Local Time: Tue, 01 Oct 2019 13:55:57 |** VER-2.05-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Tue, 01 Oct 2019 18:55:57
Play Sound Coordinates: K, 10 to P, 16
Local Time: 13:55:57 | Check Point 1 | 
Local Time: 13:55:57 | Check Point 2 | 
Local Time: 13:55:57 | Check Point 3 | 
Local Time: 13:55:57 | Check Point 4 | 
Local Time: 13:55:57 | Check Point 5 | 
Local Time: 13:55:57 | Check Point 6 | 
Local Time: 13:55:57 | Check Point 7 | 
Local: 10/01/19 13:55:57 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 10/01/19 18:55:57
Local: 10/01/19 13:55:57 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '556'] | TZ:21600 |  GMT- 10/01/19 18:55:57
Local Time: 13:55:57 | Check Point 8 | 
Local: 10/01/19 13:55:57 | 0001-Main                    - | ('Linux', 'SM190010-TRF-DEMO', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 10/01/19 18:55:57
Local: 10/01/19 13:55:57 | 0001-Main                    - | () | TZ:21600 |  GMT- 10/01/19 18:55:57
Local: 10/01/19 13:55:57 | 0001-Main                    - | uname_result(system='Linux', node='SM190010-TRF-DEMO', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 10/01/19 18:55:57
Local: 10/01/19 13:55:57 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190010-TRF-DEMO | TZ:21600 |  GMT- 10/01/19 18:55:57
Local: 10/01/19 13:55:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/01/19 18:55:57
Local: 10/01/19 13:55:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/01/19 18:55:57
Local Time: 13:55:57 | Check Point 9 | 
Local Time: 13:55:57 | Check Point 10 | 
Local: 10/01/19 13:55:57 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 556 | TZ:21600 |  GMT- 10/01/19 18:55:57
Local: 10/01/19 13:55:57 |    0001-Main -                   - | Session Number READ / id Returned: 556 / 454 | TZ:21600 |  GMT- 10/01/19 18:55:57
Local: 10/01/19 13:55:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.05] | TZ:21600 |  GMT- 10/01/19 18:55:57
Local: 10/01/19 13:55:58 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/01/19 18:55:58
Local: 10/01/19 13:55:58 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/01/19 18:55:58
Local: 10/01/19 13:56:00 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [556] | TZ:21600 |  GMT- 10/01/19 18:56:00
Local: 10/01/19 13:56:00 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000556-A100096] | TZ:21600 |  GMT- 10/01/19 18:56:00
Local: 10/01/19 13:56:00 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 10/01/19 18:56:00
Local: 10/01/19 13:56:00 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000556-A100096] | TZ:21600 |  GMT- 10/01/19 18:56:00
Local: 10/01/19 13:56:00 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 10/01/19 18:56:00
Local: 10/01/19 13:56:00 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000556-A100096] | TZ:21600 |  GMT- 10/01/19 18:56:00
Local: 10/01/19 13:56:00 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 10/01/19 18:56:00
Local: 10/01/19 13:56:00 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000556-A100096] | TZ:21600 |  GMT- 10/01/19 18:56:00
Local: 10/01/19 13:56:00 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 10/01/19 18:56:00
Local: 10/01/19 13:56:00 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 10/01/19 18:56:00
Local: 10/01/19 13:56:00 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 10/01/19 18:56:00
Local: 10/01/19 13:56:00 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Curve - After 2nd pitch or success - E,19 / H,22 | TZ:21600 |  GMT- 10/01/19 18:56:00
Local: 10/01/19 13:56:00 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Curve] | TZ:21600 |  GMT- 10/01/19 18:56:00
Local: 10/01/19 13:56:00 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-01 13:56:00.254702] | TZ:21600 |  GMT- 10/01/19 18:56:00
Local: 10/01/19 13:56:00 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-01 14:56:00.254702] | TZ:21600 |  GMT- 10/01/19 18:56:00
Local: 10/01/19 13:56:00 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-01 13:56:00.254717] | TZ:21600 |  GMT- 10/01/19 18:56:00
Local: 10/01/19 13:56:00 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/01/19 18:56:00
Local: 10/01/19 13:56:00 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/01/19 18:56:00
Local: 10/01/19 13:56:13 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 044. M 


] | TZ:21600 |  GMT- 10/01/19 18:56:13
Local: 10/01/19 13:56:13 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 044. M 


] | TZ:21600 |  GMT- 10/01/19 18:56:13
Local: 10/01/19 13:56:13 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [44] | TZ:21600 |  GMT- 10/01/19 18:56:13
Local: 10/01/19 13:56:13 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [44]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/01/19 18:56:13
Local: 10/01/19 13:56:13 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/01/19 18:56:13
Local: 10/01/19 13:56:14 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/01/19 18:56:14
Local: 10/01/19 13:56:19 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/01/19 18:56:19
Local: 10/01/19 13:56:19 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/01/19 18:56:19
Local: 10/01/19 13:56:19 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/01/19 18:56:19
Local: 10/01/19 13:56:19 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 47 X-pct = M / 50 Y-pct = 16 | TZ:21600 |  GMT- 10/01/19 18:56:19
Local: 10/01/19 13:56:19 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 13, 16] | TZ:21600 |  GMT- 10/01/19 18:56:19
Local: 10/01/19 13:56:19 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 10/01/19 18:56:19
Local: 10/01/19 13:56:19 | 0071-DisplayImpactLocation              - | Display Impact location: [13, 16] | TZ:21600 |  GMT- 10/01/19 18:56:19
Local: 10/01/19 13:56:20 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 10/01/19 18:56:20
Local: 10/01/19 13:56:20 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [339,32
334,104
329,175
322,238
] | TZ:21600 |  GMT- 10/01/19 18:56:20
Local: 10/01/19 13:56:20 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [326,29
342,108
358,186
370,252
] | TZ:21600 |  GMT- 10/01/19 18:56:20
Local: 10/01/19 13:56:20 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/01/19 18:56:20
Local: 10/01/19 13:56:20 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/01/19 18:56:20
Local: 10/01/19 13:56:20 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 10/01/19 18:56:20
Local: 10/01/19 13:56:21 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "17, 0,58|18,-12.5,35" -a "Front" -c "r" -t "Front View- Sess: 556  Name: Impact
Pitch#: 1  Plate MPH: 44
Pitch Call: MISS  Impact Coords: M, 16"] | TZ:21600 |  GMT- 10/01/19 18:56:21
Local: 10/01/19 13:56:21 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 18:56:21
Local: 10/01/19 13:56:22 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "17, 0,58|18,-12.5,35" -a "Side" -c "g" -t "Side View- Sess: 556  Name: Impact
Pitch#: 1  Plate MPH: 44
Pitch Call: MISS  Impact Coords: M, 16"] | TZ:21600 |  GMT- 10/01/19 18:56:22
Local: 10/01/19 13:56:22 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 18:56:22
Local: 10/01/19 13:56:23 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "17, 0,58|18,-12.5,35" -a "Top" -c "b" -t "Top View- Sess: 556  Name: Impact
Pitch#: 1  Plate MPH: 44
Pitch Call: MISS  Impact Coords: M, 16"] | TZ:21600 |  GMT- 10/01/19 18:56:23
Local: 10/01/19 13:56:23 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 18:56:23
Local: 10/01/19 13:56:23 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "17, 0,58|18,-12.5,35" -a "Top" -c "b" -t "Top View- Sess: 556  Name: Impact
Pitch#: 1  Plate MPH: 44
Pitch Call: MISS  Impact Coords: M, 16"] | TZ:21600 |  GMT- 10/01/19 18:56:23
Local: 10/01/19 13:56:23 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 10/01/19 18:56:23
Local: 10/01/19 13:56:23 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [HOME RUN] | TZ:21600 |  GMT- 10/01/19 18:56:23
Local: 10/01/19 13:56:23 | Added debug line 1/3/19 htc      | HOME RUN - HOME RUN - HOME RUN | TZ:21600 |  GMT- 10/01/19 18:56:23
Local: 10/01/19 13:56:29 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "556", "1", "44", "47", "13", "M", "16", "MISS", "50", "Baseball", "2019-10-01 13:56:29.904200", "practice", "C100035-BB-Around the Horn - 2 or Success", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Curve", "Curve", "-*-", "Cam-ONE-pixelsX/Y: 339, 32 / 334, 104 / 329, 175 / 322, 238 | Cam-TWO-pixelsX/Y: 326, 29 / 342, 108 / 358, 186 / 370, 252", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000556-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000556-A100096/001Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000556-A100096/001front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000556-A100096/001side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000556-A100096/001top.png", "", "impact", "img right", "img left", "target", "GoCrazyFolksOzzieShort.wav", "E", "5", "19", "H", "8", "22", "1", "PS-01", "RS-01: +3", "0", "M", "8") | TZ:21600 |  GMT- 10/01/19 18:56:29
Local: 10/01/19 13:56:29 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 339, 32 / 334, 104 / 329, 175 / 322, 238 | Cam-TWO-pixelsX/Y: 326, 29 / 342, 108 / 358, 186 / 370, 252 | TZ:21600 |  GMT- 10/01/19 18:56:29
Local: 10/01/19 13:56:29 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Curve] | TZ:21600 |  GMT- 10/01/19 18:56:29
Local: 10/01/19 13:56:30 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-01 13:56:30.034400] | TZ:21600 |  GMT- 10/01/19 18:56:30
Local: 10/01/19 13:56:30 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-01 14:56:30.034400] | TZ:21600 |  GMT- 10/01/19 18:56:30
Local: 10/01/19 13:56:30 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-01 13:56:30.034413] | TZ:21600 |  GMT- 10/01/19 18:56:30
Local: 10/01/19 13:56:30 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/01/19 18:56:30
Local: 10/01/19 13:56:30 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/01/19 18:56:30
Local: 10/01/19 13:57:17 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 10/01/19 18:57:17
Local: 10/01/19 13:57:17 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [4]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/01/19 18:57:17
Local: 10/01/19 13:57:17 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 4, stop.txt file found, ending program normally- reason: [CANCELLED] File found at: /var/www/html/students/stop.txt | TZ:21600 |  GMT- 10/01/19 18:57:17
Local: 10/01/19 13:57:17 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CANCELLED] | TZ:21600 |  GMT- 10/01/19 18:57:17
Local: 10/01/19 13:57:17 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [CANCELLED] | TZ:21600 |  GMT- 10/01/19 18:57:17
Local: 10/01/19 13:57:22 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/01/19 18:57:22
Local: 10/01/19 13:57:22 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/01/19 18:57:22
Local: 10/01/19 13:57:22 | 0001-Main -                   - | Session Number 556 Ended with Status: CANCELLED | TZ:21600 |  GMT- 10/01/19 18:57:22
