Local Time: Wed, 05 Feb 2020 11:21:38 |** VER-2.08-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Wed, 05 Feb 2020 17:21:38
Play Sound Coordinates: K, 10 to P, 16
Local Time: 11:21:38 | Check Point 1 | 
Local Time: 11:21:38 | Check Point 2 | 
Local Time: 11:21:38 | Check Point 3 | 
Local Time: 11:21:38 | Check Point 4 | 
Local Time: 11:21:38 | Check Point 5 | 
Local Time: 11:21:38 | Check Point 6 | 
Local Time: 11:21:38 | Check Point 7 | 
Local: 02/05/20 11:21:38 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 02/05/20 17:21:38
Local: 02/05/20 11:21:38 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '730'] | TZ:21600 |  GMT- 02/05/20 17:21:38
Local Time: 11:21:38 | Check Point 8 | 
Local: 02/05/20 11:21:38 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 02/05/20 17:21:38
Local: 02/05/20 11:21:38 | 0001-Main                    - | () | TZ:21600 |  GMT- 02/05/20 17:21:38
Local: 02/05/20 11:21:38 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 02/05/20 17:21:38
Local: 02/05/20 11:21:38 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190031 | TZ:21600 |  GMT- 02/05/20 17:21:38
Local: 02/05/20 11:21:38 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/05/20 17:21:38
Local Time: 11:21:38 | Check Point 9 | 
Local Time: 11:21:38 | Check Point 10 | 
Local: 02/05/20 11:21:38 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 730 | TZ:21600 |  GMT- 02/05/20 17:21:38
Local: 02/05/20 11:21:38 |    0001-Main -                   - | Session Number READ / id Returned: 730 / 628 | TZ:21600 |  GMT- 02/05/20 17:21:38
Local: 02/05/20 11:21:38 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.08] | TZ:21600 |  GMT- 02/05/20 17:21:38
Local: 02/05/20 11:21:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/05/20 17:21:39
Local: 02/05/20 11:21:40 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [730] | TZ:21600 |  GMT- 02/05/20 17:21:40
Local: 02/05/20 11:21:40 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190031-000730-A100096] | TZ:21600 |  GMT- 02/05/20 17:21:40
Local: 02/05/20 11:21:40 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 02/05/20 17:21:40
Local: 02/05/20 11:21:40 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190031-000730-A100096] | TZ:21600 |  GMT- 02/05/20 17:21:40
Local: 02/05/20 11:21:40 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 02/05/20 17:21:40
Local: 02/05/20 11:21:40 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000730-A100096] | TZ:21600 |  GMT- 02/05/20 17:21:40
Local: 02/05/20 11:21:40 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 02/05/20 17:21:40
Local: 02/05/20 11:21:40 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000730-A100096] | TZ:21600 |  GMT- 02/05/20 17:21:40
Local: 02/05/20 11:21:40 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 02/05/20 17:21:40
Local: 02/05/20 11:21:40 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 02/05/20 17:21:40
Local: 02/05/20 11:21:40 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/10 | TZ:21600 |  GMT- 02/05/20 17:21:40
Local: 02/05/20 11:21:40 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 10th pitch - A,1 / Z,26 | TZ:21600 |  GMT- 02/05/20 17:21:40
Local: 02/05/20 11:21:40 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/05/20 17:21:40
Local: 02/05/20 11:21:40 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-05 11:21:40.634046] | TZ:21600 |  GMT- 02/05/20 17:21:40
Local: 02/05/20 11:21:40 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-05 12:21:40.634046] | TZ:21600 |  GMT- 02/05/20 17:21:40
Local: 02/05/20 11:21:40 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-05 11:21:40.634064] | TZ:21600 |  GMT- 02/05/20 17:21:40
Local: 02/05/20 11:21:40 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/05/20 17:21:40
Local: 02/05/20 11:21:40 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/05/20 17:21:40
Local: 02/05/20 11:22:04 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 087. M 


] | TZ:21600 |  GMT- 02/05/20 17:22:04
Local: 02/05/20 11:22:04 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 087. M 


] | TZ:21600 |  GMT- 02/05/20 17:22:04
Local: 02/05/20 11:22:04 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [87] | TZ:21600 |  GMT- 02/05/20 17:22:04
Local: 02/05/20 11:22:04 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [87]  SpeedAddon = [3] | TZ:21600 |  GMT- 02/05/20 17:22:04
Local: 02/05/20 11:22:04 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/05/20 17:22:04
Local: 02/05/20 11:22:06 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/05/20 17:22:06
Local: 02/05/20 11:22:10 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/05/20 17:22:10
Local: 02/05/20 11:22:10 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/05/20 17:22:10
Local: 02/05/20 11:22:10 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/05/20 17:22:10
Local: 02/05/20 11:22:10 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 60 X-pct = O / 41 Y-pct = 14 | TZ:21600 |  GMT- 02/05/20 17:22:10
Local: 02/05/20 11:22:10 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 15, 14] | TZ:21600 |  GMT- 02/05/20 17:22:10
Local: 02/05/20 11:22:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 02/05/20 17:22:10
Local: 02/05/20 11:22:10 | 0071-DisplayImpactLocation              - | Display Impact location: [15, 14] | TZ:21600 |  GMT- 02/05/20 17:22:10
Local: 02/05/20 11:22:11 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/05/20 17:22:11
Local: 02/05/20 11:22:11 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [310,45
307,200
] | TZ:21600 |  GMT- 02/05/20 17:22:11
Local: 02/05/20 11:22:11 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [283,22
304,193
] | TZ:21600 |  GMT- 02/05/20 17:22:11
Local: 02/05/20 11:22:11 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/05/20 17:22:11
Local: 02/05/20 11:22:11 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/05/20 17:22:11
Local: 02/05/20 11:22:11 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/05/20 17:22:11
Local: 02/05/20 11:22:12 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "23, 0,59|24,-12.5,42" -a "Front" -c "r" -t "Front View- Sess: 730  Name: Dugout
Pitch#: 1  Plate MPH: 87
Pitch Call: SUCCESS  Impact Coords: O, 14"] | TZ:21600 |  GMT- 02/05/20 17:22:12
Local: 02/05/20 11:22:12 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 17:22:12
Local: 02/05/20 11:22:13 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "23, 0,59|24,-12.5,42" -a "Side" -c "g" -t "Side View- Sess: 730  Name: Dugout
Pitch#: 1  Plate MPH: 87
Pitch Call: SUCCESS  Impact Coords: O, 14"] | TZ:21600 |  GMT- 02/05/20 17:22:13
Local: 02/05/20 11:22:13 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 17:22:13
Local: 02/05/20 11:22:14 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "23, 0,59|24,-12.5,42" -a "Top" -c "b" -t "Top View- Sess: 730  Name: Dugout
Pitch#: 1  Plate MPH: 87
Pitch Call: SUCCESS  Impact Coords: O, 14"] | TZ:21600 |  GMT- 02/05/20 17:22:14
Local: 02/05/20 11:22:14 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 17:22:14
Local: 02/05/20 11:22:14 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "23, 0,59|24,-12.5,42" -a "Top" -c "b" -t "Top View- Sess: 730  Name: Dugout
Pitch#: 1  Plate MPH: 87
Pitch Call: SUCCESS  Impact Coords: O, 14"] | TZ:21600 |  GMT- 02/05/20 17:22:14
Local: 02/05/20 11:22:14 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/05/20 17:22:14
Local: 02/05/20 11:22:14 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "730", "1", "87", "90", "15", "O", "14", "SUCCESS", "60", "Baseball", "2020-02-05 11:22:14.033326", "practice", "C100035-Turn-Burn", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 310, 45 / 307, 200 | Cam-TWO-pixelsX/Y: 283, 22 / 304, 193", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000730-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000730-A100096/001Impact.jpg", "PitchSessionFiles/SM190031-000730-A100096/001front.png", "PitchSessionFiles/SM190031-000730-A100096/001side.png", "PitchSessionFiles/SM190031-000730-A100096/001top.png", "", "impact", "img right", "img left", "target", "", "A", "1", "1", "Z", "26", "26", "1", "PS-01", "RS-01: +3", "0", "Q", "8") | TZ:21600 |  GMT- 02/05/20 17:22:14
Local: 02/05/20 11:22:14 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 310, 45 / 307, 200 | Cam-TWO-pixelsX/Y: 283, 22 / 304, 193 | TZ:21600 |  GMT- 02/05/20 17:22:14
Local: 02/05/20 11:22:14 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/05/20 17:22:14
Local: 02/05/20 11:22:14 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-05 11:22:14.160987] | TZ:21600 |  GMT- 02/05/20 17:22:14
Local: 02/05/20 11:22:14 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-05 12:22:14.160987] | TZ:21600 |  GMT- 02/05/20 17:22:14
Local: 02/05/20 11:22:14 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-05 11:22:14.161001] | TZ:21600 |  GMT- 02/05/20 17:22:14
Local: 02/05/20 11:22:14 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/05/20 17:22:14
Local: 02/05/20 11:22:14 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/05/20 17:22:14
Local: 02/05/20 11:22:29 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 087. M 


] | TZ:21600 |  GMT- 02/05/20 17:22:29
Local: 02/05/20 11:22:29 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 087. M 


] | TZ:21600 |  GMT- 02/05/20 17:22:29
Local: 02/05/20 11:22:29 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [87] | TZ:21600 |  GMT- 02/05/20 17:22:29
Local: 02/05/20 11:22:29 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [87]  SpeedAddon = [3] | TZ:21600 |  GMT- 02/05/20 17:22:29
Local: 02/05/20 11:22:29 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/05/20 17:22:29
Local: 02/05/20 11:22:30 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/05/20 17:22:30
Local: 02/05/20 11:22:35 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/05/20 17:22:35
Local: 02/05/20 11:22:35 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/05/20 17:22:35
Local: 02/05/20 11:22:35 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/05/20 17:22:35
Local: 02/05/20 11:22:35 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 53 X-pct = M / 28 Y-pct = 12 | TZ:21600 |  GMT- 02/05/20 17:22:35
Local: 02/05/20 11:22:35 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 13, 12] | TZ:21600 |  GMT- 02/05/20 17:22:35
Local: 02/05/20 11:22:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 02/05/20 17:22:35
Local: 02/05/20 11:22:35 | 0071-DisplayImpactLocation              - | Display Impact location: [13, 12] | TZ:21600 |  GMT- 02/05/20 17:22:35
Local: 02/05/20 11:22:36 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/05/20 17:22:36
Local: 02/05/20 11:22:36 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [362,98
] | TZ:21600 |  GMT- 02/05/20 17:22:36
Local: 02/05/20 11:22:36 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [308,63
326,218
275,275
] | TZ:21600 |  GMT- 02/05/20 17:22:36
Local: 02/05/20 11:22:36 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [error-11] | TZ:21600 |  GMT- 02/05/20 17:22:36
Local: 02/05/20 11:22:36 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "730", "2", "87", "90", "13", "M", "12", "SUCCESS", "60", "Baseball", "2020-02-05 11:22:36.327170", "practice", "C100035-Turn-Burn", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 362, 98 | Cam-TWO-pixelsX/Y: 308, 63 / 326, 218 / 275, 275", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000730-A100096/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000730-A100096/002Impact.jpg", "PitchSessionFiles/SM190031-000730-A100096/002front.png", "PitchSessionFiles/SM190031-000730-A100096/002side.png", "PitchSessionFiles/SM190031-000730-A100096/002top.png", "", "impact", "img right", "img left", "target", "", "A", "1", "1", "Z", "26", "26", "1", "PS-01", "RS-01: +3", "0", "", "0") | TZ:21600 |  GMT- 02/05/20 17:22:36
Local: 02/05/20 11:22:36 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 362, 98 | Cam-TWO-pixelsX/Y: 308, 63 / 326, 218 / 275, 275 | TZ:21600 |  GMT- 02/05/20 17:22:36
Local: 02/05/20 11:22:36 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/05/20 17:22:36
Local: 02/05/20 11:22:36 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-05 11:22:36.459606] | TZ:21600 |  GMT- 02/05/20 17:22:36
Local: 02/05/20 11:22:36 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-05 12:22:36.459606] | TZ:21600 |  GMT- 02/05/20 17:22:36
Local: 02/05/20 11:22:36 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-05 11:22:36.459619] | TZ:21600 |  GMT- 02/05/20 17:22:36
Local: 02/05/20 11:22:36 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/05/20 17:22:36
Local: 02/05/20 11:22:36 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/05/20 17:22:36
Local: 02/05/20 11:22:43 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 088. M 


] | TZ:21600 |  GMT- 02/05/20 17:22:43
Local: 02/05/20 11:22:43 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 088. M 


] | TZ:21600 |  GMT- 02/05/20 17:22:43
Local: 02/05/20 11:22:43 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [88] | TZ:21600 |  GMT- 02/05/20 17:22:43
Local: 02/05/20 11:22:43 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [88]  SpeedAddon = [3] | TZ:21600 |  GMT- 02/05/20 17:22:43
Local: 02/05/20 11:22:43 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/05/20 17:22:43
Local: 02/05/20 11:22:44 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/05/20 17:22:44
Local: 02/05/20 11:22:48 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/05/20 17:22:48
Local: 02/05/20 11:22:48 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/05/20 17:22:48
Local: 02/05/20 11:22:48 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/05/20 17:22:48
Local: 02/05/20 11:22:48 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 61 X-pct = O / 33 Y-pct = 13 | TZ:21600 |  GMT- 02/05/20 17:22:48
Local: 02/05/20 11:22:48 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 15, 13] | TZ:21600 |  GMT- 02/05/20 17:22:48
Local: 02/05/20 11:22:48 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 02/05/20 17:22:48
Local: 02/05/20 11:22:48 | 0071-DisplayImpactLocation              - | Display Impact location: [15, 13] | TZ:21600 |  GMT- 02/05/20 17:22:48
Local: 02/05/20 11:22:49 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/05/20 17:22:49
Local: 02/05/20 11:22:49 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [352,154
] | TZ:21600 |  GMT- 02/05/20 17:22:49
Local: 02/05/20 11:22:49 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [265,101
283,257
] | TZ:21600 |  GMT- 02/05/20 17:22:49
Local: 02/05/20 11:22:49 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [error-11] | TZ:21600 |  GMT- 02/05/20 17:22:49
Local: 02/05/20 11:22:49 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "730", "3", "88", "91", "15", "O", "13", "SUCCESS", "60", "Baseball", "2020-02-05 11:22:49.818262", "practice", "C100035-Turn-Burn", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 352, 154 | Cam-TWO-pixelsX/Y: 265, 101 / 283, 257", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000730-A100096/003Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000730-A100096/003Impact.jpg", "PitchSessionFiles/SM190031-000730-A100096/003front.png", "PitchSessionFiles/SM190031-000730-A100096/003side.png", "PitchSessionFiles/SM190031-000730-A100096/003top.png", "", "impact", "img right", "img left", "target", "", "A", "1", "1", "Z", "26", "26", "1", "PS-01", "RS-01: +3", "0", "", "0") | TZ:21600 |  GMT- 02/05/20 17:22:49
Local: 02/05/20 11:22:49 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [3] Cam-ONE-pixelsX/Y: 352, 154 | Cam-TWO-pixelsX/Y: 265, 101 / 283, 257 | TZ:21600 |  GMT- 02/05/20 17:22:49
Local: 02/05/20 11:22:49 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/05/20 17:22:49
Local: 02/05/20 11:22:49 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-05 11:22:49.950836] | TZ:21600 |  GMT- 02/05/20 17:22:49
Local: 02/05/20 11:22:49 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-05 12:22:49.950836] | TZ:21600 |  GMT- 02/05/20 17:22:49
Local: 02/05/20 11:22:49 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-05 11:22:49.950850] | TZ:21600 |  GMT- 02/05/20 17:22:49
Local: 02/05/20 11:22:49 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/05/20 17:22:49
Local: 02/05/20 11:22:49 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/05/20 17:22:49
Local: 02/05/20 11:23:03 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 02/05/20 17:23:03
Local: 02/05/20 11:23:03 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [4]  SpeedAddon = [3] | TZ:21600 |  GMT- 02/05/20 17:23:03
Local: 02/05/20 11:23:03 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 4, stop.txt file found, ending program normally- reason: [CANCELLED] File found at: /var/www/html/students/stop.txt | TZ:21600 |  GMT- 02/05/20 17:23:03
Local: 02/05/20 11:23:03 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CANCELLED] | TZ:21600 |  GMT- 02/05/20 17:23:03
Local: 02/05/20 11:23:03 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [CANCELLED] | TZ:21600 |  GMT- 02/05/20 17:23:03
Local: 02/05/20 11:23:08 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/05/20 17:23:08
Local: 02/05/20 11:23:08 | 0001-Main -                   - | Session Number 730 Ended with Status: CANCELLED | TZ:21600 |  GMT- 02/05/20 17:23:08
