Local Time: Wed, 05 Feb 2020 11:36:35 |** VER-2.08-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Wed, 05 Feb 2020 17:36:35
Play Sound Coordinates: K, 10 to P, 16
Local Time: 11:36:35 | Check Point 1 | 
Local Time: 11:36:35 | Check Point 2 | 
Local Time: 11:36:35 | Check Point 3 | 
Local Time: 11:36:35 | Check Point 4 | 
Local Time: 11:36:35 | Check Point 5 | 
Local Time: 11:36:35 | Check Point 6 | 
Local Time: 11:36:35 | Check Point 7 | 
Local: 02/05/20 11:36:35 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 02/05/20 17:36:35
Local: 02/05/20 11:36:35 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '732'] | TZ:21600 |  GMT- 02/05/20 17:36:35
Local Time: 11:36:35 | Check Point 8 | 
Local: 02/05/20 11:36:35 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 02/05/20 17:36:35
Local: 02/05/20 11:36:35 | 0001-Main                    - | () | TZ:21600 |  GMT- 02/05/20 17:36:35
Local: 02/05/20 11:36:35 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 02/05/20 17:36:35
Local: 02/05/20 11:36:35 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190031 | TZ:21600 |  GMT- 02/05/20 17:36:35
Local: 02/05/20 11:36:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/05/20 17:36:35
Local Time: 11:36:35 | Check Point 9 | 
Local Time: 11:36:35 | Check Point 10 | 
Local: 02/05/20 11:36:35 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 732 | TZ:21600 |  GMT- 02/05/20 17:36:35
Local: 02/05/20 11:36:35 |    0001-Main -                   - | Session Number READ / id Returned: 732 / 630 | TZ:21600 |  GMT- 02/05/20 17:36:35
Local: 02/05/20 11:36:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.08] | TZ:21600 |  GMT- 02/05/20 17:36:35
Local: 02/05/20 11:36:36 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/05/20 17:36:36
Local: 02/05/20 11:36:37 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [732] | TZ:21600 |  GMT- 02/05/20 17:36:37
Local: 02/05/20 11:36:37 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190031-000732-A100096] | TZ:21600 |  GMT- 02/05/20 17:36:37
Local: 02/05/20 11:36:37 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 02/05/20 17:36:37
Local: 02/05/20 11:36:37 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190031-000732-A100096] | TZ:21600 |  GMT- 02/05/20 17:36:37
Local: 02/05/20 11:36:37 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 02/05/20 17:36:37
Local: 02/05/20 11:36:37 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000732-A100096] | TZ:21600 |  GMT- 02/05/20 17:36:37
Local: 02/05/20 11:36:37 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 02/05/20 17:36:37
Local: 02/05/20 11:36:37 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000732-A100096] | TZ:21600 |  GMT- 02/05/20 17:36:37
Local: 02/05/20 11:36:37 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 02/05/20 17:36:37
Local: 02/05/20 11:36:37 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 02/05/20 17:36:37
Local: 02/05/20 11:36:37 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Dugout] | TZ:21600 |  GMT- 02/05/20 17:36:37
Local: 02/05/20 11:36:37 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-05 11:36:37.630378] | TZ:21600 |  GMT- 02/05/20 17:36:37
Local: 02/05/20 11:36:37 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-05 12:36:37.630378] | TZ:21600 |  GMT- 02/05/20 17:36:37
Local: 02/05/20 11:36:37 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-05 11:36:37.630395] | TZ:21600 |  GMT- 02/05/20 17:36:37
Local: 02/05/20 11:36:37 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/05/20 17:36:37
Local: 02/05/20 11:36:37 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/05/20 17:36:37
Local: 02/05/20 11:43:29 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 079. M 


] | TZ:21600 |  GMT- 02/05/20 17:43:29
Local: 02/05/20 11:43:29 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 079. M 


] | TZ:21600 |  GMT- 02/05/20 17:43:29
Local: 02/05/20 11:43:29 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [79] | TZ:21600 |  GMT- 02/05/20 17:43:29
Local: 02/05/20 11:43:29 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [79]  SpeedAddon = [3] | TZ:21600 |  GMT- 02/05/20 17:43:29
Local: 02/05/20 11:43:29 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/05/20 17:43:29
Local: 02/05/20 11:43:30 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/05/20 17:43:30
Local: 02/05/20 11:43:34 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/05/20 17:43:34
Local: 02/05/20 11:43:35 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/05/20 17:43:35
Local: 02/05/20 11:43:35 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/05/20 17:43:35
Local: 02/05/20 11:43:35 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 90 X-pct = W / 9 Y-pct = 7 | TZ:21600 |  GMT- 02/05/20 17:43:35
Local: 02/05/20 11:43:35 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 23, 7] | TZ:21600 |  GMT- 02/05/20 17:43:35
Local: 02/05/20 11:43:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 02/05/20 17:43:35
Local: 02/05/20 11:43:35 | 0071-DisplayImpactLocation              - | Display Impact location: [23, 7] | TZ:21600 |  GMT- 02/05/20 17:43:35
Local: 02/05/20 11:43:36 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/05/20 17:43:36
Local: 02/05/20 11:43:36 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [503,131
] | TZ:21600 |  GMT- 02/05/20 17:43:36
Local: 02/05/20 11:43:36 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [85,91
88,280
] | TZ:21600 |  GMT- 02/05/20 17:43:36
Local: 02/05/20 11:43:36 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [error-11] | TZ:21600 |  GMT- 02/05/20 17:43:36
Local: 02/05/20 11:43:36 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "732", "1", "79", "82", "23", "W", "7", "MISS", "60", "Baseball", "2020-02-05 11:43:36.184876", "standard", "SMV1-EARLYDEV", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 503, 131 | Cam-TWO-pixelsX/Y: 85, 91 / 88, 280", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000732-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000732-A100096/001Impact.jpg", "PitchSessionFiles/SM190031-000732-A100096/001front.png", "PitchSessionFiles/SM190031-000732-A100096/001side.png", "PitchSessionFiles/SM190031-000732-A100096/001top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "", "0") | TZ:21600 |  GMT- 02/05/20 17:43:36
Local: 02/05/20 11:43:36 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 503, 131 | Cam-TWO-pixelsX/Y: 85, 91 / 88, 280 | TZ:21600 |  GMT- 02/05/20 17:43:36
Local: 02/05/20 11:43:36 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Dugout] | TZ:21600 |  GMT- 02/05/20 17:43:36
Local: 02/05/20 11:43:36 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-05 11:43:36.312547] | TZ:21600 |  GMT- 02/05/20 17:43:36
Local: 02/05/20 11:43:36 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-05 12:43:36.312547] | TZ:21600 |  GMT- 02/05/20 17:43:36
Local: 02/05/20 11:43:36 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-05 11:43:36.312563] | TZ:21600 |  GMT- 02/05/20 17:43:36
Local: 02/05/20 11:43:36 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/05/20 17:43:36
Local: 02/05/20 11:43:36 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/05/20 17:43:36
Local: 02/05/20 11:43:56 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 054. M 


] | TZ:21600 |  GMT- 02/05/20 17:43:56
Local: 02/05/20 11:43:56 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 054. M 


] | TZ:21600 |  GMT- 02/05/20 17:43:56
Local: 02/05/20 11:43:56 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [54] | TZ:21600 |  GMT- 02/05/20 17:43:56
Local: 02/05/20 11:43:56 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [54]  SpeedAddon = [3] | TZ:21600 |  GMT- 02/05/20 17:43:56
Local: 02/05/20 11:43:56 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/05/20 17:43:56
Local: 02/05/20 11:43:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/05/20 17:43:57
Local: 02/05/20 11:44:01 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/05/20 17:44:01
Local: 02/05/20 11:44:01 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/05/20 17:44:01
Local: 02/05/20 11:44:01 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/05/20 17:44:01
Local: 02/05/20 11:44:01 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 27 X-pct = G / 18 Y-pct = 10 | TZ:21600 |  GMT- 02/05/20 17:44:01
Local: 02/05/20 11:44:01 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 7, 10] | TZ:21600 |  GMT- 02/05/20 17:44:01
Local: 02/05/20 11:44:01 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 02/05/20 17:44:01
Local: 02/05/20 11:44:01 | 0071-DisplayImpactLocation              - | Display Impact location: [7, 10] | TZ:21600 |  GMT- 02/05/20 17:44:01
Local: 02/05/20 11:44:02 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/05/20 17:44:02
Local: 02/05/20 11:44:02 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [480,43
489,156
486,249
] | TZ:21600 |  GMT- 02/05/20 17:44:02
Local: 02/05/20 11:44:02 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [324,79
346,239
] | TZ:21600 |  GMT- 02/05/20 17:44:02
Local: 02/05/20 11:44:02 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/05/20 17:44:02
Local: 02/05/20 11:44:02 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/05/20 17:44:02
Local: 02/05/20 11:44:02 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/05/20 17:44:02
Local: 02/05/20 11:44:03 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "9, 0,72|10,-12.5,58" -a "Front" -c "r" -t "Front View- Sess: 732  Name: Dugout
Pitch#: 2  Plate MPH: 54
Pitch Call: MISS  Impact Coords: G, 10"] | TZ:21600 |  GMT- 02/05/20 17:44:03
Local: 02/05/20 11:44:03 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 17:44:03
Local: 02/05/20 11:44:04 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "9, 0,72|10,-12.5,58" -a "Side" -c "g" -t "Side View- Sess: 732  Name: Dugout
Pitch#: 2  Plate MPH: 54
Pitch Call: MISS  Impact Coords: G, 10"] | TZ:21600 |  GMT- 02/05/20 17:44:04
Local: 02/05/20 11:44:04 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 17:44:04
Local: 02/05/20 11:44:05 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "9, 0,72|10,-12.5,58" -a "Top" -c "b" -t "Top View- Sess: 732  Name: Dugout
Pitch#: 2  Plate MPH: 54
Pitch Call: MISS  Impact Coords: G, 10"] | TZ:21600 |  GMT- 02/05/20 17:44:05
Local: 02/05/20 11:44:05 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 17:44:05
Local: 02/05/20 11:44:05 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "9, 0,72|10,-12.5,58" -a "Top" -c "b" -t "Top View- Sess: 732  Name: Dugout
Pitch#: 2  Plate MPH: 54
Pitch Call: MISS  Impact Coords: G, 10"] | TZ:21600 |  GMT- 02/05/20 17:44:05
Local: 02/05/20 11:44:05 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/05/20 17:44:05
Local: 02/05/20 11:44:05 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "732", "2", "54", "57", "7", "G", "10", "MISS", "60", "Baseball", "2020-02-05 11:44:05.408141", "standard", "SMV1-EARLYDEV", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 480, 43 / 489, 156 / 486, 249 | Cam-TWO-pixelsX/Y: 324, 79 / 346, 239", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000732-A100096/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000732-A100096/002Impact.jpg", "PitchSessionFiles/SM190031-000732-A100096/002front.png", "PitchSessionFiles/SM190031-000732-A100096/002side.png", "PitchSessionFiles/SM190031-000732-A100096/002top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "H", "4") | TZ:21600 |  GMT- 02/05/20 17:44:05
Local: 02/05/20 11:44:05 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 480, 43 / 489, 156 / 486, 249 | Cam-TWO-pixelsX/Y: 324, 79 / 346, 239 | TZ:21600 |  GMT- 02/05/20 17:44:05
Local: 02/05/20 11:44:05 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Dugout] | TZ:21600 |  GMT- 02/05/20 17:44:05
Local: 02/05/20 11:44:05 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-05 11:44:05.539412] | TZ:21600 |  GMT- 02/05/20 17:44:05
Local: 02/05/20 11:44:05 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-05 12:44:05.539412] | TZ:21600 |  GMT- 02/05/20 17:44:05
Local: 02/05/20 11:44:05 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-05 11:44:05.539428] | TZ:21600 |  GMT- 02/05/20 17:44:05
Local: 02/05/20 11:44:05 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/05/20 17:44:05
Local: 02/05/20 11:44:05 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/05/20 17:44:05
Local: 02/05/20 11:44:06 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 070. M 


] | TZ:21600 |  GMT- 02/05/20 17:44:06
Local: 02/05/20 11:44:06 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 070. M 


] | TZ:21600 |  GMT- 02/05/20 17:44:06
Local: 02/05/20 11:44:06 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [70] | TZ:21600 |  GMT- 02/05/20 17:44:06
Local: 02/05/20 11:44:06 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [70]  SpeedAddon = [3] | TZ:21600 |  GMT- 02/05/20 17:44:06
Local: 02/05/20 11:44:06 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/05/20 17:44:06
Local: 02/05/20 11:44:07 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/05/20 17:44:07
Local: 02/05/20 11:44:12 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 02/05/20 17:44:12
Local: 02/05/20 11:44:12 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/05/20 17:44:12
Local: 02/05/20 11:44:13 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/05/20 17:44:13
Local: 02/05/20 11:44:13 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Dugout] | TZ:21600 |  GMT- 02/05/20 17:44:13
Local: 02/05/20 11:44:13 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-05 11:44:13.430222] | TZ:21600 |  GMT- 02/05/20 17:44:13
Local: 02/05/20 11:44:13 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-05 12:44:13.430222] | TZ:21600 |  GMT- 02/05/20 17:44:13
Local: 02/05/20 11:44:13 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-05 11:44:13.430242] | TZ:21600 |  GMT- 02/05/20 17:44:13
Local: 02/05/20 11:44:13 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/05/20 17:44:13
Local: 02/05/20 11:44:13 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/05/20 17:44:13
Local: 02/05/20 11:44:39 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 02/05/20 17:44:39
Local: 02/05/20 11:44:39 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [4]  SpeedAddon = [3] | TZ:21600 |  GMT- 02/05/20 17:44:39
Local: 02/05/20 11:44:39 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 4, stop.txt file found, ending program normally- reason: [CANCELLED] File found at: /var/www/html/students/stop.txt | TZ:21600 |  GMT- 02/05/20 17:44:39
Local: 02/05/20 11:44:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CANCELLED] | TZ:21600 |  GMT- 02/05/20 17:44:39
Local: 02/05/20 11:44:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [CANCELLED] | TZ:21600 |  GMT- 02/05/20 17:44:39
Local: 02/05/20 11:44:45 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/05/20 17:44:45
Local: 02/05/20 11:44:45 | 0001-Main -                   - | Session Number 732 Ended with Status: CANCELLED | TZ:21600 |  GMT- 02/05/20 17:44:45
