Local Time: Mon, 26 Aug 2019 17:11:28 |** __SmMain_Ver7a-190805_htc.py-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Mon, 26 Aug 2019 22:11:28
Play Sound Coordinates: K, 10 to P, 16
Local Time: 17:11:28 | Check Point 1 | 
Local Time: 17:11:28 | Check Point 2 | 
Local Time: 17:11:28 | Check Point 3 | 
Local Time: 17:11:28 | Check Point 4 | 
Local Time: 17:11:28 | Check Point 5 | 
Local Time: 17:11:28 | Check Point 6 | 
Local Time: 17:11:28 | Check Point 7 | 
Local: 08/26/19 17:11:28 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 08/26/19 22:11:28
Local: 08/26/19 17:11:28 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '477'] | TZ:21600 |  GMT- 08/26/19 22:11:28
Local Time: 17:11:28 | Check Point 8 | 
Local: 08/26/19 17:11:28 | 0001-Main                    - | ('Linux', 'SM190010-TRF-DEMO', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 08/26/19 22:11:28
Local: 08/26/19 17:11:28 | 0001-Main                    - | () | TZ:21600 |  GMT- 08/26/19 22:11:28
Local: 08/26/19 17:11:28 | 0001-Main                    - | uname_result(system='Linux', node='SM190010-TRF-DEMO', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 08/26/19 22:11:28
Local: 08/26/19 17:11:28 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190010-TRF-DEMO | TZ:21600 |  GMT- 08/26/19 22:11:28
Local: 08/26/19 17:11:28 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/26/19 22:11:28
Local: 08/26/19 17:11:28 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/26/19 22:11:28
Local Time: 17:11:28 | Check Point 9 | 
Local Time: 17:11:28 | Check Point 10 | 
Local: 08/26/19 17:11:28 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 477 | TZ:21600 |  GMT- 08/26/19 22:11:28
Local: 08/26/19 17:11:28 |    0001-Main -                   - | Session Number READ / id Returned: 477 / 375 | TZ:21600 |  GMT- 08/26/19 22:11:28
Local: 08/26/19 17:11:28 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [477] | TZ:21600 |  GMT- 08/26/19 22:11:28
Local: 08/26/19 17:11:28 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000477-A100096] | TZ:21600 |  GMT- 08/26/19 22:11:28
Local: 08/26/19 17:11:28 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 08/26/19 22:11:28
Local: 08/26/19 17:11:28 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000477-A100096] | TZ:21600 |  GMT- 08/26/19 22:11:28
Local: 08/26/19 17:11:28 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 08/26/19 22:11:28
Local: 08/26/19 17:11:28 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000477-A100096] | TZ:21600 |  GMT- 08/26/19 22:11:28
Local: 08/26/19 17:11:28 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 08/26/19 22:11:28
Local: 08/26/19 17:11:28 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000477-A100096] | TZ:21600 |  GMT- 08/26/19 22:11:28
Local: 08/26/19 17:11:28 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 08/26/19 22:11:28
Local: 08/26/19 17:11:28 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 08/26/19 22:11:28
Local: 08/26/19 17:11:28 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 08/26/19 22:11:28
Local: 08/26/19 17:11:58 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 046. M 


] | TZ:21600 |  GMT- 08/26/19 22:11:58
Local: 08/26/19 17:11:58 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [46] | TZ:21600 |  GMT- 08/26/19 22:11:58
Local: 08/26/19 17:11:58 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [46]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/26/19 22:11:58
Local: 08/26/19 17:11:58 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/26/19 22:11:58
Local: 08/26/19 17:11:59 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/26/19 22:11:59
Local: 08/26/19 17:12:03 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 08/26/19 22:12:03
Local: 08/26/19 17:12:03 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 08/26/19 22:12:03
Local: 08/26/19 17:12:04 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 08/26/19 22:12:04
Local: 08/26/19 17:12:04 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 08/26/19 22:12:04
Local: 08/26/19 17:12:10 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 049. M 


] | TZ:21600 |  GMT- 08/26/19 22:12:10
Local: 08/26/19 17:12:10 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [49] | TZ:21600 |  GMT- 08/26/19 22:12:10
Local: 08/26/19 17:12:10 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [49]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/26/19 22:12:10
Local: 08/26/19 17:12:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/26/19 22:12:10
Local: 08/26/19 17:12:11 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/26/19 22:12:11
Local: 08/26/19 17:12:16 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/26/19 22:12:16
Local: 08/26/19 17:12:16 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 08/26/19 22:12:16
Local: 08/26/19 17:12:17 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 08/26/19 22:12:17
Local: 08/26/19 17:12:17 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 08/26/19 22:12:17
Local: 08/26/19 17:12:44 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 049. M 


] | TZ:21600 |  GMT- 08/26/19 22:12:44
Local: 08/26/19 17:12:44 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [49] | TZ:21600 |  GMT- 08/26/19 22:12:44
Local: 08/26/19 17:12:44 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [49]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/26/19 22:12:44
Local: 08/26/19 17:12:45 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/26/19 22:12:45
Local: 08/26/19 17:12:46 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/26/19 22:12:46
Local: 08/26/19 17:12:50 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/26/19 22:12:50
Local: 08/26/19 17:12:50 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 08/26/19 22:12:50
Local: 08/26/19 17:12:51 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 08/26/19 22:12:51
Local: 08/26/19 17:12:51 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 08/26/19 22:12:51
Local: 08/26/19 17:12:58 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 057. M 


] | TZ:21600 |  GMT- 08/26/19 22:12:58
Local: 08/26/19 17:12:58 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [57] | TZ:21600 |  GMT- 08/26/19 22:12:58
Local: 08/26/19 17:12:58 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [57]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/26/19 22:12:58
Local: 08/26/19 17:12:58 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/26/19 22:12:58
Local: 08/26/19 17:12:59 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/26/19 22:12:59
Local: 08/26/19 17:13:03 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/26/19 22:13:03
Local: 08/26/19 17:13:03 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/26/19 22:13:03
Local: 08/26/19 17:13:03 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/26/19 22:13:03
Local: 08/26/19 17:13:03 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 87 X-pct = Y / 46 Y-pct = 14 | TZ:21600 |  GMT- 08/26/19 22:13:03
Local: 08/26/19 17:13:03 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 25, 14] | TZ:21600 |  GMT- 08/26/19 22:13:03
Local: 08/26/19 17:13:03 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/26/19 22:13:03
Local: 08/26/19 17:13:03 | 0071-DisplayImpactLocation              - | Display Impact location: [25, 14] | TZ:21600 |  GMT- 08/26/19 22:13:03
Local: 08/26/19 17:13:05 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/26/19 22:13:05
Local: 08/26/19 17:13:05 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [221,15
206,98
190,212
] | TZ:21600 |  GMT- 08/26/19 22:13:05
Local: 08/26/19 17:13:05 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [277,53
271,147
268,225
] | TZ:21600 |  GMT- 08/26/19 22:13:05
Local: 08/26/19 17:13:05 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/26/19 22:13:05
Local: 08/26/19 17:13:05 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/26/19 22:13:05
Local: 08/26/19 17:13:05 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/26/19 22:13:05
Local: 08/26/19 17:13:06 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "35, 0,58|34,-12.5,38" -a "Front" -c "r" -t "Front View- Sess: 477  Name: Impact
Pitch#: 1  Plate MPH: 57
Pitch Call: MISS  Impact Coords: Y, 14"] | TZ:21600 |  GMT- 08/26/19 22:13:06
Local: 08/26/19 17:13:06 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 22:13:06
Local: 08/26/19 17:13:07 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "35, 0,58|34,-12.5,38" -a "Side" -c "g" -t "Side View- Sess: 477  Name: Impact
Pitch#: 1  Plate MPH: 57
Pitch Call: MISS  Impact Coords: Y, 14"] | TZ:21600 |  GMT- 08/26/19 22:13:07
Local: 08/26/19 17:13:07 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 22:13:07
Local: 08/26/19 17:13:07 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "35, 0,58|34,-12.5,38" -a "Top" -c "b" -t "Top View- Sess: 477  Name: Impact
Pitch#: 1  Plate MPH: 57
Pitch Call: MISS  Impact Coords: Y, 14"] | TZ:21600 |  GMT- 08/26/19 22:13:07
Local: 08/26/19 17:13:07 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 22:13:07
Local: 08/26/19 17:13:07 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "35, 0,58|34,-12.5,38" -a "Top" -c "b" -t "Top View- Sess: 477  Name: Impact
Pitch#: 1  Plate MPH: 57
Pitch Call: MISS  Impact Coords: Y, 14"] | TZ:21600 |  GMT- 08/26/19 22:13:07
Local: 08/26/19 17:13:07 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/26/19 22:13:07
Local: 08/26/19 17:13:07 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "477", "1", "57", "60", "25", "Y", "14", "MISS", "50", "Baseball", "2019-08-26 17:13:07.928242", "standard", "SMV1-SL-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 221, 15 / 206, 98 / 190, 212 | Cam-TWO-pixelsX/Y: 277, 53 / 271, 147 / 268, 225", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000477-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000477-A100096/001Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000477-A100096/001front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000477-A100096/001side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000477-A100096/001top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "Y", "9") | TZ:21600 |  GMT- 08/26/19 22:13:07
Local: 08/26/19 17:13:07 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 221, 15 / 206, 98 / 190, 212 | Cam-TWO-pixelsX/Y: 277, 53 / 271, 147 / 268, 225 | TZ:21600 |  GMT- 08/26/19 22:13:07
Local: 08/26/19 17:13:07 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 08/26/19 22:13:07
Local: 08/26/19 17:13:43 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 060. M 


] | TZ:21600 |  GMT- 08/26/19 22:13:43
Local: 08/26/19 17:13:43 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [60] | TZ:21600 |  GMT- 08/26/19 22:13:43
Local: 08/26/19 17:13:43 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [60]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/26/19 22:13:43
Local: 08/26/19 17:13:43 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/26/19 22:13:43
Local: 08/26/19 17:13:44 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/26/19 22:13:44
Local: 08/26/19 17:13:48 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/26/19 22:13:48
Local: 08/26/19 17:13:48 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/26/19 22:13:48
Local: 08/26/19 17:13:48 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/26/19 22:13:48
Local: 08/26/19 17:13:48 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 18 X-pct = G / 51 Y-pct = 16 | TZ:21600 |  GMT- 08/26/19 22:13:48
Local: 08/26/19 17:13:48 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 7, 16] | TZ:21600 |  GMT- 08/26/19 22:13:48
Local: 08/26/19 17:13:48 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/26/19 22:13:48
Local: 08/26/19 17:13:48 | 0071-DisplayImpactLocation              - | Display Impact location: [7, 16] | TZ:21600 |  GMT- 08/26/19 22:13:48
Local: 08/26/19 17:13:50 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/26/19 22:13:50
Local: 08/26/19 17:13:50 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [380,32
381,114
379,203
] | TZ:21600 |  GMT- 08/26/19 22:13:50
Local: 08/26/19 17:13:50 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [469,17
477,115
478,223
] | TZ:21600 |  GMT- 08/26/19 22:13:50
Local: 08/26/19 17:13:50 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/26/19 22:13:50
Local: 08/26/19 17:13:50 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/26/19 22:13:50
Local: 08/26/19 17:13:50 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/26/19 22:13:50
Local: 08/26/19 17:13:50 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "6, 0,55|7,-12.5,35" -a "Front" -c "r" -t "Front View- Sess: 477  Name: Impact
Pitch#: 2  Plate MPH: 60
Pitch Call: MISS  Impact Coords: G, 16"] | TZ:21600 |  GMT- 08/26/19 22:13:50
Local: 08/26/19 17:13:50 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 22:13:50
Local: 08/26/19 17:13:51 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "6, 0,55|7,-12.5,35" -a "Side" -c "g" -t "Side View- Sess: 477  Name: Impact
Pitch#: 2  Plate MPH: 60
Pitch Call: MISS  Impact Coords: G, 16"] | TZ:21600 |  GMT- 08/26/19 22:13:51
Local: 08/26/19 17:13:51 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 22:13:51
Local: 08/26/19 17:13:52 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "6, 0,55|7,-12.5,35" -a "Top" -c "b" -t "Top View- Sess: 477  Name: Impact
Pitch#: 2  Plate MPH: 60
Pitch Call: MISS  Impact Coords: G, 16"] | TZ:21600 |  GMT- 08/26/19 22:13:52
Local: 08/26/19 17:13:52 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 22:13:52
Local: 08/26/19 17:13:52 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "6, 0,55|7,-12.5,35" -a "Top" -c "b" -t "Top View- Sess: 477  Name: Impact
Pitch#: 2  Plate MPH: 60
Pitch Call: MISS  Impact Coords: G, 16"] | TZ:21600 |  GMT- 08/26/19 22:13:52
Local: 08/26/19 17:13:52 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/26/19 22:13:52
Local: 08/26/19 17:13:52 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "477", "2", "60", "63", "7", "G", "16", "MISS", "50", "Baseball", "2019-08-26 17:13:52.457757", "standard", "SMV1-SL-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 380, 32 / 381, 114 / 379, 203 | Cam-TWO-pixelsX/Y: 469, 17 / 477, 115 / 478, 223", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000477-A100096/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000477-A100096/002Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000477-A100096/002front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000477-A100096/002side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000477-A100096/002top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "G", "9") | TZ:21600 |  GMT- 08/26/19 22:13:52
Local: 08/26/19 17:13:52 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 380, 32 / 381, 114 / 379, 203 | Cam-TWO-pixelsX/Y: 469, 17 / 477, 115 / 478, 223 | TZ:21600 |  GMT- 08/26/19 22:13:52
Local: 08/26/19 17:13:52 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 08/26/19 22:13:52
Local: 08/26/19 17:13:56 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 058. M 


] | TZ:21600 |  GMT- 08/26/19 22:13:56
Local: 08/26/19 17:13:56 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [58] | TZ:21600 |  GMT- 08/26/19 22:13:56
Local: 08/26/19 17:13:56 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [58]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/26/19 22:13:56
Local: 08/26/19 17:13:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/26/19 22:13:57
Local: 08/26/19 17:13:58 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/26/19 22:13:58
Local: 08/26/19 17:14:02 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/26/19 22:14:02
Local: 08/26/19 17:14:02 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/26/19 22:14:02
Local: 08/26/19 17:14:02 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/26/19 22:14:02
Local: 08/26/19 17:14:02 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 72 X-pct = T / 85 Y-pct = 25 | TZ:21600 |  GMT- 08/26/19 22:14:02
Local: 08/26/19 17:14:02 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 20, 25] | TZ:21600 |  GMT- 08/26/19 22:14:02
Local: 08/26/19 17:14:02 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/26/19 22:14:02
Local: 08/26/19 17:14:02 | 0071-DisplayImpactLocation              - | Display Impact location: [20, 25] | TZ:21600 |  GMT- 08/26/19 22:14:02
Local: 08/26/19 17:14:03 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/26/19 22:14:03
Local: 08/26/19 17:14:03 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [231,27
219,94
207,174
198,242
] | TZ:21600 |  GMT- 08/26/19 22:14:03
Local: 08/26/19 17:14:03 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [383,40
383,115
380,191
] | TZ:21600 |  GMT- 08/26/19 22:14:03
Local: 08/26/19 17:14:03 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/26/19 22:14:03
Local: 08/26/19 17:14:03 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/26/19 22:14:03
Local: 08/26/19 17:14:03 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/26/19 22:14:03
Local: 08/26/19 17:14:04 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "29, 0,27|28,-12.5,11" -a "Front" -c "r" -t "Front View- Sess: 477  Name: Impact
Pitch#: 3  Plate MPH: 58
Pitch Call: MISS  Impact Coords: T, 25"] | TZ:21600 |  GMT- 08/26/19 22:14:04
Local: 08/26/19 17:14:04 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 22:14:04
Local: 08/26/19 17:14:05 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "29, 0,27|28,-12.5,11" -a "Side" -c "g" -t "Side View- Sess: 477  Name: Impact
Pitch#: 3  Plate MPH: 58
Pitch Call: MISS  Impact Coords: T, 25"] | TZ:21600 |  GMT- 08/26/19 22:14:05
Local: 08/26/19 17:14:05 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 22:14:05
Local: 08/26/19 17:14:06 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "29, 0,27|28,-12.5,11" -a "Top" -c "b" -t "Top View- Sess: 477  Name: Impact
Pitch#: 3  Plate MPH: 58
Pitch Call: MISS  Impact Coords: T, 25"] | TZ:21600 |  GMT- 08/26/19 22:14:06
Local: 08/26/19 17:14:06 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 22:14:06
Local: 08/26/19 17:14:06 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "29, 0,27|28,-12.5,11" -a "Top" -c "b" -t "Top View- Sess: 477  Name: Impact
Pitch#: 3  Plate MPH: 58
Pitch Call: MISS  Impact Coords: T, 25"] | TZ:21600 |  GMT- 08/26/19 22:14:06
Local: 08/26/19 17:14:06 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/26/19 22:14:06
Local: 08/26/19 17:14:06 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "477", "3", "58", "61", "20", "T", "25", "MISS", "50", "Baseball", "2019-08-26 17:14:06.238894", "standard", "SMV1-SL-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 231, 27 / 219, 94 / 207, 174 / 198, 242 | Cam-TWO-pixelsX/Y: 383, 40 / 383, 115 / 380, 191", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000477-A100096/003Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000477-A100096/003Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000477-A100096/003front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000477-A100096/003side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000477-A100096/003top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "U", "20") | TZ:21600 |  GMT- 08/26/19 22:14:06
Local: 08/26/19 17:14:06 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [3] Cam-ONE-pixelsX/Y: 231, 27 / 219, 94 / 207, 174 / 198, 242 | Cam-TWO-pixelsX/Y: 383, 40 / 383, 115 / 380, 191 | TZ:21600 |  GMT- 08/26/19 22:14:06
Local: 08/26/19 17:14:06 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 08/26/19 22:14:06
Local: 08/26/19 17:14:16 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 057. M 


] | TZ:21600 |  GMT- 08/26/19 22:14:16
Local: 08/26/19 17:14:16 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [57] | TZ:21600 |  GMT- 08/26/19 22:14:16
Local: 08/26/19 17:14:16 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [57]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/26/19 22:14:16
Local: 08/26/19 17:14:16 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/26/19 22:14:16
Local: 08/26/19 17:14:17 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/26/19 22:14:17
Local: 08/26/19 17:14:21 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/26/19 22:14:21
Local: 08/26/19 17:14:21 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/26/19 22:14:21
Local: 08/26/19 17:14:21 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/26/19 22:14:21
Local: 08/26/19 17:14:21 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 91 X-pct = Y / 75 Y-pct = 23 | TZ:21600 |  GMT- 08/26/19 22:14:21
Local: 08/26/19 17:14:21 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 25, 23] | TZ:21600 |  GMT- 08/26/19 22:14:21
Local: 08/26/19 17:14:21 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/26/19 22:14:21
Local: 08/26/19 17:14:21 | 0071-DisplayImpactLocation              - | Display Impact location: [25, 23] | TZ:21600 |  GMT- 08/26/19 22:14:21
Local: 08/26/19 17:14:23 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/26/19 22:14:23
Local: 08/26/19 17:14:23 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [171,60
156,141
145,221
] | TZ:21600 |  GMT- 08/26/19 22:14:23
Local: 08/26/19 17:14:23 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [334,23
333,90
329,164
328,225
] | TZ:21600 |  GMT- 08/26/19 22:14:23
Local: 08/26/19 17:14:23 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/26/19 22:14:23
Local: 08/26/19 17:14:23 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/26/19 22:14:23
Local: 08/26/19 17:14:23 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/26/19 22:14:23
Local: 08/26/19 17:14:23 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "37, 0,34|36,-12.5,18" -a "Front" -c "r" -t "Front View- Sess: 477  Name: Impact
Pitch#: 4  Plate MPH: 57
Pitch Call: MISS  Impact Coords: Y, 23"] | TZ:21600 |  GMT- 08/26/19 22:14:23
Local: 08/26/19 17:14:23 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 22:14:23
Local: 08/26/19 17:14:24 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "37, 0,34|36,-12.5,18" -a "Side" -c "g" -t "Side View- Sess: 477  Name: Impact
Pitch#: 4  Plate MPH: 57
Pitch Call: MISS  Impact Coords: Y, 23"] | TZ:21600 |  GMT- 08/26/19 22:14:24
Local: 08/26/19 17:14:24 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 22:14:24
Local: 08/26/19 17:14:25 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "37, 0,34|36,-12.5,18" -a "Top" -c "b" -t "Top View- Sess: 477  Name: Impact
Pitch#: 4  Plate MPH: 57
Pitch Call: MISS  Impact Coords: Y, 23"] | TZ:21600 |  GMT- 08/26/19 22:14:25
Local: 08/26/19 17:14:25 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 22:14:25
Local: 08/26/19 17:14:25 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "37, 0,34|36,-12.5,18" -a "Top" -c "b" -t "Top View- Sess: 477  Name: Impact
Pitch#: 4  Plate MPH: 57
Pitch Call: MISS  Impact Coords: Y, 23"] | TZ:21600 |  GMT- 08/26/19 22:14:25
Local: 08/26/19 17:14:25 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/26/19 22:14:25
Local: 08/26/19 17:14:25 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "477", "4", "57", "60", "25", "Y", "23", "MISS", "50", "Baseball", "2019-08-26 17:14:25.382883", "standard", "SMV1-SL-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 171, 60 / 156, 141 / 145, 221 | Cam-TWO-pixelsX/Y: 334, 23 / 333, 90 / 329, 164 / 328, 225", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000477-A100096/004Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000477-A100096/004Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000477-A100096/004front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000477-A100096/004side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000477-A100096/004top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "Y", "16") | TZ:21600 |  GMT- 08/26/19 22:14:25
Local: 08/26/19 17:14:25 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [4] Cam-ONE-pixelsX/Y: 171, 60 / 156, 141 / 145, 221 | Cam-TWO-pixelsX/Y: 334, 23 / 333, 90 / 329, 164 / 328, 225 | TZ:21600 |  GMT- 08/26/19 22:14:25
Local: 08/26/19 17:14:25 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 08/26/19 22:14:25
Local: 08/26/19 17:14:58 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 063. M 


] | TZ:21600 |  GMT- 08/26/19 22:14:58
Local: 08/26/19 17:14:58 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [63] | TZ:21600 |  GMT- 08/26/19 22:14:58
Local: 08/26/19 17:14:58 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [63]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/26/19 22:14:58
Local: 08/26/19 17:14:58 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/26/19 22:14:58
Local: 08/26/19 17:14:59 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/26/19 22:14:59
Local: 08/26/19 17:15:04 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/26/19 22:15:04
Local: 08/26/19 17:15:04 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/26/19 22:15:04
Local: 08/26/19 17:15:04 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/26/19 22:15:04
Local: 08/26/19 17:15:04 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 46 X-pct = M / 46 Y-pct = 14 | TZ:21600 |  GMT- 08/26/19 22:15:04
Local: 08/26/19 17:15:04 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 13, 14] | TZ:21600 |  GMT- 08/26/19 22:15:04
Local: 08/26/19 17:15:04 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/26/19 22:15:04
Local: 08/26/19 17:15:04 | 0071-DisplayImpactLocation              - | Display Impact location: [13, 14] | TZ:21600 |  GMT- 08/26/19 22:15:04
Local: 08/26/19 17:15:05 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/26/19 22:15:05
Local: 08/26/19 17:15:05 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [339,11
337,88
334,207
] | TZ:21600 |  GMT- 08/26/19 22:15:05
Local: 08/26/19 17:15:05 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [373,15
374,116
372,241
] | TZ:21600 |  GMT- 08/26/19 22:15:05
Local: 08/26/19 17:15:05 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/26/19 22:15:05
Local: 08/26/19 17:15:05 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/26/19 22:15:05
Local: 08/26/19 17:15:05 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/26/19 22:15:05
Local: 08/26/19 17:15:06 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "19, 0,61|18,-12.5,38" -a "Front" -c "r" -t "Front View- Sess: 477  Name: Impact
Pitch#: 5  Plate MPH: 63
Pitch Call: MISS  Impact Coords: M, 14"] | TZ:21600 |  GMT- 08/26/19 22:15:06
Local: 08/26/19 17:15:06 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 22:15:06
Local: 08/26/19 17:15:06 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "19, 0,61|18,-12.5,38" -a "Side" -c "g" -t "Side View- Sess: 477  Name: Impact
Pitch#: 5  Plate MPH: 63
Pitch Call: MISS  Impact Coords: M, 14"] | TZ:21600 |  GMT- 08/26/19 22:15:06
Local: 08/26/19 17:15:06 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 22:15:06
Local: 08/26/19 17:15:07 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "19, 0,61|18,-12.5,38" -a "Top" -c "b" -t "Top View- Sess: 477  Name: Impact
Pitch#: 5  Plate MPH: 63
Pitch Call: MISS  Impact Coords: M, 14"] | TZ:21600 |  GMT- 08/26/19 22:15:07
Local: 08/26/19 17:15:07 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 22:15:07
Local: 08/26/19 17:15:07 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "19, 0,61|18,-12.5,38" -a "Top" -c "b" -t "Top View- Sess: 477  Name: Impact
Pitch#: 5  Plate MPH: 63
Pitch Call: MISS  Impact Coords: M, 14"] | TZ:21600 |  GMT- 08/26/19 22:15:07
Local: 08/26/19 17:15:07 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/26/19 22:15:07
Local: 08/26/19 17:15:07 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [HOME RUN] | TZ:21600 |  GMT- 08/26/19 22:15:07
Local: 08/26/19 17:15:08 | Added debug line 1/3/19 htc      | HOME RUN - HOME RUN - HOME RUN | TZ:21600 |  GMT- 08/26/19 22:15:08
Local: 08/26/19 17:15:14 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "477", "5", "63", "66", "13", "M", "14", "MISS", "50", "Baseball", "2019-08-26 17:15:14.585446", "standard", "SMV1-SL-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 339, 11 / 337, 88 / 334, 207 | Cam-TWO-pixelsX/Y: 373, 15 / 374, 116 / 372, 241", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000477-A100096/005Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000477-A100096/005Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000477-A100096/005front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000477-A100096/005side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000477-A100096/005top.png", "", "impact", "img right", "img left", "target", "GoCrazyFolksOzzieShort.wav", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "M", "8") | TZ:21600 |  GMT- 08/26/19 22:15:14
Local: 08/26/19 17:15:14 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [5] Cam-ONE-pixelsX/Y: 339, 11 / 337, 88 / 334, 207 | Cam-TWO-pixelsX/Y: 373, 15 / 374, 116 / 372, 241 | TZ:21600 |  GMT- 08/26/19 22:15:14
Local: 08/26/19 17:15:14 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 08/26/19 22:15:14
Local: 08/26/19 17:15:26 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 064. M 


] | TZ:21600 |  GMT- 08/26/19 22:15:26
Local: 08/26/19 17:15:26 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [64] | TZ:21600 |  GMT- 08/26/19 22:15:26
Local: 08/26/19 17:15:26 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [64]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/26/19 22:15:26
Local: 08/26/19 17:15:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/26/19 22:15:26
Local: 08/26/19 17:15:28 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/26/19 22:15:28
Local: 08/26/19 17:15:32 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/26/19 22:15:32
Local: 08/26/19 17:15:32 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/26/19 22:15:32
Local: 08/26/19 17:15:32 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/26/19 22:15:32
Local: 08/26/19 17:15:32 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 69 X-pct = S / 67 Y-pct = 21 | TZ:21600 |  GMT- 08/26/19 22:15:32
Local: 08/26/19 17:15:32 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 19, 21] | TZ:21600 |  GMT- 08/26/19 22:15:32
Local: 08/26/19 17:15:32 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 08/26/19 22:15:32
Local: 08/26/19 17:15:32 | 0071-DisplayImpactLocation              - | Display Impact location: [19, 21] | TZ:21600 |  GMT- 08/26/19 22:15:32
Local: 08/26/19 17:15:33 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/26/19 22:15:33
Local: 08/26/19 17:15:33 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [238,80
231,178
] | TZ:21600 |  GMT- 08/26/19 22:15:33
Local: 08/26/19 17:15:33 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [358,23
357,112
356,202
] | TZ:21600 |  GMT- 08/26/19 22:15:33
Local: 08/26/19 17:15:33 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/26/19 22:15:33
Local: 08/26/19 17:15:33 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/26/19 22:15:33
Local: 08/26/19 17:15:33 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/26/19 22:15:33
Local: 08/26/19 17:15:34 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "28, 0,34|27,-12.5,24" -a "Front" -c "r" -t "Front View- Sess: 477  Name: Impact
Pitch#: 6  Plate MPH: 64
Pitch Call: SUCCESS  Impact Coords: S, 21"] | TZ:21600 |  GMT- 08/26/19 22:15:34
Local: 08/26/19 17:15:34 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 22:15:34
Local: 08/26/19 17:15:35 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "28, 0,34|27,-12.5,24" -a "Side" -c "g" -t "Side View- Sess: 477  Name: Impact
Pitch#: 6  Plate MPH: 64
Pitch Call: SUCCESS  Impact Coords: S, 21"] | TZ:21600 |  GMT- 08/26/19 22:15:35
Local: 08/26/19 17:15:35 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 22:15:35
Local: 08/26/19 17:15:36 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "28, 0,34|27,-12.5,24" -a "Top" -c "b" -t "Top View- Sess: 477  Name: Impact
Pitch#: 6  Plate MPH: 64
Pitch Call: SUCCESS  Impact Coords: S, 21"] | TZ:21600 |  GMT- 08/26/19 22:15:36
Local: 08/26/19 17:15:36 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 22:15:36
Local: 08/26/19 17:15:36 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "28, 0,34|27,-12.5,24" -a "Top" -c "b" -t "Top View- Sess: 477  Name: Impact
Pitch#: 6  Plate MPH: 64
Pitch Call: SUCCESS  Impact Coords: S, 21"] | TZ:21600 |  GMT- 08/26/19 22:15:36
Local: 08/26/19 17:15:36 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/26/19 22:15:36
Local: 08/26/19 17:15:36 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "477", "6", "64", "67", "19", "S", "21", "SUCCESS", "50", "Baseball", "2019-08-26 17:15:36.091557", "standard", "SMV1-SL-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 238, 80 / 231, 178 | Cam-TWO-pixelsX/Y: 358, 23 / 357, 112 / 356, 202", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000477-A100096/006Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000477-A100096/006Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000477-A100096/006front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000477-A100096/006side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000477-A100096/006top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "T", "17") | TZ:21600 |  GMT- 08/26/19 22:15:36
Local: 08/26/19 17:15:36 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [6] Cam-ONE-pixelsX/Y: 238, 80 / 231, 178 | Cam-TWO-pixelsX/Y: 358, 23 / 357, 112 / 356, 202 | TZ:21600 |  GMT- 08/26/19 22:15:36
Local: 08/26/19 17:15:36 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 08/26/19 22:15:36
Local: 08/26/19 17:15:48 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 063. M 


] | TZ:21600 |  GMT- 08/26/19 22:15:48
Local: 08/26/19 17:15:48 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [63] | TZ:21600 |  GMT- 08/26/19 22:15:48
Local: 08/26/19 17:15:48 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [63]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/26/19 22:15:48
Local: 08/26/19 17:15:48 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/26/19 22:15:48
Local: 08/26/19 17:15:49 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/26/19 22:15:49
Local: 08/26/19 17:15:53 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/26/19 22:15:53
Local: 08/26/19 17:15:53 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/26/19 22:15:53
Local: 08/26/19 17:15:53 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/26/19 22:15:53
Local: 08/26/19 17:15:53 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 95 X-pct = Y / 36 Y-pct = 12 | TZ:21600 |  GMT- 08/26/19 22:15:53
Local: 08/26/19 17:15:53 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 25, 12] | TZ:21600 |  GMT- 08/26/19 22:15:53
Local: 08/26/19 17:15:53 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/26/19 22:15:53
Local: 08/26/19 17:15:53 | 0071-DisplayImpactLocation              - | Display Impact location: [25, 12] | TZ:21600 |  GMT- 08/26/19 22:15:53
Local: 08/26/19 17:15:55 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/26/19 22:15:55
Local: 08/26/19 17:15:55 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [181,11
164,114
152,233
] | TZ:21600 |  GMT- 08/26/19 22:15:55
Local: 08/26/19 17:15:55 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [230,71
224,179
] | TZ:21600 |  GMT- 08/26/19 22:15:55
Local: 08/26/19 17:15:55 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/26/19 22:15:55
Local: 08/26/19 17:15:55 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/26/19 22:15:55
Local: 08/26/19 17:15:55 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/26/19 22:15:55
Local: 08/26/19 17:15:55 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "39, 0,56|38,-12.5,45" -a "Front" -c "r" -t "Front View- Sess: 477  Name: Impact
Pitch#: 7  Plate MPH: 63
Pitch Call: MISS  Impact Coords: Y, 12"] | TZ:21600 |  GMT- 08/26/19 22:15:55
Local: 08/26/19 17:15:55 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 22:15:55
Local: 08/26/19 17:15:56 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "39, 0,56|38,-12.5,45" -a "Side" -c "g" -t "Side View- Sess: 477  Name: Impact
Pitch#: 7  Plate MPH: 63
Pitch Call: MISS  Impact Coords: Y, 12"] | TZ:21600 |  GMT- 08/26/19 22:15:56
Local: 08/26/19 17:15:56 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 22:15:56
Local: 08/26/19 17:15:57 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "39, 0,56|38,-12.5,45" -a "Top" -c "b" -t "Top View- Sess: 477  Name: Impact
Pitch#: 7  Plate MPH: 63
Pitch Call: MISS  Impact Coords: Y, 12"] | TZ:21600 |  GMT- 08/26/19 22:15:57
Local: 08/26/19 17:15:57 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 22:15:57
Local: 08/26/19 17:15:57 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "39, 0,56|38,-12.5,45" -a "Top" -c "b" -t "Top View- Sess: 477  Name: Impact
Pitch#: 7  Plate MPH: 63
Pitch Call: MISS  Impact Coords: Y, 12"] | TZ:21600 |  GMT- 08/26/19 22:15:57
Local: 08/26/19 17:15:57 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/26/19 22:15:57
Local: 08/26/19 17:15:57 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "477", "7", "63", "66", "25", "Y", "12", "MISS", "50", "Baseball", "2019-08-26 17:15:57.420345", "standard", "SMV1-SL-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 181, 11 / 164, 114 / 152, 233 | Cam-TWO-pixelsX/Y: 230, 71 / 224, 179", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000477-A100096/007Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000477-A100096/007Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000477-A100096/007front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000477-A100096/007side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000477-A100096/007top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "Y", "9") | TZ:21600 |  GMT- 08/26/19 22:15:57
Local: 08/26/19 17:15:57 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [7] Cam-ONE-pixelsX/Y: 181, 11 / 164, 114 / 152, 233 | Cam-TWO-pixelsX/Y: 230, 71 / 224, 179 | TZ:21600 |  GMT- 08/26/19 22:15:57
Local: 08/26/19 17:15:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 08/26/19 22:15:57
Local: 08/26/19 17:16:18 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 071. M 


] | TZ:21600 |  GMT- 08/26/19 22:16:18
Local: 08/26/19 17:16:18 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [71] | TZ:21600 |  GMT- 08/26/19 22:16:18
Local: 08/26/19 17:16:18 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [71]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/26/19 22:16:18
Local: 08/26/19 17:16:18 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/26/19 22:16:18
Local: 08/26/19 17:16:19 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/26/19 22:16:19
Local: 08/26/19 17:16:24 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/26/19 22:16:24
Local: 08/26/19 17:16:24 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/26/19 22:16:24
Local: 08/26/19 17:16:24 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/26/19 22:16:24
Local: 08/26/19 17:16:24 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 26 X-pct = I / 32 Y-pct = 11 | TZ:21600 |  GMT- 08/26/19 22:16:24
Local: 08/26/19 17:16:24 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 9, 11] | TZ:21600 |  GMT- 08/26/19 22:16:24
Local: 08/26/19 17:16:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 08/26/19 22:16:24
Local: 08/26/19 17:16:24 | 0071-DisplayImpactLocation              - | Display Impact location: [9, 11] | TZ:21600 |  GMT- 08/26/19 22:16:24
Local: 08/26/19 17:16:25 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/26/19 22:16:25
Local: 08/26/19 17:16:25 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [419,21
425,126
423,240
] | TZ:21600 |  GMT- 08/26/19 22:16:25
Local: 08/26/19 17:16:25 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [415,15
412,169
] | TZ:21600 |  GMT- 08/26/19 22:16:25
Local: 08/26/19 17:16:25 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/26/19 22:16:25
Local: 08/26/19 17:16:25 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/26/19 22:16:25
Local: 08/26/19 17:16:25 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/26/19 22:16:25
Local: 08/26/19 17:16:26 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "9, 0,62|10,-12.5,48" -a "Front" -c "r" -t "Front View- Sess: 477  Name: Impact
Pitch#: 8  Plate MPH: 71
Pitch Call: SUCCESS  Impact Coords: I, 11"] | TZ:21600 |  GMT- 08/26/19 22:16:26
Local: 08/26/19 17:16:26 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 22:16:26
Local: 08/26/19 17:16:26 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "9, 0,62|10,-12.5,48" -a "Side" -c "g" -t "Side View- Sess: 477  Name: Impact
Pitch#: 8  Plate MPH: 71
Pitch Call: SUCCESS  Impact Coords: I, 11"] | TZ:21600 |  GMT- 08/26/19 22:16:26
Local: 08/26/19 17:16:26 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 22:16:26
Local: 08/26/19 17:16:27 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "9, 0,62|10,-12.5,48" -a "Top" -c "b" -t "Top View- Sess: 477  Name: Impact
Pitch#: 8  Plate MPH: 71
Pitch Call: SUCCESS  Impact Coords: I, 11"] | TZ:21600 |  GMT- 08/26/19 22:16:27
Local: 08/26/19 17:16:27 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 22:16:27
Local: 08/26/19 17:16:27 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "9, 0,62|10,-12.5,48" -a "Top" -c "b" -t "Top View- Sess: 477  Name: Impact
Pitch#: 8  Plate MPH: 71
Pitch Call: SUCCESS  Impact Coords: I, 11"] | TZ:21600 |  GMT- 08/26/19 22:16:27
Local: 08/26/19 17:16:27 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/26/19 22:16:27
Local: 08/26/19 17:16:27 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "477", "8", "71", "74", "9", "I", "11", "SUCCESS", "50", "Baseball", "2019-08-26 17:16:27.797461", "standard", "SMV1-SL-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 419, 21 / 425, 126 / 423, 240 | Cam-TWO-pixelsX/Y: 415, 15 / 412, 169", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000477-A100096/008Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000477-A100096/008Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000477-A100096/008front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000477-A100096/008side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000477-A100096/008top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "I", "8") | TZ:21600 |  GMT- 08/26/19 22:16:27
Local: 08/26/19 17:16:27 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [8] Cam-ONE-pixelsX/Y: 419, 21 / 425, 126 / 423, 240 | Cam-TWO-pixelsX/Y: 415, 15 / 412, 169 | TZ:21600 |  GMT- 08/26/19 22:16:27
Local: 08/26/19 17:16:27 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 08/26/19 22:16:27
Local: 08/26/19 17:16:34 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 08/26/19 22:16:34
Local: 08/26/19 17:16:34 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [3]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/26/19 22:16:34
Local: 08/26/19 17:16:34 | 0030-RunStandardAndPracticeSession       - | stop.txt file found, ending program normally- reason: [CANCELLED]  | TZ:21600 |  GMT- 08/26/19 22:16:34
Local: 08/26/19 17:16:34 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CANCELLED] | TZ:21600 |  GMT- 08/26/19 22:16:34
Local: 08/26/19 17:16:34 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [CANCELLED] | TZ:21600 |  GMT- 08/26/19 22:16:34
Local: 08/26/19 17:16:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/26/19 22:16:39
Local: 08/26/19 17:16:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/26/19 22:16:39
Local: 08/26/19 17:16:39 | 0001-Main -                   - | Session Number 477 Ended with Status: CANCELLED | TZ:21600 |  GMT- 08/26/19 22:16:39
