Local Time: Mon, 27 Jan 2020 11:37:22 |** VER-2.08-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Mon, 27 Jan 2020 17:37:22
Play Sound Coordinates: K, 10 to P, 16
Local Time: 11:37:22 | Check Point 1 | 
Local Time: 11:37:22 | Check Point 2 | 
Local Time: 11:37:22 | Check Point 3 | 
Local Time: 11:37:22 | Check Point 4 | 
Local Time: 11:37:22 | Check Point 5 | 
Local Time: 11:37:22 | Check Point 6 | 
Local Time: 11:37:22 | Check Point 7 | 
Local: 01/27/20 11:37:22 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 01/27/20 17:37:22
Local: 01/27/20 11:37:22 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '706'] | TZ:21600 |  GMT- 01/27/20 17:37:22
Local Time: 11:37:22 | Check Point 8 | 
Local: 01/27/20 11:37:22 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 01/27/20 17:37:22
Local: 01/27/20 11:37:22 | 0001-Main                    - | () | TZ:21600 |  GMT- 01/27/20 17:37:22
Local: 01/27/20 11:37:22 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 01/27/20 17:37:22
Local: 01/27/20 11:37:22 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190031 | TZ:21600 |  GMT- 01/27/20 17:37:22
Local: 01/27/20 11:37:22 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 01/27/20 17:37:22
Local Time: 11:37:22 | Check Point 9 | 
Local Time: 11:37:22 | Check Point 10 | 
Local: 01/27/20 11:37:22 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 706 | TZ:21600 |  GMT- 01/27/20 17:37:22
Local: 01/27/20 11:37:22 |    0001-Main -                   - | Session Number READ / id Returned: 706 / 604 | TZ:21600 |  GMT- 01/27/20 17:37:22
Local: 01/27/20 11:37:22 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.08] | TZ:21600 |  GMT- 01/27/20 17:37:22
Local: 01/27/20 11:37:23 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 01/27/20 17:37:23
Local: 01/27/20 11:37:24 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [706] | TZ:21600 |  GMT- 01/27/20 17:37:24
Local: 01/27/20 11:37:24 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190031-000706-A100096] | TZ:21600 |  GMT- 01/27/20 17:37:24
Local: 01/27/20 11:37:24 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 01/27/20 17:37:24
Local: 01/27/20 11:37:24 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190031-000706-A100096] | TZ:21600 |  GMT- 01/27/20 17:37:24
Local: 01/27/20 11:37:24 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 01/27/20 17:37:24
Local: 01/27/20 11:37:24 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000706-A100096] | TZ:21600 |  GMT- 01/27/20 17:37:24
Local: 01/27/20 11:37:24 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 01/27/20 17:37:24
Local: 01/27/20 11:37:24 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000706-A100096] | TZ:21600 |  GMT- 01/27/20 17:37:24
Local: 01/27/20 11:37:24 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 01/27/20 17:37:24
Local: 01/27/20 11:37:24 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 01/27/20 17:37:24
Local: 01/27/20 11:37:24 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 01/27/20 17:37:24
Local: 01/27/20 11:37:24 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: FB 2Seam - After 1st pitch - F,9 / J,15 | TZ:21600 |  GMT- 01/27/20 17:37:24
Local: 01/27/20 11:37:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [FB 2Seam] | TZ:21600 |  GMT- 01/27/20 17:37:24
Local: 01/27/20 11:37:24 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-01-27 11:37:24.584752] | TZ:21600 |  GMT- 01/27/20 17:37:24
Local: 01/27/20 11:37:24 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-01-27 12:37:24.584752] | TZ:21600 |  GMT- 01/27/20 17:37:24
Local: 01/27/20 11:37:24 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-01-27 11:37:24.584766] | TZ:21600 |  GMT- 01/27/20 17:37:24
Local: 01/27/20 11:37:24 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 01/27/20 17:37:24
Local: 01/27/20 11:37:24 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 01/27/20 17:37:24
Local: 01/27/20 11:37:44 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 061. M 


] | TZ:21600 |  GMT- 01/27/20 17:37:44
Local: 01/27/20 11:37:44 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 061. M 


] | TZ:21600 |  GMT- 01/27/20 17:37:44
Local: 01/27/20 11:37:44 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [61] | TZ:21600 |  GMT- 01/27/20 17:37:44
Local: 01/27/20 11:37:44 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [61]  SpeedAddon = [3] | TZ:21600 |  GMT- 01/27/20 17:37:44
Local: 01/27/20 11:37:44 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 01/27/20 17:37:44
Local: 01/27/20 11:37:45 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 01/27/20 17:37:45
Local: 01/27/20 11:37:49 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 01/27/20 17:37:49
Local: 01/27/20 11:37:49 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/27/20 17:37:49
Local: 01/27/20 11:37:49 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/27/20 17:37:49
Local: 01/27/20 11:37:49 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 23 X-pct = F / 57 Y-pct = 19 | TZ:21600 |  GMT- 01/27/20 17:37:49
Local: 01/27/20 11:37:49 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 6, 19] | TZ:21600 |  GMT- 01/27/20 17:37:49
Local: 01/27/20 11:37:49 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 01/27/20 17:37:49
Local: 01/27/20 11:37:49 | 0071-DisplayImpactLocation              - | Display Impact location: [6, 19] | TZ:21600 |  GMT- 01/27/20 17:37:49
Local: 01/27/20 11:37:51 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 01/27/20 17:37:51
Local: 01/27/20 11:37:51 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [340,41
348,151
351,219
] | TZ:21600 |  GMT- 01/27/20 17:37:51
Local: 01/27/20 11:37:51 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [399,15
418,77
443,177
460,266
] | TZ:21600 |  GMT- 01/27/20 17:37:51
Local: 01/27/20 11:37:51 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/27/20 17:37:51
Local: 01/27/20 11:37:51 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/27/20 17:37:51
Local: 01/27/20 11:37:51 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 01/27/20 17:37:51
Local: 01/27/20 11:37:52 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "8, 0,49|9,-12.5,31" -a "Front" -c "r" -t "Front View- Sess: 706  Name: Dugout
Pitch#: 1  Plate MPH: 61
Pitch Call: MISS  Impact Coords: F, 19"] | TZ:21600 |  GMT- 01/27/20 17:37:52
Local: 01/27/20 11:37:52 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/27/20 17:37:52
Local: 01/27/20 11:37:52 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "8, 0,49|9,-12.5,31" -a "Side" -c "g" -t "Side View- Sess: 706  Name: Dugout
Pitch#: 1  Plate MPH: 61
Pitch Call: MISS  Impact Coords: F, 19"] | TZ:21600 |  GMT- 01/27/20 17:37:52
Local: 01/27/20 11:37:52 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/27/20 17:37:52
Local: 01/27/20 11:37:53 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "8, 0,49|9,-12.5,31" -a "Top" -c "b" -t "Top View- Sess: 706  Name: Dugout
Pitch#: 1  Plate MPH: 61
Pitch Call: MISS  Impact Coords: F, 19"] | TZ:21600 |  GMT- 01/27/20 17:37:53
Local: 01/27/20 11:37:53 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/27/20 17:37:53
Local: 01/27/20 11:37:53 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "8, 0,49|9,-12.5,31" -a "Top" -c "b" -t "Top View- Sess: 706  Name: Dugout
Pitch#: 1  Plate MPH: 61
Pitch Call: MISS  Impact Coords: F, 19"] | TZ:21600 |  GMT- 01/27/20 17:37:53
Local: 01/27/20 11:37:53 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 01/27/20 17:37:53
Local: 01/27/20 11:37:53 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "706", "1", "61", "64", "6", "F", "19", "MISS", "60", "Baseball", "2020-01-27 11:37:53.569152", "practice", "C100035-MLB Comp BullPen - LHB OFF", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "FB 2Seam", "FB 2Seam", "-*-", "Cam-ONE-pixelsX/Y: 340, 41 / 348, 151 / 351, 219 | Cam-TWO-pixelsX/Y: 399, 15 / 418, 77 / 443, 177 / 460, 266", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000706-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000706-A100096/001Impact.jpg", "PitchSessionFiles/SM190031-000706-A100096/001front.png", "PitchSessionFiles/SM190031-000706-A100096/001side.png", "PitchSessionFiles/SM190031-000706-A100096/001top.png", "", "impact", "img right", "img left", "target", "", "F", "6", "9", "J", "10", "15", "1", "PS-01", "RS-01: +3", "0", "G", "11") | TZ:21600 |  GMT- 01/27/20 17:37:53
Local: 01/27/20 11:37:53 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 340, 41 / 348, 151 / 351, 219 | Cam-TWO-pixelsX/Y: 399, 15 / 418, 77 / 443, 177 / 460, 266 | TZ:21600 |  GMT- 01/27/20 17:37:53
Local: 01/27/20 11:37:53 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 01/27/20 17:37:53
Local: 01/27/20 11:37:53 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Curve - After 1st pitch - S,16 / W,22 | TZ:21600 |  GMT- 01/27/20 17:37:53
Local: 01/27/20 11:37:53 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Curve] | TZ:21600 |  GMT- 01/27/20 17:37:53
Local: 01/27/20 11:37:53 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-01-27 11:37:53.715501] | TZ:21600 |  GMT- 01/27/20 17:37:53
Local: 01/27/20 11:37:53 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-01-27 12:37:53.715501] | TZ:21600 |  GMT- 01/27/20 17:37:53
Local: 01/27/20 11:37:53 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-01-27 11:37:53.715515] | TZ:21600 |  GMT- 01/27/20 17:37:53
Local: 01/27/20 11:37:53 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 01/27/20 17:37:53
Local: 01/27/20 11:37:53 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 01/27/20 17:37:53
Local: 01/27/20 11:38:08 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 050. M 


] | TZ:21600 |  GMT- 01/27/20 17:38:08
Local: 01/27/20 11:38:08 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 050. M 


] | TZ:21600 |  GMT- 01/27/20 17:38:08
Local: 01/27/20 11:38:08 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [50] | TZ:21600 |  GMT- 01/27/20 17:38:08
Local: 01/27/20 11:38:08 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [50]  SpeedAddon = [3] | TZ:21600 |  GMT- 01/27/20 17:38:08
Local: 01/27/20 11:38:08 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 01/27/20 17:38:08
Local: 01/27/20 11:38:09 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 01/27/20 17:38:09
Local: 01/27/20 11:38:13 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 01/27/20 17:38:13
Local: 01/27/20 11:38:13 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/27/20 17:38:13
Local: 01/27/20 11:38:13 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/27/20 17:38:13
Local: 01/27/20 11:38:13 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 88 X-pct = W / 68 Y-pct = 22 | TZ:21600 |  GMT- 01/27/20 17:38:13
Local: 01/27/20 11:38:13 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 23, 22] | TZ:21600 |  GMT- 01/27/20 17:38:13
Local: 01/27/20 11:38:13 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 01/27/20 17:38:13
Local: 01/27/20 11:38:13 | 0071-DisplayImpactLocation              - | Display Impact location: [23, 22] | TZ:21600 |  GMT- 01/27/20 17:38:13
Local: 01/27/20 11:38:14 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 01/27/20 17:38:14
Local: 01/27/20 11:38:14 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [171,13
164,104
163,163
] | TZ:21600 |  GMT- 01/27/20 17:38:14
Local: 01/27/20 11:38:14 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [276,53
284,97
298,171
306,217
] | TZ:21600 |  GMT- 01/27/20 17:38:14
Local: 01/27/20 11:38:14 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/27/20 17:38:14
Local: 01/27/20 11:38:14 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/27/20 17:38:14
Local: 01/27/20 11:38:14 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 01/27/20 17:38:14
Local: 01/27/20 11:38:15 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "34, 0,37|35,-12.5,23" -a "Front" -c "r" -t "Front View- Sess: 706  Name: Dugout
Pitch#: 2  Plate MPH: 50
Pitch Call: SUCCESS  Impact Coords: W, 22"] | TZ:21600 |  GMT- 01/27/20 17:38:15
Local: 01/27/20 11:38:15 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/27/20 17:38:15
Local: 01/27/20 11:38:16 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "34, 0,37|35,-12.5,23" -a "Side" -c "g" -t "Side View- Sess: 706  Name: Dugout
Pitch#: 2  Plate MPH: 50
Pitch Call: SUCCESS  Impact Coords: W, 22"] | TZ:21600 |  GMT- 01/27/20 17:38:16
Local: 01/27/20 11:38:16 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/27/20 17:38:16
Local: 01/27/20 11:38:17 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "34, 0,37|35,-12.5,23" -a "Top" -c "b" -t "Top View- Sess: 706  Name: Dugout
Pitch#: 2  Plate MPH: 50
Pitch Call: SUCCESS  Impact Coords: W, 22"] | TZ:21600 |  GMT- 01/27/20 17:38:17
Local: 01/27/20 11:38:17 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/27/20 17:38:17
Local: 01/27/20 11:38:17 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "34, 0,37|35,-12.5,23" -a "Top" -c "b" -t "Top View- Sess: 706  Name: Dugout
Pitch#: 2  Plate MPH: 50
Pitch Call: SUCCESS  Impact Coords: W, 22"] | TZ:21600 |  GMT- 01/27/20 17:38:17
Local: 01/27/20 11:38:17 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 01/27/20 17:38:17
Local: 01/27/20 11:38:17 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "706", "2", "50", "53", "23", "W", "22", "SUCCESS", "60", "Baseball", "2020-01-27 11:38:17.199528", "practice", "C100035-MLB Comp BullPen - LHB OFF", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Curve", "Curve", "-*-", "Cam-ONE-pixelsX/Y: 171, 13 / 164, 104 / 163, 163 | Cam-TWO-pixelsX/Y: 276, 53 / 284, 97 / 298, 171 / 306, 217", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000706-A100096/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000706-A100096/002Impact.jpg", "PitchSessionFiles/SM190031-000706-A100096/002front.png", "PitchSessionFiles/SM190031-000706-A100096/002side.png", "PitchSessionFiles/SM190031-000706-A100096/002top.png", "", "impact", "img right", "img left", "target", "", "S", "19", "16", "W", "23", "22", "2", "PS-01", "RS-01: +3", "0", "Y", "15") | TZ:21600 |  GMT- 01/27/20 17:38:17
Local: 01/27/20 11:38:17 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 171, 13 / 164, 104 / 163, 163 | Cam-TWO-pixelsX/Y: 276, 53 / 284, 97 / 298, 171 / 306, 217 | TZ:21600 |  GMT- 01/27/20 17:38:17
Local: 01/27/20 11:38:17 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(3)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 01/27/20 17:38:17
Local: 01/27/20 11:38:17 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Curve - After 1st pitch - F,16 / J,24 | TZ:21600 |  GMT- 01/27/20 17:38:17
Local: 01/27/20 11:38:17 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Curve] | TZ:21600 |  GMT- 01/27/20 17:38:17
Local: 01/27/20 11:38:17 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-01-27 11:38:17.347245] | TZ:21600 |  GMT- 01/27/20 17:38:17
Local: 01/27/20 11:38:17 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-01-27 12:38:17.347245] | TZ:21600 |  GMT- 01/27/20 17:38:17
Local: 01/27/20 11:38:17 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-01-27 11:38:17.347260] | TZ:21600 |  GMT- 01/27/20 17:38:17
Local: 01/27/20 11:38:17 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 01/27/20 17:38:17
Local: 01/27/20 11:38:17 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 01/27/20 17:38:17
Local: 01/27/20 11:38:25 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 053. M 


] | TZ:21600 |  GMT- 01/27/20 17:38:25
Local: 01/27/20 11:38:25 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 053. M 


] | TZ:21600 |  GMT- 01/27/20 17:38:25
Local: 01/27/20 11:38:25 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [53] | TZ:21600 |  GMT- 01/27/20 17:38:25
Local: 01/27/20 11:38:25 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [53]  SpeedAddon = [3] | TZ:21600 |  GMT- 01/27/20 17:38:25
Local: 01/27/20 11:38:25 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 01/27/20 17:38:25
Local: 01/27/20 11:38:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 01/27/20 17:38:26
Local: 01/27/20 11:38:30 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 01/27/20 17:38:30
Local: 01/27/20 11:38:30 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 01/27/20 17:38:30
Local: 01/27/20 11:38:31 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 01/27/20 17:38:31
Local: 01/27/20 11:38:31 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(4)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 01/27/20 17:38:31
Local: 01/27/20 11:38:31 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Change - After 1st pitch - F,18 / M,24 | TZ:21600 |  GMT- 01/27/20 17:38:31
Local: 01/27/20 11:38:31 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Change] | TZ:21600 |  GMT- 01/27/20 17:38:31
Local: 01/27/20 11:38:31 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-01-27 11:38:31.897461] | TZ:21600 |  GMT- 01/27/20 17:38:31
Local: 01/27/20 11:38:31 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-01-27 12:38:31.897461] | TZ:21600 |  GMT- 01/27/20 17:38:31
Local: 01/27/20 11:38:31 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-01-27 11:38:31.897476] | TZ:21600 |  GMT- 01/27/20 17:38:31
Local: 01/27/20 11:38:31 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 01/27/20 17:38:31
Local: 01/27/20 11:38:31 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 01/27/20 17:38:31
Local: 01/27/20 11:38:51 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 054. M 


] | TZ:21600 |  GMT- 01/27/20 17:38:51
Local: 01/27/20 11:38:51 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 054. M 


] | TZ:21600 |  GMT- 01/27/20 17:38:51
Local: 01/27/20 11:38:51 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [54] | TZ:21600 |  GMT- 01/27/20 17:38:51
Local: 01/27/20 11:38:51 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [54]  SpeedAddon = [3] | TZ:21600 |  GMT- 01/27/20 17:38:51
Local: 01/27/20 11:38:51 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 01/27/20 17:38:51
Local: 01/27/20 11:38:53 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 01/27/20 17:38:53
Local: 01/27/20 11:38:57 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 01/27/20 17:38:57
Local: 01/27/20 11:38:57 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/27/20 17:38:57
Local: 01/27/20 11:38:57 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/27/20 17:38:57
Local: 01/27/20 11:38:57 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 55 X-pct = N / 81 Y-pct = 25 | TZ:21600 |  GMT- 01/27/20 17:38:57
Local: 01/27/20 11:38:57 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 14, 25] | TZ:21600 |  GMT- 01/27/20 17:38:57
Local: 01/27/20 11:38:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 01/27/20 17:38:57
Local: 01/27/20 11:38:57 | 0071-DisplayImpactLocation              - | Display Impact location: [14, 25] | TZ:21600 |  GMT- 01/27/20 17:38:57
Local: 01/27/20 11:38:58 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 01/27/20 17:38:58
Local: 01/27/20 11:38:58 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [248,109
247,164
] | TZ:21600 |  GMT- 01/27/20 17:38:58
Local: 01/27/20 11:38:58 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [353,29
363,74
] | TZ:21600 |  GMT- 01/27/20 17:38:58
Local: 01/27/20 11:38:58 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/27/20 17:38:58
Local: 01/27/20 11:38:58 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/27/20 17:38:58
Local: 01/27/20 11:38:58 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 01/27/20 17:38:58
Local: 01/27/20 11:38:59 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "21, 0,19|22,-12.5,14" -a "Front" -c "r" -t "Front View- Sess: 706  Name: Dugout
Pitch#: 3  Plate MPH: 54
Pitch Call: MISS  Impact Coords: N, 25"] | TZ:21600 |  GMT- 01/27/20 17:38:59
Local: 01/27/20 11:38:59 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/27/20 17:38:59
Local: 01/27/20 11:39:00 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "21, 0,19|22,-12.5,14" -a "Side" -c "g" -t "Side View- Sess: 706  Name: Dugout
Pitch#: 3  Plate MPH: 54
Pitch Call: MISS  Impact Coords: N, 25"] | TZ:21600 |  GMT- 01/27/20 17:39:00
Local: 01/27/20 11:39:00 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/27/20 17:39:00
Local: 01/27/20 11:39:00 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "21, 0,19|22,-12.5,14" -a "Top" -c "b" -t "Top View- Sess: 706  Name: Dugout
Pitch#: 3  Plate MPH: 54
Pitch Call: MISS  Impact Coords: N, 25"] | TZ:21600 |  GMT- 01/27/20 17:39:00
Local: 01/27/20 11:39:00 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/27/20 17:39:00
Local: 01/27/20 11:39:00 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "21, 0,19|22,-12.5,14" -a "Top" -c "b" -t "Top View- Sess: 706  Name: Dugout
Pitch#: 3  Plate MPH: 54
Pitch Call: MISS  Impact Coords: N, 25"] | TZ:21600 |  GMT- 01/27/20 17:39:00
Local: 01/27/20 11:39:00 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 01/27/20 17:39:00
Local: 01/27/20 11:39:00 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "706", "3", "54", "57", "14", "N", "25", "MISS", "60", "Baseball", "2020-01-27 11:39:00.861515", "practice", "C100035-MLB Comp BullPen - LHB OFF", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Change", "Change", "-*-", "Cam-ONE-pixelsX/Y: 248, 109 / 247, 164 | Cam-TWO-pixelsX/Y: 353, 29 / 363, 74", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000706-A100096/003Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000706-A100096/003Impact.jpg", "PitchSessionFiles/SM190031-000706-A100096/003front.png", "PitchSessionFiles/SM190031-000706-A100096/003side.png", "PitchSessionFiles/SM190031-000706-A100096/003top.png", "", "impact", "img right", "img left", "target", "", "F", "6", "18", "M", "13", "24", "4", "PS-01", "RS-01: +3", "0", "P", "22") | TZ:21600 |  GMT- 01/27/20 17:39:00
Local: 01/27/20 11:39:00 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [3] Cam-ONE-pixelsX/Y: 248, 109 / 247, 164 | Cam-TWO-pixelsX/Y: 353, 29 / 363, 74 | TZ:21600 |  GMT- 01/27/20 17:39:00
Local: 01/27/20 11:39:00 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(5)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 01/27/20 17:39:00
Local: 01/27/20 11:39:00 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: FB 2Seam - After 1st pitch - S,9 / W,15 | TZ:21600 |  GMT- 01/27/20 17:39:00
Local: 01/27/20 11:39:00 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [FB 2Seam] | TZ:21600 |  GMT- 01/27/20 17:39:00
Local: 01/27/20 11:39:01 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-01-27 11:39:01.010994] | TZ:21600 |  GMT- 01/27/20 17:39:01
Local: 01/27/20 11:39:01 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-01-27 12:39:01.010994] | TZ:21600 |  GMT- 01/27/20 17:39:01
Local: 01/27/20 11:39:01 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-01-27 11:39:01.011007] | TZ:21600 |  GMT- 01/27/20 17:39:01
Local: 01/27/20 11:39:01 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 01/27/20 17:39:01
Local: 01/27/20 11:39:01 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 01/27/20 17:39:01
Local: 01/27/20 11:39:09 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 063. M 


] | TZ:21600 |  GMT- 01/27/20 17:39:09
Local: 01/27/20 11:39:09 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 063. M 


] | TZ:21600 |  GMT- 01/27/20 17:39:09
Local: 01/27/20 11:39:09 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [63] | TZ:21600 |  GMT- 01/27/20 17:39:09
Local: 01/27/20 11:39:09 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [63]  SpeedAddon = [3] | TZ:21600 |  GMT- 01/27/20 17:39:09
Local: 01/27/20 11:39:09 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 01/27/20 17:39:09
Local: 01/27/20 11:39:11 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 01/27/20 17:39:11
Local: 01/27/20 11:39:15 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 01/27/20 17:39:15
Local: 01/27/20 11:39:15 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/27/20 17:39:15
Local: 01/27/20 11:39:15 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/27/20 17:39:15
Local: 01/27/20 11:39:15 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 35 X-pct = H / 64 Y-pct = 21 | TZ:21600 |  GMT- 01/27/20 17:39:15
Local: 01/27/20 11:39:15 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 8, 21] | TZ:21600 |  GMT- 01/27/20 17:39:15
Local: 01/27/20 11:39:15 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 01/27/20 17:39:15
Local: 01/27/20 11:39:15 | 0071-DisplayImpactLocation              - | Display Impact location: [8, 21] | TZ:21600 |  GMT- 01/27/20 17:39:15
Local: 01/27/20 11:39:16 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 01/27/20 17:39:16
Local: 01/27/20 11:39:16 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [314,16
316,120
316,192
] | TZ:21600 |  GMT- 01/27/20 17:39:16
Local: 01/27/20 11:39:16 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [392,58
408,128
429,248
] | TZ:21600 |  GMT- 01/27/20 17:39:16
Local: 01/27/20 11:39:16 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/27/20 17:39:16
Local: 01/27/20 11:39:16 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/27/20 17:39:16
Local: 01/27/20 11:39:16 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 01/27/20 17:39:16
Local: 01/27/20 11:39:17 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "13, 0,46|14,-12.5,26" -a "Front" -c "r" -t "Front View- Sess: 706  Name: Dugout
Pitch#: 4  Plate MPH: 63
Pitch Call: MISS  Impact Coords: H, 21"] | TZ:21600 |  GMT- 01/27/20 17:39:17
Local: 01/27/20 11:39:17 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/27/20 17:39:17
Local: 01/27/20 11:39:18 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "13, 0,46|14,-12.5,26" -a "Side" -c "g" -t "Side View- Sess: 706  Name: Dugout
Pitch#: 4  Plate MPH: 63
Pitch Call: MISS  Impact Coords: H, 21"] | TZ:21600 |  GMT- 01/27/20 17:39:18
Local: 01/27/20 11:39:18 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/27/20 17:39:18
Local: 01/27/20 11:39:19 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "13, 0,46|14,-12.5,26" -a "Top" -c "b" -t "Top View- Sess: 706  Name: Dugout
Pitch#: 4  Plate MPH: 63
Pitch Call: MISS  Impact Coords: H, 21"] | TZ:21600 |  GMT- 01/27/20 17:39:19
Local: 01/27/20 11:39:19 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/27/20 17:39:19
Local: 01/27/20 11:39:19 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "13, 0,46|14,-12.5,26" -a "Top" -c "b" -t "Top View- Sess: 706  Name: Dugout
Pitch#: 4  Plate MPH: 63
Pitch Call: MISS  Impact Coords: H, 21"] | TZ:21600 |  GMT- 01/27/20 17:39:19
Local: 01/27/20 11:39:19 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 01/27/20 17:39:19
Local: 01/27/20 11:39:19 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "706", "4", "63", "66", "8", "H", "21", "MISS", "60", "Baseball", "2020-01-27 11:39:19.074959", "practice", "C100035-MLB Comp BullPen - LHB OFF", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "FB 2Seam", "FB 2Seam", "-*-", "Cam-ONE-pixelsX/Y: 314, 16 / 316, 120 / 316, 192 | Cam-TWO-pixelsX/Y: 392, 58 / 408, 128 / 429, 248", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000706-A100096/004Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000706-A100096/004Impact.jpg", "PitchSessionFiles/SM190031-000706-A100096/004front.png", "PitchSessionFiles/SM190031-000706-A100096/004side.png", "PitchSessionFiles/SM190031-000706-A100096/004top.png", "", "impact", "img right", "img left", "target", "", "S", "19", "9", "W", "23", "15", "5", "PS-01", "RS-01: +3", "0", "J", "12") | TZ:21600 |  GMT- 01/27/20 17:39:19
Local: 01/27/20 11:39:19 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [4] Cam-ONE-pixelsX/Y: 314, 16 / 316, 120 / 316, 192 | Cam-TWO-pixelsX/Y: 392, 58 / 408, 128 / 429, 248 | TZ:21600 |  GMT- 01/27/20 17:39:19
Local: 01/27/20 11:39:19 | 0030-RunStandardAndPracticeSession       - | PRACTICE MODE Repeat Count > 1, loop  [1 of  5] | TZ:21600 |  GMT- 01/27/20 17:39:19
Local: 01/27/20 11:39:19 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 01/27/20 17:39:19
Local: 01/27/20 11:39:19 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: FB 2Seam - After 1st pitch - F,9 / J,15 | TZ:21600 |  GMT- 01/27/20 17:39:19
Local: 01/27/20 11:39:19 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [FB 2Seam] | TZ:21600 |  GMT- 01/27/20 17:39:19
Local: 01/27/20 11:39:19 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-01-27 11:39:19.219707] | TZ:21600 |  GMT- 01/27/20 17:39:19
Local: 01/27/20 11:39:19 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-01-27 12:39:19.219707] | TZ:21600 |  GMT- 01/27/20 17:39:19
Local: 01/27/20 11:39:19 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-01-27 11:39:19.219720] | TZ:21600 |  GMT- 01/27/20 17:39:19
Local: 01/27/20 11:39:19 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 01/27/20 17:39:19
Local: 01/27/20 11:39:19 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 01/27/20 17:39:19
Local: 01/27/20 11:39:33 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 057. M 


] | TZ:21600 |  GMT- 01/27/20 17:39:33
Local: 01/27/20 11:39:33 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 057. M 


] | TZ:21600 |  GMT- 01/27/20 17:39:33
Local: 01/27/20 11:39:33 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [57] | TZ:21600 |  GMT- 01/27/20 17:39:33
Local: 01/27/20 11:39:33 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [57]  SpeedAddon = [3] | TZ:21600 |  GMT- 01/27/20 17:39:33
Local: 01/27/20 11:39:33 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 01/27/20 17:39:33
Local: 01/27/20 11:39:34 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 01/27/20 17:39:34
Local: 01/27/20 11:39:39 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 01/27/20 17:39:39
Local: 01/27/20 11:39:39 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/27/20 17:39:39
Local: 01/27/20 11:39:39 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/27/20 17:39:39
Local: 01/27/20 11:39:39 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 13 X-pct = C / 45 Y-pct = 15 | TZ:21600 |  GMT- 01/27/20 17:39:39
Local: 01/27/20 11:39:39 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 3, 15] | TZ:21600 |  GMT- 01/27/20 17:39:39
Local: 01/27/20 11:39:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 01/27/20 17:39:39
Local: 01/27/20 11:39:39 | 0071-DisplayImpactLocation              - | Display Impact location: [3, 15] | TZ:21600 |  GMT- 01/27/20 17:39:39
Local: 01/27/20 11:39:40 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 01/27/20 17:39:40
Local: 01/27/20 11:39:40 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [400,52
404,118
406,233
] | TZ:21600 |  GMT- 01/27/20 17:39:40
Local: 01/27/20 11:39:40 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [440,74
460,156
] | TZ:21600 |  GMT- 01/27/20 17:39:40
Local: 01/27/20 11:39:40 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/27/20 17:39:40
Local: 01/27/20 11:39:40 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/27/20 17:39:40
Local: 01/27/20 11:39:40 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 01/27/20 17:39:40
Local: 01/27/20 11:39:41 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "4, 0,47|5,-12.5,39" -a "Front" -c "r" -t "Front View- Sess: 706  Name: Dugout
Pitch#: 5  Plate MPH: 57
Pitch Call: MISS  Impact Coords: C, 15"] | TZ:21600 |  GMT- 01/27/20 17:39:41
Local: 01/27/20 11:39:41 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/27/20 17:39:41
Local: 01/27/20 11:39:41 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "4, 0,47|5,-12.5,39" -a "Side" -c "g" -t "Side View- Sess: 706  Name: Dugout
Pitch#: 5  Plate MPH: 57
Pitch Call: MISS  Impact Coords: C, 15"] | TZ:21600 |  GMT- 01/27/20 17:39:41
Local: 01/27/20 11:39:41 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/27/20 17:39:41
Local: 01/27/20 11:39:42 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "4, 0,47|5,-12.5,39" -a "Top" -c "b" -t "Top View- Sess: 706  Name: Dugout
Pitch#: 5  Plate MPH: 57
Pitch Call: MISS  Impact Coords: C, 15"] | TZ:21600 |  GMT- 01/27/20 17:39:42
Local: 01/27/20 11:39:42 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/27/20 17:39:42
Local: 01/27/20 11:39:42 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "4, 0,47|5,-12.5,39" -a "Top" -c "b" -t "Top View- Sess: 706  Name: Dugout
Pitch#: 5  Plate MPH: 57
Pitch Call: MISS  Impact Coords: C, 15"] | TZ:21600 |  GMT- 01/27/20 17:39:42
Local: 01/27/20 11:39:42 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 01/27/20 17:39:42
Local: 01/27/20 11:39:42 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "706", "5", "57", "60", "3", "C", "15", "MISS", "60", "Baseball", "2020-01-27 11:39:42.722060", "practice", "C100035-MLB Comp BullPen - LHB OFF", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "FB 2Seam", "FB 2Seam", "-*-", "Cam-ONE-pixelsX/Y: 400, 52 / 404, 118 / 406, 233 | Cam-TWO-pixelsX/Y: 440, 74 / 460, 156", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000706-A100096/005Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000706-A100096/005Impact.jpg", "PitchSessionFiles/SM190031-000706-A100096/005front.png", "PitchSessionFiles/SM190031-000706-A100096/005side.png", "PitchSessionFiles/SM190031-000706-A100096/005top.png", "", "impact", "img right", "img left", "target", "", "F", "6", "9", "J", "10", "15", "1", "PS-01", "RS-01: +3", "0", "E", "12") | TZ:21600 |  GMT- 01/27/20 17:39:42
Local: 01/27/20 11:39:42 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [5] Cam-ONE-pixelsX/Y: 400, 52 / 404, 118 / 406, 233 | Cam-TWO-pixelsX/Y: 440, 74 / 460, 156 | TZ:21600 |  GMT- 01/27/20 17:39:42
Local: 01/27/20 11:39:42 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 01/27/20 17:39:42
Local: 01/27/20 11:39:42 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Curve - After 1st pitch - S,16 / W,22 | TZ:21600 |  GMT- 01/27/20 17:39:42
Local: 01/27/20 11:39:42 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Curve] | TZ:21600 |  GMT- 01/27/20 17:39:42
Local: 01/27/20 11:39:42 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-01-27 11:39:42.865660] | TZ:21600 |  GMT- 01/27/20 17:39:42
Local: 01/27/20 11:39:42 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-01-27 12:39:42.865660] | TZ:21600 |  GMT- 01/27/20 17:39:42
Local: 01/27/20 11:39:42 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-01-27 11:39:42.865675] | TZ:21600 |  GMT- 01/27/20 17:39:42
Local: 01/27/20 11:39:42 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 01/27/20 17:39:42
Local: 01/27/20 11:39:42 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 01/27/20 17:39:42
Local: 01/27/20 11:40:12 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 052. M 


] | TZ:21600 |  GMT- 01/27/20 17:40:12
Local: 01/27/20 11:40:12 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 052. M 


] | TZ:21600 |  GMT- 01/27/20 17:40:12
Local: 01/27/20 11:40:12 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [52] | TZ:21600 |  GMT- 01/27/20 17:40:12
Local: 01/27/20 11:40:12 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [52]  SpeedAddon = [3] | TZ:21600 |  GMT- 01/27/20 17:40:12
Local: 01/27/20 11:40:12 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 01/27/20 17:40:12
Local: 01/27/20 11:40:13 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 01/27/20 17:40:13
Local: 01/27/20 11:40:18 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 01/27/20 17:40:18
Local: 01/27/20 11:40:18 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/27/20 17:40:18
Local: 01/27/20 11:40:18 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/27/20 17:40:18
Local: 01/27/20 11:40:18 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 95 X-pct = W / 6 Y-pct = 6 | TZ:21600 |  GMT- 01/27/20 17:40:18
Local: 01/27/20 11:40:18 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 23, 6] | TZ:21600 |  GMT- 01/27/20 17:40:18
Local: 01/27/20 11:40:18 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 01/27/20 17:40:18
Local: 01/27/20 11:40:18 | 0071-DisplayImpactLocation              - | Display Impact location: [23, 6] | TZ:21600 |  GMT- 01/27/20 17:40:18
Local: 01/27/20 11:40:19 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 01/27/20 17:40:19
Local: 01/27/20 11:40:19 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [230,84
229,140
] | TZ:21600 |  GMT- 01/27/20 17:40:19
Local: 01/27/20 11:40:19 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [328,17
] | TZ:21600 |  GMT- 01/27/20 17:40:19
Local: 01/27/20 11:40:19 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [error-21] | TZ:21600 |  GMT- 01/27/20 17:40:19
Local: 01/27/20 11:40:19 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "706", "6", "52", "55", "23", "W", "6", "MISS", "60", "Baseball", "2020-01-27 11:40:19.362650", "practice", "C100035-MLB Comp BullPen - LHB OFF", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Curve", "Curve", "-*-", "Cam-ONE-pixelsX/Y: 230, 84 / 229, 140 | Cam-TWO-pixelsX/Y: 328, 17", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000706-A100096/006Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000706-A100096/006Impact.jpg", "PitchSessionFiles/SM190031-000706-A100096/006front.png", "PitchSessionFiles/SM190031-000706-A100096/006side.png", "PitchSessionFiles/SM190031-000706-A100096/006top.png", "", "impact", "img right", "img left", "target", "", "S", "19", "16", "W", "23", "22", "2", "PS-01", "RS-01: +3", "0", "", "0") | TZ:21600 |  GMT- 01/27/20 17:40:19
Local: 01/27/20 11:40:19 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [6] Cam-ONE-pixelsX/Y: 230, 84 / 229, 140 | Cam-TWO-pixelsX/Y: 328, 17 | TZ:21600 |  GMT- 01/27/20 17:40:19
Local: 01/27/20 11:40:19 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(3)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 01/27/20 17:40:19
Local: 01/27/20 11:40:19 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Curve - After 1st pitch - F,16 / J,24 | TZ:21600 |  GMT- 01/27/20 17:40:19
Local: 01/27/20 11:40:19 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Curve] | TZ:21600 |  GMT- 01/27/20 17:40:19
Local: 01/27/20 11:40:19 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-01-27 11:40:19.511030] | TZ:21600 |  GMT- 01/27/20 17:40:19
Local: 01/27/20 11:40:19 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-01-27 12:40:19.511030] | TZ:21600 |  GMT- 01/27/20 17:40:19
Local: 01/27/20 11:40:19 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-01-27 11:40:19.511043] | TZ:21600 |  GMT- 01/27/20 17:40:19
Local: 01/27/20 11:40:19 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 01/27/20 17:40:19
Local: 01/27/20 11:40:19 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 01/27/20 17:40:19
Local: 01/27/20 11:40:37 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 053. M 


] | TZ:21600 |  GMT- 01/27/20 17:40:37
Local: 01/27/20 11:40:37 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 053. M 


] | TZ:21600 |  GMT- 01/27/20 17:40:37
Local: 01/27/20 11:40:37 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [53] | TZ:21600 |  GMT- 01/27/20 17:40:37
Local: 01/27/20 11:40:37 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [53]  SpeedAddon = [3] | TZ:21600 |  GMT- 01/27/20 17:40:37
Local: 01/27/20 11:40:37 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 01/27/20 17:40:37
Local: 01/27/20 11:40:38 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 01/27/20 17:40:38
Local: 01/27/20 11:40:42 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 01/27/20 17:40:42
Local: 01/27/20 11:40:42 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/27/20 17:40:42
Local: 01/27/20 11:40:42 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/27/20 17:40:42
Local: 01/27/20 11:40:42 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 46 X-pct = K / 83 Y-pct = 25 | TZ:21600 |  GMT- 01/27/20 17:40:42
Local: 01/27/20 11:40:42 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 11, 25] | TZ:21600 |  GMT- 01/27/20 17:40:42
Local: 01/27/20 11:40:42 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 01/27/20 17:40:42
Local: 01/27/20 11:40:42 | 0071-DisplayImpactLocation              - | Display Impact location: [11, 25] | TZ:21600 |  GMT- 01/27/20 17:40:42
Local: 01/27/20 11:40:43 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 01/27/20 17:40:43
Local: 01/27/20 11:40:43 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [268,21
265,106
264,163
265,231
] | TZ:21600 |  GMT- 01/27/20 17:40:43
Local: 01/27/20 11:40:43 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [364,24
376,71
] | TZ:21600 |  GMT- 01/27/20 17:40:43
Local: 01/27/20 11:40:43 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/27/20 17:40:43
Local: 01/27/20 11:40:43 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/27/20 17:40:43
Local: 01/27/20 11:40:43 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 01/27/20 17:40:43
Local: 01/27/20 11:40:44 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "17, 0,19|18,-12.5,12" -a "Front" -c "r" -t "Front View- Sess: 706  Name: Dugout
Pitch#: 7  Plate MPH: 53
Pitch Call: MISS  Impact Coords: K, 25"] | TZ:21600 |  GMT- 01/27/20 17:40:44
Local: 01/27/20 11:40:44 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/27/20 17:40:44
Local: 01/27/20 11:40:45 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "17, 0,19|18,-12.5,12" -a "Side" -c "g" -t "Side View- Sess: 706  Name: Dugout
Pitch#: 7  Plate MPH: 53
Pitch Call: MISS  Impact Coords: K, 25"] | TZ:21600 |  GMT- 01/27/20 17:40:45
Local: 01/27/20 11:40:45 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/27/20 17:40:45
Local: 01/27/20 11:40:46 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "17, 0,19|18,-12.5,12" -a "Top" -c "b" -t "Top View- Sess: 706  Name: Dugout
Pitch#: 7  Plate MPH: 53
Pitch Call: MISS  Impact Coords: K, 25"] | TZ:21600 |  GMT- 01/27/20 17:40:46
Local: 01/27/20 11:40:46 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/27/20 17:40:46
Local: 01/27/20 11:40:46 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "17, 0,19|18,-12.5,12" -a "Top" -c "b" -t "Top View- Sess: 706  Name: Dugout
Pitch#: 7  Plate MPH: 53
Pitch Call: MISS  Impact Coords: K, 25"] | TZ:21600 |  GMT- 01/27/20 17:40:46
Local: 01/27/20 11:40:46 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 01/27/20 17:40:46
Local: 01/27/20 11:40:46 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "706", "7", "53", "56", "11", "K", "25", "MISS", "60", "Baseball", "2020-01-27 11:40:46.334926", "practice", "C100035-MLB Comp BullPen - LHB OFF", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Curve", "Curve", "-*-", "Cam-ONE-pixelsX/Y: 268, 21 / 265, 106 / 264, 163 / 265, 231 | Cam-TWO-pixelsX/Y: 364, 24 / 376, 71", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000706-A100096/007Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000706-A100096/007Impact.jpg", "PitchSessionFiles/SM190031-000706-A100096/007front.png", "PitchSessionFiles/SM190031-000706-A100096/007side.png", "PitchSessionFiles/SM190031-000706-A100096/007top.png", "", "impact", "img right", "img left", "target", "", "F", "6", "16", "J", "10", "24", "3", "PS-01", "RS-01: +3", "0", "M", "22") | TZ:21600 |  GMT- 01/27/20 17:40:46
Local: 01/27/20 11:40:46 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [7] Cam-ONE-pixelsX/Y: 268, 21 / 265, 106 / 264, 163 / 265, 231 | Cam-TWO-pixelsX/Y: 364, 24 / 376, 71 | TZ:21600 |  GMT- 01/27/20 17:40:46
Local: 01/27/20 11:40:46 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(4)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 01/27/20 17:40:46
Local: 01/27/20 11:40:46 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Change - After 1st pitch - F,18 / M,24 | TZ:21600 |  GMT- 01/27/20 17:40:46
Local: 01/27/20 11:40:46 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Change] | TZ:21600 |  GMT- 01/27/20 17:40:46
Local: 01/27/20 11:40:46 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-01-27 11:40:46.479842] | TZ:21600 |  GMT- 01/27/20 17:40:46
Local: 01/27/20 11:40:46 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-01-27 12:40:46.479842] | TZ:21600 |  GMT- 01/27/20 17:40:46
Local: 01/27/20 11:40:46 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-01-27 11:40:46.479855] | TZ:21600 |  GMT- 01/27/20 17:40:46
Local: 01/27/20 11:40:46 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 01/27/20 17:40:46
Local: 01/27/20 11:40:46 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 01/27/20 17:40:46
Local: 01/27/20 11:41:06 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 054. M 


] | TZ:21600 |  GMT- 01/27/20 17:41:06
Local: 01/27/20 11:41:06 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 054. M 


] | TZ:21600 |  GMT- 01/27/20 17:41:06
Local: 01/27/20 11:41:06 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [54] | TZ:21600 |  GMT- 01/27/20 17:41:06
Local: 01/27/20 11:41:06 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [54]  SpeedAddon = [3] | TZ:21600 |  GMT- 01/27/20 17:41:06
Local: 01/27/20 11:41:06 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 01/27/20 17:41:06
Local: 01/27/20 11:41:07 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 01/27/20 17:41:07
Local: 01/27/20 11:41:11 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 01/27/20 17:41:11
Local: 01/27/20 11:41:11 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/27/20 17:41:11
Local: 01/27/20 11:41:11 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/27/20 17:41:11
Local: 01/27/20 11:41:11 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 43 X-pct = J / 84 Y-pct = 25 | TZ:21600 |  GMT- 01/27/20 17:41:11
Local: 01/27/20 11:41:11 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 10, 25] | TZ:21600 |  GMT- 01/27/20 17:41:11
Local: 01/27/20 11:41:11 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 01/27/20 17:41:11
Local: 01/27/20 11:41:11 | 0071-DisplayImpactLocation              - | Display Impact location: [10, 25] | TZ:21600 |  GMT- 01/27/20 17:41:11
Local: 01/27/20 11:41:13 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 01/27/20 17:41:13
Local: 01/27/20 11:41:13 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [276,35
275,86
] | TZ:21600 |  GMT- 01/27/20 17:41:13
Local: 01/27/20 11:41:13 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [401,77
412,127
428,214
] | TZ:21600 |  GMT- 01/27/20 17:41:13
Local: 01/27/20 11:41:13 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/27/20 17:41:13
Local: 01/27/20 11:41:13 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/27/20 17:41:13
Local: 01/27/20 11:41:13 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 01/27/20 17:41:13
Local: 01/27/20 11:41:13 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "16, 0,17|17,-12.5,12" -a "Front" -c "r" -t "Front View- Sess: 706  Name: Dugout
Pitch#: 8  Plate MPH: 54
Pitch Call: MISS  Impact Coords: J, 25"] | TZ:21600 |  GMT- 01/27/20 17:41:13
Local: 01/27/20 11:41:13 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/27/20 17:41:13
Local: 01/27/20 11:41:14 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "16, 0,17|17,-12.5,12" -a "Side" -c "g" -t "Side View- Sess: 706  Name: Dugout
Pitch#: 8  Plate MPH: 54
Pitch Call: MISS  Impact Coords: J, 25"] | TZ:21600 |  GMT- 01/27/20 17:41:14
Local: 01/27/20 11:41:14 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/27/20 17:41:14
Local: 01/27/20 11:41:15 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "16, 0,17|17,-12.5,12" -a "Top" -c "b" -t "Top View- Sess: 706  Name: Dugout
Pitch#: 8  Plate MPH: 54
Pitch Call: MISS  Impact Coords: J, 25"] | TZ:21600 |  GMT- 01/27/20 17:41:15
Local: 01/27/20 11:41:15 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/27/20 17:41:15
Local: 01/27/20 11:41:15 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "16, 0,17|17,-12.5,12" -a "Top" -c "b" -t "Top View- Sess: 706  Name: Dugout
Pitch#: 8  Plate MPH: 54
Pitch Call: MISS  Impact Coords: J, 25"] | TZ:21600 |  GMT- 01/27/20 17:41:15
Local: 01/27/20 11:41:15 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 01/27/20 17:41:15
Local: 01/27/20 11:41:15 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "706", "8", "54", "57", "10", "J", "25", "MISS", "60", "Baseball", "2020-01-27 11:41:15.514746", "practice", "C100035-MLB Comp BullPen - LHB OFF", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Change", "Change", "-*-", "Cam-ONE-pixelsX/Y: 276, 35 / 275, 86 | Cam-TWO-pixelsX/Y: 401, 77 / 412, 127 / 428, 214", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000706-A100096/008Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000706-A100096/008Impact.jpg", "PitchSessionFiles/SM190031-000706-A100096/008front.png", "PitchSessionFiles/SM190031-000706-A100096/008side.png", "PitchSessionFiles/SM190031-000706-A100096/008top.png", "", "impact", "img right", "img left", "target", "", "F", "6", "18", "M", "13", "24", "4", "PS-01", "RS-01: +3", "0", "L", "23") | TZ:21600 |  GMT- 01/27/20 17:41:15
Local: 01/27/20 11:41:15 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [8] Cam-ONE-pixelsX/Y: 276, 35 / 275, 86 | Cam-TWO-pixelsX/Y: 401, 77 / 412, 127 / 428, 214 | TZ:21600 |  GMT- 01/27/20 17:41:15
Local: 01/27/20 11:41:15 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(5)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 01/27/20 17:41:15
Local: 01/27/20 11:41:15 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: FB 2Seam - After 1st pitch - S,9 / W,15 | TZ:21600 |  GMT- 01/27/20 17:41:15
Local: 01/27/20 11:41:15 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [FB 2Seam] | TZ:21600 |  GMT- 01/27/20 17:41:15
Local: 01/27/20 11:41:15 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-01-27 11:41:15.663939] | TZ:21600 |  GMT- 01/27/20 17:41:15
Local: 01/27/20 11:41:15 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-01-27 12:41:15.663939] | TZ:21600 |  GMT- 01/27/20 17:41:15
Local: 01/27/20 11:41:15 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-01-27 11:41:15.663959] | TZ:21600 |  GMT- 01/27/20 17:41:15
Local: 01/27/20 11:41:15 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 01/27/20 17:41:15
Local: 01/27/20 11:41:15 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 01/27/20 17:41:15
Local: 01/27/20 11:41:31 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 064. M 


] | TZ:21600 |  GMT- 01/27/20 17:41:31
Local: 01/27/20 11:41:31 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 064. M 


] | TZ:21600 |  GMT- 01/27/20 17:41:31
Local: 01/27/20 11:41:31 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [64] | TZ:21600 |  GMT- 01/27/20 17:41:31
Local: 01/27/20 11:41:31 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [64]  SpeedAddon = [3] | TZ:21600 |  GMT- 01/27/20 17:41:31
Local: 01/27/20 11:41:31 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 01/27/20 17:41:31
Local: 01/27/20 11:41:32 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 01/27/20 17:41:32
Local: 01/27/20 11:41:36 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 01/27/20 17:41:36
Local: 01/27/20 11:41:36 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/27/20 17:41:36
Local: 01/27/20 11:41:36 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/27/20 17:41:36
Local: 01/27/20 11:41:36 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 75 X-pct = S / 18 Y-pct = 10 | TZ:21600 |  GMT- 01/27/20 17:41:36
Local: 01/27/20 11:41:36 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 19, 10] | TZ:21600 |  GMT- 01/27/20 17:41:36
Local: 01/27/20 11:41:36 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 01/27/20 17:41:36
Local: 01/27/20 11:41:36 | 0071-DisplayImpactLocation              - | Display Impact location: [19, 10] | TZ:21600 |  GMT- 01/27/20 17:41:36
Local: 01/27/20 11:41:37 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 01/27/20 17:41:37
Local: 01/27/20 11:41:37 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [324,67
328,223
] | TZ:21600 |  GMT- 01/27/20 17:41:37
Local: 01/27/20 11:41:37 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [172,69
179,220
] | TZ:21600 |  GMT- 01/27/20 17:41:37
Local: 01/27/20 11:41:37 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/27/20 17:41:37
Local: 01/27/20 11:41:37 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/27/20 17:41:37
Local: 01/27/20 11:41:37 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 01/27/20 17:41:37
Local: 01/27/20 11:41:38 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "29, 0,74|30,-12.5,58" -a "Front" -c "r" -t "Front View- Sess: 706  Name: Dugout
Pitch#: 9  Plate MPH: 64
Pitch Call: SUCCESS  Impact Coords: S, 10"] | TZ:21600 |  GMT- 01/27/20 17:41:38
Local: 01/27/20 11:41:38 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/27/20 17:41:38
Local: 01/27/20 11:41:39 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "29, 0,74|30,-12.5,58" -a "Side" -c "g" -t "Side View- Sess: 706  Name: Dugout
Pitch#: 9  Plate MPH: 64
Pitch Call: SUCCESS  Impact Coords: S, 10"] | TZ:21600 |  GMT- 01/27/20 17:41:39
Local: 01/27/20 11:41:39 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/27/20 17:41:39
Local: 01/27/20 11:41:40 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "29, 0,74|30,-12.5,58" -a "Top" -c "b" -t "Top View- Sess: 706  Name: Dugout
Pitch#: 9  Plate MPH: 64
Pitch Call: SUCCESS  Impact Coords: S, 10"] | TZ:21600 |  GMT- 01/27/20 17:41:40
Local: 01/27/20 11:41:40 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/27/20 17:41:40
Local: 01/27/20 11:41:40 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "29, 0,74|30,-12.5,58" -a "Top" -c "b" -t "Top View- Sess: 706  Name: Dugout
Pitch#: 9  Plate MPH: 64
Pitch Call: SUCCESS  Impact Coords: S, 10"] | TZ:21600 |  GMT- 01/27/20 17:41:40
Local: 01/27/20 11:41:40 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 01/27/20 17:41:40
Local: 01/27/20 11:41:40 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "706", "9", "64", "67", "19", "S", "10", "SUCCESS", "60", "Baseball", "2020-01-27 11:41:40.290502", "practice", "C100035-MLB Comp BullPen - LHB OFF", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "FB 2Seam", "FB 2Seam", "-*-", "Cam-ONE-pixelsX/Y: 324, 67 / 328, 223 | Cam-TWO-pixelsX/Y: 172, 69 / 179, 220", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000706-A100096/009Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000706-A100096/009Impact.jpg", "PitchSessionFiles/SM190031-000706-A100096/009front.png", "PitchSessionFiles/SM190031-000706-A100096/009side.png", "PitchSessionFiles/SM190031-000706-A100096/009top.png", "", "impact", "img right", "img left", "target", "", "S", "19", "9", "W", "23", "15", "5", "PS-01", "RS-01: +3", "0", "U", "4") | TZ:21600 |  GMT- 01/27/20 17:41:40
Local: 01/27/20 11:41:40 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [9] Cam-ONE-pixelsX/Y: 324, 67 / 328, 223 | Cam-TWO-pixelsX/Y: 172, 69 / 179, 220 | TZ:21600 |  GMT- 01/27/20 17:41:40
Local: 01/27/20 11:41:40 | 0030-RunStandardAndPracticeSession       - | PRACTICE MODE Repeat Count > 1, loop  [2 of  5] | TZ:21600 |  GMT- 01/27/20 17:41:40
Local: 01/27/20 11:41:40 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 01/27/20 17:41:40
Local: 01/27/20 11:41:40 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: FB 2Seam - After 1st pitch - F,9 / J,15 | TZ:21600 |  GMT- 01/27/20 17:41:40
Local: 01/27/20 11:41:40 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [FB 2Seam] | TZ:21600 |  GMT- 01/27/20 17:41:40
Local: 01/27/20 11:41:40 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-01-27 11:41:40.438418] | TZ:21600 |  GMT- 01/27/20 17:41:40
Local: 01/27/20 11:41:40 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-01-27 12:41:40.438418] | TZ:21600 |  GMT- 01/27/20 17:41:40
Local: 01/27/20 11:41:40 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-01-27 11:41:40.438431] | TZ:21600 |  GMT- 01/27/20 17:41:40
Local: 01/27/20 11:41:40 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 01/27/20 17:41:40
Local: 01/27/20 11:41:40 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 01/27/20 17:41:40
Local: 01/27/20 11:42:54 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 01/27/20 17:42:54
Local: 01/27/20 11:42:54 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [4]  SpeedAddon = [3] | TZ:21600 |  GMT- 01/27/20 17:42:54
Local: 01/27/20 11:42:54 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 4, stop.txt file found, ending program normally- reason: [COMPLETED] File found at: /var/www/html/students/stop.txt | TZ:21600 |  GMT- 01/27/20 17:42:54
Local: 01/27/20 11:42:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [COMPLETED] | TZ:21600 |  GMT- 01/27/20 17:42:54
Local: 01/27/20 11:42:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [COMPLETED] | TZ:21600 |  GMT- 01/27/20 17:42:54
Local: 01/27/20 11:42:59 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 01/27/20 17:42:59
Local: 01/27/20 11:42:59 | 0001-Main -                   - | Session Number 706 Ended with Status: COMPLETED | TZ:21600 |  GMT- 01/27/20 17:42:59
