Local Time: Thu, 31 Jan 2019 12:28:43 |** __SmMain_Ver6g-190121_htc.py-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Thu, 31 Jan 2019 18:28:43
Play Sound Coordinates: K, 10 to P, 16
Local Time: 12:28:43 | Check Point 1 | 
Local Time: 12:28:43 | Check Point 2 | 
Local Time: 12:28:43 | Check Point 3 | 
Local Time: 12:28:43 | Check Point 4 | 
Local Time: 12:28:43 | Check Point 5 | 
Local Time: 12:28:43 | Check Point 6 | 
Local Time: 12:28:43 | Check Point 7 | 
Local: 01/31/19 12:28:43 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 01/31/19 18:28:43
Local: 01/31/19 12:28:43 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '380'] | TZ:21600 |  GMT- 01/31/19 18:28:43
Local Time: 12:28:43 | Check Point 8 | 
Local: 01/31/19 12:28:43 | 0001-Main                    - | ('Linux', 'SM990666', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 01/31/19 18:28:43
Local: 01/31/19 12:28:43 | 0001-Main                    - | () | TZ:21600 |  GMT- 01/31/19 18:28:43
Local: 01/31/19 12:28:43 | 0001-Main                    - | uname_result(system='Linux', node='SM990666', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 01/31/19 18:28:43
Local: 01/31/19 12:28:43 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM990666 | TZ:21600 |  GMT- 01/31/19 18:28:43
Local: 01/31/19 12:28:43 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM990666] | TZ:21600 |  GMT- 01/31/19 18:28:43
Local Time: 12:28:43 | Check Point 9 | 
Local Time: 12:28:43 | Check Point 10 | 
Local: 01/31/19 12:28:43 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 380 | TZ:21600 |  GMT- 01/31/19 18:28:43
Local: 01/31/19 12:28:43 |    0001-Main -                   - | Session Number READ / id Returned: 380 / 278 | TZ:21600 |  GMT- 01/31/19 18:28:43
Local: 01/31/19 12:28:43 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [380] | TZ:21600 |  GMT- 01/31/19 18:28:43
Local: 01/31/19 12:28:43 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM990666-000380-smartmitt] | TZ:21600 |  GMT- 01/31/19 18:28:43
Local: 01/31/19 12:28:43 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 01/31/19 18:28:43
Local: 01/31/19 12:28:43 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM990666-000380-smartmitt] | TZ:21600 |  GMT- 01/31/19 18:28:43
Local: 01/31/19 12:28:43 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 01/31/19 18:28:43
Local: 01/31/19 12:28:43 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM990666-000380-smartmitt] | TZ:21600 |  GMT- 01/31/19 18:28:43
Local: 01/31/19 12:28:43 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 01/31/19 18:28:43
Local: 01/31/19 12:28:43 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM990666-000380-smartmitt] | TZ:21600 |  GMT- 01/31/19 18:28:43
Local: 01/31/19 12:28:43 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 01/31/19 18:28:43
Local: 01/31/19 12:28:43 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 01/31/19 18:28:43
Local: 01/31/19 12:28:43 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 01/31/19 18:28:43
Local: 01/31/19 12:28:43 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Rise - After 2nd pitch or success - I,9 / L,12 | TZ:21600 |  GMT- 01/31/19 18:28:43
Local: 01/31/19 12:28:43 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Rise] | TZ:21600 |  GMT- 01/31/19 18:28:43
Local: 01/31/19 12:29:03 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 035. M 


] | TZ:21600 |  GMT- 01/31/19 18:29:03
Local: 01/31/19 12:29:03 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [35] | TZ:21600 |  GMT- 01/31/19 18:29:03
Local: 01/31/19 12:29:03 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [35]  SpeedAddon = [6] | TZ:21600 |  GMT- 01/31/19 18:29:03
Local: 01/31/19 12:29:03 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 01/31/19 18:29:03
Local: 01/31/19 12:29:05 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [-RELEASE] | TZ:21600 |  GMT- 01/31/19 18:29:05
Local: 01/31/19 12:29:10 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 01/31/19 18:29:10
Local: 01/31/19 12:29:10 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/31/19 18:29:10
Local: 01/31/19 12:29:10 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/31/19 18:29:10
Local: 01/31/19 12:29:10 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 55 X-pct = P / 7 Y-pct = 5 | TZ:21600 |  GMT- 01/31/19 18:29:10
Local: 01/31/19 12:29:10 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Softball, 16, 5] | TZ:21600 |  GMT- 01/31/19 18:29:10
Local: 01/31/19 12:29:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 01/31/19 18:29:10
Local: 01/31/19 12:29:10 | 0071-DisplayImpactLocation              - | Display Impact location: [16, 5] | TZ:21600 |  GMT- 01/31/19 18:29:10
Local: 01/31/19 12:29:13 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 01/31/19 18:29:13
Local: 01/31/19 12:29:13 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [488,22
495,80
496,197
491,262
] | TZ:21600 |  GMT- 01/31/19 18:29:13
Local: 01/31/19 12:29:13 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [170,40
165,132
169,234
] | TZ:21600 |  GMT- 01/31/19 18:29:13
Local: 01/31/19 12:29:13 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/31/19 18:29:13
Local: 01/31/19 12:29:13 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/31/19 18:29:13
Local: 01/31/19 12:29:13 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 01/31/19 18:29:13
Local: 01/31/19 12:29:13 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "21, 0,86|22,-12.5,66" -a "Front" -c "r" -t "Front View- Sess: 380  Name: Admin
Pitch#: 1  Plate MPH: 35
Pitch Call: MISS  Impact Coords: P, 5"] | TZ:21600 |  GMT- 01/31/19 18:29:13
Local: 01/31/19 12:29:13 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/31/19 18:29:13
Local: 01/31/19 12:29:14 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "21, 0,86|22,-12.5,66" -a "Side" -c "g" -t "Side View- Sess: 380  Name: Admin
Pitch#: 1  Plate MPH: 35
Pitch Call: MISS  Impact Coords: P, 5"] | TZ:21600 |  GMT- 01/31/19 18:29:14
Local: 01/31/19 12:29:14 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/31/19 18:29:14
Local: 01/31/19 12:29:15 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "21, 0,86|22,-12.5,66" -a "Top" -c "b" -t "Top View- Sess: 380  Name: Admin
Pitch#: 1  Plate MPH: 35
Pitch Call: MISS  Impact Coords: P, 5"] | TZ:21600 |  GMT- 01/31/19 18:29:15
Local: 01/31/19 12:29:15 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/31/19 18:29:15
Local: 01/31/19 12:29:15 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "21, 0,86|22,-12.5,66" -a "Top" -c "b" -t "Top View- Sess: 380  Name: Admin
Pitch#: 1  Plate MPH: 35
Pitch Call: MISS  Impact Coords: P, 5"] | TZ:21600 |  GMT- 01/31/19 18:29:15
Local: 01/31/19 12:29:15 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 01/31/19 18:29:15
Local: 01/31/19 12:29:15 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM990666", "smartmitt", "380", "1", "35", "41", "16", "P", "5", "MISS", "43", "Softball", "2019-01-31 12:29:15.218849", "practice", "C100055-Around the Horn", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Rise", "unknown", "-*-", "Cam-ONE-pixelsX/Y: 488, 22 / 495, 80 / 496, 197 / 491, 262 | Cam-TWO-pixelsX/Y: 170, 40 / 165, 132 / 169, 234", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM990666-000380-smartmitt/001Cam1CriticalFrame.png", "PitchSessionFiles/SM990666-000380-smartmitt/001Impact.jpg", "PitchSessionFiles/SM990666-000380-smartmitt/001front.png", "PitchSessionFiles/SM990666-000380-smartmitt/001side.png", "PitchSessionFiles/SM990666-000380-smartmitt/001top.png", "", "impact", "img right", "img left", "target", "", "measured by dt100 radar behind plate", "measured plate speed plus addon MANUALLY entered on User Record of 6", "0", "P", "4") | TZ:21600 |  GMT- 01/31/19 18:29:15
Local: 01/31/19 12:29:15 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 488, 22 / 495, 80 / 496, 197 / 491, 262 | Cam-TWO-pixelsX/Y: 170, 40 / 165, 132 / 169, 234 | TZ:21600 |  GMT- 01/31/19 18:29:15
Local: 01/31/19 12:29:15 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Rise] | TZ:21600 |  GMT- 01/31/19 18:29:15
Local: 01/31/19 12:30:07 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 031. M 


] | TZ:21600 |  GMT- 01/31/19 18:30:07
Local: 01/31/19 12:30:07 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [31] | TZ:21600 |  GMT- 01/31/19 18:30:07
Local: 01/31/19 12:30:07 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [31]  SpeedAddon = [6] | TZ:21600 |  GMT- 01/31/19 18:30:07
Local: 01/31/19 12:30:07 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 01/31/19 18:30:07
Local: 01/31/19 12:30:09 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [-RELEASE] | TZ:21600 |  GMT- 01/31/19 18:30:09
Local: 01/31/19 12:30:14 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 01/31/19 18:30:14
Local: 01/31/19 12:30:14 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/31/19 18:30:14
Local: 01/31/19 12:30:14 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/31/19 18:30:14
Local: 01/31/19 12:30:14 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 37 X-pct = J / 38 Y-pct = 13 | TZ:21600 |  GMT- 01/31/19 18:30:14
Local: 01/31/19 12:30:14 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Softball, 10, 13] | TZ:21600 |  GMT- 01/31/19 18:30:14
Local: 01/31/19 12:30:14 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 01/31/19 18:30:14
Local: 01/31/19 12:30:14 | 0071-DisplayImpactLocation              - | Display Impact location: [10, 13] | TZ:21600 |  GMT- 01/31/19 18:30:14
Local: 01/31/19 12:30:16 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 01/31/19 18:30:16
Local: 01/31/19 12:30:16 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [459,16
459,65
457,125
455,178
364,230
] | TZ:21600 |  GMT- 01/31/19 18:30:16
Local: 01/31/19 12:30:16 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [353,34
361,109
371,201
378,253
] | TZ:21600 |  GMT- 01/31/19 18:30:16
Local: 01/31/19 12:30:16 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/31/19 18:30:16
Local: 01/31/19 12:30:16 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/31/19 18:30:16
Local: 01/31/19 12:30:16 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 01/31/19 18:30:16
Local: 01/31/19 12:30:17 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "13, 0,64|14,-12.5,44" -a "Front" -c "r" -t "Front View- Sess: 380  Name: Admin
Pitch#: 2  Plate MPH: 31
Pitch Call: SUCCESS  Impact Coords: J, 13"] | TZ:21600 |  GMT- 01/31/19 18:30:17
Local: 01/31/19 12:30:17 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/31/19 18:30:17
Local: 01/31/19 12:30:18 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "13, 0,64|14,-12.5,44" -a "Side" -c "g" -t "Side View- Sess: 380  Name: Admin
Pitch#: 2  Plate MPH: 31
Pitch Call: SUCCESS  Impact Coords: J, 13"] | TZ:21600 |  GMT- 01/31/19 18:30:18
Local: 01/31/19 12:30:18 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/31/19 18:30:18
Local: 01/31/19 12:30:18 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "13, 0,64|14,-12.5,44" -a "Top" -c "b" -t "Top View- Sess: 380  Name: Admin
Pitch#: 2  Plate MPH: 31
Pitch Call: SUCCESS  Impact Coords: J, 13"] | TZ:21600 |  GMT- 01/31/19 18:30:18
Local: 01/31/19 12:30:18 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/31/19 18:30:18
Local: 01/31/19 12:30:18 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "13, 0,64|14,-12.5,44" -a "Top" -c "b" -t "Top View- Sess: 380  Name: Admin
Pitch#: 2  Plate MPH: 31
Pitch Call: SUCCESS  Impact Coords: J, 13"] | TZ:21600 |  GMT- 01/31/19 18:30:18
Local: 01/31/19 12:30:18 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 01/31/19 18:30:18
Local: 01/31/19 12:30:18 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM990666", "smartmitt", "380", "2", "31", "37", "10", "J", "13", "SUCCESS", "43", "Softball", "2019-01-31 12:30:18.983662", "practice", "C100055-Around the Horn", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Rise", "unknown", "-*-", "Cam-ONE-pixelsX/Y: 459, 16 / 459, 65 / 457, 125 / 455, 178 / 364, 230 | Cam-TWO-pixelsX/Y: 353, 34 / 361, 109 / 371, 201 / 378, 253", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM990666-000380-smartmitt/002Cam1CriticalFrame.png", "PitchSessionFiles/SM990666-000380-smartmitt/002Impact.jpg", "PitchSessionFiles/SM990666-000380-smartmitt/002front.png", "PitchSessionFiles/SM990666-000380-smartmitt/002side.png", "PitchSessionFiles/SM990666-000380-smartmitt/002top.png", "", "impact", "img right", "img left", "target", "", "measured by dt100 radar behind plate", "measured plate speed plus addon MANUALLY entered on User Record of 6", "0", "J", "6") | TZ:21600 |  GMT- 01/31/19 18:30:18
Local: 01/31/19 12:30:18 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 459, 16 / 459, 65 / 457, 125 / 455, 178 / 364, 230 | Cam-TWO-pixelsX/Y: 353, 34 / 361, 109 / 371, 201 / 378, 253 | TZ:21600 |  GMT- 01/31/19 18:30:18
Local: 01/31/19 12:30:19 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 01/31/19 18:30:19
Local: 01/31/19 12:30:19 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Rise - After 2nd pitch or success - P,9 / S,12 | TZ:21600 |  GMT- 01/31/19 18:30:19
Local: 01/31/19 12:30:19 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Rise] | TZ:21600 |  GMT- 01/31/19 18:30:19
Local: 01/31/19 12:41:27 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 01/31/19 18:41:27
Local: 01/31/19 12:41:27 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [3]  SpeedAddon = [6] | TZ:21600 |  GMT- 01/31/19 18:41:27
Local: 01/31/19 12:41:27 | 0030-RunStandardAndPracticeSession       - | stop.txt file found, ending program normally- reason: [CANCELLED]  | TZ:21600 |  GMT- 01/31/19 18:41:27
Local: 01/31/19 12:41:27 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CANCELLED] | TZ:21600 |  GMT- 01/31/19 18:41:27
Local: 01/31/19 12:41:27 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [CANCELLED] | TZ:21600 |  GMT- 01/31/19 18:41:27
Local: 01/31/19 12:41:32 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM990666] | TZ:21600 |  GMT- 01/31/19 18:41:32
Local: 01/31/19 12:41:32 | 0001-Main -                   - | Session Number 380 Ended with Status: CANCELLED | TZ:21600 |  GMT- 01/31/19 18:41:32
