Local Time: Fri, 23 Aug 2019 11:08:01 |** __SmMain_Ver7a-190805_htc.py-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Fri, 23 Aug 2019 16:08:01
Play Sound Coordinates: K, 10 to P, 16
Local Time: 11:08:01 | Check Point 1 | 
Local Time: 11:08:01 | Check Point 2 | 
Local Time: 11:08:01 | Check Point 3 | 
Local Time: 11:08:01 | Check Point 4 | 
Local Time: 11:08:01 | Check Point 5 | 
Local Time: 11:08:01 | Check Point 6 | 
Local Time: 11:08:01 | Check Point 7 | 
Local: 08/23/19 11:08:01 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 08/23/19 16:08:01
Local: 08/23/19 11:08:01 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '452'] | TZ:21600 |  GMT- 08/23/19 16:08:01
Local Time: 11:08:01 | Check Point 8 | 
Local: 08/23/19 11:08:01 | 0001-Main                    - | ('Linux', 'SM190010-TRF-DEMO', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 08/23/19 16:08:01
Local: 08/23/19 11:08:01 | 0001-Main                    - | () | TZ:21600 |  GMT- 08/23/19 16:08:01
Local: 08/23/19 11:08:01 | 0001-Main                    - | uname_result(system='Linux', node='SM190010-TRF-DEMO', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 08/23/19 16:08:01
Local: 08/23/19 11:08:01 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190010-TRF-DEMO | TZ:21600 |  GMT- 08/23/19 16:08:01
Local: 08/23/19 11:08:01 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/23/19 16:08:01
Local: 08/23/19 11:08:01 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/23/19 16:08:01
Local Time: 11:08:01 | Check Point 9 | 
Local Time: 11:08:01 | Check Point 10 | 
Local: 08/23/19 11:08:01 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 452 | TZ:21600 |  GMT- 08/23/19 16:08:01
Local: 08/23/19 11:08:01 |    0001-Main -                   - | Session Number READ / id Returned: 452 / 350 | TZ:21600 |  GMT- 08/23/19 16:08:01
Local: 08/23/19 11:08:01 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [452] | TZ:21600 |  GMT- 08/23/19 16:08:01
Local: 08/23/19 11:08:01 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000452-A100096] | TZ:21600 |  GMT- 08/23/19 16:08:01
Local: 08/23/19 11:08:02 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 08/23/19 16:08:02
Local: 08/23/19 11:08:02 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000452-A100096] | TZ:21600 |  GMT- 08/23/19 16:08:02
Local: 08/23/19 11:08:02 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 08/23/19 16:08:02
Local: 08/23/19 11:08:02 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000452-A100096] | TZ:21600 |  GMT- 08/23/19 16:08:02
Local: 08/23/19 11:08:02 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 08/23/19 16:08:02
Local: 08/23/19 11:08:02 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000452-A100096] | TZ:21600 |  GMT- 08/23/19 16:08:02
Local: 08/23/19 11:08:02 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 08/23/19 16:08:02
Local: 08/23/19 11:08:02 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 08/23/19 16:08:02
Local: 08/23/19 11:08:02 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 08/23/19 16:08:02
Local: 08/23/19 11:09:10 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 038. M 


] | TZ:21600 |  GMT- 08/23/19 16:09:10
Local: 08/23/19 11:09:10 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [38] | TZ:21600 |  GMT- 08/23/19 16:09:10
Local: 08/23/19 11:09:10 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [38]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/23/19 16:09:10
Local: 08/23/19 11:09:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/23/19 16:09:10
Local: 08/23/19 11:09:11 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/23/19 16:09:11
Local: 08/23/19 11:09:15 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/23/19 16:09:15
Local: 08/23/19 11:09:15 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/23/19 16:09:15
Local: 08/23/19 11:09:15 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/23/19 16:09:15
Local: 08/23/19 11:09:15 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 23 X-pct = H / 42 Y-pct = 13 | TZ:21600 |  GMT- 08/23/19 16:09:15
Local: 08/23/19 11:09:15 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 8, 13] | TZ:21600 |  GMT- 08/23/19 16:09:15
Local: 08/23/19 11:09:15 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/23/19 16:09:15
Local: 08/23/19 11:09:15 | 0071-DisplayImpactLocation              - | Display Impact location: [8, 13] | TZ:21600 |  GMT- 08/23/19 16:09:15
Local: 08/23/19 11:09:17 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/23/19 16:09:17
Local: 08/23/19 11:09:17 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [407,44
407,114
403,186
398,243
] | TZ:21600 |  GMT- 08/23/19 16:09:17
Local: 08/23/19 11:09:17 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [389,35
410,131
429,220
] | TZ:21600 |  GMT- 08/23/19 16:09:17
Local: 08/23/19 11:09:17 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/23/19 16:09:17
Local: 08/23/19 11:09:17 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/23/19 16:09:17
Local: 08/23/19 11:09:17 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/23/19 16:09:17
Local: 08/23/19 11:09:18 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "8, 0,58|9,-12.5,41" -a "Front" -c "r" -t "Front View- Sess: 452  Name: Impact
Pitch#: 1  Plate MPH: 38
Pitch Call: MISS  Impact Coords: H, 13"] | TZ:21600 |  GMT- 08/23/19 16:09:18
Local: 08/23/19 11:09:18 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/23/19 16:09:18
Local: 08/23/19 11:09:18 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "8, 0,58|9,-12.5,41" -a "Side" -c "g" -t "Side View- Sess: 452  Name: Impact
Pitch#: 1  Plate MPH: 38
Pitch Call: MISS  Impact Coords: H, 13"] | TZ:21600 |  GMT- 08/23/19 16:09:18
Local: 08/23/19 11:09:18 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/23/19 16:09:18
Local: 08/23/19 11:09:19 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "8, 0,58|9,-12.5,41" -a "Top" -c "b" -t "Top View- Sess: 452  Name: Impact
Pitch#: 1  Plate MPH: 38
Pitch Call: MISS  Impact Coords: H, 13"] | TZ:21600 |  GMT- 08/23/19 16:09:19
Local: 08/23/19 11:09:19 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/23/19 16:09:19
Local: 08/23/19 11:09:19 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "8, 0,58|9,-12.5,41" -a "Top" -c "b" -t "Top View- Sess: 452  Name: Impact
Pitch#: 1  Plate MPH: 38
Pitch Call: MISS  Impact Coords: H, 13"] | TZ:21600 |  GMT- 08/23/19 16:09:19
Local: 08/23/19 11:09:19 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/23/19 16:09:19
Local: 08/23/19 11:09:19 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "452", "1", "38", "41", "8", "H", "13", "MISS", "45", "Baseball", "2019-08-23 11:09:19.667024", "standard", "SMV1-SL-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 407, 44 / 407, 114 / 403, 186 / 398, 243 | Cam-TWO-pixelsX/Y: 389, 35 / 410, 131 / 429, 220", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000452-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000452-A100096/001Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000452-A100096/001front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000452-A100096/001side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000452-A100096/001top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "H", "8") | TZ:21600 |  GMT- 08/23/19 16:09:19
Local: 08/23/19 11:09:19 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 407, 44 / 407, 114 / 403, 186 / 398, 243 | Cam-TWO-pixelsX/Y: 389, 35 / 410, 131 / 429, 220 | TZ:21600 |  GMT- 08/23/19 16:09:19
Local: 08/23/19 11:09:19 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 08/23/19 16:09:19
Local: 08/23/19 11:09:45 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 036. M 


] | TZ:21600 |  GMT- 08/23/19 16:09:45
Local: 08/23/19 11:09:45 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [36] | TZ:21600 |  GMT- 08/23/19 16:09:45
Local: 08/23/19 11:09:45 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [36]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/23/19 16:09:45
Local: 08/23/19 11:09:45 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/23/19 16:09:45
Local: 08/23/19 11:09:46 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/23/19 16:09:46
Local: 08/23/19 11:09:50 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/23/19 16:09:50
Local: 08/23/19 11:09:50 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/23/19 16:09:50
Local: 08/23/19 11:09:50 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/23/19 16:09:50
Local: 08/23/19 11:09:50 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 81 X-pct = V / 26 Y-pct = 10 | TZ:21600 |  GMT- 08/23/19 16:09:50
Local: 08/23/19 11:09:50 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 22, 10] | TZ:21600 |  GMT- 08/23/19 16:09:50
Local: 08/23/19 11:09:50 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/23/19 16:09:50
Local: 08/23/19 11:09:50 | 0071-DisplayImpactLocation              - | Display Impact location: [22, 10] | TZ:21600 |  GMT- 08/23/19 16:09:50
Local: 08/23/19 11:09:51 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/23/19 16:09:51
Local: 08/23/19 11:09:51 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [277,25
271,106
264,211
] | TZ:21600 |  GMT- 08/23/19 16:09:51
Local: 08/23/19 11:09:51 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [174,31
180,99
189,177
198,229
] | TZ:21600 |  GMT- 08/23/19 16:09:51
Local: 08/23/19 11:09:51 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/23/19 16:09:51
Local: 08/23/19 11:09:51 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/23/19 16:09:51
Local: 08/23/19 11:09:51 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/23/19 16:09:51
Local: 08/23/19 11:09:52 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "31, 0,70|32,-12.5,52" -a "Front" -c "r" -t "Front View- Sess: 452  Name: Impact
Pitch#: 2  Plate MPH: 36
Pitch Call: MISS  Impact Coords: V, 10"] | TZ:21600 |  GMT- 08/23/19 16:09:52
Local: 08/23/19 11:09:52 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/23/19 16:09:52
Local: 08/23/19 11:09:53 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "31, 0,70|32,-12.5,52" -a "Side" -c "g" -t "Side View- Sess: 452  Name: Impact
Pitch#: 2  Plate MPH: 36
Pitch Call: MISS  Impact Coords: V, 10"] | TZ:21600 |  GMT- 08/23/19 16:09:53
Local: 08/23/19 11:09:53 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/23/19 16:09:53
Local: 08/23/19 11:09:54 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "31, 0,70|32,-12.5,52" -a "Top" -c "b" -t "Top View- Sess: 452  Name: Impact
Pitch#: 2  Plate MPH: 36
Pitch Call: MISS  Impact Coords: V, 10"] | TZ:21600 |  GMT- 08/23/19 16:09:54
Local: 08/23/19 11:09:54 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/23/19 16:09:54
Local: 08/23/19 11:09:54 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "31, 0,70|32,-12.5,52" -a "Top" -c "b" -t "Top View- Sess: 452  Name: Impact
Pitch#: 2  Plate MPH: 36
Pitch Call: MISS  Impact Coords: V, 10"] | TZ:21600 |  GMT- 08/23/19 16:09:54
Local: 08/23/19 11:09:54 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/23/19 16:09:54
Local: 08/23/19 11:09:54 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "452", "2", "36", "39", "22", "V", "10", "MISS", "45", "Baseball", "2019-08-23 11:09:54.303828", "standard", "SMV1-SL-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 277, 25 / 271, 106 / 264, 211 | Cam-TWO-pixelsX/Y: 174, 31 / 180, 99 / 189, 177 / 198, 229", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000452-A100096/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000452-A100096/002Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000452-A100096/002front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000452-A100096/002side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000452-A100096/002top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "V", "4") | TZ:21600 |  GMT- 08/23/19 16:09:54
Local: 08/23/19 11:09:54 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 277, 25 / 271, 106 / 264, 211 | Cam-TWO-pixelsX/Y: 174, 31 / 180, 99 / 189, 177 / 198, 229 | TZ:21600 |  GMT- 08/23/19 16:09:54
Local: 08/23/19 11:09:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 08/23/19 16:09:54
Local: 08/23/19 11:10:05 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 030. M 


] | TZ:21600 |  GMT- 08/23/19 16:10:05
Local: 08/23/19 11:10:05 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [30] | TZ:21600 |  GMT- 08/23/19 16:10:05
Local: 08/23/19 11:10:05 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [30]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/23/19 16:10:05
Local: 08/23/19 11:10:05 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/23/19 16:10:05
Local: 08/23/19 11:10:06 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/23/19 16:10:06
Local: 08/23/19 11:10:11 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/23/19 16:10:11
Local: 08/23/19 11:10:11 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/23/19 16:10:11
Local: 08/23/19 11:10:11 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/23/19 16:10:11
Local: 08/23/19 11:10:11 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 42 X-pct = L / 65 Y-pct = 21 | TZ:21600 |  GMT- 08/23/19 16:10:11
Local: 08/23/19 11:10:11 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 12, 21] | TZ:21600 |  GMT- 08/23/19 16:10:11
Local: 08/23/19 11:10:11 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 08/23/19 16:10:11
Local: 08/23/19 11:10:11 | 0071-DisplayImpactLocation              - | Display Impact location: [12, 21] | TZ:21600 |  GMT- 08/23/19 16:10:11
Local: 08/23/19 11:10:12 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/23/19 16:10:12
Local: 08/23/19 11:10:12 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [336,34
329,84
320,135
314,183
304,228
] | TZ:21600 |  GMT- 08/23/19 16:10:12
Local: 08/23/19 11:10:12 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [370,30
381,88
392,145
400,193
] | TZ:21600 |  GMT- 08/23/19 16:10:12
Local: 08/23/19 11:10:12 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/23/19 16:10:12
Local: 08/23/19 11:10:12 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/23/19 16:10:12
Local: 08/23/19 11:10:12 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/23/19 16:10:12
Local: 08/23/19 11:10:13 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "15, 0,42|16,-12.5,25" -a "Front" -c "r" -t "Front View- Sess: 452  Name: Impact
Pitch#: 3  Plate MPH: 30
Pitch Call: SUCCESS  Impact Coords: L, 21"] | TZ:21600 |  GMT- 08/23/19 16:10:13
Local: 08/23/19 11:10:13 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/23/19 16:10:13
Local: 08/23/19 11:10:13 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "15, 0,42|16,-12.5,25" -a "Side" -c "g" -t "Side View- Sess: 452  Name: Impact
Pitch#: 3  Plate MPH: 30
Pitch Call: SUCCESS  Impact Coords: L, 21"] | TZ:21600 |  GMT- 08/23/19 16:10:13
Local: 08/23/19 11:10:13 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/23/19 16:10:13
Local: 08/23/19 11:10:14 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "15, 0,42|16,-12.5,25" -a "Top" -c "b" -t "Top View- Sess: 452  Name: Impact
Pitch#: 3  Plate MPH: 30
Pitch Call: SUCCESS  Impact Coords: L, 21"] | TZ:21600 |  GMT- 08/23/19 16:10:14
Local: 08/23/19 11:10:14 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/23/19 16:10:14
Local: 08/23/19 11:10:14 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "15, 0,42|16,-12.5,25" -a "Top" -c "b" -t "Top View- Sess: 452  Name: Impact
Pitch#: 3  Plate MPH: 30
Pitch Call: SUCCESS  Impact Coords: L, 21"] | TZ:21600 |  GMT- 08/23/19 16:10:14
Local: 08/23/19 11:10:14 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/23/19 16:10:14
Local: 08/23/19 11:10:14 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "452", "3", "30", "33", "12", "L", "21", "SUCCESS", "45", "Baseball", "2019-08-23 11:10:14.681167", "standard", "SMV1-SL-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 336, 34 / 329, 84 / 320, 135 / 314, 183 / 304, 228 | Cam-TWO-pixelsX/Y: 370, 30 / 381, 88 / 392, 145 / 400, 193", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000452-A100096/003Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000452-A100096/003Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000452-A100096/003front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000452-A100096/003side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000452-A100096/003top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "L", "13") | TZ:21600 |  GMT- 08/23/19 16:10:14
Local: 08/23/19 11:10:14 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [3] Cam-ONE-pixelsX/Y: 336, 34 / 329, 84 / 320, 135 / 314, 183 / 304, 228 | Cam-TWO-pixelsX/Y: 370, 30 / 381, 88 / 392, 145 / 400, 193 | TZ:21600 |  GMT- 08/23/19 16:10:14
Local: 08/23/19 11:10:14 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 08/23/19 16:10:14
Local: 08/23/19 11:10:48 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 031. M 


] | TZ:21600 |  GMT- 08/23/19 16:10:48
Local: 08/23/19 11:10:48 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [31] | TZ:21600 |  GMT- 08/23/19 16:10:48
Local: 08/23/19 11:10:48 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [31]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/23/19 16:10:48
Local: 08/23/19 11:10:49 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/23/19 16:10:49
Local: 08/23/19 11:10:50 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/23/19 16:10:50
Local: 08/23/19 11:10:54 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/23/19 16:10:54
Local: 08/23/19 11:10:54 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/23/19 16:10:54
Local: 08/23/19 11:10:54 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/23/19 16:10:54
Local: 08/23/19 11:10:54 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 55 X-pct = P / 34 Y-pct = 12 | TZ:21600 |  GMT- 08/23/19 16:10:54
Local: 08/23/19 11:10:54 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 16, 12] | TZ:21600 |  GMT- 08/23/19 16:10:54
Local: 08/23/19 11:10:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/23/19 16:10:54
Local: 08/23/19 11:10:54 | 0071-DisplayImpactLocation              - | Display Impact location: [16, 12] | TZ:21600 |  GMT- 08/23/19 16:10:54
Local: 08/23/19 11:10:55 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/23/19 16:10:55
Local: 08/23/19 11:10:55 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [377,29
370,90
360,162
350,228
] | TZ:21600 |  GMT- 08/23/19 16:10:55
Local: 08/23/19 11:10:55 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [276,43
283,120
293,193
301,253
] | TZ:21600 |  GMT- 08/23/19 16:10:55
Local: 08/23/19 11:10:55 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/23/19 16:10:55
Local: 08/23/19 11:10:55 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/23/19 16:10:55
Local: 08/23/19 11:10:55 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/23/19 16:10:55
Local: 08/23/19 11:10:56 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "23, 0,69|22,-12.5,47" -a "Front" -c "r" -t "Front View- Sess: 452  Name: Impact
Pitch#: 4  Plate MPH: 31
Pitch Call: MISS  Impact Coords: P, 12"] | TZ:21600 |  GMT- 08/23/19 16:10:56
Local: 08/23/19 11:10:56 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/23/19 16:10:56
Local: 08/23/19 11:10:57 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "23, 0,69|22,-12.5,47" -a "Side" -c "g" -t "Side View- Sess: 452  Name: Impact
Pitch#: 4  Plate MPH: 31
Pitch Call: MISS  Impact Coords: P, 12"] | TZ:21600 |  GMT- 08/23/19 16:10:57
Local: 08/23/19 11:10:57 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/23/19 16:10:57
Local: 08/23/19 11:10:58 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "23, 0,69|22,-12.5,47" -a "Top" -c "b" -t "Top View- Sess: 452  Name: Impact
Pitch#: 4  Plate MPH: 31
Pitch Call: MISS  Impact Coords: P, 12"] | TZ:21600 |  GMT- 08/23/19 16:10:58
Local: 08/23/19 11:10:58 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/23/19 16:10:58
Local: 08/23/19 11:10:58 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "23, 0,69|22,-12.5,47" -a "Top" -c "b" -t "Top View- Sess: 452  Name: Impact
Pitch#: 4  Plate MPH: 31
Pitch Call: MISS  Impact Coords: P, 12"] | TZ:21600 |  GMT- 08/23/19 16:10:58
Local: 08/23/19 11:10:58 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/23/19 16:10:58
Local: 08/23/19 11:10:58 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [HOME RUN] | TZ:21600 |  GMT- 08/23/19 16:10:58
Local: 08/23/19 11:10:59 | Added debug line 1/3/19 htc      | HOME RUN - HOME RUN - HOME RUN | TZ:21600 |  GMT- 08/23/19 16:10:59
Local: 08/23/19 11:11:05 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "452", "4", "31", "34", "16", "P", "12", "MISS", "45", "Baseball", "2019-08-23 11:11:05.071549", "standard", "SMV1-SL-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 377, 29 / 370, 90 / 360, 162 / 350, 228 | Cam-TWO-pixelsX/Y: 276, 43 / 283, 120 / 293, 193 / 301, 253", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000452-A100096/004Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000452-A100096/004Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000452-A100096/004front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000452-A100096/004side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000452-A100096/004top.png", "", "impact", "img right", "img left", "target", "GoCrazyFolksOzzieShort.wav", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "P", "4") | TZ:21600 |  GMT- 08/23/19 16:11:05
Local: 08/23/19 11:11:05 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [4] Cam-ONE-pixelsX/Y: 377, 29 / 370, 90 / 360, 162 / 350, 228 | Cam-TWO-pixelsX/Y: 276, 43 / 283, 120 / 293, 193 / 301, 253 | TZ:21600 |  GMT- 08/23/19 16:11:05
Local: 08/23/19 11:11:05 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 08/23/19 16:11:05
Local: 08/23/19 11:11:52 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 08/23/19 16:11:52
Local: 08/23/19 11:11:52 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [3]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/23/19 16:11:52
Local: 08/23/19 11:11:52 | 0030-RunStandardAndPracticeSession       - | stop.txt file found, ending program normally- reason: [CANCELLED]  | TZ:21600 |  GMT- 08/23/19 16:11:52
Local: 08/23/19 11:11:52 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CANCELLED] | TZ:21600 |  GMT- 08/23/19 16:11:52
Local: 08/23/19 11:11:52 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [CANCELLED] | TZ:21600 |  GMT- 08/23/19 16:11:52
Local: 08/23/19 11:11:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/23/19 16:11:57
Local: 08/23/19 11:11:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/23/19 16:11:57
Local: 08/23/19 11:11:57 | 0001-Main -                   - | Session Number 452 Ended with Status: CANCELLED | TZ:21600 |  GMT- 08/23/19 16:11:57
