Local Time: Tue, 08 Oct 2019 13:25:57 |** VER-2.07-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Tue, 08 Oct 2019 18:25:57
Play Sound Coordinates: K, 10 to P, 16
Local Time: 13:25:57 | Check Point 1 | 
Local Time: 13:25:57 | Check Point 2 | 
Local Time: 13:25:57 | Check Point 3 | 
Local Time: 13:25:57 | Check Point 4 | 
Local Time: 13:25:57 | Check Point 5 | 
Local Time: 13:25:57 | Check Point 6 | 
Local Time: 13:25:57 | Check Point 7 | 
Local: 10/08/19 13:25:57 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 10/08/19 18:25:57
Local: 10/08/19 13:25:57 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '593'] | TZ:21600 |  GMT- 10/08/19 18:25:57
Local Time: 13:25:57 | Check Point 8 | 
Local: 10/08/19 13:25:57 | 0001-Main                    - | ('Linux', 'SM190010-TRF-DEMO', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 10/08/19 18:25:57
Local: 10/08/19 13:25:57 | 0001-Main                    - | () | TZ:21600 |  GMT- 10/08/19 18:25:57
Local: 10/08/19 13:25:57 | 0001-Main                    - | uname_result(system='Linux', node='SM190010-TRF-DEMO', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 10/08/19 18:25:57
Local: 10/08/19 13:25:57 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190010-TRF-DEMO | TZ:21600 |  GMT- 10/08/19 18:25:57
Local: 10/08/19 13:25:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/08/19 18:25:57
Local: 10/08/19 13:25:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/08/19 18:25:57
Local Time: 13:25:57 | Check Point 9 | 
Local Time: 13:25:57 | Check Point 10 | 
Local: 10/08/19 13:25:57 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 593 | TZ:21600 |  GMT- 10/08/19 18:25:57
Local: 10/08/19 13:25:57 |    0001-Main -                   - | Session Number READ / id Returned: 593 / 491 | TZ:21600 |  GMT- 10/08/19 18:25:57
Local: 10/08/19 13:25:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.07] | TZ:21600 |  GMT- 10/08/19 18:25:57
Local: 10/08/19 13:25:59 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/08/19 18:25:59
Local: 10/08/19 13:25:59 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/08/19 18:25:59
Local: 10/08/19 13:26:00 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [593] | TZ:21600 |  GMT- 10/08/19 18:26:00
Local: 10/08/19 13:26:00 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000593-A100096] | TZ:21600 |  GMT- 10/08/19 18:26:00
Local: 10/08/19 13:26:00 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 10/08/19 18:26:00
Local: 10/08/19 13:26:00 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000593-A100096] | TZ:21600 |  GMT- 10/08/19 18:26:00
Local: 10/08/19 13:26:00 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 10/08/19 18:26:00
Local: 10/08/19 13:26:00 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000593-A100096] | TZ:21600 |  GMT- 10/08/19 18:26:00
Local: 10/08/19 13:26:00 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 10/08/19 18:26:00
Local: 10/08/19 13:26:00 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000593-A100096] | TZ:21600 |  GMT- 10/08/19 18:26:00
Local: 10/08/19 13:26:00 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 10/08/19 18:26:00
Local: 10/08/19 13:26:00 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 10/08/19 18:26:00
Local: 10/08/19 13:26:00 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 10/08/19 18:26:00
Local: 10/08/19 13:26:00 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-08 13:26:00.366988] | TZ:21600 |  GMT- 10/08/19 18:26:00
Local: 10/08/19 13:26:00 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-08 14:26:00.366988] | TZ:21600 |  GMT- 10/08/19 18:26:00
Local: 10/08/19 13:26:00 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-08 13:26:00.367003] | TZ:21600 |  GMT- 10/08/19 18:26:00
Local: 10/08/19 13:26:00 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/08/19 18:26:00
Local: 10/08/19 13:26:00 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/08/19 18:26:00
Local: 10/08/19 13:26:31 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 027. M 


] | TZ:21600 |  GMT- 10/08/19 18:26:31
Local: 10/08/19 13:26:31 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 027. M 


] | TZ:21600 |  GMT- 10/08/19 18:26:31
Local: 10/08/19 13:26:31 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [27] | TZ:21600 |  GMT- 10/08/19 18:26:31
Local: 10/08/19 13:26:31 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [27]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/08/19 18:26:31
Local: 10/08/19 13:26:31 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/08/19 18:26:31
Local: 10/08/19 13:26:32 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/08/19 18:26:32
Local: 10/08/19 13:26:36 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/08/19 18:26:36
Local: 10/08/19 13:26:36 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/08/19 18:26:36
Local: 10/08/19 13:26:36 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/08/19 18:26:36
Local: 10/08/19 13:26:36 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 72 X-pct = T / 15 Y-pct = 8 | TZ:21600 |  GMT- 10/08/19 18:26:36
Local: 10/08/19 13:26:36 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 20, 8] | TZ:21600 |  GMT- 10/08/19 18:26:36
Local: 10/08/19 13:26:36 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 10/08/19 18:26:36
Local: 10/08/19 13:26:36 | 0071-DisplayImpactLocation              - | Display Impact location: [20, 8] | TZ:21600 |  GMT- 10/08/19 18:26:36
Local: 10/08/19 13:26:37 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 10/08/19 18:26:37
Local: 10/08/19 13:26:37 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [422,8
414,45
404,118
390,202
377,249
] | TZ:21600 |  GMT- 10/08/19 18:26:37
Local: 10/08/19 13:26:37 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [144,24
145,78
150,150
159,223
169,269
] | TZ:21600 |  GMT- 10/08/19 18:26:37
Local: 10/08/19 13:26:37 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/08/19 18:26:37
Local: 10/08/19 13:26:37 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/08/19 18:26:37
Local: 10/08/19 13:26:37 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 10/08/19 18:26:37
Local: 10/08/19 13:26:39 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "29, 0,86|28,-12.5,60" -a "Front" -c "r" -t "Front View- Sess: 593  Name: Impact
Pitch#: 1  Plate MPH: 27
Pitch Call: MISS  Impact Coords: T, 8"] | TZ:21600 |  GMT- 10/08/19 18:26:39
Local: 10/08/19 13:26:39 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/08/19 18:26:39
Local: 10/08/19 13:26:39 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "29, 0,86|28,-12.5,60" -a "Side" -c "g" -t "Side View- Sess: 593  Name: Impact
Pitch#: 1  Plate MPH: 27
Pitch Call: MISS  Impact Coords: T, 8"] | TZ:21600 |  GMT- 10/08/19 18:26:39
Local: 10/08/19 13:26:39 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/08/19 18:26:39
Local: 10/08/19 13:26:40 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "29, 0,86|28,-12.5,60" -a "Top" -c "b" -t "Top View- Sess: 593  Name: Impact
Pitch#: 1  Plate MPH: 27
Pitch Call: MISS  Impact Coords: T, 8"] | TZ:21600 |  GMT- 10/08/19 18:26:40
Local: 10/08/19 13:26:40 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/08/19 18:26:40
Local: 10/08/19 13:26:40 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "29, 0,86|28,-12.5,60" -a "Top" -c "b" -t "Top View- Sess: 593  Name: Impact
Pitch#: 1  Plate MPH: 27
Pitch Call: MISS  Impact Coords: T, 8"] | TZ:21600 |  GMT- 10/08/19 18:26:40
Local: 10/08/19 13:26:40 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 10/08/19 18:26:40
Local: 10/08/19 13:26:40 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "593", "1", "27", "30", "20", "T", "8", "MISS", "60", "Baseball", "2019-10-08 13:26:40.853525", "standard", "SMV1-SL-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 422, 8 / 414, 45 / 404, 118 / 390, 202 / 377, 249 | Cam-TWO-pixelsX/Y: 144, 24 / 145, 78 / 150, 150 / 159, 223 / 169, 269", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000593-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000593-A100096/001Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000593-A100096/001front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000593-A100096/001side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000593-A100096/001top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "U", "4") | TZ:21600 |  GMT- 10/08/19 18:26:40
Local: 10/08/19 13:26:40 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 422, 8 / 414, 45 / 404, 118 / 390, 202 / 377, 249 | Cam-TWO-pixelsX/Y: 144, 24 / 145, 78 / 150, 150 / 159, 223 / 169, 269 | TZ:21600 |  GMT- 10/08/19 18:26:40
Local: 10/08/19 13:26:40 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 10/08/19 18:26:40
Local: 10/08/19 13:26:40 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-08 13:26:40.985161] | TZ:21600 |  GMT- 10/08/19 18:26:40
Local: 10/08/19 13:26:40 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-08 14:26:40.985161] | TZ:21600 |  GMT- 10/08/19 18:26:40
Local: 10/08/19 13:26:40 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-08 13:26:40.985176] | TZ:21600 |  GMT- 10/08/19 18:26:40
Local: 10/08/19 13:26:40 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/08/19 18:26:40
Local: 10/08/19 13:26:40 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/08/19 18:26:40
Local: 10/08/19 13:27:19 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 037. M 


] | TZ:21600 |  GMT- 10/08/19 18:27:19
Local: 10/08/19 13:27:19 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 037. M 


] | TZ:21600 |  GMT- 10/08/19 18:27:19
Local: 10/08/19 13:27:19 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [37] | TZ:21600 |  GMT- 10/08/19 18:27:19
Local: 10/08/19 13:27:19 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [37]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/08/19 18:27:19
Local: 10/08/19 13:27:19 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/08/19 18:27:19
Local: 10/08/19 13:27:20 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/08/19 18:27:20
Local: 10/08/19 13:27:25 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/08/19 18:27:25
Local: 10/08/19 13:27:25 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/08/19 18:27:25
Local: 10/08/19 13:27:25 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/08/19 18:27:25
Local: 10/08/19 13:27:25 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 28 X-pct = I / 98 Y-pct = 25 | TZ:21600 |  GMT- 10/08/19 18:27:25
Local: 10/08/19 13:27:25 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 9, 25] | TZ:21600 |  GMT- 10/08/19 18:27:25
Local: 10/08/19 13:27:25 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 10/08/19 18:27:25
Local: 10/08/19 13:27:25 | 0071-DisplayImpactLocation              - | Display Impact location: [9, 25] | TZ:21600 |  GMT- 10/08/19 18:27:25
Local: 10/08/19 13:27:26 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 10/08/19 18:27:26
Local: 10/08/19 13:27:26 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [301,23
298,58
294,96
290,134
286,170
281,208
] | TZ:21600 |  GMT- 10/08/19 18:27:26
Local: 10/08/19 13:27:26 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [437,30
448,72
457,116
466,158
471,191
472,212
] | TZ:21600 |  GMT- 10/08/19 18:27:26
Local: 10/08/19 13:27:26 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/08/19 18:27:26
Local: 10/08/19 13:27:26 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/08/19 18:27:26
Local: 10/08/19 13:27:26 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 10/08/19 18:27:26
Local: 10/08/19 13:27:27 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "10, 0,22|11,-12.5,2" -a "Front" -c "r" -t "Front View- Sess: 593  Name: Impact
Pitch#: 2  Plate MPH: 37
Pitch Call: MISS  Impact Coords: I, 25"] | TZ:21600 |  GMT- 10/08/19 18:27:27
Local: 10/08/19 13:27:27 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/08/19 18:27:27
Local: 10/08/19 13:27:27 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "10, 0,22|11,-12.5,2" -a "Side" -c "g" -t "Side View- Sess: 593  Name: Impact
Pitch#: 2  Plate MPH: 37
Pitch Call: MISS  Impact Coords: I, 25"] | TZ:21600 |  GMT- 10/08/19 18:27:27
Local: 10/08/19 13:27:27 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/08/19 18:27:27
Local: 10/08/19 13:27:28 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "10, 0,22|11,-12.5,2" -a "Top" -c "b" -t "Top View- Sess: 593  Name: Impact
Pitch#: 2  Plate MPH: 37
Pitch Call: MISS  Impact Coords: I, 25"] | TZ:21600 |  GMT- 10/08/19 18:27:28
Local: 10/08/19 13:27:28 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/08/19 18:27:28
Local: 10/08/19 13:27:28 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "10, 0,22|11,-12.5,2" -a "Top" -c "b" -t "Top View- Sess: 593  Name: Impact
Pitch#: 2  Plate MPH: 37
Pitch Call: MISS  Impact Coords: I, 25"] | TZ:21600 |  GMT- 10/08/19 18:27:28
Local: 10/08/19 13:27:28 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 10/08/19 18:27:28
Local: 10/08/19 13:27:28 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "593", "2", "37", "40", "9", "I", "25", "MISS", "60", "Baseball", "2019-10-08 13:27:28.726262", "standard", "SMV1-SL-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 301, 23 / 298, 58 / 294, 96 / 290, 134 / 286, 170 / 281, 208 | Cam-TWO-pixelsX/Y: 437, 30 / 448, 72 / 457, 116 / 466, 158 / 471, 191 / 472, 212", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000593-A100096/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000593-A100096/002Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000593-A100096/002front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000593-A100096/002side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000593-A100096/002top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "I", "22") | TZ:21600 |  GMT- 10/08/19 18:27:28
Local: 10/08/19 13:27:28 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 301, 23 / 298, 58 / 294, 96 / 290, 134 / 286, 170 / 281, 208 | Cam-TWO-pixelsX/Y: 437, 30 / 448, 72 / 457, 116 / 466, 158 / 471, 191 / 472, 212 | TZ:21600 |  GMT- 10/08/19 18:27:28
Local: 10/08/19 13:27:28 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 10/08/19 18:27:28
Local: 10/08/19 13:27:28 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-08 13:27:28.854745] | TZ:21600 |  GMT- 10/08/19 18:27:28
Local: 10/08/19 13:27:28 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-08 14:27:28.854745] | TZ:21600 |  GMT- 10/08/19 18:27:28
Local: 10/08/19 13:27:28 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-08 13:27:28.854758] | TZ:21600 |  GMT- 10/08/19 18:27:28
Local: 10/08/19 13:27:28 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/08/19 18:27:28
Local: 10/08/19 13:27:28 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/08/19 18:27:28
Local: 10/08/19 13:27:34 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 042. M 


] | TZ:21600 |  GMT- 10/08/19 18:27:34
Local: 10/08/19 13:27:34 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 042. M 


] | TZ:21600 |  GMT- 10/08/19 18:27:34
Local: 10/08/19 13:27:34 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [42] | TZ:21600 |  GMT- 10/08/19 18:27:34
Local: 10/08/19 13:27:34 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [42]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/08/19 18:27:34
Local: 10/08/19 13:27:34 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/08/19 18:27:34
Local: 10/08/19 13:27:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/08/19 18:27:35
Local: 10/08/19 13:27:39 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/08/19 18:27:39
Local: 10/08/19 13:27:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 10/08/19 18:27:39
Local: 10/08/19 13:27:41 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 10/08/19 18:27:41
Local: 10/08/19 13:27:41 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 10/08/19 18:27:41
Local: 10/08/19 13:27:41 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-08 13:27:41.173024] | TZ:21600 |  GMT- 10/08/19 18:27:41
Local: 10/08/19 13:27:41 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-08 14:27:41.173024] | TZ:21600 |  GMT- 10/08/19 18:27:41
Local: 10/08/19 13:27:41 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-08 13:27:41.173040] | TZ:21600 |  GMT- 10/08/19 18:27:41
Local: 10/08/19 13:27:41 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/08/19 18:27:41
Local: 10/08/19 13:27:41 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/08/19 18:27:41
Local: 10/08/19 13:27:45 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 044. M 


] | TZ:21600 |  GMT- 10/08/19 18:27:45
Local: 10/08/19 13:27:45 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 044. M 


] | TZ:21600 |  GMT- 10/08/19 18:27:45
Local: 10/08/19 13:27:45 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [44] | TZ:21600 |  GMT- 10/08/19 18:27:45
Local: 10/08/19 13:27:45 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [44]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/08/19 18:27:45
Local: 10/08/19 13:27:45 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/08/19 18:27:45
Local: 10/08/19 13:27:46 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/08/19 18:27:46
Local: 10/08/19 13:27:51 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/08/19 18:27:51
Local: 10/08/19 13:27:51 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/08/19 18:27:51
Local: 10/08/19 13:27:51 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/08/19 18:27:51
Local: 10/08/19 13:27:51 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 64 X-pct = R / 36 Y-pct = 12 | TZ:21600 |  GMT- 10/08/19 18:27:51
Local: 10/08/19 13:27:51 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 18, 12] | TZ:21600 |  GMT- 10/08/19 18:27:51
Local: 10/08/19 13:27:51 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 10/08/19 18:27:51
Local: 10/08/19 13:27:51 | 0071-DisplayImpactLocation              - | Display Impact location: [18, 12] | TZ:21600 |  GMT- 10/08/19 18:27:51
Local: 10/08/19 13:27:52 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 10/08/19 18:27:52
Local: 10/08/19 13:27:52 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [326,54
319,143
311,227
] | TZ:21600 |  GMT- 10/08/19 18:27:52
Local: 10/08/19 13:27:52 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [242,20
253,86
266,173
281,251
] | TZ:21600 |  GMT- 10/08/19 18:27:52
Local: 10/08/19 13:27:52 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/08/19 18:27:52
Local: 10/08/19 13:27:52 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/08/19 18:27:52
Local: 10/08/19 13:27:52 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 10/08/19 18:27:52
Local: 10/08/19 13:27:53 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "24, 0,62|25,-12.5,45" -a "Front" -c "r" -t "Front View- Sess: 593  Name: Impact
Pitch#: 3  Plate MPH: 44
Pitch Call: MISS  Impact Coords: R, 12"] | TZ:21600 |  GMT- 10/08/19 18:27:53
Local: 10/08/19 13:27:53 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/08/19 18:27:53
Local: 10/08/19 13:27:54 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "24, 0,62|25,-12.5,45" -a "Side" -c "g" -t "Side View- Sess: 593  Name: Impact
Pitch#: 3  Plate MPH: 44
Pitch Call: MISS  Impact Coords: R, 12"] | TZ:21600 |  GMT- 10/08/19 18:27:54
Local: 10/08/19 13:27:54 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/08/19 18:27:54
Local: 10/08/19 13:27:54 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "24, 0,62|25,-12.5,45" -a "Top" -c "b" -t "Top View- Sess: 593  Name: Impact
Pitch#: 3  Plate MPH: 44
Pitch Call: MISS  Impact Coords: R, 12"] | TZ:21600 |  GMT- 10/08/19 18:27:54
Local: 10/08/19 13:27:54 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/08/19 18:27:54
Local: 10/08/19 13:27:54 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "24, 0,62|25,-12.5,45" -a "Top" -c "b" -t "Top View- Sess: 593  Name: Impact
Pitch#: 3  Plate MPH: 44
Pitch Call: MISS  Impact Coords: R, 12"] | TZ:21600 |  GMT- 10/08/19 18:27:54
Local: 10/08/19 13:27:54 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 10/08/19 18:27:54
Local: 10/08/19 13:27:54 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "593", "3", "44", "47", "18", "R", "12", "MISS", "60", "Baseball", "2019-10-08 13:27:54.935558", "standard", "SMV1-SL-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 326, 54 / 319, 143 / 311, 227 | Cam-TWO-pixelsX/Y: 242, 20 / 253, 86 / 266, 173 / 281, 251", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000593-A100096/003Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000593-A100096/003Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000593-A100096/003front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000593-A100096/003side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000593-A100096/003top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "R", "7") | TZ:21600 |  GMT- 10/08/19 18:27:54
Local: 10/08/19 13:27:54 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [3] Cam-ONE-pixelsX/Y: 326, 54 / 319, 143 / 311, 227 | Cam-TWO-pixelsX/Y: 242, 20 / 253, 86 / 266, 173 / 281, 251 | TZ:21600 |  GMT- 10/08/19 18:27:54
Local: 10/08/19 13:27:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 10/08/19 18:27:54
Local: 10/08/19 13:27:55 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-08 13:27:55.065467] | TZ:21600 |  GMT- 10/08/19 18:27:55
Local: 10/08/19 13:27:55 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-08 14:27:55.065467] | TZ:21600 |  GMT- 10/08/19 18:27:55
Local: 10/08/19 13:27:55 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-08 13:27:55.065482] | TZ:21600 |  GMT- 10/08/19 18:27:55
Local: 10/08/19 13:27:55 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/08/19 18:27:55
Local: 10/08/19 13:27:55 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/08/19 18:27:55
Local: 10/08/19 13:29:08 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 047. M 


] | TZ:21600 |  GMT- 10/08/19 18:29:08
Local: 10/08/19 13:29:08 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 047. M 


] | TZ:21600 |  GMT- 10/08/19 18:29:08
Local: 10/08/19 13:29:08 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [47] | TZ:21600 |  GMT- 10/08/19 18:29:08
Local: 10/08/19 13:29:08 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [47]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/08/19 18:29:08
Local: 10/08/19 13:29:08 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/08/19 18:29:08
Local: 10/08/19 13:29:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/08/19 18:29:10
Local: 10/08/19 13:29:14 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/08/19 18:29:14
Local: 10/08/19 13:29:14 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/08/19 18:29:14
Local: 10/08/19 13:29:14 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/08/19 18:29:14
Local: 10/08/19 13:29:14 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 71 X-pct = T / 43 Y-pct = 14 | TZ:21600 |  GMT- 10/08/19 18:29:14
Local: 10/08/19 13:29:14 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 20, 14] | TZ:21600 |  GMT- 10/08/19 18:29:14
Local: 10/08/19 13:29:14 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 10/08/19 18:29:14
Local: 10/08/19 13:29:14 | 0071-DisplayImpactLocation              - | Display Impact location: [20, 14] | TZ:21600 |  GMT- 10/08/19 18:29:14
Local: 10/08/19 13:29:15 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 10/08/19 18:29:15
Local: 10/08/19 13:29:15 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [274,16
269,82
264,177
261,244
] | TZ:21600 |  GMT- 10/08/19 18:29:15
Local: 10/08/19 13:29:15 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [248,48
262,126
277,211
] | TZ:21600 |  GMT- 10/08/19 18:29:15
Local: 10/08/19 13:29:15 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/08/19 18:29:15
Local: 10/08/19 13:29:15 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/08/19 18:29:15
Local: 10/08/19 13:29:15 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 10/08/19 18:29:15
Local: 10/08/19 13:29:16 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "27, 0,57|28,-12.5,40" -a "Front" -c "r" -t "Front View- Sess: 593  Name: Impact
Pitch#: 4  Plate MPH: 47
Pitch Call: MISS  Impact Coords: T, 14"] | TZ:21600 |  GMT- 10/08/19 18:29:16
Local: 10/08/19 13:29:16 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/08/19 18:29:16
Local: 10/08/19 13:29:17 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "27, 0,57|28,-12.5,40" -a "Side" -c "g" -t "Side View- Sess: 593  Name: Impact
Pitch#: 4  Plate MPH: 47
Pitch Call: MISS  Impact Coords: T, 14"] | TZ:21600 |  GMT- 10/08/19 18:29:17
Local: 10/08/19 13:29:17 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/08/19 18:29:17
Local: 10/08/19 13:29:18 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "27, 0,57|28,-12.5,40" -a "Top" -c "b" -t "Top View- Sess: 593  Name: Impact
Pitch#: 4  Plate MPH: 47
Pitch Call: MISS  Impact Coords: T, 14"] | TZ:21600 |  GMT- 10/08/19 18:29:18
Local: 10/08/19 13:29:18 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/08/19 18:29:18
Local: 10/08/19 13:29:18 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "27, 0,57|28,-12.5,40" -a "Top" -c "b" -t "Top View- Sess: 593  Name: Impact
Pitch#: 4  Plate MPH: 47
Pitch Call: MISS  Impact Coords: T, 14"] | TZ:21600 |  GMT- 10/08/19 18:29:18
Local: 10/08/19 13:29:18 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 10/08/19 18:29:18
Local: 10/08/19 13:29:18 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "593", "4", "47", "50", "20", "T", "14", "MISS", "60", "Baseball", "2019-10-08 13:29:18.127470", "standard", "SMV1-SL-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 274, 16 / 269, 82 / 264, 177 / 261, 244 | Cam-TWO-pixelsX/Y: 248, 48 / 262, 126 / 277, 211", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000593-A100096/004Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000593-A100096/004Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000593-A100096/004front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000593-A100096/004side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000593-A100096/004top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "T", "9") | TZ:21600 |  GMT- 10/08/19 18:29:18
Local: 10/08/19 13:29:18 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [4] Cam-ONE-pixelsX/Y: 274, 16 / 269, 82 / 264, 177 / 261, 244 | Cam-TWO-pixelsX/Y: 248, 48 / 262, 126 / 277, 211 | TZ:21600 |  GMT- 10/08/19 18:29:18
Local: 10/08/19 13:29:18 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 10/08/19 18:29:18
Local: 10/08/19 13:29:18 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-08 13:29:18.257318] | TZ:21600 |  GMT- 10/08/19 18:29:18
Local: 10/08/19 13:29:18 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-08 14:29:18.257318] | TZ:21600 |  GMT- 10/08/19 18:29:18
Local: 10/08/19 13:29:18 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-08 13:29:18.257333] | TZ:21600 |  GMT- 10/08/19 18:29:18
Local: 10/08/19 13:29:18 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/08/19 18:29:18
Local: 10/08/19 13:29:18 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/08/19 18:29:18
Local: 10/08/19 13:29:34 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 028. M 


] | TZ:21600 |  GMT- 10/08/19 18:29:34
Local: 10/08/19 13:29:34 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 028. M 


] | TZ:21600 |  GMT- 10/08/19 18:29:34
Local: 10/08/19 13:29:34 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [28] | TZ:21600 |  GMT- 10/08/19 18:29:34
Local: 10/08/19 13:29:34 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [28]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/08/19 18:29:34
Local: 10/08/19 13:29:34 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/08/19 18:29:34
Local: 10/08/19 13:29:36 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/08/19 18:29:36
Local: 10/08/19 13:29:40 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/08/19 18:29:40
Local: 10/08/19 13:29:40 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/08/19 18:29:40
Local: 10/08/19 13:29:40 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/08/19 18:29:40
Local: 10/08/19 13:29:40 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 51 X-pct = N / 48 Y-pct = 15 | TZ:21600 |  GMT- 10/08/19 18:29:40
Local: 10/08/19 13:29:40 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 14, 15] | TZ:21600 |  GMT- 10/08/19 18:29:40
Local: 10/08/19 13:29:40 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 10/08/19 18:29:40
Local: 10/08/19 13:29:40 | 0071-DisplayImpactLocation              - | Display Impact location: [14, 15] | TZ:21600 |  GMT- 10/08/19 18:29:40
Local: 10/08/19 13:29:41 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 10/08/19 18:29:41
Local: 10/08/19 13:29:41 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [355,21
349,61
341,105
332,152
324,199
316,240
] | TZ:21600 |  GMT- 10/08/19 18:29:41
Local: 10/08/19 13:29:41 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [317,10
323,43
331,94
338,146
346,198
352,243
] | TZ:21600 |  GMT- 10/08/19 18:29:41
Local: 10/08/19 13:29:41 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/08/19 18:29:41
Local: 10/08/19 13:29:41 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/08/19 18:29:41
Local: 10/08/19 13:29:41 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 10/08/19 18:29:41
Local: 10/08/19 13:29:42 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "21, 0,61|20,-12.5,37" -a "Front" -c "r" -t "Front View- Sess: 593  Name: Impact
Pitch#: 5  Plate MPH: 28
Pitch Call: MISS  Impact Coords: N, 15"] | TZ:21600 |  GMT- 10/08/19 18:29:42
Local: 10/08/19 13:29:42 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/08/19 18:29:42
Local: 10/08/19 13:29:43 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "21, 0,61|20,-12.5,37" -a "Side" -c "g" -t "Side View- Sess: 593  Name: Impact
Pitch#: 5  Plate MPH: 28
Pitch Call: MISS  Impact Coords: N, 15"] | TZ:21600 |  GMT- 10/08/19 18:29:43
Local: 10/08/19 13:29:43 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/08/19 18:29:43
Local: 10/08/19 13:29:44 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "21, 0,61|20,-12.5,37" -a "Top" -c "b" -t "Top View- Sess: 593  Name: Impact
Pitch#: 5  Plate MPH: 28
Pitch Call: MISS  Impact Coords: N, 15"] | TZ:21600 |  GMT- 10/08/19 18:29:44
Local: 10/08/19 13:29:44 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/08/19 18:29:44
Local: 10/08/19 13:29:44 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "21, 0,61|20,-12.5,37" -a "Top" -c "b" -t "Top View- Sess: 593  Name: Impact
Pitch#: 5  Plate MPH: 28
Pitch Call: MISS  Impact Coords: N, 15"] | TZ:21600 |  GMT- 10/08/19 18:29:44
Local: 10/08/19 13:29:44 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 10/08/19 18:29:44
Local: 10/08/19 13:29:44 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [HOME RUN] | TZ:21600 |  GMT- 10/08/19 18:29:44
Local: 10/08/19 13:29:45 | Added debug line 1/3/19 htc      | HOME RUN - HOME RUN - HOME RUN | TZ:21600 |  GMT- 10/08/19 18:29:45
Local: 10/08/19 13:29:50 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "593", "5", "28", "31", "14", "N", "15", "MISS", "60", "Baseball", "2019-10-08 13:29:50.929259", "standard", "SMV1-SL-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 355, 21 / 349, 61 / 341, 105 / 332, 152 / 324, 199 / 316, 240 | Cam-TWO-pixelsX/Y: 317, 10 / 323, 43 / 331, 94 / 338, 146 / 346, 198 / 352, 243", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000593-A100096/005Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000593-A100096/005Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000593-A100096/005front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000593-A100096/005side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000593-A100096/005top.png", "", "impact", "img right", "img left", "target", "GoCrazyFolksOzzieShort.wav", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "O", "8") | TZ:21600 |  GMT- 10/08/19 18:29:50
Local: 10/08/19 13:29:50 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [5] Cam-ONE-pixelsX/Y: 355, 21 / 349, 61 / 341, 105 / 332, 152 / 324, 199 / 316, 240 | Cam-TWO-pixelsX/Y: 317, 10 / 323, 43 / 331, 94 / 338, 146 / 346, 198 / 352, 243 | TZ:21600 |  GMT- 10/08/19 18:29:50
Local: 10/08/19 13:29:50 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 10/08/19 18:29:50
Local: 10/08/19 13:29:51 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-08 13:29:51.062123] | TZ:21600 |  GMT- 10/08/19 18:29:51
Local: 10/08/19 13:29:51 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-08 14:29:51.062123] | TZ:21600 |  GMT- 10/08/19 18:29:51
Local: 10/08/19 13:29:51 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-08 13:29:51.062137] | TZ:21600 |  GMT- 10/08/19 18:29:51
Local: 10/08/19 13:29:51 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/08/19 18:29:51
Local: 10/08/19 13:29:51 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/08/19 18:29:51
Local: 10/08/19 13:31:32 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 10/08/19 18:31:32
Local: 10/08/19 13:31:32 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [4]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/08/19 18:31:32
Local: 10/08/19 13:31:32 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 4, stop.txt file found, ending program normally- reason: [COMPLETED] File found at: /var/www/html/students/stop.txt | TZ:21600 |  GMT- 10/08/19 18:31:32
Local: 10/08/19 13:31:32 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [COMPLETED] | TZ:21600 |  GMT- 10/08/19 18:31:32
Local: 10/08/19 13:31:32 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [COMPLETED] | TZ:21600 |  GMT- 10/08/19 18:31:32
Local: 10/08/19 13:31:37 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/08/19 18:31:37
Local: 10/08/19 13:31:37 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/08/19 18:31:37
Local: 10/08/19 13:31:37 | 0001-Main -                   - | Session Number 593 Ended with Status: COMPLETED | TZ:21600 |  GMT- 10/08/19 18:31:37
