Local Time: Sun, 25 Aug 2019 17:40:27 |** __SmMain_Ver7a-190805_htc.py-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Sun, 25 Aug 2019 22:40:27
Play Sound Coordinates: K, 10 to P, 16
Local Time: 17:40:27 | Check Point 1 | 
Local Time: 17:40:27 | Check Point 2 | 
Local Time: 17:40:27 | Check Point 3 | 
Local Time: 17:40:27 | Check Point 4 | 
Local Time: 17:40:27 | Check Point 5 | 
Local Time: 17:40:27 | Check Point 6 | 
Local Time: 17:40:27 | Check Point 7 | 
Local: 08/25/19 17:40:27 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 08/25/19 22:40:27
Local: 08/25/19 17:40:27 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '458'] | TZ:21600 |  GMT- 08/25/19 22:40:27
Local Time: 17:40:27 | Check Point 8 | 
Local: 08/25/19 17:40:27 | 0001-Main                    - | ('Linux', 'SM190010-TRF-DEMO', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 08/25/19 22:40:27
Local: 08/25/19 17:40:27 | 0001-Main                    - | () | TZ:21600 |  GMT- 08/25/19 22:40:27
Local: 08/25/19 17:40:27 | 0001-Main                    - | uname_result(system='Linux', node='SM190010-TRF-DEMO', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 08/25/19 22:40:27
Local: 08/25/19 17:40:27 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190010-TRF-DEMO | TZ:21600 |  GMT- 08/25/19 22:40:27
Local: 08/25/19 17:40:27 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/25/19 22:40:27
Local: 08/25/19 17:40:27 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/25/19 22:40:27
Local Time: 17:40:28 | Check Point 9 | 
Local Time: 17:40:28 | Check Point 10 | 
Local: 08/25/19 17:40:28 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 458 | TZ:21600 |  GMT- 08/25/19 22:40:28
Local: 08/25/19 17:40:28 |    0001-Main -                   - | Session Number READ / id Returned: 458 / 356 | TZ:21600 |  GMT- 08/25/19 22:40:28
Local: 08/25/19 17:40:28 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [458] | TZ:21600 |  GMT- 08/25/19 22:40:28
Local: 08/25/19 17:40:28 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000458-A100096] | TZ:21600 |  GMT- 08/25/19 22:40:28
Local: 08/25/19 17:40:28 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 08/25/19 22:40:28
Local: 08/25/19 17:40:28 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000458-A100096] | TZ:21600 |  GMT- 08/25/19 22:40:28
Local: 08/25/19 17:40:28 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 08/25/19 22:40:28
Local: 08/25/19 17:40:28 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000458-A100096] | TZ:21600 |  GMT- 08/25/19 22:40:28
Local: 08/25/19 17:40:28 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 08/25/19 22:40:28
Local: 08/25/19 17:40:28 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000458-A100096] | TZ:21600 |  GMT- 08/25/19 22:40:28
Local: 08/25/19 17:40:28 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 08/25/19 22:40:28
Local: 08/25/19 17:40:28 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 08/25/19 22:40:28
Local: 08/25/19 17:40:28 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 08/25/19 22:40:28
Local: 08/25/19 17:41:00 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 049. M 


] | TZ:21600 |  GMT- 08/25/19 22:41:00
Local: 08/25/19 17:41:00 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [49] | TZ:21600 |  GMT- 08/25/19 22:41:00
Local: 08/25/19 17:41:00 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [49]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/25/19 22:41:00
Local: 08/25/19 17:41:00 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/25/19 22:41:00
Local: 08/25/19 17:41:01 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/25/19 22:41:01
Local: 08/25/19 17:41:05 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/25/19 22:41:05
Local: 08/25/19 17:41:05 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/25/19 22:41:05
Local: 08/25/19 17:41:05 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/25/19 22:41:05
Local: 08/25/19 17:41:05 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 51 X-pct = N / 8 Y-pct = 6 | TZ:21600 |  GMT- 08/25/19 22:41:05
Local: 08/25/19 17:41:05 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 14, 6] | TZ:21600 |  GMT- 08/25/19 22:41:05
Local: 08/25/19 17:41:05 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/25/19 22:41:05
Local: 08/25/19 17:41:05 | 0071-DisplayImpactLocation              - | Display Impact location: [14, 6] | TZ:21600 |  GMT- 08/25/19 22:41:05
Local: 08/25/19 17:41:06 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/25/19 22:41:06
Local: 08/25/19 17:41:06 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [491,22
499,135
497,249
] | TZ:21600 |  GMT- 08/25/19 22:41:06
Local: 08/25/19 17:41:06 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [180,129
186,266
] | TZ:21600 |  GMT- 08/25/19 22:41:06
Local: 08/25/19 17:41:06 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/25/19 22:41:06
Local: 08/25/19 17:41:06 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/25/19 22:41:06
Local: 08/25/19 17:41:06 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/25/19 22:41:06
Local: 08/25/19 17:41:07 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "19, 0,78|20,-12.5,65" -a "Front" -c "r" -t "Front View- Sess: 458  Name: Impact
Pitch#: 1  Plate MPH: 49
Pitch Call: MISS  Impact Coords: N, 6"] | TZ:21600 |  GMT- 08/25/19 22:41:07
Local: 08/25/19 17:41:07 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/25/19 22:41:07
Local: 08/25/19 17:41:08 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "19, 0,78|20,-12.5,65" -a "Side" -c "g" -t "Side View- Sess: 458  Name: Impact
Pitch#: 1  Plate MPH: 49
Pitch Call: MISS  Impact Coords: N, 6"] | TZ:21600 |  GMT- 08/25/19 22:41:08
Local: 08/25/19 17:41:08 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/25/19 22:41:08
Local: 08/25/19 17:41:09 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "19, 0,78|20,-12.5,65" -a "Top" -c "b" -t "Top View- Sess: 458  Name: Impact
Pitch#: 1  Plate MPH: 49
Pitch Call: MISS  Impact Coords: N, 6"] | TZ:21600 |  GMT- 08/25/19 22:41:09
Local: 08/25/19 17:41:09 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/25/19 22:41:09
Local: 08/25/19 17:41:09 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "19, 0,78|20,-12.5,65" -a "Top" -c "b" -t "Top View- Sess: 458  Name: Impact
Pitch#: 1  Plate MPH: 49
Pitch Call: MISS  Impact Coords: N, 6"] | TZ:21600 |  GMT- 08/25/19 22:41:09
Local: 08/25/19 17:41:09 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/25/19 22:41:09
Local: 08/25/19 17:41:09 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "458", "1", "49", "52", "14", "N", "6", "MISS", "43", "Baseball", "2019-08-25 17:41:09.542593", "standard", "SMV1-PA-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 491, 22 / 499, 135 / 497, 249 | Cam-TWO-pixelsX/Y: 180, 129 / 186, 266", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000458-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000458-A100096/001Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000458-A100096/001front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000458-A100096/001side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000458-A100096/001top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "N", "4") | TZ:21600 |  GMT- 08/25/19 22:41:09
Local: 08/25/19 17:41:09 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 491, 22 / 499, 135 / 497, 249 | Cam-TWO-pixelsX/Y: 180, 129 / 186, 266 | TZ:21600 |  GMT- 08/25/19 22:41:09
Local: 08/25/19 17:41:09 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 08/25/19 22:41:09
Local: 08/25/19 17:41:23 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 046. M 


] | TZ:21600 |  GMT- 08/25/19 22:41:23
Local: 08/25/19 17:41:23 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [46] | TZ:21600 |  GMT- 08/25/19 22:41:23
Local: 08/25/19 17:41:23 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [46]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/25/19 22:41:23
Local: 08/25/19 17:41:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/25/19 22:41:24
Local: 08/25/19 17:41:25 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/25/19 22:41:25
Local: 08/25/19 17:41:29 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/25/19 22:41:29
Local: 08/25/19 17:41:29 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/25/19 22:41:29
Local: 08/25/19 17:41:29 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/25/19 22:41:29
Local: 08/25/19 17:41:29 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 87 X-pct = Y / 49 Y-pct = 15 | TZ:21600 |  GMT- 08/25/19 22:41:29
Local: 08/25/19 17:41:29 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 25, 15] | TZ:21600 |  GMT- 08/25/19 22:41:29
Local: 08/25/19 17:41:29 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/25/19 22:41:29
Local: 08/25/19 17:41:29 | 0071-DisplayImpactLocation              - | Display Impact location: [25, 15] | TZ:21600 |  GMT- 08/25/19 22:41:29
Local: 08/25/19 17:41:30 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/25/19 22:41:30
Local: 08/25/19 17:41:30 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [204,26
193,110
186,202
] | TZ:21600 |  GMT- 08/25/19 22:41:30
Local: 08/25/19 17:41:30 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [268,48
270,118
273,193
] | TZ:21600 |  GMT- 08/25/19 22:41:30
Local: 08/25/19 17:41:30 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/25/19 22:41:30
Local: 08/25/19 17:41:30 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/25/19 22:41:30
Local: 08/25/19 17:41:30 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/25/19 22:41:30
Local: 08/25/19 17:41:31 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "35, 0,53|34,-12.5,36" -a "Front" -c "r" -t "Front View- Sess: 458  Name: Impact
Pitch#: 2  Plate MPH: 46
Pitch Call: MISS  Impact Coords: Y, 15"] | TZ:21600 |  GMT- 08/25/19 22:41:31
Local: 08/25/19 17:41:31 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/25/19 22:41:31
Local: 08/25/19 17:41:32 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "35, 0,53|34,-12.5,36" -a "Side" -c "g" -t "Side View- Sess: 458  Name: Impact
Pitch#: 2  Plate MPH: 46
Pitch Call: MISS  Impact Coords: Y, 15"] | TZ:21600 |  GMT- 08/25/19 22:41:32
Local: 08/25/19 17:41:32 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/25/19 22:41:32
Local: 08/25/19 17:41:33 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "35, 0,53|34,-12.5,36" -a "Top" -c "b" -t "Top View- Sess: 458  Name: Impact
Pitch#: 2  Plate MPH: 46
Pitch Call: MISS  Impact Coords: Y, 15"] | TZ:21600 |  GMT- 08/25/19 22:41:33
Local: 08/25/19 17:41:33 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/25/19 22:41:33
Local: 08/25/19 17:41:33 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "35, 0,53|34,-12.5,36" -a "Top" -c "b" -t "Top View- Sess: 458  Name: Impact
Pitch#: 2  Plate MPH: 46
Pitch Call: MISS  Impact Coords: Y, 15"] | TZ:21600 |  GMT- 08/25/19 22:41:33
Local: 08/25/19 17:41:33 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/25/19 22:41:33
Local: 08/25/19 17:41:33 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "458", "2", "46", "49", "25", "Y", "15", "MISS", "43", "Baseball", "2019-08-25 17:41:33.296495", "standard", "SMV1-PA-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 204, 26 / 193, 110 / 186, 202 | Cam-TWO-pixelsX/Y: 268, 48 / 270, 118 / 273, 193", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000458-A100096/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000458-A100096/002Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000458-A100096/002front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000458-A100096/002side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000458-A100096/002top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "Y", "10") | TZ:21600 |  GMT- 08/25/19 22:41:33
Local: 08/25/19 17:41:33 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 204, 26 / 193, 110 / 186, 202 | Cam-TWO-pixelsX/Y: 268, 48 / 270, 118 / 273, 193 | TZ:21600 |  GMT- 08/25/19 22:41:33
Local: 08/25/19 17:41:33 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 08/25/19 22:41:33
Local: 08/25/19 17:41:42 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 045. M 


] | TZ:21600 |  GMT- 08/25/19 22:41:42
Local: 08/25/19 17:41:42 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [45] | TZ:21600 |  GMT- 08/25/19 22:41:42
Local: 08/25/19 17:41:42 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [45]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/25/19 22:41:42
Local: 08/25/19 17:41:42 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/25/19 22:41:42
Local: 08/25/19 17:41:43 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/25/19 22:41:43
Local: 08/25/19 17:41:47 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 08/25/19 22:41:47
Local: 08/25/19 17:41:47 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 08/25/19 22:41:47
Local: 08/25/19 17:41:48 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 08/25/19 22:41:48
Local: 08/25/19 17:41:48 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 08/25/19 22:41:48
Local: 08/25/19 17:42:05 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 052. M 


] | TZ:21600 |  GMT- 08/25/19 22:42:05
Local: 08/25/19 17:42:05 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [52] | TZ:21600 |  GMT- 08/25/19 22:42:05
Local: 08/25/19 17:42:05 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [52]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/25/19 22:42:05
Local: 08/25/19 17:42:05 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/25/19 22:42:05
Local: 08/25/19 17:42:06 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/25/19 22:42:06
Local: 08/25/19 17:42:11 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/25/19 22:42:11
Local: 08/25/19 17:42:11 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/25/19 22:42:11
Local: 08/25/19 17:42:11 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/25/19 22:42:11
Local: 08/25/19 17:42:11 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 80 X-pct = V / 45 Y-pct = 14 | TZ:21600 |  GMT- 08/25/19 22:42:11
Local: 08/25/19 17:42:11 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 22, 14] | TZ:21600 |  GMT- 08/25/19 22:42:11
Local: 08/25/19 17:42:11 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/25/19 22:42:11
Local: 08/25/19 17:42:11 | 0071-DisplayImpactLocation              - | Display Impact location: [22, 14] | TZ:21600 |  GMT- 08/25/19 22:42:11
Local: 08/25/19 17:42:12 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/25/19 22:42:12
Local: 08/25/19 17:42:12 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [233,49
225,157
219,242
] | TZ:21600 |  GMT- 08/25/19 22:42:12
Local: 08/25/19 17:42:12 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [272,69
274,160
278,230
] | TZ:21600 |  GMT- 08/25/19 22:42:12
Local: 08/25/19 17:42:12 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/25/19 22:42:12
Local: 08/25/19 17:42:12 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/25/19 22:42:12
Local: 08/25/19 17:42:12 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/25/19 22:42:12
Local: 08/25/19 17:42:13 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "33, 0,58|32,-12.5,39" -a "Front" -c "r" -t "Front View- Sess: 458  Name: Impact
Pitch#: 3  Plate MPH: 52
Pitch Call: MISS  Impact Coords: V, 14"] | TZ:21600 |  GMT- 08/25/19 22:42:13
Local: 08/25/19 17:42:13 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/25/19 22:42:13
Local: 08/25/19 17:42:13 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "33, 0,58|32,-12.5,39" -a "Side" -c "g" -t "Side View- Sess: 458  Name: Impact
Pitch#: 3  Plate MPH: 52
Pitch Call: MISS  Impact Coords: V, 14"] | TZ:21600 |  GMT- 08/25/19 22:42:13
Local: 08/25/19 17:42:13 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/25/19 22:42:13
Local: 08/25/19 17:42:14 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "33, 0,58|32,-12.5,39" -a "Top" -c "b" -t "Top View- Sess: 458  Name: Impact
Pitch#: 3  Plate MPH: 52
Pitch Call: MISS  Impact Coords: V, 14"] | TZ:21600 |  GMT- 08/25/19 22:42:14
Local: 08/25/19 17:42:14 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/25/19 22:42:14
Local: 08/25/19 17:42:14 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "33, 0,58|32,-12.5,39" -a "Top" -c "b" -t "Top View- Sess: 458  Name: Impact
Pitch#: 3  Plate MPH: 52
Pitch Call: MISS  Impact Coords: V, 14"] | TZ:21600 |  GMT- 08/25/19 22:42:14
Local: 08/25/19 17:42:14 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/25/19 22:42:14
Local: 08/25/19 17:42:14 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "458", "3", "52", "55", "22", "V", "14", "MISS", "43", "Baseball", "2019-08-25 17:42:14.818721", "standard", "SMV1-PA-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 233, 49 / 225, 157 / 219, 242 | Cam-TWO-pixelsX/Y: 272, 69 / 274, 160 / 278, 230", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000458-A100096/003Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000458-A100096/003Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000458-A100096/003front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000458-A100096/003side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000458-A100096/003top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "V", "9") | TZ:21600 |  GMT- 08/25/19 22:42:14
Local: 08/25/19 17:42:14 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [3] Cam-ONE-pixelsX/Y: 233, 49 / 225, 157 / 219, 242 | Cam-TWO-pixelsX/Y: 272, 69 / 274, 160 / 278, 230 | TZ:21600 |  GMT- 08/25/19 22:42:14
Local: 08/25/19 17:42:14 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 08/25/19 22:42:14
Local: 08/25/19 17:42:28 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 046. M 


] | TZ:21600 |  GMT- 08/25/19 22:42:28
Local: 08/25/19 17:42:28 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [46] | TZ:21600 |  GMT- 08/25/19 22:42:28
Local: 08/25/19 17:42:28 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [46]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/25/19 22:42:28
Local: 08/25/19 17:42:28 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/25/19 22:42:28
Local: 08/25/19 17:42:29 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/25/19 22:42:29
Local: 08/25/19 17:42:33 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 08/25/19 22:42:33
Local: 08/25/19 17:42:33 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 08/25/19 22:42:33
Local: 08/25/19 17:42:34 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 08/25/19 22:42:34
Local: 08/25/19 17:42:34 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 08/25/19 22:42:34
Local: 08/25/19 17:45:16 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 08/25/19 22:45:16
Local: 08/25/19 17:45:16 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [3]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/25/19 22:45:16
Local: 08/25/19 17:45:16 | 0030-RunStandardAndPracticeSession       - | stop.txt file found, ending program normally- reason: [CANCELLED]  | TZ:21600 |  GMT- 08/25/19 22:45:16
Local: 08/25/19 17:45:16 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CANCELLED] | TZ:21600 |  GMT- 08/25/19 22:45:16
Local: 08/25/19 17:45:16 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [CANCELLED] | TZ:21600 |  GMT- 08/25/19 22:45:16
Local: 08/25/19 17:45:22 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/25/19 22:45:22
Local: 08/25/19 17:45:22 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/25/19 22:45:22
Local: 08/25/19 17:45:22 | 0001-Main -                   - | Session Number 458 Ended with Status: CANCELLED | TZ:21600 |  GMT- 08/25/19 22:45:22
