Local Time: Mon, 07 Oct 2019 10:47:46 |** VER-2.07-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Mon, 07 Oct 2019 15:47:46
Play Sound Coordinates: K, 10 to P, 16
Local Time: 10:47:46 | Check Point 1 | 
Local Time: 10:47:46 | Check Point 2 | 
Local Time: 10:47:46 | Check Point 3 | 
Local Time: 10:47:46 | Check Point 4 | 
Local Time: 10:47:46 | Check Point 5 | 
Local Time: 10:47:46 | Check Point 6 | 
Local Time: 10:47:46 | Check Point 7 | 
Local: 10/07/19 10:47:46 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 10/07/19 15:47:46
Local: 10/07/19 10:47:46 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '585'] | TZ:21600 |  GMT- 10/07/19 15:47:46
Local Time: 10:47:46 | Check Point 8 | 
Local: 10/07/19 10:47:46 | 0001-Main                    - | ('Linux', 'SM190010-TRF-DEMO', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 10/07/19 15:47:46
Local: 10/07/19 10:47:46 | 0001-Main                    - | () | TZ:21600 |  GMT- 10/07/19 15:47:46
Local: 10/07/19 10:47:46 | 0001-Main                    - | uname_result(system='Linux', node='SM190010-TRF-DEMO', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 10/07/19 15:47:46
Local: 10/07/19 10:47:46 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190010-TRF-DEMO | TZ:21600 |  GMT- 10/07/19 15:47:46
Local: 10/07/19 10:47:46 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/07/19 15:47:46
Local: 10/07/19 10:47:46 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/07/19 15:47:46
Local Time: 10:47:46 | Check Point 9 | 
Local Time: 10:47:46 | Check Point 10 | 
Local: 10/07/19 10:47:46 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 585 | TZ:21600 |  GMT- 10/07/19 15:47:46
Local: 10/07/19 10:47:46 |    0001-Main -                   - | Session Number READ / id Returned: 585 / 483 | TZ:21600 |  GMT- 10/07/19 15:47:46
Local: 10/07/19 10:47:46 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.07] | TZ:21600 |  GMT- 10/07/19 15:47:46
Local: 10/07/19 10:47:47 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/07/19 15:47:47
Local: 10/07/19 10:47:47 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/07/19 15:47:47
Local: 10/07/19 10:47:48 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [585] | TZ:21600 |  GMT- 10/07/19 15:47:48
Local: 10/07/19 10:47:48 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000585-A100096] | TZ:21600 |  GMT- 10/07/19 15:47:48
Local: 10/07/19 10:47:48 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 10/07/19 15:47:48
Local: 10/07/19 10:47:48 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000585-A100096] | TZ:21600 |  GMT- 10/07/19 15:47:48
Local: 10/07/19 10:47:48 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 10/07/19 15:47:48
Local: 10/07/19 10:47:48 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000585-A100096] | TZ:21600 |  GMT- 10/07/19 15:47:48
Local: 10/07/19 10:47:48 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 10/07/19 15:47:48
Local: 10/07/19 10:47:48 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000585-A100096] | TZ:21600 |  GMT- 10/07/19 15:47:48
Local: 10/07/19 10:47:48 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 10/07/19 15:47:48
Local: 10/07/19 10:47:48 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 10/07/19 15:47:48
Local: 10/07/19 10:47:48 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 10/07/19 15:47:48
Local: 10/07/19 10:47:48 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-07 10:47:48.704341] | TZ:21600 |  GMT- 10/07/19 15:47:48
Local: 10/07/19 10:47:48 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-07 11:47:48.704341] | TZ:21600 |  GMT- 10/07/19 15:47:48
Local: 10/07/19 10:47:48 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-07 10:47:48.704360] | TZ:21600 |  GMT- 10/07/19 15:47:48
Local: 10/07/19 10:47:48 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/07/19 15:47:48
Local: 10/07/19 10:47:48 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/07/19 15:47:48
Local: 10/07/19 10:48:25 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 048. M 


] | TZ:21600 |  GMT- 10/07/19 15:48:25
Local: 10/07/19 10:48:25 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 048. M 


] | TZ:21600 |  GMT- 10/07/19 15:48:25
Local: 10/07/19 10:48:25 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [48] | TZ:21600 |  GMT- 10/07/19 15:48:25
Local: 10/07/19 10:48:25 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [48]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/07/19 15:48:25
Local: 10/07/19 10:48:25 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/07/19 15:48:25
Local: 10/07/19 10:48:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/07/19 15:48:26
Local: 10/07/19 10:48:30 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/07/19 15:48:30
Local: 10/07/19 10:48:30 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/07/19 15:48:30
Local: 10/07/19 10:48:30 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/07/19 15:48:30
Local: 10/07/19 10:48:30 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 39 X-pct = K / 60 Y-pct = 19 | TZ:21600 |  GMT- 10/07/19 15:48:30
Local: 10/07/19 10:48:30 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 11, 19] | TZ:21600 |  GMT- 10/07/19 15:48:30
Local: 10/07/19 10:48:30 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 10/07/19 15:48:30
Local: 10/07/19 10:48:30 | 0071-DisplayImpactLocation              - | Display Impact location: [11, 19] | TZ:21600 |  GMT- 10/07/19 15:48:30
Local: 10/07/19 10:48:31 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 10/07/19 15:48:31
Local: 10/07/19 10:48:31 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [330,12
328,63
325,128
321,200
] | TZ:21600 |  GMT- 10/07/19 15:48:31
Local: 10/07/19 10:48:31 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [374,51
391,128
405,208
] | TZ:21600 |  GMT- 10/07/19 15:48:31
Local: 10/07/19 10:48:31 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/07/19 15:48:31
Local: 10/07/19 10:48:31 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/07/19 15:48:31
Local: 10/07/19 10:48:31 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 10/07/19 15:48:31
Local: 10/07/19 10:48:32 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "14, 0,42|15,-12.5,28" -a "Front" -c "r" -t "Front View- Sess: 585  Name: Impact
Pitch#: 1  Plate MPH: 48
Pitch Call: MISS  Impact Coords: K, 19"] | TZ:21600 |  GMT- 10/07/19 15:48:32
Local: 10/07/19 10:48:32 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/07/19 15:48:32
Local: 10/07/19 10:48:33 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "14, 0,42|15,-12.5,28" -a "Side" -c "g" -t "Side View- Sess: 585  Name: Impact
Pitch#: 1  Plate MPH: 48
Pitch Call: MISS  Impact Coords: K, 19"] | TZ:21600 |  GMT- 10/07/19 15:48:33
Local: 10/07/19 10:48:33 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/07/19 15:48:33
Local: 10/07/19 10:48:34 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "14, 0,42|15,-12.5,28" -a "Top" -c "b" -t "Top View- Sess: 585  Name: Impact
Pitch#: 1  Plate MPH: 48
Pitch Call: MISS  Impact Coords: K, 19"] | TZ:21600 |  GMT- 10/07/19 15:48:34
Local: 10/07/19 10:48:34 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/07/19 15:48:34
Local: 10/07/19 10:48:34 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "14, 0,42|15,-12.5,28" -a "Top" -c "b" -t "Top View- Sess: 585  Name: Impact
Pitch#: 1  Plate MPH: 48
Pitch Call: MISS  Impact Coords: K, 19"] | TZ:21600 |  GMT- 10/07/19 15:48:34
Local: 10/07/19 10:48:34 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 10/07/19 15:48:34
Local: 10/07/19 10:48:34 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "585", "1", "48", "51", "11", "K", "19", "MISS", "60", "Baseball", "2019-10-07 10:48:34.673664", "standard", "SMV1-SL-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 330, 12 / 328, 63 / 325, 128 / 321, 200 | Cam-TWO-pixelsX/Y: 374, 51 / 391, 128 / 405, 208", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000585-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000585-A100096/001Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000585-A100096/001front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000585-A100096/001side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000585-A100096/001top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "J", "13") | TZ:21600 |  GMT- 10/07/19 15:48:34
Local: 10/07/19 10:48:34 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 330, 12 / 328, 63 / 325, 128 / 321, 200 | Cam-TWO-pixelsX/Y: 374, 51 / 391, 128 / 405, 208 | TZ:21600 |  GMT- 10/07/19 15:48:34
Local: 10/07/19 10:48:34 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 10/07/19 15:48:34
Local: 10/07/19 10:48:34 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-07 10:48:34.806373] | TZ:21600 |  GMT- 10/07/19 15:48:34
Local: 10/07/19 10:48:34 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-07 11:48:34.806373] | TZ:21600 |  GMT- 10/07/19 15:48:34
Local: 10/07/19 10:48:34 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-07 10:48:34.806386] | TZ:21600 |  GMT- 10/07/19 15:48:34
Local: 10/07/19 10:48:34 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/07/19 15:48:34
Local: 10/07/19 10:48:34 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/07/19 15:48:34
Local: 10/07/19 10:48:39 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 052. M 


] | TZ:21600 |  GMT- 10/07/19 15:48:39
Local: 10/07/19 10:48:39 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 052. M 


] | TZ:21600 |  GMT- 10/07/19 15:48:39
Local: 10/07/19 10:48:39 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [52] | TZ:21600 |  GMT- 10/07/19 15:48:39
Local: 10/07/19 10:48:39 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [52]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/07/19 15:48:39
Local: 10/07/19 10:48:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/07/19 15:48:39
Local: 10/07/19 10:48:40 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/07/19 15:48:40
Local: 10/07/19 10:48:44 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/07/19 15:48:44
Local: 10/07/19 10:48:44 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/07/19 15:48:44
Local: 10/07/19 10:48:44 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/07/19 15:48:44
Local: 10/07/19 10:48:44 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 72 X-pct = T / 69 Y-pct = 21 | TZ:21600 |  GMT- 10/07/19 15:48:44
Local: 10/07/19 10:48:44 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 20, 21] | TZ:21600 |  GMT- 10/07/19 15:48:44
Local: 10/07/19 10:48:44 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 10/07/19 15:48:44
Local: 10/07/19 10:48:44 | 0071-DisplayImpactLocation              - | Display Impact location: [20, 21] | TZ:21600 |  GMT- 10/07/19 15:48:44
Local: 10/07/19 10:48:45 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 10/07/19 15:48:45
Local: 10/07/19 10:48:45 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [232,56
224,126
219,194
] | TZ:21600 |  GMT- 10/07/19 15:48:45
Local: 10/07/19 10:48:45 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [310,20
319,79
330,146
340,213
] | TZ:21600 |  GMT- 10/07/19 15:48:45
Local: 10/07/19 10:48:45 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/07/19 15:48:45
Local: 10/07/19 10:48:45 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/07/19 15:48:45
Local: 10/07/19 10:48:45 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 10/07/19 15:48:45
Local: 10/07/19 10:48:46 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "27, 0,36|28,-12.5,22" -a "Front" -c "r" -t "Front View- Sess: 585  Name: Impact
Pitch#: 2  Plate MPH: 52
Pitch Call: SUCCESS  Impact Coords: T, 21"] | TZ:21600 |  GMT- 10/07/19 15:48:46
Local: 10/07/19 10:48:46 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/07/19 15:48:46
Local: 10/07/19 10:48:47 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "27, 0,36|28,-12.5,22" -a "Side" -c "g" -t "Side View- Sess: 585  Name: Impact
Pitch#: 2  Plate MPH: 52
Pitch Call: SUCCESS  Impact Coords: T, 21"] | TZ:21600 |  GMT- 10/07/19 15:48:47
Local: 10/07/19 10:48:47 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/07/19 15:48:47
Local: 10/07/19 10:48:48 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "27, 0,36|28,-12.5,22" -a "Top" -c "b" -t "Top View- Sess: 585  Name: Impact
Pitch#: 2  Plate MPH: 52
Pitch Call: SUCCESS  Impact Coords: T, 21"] | TZ:21600 |  GMT- 10/07/19 15:48:48
Local: 10/07/19 10:48:48 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/07/19 15:48:48
Local: 10/07/19 10:48:48 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "27, 0,36|28,-12.5,22" -a "Top" -c "b" -t "Top View- Sess: 585  Name: Impact
Pitch#: 2  Plate MPH: 52
Pitch Call: SUCCESS  Impact Coords: T, 21"] | TZ:21600 |  GMT- 10/07/19 15:48:48
Local: 10/07/19 10:48:48 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 10/07/19 15:48:48
Local: 10/07/19 10:48:48 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "585", "2", "52", "55", "20", "T", "21", "SUCCESS", "60", "Baseball", "2019-10-07 10:48:48.549729", "standard", "SMV1-SL-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 232, 56 / 224, 126 / 219, 194 | Cam-TWO-pixelsX/Y: 310, 20 / 319, 79 / 330, 146 / 340, 213", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000585-A100096/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000585-A100096/002Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000585-A100096/002front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000585-A100096/002side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000585-A100096/002top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "T", "15") | TZ:21600 |  GMT- 10/07/19 15:48:48
Local: 10/07/19 10:48:48 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 232, 56 / 224, 126 / 219, 194 | Cam-TWO-pixelsX/Y: 310, 20 / 319, 79 / 330, 146 / 340, 213 | TZ:21600 |  GMT- 10/07/19 15:48:48
Local: 10/07/19 10:48:48 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 10/07/19 15:48:48
Local: 10/07/19 10:48:48 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-07 10:48:48.678723] | TZ:21600 |  GMT- 10/07/19 15:48:48
Local: 10/07/19 10:48:48 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-07 11:48:48.678723] | TZ:21600 |  GMT- 10/07/19 15:48:48
Local: 10/07/19 10:48:48 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-07 10:48:48.678738] | TZ:21600 |  GMT- 10/07/19 15:48:48
Local: 10/07/19 10:48:48 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/07/19 15:48:48
Local: 10/07/19 10:48:48 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/07/19 15:48:48
Local: 10/07/19 10:48:54 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 051. M 


] | TZ:21600 |  GMT- 10/07/19 15:48:54
Local: 10/07/19 10:48:54 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 051. M 


] | TZ:21600 |  GMT- 10/07/19 15:48:54
Local: 10/07/19 10:48:54 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [51] | TZ:21600 |  GMT- 10/07/19 15:48:54
Local: 10/07/19 10:48:54 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [51]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/07/19 15:48:54
Local: 10/07/19 10:48:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/07/19 15:48:54
Local: 10/07/19 10:48:55 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/07/19 15:48:55
Local: 10/07/19 10:48:59 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/07/19 15:48:59
Local: 10/07/19 10:48:59 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/07/19 15:48:59
Local: 10/07/19 10:48:59 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/07/19 15:48:59
Local: 10/07/19 10:48:59 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 0 X-pct = 101 / 0 Y-pct = 102 | TZ:21600 |  GMT- 10/07/19 15:48:59
Local: 10/07/19 10:48:59 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 10/07/19 15:48:59
Local: 10/07/19 10:49:00 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 10/07/19 15:49:00
Local: 10/07/19 10:49:00 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 10/07/19 15:49:00
Local: 10/07/19 10:49:00 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-07 10:49:00.997151] | TZ:21600 |  GMT- 10/07/19 15:49:00
Local: 10/07/19 10:49:00 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-07 11:49:00.997151] | TZ:21600 |  GMT- 10/07/19 15:49:00
Local: 10/07/19 10:49:00 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-07 10:49:00.997166] | TZ:21600 |  GMT- 10/07/19 15:49:00
Local: 10/07/19 10:49:00 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/07/19 15:49:00
Local: 10/07/19 10:49:00 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/07/19 15:49:00
Local: 10/07/19 10:50:44 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 053. M 


] | TZ:21600 |  GMT- 10/07/19 15:50:44
Local: 10/07/19 10:50:44 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 053. M 


] | TZ:21600 |  GMT- 10/07/19 15:50:44
Local: 10/07/19 10:50:44 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [53] | TZ:21600 |  GMT- 10/07/19 15:50:44
Local: 10/07/19 10:50:44 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [53]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/07/19 15:50:44
Local: 10/07/19 10:50:44 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/07/19 15:50:44
Local: 10/07/19 10:50:45 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/07/19 15:50:45
Local: 10/07/19 10:50:50 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/07/19 15:50:50
Local: 10/07/19 10:50:50 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/07/19 15:50:50
Local: 10/07/19 10:50:50 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/07/19 15:50:50
Local: 10/07/19 10:50:50 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 35 X-pct = J / 50 Y-pct = 16 | TZ:21600 |  GMT- 10/07/19 15:50:50
Local: 10/07/19 10:50:50 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 10, 16] | TZ:21600 |  GMT- 10/07/19 15:50:50
Local: 10/07/19 10:50:50 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 10/07/19 15:50:50
Local: 10/07/19 10:50:50 | 0071-DisplayImpactLocation              - | Display Impact location: [10, 16] | TZ:21600 |  GMT- 10/07/19 15:50:50
Local: 10/07/19 10:50:51 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 10/07/19 15:50:51
Local: 10/07/19 10:50:51 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [358,14
357,70
354,150
350,230
] | TZ:21600 |  GMT- 10/07/19 15:50:51
Local: 10/07/19 10:50:51 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [376,55
392,149
404,239
] | TZ:21600 |  GMT- 10/07/19 15:50:51
Local: 10/07/19 10:50:51 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/07/19 15:50:51
Local: 10/07/19 10:50:51 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/07/19 15:50:51
Local: 10/07/19 10:50:51 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 10/07/19 15:50:51
Local: 10/07/19 10:50:52 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "13, 0,52|14,-12.5,35" -a "Front" -c "r" -t "Front View- Sess: 585  Name: Impact
Pitch#: 3  Plate MPH: 53
Pitch Call: MISS  Impact Coords: J, 16"] | TZ:21600 |  GMT- 10/07/19 15:50:52
Local: 10/07/19 10:50:52 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/07/19 15:50:52
Local: 10/07/19 10:50:52 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "13, 0,52|14,-12.5,35" -a "Side" -c "g" -t "Side View- Sess: 585  Name: Impact
Pitch#: 3  Plate MPH: 53
Pitch Call: MISS  Impact Coords: J, 16"] | TZ:21600 |  GMT- 10/07/19 15:50:52
Local: 10/07/19 10:50:52 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/07/19 15:50:52
Local: 10/07/19 10:50:53 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "13, 0,52|14,-12.5,35" -a "Top" -c "b" -t "Top View- Sess: 585  Name: Impact
Pitch#: 3  Plate MPH: 53
Pitch Call: MISS  Impact Coords: J, 16"] | TZ:21600 |  GMT- 10/07/19 15:50:53
Local: 10/07/19 10:50:53 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/07/19 15:50:53
Local: 10/07/19 10:50:53 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "13, 0,52|14,-12.5,35" -a "Top" -c "b" -t "Top View- Sess: 585  Name: Impact
Pitch#: 3  Plate MPH: 53
Pitch Call: MISS  Impact Coords: J, 16"] | TZ:21600 |  GMT- 10/07/19 15:50:53
Local: 10/07/19 10:50:53 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 10/07/19 15:50:53
Local: 10/07/19 10:50:53 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "585", "3", "53", "56", "10", "J", "16", "MISS", "60", "Baseball", "2019-10-07 10:50:53.594265", "standard", "SMV1-SL-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 358, 14 / 357, 70 / 354, 150 / 350, 230 | Cam-TWO-pixelsX/Y: 376, 55 / 392, 149 / 404, 239", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000585-A100096/003Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000585-A100096/003Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000585-A100096/003front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000585-A100096/003side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000585-A100096/003top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "J", "10") | TZ:21600 |  GMT- 10/07/19 15:50:53
Local: 10/07/19 10:50:53 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [3] Cam-ONE-pixelsX/Y: 358, 14 / 357, 70 / 354, 150 / 350, 230 | Cam-TWO-pixelsX/Y: 376, 55 / 392, 149 / 404, 239 | TZ:21600 |  GMT- 10/07/19 15:50:53
Local: 10/07/19 10:50:53 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 10/07/19 15:50:53
Local: 10/07/19 10:50:53 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-07 10:50:53.722696] | TZ:21600 |  GMT- 10/07/19 15:50:53
Local: 10/07/19 10:50:53 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-07 11:50:53.722696] | TZ:21600 |  GMT- 10/07/19 15:50:53
Local: 10/07/19 10:50:53 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-07 10:50:53.722715] | TZ:21600 |  GMT- 10/07/19 15:50:53
Local: 10/07/19 10:50:53 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/07/19 15:50:53
Local: 10/07/19 10:50:53 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/07/19 15:50:53
Local: 10/07/19 10:52:24 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 10/07/19 15:52:24
Local: 10/07/19 10:52:24 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [4]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/07/19 15:52:24
Local: 10/07/19 10:52:24 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 4, stop.txt file found, ending program normally- reason: [COMPLETED] File found at: /var/www/html/students/stop.txt | TZ:21600 |  GMT- 10/07/19 15:52:24
Local: 10/07/19 10:52:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [COMPLETED] | TZ:21600 |  GMT- 10/07/19 15:52:24
Local: 10/07/19 10:52:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [COMPLETED] | TZ:21600 |  GMT- 10/07/19 15:52:24
Local: 10/07/19 10:52:29 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/07/19 15:52:29
Local: 10/07/19 10:52:29 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/07/19 15:52:29
Local: 10/07/19 10:52:29 | 0001-Main -                   - | Session Number 585 Ended with Status: COMPLETED | TZ:21600 |  GMT- 10/07/19 15:52:29
