Local Time: Wed, 28 Aug 2019 16:44:21 |** __SmMain_Ver7a-190805_htc.py-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Wed, 28 Aug 2019 21:44:21
Play Sound Coordinates: K, 10 to P, 16
Local Time: 16:44:21 | Check Point 1 | 
Local Time: 16:44:21 | Check Point 2 | 
Local Time: 16:44:21 | Check Point 3 | 
Local Time: 16:44:21 | Check Point 4 | 
Local Time: 16:44:21 | Check Point 5 | 
Local Time: 16:44:21 | Check Point 6 | 
Local Time: 16:44:21 | Check Point 7 | 
Local: 08/28/19 16:44:21 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 08/28/19 21:44:21
Local: 08/28/19 16:44:21 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '516'] | TZ:21600 |  GMT- 08/28/19 21:44:21
Local Time: 16:44:21 | Check Point 8 | 
Local: 08/28/19 16:44:21 | 0001-Main                    - | ('Linux', 'SM190010-TRF-DEMO', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 08/28/19 21:44:21
Local: 08/28/19 16:44:21 | 0001-Main                    - | () | TZ:21600 |  GMT- 08/28/19 21:44:21
Local: 08/28/19 16:44:21 | 0001-Main                    - | uname_result(system='Linux', node='SM190010-TRF-DEMO', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 08/28/19 21:44:21
Local: 08/28/19 16:44:21 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190010-TRF-DEMO | TZ:21600 |  GMT- 08/28/19 21:44:21
Local: 08/28/19 16:44:21 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/28/19 21:44:21
Local: 08/28/19 16:44:21 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/28/19 21:44:21
Local Time: 16:44:21 | Check Point 9 | 
Local Time: 16:44:21 | Check Point 10 | 
Local: 08/28/19 16:44:21 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 516 | TZ:21600 |  GMT- 08/28/19 21:44:21
Local: 08/28/19 16:44:21 |    0001-Main -                   - | Session Number READ / id Returned: 516 / 414 | TZ:21600 |  GMT- 08/28/19 21:44:21
Local: 08/28/19 16:44:21 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [516] | TZ:21600 |  GMT- 08/28/19 21:44:21
Local: 08/28/19 16:44:21 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000516-A100228] | TZ:21600 |  GMT- 08/28/19 21:44:21
Local: 08/28/19 16:44:21 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 08/28/19 21:44:21
Local: 08/28/19 16:44:21 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000516-A100228] | TZ:21600 |  GMT- 08/28/19 21:44:21
Local: 08/28/19 16:44:21 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 08/28/19 21:44:21
Local: 08/28/19 16:44:21 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000516-A100228] | TZ:21600 |  GMT- 08/28/19 21:44:21
Local: 08/28/19 16:44:21 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 08/28/19 21:44:21
Local: 08/28/19 16:44:21 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000516-A100228] | TZ:21600 |  GMT- 08/28/19 21:44:21
Local: 08/28/19 16:44:22 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 08/28/19 21:44:22
Local: 08/28/19 16:44:22 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 08/28/19 21:44:22
Local: 08/28/19 16:44:22 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 08/28/19 21:44:22
Local: 08/28/19 16:44:22 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Slider - After 1st pitch - F,9 / J,15 | TZ:21600 |  GMT- 08/28/19 21:44:22
Local: 08/28/19 16:44:22 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Slider] | TZ:21600 |  GMT- 08/28/19 21:44:22
Local: 08/28/19 16:45:02 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 032. M 


] | TZ:21600 |  GMT- 08/28/19 21:45:02
Local: 08/28/19 16:45:02 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [32] | TZ:21600 |  GMT- 08/28/19 21:45:02
Local: 08/28/19 16:45:02 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [32]  SpeedAddon = [6] | TZ:21600 |  GMT- 08/28/19 21:45:02
Local: 08/28/19 16:45:02 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/28/19 21:45:02
Local: 08/28/19 16:45:04 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/28/19 21:45:04
Local: 08/28/19 16:45:08 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/28/19 21:45:08
Local: 08/28/19 16:45:08 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/28/19 21:45:08
Local: 08/28/19 16:45:08 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/28/19 21:45:08
Local: 08/28/19 16:45:08 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 48 X-pct = M / 50 Y-pct = 16 | TZ:21600 |  GMT- 08/28/19 21:45:08
Local: 08/28/19 16:45:08 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 13, 16] | TZ:21600 |  GMT- 08/28/19 21:45:08
Local: 08/28/19 16:45:08 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/28/19 21:45:08
Local: 08/28/19 16:45:08 | 0071-DisplayImpactLocation              - | Display Impact location: [13, 16] | TZ:21600 |  GMT- 08/28/19 21:45:08
Local: 08/28/19 16:45:09 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/28/19 21:45:09
Local: 08/28/19 16:45:09 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [326,38
325,101
322,163
320,222
] | TZ:21600 |  GMT- 08/28/19 21:45:09
Local: 08/28/19 16:45:09 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [304,8
316,46
331,109
347,175
359,229
] | TZ:21600 |  GMT- 08/28/19 21:45:09
Local: 08/28/19 16:45:09 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/28/19 21:45:09
Local: 08/28/19 16:45:09 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/28/19 21:45:09
Local: 08/28/19 16:45:09 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/28/19 21:45:09
Local: 08/28/19 16:45:10 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "18, 0,54|19,-12.5,35" -a "Front" -c "r" -t "Front View- Sess: 516  Name: Lucas
Pitch#: 1  Plate MPH: 32
Pitch Call: MISS  Impact Coords: M, 16"] | TZ:21600 |  GMT- 08/28/19 21:45:10
Local: 08/28/19 16:45:10 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/28/19 21:45:10
Local: 08/28/19 16:45:11 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "18, 0,54|19,-12.5,35" -a "Side" -c "g" -t "Side View- Sess: 516  Name: Lucas
Pitch#: 1  Plate MPH: 32
Pitch Call: MISS  Impact Coords: M, 16"] | TZ:21600 |  GMT- 08/28/19 21:45:11
Local: 08/28/19 16:45:11 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/28/19 21:45:11
Local: 08/28/19 16:45:12 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "18, 0,54|19,-12.5,35" -a "Top" -c "b" -t "Top View- Sess: 516  Name: Lucas
Pitch#: 1  Plate MPH: 32
Pitch Call: MISS  Impact Coords: M, 16"] | TZ:21600 |  GMT- 08/28/19 21:45:12
Local: 08/28/19 16:45:12 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/28/19 21:45:12
Local: 08/28/19 16:45:12 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "18, 0,54|19,-12.5,35" -a "Top" -c "b" -t "Top View- Sess: 516  Name: Lucas
Pitch#: 1  Plate MPH: 32
Pitch Call: MISS  Impact Coords: M, 16"] | TZ:21600 |  GMT- 08/28/19 21:45:12
Local: 08/28/19 16:45:12 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/28/19 21:45:12
Local: 08/28/19 16:45:12 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [HOME RUN] | TZ:21600 |  GMT- 08/28/19 21:45:12
Local: 08/28/19 16:45:13 | Added debug line 1/3/19 htc      | HOME RUN - HOME RUN - HOME RUN | TZ:21600 |  GMT- 08/28/19 21:45:13
Local: 08/28/19 16:45:18 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100228", "516", "1", "32", "38", "13", "M", "16", "MISS", "60", "Baseball", "2019-08-28 16:45:18.945955", "practice", "C100035-MLB Comp BullPen - RHB  OFF", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Slider", "Slider", "-*-", "Cam-ONE-pixelsX/Y: 326, 38 / 325, 101 / 322, 163 / 320, 222 | Cam-TWO-pixelsX/Y: 304, 8 / 316, 46 / 331, 109 / 347, 175 / 359, 229", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000516-A100228/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000516-A100228/001Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000516-A100228/001front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000516-A100228/001side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000516-A100228/001top.png", "", "impact", "img right", "img left", "target", "GoCrazyFolksOzzieShort.wav", "F", "6", "9", "J", "10", "15", "1", "PS-01", "RS-01: +6", "0", "M", "10") | TZ:21600 |  GMT- 08/28/19 21:45:18
Local: 08/28/19 16:45:18 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 326, 38 / 325, 101 / 322, 163 / 320, 222 | Cam-TWO-pixelsX/Y: 304, 8 / 316, 46 / 331, 109 / 347, 175 / 359, 229 | TZ:21600 |  GMT- 08/28/19 21:45:18
Local: 08/28/19 16:45:18 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 08/28/19 21:45:18
Local: 08/28/19 16:45:18 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Curve - After 1st pitch - S,16 / W,22 | TZ:21600 |  GMT- 08/28/19 21:45:18
Local: 08/28/19 16:45:18 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Curve] | TZ:21600 |  GMT- 08/28/19 21:45:18
Local: 08/28/19 16:45:24 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 031. M 


] | TZ:21600 |  GMT- 08/28/19 21:45:24
Local: 08/28/19 16:45:24 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [31] | TZ:21600 |  GMT- 08/28/19 21:45:24
Local: 08/28/19 16:45:24 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [31]  SpeedAddon = [6] | TZ:21600 |  GMT- 08/28/19 21:45:24
Local: 08/28/19 16:45:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/28/19 21:45:24
Local: 08/28/19 16:45:25 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/28/19 21:45:25
Local: 08/28/19 16:45:30 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/28/19 21:45:30
Local: 08/28/19 16:45:30 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/28/19 21:45:30
Local: 08/28/19 16:45:30 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/28/19 21:45:30
Local: 08/28/19 16:45:30 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 66 X-pct = R / 70 Y-pct = 22 | TZ:21600 |  GMT- 08/28/19 21:45:30
Local: 08/28/19 16:45:30 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 18, 22] | TZ:21600 |  GMT- 08/28/19 21:45:30
Local: 08/28/19 16:45:30 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 08/28/19 21:45:30
Local: 08/28/19 16:45:30 | 0071-DisplayImpactLocation              - | Display Impact location: [18, 22] | TZ:21600 |  GMT- 08/28/19 21:45:30
Local: 08/28/19 16:45:31 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/28/19 21:45:31
Local: 08/28/19 16:45:31 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [243,15
240,59
236,114
235,167
232,218
] | TZ:21600 |  GMT- 08/28/19 21:45:31
Local: 08/28/19 16:45:31 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [303,30
315,78
328,127
340,174
350,214
] | TZ:21600 |  GMT- 08/28/19 21:45:31
Local: 08/28/19 16:45:31 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/28/19 21:45:31
Local: 08/28/19 16:45:31 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/28/19 21:45:31
Local: 08/28/19 16:45:31 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/28/19 21:45:31
Local: 08/28/19 16:45:32 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "25, 0,42|26,-12.5,21" -a "Front" -c "r" -t "Front View- Sess: 516  Name: Lucas
Pitch#: 2  Plate MPH: 31
Pitch Call: SUCCESS  Impact Coords: R, 22"] | TZ:21600 |  GMT- 08/28/19 21:45:32
Local: 08/28/19 16:45:32 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/28/19 21:45:32
Local: 08/28/19 16:45:33 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "25, 0,42|26,-12.5,21" -a "Side" -c "g" -t "Side View- Sess: 516  Name: Lucas
Pitch#: 2  Plate MPH: 31
Pitch Call: SUCCESS  Impact Coords: R, 22"] | TZ:21600 |  GMT- 08/28/19 21:45:33
Local: 08/28/19 16:45:33 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/28/19 21:45:33
Local: 08/28/19 16:45:33 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "25, 0,42|26,-12.5,21" -a "Top" -c "b" -t "Top View- Sess: 516  Name: Lucas
Pitch#: 2  Plate MPH: 31
Pitch Call: SUCCESS  Impact Coords: R, 22"] | TZ:21600 |  GMT- 08/28/19 21:45:33
Local: 08/28/19 16:45:33 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/28/19 21:45:33
Local: 08/28/19 16:45:33 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "25, 0,42|26,-12.5,21" -a "Top" -c "b" -t "Top View- Sess: 516  Name: Lucas
Pitch#: 2  Plate MPH: 31
Pitch Call: SUCCESS  Impact Coords: R, 22"] | TZ:21600 |  GMT- 08/28/19 21:45:33
Local: 08/28/19 16:45:33 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/28/19 21:45:33
Local: 08/28/19 16:45:33 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100228", "516", "2", "31", "37", "18", "R", "22", "SUCCESS", "60", "Baseball", "2019-08-28 16:45:33.930515", "practice", "C100035-MLB Comp BullPen - RHB  OFF", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Curve", "Curve", "-*-", "Cam-ONE-pixelsX/Y: 243, 15 / 240, 59 / 236, 114 / 235, 167 / 232, 218 | Cam-TWO-pixelsX/Y: 303, 30 / 315, 78 / 328, 127 / 340, 174 / 350, 214", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000516-A100228/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000516-A100228/002Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000516-A100228/002front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000516-A100228/002side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000516-A100228/002top.png", "", "impact", "img right", "img left", "target", "", "S", "19", "16", "W", "23", "22", "2", "PS-01", "RS-01: +6", "0", "R", "13") | TZ:21600 |  GMT- 08/28/19 21:45:33
Local: 08/28/19 16:45:33 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 243, 15 / 240, 59 / 236, 114 / 235, 167 / 232, 218 | Cam-TWO-pixelsX/Y: 303, 30 / 315, 78 / 328, 127 / 340, 174 / 350, 214 | TZ:21600 |  GMT- 08/28/19 21:45:33
Local: 08/28/19 16:45:33 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(3)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 08/28/19 21:45:33
Local: 08/28/19 16:45:33 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Curve - After 1st pitch - F,16 / J,24 | TZ:21600 |  GMT- 08/28/19 21:45:33
Local: 08/28/19 16:45:33 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Curve] | TZ:21600 |  GMT- 08/28/19 21:45:33
Local: 08/28/19 16:45:38 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 030. M 


] | TZ:21600 |  GMT- 08/28/19 21:45:38
Local: 08/28/19 16:45:38 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [30] | TZ:21600 |  GMT- 08/28/19 21:45:38
Local: 08/28/19 16:45:38 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [30]  SpeedAddon = [6] | TZ:21600 |  GMT- 08/28/19 21:45:38
Local: 08/28/19 16:45:38 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/28/19 21:45:38
Local: 08/28/19 16:45:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/28/19 21:45:39
Local: 08/28/19 16:45:44 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/28/19 21:45:44
Local: 08/28/19 16:45:44 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/28/19 21:45:44
Local: 08/28/19 16:45:44 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/28/19 21:45:44
Local: 08/28/19 16:45:44 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 50 X-pct = N / 91 Y-pct = 25 | TZ:21600 |  GMT- 08/28/19 21:45:44
Local: 08/28/19 16:45:44 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 14, 25] | TZ:21600 |  GMT- 08/28/19 21:45:44
Local: 08/28/19 16:45:44 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/28/19 21:45:44
Local: 08/28/19 16:45:44 | 0071-DisplayImpactLocation              - | Display Impact location: [14, 25] | TZ:21600 |  GMT- 08/28/19 21:45:44
Local: 08/28/19 16:45:45 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/28/19 21:45:45
Local: 08/28/19 16:45:45 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [238,28
238,72
239,117
241,161
243,203
244,234
] | TZ:21600 |  GMT- 08/28/19 21:45:45
Local: 08/28/19 16:45:45 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [346,36
361,78
376,118
390,161
403,198
] | TZ:21600 |  GMT- 08/28/19 21:45:45
Local: 08/28/19 16:45:45 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/28/19 21:45:45
Local: 08/28/19 16:45:45 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/28/19 21:45:45
Local: 08/28/19 16:45:45 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/28/19 21:45:45
Local: 08/28/19 16:45:46 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "19, 0,25|20,-12.5,7" -a "Front" -c "r" -t "Front View- Sess: 516  Name: Lucas
Pitch#: 3  Plate MPH: 30
Pitch Call: MISS  Impact Coords: N, 25"] | TZ:21600 |  GMT- 08/28/19 21:45:46
Local: 08/28/19 16:45:46 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/28/19 21:45:46
Local: 08/28/19 16:45:46 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "19, 0,25|20,-12.5,7" -a "Side" -c "g" -t "Side View- Sess: 516  Name: Lucas
Pitch#: 3  Plate MPH: 30
Pitch Call: MISS  Impact Coords: N, 25"] | TZ:21600 |  GMT- 08/28/19 21:45:46
Local: 08/28/19 16:45:46 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/28/19 21:45:46
Local: 08/28/19 16:45:47 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "19, 0,25|20,-12.5,7" -a "Top" -c "b" -t "Top View- Sess: 516  Name: Lucas
Pitch#: 3  Plate MPH: 30
Pitch Call: MISS  Impact Coords: N, 25"] | TZ:21600 |  GMT- 08/28/19 21:45:47
Local: 08/28/19 16:45:47 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/28/19 21:45:47
Local: 08/28/19 16:45:47 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "19, 0,25|20,-12.5,7" -a "Top" -c "b" -t "Top View- Sess: 516  Name: Lucas
Pitch#: 3  Plate MPH: 30
Pitch Call: MISS  Impact Coords: N, 25"] | TZ:21600 |  GMT- 08/28/19 21:45:47
Local: 08/28/19 16:45:47 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/28/19 21:45:47
Local: 08/28/19 16:45:47 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100228", "516", "3", "30", "36", "14", "N", "25", "MISS", "60", "Baseball", "2019-08-28 16:45:47.720490", "practice", "C100035-MLB Comp BullPen - RHB  OFF", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Curve", "Curve", "-*-", "Cam-ONE-pixelsX/Y: 238, 28 / 238, 72 / 239, 117 / 241, 161 / 243, 203 / 244, 234 | Cam-TWO-pixelsX/Y: 346, 36 / 361, 78 / 376, 118 / 390, 161 / 403, 198", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000516-A100228/003Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000516-A100228/003Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000516-A100228/003front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000516-A100228/003side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000516-A100228/003top.png", "", "impact", "img right", "img left", "target", "", "F", "6", "16", "J", "10", "24", "3", "PS-01", "RS-01: +6", "0", "M", "21") | TZ:21600 |  GMT- 08/28/19 21:45:47
Local: 08/28/19 16:45:47 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [3] Cam-ONE-pixelsX/Y: 238, 28 / 238, 72 / 239, 117 / 241, 161 / 243, 203 / 244, 234 | Cam-TWO-pixelsX/Y: 346, 36 / 361, 78 / 376, 118 / 390, 161 / 403, 198 | TZ:21600 |  GMT- 08/28/19 21:45:47
Local: 08/28/19 16:45:47 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(4)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 08/28/19 21:45:47
Local: 08/28/19 16:45:47 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Change - After 1st pitch - F,18 / M,24 | TZ:21600 |  GMT- 08/28/19 21:45:47
Local: 08/28/19 16:45:47 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Change] | TZ:21600 |  GMT- 08/28/19 21:45:47
Local: 08/28/19 16:45:52 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 030. M 


] | TZ:21600 |  GMT- 08/28/19 21:45:52
Local: 08/28/19 16:45:52 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [30] | TZ:21600 |  GMT- 08/28/19 21:45:52
Local: 08/28/19 16:45:52 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [30]  SpeedAddon = [6] | TZ:21600 |  GMT- 08/28/19 21:45:52
Local: 08/28/19 16:45:52 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/28/19 21:45:52
Local: 08/28/19 16:45:53 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/28/19 21:45:53
Local: 08/28/19 16:45:57 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/28/19 21:45:57
Local: 08/28/19 16:45:57 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/28/19 21:45:57
Local: 08/28/19 16:45:57 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/28/19 21:45:57
Local: 08/28/19 16:45:57 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 45 X-pct = M / 62 Y-pct = 20 | TZ:21600 |  GMT- 08/28/19 21:45:57
Local: 08/28/19 16:45:57 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 13, 20] | TZ:21600 |  GMT- 08/28/19 21:45:57
Local: 08/28/19 16:45:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/28/19 21:45:57
Local: 08/28/19 16:45:57 | 0071-DisplayImpactLocation              - | Display Impact location: [13, 20] | TZ:21600 |  GMT- 08/28/19 21:45:57
Local: 08/28/19 16:45:59 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/28/19 21:45:59
Local: 08/28/19 16:45:59 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [302,9
302,48
302,101
302,154
300,206
300,243
] | TZ:21600 |  GMT- 08/28/19 21:45:59
Local: 08/28/19 16:45:59 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [317,12
332,53
350,106
366,158
380,209
] | TZ:21600 |  GMT- 08/28/19 21:45:59
Local: 08/28/19 16:45:59 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/28/19 21:45:59
Local: 08/28/19 16:45:59 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/28/19 21:45:59
Local: 08/28/19 16:45:59 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/28/19 21:45:59
Local: 08/28/19 16:45:59 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "17, 0,48|18,-12.5,27" -a "Front" -c "r" -t "Front View- Sess: 516  Name: Lucas
Pitch#: 4  Plate MPH: 30
Pitch Call: MISS  Impact Coords: M, 20"] | TZ:21600 |  GMT- 08/28/19 21:45:59
Local: 08/28/19 16:45:59 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/28/19 21:45:59
Local: 08/28/19 16:46:00 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "17, 0,48|18,-12.5,27" -a "Side" -c "g" -t "Side View- Sess: 516  Name: Lucas
Pitch#: 4  Plate MPH: 30
Pitch Call: MISS  Impact Coords: M, 20"] | TZ:21600 |  GMT- 08/28/19 21:46:00
Local: 08/28/19 16:46:00 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/28/19 21:46:00
Local: 08/28/19 16:46:01 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "17, 0,48|18,-12.5,27" -a "Top" -c "b" -t "Top View- Sess: 516  Name: Lucas
Pitch#: 4  Plate MPH: 30
Pitch Call: MISS  Impact Coords: M, 20"] | TZ:21600 |  GMT- 08/28/19 21:46:01
Local: 08/28/19 16:46:01 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/28/19 21:46:01
Local: 08/28/19 16:46:01 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "17, 0,48|18,-12.5,27" -a "Top" -c "b" -t "Top View- Sess: 516  Name: Lucas
Pitch#: 4  Plate MPH: 30
Pitch Call: MISS  Impact Coords: M, 20"] | TZ:21600 |  GMT- 08/28/19 21:46:01
Local: 08/28/19 16:46:01 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/28/19 21:46:01
Local: 08/28/19 16:46:01 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100228", "516", "4", "30", "36", "13", "M", "20", "MISS", "60", "Baseball", "2019-08-28 16:46:01.525643", "practice", "C100035-MLB Comp BullPen - RHB  OFF", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Change", "Change", "-*-", "Cam-ONE-pixelsX/Y: 302, 9 / 302, 48 / 302, 101 / 302, 154 / 300, 206 / 300, 243 | Cam-TWO-pixelsX/Y: 317, 12 / 332, 53 / 350, 106 / 366, 158 / 380, 209", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000516-A100228/004Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000516-A100228/004Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000516-A100228/004front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000516-A100228/004side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000516-A100228/004top.png", "", "impact", "img right", "img left", "target", "", "F", "6", "18", "M", "13", "24", "4", "PS-01", "RS-01: +6", "0", "K", "11") | TZ:21600 |  GMT- 08/28/19 21:46:01
Local: 08/28/19 16:46:01 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [4] Cam-ONE-pixelsX/Y: 302, 9 / 302, 48 / 302, 101 / 302, 154 / 300, 206 / 300, 243 | Cam-TWO-pixelsX/Y: 317, 12 / 332, 53 / 350, 106 / 366, 158 / 380, 209 | TZ:21600 |  GMT- 08/28/19 21:46:01
Local: 08/28/19 16:46:01 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(5)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 08/28/19 21:46:01
Local: 08/28/19 16:46:01 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: FB 2Seam - After 1st pitch - R,9 / U,15 | TZ:21600 |  GMT- 08/28/19 21:46:01
Local: 08/28/19 16:46:01 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [FB 2Seam] | TZ:21600 |  GMT- 08/28/19 21:46:01
Local: 08/28/19 16:46:06 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 033. M 


] | TZ:21600 |  GMT- 08/28/19 21:46:06
Local: 08/28/19 16:46:06 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [33] | TZ:21600 |  GMT- 08/28/19 21:46:06
Local: 08/28/19 16:46:06 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [33]  SpeedAddon = [6] | TZ:21600 |  GMT- 08/28/19 21:46:06
Local: 08/28/19 16:46:06 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/28/19 21:46:06
Local: 08/28/19 16:46:07 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/28/19 21:46:07
Local: 08/28/19 16:46:11 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/28/19 21:46:11
Local: 08/28/19 16:46:11 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/28/19 21:46:11
Local: 08/28/19 16:46:11 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/28/19 21:46:11
Local: 08/28/19 16:46:11 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 72 X-pct = T / 47 Y-pct = 15 | TZ:21600 |  GMT- 08/28/19 21:46:11
Local: 08/28/19 16:46:11 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 20, 15] | TZ:21600 |  GMT- 08/28/19 21:46:11
Local: 08/28/19 16:46:11 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 08/28/19 21:46:11
Local: 08/28/19 16:46:11 | 0071-DisplayImpactLocation              - | Display Impact location: [20, 15] | TZ:21600 |  GMT- 08/28/19 21:46:11
Local: 08/28/19 16:46:12 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/28/19 21:46:12
Local: 08/28/19 16:46:12 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [262,8
259,49
254,119
251,189
248,240
] | TZ:21600 |  GMT- 08/28/19 21:46:12
Local: 08/28/19 16:46:12 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [252,28
263,86
275,145
286,204
] | TZ:21600 |  GMT- 08/28/19 21:46:12
Local: 08/28/19 16:46:12 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/28/19 21:46:12
Local: 08/28/19 16:46:12 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/28/19 21:46:12
Local: 08/28/19 16:46:12 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/28/19 21:46:12
Local: 08/28/19 16:46:13 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "27, 0,57|28,-12.5,38" -a "Front" -c "r" -t "Front View- Sess: 516  Name: Lucas
Pitch#: 5  Plate MPH: 33
Pitch Call: SUCCESS  Impact Coords: T, 15"] | TZ:21600 |  GMT- 08/28/19 21:46:13
Local: 08/28/19 16:46:13 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/28/19 21:46:13
Local: 08/28/19 16:46:14 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "27, 0,57|28,-12.5,38" -a "Side" -c "g" -t "Side View- Sess: 516  Name: Lucas
Pitch#: 5  Plate MPH: 33
Pitch Call: SUCCESS  Impact Coords: T, 15"] | TZ:21600 |  GMT- 08/28/19 21:46:14
Local: 08/28/19 16:46:14 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/28/19 21:46:14
Local: 08/28/19 16:46:15 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "27, 0,57|28,-12.5,38" -a "Top" -c "b" -t "Top View- Sess: 516  Name: Lucas
Pitch#: 5  Plate MPH: 33
Pitch Call: SUCCESS  Impact Coords: T, 15"] | TZ:21600 |  GMT- 08/28/19 21:46:15
Local: 08/28/19 16:46:15 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/28/19 21:46:15
Local: 08/28/19 16:46:15 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "27, 0,57|28,-12.5,38" -a "Top" -c "b" -t "Top View- Sess: 516  Name: Lucas
Pitch#: 5  Plate MPH: 33
Pitch Call: SUCCESS  Impact Coords: T, 15"] | TZ:21600 |  GMT- 08/28/19 21:46:15
Local: 08/28/19 16:46:15 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/28/19 21:46:15
Local: 08/28/19 16:46:15 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100228", "516", "5", "33", "39", "20", "T", "15", "SUCCESS", "60", "Baseball", "2019-08-28 16:46:15.328231", "practice", "C100035-MLB Comp BullPen - RHB  OFF", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "FB 2Seam", "FB 2Seam", "-*-", "Cam-ONE-pixelsX/Y: 262, 8 / 259, 49 / 254, 119 / 251, 189 / 248, 240 | Cam-TWO-pixelsX/Y: 252, 28 / 263, 86 / 275, 145 / 286, 204", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000516-A100228/005Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000516-A100228/005Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000516-A100228/005front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000516-A100228/005side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000516-A100228/005top.png", "", "impact", "img right", "img left", "target", "", "R", "18", "9", "U", "21", "15", "5", "PS-01", "RS-01: +6", "0", "T", "9") | TZ:21600 |  GMT- 08/28/19 21:46:15
Local: 08/28/19 16:46:15 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [5] Cam-ONE-pixelsX/Y: 262, 8 / 259, 49 / 254, 119 / 251, 189 / 248, 240 | Cam-TWO-pixelsX/Y: 252, 28 / 263, 86 / 275, 145 / 286, 204 | TZ:21600 |  GMT- 08/28/19 21:46:15
Local: 08/28/19 16:46:15 | 0030-RunStandardAndPracticeSession       - | PRACTICE MODE Repeat Count > 1, loop  [1 of  9] | TZ:21600 |  GMT- 08/28/19 21:46:15
Local: 08/28/19 16:46:15 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 08/28/19 21:46:15
Local: 08/28/19 16:46:15 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Slider - After 1st pitch - F,9 / J,15 | TZ:21600 |  GMT- 08/28/19 21:46:15
Local: 08/28/19 16:46:15 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Slider] | TZ:21600 |  GMT- 08/28/19 21:46:15
Local: 08/28/19 16:46:22 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 031. M 


] | TZ:21600 |  GMT- 08/28/19 21:46:22
Local: 08/28/19 16:46:22 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [31] | TZ:21600 |  GMT- 08/28/19 21:46:22
Local: 08/28/19 16:46:22 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [31]  SpeedAddon = [6] | TZ:21600 |  GMT- 08/28/19 21:46:22
Local: 08/28/19 16:46:22 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/28/19 21:46:22
Local: 08/28/19 16:46:23 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/28/19 21:46:23
Local: 08/28/19 16:46:27 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/28/19 21:46:27
Local: 08/28/19 16:46:27 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/28/19 21:46:27
Local: 08/28/19 16:46:27 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/28/19 21:46:27
Local: 08/28/19 16:46:27 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 56 X-pct = P / 44 Y-pct = 14 | TZ:21600 |  GMT- 08/28/19 21:46:27
Local: 08/28/19 16:46:27 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 16, 14] | TZ:21600 |  GMT- 08/28/19 21:46:27
Local: 08/28/19 16:46:27 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/28/19 21:46:27
Local: 08/28/19 16:46:27 | 0071-DisplayImpactLocation              - | Display Impact location: [16, 14] | TZ:21600 |  GMT- 08/28/19 21:46:27
Local: 08/28/19 16:46:28 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/28/19 21:46:28
Local: 08/28/19 16:46:28 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [298,16
300,65
302,131
303,200
304,244
] | TZ:21600 |  GMT- 08/28/19 21:46:28
Local: 08/28/19 16:46:28 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [260,31
276,90
294,150
310,209
] | TZ:21600 |  GMT- 08/28/19 21:46:28
Local: 08/28/19 16:46:28 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/28/19 21:46:28
Local: 08/28/19 16:46:28 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/28/19 21:46:28
Local: 08/28/19 16:46:28 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/28/19 21:46:28
Local: 08/28/19 16:46:29 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "21, 0,59|22,-12.5,40" -a "Front" -c "r" -t "Front View- Sess: 516  Name: Lucas
Pitch#: 6  Plate MPH: 31
Pitch Call: MISS  Impact Coords: P, 14"] | TZ:21600 |  GMT- 08/28/19 21:46:29
Local: 08/28/19 16:46:29 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/28/19 21:46:29
Local: 08/28/19 16:46:30 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "21, 0,59|22,-12.5,40" -a "Side" -c "g" -t "Side View- Sess: 516  Name: Lucas
Pitch#: 6  Plate MPH: 31
Pitch Call: MISS  Impact Coords: P, 14"] | TZ:21600 |  GMT- 08/28/19 21:46:30
Local: 08/28/19 16:46:30 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/28/19 21:46:30
Local: 08/28/19 16:46:31 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "21, 0,59|22,-12.5,40" -a "Top" -c "b" -t "Top View- Sess: 516  Name: Lucas
Pitch#: 6  Plate MPH: 31
Pitch Call: MISS  Impact Coords: P, 14"] | TZ:21600 |  GMT- 08/28/19 21:46:31
Local: 08/28/19 16:46:31 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/28/19 21:46:31
Local: 08/28/19 16:46:31 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "21, 0,59|22,-12.5,40" -a "Top" -c "b" -t "Top View- Sess: 516  Name: Lucas
Pitch#: 6  Plate MPH: 31
Pitch Call: MISS  Impact Coords: P, 14"] | TZ:21600 |  GMT- 08/28/19 21:46:31
Local: 08/28/19 16:46:31 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/28/19 21:46:31
Local: 08/28/19 16:46:31 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [HOME RUN] | TZ:21600 |  GMT- 08/28/19 21:46:31
Local: 08/28/19 16:46:32 | Added debug line 1/3/19 htc      | HOME RUN - HOME RUN - HOME RUN | TZ:21600 |  GMT- 08/28/19 21:46:32
Local: 08/28/19 16:46:38 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100228", "516", "6", "31", "37", "16", "P", "14", "MISS", "60", "Baseball", "2019-08-28 16:46:38.172988", "practice", "C100035-MLB Comp BullPen - RHB  OFF", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Slider", "Slider", "-*-", "Cam-ONE-pixelsX/Y: 298, 16 / 300, 65 / 302, 131 / 303, 200 / 304, 244 | Cam-TWO-pixelsX/Y: 260, 31 / 276, 90 / 294, 150 / 310, 209", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000516-A100228/006Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000516-A100228/006Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000516-A100228/006front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000516-A100228/006side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000516-A100228/006top.png", "", "impact", "img right", "img left", "target", "GoCrazyFolksOzzieShort.wav", "F", "6", "9", "J", "10", "15", "1", "PS-01", "RS-01: +6", "0", "O", "8") | TZ:21600 |  GMT- 08/28/19 21:46:38
Local: 08/28/19 16:46:38 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [6] Cam-ONE-pixelsX/Y: 298, 16 / 300, 65 / 302, 131 / 303, 200 / 304, 244 | Cam-TWO-pixelsX/Y: 260, 31 / 276, 90 / 294, 150 / 310, 209 | TZ:21600 |  GMT- 08/28/19 21:46:38
Local: 08/28/19 16:46:38 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 08/28/19 21:46:38
Local: 08/28/19 16:46:38 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Curve - After 1st pitch - S,16 / W,22 | TZ:21600 |  GMT- 08/28/19 21:46:38
Local: 08/28/19 16:46:38 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Curve] | TZ:21600 |  GMT- 08/28/19 21:46:38
Local: 08/28/19 16:46:48 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 08/28/19 21:46:48
Local: 08/28/19 16:46:48 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [3]  SpeedAddon = [6] | TZ:21600 |  GMT- 08/28/19 21:46:48
Local: 08/28/19 16:46:48 | 0030-RunStandardAndPracticeSession       - | stop.txt file found, ending program normally- reason: [COMPLETED]  | TZ:21600 |  GMT- 08/28/19 21:46:48
Local: 08/28/19 16:46:48 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [COMPLETED] | TZ:21600 |  GMT- 08/28/19 21:46:48
Local: 08/28/19 16:46:48 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [COMPLETED] | TZ:21600 |  GMT- 08/28/19 21:46:48
Local: 08/28/19 16:46:53 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/28/19 21:46:53
Local: 08/28/19 16:46:53 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/28/19 21:46:53
Local: 08/28/19 16:46:53 | 0001-Main -                   - | Session Number 516 Ended with Status: COMPLETED | TZ:21600 |  GMT- 08/28/19 21:46:53
