Local Time: Mon, 26 Aug 2019 16:29:37 |** __SmMain_Ver7a-190805_htc.py-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Mon, 26 Aug 2019 21:29:37
Play Sound Coordinates: K, 10 to P, 16
Local Time: 16:29:37 | Check Point 1 | 
Local Time: 16:29:37 | Check Point 2 | 
Local Time: 16:29:37 | Check Point 3 | 
Local Time: 16:29:37 | Check Point 4 | 
Local Time: 16:29:37 | Check Point 5 | 
Local Time: 16:29:37 | Check Point 6 | 
Local Time: 16:29:37 | Check Point 7 | 
Local: 08/26/19 16:29:37 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 08/26/19 21:29:37
Local: 08/26/19 16:29:37 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '469'] | TZ:21600 |  GMT- 08/26/19 21:29:37
Local Time: 16:29:37 | Check Point 8 | 
Local: 08/26/19 16:29:37 | 0001-Main                    - | ('Linux', 'SM190010-TRF-DEMO', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 08/26/19 21:29:37
Local: 08/26/19 16:29:37 | 0001-Main                    - | () | TZ:21600 |  GMT- 08/26/19 21:29:37
Local: 08/26/19 16:29:37 | 0001-Main                    - | uname_result(system='Linux', node='SM190010-TRF-DEMO', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 08/26/19 21:29:37
Local: 08/26/19 16:29:37 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190010-TRF-DEMO | TZ:21600 |  GMT- 08/26/19 21:29:37
Local: 08/26/19 16:29:37 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/26/19 21:29:37
Local: 08/26/19 16:29:37 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/26/19 21:29:37
Local Time: 16:29:37 | Check Point 9 | 
Local Time: 16:29:37 | Check Point 10 | 
Local: 08/26/19 16:29:37 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 469 | TZ:21600 |  GMT- 08/26/19 21:29:37
Local: 08/26/19 16:29:37 |    0001-Main -                   - | Session Number READ / id Returned: 469 / 367 | TZ:21600 |  GMT- 08/26/19 21:29:37
Local: 08/26/19 16:29:37 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [469] | TZ:21600 |  GMT- 08/26/19 21:29:37
Local: 08/26/19 16:29:37 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000469-A100096] | TZ:21600 |  GMT- 08/26/19 21:29:37
Local: 08/26/19 16:29:37 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 08/26/19 21:29:37
Local: 08/26/19 16:29:37 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000469-A100096] | TZ:21600 |  GMT- 08/26/19 21:29:37
Local: 08/26/19 16:29:37 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 08/26/19 21:29:37
Local: 08/26/19 16:29:37 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000469-A100096] | TZ:21600 |  GMT- 08/26/19 21:29:37
Local: 08/26/19 16:29:37 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 08/26/19 21:29:37
Local: 08/26/19 16:29:37 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000469-A100096] | TZ:21600 |  GMT- 08/26/19 21:29:37
Local: 08/26/19 16:29:37 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 08/26/19 21:29:37
Local: 08/26/19 16:29:37 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 08/26/19 21:29:37
Local: 08/26/19 16:29:37 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 08/26/19 21:29:37
Local: 08/26/19 16:30:06 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 063. M 


] | TZ:21600 |  GMT- 08/26/19 21:30:06
Local: 08/26/19 16:30:06 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [63] | TZ:21600 |  GMT- 08/26/19 21:30:06
Local: 08/26/19 16:30:06 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [63]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/26/19 21:30:06
Local: 08/26/19 16:30:06 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/26/19 21:30:06
Local: 08/26/19 16:30:07 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/26/19 21:30:07
Local: 08/26/19 16:30:11 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/26/19 21:30:11
Local: 08/26/19 16:30:11 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/26/19 21:30:11
Local: 08/26/19 16:30:11 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/26/19 21:30:11
Local: 08/26/19 16:30:11 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 86 X-pct = X / 37 Y-pct = 12 | TZ:21600 |  GMT- 08/26/19 21:30:11
Local: 08/26/19 16:30:11 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 24, 12] | TZ:21600 |  GMT- 08/26/19 21:30:11
Local: 08/26/19 16:30:11 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/26/19 21:30:11
Local: 08/26/19 16:30:11 | 0071-DisplayImpactLocation              - | Display Impact location: [24, 12] | TZ:21600 |  GMT- 08/26/19 21:30:11
Local: 08/26/19 16:30:16 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/26/19 21:30:16
Local: 08/26/19 16:30:16 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [217,89
208,222
] | TZ:21600 |  GMT- 08/26/19 21:30:16
Local: 08/26/19 16:30:16 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [242,30
240,133
241,234
] | TZ:21600 |  GMT- 08/26/19 21:30:16
Local: 08/26/19 16:30:16 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/26/19 21:30:16
Local: 08/26/19 16:30:16 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/26/19 21:30:16
Local: 08/26/19 16:30:16 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/26/19 21:30:16
Local: 08/26/19 16:30:18 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "35, 0,57|34,-12.5,45" -a "Front" -c "r" -t "Front View- Sess: 469  Name: Impact
Pitch#: 1  Plate MPH: 63
Pitch Call: MISS  Impact Coords: X, 12"] | TZ:21600 |  GMT- 08/26/19 21:30:18
Local: 08/26/19 16:30:18 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 21:30:18
Local: 08/26/19 16:30:18 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "35, 0,57|34,-12.5,45" -a "Side" -c "g" -t "Side View- Sess: 469  Name: Impact
Pitch#: 1  Plate MPH: 63
Pitch Call: MISS  Impact Coords: X, 12"] | TZ:21600 |  GMT- 08/26/19 21:30:18
Local: 08/26/19 16:30:18 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 21:30:18
Local: 08/26/19 16:30:19 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "35, 0,57|34,-12.5,45" -a "Top" -c "b" -t "Top View- Sess: 469  Name: Impact
Pitch#: 1  Plate MPH: 63
Pitch Call: MISS  Impact Coords: X, 12"] | TZ:21600 |  GMT- 08/26/19 21:30:19
Local: 08/26/19 16:30:19 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 21:30:19
Local: 08/26/19 16:30:19 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "35, 0,57|34,-12.5,45" -a "Top" -c "b" -t "Top View- Sess: 469  Name: Impact
Pitch#: 1  Plate MPH: 63
Pitch Call: MISS  Impact Coords: X, 12"] | TZ:21600 |  GMT- 08/26/19 21:30:19
Local: 08/26/19 16:30:19 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/26/19 21:30:19
Local: 08/26/19 16:30:19 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "469", "1", "63", "66", "24", "X", "12", "MISS", "50", "Baseball", "2019-08-26 16:30:19.904907", "standard", "SMV1-SELECT", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 217, 89 / 208, 222 | Cam-TWO-pixelsX/Y: 242, 30 / 240, 133 / 241, 234", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000469-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000469-A100096/001Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000469-A100096/001front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000469-A100096/001side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000469-A100096/001top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "Y", "9") | TZ:21600 |  GMT- 08/26/19 21:30:19
Local: 08/26/19 16:30:19 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 217, 89 / 208, 222 | Cam-TWO-pixelsX/Y: 242, 30 / 240, 133 / 241, 234 | TZ:21600 |  GMT- 08/26/19 21:30:19
Local: 08/26/19 16:30:19 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 08/26/19 21:30:19
Local: 08/26/19 16:31:05 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 067. M 


] | TZ:21600 |  GMT- 08/26/19 21:31:05
Local: 08/26/19 16:31:05 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [67] | TZ:21600 |  GMT- 08/26/19 21:31:05
Local: 08/26/19 16:31:05 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [67]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/26/19 21:31:05
Local: 08/26/19 16:31:05 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/26/19 21:31:05
Local: 08/26/19 16:31:06 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/26/19 21:31:06
Local: 08/26/19 16:31:10 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/26/19 21:31:10
Local: 08/26/19 16:31:10 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/26/19 21:31:10
Local: 08/26/19 16:31:10 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/26/19 21:31:10
Local: 08/26/19 16:31:10 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 50 X-pct = N / 47 Y-pct = 15 | TZ:21600 |  GMT- 08/26/19 21:31:10
Local: 08/26/19 16:31:10 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 14, 15] | TZ:21600 |  GMT- 08/26/19 21:31:10
Local: 08/26/19 16:31:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/26/19 21:31:10
Local: 08/26/19 16:31:10 | 0071-DisplayImpactLocation              - | Display Impact location: [14, 15] | TZ:21600 |  GMT- 08/26/19 21:31:10
Local: 08/26/19 16:31:15 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/26/19 21:31:15
Local: 08/26/19 16:31:15 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [322,40
320,160
] | TZ:21600 |  GMT- 08/26/19 21:31:15
Local: 08/26/19 16:31:15 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [351,42
355,179
] | TZ:21600 |  GMT- 08/26/19 21:31:15
Local: 08/26/19 16:31:15 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/26/19 21:31:15
Local: 08/26/19 16:31:15 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/26/19 21:31:15
Local: 08/26/19 16:31:15 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/26/19 21:31:15
Local: 08/26/19 16:31:16 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "19, 0,52|20,-12.5,38" -a "Front" -c "r" -t "Front View- Sess: 469  Name: Impact
Pitch#: 2  Plate MPH: 67
Pitch Call: MISS  Impact Coords: N, 15"] | TZ:21600 |  GMT- 08/26/19 21:31:16
Local: 08/26/19 16:31:16 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 21:31:16
Local: 08/26/19 16:31:17 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "19, 0,52|20,-12.5,38" -a "Side" -c "g" -t "Side View- Sess: 469  Name: Impact
Pitch#: 2  Plate MPH: 67
Pitch Call: MISS  Impact Coords: N, 15"] | TZ:21600 |  GMT- 08/26/19 21:31:17
Local: 08/26/19 16:31:17 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 21:31:17
Local: 08/26/19 16:31:18 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "19, 0,52|20,-12.5,38" -a "Top" -c "b" -t "Top View- Sess: 469  Name: Impact
Pitch#: 2  Plate MPH: 67
Pitch Call: MISS  Impact Coords: N, 15"] | TZ:21600 |  GMT- 08/26/19 21:31:18
Local: 08/26/19 16:31:18 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 21:31:18
Local: 08/26/19 16:31:18 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "19, 0,52|20,-12.5,38" -a "Top" -c "b" -t "Top View- Sess: 469  Name: Impact
Pitch#: 2  Plate MPH: 67
Pitch Call: MISS  Impact Coords: N, 15"] | TZ:21600 |  GMT- 08/26/19 21:31:18
Local: 08/26/19 16:31:18 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/26/19 21:31:18
Local: 08/26/19 16:31:18 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [HOME RUN] | TZ:21600 |  GMT- 08/26/19 21:31:18
Local: 08/26/19 16:31:19 | Added debug line 1/3/19 htc      | HOME RUN - HOME RUN - HOME RUN | TZ:21600 |  GMT- 08/26/19 21:31:19
Local: 08/26/19 16:31:25 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "469", "2", "67", "70", "14", "N", "15", "MISS", "50", "Baseball", "2019-08-26 16:31:25.127793", "standard", "SMV1-SELECT", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 322, 40 / 320, 160 | Cam-TWO-pixelsX/Y: 351, 42 / 355, 179", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000469-A100096/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000469-A100096/002Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000469-A100096/002front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000469-A100096/002side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000469-A100096/002top.png", "", "impact", "img right", "img left", "target", "GoCrazyFolksOzzieShort.wav", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "N", "10") | TZ:21600 |  GMT- 08/26/19 21:31:25
Local: 08/26/19 16:31:25 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 322, 40 / 320, 160 | Cam-TWO-pixelsX/Y: 351, 42 / 355, 179 | TZ:21600 |  GMT- 08/26/19 21:31:25
Local: 08/26/19 16:31:25 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 08/26/19 21:31:25
Local: 08/26/19 16:32:02 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 066. M 


] | TZ:21600 |  GMT- 08/26/19 21:32:02
Local: 08/26/19 16:32:02 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [66] | TZ:21600 |  GMT- 08/26/19 21:32:02
Local: 08/26/19 16:32:02 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [66]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/26/19 21:32:02
Local: 08/26/19 16:32:02 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/26/19 21:32:02
Local: 08/26/19 16:32:04 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/26/19 21:32:04
Local: 08/26/19 16:32:08 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/26/19 21:32:08
Local: 08/26/19 16:32:08 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/26/19 21:32:08
Local: 08/26/19 16:32:08 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/26/19 21:32:08
Local: 08/26/19 16:32:08 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 34 X-pct = J / 60 Y-pct = 19 | TZ:21600 |  GMT- 08/26/19 21:32:08
Local: 08/26/19 16:32:08 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 10, 19] | TZ:21600 |  GMT- 08/26/19 21:32:08
Local: 08/26/19 16:32:08 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/26/19 21:32:08
Local: 08/26/19 16:32:08 | 0071-DisplayImpactLocation              - | Display Impact location: [10, 19] | TZ:21600 |  GMT- 08/26/19 21:32:08
Local: 08/26/19 16:32:13 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/26/19 21:32:13
Local: 08/26/19 16:32:13 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [329,30
330,120
329,222
] | TZ:21600 |  GMT- 08/26/19 21:32:13
Local: 08/26/19 16:32:13 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [414,17
425,114
430,230
] | TZ:21600 |  GMT- 08/26/19 21:32:13
Local: 08/26/19 16:32:13 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/26/19 21:32:13
Local: 08/26/19 16:32:13 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/26/19 21:32:13
Local: 08/26/19 16:32:13 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/26/19 21:32:13
Local: 08/26/19 16:32:14 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "12, 0,50|13,-12.5,28" -a "Front" -c "r" -t "Front View- Sess: 469  Name: Impact
Pitch#: 3  Plate MPH: 66
Pitch Call: MISS  Impact Coords: J, 19"] | TZ:21600 |  GMT- 08/26/19 21:32:14
Local: 08/26/19 16:32:14 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 21:32:14
Local: 08/26/19 16:32:15 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "12, 0,50|13,-12.5,28" -a "Side" -c "g" -t "Side View- Sess: 469  Name: Impact
Pitch#: 3  Plate MPH: 66
Pitch Call: MISS  Impact Coords: J, 19"] | TZ:21600 |  GMT- 08/26/19 21:32:15
Local: 08/26/19 16:32:15 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 21:32:15
Local: 08/26/19 16:32:15 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "12, 0,50|13,-12.5,28" -a "Top" -c "b" -t "Top View- Sess: 469  Name: Impact
Pitch#: 3  Plate MPH: 66
Pitch Call: MISS  Impact Coords: J, 19"] | TZ:21600 |  GMT- 08/26/19 21:32:15
Local: 08/26/19 16:32:15 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 21:32:15
Local: 08/26/19 16:32:15 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "12, 0,50|13,-12.5,28" -a "Top" -c "b" -t "Top View- Sess: 469  Name: Impact
Pitch#: 3  Plate MPH: 66
Pitch Call: MISS  Impact Coords: J, 19"] | TZ:21600 |  GMT- 08/26/19 21:32:15
Local: 08/26/19 16:32:15 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/26/19 21:32:15
Local: 08/26/19 16:32:16 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "469", "3", "66", "69", "10", "J", "19", "MISS", "50", "Baseball", "2019-08-26 16:32:16.015895", "standard", "SMV1-SELECT", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 329, 30 / 330, 120 / 329, 222 | Cam-TWO-pixelsX/Y: 414, 17 / 425, 114 / 430, 230", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000469-A100096/003Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000469-A100096/003Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000469-A100096/003front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000469-A100096/003side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000469-A100096/003top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "J", "11") | TZ:21600 |  GMT- 08/26/19 21:32:16
Local: 08/26/19 16:32:16 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [3] Cam-ONE-pixelsX/Y: 329, 30 / 330, 120 / 329, 222 | Cam-TWO-pixelsX/Y: 414, 17 / 425, 114 / 430, 230 | TZ:21600 |  GMT- 08/26/19 21:32:16
Local: 08/26/19 16:32:16 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 08/26/19 21:32:16
Local: 08/26/19 16:32:55 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 049. M 


] | TZ:21600 |  GMT- 08/26/19 21:32:55
Local: 08/26/19 16:32:55 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [49] | TZ:21600 |  GMT- 08/26/19 21:32:55
Local: 08/26/19 16:32:55 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [49]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/26/19 21:32:55
Local: 08/26/19 16:32:55 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/26/19 21:32:55
Local: 08/26/19 16:32:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/26/19 21:32:57
Local: 08/26/19 16:33:01 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 08/26/19 21:33:01
Local: 08/26/19 16:33:01 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 08/26/19 21:33:01
Local: 08/26/19 16:33:06 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 08/26/19 21:33:06
Local: 08/26/19 16:33:06 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 08/26/19 21:33:06
Local: 08/26/19 16:33:21 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 058. M 


] | TZ:21600 |  GMT- 08/26/19 21:33:21
Local: 08/26/19 16:33:21 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [58] | TZ:21600 |  GMT- 08/26/19 21:33:21
Local: 08/26/19 16:33:21 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [58]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/26/19 21:33:21
Local: 08/26/19 16:33:22 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/26/19 21:33:22
Local: 08/26/19 16:33:23 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/26/19 21:33:23
Local: 08/26/19 16:33:27 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/26/19 21:33:27
Local: 08/26/19 16:33:27 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/26/19 21:33:27
Local: 08/26/19 16:33:27 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/26/19 21:33:27
Local: 08/26/19 16:33:27 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 10 X-pct = D / 56 Y-pct = 18 | TZ:21600 |  GMT- 08/26/19 21:33:27
Local: 08/26/19 16:33:27 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 4, 18] | TZ:21600 |  GMT- 08/26/19 21:33:27
Local: 08/26/19 16:33:27 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/26/19 21:33:27
Local: 08/26/19 16:33:27 | 0071-DisplayImpactLocation              - | Display Impact location: [4, 18] | TZ:21600 |  GMT- 08/26/19 21:33:27
Local: 08/26/19 16:33:32 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/26/19 21:33:32
Local: 08/26/19 16:33:32 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [378,24
381,98
382,182
379,247
] | TZ:21600 |  GMT- 08/26/19 21:33:32
Local: 08/26/19 16:33:32 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [492,58
506,174
] | TZ:21600 |  GMT- 08/26/19 21:33:32
Local: 08/26/19 16:33:32 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/26/19 21:33:32
Local: 08/26/19 16:33:32 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/26/19 21:33:32
Local: 08/26/19 16:33:32 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/26/19 21:33:32
Local: 08/26/19 16:33:33 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "3, 0,41|4,-12.5,31" -a "Front" -c "r" -t "Front View- Sess: 469  Name: Impact
Pitch#: 4  Plate MPH: 58
Pitch Call: MISS  Impact Coords: D, 18"] | TZ:21600 |  GMT- 08/26/19 21:33:33
Local: 08/26/19 16:33:33 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 21:33:33
Local: 08/26/19 16:33:34 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "3, 0,41|4,-12.5,31" -a "Side" -c "g" -t "Side View- Sess: 469  Name: Impact
Pitch#: 4  Plate MPH: 58
Pitch Call: MISS  Impact Coords: D, 18"] | TZ:21600 |  GMT- 08/26/19 21:33:34
Local: 08/26/19 16:33:34 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 21:33:34
Local: 08/26/19 16:33:35 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "3, 0,41|4,-12.5,31" -a "Top" -c "b" -t "Top View- Sess: 469  Name: Impact
Pitch#: 4  Plate MPH: 58
Pitch Call: MISS  Impact Coords: D, 18"] | TZ:21600 |  GMT- 08/26/19 21:33:35
Local: 08/26/19 16:33:35 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 21:33:35
Local: 08/26/19 16:33:35 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "3, 0,41|4,-12.5,31" -a "Top" -c "b" -t "Top View- Sess: 469  Name: Impact
Pitch#: 4  Plate MPH: 58
Pitch Call: MISS  Impact Coords: D, 18"] | TZ:21600 |  GMT- 08/26/19 21:33:35
Local: 08/26/19 16:33:35 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/26/19 21:33:35
Local: 08/26/19 16:33:35 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "469", "4", "58", "61", "4", "D", "18", "MISS", "50", "Baseball", "2019-08-26 16:33:35.258769", "standard", "SMV1-SELECT", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 378, 24 / 381, 98 / 382, 182 / 379, 247 | Cam-TWO-pixelsX/Y: 492, 58 / 506, 174", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000469-A100096/004Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000469-A100096/004Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000469-A100096/004front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000469-A100096/004side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000469-A100096/004top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "C", "13") | TZ:21600 |  GMT- 08/26/19 21:33:35
Local: 08/26/19 16:33:35 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [4] Cam-ONE-pixelsX/Y: 378, 24 / 381, 98 / 382, 182 / 379, 247 | Cam-TWO-pixelsX/Y: 492, 58 / 506, 174 | TZ:21600 |  GMT- 08/26/19 21:33:35
Local: 08/26/19 16:33:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 08/26/19 21:33:35
Local: 08/26/19 16:34:07 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 066. M 


] | TZ:21600 |  GMT- 08/26/19 21:34:07
Local: 08/26/19 16:34:07 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [66] | TZ:21600 |  GMT- 08/26/19 21:34:07
Local: 08/26/19 16:34:07 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [66]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/26/19 21:34:07
Local: 08/26/19 16:34:07 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/26/19 21:34:07
Local: 08/26/19 16:34:08 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/26/19 21:34:08
Local: 08/26/19 16:34:12 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/26/19 21:34:12
Local: 08/26/19 16:34:12 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 08/26/19 21:34:12
Local: 08/26/19 16:34:18 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 08/26/19 21:34:18
Local: 08/26/19 16:34:18 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 08/26/19 21:34:18
Local: 08/26/19 16:34:32 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 067. M 


] | TZ:21600 |  GMT- 08/26/19 21:34:32
Local: 08/26/19 16:34:32 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [67] | TZ:21600 |  GMT- 08/26/19 21:34:32
Local: 08/26/19 16:34:32 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [67]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/26/19 21:34:32
Local: 08/26/19 16:34:32 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/26/19 21:34:32
Local: 08/26/19 16:34:33 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/26/19 21:34:33
Local: 08/26/19 16:34:38 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/26/19 21:34:38
Local: 08/26/19 16:34:38 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/26/19 21:34:38
Local: 08/26/19 16:34:38 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/26/19 21:34:38
Local: 08/26/19 16:34:38 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 39 X-pct = K / 15 Y-pct = 8 | TZ:21600 |  GMT- 08/26/19 21:34:38
Local: 08/26/19 16:34:38 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 11, 8] | TZ:21600 |  GMT- 08/26/19 21:34:38
Local: 08/26/19 16:34:38 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/26/19 21:34:38
Local: 08/26/19 16:34:38 | 0071-DisplayImpactLocation              - | Display Impact location: [11, 8] | TZ:21600 |  GMT- 08/26/19 21:34:38
Local: 08/26/19 16:34:43 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/26/19 21:34:43
Local: 08/26/19 16:34:43 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [471,90
476,231
] | TZ:21600 |  GMT- 08/26/19 21:34:43
Local: 08/26/19 16:34:43 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [283,104
284,270
] | TZ:21600 |  GMT- 08/26/19 21:34:43
Local: 08/26/19 16:34:43 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/26/19 21:34:43
Local: 08/26/19 16:34:43 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/26/19 21:34:43
Local: 08/26/19 16:34:43 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/26/19 21:34:43
Local: 08/26/19 16:34:44 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "14, 0,76|15,-12.5,60" -a "Front" -c "r" -t "Front View- Sess: 469  Name: Impact
Pitch#: 5  Plate MPH: 67
Pitch Call: MISS  Impact Coords: K, 8"] | TZ:21600 |  GMT- 08/26/19 21:34:44
Local: 08/26/19 16:34:44 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 21:34:44
Local: 08/26/19 16:34:44 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "14, 0,76|15,-12.5,60" -a "Side" -c "g" -t "Side View- Sess: 469  Name: Impact
Pitch#: 5  Plate MPH: 67
Pitch Call: MISS  Impact Coords: K, 8"] | TZ:21600 |  GMT- 08/26/19 21:34:44
Local: 08/26/19 16:34:44 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 21:34:44
Local: 08/26/19 16:34:45 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "14, 0,76|15,-12.5,60" -a "Top" -c "b" -t "Top View- Sess: 469  Name: Impact
Pitch#: 5  Plate MPH: 67
Pitch Call: MISS  Impact Coords: K, 8"] | TZ:21600 |  GMT- 08/26/19 21:34:45
Local: 08/26/19 16:34:45 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 21:34:45
Local: 08/26/19 16:34:45 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "14, 0,76|15,-12.5,60" -a "Top" -c "b" -t "Top View- Sess: 469  Name: Impact
Pitch#: 5  Plate MPH: 67
Pitch Call: MISS  Impact Coords: K, 8"] | TZ:21600 |  GMT- 08/26/19 21:34:45
Local: 08/26/19 16:34:45 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/26/19 21:34:45
Local: 08/26/19 16:34:45 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "469", "5", "67", "70", "11", "K", "8", "MISS", "50", "Baseball", "2019-08-26 16:34:45.671461", "standard", "SMV1-SELECT", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 471, 90 / 476, 231 | Cam-TWO-pixelsX/Y: 283, 104 / 284, 270", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000469-A100096/005Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000469-A100096/005Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000469-A100096/005front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000469-A100096/005side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000469-A100096/005top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "K", "4") | TZ:21600 |  GMT- 08/26/19 21:34:45
Local: 08/26/19 16:34:45 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [5] Cam-ONE-pixelsX/Y: 471, 90 / 476, 231 | Cam-TWO-pixelsX/Y: 283, 104 / 284, 270 | TZ:21600 |  GMT- 08/26/19 21:34:45
Local: 08/26/19 16:34:45 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 08/26/19 21:34:45
Local: 08/26/19 16:34:52 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 064. M 


] | TZ:21600 |  GMT- 08/26/19 21:34:52
Local: 08/26/19 16:34:52 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [64] | TZ:21600 |  GMT- 08/26/19 21:34:52
Local: 08/26/19 16:34:52 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [64]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/26/19 21:34:52
Local: 08/26/19 16:34:52 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/26/19 21:34:52
Local: 08/26/19 16:34:53 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/26/19 21:34:53
Local: 08/26/19 16:34:57 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/26/19 21:34:57
Local: 08/26/19 16:34:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 08/26/19 21:34:57
Local: 08/26/19 16:35:03 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 08/26/19 21:35:03
Local: 08/26/19 16:35:03 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 08/26/19 21:35:03
Local: 08/26/19 16:35:20 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 067. M 


] | TZ:21600 |  GMT- 08/26/19 21:35:20
Local: 08/26/19 16:35:20 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [67] | TZ:21600 |  GMT- 08/26/19 21:35:20
Local: 08/26/19 16:35:20 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [67]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/26/19 21:35:20
Local: 08/26/19 16:35:20 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/26/19 21:35:20
Local: 08/26/19 16:35:22 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/26/19 21:35:22
Local: 08/26/19 16:35:26 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/26/19 21:35:26
Local: 08/26/19 16:35:26 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/26/19 21:35:26
Local: 08/26/19 16:35:26 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/26/19 21:35:26
Local: 08/26/19 16:35:26 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 46 X-pct = M / 83 Y-pct = 24 | TZ:21600 |  GMT- 08/26/19 21:35:26
Local: 08/26/19 16:35:26 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 13, 24] | TZ:21600 |  GMT- 08/26/19 21:35:26
Local: 08/26/19 16:35:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/26/19 21:35:26
Local: 08/26/19 16:35:26 | 0071-DisplayImpactLocation              - | Display Impact location: [13, 24] | TZ:21600 |  GMT- 08/26/19 21:35:26
Local: 08/26/19 16:35:31 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/26/19 21:35:31
Local: 08/26/19 16:35:31 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [271,46
268,132
265,222
] | TZ:21600 |  GMT- 08/26/19 21:35:31
Local: 08/26/19 16:35:31 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [416,33
425,130
429,213
] | TZ:21600 |  GMT- 08/26/19 21:35:31
Local: 08/26/19 16:35:31 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/26/19 21:35:31
Local: 08/26/19 16:35:31 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/26/19 21:35:31
Local: 08/26/19 16:35:31 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/26/19 21:35:31
Local: 08/26/19 16:35:32 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "17, 0,31|18,-12.5,12" -a "Front" -c "r" -t "Front View- Sess: 469  Name: Impact
Pitch#: 6  Plate MPH: 67
Pitch Call: MISS  Impact Coords: M, 24"] | TZ:21600 |  GMT- 08/26/19 21:35:32
Local: 08/26/19 16:35:32 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 21:35:32
Local: 08/26/19 16:35:33 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "17, 0,31|18,-12.5,12" -a "Side" -c "g" -t "Side View- Sess: 469  Name: Impact
Pitch#: 6  Plate MPH: 67
Pitch Call: MISS  Impact Coords: M, 24"] | TZ:21600 |  GMT- 08/26/19 21:35:33
Local: 08/26/19 16:35:33 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 21:35:33
Local: 08/26/19 16:35:34 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "17, 0,31|18,-12.5,12" -a "Top" -c "b" -t "Top View- Sess: 469  Name: Impact
Pitch#: 6  Plate MPH: 67
Pitch Call: MISS  Impact Coords: M, 24"] | TZ:21600 |  GMT- 08/26/19 21:35:34
Local: 08/26/19 16:35:34 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 21:35:34
Local: 08/26/19 16:35:34 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "17, 0,31|18,-12.5,12" -a "Top" -c "b" -t "Top View- Sess: 469  Name: Impact
Pitch#: 6  Plate MPH: 67
Pitch Call: MISS  Impact Coords: M, 24"] | TZ:21600 |  GMT- 08/26/19 21:35:34
Local: 08/26/19 16:35:34 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/26/19 21:35:34
Local: 08/26/19 16:35:34 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "469", "6", "67", "70", "13", "M", "24", "MISS", "50", "Baseball", "2019-08-26 16:35:34.025133", "standard", "SMV1-SELECT", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 271, 46 / 268, 132 / 265, 222 | Cam-TWO-pixelsX/Y: 416, 33 / 425, 130 / 429, 213", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000469-A100096/006Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000469-A100096/006Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000469-A100096/006front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000469-A100096/006side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000469-A100096/006top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "M", "18") | TZ:21600 |  GMT- 08/26/19 21:35:34
Local: 08/26/19 16:35:34 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [6] Cam-ONE-pixelsX/Y: 271, 46 / 268, 132 / 265, 222 | Cam-TWO-pixelsX/Y: 416, 33 / 425, 130 / 429, 213 | TZ:21600 |  GMT- 08/26/19 21:35:34
Local: 08/26/19 16:35:34 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 08/26/19 21:35:34
Local: 08/26/19 16:35:58 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 08/26/19 21:35:58
Local: 08/26/19 16:35:58 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [3]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/26/19 21:35:58
Local: 08/26/19 16:35:58 | 0030-RunStandardAndPracticeSession       - | stop.txt file found, ending program normally- reason: [CANCELLED]  | TZ:21600 |  GMT- 08/26/19 21:35:58
Local: 08/26/19 16:35:58 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CANCELLED] | TZ:21600 |  GMT- 08/26/19 21:35:58
Local: 08/26/19 16:35:58 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [CANCELLED] | TZ:21600 |  GMT- 08/26/19 21:35:58
Local: 08/26/19 16:36:03 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/26/19 21:36:03
Local: 08/26/19 16:36:03 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/26/19 21:36:03
Local: 08/26/19 16:36:03 | 0001-Main -                   - | Session Number 469 Ended with Status: CANCELLED | TZ:21600 |  GMT- 08/26/19 21:36:03
