Local Time: Mon, 21 Jan 2019 13:35:59 |** __SmMain_Ver6e-190105_htc.py-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Mon, 21 Jan 2019 19:35:59
Play Sound Coordinates: K, 10 to P, 16
Local Time: 13:35:59 | Check Point 1 | 
Local Time: 13:35:59 | Check Point 2 | 
Local Time: 13:35:59 | Check Point 3 | 
Local Time: 13:35:59 | Check Point 4 | 
Local Time: 13:35:59 | Check Point 5 | 
Local Time: 13:35:59 | Check Point 6 | 
Local Time: 13:35:59 | Check Point 7 | 
Local: 01/21/19 13:35:59 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 01/21/19 19:35:59
Local: 01/21/19 13:35:59 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '358'] | TZ:21600 |  GMT- 01/21/19 19:35:59
Local Time: 13:35:59 | Check Point 8 | 
Local: 01/21/19 13:35:59 | 0001-Main                    - | ('Linux', 'SM990666', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 01/21/19 19:35:59
Local: 01/21/19 13:35:59 | 0001-Main                    - | () | TZ:21600 |  GMT- 01/21/19 19:35:59
Local: 01/21/19 13:35:59 | 0001-Main                    - | uname_result(system='Linux', node='SM990666', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 01/21/19 19:35:59
Local: 01/21/19 13:35:59 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM990666 | TZ:21600 |  GMT- 01/21/19 19:35:59
Local: 01/21/19 13:35:59 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM990666] | TZ:21600 |  GMT- 01/21/19 19:35:59
Local Time: 13:35:59 | Check Point 9 | 
Local Time: 13:35:59 | Check Point 10 | 
Local: 01/21/19 13:35:59 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 358 | TZ:21600 |  GMT- 01/21/19 19:35:59
Local: 01/21/19 13:35:59 |    0001-Main -                   - | Session Number READ / id Returned: 358 / 256 | TZ:21600 |  GMT- 01/21/19 19:35:59
Local: 01/21/19 13:35:59 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [358] | TZ:21600 |  GMT- 01/21/19 19:35:59
Local: 01/21/19 13:35:59 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM990666-000358-smartmitt] | TZ:21600 |  GMT- 01/21/19 19:35:59
Local: 01/21/19 13:35:59 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 01/21/19 19:35:59
Local: 01/21/19 13:35:59 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM990666-000358-smartmitt] | TZ:21600 |  GMT- 01/21/19 19:35:59
Local: 01/21/19 13:35:59 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 01/21/19 19:35:59
Local: 01/21/19 13:35:59 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM990666-000358-smartmitt] | TZ:21600 |  GMT- 01/21/19 19:35:59
Local: 01/21/19 13:35:59 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 01/21/19 19:35:59
Local: 01/21/19 13:35:59 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM990666-000358-smartmitt] | TZ:21600 |  GMT- 01/21/19 19:35:59
Local: 01/21/19 13:35:59 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 01/21/19 19:35:59
Local: 01/21/19 13:35:59 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 01/21/19 19:35:59
Local: 01/21/19 13:35:59 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Admin] | TZ:21600 |  GMT- 01/21/19 19:35:59
Local: 01/21/19 13:39:02 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 055. M 


] | TZ:21600 |  GMT- 01/21/19 19:39:02
Local: 01/21/19 13:39:02 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [55] | TZ:21600 |  GMT- 01/21/19 19:39:02
Local: 01/21/19 13:39:02 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [55]  SpeedAddon = [6] | TZ:21600 |  GMT- 01/21/19 19:39:02
Local: 01/21/19 13:39:02 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 01/21/19 19:39:02
Local: 01/21/19 13:39:04 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [-RELEASE] | TZ:21600 |  GMT- 01/21/19 19:39:04
Local: 01/21/19 13:39:09 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 01/21/19 19:39:09
Local: 01/21/19 13:39:09 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 01/21/19 19:39:09
Local: 01/21/19 13:39:11 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 01/21/19 19:39:11
Local: 01/21/19 13:39:11 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Admin] | TZ:21600 |  GMT- 01/21/19 19:39:11
Local: 01/21/19 13:39:15 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 055. M 


] | TZ:21600 |  GMT- 01/21/19 19:39:15
Local: 01/21/19 13:39:15 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [55] | TZ:21600 |  GMT- 01/21/19 19:39:15
Local: 01/21/19 13:39:15 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [55]  SpeedAddon = [6] | TZ:21600 |  GMT- 01/21/19 19:39:15
Local: 01/21/19 13:39:15 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 01/21/19 19:39:15
Local: 01/21/19 13:39:17 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [-RELEASE] | TZ:21600 |  GMT- 01/21/19 19:39:17
Local: 01/21/19 13:39:22 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 01/21/19 19:39:22
Local: 01/21/19 13:39:22 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 01/21/19 19:39:22
Local: 01/21/19 13:39:25 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 01/21/19 19:39:25
Local: 01/21/19 13:39:25 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Admin] | TZ:21600 |  GMT- 01/21/19 19:39:25
Local: 01/21/19 13:39:27 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 059. M 


] | TZ:21600 |  GMT- 01/21/19 19:39:27
Local: 01/21/19 13:39:27 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [59] | TZ:21600 |  GMT- 01/21/19 19:39:27
Local: 01/21/19 13:39:27 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [59]  SpeedAddon = [6] | TZ:21600 |  GMT- 01/21/19 19:39:27
Local: 01/21/19 13:39:27 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 01/21/19 19:39:27
Local: 01/21/19 13:39:29 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [-RELEASE] | TZ:21600 |  GMT- 01/21/19 19:39:29
Local: 01/21/19 13:39:34 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 01/21/19 19:39:34
Local: 01/21/19 13:39:34 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 01/21/19 19:39:34
Local: 01/21/19 13:39:37 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 01/21/19 19:39:37
Local: 01/21/19 13:39:37 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Admin] | TZ:21600 |  GMT- 01/21/19 19:39:37
Local: 01/21/19 13:39:45 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 059. M 


] | TZ:21600 |  GMT- 01/21/19 19:39:45
Local: 01/21/19 13:39:45 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [59] | TZ:21600 |  GMT- 01/21/19 19:39:45
Local: 01/21/19 13:39:45 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [59]  SpeedAddon = [6] | TZ:21600 |  GMT- 01/21/19 19:39:45
Local: 01/21/19 13:39:46 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 01/21/19 19:39:46
Local: 01/21/19 13:39:48 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [-RELEASE] | TZ:21600 |  GMT- 01/21/19 19:39:48
Local: 01/21/19 13:39:53 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 01/21/19 19:39:53
Local: 01/21/19 13:39:53 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/21/19 19:39:53
Local: 01/21/19 13:39:53 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/21/19 19:39:53
Local: 01/21/19 13:39:53 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 42 X-pct = L / 69 Y-pct = 21 | TZ:21600 |  GMT- 01/21/19 19:39:53
Local: 01/21/19 13:39:53 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Softball, 12, 21] | TZ:21600 |  GMT- 01/21/19 19:39:53
Local: 01/21/19 13:39:53 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 01/21/19 19:39:53
Local: 01/21/19 13:39:53 | 0071-DisplayImpactLocation              - | Display Impact location: [12, 21] | TZ:21600 |  GMT- 01/21/19 19:39:53
Local: 01/21/19 13:39:55 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 01/21/19 19:39:55
Local: 01/21/19 13:39:55 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [322,32
311,118
296,220
] | TZ:21600 |  GMT- 01/21/19 19:39:55
Local: 01/21/19 13:39:55 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [417,19
420,97
422,197
] | TZ:21600 |  GMT- 01/21/19 19:39:55
Local: 01/21/19 13:39:55 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/21/19 19:39:55
Local: 01/21/19 13:39:55 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/21/19 19:39:55
Local: 01/21/19 13:39:55 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 01/21/19 19:39:55
Local: 01/21/19 13:39:56 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "17,-12.5,28|16,0,48" -a "Front" -c "r" -t "Front View- Sess: 358  Name: Admin
Pitch#: 1  Plate MPH: 59  Release MPH: 0
Pitch Call: SUCCESS  Impact Coords: L, 21"] | TZ:21600 |  GMT- 01/21/19 19:39:56
Local: 01/21/19 13:39:56 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/21/19 19:39:56
Local: 01/21/19 13:39:57 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "17,-12.5,28|16,0,48" -a "Side" -c "g" -t "Side View- Sess: 358  Name: Admin
Pitch#: 1  Plate MPH: 59  Release MPH: 0
Pitch Call: SUCCESS  Impact Coords: L, 21"] | TZ:21600 |  GMT- 01/21/19 19:39:57
Local: 01/21/19 13:39:57 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/21/19 19:39:57
Local: 01/21/19 13:39:58 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "17,-12.5,28|16,0,48" -a "Top" -c "b" -t "Top View- Sess: 358  Name: Admin
Pitch#: 1  Plate MPH: 59  Release MPH: 0
Pitch Call: SUCCESS  Impact Coords: L, 21"] | TZ:21600 |  GMT- 01/21/19 19:39:58
Local: 01/21/19 13:39:58 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/21/19 19:39:58
Local: 01/21/19 13:39:58 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "17,-12.5,28|16,0,48" -a "Top" -c "b" -t "Top View- Sess: 358  Name: Admin
Pitch#: 1  Plate MPH: 59  Release MPH: 0
Pitch Call: SUCCESS  Impact Coords: L, 21"] | TZ:21600 |  GMT- 01/21/19 19:39:58
Local: 01/21/19 13:39:58 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 01/21/19 19:39:58
Local: 01/21/19 13:39:58 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM990666", "smartmitt", "358", "1", "59", "65", "12", "L", "21", "SUCCESS", "43", "Softball", "2019-01-21 13:39:58.179142", "standard", "SMV1-EARLYDEV", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "unknown", "-*-", "Cam-ONE-pixelsX/Y: 322, 32 / 311, 118 / 296, 220 | Cam-TWO-pixelsX/Y: 417, 19 / 420, 97 / 422, 197", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM990666-000358-smartmitt/001Cam1CriticalFrame.png", "PitchSessionFiles/SM990666-000358-smartmitt/001Cam2CriticalFrame.png", "PitchSessionFiles/SM990666-000358-smartmitt/001Impact.jpg", "PitchSessionFiles/SM990666-000358-smartmitt/001front.png", "PitchSessionFiles/SM990666-000358-smartmitt/001side.png", "PitchSessionFiles/SM990666-000358-smartmitt/001top.png", "impact", "img right", "img left", "target", "", "measured by dt100 radar behind plate", "measured plate speed plus addon MANUALLY entered on User Record of 6", "0", "L", "13") | TZ:21600 |  GMT- 01/21/19 19:39:58
Local: 01/21/19 13:39:58 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 322, 32 / 311, 118 / 296, 220 | Cam-TWO-pixelsX/Y: 417, 19 / 420, 97 / 422, 197 | TZ:21600 |  GMT- 01/21/19 19:39:58
Local: 01/21/19 13:39:58 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Admin] | TZ:21600 |  GMT- 01/21/19 19:39:58
Local: 01/21/19 13:54:58 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [2]  SpeedAddon = [6] | TZ:21600 |  GMT- 01/21/19 19:54:58
Local: 01/21/19 13:54:58 | 0030-RunStandardAndPracticeSession       - | time-out occurred waiting for stop.txt or speed.txt, hard coded 10 minutes | TZ:21600 |  GMT- 01/21/19 19:54:58
Local: 01/21/19 13:54:58 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [TimeOut] | TZ:21600 |  GMT- 01/21/19 19:54:58
Local: 01/21/19 13:55:04 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM990666] | TZ:21600 |  GMT- 01/21/19 19:55:04
Local: 01/21/19 13:55:04 | 0001-Main -                   - | Session Number 358 Ended with Status: TimeOut | TZ:21600 |  GMT- 01/21/19 19:55:04
