Local Time: Sun, 23 Feb 2020 12:28:23 |** VER-2.08-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Sun, 23 Feb 2020 18:28:23
Play Sound Coordinates: K, 10 to P, 16
Local Time: 12:28:23 | Check Point 1 | 
Local Time: 12:28:23 | Check Point 2 | 
Local Time: 12:28:23 | Check Point 3 | 
Local Time: 12:28:23 | Check Point 4 | 
Local Time: 12:28:23 | Check Point 5 | 
Local Time: 12:28:23 | Check Point 6 | 
Local Time: 12:28:23 | Check Point 7 | 
Local: 02/23/20 12:28:23 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 02/23/20 18:28:23
Local: 02/23/20 12:28:23 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '789'] | TZ:21600 |  GMT- 02/23/20 18:28:23
Local Time: 12:28:23 | Check Point 8 | 
Local: 02/23/20 12:28:23 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 02/23/20 18:28:23
Local: 02/23/20 12:28:23 | 0001-Main                    - | () | TZ:21600 |  GMT- 02/23/20 18:28:23
Local: 02/23/20 12:28:23 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 02/23/20 18:28:23
Local: 02/23/20 12:28:23 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190031 | TZ:21600 |  GMT- 02/23/20 18:28:23
Local: 02/23/20 12:28:23 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/23/20 18:28:23
Local Time: 12:28:23 | Check Point 9 | 
Local Time: 12:28:23 | Check Point 10 | 
Local: 02/23/20 12:28:23 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 789 | TZ:21600 |  GMT- 02/23/20 18:28:23
Local: 02/23/20 12:28:23 |    0001-Main -                   - | Session Number READ / id Returned: 789 / 687 | TZ:21600 |  GMT- 02/23/20 18:28:23
Local: 02/23/20 12:28:23 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.08] | TZ:21600 |  GMT- 02/23/20 18:28:23
Local: 02/23/20 12:28:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/23/20 18:28:24
Local: 02/23/20 12:28:26 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [789] | TZ:21600 |  GMT- 02/23/20 18:28:26
Local: 02/23/20 12:28:26 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190031-000789-A100213] | TZ:21600 |  GMT- 02/23/20 18:28:26
Local: 02/23/20 12:28:26 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 02/23/20 18:28:26
Local: 02/23/20 12:28:26 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190031-000789-A100213] | TZ:21600 |  GMT- 02/23/20 18:28:26
Local: 02/23/20 12:28:26 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 02/23/20 18:28:26
Local: 02/23/20 12:28:26 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000789-A100213] | TZ:21600 |  GMT- 02/23/20 18:28:26
Local: 02/23/20 12:28:26 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 02/23/20 18:28:26
Local: 02/23/20 12:28:26 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000789-A100213] | TZ:21600 |  GMT- 02/23/20 18:28:26
Local: 02/23/20 12:28:26 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 02/23/20 18:28:26
Local: 02/23/20 12:28:26 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 02/23/20 18:28:26
Local: 02/23/20 12:28:26 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/3 | TZ:21600 |  GMT- 02/23/20 18:28:26
Local: 02/23/20 12:28:26 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 3rd pitch - R,9 / V,22 | TZ:21600 |  GMT- 02/23/20 18:28:26
Local: 02/23/20 12:28:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/23/20 18:28:26
Local: 02/23/20 12:28:26 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-23 12:28:26.183246] | TZ:21600 |  GMT- 02/23/20 18:28:26
Local: 02/23/20 12:28:26 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-23 12:58:26.183246] | TZ:21600 |  GMT- 02/23/20 18:28:26
Local: 02/23/20 12:28:26 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-23 12:28:26.183262] | TZ:21600 |  GMT- 02/23/20 18:28:26
Local: 02/23/20 12:28:26 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/23/20 18:28:26
Local: 02/23/20 12:28:26 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/23/20 18:28:26
Local: 02/23/20 12:29:47 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 036. M 


] | TZ:21600 |  GMT- 02/23/20 18:29:47
Local: 02/23/20 12:29:47 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 036. M 


] | TZ:21600 |  GMT- 02/23/20 18:29:47
Local: 02/23/20 12:29:47 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [36] | TZ:21600 |  GMT- 02/23/20 18:29:47
Local: 02/23/20 12:29:47 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [36]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/23/20 18:29:47
Local: 02/23/20 12:29:47 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/23/20 18:29:47
Local: 02/23/20 12:29:49 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/23/20 18:29:49
Local: 02/23/20 12:29:53 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 02/23/20 18:29:53
Local: 02/23/20 12:29:53 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/23/20 18:29:53
Local: 02/23/20 12:29:54 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/23/20 18:29:54
Local: 02/23/20 12:29:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/23/20 18:29:54
Local: 02/23/20 12:29:54 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-23 12:29:54.458234] | TZ:21600 |  GMT- 02/23/20 18:29:54
Local: 02/23/20 12:29:54 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-23 12:59:54.458234] | TZ:21600 |  GMT- 02/23/20 18:29:54
Local: 02/23/20 12:29:54 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-23 12:29:54.458252] | TZ:21600 |  GMT- 02/23/20 18:29:54
Local: 02/23/20 12:29:54 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/23/20 18:29:54
Local: 02/23/20 12:29:54 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/23/20 18:29:54
Local: 02/23/20 12:29:56 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 036. M 


] | TZ:21600 |  GMT- 02/23/20 18:29:56
Local: 02/23/20 12:29:56 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 036. M 


] | TZ:21600 |  GMT- 02/23/20 18:29:56
Local: 02/23/20 12:29:56 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [36] | TZ:21600 |  GMT- 02/23/20 18:29:56
Local: 02/23/20 12:29:56 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [36]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/23/20 18:29:56
Local: 02/23/20 12:29:56 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/23/20 18:29:56
Local: 02/23/20 12:29:58 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/23/20 18:29:58
Local: 02/23/20 12:30:02 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 02/23/20 18:30:02
Local: 02/23/20 12:30:02 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/23/20 18:30:02
Local: 02/23/20 12:30:03 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/23/20 18:30:03
Local: 02/23/20 12:30:03 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/3 | TZ:21600 |  GMT- 02/23/20 18:30:03
Local: 02/23/20 12:30:03 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 3rd pitch - I,9 / M,22 | TZ:21600 |  GMT- 02/23/20 18:30:03
Local: 02/23/20 12:30:03 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/23/20 18:30:03
Local: 02/23/20 12:30:03 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-23 12:30:03.474704] | TZ:21600 |  GMT- 02/23/20 18:30:03
Local: 02/23/20 12:30:03 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-23 13:00:03.474704] | TZ:21600 |  GMT- 02/23/20 18:30:03
Local: 02/23/20 12:30:03 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-23 12:30:03.474718] | TZ:21600 |  GMT- 02/23/20 18:30:03
Local: 02/23/20 12:30:03 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/23/20 18:30:03
Local: 02/23/20 12:30:03 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/23/20 18:30:03
Local: 02/23/20 12:30:10 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 029. M 


] | TZ:21600 |  GMT- 02/23/20 18:30:10
Local: 02/23/20 12:30:10 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 029. M 


] | TZ:21600 |  GMT- 02/23/20 18:30:10
Local: 02/23/20 12:30:10 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [29] | TZ:21600 |  GMT- 02/23/20 18:30:10
Local: 02/23/20 12:30:10 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [29]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/23/20 18:30:10
Local: 02/23/20 12:30:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/23/20 18:30:10
Local: 02/23/20 12:30:11 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/23/20 18:30:11
Local: 02/23/20 12:30:15 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 02/23/20 18:30:15
Local: 02/23/20 12:30:15 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/23/20 18:30:15
Local: 02/23/20 12:30:16 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/23/20 18:30:16
Local: 02/23/20 12:30:16 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/23/20 18:30:16
Local: 02/23/20 12:30:16 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-23 12:30:16.887856] | TZ:21600 |  GMT- 02/23/20 18:30:16
Local: 02/23/20 12:30:16 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-23 13:00:16.887856] | TZ:21600 |  GMT- 02/23/20 18:30:16
Local: 02/23/20 12:30:16 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-23 12:30:16.887879] | TZ:21600 |  GMT- 02/23/20 18:30:16
Local: 02/23/20 12:30:16 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/23/20 18:30:16
Local: 02/23/20 12:30:16 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/23/20 18:30:16
Local: 02/23/20 12:30:23 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 040. M 


] | TZ:21600 |  GMT- 02/23/20 18:30:23
Local: 02/23/20 12:30:23 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 040. M 


] | TZ:21600 |  GMT- 02/23/20 18:30:23
Local: 02/23/20 12:30:23 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [40] | TZ:21600 |  GMT- 02/23/20 18:30:23
Local: 02/23/20 12:30:23 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [40]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/23/20 18:30:23
Local: 02/23/20 12:30:23 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/23/20 18:30:23
Local: 02/23/20 12:30:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/23/20 18:30:24
Local: 02/23/20 12:30:29 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 02/23/20 18:30:29
Local: 02/23/20 12:30:29 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/23/20 18:30:29
Local: 02/23/20 12:30:30 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/23/20 18:30:30
Local: 02/23/20 12:30:30 | 0030-RunStandardAndPracticeSession       - | PRACTICE MODE Repeat Count > 1, loop  [1 of  9] | TZ:21600 |  GMT- 02/23/20 18:30:30
Local: 02/23/20 12:30:30 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/3 | TZ:21600 |  GMT- 02/23/20 18:30:30
Local: 02/23/20 12:30:30 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 3rd pitch - R,9 / V,22 | TZ:21600 |  GMT- 02/23/20 18:30:30
Local: 02/23/20 12:30:30 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/23/20 18:30:30
Local: 02/23/20 12:30:30 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-23 12:30:30.309557] | TZ:21600 |  GMT- 02/23/20 18:30:30
Local: 02/23/20 12:30:30 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-23 13:00:30.309557] | TZ:21600 |  GMT- 02/23/20 18:30:30
Local: 02/23/20 12:30:30 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-23 12:30:30.309586] | TZ:21600 |  GMT- 02/23/20 18:30:30
Local: 02/23/20 12:30:30 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/23/20 18:30:30
Local: 02/23/20 12:30:30 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/23/20 18:30:30
Local: 02/23/20 12:30:32 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 037. M 


] | TZ:21600 |  GMT- 02/23/20 18:30:32
Local: 02/23/20 12:30:32 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 037. M 


] | TZ:21600 |  GMT- 02/23/20 18:30:32
Local: 02/23/20 12:30:32 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [37] | TZ:21600 |  GMT- 02/23/20 18:30:32
Local: 02/23/20 12:30:32 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [37]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/23/20 18:30:32
Local: 02/23/20 12:30:32 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/23/20 18:30:32
Local: 02/23/20 12:30:33 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/23/20 18:30:33
Local: 02/23/20 12:30:38 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 02/23/20 18:30:38
Local: 02/23/20 12:30:38 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/23/20 18:30:38
Local: 02/23/20 12:30:39 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/23/20 18:30:39
Local: 02/23/20 12:30:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/23/20 18:30:39
Local: 02/23/20 12:30:39 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-23 12:30:39.313263] | TZ:21600 |  GMT- 02/23/20 18:30:39
Local: 02/23/20 12:30:39 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-23 13:00:39.313263] | TZ:21600 |  GMT- 02/23/20 18:30:39
Local: 02/23/20 12:30:39 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-23 12:30:39.313277] | TZ:21600 |  GMT- 02/23/20 18:30:39
Local: 02/23/20 12:30:39 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/23/20 18:30:39
Local: 02/23/20 12:30:39 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/23/20 18:30:39
Local: 02/23/20 12:30:43 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 039. M 


] | TZ:21600 |  GMT- 02/23/20 18:30:43
Local: 02/23/20 12:30:43 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 039. M 


] | TZ:21600 |  GMT- 02/23/20 18:30:43
Local: 02/23/20 12:30:43 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [39] | TZ:21600 |  GMT- 02/23/20 18:30:43
Local: 02/23/20 12:30:43 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [39]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/23/20 18:30:43
Local: 02/23/20 12:30:43 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/23/20 18:30:43
Local: 02/23/20 12:30:45 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/23/20 18:30:45
Local: 02/23/20 12:30:49 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 02/23/20 18:30:49
Local: 02/23/20 12:30:49 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/23/20 18:30:49
Local: 02/23/20 12:30:50 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/23/20 18:30:50
Local: 02/23/20 12:30:50 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/3 | TZ:21600 |  GMT- 02/23/20 18:30:50
Local: 02/23/20 12:30:50 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 3rd pitch - I,9 / M,22 | TZ:21600 |  GMT- 02/23/20 18:30:50
Local: 02/23/20 12:30:50 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/23/20 18:30:50
Local: 02/23/20 12:30:50 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-23 12:30:50.530537] | TZ:21600 |  GMT- 02/23/20 18:30:50
Local: 02/23/20 12:30:50 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-23 13:00:50.530537] | TZ:21600 |  GMT- 02/23/20 18:30:50
Local: 02/23/20 12:30:50 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-23 12:30:50.530551] | TZ:21600 |  GMT- 02/23/20 18:30:50
Local: 02/23/20 12:30:50 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/23/20 18:30:50
Local: 02/23/20 12:30:50 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/23/20 18:30:50
Local: 02/23/20 12:30:51 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 037. M 


] | TZ:21600 |  GMT- 02/23/20 18:30:51
Local: 02/23/20 12:30:51 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 037. M 


] | TZ:21600 |  GMT- 02/23/20 18:30:51
Local: 02/23/20 12:30:51 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [37] | TZ:21600 |  GMT- 02/23/20 18:30:51
Local: 02/23/20 12:30:51 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [37]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/23/20 18:30:51
Local: 02/23/20 12:30:51 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/23/20 18:30:51
Local: 02/23/20 12:30:52 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/23/20 18:30:52
Local: 02/23/20 12:30:57 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 02/23/20 18:30:57
Local: 02/23/20 12:30:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/23/20 18:30:57
Local: 02/23/20 12:30:58 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/23/20 18:30:58
Local: 02/23/20 12:30:58 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/23/20 18:30:58
Local: 02/23/20 12:30:58 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-23 12:30:58.439955] | TZ:21600 |  GMT- 02/23/20 18:30:58
Local: 02/23/20 12:30:58 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-23 13:00:58.439955] | TZ:21600 |  GMT- 02/23/20 18:30:58
Local: 02/23/20 12:30:58 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-23 12:30:58.439969] | TZ:21600 |  GMT- 02/23/20 18:30:58
Local: 02/23/20 12:30:58 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/23/20 18:30:58
Local: 02/23/20 12:30:58 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/23/20 18:30:58
Local: 02/23/20 12:31:00 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 039. M 


] | TZ:21600 |  GMT- 02/23/20 18:31:00
Local: 02/23/20 12:31:00 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 039. M 


] | TZ:21600 |  GMT- 02/23/20 18:31:00
Local: 02/23/20 12:31:00 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [39] | TZ:21600 |  GMT- 02/23/20 18:31:00
Local: 02/23/20 12:31:00 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [39]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/23/20 18:31:00
Local: 02/23/20 12:31:00 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/23/20 18:31:00
Local: 02/23/20 12:31:01 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/23/20 18:31:01
Local: 02/23/20 12:31:06 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 02/23/20 18:31:06
Local: 02/23/20 12:31:06 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/23/20 18:31:06
Local: 02/23/20 12:31:07 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/23/20 18:31:07
Local: 02/23/20 12:31:07 | 0030-RunStandardAndPracticeSession       - | PRACTICE MODE Repeat Count > 1, loop  [2 of  9] | TZ:21600 |  GMT- 02/23/20 18:31:07
Local: 02/23/20 12:31:07 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/3 | TZ:21600 |  GMT- 02/23/20 18:31:07
Local: 02/23/20 12:31:07 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 3rd pitch - R,9 / V,22 | TZ:21600 |  GMT- 02/23/20 18:31:07
Local: 02/23/20 12:31:07 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/23/20 18:31:07
Local: 02/23/20 12:31:07 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-23 12:31:07.448755] | TZ:21600 |  GMT- 02/23/20 18:31:07
Local: 02/23/20 12:31:07 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-23 13:01:07.448755] | TZ:21600 |  GMT- 02/23/20 18:31:07
Local: 02/23/20 12:31:07 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-23 12:31:07.448769] | TZ:21600 |  GMT- 02/23/20 18:31:07
Local: 02/23/20 12:31:07 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/23/20 18:31:07
Local: 02/23/20 12:31:07 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/23/20 18:31:07
Local: 02/23/20 12:31:12 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 039. M 


] | TZ:21600 |  GMT- 02/23/20 18:31:12
Local: 02/23/20 12:31:12 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 039. M 


] | TZ:21600 |  GMT- 02/23/20 18:31:12
Local: 02/23/20 12:31:12 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [39] | TZ:21600 |  GMT- 02/23/20 18:31:12
Local: 02/23/20 12:31:12 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [39]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/23/20 18:31:12
Local: 02/23/20 12:31:13 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/23/20 18:31:13
Local: 02/23/20 12:31:14 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/23/20 18:31:14
Local: 02/23/20 12:31:18 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 02/23/20 18:31:18
Local: 02/23/20 12:31:18 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/23/20 18:31:18
Local: 02/23/20 12:31:19 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/23/20 18:31:19
Local: 02/23/20 12:31:19 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/23/20 18:31:19
Local: 02/23/20 12:31:19 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-23 12:31:19.759522] | TZ:21600 |  GMT- 02/23/20 18:31:19
Local: 02/23/20 12:31:19 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-23 13:01:19.759522] | TZ:21600 |  GMT- 02/23/20 18:31:19
Local: 02/23/20 12:31:19 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-23 12:31:19.759547] | TZ:21600 |  GMT- 02/23/20 18:31:19
Local: 02/23/20 12:31:19 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/23/20 18:31:19
Local: 02/23/20 12:31:19 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/23/20 18:31:19
Local: 02/23/20 12:31:25 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 041. M 


] | TZ:21600 |  GMT- 02/23/20 18:31:25
Local: 02/23/20 12:31:25 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 041. M 


] | TZ:21600 |  GMT- 02/23/20 18:31:25
Local: 02/23/20 12:31:25 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [41] | TZ:21600 |  GMT- 02/23/20 18:31:25
Local: 02/23/20 12:31:25 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [41]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/23/20 18:31:25
Local: 02/23/20 12:31:25 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/23/20 18:31:25
Local: 02/23/20 12:31:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/23/20 18:31:26
Local: 02/23/20 12:31:30 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 02/23/20 18:31:30
Local: 02/23/20 12:31:30 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/23/20 18:31:30
Local: 02/23/20 12:31:31 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/23/20 18:31:31
Local: 02/23/20 12:31:31 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/3 | TZ:21600 |  GMT- 02/23/20 18:31:31
Local: 02/23/20 12:31:31 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 3rd pitch - I,9 / M,22 | TZ:21600 |  GMT- 02/23/20 18:31:31
Local: 02/23/20 12:31:31 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/23/20 18:31:31
Local: 02/23/20 12:31:32 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-23 12:31:32.075867] | TZ:21600 |  GMT- 02/23/20 18:31:32
Local: 02/23/20 12:31:32 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-23 13:01:32.075867] | TZ:21600 |  GMT- 02/23/20 18:31:32
Local: 02/23/20 12:31:32 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-23 12:31:32.075881] | TZ:21600 |  GMT- 02/23/20 18:31:32
Local: 02/23/20 12:31:32 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/23/20 18:31:32
Local: 02/23/20 12:31:32 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/23/20 18:31:32
Local: 02/23/20 12:31:36 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 040. M 


] | TZ:21600 |  GMT- 02/23/20 18:31:36
Local: 02/23/20 12:31:36 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 040. M 


] | TZ:21600 |  GMT- 02/23/20 18:31:36
Local: 02/23/20 12:31:36 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [40] | TZ:21600 |  GMT- 02/23/20 18:31:36
Local: 02/23/20 12:31:36 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [40]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/23/20 18:31:36
Local: 02/23/20 12:31:36 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/23/20 18:31:36
Local: 02/23/20 12:31:37 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/23/20 18:31:37
Local: 02/23/20 12:31:42 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 02/23/20 18:31:42
Local: 02/23/20 12:31:42 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/23/20 18:31:42
Local: 02/23/20 12:31:43 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/23/20 18:31:43
Local: 02/23/20 12:31:43 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/23/20 18:31:43
Local: 02/23/20 12:31:43 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-23 12:31:43.277209] | TZ:21600 |  GMT- 02/23/20 18:31:43
Local: 02/23/20 12:31:43 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-23 13:01:43.277209] | TZ:21600 |  GMT- 02/23/20 18:31:43
Local: 02/23/20 12:31:43 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-23 12:31:43.277223] | TZ:21600 |  GMT- 02/23/20 18:31:43
Local: 02/23/20 12:31:43 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/23/20 18:31:43
Local: 02/23/20 12:31:43 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/23/20 18:31:43
Local: 02/23/20 12:31:47 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 026. M 


] | TZ:21600 |  GMT- 02/23/20 18:31:47
Local: 02/23/20 12:31:47 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 026. M 


] | TZ:21600 |  GMT- 02/23/20 18:31:47
Local: 02/23/20 12:31:47 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [26] | TZ:21600 |  GMT- 02/23/20 18:31:47
Local: 02/23/20 12:31:47 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [26]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/23/20 18:31:47
Local: 02/23/20 12:31:47 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/23/20 18:31:47
Local: 02/23/20 12:31:49 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/23/20 18:31:49
Local: 02/23/20 12:31:53 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 02/23/20 18:31:53
Local: 02/23/20 12:31:53 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/23/20 18:31:53
Local: 02/23/20 12:31:54 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/23/20 18:31:54
Local: 02/23/20 12:31:54 | 0030-RunStandardAndPracticeSession       - | PRACTICE MODE Repeat Count > 1, loop  [3 of  9] | TZ:21600 |  GMT- 02/23/20 18:31:54
Local: 02/23/20 12:31:54 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/3 | TZ:21600 |  GMT- 02/23/20 18:31:54
Local: 02/23/20 12:31:54 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 3rd pitch - R,9 / V,22 | TZ:21600 |  GMT- 02/23/20 18:31:54
Local: 02/23/20 12:31:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/23/20 18:31:54
Local: 02/23/20 12:31:54 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-23 12:31:54.497145] | TZ:21600 |  GMT- 02/23/20 18:31:54
Local: 02/23/20 12:31:54 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-23 13:01:54.497145] | TZ:21600 |  GMT- 02/23/20 18:31:54
Local: 02/23/20 12:31:54 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-23 12:31:54.497159] | TZ:21600 |  GMT- 02/23/20 18:31:54
Local: 02/23/20 12:31:54 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/23/20 18:31:54
Local: 02/23/20 12:31:54 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/23/20 18:31:54
Local: 02/23/20 12:31:56 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 041. M 


] | TZ:21600 |  GMT- 02/23/20 18:31:56
Local: 02/23/20 12:31:56 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 041. M 


] | TZ:21600 |  GMT- 02/23/20 18:31:56
Local: 02/23/20 12:31:56 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [41] | TZ:21600 |  GMT- 02/23/20 18:31:56
Local: 02/23/20 12:31:56 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [41]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/23/20 18:31:56
Local: 02/23/20 12:31:56 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/23/20 18:31:56
Local: 02/23/20 12:31:58 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/23/20 18:31:58
Local: 02/23/20 12:32:02 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 02/23/20 18:32:02
Local: 02/23/20 12:32:02 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/23/20 18:32:02
Local: 02/23/20 12:32:03 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/23/20 18:32:03
Local: 02/23/20 12:32:03 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/23/20 18:32:03
Local: 02/23/20 12:32:03 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-23 12:32:03.498974] | TZ:21600 |  GMT- 02/23/20 18:32:03
Local: 02/23/20 12:32:03 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-23 13:02:03.498974] | TZ:21600 |  GMT- 02/23/20 18:32:03
Local: 02/23/20 12:32:03 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-23 12:32:03.498989] | TZ:21600 |  GMT- 02/23/20 18:32:03
Local: 02/23/20 12:32:03 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/23/20 18:32:03
Local: 02/23/20 12:32:03 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/23/20 18:32:03
Local: 02/23/20 12:32:05 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 038. M 


] | TZ:21600 |  GMT- 02/23/20 18:32:05
Local: 02/23/20 12:32:05 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 038. M 


] | TZ:21600 |  GMT- 02/23/20 18:32:05
Local: 02/23/20 12:32:05 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [38] | TZ:21600 |  GMT- 02/23/20 18:32:05
Local: 02/23/20 12:32:05 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [38]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/23/20 18:32:05
Local: 02/23/20 12:32:05 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/23/20 18:32:05
Local: 02/23/20 12:32:07 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/23/20 18:32:07
Local: 02/23/20 12:32:11 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 02/23/20 18:32:11
Local: 02/23/20 12:32:11 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/23/20 18:32:11
Local: 02/23/20 12:32:12 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/23/20 18:32:12
Local: 02/23/20 12:32:12 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/3 | TZ:21600 |  GMT- 02/23/20 18:32:12
Local: 02/23/20 12:32:12 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 3rd pitch - I,9 / M,22 | TZ:21600 |  GMT- 02/23/20 18:32:12
Local: 02/23/20 12:32:12 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/23/20 18:32:12
Local: 02/23/20 12:32:12 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-23 12:32:12.513123] | TZ:21600 |  GMT- 02/23/20 18:32:12
Local: 02/23/20 12:32:12 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-23 13:02:12.513123] | TZ:21600 |  GMT- 02/23/20 18:32:12
Local: 02/23/20 12:32:12 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-23 12:32:12.513138] | TZ:21600 |  GMT- 02/23/20 18:32:12
Local: 02/23/20 12:32:12 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/23/20 18:32:12
Local: 02/23/20 12:32:12 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/23/20 18:32:12
Local: 02/23/20 12:32:14 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 045. M 


] | TZ:21600 |  GMT- 02/23/20 18:32:14
Local: 02/23/20 12:32:14 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 045. M 


] | TZ:21600 |  GMT- 02/23/20 18:32:14
Local: 02/23/20 12:32:14 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [45] | TZ:21600 |  GMT- 02/23/20 18:32:14
Local: 02/23/20 12:32:14 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [45]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/23/20 18:32:14
Local: 02/23/20 12:32:14 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/23/20 18:32:14
Local: 02/23/20 12:32:16 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/23/20 18:32:16
Local: 02/23/20 12:32:20 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 02/23/20 18:32:20
Local: 02/23/20 12:32:20 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/23/20 18:32:20
Local: 02/23/20 12:32:21 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/23/20 18:32:21
Local: 02/23/20 12:32:21 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/23/20 18:32:21
Local: 02/23/20 12:32:21 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-23 12:32:21.536515] | TZ:21600 |  GMT- 02/23/20 18:32:21
Local: 02/23/20 12:32:21 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-23 13:02:21.536515] | TZ:21600 |  GMT- 02/23/20 18:32:21
Local: 02/23/20 12:32:21 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-23 12:32:21.536529] | TZ:21600 |  GMT- 02/23/20 18:32:21
Local: 02/23/20 12:32:21 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/23/20 18:32:21
Local: 02/23/20 12:32:21 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/23/20 18:32:21
Local: 02/23/20 12:32:24 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 044. M 


] | TZ:21600 |  GMT- 02/23/20 18:32:24
Local: 02/23/20 12:32:24 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 044. M 


] | TZ:21600 |  GMT- 02/23/20 18:32:24
Local: 02/23/20 12:32:24 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [44] | TZ:21600 |  GMT- 02/23/20 18:32:24
Local: 02/23/20 12:32:24 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [44]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/23/20 18:32:24
Local: 02/23/20 12:32:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/23/20 18:32:24
Local: 02/23/20 12:32:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/23/20 18:32:26
Local: 02/23/20 12:32:30 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 02/23/20 18:32:30
Local: 02/23/20 12:32:30 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/23/20 18:32:30
Local: 02/23/20 12:32:31 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/23/20 18:32:31
Local: 02/23/20 12:32:31 | 0030-RunStandardAndPracticeSession       - | PRACTICE MODE Repeat Count > 1, loop  [4 of  9] | TZ:21600 |  GMT- 02/23/20 18:32:31
Local: 02/23/20 12:32:31 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/3 | TZ:21600 |  GMT- 02/23/20 18:32:31
Local: 02/23/20 12:32:31 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 3rd pitch - R,9 / V,22 | TZ:21600 |  GMT- 02/23/20 18:32:31
Local: 02/23/20 12:32:31 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/23/20 18:32:31
Local: 02/23/20 12:32:31 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-23 12:32:31.662967] | TZ:21600 |  GMT- 02/23/20 18:32:31
Local: 02/23/20 12:32:31 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-23 13:02:31.662967] | TZ:21600 |  GMT- 02/23/20 18:32:31
Local: 02/23/20 12:32:31 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-23 12:32:31.662982] | TZ:21600 |  GMT- 02/23/20 18:32:31
Local: 02/23/20 12:32:31 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/23/20 18:32:31
Local: 02/23/20 12:32:31 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/23/20 18:32:31
Local: 02/23/20 12:32:33 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 043. M 


] | TZ:21600 |  GMT- 02/23/20 18:32:33
Local: 02/23/20 12:32:33 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 043. M 


] | TZ:21600 |  GMT- 02/23/20 18:32:33
Local: 02/23/20 12:32:33 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [43] | TZ:21600 |  GMT- 02/23/20 18:32:33
Local: 02/23/20 12:32:33 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [43]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/23/20 18:32:33
Local: 02/23/20 12:32:33 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/23/20 18:32:33
Local: 02/23/20 12:32:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/23/20 18:32:35
Local: 02/23/20 12:32:39 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 02/23/20 18:32:39
Local: 02/23/20 12:32:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/23/20 18:32:39
Local: 02/23/20 12:32:40 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/23/20 18:32:40
Local: 02/23/20 12:32:40 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/23/20 18:32:40
Local: 02/23/20 12:32:40 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-23 12:32:40.660258] | TZ:21600 |  GMT- 02/23/20 18:32:40
Local: 02/23/20 12:32:40 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-23 13:02:40.660258] | TZ:21600 |  GMT- 02/23/20 18:32:40
Local: 02/23/20 12:32:40 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-23 12:32:40.660274] | TZ:21600 |  GMT- 02/23/20 18:32:40
Local: 02/23/20 12:32:40 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/23/20 18:32:40
Local: 02/23/20 12:32:40 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/23/20 18:32:40
Local: 02/23/20 12:32:48 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 042. M 


] | TZ:21600 |  GMT- 02/23/20 18:32:48
Local: 02/23/20 12:32:48 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 042. M 


] | TZ:21600 |  GMT- 02/23/20 18:32:48
Local: 02/23/20 12:32:48 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [42] | TZ:21600 |  GMT- 02/23/20 18:32:48
Local: 02/23/20 12:32:48 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [42]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/23/20 18:32:48
Local: 02/23/20 12:32:48 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/23/20 18:32:48
Local: 02/23/20 12:32:49 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/23/20 18:32:49
Local: 02/23/20 12:32:53 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 02/23/20 18:32:53
Local: 02/23/20 12:32:53 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/23/20 18:32:53
Local: 02/23/20 12:32:55 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/23/20 18:32:55
Local: 02/23/20 12:32:55 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/3 | TZ:21600 |  GMT- 02/23/20 18:32:55
Local: 02/23/20 12:32:55 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 3rd pitch - I,9 / M,22 | TZ:21600 |  GMT- 02/23/20 18:32:55
Local: 02/23/20 12:32:55 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/23/20 18:32:55
Local: 02/23/20 12:32:55 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-23 12:32:55.180220] | TZ:21600 |  GMT- 02/23/20 18:32:55
Local: 02/23/20 12:32:55 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-23 13:02:55.180220] | TZ:21600 |  GMT- 02/23/20 18:32:55
Local: 02/23/20 12:32:55 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-23 12:32:55.180234] | TZ:21600 |  GMT- 02/23/20 18:32:55
Local: 02/23/20 12:32:55 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/23/20 18:32:55
Local: 02/23/20 12:32:55 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/23/20 18:32:55
Local: 02/23/20 12:33:03 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 041. M 


] | TZ:21600 |  GMT- 02/23/20 18:33:03
Local: 02/23/20 12:33:03 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 041. M 


] | TZ:21600 |  GMT- 02/23/20 18:33:03
Local: 02/23/20 12:33:03 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [41] | TZ:21600 |  GMT- 02/23/20 18:33:03
Local: 02/23/20 12:33:03 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [41]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/23/20 18:33:03
Local: 02/23/20 12:33:04 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/23/20 18:33:04
Local: 02/23/20 12:33:05 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/23/20 18:33:05
Local: 02/23/20 12:33:09 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 02/23/20 18:33:09
Local: 02/23/20 12:33:09 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/23/20 18:33:09
Local: 02/23/20 12:33:10 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/23/20 18:33:10
Local: 02/23/20 12:33:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/23/20 18:33:10
Local: 02/23/20 12:33:10 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-23 12:33:10.789098] | TZ:21600 |  GMT- 02/23/20 18:33:10
Local: 02/23/20 12:33:10 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-23 13:03:10.789098] | TZ:21600 |  GMT- 02/23/20 18:33:10
Local: 02/23/20 12:33:10 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-23 12:33:10.789114] | TZ:21600 |  GMT- 02/23/20 18:33:10
Local: 02/23/20 12:33:10 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/23/20 18:33:10
Local: 02/23/20 12:33:10 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/23/20 18:33:10
Local: 02/23/20 12:33:43 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 043. M 


] | TZ:21600 |  GMT- 02/23/20 18:33:43
Local: 02/23/20 12:33:43 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 043. M 


] | TZ:21600 |  GMT- 02/23/20 18:33:43
Local: 02/23/20 12:33:43 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [43] | TZ:21600 |  GMT- 02/23/20 18:33:43
Local: 02/23/20 12:33:43 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [43]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/23/20 18:33:43
Local: 02/23/20 12:33:43 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/23/20 18:33:43
Local: 02/23/20 12:33:45 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/23/20 18:33:45
Local: 02/23/20 12:33:49 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 02/23/20 18:33:49
Local: 02/23/20 12:33:49 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/23/20 18:33:49
Local: 02/23/20 12:33:50 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/23/20 18:33:50
Local: 02/23/20 12:33:50 | 0030-RunStandardAndPracticeSession       - | PRACTICE MODE Repeat Count > 1, loop  [5 of  9] | TZ:21600 |  GMT- 02/23/20 18:33:50
Local: 02/23/20 12:33:50 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/3 | TZ:21600 |  GMT- 02/23/20 18:33:50
Local: 02/23/20 12:33:50 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 3rd pitch - R,9 / V,22 | TZ:21600 |  GMT- 02/23/20 18:33:50
Local: 02/23/20 12:33:50 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/23/20 18:33:50
Local: 02/23/20 12:33:50 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-23 12:33:50.640237] | TZ:21600 |  GMT- 02/23/20 18:33:50
Local: 02/23/20 12:33:50 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-23 13:03:50.640237] | TZ:21600 |  GMT- 02/23/20 18:33:50
Local: 02/23/20 12:33:50 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-23 12:33:50.640255] | TZ:21600 |  GMT- 02/23/20 18:33:50
Local: 02/23/20 12:33:50 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/23/20 18:33:50
Local: 02/23/20 12:33:50 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/23/20 18:33:50
Local: 02/23/20 12:33:59 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 046. M 


] | TZ:21600 |  GMT- 02/23/20 18:33:59
Local: 02/23/20 12:33:59 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 046. M 


] | TZ:21600 |  GMT- 02/23/20 18:33:59
Local: 02/23/20 12:33:59 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [46] | TZ:21600 |  GMT- 02/23/20 18:33:59
Local: 02/23/20 12:33:59 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [46]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/23/20 18:33:59
Local: 02/23/20 12:33:59 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/23/20 18:33:59
Local: 02/23/20 12:34:00 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/23/20 18:34:00
Local: 02/23/20 12:34:05 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 02/23/20 18:34:05
Local: 02/23/20 12:34:05 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/23/20 18:34:05
Local: 02/23/20 12:34:06 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/23/20 18:34:06
Local: 02/23/20 12:34:06 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/23/20 18:34:06
Local: 02/23/20 12:34:06 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-23 12:34:06.253705] | TZ:21600 |  GMT- 02/23/20 18:34:06
Local: 02/23/20 12:34:06 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-23 13:04:06.253705] | TZ:21600 |  GMT- 02/23/20 18:34:06
Local: 02/23/20 12:34:06 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-23 12:34:06.253719] | TZ:21600 |  GMT- 02/23/20 18:34:06
Local: 02/23/20 12:34:06 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/23/20 18:34:06
Local: 02/23/20 12:34:06 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/23/20 18:34:06
Local: 02/23/20 12:34:10 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 043. M 


] | TZ:21600 |  GMT- 02/23/20 18:34:10
Local: 02/23/20 12:34:10 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 043. M 


] | TZ:21600 |  GMT- 02/23/20 18:34:10
Local: 02/23/20 12:34:10 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [43] | TZ:21600 |  GMT- 02/23/20 18:34:10
Local: 02/23/20 12:34:10 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [43]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/23/20 18:34:10
Local: 02/23/20 12:34:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/23/20 18:34:10
Local: 02/23/20 12:34:12 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/23/20 18:34:12
Local: 02/23/20 12:34:16 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 02/23/20 18:34:16
Local: 02/23/20 12:34:16 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/23/20 18:34:16
Local: 02/23/20 12:34:17 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/23/20 18:34:17
Local: 02/23/20 12:34:17 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/3 | TZ:21600 |  GMT- 02/23/20 18:34:17
Local: 02/23/20 12:34:17 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 3rd pitch - I,9 / M,22 | TZ:21600 |  GMT- 02/23/20 18:34:17
Local: 02/23/20 12:34:17 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/23/20 18:34:17
Local: 02/23/20 12:34:17 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-23 12:34:17.484014] | TZ:21600 |  GMT- 02/23/20 18:34:17
Local: 02/23/20 12:34:17 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-23 13:04:17.484014] | TZ:21600 |  GMT- 02/23/20 18:34:17
Local: 02/23/20 12:34:17 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-23 12:34:17.484029] | TZ:21600 |  GMT- 02/23/20 18:34:17
Local: 02/23/20 12:34:17 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/23/20 18:34:17
Local: 02/23/20 12:34:17 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/23/20 18:34:17
Local: 02/23/20 12:34:19 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 043. M 


] | TZ:21600 |  GMT- 02/23/20 18:34:19
Local: 02/23/20 12:34:19 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 043. M 


] | TZ:21600 |  GMT- 02/23/20 18:34:19
Local: 02/23/20 12:34:19 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [43] | TZ:21600 |  GMT- 02/23/20 18:34:19
Local: 02/23/20 12:34:19 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [43]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/23/20 18:34:19
Local: 02/23/20 12:34:19 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/23/20 18:34:19
Local: 02/23/20 12:34:21 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/23/20 18:34:21
Local: 02/23/20 12:34:25 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 02/23/20 18:34:25
Local: 02/23/20 12:34:25 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/23/20 18:34:25
Local: 02/23/20 12:34:26 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/23/20 18:34:26
Local: 02/23/20 12:34:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/23/20 18:34:26
Local: 02/23/20 12:34:26 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-23 12:34:26.481949] | TZ:21600 |  GMT- 02/23/20 18:34:26
Local: 02/23/20 12:34:26 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-23 13:04:26.481949] | TZ:21600 |  GMT- 02/23/20 18:34:26
Local: 02/23/20 12:34:26 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-23 12:34:26.481965] | TZ:21600 |  GMT- 02/23/20 18:34:26
Local: 02/23/20 12:34:26 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/23/20 18:34:26
Local: 02/23/20 12:34:26 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/23/20 18:34:26
Local: 02/23/20 12:34:36 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 044. M 


] | TZ:21600 |  GMT- 02/23/20 18:34:36
Local: 02/23/20 12:34:36 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 044. M 


] | TZ:21600 |  GMT- 02/23/20 18:34:36
Local: 02/23/20 12:34:36 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [44] | TZ:21600 |  GMT- 02/23/20 18:34:36
Local: 02/23/20 12:34:36 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [44]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/23/20 18:34:36
Local: 02/23/20 12:34:36 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/23/20 18:34:36
Local: 02/23/20 12:34:37 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/23/20 18:34:37
Local: 02/23/20 12:34:41 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 02/23/20 18:34:41
Local: 02/23/20 12:34:41 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/23/20 18:34:41
Local: 02/23/20 12:34:43 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/23/20 18:34:43
Local: 02/23/20 12:34:43 | 0030-RunStandardAndPracticeSession       - | PRACTICE MODE Repeat Count > 1, loop  [6 of  9] | TZ:21600 |  GMT- 02/23/20 18:34:43
Local: 02/23/20 12:34:43 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/3 | TZ:21600 |  GMT- 02/23/20 18:34:43
Local: 02/23/20 12:34:43 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 3rd pitch - R,9 / V,22 | TZ:21600 |  GMT- 02/23/20 18:34:43
Local: 02/23/20 12:34:43 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/23/20 18:34:43
Local: 02/23/20 12:34:43 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-23 12:34:43.222182] | TZ:21600 |  GMT- 02/23/20 18:34:43
Local: 02/23/20 12:34:43 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-23 13:04:43.222182] | TZ:21600 |  GMT- 02/23/20 18:34:43
Local: 02/23/20 12:34:43 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-23 12:34:43.222199] | TZ:21600 |  GMT- 02/23/20 18:34:43
Local: 02/23/20 12:34:43 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/23/20 18:34:43
Local: 02/23/20 12:34:43 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/23/20 18:34:43
Local: 02/23/20 12:34:48 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 042. M 


] | TZ:21600 |  GMT- 02/23/20 18:34:48
Local: 02/23/20 12:34:48 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 042. M 


] | TZ:21600 |  GMT- 02/23/20 18:34:48
Local: 02/23/20 12:34:48 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [42] | TZ:21600 |  GMT- 02/23/20 18:34:48
Local: 02/23/20 12:34:48 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [42]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/23/20 18:34:48
Local: 02/23/20 12:34:48 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/23/20 18:34:48
Local: 02/23/20 12:34:50 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/23/20 18:34:50
Local: 02/23/20 12:34:54 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 02/23/20 18:34:54
Local: 02/23/20 12:34:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/23/20 18:34:54
Local: 02/23/20 12:34:55 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/23/20 18:34:55
Local: 02/23/20 12:34:55 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/23/20 18:34:55
Local: 02/23/20 12:34:55 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-23 12:34:55.523852] | TZ:21600 |  GMT- 02/23/20 18:34:55
Local: 02/23/20 12:34:55 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-23 13:04:55.523852] | TZ:21600 |  GMT- 02/23/20 18:34:55
Local: 02/23/20 12:34:55 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-23 12:34:55.523873] | TZ:21600 |  GMT- 02/23/20 18:34:55
Local: 02/23/20 12:34:55 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/23/20 18:34:55
Local: 02/23/20 12:34:55 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/23/20 18:34:55
Local: 02/23/20 12:35:06 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 041. M 


] | TZ:21600 |  GMT- 02/23/20 18:35:06
Local: 02/23/20 12:35:06 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 041. M 


] | TZ:21600 |  GMT- 02/23/20 18:35:06
Local: 02/23/20 12:35:06 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [41] | TZ:21600 |  GMT- 02/23/20 18:35:06
Local: 02/23/20 12:35:06 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [41]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/23/20 18:35:06
Local: 02/23/20 12:35:06 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/23/20 18:35:06
Local: 02/23/20 12:35:07 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/23/20 18:35:07
Local: 02/23/20 12:35:12 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 02/23/20 18:35:12
Local: 02/23/20 12:35:12 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/23/20 18:35:12
Local: 02/23/20 12:35:13 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/23/20 18:35:13
Local: 02/23/20 12:35:13 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/3 | TZ:21600 |  GMT- 02/23/20 18:35:13
Local: 02/23/20 12:35:13 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 3rd pitch - I,9 / M,22 | TZ:21600 |  GMT- 02/23/20 18:35:13
Local: 02/23/20 12:35:13 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/23/20 18:35:13
Local: 02/23/20 12:35:13 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-23 12:35:13.350876] | TZ:21600 |  GMT- 02/23/20 18:35:13
Local: 02/23/20 12:35:13 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-23 13:05:13.350876] | TZ:21600 |  GMT- 02/23/20 18:35:13
Local: 02/23/20 12:35:13 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-23 12:35:13.350891] | TZ:21600 |  GMT- 02/23/20 18:35:13
Local: 02/23/20 12:35:13 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/23/20 18:35:13
Local: 02/23/20 12:35:13 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/23/20 18:35:13
Local: 02/23/20 12:35:19 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 044. M 


] | TZ:21600 |  GMT- 02/23/20 18:35:19
Local: 02/23/20 12:35:19 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 044. M 


] | TZ:21600 |  GMT- 02/23/20 18:35:19
Local: 02/23/20 12:35:19 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [44] | TZ:21600 |  GMT- 02/23/20 18:35:19
Local: 02/23/20 12:35:19 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [44]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/23/20 18:35:19
Local: 02/23/20 12:35:20 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/23/20 18:35:20
Local: 02/23/20 12:35:21 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/23/20 18:35:21
Local: 02/23/20 12:35:25 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 02/23/20 18:35:25
Local: 02/23/20 12:35:25 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/23/20 18:35:25
Local: 02/23/20 12:35:26 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/23/20 18:35:26
Local: 02/23/20 12:35:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/23/20 18:35:26
Local: 02/23/20 12:35:26 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-23 12:35:26.763487] | TZ:21600 |  GMT- 02/23/20 18:35:26
Local: 02/23/20 12:35:26 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-23 13:05:26.763487] | TZ:21600 |  GMT- 02/23/20 18:35:26
Local: 02/23/20 12:35:26 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-23 12:35:26.763503] | TZ:21600 |  GMT- 02/23/20 18:35:26
Local: 02/23/20 12:35:26 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/23/20 18:35:26
Local: 02/23/20 12:35:26 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/23/20 18:35:26
Local: 02/23/20 12:35:30 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 037. M 


] | TZ:21600 |  GMT- 02/23/20 18:35:30
Local: 02/23/20 12:35:30 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 037. M 


] | TZ:21600 |  GMT- 02/23/20 18:35:30
Local: 02/23/20 12:35:30 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [37] | TZ:21600 |  GMT- 02/23/20 18:35:30
Local: 02/23/20 12:35:30 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [37]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/23/20 18:35:30
Local: 02/23/20 12:35:30 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/23/20 18:35:30
Local: 02/23/20 12:35:31 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/23/20 18:35:31
Local: 02/23/20 12:35:35 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 02/23/20 18:35:35
Local: 02/23/20 12:35:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/23/20 18:35:35
Local: 02/23/20 12:35:36 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/23/20 18:35:36
Local: 02/23/20 12:35:36 | 0030-RunStandardAndPracticeSession       - | PRACTICE MODE Repeat Count > 1, loop  [7 of  9] | TZ:21600 |  GMT- 02/23/20 18:35:36
Local: 02/23/20 12:35:36 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/3 | TZ:21600 |  GMT- 02/23/20 18:35:36
Local: 02/23/20 12:35:36 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 3rd pitch - R,9 / V,22 | TZ:21600 |  GMT- 02/23/20 18:35:36
Local: 02/23/20 12:35:36 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/23/20 18:35:36
Local: 02/23/20 12:35:36 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-23 12:35:36.879777] | TZ:21600 |  GMT- 02/23/20 18:35:36
Local: 02/23/20 12:35:36 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-23 13:05:36.879777] | TZ:21600 |  GMT- 02/23/20 18:35:36
Local: 02/23/20 12:35:36 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-23 12:35:36.879797] | TZ:21600 |  GMT- 02/23/20 18:35:36
Local: 02/23/20 12:35:36 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/23/20 18:35:36
Local: 02/23/20 12:35:36 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/23/20 18:35:36
Local: 02/23/20 12:35:39 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 040. M 


] | TZ:21600 |  GMT- 02/23/20 18:35:39
Local: 02/23/20 12:35:39 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 040. M 


] | TZ:21600 |  GMT- 02/23/20 18:35:39
Local: 02/23/20 12:35:39 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [40] | TZ:21600 |  GMT- 02/23/20 18:35:39
Local: 02/23/20 12:35:39 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [40]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/23/20 18:35:39
Local: 02/23/20 12:35:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/23/20 18:35:39
Local: 02/23/20 12:35:40 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/23/20 18:35:40
Local: 02/23/20 12:35:44 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 02/23/20 18:35:44
Local: 02/23/20 12:35:44 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/23/20 18:35:44
Local: 02/23/20 12:35:45 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/23/20 18:35:45
Local: 02/23/20 12:35:45 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/23/20 18:35:45
Local: 02/23/20 12:35:45 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-23 12:35:45.904419] | TZ:21600 |  GMT- 02/23/20 18:35:45
Local: 02/23/20 12:35:45 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-23 13:05:45.904419] | TZ:21600 |  GMT- 02/23/20 18:35:45
Local: 02/23/20 12:35:45 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-23 12:35:45.904436] | TZ:21600 |  GMT- 02/23/20 18:35:45
Local: 02/23/20 12:35:45 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/23/20 18:35:45
Local: 02/23/20 12:35:45 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/23/20 18:35:45
Local: 02/23/20 12:36:37 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 029. M 


] | TZ:21600 |  GMT- 02/23/20 18:36:37
Local: 02/23/20 12:36:37 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 029. M 


] | TZ:21600 |  GMT- 02/23/20 18:36:37
Local: 02/23/20 12:36:37 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [29] | TZ:21600 |  GMT- 02/23/20 18:36:37
Local: 02/23/20 12:36:37 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [29]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/23/20 18:36:37
Local: 02/23/20 12:36:37 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/23/20 18:36:37
Local: 02/23/20 12:36:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/23/20 18:36:39
Local: 02/23/20 12:36:43 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 02/23/20 18:36:43
Local: 02/23/20 12:36:43 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/23/20 18:36:43
Local: 02/23/20 12:36:44 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/23/20 18:36:44
Local: 02/23/20 12:36:44 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/3 | TZ:21600 |  GMT- 02/23/20 18:36:44
Local: 02/23/20 12:36:44 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 3rd pitch - I,9 / M,22 | TZ:21600 |  GMT- 02/23/20 18:36:44
Local: 02/23/20 12:36:44 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/23/20 18:36:44
Local: 02/23/20 12:36:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-23 12:36:44.469942] | TZ:21600 |  GMT- 02/23/20 18:36:44
Local: 02/23/20 12:36:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-23 13:06:44.469942] | TZ:21600 |  GMT- 02/23/20 18:36:44
Local: 02/23/20 12:36:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-23 12:36:44.469955] | TZ:21600 |  GMT- 02/23/20 18:36:44
Local: 02/23/20 12:36:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/23/20 18:36:44
Local: 02/23/20 12:36:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/23/20 18:36:44
Local: 02/23/20 12:36:48 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 027. M 


] | TZ:21600 |  GMT- 02/23/20 18:36:48
Local: 02/23/20 12:36:48 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 027. M 


] | TZ:21600 |  GMT- 02/23/20 18:36:48
Local: 02/23/20 12:36:48 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [27] | TZ:21600 |  GMT- 02/23/20 18:36:48
Local: 02/23/20 12:36:48 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [27]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/23/20 18:36:48
Local: 02/23/20 12:36:48 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/23/20 18:36:48
Local: 02/23/20 12:36:50 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/23/20 18:36:50
Local: 02/23/20 12:36:54 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 02/23/20 18:36:54
Local: 02/23/20 12:36:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/23/20 18:36:54
Local: 02/23/20 12:36:55 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/23/20 18:36:55
Local: 02/23/20 12:36:55 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/23/20 18:36:55
Local: 02/23/20 12:36:55 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-23 12:36:55.689328] | TZ:21600 |  GMT- 02/23/20 18:36:55
Local: 02/23/20 12:36:55 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-23 13:06:55.689328] | TZ:21600 |  GMT- 02/23/20 18:36:55
Local: 02/23/20 12:36:55 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-23 12:36:55.689346] | TZ:21600 |  GMT- 02/23/20 18:36:55
Local: 02/23/20 12:36:55 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/23/20 18:36:55
Local: 02/23/20 12:36:55 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/23/20 18:36:55
Local: 02/23/20 12:36:58 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 029. M 


] | TZ:21600 |  GMT- 02/23/20 18:36:58
Local: 02/23/20 12:36:58 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 029. M 


] | TZ:21600 |  GMT- 02/23/20 18:36:58
Local: 02/23/20 12:36:58 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [29] | TZ:21600 |  GMT- 02/23/20 18:36:58
Local: 02/23/20 12:36:58 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [29]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/23/20 18:36:58
Local: 02/23/20 12:36:59 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/23/20 18:36:59
Local: 02/23/20 12:37:00 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/23/20 18:37:00
Local: 02/23/20 12:37:04 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 02/23/20 18:37:04
Local: 02/23/20 12:37:04 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/23/20 18:37:04
Local: 02/23/20 12:37:05 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/23/20 18:37:05
Local: 02/23/20 12:37:05 | 0030-RunStandardAndPracticeSession       - | PRACTICE MODE Repeat Count > 1, loop  [8 of  9] | TZ:21600 |  GMT- 02/23/20 18:37:05
Local: 02/23/20 12:37:05 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/3 | TZ:21600 |  GMT- 02/23/20 18:37:05
Local: 02/23/20 12:37:05 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 3rd pitch - R,9 / V,22 | TZ:21600 |  GMT- 02/23/20 18:37:05
Local: 02/23/20 12:37:05 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/23/20 18:37:05
Local: 02/23/20 12:37:05 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-23 12:37:05.811007] | TZ:21600 |  GMT- 02/23/20 18:37:05
Local: 02/23/20 12:37:05 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-23 13:07:05.811007] | TZ:21600 |  GMT- 02/23/20 18:37:05
Local: 02/23/20 12:37:05 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-23 12:37:05.811022] | TZ:21600 |  GMT- 02/23/20 18:37:05
Local: 02/23/20 12:37:05 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/23/20 18:37:05
Local: 02/23/20 12:37:05 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/23/20 18:37:05
Local: 02/23/20 12:37:09 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 031. M 


] | TZ:21600 |  GMT- 02/23/20 18:37:09
Local: 02/23/20 12:37:09 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 031. M 


] | TZ:21600 |  GMT- 02/23/20 18:37:09
Local: 02/23/20 12:37:09 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [31] | TZ:21600 |  GMT- 02/23/20 18:37:09
Local: 02/23/20 12:37:09 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [31]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/23/20 18:37:09
Local: 02/23/20 12:37:09 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/23/20 18:37:09
Local: 02/23/20 12:37:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/23/20 18:37:10
Local: 02/23/20 12:37:14 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 02/23/20 18:37:14
Local: 02/23/20 12:37:14 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/23/20 18:37:14
Local: 02/23/20 12:37:15 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/23/20 18:37:15
Local: 02/23/20 12:37:15 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/23/20 18:37:15
Local: 02/23/20 12:37:15 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-23 12:37:15.918115] | TZ:21600 |  GMT- 02/23/20 18:37:15
Local: 02/23/20 12:37:15 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-23 13:07:15.918115] | TZ:21600 |  GMT- 02/23/20 18:37:15
Local: 02/23/20 12:37:15 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-23 12:37:15.918132] | TZ:21600 |  GMT- 02/23/20 18:37:15
Local: 02/23/20 12:37:15 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/23/20 18:37:15
Local: 02/23/20 12:37:15 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/23/20 18:37:15
Local: 02/23/20 12:37:20 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 033. M 


] | TZ:21600 |  GMT- 02/23/20 18:37:20
Local: 02/23/20 12:37:20 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 033. M 


] | TZ:21600 |  GMT- 02/23/20 18:37:20
Local: 02/23/20 12:37:20 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [33] | TZ:21600 |  GMT- 02/23/20 18:37:20
Local: 02/23/20 12:37:20 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [33]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/23/20 18:37:20
Local: 02/23/20 12:37:20 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/23/20 18:37:20
Local: 02/23/20 12:37:21 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/23/20 18:37:21
Local: 02/23/20 12:37:25 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 02/23/20 18:37:25
Local: 02/23/20 12:37:25 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/23/20 18:37:25
Local: 02/23/20 12:37:26 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/23/20 18:37:26
Local: 02/23/20 12:37:27 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/3 | TZ:21600 |  GMT- 02/23/20 18:37:27
Local: 02/23/20 12:37:27 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 3rd pitch - I,9 / M,22 | TZ:21600 |  GMT- 02/23/20 18:37:27
Local: 02/23/20 12:37:27 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/23/20 18:37:27
Local: 02/23/20 12:37:27 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-23 12:37:27.137215] | TZ:21600 |  GMT- 02/23/20 18:37:27
Local: 02/23/20 12:37:27 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-23 13:07:27.137215] | TZ:21600 |  GMT- 02/23/20 18:37:27
Local: 02/23/20 12:37:27 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-23 12:37:27.137232] | TZ:21600 |  GMT- 02/23/20 18:37:27
Local: 02/23/20 12:37:27 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/23/20 18:37:27
Local: 02/23/20 12:37:27 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/23/20 18:37:27
Local: 02/23/20 12:37:30 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 034. M 


] | TZ:21600 |  GMT- 02/23/20 18:37:30
Local: 02/23/20 12:37:30 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 034. M 


] | TZ:21600 |  GMT- 02/23/20 18:37:30
Local: 02/23/20 12:37:30 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [34] | TZ:21600 |  GMT- 02/23/20 18:37:30
Local: 02/23/20 12:37:30 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [34]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/23/20 18:37:30
Local: 02/23/20 12:37:30 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/23/20 18:37:30
Local: 02/23/20 12:37:31 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/23/20 18:37:31
Local: 02/23/20 12:37:36 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 02/23/20 18:37:36
Local: 02/23/20 12:37:36 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/23/20 18:37:36
Local: 02/23/20 12:37:37 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/23/20 18:37:37
Local: 02/23/20 12:37:37 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/23/20 18:37:37
Local: 02/23/20 12:37:37 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-23 12:37:37.245227] | TZ:21600 |  GMT- 02/23/20 18:37:37
Local: 02/23/20 12:37:37 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-23 13:07:37.245227] | TZ:21600 |  GMT- 02/23/20 18:37:37
Local: 02/23/20 12:37:37 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-23 12:37:37.245240] | TZ:21600 |  GMT- 02/23/20 18:37:37
Local: 02/23/20 12:37:37 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/23/20 18:37:37
Local: 02/23/20 12:37:37 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/23/20 18:37:37
Local: 02/23/20 12:37:40 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 036. M 


] | TZ:21600 |  GMT- 02/23/20 18:37:40
Local: 02/23/20 12:37:40 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 036. M 


] | TZ:21600 |  GMT- 02/23/20 18:37:40
Local: 02/23/20 12:37:40 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [36] | TZ:21600 |  GMT- 02/23/20 18:37:40
Local: 02/23/20 12:37:40 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [36]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/23/20 18:37:40
Local: 02/23/20 12:37:40 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/23/20 18:37:40
Local: 02/23/20 12:37:41 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/23/20 18:37:41
Local: 02/23/20 12:37:46 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/23/20 18:37:46
Local: 02/23/20 12:37:46 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/23/20 18:37:46
Local: 02/23/20 12:37:47 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/23/20 18:37:47
Local: 02/23/20 12:37:47 | 0030-RunStandardAndPracticeSession       - | PRACTICE MODE Repeat Count > 1, loop  [9 of  9] | TZ:21600 |  GMT- 02/23/20 18:37:47
Local: 02/23/20 12:37:47 | 0030-RunSTANDARDSession       - | Practice Mode Rep Limit Hit- normal stop pgm: for sess/guid: [789 - C100100-Bullpen INOUT RHB] | TZ:21600 |  GMT- 02/23/20 18:37:47
Local: 02/23/20 12:37:47 | RunStandardAndPracticeSession       - | Pract Mode REPEAT COUNT LIMIT HIT-: [FINISHED]  | TZ:21600 |  GMT- 02/23/20 18:37:47
Local: 02/23/20 12:37:47 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [FINISHED] | TZ:21600 |  GMT- 02/23/20 18:37:47
Local: 02/23/20 12:37:52 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/23/20 18:37:52
Local: 02/23/20 12:37:52 | 0001-Main -                   - | Session Number 789 Ended with Status: FINISHED | TZ:21600 |  GMT- 02/23/20 18:37:52
