Local Time: Tue, 20 Aug 2019 16:38:00 |** __SmMain_Ver7a-190805_htc.py-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Tue, 20 Aug 2019 21:38:00
Play Sound Coordinates: K, 10 to P, 16
Local Time: 16:38:00 | Check Point 1 | 
Local Time: 16:38:00 | Check Point 2 | 
Local Time: 16:38:00 | Check Point 3 | 
Local Time: 16:38:00 | Check Point 4 | 
Local Time: 16:38:00 | Check Point 5 | 
Local Time: 16:38:00 | Check Point 6 | 
Local Time: 16:38:00 | Check Point 7 | 
Local: 08/20/19 16:38:00 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 08/20/19 21:38:00
Local: 08/20/19 16:38:00 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '443'] | TZ:21600 |  GMT- 08/20/19 21:38:00
Local Time: 16:38:00 | Check Point 8 | 
Local: 08/20/19 16:38:00 | 0001-Main                    - | ('Linux', 'SM190010-TRF-DEMO', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 08/20/19 21:38:00
Local: 08/20/19 16:38:00 | 0001-Main                    - | () | TZ:21600 |  GMT- 08/20/19 21:38:00
Local: 08/20/19 16:38:00 | 0001-Main                    - | uname_result(system='Linux', node='SM190010-TRF-DEMO', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 08/20/19 21:38:00
Local: 08/20/19 16:38:00 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190010-TRF-DEMO | TZ:21600 |  GMT- 08/20/19 21:38:00
Local: 08/20/19 16:38:00 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/20/19 21:38:00
Local: 08/20/19 16:38:00 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/20/19 21:38:00
Local Time: 16:38:01 | Check Point 9 | 
Local Time: 16:38:01 | Check Point 10 | 
Local: 08/20/19 16:38:01 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 443 | TZ:21600 |  GMT- 08/20/19 21:38:01
Local: 08/20/19 16:38:01 |    0001-Main -                   - | Session Number READ / id Returned: 443 / 341 | TZ:21600 |  GMT- 08/20/19 21:38:01
Local: 08/20/19 16:38:01 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [443] | TZ:21600 |  GMT- 08/20/19 21:38:01
Local: 08/20/19 16:38:01 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000443-A100096] | TZ:21600 |  GMT- 08/20/19 21:38:01
Local: 08/20/19 16:38:01 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 08/20/19 21:38:01
Local: 08/20/19 16:38:01 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000443-A100096] | TZ:21600 |  GMT- 08/20/19 21:38:01
Local: 08/20/19 16:38:01 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 08/20/19 21:38:01
Local: 08/20/19 16:38:01 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000443-A100096] | TZ:21600 |  GMT- 08/20/19 21:38:01
Local: 08/20/19 16:38:01 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 08/20/19 21:38:01
Local: 08/20/19 16:38:01 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000443-A100096] | TZ:21600 |  GMT- 08/20/19 21:38:01
Local: 08/20/19 16:38:01 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 08/20/19 21:38:01
Local: 08/20/19 16:38:01 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 08/20/19 21:38:01
Local: 08/20/19 16:38:01 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 08/20/19 21:38:01
Local: 08/20/19 16:38:01 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch or success - I,9 / V,14 | TZ:21600 |  GMT- 08/20/19 21:38:01
Local: 08/20/19 16:38:01 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/20/19 21:38:01
Local: 08/20/19 16:38:21 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 031. M 


] | TZ:21600 |  GMT- 08/20/19 21:38:21
Local: 08/20/19 16:38:21 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [31] | TZ:21600 |  GMT- 08/20/19 21:38:21
Local: 08/20/19 16:38:21 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [31]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/20/19 21:38:21
Local: 08/20/19 16:38:21 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/20/19 21:38:21
Local: 08/20/19 16:38:22 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/20/19 21:38:22
Local: 08/20/19 16:38:26 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/20/19 21:38:26
Local: 08/20/19 16:38:26 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/20/19 21:38:26
Local: 08/20/19 16:38:26 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/20/19 21:38:26
Local: 08/20/19 16:38:26 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 60 X-pct = Q / 41 Y-pct = 13 | TZ:21600 |  GMT- 08/20/19 21:38:26
Local: 08/20/19 16:38:26 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 17, 13] | TZ:21600 |  GMT- 08/20/19 21:38:26
Local: 08/20/19 16:38:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 08/20/19 21:38:26
Local: 08/20/19 16:38:26 | 0071-DisplayImpactLocation              - | Display Impact location: [17, 13] | TZ:21600 |  GMT- 08/20/19 21:38:26
Local: 08/20/19 16:38:27 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/20/19 21:38:27
Local: 08/20/19 16:38:27 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [346,40
336,102
325,168
314,229
] | TZ:21600 |  GMT- 08/20/19 21:38:27
Local: 08/20/19 16:38:27 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [299,7
302,45
306,114
309,184
315,236
] | TZ:21600 |  GMT- 08/20/19 21:38:27
Local: 08/20/19 16:38:27 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/20/19 21:38:27
Local: 08/20/19 16:38:27 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/20/19 21:38:27
Local: 08/20/19 16:38:27 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/20/19 21:38:27
Local: 08/20/19 16:38:28 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "25, 0,62|24,-12.5,42" -a "Front" -c "r" -t "Front View- Sess: 443  Name: Impact
Pitch#: 1  Plate MPH: 31
Pitch Call: SUCCESS  Impact Coords: Q, 13"] | TZ:21600 |  GMT- 08/20/19 21:38:28
Local: 08/20/19 16:38:28 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/20/19 21:38:28
Local: 08/20/19 16:38:29 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "25, 0,62|24,-12.5,42" -a "Side" -c "g" -t "Side View- Sess: 443  Name: Impact
Pitch#: 1  Plate MPH: 31
Pitch Call: SUCCESS  Impact Coords: Q, 13"] | TZ:21600 |  GMT- 08/20/19 21:38:29
Local: 08/20/19 16:38:29 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/20/19 21:38:29
Local: 08/20/19 16:38:30 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "25, 0,62|24,-12.5,42" -a "Top" -c "b" -t "Top View- Sess: 443  Name: Impact
Pitch#: 1  Plate MPH: 31
Pitch Call: SUCCESS  Impact Coords: Q, 13"] | TZ:21600 |  GMT- 08/20/19 21:38:30
Local: 08/20/19 16:38:30 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/20/19 21:38:30
Local: 08/20/19 16:38:30 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "25, 0,62|24,-12.5,42" -a "Top" -c "b" -t "Top View- Sess: 443  Name: Impact
Pitch#: 1  Plate MPH: 31
Pitch Call: SUCCESS  Impact Coords: Q, 13"] | TZ:21600 |  GMT- 08/20/19 21:38:30
Local: 08/20/19 16:38:30 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/20/19 21:38:30
Local: 08/20/19 16:38:30 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "443", "1", "31", "34", "17", "Q", "13", "SUCCESS", "45", "Baseball", "2019-08-20 16:38:30.332770", "practice", "C100035-High Low RHBLHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 346, 40 / 336, 102 / 325, 168 / 314, 229 | Cam-TWO-pixelsX/Y: 299, 7 / 302, 45 / 306, 114 / 309, 184 / 315, 236", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000443-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000443-A100096/001Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000443-A100096/001front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000443-A100096/001side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000443-A100096/001top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "9", "V", "22", "14", "1", "PS-01", "RS-01: +3", "0", "R", "8") | TZ:21600 |  GMT- 08/20/19 21:38:30
Local: 08/20/19 16:38:30 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 346, 40 / 336, 102 / 325, 168 / 314, 229 | Cam-TWO-pixelsX/Y: 299, 7 / 302, 45 / 306, 114 / 309, 184 / 315, 236 | TZ:21600 |  GMT- 08/20/19 21:38:30
Local: 08/20/19 16:38:30 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 08/20/19 21:38:30
Local: 08/20/19 16:38:30 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch or success - R,19 / V,24 | TZ:21600 |  GMT- 08/20/19 21:38:30
Local: 08/20/19 16:38:30 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/20/19 21:38:30
Local: 08/20/19 16:39:04 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 031. M 


] | TZ:21600 |  GMT- 08/20/19 21:39:04
Local: 08/20/19 16:39:04 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [31] | TZ:21600 |  GMT- 08/20/19 21:39:04
Local: 08/20/19 16:39:04 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [31]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/20/19 21:39:04
Local: 08/20/19 16:39:04 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/20/19 21:39:04
Local: 08/20/19 16:39:05 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/20/19 21:39:05
Local: 08/20/19 16:39:10 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/20/19 21:39:10
Local: 08/20/19 16:39:10 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/20/19 21:39:10
Local: 08/20/19 16:39:10 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/20/19 21:39:10
Local: 08/20/19 16:39:10 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 53 X-pct = O / 98 Y-pct = 25 | TZ:21600 |  GMT- 08/20/19 21:39:10
Local: 08/20/19 16:39:10 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 15, 25] | TZ:21600 |  GMT- 08/20/19 21:39:10
Local: 08/20/19 16:39:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/20/19 21:39:10
Local: 08/20/19 16:39:10 | 0071-DisplayImpactLocation              - | Display Impact location: [15, 25] | TZ:21600 |  GMT- 08/20/19 21:39:10
Local: 08/20/19 16:39:11 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/20/19 21:39:11
Local: 08/20/19 16:39:11 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [275,14
268,52
260,93
253,135
246,177
240,214
] | TZ:21600 |  GMT- 08/20/19 21:39:11
Local: 08/20/19 16:39:11 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [389,10
397,46
404,90
410,133
416,175
421,209
] | TZ:21600 |  GMT- 08/20/19 21:39:11
Local: 08/20/19 16:39:11 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/20/19 21:39:11
Local: 08/20/19 16:39:11 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/20/19 21:39:11
Local: 08/20/19 16:39:11 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/20/19 21:39:11
Local: 08/20/19 16:39:12 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "22, 0,23|21,-12.5,2" -a "Front" -c "r" -t "Front View- Sess: 443  Name: Impact
Pitch#: 2  Plate MPH: 31
Pitch Call: MISS  Impact Coords: O, 25"] | TZ:21600 |  GMT- 08/20/19 21:39:12
Local: 08/20/19 16:39:12 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/20/19 21:39:12
Local: 08/20/19 16:39:13 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "22, 0,23|21,-12.5,2" -a "Side" -c "g" -t "Side View- Sess: 443  Name: Impact
Pitch#: 2  Plate MPH: 31
Pitch Call: MISS  Impact Coords: O, 25"] | TZ:21600 |  GMT- 08/20/19 21:39:13
Local: 08/20/19 16:39:13 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/20/19 21:39:13
Local: 08/20/19 16:39:13 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "22, 0,23|21,-12.5,2" -a "Top" -c "b" -t "Top View- Sess: 443  Name: Impact
Pitch#: 2  Plate MPH: 31
Pitch Call: MISS  Impact Coords: O, 25"] | TZ:21600 |  GMT- 08/20/19 21:39:13
Local: 08/20/19 16:39:13 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/20/19 21:39:13
Local: 08/20/19 16:39:13 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "22, 0,23|21,-12.5,2" -a "Top" -c "b" -t "Top View- Sess: 443  Name: Impact
Pitch#: 2  Plate MPH: 31
Pitch Call: MISS  Impact Coords: O, 25"] | TZ:21600 |  GMT- 08/20/19 21:39:13
Local: 08/20/19 16:39:13 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/20/19 21:39:13
Local: 08/20/19 16:39:13 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "443", "2", "31", "34", "15", "O", "25", "MISS", "45", "Baseball", "2019-08-20 16:39:13.934947", "practice", "C100035-High Low RHBLHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 275, 14 / 268, 52 / 260, 93 / 253, 135 / 246, 177 / 240, 214 | Cam-TWO-pixelsX/Y: 389, 10 / 397, 46 / 404, 90 / 410, 133 / 416, 175 / 421, 209", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000443-A100096/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000443-A100096/002Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000443-A100096/002front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000443-A100096/002side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000443-A100096/002top.png", "", "impact", "img right", "img left", "target", "", "R", "18", "19", "V", "22", "24", "2", "PS-01", "RS-01: +3", "0", "O", "21") | TZ:21600 |  GMT- 08/20/19 21:39:13
Local: 08/20/19 16:39:13 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 275, 14 / 268, 52 / 260, 93 / 253, 135 / 246, 177 / 240, 214 | Cam-TWO-pixelsX/Y: 389, 10 / 397, 46 / 404, 90 / 410, 133 / 416, 175 / 421, 209 | TZ:21600 |  GMT- 08/20/19 21:39:13
Local: 08/20/19 16:39:13 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/20/19 21:39:13
Local: 08/20/19 16:39:19 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 031. M 


] | TZ:21600 |  GMT- 08/20/19 21:39:19
Local: 08/20/19 16:39:19 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [31] | TZ:21600 |  GMT- 08/20/19 21:39:19
Local: 08/20/19 16:39:19 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [31]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/20/19 21:39:19
Local: 08/20/19 16:39:19 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/20/19 21:39:19
Local: 08/20/19 16:39:20 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/20/19 21:39:20
Local: 08/20/19 16:39:25 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/20/19 21:39:25
Local: 08/20/19 16:39:25 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 08/20/19 21:39:25
Local: 08/20/19 16:39:26 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 08/20/19 21:39:26
Local: 08/20/19 16:39:26 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(3)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 08/20/19 21:39:26
Local: 08/20/19 16:39:26 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch or success - I,9 / V,14 | TZ:21600 |  GMT- 08/20/19 21:39:26
Local: 08/20/19 16:39:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/20/19 21:39:26
Local: 08/20/19 16:40:50 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 08/20/19 21:40:50
Local: 08/20/19 16:40:50 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [3]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/20/19 21:40:50
Local: 08/20/19 16:40:50 | 0030-RunStandardAndPracticeSession       - | stop.txt file found, ending program normally- reason: [CANCELLED]  | TZ:21600 |  GMT- 08/20/19 21:40:50
Local: 08/20/19 16:40:50 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CANCELLED] | TZ:21600 |  GMT- 08/20/19 21:40:50
Local: 08/20/19 16:40:50 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [CANCELLED] | TZ:21600 |  GMT- 08/20/19 21:40:50
Local: 08/20/19 16:40:55 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/20/19 21:40:55
Local: 08/20/19 16:40:55 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/20/19 21:40:55
Local: 08/20/19 16:40:55 | 0001-Main -                   - | Session Number 443 Ended with Status: CANCELLED | TZ:21600 |  GMT- 08/20/19 21:40:55
