Local Time: Tue, 04 Feb 2020 10:35:09 |** VER-2.08-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Tue, 04 Feb 2020 16:35:09
Play Sound Coordinates: K, 10 to P, 16
Local Time: 10:35:09 | Check Point 1 | 
Local Time: 10:35:09 | Check Point 2 | 
Local Time: 10:35:09 | Check Point 3 | 
Local Time: 10:35:09 | Check Point 4 | 
Local Time: 10:35:10 | Check Point 5 | 
Local Time: 10:35:10 | Check Point 6 | 
Local Time: 10:35:10 | Check Point 7 | 
Local: 02/04/20 10:35:10 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 02/04/20 16:35:10
Local: 02/04/20 10:35:10 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '710'] | TZ:21600 |  GMT- 02/04/20 16:35:10
Local Time: 10:35:10 | Check Point 8 | 
Local: 02/04/20 10:35:10 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 02/04/20 16:35:10
Local: 02/04/20 10:35:10 | 0001-Main                    - | () | TZ:21600 |  GMT- 02/04/20 16:35:10
Local: 02/04/20 10:35:10 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 02/04/20 16:35:10
Local: 02/04/20 10:35:10 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190031 | TZ:21600 |  GMT- 02/04/20 16:35:10
Local: 02/04/20 10:35:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/04/20 16:35:10
Local Time: 10:35:10 | Check Point 9 | 
Local Time: 10:35:10 | Check Point 10 | 
Local: 02/04/20 10:35:10 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 710 | TZ:21600 |  GMT- 02/04/20 16:35:10
Local: 02/04/20 10:35:10 |    0001-Main -                   - | Session Number READ / id Returned: 710 / 608 | TZ:21600 |  GMT- 02/04/20 16:35:10
Local: 02/04/20 10:35:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.08] | TZ:21600 |  GMT- 02/04/20 16:35:10
Local: 02/04/20 10:35:11 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/04/20 16:35:11
Local: 02/04/20 10:35:12 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [710] | TZ:21600 |  GMT- 02/04/20 16:35:12
Local: 02/04/20 10:35:12 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190031-000710-A100096] | TZ:21600 |  GMT- 02/04/20 16:35:12
Local: 02/04/20 10:35:12 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 02/04/20 16:35:12
Local: 02/04/20 10:35:12 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190031-000710-A100096] | TZ:21600 |  GMT- 02/04/20 16:35:12
Local: 02/04/20 10:35:12 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 02/04/20 16:35:12
Local: 02/04/20 10:35:12 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000710-A100096] | TZ:21600 |  GMT- 02/04/20 16:35:12
Local: 02/04/20 10:35:12 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 02/04/20 16:35:12
Local: 02/04/20 10:35:12 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000710-A100096] | TZ:21600 |  GMT- 02/04/20 16:35:12
Local: 02/04/20 10:35:12 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 02/04/20 16:35:12
Local: 02/04/20 10:35:12 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 02/04/20 16:35:12
Local: 02/04/20 10:35:12 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 02/04/20 16:35:12
Local: 02/04/20 10:35:12 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Culbreth - After 1st pitch - G,12 / W,19 | TZ:21600 |  GMT- 02/04/20 16:35:12
Local: 02/04/20 10:35:12 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Culbreth] | TZ:21600 |  GMT- 02/04/20 16:35:12
Local: 02/04/20 10:35:12 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-04 10:35:12.543199] | TZ:21600 |  GMT- 02/04/20 16:35:12
Local: 02/04/20 10:35:12 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-04 11:35:12.543199] | TZ:21600 |  GMT- 02/04/20 16:35:12
Local: 02/04/20 10:35:12 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-04 10:35:12.543214] | TZ:21600 |  GMT- 02/04/20 16:35:12
Local: 02/04/20 10:35:12 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/04/20 16:35:12
Local: 02/04/20 10:35:12 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/04/20 16:35:12
Local: 02/04/20 10:35:40 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 056. M 


] | TZ:21600 |  GMT- 02/04/20 16:35:40
Local: 02/04/20 10:35:40 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 056. M 


] | TZ:21600 |  GMT- 02/04/20 16:35:40
Local: 02/04/20 10:35:40 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [56] | TZ:21600 |  GMT- 02/04/20 16:35:40
Local: 02/04/20 10:35:40 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [56]  SpeedAddon = [3] | TZ:21600 |  GMT- 02/04/20 16:35:40
Local: 02/04/20 10:35:40 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/04/20 16:35:40
Local: 02/04/20 10:35:41 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/04/20 16:35:41
Local: 02/04/20 10:35:45 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/04/20 16:35:45
Local: 02/04/20 10:35:45 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/04/20 16:35:45
Local: 02/04/20 10:35:45 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/04/20 16:35:45
Local: 02/04/20 10:35:45 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 70 X-pct = R / 27 Y-pct = 11 | TZ:21600 |  GMT- 02/04/20 16:35:45
Local: 02/04/20 10:35:45 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 18, 11] | TZ:21600 |  GMT- 02/04/20 16:35:45
Local: 02/04/20 10:35:45 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 02/04/20 16:35:45
Local: 02/04/20 10:35:45 | 0071-DisplayImpactLocation              - | Display Impact location: [18, 11] | TZ:21600 |  GMT- 02/04/20 16:35:45
Local: 02/04/20 10:35:46 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/04/20 16:35:46
Local: 02/04/20 10:35:46 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [330,53
320,194
] | TZ:21600 |  GMT- 02/04/20 16:35:46
Local: 02/04/20 10:35:46 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [228,35
231,144
239,253
] | TZ:21600 |  GMT- 02/04/20 16:35:46
Local: 02/04/20 10:35:46 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/04/20 16:35:46
Local: 02/04/20 10:35:46 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/04/20 16:35:46
Local: 02/04/20 10:35:46 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/04/20 16:35:46
Local: 02/04/20 10:35:47 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "29, 0,65|28,-12.5,52" -a "Front" -c "r" -t "Front View- Sess: 710  Name: Dugout
Pitch#: 1  Plate MPH: 56
Pitch Call: MISS  Impact Coords: R, 11"] | TZ:21600 |  GMT- 02/04/20 16:35:47
Local: 02/04/20 10:35:47 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/04/20 16:35:47
Local: 02/04/20 10:35:48 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "29, 0,65|28,-12.5,52" -a "Side" -c "g" -t "Side View- Sess: 710  Name: Dugout
Pitch#: 1  Plate MPH: 56
Pitch Call: MISS  Impact Coords: R, 11"] | TZ:21600 |  GMT- 02/04/20 16:35:48
Local: 02/04/20 10:35:48 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/04/20 16:35:48
Local: 02/04/20 10:35:49 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "29, 0,65|28,-12.5,52" -a "Top" -c "b" -t "Top View- Sess: 710  Name: Dugout
Pitch#: 1  Plate MPH: 56
Pitch Call: MISS  Impact Coords: R, 11"] | TZ:21600 |  GMT- 02/04/20 16:35:49
Local: 02/04/20 10:35:49 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/04/20 16:35:49
Local: 02/04/20 10:35:49 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "29, 0,65|28,-12.5,52" -a "Top" -c "b" -t "Top View- Sess: 710  Name: Dugout
Pitch#: 1  Plate MPH: 56
Pitch Call: MISS  Impact Coords: R, 11"] | TZ:21600 |  GMT- 02/04/20 16:35:49
Local: 02/04/20 10:35:49 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/04/20 16:35:49
Local: 02/04/20 10:35:49 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "710", "1", "56", "59", "18", "R", "11", "MISS", "60", "Baseball", "2020-02-04 10:35:49.320096", "practice", "C100035-Umpires Strike Zone", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Culbreth", "Culbreth", "-*-", "Cam-ONE-pixelsX/Y: 330, 53 / 320, 194 | Cam-TWO-pixelsX/Y: 228, 35 / 231, 144 / 239, 253", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000710-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000710-A100096/001Impact.jpg", "PitchSessionFiles/SM190031-000710-A100096/001front.png", "PitchSessionFiles/SM190031-000710-A100096/001side.png", "PitchSessionFiles/SM190031-000710-A100096/001top.png", "", "impact", "img right", "img left", "target", "", "G", "7", "12", "W", "23", "19", "1", "PS-01", "RS-01: +3", "0", "T", "6") | TZ:21600 |  GMT- 02/04/20 16:35:49
Local: 02/04/20 10:35:49 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 330, 53 / 320, 194 | Cam-TWO-pixelsX/Y: 228, 35 / 231, 144 / 239, 253 | TZ:21600 |  GMT- 02/04/20 16:35:49
Local: 02/04/20 10:35:49 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 02/04/20 16:35:49
Local: 02/04/20 10:35:49 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Culbreth - After 1st pitch - H,11 / W,19 | TZ:21600 |  GMT- 02/04/20 16:35:49
Local: 02/04/20 10:35:49 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Culbreth] | TZ:21600 |  GMT- 02/04/20 16:35:49
Local: 02/04/20 10:35:49 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-04 10:35:49.466528] | TZ:21600 |  GMT- 02/04/20 16:35:49
Local: 02/04/20 10:35:49 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-04 11:35:49.466528] | TZ:21600 |  GMT- 02/04/20 16:35:49
Local: 02/04/20 10:35:49 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-04 10:35:49.466556] | TZ:21600 |  GMT- 02/04/20 16:35:49
Local: 02/04/20 10:35:49 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/04/20 16:35:49
Local: 02/04/20 10:35:49 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/04/20 16:35:49
Local: 02/04/20 10:35:50 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 057. M 


] | TZ:21600 |  GMT- 02/04/20 16:35:50
Local: 02/04/20 10:35:50 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 057. M 


] | TZ:21600 |  GMT- 02/04/20 16:35:50
Local: 02/04/20 10:35:50 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [57] | TZ:21600 |  GMT- 02/04/20 16:35:50
Local: 02/04/20 10:35:50 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [57]  SpeedAddon = [3] | TZ:21600 |  GMT- 02/04/20 16:35:50
Local: 02/04/20 10:35:50 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/04/20 16:35:50
Local: 02/04/20 10:35:51 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/04/20 16:35:51
Local: 02/04/20 10:35:56 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 02/04/20 16:35:56
Local: 02/04/20 10:35:56 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/04/20 16:35:56
Local: 02/04/20 10:35:57 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/04/20 16:35:57
Local: 02/04/20 10:35:57 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(3)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 02/04/20 16:35:57
Local: 02/04/20 10:35:57 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Bucknor - After 1st pitch - H,14 / S,19 | TZ:21600 |  GMT- 02/04/20 16:35:57
Local: 02/04/20 10:35:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Bucknor] | TZ:21600 |  GMT- 02/04/20 16:35:57
Local: 02/04/20 10:35:57 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-04 10:35:57.375646] | TZ:21600 |  GMT- 02/04/20 16:35:57
Local: 02/04/20 10:35:57 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-04 11:35:57.375646] | TZ:21600 |  GMT- 02/04/20 16:35:57
Local: 02/04/20 10:35:57 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-04 10:35:57.375660] | TZ:21600 |  GMT- 02/04/20 16:35:57
Local: 02/04/20 10:35:57 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/04/20 16:35:57
Local: 02/04/20 10:35:57 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/04/20 16:35:57
Local: 02/04/20 10:36:02 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 058. M 


] | TZ:21600 |  GMT- 02/04/20 16:36:02
Local: 02/04/20 10:36:02 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 058. M 


] | TZ:21600 |  GMT- 02/04/20 16:36:02
Local: 02/04/20 10:36:02 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [58] | TZ:21600 |  GMT- 02/04/20 16:36:02
Local: 02/04/20 10:36:02 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [58]  SpeedAddon = [3] | TZ:21600 |  GMT- 02/04/20 16:36:02
Local: 02/04/20 10:36:02 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/04/20 16:36:02
Local: 02/04/20 10:36:04 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/04/20 16:36:04
Local: 02/04/20 10:36:08 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/04/20 16:36:08
Local: 02/04/20 10:36:08 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/04/20 16:36:08
Local: 02/04/20 10:36:08 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/04/20 16:36:08
Local: 02/04/20 10:36:08 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 57 X-pct = N / 33 Y-pct = 13 | TZ:21600 |  GMT- 02/04/20 16:36:08
Local: 02/04/20 10:36:08 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 14, 13] | TZ:21600 |  GMT- 02/04/20 16:36:08
Local: 02/04/20 10:36:08 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 02/04/20 16:36:08
Local: 02/04/20 10:36:08 | 0071-DisplayImpactLocation              - | Display Impact location: [14, 13] | TZ:21600 |  GMT- 02/04/20 16:36:08
Local: 02/04/20 10:36:09 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/04/20 16:36:09
Local: 02/04/20 10:36:09 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [348,50
341,174
] | TZ:21600 |  GMT- 02/04/20 16:36:09
Local: 02/04/20 10:36:09 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [274,26
280,120
291,241
] | TZ:21600 |  GMT- 02/04/20 16:36:09
Local: 02/04/20 10:36:09 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/04/20 16:36:09
Local: 02/04/20 10:36:09 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/04/20 16:36:09
Local: 02/04/20 10:36:09 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/04/20 16:36:09
Local: 02/04/20 10:36:10 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "23, 0,58|22,-12.5,47" -a "Front" -c "r" -t "Front View- Sess: 710  Name: Dugout
Pitch#: 2  Plate MPH: 58
Pitch Call: MISS  Impact Coords: N, 13"] | TZ:21600 |  GMT- 02/04/20 16:36:10
Local: 02/04/20 10:36:10 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/04/20 16:36:10
Local: 02/04/20 10:36:11 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "23, 0,58|22,-12.5,47" -a "Side" -c "g" -t "Side View- Sess: 710  Name: Dugout
Pitch#: 2  Plate MPH: 58
Pitch Call: MISS  Impact Coords: N, 13"] | TZ:21600 |  GMT- 02/04/20 16:36:11
Local: 02/04/20 10:36:11 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/04/20 16:36:11
Local: 02/04/20 10:36:11 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "23, 0,58|22,-12.5,47" -a "Top" -c "b" -t "Top View- Sess: 710  Name: Dugout
Pitch#: 2  Plate MPH: 58
Pitch Call: MISS  Impact Coords: N, 13"] | TZ:21600 |  GMT- 02/04/20 16:36:11
Local: 02/04/20 10:36:11 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/04/20 16:36:11
Local: 02/04/20 10:36:11 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "23, 0,58|22,-12.5,47" -a "Top" -c "b" -t "Top View- Sess: 710  Name: Dugout
Pitch#: 2  Plate MPH: 58
Pitch Call: MISS  Impact Coords: N, 13"] | TZ:21600 |  GMT- 02/04/20 16:36:11
Local: 02/04/20 10:36:11 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/04/20 16:36:11
Local: 02/04/20 10:36:11 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [HOME RUN] | TZ:21600 |  GMT- 02/04/20 16:36:11
Local: 02/04/20 10:36:12 | Added debug line 1/3/19 htc      | HOME RUN - HOME RUN - HOME RUN | TZ:21600 |  GMT- 02/04/20 16:36:12
Local: 02/04/20 10:36:18 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "710", "2", "58", "61", "14", "N", "13", "MISS", "60", "Baseball", "2020-02-04 10:36:18.816786", "practice", "C100035-Umpires Strike Zone", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Bucknor", "Bucknor", "-*-", "Cam-ONE-pixelsX/Y: 348, 50 / 341, 174 | Cam-TWO-pixelsX/Y: 274, 26 / 280, 120 / 291, 241", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000710-A100096/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000710-A100096/002Impact.jpg", "PitchSessionFiles/SM190031-000710-A100096/002front.png", "PitchSessionFiles/SM190031-000710-A100096/002side.png", "PitchSessionFiles/SM190031-000710-A100096/002top.png", "", "impact", "img right", "img left", "target", "GoCrazyFolksOzzieShort.wav", "H", "8", "14", "S", "19", "19", "3", "PS-01", "RS-01: +3", "0", "Q", "8") | TZ:21600 |  GMT- 02/04/20 16:36:18
Local: 02/04/20 10:36:18 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 348, 50 / 341, 174 | Cam-TWO-pixelsX/Y: 274, 26 / 280, 120 / 291, 241 | TZ:21600 |  GMT- 02/04/20 16:36:18
Local: 02/04/20 10:36:18 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(4)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 02/04/20 16:36:18
Local: 02/04/20 10:36:18 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Bucknor - After 1st pitch - H,14 / S,17 | TZ:21600 |  GMT- 02/04/20 16:36:18
Local: 02/04/20 10:36:18 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Bucknor] | TZ:21600 |  GMT- 02/04/20 16:36:18
Local: 02/04/20 10:36:18 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-04 10:36:18.966517] | TZ:21600 |  GMT- 02/04/20 16:36:18
Local: 02/04/20 10:36:18 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-04 11:36:18.966517] | TZ:21600 |  GMT- 02/04/20 16:36:18
Local: 02/04/20 10:36:18 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-04 10:36:18.966531] | TZ:21600 |  GMT- 02/04/20 16:36:18
Local: 02/04/20 10:36:18 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/04/20 16:36:18
Local: 02/04/20 10:36:18 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/04/20 16:36:18
Local: 02/04/20 10:37:00 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 02/04/20 16:37:00
Local: 02/04/20 10:37:00 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [4]  SpeedAddon = [3] | TZ:21600 |  GMT- 02/04/20 16:37:00
Local: 02/04/20 10:37:00 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 4, stop.txt file found, ending program normally- reason: [CANCELLED] File found at: /var/www/html/students/stop.txt | TZ:21600 |  GMT- 02/04/20 16:37:00
Local: 02/04/20 10:37:00 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CANCELLED] | TZ:21600 |  GMT- 02/04/20 16:37:00
Local: 02/04/20 10:37:00 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [CANCELLED] | TZ:21600 |  GMT- 02/04/20 16:37:00
Local: 02/04/20 10:37:06 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/04/20 16:37:06
Local: 02/04/20 10:37:06 | 0001-Main -                   - | Session Number 710 Ended with Status: CANCELLED | TZ:21600 |  GMT- 02/04/20 16:37:06
