Local Time: Sun, 26 Jan 2020 12:49:23 |** VER-2.08-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Sun, 26 Jan 2020 18:49:23
Play Sound Coordinates: K, 10 to P, 16
Local Time: 12:49:23 | Check Point 1 | 
Local Time: 12:49:23 | Check Point 2 | 
Local Time: 12:49:23 | Check Point 3 | 
Local Time: 12:49:23 | Check Point 4 | 
Local Time: 12:49:23 | Check Point 5 | 
Local Time: 12:49:23 | Check Point 6 | 
Local Time: 12:49:23 | Check Point 7 | 
Local: 01/26/20 12:49:23 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 01/26/20 18:49:23
Local: 01/26/20 12:49:23 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '692'] | TZ:21600 |  GMT- 01/26/20 18:49:23
Local Time: 12:49:23 | Check Point 8 | 
Local: 01/26/20 12:49:23 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 01/26/20 18:49:23
Local: 01/26/20 12:49:23 | 0001-Main                    - | () | TZ:21600 |  GMT- 01/26/20 18:49:23
Local: 01/26/20 12:49:23 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 01/26/20 18:49:23
Local: 01/26/20 12:49:23 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190031 | TZ:21600 |  GMT- 01/26/20 18:49:23
Local: 01/26/20 12:49:23 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 01/26/20 18:49:23
Local Time: 12:49:23 | Check Point 9 | 
Local Time: 12:49:23 | Check Point 10 | 
Local: 01/26/20 12:49:23 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 692 | TZ:21600 |  GMT- 01/26/20 18:49:23
Local: 01/26/20 12:49:23 |    0001-Main -                   - | Session Number READ / id Returned: 692 / 590 | TZ:21600 |  GMT- 01/26/20 18:49:23
Local: 01/26/20 12:49:23 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.08] | TZ:21600 |  GMT- 01/26/20 18:49:23
Local: 01/26/20 12:49:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 01/26/20 18:49:24
Local: 01/26/20 12:49:25 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [692] | TZ:21600 |  GMT- 01/26/20 18:49:25
Local: 01/26/20 12:49:25 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190031-000692-A100096] | TZ:21600 |  GMT- 01/26/20 18:49:25
Local: 01/26/20 12:49:25 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 01/26/20 18:49:25
Local: 01/26/20 12:49:25 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190031-000692-A100096] | TZ:21600 |  GMT- 01/26/20 18:49:25
Local: 01/26/20 12:49:25 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 01/26/20 18:49:25
Local: 01/26/20 12:49:25 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000692-A100096] | TZ:21600 |  GMT- 01/26/20 18:49:25
Local: 01/26/20 12:49:25 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 01/26/20 18:49:25
Local: 01/26/20 12:49:25 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000692-A100096] | TZ:21600 |  GMT- 01/26/20 18:49:25
Local: 01/26/20 12:49:25 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 01/26/20 18:49:25
Local: 01/26/20 12:49:25 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 01/26/20 18:49:25
Local: 01/26/20 12:49:25 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 01/26/20 18:49:25
Local: 01/26/20 12:49:25 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: FB 2Seam - After 1st pitch - F,9 / J,15 | TZ:21600 |  GMT- 01/26/20 18:49:25
Local: 01/26/20 12:49:25 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [FB 2Seam] | TZ:21600 |  GMT- 01/26/20 18:49:25
Local: 01/26/20 12:49:25 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-01-26 12:49:25.991112] | TZ:21600 |  GMT- 01/26/20 18:49:25
Local: 01/26/20 12:49:25 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-01-26 13:49:25.991112] | TZ:21600 |  GMT- 01/26/20 18:49:25
Local: 01/26/20 12:49:25 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-01-26 12:49:25.991127] | TZ:21600 |  GMT- 01/26/20 18:49:25
Local: 01/26/20 12:49:25 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 01/26/20 18:49:25
Local: 01/26/20 12:49:25 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 01/26/20 18:49:25
Local: 01/26/20 12:49:35 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 063. M 


] | TZ:21600 |  GMT- 01/26/20 18:49:35
Local: 01/26/20 12:49:35 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 063. M 


] | TZ:21600 |  GMT- 01/26/20 18:49:35
Local: 01/26/20 12:49:35 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [63] | TZ:21600 |  GMT- 01/26/20 18:49:35
Local: 01/26/20 12:49:35 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [63]  SpeedAddon = [3] | TZ:21600 |  GMT- 01/26/20 18:49:35
Local: 01/26/20 12:49:36 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 01/26/20 18:49:36
Local: 01/26/20 12:49:37 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 01/26/20 18:49:37
Local: 01/26/20 12:49:41 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 01/26/20 18:49:41
Local: 01/26/20 12:49:41 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/26/20 18:49:41
Local: 01/26/20 12:49:41 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/26/20 18:49:41
Local: 01/26/20 12:49:41 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 52 X-pct = M / 21 Y-pct = 10 | TZ:21600 |  GMT- 01/26/20 18:49:41
Local: 01/26/20 12:49:41 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 13, 10] | TZ:21600 |  GMT- 01/26/20 18:49:41
Local: 01/26/20 12:49:41 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 01/26/20 18:49:41
Local: 01/26/20 12:49:41 | 0071-DisplayImpactLocation              - | Display Impact location: [13, 10] | TZ:21600 |  GMT- 01/26/20 18:49:41
Local: 01/26/20 12:49:42 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 01/26/20 18:49:42
Local: 01/26/20 12:49:42 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [400,48
407,193
] | TZ:21600 |  GMT- 01/26/20 18:49:42
Local: 01/26/20 12:49:42 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [244,54
255,208
] | TZ:21600 |  GMT- 01/26/20 18:49:42
Local: 01/26/20 12:49:42 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/26/20 18:49:42
Local: 01/26/20 12:49:42 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/26/20 18:49:42
Local: 01/26/20 12:49:42 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 01/26/20 18:49:42
Local: 01/26/20 12:49:43 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "19, 0,72|20,-12.5,56" -a "Front" -c "r" -t "Front View- Sess: 692  Name: Dugout
Pitch#: 1  Plate MPH: 63
Pitch Call: MISS  Impact Coords: M, 10"] | TZ:21600 |  GMT- 01/26/20 18:49:43
Local: 01/26/20 12:49:43 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/26/20 18:49:43
Local: 01/26/20 12:49:44 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "19, 0,72|20,-12.5,56" -a "Side" -c "g" -t "Side View- Sess: 692  Name: Dugout
Pitch#: 1  Plate MPH: 63
Pitch Call: MISS  Impact Coords: M, 10"] | TZ:21600 |  GMT- 01/26/20 18:49:44
Local: 01/26/20 12:49:44 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/26/20 18:49:44
Local: 01/26/20 12:49:45 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "19, 0,72|20,-12.5,56" -a "Top" -c "b" -t "Top View- Sess: 692  Name: Dugout
Pitch#: 1  Plate MPH: 63
Pitch Call: MISS  Impact Coords: M, 10"] | TZ:21600 |  GMT- 01/26/20 18:49:45
Local: 01/26/20 12:49:45 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/26/20 18:49:45
Local: 01/26/20 12:49:45 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "19, 0,72|20,-12.5,56" -a "Top" -c "b" -t "Top View- Sess: 692  Name: Dugout
Pitch#: 1  Plate MPH: 63
Pitch Call: MISS  Impact Coords: M, 10"] | TZ:21600 |  GMT- 01/26/20 18:49:45
Local: 01/26/20 12:49:45 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 01/26/20 18:49:45
Local: 01/26/20 12:49:45 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [HOME RUN] | TZ:21600 |  GMT- 01/26/20 18:49:45
Local: 01/26/20 12:49:46 | Added debug line 1/3/19 htc      | HOME RUN - HOME RUN - HOME RUN | TZ:21600 |  GMT- 01/26/20 18:49:46
Local: 01/26/20 12:49:52 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "692", "1", "63", "66", "13", "M", "10", "MISS", "60", "Baseball", "2020-01-26 12:49:51.987042", "practice", "C100035-MLB Comp BullPen - LHB OFF", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "FB 2Seam", "FB 2Seam", "-*-", "Cam-ONE-pixelsX/Y: 400, 48 / 407, 193 | Cam-TWO-pixelsX/Y: 244, 54 / 255, 208", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000692-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000692-A100096/001Impact.jpg", "PitchSessionFiles/SM190031-000692-A100096/001front.png", "PitchSessionFiles/SM190031-000692-A100096/001side.png", "PitchSessionFiles/SM190031-000692-A100096/001top.png", "", "impact", "img right", "img left", "target", "GoCrazyFolksOzzieShort.wav", "F", "6", "9", "J", "10", "15", "1", "PS-01", "RS-01: +3", "0", "N", "4") | TZ:21600 |  GMT- 01/26/20 18:49:52
Local: 01/26/20 12:49:52 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 400, 48 / 407, 193 | Cam-TWO-pixelsX/Y: 244, 54 / 255, 208 | TZ:21600 |  GMT- 01/26/20 18:49:52
Local: 01/26/20 12:49:52 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 01/26/20 18:49:52
Local: 01/26/20 12:49:52 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Curve - After 1st pitch - S,16 / W,22 | TZ:21600 |  GMT- 01/26/20 18:49:52
Local: 01/26/20 12:49:52 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Curve] | TZ:21600 |  GMT- 01/26/20 18:49:52
Local: 01/26/20 12:49:52 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-01-26 12:49:52.134471] | TZ:21600 |  GMT- 01/26/20 18:49:52
Local: 01/26/20 12:49:52 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-01-26 13:49:52.134471] | TZ:21600 |  GMT- 01/26/20 18:49:52
Local: 01/26/20 12:49:52 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-01-26 12:49:52.134484] | TZ:21600 |  GMT- 01/26/20 18:49:52
Local: 01/26/20 12:49:52 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 01/26/20 18:49:52
Local: 01/26/20 12:49:52 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 01/26/20 18:49:52
Local: 01/26/20 12:50:19 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 049. M 


] | TZ:21600 |  GMT- 01/26/20 18:50:19
Local: 01/26/20 12:50:19 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 049. M 


] | TZ:21600 |  GMT- 01/26/20 18:50:19
Local: 01/26/20 12:50:19 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [49] | TZ:21600 |  GMT- 01/26/20 18:50:19
Local: 01/26/20 12:50:19 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [49]  SpeedAddon = [3] | TZ:21600 |  GMT- 01/26/20 18:50:19
Local: 01/26/20 12:50:19 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 01/26/20 18:50:19
Local: 01/26/20 12:50:21 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 01/26/20 18:50:21
Local: 01/26/20 12:50:25 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 01/26/20 18:50:25
Local: 01/26/20 12:50:25 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/26/20 18:50:25
Local: 01/26/20 12:50:25 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/26/20 18:50:25
Local: 01/26/20 12:50:25 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 60 X-pct = O / 32 Y-pct = 12 | TZ:21600 |  GMT- 01/26/20 18:50:25
Local: 01/26/20 12:50:25 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 15, 12] | TZ:21600 |  GMT- 01/26/20 18:50:25
Local: 01/26/20 12:50:25 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 01/26/20 18:50:25
Local: 01/26/20 12:50:25 | 0071-DisplayImpactLocation              - | Display Impact location: [15, 12] | TZ:21600 |  GMT- 01/26/20 18:50:25
Local: 01/26/20 12:50:26 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 01/26/20 18:50:26
Local: 01/26/20 12:50:26 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [344,34
342,124
336,222
] | TZ:21600 |  GMT- 01/26/20 18:50:26
Local: 01/26/20 12:50:26 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [254,37
265,136
278,238
] | TZ:21600 |  GMT- 01/26/20 18:50:26
Local: 01/26/20 12:50:26 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/26/20 18:50:26
Local: 01/26/20 12:50:26 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/26/20 18:50:26
Local: 01/26/20 12:50:26 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 01/26/20 18:50:26
Local: 01/26/20 12:50:27 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "23, 0,69|24,-12.5,48" -a "Front" -c "r" -t "Front View- Sess: 692  Name: Dugout
Pitch#: 2  Plate MPH: 49
Pitch Call: MISS  Impact Coords: O, 12"] | TZ:21600 |  GMT- 01/26/20 18:50:27
Local: 01/26/20 12:50:27 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/26/20 18:50:27
Local: 01/26/20 12:50:28 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "23, 0,69|24,-12.5,48" -a "Side" -c "g" -t "Side View- Sess: 692  Name: Dugout
Pitch#: 2  Plate MPH: 49
Pitch Call: MISS  Impact Coords: O, 12"] | TZ:21600 |  GMT- 01/26/20 18:50:28
Local: 01/26/20 12:50:28 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/26/20 18:50:28
Local: 01/26/20 12:50:28 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "23, 0,69|24,-12.5,48" -a "Top" -c "b" -t "Top View- Sess: 692  Name: Dugout
Pitch#: 2  Plate MPH: 49
Pitch Call: MISS  Impact Coords: O, 12"] | TZ:21600 |  GMT- 01/26/20 18:50:28
Local: 01/26/20 12:50:28 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/26/20 18:50:28
Local: 01/26/20 12:50:28 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "23, 0,69|24,-12.5,48" -a "Top" -c "b" -t "Top View- Sess: 692  Name: Dugout
Pitch#: 2  Plate MPH: 49
Pitch Call: MISS  Impact Coords: O, 12"] | TZ:21600 |  GMT- 01/26/20 18:50:28
Local: 01/26/20 12:50:28 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 01/26/20 18:50:28
Local: 01/26/20 12:50:28 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [HOME RUN] | TZ:21600 |  GMT- 01/26/20 18:50:28
Local: 01/26/20 12:50:29 | Added debug line 1/3/19 htc      | HOME RUN - HOME RUN - HOME RUN | TZ:21600 |  GMT- 01/26/20 18:50:29
Local: 01/26/20 12:50:35 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "692", "2", "49", "52", "15", "O", "12", "MISS", "60", "Baseball", "2020-01-26 12:50:35.665562", "practice", "C100035-MLB Comp BullPen - LHB OFF", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Curve", "Curve", "-*-", "Cam-ONE-pixelsX/Y: 344, 34 / 342, 124 / 336, 222 | Cam-TWO-pixelsX/Y: 254, 37 / 265, 136 / 278, 238", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000692-A100096/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000692-A100096/002Impact.jpg", "PitchSessionFiles/SM190031-000692-A100096/002front.png", "PitchSessionFiles/SM190031-000692-A100096/002side.png", "PitchSessionFiles/SM190031-000692-A100096/002top.png", "", "impact", "img right", "img left", "target", "GoCrazyFolksOzzieShort.wav", "S", "19", "16", "W", "23", "22", "2", "PS-01", "RS-01: +3", "0", "Q", "4") | TZ:21600 |  GMT- 01/26/20 18:50:35
Local: 01/26/20 12:50:35 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 344, 34 / 342, 124 / 336, 222 | Cam-TWO-pixelsX/Y: 254, 37 / 265, 136 / 278, 238 | TZ:21600 |  GMT- 01/26/20 18:50:35
Local: 01/26/20 12:50:35 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(3)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 01/26/20 18:50:35
Local: 01/26/20 12:50:35 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Curve - After 1st pitch - F,16 / J,24 | TZ:21600 |  GMT- 01/26/20 18:50:35
Local: 01/26/20 12:50:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Curve] | TZ:21600 |  GMT- 01/26/20 18:50:35
Local: 01/26/20 12:50:35 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-01-26 12:50:35.817936] | TZ:21600 |  GMT- 01/26/20 18:50:35
Local: 01/26/20 12:50:35 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-01-26 13:50:35.817936] | TZ:21600 |  GMT- 01/26/20 18:50:35
Local: 01/26/20 12:50:35 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-01-26 12:50:35.817950] | TZ:21600 |  GMT- 01/26/20 18:50:35
Local: 01/26/20 12:50:35 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 01/26/20 18:50:35
Local: 01/26/20 12:50:35 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 01/26/20 18:50:35
Local: 01/26/20 12:50:57 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 035. M 


] | TZ:21600 |  GMT- 01/26/20 18:50:57
Local: 01/26/20 12:50:57 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 035. M 


] | TZ:21600 |  GMT- 01/26/20 18:50:57
Local: 01/26/20 12:50:57 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [35] | TZ:21600 |  GMT- 01/26/20 18:50:57
Local: 01/26/20 12:50:57 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [35]  SpeedAddon = [3] | TZ:21600 |  GMT- 01/26/20 18:50:57
Local: 01/26/20 12:50:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 01/26/20 18:50:57
Local: 01/26/20 12:50:59 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 01/26/20 18:50:59
Local: 01/26/20 12:51:03 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 01/26/20 18:51:03
Local: 01/26/20 12:51:03 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/26/20 18:51:03
Local: 01/26/20 12:51:03 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/26/20 18:51:03
Local: 01/26/20 12:51:03 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 49 X-pct = L / 70 Y-pct = 23 | TZ:21600 |  GMT- 01/26/20 18:51:03
Local: 01/26/20 12:51:03 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 12, 23] | TZ:21600 |  GMT- 01/26/20 18:51:03
Local: 01/26/20 12:51:03 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 01/26/20 18:51:03
Local: 01/26/20 12:51:03 | 0071-DisplayImpactLocation              - | Display Impact location: [12, 23] | TZ:21600 |  GMT- 01/26/20 18:51:03
Local: 01/26/20 12:51:04 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 01/26/20 18:51:04
Local: 01/26/20 12:51:04 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [281,13
280,47
279,89
278,135
278,180
277,225
] | TZ:21600 |  GMT- 01/26/20 18:51:04
Local: 01/26/20 12:51:04 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [359,29
369,73
378,118
387,168
395,219
] | TZ:21600 |  GMT- 01/26/20 18:51:04
Local: 01/26/20 12:51:04 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/26/20 18:51:04
Local: 01/26/20 12:51:04 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/26/20 18:51:04
Local: 01/26/20 12:51:04 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 01/26/20 18:51:04
Local: 01/26/20 12:51:05 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "18, 0,40|19,-12.5,21" -a "Front" -c "r" -t "Front View- Sess: 692  Name: Dugout
Pitch#: 3  Plate MPH: 35
Pitch Call: MISS  Impact Coords: L, 23"] | TZ:21600 |  GMT- 01/26/20 18:51:05
Local: 01/26/20 12:51:05 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/26/20 18:51:05
Local: 01/26/20 12:51:06 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "18, 0,40|19,-12.5,21" -a "Side" -c "g" -t "Side View- Sess: 692  Name: Dugout
Pitch#: 3  Plate MPH: 35
Pitch Call: MISS  Impact Coords: L, 23"] | TZ:21600 |  GMT- 01/26/20 18:51:06
Local: 01/26/20 12:51:06 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/26/20 18:51:06
Local: 01/26/20 12:51:06 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "18, 0,40|19,-12.5,21" -a "Top" -c "b" -t "Top View- Sess: 692  Name: Dugout
Pitch#: 3  Plate MPH: 35
Pitch Call: MISS  Impact Coords: L, 23"] | TZ:21600 |  GMT- 01/26/20 18:51:06
Local: 01/26/20 12:51:06 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/26/20 18:51:06
Local: 01/26/20 12:51:06 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "18, 0,40|19,-12.5,21" -a "Top" -c "b" -t "Top View- Sess: 692  Name: Dugout
Pitch#: 3  Plate MPH: 35
Pitch Call: MISS  Impact Coords: L, 23"] | TZ:21600 |  GMT- 01/26/20 18:51:06
Local: 01/26/20 12:51:06 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 01/26/20 18:51:06
Local: 01/26/20 12:51:06 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "692", "3", "35", "38", "12", "L", "23", "MISS", "60", "Baseball", "2020-01-26 12:51:06.959123", "practice", "C100035-MLB Comp BullPen - LHB OFF", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Curve", "Curve", "-*-", "Cam-ONE-pixelsX/Y: 281, 13 / 280, 47 / 279, 89 / 278, 135 / 278, 180 / 277, 225 | Cam-TWO-pixelsX/Y: 359, 29 / 369, 73 / 378, 118 / 387, 168 / 395, 219", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000692-A100096/003Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000692-A100096/003Impact.jpg", "PitchSessionFiles/SM190031-000692-A100096/003front.png", "PitchSessionFiles/SM190031-000692-A100096/003side.png", "PitchSessionFiles/SM190031-000692-A100096/003top.png", "", "impact", "img right", "img left", "target", "", "F", "6", "16", "J", "10", "24", "3", "PS-01", "RS-01: +3", "0", "M", "14") | TZ:21600 |  GMT- 01/26/20 18:51:06
Local: 01/26/20 12:51:06 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [3] Cam-ONE-pixelsX/Y: 281, 13 / 280, 47 / 279, 89 / 278, 135 / 278, 180 / 277, 225 | Cam-TWO-pixelsX/Y: 359, 29 / 369, 73 / 378, 118 / 387, 168 / 395, 219 | TZ:21600 |  GMT- 01/26/20 18:51:06
Local: 01/26/20 12:51:06 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(4)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 01/26/20 18:51:06
Local: 01/26/20 12:51:06 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Change - After 1st pitch - F,18 / M,24 | TZ:21600 |  GMT- 01/26/20 18:51:06
Local: 01/26/20 12:51:06 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Change] | TZ:21600 |  GMT- 01/26/20 18:51:06
Local: 01/26/20 12:51:07 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-01-26 12:51:07.107369] | TZ:21600 |  GMT- 01/26/20 18:51:07
Local: 01/26/20 12:51:07 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-01-26 13:51:07.107369] | TZ:21600 |  GMT- 01/26/20 18:51:07
Local: 01/26/20 12:51:07 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-01-26 12:51:07.107383] | TZ:21600 |  GMT- 01/26/20 18:51:07
Local: 01/26/20 12:51:07 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 01/26/20 18:51:07
Local: 01/26/20 12:51:07 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 01/26/20 18:51:07
Local: 01/26/20 12:51:08 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 028. M 


] | TZ:21600 |  GMT- 01/26/20 18:51:08
Local: 01/26/20 12:51:08 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 028. M 


] | TZ:21600 |  GMT- 01/26/20 18:51:08
Local: 01/26/20 12:51:08 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [28] | TZ:21600 |  GMT- 01/26/20 18:51:08
Local: 01/26/20 12:51:08 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [28]  SpeedAddon = [3] | TZ:21600 |  GMT- 01/26/20 18:51:08
Local: 01/26/20 12:51:08 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 01/26/20 18:51:08
Local: 01/26/20 12:51:09 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 01/26/20 18:51:09
Local: 01/26/20 12:51:13 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 01/26/20 18:51:13
Local: 01/26/20 12:51:13 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 01/26/20 18:51:13
Local: 01/26/20 12:51:14 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 01/26/20 18:51:14
Local: 01/26/20 12:51:14 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(5)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 01/26/20 18:51:14
Local: 01/26/20 12:51:14 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: FB 2Seam - After 1st pitch - S,9 / W,15 | TZ:21600 |  GMT- 01/26/20 18:51:14
Local: 01/26/20 12:51:14 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [FB 2Seam] | TZ:21600 |  GMT- 01/26/20 18:51:14
Local: 01/26/20 12:51:15 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-01-26 12:51:15.018764] | TZ:21600 |  GMT- 01/26/20 18:51:15
Local: 01/26/20 12:51:15 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-01-26 13:51:15.018764] | TZ:21600 |  GMT- 01/26/20 18:51:15
Local: 01/26/20 12:51:15 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-01-26 12:51:15.018779] | TZ:21600 |  GMT- 01/26/20 18:51:15
Local: 01/26/20 12:51:15 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 01/26/20 18:51:15
Local: 01/26/20 12:51:15 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 01/26/20 18:51:15
Local: 01/26/20 12:51:26 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 064. M 


] | TZ:21600 |  GMT- 01/26/20 18:51:26
Local: 01/26/20 12:51:26 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 064. M 


] | TZ:21600 |  GMT- 01/26/20 18:51:26
Local: 01/26/20 12:51:26 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [64] | TZ:21600 |  GMT- 01/26/20 18:51:26
Local: 01/26/20 12:51:26 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [64]  SpeedAddon = [3] | TZ:21600 |  GMT- 01/26/20 18:51:26
Local: 01/26/20 12:51:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 01/26/20 18:51:26
Local: 01/26/20 12:51:27 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 01/26/20 18:51:27
Local: 01/26/20 12:51:31 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 01/26/20 18:51:31
Local: 01/26/20 12:51:31 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/26/20 18:51:31
Local: 01/26/20 12:51:31 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/26/20 18:51:31
Local: 01/26/20 12:51:31 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 69 X-pct = Q / 27 Y-pct = 11 | TZ:21600 |  GMT- 01/26/20 18:51:31
Local: 01/26/20 12:51:31 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 17, 11] | TZ:21600 |  GMT- 01/26/20 18:51:31
Local: 01/26/20 12:51:31 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 01/26/20 18:51:31
Local: 01/26/20 12:51:31 | 0071-DisplayImpactLocation              - | Display Impact location: [17, 11] | TZ:21600 |  GMT- 01/26/20 18:51:31
Local: 01/26/20 12:51:32 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 01/26/20 18:51:32
Local: 01/26/20 12:51:32 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [335,40
325,171
] | TZ:21600 |  GMT- 01/26/20 18:51:32
Local: 01/26/20 12:51:32 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [243,57
241,203
] | TZ:21600 |  GMT- 01/26/20 18:51:32
Local: 01/26/20 12:51:32 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/26/20 18:51:32
Local: 01/26/20 12:51:32 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/26/20 18:51:32
Local: 01/26/20 12:51:32 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 01/26/20 18:51:32
Local: 01/26/20 12:51:33 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "28, 0,67|27,-12.5,52" -a "Front" -c "r" -t "Front View- Sess: 692  Name: Dugout
Pitch#: 4  Plate MPH: 64
Pitch Call: MISS  Impact Coords: Q, 11"] | TZ:21600 |  GMT- 01/26/20 18:51:33
Local: 01/26/20 12:51:33 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/26/20 18:51:33
Local: 01/26/20 12:51:34 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "28, 0,67|27,-12.5,52" -a "Side" -c "g" -t "Side View- Sess: 692  Name: Dugout
Pitch#: 4  Plate MPH: 64
Pitch Call: MISS  Impact Coords: Q, 11"] | TZ:21600 |  GMT- 01/26/20 18:51:34
Local: 01/26/20 12:51:34 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/26/20 18:51:34
Local: 01/26/20 12:51:35 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "28, 0,67|27,-12.5,52" -a "Top" -c "b" -t "Top View- Sess: 692  Name: Dugout
Pitch#: 4  Plate MPH: 64
Pitch Call: MISS  Impact Coords: Q, 11"] | TZ:21600 |  GMT- 01/26/20 18:51:35
Local: 01/26/20 12:51:35 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/26/20 18:51:35
Local: 01/26/20 12:51:35 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "28, 0,67|27,-12.5,52" -a "Top" -c "b" -t "Top View- Sess: 692  Name: Dugout
Pitch#: 4  Plate MPH: 64
Pitch Call: MISS  Impact Coords: Q, 11"] | TZ:21600 |  GMT- 01/26/20 18:51:35
Local: 01/26/20 12:51:35 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 01/26/20 18:51:35
Local: 01/26/20 12:51:35 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "692", "4", "64", "67", "17", "Q", "11", "MISS", "60", "Baseball", "2020-01-26 12:51:35.141273", "practice", "C100035-MLB Comp BullPen - LHB OFF", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "FB 2Seam", "FB 2Seam", "-*-", "Cam-ONE-pixelsX/Y: 335, 40 / 325, 171 | Cam-TWO-pixelsX/Y: 243, 57 / 241, 203", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000692-A100096/004Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000692-A100096/004Impact.jpg", "PitchSessionFiles/SM190031-000692-A100096/004front.png", "PitchSessionFiles/SM190031-000692-A100096/004side.png", "PitchSessionFiles/SM190031-000692-A100096/004top.png", "", "impact", "img right", "img left", "target", "", "S", "19", "9", "W", "23", "15", "5", "PS-01", "RS-01: +3", "0", "T", "5") | TZ:21600 |  GMT- 01/26/20 18:51:35
Local: 01/26/20 12:51:35 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [4] Cam-ONE-pixelsX/Y: 335, 40 / 325, 171 | Cam-TWO-pixelsX/Y: 243, 57 / 241, 203 | TZ:21600 |  GMT- 01/26/20 18:51:35
Local: 01/26/20 12:51:35 | 0030-RunStandardAndPracticeSession       - | PRACTICE MODE Repeat Count > 1, loop  [1 of  9] | TZ:21600 |  GMT- 01/26/20 18:51:35
Local: 01/26/20 12:51:35 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 01/26/20 18:51:35
Local: 01/26/20 12:51:35 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: FB 2Seam - After 1st pitch - F,9 / J,15 | TZ:21600 |  GMT- 01/26/20 18:51:35
Local: 01/26/20 12:51:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [FB 2Seam] | TZ:21600 |  GMT- 01/26/20 18:51:35
Local: 01/26/20 12:51:35 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-01-26 12:51:35.290215] | TZ:21600 |  GMT- 01/26/20 18:51:35
Local: 01/26/20 12:51:35 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-01-26 13:51:35.290215] | TZ:21600 |  GMT- 01/26/20 18:51:35
Local: 01/26/20 12:51:35 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-01-26 12:51:35.290239] | TZ:21600 |  GMT- 01/26/20 18:51:35
Local: 01/26/20 12:51:35 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 01/26/20 18:51:35
Local: 01/26/20 12:51:35 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 01/26/20 18:51:35
Local: 01/26/20 12:51:40 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 067. M 


] | TZ:21600 |  GMT- 01/26/20 18:51:40
Local: 01/26/20 12:51:40 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 067. M 


] | TZ:21600 |  GMT- 01/26/20 18:51:40
Local: 01/26/20 12:51:40 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [67] | TZ:21600 |  GMT- 01/26/20 18:51:40
Local: 01/26/20 12:51:40 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [67]  SpeedAddon = [3] | TZ:21600 |  GMT- 01/26/20 18:51:40
Local: 01/26/20 12:51:40 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 01/26/20 18:51:40
Local: 01/26/20 12:51:42 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 01/26/20 18:51:42
Local: 01/26/20 12:51:46 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 01/26/20 18:51:46
Local: 01/26/20 12:51:46 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/26/20 18:51:46
Local: 01/26/20 12:51:46 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/26/20 18:51:46
Local: 01/26/20 12:51:46 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 67 X-pct = P / 27 Y-pct = 11 | TZ:21600 |  GMT- 01/26/20 18:51:46
Local: 01/26/20 12:51:46 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 16, 11] | TZ:21600 |  GMT- 01/26/20 18:51:46
Local: 01/26/20 12:51:46 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 01/26/20 18:51:46
Local: 01/26/20 12:51:46 | 0071-DisplayImpactLocation              - | Display Impact location: [16, 11] | TZ:21600 |  GMT- 01/26/20 18:51:46
Local: 01/26/20 12:51:47 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 01/26/20 18:51:47
Local: 01/26/20 12:51:47 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [336,81
328,214
] | TZ:21600 |  GMT- 01/26/20 18:51:47
Local: 01/26/20 12:51:47 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [242,12
241,111
244,246
] | TZ:21600 |  GMT- 01/26/20 18:51:47
Local: 01/26/20 12:51:47 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/26/20 18:51:47
Local: 01/26/20 12:51:47 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/26/20 18:51:47
Local: 01/26/20 12:51:47 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 01/26/20 18:51:47
Local: 01/26/20 12:51:48 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "27, 0,64|26,-12.5,52" -a "Front" -c "r" -t "Front View- Sess: 692  Name: Dugout
Pitch#: 5  Plate MPH: 67
Pitch Call: MISS  Impact Coords: P, 11"] | TZ:21600 |  GMT- 01/26/20 18:51:48
Local: 01/26/20 12:51:48 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/26/20 18:51:48
Local: 01/26/20 12:51:49 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "27, 0,64|26,-12.5,52" -a "Side" -c "g" -t "Side View- Sess: 692  Name: Dugout
Pitch#: 5  Plate MPH: 67
Pitch Call: MISS  Impact Coords: P, 11"] | TZ:21600 |  GMT- 01/26/20 18:51:49
Local: 01/26/20 12:51:49 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/26/20 18:51:49
Local: 01/26/20 12:51:49 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "27, 0,64|26,-12.5,52" -a "Top" -c "b" -t "Top View- Sess: 692  Name: Dugout
Pitch#: 5  Plate MPH: 67
Pitch Call: MISS  Impact Coords: P, 11"] | TZ:21600 |  GMT- 01/26/20 18:51:49
Local: 01/26/20 12:51:49 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/26/20 18:51:49
Local: 01/26/20 12:51:49 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "27, 0,64|26,-12.5,52" -a "Top" -c "b" -t "Top View- Sess: 692  Name: Dugout
Pitch#: 5  Plate MPH: 67
Pitch Call: MISS  Impact Coords: P, 11"] | TZ:21600 |  GMT- 01/26/20 18:51:49
Local: 01/26/20 12:51:49 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 01/26/20 18:51:49
Local: 01/26/20 12:51:49 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [HOME RUN] | TZ:21600 |  GMT- 01/26/20 18:51:49
Local: 01/26/20 12:51:50 | Added debug line 1/3/19 htc      | HOME RUN - HOME RUN - HOME RUN | TZ:21600 |  GMT- 01/26/20 18:51:50
Local: 01/26/20 12:51:56 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "692", "5", "67", "70", "16", "P", "11", "MISS", "60", "Baseball", "2020-01-26 12:51:56.754388", "practice", "C100035-MLB Comp BullPen - LHB OFF", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "FB 2Seam", "FB 2Seam", "-*-", "Cam-ONE-pixelsX/Y: 336, 81 / 328, 214 | Cam-TWO-pixelsX/Y: 242, 12 / 241, 111 / 244, 246", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000692-A100096/005Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000692-A100096/005Impact.jpg", "PitchSessionFiles/SM190031-000692-A100096/005front.png", "PitchSessionFiles/SM190031-000692-A100096/005side.png", "PitchSessionFiles/SM190031-000692-A100096/005top.png", "", "impact", "img right", "img left", "target", "GoCrazyFolksOzzieShort.wav", "F", "6", "9", "J", "10", "15", "1", "PS-01", "RS-01: +3", "0", "S", "6") | TZ:21600 |  GMT- 01/26/20 18:51:56
Local: 01/26/20 12:51:56 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [5] Cam-ONE-pixelsX/Y: 336, 81 / 328, 214 | Cam-TWO-pixelsX/Y: 242, 12 / 241, 111 / 244, 246 | TZ:21600 |  GMT- 01/26/20 18:51:56
Local: 01/26/20 12:51:56 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 01/26/20 18:51:56
Local: 01/26/20 12:51:56 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Curve - After 1st pitch - S,16 / W,22 | TZ:21600 |  GMT- 01/26/20 18:51:56
Local: 01/26/20 12:51:56 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Curve] | TZ:21600 |  GMT- 01/26/20 18:51:56
Local: 01/26/20 12:51:56 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-01-26 12:51:56.901695] | TZ:21600 |  GMT- 01/26/20 18:51:56
Local: 01/26/20 12:51:56 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-01-26 13:51:56.901695] | TZ:21600 |  GMT- 01/26/20 18:51:56
Local: 01/26/20 12:51:56 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-01-26 12:51:56.901713] | TZ:21600 |  GMT- 01/26/20 18:51:56
Local: 01/26/20 12:51:56 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 01/26/20 18:51:56
Local: 01/26/20 12:51:56 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 01/26/20 18:51:56
Local: 01/26/20 12:52:03 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 035. M 


] | TZ:21600 |  GMT- 01/26/20 18:52:03
Local: 01/26/20 12:52:03 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 035. M 


] | TZ:21600 |  GMT- 01/26/20 18:52:03
Local: 01/26/20 12:52:03 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [35] | TZ:21600 |  GMT- 01/26/20 18:52:03
Local: 01/26/20 12:52:03 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [35]  SpeedAddon = [3] | TZ:21600 |  GMT- 01/26/20 18:52:03
Local: 01/26/20 12:52:03 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 01/26/20 18:52:03
Local: 01/26/20 12:52:04 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 01/26/20 18:52:04
Local: 01/26/20 12:52:09 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 01/26/20 18:52:09
Local: 01/26/20 12:52:09 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/26/20 18:52:09
Local: 01/26/20 12:52:09 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/26/20 18:52:09
Local: 01/26/20 12:52:09 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 74 X-pct = S / 53 Y-pct = 18 | TZ:21600 |  GMT- 01/26/20 18:52:09
Local: 01/26/20 12:52:09 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 19, 18] | TZ:21600 |  GMT- 01/26/20 18:52:09
Local: 01/26/20 12:52:09 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 01/26/20 18:52:09
Local: 01/26/20 12:52:09 | 0071-DisplayImpactLocation              - | Display Impact location: [19, 18] | TZ:21600 |  GMT- 01/26/20 18:52:09
Local: 01/26/20 12:52:10 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 01/26/20 18:52:10
Local: 01/26/20 12:52:10 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [251,17
247,58
241,108
237,161
234,216
] | TZ:21600 |  GMT- 01/26/20 18:52:10
Local: 01/26/20 12:52:10 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [292,21
296,67
299,113
303,164
309,216
312,258
] | TZ:21600 |  GMT- 01/26/20 18:52:10
Local: 01/26/20 12:52:10 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/26/20 18:52:10
Local: 01/26/20 12:52:10 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/26/20 18:52:10
Local: 01/26/20 12:52:10 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 01/26/20 18:52:10
Local: 01/26/20 12:52:11 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "29, 0,54|29,-12.5,33" -a "Front" -c "r" -t "Front View- Sess: 692  Name: Dugout
Pitch#: 6  Plate MPH: 35
Pitch Call: SUCCESS  Impact Coords: S, 18"] | TZ:21600 |  GMT- 01/26/20 18:52:11
Local: 01/26/20 12:52:11 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/26/20 18:52:11
Local: 01/26/20 12:52:11 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "29, 0,54|29,-12.5,33" -a "Side" -c "g" -t "Side View- Sess: 692  Name: Dugout
Pitch#: 6  Plate MPH: 35
Pitch Call: SUCCESS  Impact Coords: S, 18"] | TZ:21600 |  GMT- 01/26/20 18:52:11
Local: 01/26/20 12:52:11 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/26/20 18:52:11
Local: 01/26/20 12:52:12 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "29, 0,54|29,-12.5,33" -a "Top" -c "b" -t "Top View- Sess: 692  Name: Dugout
Pitch#: 6  Plate MPH: 35
Pitch Call: SUCCESS  Impact Coords: S, 18"] | TZ:21600 |  GMT- 01/26/20 18:52:12
Local: 01/26/20 12:52:12 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/26/20 18:52:12
Local: 01/26/20 12:52:12 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "29, 0,54|29,-12.5,33" -a "Top" -c "b" -t "Top View- Sess: 692  Name: Dugout
Pitch#: 6  Plate MPH: 35
Pitch Call: SUCCESS  Impact Coords: S, 18"] | TZ:21600 |  GMT- 01/26/20 18:52:12
Local: 01/26/20 12:52:12 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 01/26/20 18:52:12
Local: 01/26/20 12:52:12 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "692", "6", "35", "38", "19", "S", "18", "SUCCESS", "60", "Baseball", "2020-01-26 12:52:12.659347", "practice", "C100035-MLB Comp BullPen - LHB OFF", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Curve", "Curve", "-*-", "Cam-ONE-pixelsX/Y: 251, 17 / 247, 58 / 241, 108 / 237, 161 / 234, 216 | Cam-TWO-pixelsX/Y: 292, 21 / 296, 67 / 299, 113 / 303, 164 / 309, 216 / 312, 258", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000692-A100096/006Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000692-A100096/006Impact.jpg", "PitchSessionFiles/SM190031-000692-A100096/006front.png", "PitchSessionFiles/SM190031-000692-A100096/006side.png", "PitchSessionFiles/SM190031-000692-A100096/006top.png", "", "impact", "img right", "img left", "target", "", "S", "19", "16", "W", "23", "22", "2", "PS-01", "RS-01: +3", "0", "U", "10") | TZ:21600 |  GMT- 01/26/20 18:52:12
Local: 01/26/20 12:52:12 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [6] Cam-ONE-pixelsX/Y: 251, 17 / 247, 58 / 241, 108 / 237, 161 / 234, 216 | Cam-TWO-pixelsX/Y: 292, 21 / 296, 67 / 299, 113 / 303, 164 / 309, 216 / 312, 258 | TZ:21600 |  GMT- 01/26/20 18:52:12
Local: 01/26/20 12:52:12 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(3)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 01/26/20 18:52:12
Local: 01/26/20 12:52:12 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Curve - After 1st pitch - F,16 / J,24 | TZ:21600 |  GMT- 01/26/20 18:52:12
Local: 01/26/20 12:52:12 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Curve] | TZ:21600 |  GMT- 01/26/20 18:52:12
Local: 01/26/20 12:52:12 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-01-26 12:52:12.805898] | TZ:21600 |  GMT- 01/26/20 18:52:12
Local: 01/26/20 12:52:12 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-01-26 13:52:12.805898] | TZ:21600 |  GMT- 01/26/20 18:52:12
Local: 01/26/20 12:52:12 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-01-26 12:52:12.805916] | TZ:21600 |  GMT- 01/26/20 18:52:12
Local: 01/26/20 12:52:12 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 01/26/20 18:52:12
Local: 01/26/20 12:52:12 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 01/26/20 18:52:12
Local: 01/26/20 12:52:22 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 039. M 


] | TZ:21600 |  GMT- 01/26/20 18:52:22
Local: 01/26/20 12:52:22 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 039. M 


] | TZ:21600 |  GMT- 01/26/20 18:52:22
Local: 01/26/20 12:52:22 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [39] | TZ:21600 |  GMT- 01/26/20 18:52:22
Local: 01/26/20 12:52:22 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [39]  SpeedAddon = [3] | TZ:21600 |  GMT- 01/26/20 18:52:22
Local: 01/26/20 12:52:22 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 01/26/20 18:52:22
Local: 01/26/20 12:52:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 01/26/20 18:52:24
Local: 01/26/20 12:52:28 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 01/26/20 18:52:28
Local: 01/26/20 12:52:28 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/26/20 18:52:28
Local: 01/26/20 12:52:28 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/26/20 18:52:28
Local: 01/26/20 12:52:28 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 22 X-pct = F / 20 Y-pct = 10 | TZ:21600 |  GMT- 01/26/20 18:52:28
Local: 01/26/20 12:52:28 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 6, 10] | TZ:21600 |  GMT- 01/26/20 18:52:28
Local: 01/26/20 12:52:28 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 01/26/20 18:52:28
Local: 01/26/20 12:52:28 | 0071-DisplayImpactLocation              - | Display Impact location: [6, 10] | TZ:21600 |  GMT- 01/26/20 18:52:28
Local: 01/26/20 12:52:29 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 01/26/20 18:52:29
Local: 01/26/20 12:52:29 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [485,32
489,98
488,174
482,242
] | TZ:21600 |  GMT- 01/26/20 18:52:29
Local: 01/26/20 12:52:29 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [359,28
372,129
383,239
] | TZ:21600 |  GMT- 01/26/20 18:52:29
Local: 01/26/20 12:52:29 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/26/20 18:52:29
Local: 01/26/20 12:52:29 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/26/20 18:52:29
Local: 01/26/20 12:52:29 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 01/26/20 18:52:29
Local: 01/26/20 12:52:30 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "7, 0,75|8,-12.5,56" -a "Front" -c "r" -t "Front View- Sess: 692  Name: Dugout
Pitch#: 7  Plate MPH: 39
Pitch Call: MISS  Impact Coords: F, 10"] | TZ:21600 |  GMT- 01/26/20 18:52:30
Local: 01/26/20 12:52:30 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/26/20 18:52:30
Local: 01/26/20 12:52:31 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "7, 0,75|8,-12.5,56" -a "Side" -c "g" -t "Side View- Sess: 692  Name: Dugout
Pitch#: 7  Plate MPH: 39
Pitch Call: MISS  Impact Coords: F, 10"] | TZ:21600 |  GMT- 01/26/20 18:52:31
Local: 01/26/20 12:52:31 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/26/20 18:52:31
Local: 01/26/20 12:52:32 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "7, 0,75|8,-12.5,56" -a "Top" -c "b" -t "Top View- Sess: 692  Name: Dugout
Pitch#: 7  Plate MPH: 39
Pitch Call: MISS  Impact Coords: F, 10"] | TZ:21600 |  GMT- 01/26/20 18:52:32
Local: 01/26/20 12:52:32 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/26/20 18:52:32
Local: 01/26/20 12:52:32 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "7, 0,75|8,-12.5,56" -a "Top" -c "b" -t "Top View- Sess: 692  Name: Dugout
Pitch#: 7  Plate MPH: 39
Pitch Call: MISS  Impact Coords: F, 10"] | TZ:21600 |  GMT- 01/26/20 18:52:32
Local: 01/26/20 12:52:32 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 01/26/20 18:52:32
Local: 01/26/20 12:52:32 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "692", "7", "39", "42", "6", "F", "10", "MISS", "60", "Baseball", "2020-01-26 12:52:32.025674", "practice", "C100035-MLB Comp BullPen - LHB OFF", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Curve", "Curve", "-*-", "Cam-ONE-pixelsX/Y: 485, 32 / 489, 98 / 488, 174 / 482, 242 | Cam-TWO-pixelsX/Y: 359, 28 / 372, 129 / 383, 239", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000692-A100096/007Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000692-A100096/007Impact.jpg", "PitchSessionFiles/SM190031-000692-A100096/007front.png", "PitchSessionFiles/SM190031-000692-A100096/007side.png", "PitchSessionFiles/SM190031-000692-A100096/007top.png", "", "impact", "img right", "img left", "target", "", "F", "6", "16", "J", "10", "24", "3", "PS-01", "RS-01: +3", "0", "G", "4") | TZ:21600 |  GMT- 01/26/20 18:52:32
Local: 01/26/20 12:52:32 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [7] Cam-ONE-pixelsX/Y: 485, 32 / 489, 98 / 488, 174 / 482, 242 | Cam-TWO-pixelsX/Y: 359, 28 / 372, 129 / 383, 239 | TZ:21600 |  GMT- 01/26/20 18:52:32
Local: 01/26/20 12:52:32 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(4)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 01/26/20 18:52:32
Local: 01/26/20 12:52:32 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Change - After 1st pitch - F,18 / M,24 | TZ:21600 |  GMT- 01/26/20 18:52:32
Local: 01/26/20 12:52:32 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Change] | TZ:21600 |  GMT- 01/26/20 18:52:32
Local: 01/26/20 12:52:32 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-01-26 12:52:32.173866] | TZ:21600 |  GMT- 01/26/20 18:52:32
Local: 01/26/20 12:52:32 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-01-26 13:52:32.173866] | TZ:21600 |  GMT- 01/26/20 18:52:32
Local: 01/26/20 12:52:32 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-01-26 12:52:32.173881] | TZ:21600 |  GMT- 01/26/20 18:52:32
Local: 01/26/20 12:52:32 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 01/26/20 18:52:32
Local: 01/26/20 12:52:32 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 01/26/20 18:52:32
Local: 01/26/20 12:52:36 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 035. M 


] | TZ:21600 |  GMT- 01/26/20 18:52:36
Local: 01/26/20 12:52:36 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 035. M 


] | TZ:21600 |  GMT- 01/26/20 18:52:36
Local: 01/26/20 12:52:36 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [35] | TZ:21600 |  GMT- 01/26/20 18:52:36
Local: 01/26/20 12:52:36 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [35]  SpeedAddon = [3] | TZ:21600 |  GMT- 01/26/20 18:52:36
Local: 01/26/20 12:52:36 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 01/26/20 18:52:36
Local: 01/26/20 12:52:37 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 01/26/20 18:52:37
Local: 01/26/20 12:52:42 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 01/26/20 18:52:42
Local: 01/26/20 12:52:42 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/26/20 18:52:42
Local: 01/26/20 12:52:42 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/26/20 18:52:42
Local: 01/26/20 12:52:42 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 68 X-pct = Q / 53 Y-pct = 18 | TZ:21600 |  GMT- 01/26/20 18:52:42
Local: 01/26/20 12:52:42 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 17, 18] | TZ:21600 |  GMT- 01/26/20 18:52:42
Local: 01/26/20 12:52:42 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 01/26/20 18:52:42
Local: 01/26/20 12:52:42 | 0071-DisplayImpactLocation              - | Display Impact location: [17, 18] | TZ:21600 |  GMT- 01/26/20 18:52:42
Local: 01/26/20 12:52:43 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 01/26/20 18:52:43
Local: 01/26/20 12:52:43 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [258,13
256,53
254,102
252,158
251,215
] | TZ:21600 |  GMT- 01/26/20 18:52:43
Local: 01/26/20 12:52:43 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [292,16
297,56
304,106
310,159
316,213
322,258
] | TZ:21600 |  GMT- 01/26/20 18:52:43
Local: 01/26/20 12:52:43 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/26/20 18:52:43
Local: 01/26/20 12:52:43 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/26/20 18:52:43
Local: 01/26/20 12:52:43 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 01/26/20 18:52:43
Local: 01/26/20 12:52:44 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "26, 0,54|27,-12.5,33" -a "Front" -c "r" -t "Front View- Sess: 692  Name: Dugout
Pitch#: 8  Plate MPH: 35
Pitch Call: MISS  Impact Coords: Q, 18"] | TZ:21600 |  GMT- 01/26/20 18:52:44
Local: 01/26/20 12:52:44 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/26/20 18:52:44
Local: 01/26/20 12:52:45 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "26, 0,54|27,-12.5,33" -a "Side" -c "g" -t "Side View- Sess: 692  Name: Dugout
Pitch#: 8  Plate MPH: 35
Pitch Call: MISS  Impact Coords: Q, 18"] | TZ:21600 |  GMT- 01/26/20 18:52:45
Local: 01/26/20 12:52:45 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/26/20 18:52:45
Local: 01/26/20 12:52:45 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "26, 0,54|27,-12.5,33" -a "Top" -c "b" -t "Top View- Sess: 692  Name: Dugout
Pitch#: 8  Plate MPH: 35
Pitch Call: MISS  Impact Coords: Q, 18"] | TZ:21600 |  GMT- 01/26/20 18:52:45
Local: 01/26/20 12:52:45 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/26/20 18:52:45
Local: 01/26/20 12:52:45 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "26, 0,54|27,-12.5,33" -a "Top" -c "b" -t "Top View- Sess: 692  Name: Dugout
Pitch#: 8  Plate MPH: 35
Pitch Call: MISS  Impact Coords: Q, 18"] | TZ:21600 |  GMT- 01/26/20 18:52:45
Local: 01/26/20 12:52:45 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 01/26/20 18:52:45
Local: 01/26/20 12:52:45 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "692", "8", "35", "38", "17", "Q", "18", "MISS", "60", "Baseball", "2020-01-26 12:52:45.885441", "practice", "C100035-MLB Comp BullPen - LHB OFF", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Change", "Change", "-*-", "Cam-ONE-pixelsX/Y: 258, 13 / 256, 53 / 254, 102 / 252, 158 / 251, 215 | Cam-TWO-pixelsX/Y: 292, 16 / 297, 56 / 304, 106 / 310, 159 / 316, 213 / 322, 258", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000692-A100096/008Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000692-A100096/008Impact.jpg", "PitchSessionFiles/SM190031-000692-A100096/008front.png", "PitchSessionFiles/SM190031-000692-A100096/008side.png", "PitchSessionFiles/SM190031-000692-A100096/008top.png", "", "impact", "img right", "img left", "target", "", "F", "6", "18", "M", "13", "24", "4", "PS-01", "RS-01: +3", "0", "R", "9") | TZ:21600 |  GMT- 01/26/20 18:52:45
Local: 01/26/20 12:52:45 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [8] Cam-ONE-pixelsX/Y: 258, 13 / 256, 53 / 254, 102 / 252, 158 / 251, 215 | Cam-TWO-pixelsX/Y: 292, 16 / 297, 56 / 304, 106 / 310, 159 / 316, 213 / 322, 258 | TZ:21600 |  GMT- 01/26/20 18:52:45
Local: 01/26/20 12:52:45 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(5)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 01/26/20 18:52:45
Local: 01/26/20 12:52:45 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: FB 2Seam - After 1st pitch - S,9 / W,15 | TZ:21600 |  GMT- 01/26/20 18:52:45
Local: 01/26/20 12:52:45 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [FB 2Seam] | TZ:21600 |  GMT- 01/26/20 18:52:45
Local: 01/26/20 12:52:46 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-01-26 12:52:46.036680] | TZ:21600 |  GMT- 01/26/20 18:52:46
Local: 01/26/20 12:52:46 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-01-26 13:52:46.036680] | TZ:21600 |  GMT- 01/26/20 18:52:46
Local: 01/26/20 12:52:46 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-01-26 12:52:46.036698] | TZ:21600 |  GMT- 01/26/20 18:52:46
Local: 01/26/20 12:52:46 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 01/26/20 18:52:46
Local: 01/26/20 12:52:46 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 01/26/20 18:52:46
Local: 01/26/20 12:52:50 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 033. M 


] | TZ:21600 |  GMT- 01/26/20 18:52:50
Local: 01/26/20 12:52:50 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 033. M 


] | TZ:21600 |  GMT- 01/26/20 18:52:50
Local: 01/26/20 12:52:50 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [33] | TZ:21600 |  GMT- 01/26/20 18:52:50
Local: 01/26/20 12:52:50 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [33]  SpeedAddon = [3] | TZ:21600 |  GMT- 01/26/20 18:52:50
Local: 01/26/20 12:52:50 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 01/26/20 18:52:50
Local: 01/26/20 12:52:51 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 01/26/20 18:52:51
Local: 01/26/20 12:52:56 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 01/26/20 18:52:56
Local: 01/26/20 12:52:56 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/26/20 18:52:56
Local: 01/26/20 12:52:56 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/26/20 18:52:56
Local: 01/26/20 12:52:56 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 71 X-pct = R / 13 Y-pct = 9 | TZ:21600 |  GMT- 01/26/20 18:52:56
Local: 01/26/20 12:52:56 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 18, 9] | TZ:21600 |  GMT- 01/26/20 18:52:56
Local: 01/26/20 12:52:56 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 01/26/20 18:52:56
Local: 01/26/20 12:52:56 | 0071-DisplayImpactLocation              - | Display Impact location: [18, 9] | TZ:21600 |  GMT- 01/26/20 18:52:56
Local: 01/26/20 12:52:57 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 01/26/20 18:52:57
Local: 01/26/20 12:52:57 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [374,36
380,116
384,212
] | TZ:21600 |  GMT- 01/26/20 18:52:57
Local: 01/26/20 12:52:57 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [176,12
168,58
163,138
161,227
161,279
] | TZ:21600 |  GMT- 01/26/20 18:52:57
Local: 01/26/20 12:52:57 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/26/20 18:52:57
Local: 01/26/20 12:52:57 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/26/20 18:52:57
Local: 01/26/20 12:52:57 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 01/26/20 18:52:57
Local: 01/26/20 12:52:57 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "29, 0,77|28,-12.5,61" -a "Front" -c "r" -t "Front View- Sess: 692  Name: Dugout
Pitch#: 9  Plate MPH: 33
Pitch Call: SUCCESS  Impact Coords: R, 9"] | TZ:21600 |  GMT- 01/26/20 18:52:57
Local: 01/26/20 12:52:57 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/26/20 18:52:57
Local: 01/26/20 12:52:58 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "29, 0,77|28,-12.5,61" -a "Side" -c "g" -t "Side View- Sess: 692  Name: Dugout
Pitch#: 9  Plate MPH: 33
Pitch Call: SUCCESS  Impact Coords: R, 9"] | TZ:21600 |  GMT- 01/26/20 18:52:58
Local: 01/26/20 12:52:58 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/26/20 18:52:58
Local: 01/26/20 12:52:59 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "29, 0,77|28,-12.5,61" -a "Top" -c "b" -t "Top View- Sess: 692  Name: Dugout
Pitch#: 9  Plate MPH: 33
Pitch Call: SUCCESS  Impact Coords: R, 9"] | TZ:21600 |  GMT- 01/26/20 18:52:59
Local: 01/26/20 12:52:59 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/26/20 18:52:59
Local: 01/26/20 12:52:59 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "29, 0,77|28,-12.5,61" -a "Top" -c "b" -t "Top View- Sess: 692  Name: Dugout
Pitch#: 9  Plate MPH: 33
Pitch Call: SUCCESS  Impact Coords: R, 9"] | TZ:21600 |  GMT- 01/26/20 18:52:59
Local: 01/26/20 12:52:59 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 01/26/20 18:52:59
Local: 01/26/20 12:52:59 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "692", "9", "33", "36", "18", "R", "9", "SUCCESS", "60", "Baseball", "2020-01-26 12:52:59.587274", "practice", "C100035-MLB Comp BullPen - LHB OFF", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "FB 2Seam", "FB 2Seam", "-*-", "Cam-ONE-pixelsX/Y: 374, 36 / 380, 116 / 384, 212 | Cam-TWO-pixelsX/Y: 176, 12 / 168, 58 / 163, 138 / 161, 227 / 161, 279", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000692-A100096/009Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000692-A100096/009Impact.jpg", "PitchSessionFiles/SM190031-000692-A100096/009front.png", "PitchSessionFiles/SM190031-000692-A100096/009side.png", "PitchSessionFiles/SM190031-000692-A100096/009top.png", "", "impact", "img right", "img left", "target", "", "S", "19", "9", "W", "23", "15", "5", "PS-01", "RS-01: +3", "0", "T", "4") | TZ:21600 |  GMT- 01/26/20 18:52:59
Local: 01/26/20 12:52:59 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [9] Cam-ONE-pixelsX/Y: 374, 36 / 380, 116 / 384, 212 | Cam-TWO-pixelsX/Y: 176, 12 / 168, 58 / 163, 138 / 161, 227 / 161, 279 | TZ:21600 |  GMT- 01/26/20 18:52:59
Local: 01/26/20 12:52:59 | 0030-RunStandardAndPracticeSession       - | PRACTICE MODE Repeat Count > 1, loop  [2 of  9] | TZ:21600 |  GMT- 01/26/20 18:52:59
Local: 01/26/20 12:52:59 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 01/26/20 18:52:59
Local: 01/26/20 12:52:59 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: FB 2Seam - After 1st pitch - F,9 / J,15 | TZ:21600 |  GMT- 01/26/20 18:52:59
Local: 01/26/20 12:52:59 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [FB 2Seam] | TZ:21600 |  GMT- 01/26/20 18:52:59
Local: 01/26/20 12:52:59 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-01-26 12:52:59.735049] | TZ:21600 |  GMT- 01/26/20 18:52:59
Local: 01/26/20 12:52:59 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-01-26 13:52:59.735049] | TZ:21600 |  GMT- 01/26/20 18:52:59
Local: 01/26/20 12:52:59 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-01-26 12:52:59.735065] | TZ:21600 |  GMT- 01/26/20 18:52:59
Local: 01/26/20 12:52:59 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 01/26/20 18:52:59
Local: 01/26/20 12:52:59 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 01/26/20 18:52:59
Local: 01/26/20 12:53:11 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 068. M 


] | TZ:21600 |  GMT- 01/26/20 18:53:11
Local: 01/26/20 12:53:11 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 068. M 


] | TZ:21600 |  GMT- 01/26/20 18:53:11
Local: 01/26/20 12:53:11 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [68] | TZ:21600 |  GMT- 01/26/20 18:53:11
Local: 01/26/20 12:53:11 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [68]  SpeedAddon = [3] | TZ:21600 |  GMT- 01/26/20 18:53:11
Local: 01/26/20 12:53:11 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 01/26/20 18:53:11
Local: 01/26/20 12:53:13 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 01/26/20 18:53:13
Local: 01/26/20 12:53:17 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 01/26/20 18:53:17
Local: 01/26/20 12:53:17 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/26/20 18:53:17
Local: 01/26/20 12:53:17 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/26/20 18:53:17
Local: 01/26/20 12:53:17 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 55 X-pct = N / 34 Y-pct = 13 | TZ:21600 |  GMT- 01/26/20 18:53:17
Local: 01/26/20 12:53:17 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 14, 13] | TZ:21600 |  GMT- 01/26/20 18:53:17
Local: 01/26/20 12:53:17 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 01/26/20 18:53:17
Local: 01/26/20 12:53:17 | 0071-DisplayImpactLocation              - | Display Impact location: [14, 13] | TZ:21600 |  GMT- 01/26/20 18:53:17
Local: 01/26/20 12:53:18 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 01/26/20 18:53:18
Local: 01/26/20 12:53:18 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [357,15
352,103
346,223
] | TZ:21600 |  GMT- 01/26/20 18:53:18
Local: 01/26/20 12:53:18 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [298,11
301,113
306,244
] | TZ:21600 |  GMT- 01/26/20 18:53:18
Local: 01/26/20 12:53:18 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/26/20 18:53:18
Local: 01/26/20 12:53:18 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/26/20 18:53:18
Local: 01/26/20 12:53:18 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 01/26/20 18:53:18
Local: 01/26/20 12:53:19 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "23, 0,71|22,-12.5,47" -a "Front" -c "r" -t "Front View- Sess: 692  Name: Dugout
Pitch#: 10  Plate MPH: 68
Pitch Call: MISS  Impact Coords: N, 13"] | TZ:21600 |  GMT- 01/26/20 18:53:19
Local: 01/26/20 12:53:19 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/26/20 18:53:19
Local: 01/26/20 12:53:20 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "23, 0,71|22,-12.5,47" -a "Side" -c "g" -t "Side View- Sess: 692  Name: Dugout
Pitch#: 10  Plate MPH: 68
Pitch Call: MISS  Impact Coords: N, 13"] | TZ:21600 |  GMT- 01/26/20 18:53:20
Local: 01/26/20 12:53:20 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/26/20 18:53:20
Local: 01/26/20 12:53:20 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "23, 0,71|22,-12.5,47" -a "Top" -c "b" -t "Top View- Sess: 692  Name: Dugout
Pitch#: 10  Plate MPH: 68
Pitch Call: MISS  Impact Coords: N, 13"] | TZ:21600 |  GMT- 01/26/20 18:53:20
Local: 01/26/20 12:53:20 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/26/20 18:53:20
Local: 01/26/20 12:53:20 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "23, 0,71|22,-12.5,47" -a "Top" -c "b" -t "Top View- Sess: 692  Name: Dugout
Pitch#: 10  Plate MPH: 68
Pitch Call: MISS  Impact Coords: N, 13"] | TZ:21600 |  GMT- 01/26/20 18:53:20
Local: 01/26/20 12:53:20 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 01/26/20 18:53:20
Local: 01/26/20 12:53:20 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [HOME RUN] | TZ:21600 |  GMT- 01/26/20 18:53:20
Local: 01/26/20 12:53:21 | Added debug line 1/3/19 htc      | HOME RUN - HOME RUN - HOME RUN | TZ:21600 |  GMT- 01/26/20 18:53:21
Local: 01/26/20 12:53:27 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "692", "10", "68", "71", "14", "N", "13", "MISS", "60", "Baseball", "2020-01-26 12:53:27.819077", "practice", "C100035-MLB Comp BullPen - LHB OFF", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "FB 2Seam", "FB 2Seam", "-*-", "Cam-ONE-pixelsX/Y: 357, 15 / 352, 103 / 346, 223 | Cam-TWO-pixelsX/Y: 298, 11 / 301, 113 / 306, 244", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000692-A100096/010Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000692-A100096/010Impact.jpg", "PitchSessionFiles/SM190031-000692-A100096/010front.png", "PitchSessionFiles/SM190031-000692-A100096/010side.png", "PitchSessionFiles/SM190031-000692-A100096/010top.png", "", "impact", "img right", "img left", "target", "GoCrazyFolksOzzieShort.wav", "F", "6", "9", "J", "10", "15", "1", "PS-01", "RS-01: +3", "0", "P", "4") | TZ:21600 |  GMT- 01/26/20 18:53:27
Local: 01/26/20 12:53:27 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [10] Cam-ONE-pixelsX/Y: 357, 15 / 352, 103 / 346, 223 | Cam-TWO-pixelsX/Y: 298, 11 / 301, 113 / 306, 244 | TZ:21600 |  GMT- 01/26/20 18:53:27
Local: 01/26/20 12:53:27 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 01/26/20 18:53:27
Local: 01/26/20 12:53:27 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Curve - After 1st pitch - S,16 / W,22 | TZ:21600 |  GMT- 01/26/20 18:53:27
Local: 01/26/20 12:53:27 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Curve] | TZ:21600 |  GMT- 01/26/20 18:53:27
Local: 01/26/20 12:53:27 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-01-26 12:53:27.971226] | TZ:21600 |  GMT- 01/26/20 18:53:27
Local: 01/26/20 12:53:27 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-01-26 13:53:27.971226] | TZ:21600 |  GMT- 01/26/20 18:53:27
Local: 01/26/20 12:53:27 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-01-26 12:53:27.971240] | TZ:21600 |  GMT- 01/26/20 18:53:27
Local: 01/26/20 12:53:27 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 01/26/20 18:53:27
Local: 01/26/20 12:53:27 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 01/26/20 18:53:27
Local: 01/26/20 12:53:38 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 052. M 


] | TZ:21600 |  GMT- 01/26/20 18:53:38
Local: 01/26/20 12:53:38 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 052. M 


] | TZ:21600 |  GMT- 01/26/20 18:53:38
Local: 01/26/20 12:53:38 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [52] | TZ:21600 |  GMT- 01/26/20 18:53:38
Local: 01/26/20 12:53:38 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [52]  SpeedAddon = [3] | TZ:21600 |  GMT- 01/26/20 18:53:38
Local: 01/26/20 12:53:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 01/26/20 18:53:39
Local: 01/26/20 12:53:40 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 01/26/20 18:53:40
Local: 01/26/20 12:53:44 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 01/26/20 18:53:44
Local: 01/26/20 12:53:44 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/26/20 18:53:44
Local: 01/26/20 12:53:44 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/26/20 18:53:44
Local: 01/26/20 12:53:44 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 33 X-pct = H / 32 Y-pct = 12 | TZ:21600 |  GMT- 01/26/20 18:53:44
Local: 01/26/20 12:53:44 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 8, 12] | TZ:21600 |  GMT- 01/26/20 18:53:44
Local: 01/26/20 12:53:44 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 01/26/20 18:53:44
Local: 01/26/20 12:53:44 | 0071-DisplayImpactLocation              - | Display Impact location: [8, 12] | TZ:21600 |  GMT- 01/26/20 18:53:44
Local: 01/26/20 12:53:45 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 01/26/20 18:53:45
Local: 01/26/20 12:53:45 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [417,30
417,109
411,203
] | TZ:21600 |  GMT- 01/26/20 18:53:45
Local: 01/26/20 12:53:45 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [369,69
374,203
] | TZ:21600 |  GMT- 01/26/20 18:53:45
Local: 01/26/20 12:53:45 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/26/20 18:53:45
Local: 01/26/20 12:53:45 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/26/20 18:53:45
Local: 01/26/20 12:53:45 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 01/26/20 18:53:45
Local: 01/26/20 12:53:46 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "12, 0,59|13,-12.5,48" -a "Front" -c "r" -t "Front View- Sess: 692  Name: Dugout
Pitch#: 11  Plate MPH: 52
Pitch Call: MISS  Impact Coords: H, 12"] | TZ:21600 |  GMT- 01/26/20 18:53:46
Local: 01/26/20 12:53:46 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/26/20 18:53:46
Local: 01/26/20 12:53:47 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "12, 0,59|13,-12.5,48" -a "Side" -c "g" -t "Side View- Sess: 692  Name: Dugout
Pitch#: 11  Plate MPH: 52
Pitch Call: MISS  Impact Coords: H, 12"] | TZ:21600 |  GMT- 01/26/20 18:53:47
Local: 01/26/20 12:53:47 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/26/20 18:53:47
Local: 01/26/20 12:53:48 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "12, 0,59|13,-12.5,48" -a "Top" -c "b" -t "Top View- Sess: 692  Name: Dugout
Pitch#: 11  Plate MPH: 52
Pitch Call: MISS  Impact Coords: H, 12"] | TZ:21600 |  GMT- 01/26/20 18:53:48
Local: 01/26/20 12:53:48 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/26/20 18:53:48
Local: 01/26/20 12:53:48 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "12, 0,59|13,-12.5,48" -a "Top" -c "b" -t "Top View- Sess: 692  Name: Dugout
Pitch#: 11  Plate MPH: 52
Pitch Call: MISS  Impact Coords: H, 12"] | TZ:21600 |  GMT- 01/26/20 18:53:48
Local: 01/26/20 12:53:48 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 01/26/20 18:53:48
Local: 01/26/20 12:53:48 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "692", "11", "52", "55", "8", "H", "12", "MISS", "60", "Baseball", "2020-01-26 12:53:48.272092", "practice", "C100035-MLB Comp BullPen - LHB OFF", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Curve", "Curve", "-*-", "Cam-ONE-pixelsX/Y: 417, 30 / 417, 109 / 411, 203 | Cam-TWO-pixelsX/Y: 369, 69 / 374, 203", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000692-A100096/011Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000692-A100096/011Impact.jpg", "PitchSessionFiles/SM190031-000692-A100096/011front.png", "PitchSessionFiles/SM190031-000692-A100096/011side.png", "PitchSessionFiles/SM190031-000692-A100096/011top.png", "", "impact", "img right", "img left", "target", "", "S", "19", "16", "W", "23", "22", "2", "PS-01", "RS-01: +3", "0", "J", "8") | TZ:21600 |  GMT- 01/26/20 18:53:48
Local: 01/26/20 12:53:48 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [11] Cam-ONE-pixelsX/Y: 417, 30 / 417, 109 / 411, 203 | Cam-TWO-pixelsX/Y: 369, 69 / 374, 203 | TZ:21600 |  GMT- 01/26/20 18:53:48
Local: 01/26/20 12:53:48 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(3)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 01/26/20 18:53:48
Local: 01/26/20 12:53:48 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Curve - After 1st pitch - F,16 / J,24 | TZ:21600 |  GMT- 01/26/20 18:53:48
Local: 01/26/20 12:53:48 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Curve] | TZ:21600 |  GMT- 01/26/20 18:53:48
Local: 01/26/20 12:53:48 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-01-26 12:53:48.422058] | TZ:21600 |  GMT- 01/26/20 18:53:48
Local: 01/26/20 12:53:48 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-01-26 13:53:48.422058] | TZ:21600 |  GMT- 01/26/20 18:53:48
Local: 01/26/20 12:53:48 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-01-26 12:53:48.422072] | TZ:21600 |  GMT- 01/26/20 18:53:48
Local: 01/26/20 12:53:48 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 01/26/20 18:53:48
Local: 01/26/20 12:53:48 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 01/26/20 18:53:48
Local: 01/26/20 12:54:26 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 01/26/20 18:54:26
Local: 01/26/20 12:54:26 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [4]  SpeedAddon = [3] | TZ:21600 |  GMT- 01/26/20 18:54:26
Local: 01/26/20 12:54:26 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 4, stop.txt file found, ending program normally- reason: [COMPLETED] File found at: /var/www/html/students/stop.txt | TZ:21600 |  GMT- 01/26/20 18:54:26
Local: 01/26/20 12:54:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [COMPLETED] | TZ:21600 |  GMT- 01/26/20 18:54:26
Local: 01/26/20 12:54:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [COMPLETED] | TZ:21600 |  GMT- 01/26/20 18:54:26
Local: 01/26/20 12:54:32 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 01/26/20 18:54:32
Local: 01/26/20 12:54:32 | 0001-Main -                   - | Session Number 692 Ended with Status: COMPLETED | TZ:21600 |  GMT- 01/26/20 18:54:32
