Local Time: Tue, 01 Oct 2019 14:42:44 |** VER-2.05-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Tue, 01 Oct 2019 19:42:44
Play Sound Coordinates: K, 10 to P, 16
Local Time: 14:42:44 | Check Point 1 | 
Local Time: 14:42:44 | Check Point 2 | 
Local Time: 14:42:44 | Check Point 3 | 
Local Time: 14:42:44 | Check Point 4 | 
Local Time: 14:42:44 | Check Point 5 | 
Local Time: 14:42:44 | Check Point 6 | 
Local Time: 14:42:44 | Check Point 7 | 
Local: 10/01/19 14:42:44 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 10/01/19 19:42:44
Local: 10/01/19 14:42:44 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '563'] | TZ:21600 |  GMT- 10/01/19 19:42:44
Local Time: 14:42:44 | Check Point 8 | 
Local: 10/01/19 14:42:44 | 0001-Main                    - | ('Linux', 'SM190010-TRF-DEMO', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 10/01/19 19:42:44
Local: 10/01/19 14:42:44 | 0001-Main                    - | () | TZ:21600 |  GMT- 10/01/19 19:42:44
Local: 10/01/19 14:42:44 | 0001-Main                    - | uname_result(system='Linux', node='SM190010-TRF-DEMO', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 10/01/19 19:42:44
Local: 10/01/19 14:42:44 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190010-TRF-DEMO | TZ:21600 |  GMT- 10/01/19 19:42:44
Local: 10/01/19 14:42:44 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/01/19 19:42:44
Local: 10/01/19 14:42:44 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/01/19 19:42:44
Local Time: 14:42:44 | Check Point 9 | 
Local Time: 14:42:44 | Check Point 10 | 
Local: 10/01/19 14:42:44 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 563 | TZ:21600 |  GMT- 10/01/19 19:42:44
Local: 10/01/19 14:42:44 |    0001-Main -                   - | Session Number READ / id Returned: 563 / 461 | TZ:21600 |  GMT- 10/01/19 19:42:44
Local: 10/01/19 14:42:44 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.05] | TZ:21600 |  GMT- 10/01/19 19:42:44
Local: 10/01/19 14:42:45 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/01/19 19:42:45
Local: 10/01/19 14:42:45 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/01/19 19:42:45
Local: 10/01/19 14:42:46 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [563] | TZ:21600 |  GMT- 10/01/19 19:42:46
Local: 10/01/19 14:42:46 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000563-A100096] | TZ:21600 |  GMT- 10/01/19 19:42:46
Local: 10/01/19 14:42:46 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 10/01/19 19:42:46
Local: 10/01/19 14:42:46 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000563-A100096] | TZ:21600 |  GMT- 10/01/19 19:42:46
Local: 10/01/19 14:42:46 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 10/01/19 19:42:46
Local: 10/01/19 14:42:46 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000563-A100096] | TZ:21600 |  GMT- 10/01/19 19:42:46
Local: 10/01/19 14:42:46 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 10/01/19 19:42:46
Local: 10/01/19 14:42:46 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000563-A100096] | TZ:21600 |  GMT- 10/01/19 19:42:46
Local: 10/01/19 14:42:46 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 10/01/19 19:42:46
Local: 10/01/19 14:42:46 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 10/01/19 19:42:46
Local: 10/01/19 14:42:46 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 10/01/19 19:42:46
Local: 10/01/19 14:42:46 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Drop - After 2nd pitch or success - E,19 / H,22 | TZ:21600 |  GMT- 10/01/19 19:42:46
Local: 10/01/19 14:42:46 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Drop] | TZ:21600 |  GMT- 10/01/19 19:42:46
Local: 10/01/19 14:42:47 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-01 14:42:47.083217] | TZ:21600 |  GMT- 10/01/19 19:42:47
Local: 10/01/19 14:42:47 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-01 15:42:47.083217] | TZ:21600 |  GMT- 10/01/19 19:42:47
Local: 10/01/19 14:42:47 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-01 14:42:47.083231] | TZ:21600 |  GMT- 10/01/19 19:42:47
Local: 10/01/19 14:42:47 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/01/19 19:42:47
Local: 10/01/19 14:42:47 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/01/19 19:42:47
Local: 10/01/19 14:42:59 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 035. M 


] | TZ:21600 |  GMT- 10/01/19 19:42:59
Local: 10/01/19 14:42:59 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 035. M 


] | TZ:21600 |  GMT- 10/01/19 19:42:59
Local: 10/01/19 14:42:59 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [35] | TZ:21600 |  GMT- 10/01/19 19:42:59
Local: 10/01/19 14:42:59 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [35]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/01/19 19:42:59
Local: 10/01/19 14:42:59 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/01/19 19:42:59
Local: 10/01/19 14:43:00 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/01/19 19:43:00
Local: 10/01/19 14:43:04 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/01/19 19:43:04
Local: 10/01/19 14:43:04 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/01/19 19:43:04
Local: 10/01/19 14:43:04 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/01/19 19:43:04
Local: 10/01/19 14:43:04 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 27 X-pct = I / 79 Y-pct = 23 | TZ:21600 |  GMT- 10/01/19 19:43:04
Local: 10/01/19 14:43:04 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 9, 23] | TZ:21600 |  GMT- 10/01/19 19:43:04
Local: 10/01/19 14:43:04 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 10/01/19 19:43:04
Local: 10/01/19 14:43:04 | 0071-DisplayImpactLocation              - | Display Impact location: [9, 23] | TZ:21600 |  GMT- 10/01/19 19:43:04
Local: 10/01/19 14:43:05 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 10/01/19 19:43:05
Local: 10/01/19 14:43:05 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [325,11
323,41
320,76
318,113
315,151
312,190
309,227
] | TZ:21600 |  GMT- 10/01/19 19:43:05
Local: 10/01/19 14:43:05 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [431,12
441,49
449,91
456,135
462,182
467,225
] | TZ:21600 |  GMT- 10/01/19 19:43:05
Local: 10/01/19 14:43:05 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/01/19 19:43:05
Local: 10/01/19 14:43:05 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/01/19 19:43:05
Local: 10/01/19 14:43:05 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 10/01/19 19:43:05
Local: 10/01/19 14:43:06 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "9, 0,36|10,-12.5,15" -a "Front" -c "r" -t "Front View- Sess: 563  Name: Impact
Pitch#: 1  Plate MPH: 35
Pitch Call: MISS  Impact Coords: I, 23"] | TZ:21600 |  GMT- 10/01/19 19:43:06
Local: 10/01/19 14:43:06 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 19:43:06
Local: 10/01/19 14:43:07 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "9, 0,36|10,-12.5,15" -a "Side" -c "g" -t "Side View- Sess: 563  Name: Impact
Pitch#: 1  Plate MPH: 35
Pitch Call: MISS  Impact Coords: I, 23"] | TZ:21600 |  GMT- 10/01/19 19:43:07
Local: 10/01/19 14:43:07 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 19:43:07
Local: 10/01/19 14:43:08 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "9, 0,36|10,-12.5,15" -a "Top" -c "b" -t "Top View- Sess: 563  Name: Impact
Pitch#: 1  Plate MPH: 35
Pitch Call: MISS  Impact Coords: I, 23"] | TZ:21600 |  GMT- 10/01/19 19:43:08
Local: 10/01/19 14:43:08 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 19:43:08
Local: 10/01/19 14:43:08 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "9, 0,36|10,-12.5,15" -a "Top" -c "b" -t "Top View- Sess: 563  Name: Impact
Pitch#: 1  Plate MPH: 35
Pitch Call: MISS  Impact Coords: I, 23"] | TZ:21600 |  GMT- 10/01/19 19:43:08
Local: 10/01/19 14:43:08 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 10/01/19 19:43:08
Local: 10/01/19 14:43:08 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "563", "1", "35", "38", "9", "I", "23", "MISS", "60", "Baseball", "2019-10-01 14:43:08.405269", "practice", "C100060-Around the Horn - 2 or Success", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Drop", "Drop", "-*-", "Cam-ONE-pixelsX/Y: 325, 11 / 323, 41 / 320, 76 / 318, 113 / 315, 151 / 312, 190 / 309, 227 | Cam-TWO-pixelsX/Y: 431, 12 / 441, 49 / 449, 91 / 456, 135 / 462, 182 / 467, 225", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000563-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000563-A100096/001Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000563-A100096/001front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000563-A100096/001side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000563-A100096/001top.png", "", "impact", "img right", "img left", "target", "", "E", "5", "19", "H", "8", "22", "1", "PS-01", "RS-01: +3", "0", "I", "15") | TZ:21600 |  GMT- 10/01/19 19:43:08
Local: 10/01/19 14:43:08 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 325, 11 / 323, 41 / 320, 76 / 318, 113 / 315, 151 / 312, 190 / 309, 227 | Cam-TWO-pixelsX/Y: 431, 12 / 441, 49 / 449, 91 / 456, 135 / 462, 182 / 467, 225 | TZ:21600 |  GMT- 10/01/19 19:43:08
Local: 10/01/19 14:43:08 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Drop] | TZ:21600 |  GMT- 10/01/19 19:43:08
Local: 10/01/19 14:43:08 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-01 14:43:08.534742] | TZ:21600 |  GMT- 10/01/19 19:43:08
Local: 10/01/19 14:43:08 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-01 15:43:08.534742] | TZ:21600 |  GMT- 10/01/19 19:43:08
Local: 10/01/19 14:43:08 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-01 14:43:08.534759] | TZ:21600 |  GMT- 10/01/19 19:43:08
Local: 10/01/19 14:43:08 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/01/19 19:43:08
Local: 10/01/19 14:43:08 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/01/19 19:43:08
Local: 10/01/19 14:43:23 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 037. M 


] | TZ:21600 |  GMT- 10/01/19 19:43:23
Local: 10/01/19 14:43:23 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 037. M 


] | TZ:21600 |  GMT- 10/01/19 19:43:23
Local: 10/01/19 14:43:23 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [37] | TZ:21600 |  GMT- 10/01/19 19:43:23
Local: 10/01/19 14:43:23 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [37]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/01/19 19:43:23
Local: 10/01/19 14:43:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/01/19 19:43:24
Local: 10/01/19 14:43:25 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/01/19 19:43:25
Local: 10/01/19 14:43:29 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/01/19 19:43:29
Local: 10/01/19 14:43:29 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/01/19 19:43:29
Local: 10/01/19 14:43:29 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/01/19 19:43:29
Local: 10/01/19 14:43:29 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 47 X-pct = M / 96 Y-pct = 25 | TZ:21600 |  GMT- 10/01/19 19:43:29
Local: 10/01/19 14:43:29 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 13, 25] | TZ:21600 |  GMT- 10/01/19 19:43:29
Local: 10/01/19 14:43:29 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 10/01/19 19:43:29
Local: 10/01/19 14:43:29 | 0071-DisplayImpactLocation              - | Display Impact location: [13, 25] | TZ:21600 |  GMT- 10/01/19 19:43:29
Local: 10/01/19 14:43:30 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 10/01/19 19:43:30
Local: 10/01/19 14:43:30 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [267,21
264,54
260,90
257,126
253,162
255,188
250,204
] | TZ:21600 |  GMT- 10/01/19 19:43:30
Local: 10/01/19 14:43:30 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [396,11
403,42
411,80
417,119
421,155
] | TZ:21600 |  GMT- 10/01/19 19:43:30
Local: 10/01/19 14:43:30 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/01/19 19:43:30
Local: 10/01/19 14:43:30 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/01/19 19:43:30
Local: 10/01/19 14:43:30 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 10/01/19 19:43:30
Local: 10/01/19 14:43:31 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "17, 0,18|18,-12.5,3" -a "Front" -c "r" -t "Front View- Sess: 563  Name: Impact
Pitch#: 2  Plate MPH: 37
Pitch Call: MISS  Impact Coords: M, 25"] | TZ:21600 |  GMT- 10/01/19 19:43:31
Local: 10/01/19 14:43:31 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 19:43:31
Local: 10/01/19 14:43:32 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "17, 0,18|18,-12.5,3" -a "Side" -c "g" -t "Side View- Sess: 563  Name: Impact
Pitch#: 2  Plate MPH: 37
Pitch Call: MISS  Impact Coords: M, 25"] | TZ:21600 |  GMT- 10/01/19 19:43:32
Local: 10/01/19 14:43:32 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 19:43:32
Local: 10/01/19 14:43:33 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "17, 0,18|18,-12.5,3" -a "Top" -c "b" -t "Top View- Sess: 563  Name: Impact
Pitch#: 2  Plate MPH: 37
Pitch Call: MISS  Impact Coords: M, 25"] | TZ:21600 |  GMT- 10/01/19 19:43:33
Local: 10/01/19 14:43:33 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 19:43:33
Local: 10/01/19 14:43:33 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "17, 0,18|18,-12.5,3" -a "Top" -c "b" -t "Top View- Sess: 563  Name: Impact
Pitch#: 2  Plate MPH: 37
Pitch Call: MISS  Impact Coords: M, 25"] | TZ:21600 |  GMT- 10/01/19 19:43:33
Local: 10/01/19 14:43:33 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 10/01/19 19:43:33
Local: 10/01/19 14:43:33 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "563", "2", "37", "40", "13", "M", "25", "MISS", "60", "Baseball", "2019-10-01 14:43:33.167080", "practice", "C100060-Around the Horn - 2 or Success", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Drop", "Drop", "-*-", "Cam-ONE-pixelsX/Y: 267, 21 / 264, 54 / 260, 90 / 257, 126 / 253, 162 / 255, 188 / 250, 204 | Cam-TWO-pixelsX/Y: 396, 11 / 403, 42 / 411, 80 / 417, 119 / 421, 155", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000563-A100096/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000563-A100096/002Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000563-A100096/002front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000563-A100096/002side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000563-A100096/002top.png", "", "impact", "img right", "img left", "target", "", "E", "5", "19", "H", "8", "22", "1", "PS-01", "RS-01: +3", "0", "M", "22") | TZ:21600 |  GMT- 10/01/19 19:43:33
Local: 10/01/19 14:43:33 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 267, 21 / 264, 54 / 260, 90 / 257, 126 / 253, 162 / 255, 188 / 250, 204 | Cam-TWO-pixelsX/Y: 396, 11 / 403, 42 / 411, 80 / 417, 119 / 421, 155 | TZ:21600 |  GMT- 10/01/19 19:43:33
Local: 10/01/19 14:43:33 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 10/01/19 19:43:33
Local: 10/01/19 14:43:33 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Drop - After 2nd pitch or success - R,19 / U,22 | TZ:21600 |  GMT- 10/01/19 19:43:33
Local: 10/01/19 14:43:33 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Drop] | TZ:21600 |  GMT- 10/01/19 19:43:33
Local: 10/01/19 14:43:33 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-01 14:43:33.305750] | TZ:21600 |  GMT- 10/01/19 19:43:33
Local: 10/01/19 14:43:33 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-01 15:43:33.305750] | TZ:21600 |  GMT- 10/01/19 19:43:33
Local: 10/01/19 14:43:33 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-01 14:43:33.305763] | TZ:21600 |  GMT- 10/01/19 19:43:33
Local: 10/01/19 14:43:33 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/01/19 19:43:33
Local: 10/01/19 14:43:33 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/01/19 19:43:33
Local: 10/01/19 14:43:39 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 037. M 


] | TZ:21600 |  GMT- 10/01/19 19:43:39
Local: 10/01/19 14:43:39 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 037. M 


] | TZ:21600 |  GMT- 10/01/19 19:43:39
Local: 10/01/19 14:43:39 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [37] | TZ:21600 |  GMT- 10/01/19 19:43:39
Local: 10/01/19 14:43:39 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [37]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/01/19 19:43:39
Local: 10/01/19 14:43:40 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/01/19 19:43:40
Local: 10/01/19 14:43:41 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/01/19 19:43:41
Local: 10/01/19 14:43:45 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/01/19 19:43:45
Local: 10/01/19 14:43:45 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/01/19 19:43:45
Local: 10/01/19 14:43:45 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/01/19 19:43:45
Local: 10/01/19 14:43:45 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 52 X-pct = O / 30 Y-pct = 11 | TZ:21600 |  GMT- 10/01/19 19:43:45
Local: 10/01/19 14:43:45 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 15, 11] | TZ:21600 |  GMT- 10/01/19 19:43:45
Local: 10/01/19 14:43:45 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 10/01/19 19:43:45
Local: 10/01/19 14:43:45 | 0071-DisplayImpactLocation              - | Display Impact location: [15, 11] | TZ:21600 |  GMT- 10/01/19 19:43:45
Local: 10/01/19 14:43:46 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 10/01/19 19:43:46
Local: 10/01/19 14:43:46 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [376,29
375,92
372,167
369,233
] | TZ:21600 |  GMT- 10/01/19 19:43:46
Local: 10/01/19 14:43:46 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [266,33
276,103
286,185
294,249
] | TZ:21600 |  GMT- 10/01/19 19:43:46
Local: 10/01/19 14:43:46 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/01/19 19:43:46
Local: 10/01/19 14:43:46 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/01/19 19:43:46
Local: 10/01/19 14:43:46 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 10/01/19 19:43:46
Local: 10/01/19 14:43:47 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "19, 0,71|20,-12.5,49" -a "Front" -c "r" -t "Front View- Sess: 563  Name: Impact
Pitch#: 3  Plate MPH: 37
Pitch Call: MISS  Impact Coords: O, 11"] | TZ:21600 |  GMT- 10/01/19 19:43:47
Local: 10/01/19 14:43:47 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 19:43:47
Local: 10/01/19 14:43:48 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "19, 0,71|20,-12.5,49" -a "Side" -c "g" -t "Side View- Sess: 563  Name: Impact
Pitch#: 3  Plate MPH: 37
Pitch Call: MISS  Impact Coords: O, 11"] | TZ:21600 |  GMT- 10/01/19 19:43:48
Local: 10/01/19 14:43:48 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 19:43:48
Local: 10/01/19 14:43:49 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "19, 0,71|20,-12.5,49" -a "Top" -c "b" -t "Top View- Sess: 563  Name: Impact
Pitch#: 3  Plate MPH: 37
Pitch Call: MISS  Impact Coords: O, 11"] | TZ:21600 |  GMT- 10/01/19 19:43:49
Local: 10/01/19 14:43:49 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 19:43:49
Local: 10/01/19 14:43:49 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "19, 0,71|20,-12.5,49" -a "Top" -c "b" -t "Top View- Sess: 563  Name: Impact
Pitch#: 3  Plate MPH: 37
Pitch Call: MISS  Impact Coords: O, 11"] | TZ:21600 |  GMT- 10/01/19 19:43:49
Local: 10/01/19 14:43:49 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 10/01/19 19:43:49
Local: 10/01/19 14:43:49 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [HOME RUN] | TZ:21600 |  GMT- 10/01/19 19:43:49
Local: 10/01/19 14:43:50 | Added debug line 1/3/19 htc      | HOME RUN - HOME RUN - HOME RUN | TZ:21600 |  GMT- 10/01/19 19:43:50
Local: 10/01/19 14:43:56 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "563", "3", "37", "40", "15", "O", "11", "MISS", "60", "Baseball", "2019-10-01 14:43:56.059046", "practice", "C100060-Around the Horn - 2 or Success", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Drop", "Drop", "-*-", "Cam-ONE-pixelsX/Y: 376, 29 / 375, 92 / 372, 167 / 369, 233 | Cam-TWO-pixelsX/Y: 266, 33 / 276, 103 / 286, 185 / 294, 249", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000563-A100096/003Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000563-A100096/003Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000563-A100096/003front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000563-A100096/003side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000563-A100096/003top.png", "", "impact", "img right", "img left", "target", "GoCrazyFolksOzzieShort.wav", "R", "18", "19", "U", "21", "22", "2", "PS-01", "RS-01: +3", "0", "N", "4") | TZ:21600 |  GMT- 10/01/19 19:43:56
Local: 10/01/19 14:43:56 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [3] Cam-ONE-pixelsX/Y: 376, 29 / 375, 92 / 372, 167 / 369, 233 | Cam-TWO-pixelsX/Y: 266, 33 / 276, 103 / 286, 185 / 294, 249 | TZ:21600 |  GMT- 10/01/19 19:43:56
Local: 10/01/19 14:43:56 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Drop] | TZ:21600 |  GMT- 10/01/19 19:43:56
Local: 10/01/19 14:43:56 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-01 14:43:56.192077] | TZ:21600 |  GMT- 10/01/19 19:43:56
Local: 10/01/19 14:43:56 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-01 15:43:56.192077] | TZ:21600 |  GMT- 10/01/19 19:43:56
Local: 10/01/19 14:43:56 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-01 14:43:56.192091] | TZ:21600 |  GMT- 10/01/19 19:43:56
Local: 10/01/19 14:43:56 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/01/19 19:43:56
Local: 10/01/19 14:43:56 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/01/19 19:43:56
Local: 10/01/19 14:44:25 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 037. M 


] | TZ:21600 |  GMT- 10/01/19 19:44:25
Local: 10/01/19 14:44:25 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 037. M 


] | TZ:21600 |  GMT- 10/01/19 19:44:25
Local: 10/01/19 14:44:25 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [37] | TZ:21600 |  GMT- 10/01/19 19:44:25
Local: 10/01/19 14:44:25 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [37]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/01/19 19:44:25
Local: 10/01/19 14:44:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/01/19 19:44:26
Local: 10/01/19 14:44:27 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/01/19 19:44:27
Local: 10/01/19 14:44:31 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/01/19 19:44:31
Local: 10/01/19 14:44:31 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/01/19 19:44:31
Local: 10/01/19 14:44:31 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/01/19 19:44:31
Local: 10/01/19 14:44:31 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 47 X-pct = M / 87 Y-pct = 25 | TZ:21600 |  GMT- 10/01/19 19:44:31
Local: 10/01/19 14:44:31 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 13, 25] | TZ:21600 |  GMT- 10/01/19 19:44:31
Local: 10/01/19 14:44:31 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 10/01/19 19:44:31
Local: 10/01/19 14:44:31 | 0071-DisplayImpactLocation              - | Display Impact location: [13, 25] | TZ:21600 |  GMT- 10/01/19 19:44:31
Local: 10/01/19 14:44:32 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 10/01/19 19:44:32
Local: 10/01/19 14:44:32 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [273,23
270,58
267,96
264,135
262,174
257,215
257,248
] | TZ:21600 |  GMT- 10/01/19 19:44:32
Local: 10/01/19 14:44:32 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [390,12
397,48
405,89
412,131
417,173
422,216
] | TZ:21600 |  GMT- 10/01/19 19:44:32
Local: 10/01/19 14:44:32 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/01/19 19:44:32
Local: 10/01/19 14:44:32 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/01/19 19:44:32
Local: 10/01/19 14:44:32 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 10/01/19 19:44:32
Local: 10/01/19 14:44:33 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "17, 0,31|18,-12.5,10" -a "Front" -c "r" -t "Front View- Sess: 563  Name: Impact
Pitch#: 4  Plate MPH: 37
Pitch Call: MISS  Impact Coords: M, 25"] | TZ:21600 |  GMT- 10/01/19 19:44:33
Local: 10/01/19 14:44:33 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 19:44:33
Local: 10/01/19 14:44:34 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "17, 0,31|18,-12.5,10" -a "Side" -c "g" -t "Side View- Sess: 563  Name: Impact
Pitch#: 4  Plate MPH: 37
Pitch Call: MISS  Impact Coords: M, 25"] | TZ:21600 |  GMT- 10/01/19 19:44:34
Local: 10/01/19 14:44:34 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 19:44:34
Local: 10/01/19 14:44:35 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "17, 0,31|18,-12.5,10" -a "Top" -c "b" -t "Top View- Sess: 563  Name: Impact
Pitch#: 4  Plate MPH: 37
Pitch Call: MISS  Impact Coords: M, 25"] | TZ:21600 |  GMT- 10/01/19 19:44:35
Local: 10/01/19 14:44:35 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 19:44:35
Local: 10/01/19 14:44:35 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "17, 0,31|18,-12.5,10" -a "Top" -c "b" -t "Top View- Sess: 563  Name: Impact
Pitch#: 4  Plate MPH: 37
Pitch Call: MISS  Impact Coords: M, 25"] | TZ:21600 |  GMT- 10/01/19 19:44:35
Local: 10/01/19 14:44:35 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 10/01/19 19:44:35
Local: 10/01/19 14:44:35 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "563", "4", "37", "40", "13", "M", "25", "MISS", "60", "Baseball", "2019-10-01 14:44:35.258659", "practice", "C100060-Around the Horn - 2 or Success", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Drop", "Drop", "-*-", "Cam-ONE-pixelsX/Y: 273, 23 / 270, 58 / 267, 96 / 264, 135 / 262, 174 / 257, 215 / 257, 248 | Cam-TWO-pixelsX/Y: 390, 12 / 397, 48 / 405, 89 / 412, 131 / 417, 173 / 422, 216", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000563-A100096/004Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000563-A100096/004Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000563-A100096/004front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000563-A100096/004side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000563-A100096/004top.png", "", "impact", "img right", "img left", "target", "", "R", "18", "19", "U", "21", "22", "2", "PS-01", "RS-01: +3", "0", "M", "18") | TZ:21600 |  GMT- 10/01/19 19:44:35
Local: 10/01/19 14:44:35 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [4] Cam-ONE-pixelsX/Y: 273, 23 / 270, 58 / 267, 96 / 264, 135 / 262, 174 / 257, 215 / 257, 248 | Cam-TWO-pixelsX/Y: 390, 12 / 397, 48 / 405, 89 / 412, 131 / 417, 173 / 422, 216 | TZ:21600 |  GMT- 10/01/19 19:44:35
Local: 10/01/19 14:44:35 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(3)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 10/01/19 19:44:35
Local: 10/01/19 14:44:35 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Change - After 2nd pitch or success - I,19 / L,22 | TZ:21600 |  GMT- 10/01/19 19:44:35
Local: 10/01/19 14:44:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Change] | TZ:21600 |  GMT- 10/01/19 19:44:35
Local: 10/01/19 14:44:35 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-01 14:44:35.402255] | TZ:21600 |  GMT- 10/01/19 19:44:35
Local: 10/01/19 14:44:35 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-01 15:44:35.402255] | TZ:21600 |  GMT- 10/01/19 19:44:35
Local: 10/01/19 14:44:35 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-01 14:44:35.402271] | TZ:21600 |  GMT- 10/01/19 19:44:35
Local: 10/01/19 14:44:35 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/01/19 19:44:35
Local: 10/01/19 14:44:35 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/01/19 19:44:35
Local: 10/01/19 14:45:04 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 030. M 


] | TZ:21600 |  GMT- 10/01/19 19:45:04
Local: 10/01/19 14:45:04 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 030. M 


] | TZ:21600 |  GMT- 10/01/19 19:45:04
Local: 10/01/19 14:45:04 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [30] | TZ:21600 |  GMT- 10/01/19 19:45:04
Local: 10/01/19 14:45:04 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [30]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/01/19 19:45:04
Local: 10/01/19 14:45:04 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/01/19 19:45:04
Local: 10/01/19 14:45:05 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/01/19 19:45:05
Local: 10/01/19 14:45:09 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/01/19 19:45:09
Local: 10/01/19 14:45:09 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/01/19 19:45:09
Local: 10/01/19 14:45:09 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/01/19 19:45:09
Local: 10/01/19 14:45:09 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 53 X-pct = O / 67 Y-pct = 21 | TZ:21600 |  GMT- 10/01/19 19:45:09
Local: 10/01/19 14:45:09 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 15, 21] | TZ:21600 |  GMT- 10/01/19 19:45:09
Local: 10/01/19 14:45:09 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 10/01/19 19:45:09
Local: 10/01/19 14:45:09 | 0071-DisplayImpactLocation              - | Display Impact location: [15, 21] | TZ:21600 |  GMT- 10/01/19 19:45:09
Local: 10/01/19 14:45:10 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 10/01/19 19:45:10
Local: 10/01/19 14:45:10 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [296,9
293,33
290,70
286,107
282,145
278,186
275,227
] | TZ:21600 |  GMT- 10/01/19 19:45:10
Local: 10/01/19 14:45:10 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [352,20
360,61
368,100
374,141
379,184
384,221
387,261
] | TZ:21600 |  GMT- 10/01/19 19:45:10
Local: 10/01/19 14:45:10 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/01/19 19:45:10
Local: 10/01/19 14:45:10 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/01/19 19:45:10
Local: 10/01/19 14:45:10 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 10/01/19 19:45:10
Local: 10/01/19 14:45:11 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "20, 0,49|21,-12.5,24" -a "Front" -c "r" -t "Front View- Sess: 563  Name: Impact
Pitch#: 5  Plate MPH: 30
Pitch Call: MISS  Impact Coords: O, 21"] | TZ:21600 |  GMT- 10/01/19 19:45:11
Local: 10/01/19 14:45:11 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 19:45:11
Local: 10/01/19 14:45:12 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "20, 0,49|21,-12.5,24" -a "Side" -c "g" -t "Side View- Sess: 563  Name: Impact
Pitch#: 5  Plate MPH: 30
Pitch Call: MISS  Impact Coords: O, 21"] | TZ:21600 |  GMT- 10/01/19 19:45:12
Local: 10/01/19 14:45:12 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 19:45:12
Local: 10/01/19 14:45:13 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "20, 0,49|21,-12.5,24" -a "Top" -c "b" -t "Top View- Sess: 563  Name: Impact
Pitch#: 5  Plate MPH: 30
Pitch Call: MISS  Impact Coords: O, 21"] | TZ:21600 |  GMT- 10/01/19 19:45:13
Local: 10/01/19 14:45:13 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 19:45:13
Local: 10/01/19 14:45:13 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "20, 0,49|21,-12.5,24" -a "Top" -c "b" -t "Top View- Sess: 563  Name: Impact
Pitch#: 5  Plate MPH: 30
Pitch Call: MISS  Impact Coords: O, 21"] | TZ:21600 |  GMT- 10/01/19 19:45:13
Local: 10/01/19 14:45:13 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 10/01/19 19:45:13
Local: 10/01/19 14:45:13 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "563", "5", "30", "33", "15", "O", "21", "MISS", "60", "Baseball", "2019-10-01 14:45:13.216084", "practice", "C100060-Around the Horn - 2 or Success", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Change", "Change", "-*-", "Cam-ONE-pixelsX/Y: 296, 9 / 293, 33 / 290, 70 / 286, 107 / 282, 145 / 278, 186 / 275, 227 | Cam-TWO-pixelsX/Y: 352, 20 / 360, 61 / 368, 100 / 374, 141 / 379, 184 / 384, 221 / 387, 261", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000563-A100096/005Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000563-A100096/005Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000563-A100096/005front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000563-A100096/005side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000563-A100096/005top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "19", "L", "12", "22", "3", "PS-01", "RS-01: +3", "0", "O", "11") | TZ:21600 |  GMT- 10/01/19 19:45:13
Local: 10/01/19 14:45:13 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [5] Cam-ONE-pixelsX/Y: 296, 9 / 293, 33 / 290, 70 / 286, 107 / 282, 145 / 278, 186 / 275, 227 | Cam-TWO-pixelsX/Y: 352, 20 / 360, 61 / 368, 100 / 374, 141 / 379, 184 / 384, 221 / 387, 261 | TZ:21600 |  GMT- 10/01/19 19:45:13
Local: 10/01/19 14:45:13 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Change] | TZ:21600 |  GMT- 10/01/19 19:45:13
Local: 10/01/19 14:45:13 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-01 14:45:13.349176] | TZ:21600 |  GMT- 10/01/19 19:45:13
Local: 10/01/19 14:45:13 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-01 15:45:13.349176] | TZ:21600 |  GMT- 10/01/19 19:45:13
Local: 10/01/19 14:45:13 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-01 14:45:13.349190] | TZ:21600 |  GMT- 10/01/19 19:45:13
Local: 10/01/19 14:45:13 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/01/19 19:45:13
Local: 10/01/19 14:45:13 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/01/19 19:45:13
Local: 10/01/19 14:55:35 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 10/01/19 19:55:35
Local: 10/01/19 14:55:35 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [4]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/01/19 19:55:35
Local: 10/01/19 14:55:35 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 4, stop.txt file found, ending program normally- reason: [CANCELLED] File found at: /var/www/html/students/stop.txt | TZ:21600 |  GMT- 10/01/19 19:55:35
Local: 10/01/19 14:55:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CANCELLED] | TZ:21600 |  GMT- 10/01/19 19:55:35
Local: 10/01/19 14:55:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [CANCELLED] | TZ:21600 |  GMT- 10/01/19 19:55:35
Local: 10/01/19 14:55:40 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/01/19 19:55:40
Local: 10/01/19 14:55:40 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/01/19 19:55:40
Local: 10/01/19 14:55:40 | 0001-Main -                   - | Session Number 563 Ended with Status: CANCELLED | TZ:21600 |  GMT- 10/01/19 19:55:40
