Local Time: Fri, 23 Aug 2019 10:21:33 |** __SmMain_Ver7a-190805_htc.py-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Fri, 23 Aug 2019 15:21:33
Play Sound Coordinates: K, 10 to P, 16
Local Time: 10:21:33 | Check Point 1 | 
Local Time: 10:21:33 | Check Point 2 | 
Local Time: 10:21:33 | Check Point 3 | 
Local Time: 10:21:33 | Check Point 4 | 
Local Time: 10:21:33 | Check Point 5 | 
Local Time: 10:21:33 | Check Point 6 | 
Local Time: 10:21:33 | Check Point 7 | 
Local: 08/23/19 10:21:33 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 08/23/19 15:21:33
Local: 08/23/19 10:21:33 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '450'] | TZ:21600 |  GMT- 08/23/19 15:21:33
Local Time: 10:21:33 | Check Point 8 | 
Local: 08/23/19 10:21:33 | 0001-Main                    - | ('Linux', 'SM190010-TRF-DEMO', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 08/23/19 15:21:33
Local: 08/23/19 10:21:33 | 0001-Main                    - | () | TZ:21600 |  GMT- 08/23/19 15:21:33
Local: 08/23/19 10:21:33 | 0001-Main                    - | uname_result(system='Linux', node='SM190010-TRF-DEMO', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 08/23/19 15:21:33
Local: 08/23/19 10:21:33 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190010-TRF-DEMO | TZ:21600 |  GMT- 08/23/19 15:21:33
Local: 08/23/19 10:21:33 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/23/19 15:21:33
Local: 08/23/19 10:21:33 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/23/19 15:21:33
Local Time: 10:21:33 | Check Point 9 | 
Local Time: 10:21:33 | Check Point 10 | 
Local: 08/23/19 10:21:33 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 450 | TZ:21600 |  GMT- 08/23/19 15:21:33
Local: 08/23/19 10:21:33 |    0001-Main -                   - | Session Number READ / id Returned: 450 / 348 | TZ:21600 |  GMT- 08/23/19 15:21:33
Local: 08/23/19 10:21:33 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [450] | TZ:21600 |  GMT- 08/23/19 15:21:33
Local: 08/23/19 10:21:33 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000450-A100096] | TZ:21600 |  GMT- 08/23/19 15:21:33
Local: 08/23/19 10:21:33 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 08/23/19 15:21:33
Local: 08/23/19 10:21:33 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000450-A100096] | TZ:21600 |  GMT- 08/23/19 15:21:33
Local: 08/23/19 10:21:33 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 08/23/19 15:21:33
Local: 08/23/19 10:21:33 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000450-A100096] | TZ:21600 |  GMT- 08/23/19 15:21:33
Local: 08/23/19 10:21:33 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 08/23/19 15:21:33
Local: 08/23/19 10:21:33 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000450-A100096] | TZ:21600 |  GMT- 08/23/19 15:21:33
Local: 08/23/19 10:21:33 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 08/23/19 15:21:33
Local: 08/23/19 10:21:33 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 08/23/19 15:21:33
Local: 08/23/19 10:21:33 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 08/23/19 15:21:33
Local: 08/23/19 10:21:33 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 1st pitch - I,18 / L,22 | TZ:21600 |  GMT- 08/23/19 15:21:33
Local: 08/23/19 10:21:33 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/23/19 15:21:33
Local: 08/23/19 10:22:36 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 032. M 


] | TZ:21600 |  GMT- 08/23/19 15:22:36
Local: 08/23/19 10:22:36 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [32] | TZ:21600 |  GMT- 08/23/19 15:22:36
Local: 08/23/19 10:22:36 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [32]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/23/19 15:22:36
Local: 08/23/19 10:22:36 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/23/19 15:22:36
Local: 08/23/19 10:22:37 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/23/19 15:22:37
Local: 08/23/19 10:22:41 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/23/19 15:22:41
Local: 08/23/19 10:22:41 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/23/19 15:22:41
Local: 08/23/19 10:22:41 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/23/19 15:22:41
Local: 08/23/19 10:22:41 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 93 X-pct = Y / 49 Y-pct = 15 | TZ:21600 |  GMT- 08/23/19 15:22:41
Local: 08/23/19 10:22:41 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 25, 15] | TZ:21600 |  GMT- 08/23/19 15:22:41
Local: 08/23/19 10:22:41 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/23/19 15:22:41
Local: 08/23/19 10:22:41 | 0071-DisplayImpactLocation              - | Display Impact location: [25, 15] | TZ:21600 |  GMT- 08/23/19 15:22:41
Local: 08/23/19 10:22:43 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/23/19 15:22:43
Local: 08/23/19 10:22:43 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [174,25
165,87
158,155
153,221
] | TZ:21600 |  GMT- 08/23/19 15:22:43
Local: 08/23/19 10:22:43 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [224,33
231,82
238,130
247,179
] | TZ:21600 |  GMT- 08/23/19 15:22:43
Local: 08/23/19 10:22:43 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/23/19 15:22:43
Local: 08/23/19 10:22:43 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/23/19 15:22:43
Local: 08/23/19 10:22:43 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/23/19 15:22:43
Local: 08/23/19 10:22:43 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "36, 0,54|37,-12.5,36" -a "Front" -c "r" -t "Front View- Sess: 450  Name: Impact
Pitch#: 1  Plate MPH: 32
Pitch Call: MISS  Impact Coords: Y, 15"] | TZ:21600 |  GMT- 08/23/19 15:22:43
Local: 08/23/19 10:22:43 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/23/19 15:22:43
Local: 08/23/19 10:22:44 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "36, 0,54|37,-12.5,36" -a "Side" -c "g" -t "Side View- Sess: 450  Name: Impact
Pitch#: 1  Plate MPH: 32
Pitch Call: MISS  Impact Coords: Y, 15"] | TZ:21600 |  GMT- 08/23/19 15:22:44
Local: 08/23/19 10:22:44 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/23/19 15:22:44
Local: 08/23/19 10:22:45 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "36, 0,54|37,-12.5,36" -a "Top" -c "b" -t "Top View- Sess: 450  Name: Impact
Pitch#: 1  Plate MPH: 32
Pitch Call: MISS  Impact Coords: Y, 15"] | TZ:21600 |  GMT- 08/23/19 15:22:45
Local: 08/23/19 10:22:45 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/23/19 15:22:45
Local: 08/23/19 10:22:45 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "36, 0,54|37,-12.5,36" -a "Top" -c "b" -t "Top View- Sess: 450  Name: Impact
Pitch#: 1  Plate MPH: 32
Pitch Call: MISS  Impact Coords: Y, 15"] | TZ:21600 |  GMT- 08/23/19 15:22:45
Local: 08/23/19 10:22:45 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/23/19 15:22:45
Local: 08/23/19 10:22:45 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "450", "1", "32", "35", "25", "Y", "15", "MISS", "45", "Baseball", "2019-08-23 10:22:45.690595", "practice", "C100035-BB-Inside and Outside Pitched", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 174, 25 / 165, 87 / 158, 155 / 153, 221 | Cam-TWO-pixelsX/Y: 224, 33 / 231, 82 / 238, 130 / 247, 179", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000450-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000450-A100096/001Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000450-A100096/001front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000450-A100096/001side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000450-A100096/001top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "18", "L", "12", "22", "1", "PS-01", "RS-01: +3", "0", "Y", "10") | TZ:21600 |  GMT- 08/23/19 15:22:45
Local: 08/23/19 10:22:45 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 174, 25 / 165, 87 / 158, 155 / 153, 221 | Cam-TWO-pixelsX/Y: 224, 33 / 231, 82 / 238, 130 / 247, 179 | TZ:21600 |  GMT- 08/23/19 15:22:45
Local: 08/23/19 10:22:45 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 08/23/19 15:22:45
Local: 08/23/19 10:22:45 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Curve - After 1st pitch - S,18 / V,22 | TZ:21600 |  GMT- 08/23/19 15:22:45
Local: 08/23/19 10:22:45 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Curve] | TZ:21600 |  GMT- 08/23/19 15:22:45
Local: 08/23/19 10:22:50 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 031. M 


] | TZ:21600 |  GMT- 08/23/19 15:22:50
Local: 08/23/19 10:22:50 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [31] | TZ:21600 |  GMT- 08/23/19 15:22:50
Local: 08/23/19 10:22:50 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [31]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/23/19 15:22:50
Local: 08/23/19 10:22:50 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/23/19 15:22:50
Local: 08/23/19 10:22:51 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/23/19 15:22:51
Local: 08/23/19 10:22:55 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/23/19 15:22:55
Local: 08/23/19 10:22:55 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/23/19 15:22:55
Local: 08/23/19 10:22:55 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/23/19 15:22:55
Local: 08/23/19 10:22:55 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 73 X-pct = T / 72 Y-pct = 22 | TZ:21600 |  GMT- 08/23/19 15:22:55
Local: 08/23/19 10:22:55 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 20, 22] | TZ:21600 |  GMT- 08/23/19 15:22:55
Local: 08/23/19 10:22:55 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 08/23/19 15:22:55
Local: 08/23/19 10:22:55 | 0071-DisplayImpactLocation              - | Display Impact location: [20, 22] | TZ:21600 |  GMT- 08/23/19 15:22:55
Local: 08/23/19 10:22:56 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/23/19 15:22:56
Local: 08/23/19 10:22:56 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [232,19
226,67
220,119
215,171
210,220
] | TZ:21600 |  GMT- 08/23/19 15:22:56
Local: 08/23/19 10:22:56 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [296,9
304,42
314,90
323,135
333,182
] | TZ:21600 |  GMT- 08/23/19 15:22:56
Local: 08/23/19 10:22:56 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/23/19 15:22:56
Local: 08/23/19 10:22:56 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/23/19 15:22:56
Local: 08/23/19 10:22:56 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/23/19 15:22:56
Local: 08/23/19 10:22:57 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "28, 0,40|29,-12.5,20" -a "Front" -c "r" -t "Front View- Sess: 450  Name: Impact
Pitch#: 2  Plate MPH: 31
Pitch Call: SUCCESS  Impact Coords: T, 22"] | TZ:21600 |  GMT- 08/23/19 15:22:57
Local: 08/23/19 10:22:57 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/23/19 15:22:57
Local: 08/23/19 10:22:58 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "28, 0,40|29,-12.5,20" -a "Side" -c "g" -t "Side View- Sess: 450  Name: Impact
Pitch#: 2  Plate MPH: 31
Pitch Call: SUCCESS  Impact Coords: T, 22"] | TZ:21600 |  GMT- 08/23/19 15:22:58
Local: 08/23/19 10:22:58 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/23/19 15:22:58
Local: 08/23/19 10:22:59 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "28, 0,40|29,-12.5,20" -a "Top" -c "b" -t "Top View- Sess: 450  Name: Impact
Pitch#: 2  Plate MPH: 31
Pitch Call: SUCCESS  Impact Coords: T, 22"] | TZ:21600 |  GMT- 08/23/19 15:22:59
Local: 08/23/19 10:22:59 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/23/19 15:22:59
Local: 08/23/19 10:22:59 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "28, 0,40|29,-12.5,20" -a "Top" -c "b" -t "Top View- Sess: 450  Name: Impact
Pitch#: 2  Plate MPH: 31
Pitch Call: SUCCESS  Impact Coords: T, 22"] | TZ:21600 |  GMT- 08/23/19 15:22:59
Local: 08/23/19 10:22:59 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/23/19 15:22:59
Local: 08/23/19 10:22:59 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "450", "2", "31", "34", "20", "T", "22", "SUCCESS", "45", "Baseball", "2019-08-23 10:22:59.445602", "practice", "C100035-BB-Inside and Outside Pitched", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Curve", "Curve", "-*-", "Cam-ONE-pixelsX/Y: 232, 19 / 226, 67 / 220, 119 / 215, 171 / 210, 220 | Cam-TWO-pixelsX/Y: 296, 9 / 304, 42 / 314, 90 / 323, 135 / 333, 182", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000450-A100096/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000450-A100096/002Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000450-A100096/002front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000450-A100096/002side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000450-A100096/002top.png", "", "impact", "img right", "img left", "target", "", "S", "19", "18", "V", "22", "22", "2", "PS-01", "RS-01: +3", "0", "T", "14") | TZ:21600 |  GMT- 08/23/19 15:22:59
Local: 08/23/19 10:22:59 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 232, 19 / 226, 67 / 220, 119 / 215, 171 / 210, 220 | Cam-TWO-pixelsX/Y: 296, 9 / 304, 42 / 314, 90 / 323, 135 / 333, 182 | TZ:21600 |  GMT- 08/23/19 15:22:59
Local: 08/23/19 10:22:59 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(3)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 08/23/19 15:22:59
Local: 08/23/19 10:22:59 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 1st pitch - H,10 / L,14 | TZ:21600 |  GMT- 08/23/19 15:22:59
Local: 08/23/19 10:22:59 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/23/19 15:22:59
Local: 08/23/19 10:23:03 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 032. M 


] | TZ:21600 |  GMT- 08/23/19 15:23:03
Local: 08/23/19 10:23:03 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [32] | TZ:21600 |  GMT- 08/23/19 15:23:03
Local: 08/23/19 10:23:03 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [32]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/23/19 15:23:03
Local: 08/23/19 10:23:04 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/23/19 15:23:04
Local: 08/23/19 10:23:05 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/23/19 15:23:05
Local: 08/23/19 10:23:09 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/23/19 15:23:09
Local: 08/23/19 10:23:09 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/23/19 15:23:09
Local: 08/23/19 10:23:09 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/23/19 15:23:09
Local: 08/23/19 10:23:09 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 12 X-pct = E / 67 Y-pct = 21 | TZ:21600 |  GMT- 08/23/19 15:23:09
Local: 08/23/19 10:23:09 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 5, 21] | TZ:21600 |  GMT- 08/23/19 15:23:09
Local: 08/23/19 10:23:09 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/23/19 15:23:09
Local: 08/23/19 10:23:09 | 0071-DisplayImpactLocation              - | Display Impact location: [5, 21] | TZ:21600 |  GMT- 08/23/19 15:23:09
Local: 08/23/19 10:23:10 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/23/19 15:23:10
Local: 08/23/19 10:23:10 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [358,41
359,89
357,137
356,181
354,222
] | TZ:21600 |  GMT- 08/23/19 15:23:10
Local: 08/23/19 10:23:10 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [434,16
453,70
471,129
485,186
] | TZ:21600 |  GMT- 08/23/19 15:23:10
Local: 08/23/19 10:23:10 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/23/19 15:23:10
Local: 08/23/19 10:23:10 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/23/19 15:23:10
Local: 08/23/19 10:23:10 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/23/19 15:23:10
Local: 08/23/19 10:23:11 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "3, 0,40|4,-12.5,24" -a "Front" -c "r" -t "Front View- Sess: 450  Name: Impact
Pitch#: 3  Plate MPH: 32
Pitch Call: MISS  Impact Coords: E, 21"] | TZ:21600 |  GMT- 08/23/19 15:23:11
Local: 08/23/19 10:23:11 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/23/19 15:23:11
Local: 08/23/19 10:23:12 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "3, 0,40|4,-12.5,24" -a "Side" -c "g" -t "Side View- Sess: 450  Name: Impact
Pitch#: 3  Plate MPH: 32
Pitch Call: MISS  Impact Coords: E, 21"] | TZ:21600 |  GMT- 08/23/19 15:23:12
Local: 08/23/19 10:23:12 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/23/19 15:23:12
Local: 08/23/19 10:23:13 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "3, 0,40|4,-12.5,24" -a "Top" -c "b" -t "Top View- Sess: 450  Name: Impact
Pitch#: 3  Plate MPH: 32
Pitch Call: MISS  Impact Coords: E, 21"] | TZ:21600 |  GMT- 08/23/19 15:23:13
Local: 08/23/19 10:23:13 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/23/19 15:23:13
Local: 08/23/19 10:23:13 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "3, 0,40|4,-12.5,24" -a "Top" -c "b" -t "Top View- Sess: 450  Name: Impact
Pitch#: 3  Plate MPH: 32
Pitch Call: MISS  Impact Coords: E, 21"] | TZ:21600 |  GMT- 08/23/19 15:23:13
Local: 08/23/19 10:23:13 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/23/19 15:23:13
Local: 08/23/19 10:23:13 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "450", "3", "32", "35", "5", "E", "21", "MISS", "45", "Baseball", "2019-08-23 10:23:13.194085", "practice", "C100035-BB-Inside and Outside Pitched", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 358, 41 / 359, 89 / 357, 137 / 356, 181 / 354, 222 | Cam-TWO-pixelsX/Y: 434, 16 / 453, 70 / 471, 129 / 485, 186", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000450-A100096/003Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000450-A100096/003Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000450-A100096/003front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000450-A100096/003side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000450-A100096/003top.png", "", "impact", "img right", "img left", "target", "", "H", "8", "10", "L", "12", "14", "3", "PS-01", "RS-01: +3", "0", "C", "14") | TZ:21600 |  GMT- 08/23/19 15:23:13
Local: 08/23/19 10:23:13 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [3] Cam-ONE-pixelsX/Y: 358, 41 / 359, 89 / 357, 137 / 356, 181 / 354, 222 | Cam-TWO-pixelsX/Y: 434, 16 / 453, 70 / 471, 129 / 485, 186 | TZ:21600 |  GMT- 08/23/19 15:23:13
Local: 08/23/19 10:23:13 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(4)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 08/23/19 15:23:13
Local: 08/23/19 10:23:13 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Change - After 1st pitch - S,18 / V,22 | TZ:21600 |  GMT- 08/23/19 15:23:13
Local: 08/23/19 10:23:13 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Change] | TZ:21600 |  GMT- 08/23/19 15:23:13
Local: 08/23/19 10:23:56 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 030. M 


] | TZ:21600 |  GMT- 08/23/19 15:23:56
Local: 08/23/19 10:23:56 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [30] | TZ:21600 |  GMT- 08/23/19 15:23:56
Local: 08/23/19 10:23:56 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [30]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/23/19 15:23:56
Local: 08/23/19 10:23:56 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/23/19 15:23:56
Local: 08/23/19 10:23:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/23/19 15:23:57
Local: 08/23/19 10:24:01 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/23/19 15:24:01
Local: 08/23/19 10:24:01 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/23/19 15:24:01
Local: 08/23/19 10:24:01 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/23/19 15:24:01
Local: 08/23/19 10:24:01 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 76 X-pct = U / 56 Y-pct = 18 | TZ:21600 |  GMT- 08/23/19 15:24:01
Local: 08/23/19 10:24:01 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 21, 18] | TZ:21600 |  GMT- 08/23/19 15:24:01
Local: 08/23/19 10:24:01 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 08/23/19 15:24:01
Local: 08/23/19 10:24:01 | 0071-DisplayImpactLocation              - | Display Impact location: [21, 18] | TZ:21600 |  GMT- 08/23/19 15:24:01
Local: 08/23/19 10:24:03 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/23/19 15:24:03
Local: 08/23/19 10:24:03 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [251,37
241,94
233,149
222,209
218,247
] | TZ:21600 |  GMT- 08/23/19 15:24:03
Local: 08/23/19 10:24:03 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [280,20
287,67
293,118
301,167
307,209
] | TZ:21600 |  GMT- 08/23/19 15:24:03
Local: 08/23/19 10:24:03 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/23/19 15:24:03
Local: 08/23/19 10:24:03 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/23/19 15:24:03
Local: 08/23/19 10:24:03 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/23/19 15:24:03
Local: 08/23/19 10:24:03 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "31, 0,52|30,-12.5,31" -a "Front" -c "r" -t "Front View- Sess: 450  Name: Impact
Pitch#: 4  Plate MPH: 30
Pitch Call: SUCCESS  Impact Coords: U, 18"] | TZ:21600 |  GMT- 08/23/19 15:24:03
Local: 08/23/19 10:24:03 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/23/19 15:24:03
Local: 08/23/19 10:24:04 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "31, 0,52|30,-12.5,31" -a "Side" -c "g" -t "Side View- Sess: 450  Name: Impact
Pitch#: 4  Plate MPH: 30
Pitch Call: SUCCESS  Impact Coords: U, 18"] | TZ:21600 |  GMT- 08/23/19 15:24:04
Local: 08/23/19 10:24:04 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/23/19 15:24:04
Local: 08/23/19 10:24:05 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "31, 0,52|30,-12.5,31" -a "Top" -c "b" -t "Top View- Sess: 450  Name: Impact
Pitch#: 4  Plate MPH: 30
Pitch Call: SUCCESS  Impact Coords: U, 18"] | TZ:21600 |  GMT- 08/23/19 15:24:05
Local: 08/23/19 10:24:05 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/23/19 15:24:05
Local: 08/23/19 10:24:05 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "31, 0,52|30,-12.5,31" -a "Top" -c "b" -t "Top View- Sess: 450  Name: Impact
Pitch#: 4  Plate MPH: 30
Pitch Call: SUCCESS  Impact Coords: U, 18"] | TZ:21600 |  GMT- 08/23/19 15:24:05
Local: 08/23/19 10:24:05 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/23/19 15:24:05
Local: 08/23/19 10:24:05 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "450", "4", "30", "33", "21", "U", "18", "SUCCESS", "45", "Baseball", "2019-08-23 10:24:05.554509", "practice", "C100035-BB-Inside and Outside Pitched", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Change", "Change", "-*-", "Cam-ONE-pixelsX/Y: 251, 37 / 241, 94 / 233, 149 / 222, 209 / 218, 247 | Cam-TWO-pixelsX/Y: 280, 20 / 287, 67 / 293, 118 / 301, 167 / 307, 209", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000450-A100096/004Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000450-A100096/004Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000450-A100096/004front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000450-A100096/004side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000450-A100096/004top.png", "", "impact", "img right", "img left", "target", "", "S", "19", "18", "V", "22", "22", "4", "PS-01", "RS-01: +3", "0", "V", "10") | TZ:21600 |  GMT- 08/23/19 15:24:05
Local: 08/23/19 10:24:05 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [4] Cam-ONE-pixelsX/Y: 251, 37 / 241, 94 / 233, 149 / 222, 209 / 218, 247 | Cam-TWO-pixelsX/Y: 280, 20 / 287, 67 / 293, 118 / 301, 167 / 307, 209 | TZ:21600 |  GMT- 08/23/19 15:24:05
Local: 08/23/19 10:24:05 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(5)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 08/23/19 15:24:05
Local: 08/23/19 10:24:05 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Cut FB - After 1st pitch - G,15 / J,19 | TZ:21600 |  GMT- 08/23/19 15:24:05
Local: 08/23/19 10:24:05 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Cut FB] | TZ:21600 |  GMT- 08/23/19 15:24:05
Local: 08/23/19 10:24:14 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 032. M 


] | TZ:21600 |  GMT- 08/23/19 15:24:14
Local: 08/23/19 10:24:14 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [32] | TZ:21600 |  GMT- 08/23/19 15:24:14
Local: 08/23/19 10:24:14 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [32]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/23/19 15:24:14
Local: 08/23/19 10:24:14 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/23/19 15:24:14
Local: 08/23/19 10:24:15 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/23/19 15:24:15
Local: 08/23/19 10:24:20 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/23/19 15:24:20
Local: 08/23/19 10:24:20 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/23/19 15:24:20
Local: 08/23/19 10:24:20 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/23/19 15:24:20
Local: 08/23/19 10:24:20 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 34 X-pct = J / 99 Y-pct = 25 | TZ:21600 |  GMT- 08/23/19 15:24:20
Local: 08/23/19 10:24:20 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 10, 25] | TZ:21600 |  GMT- 08/23/19 15:24:20
Local: 08/23/19 10:24:20 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/23/19 15:24:20
Local: 08/23/19 10:24:20 | 0071-DisplayImpactLocation              - | Display Impact location: [10, 25] | TZ:21600 |  GMT- 08/23/19 15:24:20
Local: 08/23/19 10:24:21 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/23/19 15:24:21
Local: 08/23/19 10:24:21 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [273,28
272,71
270,112
268,156
267,196
] | TZ:21600 |  GMT- 08/23/19 15:24:21
Local: 08/23/19 10:24:21 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [400,20
414,67
427,109
] | TZ:21600 |  GMT- 08/23/19 15:24:21
Local: 08/23/19 10:24:21 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/23/19 15:24:21
Local: 08/23/19 10:24:21 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/23/19 15:24:21
Local: 08/23/19 10:24:21 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/23/19 15:24:21
Local: 08/23/19 10:24:22 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "12, 0,10|13,-12.5,1" -a "Front" -c "r" -t "Front View- Sess: 450  Name: Impact
Pitch#: 5  Plate MPH: 32
Pitch Call: MISS  Impact Coords: J, 25"] | TZ:21600 |  GMT- 08/23/19 15:24:22
Local: 08/23/19 10:24:22 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/23/19 15:24:22
Local: 08/23/19 10:24:22 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "12, 0,10|13,-12.5,1" -a "Side" -c "g" -t "Side View- Sess: 450  Name: Impact
Pitch#: 5  Plate MPH: 32
Pitch Call: MISS  Impact Coords: J, 25"] | TZ:21600 |  GMT- 08/23/19 15:24:22
Local: 08/23/19 10:24:22 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/23/19 15:24:22
Local: 08/23/19 10:24:23 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "12, 0,10|13,-12.5,1" -a "Top" -c "b" -t "Top View- Sess: 450  Name: Impact
Pitch#: 5  Plate MPH: 32
Pitch Call: MISS  Impact Coords: J, 25"] | TZ:21600 |  GMT- 08/23/19 15:24:23
Local: 08/23/19 10:24:23 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/23/19 15:24:23
Local: 08/23/19 10:24:23 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "12, 0,10|13,-12.5,1" -a "Top" -c "b" -t "Top View- Sess: 450  Name: Impact
Pitch#: 5  Plate MPH: 32
Pitch Call: MISS  Impact Coords: J, 25"] | TZ:21600 |  GMT- 08/23/19 15:24:23
Local: 08/23/19 10:24:23 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/23/19 15:24:23
Local: 08/23/19 10:24:23 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "450", "5", "32", "35", "10", "J", "25", "MISS", "45", "Baseball", "2019-08-23 10:24:23.739483", "practice", "C100035-BB-Inside and Outside Pitched", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Cut FB", "Cut FB", "-*-", "Cam-ONE-pixelsX/Y: 273, 28 / 272, 71 / 270, 112 / 268, 156 / 267, 196 | Cam-TWO-pixelsX/Y: 400, 20 / 414, 67 / 427, 109", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000450-A100096/005Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000450-A100096/005Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000450-A100096/005front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000450-A100096/005side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000450-A100096/005top.png", "", "impact", "img right", "img left", "target", "", "G", "7", "15", "J", "10", "19", "5", "PS-01", "RS-01: +3", "0", "J", "25") | TZ:21600 |  GMT- 08/23/19 15:24:23
Local: 08/23/19 10:24:23 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [5] Cam-ONE-pixelsX/Y: 273, 28 / 272, 71 / 270, 112 / 268, 156 / 267, 196 | Cam-TWO-pixelsX/Y: 400, 20 / 414, 67 / 427, 109 | TZ:21600 |  GMT- 08/23/19 15:24:23
Local: 08/23/19 10:24:23 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(6)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 08/23/19 15:24:23
Local: 08/23/19 10:24:23 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Change - After 1st pitch - T,18 / W,24 | TZ:21600 |  GMT- 08/23/19 15:24:23
Local: 08/23/19 10:24:23 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Change] | TZ:21600 |  GMT- 08/23/19 15:24:23
Local: 08/23/19 10:24:43 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 029. M 


] | TZ:21600 |  GMT- 08/23/19 15:24:43
Local: 08/23/19 10:24:43 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [29] | TZ:21600 |  GMT- 08/23/19 15:24:43
Local: 08/23/19 10:24:43 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [29]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/23/19 15:24:43
Local: 08/23/19 10:24:43 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/23/19 15:24:43
Local: 08/23/19 10:24:45 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/23/19 15:24:45
Local: 08/23/19 10:24:49 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/23/19 15:24:49
Local: 08/23/19 10:24:49 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/23/19 15:24:49
Local: 08/23/19 10:24:49 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/23/19 15:24:49
Local: 08/23/19 10:24:49 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 71 X-pct = T / 55 Y-pct = 17 | TZ:21600 |  GMT- 08/23/19 15:24:49
Local: 08/23/19 10:24:49 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 20, 17] | TZ:21600 |  GMT- 08/23/19 15:24:49
Local: 08/23/19 10:24:49 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/23/19 15:24:49
Local: 08/23/19 10:24:49 | 0071-DisplayImpactLocation              - | Display Impact location: [20, 17] | TZ:21600 |  GMT- 08/23/19 15:24:49
Local: 08/23/19 10:24:50 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/23/19 15:24:50
Local: 08/23/19 10:24:50 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [264,19
258,62
253,119
247,176
242,228
] | TZ:21600 |  GMT- 08/23/19 15:24:50
Local: 08/23/19 10:24:50 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [268,9
276,40
285,89
295,139
305,189
313,225
] | TZ:21600 |  GMT- 08/23/19 15:24:50
Local: 08/23/19 10:24:50 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/23/19 15:24:50
Local: 08/23/19 10:24:50 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/23/19 15:24:50
Local: 08/23/19 10:24:50 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/23/19 15:24:50
Local: 08/23/19 10:24:51 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "27, 0,53|28,-12.5,32" -a "Front" -c "r" -t "Front View- Sess: 450  Name: Impact
Pitch#: 6  Plate MPH: 29
Pitch Call: MISS  Impact Coords: T, 17"] | TZ:21600 |  GMT- 08/23/19 15:24:51
Local: 08/23/19 10:24:51 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/23/19 15:24:51
Local: 08/23/19 10:24:52 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "27, 0,53|28,-12.5,32" -a "Side" -c "g" -t "Side View- Sess: 450  Name: Impact
Pitch#: 6  Plate MPH: 29
Pitch Call: MISS  Impact Coords: T, 17"] | TZ:21600 |  GMT- 08/23/19 15:24:52
Local: 08/23/19 10:24:52 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/23/19 15:24:52
Local: 08/23/19 10:24:52 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "27, 0,53|28,-12.5,32" -a "Top" -c "b" -t "Top View- Sess: 450  Name: Impact
Pitch#: 6  Plate MPH: 29
Pitch Call: MISS  Impact Coords: T, 17"] | TZ:21600 |  GMT- 08/23/19 15:24:52
Local: 08/23/19 10:24:52 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/23/19 15:24:52
Local: 08/23/19 10:24:52 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "27, 0,53|28,-12.5,32" -a "Top" -c "b" -t "Top View- Sess: 450  Name: Impact
Pitch#: 6  Plate MPH: 29
Pitch Call: MISS  Impact Coords: T, 17"] | TZ:21600 |  GMT- 08/23/19 15:24:52
Local: 08/23/19 10:24:52 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/23/19 15:24:52
Local: 08/23/19 10:24:52 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "450", "6", "29", "32", "20", "T", "17", "MISS", "45", "Baseball", "2019-08-23 10:24:52.819088", "practice", "C100035-BB-Inside and Outside Pitched", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Change", "Change", "-*-", "Cam-ONE-pixelsX/Y: 264, 19 / 258, 62 / 253, 119 / 247, 176 / 242, 228 | Cam-TWO-pixelsX/Y: 268, 9 / 276, 40 / 285, 89 / 295, 139 / 305, 189 / 313, 225", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000450-A100096/006Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000450-A100096/006Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000450-A100096/006front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000450-A100096/006side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000450-A100096/006top.png", "", "impact", "img right", "img left", "target", "", "T", "20", "18", "W", "23", "24", "6", "PS-01", "RS-01: +3", "0", "T", "10") | TZ:21600 |  GMT- 08/23/19 15:24:52
Local: 08/23/19 10:24:52 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [6] Cam-ONE-pixelsX/Y: 264, 19 / 258, 62 / 253, 119 / 247, 176 / 242, 228 | Cam-TWO-pixelsX/Y: 268, 9 / 276, 40 / 285, 89 / 295, 139 / 305, 189 / 313, 225 | TZ:21600 |  GMT- 08/23/19 15:24:52
Local: 08/23/19 10:24:52 | 0030-RunStandardAndPracticeSession       - | PRACTICE MODE Repeat Count > 1, loop  [1 of  3] | TZ:21600 |  GMT- 08/23/19 15:24:52
Local: 08/23/19 10:24:52 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 08/23/19 15:24:52
Local: 08/23/19 10:24:52 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 1st pitch - I,18 / L,22 | TZ:21600 |  GMT- 08/23/19 15:24:52
Local: 08/23/19 10:24:52 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/23/19 15:24:52
Local: 08/23/19 10:24:58 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 033. M 


] | TZ:21600 |  GMT- 08/23/19 15:24:58
Local: 08/23/19 10:24:58 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [33] | TZ:21600 |  GMT- 08/23/19 15:24:58
Local: 08/23/19 10:24:58 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [33]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/23/19 15:24:58
Local: 08/23/19 10:24:58 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/23/19 15:24:58
Local: 08/23/19 10:24:59 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/23/19 15:24:59
Local: 08/23/19 10:25:04 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/23/19 15:25:04
Local: 08/23/19 10:25:04 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/23/19 15:25:04
Local: 08/23/19 10:25:04 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/23/19 15:25:04
Local: 08/23/19 10:25:04 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 49 X-pct = N / 82 Y-pct = 24 | TZ:21600 |  GMT- 08/23/19 15:25:04
Local: 08/23/19 10:25:04 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 14, 24] | TZ:21600 |  GMT- 08/23/19 15:25:04
Local: 08/23/19 10:25:04 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/23/19 15:25:04
Local: 08/23/19 10:25:04 | 0071-DisplayImpactLocation              - | Display Impact location: [14, 24] | TZ:21600 |  GMT- 08/23/19 15:25:04
Local: 08/23/19 10:25:05 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/23/19 15:25:05
Local: 08/23/19 10:25:05 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [278,26
275,73
270,122
266,172
262,216
] | TZ:21600 |  GMT- 08/23/19 15:25:05
Local: 08/23/19 10:25:05 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [372,28
382,78
393,129
402,177
] | TZ:21600 |  GMT- 08/23/19 15:25:05
Local: 08/23/19 10:25:05 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/23/19 15:25:05
Local: 08/23/19 10:25:05 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/23/19 15:25:05
Local: 08/23/19 10:25:05 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/23/19 15:25:05
Local: 08/23/19 10:25:05 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "18, 0,29|19,-12.5,13" -a "Front" -c "r" -t "Front View- Sess: 450  Name: Impact
Pitch#: 7  Plate MPH: 33
Pitch Call: MISS  Impact Coords: N, 24"] | TZ:21600 |  GMT- 08/23/19 15:25:05
Local: 08/23/19 10:25:05 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/23/19 15:25:05
Local: 08/23/19 10:25:06 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "18, 0,29|19,-12.5,13" -a "Side" -c "g" -t "Side View- Sess: 450  Name: Impact
Pitch#: 7  Plate MPH: 33
Pitch Call: MISS  Impact Coords: N, 24"] | TZ:21600 |  GMT- 08/23/19 15:25:06
Local: 08/23/19 10:25:06 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/23/19 15:25:06
Local: 08/23/19 10:25:07 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "18, 0,29|19,-12.5,13" -a "Top" -c "b" -t "Top View- Sess: 450  Name: Impact
Pitch#: 7  Plate MPH: 33
Pitch Call: MISS  Impact Coords: N, 24"] | TZ:21600 |  GMT- 08/23/19 15:25:07
Local: 08/23/19 10:25:07 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/23/19 15:25:07
Local: 08/23/19 10:25:07 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "18, 0,29|19,-12.5,13" -a "Top" -c "b" -t "Top View- Sess: 450  Name: Impact
Pitch#: 7  Plate MPH: 33
Pitch Call: MISS  Impact Coords: N, 24"] | TZ:21600 |  GMT- 08/23/19 15:25:07
Local: 08/23/19 10:25:07 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/23/19 15:25:07
Local: 08/23/19 10:25:07 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "450", "7", "33", "36", "14", "N", "24", "MISS", "45", "Baseball", "2019-08-23 10:25:07.660869", "practice", "C100035-BB-Inside and Outside Pitched", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 278, 26 / 275, 73 / 270, 122 / 266, 172 / 262, 216 | Cam-TWO-pixelsX/Y: 372, 28 / 382, 78 / 393, 129 / 402, 177", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000450-A100096/007Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000450-A100096/007Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000450-A100096/007front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000450-A100096/007side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000450-A100096/007top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "18", "L", "12", "22", "1", "PS-01", "RS-01: +3", "0", "M", "19") | TZ:21600 |  GMT- 08/23/19 15:25:07
Local: 08/23/19 10:25:07 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [7] Cam-ONE-pixelsX/Y: 278, 26 / 275, 73 / 270, 122 / 266, 172 / 262, 216 | Cam-TWO-pixelsX/Y: 372, 28 / 382, 78 / 393, 129 / 402, 177 | TZ:21600 |  GMT- 08/23/19 15:25:07
Local: 08/23/19 10:25:07 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 08/23/19 15:25:07
Local: 08/23/19 10:25:07 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Curve - After 1st pitch - S,18 / V,22 | TZ:21600 |  GMT- 08/23/19 15:25:07
Local: 08/23/19 10:25:07 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Curve] | TZ:21600 |  GMT- 08/23/19 15:25:07
Local: 08/23/19 10:25:27 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 030. M 


] | TZ:21600 |  GMT- 08/23/19 15:25:27
Local: 08/23/19 10:25:27 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [30] | TZ:21600 |  GMT- 08/23/19 15:25:27
Local: 08/23/19 10:25:27 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [30]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/23/19 15:25:27
Local: 08/23/19 10:25:27 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/23/19 15:25:27
Local: 08/23/19 10:25:28 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/23/19 15:25:28
Local: 08/23/19 10:25:33 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/23/19 15:25:33
Local: 08/23/19 10:25:33 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/23/19 15:25:33
Local: 08/23/19 10:25:33 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/23/19 15:25:33
Local: 08/23/19 10:25:33 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 90 X-pct = Y / 46 Y-pct = 14 | TZ:21600 |  GMT- 08/23/19 15:25:33
Local: 08/23/19 10:25:33 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 25, 14] | TZ:21600 |  GMT- 08/23/19 15:25:33
Local: 08/23/19 10:25:33 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/23/19 15:25:33
Local: 08/23/19 10:25:33 | 0071-DisplayImpactLocation              - | Display Impact location: [25, 14] | TZ:21600 |  GMT- 08/23/19 15:25:33
Local: 08/23/19 10:25:34 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/23/19 15:25:34
Local: 08/23/19 10:25:34 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [196,17
187,67
179,132
174,201
172,244
] | TZ:21600 |  GMT- 08/23/19 15:25:34
Local: 08/23/19 10:25:34 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [216,22
222,67
230,115
238,164
247,205
] | TZ:21600 |  GMT- 08/23/19 15:25:34
Local: 08/23/19 10:25:34 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/23/19 15:25:34
Local: 08/23/19 10:25:34 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/23/19 15:25:34
Local: 08/23/19 10:25:34 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/23/19 15:25:34
Local: 08/23/19 10:25:35 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "35, 0,60|36,-12.5,38" -a "Front" -c "r" -t "Front View- Sess: 450  Name: Impact
Pitch#: 8  Plate MPH: 30
Pitch Call: MISS  Impact Coords: Y, 14"] | TZ:21600 |  GMT- 08/23/19 15:25:35
Local: 08/23/19 10:25:35 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/23/19 15:25:35
Local: 08/23/19 10:25:36 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "35, 0,60|36,-12.5,38" -a "Side" -c "g" -t "Side View- Sess: 450  Name: Impact
Pitch#: 8  Plate MPH: 30
Pitch Call: MISS  Impact Coords: Y, 14"] | TZ:21600 |  GMT- 08/23/19 15:25:36
Local: 08/23/19 10:25:36 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/23/19 15:25:36
Local: 08/23/19 10:25:36 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "35, 0,60|36,-12.5,38" -a "Top" -c "b" -t "Top View- Sess: 450  Name: Impact
Pitch#: 8  Plate MPH: 30
Pitch Call: MISS  Impact Coords: Y, 14"] | TZ:21600 |  GMT- 08/23/19 15:25:36
Local: 08/23/19 10:25:36 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/23/19 15:25:36
Local: 08/23/19 10:25:36 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "35, 0,60|36,-12.5,38" -a "Top" -c "b" -t "Top View- Sess: 450  Name: Impact
Pitch#: 8  Plate MPH: 30
Pitch Call: MISS  Impact Coords: Y, 14"] | TZ:21600 |  GMT- 08/23/19 15:25:36
Local: 08/23/19 10:25:36 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/23/19 15:25:36
Local: 08/23/19 10:25:37 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "450", "8", "30", "33", "25", "Y", "14", "MISS", "45", "Baseball", "2019-08-23 10:25:37.005221", "practice", "C100035-BB-Inside and Outside Pitched", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Curve", "Curve", "-*-", "Cam-ONE-pixelsX/Y: 196, 17 / 187, 67 / 179, 132 / 174, 201 / 172, 244 | Cam-TWO-pixelsX/Y: 216, 22 / 222, 67 / 230, 115 / 238, 164 / 247, 205", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000450-A100096/008Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000450-A100096/008Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000450-A100096/008front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000450-A100096/008side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000450-A100096/008top.png", "", "impact", "img right", "img left", "target", "", "S", "19", "18", "V", "22", "22", "2", "PS-01", "RS-01: +3", "0", "Y", "8") | TZ:21600 |  GMT- 08/23/19 15:25:37
Local: 08/23/19 10:25:37 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [8] Cam-ONE-pixelsX/Y: 196, 17 / 187, 67 / 179, 132 / 174, 201 / 172, 244 | Cam-TWO-pixelsX/Y: 216, 22 / 222, 67 / 230, 115 / 238, 164 / 247, 205 | TZ:21600 |  GMT- 08/23/19 15:25:37
Local: 08/23/19 10:25:37 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(3)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 08/23/19 15:25:37
Local: 08/23/19 10:25:37 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 1st pitch - H,10 / L,14 | TZ:21600 |  GMT- 08/23/19 15:25:37
Local: 08/23/19 10:25:37 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/23/19 15:25:37
Local: 08/23/19 10:25:42 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 032. M 


] | TZ:21600 |  GMT- 08/23/19 15:25:42
Local: 08/23/19 10:25:42 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [32] | TZ:21600 |  GMT- 08/23/19 15:25:42
Local: 08/23/19 10:25:42 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [32]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/23/19 15:25:42
Local: 08/23/19 10:25:42 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/23/19 15:25:42
Local: 08/23/19 10:25:44 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/23/19 15:25:44
Local: 08/23/19 10:25:48 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/23/19 15:25:48
Local: 08/23/19 10:25:48 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/23/19 15:25:48
Local: 08/23/19 10:25:48 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/23/19 15:25:48
Local: 08/23/19 10:25:48 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 15 X-pct = F / 64 Y-pct = 20 | TZ:21600 |  GMT- 08/23/19 15:25:48
Local: 08/23/19 10:25:48 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 6, 20] | TZ:21600 |  GMT- 08/23/19 15:25:48
Local: 08/23/19 10:25:48 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/23/19 15:25:48
Local: 08/23/19 10:25:48 | 0071-DisplayImpactLocation              - | Display Impact location: [6, 20] | TZ:21600 |  GMT- 08/23/19 15:25:48
Local: 08/23/19 10:25:49 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/23/19 15:25:49
Local: 08/23/19 10:25:49 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [361,11
361,49
361,98
360,146
358,193
356,233
] | TZ:21600 |  GMT- 08/23/19 15:25:49
Local: 08/23/19 10:25:49 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [429,22
447,83
466,146
476,197
] | TZ:21600 |  GMT- 08/23/19 15:25:49
Local: 08/23/19 10:25:49 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/23/19 15:25:49
Local: 08/23/19 10:25:49 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/23/19 15:25:49
Local: 08/23/19 10:25:49 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/23/19 15:25:49
Local: 08/23/19 10:25:50 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "5, 0,42|6,-12.5,26" -a "Front" -c "r" -t "Front View- Sess: 450  Name: Impact
Pitch#: 9  Plate MPH: 32
Pitch Call: MISS  Impact Coords: F, 20"] | TZ:21600 |  GMT- 08/23/19 15:25:50
Local: 08/23/19 10:25:50 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/23/19 15:25:50
Local: 08/23/19 10:25:51 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "5, 0,42|6,-12.5,26" -a "Side" -c "g" -t "Side View- Sess: 450  Name: Impact
Pitch#: 9  Plate MPH: 32
Pitch Call: MISS  Impact Coords: F, 20"] | TZ:21600 |  GMT- 08/23/19 15:25:51
Local: 08/23/19 10:25:51 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/23/19 15:25:51
Local: 08/23/19 10:25:51 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "5, 0,42|6,-12.5,26" -a "Top" -c "b" -t "Top View- Sess: 450  Name: Impact
Pitch#: 9  Plate MPH: 32
Pitch Call: MISS  Impact Coords: F, 20"] | TZ:21600 |  GMT- 08/23/19 15:25:51
Local: 08/23/19 10:25:51 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/23/19 15:25:51
Local: 08/23/19 10:25:51 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "5, 0,42|6,-12.5,26" -a "Top" -c "b" -t "Top View- Sess: 450  Name: Impact
Pitch#: 9  Plate MPH: 32
Pitch Call: MISS  Impact Coords: F, 20"] | TZ:21600 |  GMT- 08/23/19 15:25:51
Local: 08/23/19 10:25:51 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/23/19 15:25:51
Local: 08/23/19 10:25:51 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "450", "9", "32", "35", "6", "F", "20", "MISS", "45", "Baseball", "2019-08-23 10:25:51.856721", "practice", "C100035-BB-Inside and Outside Pitched", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 361, 11 / 361, 49 / 361, 98 / 360, 146 / 358, 193 / 356, 233 | Cam-TWO-pixelsX/Y: 429, 22 / 447, 83 / 466, 146 / 476, 197", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000450-A100096/009Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000450-A100096/009Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000450-A100096/009front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000450-A100096/009side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000450-A100096/009top.png", "", "impact", "img right", "img left", "target", "", "H", "8", "10", "L", "12", "14", "3", "PS-01", "RS-01: +3", "0", "E", "13") | TZ:21600 |  GMT- 08/23/19 15:25:51
Local: 08/23/19 10:25:51 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [9] Cam-ONE-pixelsX/Y: 361, 11 / 361, 49 / 361, 98 / 360, 146 / 358, 193 / 356, 233 | Cam-TWO-pixelsX/Y: 429, 22 / 447, 83 / 466, 146 / 476, 197 | TZ:21600 |  GMT- 08/23/19 15:25:51
Local: 08/23/19 10:25:51 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(4)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 08/23/19 15:25:51
Local: 08/23/19 10:25:51 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Change - After 1st pitch - S,18 / V,22 | TZ:21600 |  GMT- 08/23/19 15:25:51
Local: 08/23/19 10:25:51 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Change] | TZ:21600 |  GMT- 08/23/19 15:25:51
Local: 08/23/19 10:26:07 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 031. M 


] | TZ:21600 |  GMT- 08/23/19 15:26:07
Local: 08/23/19 10:26:07 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [31] | TZ:21600 |  GMT- 08/23/19 15:26:07
Local: 08/23/19 10:26:07 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [31]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/23/19 15:26:07
Local: 08/23/19 10:26:07 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/23/19 15:26:07
Local: 08/23/19 10:26:08 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/23/19 15:26:08
Local: 08/23/19 10:26:12 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/23/19 15:26:12
Local: 08/23/19 10:26:13 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/23/19 15:26:13
Local: 08/23/19 10:26:13 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/23/19 15:26:13
Local: 08/23/19 10:26:13 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 79 X-pct = V / 56 Y-pct = 18 | TZ:21600 |  GMT- 08/23/19 15:26:13
Local: 08/23/19 10:26:13 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 22, 18] | TZ:21600 |  GMT- 08/23/19 15:26:13
Local: 08/23/19 10:26:13 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/23/19 15:26:13
Local: 08/23/19 10:26:13 | 0071-DisplayImpactLocation              - | Display Impact location: [22, 18] | TZ:21600 |  GMT- 08/23/19 15:26:13
Local: 08/23/19 10:26:14 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/23/19 15:26:14
Local: 08/23/19 10:26:14 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [231,10
225,47
218,109
213,167
209,222
] | TZ:21600 |  GMT- 08/23/19 15:26:14
Local: 08/23/19 10:26:14 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [265,36
274,85
283,135
293,184
300,216
] | TZ:21600 |  GMT- 08/23/19 15:26:14
Local: 08/23/19 10:26:14 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/23/19 15:26:14
Local: 08/23/19 10:26:14 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/23/19 15:26:14
Local: 08/23/19 10:26:14 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/23/19 15:26:14
Local: 08/23/19 10:26:14 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "30, 0,52|31,-12.5,31" -a "Front" -c "r" -t "Front View- Sess: 450  Name: Impact
Pitch#: 10  Plate MPH: 31
Pitch Call: MISS  Impact Coords: V, 18"] | TZ:21600 |  GMT- 08/23/19 15:26:14
Local: 08/23/19 10:26:14 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/23/19 15:26:14
Local: 08/23/19 10:26:15 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "30, 0,52|31,-12.5,31" -a "Side" -c "g" -t "Side View- Sess: 450  Name: Impact
Pitch#: 10  Plate MPH: 31
Pitch Call: MISS  Impact Coords: V, 18"] | TZ:21600 |  GMT- 08/23/19 15:26:15
Local: 08/23/19 10:26:15 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/23/19 15:26:15
Local: 08/23/19 10:26:16 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "30, 0,52|31,-12.5,31" -a "Top" -c "b" -t "Top View- Sess: 450  Name: Impact
Pitch#: 10  Plate MPH: 31
Pitch Call: MISS  Impact Coords: V, 18"] | TZ:21600 |  GMT- 08/23/19 15:26:16
Local: 08/23/19 10:26:16 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/23/19 15:26:16
Local: 08/23/19 10:26:16 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "30, 0,52|31,-12.5,31" -a "Top" -c "b" -t "Top View- Sess: 450  Name: Impact
Pitch#: 10  Plate MPH: 31
Pitch Call: MISS  Impact Coords: V, 18"] | TZ:21600 |  GMT- 08/23/19 15:26:16
Local: 08/23/19 10:26:16 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/23/19 15:26:16
Local: 08/23/19 10:26:16 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "450", "10", "31", "34", "22", "V", "18", "MISS", "45", "Baseball", "2019-08-23 10:26:16.650759", "practice", "C100035-BB-Inside and Outside Pitched", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Change", "Change", "-*-", "Cam-ONE-pixelsX/Y: 231, 10 / 225, 47 / 218, 109 / 213, 167 / 209, 222 | Cam-TWO-pixelsX/Y: 265, 36 / 274, 85 / 283, 135 / 293, 184 / 300, 216", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000450-A100096/010Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000450-A100096/010Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000450-A100096/010front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000450-A100096/010side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000450-A100096/010top.png", "", "impact", "img right", "img left", "target", "", "S", "19", "18", "V", "22", "22", "4", "PS-01", "RS-01: +3", "0", "V", "10") | TZ:21600 |  GMT- 08/23/19 15:26:16
Local: 08/23/19 10:26:16 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [10] Cam-ONE-pixelsX/Y: 231, 10 / 225, 47 / 218, 109 / 213, 167 / 209, 222 | Cam-TWO-pixelsX/Y: 265, 36 / 274, 85 / 283, 135 / 293, 184 / 300, 216 | TZ:21600 |  GMT- 08/23/19 15:26:16
Local: 08/23/19 10:26:16 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(5)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 08/23/19 15:26:16
Local: 08/23/19 10:26:16 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Cut FB - After 1st pitch - G,15 / J,19 | TZ:21600 |  GMT- 08/23/19 15:26:16
Local: 08/23/19 10:26:16 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Cut FB] | TZ:21600 |  GMT- 08/23/19 15:26:16
Local: 08/23/19 10:27:34 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 08/23/19 15:27:34
Local: 08/23/19 10:27:34 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [3]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/23/19 15:27:34
Local: 08/23/19 10:27:34 | 0030-RunStandardAndPracticeSession       - | stop.txt file found, ending program normally- reason: [COMPLETED]  | TZ:21600 |  GMT- 08/23/19 15:27:34
Local: 08/23/19 10:27:34 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [COMPLETED] | TZ:21600 |  GMT- 08/23/19 15:27:34
Local: 08/23/19 10:27:34 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [COMPLETED] | TZ:21600 |  GMT- 08/23/19 15:27:34
Local: 08/23/19 10:27:40 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/23/19 15:27:40
Local: 08/23/19 10:27:40 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/23/19 15:27:40
Local: 08/23/19 10:27:40 | 0001-Main -                   - | Session Number 450 Ended with Status: COMPLETED | TZ:21600 |  GMT- 08/23/19 15:27:40
