Local Time: Mon, 07 Oct 2019 10:10:01 |** VER-2.07-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Mon, 07 Oct 2019 15:10:01
Play Sound Coordinates: K, 10 to P, 16
Local Time: 10:10:01 | Check Point 1 | 
Local Time: 10:10:01 | Check Point 2 | 
Local Time: 10:10:01 | Check Point 3 | 
Local Time: 10:10:01 | Check Point 4 | 
Local Time: 10:10:01 | Check Point 5 | 
Local Time: 10:10:01 | Check Point 6 | 
Local Time: 10:10:01 | Check Point 7 | 
Local: 10/07/19 10:10:01 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 10/07/19 15:10:01
Local: 10/07/19 10:10:01 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '582'] | TZ:21600 |  GMT- 10/07/19 15:10:01
Local Time: 10:10:01 | Check Point 8 | 
Local: 10/07/19 10:10:01 | 0001-Main                    - | ('Linux', 'SM190010-TRF-DEMO', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 10/07/19 15:10:01
Local: 10/07/19 10:10:01 | 0001-Main                    - | () | TZ:21600 |  GMT- 10/07/19 15:10:01
Local: 10/07/19 10:10:01 | 0001-Main                    - | uname_result(system='Linux', node='SM190010-TRF-DEMO', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 10/07/19 15:10:01
Local: 10/07/19 10:10:01 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190010-TRF-DEMO | TZ:21600 |  GMT- 10/07/19 15:10:01
Local: 10/07/19 10:10:01 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/07/19 15:10:01
Local: 10/07/19 10:10:01 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/07/19 15:10:01
Local Time: 10:10:01 | Check Point 9 | 
Local Time: 10:10:01 | Check Point 10 | 
Local: 10/07/19 10:10:01 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 582 | TZ:21600 |  GMT- 10/07/19 15:10:01
Local: 10/07/19 10:10:01 |    0001-Main -                   - | Session Number READ / id Returned: 582 / 480 | TZ:21600 |  GMT- 10/07/19 15:10:01
Local: 10/07/19 10:10:01 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.07] | TZ:21600 |  GMT- 10/07/19 15:10:01
Local: 10/07/19 10:10:03 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/07/19 15:10:03
Local: 10/07/19 10:10:03 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/07/19 15:10:03
Local: 10/07/19 10:10:04 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [582] | TZ:21600 |  GMT- 10/07/19 15:10:04
Local: 10/07/19 10:10:04 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000582-A100096] | TZ:21600 |  GMT- 10/07/19 15:10:04
Local: 10/07/19 10:10:04 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 10/07/19 15:10:04
Local: 10/07/19 10:10:04 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000582-A100096] | TZ:21600 |  GMT- 10/07/19 15:10:04
Local: 10/07/19 10:10:04 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 10/07/19 15:10:04
Local: 10/07/19 10:10:04 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000582-A100096] | TZ:21600 |  GMT- 10/07/19 15:10:04
Local: 10/07/19 10:10:04 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 10/07/19 15:10:04
Local: 10/07/19 10:10:04 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000582-A100096] | TZ:21600 |  GMT- 10/07/19 15:10:04
Local: 10/07/19 10:10:04 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 10/07/19 15:10:04
Local: 10/07/19 10:10:04 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 10/07/19 15:10:04
Local: 10/07/19 10:10:04 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 10/07/19 15:10:04
Local: 10/07/19 10:10:04 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch or success - I,9 / V,14 | TZ:21600 |  GMT- 10/07/19 15:10:04
Local: 10/07/19 10:10:04 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 10/07/19 15:10:04
Local: 10/07/19 10:10:04 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-07 10:10:04.395343] | TZ:21600 |  GMT- 10/07/19 15:10:04
Local: 10/07/19 10:10:04 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-07 11:10:04.395343] | TZ:21600 |  GMT- 10/07/19 15:10:04
Local: 10/07/19 10:10:04 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-07 10:10:04.395360] | TZ:21600 |  GMT- 10/07/19 15:10:04
Local: 10/07/19 10:10:04 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/07/19 15:10:04
Local: 10/07/19 10:10:04 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/07/19 15:10:04
Local: 10/07/19 10:10:38 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 030. M 


] | TZ:21600 |  GMT- 10/07/19 15:10:38
Local: 10/07/19 10:10:38 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 030. M 


] | TZ:21600 |  GMT- 10/07/19 15:10:38
Local: 10/07/19 10:10:38 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [30] | TZ:21600 |  GMT- 10/07/19 15:10:38
Local: 10/07/19 10:10:38 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [30]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/07/19 15:10:38
Local: 10/07/19 10:10:38 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/07/19 15:10:38
Local: 10/07/19 10:10:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/07/19 15:10:39
Local: 10/07/19 10:10:44 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/07/19 15:10:44
Local: 10/07/19 10:10:44 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/07/19 15:10:44
Local: 10/07/19 10:10:44 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/07/19 15:10:44
Local: 10/07/19 10:10:44 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 63 X-pct = R / 40 Y-pct = 13 | TZ:21600 |  GMT- 10/07/19 15:10:44
Local: 10/07/19 10:10:44 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 18, 13] | TZ:21600 |  GMT- 10/07/19 15:10:44
Local: 10/07/19 10:10:44 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 10/07/19 15:10:44
Local: 10/07/19 10:10:44 | 0071-DisplayImpactLocation              - | Display Impact location: [18, 13] | TZ:21600 |  GMT- 10/07/19 15:10:44
Local: 10/07/19 10:10:45 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 10/07/19 15:10:45
Local: 10/07/19 10:10:45 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [327,16
323,58
317,114
311,172
305,230
] | TZ:21600 |  GMT- 10/07/19 15:10:45
Local: 10/07/19 10:10:45 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [248,10
256,44
266,98
277,154
287,210
297,257
] | TZ:21600 |  GMT- 10/07/19 15:10:45
Local: 10/07/19 10:10:45 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/07/19 15:10:45
Local: 10/07/19 10:10:45 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/07/19 15:10:45
Local: 10/07/19 10:10:45 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 10/07/19 15:10:45
Local: 10/07/19 10:10:46 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "24, 0,64|25,-12.5,42" -a "Front" -c "r" -t "Front View- Sess: 582  Name: Impact
Pitch#: 1  Plate MPH: 30
Pitch Call: SUCCESS  Impact Coords: R, 13"] | TZ:21600 |  GMT- 10/07/19 15:10:46
Local: 10/07/19 10:10:46 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/07/19 15:10:46
Local: 10/07/19 10:10:46 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "24, 0,64|25,-12.5,42" -a "Side" -c "g" -t "Side View- Sess: 582  Name: Impact
Pitch#: 1  Plate MPH: 30
Pitch Call: SUCCESS  Impact Coords: R, 13"] | TZ:21600 |  GMT- 10/07/19 15:10:46
Local: 10/07/19 10:10:46 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/07/19 15:10:46
Local: 10/07/19 10:10:47 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "24, 0,64|25,-12.5,42" -a "Top" -c "b" -t "Top View- Sess: 582  Name: Impact
Pitch#: 1  Plate MPH: 30
Pitch Call: SUCCESS  Impact Coords: R, 13"] | TZ:21600 |  GMT- 10/07/19 15:10:47
Local: 10/07/19 10:10:47 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/07/19 15:10:47
Local: 10/07/19 10:10:47 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "24, 0,64|25,-12.5,42" -a "Top" -c "b" -t "Top View- Sess: 582  Name: Impact
Pitch#: 1  Plate MPH: 30
Pitch Call: SUCCESS  Impact Coords: R, 13"] | TZ:21600 |  GMT- 10/07/19 15:10:47
Local: 10/07/19 10:10:47 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 10/07/19 15:10:47
Local: 10/07/19 10:10:47 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "582", "1", "30", "33", "18", "R", "13", "SUCCESS", "46", "Baseball", "2019-10-07 10:10:47.786876", "practice", "C100035-High Low RHBLHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 327, 16 / 323, 58 / 317, 114 / 311, 172 / 305, 230 | Cam-TWO-pixelsX/Y: 248, 10 / 256, 44 / 266, 98 / 277, 154 / 287, 210 / 297, 257", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000582-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000582-A100096/001Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000582-A100096/001front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000582-A100096/001side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000582-A100096/001top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "9", "V", "22", "14", "1", "PS-01", "RS-01: +3", "0", "R", "6") | TZ:21600 |  GMT- 10/07/19 15:10:47
Local: 10/07/19 10:10:47 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 327, 16 / 323, 58 / 317, 114 / 311, 172 / 305, 230 | Cam-TWO-pixelsX/Y: 248, 10 / 256, 44 / 266, 98 / 277, 154 / 287, 210 / 297, 257 | TZ:21600 |  GMT- 10/07/19 15:10:47
Local: 10/07/19 10:10:47 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 10/07/19 15:10:47
Local: 10/07/19 10:10:47 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch or success - R,19 / V,24 | TZ:21600 |  GMT- 10/07/19 15:10:47
Local: 10/07/19 10:10:47 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 10/07/19 15:10:47
Local: 10/07/19 10:10:47 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-07 10:10:47.936154] | TZ:21600 |  GMT- 10/07/19 15:10:47
Local: 10/07/19 10:10:47 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-07 11:10:47.936154] | TZ:21600 |  GMT- 10/07/19 15:10:47
Local: 10/07/19 10:10:47 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-07 10:10:47.936176] | TZ:21600 |  GMT- 10/07/19 15:10:47
Local: 10/07/19 10:10:47 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/07/19 15:10:47
Local: 10/07/19 10:10:47 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/07/19 15:10:47
Local: 10/07/19 10:11:09 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 031. M 


] | TZ:21600 |  GMT- 10/07/19 15:11:09
Local: 10/07/19 10:11:09 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 031. M 


] | TZ:21600 |  GMT- 10/07/19 15:11:09
Local: 10/07/19 10:11:09 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [31] | TZ:21600 |  GMT- 10/07/19 15:11:09
Local: 10/07/19 10:11:09 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [31]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/07/19 15:11:09
Local: 10/07/19 10:11:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/07/19 15:11:10
Local: 10/07/19 10:11:11 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/07/19 15:11:11
Local: 10/07/19 10:11:15 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/07/19 15:11:15
Local: 10/07/19 10:11:15 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/07/19 15:11:15
Local: 10/07/19 10:11:15 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/07/19 15:11:15
Local: 10/07/19 10:11:15 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 38 X-pct = K / 70 Y-pct = 22 | TZ:21600 |  GMT- 10/07/19 15:11:15
Local: 10/07/19 10:11:15 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 11, 22] | TZ:21600 |  GMT- 10/07/19 15:11:15
Local: 10/07/19 10:11:15 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 10/07/19 15:11:15
Local: 10/07/19 10:11:15 | 0071-DisplayImpactLocation              - | Display Impact location: [11, 22] | TZ:21600 |  GMT- 10/07/19 15:11:15
Local: 10/07/19 10:11:16 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 10/07/19 15:11:16
Local: 10/07/19 10:11:16 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [345,14
339,48
332,86
325,125
318,162
311,202
303,240
] | TZ:21600 |  GMT- 10/07/19 15:11:16
Local: 10/07/19 10:11:16 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [402,36
410,80
417,125
424,171
429,216
431,249
] | TZ:21600 |  GMT- 10/07/19 15:11:16
Local: 10/07/19 10:11:16 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/07/19 15:11:16
Local: 10/07/19 10:11:16 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/07/19 15:11:16
Local: 10/07/19 10:11:16 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 10/07/19 15:11:16
Local: 10/07/19 10:11:17 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "16, 0,42|15,-12.5,21" -a "Front" -c "r" -t "Front View- Sess: 582  Name: Impact
Pitch#: 2  Plate MPH: 31
Pitch Call: MISS  Impact Coords: K, 22"] | TZ:21600 |  GMT- 10/07/19 15:11:17
Local: 10/07/19 10:11:17 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/07/19 15:11:17
Local: 10/07/19 10:11:18 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "16, 0,42|15,-12.5,21" -a "Side" -c "g" -t "Side View- Sess: 582  Name: Impact
Pitch#: 2  Plate MPH: 31
Pitch Call: MISS  Impact Coords: K, 22"] | TZ:21600 |  GMT- 10/07/19 15:11:18
Local: 10/07/19 10:11:18 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/07/19 15:11:18
Local: 10/07/19 10:11:19 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "16, 0,42|15,-12.5,21" -a "Top" -c "b" -t "Top View- Sess: 582  Name: Impact
Pitch#: 2  Plate MPH: 31
Pitch Call: MISS  Impact Coords: K, 22"] | TZ:21600 |  GMT- 10/07/19 15:11:19
Local: 10/07/19 10:11:19 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/07/19 15:11:19
Local: 10/07/19 10:11:19 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "16, 0,42|15,-12.5,21" -a "Top" -c "b" -t "Top View- Sess: 582  Name: Impact
Pitch#: 2  Plate MPH: 31
Pitch Call: MISS  Impact Coords: K, 22"] | TZ:21600 |  GMT- 10/07/19 15:11:19
Local: 10/07/19 10:11:19 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 10/07/19 15:11:19
Local: 10/07/19 10:11:19 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "582", "2", "31", "34", "11", "K", "22", "MISS", "46", "Baseball", "2019-10-07 10:11:19.115659", "practice", "C100035-High Low RHBLHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 345, 14 / 339, 48 / 332, 86 / 325, 125 / 318, 162 / 311, 202 / 303, 240 | Cam-TWO-pixelsX/Y: 402, 36 / 410, 80 / 417, 125 / 424, 171 / 429, 216 / 431, 249", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000582-A100096/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000582-A100096/002Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000582-A100096/002front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000582-A100096/002side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000582-A100096/002top.png", "", "impact", "img right", "img left", "target", "", "R", "18", "19", "V", "22", "24", "2", "PS-01", "RS-01: +3", "0", "K", "13") | TZ:21600 |  GMT- 10/07/19 15:11:19
Local: 10/07/19 10:11:19 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 345, 14 / 339, 48 / 332, 86 / 325, 125 / 318, 162 / 311, 202 / 303, 240 | Cam-TWO-pixelsX/Y: 402, 36 / 410, 80 / 417, 125 / 424, 171 / 429, 216 / 431, 249 | TZ:21600 |  GMT- 10/07/19 15:11:19
Local: 10/07/19 10:11:19 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 10/07/19 15:11:19
Local: 10/07/19 10:11:19 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-07 10:11:19.251123] | TZ:21600 |  GMT- 10/07/19 15:11:19
Local: 10/07/19 10:11:19 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-07 11:11:19.251123] | TZ:21600 |  GMT- 10/07/19 15:11:19
Local: 10/07/19 10:11:19 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-07 10:11:19.251149] | TZ:21600 |  GMT- 10/07/19 15:11:19
Local: 10/07/19 10:11:19 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/07/19 15:11:19
Local: 10/07/19 10:11:19 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/07/19 15:11:19
Local: 10/07/19 10:12:36 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 10/07/19 15:12:36
Local: 10/07/19 10:12:36 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [4]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/07/19 15:12:36
Local: 10/07/19 10:12:36 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 4, stop.txt file found, ending program normally- reason: [CANCELLED] File found at: /var/www/html/students/stop.txt | TZ:21600 |  GMT- 10/07/19 15:12:36
Local: 10/07/19 10:12:36 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CANCELLED] | TZ:21600 |  GMT- 10/07/19 15:12:36
Local: 10/07/19 10:12:36 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [CANCELLED] | TZ:21600 |  GMT- 10/07/19 15:12:36
Local: 10/07/19 10:12:41 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/07/19 15:12:41
Local: 10/07/19 10:12:41 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/07/19 15:12:41
Local: 10/07/19 10:12:41 | 0001-Main -                   - | Session Number 582 Ended with Status: CANCELLED | TZ:21600 |  GMT- 10/07/19 15:12:41
