Local Time: Tue, 17 Mar 2020 16:27:07 |** VER-2.08-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Tue, 17 Mar 2020 21:27:07
Play Sound Coordinates: K, 10 to P, 16
Local Time: 16:27:07 | Check Point 1 | 
Local Time: 16:27:07 | Check Point 2 | 
Local Time: 16:27:07 | Check Point 3 | 
Local Time: 16:27:07 | Check Point 4 | 
Local Time: 16:27:07 | Check Point 5 | 
Local Time: 16:27:07 | Check Point 6 | 
Local Time: 16:27:07 | Check Point 7 | 
Local: 03/17/20 16:27:07 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 03/17/20 21:27:07
Local: 03/17/20 16:27:07 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '859'] | TZ:21600 |  GMT- 03/17/20 21:27:07
Local Time: 16:27:07 | Check Point 8 | 
Local: 03/17/20 16:27:07 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 03/17/20 21:27:07
Local: 03/17/20 16:27:07 | 0001-Main                    - | () | TZ:21600 |  GMT- 03/17/20 21:27:07
Local: 03/17/20 16:27:07 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 03/17/20 21:27:07
Local: 03/17/20 16:27:07 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190031 | TZ:21600 |  GMT- 03/17/20 21:27:07
Local: 03/17/20 16:27:07 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 03/17/20 21:27:07
Local Time: 16:27:07 | Check Point 9 | 
Local Time: 16:27:07 | Check Point 10 | 
Local: 03/17/20 16:27:07 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 859 | TZ:21600 |  GMT- 03/17/20 21:27:07
Local: 03/17/20 16:27:07 |    0001-Main -                   - | Session Number READ / id Returned: 859 / 757 | TZ:21600 |  GMT- 03/17/20 21:27:07
Local: 03/17/20 16:27:07 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.08] | TZ:21600 |  GMT- 03/17/20 21:27:07
Local: 03/17/20 16:27:08 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 03/17/20 21:27:08
Local: 03/17/20 16:27:09 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [859] | TZ:21600 |  GMT- 03/17/20 21:27:09
Local: 03/17/20 16:27:09 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190031-000859-A100096] | TZ:21600 |  GMT- 03/17/20 21:27:09
Local: 03/17/20 16:27:09 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 03/17/20 21:27:09
Local: 03/17/20 16:27:09 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190031-000859-A100096] | TZ:21600 |  GMT- 03/17/20 21:27:09
Local: 03/17/20 16:27:09 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 03/17/20 21:27:09
Local: 03/17/20 16:27:09 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000859-A100096] | TZ:21600 |  GMT- 03/17/20 21:27:09
Local: 03/17/20 16:27:09 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 03/17/20 21:27:09
Local: 03/17/20 16:27:09 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000859-A100096] | TZ:21600 |  GMT- 03/17/20 21:27:09
Local: 03/17/20 16:27:09 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 03/17/20 21:27:09
Local: 03/17/20 16:27:09 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 03/17/20 21:27:09
Local: 03/17/20 16:27:09 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/1  Miss:0/99  Totl:0/99 | TZ:21600 |  GMT- 03/17/20 21:27:09
Local: 03/17/20 16:27:09 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 1st successful pitch - I,18 / N,24 | TZ:21600 |  GMT- 03/17/20 21:27:09
Local: 03/17/20 16:27:09 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 03/17/20 21:27:09
Local: 03/17/20 16:27:09 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-17 16:27:09.889537] | TZ:21600 |  GMT- 03/17/20 21:27:09
Local: 03/17/20 16:27:09 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-17 17:27:09.889537] | TZ:21600 |  GMT- 03/17/20 21:27:09
Local: 03/17/20 16:27:09 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-17 16:27:09.889551] | TZ:21600 |  GMT- 03/17/20 21:27:09
Local: 03/17/20 16:27:09 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/17/20 21:27:09
Local: 03/17/20 16:27:09 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/17/20 21:27:09
Local: 03/17/20 16:27:18 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 059. M 


] | TZ:21600 |  GMT- 03/17/20 21:27:18
Local: 03/17/20 16:27:18 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 059. M 


] | TZ:21600 |  GMT- 03/17/20 21:27:18
Local: 03/17/20 16:27:18 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [59] | TZ:21600 |  GMT- 03/17/20 21:27:18
Local: 03/17/20 16:27:18 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [59]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/17/20 21:27:18
Local: 03/17/20 16:27:18 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/17/20 21:27:18
Local: 03/17/20 16:27:20 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/17/20 21:27:20
Local: 03/17/20 16:27:24 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/17/20 21:27:24
Local: 03/17/20 16:27:24 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/17/20 21:27:24
Local: 03/17/20 16:27:24 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/17/20 21:27:24
Local: 03/17/20 16:27:24 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 63 X-pct = P / 30 Y-pct = 12 | TZ:21600 |  GMT- 03/17/20 21:27:24
Local: 03/17/20 16:27:24 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 16, 12] | TZ:21600 |  GMT- 03/17/20 21:27:24
Local: 03/17/20 16:27:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 03/17/20 21:27:24
Local: 03/17/20 16:27:24 | 0071-DisplayImpactLocation              - | Display Impact location: [16, 12] | TZ:21600 |  GMT- 03/17/20 21:27:24
Local: 03/17/20 16:27:25 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/17/20 21:27:25
Local: 03/17/20 16:27:25 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [338,50
332,184
] | TZ:21600 |  GMT- 03/17/20 21:27:25
Local: 03/17/20 16:27:25 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [254,62
262,187
] | TZ:21600 |  GMT- 03/17/20 21:27:25
Local: 03/17/20 16:27:25 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/17/20 21:27:25
Local: 03/17/20 16:27:25 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/17/20 21:27:25
Local: 03/17/20 16:27:25 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 03/17/20 21:27:25
Local: 03/17/20 16:27:26 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "24, 0,63|25,-12.5,49" -a "Front" -c "r" -t "Front View- Sess: 859  Name: Show Me
Pitch#: 1  Plate MPH: 59
Pitch Call: MISS  Impact Coords: P, 12"] | TZ:21600 |  GMT- 03/17/20 21:27:26
Local: 03/17/20 16:27:26 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 21:27:26
Local: 03/17/20 16:27:27 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "24, 0,63|25,-12.5,49" -a "Side" -c "g" -t "Side View- Sess: 859  Name: Show Me
Pitch#: 1  Plate MPH: 59
Pitch Call: MISS  Impact Coords: P, 12"] | TZ:21600 |  GMT- 03/17/20 21:27:27
Local: 03/17/20 16:27:27 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 21:27:27
Local: 03/17/20 16:27:27 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "24, 0,63|25,-12.5,49" -a "Top" -c "b" -t "Top View- Sess: 859  Name: Show Me
Pitch#: 1  Plate MPH: 59
Pitch Call: MISS  Impact Coords: P, 12"] | TZ:21600 |  GMT- 03/17/20 21:27:27
Local: 03/17/20 16:27:27 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 21:27:27
Local: 03/17/20 16:27:27 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "24, 0,63|25,-12.5,49" -a "Top" -c "b" -t "Top View- Sess: 859  Name: Show Me
Pitch#: 1  Plate MPH: 59
Pitch Call: MISS  Impact Coords: P, 12"] | TZ:21600 |  GMT- 03/17/20 21:27:27
Local: 03/17/20 16:27:27 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 03/17/20 21:27:27
Local: 03/17/20 16:27:27 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [HOME RUN] | TZ:21600 |  GMT- 03/17/20 21:27:27
Local: 03/17/20 16:27:28 | Added debug line 1/3/19 htc      | HOME RUN - HOME RUN - HOME RUN | TZ:21600 |  GMT- 03/17/20 21:27:28
Local: 03/17/20 16:27:34 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "859", "1", "59", "62", "16", "P", "12", "MISS", "46", "Baseball", "2020-03-17 16:27:34.675731", "practice", "C100035-FB RHH Sequence", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 338, 50 / 332, 184 | Cam-TWO-pixelsX/Y: 254, 62 / 262, 187", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000859-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000859-A100096/001Impact.jpg", "PitchSessionFiles/SM190031-000859-A100096/001front.png", "PitchSessionFiles/SM190031-000859-A100096/001side.png", "PitchSessionFiles/SM190031-000859-A100096/001top.png", "", "impact", "img right", "img left", "target", "GoCrazyFolksOzzieShort.wav", "I", "9", "18", "N", "14", "24", "1", "PS-01", "RS-01: +3", "0", "R", "7") | TZ:21600 |  GMT- 03/17/20 21:27:34
Local: 03/17/20 16:27:34 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 338, 50 / 332, 184 | Cam-TWO-pixelsX/Y: 254, 62 / 262, 187 | TZ:21600 |  GMT- 03/17/20 21:27:34
Local: 03/17/20 16:27:34 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 03/17/20 21:27:34
Local: 03/17/20 16:27:34 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-17 16:27:34.805292] | TZ:21600 |  GMT- 03/17/20 21:27:34
Local: 03/17/20 16:27:34 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-17 17:27:34.805292] | TZ:21600 |  GMT- 03/17/20 21:27:34
Local: 03/17/20 16:27:34 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-17 16:27:34.805306] | TZ:21600 |  GMT- 03/17/20 21:27:34
Local: 03/17/20 16:27:34 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/17/20 21:27:34
Local: 03/17/20 16:27:34 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/17/20 21:27:34
Local: 03/17/20 16:27:48 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 058. M 


] | TZ:21600 |  GMT- 03/17/20 21:27:48
Local: 03/17/20 16:27:48 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 058. M 


] | TZ:21600 |  GMT- 03/17/20 21:27:48
Local: 03/17/20 16:27:48 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [58] | TZ:21600 |  GMT- 03/17/20 21:27:48
Local: 03/17/20 16:27:48 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [58]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/17/20 21:27:48
Local: 03/17/20 16:27:48 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/17/20 21:27:48
Local: 03/17/20 16:27:49 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/17/20 21:27:49
Local: 03/17/20 16:27:53 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/17/20 21:27:53
Local: 03/17/20 16:27:53 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 03/17/20 21:27:53
Local: 03/17/20 16:27:54 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 03/17/20 21:27:54
Local: 03/17/20 16:27:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 03/17/20 21:27:54
Local: 03/17/20 16:27:54 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-17 16:27:54.829243] | TZ:21600 |  GMT- 03/17/20 21:27:54
Local: 03/17/20 16:27:54 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-17 17:27:54.829243] | TZ:21600 |  GMT- 03/17/20 21:27:54
Local: 03/17/20 16:27:54 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-17 16:27:54.829259] | TZ:21600 |  GMT- 03/17/20 21:27:54
Local: 03/17/20 16:27:54 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/17/20 21:27:54
Local: 03/17/20 16:27:54 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/17/20 21:27:54
Local: 03/17/20 16:28:37 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 058. M 


] | TZ:21600 |  GMT- 03/17/20 21:28:37
Local: 03/17/20 16:28:37 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 058. M 


] | TZ:21600 |  GMT- 03/17/20 21:28:37
Local: 03/17/20 16:28:37 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [58] | TZ:21600 |  GMT- 03/17/20 21:28:37
Local: 03/17/20 16:28:37 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [58]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/17/20 21:28:37
Local: 03/17/20 16:28:37 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/17/20 21:28:37
Local: 03/17/20 16:28:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/17/20 21:28:39
Local: 03/17/20 16:28:43 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/17/20 21:28:43
Local: 03/17/20 16:28:43 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/17/20 21:28:43
Local: 03/17/20 16:28:43 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/17/20 21:28:43
Local: 03/17/20 16:28:43 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 48 X-pct = K / 48 Y-pct = 16 | TZ:21600 |  GMT- 03/17/20 21:28:43
Local: 03/17/20 16:28:43 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 11, 16] | TZ:21600 |  GMT- 03/17/20 21:28:43
Local: 03/17/20 16:28:43 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 03/17/20 21:28:43
Local: 03/17/20 16:28:43 | 0071-DisplayImpactLocation              - | Display Impact location: [11, 16] | TZ:21600 |  GMT- 03/17/20 21:28:43
Local: 03/17/20 16:28:44 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/17/20 21:28:44
Local: 03/17/20 16:28:44 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [333,74
327,173
322,246
] | TZ:21600 |  GMT- 03/17/20 21:28:44
Local: 03/17/20 16:28:44 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [354,57
361,163
] | TZ:21600 |  GMT- 03/17/20 21:28:44
Local: 03/17/20 16:28:44 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/17/20 21:28:44
Local: 03/17/20 16:28:44 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/17/20 21:28:44
Local: 03/17/20 16:28:44 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 03/17/20 21:28:44
Local: 03/17/20 16:28:45 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "18, 0,48|19,-12.5,37" -a "Front" -c "r" -t "Front View- Sess: 859  Name: Show Me
Pitch#: 2  Plate MPH: 58
Pitch Call: MISS  Impact Coords: K, 16"] | TZ:21600 |  GMT- 03/17/20 21:28:45
Local: 03/17/20 16:28:45 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 21:28:45
Local: 03/17/20 16:28:46 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "18, 0,48|19,-12.5,37" -a "Side" -c "g" -t "Side View- Sess: 859  Name: Show Me
Pitch#: 2  Plate MPH: 58
Pitch Call: MISS  Impact Coords: K, 16"] | TZ:21600 |  GMT- 03/17/20 21:28:46
Local: 03/17/20 16:28:46 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 21:28:46
Local: 03/17/20 16:28:46 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "18, 0,48|19,-12.5,37" -a "Top" -c "b" -t "Top View- Sess: 859  Name: Show Me
Pitch#: 2  Plate MPH: 58
Pitch Call: MISS  Impact Coords: K, 16"] | TZ:21600 |  GMT- 03/17/20 21:28:46
Local: 03/17/20 16:28:46 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 21:28:46
Local: 03/17/20 16:28:46 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "18, 0,48|19,-12.5,37" -a "Top" -c "b" -t "Top View- Sess: 859  Name: Show Me
Pitch#: 2  Plate MPH: 58
Pitch Call: MISS  Impact Coords: K, 16"] | TZ:21600 |  GMT- 03/17/20 21:28:46
Local: 03/17/20 16:28:46 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 03/17/20 21:28:46
Local: 03/17/20 16:28:47 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [HOME RUN] | TZ:21600 |  GMT- 03/17/20 21:28:47
Local: 03/17/20 16:28:47 | Added debug line 1/3/19 htc      | HOME RUN - HOME RUN - HOME RUN | TZ:21600 |  GMT- 03/17/20 21:28:47
Local: 03/17/20 16:28:53 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "859", "2", "58", "61", "11", "K", "16", "MISS", "46", "Baseball", "2020-03-17 16:28:53.848310", "practice", "C100035-FB RHH Sequence", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 333, 74 / 327, 173 / 322, 246 | Cam-TWO-pixelsX/Y: 354, 57 / 361, 163", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000859-A100096/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000859-A100096/002Impact.jpg", "PitchSessionFiles/SM190031-000859-A100096/002front.png", "PitchSessionFiles/SM190031-000859-A100096/002side.png", "PitchSessionFiles/SM190031-000859-A100096/002top.png", "", "impact", "img right", "img left", "target", "GoCrazyFolksOzzieShort.wav", "I", "9", "18", "N", "14", "24", "1", "PS-01", "RS-01: +3", "0", "M", "11") | TZ:21600 |  GMT- 03/17/20 21:28:53
Local: 03/17/20 16:28:53 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 333, 74 / 327, 173 / 322, 246 | Cam-TWO-pixelsX/Y: 354, 57 / 361, 163 | TZ:21600 |  GMT- 03/17/20 21:28:53
Local: 03/17/20 16:28:53 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 03/17/20 21:28:53
Local: 03/17/20 16:28:53 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-17 16:28:53.979890] | TZ:21600 |  GMT- 03/17/20 21:28:53
Local: 03/17/20 16:28:53 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-17 17:28:53.979890] | TZ:21600 |  GMT- 03/17/20 21:28:53
Local: 03/17/20 16:28:53 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-17 16:28:53.979904] | TZ:21600 |  GMT- 03/17/20 21:28:53
Local: 03/17/20 16:28:53 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/17/20 21:28:53
Local: 03/17/20 16:28:53 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/17/20 21:28:53
Local: 03/17/20 16:29:03 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 058. M 


] | TZ:21600 |  GMT- 03/17/20 21:29:03
Local: 03/17/20 16:29:03 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 058. M 


] | TZ:21600 |  GMT- 03/17/20 21:29:03
Local: 03/17/20 16:29:03 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [58] | TZ:21600 |  GMT- 03/17/20 21:29:03
Local: 03/17/20 16:29:03 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [58]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/17/20 21:29:03
Local: 03/17/20 16:29:04 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/17/20 21:29:04
Local: 03/17/20 16:29:05 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/17/20 21:29:05
Local: 03/17/20 16:29:09 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/17/20 21:29:09
Local: 03/17/20 16:29:09 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/17/20 21:29:09
Local: 03/17/20 16:29:09 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/17/20 21:29:09
Local: 03/17/20 16:29:09 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 4 X-pct = B / 68 Y-pct = 22 | TZ:21600 |  GMT- 03/17/20 21:29:09
Local: 03/17/20 16:29:09 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 2, 22] | TZ:21600 |  GMT- 03/17/20 21:29:09
Local: 03/17/20 16:29:09 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 03/17/20 21:29:09
Local: 03/17/20 16:29:09 | 0071-DisplayImpactLocation              - | Display Impact location: [2, 22] | TZ:21600 |  GMT- 03/17/20 21:29:09
Local: 03/17/20 16:29:10 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/17/20 21:29:10
Local: 03/17/20 16:29:10 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [379,15
377,65
375,123
371,180
] | TZ:21600 |  GMT- 03/17/20 21:29:10
Local: 03/17/20 16:29:10 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [532,74
539,152
] | TZ:21600 |  GMT- 03/17/20 21:29:10
Local: 03/17/20 16:29:10 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/17/20 21:29:10
Local: 03/17/20 16:29:10 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/17/20 21:29:10
Local: 03/17/20 16:29:10 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 03/17/20 21:29:10
Local: 03/17/20 16:29:11 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "0, 0,30|1,-12.5,23" -a "Front" -c "r" -t "Front View- Sess: 859  Name: Show Me
Pitch#: 3  Plate MPH: 58
Pitch Call: MISS  Impact Coords: B, 22"] | TZ:21600 |  GMT- 03/17/20 21:29:11
Local: 03/17/20 16:29:11 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 21:29:11
Local: 03/17/20 16:29:12 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "0, 0,30|1,-12.5,23" -a "Side" -c "g" -t "Side View- Sess: 859  Name: Show Me
Pitch#: 3  Plate MPH: 58
Pitch Call: MISS  Impact Coords: B, 22"] | TZ:21600 |  GMT- 03/17/20 21:29:12
Local: 03/17/20 16:29:12 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 21:29:12
Local: 03/17/20 16:29:13 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "0, 0,30|1,-12.5,23" -a "Top" -c "b" -t "Top View- Sess: 859  Name: Show Me
Pitch#: 3  Plate MPH: 58
Pitch Call: MISS  Impact Coords: B, 22"] | TZ:21600 |  GMT- 03/17/20 21:29:13
Local: 03/17/20 16:29:13 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 21:29:13
Local: 03/17/20 16:29:13 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "0, 0,30|1,-12.5,23" -a "Top" -c "b" -t "Top View- Sess: 859  Name: Show Me
Pitch#: 3  Plate MPH: 58
Pitch Call: MISS  Impact Coords: B, 22"] | TZ:21600 |  GMT- 03/17/20 21:29:13
Local: 03/17/20 16:29:13 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 03/17/20 21:29:13
Local: 03/17/20 16:29:13 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "859", "3", "58", "61", "2", "B", "22", "MISS", "46", "Baseball", "2020-03-17 16:29:13.137932", "practice", "C100035-FB RHH Sequence", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 379, 15 / 377, 65 / 375, 123 / 371, 180 | Cam-TWO-pixelsX/Y: 532, 74 / 539, 152", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000859-A100096/003Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000859-A100096/003Impact.jpg", "PitchSessionFiles/SM190031-000859-A100096/003front.png", "PitchSessionFiles/SM190031-000859-A100096/003side.png", "PitchSessionFiles/SM190031-000859-A100096/003top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "18", "N", "14", "24", "1", "PS-01", "RS-01: +3", "0", "B", "19") | TZ:21600 |  GMT- 03/17/20 21:29:13
Local: 03/17/20 16:29:13 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [3] Cam-ONE-pixelsX/Y: 379, 15 / 377, 65 / 375, 123 / 371, 180 | Cam-TWO-pixelsX/Y: 532, 74 / 539, 152 | TZ:21600 |  GMT- 03/17/20 21:29:13
Local: 03/17/20 16:29:13 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 03/17/20 21:29:13
Local: 03/17/20 16:29:13 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-17 16:29:13.267285] | TZ:21600 |  GMT- 03/17/20 21:29:13
Local: 03/17/20 16:29:13 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-17 17:29:13.267285] | TZ:21600 |  GMT- 03/17/20 21:29:13
Local: 03/17/20 16:29:13 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-17 16:29:13.267299] | TZ:21600 |  GMT- 03/17/20 21:29:13
Local: 03/17/20 16:29:13 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/17/20 21:29:13
Local: 03/17/20 16:29:13 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/17/20 21:29:13
Local: 03/17/20 16:29:28 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 03/17/20 21:29:28
Local: 03/17/20 16:29:28 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [4]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/17/20 21:29:28
Local: 03/17/20 16:29:28 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 4, stop.txt file found, ending program normally- reason: [COMPLETED] File found at: /var/www/html/students/stop.txt | TZ:21600 |  GMT- 03/17/20 21:29:28
Local: 03/17/20 16:29:28 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [COMPLETED] | TZ:21600 |  GMT- 03/17/20 21:29:28
Local: 03/17/20 16:29:28 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [COMPLETED] | TZ:21600 |  GMT- 03/17/20 21:29:28
Local: 03/17/20 16:29:33 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 03/17/20 21:29:33
Local: 03/17/20 16:29:34 | 0001-Main -                   - | Session Number 859 Ended with Status: COMPLETED | TZ:21600 |  GMT- 03/17/20 21:29:34
