Local Time: Mon, 26 Aug 2019 17:37:12 |** __SmMain_Ver7a-190805_htc.py-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Mon, 26 Aug 2019 22:37:12
Play Sound Coordinates: K, 10 to P, 16
Local Time: 17:37:12 | Check Point 1 | 
Local Time: 17:37:12 | Check Point 2 | 
Local Time: 17:37:12 | Check Point 3 | 
Local Time: 17:37:12 | Check Point 4 | 
Local Time: 17:37:12 | Check Point 5 | 
Local Time: 17:37:12 | Check Point 6 | 
Local Time: 17:37:12 | Check Point 7 | 
Local: 08/26/19 17:37:12 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 08/26/19 22:37:12
Local: 08/26/19 17:37:12 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '482'] | TZ:21600 |  GMT- 08/26/19 22:37:12
Local Time: 17:37:12 | Check Point 8 | 
Local: 08/26/19 17:37:12 | 0001-Main                    - | ('Linux', 'SM190010-TRF-DEMO', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 08/26/19 22:37:12
Local: 08/26/19 17:37:12 | 0001-Main                    - | () | TZ:21600 |  GMT- 08/26/19 22:37:12
Local: 08/26/19 17:37:12 | 0001-Main                    - | uname_result(system='Linux', node='SM190010-TRF-DEMO', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 08/26/19 22:37:12
Local: 08/26/19 17:37:12 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190010-TRF-DEMO | TZ:21600 |  GMT- 08/26/19 22:37:12
Local: 08/26/19 17:37:12 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/26/19 22:37:12
Local: 08/26/19 17:37:12 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/26/19 22:37:12
Local Time: 17:37:12 | Check Point 9 | 
Local Time: 17:37:12 | Check Point 10 | 
Local: 08/26/19 17:37:12 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 482 | TZ:21600 |  GMT- 08/26/19 22:37:12
Local: 08/26/19 17:37:12 |    0001-Main -                   - | Session Number READ / id Returned: 482 / 380 | TZ:21600 |  GMT- 08/26/19 22:37:12
Local: 08/26/19 17:37:12 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [482] | TZ:21600 |  GMT- 08/26/19 22:37:12
Local: 08/26/19 17:37:12 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000482-A100096] | TZ:21600 |  GMT- 08/26/19 22:37:12
Local: 08/26/19 17:37:12 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 08/26/19 22:37:12
Local: 08/26/19 17:37:12 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000482-A100096] | TZ:21600 |  GMT- 08/26/19 22:37:12
Local: 08/26/19 17:37:12 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 08/26/19 22:37:12
Local: 08/26/19 17:37:12 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000482-A100096] | TZ:21600 |  GMT- 08/26/19 22:37:12
Local: 08/26/19 17:37:12 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 08/26/19 22:37:12
Local: 08/26/19 17:37:12 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000482-A100096] | TZ:21600 |  GMT- 08/26/19 22:37:12
Local: 08/26/19 17:37:12 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 08/26/19 22:37:12
Local: 08/26/19 17:37:12 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 08/26/19 22:37:12
Local: 08/26/19 17:37:12 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 08/26/19 22:37:12
Local: 08/26/19 17:37:12 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch or success - I,9 / V,14 | TZ:21600 |  GMT- 08/26/19 22:37:12
Local: 08/26/19 17:37:12 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/26/19 22:37:12
Local: 08/26/19 17:42:45 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 065. M 


] | TZ:21600 |  GMT- 08/26/19 22:42:45
Local: 08/26/19 17:42:45 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [65] | TZ:21600 |  GMT- 08/26/19 22:42:45
Local: 08/26/19 17:42:45 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [65]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/26/19 22:42:45
Local: 08/26/19 17:42:45 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/26/19 22:42:45
Local: 08/26/19 17:42:46 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/26/19 22:42:46
Local: 08/26/19 17:42:50 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/26/19 22:42:50
Local: 08/26/19 17:42:50 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/26/19 22:42:50
Local: 08/26/19 17:42:50 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/26/19 22:42:50
Local: 08/26/19 17:42:50 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 80 X-pct = V / 78 Y-pct = 23 | TZ:21600 |  GMT- 08/26/19 22:42:50
Local: 08/26/19 17:42:50 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 22, 23] | TZ:21600 |  GMT- 08/26/19 22:42:50
Local: 08/26/19 17:42:50 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/26/19 22:42:50
Local: 08/26/19 17:42:50 | 0071-DisplayImpactLocation              - | Display Impact location: [22, 23] | TZ:21600 |  GMT- 08/26/19 22:42:50
Local: 08/26/19 17:42:52 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/26/19 22:42:52
Local: 08/26/19 17:42:52 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [184,29
180,121
178,218
] | TZ:21600 |  GMT- 08/26/19 22:42:52
Local: 08/26/19 17:42:52 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [334,47
341,132
347,216
] | TZ:21600 |  GMT- 08/26/19 22:42:52
Local: 08/26/19 17:42:52 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/26/19 22:42:52
Local: 08/26/19 17:42:52 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/26/19 22:42:52
Local: 08/26/19 17:42:52 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/26/19 22:42:52
Local: 08/26/19 17:42:53 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "31, 0,35|32,-12.5,16" -a "Front" -c "r" -t "Front View- Sess: 482  Name: Impact
Pitch#: 1  Plate MPH: 65
Pitch Call: MISS  Impact Coords: V, 23"] | TZ:21600 |  GMT- 08/26/19 22:42:53
Local: 08/26/19 17:42:53 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 22:42:53
Local: 08/26/19 17:42:54 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "31, 0,35|32,-12.5,16" -a "Side" -c "g" -t "Side View- Sess: 482  Name: Impact
Pitch#: 1  Plate MPH: 65
Pitch Call: MISS  Impact Coords: V, 23"] | TZ:21600 |  GMT- 08/26/19 22:42:54
Local: 08/26/19 17:42:54 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 22:42:54
Local: 08/26/19 17:42:54 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "31, 0,35|32,-12.5,16" -a "Top" -c "b" -t "Top View- Sess: 482  Name: Impact
Pitch#: 1  Plate MPH: 65
Pitch Call: MISS  Impact Coords: V, 23"] | TZ:21600 |  GMT- 08/26/19 22:42:54
Local: 08/26/19 17:42:54 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 22:42:54
Local: 08/26/19 17:42:54 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "31, 0,35|32,-12.5,16" -a "Top" -c "b" -t "Top View- Sess: 482  Name: Impact
Pitch#: 1  Plate MPH: 65
Pitch Call: MISS  Impact Coords: V, 23"] | TZ:21600 |  GMT- 08/26/19 22:42:54
Local: 08/26/19 17:42:54 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/26/19 22:42:54
Local: 08/26/19 17:42:54 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "482", "1", "65", "68", "22", "V", "23", "MISS", "50", "Baseball", "2019-08-26 17:42:54.856987", "practice", "C100035-High Low RHBLHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 184, 29 / 180, 121 / 178, 218 | Cam-TWO-pixelsX/Y: 334, 47 / 341, 132 / 347, 216", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000482-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000482-A100096/001Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000482-A100096/001front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000482-A100096/001side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000482-A100096/001top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "9", "V", "22", "14", "1", "PS-01", "RS-01: +3", "0", "V", "16") | TZ:21600 |  GMT- 08/26/19 22:42:54
Local: 08/26/19 17:42:54 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 184, 29 / 180, 121 / 178, 218 | Cam-TWO-pixelsX/Y: 334, 47 / 341, 132 / 347, 216 | TZ:21600 |  GMT- 08/26/19 22:42:54
Local: 08/26/19 17:42:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/26/19 22:42:54
Local: 08/26/19 17:43:22 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 065. M 


] | TZ:21600 |  GMT- 08/26/19 22:43:22
Local: 08/26/19 17:43:22 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [65] | TZ:21600 |  GMT- 08/26/19 22:43:22
Local: 08/26/19 17:43:22 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [65]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/26/19 22:43:22
Local: 08/26/19 17:43:22 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/26/19 22:43:22
Local: 08/26/19 17:43:23 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/26/19 22:43:23
Local: 08/26/19 17:43:28 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/26/19 22:43:28
Local: 08/26/19 17:43:28 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/26/19 22:43:28
Local: 08/26/19 17:43:28 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/26/19 22:43:28
Local: 08/26/19 17:43:28 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 93 X-pct = Y / 46 Y-pct = 14 | TZ:21600 |  GMT- 08/26/19 22:43:28
Local: 08/26/19 17:43:28 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 25, 14] | TZ:21600 |  GMT- 08/26/19 22:43:28
Local: 08/26/19 17:43:28 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/26/19 22:43:28
Local: 08/26/19 17:43:28 | 0071-DisplayImpactLocation              - | Display Impact location: [25, 14] | TZ:21600 |  GMT- 08/26/19 22:43:28
Local: 08/26/19 17:43:29 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/26/19 22:43:29
Local: 08/26/19 17:43:29 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [161,24
153,132
151,241
] | TZ:21600 |  GMT- 08/26/19 22:43:29
Local: 08/26/19 17:43:29 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [243,59
247,161
252,235
] | TZ:21600 |  GMT- 08/26/19 22:43:29
Local: 08/26/19 17:43:29 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/26/19 22:43:29
Local: 08/26/19 17:43:29 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/26/19 22:43:29
Local: 08/26/19 17:43:29 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/26/19 22:43:29
Local: 08/26/19 17:43:30 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "38, 0,59|37,-12.5,38" -a "Front" -c "r" -t "Front View- Sess: 482  Name: Impact
Pitch#: 2  Plate MPH: 65
Pitch Call: MISS  Impact Coords: Y, 14"] | TZ:21600 |  GMT- 08/26/19 22:43:30
Local: 08/26/19 17:43:30 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 22:43:30
Local: 08/26/19 17:43:30 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "38, 0,59|37,-12.5,38" -a "Side" -c "g" -t "Side View- Sess: 482  Name: Impact
Pitch#: 2  Plate MPH: 65
Pitch Call: MISS  Impact Coords: Y, 14"] | TZ:21600 |  GMT- 08/26/19 22:43:30
Local: 08/26/19 17:43:30 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 22:43:30
Local: 08/26/19 17:43:31 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "38, 0,59|37,-12.5,38" -a "Top" -c "b" -t "Top View- Sess: 482  Name: Impact
Pitch#: 2  Plate MPH: 65
Pitch Call: MISS  Impact Coords: Y, 14"] | TZ:21600 |  GMT- 08/26/19 22:43:31
Local: 08/26/19 17:43:31 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 22:43:31
Local: 08/26/19 17:43:31 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "38, 0,59|37,-12.5,38" -a "Top" -c "b" -t "Top View- Sess: 482  Name: Impact
Pitch#: 2  Plate MPH: 65
Pitch Call: MISS  Impact Coords: Y, 14"] | TZ:21600 |  GMT- 08/26/19 22:43:31
Local: 08/26/19 17:43:31 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/26/19 22:43:31
Local: 08/26/19 17:43:31 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "482", "2", "65", "68", "25", "Y", "14", "MISS", "50", "Baseball", "2019-08-26 17:43:31.678005", "practice", "C100035-High Low RHBLHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 161, 24 / 153, 132 / 151, 241 | Cam-TWO-pixelsX/Y: 243, 59 / 247, 161 / 252, 235", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000482-A100096/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000482-A100096/002Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000482-A100096/002front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000482-A100096/002side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000482-A100096/002top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "9", "V", "22", "14", "1", "PS-01", "RS-01: +3", "0", "Y", "8") | TZ:21600 |  GMT- 08/26/19 22:43:31
Local: 08/26/19 17:43:31 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 161, 24 / 153, 132 / 151, 241 | Cam-TWO-pixelsX/Y: 243, 59 / 247, 161 / 252, 235 | TZ:21600 |  GMT- 08/26/19 22:43:31
Local: 08/26/19 17:43:31 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 08/26/19 22:43:31
Local: 08/26/19 17:43:31 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch or success - R,19 / V,24 | TZ:21600 |  GMT- 08/26/19 22:43:31
Local: 08/26/19 17:43:31 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/26/19 22:43:31
Local: 08/26/19 17:43:41 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 067. M 


] | TZ:21600 |  GMT- 08/26/19 22:43:41
Local: 08/26/19 17:43:41 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [67] | TZ:21600 |  GMT- 08/26/19 22:43:41
Local: 08/26/19 17:43:41 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [67]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/26/19 22:43:41
Local: 08/26/19 17:43:41 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/26/19 22:43:41
Local: 08/26/19 17:43:43 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/26/19 22:43:43
Local: 08/26/19 17:43:47 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/26/19 22:43:47
Local: 08/26/19 17:43:47 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/26/19 22:43:47
Local: 08/26/19 17:43:47 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/26/19 22:43:47
Local: 08/26/19 17:43:47 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 41 X-pct = K / 79 Y-pct = 23 | TZ:21600 |  GMT- 08/26/19 22:43:47
Local: 08/26/19 17:43:47 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 11, 23] | TZ:21600 |  GMT- 08/26/19 22:43:47
Local: 08/26/19 17:43:47 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/26/19 22:43:47
Local: 08/26/19 17:43:47 | 0071-DisplayImpactLocation              - | Display Impact location: [11, 23] | TZ:21600 |  GMT- 08/26/19 22:43:47
Local: 08/26/19 17:43:48 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/26/19 22:43:48
Local: 08/26/19 17:43:48 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [279,29
280,115
279,210
] | TZ:21600 |  GMT- 08/26/19 22:43:48
Local: 08/26/19 17:43:48 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [413,21
423,107
433,207
] | TZ:21600 |  GMT- 08/26/19 22:43:48
Local: 08/26/19 17:43:48 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/26/19 22:43:48
Local: 08/26/19 17:43:48 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/26/19 22:43:48
Local: 08/26/19 17:43:48 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/26/19 22:43:48
Local: 08/26/19 17:43:49 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "15, 0,35|16,-12.5,15" -a "Front" -c "r" -t "Front View- Sess: 482  Name: Impact
Pitch#: 3  Plate MPH: 67
Pitch Call: MISS  Impact Coords: K, 23"] | TZ:21600 |  GMT- 08/26/19 22:43:49
Local: 08/26/19 17:43:49 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 22:43:49
Local: 08/26/19 17:43:50 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "15, 0,35|16,-12.5,15" -a "Side" -c "g" -t "Side View- Sess: 482  Name: Impact
Pitch#: 3  Plate MPH: 67
Pitch Call: MISS  Impact Coords: K, 23"] | TZ:21600 |  GMT- 08/26/19 22:43:50
Local: 08/26/19 17:43:50 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 22:43:50
Local: 08/26/19 17:43:50 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "15, 0,35|16,-12.5,15" -a "Top" -c "b" -t "Top View- Sess: 482  Name: Impact
Pitch#: 3  Plate MPH: 67
Pitch Call: MISS  Impact Coords: K, 23"] | TZ:21600 |  GMT- 08/26/19 22:43:50
Local: 08/26/19 17:43:50 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 22:43:50
Local: 08/26/19 17:43:50 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "15, 0,35|16,-12.5,15" -a "Top" -c "b" -t "Top View- Sess: 482  Name: Impact
Pitch#: 3  Plate MPH: 67
Pitch Call: MISS  Impact Coords: K, 23"] | TZ:21600 |  GMT- 08/26/19 22:43:50
Local: 08/26/19 17:43:50 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/26/19 22:43:50
Local: 08/26/19 17:43:50 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "482", "3", "67", "70", "11", "K", "23", "MISS", "50", "Baseball", "2019-08-26 17:43:50.887997", "practice", "C100035-High Low RHBLHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 279, 29 / 280, 115 / 279, 210 | Cam-TWO-pixelsX/Y: 413, 21 / 423, 107 / 433, 207", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000482-A100096/003Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000482-A100096/003Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000482-A100096/003front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000482-A100096/003side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000482-A100096/003top.png", "", "impact", "img right", "img left", "target", "", "R", "18", "19", "V", "22", "24", "2", "PS-01", "RS-01: +3", "0", "K", "16") | TZ:21600 |  GMT- 08/26/19 22:43:50
Local: 08/26/19 17:43:50 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [3] Cam-ONE-pixelsX/Y: 279, 29 / 280, 115 / 279, 210 | Cam-TWO-pixelsX/Y: 413, 21 / 423, 107 / 433, 207 | TZ:21600 |  GMT- 08/26/19 22:43:50
Local: 08/26/19 17:43:50 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/26/19 22:43:50
Local: 08/26/19 17:44:02 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 069. M 


] | TZ:21600 |  GMT- 08/26/19 22:44:02
Local: 08/26/19 17:44:02 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [69] | TZ:21600 |  GMT- 08/26/19 22:44:02
Local: 08/26/19 17:44:02 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [69]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/26/19 22:44:02
Local: 08/26/19 17:44:02 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/26/19 22:44:02
Local: 08/26/19 17:44:03 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/26/19 22:44:03
Local: 08/26/19 17:44:07 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/26/19 22:44:07
Local: 08/26/19 17:44:07 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 08/26/19 22:44:07
Local: 08/26/19 17:44:08 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 08/26/19 22:44:08
Local: 08/26/19 17:44:08 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(3)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 08/26/19 22:44:08
Local: 08/26/19 17:44:08 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch or success - I,9 / V,14 | TZ:21600 |  GMT- 08/26/19 22:44:08
Local: 08/26/19 17:44:08 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/26/19 22:44:08
Local: 08/26/19 17:44:18 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 068. M 


] | TZ:21600 |  GMT- 08/26/19 22:44:18
Local: 08/26/19 17:44:18 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [68] | TZ:21600 |  GMT- 08/26/19 22:44:18
Local: 08/26/19 17:44:18 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [68]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/26/19 22:44:18
Local: 08/26/19 17:44:18 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/26/19 22:44:18
Local: 08/26/19 17:44:20 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/26/19 22:44:20
Local: 08/26/19 17:44:24 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/26/19 22:44:24
Local: 08/26/19 17:44:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 08/26/19 22:44:24
Local: 08/26/19 17:44:25 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 08/26/19 22:44:25
Local: 08/26/19 17:44:25 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(4)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 08/26/19 22:44:25
Local: 08/26/19 17:44:25 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch or success - R,19 / V,24 | TZ:21600 |  GMT- 08/26/19 22:44:25
Local: 08/26/19 17:44:25 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/26/19 22:44:25
Local: 08/26/19 17:44:36 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 068. M 


] | TZ:21600 |  GMT- 08/26/19 22:44:36
Local: 08/26/19 17:44:36 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [68] | TZ:21600 |  GMT- 08/26/19 22:44:36
Local: 08/26/19 17:44:36 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [68]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/26/19 22:44:36
Local: 08/26/19 17:44:36 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/26/19 22:44:36
Local: 08/26/19 17:44:37 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/26/19 22:44:37
Local: 08/26/19 17:44:42 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/26/19 22:44:42
Local: 08/26/19 17:44:42 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/26/19 22:44:42
Local: 08/26/19 17:44:42 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/26/19 22:44:42
Local: 08/26/19 17:44:42 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 34 X-pct = J / 94 Y-pct = 25 | TZ:21600 |  GMT- 08/26/19 22:44:42
Local: 08/26/19 17:44:42 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 10, 25] | TZ:21600 |  GMT- 08/26/19 22:44:42
Local: 08/26/19 17:44:42 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/26/19 22:44:42
Local: 08/26/19 17:44:42 | 0071-DisplayImpactLocation              - | Display Impact location: [10, 25] | TZ:21600 |  GMT- 08/26/19 22:44:42
Local: 08/26/19 17:44:43 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/26/19 22:44:43
Local: 08/26/19 17:44:43 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [274,47
274,128
274,211
] | TZ:21600 |  GMT- 08/26/19 22:44:43
Local: 08/26/19 17:44:43 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [442,28
454,116
462,203
] | TZ:21600 |  GMT- 08/26/19 22:44:43
Local: 08/26/19 17:44:43 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/26/19 22:44:43
Local: 08/26/19 17:44:43 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/26/19 22:44:43
Local: 08/26/19 17:44:43 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/26/19 22:44:43
Local: 08/26/19 17:44:44 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "12, 0,23|13,-12.5,5" -a "Front" -c "r" -t "Front View- Sess: 482  Name: Impact
Pitch#: 4  Plate MPH: 68
Pitch Call: MISS  Impact Coords: J, 25"] | TZ:21600 |  GMT- 08/26/19 22:44:44
Local: 08/26/19 17:44:44 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 22:44:44
Local: 08/26/19 17:44:45 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "12, 0,23|13,-12.5,5" -a "Side" -c "g" -t "Side View- Sess: 482  Name: Impact
Pitch#: 4  Plate MPH: 68
Pitch Call: MISS  Impact Coords: J, 25"] | TZ:21600 |  GMT- 08/26/19 22:44:45
Local: 08/26/19 17:44:45 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 22:44:45
Local: 08/26/19 17:44:45 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "12, 0,23|13,-12.5,5" -a "Top" -c "b" -t "Top View- Sess: 482  Name: Impact
Pitch#: 4  Plate MPH: 68
Pitch Call: MISS  Impact Coords: J, 25"] | TZ:21600 |  GMT- 08/26/19 22:44:45
Local: 08/26/19 17:44:45 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 22:44:45
Local: 08/26/19 17:44:45 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "12, 0,23|13,-12.5,5" -a "Top" -c "b" -t "Top View- Sess: 482  Name: Impact
Pitch#: 4  Plate MPH: 68
Pitch Call: MISS  Impact Coords: J, 25"] | TZ:21600 |  GMT- 08/26/19 22:44:45
Local: 08/26/19 17:44:45 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/26/19 22:44:45
Local: 08/26/19 17:44:45 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "482", "4", "68", "71", "10", "J", "25", "MISS", "50", "Baseball", "2019-08-26 17:44:45.863307", "practice", "C100035-High Low RHBLHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 274, 47 / 274, 128 / 274, 211 | Cam-TWO-pixelsX/Y: 442, 28 / 454, 116 / 462, 203", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000482-A100096/004Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000482-A100096/004Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000482-A100096/004front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000482-A100096/004side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000482-A100096/004top.png", "", "impact", "img right", "img left", "target", "", "R", "18", "19", "V", "22", "24", "4", "PS-01", "RS-01: +3", "0", "J", "21") | TZ:21600 |  GMT- 08/26/19 22:44:45
Local: 08/26/19 17:44:45 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [4] Cam-ONE-pixelsX/Y: 274, 47 / 274, 128 / 274, 211 | Cam-TWO-pixelsX/Y: 442, 28 / 454, 116 / 462, 203 | TZ:21600 |  GMT- 08/26/19 22:44:45
Local: 08/26/19 17:44:45 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/26/19 22:44:45
Local: 08/26/19 17:44:52 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 067. M 


] | TZ:21600 |  GMT- 08/26/19 22:44:52
Local: 08/26/19 17:44:52 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [67] | TZ:21600 |  GMT- 08/26/19 22:44:52
Local: 08/26/19 17:44:52 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [67]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/26/19 22:44:52
Local: 08/26/19 17:44:52 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/26/19 22:44:52
Local: 08/26/19 17:44:53 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/26/19 22:44:53
Local: 08/26/19 17:44:58 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/26/19 22:44:58
Local: 08/26/19 17:44:58 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/26/19 22:44:58
Local: 08/26/19 17:44:58 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/26/19 22:44:58
Local: 08/26/19 17:44:58 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 63 X-pct = R / 93 Y-pct = 25 | TZ:21600 |  GMT- 08/26/19 22:44:58
Local: 08/26/19 17:44:58 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 18, 25] | TZ:21600 |  GMT- 08/26/19 22:44:58
Local: 08/26/19 17:44:58 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/26/19 22:44:58
Local: 08/26/19 17:44:58 | 0071-DisplayImpactLocation              - | Display Impact location: [18, 25] | TZ:21600 |  GMT- 08/26/19 22:44:58
Local: 08/26/19 17:44:59 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/26/19 22:44:59
Local: 08/26/19 17:44:59 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [218,40
216,123
214,212
] | TZ:21600 |  GMT- 08/26/19 22:44:59
Local: 08/26/19 17:44:59 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [385,38
394,124
401,210
] | TZ:21600 |  GMT- 08/26/19 22:44:59
Local: 08/26/19 17:44:59 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/26/19 22:44:59
Local: 08/26/19 17:44:59 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/26/19 22:44:59
Local: 08/26/19 17:44:59 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/26/19 22:44:59
Local: 08/26/19 17:45:00 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "24, 0,23|25,-12.5,5" -a "Front" -c "r" -t "Front View- Sess: 482  Name: Impact
Pitch#: 5  Plate MPH: 67
Pitch Call: MISS  Impact Coords: R, 25"] | TZ:21600 |  GMT- 08/26/19 22:45:00
Local: 08/26/19 17:45:00 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 22:45:00
Local: 08/26/19 17:45:01 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "24, 0,23|25,-12.5,5" -a "Side" -c "g" -t "Side View- Sess: 482  Name: Impact
Pitch#: 5  Plate MPH: 67
Pitch Call: MISS  Impact Coords: R, 25"] | TZ:21600 |  GMT- 08/26/19 22:45:01
Local: 08/26/19 17:45:01 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 22:45:01
Local: 08/26/19 17:45:01 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "24, 0,23|25,-12.5,5" -a "Top" -c "b" -t "Top View- Sess: 482  Name: Impact
Pitch#: 5  Plate MPH: 67
Pitch Call: MISS  Impact Coords: R, 25"] | TZ:21600 |  GMT- 08/26/19 22:45:01
Local: 08/26/19 17:45:01 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 22:45:01
Local: 08/26/19 17:45:01 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "24, 0,23|25,-12.5,5" -a "Top" -c "b" -t "Top View- Sess: 482  Name: Impact
Pitch#: 5  Plate MPH: 67
Pitch Call: MISS  Impact Coords: R, 25"] | TZ:21600 |  GMT- 08/26/19 22:45:01
Local: 08/26/19 17:45:01 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/26/19 22:45:01
Local: 08/26/19 17:45:01 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "482", "5", "67", "70", "18", "R", "25", "MISS", "50", "Baseball", "2019-08-26 17:45:01.962860", "practice", "C100035-High Low RHBLHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 218, 40 / 216, 123 / 214, 212 | Cam-TWO-pixelsX/Y: 385, 38 / 394, 124 / 401, 210", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000482-A100096/005Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000482-A100096/005Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000482-A100096/005front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000482-A100096/005side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000482-A100096/005top.png", "", "impact", "img right", "img left", "target", "", "R", "18", "19", "V", "22", "24", "4", "PS-01", "RS-01: +3", "0", "R", "21") | TZ:21600 |  GMT- 08/26/19 22:45:01
Local: 08/26/19 17:45:01 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [5] Cam-ONE-pixelsX/Y: 218, 40 / 216, 123 / 214, 212 | Cam-TWO-pixelsX/Y: 385, 38 / 394, 124 / 401, 210 | TZ:21600 |  GMT- 08/26/19 22:45:01
Local: 08/26/19 17:45:01 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(5)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 08/26/19 22:45:01
Local: 08/26/19 17:45:01 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch or success - I,9 / V,14 | TZ:21600 |  GMT- 08/26/19 22:45:01
Local: 08/26/19 17:45:01 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/26/19 22:45:01
Local: 08/26/19 17:45:07 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 065. M 


] | TZ:21600 |  GMT- 08/26/19 22:45:07
Local: 08/26/19 17:45:07 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [65] | TZ:21600 |  GMT- 08/26/19 22:45:07
Local: 08/26/19 17:45:07 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [65]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/26/19 22:45:07
Local: 08/26/19 17:45:07 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/26/19 22:45:07
Local: 08/26/19 17:45:08 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/26/19 22:45:08
Local: 08/26/19 17:45:13 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/26/19 22:45:13
Local: 08/26/19 17:45:13 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/26/19 22:45:13
Local: 08/26/19 17:45:13 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/26/19 22:45:13
Local: 08/26/19 17:45:13 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 23 X-pct = H / 15 Y-pct = 8 | TZ:21600 |  GMT- 08/26/19 22:45:13
Local: 08/26/19 17:45:13 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 8, 8] | TZ:21600 |  GMT- 08/26/19 22:45:13
Local: 08/26/19 17:45:13 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/26/19 22:45:13
Local: 08/26/19 17:45:13 | 0071-DisplayImpactLocation              - | Display Impact location: [8, 8] | TZ:21600 |  GMT- 08/26/19 22:45:13
Local: 08/26/19 17:45:14 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/26/19 22:45:14
Local: 08/26/19 17:45:14 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [499,60
508,210
] | TZ:21600 |  GMT- 08/26/19 22:45:14
Local: 08/26/19 17:45:14 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [342,41
357,213
] | TZ:21600 |  GMT- 08/26/19 22:45:14
Local: 08/26/19 17:45:14 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/26/19 22:45:14
Local: 08/26/19 17:45:14 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/26/19 22:45:14
Local: 08/26/19 17:45:14 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/26/19 22:45:14
Local: 08/26/19 17:45:15 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "8, 0,77|9,-12.5,60" -a "Front" -c "r" -t "Front View- Sess: 482  Name: Impact
Pitch#: 6  Plate MPH: 65
Pitch Call: MISS  Impact Coords: H, 8"] | TZ:21600 |  GMT- 08/26/19 22:45:15
Local: 08/26/19 17:45:15 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 22:45:15
Local: 08/26/19 17:45:15 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "8, 0,77|9,-12.5,60" -a "Side" -c "g" -t "Side View- Sess: 482  Name: Impact
Pitch#: 6  Plate MPH: 65
Pitch Call: MISS  Impact Coords: H, 8"] | TZ:21600 |  GMT- 08/26/19 22:45:15
Local: 08/26/19 17:45:15 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 22:45:15
Local: 08/26/19 17:45:16 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "8, 0,77|9,-12.5,60" -a "Top" -c "b" -t "Top View- Sess: 482  Name: Impact
Pitch#: 6  Plate MPH: 65
Pitch Call: MISS  Impact Coords: H, 8"] | TZ:21600 |  GMT- 08/26/19 22:45:16
Local: 08/26/19 17:45:16 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 22:45:16
Local: 08/26/19 17:45:16 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "8, 0,77|9,-12.5,60" -a "Top" -c "b" -t "Top View- Sess: 482  Name: Impact
Pitch#: 6  Plate MPH: 65
Pitch Call: MISS  Impact Coords: H, 8"] | TZ:21600 |  GMT- 08/26/19 22:45:16
Local: 08/26/19 17:45:16 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/26/19 22:45:16
Local: 08/26/19 17:45:16 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "482", "6", "65", "68", "8", "H", "8", "MISS", "50", "Baseball", "2019-08-26 17:45:16.850811", "practice", "C100035-High Low RHBLHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 499, 60 / 508, 210 | Cam-TWO-pixelsX/Y: 342, 41 / 357, 213", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000482-A100096/006Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000482-A100096/006Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000482-A100096/006front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000482-A100096/006side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000482-A100096/006top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "9", "V", "22", "14", "5", "PS-01", "RS-01: +3", "0", "H", "4") | TZ:21600 |  GMT- 08/26/19 22:45:16
Local: 08/26/19 17:45:16 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [6] Cam-ONE-pixelsX/Y: 499, 60 / 508, 210 | Cam-TWO-pixelsX/Y: 342, 41 / 357, 213 | TZ:21600 |  GMT- 08/26/19 22:45:16
Local: 08/26/19 17:45:16 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/26/19 22:45:16
Local: 08/26/19 17:45:23 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 069. M 


] | TZ:21600 |  GMT- 08/26/19 22:45:23
Local: 08/26/19 17:45:23 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [69] | TZ:21600 |  GMT- 08/26/19 22:45:23
Local: 08/26/19 17:45:23 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [69]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/26/19 22:45:23
Local: 08/26/19 17:45:23 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/26/19 22:45:23
Local: 08/26/19 17:45:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/26/19 22:45:24
Local: 08/26/19 17:45:29 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/26/19 22:45:29
Local: 08/26/19 17:45:29 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/26/19 22:45:29
Local: 08/26/19 17:45:29 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/26/19 22:45:29
Local: 08/26/19 17:45:29 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 73 X-pct = T / 72 Y-pct = 22 | TZ:21600 |  GMT- 08/26/19 22:45:29
Local: 08/26/19 17:45:29 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 20, 22] | TZ:21600 |  GMT- 08/26/19 22:45:29
Local: 08/26/19 17:45:29 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/26/19 22:45:29
Local: 08/26/19 17:45:29 | 0071-DisplayImpactLocation              - | Display Impact location: [20, 22] | TZ:21600 |  GMT- 08/26/19 22:45:29
Local: 08/26/19 17:45:30 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/26/19 22:45:30
Local: 08/26/19 17:45:30 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [215,13
210,95
209,206
] | TZ:21600 |  GMT- 08/26/19 22:45:30
Local: 08/26/19 17:45:30 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [335,23
341,107
349,206
] | TZ:21600 |  GMT- 08/26/19 22:45:30
Local: 08/26/19 17:45:30 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/26/19 22:45:30
Local: 08/26/19 17:45:30 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/26/19 22:45:30
Local: 08/26/19 17:45:30 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/26/19 22:45:30
Local: 08/26/19 17:45:31 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "28, 0,40|29,-12.5,20" -a "Front" -c "r" -t "Front View- Sess: 482  Name: Impact
Pitch#: 7  Plate MPH: 69
Pitch Call: MISS  Impact Coords: T, 22"] | TZ:21600 |  GMT- 08/26/19 22:45:31
Local: 08/26/19 17:45:31 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 22:45:31
Local: 08/26/19 17:45:32 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "28, 0,40|29,-12.5,20" -a "Side" -c "g" -t "Side View- Sess: 482  Name: Impact
Pitch#: 7  Plate MPH: 69
Pitch Call: MISS  Impact Coords: T, 22"] | TZ:21600 |  GMT- 08/26/19 22:45:32
Local: 08/26/19 17:45:32 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 22:45:32
Local: 08/26/19 17:45:32 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "28, 0,40|29,-12.5,20" -a "Top" -c "b" -t "Top View- Sess: 482  Name: Impact
Pitch#: 7  Plate MPH: 69
Pitch Call: MISS  Impact Coords: T, 22"] | TZ:21600 |  GMT- 08/26/19 22:45:32
Local: 08/26/19 17:45:32 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 22:45:32
Local: 08/26/19 17:45:32 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "28, 0,40|29,-12.5,20" -a "Top" -c "b" -t "Top View- Sess: 482  Name: Impact
Pitch#: 7  Plate MPH: 69
Pitch Call: MISS  Impact Coords: T, 22"] | TZ:21600 |  GMT- 08/26/19 22:45:32
Local: 08/26/19 17:45:32 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/26/19 22:45:32
Local: 08/26/19 17:45:32 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "482", "7", "69", "72", "20", "T", "22", "MISS", "50", "Baseball", "2019-08-26 17:45:32.842103", "practice", "C100035-High Low RHBLHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 215, 13 / 210, 95 / 209, 206 | Cam-TWO-pixelsX/Y: 335, 23 / 341, 107 / 349, 206", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000482-A100096/007Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000482-A100096/007Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000482-A100096/007front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000482-A100096/007side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000482-A100096/007top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "9", "V", "22", "14", "5", "PS-01", "RS-01: +3", "0", "T", "14") | TZ:21600 |  GMT- 08/26/19 22:45:32
Local: 08/26/19 17:45:32 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [7] Cam-ONE-pixelsX/Y: 215, 13 / 210, 95 / 209, 206 | Cam-TWO-pixelsX/Y: 335, 23 / 341, 107 / 349, 206 | TZ:21600 |  GMT- 08/26/19 22:45:32
Local: 08/26/19 17:45:32 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(6)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 08/26/19 22:45:32
Local: 08/26/19 17:45:32 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch or success - R,19 / V,24 | TZ:21600 |  GMT- 08/26/19 22:45:32
Local: 08/26/19 17:45:32 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/26/19 22:45:32
Local: 08/26/19 17:45:42 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 068. M 


] | TZ:21600 |  GMT- 08/26/19 22:45:42
Local: 08/26/19 17:45:42 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [68] | TZ:21600 |  GMT- 08/26/19 22:45:42
Local: 08/26/19 17:45:42 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [68]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/26/19 22:45:42
Local: 08/26/19 17:45:43 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/26/19 22:45:43
Local: 08/26/19 17:45:44 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/26/19 22:45:44
Local: 08/26/19 17:45:48 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/26/19 22:45:48
Local: 08/26/19 17:45:48 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/26/19 22:45:48
Local: 08/26/19 17:45:48 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/26/19 22:45:48
Local: 08/26/19 17:45:48 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 47 X-pct = M / 47 Y-pct = 15 | TZ:21600 |  GMT- 08/26/19 22:45:48
Local: 08/26/19 17:45:48 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 13, 15] | TZ:21600 |  GMT- 08/26/19 22:45:48
Local: 08/26/19 17:45:48 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/26/19 22:45:48
Local: 08/26/19 17:45:48 | 0071-DisplayImpactLocation              - | Display Impact location: [13, 15] | TZ:21600 |  GMT- 08/26/19 22:45:48
Local: 08/26/19 17:45:49 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/26/19 22:45:49
Local: 08/26/19 17:45:49 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [325,14
328,103
328,221
] | TZ:21600 |  GMT- 08/26/19 22:45:49
Local: 08/26/19 17:45:49 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [350,9
358,105
366,238
] | TZ:21600 |  GMT- 08/26/19 22:45:49
Local: 08/26/19 17:45:49 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/26/19 22:45:49
Local: 08/26/19 17:45:49 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/26/19 22:45:49
Local: 08/26/19 17:45:49 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/26/19 22:45:49
Local: 08/26/19 17:45:50 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "17, 0,61|18,-12.5,38" -a "Front" -c "r" -t "Front View- Sess: 482  Name: Impact
Pitch#: 8  Plate MPH: 68
Pitch Call: MISS  Impact Coords: M, 15"] | TZ:21600 |  GMT- 08/26/19 22:45:50
Local: 08/26/19 17:45:50 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 22:45:50
Local: 08/26/19 17:45:51 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "17, 0,61|18,-12.5,38" -a "Side" -c "g" -t "Side View- Sess: 482  Name: Impact
Pitch#: 8  Plate MPH: 68
Pitch Call: MISS  Impact Coords: M, 15"] | TZ:21600 |  GMT- 08/26/19 22:45:51
Local: 08/26/19 17:45:51 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 22:45:51
Local: 08/26/19 17:45:51 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "17, 0,61|18,-12.5,38" -a "Top" -c "b" -t "Top View- Sess: 482  Name: Impact
Pitch#: 8  Plate MPH: 68
Pitch Call: MISS  Impact Coords: M, 15"] | TZ:21600 |  GMT- 08/26/19 22:45:51
Local: 08/26/19 17:45:51 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 22:45:51
Local: 08/26/19 17:45:51 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "17, 0,61|18,-12.5,38" -a "Top" -c "b" -t "Top View- Sess: 482  Name: Impact
Pitch#: 8  Plate MPH: 68
Pitch Call: MISS  Impact Coords: M, 15"] | TZ:21600 |  GMT- 08/26/19 22:45:51
Local: 08/26/19 17:45:51 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/26/19 22:45:51
Local: 08/26/19 17:45:52 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [HOME RUN] | TZ:21600 |  GMT- 08/26/19 22:45:52
Local: 08/26/19 17:45:52 | Added debug line 1/3/19 htc      | HOME RUN - HOME RUN - HOME RUN | TZ:21600 |  GMT- 08/26/19 22:45:52
Local: 08/26/19 17:45:58 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "482", "8", "68", "71", "13", "M", "15", "MISS", "50", "Baseball", "2019-08-26 17:45:58.842135", "practice", "C100035-High Low RHBLHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 325, 14 / 328, 103 / 328, 221 | Cam-TWO-pixelsX/Y: 350, 9 / 358, 105 / 366, 238", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000482-A100096/008Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000482-A100096/008Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000482-A100096/008front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000482-A100096/008side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000482-A100096/008top.png", "", "impact", "img right", "img left", "target", "GoCrazyFolksOzzieShort.wav", "R", "18", "19", "V", "22", "24", "6", "PS-01", "RS-01: +3", "0", "M", "8") | TZ:21600 |  GMT- 08/26/19 22:45:58
Local: 08/26/19 17:45:58 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [8] Cam-ONE-pixelsX/Y: 325, 14 / 328, 103 / 328, 221 | Cam-TWO-pixelsX/Y: 350, 9 / 358, 105 / 366, 238 | TZ:21600 |  GMT- 08/26/19 22:45:58
Local: 08/26/19 17:45:58 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/26/19 22:45:58
Local: 08/26/19 17:48:21 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 08/26/19 22:48:21
Local: 08/26/19 17:48:21 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [3]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/26/19 22:48:21
Local: 08/26/19 17:48:21 | 0030-RunStandardAndPracticeSession       - | stop.txt file found, ending program normally- reason: [CANCELLED]  | TZ:21600 |  GMT- 08/26/19 22:48:21
Local: 08/26/19 17:48:21 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CANCELLED] | TZ:21600 |  GMT- 08/26/19 22:48:21
Local: 08/26/19 17:48:21 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [CANCELLED] | TZ:21600 |  GMT- 08/26/19 22:48:21
Local: 08/26/19 17:48:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/26/19 22:48:26
Local: 08/26/19 17:48:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/26/19 22:48:26
Local: 08/26/19 17:48:26 | 0001-Main -                   - | Session Number 482 Ended with Status: CANCELLED | TZ:21600 |  GMT- 08/26/19 22:48:26
