Local Time: Tue, 01 Oct 2019 18:04:05 |** VER-2.05-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Tue, 01 Oct 2019 23:04:05
Play Sound Coordinates: K, 10 to P, 16
Local Time: 18:04:05 | Check Point 1 | 
Local Time: 18:04:05 | Check Point 2 | 
Local Time: 18:04:05 | Check Point 3 | 
Local Time: 18:04:05 | Check Point 4 | 
Local Time: 18:04:05 | Check Point 5 | 
Local Time: 18:04:05 | Check Point 6 | 
Local Time: 18:04:05 | Check Point 7 | 
Local: 10/01/19 18:04:05 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 10/01/19 23:04:05
Local: 10/01/19 18:04:05 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '568'] | TZ:21600 |  GMT- 10/01/19 23:04:05
Local Time: 18:04:05 | Check Point 8 | 
Local: 10/01/19 18:04:05 | 0001-Main                    - | ('Linux', 'SM190010-TRF-DEMO', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 10/01/19 23:04:05
Local: 10/01/19 18:04:05 | 0001-Main                    - | () | TZ:21600 |  GMT- 10/01/19 23:04:05
Local: 10/01/19 18:04:05 | 0001-Main                    - | uname_result(system='Linux', node='SM190010-TRF-DEMO', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 10/01/19 23:04:05
Local: 10/01/19 18:04:05 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190010-TRF-DEMO | TZ:21600 |  GMT- 10/01/19 23:04:05
Local: 10/01/19 18:04:05 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/01/19 23:04:05
Local: 10/01/19 18:04:05 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/01/19 23:04:05
Local Time: 18:04:06 | Check Point 9 | 
Local Time: 18:04:06 | Check Point 10 | 
Local: 10/01/19 18:04:06 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 568 | TZ:21600 |  GMT- 10/01/19 23:04:06
Local: 10/01/19 18:04:06 |    0001-Main -                   - | Session Number READ / id Returned: 568 / 466 | TZ:21600 |  GMT- 10/01/19 23:04:06
Local: 10/01/19 18:04:06 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.05] | TZ:21600 |  GMT- 10/01/19 23:04:06
Local: 10/01/19 18:04:07 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/01/19 23:04:07
Local: 10/01/19 18:04:07 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/01/19 23:04:07
Local: 10/01/19 18:04:08 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [568] | TZ:21600 |  GMT- 10/01/19 23:04:08
Local: 10/01/19 18:04:08 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000568-A100096] | TZ:21600 |  GMT- 10/01/19 23:04:08
Local: 10/01/19 18:04:08 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 10/01/19 23:04:08
Local: 10/01/19 18:04:08 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000568-A100096] | TZ:21600 |  GMT- 10/01/19 23:04:08
Local: 10/01/19 18:04:08 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 10/01/19 23:04:08
Local: 10/01/19 18:04:08 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000568-A100096] | TZ:21600 |  GMT- 10/01/19 23:04:08
Local: 10/01/19 18:04:08 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 10/01/19 23:04:08
Local: 10/01/19 18:04:08 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000568-A100096] | TZ:21600 |  GMT- 10/01/19 23:04:08
Local: 10/01/19 18:04:08 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 10/01/19 23:04:08
Local: 10/01/19 18:04:08 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 10/01/19 23:04:08
Local: 10/01/19 18:04:08 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 10/01/19 23:04:08
Local: 10/01/19 18:04:08 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Any Pitch - After 1st pitch - I,9 / N,15 | TZ:21600 |  GMT- 10/01/19 23:04:08
Local: 10/01/19 18:04:08 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Any Pitch] | TZ:21600 |  GMT- 10/01/19 23:04:08
Local: 10/01/19 18:04:08 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [Any Pitch] | TZ:21600 |  GMT- 10/01/19 23:04:08
Local: 10/01/19 18:04:08 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-01 18:04:08.442294] | TZ:21600 |  GMT- 10/01/19 23:04:08
Local: 10/01/19 18:04:08 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-01 19:04:08.442294] | TZ:21600 |  GMT- 10/01/19 23:04:08
Local: 10/01/19 18:04:08 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-01 18:04:08.442310] | TZ:21600 |  GMT- 10/01/19 23:04:08
Local: 10/01/19 18:04:08 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/01/19 23:04:08
Local: 10/01/19 18:04:08 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/01/19 23:04:08
Local: 10/01/19 18:04:23 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 063. M 


] | TZ:21600 |  GMT- 10/01/19 23:04:23
Local: 10/01/19 18:04:23 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 063. M 


] | TZ:21600 |  GMT- 10/01/19 23:04:23
Local: 10/01/19 18:04:23 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [63] | TZ:21600 |  GMT- 10/01/19 23:04:23
Local: 10/01/19 18:04:23 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [63]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/01/19 23:04:23
Local: 10/01/19 18:04:23 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/01/19 23:04:23
Local: 10/01/19 18:04:25 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/01/19 23:04:25
Local: 10/01/19 18:04:29 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/01/19 23:04:29
Local: 10/01/19 18:04:29 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/01/19 23:04:29
Local: 10/01/19 18:04:29 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/01/19 23:04:29
Local: 10/01/19 18:04:29 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 19 X-pct = G / 44 Y-pct = 14 | TZ:21600 |  GMT- 10/01/19 23:04:29
Local: 10/01/19 18:04:29 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 7, 14] | TZ:21600 |  GMT- 10/01/19 23:04:29
Local: 10/01/19 18:04:29 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 10/01/19 23:04:29
Local: 10/01/19 18:04:29 | 0071-DisplayImpactLocation              - | Display Impact location: [7, 14] | TZ:21600 |  GMT- 10/01/19 23:04:29
Local: 10/01/19 18:04:30 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 10/01/19 23:04:30
Local: 10/01/19 18:04:30 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [398,69
399,161
398,244
] | TZ:21600 |  GMT- 10/01/19 23:04:30
Local: 10/01/19 18:04:30 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [428,78
450,207
] | TZ:21600 |  GMT- 10/01/19 23:04:30
Local: 10/01/19 18:04:30 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/01/19 23:04:30
Local: 10/01/19 18:04:30 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/01/19 23:04:30
Local: 10/01/19 18:04:30 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 10/01/19 23:04:30
Local: 10/01/19 18:04:31 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "6, 0,52|7,-12.5,40" -a "Front" -c "r" -t "Front View- Sess: 568  Name: Impact
Pitch#: 1  Plate MPH: 63
Pitch Call: SUCCESS  Impact Coords: G, 14"] | TZ:21600 |  GMT- 10/01/19 23:04:31
Local: 10/01/19 18:04:31 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 23:04:31
Local: 10/01/19 18:04:32 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "6, 0,52|7,-12.5,40" -a "Side" -c "g" -t "Side View- Sess: 568  Name: Impact
Pitch#: 1  Plate MPH: 63
Pitch Call: SUCCESS  Impact Coords: G, 14"] | TZ:21600 |  GMT- 10/01/19 23:04:32
Local: 10/01/19 18:04:32 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 23:04:32
Local: 10/01/19 18:04:33 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "6, 0,52|7,-12.5,40" -a "Top" -c "b" -t "Top View- Sess: 568  Name: Impact
Pitch#: 1  Plate MPH: 63
Pitch Call: SUCCESS  Impact Coords: G, 14"] | TZ:21600 |  GMT- 10/01/19 23:04:33
Local: 10/01/19 18:04:33 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 23:04:33
Local: 10/01/19 18:04:33 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "6, 0,52|7,-12.5,40" -a "Top" -c "b" -t "Top View- Sess: 568  Name: Impact
Pitch#: 1  Plate MPH: 63
Pitch Call: SUCCESS  Impact Coords: G, 14"] | TZ:21600 |  GMT- 10/01/19 23:04:33
Local: 10/01/19 18:04:33 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 10/01/19 23:04:33
Local: 10/01/19 18:04:33 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "568", "1", "63", "66", "7", "G", "14", "SUCCESS", "46", "Baseball", "2019-10-01 18:04:33.069296", "practice", "C100035-MLB Comp BullPen - LHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Any Pitch", "Any Pitch", "-*-", "Cam-ONE-pixelsX/Y: 398, 69 / 399, 161 / 398, 244 | Cam-TWO-pixelsX/Y: 428, 78 / 450, 207", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000568-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000568-A100096/001Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000568-A100096/001front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000568-A100096/001side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000568-A100096/001top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "9", "N", "14", "15", "1", "PS-01", "RS-01: +3", "0", "G", "10") | TZ:21600 |  GMT- 10/01/19 23:04:33
Local: 10/01/19 18:04:33 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 398, 69 / 399, 161 / 398, 244 | Cam-TWO-pixelsX/Y: 428, 78 / 450, 207 | TZ:21600 |  GMT- 10/01/19 23:04:33
Local: 10/01/19 18:04:33 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 10/01/19 23:04:33
Local: 10/01/19 18:04:33 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Any Pitch - After 1st pitch - P,16 / U,22 | TZ:21600 |  GMT- 10/01/19 23:04:33
Local: 10/01/19 18:04:33 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Any Pitch] | TZ:21600 |  GMT- 10/01/19 23:04:33
Local: 10/01/19 18:04:33 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [Any Pitch] | TZ:21600 |  GMT- 10/01/19 23:04:33
Local: 10/01/19 18:04:33 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-01 18:04:33.218441] | TZ:21600 |  GMT- 10/01/19 23:04:33
Local: 10/01/19 18:04:33 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-01 19:04:33.218441] | TZ:21600 |  GMT- 10/01/19 23:04:33
Local: 10/01/19 18:04:33 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-01 18:04:33.218464] | TZ:21600 |  GMT- 10/01/19 23:04:33
Local: 10/01/19 18:04:33 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/01/19 23:04:33
Local: 10/01/19 18:04:33 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/01/19 23:04:33
Local: 10/01/19 18:05:29 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 065. M 


] | TZ:21600 |  GMT- 10/01/19 23:05:29
Local: 10/01/19 18:05:29 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 065. M 


] | TZ:21600 |  GMT- 10/01/19 23:05:29
Local: 10/01/19 18:05:29 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [65] | TZ:21600 |  GMT- 10/01/19 23:05:29
Local: 10/01/19 18:05:29 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [65]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/01/19 23:05:29
Local: 10/01/19 18:05:29 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/01/19 23:05:29
Local: 10/01/19 18:05:30 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/01/19 23:05:30
Local: 10/01/19 18:05:34 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/01/19 23:05:34
Local: 10/01/19 18:05:34 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/01/19 23:05:34
Local: 10/01/19 18:05:34 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/01/19 23:05:34
Local: 10/01/19 18:05:34 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 48 X-pct = M / 51 Y-pct = 16 | TZ:21600 |  GMT- 10/01/19 23:05:34
Local: 10/01/19 18:05:34 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 13, 16] | TZ:21600 |  GMT- 10/01/19 23:05:34
Local: 10/01/19 18:05:34 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 10/01/19 23:05:34
Local: 10/01/19 18:05:34 | 0071-DisplayImpactLocation              - | Display Impact location: [13, 16] | TZ:21600 |  GMT- 10/01/19 23:05:34
Local: 10/01/19 18:05:36 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 10/01/19 23:05:36
Local: 10/01/19 18:05:36 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [323,19
320,103
315,207
] | TZ:21600 |  GMT- 10/01/19 23:05:36
Local: 10/01/19 18:05:36 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [343,48
360,160
370,252
] | TZ:21600 |  GMT- 10/01/19 23:05:36
Local: 10/01/19 18:05:36 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/01/19 23:05:36
Local: 10/01/19 18:05:36 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/01/19 23:05:36
Local: 10/01/19 18:05:36 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 10/01/19 23:05:36
Local: 10/01/19 18:05:36 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "18, 0,56|19,-12.5,35" -a "Front" -c "r" -t "Front View- Sess: 568  Name: Impact
Pitch#: 2  Plate MPH: 65
Pitch Call: SUCCESS  Impact Coords: M, 16"] | TZ:21600 |  GMT- 10/01/19 23:05:36
Local: 10/01/19 18:05:36 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 23:05:36
Local: 10/01/19 18:05:37 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "18, 0,56|19,-12.5,35" -a "Side" -c "g" -t "Side View- Sess: 568  Name: Impact
Pitch#: 2  Plate MPH: 65
Pitch Call: SUCCESS  Impact Coords: M, 16"] | TZ:21600 |  GMT- 10/01/19 23:05:37
Local: 10/01/19 18:05:37 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 23:05:37
Local: 10/01/19 18:05:38 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "18, 0,56|19,-12.5,35" -a "Top" -c "b" -t "Top View- Sess: 568  Name: Impact
Pitch#: 2  Plate MPH: 65
Pitch Call: SUCCESS  Impact Coords: M, 16"] | TZ:21600 |  GMT- 10/01/19 23:05:38
Local: 10/01/19 18:05:38 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 23:05:38
Local: 10/01/19 18:05:38 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "18, 0,56|19,-12.5,35" -a "Top" -c "b" -t "Top View- Sess: 568  Name: Impact
Pitch#: 2  Plate MPH: 65
Pitch Call: SUCCESS  Impact Coords: M, 16"] | TZ:21600 |  GMT- 10/01/19 23:05:38
Local: 10/01/19 18:05:38 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 10/01/19 23:05:38
Local: 10/01/19 18:05:38 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "568", "2", "65", "68", "13", "M", "16", "SUCCESS", "46", "Baseball", "2019-10-01 18:05:38.459624", "practice", "C100035-MLB Comp BullPen - LHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Any Pitch", "Any Pitch", "-*-", "Cam-ONE-pixelsX/Y: 323, 19 / 320, 103 / 315, 207 | Cam-TWO-pixelsX/Y: 343, 48 / 360, 160 / 370, 252", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000568-A100096/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000568-A100096/002Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000568-A100096/002front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000568-A100096/002side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000568-A100096/002top.png", "", "impact", "img right", "img left", "target", "", "P", "16", "16", "U", "21", "22", "2", "PS-01", "RS-01: +3", "0", "M", "9") | TZ:21600 |  GMT- 10/01/19 23:05:38
Local: 10/01/19 18:05:38 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 323, 19 / 320, 103 / 315, 207 | Cam-TWO-pixelsX/Y: 343, 48 / 360, 160 / 370, 252 | TZ:21600 |  GMT- 10/01/19 23:05:38
Local: 10/01/19 18:05:38 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(3)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 10/01/19 23:05:38
Local: 10/01/19 18:05:38 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Any Pitch - After 1st pitch - I,16 / N,22 | TZ:21600 |  GMT- 10/01/19 23:05:38
Local: 10/01/19 18:05:38 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Any Pitch] | TZ:21600 |  GMT- 10/01/19 23:05:38
Local: 10/01/19 18:05:38 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [Any Pitch] | TZ:21600 |  GMT- 10/01/19 23:05:38
Local: 10/01/19 18:05:38 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-01 18:05:38.608908] | TZ:21600 |  GMT- 10/01/19 23:05:38
Local: 10/01/19 18:05:38 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-01 19:05:38.608908] | TZ:21600 |  GMT- 10/01/19 23:05:38
Local: 10/01/19 18:05:38 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-01 18:05:38.608931] | TZ:21600 |  GMT- 10/01/19 23:05:38
Local: 10/01/19 18:05:38 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/01/19 23:05:38
Local: 10/01/19 18:05:38 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/01/19 23:05:38
Local: 10/01/19 18:05:45 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 066. M 


] | TZ:21600 |  GMT- 10/01/19 23:05:45
Local: 10/01/19 18:05:45 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 066. M 


] | TZ:21600 |  GMT- 10/01/19 23:05:45
Local: 10/01/19 18:05:45 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [66] | TZ:21600 |  GMT- 10/01/19 23:05:45
Local: 10/01/19 18:05:45 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [66]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/01/19 23:05:45
Local: 10/01/19 18:05:45 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/01/19 23:05:45
Local: 10/01/19 18:05:46 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/01/19 23:05:46
Local: 10/01/19 18:05:50 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/01/19 23:05:50
Local: 10/01/19 18:05:50 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/01/19 23:05:50
Local: 10/01/19 18:05:50 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/01/19 23:05:50
Local: 10/01/19 18:05:50 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 35 X-pct = J / 55 Y-pct = 17 | TZ:21600 |  GMT- 10/01/19 23:05:50
Local: 10/01/19 18:05:50 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 10, 17] | TZ:21600 |  GMT- 10/01/19 23:05:50
Local: 10/01/19 18:05:50 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 10/01/19 23:05:50
Local: 10/01/19 18:05:50 | 0071-DisplayImpactLocation              - | Display Impact location: [10, 17] | TZ:21600 |  GMT- 10/01/19 23:05:50
Local: 10/01/19 18:05:51 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 10/01/19 23:05:51
Local: 10/01/19 18:05:51 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [341,52
338,146
336,235
] | TZ:21600 |  GMT- 10/01/19 23:05:51
Local: 10/01/19 18:05:51 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [391,83
409,200
] | TZ:21600 |  GMT- 10/01/19 23:05:51
Local: 10/01/19 18:05:51 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/01/19 23:05:51
Local: 10/01/19 18:05:51 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/01/19 23:05:51
Local: 10/01/19 18:05:51 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 10/01/19 23:05:51
Local: 10/01/19 18:05:52 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "13, 0,43|14,-12.5,32" -a "Front" -c "r" -t "Front View- Sess: 568  Name: Impact
Pitch#: 3  Plate MPH: 66
Pitch Call: SUCCESS  Impact Coords: J, 17"] | TZ:21600 |  GMT- 10/01/19 23:05:52
Local: 10/01/19 18:05:52 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 23:05:52
Local: 10/01/19 18:05:53 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "13, 0,43|14,-12.5,32" -a "Side" -c "g" -t "Side View- Sess: 568  Name: Impact
Pitch#: 3  Plate MPH: 66
Pitch Call: SUCCESS  Impact Coords: J, 17"] | TZ:21600 |  GMT- 10/01/19 23:05:53
Local: 10/01/19 18:05:53 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 23:05:53
Local: 10/01/19 18:05:54 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "13, 0,43|14,-12.5,32" -a "Top" -c "b" -t "Top View- Sess: 568  Name: Impact
Pitch#: 3  Plate MPH: 66
Pitch Call: SUCCESS  Impact Coords: J, 17"] | TZ:21600 |  GMT- 10/01/19 23:05:54
Local: 10/01/19 18:05:54 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 23:05:54
Local: 10/01/19 18:05:54 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "13, 0,43|14,-12.5,32" -a "Top" -c "b" -t "Top View- Sess: 568  Name: Impact
Pitch#: 3  Plate MPH: 66
Pitch Call: SUCCESS  Impact Coords: J, 17"] | TZ:21600 |  GMT- 10/01/19 23:05:54
Local: 10/01/19 18:05:54 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 10/01/19 23:05:54
Local: 10/01/19 18:05:54 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "568", "3", "66", "69", "10", "J", "17", "SUCCESS", "46", "Baseball", "2019-10-01 18:05:54.337658", "practice", "C100035-MLB Comp BullPen - LHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Any Pitch", "Any Pitch", "-*-", "Cam-ONE-pixelsX/Y: 341, 52 / 338, 146 / 336, 235 | Cam-TWO-pixelsX/Y: 391, 83 / 409, 200", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000568-A100096/003Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000568-A100096/003Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000568-A100096/003front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000568-A100096/003side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000568-A100096/003top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "16", "N", "14", "22", "3", "PS-01", "RS-01: +3", "0", "J", "13") | TZ:21600 |  GMT- 10/01/19 23:05:54
Local: 10/01/19 18:05:54 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [3] Cam-ONE-pixelsX/Y: 341, 52 / 338, 146 / 336, 235 | Cam-TWO-pixelsX/Y: 391, 83 / 409, 200 | TZ:21600 |  GMT- 10/01/19 23:05:54
Local: 10/01/19 18:05:54 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(4)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 10/01/19 23:05:54
Local: 10/01/19 18:05:54 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Any Pitch - After 1st pitch - I,18 / M,24 | TZ:21600 |  GMT- 10/01/19 23:05:54
Local: 10/01/19 18:05:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Any Pitch] | TZ:21600 |  GMT- 10/01/19 23:05:54
Local: 10/01/19 18:05:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [Any Pitch] | TZ:21600 |  GMT- 10/01/19 23:05:54
Local: 10/01/19 18:05:54 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-01 18:05:54.480937] | TZ:21600 |  GMT- 10/01/19 23:05:54
Local: 10/01/19 18:05:54 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-01 19:05:54.480937] | TZ:21600 |  GMT- 10/01/19 23:05:54
Local: 10/01/19 18:05:54 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-01 18:05:54.480961] | TZ:21600 |  GMT- 10/01/19 23:05:54
Local: 10/01/19 18:05:54 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/01/19 23:05:54
Local: 10/01/19 18:05:54 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/01/19 23:05:54
Local: 10/01/19 18:06:35 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 060. M 


] | TZ:21600 |  GMT- 10/01/19 23:06:35
Local: 10/01/19 18:06:35 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 060. M 


] | TZ:21600 |  GMT- 10/01/19 23:06:35
Local: 10/01/19 18:06:35 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [60] | TZ:21600 |  GMT- 10/01/19 23:06:35
Local: 10/01/19 18:06:35 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [60]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/01/19 23:06:35
Local: 10/01/19 18:06:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/01/19 23:06:35
Local: 10/01/19 18:06:36 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/01/19 23:06:36
Local: 10/01/19 18:06:40 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/01/19 23:06:40
Local: 10/01/19 18:06:40 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/01/19 23:06:40
Local: 10/01/19 18:06:40 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/01/19 23:06:40
Local: 10/01/19 18:06:40 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 75 X-pct = U / 90 Y-pct = 25 | TZ:21600 |  GMT- 10/01/19 23:06:40
Local: 10/01/19 18:06:40 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 21, 25] | TZ:21600 |  GMT- 10/01/19 23:06:40
Local: 10/01/19 18:06:40 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 10/01/19 23:06:40
Local: 10/01/19 18:06:40 | 0071-DisplayImpactLocation              - | Display Impact location: [21, 25] | TZ:21600 |  GMT- 10/01/19 23:06:40
Local: 10/01/19 18:06:41 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 10/01/19 23:06:41
Local: 10/01/19 18:06:41 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [211,33
202,92
194,157
190,210
] | TZ:21600 |  GMT- 10/01/19 23:06:41
Local: 10/01/19 18:06:41 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [339,16
348,71
357,130
] | TZ:21600 |  GMT- 10/01/19 23:06:41
Local: 10/01/19 18:06:41 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/01/19 23:06:41
Local: 10/01/19 18:06:41 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/01/19 23:06:41
Local: 10/01/19 18:06:41 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 10/01/19 23:06:41
Local: 10/01/19 18:06:42 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "29, 0,20|30,-12.5,7" -a "Front" -c "r" -t "Front View- Sess: 568  Name: Impact
Pitch#: 4  Plate MPH: 60
Pitch Call: MISS  Impact Coords: U, 25"] | TZ:21600 |  GMT- 10/01/19 23:06:42
Local: 10/01/19 18:06:42 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 23:06:42
Local: 10/01/19 18:06:43 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "29, 0,20|30,-12.5,7" -a "Side" -c "g" -t "Side View- Sess: 568  Name: Impact
Pitch#: 4  Plate MPH: 60
Pitch Call: MISS  Impact Coords: U, 25"] | TZ:21600 |  GMT- 10/01/19 23:06:43
Local: 10/01/19 18:06:43 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 23:06:43
Local: 10/01/19 18:06:44 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "29, 0,20|30,-12.5,7" -a "Top" -c "b" -t "Top View- Sess: 568  Name: Impact
Pitch#: 4  Plate MPH: 60
Pitch Call: MISS  Impact Coords: U, 25"] | TZ:21600 |  GMT- 10/01/19 23:06:44
Local: 10/01/19 18:06:44 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 23:06:44
Local: 10/01/19 18:06:44 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "29, 0,20|30,-12.5,7" -a "Top" -c "b" -t "Top View- Sess: 568  Name: Impact
Pitch#: 4  Plate MPH: 60
Pitch Call: MISS  Impact Coords: U, 25"] | TZ:21600 |  GMT- 10/01/19 23:06:44
Local: 10/01/19 18:06:44 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 10/01/19 23:06:44
Local: 10/01/19 18:06:44 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "568", "4", "60", "63", "21", "U", "25", "MISS", "46", "Baseball", "2019-10-01 18:06:44.509382", "practice", "C100035-MLB Comp BullPen - LHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Any Pitch", "Any Pitch", "-*-", "Cam-ONE-pixelsX/Y: 211, 33 / 202, 92 / 194, 157 / 190, 210 | Cam-TWO-pixelsX/Y: 339, 16 / 348, 71 / 357, 130", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000568-A100096/004Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000568-A100096/004Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000568-A100096/004front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000568-A100096/004side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000568-A100096/004top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "18", "M", "13", "24", "4", "PS-01", "RS-01: +3", "0", "U", "22") | TZ:21600 |  GMT- 10/01/19 23:06:44
Local: 10/01/19 18:06:44 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [4] Cam-ONE-pixelsX/Y: 211, 33 / 202, 92 / 194, 157 / 190, 210 | Cam-TWO-pixelsX/Y: 339, 16 / 348, 71 / 357, 130 | TZ:21600 |  GMT- 10/01/19 23:06:44
Local: 10/01/19 18:06:44 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(5)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 10/01/19 23:06:44
Local: 10/01/19 18:06:44 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Any Pitch - After 1st pitch - O,9 / U,15 | TZ:21600 |  GMT- 10/01/19 23:06:44
Local: 10/01/19 18:06:44 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Any Pitch] | TZ:21600 |  GMT- 10/01/19 23:06:44
Local: 10/01/19 18:06:44 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [Any Pitch] | TZ:21600 |  GMT- 10/01/19 23:06:44
Local: 10/01/19 18:06:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-01 18:06:44.658694] | TZ:21600 |  GMT- 10/01/19 23:06:44
Local: 10/01/19 18:06:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-01 19:06:44.658694] | TZ:21600 |  GMT- 10/01/19 23:06:44
Local: 10/01/19 18:06:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-01 18:06:44.658716] | TZ:21600 |  GMT- 10/01/19 23:06:44
Local: 10/01/19 18:06:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/01/19 23:06:44
Local: 10/01/19 18:06:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/01/19 23:06:44
Local: 10/01/19 18:07:01 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 067. M 


] | TZ:21600 |  GMT- 10/01/19 23:07:01
Local: 10/01/19 18:07:01 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 067. M 


] | TZ:21600 |  GMT- 10/01/19 23:07:01
Local: 10/01/19 18:07:01 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [67] | TZ:21600 |  GMT- 10/01/19 23:07:01
Local: 10/01/19 18:07:01 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [67]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/01/19 23:07:01
Local: 10/01/19 18:07:01 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/01/19 23:07:01
Local: 10/01/19 18:07:02 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/01/19 23:07:02
Local: 10/01/19 18:07:06 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/01/19 23:07:06
Local: 10/01/19 18:07:06 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/01/19 23:07:06
Local: 10/01/19 18:07:06 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/01/19 23:07:06
Local: 10/01/19 18:07:06 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 50 X-pct = N / 42 Y-pct = 13 | TZ:21600 |  GMT- 10/01/19 23:07:06
Local: 10/01/19 18:07:06 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 14, 13] | TZ:21600 |  GMT- 10/01/19 23:07:06
Local: 10/01/19 18:07:06 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 10/01/19 23:07:06
Local: 10/01/19 18:07:06 | 0071-DisplayImpactLocation              - | Display Impact location: [14, 13] | TZ:21600 |  GMT- 10/01/19 23:07:06
Local: 10/01/19 18:07:07 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 10/01/19 23:07:07
Local: 10/01/19 18:07:07 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [336,30
337,142
336,240
] | TZ:21600 |  GMT- 10/01/19 23:07:07
Local: 10/01/19 18:07:07 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [321,86
337,215
] | TZ:21600 |  GMT- 10/01/19 23:07:07
Local: 10/01/19 18:07:07 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/01/19 23:07:07
Local: 10/01/19 18:07:07 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/01/19 23:07:07
Local: 10/01/19 18:07:07 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 10/01/19 23:07:07
Local: 10/01/19 18:07:08 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "19, 0,54|20,-12.5,41" -a "Front" -c "r" -t "Front View- Sess: 568  Name: Impact
Pitch#: 5  Plate MPH: 67
Pitch Call: SUCCESS  Impact Coords: N, 13"] | TZ:21600 |  GMT- 10/01/19 23:07:08
Local: 10/01/19 18:07:08 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 23:07:08
Local: 10/01/19 18:07:09 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "19, 0,54|20,-12.5,41" -a "Side" -c "g" -t "Side View- Sess: 568  Name: Impact
Pitch#: 5  Plate MPH: 67
Pitch Call: SUCCESS  Impact Coords: N, 13"] | TZ:21600 |  GMT- 10/01/19 23:07:09
Local: 10/01/19 18:07:09 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 23:07:09
Local: 10/01/19 18:07:10 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "19, 0,54|20,-12.5,41" -a "Top" -c "b" -t "Top View- Sess: 568  Name: Impact
Pitch#: 5  Plate MPH: 67
Pitch Call: SUCCESS  Impact Coords: N, 13"] | TZ:21600 |  GMT- 10/01/19 23:07:10
Local: 10/01/19 18:07:10 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 23:07:10
Local: 10/01/19 18:07:10 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "19, 0,54|20,-12.5,41" -a "Top" -c "b" -t "Top View- Sess: 568  Name: Impact
Pitch#: 5  Plate MPH: 67
Pitch Call: SUCCESS  Impact Coords: N, 13"] | TZ:21600 |  GMT- 10/01/19 23:07:10
Local: 10/01/19 18:07:10 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 10/01/19 23:07:10
Local: 10/01/19 18:07:10 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "568", "5", "67", "70", "14", "N", "13", "SUCCESS", "46", "Baseball", "2019-10-01 18:07:10.544957", "practice", "C100035-MLB Comp BullPen - LHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Any Pitch", "Any Pitch", "-*-", "Cam-ONE-pixelsX/Y: 336, 30 / 337, 142 / 336, 240 | Cam-TWO-pixelsX/Y: 321, 86 / 337, 215", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000568-A100096/005Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000568-A100096/005Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000568-A100096/005front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000568-A100096/005side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000568-A100096/005top.png", "", "impact", "img right", "img left", "target", "", "O", "15", "9", "U", "21", "15", "5", "PS-01", "RS-01: +3", "0", "N", "10") | TZ:21600 |  GMT- 10/01/19 23:07:10
Local: 10/01/19 18:07:10 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [5] Cam-ONE-pixelsX/Y: 336, 30 / 337, 142 / 336, 240 | Cam-TWO-pixelsX/Y: 321, 86 / 337, 215 | TZ:21600 |  GMT- 10/01/19 23:07:10
Local: 10/01/19 18:07:10 | 0030-RunStandardAndPracticeSession       - | PRACTICE MODE Repeat Count > 1, loop  [1 of  5] | TZ:21600 |  GMT- 10/01/19 23:07:10
Local: 10/01/19 18:07:10 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 10/01/19 23:07:10
Local: 10/01/19 18:07:10 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Any Pitch - After 1st pitch - I,9 / N,15 | TZ:21600 |  GMT- 10/01/19 23:07:10
Local: 10/01/19 18:07:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Any Pitch] | TZ:21600 |  GMT- 10/01/19 23:07:10
Local: 10/01/19 18:07:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [Any Pitch] | TZ:21600 |  GMT- 10/01/19 23:07:10
Local: 10/01/19 18:07:10 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-01 18:07:10.696814] | TZ:21600 |  GMT- 10/01/19 23:07:10
Local: 10/01/19 18:07:10 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-01 19:07:10.696814] | TZ:21600 |  GMT- 10/01/19 23:07:10
Local: 10/01/19 18:07:10 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-01 18:07:10.696827] | TZ:21600 |  GMT- 10/01/19 23:07:10
Local: 10/01/19 18:07:10 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/01/19 23:07:10
Local: 10/01/19 18:07:10 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/01/19 23:07:10
Local: 10/01/19 18:07:26 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 069. M 


] | TZ:21600 |  GMT- 10/01/19 23:07:26
Local: 10/01/19 18:07:26 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 069. M 


] | TZ:21600 |  GMT- 10/01/19 23:07:26
Local: 10/01/19 18:07:26 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [69] | TZ:21600 |  GMT- 10/01/19 23:07:26
Local: 10/01/19 18:07:26 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [69]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/01/19 23:07:26
Local: 10/01/19 18:07:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/01/19 23:07:26
Local: 10/01/19 18:07:27 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/01/19 23:07:27
Local: 10/01/19 18:07:31 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/01/19 23:07:31
Local: 10/01/19 18:07:31 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/01/19 23:07:31
Local: 10/01/19 18:07:31 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/01/19 23:07:31
Local: 10/01/19 18:07:31 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 20 X-pct = G / 55 Y-pct = 17 | TZ:21600 |  GMT- 10/01/19 23:07:31
Local: 10/01/19 18:07:31 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 7, 17] | TZ:21600 |  GMT- 10/01/19 23:07:31
Local: 10/01/19 18:07:31 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 10/01/19 23:07:31
Local: 10/01/19 18:07:31 | 0071-DisplayImpactLocation              - | Display Impact location: [7, 17] | TZ:21600 |  GMT- 10/01/19 23:07:31
Local: 10/01/19 18:07:32 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 10/01/19 23:07:32
Local: 10/01/19 18:07:32 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [368,74
368,165
366,246
] | TZ:21600 |  GMT- 10/01/19 23:07:32
Local: 10/01/19 18:07:32 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [444,90
463,203
] | TZ:21600 |  GMT- 10/01/19 23:07:32
Local: 10/01/19 18:07:32 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/01/19 23:07:32
Local: 10/01/19 18:07:32 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/01/19 23:07:32
Local: 10/01/19 18:07:32 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 10/01/19 23:07:32
Local: 10/01/19 18:07:33 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "7, 0,43|8,-12.5,32" -a "Front" -c "r" -t "Front View- Sess: 568  Name: Impact
Pitch#: 6  Plate MPH: 69
Pitch Call: MISS  Impact Coords: G, 17"] | TZ:21600 |  GMT- 10/01/19 23:07:33
Local: 10/01/19 18:07:33 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 23:07:33
Local: 10/01/19 18:07:34 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "7, 0,43|8,-12.5,32" -a "Side" -c "g" -t "Side View- Sess: 568  Name: Impact
Pitch#: 6  Plate MPH: 69
Pitch Call: MISS  Impact Coords: G, 17"] | TZ:21600 |  GMT- 10/01/19 23:07:34
Local: 10/01/19 18:07:34 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 23:07:34
Local: 10/01/19 18:07:35 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "7, 0,43|8,-12.5,32" -a "Top" -c "b" -t "Top View- Sess: 568  Name: Impact
Pitch#: 6  Plate MPH: 69
Pitch Call: MISS  Impact Coords: G, 17"] | TZ:21600 |  GMT- 10/01/19 23:07:35
Local: 10/01/19 18:07:35 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 23:07:35
Local: 10/01/19 18:07:35 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "7, 0,43|8,-12.5,32" -a "Top" -c "b" -t "Top View- Sess: 568  Name: Impact
Pitch#: 6  Plate MPH: 69
Pitch Call: MISS  Impact Coords: G, 17"] | TZ:21600 |  GMT- 10/01/19 23:07:35
Local: 10/01/19 18:07:35 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 10/01/19 23:07:35
Local: 10/01/19 18:07:35 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "568", "6", "69", "72", "7", "G", "17", "MISS", "46", "Baseball", "2019-10-01 18:07:35.261833", "practice", "C100035-MLB Comp BullPen - LHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Any Pitch", "Any Pitch", "-*-", "Cam-ONE-pixelsX/Y: 368, 74 / 368, 165 / 366, 246 | Cam-TWO-pixelsX/Y: 444, 90 / 463, 203", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000568-A100096/006Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000568-A100096/006Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000568-A100096/006front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000568-A100096/006side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000568-A100096/006top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "9", "N", "14", "15", "1", "PS-01", "RS-01: +3", "0", "G", "13") | TZ:21600 |  GMT- 10/01/19 23:07:35
Local: 10/01/19 18:07:35 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [6] Cam-ONE-pixelsX/Y: 368, 74 / 368, 165 / 366, 246 | Cam-TWO-pixelsX/Y: 444, 90 / 463, 203 | TZ:21600 |  GMT- 10/01/19 23:07:35
Local: 10/01/19 18:07:35 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 10/01/19 23:07:35
Local: 10/01/19 18:07:35 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Any Pitch - After 1st pitch - P,16 / U,22 | TZ:21600 |  GMT- 10/01/19 23:07:35
Local: 10/01/19 18:07:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Any Pitch] | TZ:21600 |  GMT- 10/01/19 23:07:35
Local: 10/01/19 18:07:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [Any Pitch] | TZ:21600 |  GMT- 10/01/19 23:07:35
Local: 10/01/19 18:07:35 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-01 18:07:35.410158] | TZ:21600 |  GMT- 10/01/19 23:07:35
Local: 10/01/19 18:07:35 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-01 19:07:35.410158] | TZ:21600 |  GMT- 10/01/19 23:07:35
Local: 10/01/19 18:07:35 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-01 18:07:35.410181] | TZ:21600 |  GMT- 10/01/19 23:07:35
Local: 10/01/19 18:07:35 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/01/19 23:07:35
Local: 10/01/19 18:07:35 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/01/19 23:07:35
Local: 10/01/19 18:07:47 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 070. M 


] | TZ:21600 |  GMT- 10/01/19 23:07:47
Local: 10/01/19 18:07:47 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 070. M 


] | TZ:21600 |  GMT- 10/01/19 23:07:47
Local: 10/01/19 18:07:47 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [70] | TZ:21600 |  GMT- 10/01/19 23:07:47
Local: 10/01/19 18:07:47 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [70]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/01/19 23:07:47
Local: 10/01/19 18:07:47 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/01/19 23:07:47
Local: 10/01/19 18:07:48 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/01/19 23:07:48
Local: 10/01/19 18:07:53 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/01/19 23:07:53
Local: 10/01/19 18:07:53 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/01/19 23:07:53
Local: 10/01/19 18:07:53 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/01/19 23:07:53
Local: 10/01/19 18:07:53 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 64 X-pct = R / 45 Y-pct = 14 | TZ:21600 |  GMT- 10/01/19 23:07:53
Local: 10/01/19 18:07:53 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 18, 14] | TZ:21600 |  GMT- 10/01/19 23:07:53
Local: 10/01/19 18:07:53 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 10/01/19 23:07:53
Local: 10/01/19 18:07:53 | 0071-DisplayImpactLocation              - | Display Impact location: [18, 14] | TZ:21600 |  GMT- 10/01/19 23:07:53
Local: 10/01/19 18:07:54 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 10/01/19 23:07:54
Local: 10/01/19 18:07:54 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [293,34
288,147
283,244
] | TZ:21600 |  GMT- 10/01/19 23:07:54
Local: 10/01/19 18:07:54 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [288,18
299,109
311,230
] | TZ:21600 |  GMT- 10/01/19 23:07:54
Local: 10/01/19 18:07:54 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/01/19 23:07:54
Local: 10/01/19 18:07:54 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/01/19 23:07:54
Local: 10/01/19 18:07:54 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 10/01/19 23:07:54
Local: 10/01/19 18:07:55 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "24, 0,62|25,-12.5,39" -a "Front" -c "r" -t "Front View- Sess: 568  Name: Impact
Pitch#: 7  Plate MPH: 70
Pitch Call: MISS  Impact Coords: R, 14"] | TZ:21600 |  GMT- 10/01/19 23:07:55
Local: 10/01/19 18:07:55 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 23:07:55
Local: 10/01/19 18:07:55 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "24, 0,62|25,-12.5,39" -a "Side" -c "g" -t "Side View- Sess: 568  Name: Impact
Pitch#: 7  Plate MPH: 70
Pitch Call: MISS  Impact Coords: R, 14"] | TZ:21600 |  GMT- 10/01/19 23:07:55
Local: 10/01/19 18:07:55 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 23:07:55
Local: 10/01/19 18:07:56 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "24, 0,62|25,-12.5,39" -a "Top" -c "b" -t "Top View- Sess: 568  Name: Impact
Pitch#: 7  Plate MPH: 70
Pitch Call: MISS  Impact Coords: R, 14"] | TZ:21600 |  GMT- 10/01/19 23:07:56
Local: 10/01/19 18:07:56 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 23:07:56
Local: 10/01/19 18:07:56 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "24, 0,62|25,-12.5,39" -a "Top" -c "b" -t "Top View- Sess: 568  Name: Impact
Pitch#: 7  Plate MPH: 70
Pitch Call: MISS  Impact Coords: R, 14"] | TZ:21600 |  GMT- 10/01/19 23:07:56
Local: 10/01/19 18:07:56 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 10/01/19 23:07:56
Local: 10/01/19 18:07:56 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "568", "7", "70", "73", "18", "R", "14", "MISS", "46", "Baseball", "2019-10-01 18:07:56.695061", "practice", "C100035-MLB Comp BullPen - LHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Any Pitch", "Any Pitch", "-*-", "Cam-ONE-pixelsX/Y: 293, 34 / 288, 147 / 283, 244 | Cam-TWO-pixelsX/Y: 288, 18 / 299, 109 / 311, 230", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000568-A100096/007Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000568-A100096/007Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000568-A100096/007front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000568-A100096/007side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000568-A100096/007top.png", "", "impact", "img right", "img left", "target", "", "P", "16", "16", "U", "21", "22", "2", "PS-01", "RS-01: +3", "0", "R", "8") | TZ:21600 |  GMT- 10/01/19 23:07:56
Local: 10/01/19 18:07:56 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [7] Cam-ONE-pixelsX/Y: 293, 34 / 288, 147 / 283, 244 | Cam-TWO-pixelsX/Y: 288, 18 / 299, 109 / 311, 230 | TZ:21600 |  GMT- 10/01/19 23:07:56
Local: 10/01/19 18:07:56 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(3)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 10/01/19 23:07:56
Local: 10/01/19 18:07:56 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Any Pitch - After 1st pitch - I,16 / N,22 | TZ:21600 |  GMT- 10/01/19 23:07:56
Local: 10/01/19 18:07:56 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Any Pitch] | TZ:21600 |  GMT- 10/01/19 23:07:56
Local: 10/01/19 18:07:56 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [Any Pitch] | TZ:21600 |  GMT- 10/01/19 23:07:56
Local: 10/01/19 18:07:56 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-01 18:07:56.845856] | TZ:21600 |  GMT- 10/01/19 23:07:56
Local: 10/01/19 18:07:56 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-01 19:07:56.845856] | TZ:21600 |  GMT- 10/01/19 23:07:56
Local: 10/01/19 18:07:56 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-01 18:07:56.845870] | TZ:21600 |  GMT- 10/01/19 23:07:56
Local: 10/01/19 18:07:56 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/01/19 23:07:56
Local: 10/01/19 18:07:56 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/01/19 23:07:56
Local: 10/01/19 18:08:03 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 069. M 


] | TZ:21600 |  GMT- 10/01/19 23:08:03
Local: 10/01/19 18:08:03 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 069. M 


] | TZ:21600 |  GMT- 10/01/19 23:08:03
Local: 10/01/19 18:08:03 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [69] | TZ:21600 |  GMT- 10/01/19 23:08:03
Local: 10/01/19 18:08:03 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [69]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/01/19 23:08:03
Local: 10/01/19 18:08:03 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/01/19 23:08:03
Local: 10/01/19 18:08:04 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/01/19 23:08:04
Local: 10/01/19 18:08:09 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/01/19 23:08:09
Local: 10/01/19 18:08:09 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/01/19 23:08:09
Local: 10/01/19 18:08:09 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/01/19 23:08:09
Local: 10/01/19 18:08:09 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 49 X-pct = N / 73 Y-pct = 22 | TZ:21600 |  GMT- 10/01/19 23:08:09
Local: 10/01/19 18:08:09 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 14, 22] | TZ:21600 |  GMT- 10/01/19 23:08:09
Local: 10/01/19 18:08:09 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 10/01/19 23:08:09
Local: 10/01/19 18:08:09 | 0071-DisplayImpactLocation              - | Display Impact location: [14, 22] | TZ:21600 |  GMT- 10/01/19 23:08:09
Local: 10/01/19 18:08:10 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 10/01/19 23:08:10
Local: 10/01/19 18:08:10 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [284,35
279,117
274,205
] | TZ:21600 |  GMT- 10/01/19 23:08:10
Local: 10/01/19 18:08:10 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [381,72
394,163
] | TZ:21600 |  GMT- 10/01/19 23:08:10
Local: 10/01/19 18:08:10 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/01/19 23:08:10
Local: 10/01/19 18:08:10 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/01/19 23:08:10
Local: 10/01/19 18:08:10 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 10/01/19 23:08:10
Local: 10/01/19 18:08:11 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "18, 0,28|19,-12.5,19" -a "Front" -c "r" -t "Front View- Sess: 568  Name: Impact
Pitch#: 8  Plate MPH: 69
Pitch Call: MISS  Impact Coords: N, 22"] | TZ:21600 |  GMT- 10/01/19 23:08:11
Local: 10/01/19 18:08:11 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 23:08:11
Local: 10/01/19 18:08:11 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "18, 0,28|19,-12.5,19" -a "Side" -c "g" -t "Side View- Sess: 568  Name: Impact
Pitch#: 8  Plate MPH: 69
Pitch Call: MISS  Impact Coords: N, 22"] | TZ:21600 |  GMT- 10/01/19 23:08:11
Local: 10/01/19 18:08:11 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 23:08:11
Local: 10/01/19 18:08:12 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "18, 0,28|19,-12.5,19" -a "Top" -c "b" -t "Top View- Sess: 568  Name: Impact
Pitch#: 8  Plate MPH: 69
Pitch Call: MISS  Impact Coords: N, 22"] | TZ:21600 |  GMT- 10/01/19 23:08:12
Local: 10/01/19 18:08:12 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 23:08:12
Local: 10/01/19 18:08:12 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "18, 0,28|19,-12.5,19" -a "Top" -c "b" -t "Top View- Sess: 568  Name: Impact
Pitch#: 8  Plate MPH: 69
Pitch Call: MISS  Impact Coords: N, 22"] | TZ:21600 |  GMT- 10/01/19 23:08:12
Local: 10/01/19 18:08:12 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 10/01/19 23:08:12
Local: 10/01/19 18:08:12 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "568", "8", "69", "72", "14", "N", "22", "MISS", "46", "Baseball", "2019-10-01 18:08:12.647094", "practice", "C100035-MLB Comp BullPen - LHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Any Pitch", "Any Pitch", "-*-", "Cam-ONE-pixelsX/Y: 284, 35 / 279, 117 / 274, 205 | Cam-TWO-pixelsX/Y: 381, 72 / 394, 163", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000568-A100096/008Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000568-A100096/008Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000568-A100096/008front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000568-A100096/008side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000568-A100096/008top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "16", "N", "14", "22", "3", "PS-01", "RS-01: +3", "0", "N", "19") | TZ:21600 |  GMT- 10/01/19 23:08:12
Local: 10/01/19 18:08:12 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [8] Cam-ONE-pixelsX/Y: 284, 35 / 279, 117 / 274, 205 | Cam-TWO-pixelsX/Y: 381, 72 / 394, 163 | TZ:21600 |  GMT- 10/01/19 23:08:12
Local: 10/01/19 18:08:12 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(4)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 10/01/19 23:08:12
Local: 10/01/19 18:08:12 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Any Pitch - After 1st pitch - I,18 / M,24 | TZ:21600 |  GMT- 10/01/19 23:08:12
Local: 10/01/19 18:08:12 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Any Pitch] | TZ:21600 |  GMT- 10/01/19 23:08:12
Local: 10/01/19 18:08:12 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [Any Pitch] | TZ:21600 |  GMT- 10/01/19 23:08:12
Local: 10/01/19 18:08:12 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-01 18:08:12.797221] | TZ:21600 |  GMT- 10/01/19 23:08:12
Local: 10/01/19 18:08:12 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-01 19:08:12.797221] | TZ:21600 |  GMT- 10/01/19 23:08:12
Local: 10/01/19 18:08:12 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-01 18:08:12.797244] | TZ:21600 |  GMT- 10/01/19 23:08:12
Local: 10/01/19 18:08:12 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/01/19 23:08:12
Local: 10/01/19 18:08:12 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/01/19 23:08:12
Local: 10/01/19 18:08:17 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 10/01/19 23:08:17
Local: 10/01/19 18:08:17 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [4]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/01/19 23:08:17
Local: 10/01/19 18:08:17 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 4, stop.txt file found, ending program normally- reason: [CANCELLED] File found at: /var/www/html/students/stop.txt | TZ:21600 |  GMT- 10/01/19 23:08:17
Local: 10/01/19 18:08:17 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CANCELLED] | TZ:21600 |  GMT- 10/01/19 23:08:17
Local: 10/01/19 18:08:17 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [CANCELLED] | TZ:21600 |  GMT- 10/01/19 23:08:17
Local: 10/01/19 18:08:22 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/01/19 23:08:22
Local: 10/01/19 18:08:22 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/01/19 23:08:22
Local: 10/01/19 18:08:22 | 0001-Main -                   - | Session Number 568 Ended with Status: CANCELLED | TZ:21600 |  GMT- 10/01/19 23:08:22
