Local Time: Wed, 26 Feb 2020 19:28:39 |** VER-2.08-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Thu, 27 Feb 2020 01:28:39
Play Sound Coordinates: K, 10 to P, 16
Local Time: 19:28:39 | Check Point 1 | 
Local Time: 19:28:39 | Check Point 2 | 
Local Time: 19:28:39 | Check Point 3 | 
Local Time: 19:28:39 | Check Point 4 | 
Local Time: 19:28:39 | Check Point 5 | 
Local Time: 19:28:39 | Check Point 6 | 
Local Time: 19:28:39 | Check Point 7 | 
Local: 02/26/20 19:28:39 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 02/27/20 01:28:39
Local: 02/26/20 19:28:39 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '805'] | TZ:21600 |  GMT- 02/27/20 01:28:39
Local Time: 19:28:39 | Check Point 8 | 
Local: 02/26/20 19:28:39 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 02/27/20 01:28:39
Local: 02/26/20 19:28:39 | 0001-Main                    - | () | TZ:21600 |  GMT- 02/27/20 01:28:39
Local: 02/26/20 19:28:39 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 02/27/20 01:28:39
Local: 02/26/20 19:28:39 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190031 | TZ:21600 |  GMT- 02/27/20 01:28:39
Local: 02/26/20 19:28:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/27/20 01:28:39
Local Time: 19:28:39 | Check Point 9 | 
Local Time: 19:28:39 | Check Point 10 | 
Local: 02/26/20 19:28:39 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 805 | TZ:21600 |  GMT- 02/27/20 01:28:39
Local: 02/26/20 19:28:39 |    0001-Main -                   - | Session Number READ / id Returned: 805 / 703 | TZ:21600 |  GMT- 02/27/20 01:28:39
Local: 02/26/20 19:28:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.08] | TZ:21600 |  GMT- 02/27/20 01:28:39
Local: 02/26/20 19:28:41 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/27/20 01:28:41
Local: 02/26/20 19:28:42 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [805] | TZ:21600 |  GMT- 02/27/20 01:28:42
Local: 02/26/20 19:28:42 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190031-000805-A100213] | TZ:21600 |  GMT- 02/27/20 01:28:42
Local: 02/26/20 19:28:42 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 02/27/20 01:28:42
Local: 02/26/20 19:28:42 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190031-000805-A100213] | TZ:21600 |  GMT- 02/27/20 01:28:42
Local: 02/26/20 19:28:42 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 02/27/20 01:28:42
Local: 02/26/20 19:28:42 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000805-A100213] | TZ:21600 |  GMT- 02/27/20 01:28:42
Local: 02/26/20 19:28:42 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 02/27/20 01:28:42
Local: 02/26/20 19:28:42 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000805-A100213] | TZ:21600 |  GMT- 02/27/20 01:28:42
Local: 02/26/20 19:28:42 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 02/27/20 01:28:42
Local: 02/26/20 19:28:42 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 02/27/20 01:28:42
Local: 02/26/20 19:28:42 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/3 | TZ:21600 |  GMT- 02/27/20 01:28:42
Local: 02/26/20 19:28:42 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 3rd pitch - R,9 / V,22 | TZ:21600 |  GMT- 02/27/20 01:28:42
Local: 02/26/20 19:28:42 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/27/20 01:28:42
Local: 02/26/20 19:28:42 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-26 19:28:42.283400] | TZ:21600 |  GMT- 02/27/20 01:28:42
Local: 02/26/20 19:28:42 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-26 20:28:42.283400] | TZ:21600 |  GMT- 02/27/20 01:28:42
Local: 02/26/20 19:28:42 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-26 19:28:42.283422] | TZ:21600 |  GMT- 02/27/20 01:28:42
Local: 02/26/20 19:28:42 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/27/20 01:28:42
Local: 02/26/20 19:28:42 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/27/20 01:28:42
Local: 02/26/20 19:29:00 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 043. M 


] | TZ:21600 |  GMT- 02/27/20 01:29:00
Local: 02/26/20 19:29:00 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 043. M 


] | TZ:21600 |  GMT- 02/27/20 01:29:00
Local: 02/26/20 19:29:00 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [43] | TZ:21600 |  GMT- 02/27/20 01:29:00
Local: 02/26/20 19:29:00 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [43]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/27/20 01:29:00
Local: 02/26/20 19:29:01 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/27/20 01:29:01
Local: 02/26/20 19:29:02 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/27/20 01:29:02
Local: 02/26/20 19:29:06 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/27/20 01:29:06
Local: 02/26/20 19:29:06 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/27/20 01:29:06
Local: 02/26/20 19:29:06 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/27/20 01:29:06
Local: 02/26/20 19:29:06 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 67 X-pct = P / 22 Y-pct = 10 | TZ:21600 |  GMT- 02/27/20 01:29:06
Local: 02/26/20 19:29:06 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 16, 10] | TZ:21600 |  GMT- 02/27/20 01:29:06
Local: 02/26/20 19:29:06 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 02/27/20 01:29:06
Local: 02/26/20 19:29:06 | 0071-DisplayImpactLocation              - | Display Impact location: [16, 10] | TZ:21600 |  GMT- 02/27/20 01:29:06
Local: 02/26/20 19:29:07 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/27/20 01:29:07
Local: 02/26/20 19:29:07 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [379,11
371,82
358,204
] | TZ:21600 |  GMT- 02/27/20 01:29:07
Local: 02/26/20 19:29:07 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [195,16
199,84
209,185
221,263
] | TZ:21600 |  GMT- 02/27/20 01:29:07
Local: 02/26/20 19:29:07 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/27/20 01:29:07
Local: 02/26/20 19:29:07 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/27/20 01:29:07
Local: 02/26/20 19:29:07 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/27/20 01:29:07
Local: 02/26/20 19:29:08 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "27, 0,74|26,-12.5,55" -a "Front" -c "r" -t "Front View- Sess: 805  Name: BULLP-BB
Pitch#: 1  Plate MPH: 43
Pitch Call: MISS  Impact Coords: P, 10"] | TZ:21600 |  GMT- 02/27/20 01:29:08
Local: 02/26/20 19:29:08 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/27/20 01:29:08
Local: 02/26/20 19:29:09 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "27, 0,74|26,-12.5,55" -a "Side" -c "g" -t "Side View- Sess: 805  Name: BULLP-BB
Pitch#: 1  Plate MPH: 43
Pitch Call: MISS  Impact Coords: P, 10"] | TZ:21600 |  GMT- 02/27/20 01:29:09
Local: 02/26/20 19:29:09 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/27/20 01:29:09
Local: 02/26/20 19:29:10 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "27, 0,74|26,-12.5,55" -a "Top" -c "b" -t "Top View- Sess: 805  Name: BULLP-BB
Pitch#: 1  Plate MPH: 43
Pitch Call: MISS  Impact Coords: P, 10"] | TZ:21600 |  GMT- 02/27/20 01:29:10
Local: 02/26/20 19:29:10 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/27/20 01:29:10
Local: 02/26/20 19:29:10 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "27, 0,74|26,-12.5,55" -a "Top" -c "b" -t "Top View- Sess: 805  Name: BULLP-BB
Pitch#: 1  Plate MPH: 43
Pitch Call: MISS  Impact Coords: P, 10"] | TZ:21600 |  GMT- 02/27/20 01:29:10
Local: 02/26/20 19:29:10 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/27/20 01:29:10
Local: 02/26/20 19:29:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [HOME RUN] | TZ:21600 |  GMT- 02/27/20 01:29:10
Local: 02/26/20 19:29:11 | Added debug line 1/3/19 htc      | HOME RUN - HOME RUN - HOME RUN | TZ:21600 |  GMT- 02/27/20 01:29:11
Local: 02/26/20 19:29:17 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "805", "1", "43", "45", "16", "P", "10", "MISS", "60", "Baseball", "2020-02-26 19:29:17.020872", "practice", "C100100-Bullpen INOUT RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 379, 11 / 371, 82 / 358, 204 | Cam-TWO-pixelsX/Y: 195, 16 / 199, 84 / 209, 185 / 221, 263", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000805-A100213/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000805-A100213/001Impact.jpg", "PitchSessionFiles/SM190031-000805-A100213/001front.png", "PitchSessionFiles/SM190031-000805-A100213/001side.png", "PitchSessionFiles/SM190031-000805-A100213/001top.png", "", "impact", "img right", "img left", "target", "GoCrazyFolksOzzieShort.wav", "R", "18", "9", "V", "22", "22", "1", "PS-01", "RS-01: +2", "0", "S", "4") | TZ:21600 |  GMT- 02/27/20 01:29:17
Local: 02/26/20 19:29:17 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 379, 11 / 371, 82 / 358, 204 | Cam-TWO-pixelsX/Y: 195, 16 / 199, 84 / 209, 185 / 221, 263 | TZ:21600 |  GMT- 02/27/20 01:29:17
Local: 02/26/20 19:29:17 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/27/20 01:29:17
Local: 02/26/20 19:29:17 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-26 19:29:17.161162] | TZ:21600 |  GMT- 02/27/20 01:29:17
Local: 02/26/20 19:29:17 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-26 20:29:17.161162] | TZ:21600 |  GMT- 02/27/20 01:29:17
Local: 02/26/20 19:29:17 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-26 19:29:17.161180] | TZ:21600 |  GMT- 02/27/20 01:29:17
Local: 02/26/20 19:29:17 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/27/20 01:29:17
Local: 02/26/20 19:29:17 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/27/20 01:29:17
