Local Time: Tue, 17 Mar 2020 17:51:09 |** VER-2.08-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Tue, 17 Mar 2020 22:51:09
Play Sound Coordinates: K, 10 to P, 16
Local Time: 17:51:09 | Check Point 1 | 
Local Time: 17:51:09 | Check Point 2 | 
Local Time: 17:51:09 | Check Point 3 | 
Local Time: 17:51:09 | Check Point 4 | 
Local Time: 17:51:09 | Check Point 5 | 
Local Time: 17:51:09 | Check Point 6 | 
Local Time: 17:51:09 | Check Point 7 | 
Local: 03/17/20 17:51:09 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 03/17/20 22:51:09
Local: 03/17/20 17:51:09 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '868'] | TZ:21600 |  GMT- 03/17/20 22:51:09
Local Time: 17:51:09 | Check Point 8 | 
Local: 03/17/20 17:51:09 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 03/17/20 22:51:09
Local: 03/17/20 17:51:09 | 0001-Main                    - | () | TZ:21600 |  GMT- 03/17/20 22:51:09
Local: 03/17/20 17:51:09 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 03/17/20 22:51:09
Local: 03/17/20 17:51:09 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190031 | TZ:21600 |  GMT- 03/17/20 22:51:09
Local: 03/17/20 17:51:09 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 03/17/20 22:51:09
Local Time: 17:51:09 | Check Point 9 | 
Local Time: 17:51:09 | Check Point 10 | 
Local: 03/17/20 17:51:09 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 868 | TZ:21600 |  GMT- 03/17/20 22:51:09
Local: 03/17/20 17:51:09 |    0001-Main -                   - | Session Number READ / id Returned: 868 / 766 | TZ:21600 |  GMT- 03/17/20 22:51:09
Local: 03/17/20 17:51:09 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.08] | TZ:21600 |  GMT- 03/17/20 22:51:09
Local: 03/17/20 17:51:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 03/17/20 22:51:10
Local: 03/17/20 17:51:11 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [868] | TZ:21600 |  GMT- 03/17/20 22:51:11
Local: 03/17/20 17:51:11 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190031-000868-A100096] | TZ:21600 |  GMT- 03/17/20 22:51:11
Local: 03/17/20 17:51:11 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 03/17/20 22:51:11
Local: 03/17/20 17:51:11 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190031-000868-A100096] | TZ:21600 |  GMT- 03/17/20 22:51:11
Local: 03/17/20 17:51:11 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 03/17/20 22:51:11
Local: 03/17/20 17:51:11 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000868-A100096] | TZ:21600 |  GMT- 03/17/20 22:51:11
Local: 03/17/20 17:51:11 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 03/17/20 22:51:11
Local: 03/17/20 17:51:11 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000868-A100096] | TZ:21600 |  GMT- 03/17/20 22:51:11
Local: 03/17/20 17:51:11 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 03/17/20 22:51:11
Local: 03/17/20 17:51:11 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 03/17/20 22:51:11
Local: 03/17/20 17:51:11 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Show Me] | TZ:21600 |  GMT- 03/17/20 22:51:11
Local: 03/17/20 17:51:11 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-17 17:51:11.911451] | TZ:21600 |  GMT- 03/17/20 22:51:11
Local: 03/17/20 17:51:11 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-17 18:51:11.911451] | TZ:21600 |  GMT- 03/17/20 22:51:11
Local: 03/17/20 17:51:11 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-17 17:51:11.911476] | TZ:21600 |  GMT- 03/17/20 22:51:11
Local: 03/17/20 17:51:11 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/17/20 22:51:11
Local: 03/17/20 17:51:11 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/17/20 22:51:11
Local: 03/17/20 17:51:27 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 061. M 


] | TZ:21600 |  GMT- 03/17/20 22:51:27
Local: 03/17/20 17:51:27 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 061. M 


] | TZ:21600 |  GMT- 03/17/20 22:51:27
Local: 03/17/20 17:51:27 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [61] | TZ:21600 |  GMT- 03/17/20 22:51:27
Local: 03/17/20 17:51:27 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [61]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/17/20 22:51:27
Local: 03/17/20 17:51:27 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/17/20 22:51:27
Local: 03/17/20 17:51:28 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/17/20 22:51:28
Local: 03/17/20 17:51:32 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 03/17/20 22:51:32
Local: 03/17/20 17:51:32 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 03/17/20 22:51:32
Local: 03/17/20 17:51:34 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 03/17/20 22:51:34
Local: 03/17/20 17:51:34 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Show Me] | TZ:21600 |  GMT- 03/17/20 22:51:34
Local: 03/17/20 17:51:34 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-17 17:51:34.121326] | TZ:21600 |  GMT- 03/17/20 22:51:34
Local: 03/17/20 17:51:34 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-17 18:51:34.121326] | TZ:21600 |  GMT- 03/17/20 22:51:34
Local: 03/17/20 17:51:34 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-17 17:51:34.121339] | TZ:21600 |  GMT- 03/17/20 22:51:34
Local: 03/17/20 17:51:34 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/17/20 22:51:34
Local: 03/17/20 17:51:34 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/17/20 22:51:34
Local: 03/17/20 17:51:57 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 058. M 


] | TZ:21600 |  GMT- 03/17/20 22:51:57
Local: 03/17/20 17:51:57 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 058. M 


] | TZ:21600 |  GMT- 03/17/20 22:51:57
Local: 03/17/20 17:51:57 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [58] | TZ:21600 |  GMT- 03/17/20 22:51:57
Local: 03/17/20 17:51:57 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [58]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/17/20 22:51:57
Local: 03/17/20 17:51:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/17/20 22:51:57
Local: 03/17/20 17:51:58 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/17/20 22:51:58
Local: 03/17/20 17:52:02 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 03/17/20 22:52:02
Local: 03/17/20 17:52:02 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 03/17/20 22:52:02
Local: 03/17/20 17:52:03 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 03/17/20 22:52:03
Local: 03/17/20 17:52:03 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Show Me] | TZ:21600 |  GMT- 03/17/20 22:52:03
Local: 03/17/20 17:52:04 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-17 17:52:04.041071] | TZ:21600 |  GMT- 03/17/20 22:52:04
Local: 03/17/20 17:52:04 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-17 18:52:04.041071] | TZ:21600 |  GMT- 03/17/20 22:52:04
Local: 03/17/20 17:52:04 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-17 17:52:04.041086] | TZ:21600 |  GMT- 03/17/20 22:52:04
Local: 03/17/20 17:52:04 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/17/20 22:52:04
Local: 03/17/20 17:52:04 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/17/20 22:52:04
Local: 03/17/20 17:52:07 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 060. M 


] | TZ:21600 |  GMT- 03/17/20 22:52:07
Local: 03/17/20 17:52:07 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 060. M 


] | TZ:21600 |  GMT- 03/17/20 22:52:07
Local: 03/17/20 17:52:07 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [60] | TZ:21600 |  GMT- 03/17/20 22:52:07
Local: 03/17/20 17:52:07 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [60]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/17/20 22:52:07
Local: 03/17/20 17:52:07 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/17/20 22:52:07
Local: 03/17/20 17:52:08 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/17/20 22:52:08
Local: 03/17/20 17:52:12 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/17/20 22:52:12
Local: 03/17/20 17:52:12 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/17/20 22:52:12
Local: 03/17/20 17:52:12 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/17/20 22:52:12
Local: 03/17/20 17:52:12 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 35 X-pct = H / 1 Y-pct = 5 | TZ:21600 |  GMT- 03/17/20 22:52:12
Local: 03/17/20 17:52:12 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 8, 5] | TZ:21600 |  GMT- 03/17/20 22:52:12
Local: 03/17/20 17:52:12 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 03/17/20 22:52:12
Local: 03/17/20 17:52:12 | 0071-DisplayImpactLocation              - | Display Impact location: [8, 5] | TZ:21600 |  GMT- 03/17/20 22:52:12
Local: 03/17/20 17:52:14 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/17/20 22:52:14
Local: 03/17/20 17:52:14 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [593,29
601,147
593,255
] | TZ:21600 |  GMT- 03/17/20 22:52:14
Local: 03/17/20 17:52:14 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [334,123
] | TZ:21600 |  GMT- 03/17/20 22:52:14
Local: 03/17/20 17:52:14 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [error-21] | TZ:21600 |  GMT- 03/17/20 22:52:14
Local: 03/17/20 17:52:14 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "868", "1", "60", "63", "8", "H", "5", "MISS", "60", "Baseball", "2020-03-17 17:52:14.109555", "standard", "SMV1-ED-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 593, 29 / 601, 147 / 593, 255 | Cam-TWO-pixelsX/Y: 334, 123", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000868-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000868-A100096/001Impact.jpg", "PitchSessionFiles/SM190031-000868-A100096/001front.png", "PitchSessionFiles/SM190031-000868-A100096/001side.png", "PitchSessionFiles/SM190031-000868-A100096/001top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "", "0") | TZ:21600 |  GMT- 03/17/20 22:52:14
Local: 03/17/20 17:52:14 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 593, 29 / 601, 147 / 593, 255 | Cam-TWO-pixelsX/Y: 334, 123 | TZ:21600 |  GMT- 03/17/20 22:52:14
Local: 03/17/20 17:52:14 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Show Me] | TZ:21600 |  GMT- 03/17/20 22:52:14
Local: 03/17/20 17:52:14 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-17 17:52:14.241831] | TZ:21600 |  GMT- 03/17/20 22:52:14
Local: 03/17/20 17:52:14 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-17 18:52:14.241831] | TZ:21600 |  GMT- 03/17/20 22:52:14
Local: 03/17/20 17:52:14 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-17 17:52:14.241846] | TZ:21600 |  GMT- 03/17/20 22:52:14
Local: 03/17/20 17:52:14 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/17/20 22:52:14
Local: 03/17/20 17:52:14 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/17/20 22:52:14
Local: 03/17/20 17:52:18 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 058. M 


] | TZ:21600 |  GMT- 03/17/20 22:52:18
Local: 03/17/20 17:52:18 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 058. M 


] | TZ:21600 |  GMT- 03/17/20 22:52:18
Local: 03/17/20 17:52:18 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [58] | TZ:21600 |  GMT- 03/17/20 22:52:18
Local: 03/17/20 17:52:18 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [58]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/17/20 22:52:18
Local: 03/17/20 17:52:18 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/17/20 22:52:18
Local: 03/17/20 17:52:19 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/17/20 22:52:19
Local: 03/17/20 17:52:24 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/17/20 22:52:24
Local: 03/17/20 17:52:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 03/17/20 22:52:24
Local: 03/17/20 17:52:25 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 03/17/20 22:52:25
Local: 03/17/20 17:52:25 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Show Me] | TZ:21600 |  GMT- 03/17/20 22:52:25
Local: 03/17/20 17:52:25 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-17 17:52:25.461282] | TZ:21600 |  GMT- 03/17/20 22:52:25
Local: 03/17/20 17:52:25 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-17 18:52:25.461282] | TZ:21600 |  GMT- 03/17/20 22:52:25
Local: 03/17/20 17:52:25 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-17 17:52:25.461297] | TZ:21600 |  GMT- 03/17/20 22:52:25
Local: 03/17/20 17:52:25 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/17/20 22:52:25
Local: 03/17/20 17:52:25 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/17/20 22:52:25
Local: 03/17/20 17:52:28 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 062. M 


] | TZ:21600 |  GMT- 03/17/20 22:52:28
Local: 03/17/20 17:52:28 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 062. M 


] | TZ:21600 |  GMT- 03/17/20 22:52:28
Local: 03/17/20 17:52:28 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [62] | TZ:21600 |  GMT- 03/17/20 22:52:28
Local: 03/17/20 17:52:28 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [62]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/17/20 22:52:28
Local: 03/17/20 17:52:28 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/17/20 22:52:28
Local: 03/17/20 17:52:30 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/17/20 22:52:30
Local: 03/17/20 17:52:34 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 03/17/20 22:52:34
Local: 03/17/20 17:52:34 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 03/17/20 22:52:34
Local: 03/17/20 17:52:35 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 03/17/20 22:52:35
Local: 03/17/20 17:52:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Show Me] | TZ:21600 |  GMT- 03/17/20 22:52:35
Local: 03/17/20 17:52:35 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-17 17:52:35.557571] | TZ:21600 |  GMT- 03/17/20 22:52:35
Local: 03/17/20 17:52:35 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-17 18:52:35.557571] | TZ:21600 |  GMT- 03/17/20 22:52:35
Local: 03/17/20 17:52:35 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-17 17:52:35.557585] | TZ:21600 |  GMT- 03/17/20 22:52:35
Local: 03/17/20 17:52:35 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/17/20 22:52:35
Local: 03/17/20 17:52:35 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/17/20 22:52:35
Local: 03/17/20 17:52:53 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 059. M 


] | TZ:21600 |  GMT- 03/17/20 22:52:53
Local: 03/17/20 17:52:53 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 059. M 


] | TZ:21600 |  GMT- 03/17/20 22:52:53
Local: 03/17/20 17:52:53 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [59] | TZ:21600 |  GMT- 03/17/20 22:52:53
Local: 03/17/20 17:52:53 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [59]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/17/20 22:52:53
Local: 03/17/20 17:52:53 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/17/20 22:52:53
Local: 03/17/20 17:52:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/17/20 22:52:54
Local: 03/17/20 17:52:58 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/17/20 22:52:58
Local: 03/17/20 17:52:58 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/17/20 22:52:58
Local: 03/17/20 17:52:58 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/17/20 22:52:58
Local: 03/17/20 17:52:58 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 70 X-pct = R / 57 Y-pct = 19 | TZ:21600 |  GMT- 03/17/20 22:52:58
Local: 03/17/20 17:52:58 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 18, 19] | TZ:21600 |  GMT- 03/17/20 22:52:58
Local: 03/17/20 17:52:58 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 03/17/20 22:52:58
Local: 03/17/20 17:52:58 | 0071-DisplayImpactLocation              - | Display Impact location: [18, 19] | TZ:21600 |  GMT- 03/17/20 22:52:58
Local: 03/17/20 17:52:59 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/17/20 22:52:59
Local: 03/17/20 17:52:59 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [255,41
248,102
244,159
] | TZ:21600 |  GMT- 03/17/20 22:52:59
Local: 03/17/20 17:52:59 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [410,76
] | TZ:21600 |  GMT- 03/17/20 22:52:59
Local: 03/17/20 17:52:59 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [error-21] | TZ:21600 |  GMT- 03/17/20 22:52:59
Local: 03/17/20 17:52:59 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "868", "2", "59", "62", "18", "R", "19", "SUCCESS", "60", "Baseball", "2020-03-17 17:52:59.928981", "standard", "SMV1-ED-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 255, 41 / 248, 102 / 244, 159 | Cam-TWO-pixelsX/Y: 410, 76", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000868-A100096/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000868-A100096/002Impact.jpg", "PitchSessionFiles/SM190031-000868-A100096/002front.png", "PitchSessionFiles/SM190031-000868-A100096/002side.png", "PitchSessionFiles/SM190031-000868-A100096/002top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "", "0") | TZ:21600 |  GMT- 03/17/20 22:52:59
Local: 03/17/20 17:52:59 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 255, 41 / 248, 102 / 244, 159 | Cam-TWO-pixelsX/Y: 410, 76 | TZ:21600 |  GMT- 03/17/20 22:52:59
Local: 03/17/20 17:52:59 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Show Me] | TZ:21600 |  GMT- 03/17/20 22:52:59
Local: 03/17/20 17:53:00 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-17 17:53:00.060880] | TZ:21600 |  GMT- 03/17/20 22:53:00
Local: 03/17/20 17:53:00 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-17 18:53:00.060880] | TZ:21600 |  GMT- 03/17/20 22:53:00
Local: 03/17/20 17:53:00 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-17 17:53:00.060894] | TZ:21600 |  GMT- 03/17/20 22:53:00
Local: 03/17/20 17:53:00 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/17/20 22:53:00
Local: 03/17/20 17:53:00 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/17/20 22:53:00
Local: 03/17/20 17:53:07 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 058. M 


] | TZ:21600 |  GMT- 03/17/20 22:53:07
Local: 03/17/20 17:53:07 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 058. M 


] | TZ:21600 |  GMT- 03/17/20 22:53:07
Local: 03/17/20 17:53:07 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [58] | TZ:21600 |  GMT- 03/17/20 22:53:07
Local: 03/17/20 17:53:07 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [58]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/17/20 22:53:07
Local: 03/17/20 17:53:07 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/17/20 22:53:07
Local: 03/17/20 17:53:09 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/17/20 22:53:09
Local: 03/17/20 17:53:13 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/17/20 22:53:13
Local: 03/17/20 17:53:13 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/17/20 22:53:13
Local: 03/17/20 17:53:13 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/17/20 22:53:13
Local: 03/17/20 17:53:13 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 64 X-pct = P / 5 Y-pct = 6 | TZ:21600 |  GMT- 03/17/20 22:53:13
Local: 03/17/20 17:53:13 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 16, 6] | TZ:21600 |  GMT- 03/17/20 22:53:13
Local: 03/17/20 17:53:13 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 03/17/20 22:53:13
Local: 03/17/20 17:53:13 | 0071-DisplayImpactLocation              - | Display Impact location: [16, 6] | TZ:21600 |  GMT- 03/17/20 22:53:13
Local: 03/17/20 17:53:14 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/17/20 22:53:14
Local: 03/17/20 17:53:14 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [499,51
496,203
] | TZ:21600 |  GMT- 03/17/20 22:53:14
Local: 03/17/20 17:53:14 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [104,63
110,224
] | TZ:21600 |  GMT- 03/17/20 22:53:14
Local: 03/17/20 17:53:14 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/17/20 22:53:14
Local: 03/17/20 17:53:14 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/17/20 22:53:14
Local: 03/17/20 17:53:14 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 03/17/20 22:53:14
Local: 03/17/20 17:53:15 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "24, 0,84|25,-12.5,67" -a "Front" -c "r" -t "Front View- Sess: 868  Name: Show Me
Pitch#: 3  Plate MPH: 58
Pitch Call: MISS  Impact Coords: P, 6"] | TZ:21600 |  GMT- 03/17/20 22:53:15
Local: 03/17/20 17:53:15 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 22:53:15
Local: 03/17/20 17:53:16 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "24, 0,84|25,-12.5,67" -a "Side" -c "g" -t "Side View- Sess: 868  Name: Show Me
Pitch#: 3  Plate MPH: 58
Pitch Call: MISS  Impact Coords: P, 6"] | TZ:21600 |  GMT- 03/17/20 22:53:16
Local: 03/17/20 17:53:16 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 22:53:16
Local: 03/17/20 17:53:17 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "24, 0,84|25,-12.5,67" -a "Top" -c "b" -t "Top View- Sess: 868  Name: Show Me
Pitch#: 3  Plate MPH: 58
Pitch Call: MISS  Impact Coords: P, 6"] | TZ:21600 |  GMT- 03/17/20 22:53:17
Local: 03/17/20 17:53:17 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 22:53:17
Local: 03/17/20 17:53:17 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "24, 0,84|25,-12.5,67" -a "Top" -c "b" -t "Top View- Sess: 868  Name: Show Me
Pitch#: 3  Plate MPH: 58
Pitch Call: MISS  Impact Coords: P, 6"] | TZ:21600 |  GMT- 03/17/20 22:53:17
Local: 03/17/20 17:53:17 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 03/17/20 22:53:17
Local: 03/17/20 17:53:17 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "868", "3", "58", "61", "16", "P", "6", "MISS", "60", "Baseball", "2020-03-17 17:53:17.318577", "standard", "SMV1-ED-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 499, 51 / 496, 203 | Cam-TWO-pixelsX/Y: 104, 63 / 110, 224", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000868-A100096/003Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000868-A100096/003Impact.jpg", "PitchSessionFiles/SM190031-000868-A100096/003front.png", "PitchSessionFiles/SM190031-000868-A100096/003side.png", "PitchSessionFiles/SM190031-000868-A100096/003top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "R", "4") | TZ:21600 |  GMT- 03/17/20 22:53:17
Local: 03/17/20 17:53:17 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [3] Cam-ONE-pixelsX/Y: 499, 51 / 496, 203 | Cam-TWO-pixelsX/Y: 104, 63 / 110, 224 | TZ:21600 |  GMT- 03/17/20 22:53:17
Local: 03/17/20 17:53:17 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Show Me] | TZ:21600 |  GMT- 03/17/20 22:53:17
Local: 03/17/20 17:53:17 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-17 17:53:17.447676] | TZ:21600 |  GMT- 03/17/20 22:53:17
Local: 03/17/20 17:53:17 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-17 18:53:17.447676] | TZ:21600 |  GMT- 03/17/20 22:53:17
Local: 03/17/20 17:53:17 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-17 17:53:17.447689] | TZ:21600 |  GMT- 03/17/20 22:53:17
Local: 03/17/20 17:53:17 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/17/20 22:53:17
Local: 03/17/20 17:53:17 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/17/20 22:53:17
Local: 03/17/20 17:53:31 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 058. M 


] | TZ:21600 |  GMT- 03/17/20 22:53:31
Local: 03/17/20 17:53:31 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 058. M 


] | TZ:21600 |  GMT- 03/17/20 22:53:31
Local: 03/17/20 17:53:31 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [58] | TZ:21600 |  GMT- 03/17/20 22:53:31
Local: 03/17/20 17:53:31 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [58]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/17/20 22:53:31
Local: 03/17/20 17:53:31 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/17/20 22:53:31
Local: 03/17/20 17:53:33 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/17/20 22:53:33
Local: 03/17/20 17:53:37 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/17/20 22:53:37
Local: 03/17/20 17:53:37 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/17/20 22:53:37
Local: 03/17/20 17:53:37 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/17/20 22:53:37
Local: 03/17/20 17:53:37 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 9 X-pct = A / 33 Y-pct = 13 | TZ:21600 |  GMT- 03/17/20 22:53:37
Local: 03/17/20 17:53:37 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 1, 13] | TZ:21600 |  GMT- 03/17/20 22:53:37
Local: 03/17/20 17:53:37 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 03/17/20 22:53:37
Local: 03/17/20 17:53:37 | 0071-DisplayImpactLocation              - | Display Impact location: [1, 13] | TZ:21600 |  GMT- 03/17/20 22:53:37
Local: 03/17/20 17:53:38 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/17/20 22:53:38
Local: 03/17/20 17:53:38 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [458,30
457,111
452,197
] | TZ:21600 |  GMT- 03/17/20 22:53:38
Local: 03/17/20 17:53:38 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [485,40
496,172
501,270
] | TZ:21600 |  GMT- 03/17/20 22:53:38
Local: 03/17/20 17:53:38 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/17/20 22:53:38
Local: 03/17/20 17:53:38 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/17/20 22:53:38
Local: 03/17/20 17:53:38 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 03/17/20 22:53:38
Local: 03/17/20 17:53:39 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "2, 0,68|3,-12.5,47" -a "Front" -c "r" -t "Front View- Sess: 868  Name: Show Me
Pitch#: 4  Plate MPH: 58
Pitch Call: MISS  Impact Coords: A, 13"] | TZ:21600 |  GMT- 03/17/20 22:53:39
Local: 03/17/20 17:53:39 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 22:53:39
Local: 03/17/20 17:53:40 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "2, 0,68|3,-12.5,47" -a "Side" -c "g" -t "Side View- Sess: 868  Name: Show Me
Pitch#: 4  Plate MPH: 58
Pitch Call: MISS  Impact Coords: A, 13"] | TZ:21600 |  GMT- 03/17/20 22:53:40
Local: 03/17/20 17:53:40 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 22:53:40
Local: 03/17/20 17:53:40 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "2, 0,68|3,-12.5,47" -a "Top" -c "b" -t "Top View- Sess: 868  Name: Show Me
Pitch#: 4  Plate MPH: 58
Pitch Call: MISS  Impact Coords: A, 13"] | TZ:21600 |  GMT- 03/17/20 22:53:40
Local: 03/17/20 17:53:40 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 22:53:40
Local: 03/17/20 17:53:40 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "2, 0,68|3,-12.5,47" -a "Top" -c "b" -t "Top View- Sess: 868  Name: Show Me
Pitch#: 4  Plate MPH: 58
Pitch Call: MISS  Impact Coords: A, 13"] | TZ:21600 |  GMT- 03/17/20 22:53:40
Local: 03/17/20 17:53:40 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 03/17/20 22:53:40
Local: 03/17/20 17:53:40 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "868", "4", "58", "61", "1", "A", "13", "MISS", "60", "Baseball", "2020-03-17 17:53:40.980655", "standard", "SMV1-ED-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 458, 30 / 457, 111 / 452, 197 | Cam-TWO-pixelsX/Y: 485, 40 / 496, 172 / 501, 270", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000868-A100096/004Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000868-A100096/004Impact.jpg", "PitchSessionFiles/SM190031-000868-A100096/004front.png", "PitchSessionFiles/SM190031-000868-A100096/004side.png", "PitchSessionFiles/SM190031-000868-A100096/004top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "C", "4") | TZ:21600 |  GMT- 03/17/20 22:53:40
Local: 03/17/20 17:53:40 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [4] Cam-ONE-pixelsX/Y: 458, 30 / 457, 111 / 452, 197 | Cam-TWO-pixelsX/Y: 485, 40 / 496, 172 / 501, 270 | TZ:21600 |  GMT- 03/17/20 22:53:40
Local: 03/17/20 17:53:40 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Show Me] | TZ:21600 |  GMT- 03/17/20 22:53:40
Local: 03/17/20 17:53:41 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-17 17:53:41.111450] | TZ:21600 |  GMT- 03/17/20 22:53:41
Local: 03/17/20 17:53:41 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-17 18:53:41.111450] | TZ:21600 |  GMT- 03/17/20 22:53:41
Local: 03/17/20 17:53:41 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-17 17:53:41.111464] | TZ:21600 |  GMT- 03/17/20 22:53:41
Local: 03/17/20 17:53:41 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/17/20 22:53:41
Local: 03/17/20 17:53:41 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/17/20 22:53:41
Local: 03/17/20 17:54:07 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 057. M 


] | TZ:21600 |  GMT- 03/17/20 22:54:07
Local: 03/17/20 17:54:07 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 057. M 


] | TZ:21600 |  GMT- 03/17/20 22:54:07
Local: 03/17/20 17:54:07 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [57] | TZ:21600 |  GMT- 03/17/20 22:54:07
Local: 03/17/20 17:54:07 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [57]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/17/20 22:54:07
Local: 03/17/20 17:54:07 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/17/20 22:54:07
Local: 03/17/20 17:54:08 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/17/20 22:54:08
Local: 03/17/20 17:54:13 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/17/20 22:54:13
Local: 03/17/20 17:54:13 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/17/20 22:54:13
Local: 03/17/20 17:54:13 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/17/20 22:54:13
Local: 03/17/20 17:54:13 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 53 X-pct = M / 41 Y-pct = 14 | TZ:21600 |  GMT- 03/17/20 22:54:13
Local: 03/17/20 17:54:13 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 13, 14] | TZ:21600 |  GMT- 03/17/20 22:54:13
Local: 03/17/20 17:54:13 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 03/17/20 22:54:13
Local: 03/17/20 17:54:13 | 0071-DisplayImpactLocation              - | Display Impact location: [13, 14] | TZ:21600 |  GMT- 03/17/20 22:54:13
Local: 03/17/20 17:54:14 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/17/20 22:54:14
Local: 03/17/20 17:54:14 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [352,18
344,98
334,208
] | TZ:21600 |  GMT- 03/17/20 22:54:14
Local: 03/17/20 17:54:14 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [320,78
328,189
] | TZ:21600 |  GMT- 03/17/20 22:54:14
Local: 03/17/20 17:54:14 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/17/20 22:54:14
Local: 03/17/20 17:54:14 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/17/20 22:54:14
Local: 03/17/20 17:54:14 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 03/17/20 22:54:14
Local: 03/17/20 17:54:15 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "21, 0,52|21,-12.5,42" -a "Front" -c "r" -t "Front View- Sess: 868  Name: Show Me
Pitch#: 5  Plate MPH: 57
Pitch Call: SUCCESS  Impact Coords: M, 14"] | TZ:21600 |  GMT- 03/17/20 22:54:15
Local: 03/17/20 17:54:15 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 22:54:15
Local: 03/17/20 17:54:15 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "21, 0,52|21,-12.5,42" -a "Side" -c "g" -t "Side View- Sess: 868  Name: Show Me
Pitch#: 5  Plate MPH: 57
Pitch Call: SUCCESS  Impact Coords: M, 14"] | TZ:21600 |  GMT- 03/17/20 22:54:15
Local: 03/17/20 17:54:15 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 22:54:15
Local: 03/17/20 17:54:16 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "21, 0,52|21,-12.5,42" -a "Top" -c "b" -t "Top View- Sess: 868  Name: Show Me
Pitch#: 5  Plate MPH: 57
Pitch Call: SUCCESS  Impact Coords: M, 14"] | TZ:21600 |  GMT- 03/17/20 22:54:16
Local: 03/17/20 17:54:16 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 22:54:16
Local: 03/17/20 17:54:16 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "21, 0,52|21,-12.5,42" -a "Top" -c "b" -t "Top View- Sess: 868  Name: Show Me
Pitch#: 5  Plate MPH: 57
Pitch Call: SUCCESS  Impact Coords: M, 14"] | TZ:21600 |  GMT- 03/17/20 22:54:16
Local: 03/17/20 17:54:16 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 03/17/20 22:54:16
Local: 03/17/20 17:54:16 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "868", "5", "57", "60", "13", "M", "14", "SUCCESS", "60", "Baseball", "2020-03-17 17:54:16.756284", "standard", "SMV1-ED-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 352, 18 / 344, 98 / 334, 208 | Cam-TWO-pixelsX/Y: 320, 78 / 328, 189", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000868-A100096/005Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000868-A100096/005Impact.jpg", "PitchSessionFiles/SM190031-000868-A100096/005front.png", "PitchSessionFiles/SM190031-000868-A100096/005side.png", "PitchSessionFiles/SM190031-000868-A100096/005top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "O", "10") | TZ:21600 |  GMT- 03/17/20 22:54:16
Local: 03/17/20 17:54:16 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [5] Cam-ONE-pixelsX/Y: 352, 18 / 344, 98 / 334, 208 | Cam-TWO-pixelsX/Y: 320, 78 / 328, 189 | TZ:21600 |  GMT- 03/17/20 22:54:16
Local: 03/17/20 17:54:16 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Show Me] | TZ:21600 |  GMT- 03/17/20 22:54:16
Local: 03/17/20 17:54:16 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-17 17:54:16.886689] | TZ:21600 |  GMT- 03/17/20 22:54:16
Local: 03/17/20 17:54:16 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-17 18:54:16.886689] | TZ:21600 |  GMT- 03/17/20 22:54:16
Local: 03/17/20 17:54:16 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-17 17:54:16.886706] | TZ:21600 |  GMT- 03/17/20 22:54:16
Local: 03/17/20 17:54:16 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/17/20 22:54:16
Local: 03/17/20 17:54:16 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/17/20 22:54:16
Local: 03/17/20 17:54:21 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 057. M 


] | TZ:21600 |  GMT- 03/17/20 22:54:21
Local: 03/17/20 17:54:21 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 057. M 


] | TZ:21600 |  GMT- 03/17/20 22:54:21
Local: 03/17/20 17:54:21 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [57] | TZ:21600 |  GMT- 03/17/20 22:54:21
Local: 03/17/20 17:54:21 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [57]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/17/20 22:54:21
Local: 03/17/20 17:54:21 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/17/20 22:54:21
Local: 03/17/20 17:54:22 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/17/20 22:54:22
Local: 03/17/20 17:54:26 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/17/20 22:54:26
Local: 03/17/20 17:54:26 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/17/20 22:54:26
Local: 03/17/20 17:54:26 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/17/20 22:54:26
Local: 03/17/20 17:54:26 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 75 X-pct = S / 56 Y-pct = 19 | TZ:21600 |  GMT- 03/17/20 22:54:26
Local: 03/17/20 17:54:26 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 19, 19] | TZ:21600 |  GMT- 03/17/20 22:54:26
Local: 03/17/20 17:54:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 03/17/20 22:54:26
Local: 03/17/20 17:54:26 | 0071-DisplayImpactLocation              - | Display Impact location: [19, 19] | TZ:21600 |  GMT- 03/17/20 22:54:26
Local: 03/17/20 17:54:28 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/17/20 22:54:28
Local: 03/17/20 17:54:28 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [241,58
230,147
223,230
] | TZ:21600 |  GMT- 03/17/20 22:54:28
Local: 03/17/20 17:54:28 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [310,55
314,134
] | TZ:21600 |  GMT- 03/17/20 22:54:28
Local: 03/17/20 17:54:28 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/17/20 22:54:28
Local: 03/17/20 17:54:28 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/17/20 22:54:28
Local: 03/17/20 17:54:28 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 03/17/20 22:54:28
Local: 03/17/20 17:54:28 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "31, 0,40|30,-12.5,31" -a "Front" -c "r" -t "Front View- Sess: 868  Name: Show Me
Pitch#: 6  Plate MPH: 57
Pitch Call: SUCCESS  Impact Coords: S, 19"] | TZ:21600 |  GMT- 03/17/20 22:54:28
Local: 03/17/20 17:54:28 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 22:54:28
Local: 03/17/20 17:54:29 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "31, 0,40|30,-12.5,31" -a "Side" -c "g" -t "Side View- Sess: 868  Name: Show Me
Pitch#: 6  Plate MPH: 57
Pitch Call: SUCCESS  Impact Coords: S, 19"] | TZ:21600 |  GMT- 03/17/20 22:54:29
Local: 03/17/20 17:54:29 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 22:54:29
Local: 03/17/20 17:54:30 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "31, 0,40|30,-12.5,31" -a "Top" -c "b" -t "Top View- Sess: 868  Name: Show Me
Pitch#: 6  Plate MPH: 57
Pitch Call: SUCCESS  Impact Coords: S, 19"] | TZ:21600 |  GMT- 03/17/20 22:54:30
Local: 03/17/20 17:54:30 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 22:54:30
Local: 03/17/20 17:54:30 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "31, 0,40|30,-12.5,31" -a "Top" -c "b" -t "Top View- Sess: 868  Name: Show Me
Pitch#: 6  Plate MPH: 57
Pitch Call: SUCCESS  Impact Coords: S, 19"] | TZ:21600 |  GMT- 03/17/20 22:54:30
Local: 03/17/20 17:54:30 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 03/17/20 22:54:30
Local: 03/17/20 17:54:30 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "868", "6", "57", "60", "19", "S", "19", "SUCCESS", "60", "Baseball", "2020-03-17 17:54:30.496883", "standard", "SMV1-ED-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 241, 58 / 230, 147 / 223, 230 | Cam-TWO-pixelsX/Y: 310, 55 / 314, 134", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000868-A100096/006Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000868-A100096/006Impact.jpg", "PitchSessionFiles/SM190031-000868-A100096/006front.png", "PitchSessionFiles/SM190031-000868-A100096/006side.png", "PitchSessionFiles/SM190031-000868-A100096/006top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "U", "14") | TZ:21600 |  GMT- 03/17/20 22:54:30
Local: 03/17/20 17:54:30 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [6] Cam-ONE-pixelsX/Y: 241, 58 / 230, 147 / 223, 230 | Cam-TWO-pixelsX/Y: 310, 55 / 314, 134 | TZ:21600 |  GMT- 03/17/20 22:54:30
Local: 03/17/20 17:54:30 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Show Me] | TZ:21600 |  GMT- 03/17/20 22:54:30
Local: 03/17/20 17:54:30 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-17 17:54:30.627144] | TZ:21600 |  GMT- 03/17/20 22:54:30
Local: 03/17/20 17:54:30 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-17 18:54:30.627144] | TZ:21600 |  GMT- 03/17/20 22:54:30
Local: 03/17/20 17:54:30 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-17 17:54:30.627158] | TZ:21600 |  GMT- 03/17/20 22:54:30
Local: 03/17/20 17:54:30 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/17/20 22:54:30
Local: 03/17/20 17:54:30 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/17/20 22:54:30
Local: 03/17/20 17:54:35 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 058. M 


] | TZ:21600 |  GMT- 03/17/20 22:54:35
Local: 03/17/20 17:54:35 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 058. M 


] | TZ:21600 |  GMT- 03/17/20 22:54:35
Local: 03/17/20 17:54:35 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [58] | TZ:21600 |  GMT- 03/17/20 22:54:35
Local: 03/17/20 17:54:35 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [58]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/17/20 22:54:35
Local: 03/17/20 17:54:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/17/20 22:54:35
Local: 03/17/20 17:54:36 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/17/20 22:54:36
Local: 03/17/20 17:54:40 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/17/20 22:54:40
Local: 03/17/20 17:54:40 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/17/20 22:54:40
Local: 03/17/20 17:54:40 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/17/20 22:54:40
Local: 03/17/20 17:54:40 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 46 X-pct = K / 11 Y-pct = 8 | TZ:21600 |  GMT- 03/17/20 22:54:40
Local: 03/17/20 17:54:40 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 11, 8] | TZ:21600 |  GMT- 03/17/20 22:54:40
Local: 03/17/20 17:54:40 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 03/17/20 22:54:40
Local: 03/17/20 17:54:40 | 0071-DisplayImpactLocation              - | Display Impact location: [11, 8] | TZ:21600 |  GMT- 03/17/20 22:54:40
Local: 03/17/20 17:54:41 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/17/20 22:54:41
Local: 03/17/20 17:54:41 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [496,11
499,116
490,242
] | TZ:21600 |  GMT- 03/17/20 22:54:41
Local: 03/17/20 17:54:41 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [212,90
223,248
] | TZ:21600 |  GMT- 03/17/20 22:54:41
Local: 03/17/20 17:54:41 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/17/20 22:54:41
Local: 03/17/20 17:54:41 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/17/20 22:54:41
Local: 03/17/20 17:54:41 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 03/17/20 22:54:41
Local: 03/17/20 17:54:42 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "17, 0,77|18,-12.5,63" -a "Front" -c "r" -t "Front View- Sess: 868  Name: Show Me
Pitch#: 7  Plate MPH: 58
Pitch Call: MISS  Impact Coords: K, 8"] | TZ:21600 |  GMT- 03/17/20 22:54:42
Local: 03/17/20 17:54:42 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 22:54:42
Local: 03/17/20 17:54:43 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "17, 0,77|18,-12.5,63" -a "Side" -c "g" -t "Side View- Sess: 868  Name: Show Me
Pitch#: 7  Plate MPH: 58
Pitch Call: MISS  Impact Coords: K, 8"] | TZ:21600 |  GMT- 03/17/20 22:54:43
Local: 03/17/20 17:54:43 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 22:54:43
Local: 03/17/20 17:54:44 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "17, 0,77|18,-12.5,63" -a "Top" -c "b" -t "Top View- Sess: 868  Name: Show Me
Pitch#: 7  Plate MPH: 58
Pitch Call: MISS  Impact Coords: K, 8"] | TZ:21600 |  GMT- 03/17/20 22:54:44
Local: 03/17/20 17:54:44 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 22:54:44
Local: 03/17/20 17:54:44 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "17, 0,77|18,-12.5,63" -a "Top" -c "b" -t "Top View- Sess: 868  Name: Show Me
Pitch#: 7  Plate MPH: 58
Pitch Call: MISS  Impact Coords: K, 8"] | TZ:21600 |  GMT- 03/17/20 22:54:44
Local: 03/17/20 17:54:44 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 03/17/20 22:54:44
Local: 03/17/20 17:54:44 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "868", "7", "58", "61", "11", "K", "8", "MISS", "60", "Baseball", "2020-03-17 17:54:44.221675", "standard", "SMV1-ED-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 496, 11 / 499, 116 / 490, 242 | Cam-TWO-pixelsX/Y: 212, 90 / 223, 248", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000868-A100096/007Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000868-A100096/007Impact.jpg", "PitchSessionFiles/SM190031-000868-A100096/007front.png", "PitchSessionFiles/SM190031-000868-A100096/007side.png", "PitchSessionFiles/SM190031-000868-A100096/007top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "M", "4") | TZ:21600 |  GMT- 03/17/20 22:54:44
Local: 03/17/20 17:54:44 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [7] Cam-ONE-pixelsX/Y: 496, 11 / 499, 116 / 490, 242 | Cam-TWO-pixelsX/Y: 212, 90 / 223, 248 | TZ:21600 |  GMT- 03/17/20 22:54:44
Local: 03/17/20 17:54:44 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Show Me] | TZ:21600 |  GMT- 03/17/20 22:54:44
Local: 03/17/20 17:54:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-17 17:54:44.352905] | TZ:21600 |  GMT- 03/17/20 22:54:44
Local: 03/17/20 17:54:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-17 18:54:44.352905] | TZ:21600 |  GMT- 03/17/20 22:54:44
Local: 03/17/20 17:54:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-17 17:54:44.352925] | TZ:21600 |  GMT- 03/17/20 22:54:44
Local: 03/17/20 17:54:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/17/20 22:54:44
Local: 03/17/20 17:54:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/17/20 22:54:44
Local: 03/17/20 17:54:48 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 03/17/20 22:54:48
Local: 03/17/20 17:54:48 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [4]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/17/20 22:54:48
Local: 03/17/20 17:54:48 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 4, stop.txt file found, ending program normally- reason: [COMPLETED] File found at: /var/www/html/students/stop.txt | TZ:21600 |  GMT- 03/17/20 22:54:48
Local: 03/17/20 17:54:48 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [COMPLETED] | TZ:21600 |  GMT- 03/17/20 22:54:48
Local: 03/17/20 17:54:48 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [COMPLETED] | TZ:21600 |  GMT- 03/17/20 22:54:48
Local: 03/17/20 17:54:53 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 03/17/20 22:54:53
Local: 03/17/20 17:54:54 | 0001-Main -                   - | Session Number 868 Ended with Status: COMPLETED | TZ:21600 |  GMT- 03/17/20 22:54:54
