Local Time: Mon, 26 Aug 2019 17:52:43 |** __SmMain_Ver7a-190805_htc.py-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Mon, 26 Aug 2019 22:52:43
Play Sound Coordinates: K, 10 to P, 16
Local Time: 17:52:43 | Check Point 1 | 
Local Time: 17:52:43 | Check Point 2 | 
Local Time: 17:52:43 | Check Point 3 | 
Local Time: 17:52:43 | Check Point 4 | 
Local Time: 17:52:43 | Check Point 5 | 
Local Time: 17:52:43 | Check Point 6 | 
Local Time: 17:52:43 | Check Point 7 | 
Local: 08/26/19 17:52:43 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 08/26/19 22:52:43
Local: 08/26/19 17:52:43 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '484'] | TZ:21600 |  GMT- 08/26/19 22:52:43
Local Time: 17:52:43 | Check Point 8 | 
Local: 08/26/19 17:52:43 | 0001-Main                    - | ('Linux', 'SM190010-TRF-DEMO', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 08/26/19 22:52:43
Local: 08/26/19 17:52:43 | 0001-Main                    - | () | TZ:21600 |  GMT- 08/26/19 22:52:43
Local: 08/26/19 17:52:43 | 0001-Main                    - | uname_result(system='Linux', node='SM190010-TRF-DEMO', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 08/26/19 22:52:43
Local: 08/26/19 17:52:43 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190010-TRF-DEMO | TZ:21600 |  GMT- 08/26/19 22:52:43
Local: 08/26/19 17:52:43 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/26/19 22:52:43
Local: 08/26/19 17:52:43 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/26/19 22:52:43
Local Time: 17:52:43 | Check Point 9 | 
Local Time: 17:52:43 | Check Point 10 | 
Local: 08/26/19 17:52:43 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 484 | TZ:21600 |  GMT- 08/26/19 22:52:43
Local: 08/26/19 17:52:43 |    0001-Main -                   - | Session Number READ / id Returned: 484 / 382 | TZ:21600 |  GMT- 08/26/19 22:52:43
Local: 08/26/19 17:52:43 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [484] | TZ:21600 |  GMT- 08/26/19 22:52:43
Local: 08/26/19 17:52:43 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000484-A100096] | TZ:21600 |  GMT- 08/26/19 22:52:43
Local: 08/26/19 17:52:43 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 08/26/19 22:52:43
Local: 08/26/19 17:52:43 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000484-A100096] | TZ:21600 |  GMT- 08/26/19 22:52:43
Local: 08/26/19 17:52:43 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 08/26/19 22:52:43
Local: 08/26/19 17:52:43 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000484-A100096] | TZ:21600 |  GMT- 08/26/19 22:52:43
Local: 08/26/19 17:52:43 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 08/26/19 22:52:43
Local: 08/26/19 17:52:43 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000484-A100096] | TZ:21600 |  GMT- 08/26/19 22:52:43
Local: 08/26/19 17:52:43 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 08/26/19 22:52:43
Local: 08/26/19 17:52:43 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 08/26/19 22:52:43
Local: 08/26/19 17:52:43 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 08/26/19 22:52:43
Local: 08/26/19 17:52:43 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Drop - After 1st pitch - E,17 / J,22 | TZ:21600 |  GMT- 08/26/19 22:52:43
Local: 08/26/19 17:52:43 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Drop] | TZ:21600 |  GMT- 08/26/19 22:52:43
Local: 08/26/19 17:52:59 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 061. M 


] | TZ:21600 |  GMT- 08/26/19 22:52:59
Local: 08/26/19 17:52:59 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [61] | TZ:21600 |  GMT- 08/26/19 22:52:59
Local: 08/26/19 17:52:59 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [61]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/26/19 22:52:59
Local: 08/26/19 17:52:59 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/26/19 22:52:59
Local: 08/26/19 17:53:00 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/26/19 22:53:00
Local: 08/26/19 17:53:04 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/26/19 22:53:04
Local: 08/26/19 17:53:04 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/26/19 22:53:04
Local: 08/26/19 17:53:04 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/26/19 22:53:04
Local: 08/26/19 17:53:04 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 44 X-pct = L / 49 Y-pct = 15 | TZ:21600 |  GMT- 08/26/19 22:53:04
Local: 08/26/19 17:53:04 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 12, 15] | TZ:21600 |  GMT- 08/26/19 22:53:04
Local: 08/26/19 17:53:04 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/26/19 22:53:04
Local: 08/26/19 17:53:04 | 0071-DisplayImpactLocation              - | Display Impact location: [12, 15] | TZ:21600 |  GMT- 08/26/19 22:53:04
Local: 08/26/19 17:53:05 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/26/19 22:53:05
Local: 08/26/19 17:53:05 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [327,31
329,132
329,231
] | TZ:21600 |  GMT- 08/26/19 22:53:05
Local: 08/26/19 17:53:05 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [353,25
366,130
376,237
] | TZ:21600 |  GMT- 08/26/19 22:53:05
Local: 08/26/19 17:53:05 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/26/19 22:53:05
Local: 08/26/19 17:53:05 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/26/19 22:53:05
Local: 08/26/19 17:53:05 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/26/19 22:53:05
Local: 08/26/19 17:53:06 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "16, 0,58|17,-12.5,36" -a "Front" -c "r" -t "Front View- Sess: 484  Name: Impact
Pitch#: 1  Plate MPH: 61
Pitch Call: MISS  Impact Coords: L, 15"] | TZ:21600 |  GMT- 08/26/19 22:53:06
Local: 08/26/19 17:53:06 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 22:53:06
Local: 08/26/19 17:53:07 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "16, 0,58|17,-12.5,36" -a "Side" -c "g" -t "Side View- Sess: 484  Name: Impact
Pitch#: 1  Plate MPH: 61
Pitch Call: MISS  Impact Coords: L, 15"] | TZ:21600 |  GMT- 08/26/19 22:53:07
Local: 08/26/19 17:53:07 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 22:53:07
Local: 08/26/19 17:53:08 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "16, 0,58|17,-12.5,36" -a "Top" -c "b" -t "Top View- Sess: 484  Name: Impact
Pitch#: 1  Plate MPH: 61
Pitch Call: MISS  Impact Coords: L, 15"] | TZ:21600 |  GMT- 08/26/19 22:53:08
Local: 08/26/19 17:53:08 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 22:53:08
Local: 08/26/19 17:53:08 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "16, 0,58|17,-12.5,36" -a "Top" -c "b" -t "Top View- Sess: 484  Name: Impact
Pitch#: 1  Plate MPH: 61
Pitch Call: MISS  Impact Coords: L, 15"] | TZ:21600 |  GMT- 08/26/19 22:53:08
Local: 08/26/19 17:53:08 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/26/19 22:53:08
Local: 08/26/19 17:53:08 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [HOME RUN] | TZ:21600 |  GMT- 08/26/19 22:53:08
Local: 08/26/19 17:53:09 | Added debug line 1/3/19 htc      | HOME RUN - HOME RUN - HOME RUN | TZ:21600 |  GMT- 08/26/19 22:53:09
Local: 08/26/19 17:53:15 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "484", "1", "61", "64", "12", "L", "15", "MISS", "50", "Baseball", "2019-08-26 17:53:15.138706", "practice", "C100035-Around the Horn - 1 Pitch - EASY", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Drop", "Drop", "-*-", "Cam-ONE-pixelsX/Y: 327, 31 / 329, 132 / 329, 231 | Cam-TWO-pixelsX/Y: 353, 25 / 366, 130 / 376, 237", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000484-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000484-A100096/001Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000484-A100096/001front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000484-A100096/001side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000484-A100096/001top.png", "", "impact", "img right", "img left", "target", "GoCrazyFolksOzzieShort.wav", "E", "5", "17", "J", "10", "22", "1", "PS-01", "RS-01: +3", "0", "L", "8") | TZ:21600 |  GMT- 08/26/19 22:53:15
Local: 08/26/19 17:53:15 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 327, 31 / 329, 132 / 329, 231 | Cam-TWO-pixelsX/Y: 353, 25 / 366, 130 / 376, 237 | TZ:21600 |  GMT- 08/26/19 22:53:15
Local: 08/26/19 17:53:15 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 08/26/19 22:53:15
Local: 08/26/19 17:53:15 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Drop - After 1st pitch - R,17 / W,22 | TZ:21600 |  GMT- 08/26/19 22:53:15
Local: 08/26/19 17:53:15 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Drop] | TZ:21600 |  GMT- 08/26/19 22:53:15
Local: 08/26/19 17:53:22 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 061. M 


] | TZ:21600 |  GMT- 08/26/19 22:53:22
Local: 08/26/19 17:53:22 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [61] | TZ:21600 |  GMT- 08/26/19 22:53:22
Local: 08/26/19 17:53:22 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [61]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/26/19 22:53:22
Local: 08/26/19 17:53:23 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/26/19 22:53:23
Local: 08/26/19 17:53:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/26/19 22:53:24
Local: 08/26/19 17:53:28 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 08/26/19 22:53:28
Local: 08/26/19 17:53:28 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 08/26/19 22:53:28
Local: 08/26/19 17:53:29 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 08/26/19 22:53:29
Local: 08/26/19 17:53:29 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(3)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 08/26/19 22:53:29
Local: 08/26/19 17:53:29 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Change - After 1st pitch - I,17 / N,22 | TZ:21600 |  GMT- 08/26/19 22:53:29
Local: 08/26/19 17:53:29 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Change] | TZ:21600 |  GMT- 08/26/19 22:53:29
Local: 08/26/19 17:53:38 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 057. M 


] | TZ:21600 |  GMT- 08/26/19 22:53:38
Local: 08/26/19 17:53:38 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [57] | TZ:21600 |  GMT- 08/26/19 22:53:38
Local: 08/26/19 17:53:38 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [57]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/26/19 22:53:38
Local: 08/26/19 17:53:38 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/26/19 22:53:38
Local: 08/26/19 17:53:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/26/19 22:53:39
Local: 08/26/19 17:53:44 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/26/19 22:53:44
Local: 08/26/19 17:53:44 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 08/26/19 22:53:44
Local: 08/26/19 17:53:45 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 08/26/19 22:53:45
Local: 08/26/19 17:53:45 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(4)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 08/26/19 22:53:45
Local: 08/26/19 17:53:45 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Change - After 1st pitch - R,17 / W,22 | TZ:21600 |  GMT- 08/26/19 22:53:45
Local: 08/26/19 17:53:45 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Change] | TZ:21600 |  GMT- 08/26/19 22:53:45
Local: 08/26/19 17:53:54 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 063. M 


] | TZ:21600 |  GMT- 08/26/19 22:53:54
Local: 08/26/19 17:53:54 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [63] | TZ:21600 |  GMT- 08/26/19 22:53:54
Local: 08/26/19 17:53:54 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [63]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/26/19 22:53:54
Local: 08/26/19 17:53:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/26/19 22:53:54
Local: 08/26/19 17:53:55 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/26/19 22:53:55
Local: 08/26/19 17:53:59 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/26/19 22:53:59
Local: 08/26/19 17:53:59 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/26/19 22:53:59
Local: 08/26/19 17:53:59 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/26/19 22:53:59
Local: 08/26/19 17:53:59 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 77 X-pct = V / 85 Y-pct = 25 | TZ:21600 |  GMT- 08/26/19 22:53:59
Local: 08/26/19 17:53:59 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 22, 25] | TZ:21600 |  GMT- 08/26/19 22:53:59
Local: 08/26/19 17:53:59 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/26/19 22:53:59
Local: 08/26/19 17:53:59 | 0071-DisplayImpactLocation              - | Display Impact location: [22, 25] | TZ:21600 |  GMT- 08/26/19 22:53:59
Local: 08/26/19 17:54:00 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/26/19 22:54:00
Local: 08/26/19 17:54:00 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [192,23
189,102
184,192
] | TZ:21600 |  GMT- 08/26/19 22:54:00
Local: 08/26/19 17:54:00 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [349,27
357,108
361,189
] | TZ:21600 |  GMT- 08/26/19 22:54:00
Local: 08/26/19 17:54:00 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/26/19 22:54:00
Local: 08/26/19 17:54:00 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/26/19 22:54:00
Local: 08/26/19 17:54:00 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/26/19 22:54:00
Local: 08/26/19 17:54:01 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "29, 0,29|30,-12.5,11" -a "Front" -c "r" -t "Front View- Sess: 484  Name: Impact
Pitch#: 2  Plate MPH: 63
Pitch Call: MISS  Impact Coords: V, 25"] | TZ:21600 |  GMT- 08/26/19 22:54:01
Local: 08/26/19 17:54:01 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 22:54:01
Local: 08/26/19 17:54:02 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "29, 0,29|30,-12.5,11" -a "Side" -c "g" -t "Side View- Sess: 484  Name: Impact
Pitch#: 2  Plate MPH: 63
Pitch Call: MISS  Impact Coords: V, 25"] | TZ:21600 |  GMT- 08/26/19 22:54:02
Local: 08/26/19 17:54:02 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 22:54:02
Local: 08/26/19 17:54:03 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "29, 0,29|30,-12.5,11" -a "Top" -c "b" -t "Top View- Sess: 484  Name: Impact
Pitch#: 2  Plate MPH: 63
Pitch Call: MISS  Impact Coords: V, 25"] | TZ:21600 |  GMT- 08/26/19 22:54:03
Local: 08/26/19 17:54:03 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 22:54:03
Local: 08/26/19 17:54:03 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "29, 0,29|30,-12.5,11" -a "Top" -c "b" -t "Top View- Sess: 484  Name: Impact
Pitch#: 2  Plate MPH: 63
Pitch Call: MISS  Impact Coords: V, 25"] | TZ:21600 |  GMT- 08/26/19 22:54:03
Local: 08/26/19 17:54:03 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/26/19 22:54:03
Local: 08/26/19 17:54:03 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "484", "2", "63", "66", "22", "V", "25", "MISS", "50", "Baseball", "2019-08-26 17:54:03.382814", "practice", "C100035-Around the Horn - 1 Pitch - EASY", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Change", "Change", "-*-", "Cam-ONE-pixelsX/Y: 192, 23 / 189, 102 / 184, 192 | Cam-TWO-pixelsX/Y: 349, 27 / 357, 108 / 361, 189", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000484-A100096/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000484-A100096/002Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000484-A100096/002front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000484-A100096/002side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000484-A100096/002top.png", "", "impact", "img right", "img left", "target", "", "R", "18", "17", "W", "23", "22", "4", "PS-01", "RS-01: +3", "0", "V", "19") | TZ:21600 |  GMT- 08/26/19 22:54:03
Local: 08/26/19 17:54:03 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 192, 23 / 189, 102 / 184, 192 | Cam-TWO-pixelsX/Y: 349, 27 / 357, 108 / 361, 189 | TZ:21600 |  GMT- 08/26/19 22:54:03
Local: 08/26/19 17:54:03 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(5)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 08/26/19 22:54:03
Local: 08/26/19 17:54:03 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Rise - After 1st pitch - I,9 / N,14 | TZ:21600 |  GMT- 08/26/19 22:54:03
Local: 08/26/19 17:54:03 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Rise] | TZ:21600 |  GMT- 08/26/19 22:54:03
Local: 08/26/19 17:54:10 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 066. M 


] | TZ:21600 |  GMT- 08/26/19 22:54:10
Local: 08/26/19 17:54:10 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [66] | TZ:21600 |  GMT- 08/26/19 22:54:10
Local: 08/26/19 17:54:10 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [66]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/26/19 22:54:10
Local: 08/26/19 17:54:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/26/19 22:54:10
Local: 08/26/19 17:54:11 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/26/19 22:54:11
Local: 08/26/19 17:54:15 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/26/19 22:54:15
Local: 08/26/19 17:54:15 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/26/19 22:54:15
Local: 08/26/19 17:54:15 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/26/19 22:54:15
Local: 08/26/19 17:54:15 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 86 X-pct = X / 33 Y-pct = 12 | TZ:21600 |  GMT- 08/26/19 22:54:15
Local: 08/26/19 17:54:15 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 24, 12] | TZ:21600 |  GMT- 08/26/19 22:54:15
Local: 08/26/19 17:54:15 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/26/19 22:54:15
Local: 08/26/19 17:54:15 | 0071-DisplayImpactLocation              - | Display Impact location: [24, 12] | TZ:21600 |  GMT- 08/26/19 22:54:15
Local: 08/26/19 17:54:16 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/26/19 22:54:16
Local: 08/26/19 17:54:16 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [215,40
212,189
] | TZ:21600 |  GMT- 08/26/19 22:54:16
Local: 08/26/19 17:54:16 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [218,84
221,207
] | TZ:21600 |  GMT- 08/26/19 22:54:16
Local: 08/26/19 17:54:16 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/26/19 22:54:16
Local: 08/26/19 17:54:16 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/26/19 22:54:16
Local: 08/26/19 17:54:16 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/26/19 22:54:16
Local: 08/26/19 17:54:17 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "34, 0,61|34,-12.5,47" -a "Front" -c "r" -t "Front View- Sess: 484  Name: Impact
Pitch#: 3  Plate MPH: 66
Pitch Call: MISS  Impact Coords: X, 12"] | TZ:21600 |  GMT- 08/26/19 22:54:17
Local: 08/26/19 17:54:17 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 22:54:17
Local: 08/26/19 17:54:18 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "34, 0,61|34,-12.5,47" -a "Side" -c "g" -t "Side View- Sess: 484  Name: Impact
Pitch#: 3  Plate MPH: 66
Pitch Call: MISS  Impact Coords: X, 12"] | TZ:21600 |  GMT- 08/26/19 22:54:18
Local: 08/26/19 17:54:18 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 22:54:18
Local: 08/26/19 17:54:19 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "34, 0,61|34,-12.5,47" -a "Top" -c "b" -t "Top View- Sess: 484  Name: Impact
Pitch#: 3  Plate MPH: 66
Pitch Call: MISS  Impact Coords: X, 12"] | TZ:21600 |  GMT- 08/26/19 22:54:19
Local: 08/26/19 17:54:19 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 22:54:19
Local: 08/26/19 17:54:19 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "34, 0,61|34,-12.5,47" -a "Top" -c "b" -t "Top View- Sess: 484  Name: Impact
Pitch#: 3  Plate MPH: 66
Pitch Call: MISS  Impact Coords: X, 12"] | TZ:21600 |  GMT- 08/26/19 22:54:19
Local: 08/26/19 17:54:19 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/26/19 22:54:19
Local: 08/26/19 17:54:19 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "484", "3", "66", "69", "24", "X", "12", "MISS", "50", "Baseball", "2019-08-26 17:54:19.409319", "practice", "C100035-Around the Horn - 1 Pitch - EASY", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Rise", "Rise", "-*-", "Cam-ONE-pixelsX/Y: 215, 40 / 212, 189 | Cam-TWO-pixelsX/Y: 218, 84 / 221, 207", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000484-A100096/003Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000484-A100096/003Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000484-A100096/003front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000484-A100096/003side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000484-A100096/003top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "9", "N", "14", "14", "5", "PS-01", "RS-01: +3", "0", "Y", "8") | TZ:21600 |  GMT- 08/26/19 22:54:19
Local: 08/26/19 17:54:19 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [3] Cam-ONE-pixelsX/Y: 215, 40 / 212, 189 | Cam-TWO-pixelsX/Y: 218, 84 / 221, 207 | TZ:21600 |  GMT- 08/26/19 22:54:19
Local: 08/26/19 17:54:19 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(6)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 08/26/19 22:54:19
Local: 08/26/19 17:54:19 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Rise - After 1st pitch - R,9 / U,14 | TZ:21600 |  GMT- 08/26/19 22:54:19
Local: 08/26/19 17:54:19 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Rise] | TZ:21600 |  GMT- 08/26/19 22:54:19
Local: 08/26/19 17:54:25 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 067. M 


] | TZ:21600 |  GMT- 08/26/19 22:54:25
Local: 08/26/19 17:54:25 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [67] | TZ:21600 |  GMT- 08/26/19 22:54:25
Local: 08/26/19 17:54:25 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [67]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/26/19 22:54:25
Local: 08/26/19 17:54:25 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/26/19 22:54:25
Local: 08/26/19 17:54:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/26/19 22:54:26
Local: 08/26/19 17:54:30 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/26/19 22:54:30
Local: 08/26/19 17:54:30 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/26/19 22:54:30
Local: 08/26/19 17:54:30 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/26/19 22:54:30
Local: 08/26/19 17:54:30 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 39 X-pct = K / 70 Y-pct = 22 | TZ:21600 |  GMT- 08/26/19 22:54:30
Local: 08/26/19 17:54:30 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 11, 22] | TZ:21600 |  GMT- 08/26/19 22:54:30
Local: 08/26/19 17:54:30 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/26/19 22:54:30
Local: 08/26/19 17:54:30 | 0071-DisplayImpactLocation              - | Display Impact location: [11, 22] | TZ:21600 |  GMT- 08/26/19 22:54:30
Local: 08/26/19 17:54:31 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/26/19 22:54:31
Local: 08/26/19 17:54:31 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [297,19
298,97
298,201
] | TZ:21600 |  GMT- 08/26/19 22:54:31
Local: 08/26/19 17:54:31 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [411,86
424,200
] | TZ:21600 |  GMT- 08/26/19 22:54:31
Local: 08/26/19 17:54:31 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/26/19 22:54:31
Local: 08/26/19 17:54:31 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/26/19 22:54:31
Local: 08/26/19 17:54:31 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/26/19 22:54:31
Local: 08/26/19 17:54:32 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "14, 0,31|15,-12.5,21" -a "Front" -c "r" -t "Front View- Sess: 484  Name: Impact
Pitch#: 4  Plate MPH: 67
Pitch Call: MISS  Impact Coords: K, 22"] | TZ:21600 |  GMT- 08/26/19 22:54:32
Local: 08/26/19 17:54:32 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 22:54:32
Local: 08/26/19 17:54:33 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "14, 0,31|15,-12.5,21" -a "Side" -c "g" -t "Side View- Sess: 484  Name: Impact
Pitch#: 4  Plate MPH: 67
Pitch Call: MISS  Impact Coords: K, 22"] | TZ:21600 |  GMT- 08/26/19 22:54:33
Local: 08/26/19 17:54:33 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 22:54:33
Local: 08/26/19 17:54:34 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "14, 0,31|15,-12.5,21" -a "Top" -c "b" -t "Top View- Sess: 484  Name: Impact
Pitch#: 4  Plate MPH: 67
Pitch Call: MISS  Impact Coords: K, 22"] | TZ:21600 |  GMT- 08/26/19 22:54:34
Local: 08/26/19 17:54:34 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 22:54:34
Local: 08/26/19 17:54:34 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "14, 0,31|15,-12.5,21" -a "Top" -c "b" -t "Top View- Sess: 484  Name: Impact
Pitch#: 4  Plate MPH: 67
Pitch Call: MISS  Impact Coords: K, 22"] | TZ:21600 |  GMT- 08/26/19 22:54:34
Local: 08/26/19 17:54:34 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/26/19 22:54:34
Local: 08/26/19 17:54:34 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "484", "4", "67", "70", "11", "K", "22", "MISS", "50", "Baseball", "2019-08-26 17:54:34.203628", "practice", "C100035-Around the Horn - 1 Pitch - EASY", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Rise", "Rise", "-*-", "Cam-ONE-pixelsX/Y: 297, 19 / 298, 97 / 298, 201 | Cam-TWO-pixelsX/Y: 411, 86 / 424, 200", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000484-A100096/004Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000484-A100096/004Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000484-A100096/004front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000484-A100096/004side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000484-A100096/004top.png", "", "impact", "img right", "img left", "target", "", "R", "18", "9", "U", "21", "14", "6", "PS-01", "RS-01: +3", "0", "K", "18") | TZ:21600 |  GMT- 08/26/19 22:54:34
Local: 08/26/19 17:54:34 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [4] Cam-ONE-pixelsX/Y: 297, 19 / 298, 97 / 298, 201 | Cam-TWO-pixelsX/Y: 411, 86 / 424, 200 | TZ:21600 |  GMT- 08/26/19 22:54:34
Local: 08/26/19 17:54:34 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(7)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 08/26/19 22:54:34
Local: 08/26/19 17:54:34 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Rise - After 1st pitch - E,9 / H,14 | TZ:21600 |  GMT- 08/26/19 22:54:34
Local: 08/26/19 17:54:34 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Rise] | TZ:21600 |  GMT- 08/26/19 22:54:34
Local: 08/26/19 17:54:40 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 08/26/19 22:54:40
Local: 08/26/19 17:54:40 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [3]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/26/19 22:54:40
Local: 08/26/19 17:54:40 | 0030-RunStandardAndPracticeSession       - | stop.txt file found, ending program normally- reason: [CANCELLED]  | TZ:21600 |  GMT- 08/26/19 22:54:40
Local: 08/26/19 17:54:40 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CANCELLED] | TZ:21600 |  GMT- 08/26/19 22:54:40
Local: 08/26/19 17:54:40 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [CANCELLED] | TZ:21600 |  GMT- 08/26/19 22:54:40
Local: 08/26/19 17:54:46 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/26/19 22:54:46
Local: 08/26/19 17:54:46 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/26/19 22:54:46
Local: 08/26/19 17:54:46 | 0001-Main -                   - | Session Number 484 Ended with Status: CANCELLED | TZ:21600 |  GMT- 08/26/19 22:54:46
