Local Time: Wed, 25 Sep 2019 16:38:32 |** VER-2.03-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Wed, 25 Sep 2019 21:38:32
Play Sound Coordinates: K, 10 to P, 16
Local Time: 16:38:32 | Check Point 1 | 
Local Time: 16:38:32 | Check Point 2 | 
Local Time: 16:38:32 | Check Point 3 | 
Local Time: 16:38:32 | Check Point 4 | 
Local Time: 16:38:32 | Check Point 5 | 
Local Time: 16:38:32 | Check Point 6 | 
Local Time: 16:38:32 | Check Point 7 | 
Local: 09/25/19 16:38:32 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 09/25/19 21:38:32
Local: 09/25/19 16:38:32 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '539'] | TZ:21600 |  GMT- 09/25/19 21:38:32
Local Time: 16:38:32 | Check Point 8 | 
Local: 09/25/19 16:38:32 | 0001-Main                    - | ('Linux', 'SM190010-TRF-DEMO', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 09/25/19 21:38:32
Local: 09/25/19 16:38:32 | 0001-Main                    - | () | TZ:21600 |  GMT- 09/25/19 21:38:32
Local: 09/25/19 16:38:32 | 0001-Main                    - | uname_result(system='Linux', node='SM190010-TRF-DEMO', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 09/25/19 21:38:32
Local: 09/25/19 16:38:32 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190010-TRF-DEMO | TZ:21600 |  GMT- 09/25/19 21:38:32
Local: 09/25/19 16:38:32 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 09/25/19 21:38:32
Local: 09/25/19 16:38:32 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 09/25/19 21:38:32
Local Time: 16:38:33 | Check Point 9 | 
Local Time: 16:38:33 | Check Point 10 | 
Local: 09/25/19 16:38:33 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 539 | TZ:21600 |  GMT- 09/25/19 21:38:33
Local: 09/25/19 16:38:33 |    0001-Main -                   - | Session Number READ / id Returned: 539 / 437 | TZ:21600 |  GMT- 09/25/19 21:38:33
Local: 09/25/19 16:38:33 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.03] | TZ:21600 |  GMT- 09/25/19 21:38:33
Local: 09/25/19 16:38:34 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 09/25/19 21:38:34
Local: 09/25/19 16:38:34 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 09/25/19 21:38:34
Local: 09/25/19 16:38:35 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [539] | TZ:21600 |  GMT- 09/25/19 21:38:35
Local: 09/25/19 16:38:35 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000539-A100096] | TZ:21600 |  GMT- 09/25/19 21:38:35
Local: 09/25/19 16:38:35 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 09/25/19 21:38:35
Local: 09/25/19 16:38:35 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000539-A100096] | TZ:21600 |  GMT- 09/25/19 21:38:35
Local: 09/25/19 16:38:35 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 09/25/19 21:38:35
Local: 09/25/19 16:38:35 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000539-A100096] | TZ:21600 |  GMT- 09/25/19 21:38:35
Local: 09/25/19 16:38:35 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 09/25/19 21:38:35
Local: 09/25/19 16:38:35 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000539-A100096] | TZ:21600 |  GMT- 09/25/19 21:38:35
Local: 09/25/19 16:38:35 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 09/25/19 21:38:35
Local: 09/25/19 16:38:35 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 09/25/19 21:38:35
Local: 09/25/19 16:38:35 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 09/25/19 21:38:35
Local: 09/25/19 16:38:35 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Drop - After 1st pitch - E,17 / J,22 | TZ:21600 |  GMT- 09/25/19 21:38:35
Local: 09/25/19 16:38:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Drop] | TZ:21600 |  GMT- 09/25/19 21:38:35
Local: 09/25/19 16:38:35 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-09-25 16:38:35.494603] | TZ:21600 |  GMT- 09/25/19 21:38:35
Local: 09/25/19 16:38:35 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-09-25 17:38:35.494603] | TZ:21600 |  GMT- 09/25/19 21:38:35
Local: 09/25/19 16:38:35 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-09-25 16:38:35.494620] | TZ:21600 |  GMT- 09/25/19 21:38:35
Local: 09/25/19 16:38:35 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 09/25/19 21:38:35
Local: 09/25/19 16:38:35 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 09/25/19 21:38:35
