Local Time: Thu, 04 Apr 2019 14:32:26 |** __SmMain_Ver6g-190121_htc.py-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Thu, 04 Apr 2019 19:32:26
Play Sound Coordinates: K, 10 to P, 16
Local Time: 14:32:26 | Check Point 1 | 
Local Time: 14:32:26 | Check Point 2 | 
Local Time: 14:32:26 | Check Point 3 | 
Local Time: 14:32:26 | Check Point 4 | 
Local Time: 14:32:26 | Check Point 5 | 
Local Time: 14:32:26 | Check Point 6 | 
Local Time: 14:32:26 | Check Point 7 | 
Local: 04/04/19 14:32:26 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 04/04/19 19:32:26
Local: 04/04/19 14:32:26 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '412'] | TZ:21600 |  GMT- 04/04/19 19:32:26
Local Time: 14:32:26 | Check Point 8 | 
Local: 04/04/19 14:32:26 | 0001-Main                    - | ('Linux', 'SM990666', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 04/04/19 19:32:26
Local: 04/04/19 14:32:26 | 0001-Main                    - | () | TZ:21600 |  GMT- 04/04/19 19:32:26
Local: 04/04/19 14:32:26 | 0001-Main                    - | uname_result(system='Linux', node='SM990666', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 04/04/19 19:32:26
Local: 04/04/19 14:32:26 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM990666 | TZ:21600 |  GMT- 04/04/19 19:32:26
Local: 04/04/19 14:32:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM990666] | TZ:21600 |  GMT- 04/04/19 19:32:26
Local Time: 14:32:26 | Check Point 9 | 
Local Time: 14:32:26 | Check Point 10 | 
Local: 04/04/19 14:32:26 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 412 | TZ:21600 |  GMT- 04/04/19 19:32:26
Local: 04/04/19 14:32:26 |    0001-Main -                   - | Session Number READ / id Returned: 412 / 310 | TZ:21600 |  GMT- 04/04/19 19:32:26
Local: 04/04/19 14:32:26 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [412] | TZ:21600 |  GMT- 04/04/19 19:32:26
Local: 04/04/19 14:32:26 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM990666-000412-A100096] | TZ:21600 |  GMT- 04/04/19 19:32:26
Local: 04/04/19 14:32:26 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 04/04/19 19:32:26
Local: 04/04/19 14:32:26 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM990666-000412-A100096] | TZ:21600 |  GMT- 04/04/19 19:32:26
Local: 04/04/19 14:32:26 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 04/04/19 19:32:26
Local: 04/04/19 14:32:26 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM990666-000412-A100096] | TZ:21600 |  GMT- 04/04/19 19:32:26
Local: 04/04/19 14:32:26 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 04/04/19 19:32:26
Local: 04/04/19 14:32:26 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM990666-000412-A100096] | TZ:21600 |  GMT- 04/04/19 19:32:26
Local: 04/04/19 14:32:26 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 04/04/19 19:32:26
Local: 04/04/19 14:32:26 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 04/04/19 19:32:26
Local: 04/04/19 14:32:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [C-Pad] | TZ:21600 |  GMT- 04/04/19 19:32:26
Local: 04/04/19 14:32:47 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 030. M 


] | TZ:21600 |  GMT- 04/04/19 19:32:47
Local: 04/04/19 14:32:47 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [30] | TZ:21600 |  GMT- 04/04/19 19:32:47
Local: 04/04/19 14:32:47 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [30]  SpeedAddon = [3] | TZ:21600 |  GMT- 04/04/19 19:32:47
Local: 04/04/19 14:32:47 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 04/04/19 19:32:47
Local: 04/04/19 14:32:49 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [-RELEASE] | TZ:21600 |  GMT- 04/04/19 19:32:49
Local: 04/04/19 14:32:55 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 04/04/19 19:32:55
Local: 04/04/19 14:32:55 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 04/04/19 19:32:55
Local: 04/04/19 14:32:55 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 04/04/19 19:32:55
Local: 04/04/19 14:32:55 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 41 X-pct = K / 50 Y-pct = 16 | TZ:21600 |  GMT- 04/04/19 19:32:55
Local: 04/04/19 14:32:55 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 11, 16] | TZ:21600 |  GMT- 04/04/19 19:32:55
Local: 04/04/19 14:32:55 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 04/04/19 19:32:55
Local: 04/04/19 14:32:55 | 0071-DisplayImpactLocation              - | Display Impact location: [11, 16] | TZ:21600 |  GMT- 04/04/19 19:32:55
Local: 04/04/19 14:32:57 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 04/04/19 19:32:57
Local: 04/04/19 14:32:57 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [358,13
354,52
350,94
347,146
341,200
337,240
] | TZ:21600 |  GMT- 04/04/19 19:32:57
Local: 04/04/19 14:32:57 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [327,16
338,59
349,101
362,156
375,211
384,254
] | TZ:21600 |  GMT- 04/04/19 19:32:57
Local: 04/04/19 14:32:57 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 04/04/19 19:32:57
Local: 04/04/19 14:32:57 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 04/04/19 19:32:57
Local: 04/04/19 14:32:57 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 04/04/19 19:32:57
Local: 04/04/19 14:32:58 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "15, 0,60|16,-12.5,35" -a "Front" -c "r" -t "Front View- Sess: 412  Name: C-Pad
Pitch#: 1  Plate MPH: 30
Pitch Call: SUCCESS  Impact Coords: K, 16"] | TZ:21600 |  GMT- 04/04/19 19:32:58
Local: 04/04/19 14:32:58 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 04/04/19 19:32:58
Local: 04/04/19 14:32:59 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "15, 0,60|16,-12.5,35" -a "Side" -c "g" -t "Side View- Sess: 412  Name: C-Pad
Pitch#: 1  Plate MPH: 30
Pitch Call: SUCCESS  Impact Coords: K, 16"] | TZ:21600 |  GMT- 04/04/19 19:32:59
Local: 04/04/19 14:32:59 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 04/04/19 19:32:59
Local: 04/04/19 14:32:59 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "15, 0,60|16,-12.5,35" -a "Top" -c "b" -t "Top View- Sess: 412  Name: C-Pad
Pitch#: 1  Plate MPH: 30
Pitch Call: SUCCESS  Impact Coords: K, 16"] | TZ:21600 |  GMT- 04/04/19 19:32:59
Local: 04/04/19 14:32:59 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 04/04/19 19:32:59
Local: 04/04/19 14:32:59 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "15, 0,60|16,-12.5,35" -a "Top" -c "b" -t "Top View- Sess: 412  Name: C-Pad
Pitch#: 1  Plate MPH: 30
Pitch Call: SUCCESS  Impact Coords: K, 16"] | TZ:21600 |  GMT- 04/04/19 19:32:59
Local: 04/04/19 14:32:59 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 04/04/19 19:32:59
Local: 04/04/19 14:32:59 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM990666", "A100096", "412", "1", "30", "33", "11", "K", "16", "SUCCESS", "60", "Baseball", "2019-04-04 14:32:59.905731", "standard", "SMV1-EARLYDEV", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "unknown", "-*-", "Cam-ONE-pixelsX/Y: 358, 13 / 354, 52 / 350, 94 / 347, 146 / 341, 200 / 337, 240 | Cam-TWO-pixelsX/Y: 327, 16 / 338, 59 / 349, 101 / 362, 156 / 375, 211 / 384, 254", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM990666-000412-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/SM990666-000412-A100096/001Impact.jpg", "PitchSessionFiles/SM990666-000412-A100096/001front.png", "PitchSessionFiles/SM990666-000412-A100096/001side.png", "PitchSessionFiles/SM990666-000412-A100096/001top.png", "", "impact", "img right", "img left", "target", "", "measured by dt100 radar behind plate", "measured plate speed plus addon MANUALLY entered on User Record of 3", "0", "K", "8") | TZ:21600 |  GMT- 04/04/19 19:32:59
Local: 04/04/19 14:32:59 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 358, 13 / 354, 52 / 350, 94 / 347, 146 / 341, 200 / 337, 240 | Cam-TWO-pixelsX/Y: 327, 16 / 338, 59 / 349, 101 / 362, 156 / 375, 211 / 384, 254 | TZ:21600 |  GMT- 04/04/19 19:32:59
Local: 04/04/19 14:32:59 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [C-Pad] | TZ:21600 |  GMT- 04/04/19 19:32:59
Local: 04/04/19 14:33:29 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 04/04/19 19:33:29
Local: 04/04/19 14:33:29 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [3]  SpeedAddon = [3] | TZ:21600 |  GMT- 04/04/19 19:33:29
Local: 04/04/19 14:33:29 | 0030-RunStandardAndPracticeSession       - | stop.txt file found, ending program normally- reason: [CANCELLED]  | TZ:21600 |  GMT- 04/04/19 19:33:29
Local: 04/04/19 14:33:29 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CANCELLED] | TZ:21600 |  GMT- 04/04/19 19:33:29
Local: 04/04/19 14:33:29 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [CANCELLED] | TZ:21600 |  GMT- 04/04/19 19:33:29
Local: 04/04/19 14:33:34 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM990666] | TZ:21600 |  GMT- 04/04/19 19:33:34
Local: 04/04/19 14:33:35 | 0001-Main -                   - | Session Number 412 Ended with Status: CANCELLED | TZ:21600 |  GMT- 04/04/19 19:33:35
