Local Time: Tue, 20 Aug 2019 07:43:46 |** __SmMain_Ver6g-190121_htc.py-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Tue, 20 Aug 2019 12:43:46
Play Sound Coordinates: K, 10 to P, 16
Local Time: 07:43:46 | Check Point 1 | 
Local Time: 07:43:46 | Check Point 2 | 
Local Time: 07:43:46 | Check Point 3 | 
Local Time: 07:43:46 | Check Point 4 | 
Local Time: 07:43:46 | Check Point 5 | 
Local Time: 07:43:46 | Check Point 6 | 
Local Time: 07:43:46 | Check Point 7 | 
Local: 08/20/19 07:43:46 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 08/20/19 12:43:46
Local: 08/20/19 07:43:46 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '431'] | TZ:21600 |  GMT- 08/20/19 12:43:46
Local Time: 07:43:46 | Check Point 8 | 
Local: 08/20/19 07:43:46 | 0001-Main                    - | ('Linux', 'SM190010', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 08/20/19 12:43:46
Local: 08/20/19 07:43:46 | 0001-Main                    - | () | TZ:21600 |  GMT- 08/20/19 12:43:46
Local: 08/20/19 07:43:46 | 0001-Main                    - | uname_result(system='Linux', node='SM190010', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 08/20/19 12:43:46
Local: 08/20/19 07:43:46 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190010 | TZ:21600 |  GMT- 08/20/19 12:43:46
Local: 08/20/19 07:43:46 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010] | TZ:21600 |  GMT- 08/20/19 12:43:46
Local Time: 07:43:46 | Check Point 9 | 
Local Time: 07:43:46 | Check Point 10 | 
Local: 08/20/19 07:43:46 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 431 | TZ:21600 |  GMT- 08/20/19 12:43:46
Local: 08/20/19 07:43:46 |    0001-Main -                   - | Session Number READ / id Returned: 431 / 329 | TZ:21600 |  GMT- 08/20/19 12:43:46
Local: 08/20/19 07:43:46 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [431] | TZ:21600 |  GMT- 08/20/19 12:43:46
Local: 08/20/19 07:43:46 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190010-000431-A100049] | TZ:21600 |  GMT- 08/20/19 12:43:46
Local: 08/20/19 07:43:46 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 08/20/19 12:43:46
Local: 08/20/19 07:43:46 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190010-000431-A100049] | TZ:21600 |  GMT- 08/20/19 12:43:46
Local: 08/20/19 07:43:46 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 08/20/19 12:43:46
Local: 08/20/19 07:43:46 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190010-000431-A100049] | TZ:21600 |  GMT- 08/20/19 12:43:46
Local: 08/20/19 07:43:46 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 08/20/19 12:43:46
Local: 08/20/19 07:43:46 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190010-000431-A100049] | TZ:21600 |  GMT- 08/20/19 12:43:46
Local: 08/20/19 07:43:46 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 08/20/19 12:43:46
Local: 08/20/19 07:43:46 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 08/20/19 12:43:46
Local: 08/20/19 07:43:46 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Caroline] | TZ:21600 |  GMT- 08/20/19 12:43:46
Local: 08/20/19 07:44:36 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 029. M 


] | TZ:21600 |  GMT- 08/20/19 12:44:36
Local: 08/20/19 07:44:36 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [29] | TZ:21600 |  GMT- 08/20/19 12:44:36
Local: 08/20/19 07:44:36 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [29]  SpeedAddon = [5] | TZ:21600 |  GMT- 08/20/19 12:44:36
Local: 08/20/19 07:44:37 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/20/19 12:44:37
Local: 08/20/19 07:44:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [-RELEASE] | TZ:21600 |  GMT- 08/20/19 12:44:39
Local: 08/20/19 07:44:44 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/20/19 12:44:44
Local: 08/20/19 07:44:44 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/20/19 12:44:44
Local: 08/20/19 07:44:44 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/20/19 12:44:44
Local: 08/20/19 07:44:44 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 73 X-pct = T / 46 Y-pct = 14 | TZ:21600 |  GMT- 08/20/19 12:44:44
Local: 08/20/19 07:44:44 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Softball, 20, 14] | TZ:21600 |  GMT- 08/20/19 12:44:44
Local: 08/20/19 07:44:44 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 08/20/19 12:44:44
Local: 08/20/19 07:44:44 | 0071-DisplayImpactLocation              - | Display Impact location: [20, 14] | TZ:21600 |  GMT- 08/20/19 12:44:44
Local: 08/20/19 07:44:46 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/20/19 12:44:46
Local: 08/20/19 07:44:46 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [294,10
285,44
275,104
266,164
255,223
] | TZ:21600 |  GMT- 08/20/19 12:44:46
Local: 08/20/19 07:44:46 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [266,17
271,53
276,107
283,163
289,209
296,252
] | TZ:21600 |  GMT- 08/20/19 12:44:46
Local: 08/20/19 07:44:46 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/20/19 12:44:46
Local: 08/20/19 07:44:46 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/20/19 12:44:46
Local: 08/20/19 07:44:46 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/20/19 12:44:46
Local: 08/20/19 07:44:47 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "30, 0,60|29,-12.5,38" -a "Front" -c "r" -t "Front View- Sess: 431  Name: Caroline
Pitch#: 1  Plate MPH: 29
Pitch Call: SUCCESS  Impact Coords: T, 14"] | TZ:21600 |  GMT- 08/20/19 12:44:47
Local: 08/20/19 07:44:47 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/20/19 12:44:47
Local: 08/20/19 07:44:48 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "30, 0,60|29,-12.5,38" -a "Side" -c "g" -t "Side View- Sess: 431  Name: Caroline
Pitch#: 1  Plate MPH: 29
Pitch Call: SUCCESS  Impact Coords: T, 14"] | TZ:21600 |  GMT- 08/20/19 12:44:48
Local: 08/20/19 07:44:48 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/20/19 12:44:48
Local: 08/20/19 07:44:49 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "30, 0,60|29,-12.5,38" -a "Top" -c "b" -t "Top View- Sess: 431  Name: Caroline
Pitch#: 1  Plate MPH: 29
Pitch Call: SUCCESS  Impact Coords: T, 14"] | TZ:21600 |  GMT- 08/20/19 12:44:49
Local: 08/20/19 07:44:49 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/20/19 12:44:49
Local: 08/20/19 07:44:49 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "30, 0,60|29,-12.5,38" -a "Top" -c "b" -t "Top View- Sess: 431  Name: Caroline
Pitch#: 1  Plate MPH: 29
Pitch Call: SUCCESS  Impact Coords: T, 14"] | TZ:21600 |  GMT- 08/20/19 12:44:49
Local: 08/20/19 07:44:49 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/20/19 12:44:49
Local: 08/20/19 07:44:49 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010", "A100049", "431", "1", "29", "34", "20", "T", "14", "SUCCESS", "43", "Softball", "2019-08-20 07:44:49.541532", "standard", "SMV1-ED-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "unknown", "-*-", "Cam-ONE-pixelsX/Y: 294, 10 / 285, 44 / 275, 104 / 266, 164 / 255, 223 | Cam-TWO-pixelsX/Y: 266, 17 / 271, 53 / 276, 107 / 283, 163 / 289, 209 / 296, 252", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-000431-A100049/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-000431-A100049/001Impact.jpg", "PitchSessionFiles/SM190010-000431-A100049/001front.png", "PitchSessionFiles/SM190010-000431-A100049/001side.png", "PitchSessionFiles/SM190010-000431-A100049/001top.png", "", "impact", "img right", "img left", "target", "", "measured by dt100 radar behind plate", "measured plate speed plus addon MANUALLY entered on User Record of 5", "0", "U", "8") | TZ:21600 |  GMT- 08/20/19 12:44:49
Local: 08/20/19 07:44:49 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 294, 10 / 285, 44 / 275, 104 / 266, 164 / 255, 223 | Cam-TWO-pixelsX/Y: 266, 17 / 271, 53 / 276, 107 / 283, 163 / 289, 209 / 296, 252 | TZ:21600 |  GMT- 08/20/19 12:44:49
Local: 08/20/19 07:44:49 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Caroline] | TZ:21600 |  GMT- 08/20/19 12:44:49
Local: 08/20/19 07:45:10 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 08/20/19 12:45:10
Local: 08/20/19 07:45:10 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [3]  SpeedAddon = [5] | TZ:21600 |  GMT- 08/20/19 12:45:10
Local: 08/20/19 07:45:10 | 0030-RunStandardAndPracticeSession       - | stop.txt file found, ending program normally- reason: [COMPLETED]  | TZ:21600 |  GMT- 08/20/19 12:45:10
Local: 08/20/19 07:45:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [COMPLETED] | TZ:21600 |  GMT- 08/20/19 12:45:10
Local: 08/20/19 07:45:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [COMPLETED] | TZ:21600 |  GMT- 08/20/19 12:45:10
Local: 08/20/19 07:45:15 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010] | TZ:21600 |  GMT- 08/20/19 12:45:15
Local: 08/20/19 07:45:15 | 0001-Main -                   - | Session Number 431 Ended with Status: COMPLETED | TZ:21600 |  GMT- 08/20/19 12:45:15
