Local Time: Sun, 23 Feb 2020 15:48:46 |** VER-2.08-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Sun, 23 Feb 2020 21:48:46
Play Sound Coordinates: K, 10 to P, 16
Local Time: 15:48:46 | Check Point 1 | 
Local Time: 15:48:46 | Check Point 2 | 
Local Time: 15:48:46 | Check Point 3 | 
Local Time: 15:48:46 | Check Point 4 | 
Local Time: 15:48:46 | Check Point 5 | 
Local Time: 15:48:46 | Check Point 6 | 
Local Time: 15:48:46 | Check Point 7 | 
Local: 02/23/20 15:48:46 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 02/23/20 21:48:46
Local: 02/23/20 15:48:46 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '794'] | TZ:21600 |  GMT- 02/23/20 21:48:46
Local Time: 15:48:46 | Check Point 8 | 
Local: 02/23/20 15:48:46 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 02/23/20 21:48:46
Local: 02/23/20 15:48:46 | 0001-Main                    - | () | TZ:21600 |  GMT- 02/23/20 21:48:46
Local: 02/23/20 15:48:46 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 02/23/20 21:48:46
Local: 02/23/20 15:48:46 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190031 | TZ:21600 |  GMT- 02/23/20 21:48:46
Local: 02/23/20 15:48:46 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/23/20 21:48:46
Local Time: 15:48:46 | Check Point 9 | 
Local Time: 15:48:46 | Check Point 10 | 
Local: 02/23/20 15:48:46 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 794 | TZ:21600 |  GMT- 02/23/20 21:48:46
Local: 02/23/20 15:48:46 |    0001-Main -                   - | Session Number READ / id Returned: 794 / 692 | TZ:21600 |  GMT- 02/23/20 21:48:46
Local: 02/23/20 15:48:46 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.08] | TZ:21600 |  GMT- 02/23/20 21:48:46
Local: 02/23/20 15:48:47 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/23/20 21:48:47
Local: 02/23/20 15:48:48 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [794] | TZ:21600 |  GMT- 02/23/20 21:48:48
Local: 02/23/20 15:48:48 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190031-000794-A100213] | TZ:21600 |  GMT- 02/23/20 21:48:48
Local: 02/23/20 15:48:48 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 02/23/20 21:48:48
Local: 02/23/20 15:48:48 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190031-000794-A100213] | TZ:21600 |  GMT- 02/23/20 21:48:48
Local: 02/23/20 15:48:48 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 02/23/20 21:48:48
Local: 02/23/20 15:48:48 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000794-A100213] | TZ:21600 |  GMT- 02/23/20 21:48:48
Local: 02/23/20 15:48:48 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 02/23/20 21:48:48
Local: 02/23/20 15:48:48 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000794-A100213] | TZ:21600 |  GMT- 02/23/20 21:48:48
Local: 02/23/20 15:48:48 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 02/23/20 21:48:48
Local: 02/23/20 15:48:48 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 02/23/20 21:48:48
Local: 02/23/20 15:48:48 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/3 | TZ:21600 |  GMT- 02/23/20 21:48:48
Local: 02/23/20 15:48:48 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 3rd pitch - R,9 / V,22 | TZ:21600 |  GMT- 02/23/20 21:48:48
Local: 02/23/20 15:48:48 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/23/20 21:48:48
Local: 02/23/20 15:48:49 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-23 15:48:49.037646] | TZ:21600 |  GMT- 02/23/20 21:48:49
Local: 02/23/20 15:48:49 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-23 16:48:49.037646] | TZ:21600 |  GMT- 02/23/20 21:48:49
Local: 02/23/20 15:48:49 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-23 15:48:49.037661] | TZ:21600 |  GMT- 02/23/20 21:48:49
Local: 02/23/20 15:48:49 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/23/20 21:48:49
Local: 02/23/20 15:48:49 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/23/20 21:48:49
Local: 02/23/20 15:48:50 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 050. M 


] | TZ:21600 |  GMT- 02/23/20 21:48:50
Local: 02/23/20 15:48:50 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 050. M 


] | TZ:21600 |  GMT- 02/23/20 21:48:50
Local: 02/23/20 15:48:50 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [50] | TZ:21600 |  GMT- 02/23/20 21:48:50
Local: 02/23/20 15:48:50 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [50]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/23/20 21:48:50
Local: 02/23/20 15:48:50 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/23/20 21:48:50
Local: 02/23/20 15:48:51 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/23/20 21:48:51
Local: 02/23/20 15:48:55 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/23/20 21:48:55
Local: 02/23/20 15:48:55 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/23/20 21:48:55
Local: 02/23/20 15:48:55 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/23/20 21:48:55
Local: 02/23/20 15:48:55 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 83 X-pct = U / 32 Y-pct = 12 | TZ:21600 |  GMT- 02/23/20 21:48:55
Local: 02/23/20 15:48:55 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 21, 12] | TZ:21600 |  GMT- 02/23/20 21:48:55
Local: 02/23/20 15:48:55 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 02/23/20 21:48:55
Local: 02/23/20 15:48:55 | 0071-DisplayImpactLocation              - | Display Impact location: [21, 12] | TZ:21600 |  GMT- 02/23/20 21:48:55
Local: 02/23/20 15:48:56 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/23/20 21:48:56
Local: 02/23/20 15:48:56 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [266,10
253,80
241,200
] | TZ:21600 |  GMT- 02/23/20 21:48:56
Local: 02/23/20 15:48:56 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [218,38
219,125
224,204
] | TZ:21600 |  GMT- 02/23/20 21:48:56
Local: 02/23/20 15:48:56 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/23/20 21:48:56
Local: 02/23/20 15:48:56 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/23/20 21:48:56
Local: 02/23/20 15:48:56 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/23/20 21:48:56
Local: 02/23/20 15:48:57 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "34, 0,67|33,-12.5,48" -a "Front" -c "r" -t "Front View- Sess: 794  Name: BULLP-BB
Pitch#: 1  Plate MPH: 50
Pitch Call: SUCCESS  Impact Coords: U, 12"] | TZ:21600 |  GMT- 02/23/20 21:48:57
Local: 02/23/20 15:48:57 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/23/20 21:48:57
Local: 02/23/20 15:48:58 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "34, 0,67|33,-12.5,48" -a "Side" -c "g" -t "Side View- Sess: 794  Name: BULLP-BB
Pitch#: 1  Plate MPH: 50
Pitch Call: SUCCESS  Impact Coords: U, 12"] | TZ:21600 |  GMT- 02/23/20 21:48:58
Local: 02/23/20 15:48:58 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/23/20 21:48:58
Local: 02/23/20 15:48:59 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "34, 0,67|33,-12.5,48" -a "Top" -c "b" -t "Top View- Sess: 794  Name: BULLP-BB
Pitch#: 1  Plate MPH: 50
Pitch Call: SUCCESS  Impact Coords: U, 12"] | TZ:21600 |  GMT- 02/23/20 21:48:59
Local: 02/23/20 15:48:59 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/23/20 21:48:59
Local: 02/23/20 15:48:59 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "34, 0,67|33,-12.5,48" -a "Top" -c "b" -t "Top View- Sess: 794  Name: BULLP-BB
Pitch#: 1  Plate MPH: 50
Pitch Call: SUCCESS  Impact Coords: U, 12"] | TZ:21600 |  GMT- 02/23/20 21:48:59
Local: 02/23/20 15:48:59 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/23/20 21:48:59
Local: 02/23/20 15:48:59 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "794", "1", "50", "52", "21", "U", "12", "SUCCESS", "54", "Baseball", "2020-02-23 15:48:59.359814", "practice", "C100100-Bullpen INOUT RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 266, 10 / 253, 80 / 241, 200 | Cam-TWO-pixelsX/Y: 218, 38 / 219, 125 / 224, 204", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000794-A100213/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000794-A100213/001Impact.jpg", "PitchSessionFiles/SM190031-000794-A100213/001front.png", "PitchSessionFiles/SM190031-000794-A100213/001side.png", "PitchSessionFiles/SM190031-000794-A100213/001top.png", "", "impact", "img right", "img left", "target", "", "R", "18", "9", "V", "22", "22", "1", "PS-01", "RS-01: +2", "0", "X", "5") | TZ:21600 |  GMT- 02/23/20 21:48:59
Local: 02/23/20 15:48:59 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 266, 10 / 253, 80 / 241, 200 | Cam-TWO-pixelsX/Y: 218, 38 / 219, 125 / 224, 204 | TZ:21600 |  GMT- 02/23/20 21:48:59
Local: 02/23/20 15:48:59 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/23/20 21:48:59
Local: 02/23/20 15:48:59 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-23 15:48:59.497209] | TZ:21600 |  GMT- 02/23/20 21:48:59
Local: 02/23/20 15:48:59 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-23 16:48:59.497209] | TZ:21600 |  GMT- 02/23/20 21:48:59
Local: 02/23/20 15:48:59 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-23 15:48:59.497222] | TZ:21600 |  GMT- 02/23/20 21:48:59
Local: 02/23/20 15:48:59 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/23/20 21:48:59
Local: 02/23/20 15:48:59 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/23/20 21:48:59
Local: 02/23/20 15:49:13 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 052. M 


] | TZ:21600 |  GMT- 02/23/20 21:49:13
Local: 02/23/20 15:49:13 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 052. M 


] | TZ:21600 |  GMT- 02/23/20 21:49:13
Local: 02/23/20 15:49:13 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [52] | TZ:21600 |  GMT- 02/23/20 21:49:13
Local: 02/23/20 15:49:13 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [52]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/23/20 21:49:13
Local: 02/23/20 15:49:13 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/23/20 21:49:13
Local: 02/23/20 15:49:15 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/23/20 21:49:15
Local: 02/23/20 15:49:19 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/23/20 21:49:19
Local: 02/23/20 15:49:19 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/23/20 21:49:19
Local: 02/23/20 15:49:20 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/23/20 21:49:20
Local: 02/23/20 15:49:20 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/23/20 21:49:20
Local: 02/23/20 15:49:20 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-23 15:49:20.632073] | TZ:21600 |  GMT- 02/23/20 21:49:20
Local: 02/23/20 15:49:20 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-23 16:49:20.632073] | TZ:21600 |  GMT- 02/23/20 21:49:20
Local: 02/23/20 15:49:20 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-23 15:49:20.632096] | TZ:21600 |  GMT- 02/23/20 21:49:20
Local: 02/23/20 15:49:20 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/23/20 21:49:20
Local: 02/23/20 15:49:20 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/23/20 21:49:20
Local: 02/23/20 15:49:49 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 052/ M 


] | TZ:21600 |  GMT- 02/23/20 21:49:49
Local: 02/23/20 15:49:49 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 052/ M 


] | TZ:21600 |  GMT- 02/23/20 21:49:49
Local: 02/23/20 15:49:49 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [52] | TZ:21600 |  GMT- 02/23/20 21:49:49
Local: 02/23/20 15:49:49 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [52]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/23/20 21:49:49
Local: 02/23/20 15:49:49 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/23/20 21:49:49
Local: 02/23/20 15:49:50 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/23/20 21:49:50
Local: 02/23/20 15:49:54 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/23/20 21:49:54
Local: 02/23/20 15:49:54 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/23/20 21:49:54
Local: 02/23/20 15:49:54 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/23/20 21:49:54
Local: 02/23/20 15:49:54 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 25 X-pct = F / 28 Y-pct = 12 | TZ:21600 |  GMT- 02/23/20 21:49:54
Local: 02/23/20 15:49:54 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 6, 12] | TZ:21600 |  GMT- 02/23/20 21:49:54
Local: 02/23/20 15:49:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 02/23/20 21:49:54
Local: 02/23/20 15:49:54 | 0071-DisplayImpactLocation              - | Display Impact location: [6, 12] | TZ:21600 |  GMT- 02/23/20 21:49:54
Local: 02/23/20 15:49:56 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/23/20 21:49:56
Local: 02/23/20 15:49:56 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [444,30
445,111
438,204
] | TZ:21600 |  GMT- 02/23/20 21:49:56
Local: 02/23/20 15:49:56 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [385,9
394,91
403,232
] | TZ:21600 |  GMT- 02/23/20 21:49:56
Local: 02/23/20 15:49:56 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/23/20 21:49:56
Local: 02/23/20 15:49:56 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/23/20 21:49:56
Local: 02/23/20 15:49:56 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/23/20 21:49:56
Local: 02/23/20 15:49:56 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "9, 0,72|10,-12.5,51" -a "Front" -c "r" -t "Front View- Sess: 794  Name: BULLP-BB
Pitch#: 2  Plate MPH: 52
Pitch Call: MISS  Impact Coords: F, 12"] | TZ:21600 |  GMT- 02/23/20 21:49:56
Local: 02/23/20 15:49:56 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/23/20 21:49:56
Local: 02/23/20 15:49:57 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "9, 0,72|10,-12.5,51" -a "Side" -c "g" -t "Side View- Sess: 794  Name: BULLP-BB
Pitch#: 2  Plate MPH: 52
Pitch Call: MISS  Impact Coords: F, 12"] | TZ:21600 |  GMT- 02/23/20 21:49:57
Local: 02/23/20 15:49:57 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/23/20 21:49:57
Local: 02/23/20 15:49:58 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "9, 0,72|10,-12.5,51" -a "Top" -c "b" -t "Top View- Sess: 794  Name: BULLP-BB
Pitch#: 2  Plate MPH: 52
Pitch Call: MISS  Impact Coords: F, 12"] | TZ:21600 |  GMT- 02/23/20 21:49:58
Local: 02/23/20 15:49:58 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/23/20 21:49:58
Local: 02/23/20 15:49:58 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "9, 0,72|10,-12.5,51" -a "Top" -c "b" -t "Top View- Sess: 794  Name: BULLP-BB
Pitch#: 2  Plate MPH: 52
Pitch Call: MISS  Impact Coords: F, 12"] | TZ:21600 |  GMT- 02/23/20 21:49:58
Local: 02/23/20 15:49:58 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/23/20 21:49:58
Local: 02/23/20 15:49:58 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "794", "2", "52", "54", "6", "F", "12", "MISS", "54", "Baseball", "2020-02-23 15:49:58.484886", "practice", "C100100-Bullpen INOUT RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 444, 30 / 445, 111 / 438, 204 | Cam-TWO-pixelsX/Y: 385, 9 / 394, 91 / 403, 232", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000794-A100213/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000794-A100213/002Impact.jpg", "PitchSessionFiles/SM190031-000794-A100213/002front.png", "PitchSessionFiles/SM190031-000794-A100213/002side.png", "PitchSessionFiles/SM190031-000794-A100213/002top.png", "", "impact", "img right", "img left", "target", "", "R", "18", "9", "V", "22", "22", "1", "PS-01", "RS-01: +2", "0", "H", "4") | TZ:21600 |  GMT- 02/23/20 21:49:58
Local: 02/23/20 15:49:58 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 444, 30 / 445, 111 / 438, 204 | Cam-TWO-pixelsX/Y: 385, 9 / 394, 91 / 403, 232 | TZ:21600 |  GMT- 02/23/20 21:49:58
Local: 02/23/20 15:49:58 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/3 | TZ:21600 |  GMT- 02/23/20 21:49:58
Local: 02/23/20 15:49:58 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 3rd pitch - I,9 / M,22 | TZ:21600 |  GMT- 02/23/20 21:49:58
Local: 02/23/20 15:49:58 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/23/20 21:49:58
Local: 02/23/20 15:49:58 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-23 15:49:58.632163] | TZ:21600 |  GMT- 02/23/20 21:49:58
Local: 02/23/20 15:49:58 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-23 16:49:58.632163] | TZ:21600 |  GMT- 02/23/20 21:49:58
Local: 02/23/20 15:49:58 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-23 15:49:58.632176] | TZ:21600 |  GMT- 02/23/20 21:49:58
Local: 02/23/20 15:49:58 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/23/20 21:49:58
Local: 02/23/20 15:49:58 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/23/20 21:49:58
Local: 02/23/20 15:50:09 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 048. M 


] | TZ:21600 |  GMT- 02/23/20 21:50:09
Local: 02/23/20 15:50:09 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 048. M 


] | TZ:21600 |  GMT- 02/23/20 21:50:09
Local: 02/23/20 15:50:09 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [48] | TZ:21600 |  GMT- 02/23/20 21:50:09
Local: 02/23/20 15:50:09 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [48]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/23/20 21:50:09
Local: 02/23/20 15:50:09 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/23/20 21:50:09
Local: 02/23/20 15:50:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/23/20 21:50:10
Local: 02/23/20 15:50:15 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/23/20 21:50:15
Local: 02/23/20 15:50:15 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/23/20 21:50:15
Local: 02/23/20 15:50:16 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/23/20 21:50:16
Local: 02/23/20 15:50:16 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/23/20 21:50:16
Local: 02/23/20 15:50:16 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-23 15:50:16.459386] | TZ:21600 |  GMT- 02/23/20 21:50:16
Local: 02/23/20 15:50:16 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-23 16:50:16.459386] | TZ:21600 |  GMT- 02/23/20 21:50:16
Local: 02/23/20 15:50:16 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-23 15:50:16.459404] | TZ:21600 |  GMT- 02/23/20 21:50:16
Local: 02/23/20 15:50:16 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/23/20 21:50:16
Local: 02/23/20 15:50:16 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/23/20 21:50:16
Local: 02/23/20 15:50:42 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 048. M 


] | TZ:21600 |  GMT- 02/23/20 21:50:42
Local: 02/23/20 15:50:42 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 048. M 


] | TZ:21600 |  GMT- 02/23/20 21:50:42
Local: 02/23/20 15:50:42 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [48] | TZ:21600 |  GMT- 02/23/20 21:50:42
Local: 02/23/20 15:50:42 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [48]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/23/20 21:50:42
Local: 02/23/20 15:50:42 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/23/20 21:50:42
Local: 02/23/20 15:50:44 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/23/20 21:50:44
Local: 02/23/20 15:50:48 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/23/20 21:50:48
Local: 02/23/20 15:50:48 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/23/20 21:50:48
Local: 02/23/20 15:50:48 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/23/20 21:50:48
Local: 02/23/20 15:50:48 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 65 X-pct = P / 22 Y-pct = 10 | TZ:21600 |  GMT- 02/23/20 21:50:48
Local: 02/23/20 15:50:48 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 16, 10] | TZ:21600 |  GMT- 02/23/20 21:50:48
Local: 02/23/20 15:50:48 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 02/23/20 21:50:48
Local: 02/23/20 15:50:48 | 0071-DisplayImpactLocation              - | Display Impact location: [16, 10] | TZ:21600 |  GMT- 02/23/20 21:50:48
Local: 02/23/20 15:50:49 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/23/20 21:50:49
Local: 02/23/20 15:50:49 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [375,48
367,174
361,253
] | TZ:21600 |  GMT- 02/23/20 21:50:49
Local: 02/23/20 15:50:49 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [214,12
216,85
221,194
] | TZ:21600 |  GMT- 02/23/20 21:50:49
Local: 02/23/20 15:50:49 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/23/20 21:50:49
Local: 02/23/20 15:50:49 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/23/20 21:50:49
Local: 02/23/20 15:50:49 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/23/20 21:50:49
Local: 02/23/20 15:50:50 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "27, 0,76|26,-12.5,55" -a "Front" -c "r" -t "Front View- Sess: 794  Name: BULLP-BB
Pitch#: 3  Plate MPH: 48
Pitch Call: MISS  Impact Coords: P, 10"] | TZ:21600 |  GMT- 02/23/20 21:50:50
Local: 02/23/20 15:50:50 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/23/20 21:50:50
Local: 02/23/20 15:50:51 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "27, 0,76|26,-12.5,55" -a "Side" -c "g" -t "Side View- Sess: 794  Name: BULLP-BB
Pitch#: 3  Plate MPH: 48
Pitch Call: MISS  Impact Coords: P, 10"] | TZ:21600 |  GMT- 02/23/20 21:50:51
Local: 02/23/20 15:50:51 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/23/20 21:50:51
Local: 02/23/20 15:50:52 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "27, 0,76|26,-12.5,55" -a "Top" -c "b" -t "Top View- Sess: 794  Name: BULLP-BB
Pitch#: 3  Plate MPH: 48
Pitch Call: MISS  Impact Coords: P, 10"] | TZ:21600 |  GMT- 02/23/20 21:50:52
Local: 02/23/20 15:50:52 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/23/20 21:50:52
Local: 02/23/20 15:50:52 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "27, 0,76|26,-12.5,55" -a "Top" -c "b" -t "Top View- Sess: 794  Name: BULLP-BB
Pitch#: 3  Plate MPH: 48
Pitch Call: MISS  Impact Coords: P, 10"] | TZ:21600 |  GMT- 02/23/20 21:50:52
Local: 02/23/20 15:50:52 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/23/20 21:50:52
Local: 02/23/20 15:50:52 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [HOME RUN] | TZ:21600 |  GMT- 02/23/20 21:50:52
Local: 02/23/20 15:50:53 | Added debug line 1/3/19 htc      | HOME RUN - HOME RUN - HOME RUN | TZ:21600 |  GMT- 02/23/20 21:50:53
Local: 02/23/20 15:50:58 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "794", "3", "48", "50", "16", "P", "10", "MISS", "54", "Baseball", "2020-02-23 15:50:58.981895", "practice", "C100100-Bullpen INOUT RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 375, 48 / 367, 174 / 361, 253 | Cam-TWO-pixelsX/Y: 214, 12 / 216, 85 / 221, 194", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000794-A100213/003Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000794-A100213/003Impact.jpg", "PitchSessionFiles/SM190031-000794-A100213/003front.png", "PitchSessionFiles/SM190031-000794-A100213/003side.png", "PitchSessionFiles/SM190031-000794-A100213/003top.png", "", "impact", "img right", "img left", "target", "GoCrazyFolksOzzieShort.wav", "I", "9", "9", "M", "13", "22", "2", "PS-01", "RS-01: +2", "0", "R", "4") | TZ:21600 |  GMT- 02/23/20 21:50:58
Local: 02/23/20 15:50:58 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [3] Cam-ONE-pixelsX/Y: 375, 48 / 367, 174 / 361, 253 | Cam-TWO-pixelsX/Y: 214, 12 / 216, 85 / 221, 194 | TZ:21600 |  GMT- 02/23/20 21:50:58
Local: 02/23/20 15:50:58 | 0030-RunStandardAndPracticeSession       - | PRACTICE MODE Repeat Count > 1, loop  [1 of  9] | TZ:21600 |  GMT- 02/23/20 21:50:58
Local: 02/23/20 15:50:59 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/3 | TZ:21600 |  GMT- 02/23/20 21:50:59
Local: 02/23/20 15:50:59 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 3rd pitch - R,9 / V,22 | TZ:21600 |  GMT- 02/23/20 21:50:59
Local: 02/23/20 15:50:59 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/23/20 21:50:59
Local: 02/23/20 15:50:59 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-23 15:50:59.129909] | TZ:21600 |  GMT- 02/23/20 21:50:59
Local: 02/23/20 15:50:59 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-23 16:50:59.129909] | TZ:21600 |  GMT- 02/23/20 21:50:59
Local: 02/23/20 15:50:59 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-23 15:50:59.129923] | TZ:21600 |  GMT- 02/23/20 21:50:59
Local: 02/23/20 15:50:59 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/23/20 21:50:59
Local: 02/23/20 15:50:59 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/23/20 21:50:59
Local: 02/23/20 15:51:37 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 051. M 


] | TZ:21600 |  GMT- 02/23/20 21:51:37
Local: 02/23/20 15:51:37 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 051. M 


] | TZ:21600 |  GMT- 02/23/20 21:51:37
Local: 02/23/20 15:51:37 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [51] | TZ:21600 |  GMT- 02/23/20 21:51:37
Local: 02/23/20 15:51:37 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [51]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/23/20 21:51:37
Local: 02/23/20 15:51:37 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/23/20 21:51:37
Local: 02/23/20 15:51:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/23/20 21:51:39
Local: 02/23/20 15:51:43 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/23/20 21:51:43
Local: 02/23/20 15:51:43 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/23/20 21:51:43
Local: 02/23/20 15:51:43 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/23/20 21:51:43
Local: 02/23/20 15:51:43 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 24 X-pct = F / 28 Y-pct = 12 | TZ:21600 |  GMT- 02/23/20 21:51:43
Local: 02/23/20 15:51:43 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 6, 12] | TZ:21600 |  GMT- 02/23/20 21:51:43
Local: 02/23/20 15:51:43 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 02/23/20 21:51:43
Local: 02/23/20 15:51:43 | 0071-DisplayImpactLocation              - | Display Impact location: [6, 12] | TZ:21600 |  GMT- 02/23/20 21:51:43
Local: 02/23/20 15:51:44 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/23/20 21:51:44
Local: 02/23/20 15:51:44 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [451,31
450,113
444,203
] | TZ:21600 |  GMT- 02/23/20 21:51:44
Local: 02/23/20 15:51:44 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [386,8
395,87
403,230
] | TZ:21600 |  GMT- 02/23/20 21:51:44
Local: 02/23/20 15:51:44 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/23/20 21:51:44
Local: 02/23/20 15:51:44 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/23/20 21:51:44
Local: 02/23/20 15:51:44 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/23/20 21:51:44
Local: 02/23/20 15:51:45 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "8, 0,72|9,-12.5,51" -a "Front" -c "r" -t "Front View- Sess: 794  Name: BULLP-BB
Pitch#: 4  Plate MPH: 51
Pitch Call: MISS  Impact Coords: F, 12"] | TZ:21600 |  GMT- 02/23/20 21:51:45
Local: 02/23/20 15:51:45 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/23/20 21:51:45
Local: 02/23/20 15:51:45 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "8, 0,72|9,-12.5,51" -a "Side" -c "g" -t "Side View- Sess: 794  Name: BULLP-BB
Pitch#: 4  Plate MPH: 51
Pitch Call: MISS  Impact Coords: F, 12"] | TZ:21600 |  GMT- 02/23/20 21:51:45
Local: 02/23/20 15:51:45 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/23/20 21:51:45
Local: 02/23/20 15:51:46 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "8, 0,72|9,-12.5,51" -a "Top" -c "b" -t "Top View- Sess: 794  Name: BULLP-BB
Pitch#: 4  Plate MPH: 51
Pitch Call: MISS  Impact Coords: F, 12"] | TZ:21600 |  GMT- 02/23/20 21:51:46
Local: 02/23/20 15:51:46 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/23/20 21:51:46
Local: 02/23/20 15:51:46 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "8, 0,72|9,-12.5,51" -a "Top" -c "b" -t "Top View- Sess: 794  Name: BULLP-BB
Pitch#: 4  Plate MPH: 51
Pitch Call: MISS  Impact Coords: F, 12"] | TZ:21600 |  GMT- 02/23/20 21:51:46
Local: 02/23/20 15:51:46 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/23/20 21:51:46
Local: 02/23/20 15:51:46 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "794", "4", "51", "53", "6", "F", "12", "MISS", "54", "Baseball", "2020-02-23 15:51:46.831007", "practice", "C100100-Bullpen INOUT RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 451, 31 / 450, 113 / 444, 203 | Cam-TWO-pixelsX/Y: 386, 8 / 395, 87 / 403, 230", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000794-A100213/004Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000794-A100213/004Impact.jpg", "PitchSessionFiles/SM190031-000794-A100213/004front.png", "PitchSessionFiles/SM190031-000794-A100213/004side.png", "PitchSessionFiles/SM190031-000794-A100213/004top.png", "", "impact", "img right", "img left", "target", "", "R", "18", "9", "V", "22", "22", "1", "PS-01", "RS-01: +2", "0", "H", "4") | TZ:21600 |  GMT- 02/23/20 21:51:46
Local: 02/23/20 15:51:46 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [4] Cam-ONE-pixelsX/Y: 451, 31 / 450, 113 / 444, 203 | Cam-TWO-pixelsX/Y: 386, 8 / 395, 87 / 403, 230 | TZ:21600 |  GMT- 02/23/20 21:51:46
Local: 02/23/20 15:51:46 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/23/20 21:51:46
Local: 02/23/20 15:51:46 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-23 15:51:46.968766] | TZ:21600 |  GMT- 02/23/20 21:51:46
Local: 02/23/20 15:51:46 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-23 16:51:46.968766] | TZ:21600 |  GMT- 02/23/20 21:51:46
Local: 02/23/20 15:51:46 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-23 15:51:46.968779] | TZ:21600 |  GMT- 02/23/20 21:51:46
Local: 02/23/20 15:51:46 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/23/20 21:51:46
Local: 02/23/20 15:51:46 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/23/20 21:51:46
Local: 02/23/20 15:52:18 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 050. M 


] | TZ:21600 |  GMT- 02/23/20 21:52:18
Local: 02/23/20 15:52:18 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 050. M 


] | TZ:21600 |  GMT- 02/23/20 21:52:18
Local: 02/23/20 15:52:18 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [50] | TZ:21600 |  GMT- 02/23/20 21:52:18
Local: 02/23/20 15:52:18 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [50]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/23/20 21:52:18
Local: 02/23/20 15:52:19 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/23/20 21:52:19
Local: 02/23/20 15:52:20 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/23/20 21:52:20
Local: 02/23/20 15:52:24 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/23/20 21:52:24
Local: 02/23/20 15:52:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/23/20 21:52:24
Local: 02/23/20 15:52:25 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/23/20 21:52:25
Local: 02/23/20 15:52:25 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/3 | TZ:21600 |  GMT- 02/23/20 21:52:25
Local: 02/23/20 15:52:25 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 3rd pitch - I,9 / M,22 | TZ:21600 |  GMT- 02/23/20 21:52:25
Local: 02/23/20 15:52:25 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/23/20 21:52:25
Local: 02/23/20 15:52:25 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-23 15:52:25.735880] | TZ:21600 |  GMT- 02/23/20 21:52:25
Local: 02/23/20 15:52:25 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-23 16:52:25.735880] | TZ:21600 |  GMT- 02/23/20 21:52:25
Local: 02/23/20 15:52:25 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-23 15:52:25.735895] | TZ:21600 |  GMT- 02/23/20 21:52:25
Local: 02/23/20 15:52:25 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/23/20 21:52:25
Local: 02/23/20 15:52:25 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/23/20 21:52:25
Local: 02/23/20 15:53:05 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 052. M 


] | TZ:21600 |  GMT- 02/23/20 21:53:05
Local: 02/23/20 15:53:05 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 052. M 


] | TZ:21600 |  GMT- 02/23/20 21:53:05
Local: 02/23/20 15:53:05 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [52] | TZ:21600 |  GMT- 02/23/20 21:53:05
Local: 02/23/20 15:53:05 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [52]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/23/20 21:53:05
Local: 02/23/20 15:53:05 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/23/20 21:53:05
Local: 02/23/20 15:53:06 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/23/20 21:53:06
Local: 02/23/20 15:53:10 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/23/20 21:53:10
Local: 02/23/20 15:53:10 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/23/20 21:53:10
