Local Time: Tue, 05 Feb 2019 09:26:51 |** __SmMain_Ver6g-190121_htc.py-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Tue, 05 Feb 2019 15:26:51
Play Sound Coordinates: K, 10 to P, 16
Local Time: 09:26:51 | Check Point 1 | 
Local Time: 09:26:51 | Check Point 2 | 
Local Time: 09:26:51 | Check Point 3 | 
Local Time: 09:26:51 | Check Point 4 | 
Local Time: 09:26:51 | Check Point 5 | 
Local Time: 09:26:51 | Check Point 6 | 
Local Time: 09:26:51 | Check Point 7 | 
Local: 02/05/19 09:26:51 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 02/05/19 15:26:51
Local: 02/05/19 09:26:51 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '386'] | TZ:21600 |  GMT- 02/05/19 15:26:51
Local Time: 09:26:51 | Check Point 8 | 
Local: 02/05/19 09:26:51 | 0001-Main                    - | ('Linux', 'SM990666', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 02/05/19 15:26:51
Local: 02/05/19 09:26:51 | 0001-Main                    - | () | TZ:21600 |  GMT- 02/05/19 15:26:51
Local: 02/05/19 09:26:51 | 0001-Main                    - | uname_result(system='Linux', node='SM990666', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 02/05/19 15:26:51
Local: 02/05/19 09:26:51 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM990666 | TZ:21600 |  GMT- 02/05/19 15:26:51
Local: 02/05/19 09:26:51 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM990666] | TZ:21600 |  GMT- 02/05/19 15:26:51
Local Time: 09:26:51 | Check Point 9 | 
Local Time: 09:26:51 | Check Point 10 | 
Local: 02/05/19 09:26:51 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 386 | TZ:21600 |  GMT- 02/05/19 15:26:51
Local: 02/05/19 09:26:51 |    0001-Main -                   - | Session Number READ / id Returned: 386 / 284 | TZ:21600 |  GMT- 02/05/19 15:26:51
Local: 02/05/19 09:26:51 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [386] | TZ:21600 |  GMT- 02/05/19 15:26:51
Local: 02/05/19 09:26:51 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM990666-000386-A100096] | TZ:21600 |  GMT- 02/05/19 15:26:51
Local: 02/05/19 09:26:51 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 02/05/19 15:26:51
Local: 02/05/19 09:26:51 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM990666-000386-A100096] | TZ:21600 |  GMT- 02/05/19 15:26:51
Local: 02/05/19 09:26:51 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 02/05/19 15:26:51
Local: 02/05/19 09:26:51 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM990666-000386-A100096] | TZ:21600 |  GMT- 02/05/19 15:26:51
Local: 02/05/19 09:26:51 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 02/05/19 15:26:51
Local: 02/05/19 09:26:51 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM990666-000386-A100096] | TZ:21600 |  GMT- 02/05/19 15:26:51
Local: 02/05/19 09:26:51 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 02/05/19 15:26:51
Local: 02/05/19 09:26:51 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 02/05/19 15:26:51
Local: 02/05/19 09:26:51 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/2 | TZ:21600 |  GMT- 02/05/19 15:26:51
Local: 02/05/19 09:26:51 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: 5 OZ - After 2nd pitch - I,9 / R,24 | TZ:21600 |  GMT- 02/05/19 15:26:51
Local: 02/05/19 09:26:51 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [5 OZ] | TZ:21600 |  GMT- 02/05/19 15:26:51
Local: 02/05/19 09:26:58 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 033. M 


] | TZ:21600 |  GMT- 02/05/19 15:26:58
Local: 02/05/19 09:26:58 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [33] | TZ:21600 |  GMT- 02/05/19 15:26:58
Local: 02/05/19 09:26:58 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [33]  SpeedAddon = [3] | TZ:21600 |  GMT- 02/05/19 15:26:58
Local: 02/05/19 09:26:58 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/05/19 15:26:58
Local: 02/05/19 09:27:00 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [-RELEASE] | TZ:21600 |  GMT- 02/05/19 15:27:00
Local: 02/05/19 09:27:05 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/05/19 15:27:05
Local: 02/05/19 09:27:05 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/05/19 15:27:05
Local: 02/05/19 09:27:05 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/05/19 15:27:05
Local: 02/05/19 09:27:05 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 59 X-pct = Q / 33 Y-pct = 12 | TZ:21600 |  GMT- 02/05/19 15:27:05
Local: 02/05/19 09:27:05 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Softball, 17, 12] | TZ:21600 |  GMT- 02/05/19 15:27:05
Local: 02/05/19 09:27:05 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 02/05/19 15:27:05
Local: 02/05/19 09:27:05 | 0071-DisplayImpactLocation              - | Display Impact location: [17, 12] | TZ:21600 |  GMT- 02/05/19 15:27:05
Local: 02/05/19 09:27:07 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/05/19 15:27:07
Local: 02/05/19 09:27:07 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [379,25
370,80
359,150
342,230
] | TZ:21600 |  GMT- 02/05/19 15:27:07
Local: 02/05/19 09:27:07 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [271,28
276,96
279,153
286,227
] | TZ:21600 |  GMT- 02/05/19 15:27:07
Local: 02/05/19 09:27:07 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/05/19 15:27:07
Local: 02/05/19 09:27:07 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/05/19 15:27:07
Local: 02/05/19 09:27:07 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/05/19 15:27:07
Local: 02/05/19 09:27:08 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "24, 0,69|23,-12.5,47" -a "Front" -c "r" -t "Front View- Sess: 386  Name: Sammy
Pitch#: 1  Plate MPH: 33
Pitch Call: SUCCESS  Impact Coords: Q, 12"] | TZ:21600 |  GMT- 02/05/19 15:27:08
Local: 02/05/19 09:27:08 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/19 15:27:08
Local: 02/05/19 09:27:09 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "24, 0,69|23,-12.5,47" -a "Side" -c "g" -t "Side View- Sess: 386  Name: Sammy
Pitch#: 1  Plate MPH: 33
Pitch Call: SUCCESS  Impact Coords: Q, 12"] | TZ:21600 |  GMT- 02/05/19 15:27:09
Local: 02/05/19 09:27:09 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/19 15:27:09
Local: 02/05/19 09:27:09 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "24, 0,69|23,-12.5,47" -a "Top" -c "b" -t "Top View- Sess: 386  Name: Sammy
Pitch#: 1  Plate MPH: 33
Pitch Call: SUCCESS  Impact Coords: Q, 12"] | TZ:21600 |  GMT- 02/05/19 15:27:09
Local: 02/05/19 09:27:09 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/19 15:27:09
Local: 02/05/19 09:27:09 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "24, 0,69|23,-12.5,47" -a "Top" -c "b" -t "Top View- Sess: 386  Name: Sammy
Pitch#: 1  Plate MPH: 33
Pitch Call: SUCCESS  Impact Coords: Q, 12"] | TZ:21600 |  GMT- 02/05/19 15:27:09
Local: 02/05/19 09:27:09 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/05/19 15:27:09
Local: 02/05/19 09:27:10 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM990666", "A100096", "386", "1", "33", "36", "17", "Q", "12", "SUCCESS", "60", "Softball", "2019-02-05 09:27:10.012335", "practice", "C100033-BB-Pull Downs", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "5 OZ", "unknown", "-*-", "Cam-ONE-pixelsX/Y: 379, 25 / 370, 80 / 359, 150 / 342, 230 | Cam-TWO-pixelsX/Y: 271, 28 / 276, 96 / 279, 153 / 286, 227", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM990666-000386-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/SM990666-000386-A100096/001Impact.jpg", "PitchSessionFiles/SM990666-000386-A100096/001front.png", "PitchSessionFiles/SM990666-000386-A100096/001side.png", "PitchSessionFiles/SM990666-000386-A100096/001top.png", "", "impact", "img right", "img left", "target", "", "measured by dt100 radar behind plate", "measured plate speed plus addon MANUALLY entered on User Record of 3", "0", "Q", "4") | TZ:21600 |  GMT- 02/05/19 15:27:10
Local: 02/05/19 09:27:10 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 379, 25 / 370, 80 / 359, 150 / 342, 230 | Cam-TWO-pixelsX/Y: 271, 28 / 276, 96 / 279, 153 / 286, 227 | TZ:21600 |  GMT- 02/05/19 15:27:10
Local: 02/05/19 09:27:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [5 OZ] | TZ:21600 |  GMT- 02/05/19 15:27:10
Local: 02/05/19 09:27:13 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 032. M 


] | TZ:21600 |  GMT- 02/05/19 15:27:13
Local: 02/05/19 09:27:13 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [32] | TZ:21600 |  GMT- 02/05/19 15:27:13
Local: 02/05/19 09:27:13 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [32]  SpeedAddon = [3] | TZ:21600 |  GMT- 02/05/19 15:27:13
Local: 02/05/19 09:27:13 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/05/19 15:27:13
Local: 02/05/19 09:27:15 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [-RELEASE] | TZ:21600 |  GMT- 02/05/19 15:27:15
Local: 02/05/19 09:27:21 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/05/19 15:27:21
Local: 02/05/19 09:27:21 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/05/19 15:27:21
Local: 02/05/19 09:27:21 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/05/19 15:27:21
Local: 02/05/19 09:27:21 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 37 X-pct = J / 28 Y-pct = 11 | TZ:21600 |  GMT- 02/05/19 15:27:21
Local: 02/05/19 09:27:21 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Softball, 10, 11] | TZ:21600 |  GMT- 02/05/19 15:27:21
Local: 02/05/19 09:27:21 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 02/05/19 15:27:21
Local: 02/05/19 09:27:21 | 0071-DisplayImpactLocation              - | Display Impact location: [10, 11] | TZ:21600 |  GMT- 02/05/19 15:27:21
Local: 02/05/19 09:27:23 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/05/19 15:27:23
Local: 02/05/19 09:27:23 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [446,23
441,82
431,153
422,203
413,254
] | TZ:21600 |  GMT- 02/05/19 15:27:23
Local: 02/05/19 09:27:23 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [321,8
326,45
334,119
344,209
351,258
] | TZ:21600 |  GMT- 02/05/19 15:27:23
Local: 02/05/19 09:27:23 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/05/19 15:27:23
Local: 02/05/19 09:27:23 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/05/19 15:27:23
Local: 02/05/19 09:27:23 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/05/19 15:27:23
Local: 02/05/19 09:27:23 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "15, 0,77|14,-12.5,51" -a "Front" -c "r" -t "Front View- Sess: 386  Name: Sammy
Pitch#: 2  Plate MPH: 32
Pitch Call: SUCCESS  Impact Coords: J, 11"] | TZ:21600 |  GMT- 02/05/19 15:27:23
Local: 02/05/19 09:27:23 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/19 15:27:23
Local: 02/05/19 09:27:24 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "15, 0,77|14,-12.5,51" -a "Side" -c "g" -t "Side View- Sess: 386  Name: Sammy
Pitch#: 2  Plate MPH: 32
Pitch Call: SUCCESS  Impact Coords: J, 11"] | TZ:21600 |  GMT- 02/05/19 15:27:24
Local: 02/05/19 09:27:24 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/19 15:27:24
Local: 02/05/19 09:27:25 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "15, 0,77|14,-12.5,51" -a "Top" -c "b" -t "Top View- Sess: 386  Name: Sammy
Pitch#: 2  Plate MPH: 32
Pitch Call: SUCCESS  Impact Coords: J, 11"] | TZ:21600 |  GMT- 02/05/19 15:27:25
Local: 02/05/19 09:27:25 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/19 15:27:25
Local: 02/05/19 09:27:25 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "15, 0,77|14,-12.5,51" -a "Top" -c "b" -t "Top View- Sess: 386  Name: Sammy
Pitch#: 2  Plate MPH: 32
Pitch Call: SUCCESS  Impact Coords: J, 11"] | TZ:21600 |  GMT- 02/05/19 15:27:25
Local: 02/05/19 09:27:25 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/05/19 15:27:25
Local: 02/05/19 09:27:25 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM990666", "A100096", "386", "2", "32", "35", "10", "J", "11", "SUCCESS", "60", "Softball", "2019-02-05 09:27:25.364305", "practice", "C100033-BB-Pull Downs", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "5 OZ", "unknown", "-*-", "Cam-ONE-pixelsX/Y: 446, 23 / 441, 82 / 431, 153 / 422, 203 / 413, 254 | Cam-TWO-pixelsX/Y: 321, 8 / 326, 45 / 334, 119 / 344, 209 / 351, 258", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM990666-000386-A100096/002Cam1CriticalFrame.png", "PitchSessionFiles/SM990666-000386-A100096/002Impact.jpg", "PitchSessionFiles/SM990666-000386-A100096/002front.png", "PitchSessionFiles/SM990666-000386-A100096/002side.png", "PitchSessionFiles/SM990666-000386-A100096/002top.png", "", "impact", "img right", "img left", "target", "", "measured by dt100 radar behind plate", "measured plate speed plus addon MANUALLY entered on User Record of 3", "0", "K", "4") | TZ:21600 |  GMT- 02/05/19 15:27:25
Local: 02/05/19 09:27:25 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 446, 23 / 441, 82 / 431, 153 / 422, 203 / 413, 254 | Cam-TWO-pixelsX/Y: 321, 8 / 326, 45 / 334, 119 / 344, 209 / 351, 258 | TZ:21600 |  GMT- 02/05/19 15:27:25
Local: 02/05/19 09:27:25 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/2 | TZ:21600 |  GMT- 02/05/19 15:27:25
Local: 02/05/19 09:27:25 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: 6 OZ - After 2nd pitch - I,9 / R,24 | TZ:21600 |  GMT- 02/05/19 15:27:25
Local: 02/05/19 09:27:25 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [6 OZ] | TZ:21600 |  GMT- 02/05/19 15:27:25
Local: 02/05/19 09:28:09 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 02/05/19 15:28:09
Local: 02/05/19 09:28:09 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [3]  SpeedAddon = [3] | TZ:21600 |  GMT- 02/05/19 15:28:09
Local: 02/05/19 09:28:09 | 0030-RunStandardAndPracticeSession       - | stop.txt file found, ending program normally- reason: [CANCELLED]  | TZ:21600 |  GMT- 02/05/19 15:28:09
Local: 02/05/19 09:28:09 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CANCELLED] | TZ:21600 |  GMT- 02/05/19 15:28:09
Local: 02/05/19 09:28:09 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [CANCELLED] | TZ:21600 |  GMT- 02/05/19 15:28:09
Local: 02/05/19 09:28:14 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM990666] | TZ:21600 |  GMT- 02/05/19 15:28:14
Local: 02/05/19 09:28:14 | 0001-Main -                   - | Session Number 386 Ended with Status: CANCELLED | TZ:21600 |  GMT- 02/05/19 15:28:14
