Local Time: Fri, 13 Sep 2019 16:10:31 |** __SmMain_Ver7a-190805_htc.py-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Fri, 13 Sep 2019 21:10:31
Play Sound Coordinates: K, 10 to P, 16
Local Time: 16:10:31 | Check Point 1 | 
Local Time: 16:10:31 | Check Point 2 | 
Local Time: 16:10:31 | Check Point 3 | 
Local Time: 16:10:31 | Check Point 4 | 
Local Time: 16:10:31 | Check Point 5 | 
Local Time: 16:10:31 | Check Point 6 | 
Local Time: 16:10:31 | Check Point 7 | 
Local: 09/13/19 16:10:31 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 09/13/19 21:10:31
Local: 09/13/19 16:10:31 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '526'] | TZ:21600 |  GMT- 09/13/19 21:10:31
Local Time: 16:10:31 | Check Point 8 | 
Local: 09/13/19 16:10:31 | 0001-Main                    - | ('Linux', 'SM190010-TRF-DEMO', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 09/13/19 21:10:31
Local: 09/13/19 16:10:31 | 0001-Main                    - | () | TZ:21600 |  GMT- 09/13/19 21:10:31
Local: 09/13/19 16:10:31 | 0001-Main                    - | uname_result(system='Linux', node='SM190010-TRF-DEMO', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 09/13/19 21:10:31
Local: 09/13/19 16:10:31 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190010-TRF-DEMO | TZ:21600 |  GMT- 09/13/19 21:10:31
Local: 09/13/19 16:10:31 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 09/13/19 21:10:31
Local: 09/13/19 16:10:31 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 09/13/19 21:10:31
Local Time: 16:10:31 | Check Point 9 | 
Local Time: 16:10:31 | Check Point 10 | 
Local: 09/13/19 16:10:31 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 526 | TZ:21600 |  GMT- 09/13/19 21:10:31
Local: 09/13/19 16:10:31 |    0001-Main -                   - | Session Number READ / id Returned: 526 / 424 | TZ:21600 |  GMT- 09/13/19 21:10:31
Local: 09/13/19 16:10:31 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [526] | TZ:21600 |  GMT- 09/13/19 21:10:31
Local: 09/13/19 16:10:31 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000526-A100096] | TZ:21600 |  GMT- 09/13/19 21:10:31
Local: 09/13/19 16:10:31 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 09/13/19 21:10:31
Local: 09/13/19 16:10:31 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000526-A100096] | TZ:21600 |  GMT- 09/13/19 21:10:31
Local: 09/13/19 16:10:31 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 09/13/19 21:10:31
Local: 09/13/19 16:10:31 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000526-A100096] | TZ:21600 |  GMT- 09/13/19 21:10:31
Local: 09/13/19 16:10:31 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 09/13/19 21:10:31
Local: 09/13/19 16:10:31 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000526-A100096] | TZ:21600 |  GMT- 09/13/19 21:10:31
Local: 09/13/19 16:10:31 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 09/13/19 21:10:31
Local: 09/13/19 16:10:31 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 09/13/19 21:10:31
Local: 09/13/19 16:10:31 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 09/13/19 21:10:31
Local: 09/13/19 16:10:31 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Any Pitch - After 1st pitch - I,9 / N,15 | TZ:21600 |  GMT- 09/13/19 21:10:31
Local: 09/13/19 16:10:31 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Any Pitch] | TZ:21600 |  GMT- 09/13/19 21:10:31
Local: 09/13/19 16:10:31 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [Any Pitch] | TZ:21600 |  GMT- 09/13/19 21:10:31
Local: 09/13/19 16:11:22 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 040. M 


] | TZ:21600 |  GMT- 09/13/19 21:11:22
Local: 09/13/19 16:11:22 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [40] | TZ:21600 |  GMT- 09/13/19 21:11:22
Local: 09/13/19 16:11:22 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [40]  SpeedAddon = [3] | TZ:21600 |  GMT- 09/13/19 21:11:22
Local: 09/13/19 16:11:22 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 09/13/19 21:11:22
Local: 09/13/19 16:11:23 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 09/13/19 21:11:23
Local: 09/13/19 16:11:27 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 09/13/19 21:11:27
Local: 09/13/19 16:11:27 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 09/13/19 21:11:27
Local: 09/13/19 16:11:27 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 09/13/19 21:11:27
Local: 09/13/19 16:11:27 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 52 X-pct = O / 47 Y-pct = 15 | TZ:21600 |  GMT- 09/13/19 21:11:27
Local: 09/13/19 16:11:27 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 15, 15] | TZ:21600 |  GMT- 09/13/19 21:11:27
Local: 09/13/19 16:11:27 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 09/13/19 21:11:27
Local: 09/13/19 16:11:27 | 0071-DisplayImpactLocation              - | Display Impact location: [15, 15] | TZ:21600 |  GMT- 09/13/19 21:11:27
Local: 09/13/19 16:11:29 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 09/13/19 21:11:29
Local: 09/13/19 16:11:29 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [332,23
327,90
322,170
316,234
] | TZ:21600 |  GMT- 09/13/19 21:11:29
Local: 09/13/19 16:11:29 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [319,31
331,110
343,192
351,256
] | TZ:21600 |  GMT- 09/13/19 21:11:29
Local: 09/13/19 16:11:29 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 09/13/19 21:11:29
Local: 09/13/19 16:11:29 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 09/13/19 21:11:29
Local: 09/13/19 16:11:29 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 09/13/19 21:11:29
Local: 09/13/19 16:11:29 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "19, 0,61|20,-12.5,38" -a "Front" -c "r" -t "Front View- Sess: 526  Name: Impact
Pitch#: 1  Plate MPH: 40
Pitch Call: MISS  Impact Coords: O, 15"] | TZ:21600 |  GMT- 09/13/19 21:11:29
Local: 09/13/19 16:11:29 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 09/13/19 21:11:29
Local: 09/13/19 16:11:30 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "19, 0,61|20,-12.5,38" -a "Side" -c "g" -t "Side View- Sess: 526  Name: Impact
Pitch#: 1  Plate MPH: 40
Pitch Call: MISS  Impact Coords: O, 15"] | TZ:21600 |  GMT- 09/13/19 21:11:30
Local: 09/13/19 16:11:30 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 09/13/19 21:11:30
Local: 09/13/19 16:11:31 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "19, 0,61|20,-12.5,38" -a "Top" -c "b" -t "Top View- Sess: 526  Name: Impact
Pitch#: 1  Plate MPH: 40
Pitch Call: MISS  Impact Coords: O, 15"] | TZ:21600 |  GMT- 09/13/19 21:11:31
Local: 09/13/19 16:11:31 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 09/13/19 21:11:31
Local: 09/13/19 16:11:31 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "19, 0,61|20,-12.5,38" -a "Top" -c "b" -t "Top View- Sess: 526  Name: Impact
Pitch#: 1  Plate MPH: 40
Pitch Call: MISS  Impact Coords: O, 15"] | TZ:21600 |  GMT- 09/13/19 21:11:31
Local: 09/13/19 16:11:31 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 09/13/19 21:11:31
Local: 09/13/19 16:11:31 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [HOME RUN] | TZ:21600 |  GMT- 09/13/19 21:11:31
Local: 09/13/19 16:11:32 | Added debug line 1/3/19 htc      | HOME RUN - HOME RUN - HOME RUN | TZ:21600 |  GMT- 09/13/19 21:11:32
Local: 09/13/19 16:11:38 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "526", "1", "40", "43", "15", "O", "15", "MISS", "43", "Baseball", "2019-09-13 16:11:38.405126", "practice", "C100035-MLB Comp BullPen - LHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Any Pitch", "Any Pitch", "-*-", "Cam-ONE-pixelsX/Y: 332, 23 / 327, 90 / 322, 170 / 316, 234 | Cam-TWO-pixelsX/Y: 319, 31 / 331, 110 / 343, 192 / 351, 256", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000526-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000526-A100096/001Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000526-A100096/001front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000526-A100096/001side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000526-A100096/001top.png", "", "impact", "img right", "img left", "target", "GoCrazyFolksOzzieShort.wav", "I", "9", "9", "N", "14", "15", "1", "PS-01", "RS-01: +3", "0", "N", "8") | TZ:21600 |  GMT- 09/13/19 21:11:38
Local: 09/13/19 16:11:38 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 332, 23 / 327, 90 / 322, 170 / 316, 234 | Cam-TWO-pixelsX/Y: 319, 31 / 331, 110 / 343, 192 / 351, 256 | TZ:21600 |  GMT- 09/13/19 21:11:38
Local: 09/13/19 16:11:38 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 09/13/19 21:11:38
Local: 09/13/19 16:11:38 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Any Pitch - After 1st pitch - P,16 / U,22 | TZ:21600 |  GMT- 09/13/19 21:11:38
Local: 09/13/19 16:11:38 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Any Pitch] | TZ:21600 |  GMT- 09/13/19 21:11:38
Local: 09/13/19 16:11:38 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [Any Pitch] | TZ:21600 |  GMT- 09/13/19 21:11:38
Local: 09/13/19 16:12:51 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 09/13/19 21:12:51
Local: 09/13/19 16:12:51 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [3]  SpeedAddon = [3] | TZ:21600 |  GMT- 09/13/19 21:12:51
Local: 09/13/19 16:12:51 | 0030-RunStandardAndPracticeSession       - | stop.txt file found, ending program normally- reason: [COMPLETED]  | TZ:21600 |  GMT- 09/13/19 21:12:51
Local: 09/13/19 16:12:51 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [COMPLETED] | TZ:21600 |  GMT- 09/13/19 21:12:51
Local: 09/13/19 16:12:51 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [COMPLETED] | TZ:21600 |  GMT- 09/13/19 21:12:51
Local: 09/13/19 16:12:56 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 09/13/19 21:12:56
Local: 09/13/19 16:12:56 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 09/13/19 21:12:56
Local: 09/13/19 16:12:56 | 0001-Main -                   - | Session Number 526 Ended with Status: COMPLETED | TZ:21600 |  GMT- 09/13/19 21:12:56
