Local Time: Sat, 07 Mar 2020 10:23:37 |** VER-2.08-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Sat, 07 Mar 2020 16:23:37
Play Sound Coordinates: K, 10 to P, 16
Local Time: 10:23:37 | Check Point 1 | 
Local Time: 10:23:37 | Check Point 2 | 
Local Time: 10:23:37 | Check Point 3 | 
Local Time: 10:23:37 | Check Point 4 | 
Local Time: 10:23:37 | Check Point 5 | 
Local Time: 10:23:37 | Check Point 6 | 
Local Time: 10:23:37 | Check Point 7 | 
Local: 03/07/20 10:23:37 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 03/07/20 16:23:37
Local: 03/07/20 10:23:37 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '826'] | TZ:21600 |  GMT- 03/07/20 16:23:37
Local Time: 10:23:37 | Check Point 8 | 
Local: 03/07/20 10:23:37 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 03/07/20 16:23:37
Local: 03/07/20 10:23:37 | 0001-Main                    - | () | TZ:21600 |  GMT- 03/07/20 16:23:37
Local: 03/07/20 10:23:37 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 03/07/20 16:23:37
Local: 03/07/20 10:23:37 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190031 | TZ:21600 |  GMT- 03/07/20 16:23:37
Local: 03/07/20 10:23:37 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 03/07/20 16:23:37
Local Time: 10:23:37 | Check Point 9 | 
Local Time: 10:23:37 | Check Point 10 | 
Local: 03/07/20 10:23:37 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 826 | TZ:21600 |  GMT- 03/07/20 16:23:37
Local: 03/07/20 10:23:37 |    0001-Main -                   - | Session Number READ / id Returned: 826 / 724 | TZ:21600 |  GMT- 03/07/20 16:23:37
Local: 03/07/20 10:23:37 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.08] | TZ:21600 |  GMT- 03/07/20 16:23:37
Local: 03/07/20 10:23:38 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 03/07/20 16:23:38
Local: 03/07/20 10:23:39 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [826] | TZ:21600 |  GMT- 03/07/20 16:23:39
Local: 03/07/20 10:23:39 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190031-000826-A100213] | TZ:21600 |  GMT- 03/07/20 16:23:39
Local: 03/07/20 10:23:39 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 03/07/20 16:23:39
Local: 03/07/20 10:23:39 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190031-000826-A100213] | TZ:21600 |  GMT- 03/07/20 16:23:39
Local: 03/07/20 10:23:39 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 03/07/20 16:23:39
Local: 03/07/20 10:23:39 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000826-A100213] | TZ:21600 |  GMT- 03/07/20 16:23:39
Local: 03/07/20 10:23:39 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 03/07/20 16:23:39
Local: 03/07/20 10:23:39 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000826-A100213] | TZ:21600 |  GMT- 03/07/20 16:23:39
Local: 03/07/20 10:23:39 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 03/07/20 16:23:39
Local: 03/07/20 10:23:39 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 03/07/20 16:23:39
Local: 03/07/20 10:23:39 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/3 | TZ:21600 |  GMT- 03/07/20 16:23:39
Local: 03/07/20 10:23:39 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 3rd pitch - R,9 / V,22 | TZ:21600 |  GMT- 03/07/20 16:23:39
Local: 03/07/20 10:23:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 03/07/20 16:23:39
Local: 03/07/20 10:23:40 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-07 10:23:40.116267] | TZ:21600 |  GMT- 03/07/20 16:23:40
Local: 03/07/20 10:23:40 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-07 11:23:40.116267] | TZ:21600 |  GMT- 03/07/20 16:23:40
Local: 03/07/20 10:23:40 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-07 10:23:40.116282] | TZ:21600 |  GMT- 03/07/20 16:23:40
Local: 03/07/20 10:23:40 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/07/20 16:23:40
Local: 03/07/20 10:23:40 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/07/20 16:23:40
Local: 03/07/20 10:25:18 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 069. M 


] | TZ:21600 |  GMT- 03/07/20 16:25:18
Local: 03/07/20 10:25:18 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 069. M 


] | TZ:21600 |  GMT- 03/07/20 16:25:18
Local: 03/07/20 10:25:18 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [69] | TZ:21600 |  GMT- 03/07/20 16:25:18
Local: 03/07/20 10:25:18 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [69]  SpeedAddon = [2] | TZ:21600 |  GMT- 03/07/20 16:25:18
Local: 03/07/20 10:25:18 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/07/20 16:25:18
Local: 03/07/20 10:25:19 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/07/20 16:25:19
Local: 03/07/20 10:25:23 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/07/20 16:25:23
Local: 03/07/20 10:25:23 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/07/20 16:25:23
Local: 03/07/20 10:25:23 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/07/20 16:25:23
Local: 03/07/20 10:25:23 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 64 X-pct = P / 25 Y-pct = 11 | TZ:21600 |  GMT- 03/07/20 16:25:23
Local: 03/07/20 10:25:23 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 16, 11] | TZ:21600 |  GMT- 03/07/20 16:25:23
Local: 03/07/20 10:25:23 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 03/07/20 16:25:23
Local: 03/07/20 10:25:23 | 0071-DisplayImpactLocation              - | Display Impact location: [16, 11] | TZ:21600 |  GMT- 03/07/20 16:25:23
Local: 03/07/20 10:25:24 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/07/20 16:25:24
Local: 03/07/20 10:25:24 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [357,22
353,156
] | TZ:21600 |  GMT- 03/07/20 16:25:24
Local: 03/07/20 10:25:24 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [235,52
241,198
] | TZ:21600 |  GMT- 03/07/20 16:25:24
Local: 03/07/20 10:25:24 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/07/20 16:25:24
Local: 03/07/20 10:25:24 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/07/20 16:25:24
Local: 03/07/20 10:25:24 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 03/07/20 16:25:24
Local: 03/07/20 10:25:25 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "24, 0,68|25,-12.5,53" -a "Front" -c "r" -t "Front View- Sess: 826  Name: BULLP-BB
Pitch#: 1  Plate MPH: 69
Pitch Call: MISS  Impact Coords: P, 11"] | TZ:21600 |  GMT- 03/07/20 16:25:25
Local: 03/07/20 10:25:25 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/07/20 16:25:25
Local: 03/07/20 10:25:26 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "24, 0,68|25,-12.5,53" -a "Side" -c "g" -t "Side View- Sess: 826  Name: BULLP-BB
Pitch#: 1  Plate MPH: 69
Pitch Call: MISS  Impact Coords: P, 11"] | TZ:21600 |  GMT- 03/07/20 16:25:26
Local: 03/07/20 10:25:26 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/07/20 16:25:26
Local: 03/07/20 10:25:27 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "24, 0,68|25,-12.5,53" -a "Top" -c "b" -t "Top View- Sess: 826  Name: BULLP-BB
Pitch#: 1  Plate MPH: 69
Pitch Call: MISS  Impact Coords: P, 11"] | TZ:21600 |  GMT- 03/07/20 16:25:27
Local: 03/07/20 10:25:27 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/07/20 16:25:27
Local: 03/07/20 10:25:27 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "24, 0,68|25,-12.5,53" -a "Top" -c "b" -t "Top View- Sess: 826  Name: BULLP-BB
Pitch#: 1  Plate MPH: 69
Pitch Call: MISS  Impact Coords: P, 11"] | TZ:21600 |  GMT- 03/07/20 16:25:27
Local: 03/07/20 10:25:27 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 03/07/20 16:25:27
Local: 03/07/20 10:25:27 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [HOME RUN] | TZ:21600 |  GMT- 03/07/20 16:25:27
Local: 03/07/20 10:25:28 | Added debug line 1/3/19 htc      | HOME RUN - HOME RUN - HOME RUN | TZ:21600 |  GMT- 03/07/20 16:25:28
Local: 03/07/20 10:25:34 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "826", "1", "69", "71", "16", "P", "11", "MISS", "60", "Baseball", "2020-03-07 10:25:34.440713", "practice", "C100100-Bullpen INOUT RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 357, 22 / 353, 156 | Cam-TWO-pixelsX/Y: 235, 52 / 241, 198", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000826-A100213/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000826-A100213/001Impact.jpg", "PitchSessionFiles/SM190031-000826-A100213/001front.png", "PitchSessionFiles/SM190031-000826-A100213/001side.png", "PitchSessionFiles/SM190031-000826-A100213/001top.png", "", "impact", "img right", "img left", "target", "GoCrazyFolksOzzieShort.wav", "R", "18", "9", "V", "22", "22", "1", "PS-01", "RS-01: +2", "0", "R", "5") | TZ:21600 |  GMT- 03/07/20 16:25:34
Local: 03/07/20 10:25:34 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 357, 22 / 353, 156 | Cam-TWO-pixelsX/Y: 235, 52 / 241, 198 | TZ:21600 |  GMT- 03/07/20 16:25:34
Local: 03/07/20 10:25:34 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 03/07/20 16:25:34
Local: 03/07/20 10:25:34 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-07 10:25:34.578085] | TZ:21600 |  GMT- 03/07/20 16:25:34
Local: 03/07/20 10:25:34 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-07 11:25:34.578085] | TZ:21600 |  GMT- 03/07/20 16:25:34
Local: 03/07/20 10:25:34 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-07 10:25:34.578100] | TZ:21600 |  GMT- 03/07/20 16:25:34
Local: 03/07/20 10:25:34 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/07/20 16:25:34
Local: 03/07/20 10:25:34 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/07/20 16:25:34
Local: 03/07/20 10:25:47 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 070. M 


] | TZ:21600 |  GMT- 03/07/20 16:25:47
Local: 03/07/20 10:25:47 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 070. M 


] | TZ:21600 |  GMT- 03/07/20 16:25:47
Local: 03/07/20 10:25:47 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [70] | TZ:21600 |  GMT- 03/07/20 16:25:47
Local: 03/07/20 10:25:47 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [70]  SpeedAddon = [2] | TZ:21600 |  GMT- 03/07/20 16:25:47
Local: 03/07/20 10:25:47 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/07/20 16:25:47
Local: 03/07/20 10:25:49 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/07/20 16:25:49
Local: 03/07/20 10:25:53 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/07/20 16:25:53
Local: 03/07/20 10:25:53 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/07/20 16:25:53
Local: 03/07/20 10:25:53 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/07/20 16:25:53
Local: 03/07/20 10:25:53 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 28 X-pct = G / 62 Y-pct = 21 | TZ:21600 |  GMT- 03/07/20 16:25:53
Local: 03/07/20 10:25:53 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 7, 21] | TZ:21600 |  GMT- 03/07/20 16:25:53
Local: 03/07/20 10:25:53 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 03/07/20 16:25:53
Local: 03/07/20 10:25:53 | 0071-DisplayImpactLocation              - | Display Impact location: [7, 21] | TZ:21600 |  GMT- 03/07/20 16:25:53
Local: 03/07/20 10:25:54 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/07/20 16:25:54
Local: 03/07/20 10:25:54 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [342,60
339,148
334,230
] | TZ:21600 |  GMT- 03/07/20 16:25:54
Local: 03/07/20 10:25:54 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [427,46
439,158
] | TZ:21600 |  GMT- 03/07/20 16:25:54
Local: 03/07/20 10:25:54 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/07/20 16:25:54
Local: 03/07/20 10:25:54 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/07/20 16:25:54
Local: 03/07/20 10:25:54 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 03/07/20 16:25:54
Local: 03/07/20 10:25:55 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "10, 0,37|11,-12.5,27" -a "Front" -c "r" -t "Front View- Sess: 826  Name: BULLP-BB
Pitch#: 2  Plate MPH: 70
Pitch Call: MISS  Impact Coords: G, 21"] | TZ:21600 |  GMT- 03/07/20 16:25:55
Local: 03/07/20 10:25:55 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/07/20 16:25:55
Local: 03/07/20 10:25:56 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "10, 0,37|11,-12.5,27" -a "Side" -c "g" -t "Side View- Sess: 826  Name: BULLP-BB
Pitch#: 2  Plate MPH: 70
Pitch Call: MISS  Impact Coords: G, 21"] | TZ:21600 |  GMT- 03/07/20 16:25:56
Local: 03/07/20 10:25:56 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/07/20 16:25:56
Local: 03/07/20 10:25:56 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "10, 0,37|11,-12.5,27" -a "Top" -c "b" -t "Top View- Sess: 826  Name: BULLP-BB
Pitch#: 2  Plate MPH: 70
Pitch Call: MISS  Impact Coords: G, 21"] | TZ:21600 |  GMT- 03/07/20 16:25:56
Local: 03/07/20 10:25:56 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/07/20 16:25:56
Local: 03/07/20 10:25:56 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "10, 0,37|11,-12.5,27" -a "Top" -c "b" -t "Top View- Sess: 826  Name: BULLP-BB
Pitch#: 2  Plate MPH: 70
Pitch Call: MISS  Impact Coords: G, 21"] | TZ:21600 |  GMT- 03/07/20 16:25:56
Local: 03/07/20 10:25:56 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 03/07/20 16:25:56
Local: 03/07/20 10:25:57 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "826", "2", "70", "72", "7", "G", "21", "MISS", "60", "Baseball", "2020-03-07 10:25:57.005392", "practice", "C100100-Bullpen INOUT RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 342, 60 / 339, 148 / 334, 230 | Cam-TWO-pixelsX/Y: 427, 46 / 439, 158", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000826-A100213/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000826-A100213/002Impact.jpg", "PitchSessionFiles/SM190031-000826-A100213/002front.png", "PitchSessionFiles/SM190031-000826-A100213/002side.png", "PitchSessionFiles/SM190031-000826-A100213/002top.png", "", "impact", "img right", "img left", "target", "", "R", "18", "9", "V", "22", "22", "1", "PS-01", "RS-01: +2", "0", "I", "15") | TZ:21600 |  GMT- 03/07/20 16:25:57
Local: 03/07/20 10:25:57 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 342, 60 / 339, 148 / 334, 230 | Cam-TWO-pixelsX/Y: 427, 46 / 439, 158 | TZ:21600 |  GMT- 03/07/20 16:25:57
Local: 03/07/20 10:25:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 03/07/20 16:25:57
Local: 03/07/20 10:25:57 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-07 10:25:57.142430] | TZ:21600 |  GMT- 03/07/20 16:25:57
Local: 03/07/20 10:25:57 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-07 11:25:57.142430] | TZ:21600 |  GMT- 03/07/20 16:25:57
Local: 03/07/20 10:25:57 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-07 10:25:57.142446] | TZ:21600 |  GMT- 03/07/20 16:25:57
Local: 03/07/20 10:25:57 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/07/20 16:25:57
Local: 03/07/20 10:25:57 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/07/20 16:25:57
Local: 03/07/20 10:26:04 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 073. M 


] | TZ:21600 |  GMT- 03/07/20 16:26:04
Local: 03/07/20 10:26:04 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 073. M 


] | TZ:21600 |  GMT- 03/07/20 16:26:04
Local: 03/07/20 10:26:04 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [73] | TZ:21600 |  GMT- 03/07/20 16:26:04
Local: 03/07/20 10:26:04 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [73]  SpeedAddon = [2] | TZ:21600 |  GMT- 03/07/20 16:26:04
Local: 03/07/20 10:26:04 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/07/20 16:26:04
Local: 03/07/20 10:26:06 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/07/20 16:26:06
Local: 03/07/20 10:26:10 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/07/20 16:26:10
Local: 03/07/20 10:26:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 03/07/20 16:26:10
Local: 03/07/20 10:26:11 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 03/07/20 16:26:11
Local: 03/07/20 10:26:11 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/3 | TZ:21600 |  GMT- 03/07/20 16:26:11
Local: 03/07/20 10:26:11 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 3rd pitch - I,9 / M,22 | TZ:21600 |  GMT- 03/07/20 16:26:11
Local: 03/07/20 10:26:11 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 03/07/20 16:26:11
Local: 03/07/20 10:26:11 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-07 10:26:11.679877] | TZ:21600 |  GMT- 03/07/20 16:26:11
Local: 03/07/20 10:26:11 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-07 11:26:11.679877] | TZ:21600 |  GMT- 03/07/20 16:26:11
Local: 03/07/20 10:26:11 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-07 10:26:11.679893] | TZ:21600 |  GMT- 03/07/20 16:26:11
Local: 03/07/20 10:26:11 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/07/20 16:26:11
Local: 03/07/20 10:26:11 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/07/20 16:26:11
Local: 03/07/20 10:26:34 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 071. M 


] | TZ:21600 |  GMT- 03/07/20 16:26:34
Local: 03/07/20 10:26:34 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 071. M 


] | TZ:21600 |  GMT- 03/07/20 16:26:34
Local: 03/07/20 10:26:34 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [71] | TZ:21600 |  GMT- 03/07/20 16:26:34
Local: 03/07/20 10:26:34 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [71]  SpeedAddon = [2] | TZ:21600 |  GMT- 03/07/20 16:26:34
Local: 03/07/20 10:26:34 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/07/20 16:26:34
Local: 03/07/20 10:26:36 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/07/20 16:26:36
Local: 03/07/20 10:26:40 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/07/20 16:26:40
Local: 03/07/20 10:26:40 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/07/20 16:26:40
Local: 03/07/20 10:26:40 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/07/20 16:26:40
Local: 03/07/20 10:26:40 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 69 X-pct = Q / 54 Y-pct = 18 | TZ:21600 |  GMT- 03/07/20 16:26:40
Local: 03/07/20 10:26:40 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 17, 18] | TZ:21600 |  GMT- 03/07/20 16:26:40
Local: 03/07/20 10:26:40 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 03/07/20 16:26:40
Local: 03/07/20 10:26:40 | 0071-DisplayImpactLocation              - | Display Impact location: [17, 18] | TZ:21600 |  GMT- 03/07/20 16:26:40
Local: 03/07/20 10:26:41 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/07/20 16:26:41
Local: 03/07/20 10:26:41 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [265,40
254,163
] | TZ:21600 |  GMT- 03/07/20 16:26:41
Local: 03/07/20 10:26:41 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [314,72
321,179
] | TZ:21600 |  GMT- 03/07/20 16:26:41
Local: 03/07/20 10:26:41 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/07/20 16:26:41
Local: 03/07/20 10:26:41 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/07/20 16:26:41
Local: 03/07/20 10:26:41 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 03/07/20 16:26:41
Local: 03/07/20 10:26:42 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "28, 0,45|27,-12.5,33" -a "Front" -c "r" -t "Front View- Sess: 826  Name: BULLP-BB
Pitch#: 3  Plate MPH: 71
Pitch Call: MISS  Impact Coords: Q, 18"] | TZ:21600 |  GMT- 03/07/20 16:26:42
Local: 03/07/20 10:26:42 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/07/20 16:26:42
Local: 03/07/20 10:26:43 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "28, 0,45|27,-12.5,33" -a "Side" -c "g" -t "Side View- Sess: 826  Name: BULLP-BB
Pitch#: 3  Plate MPH: 71
Pitch Call: MISS  Impact Coords: Q, 18"] | TZ:21600 |  GMT- 03/07/20 16:26:43
Local: 03/07/20 10:26:43 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/07/20 16:26:43
Local: 03/07/20 10:26:44 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "28, 0,45|27,-12.5,33" -a "Top" -c "b" -t "Top View- Sess: 826  Name: BULLP-BB
Pitch#: 3  Plate MPH: 71
Pitch Call: MISS  Impact Coords: Q, 18"] | TZ:21600 |  GMT- 03/07/20 16:26:44
Local: 03/07/20 10:26:44 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/07/20 16:26:44
Local: 03/07/20 10:26:44 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "28, 0,45|27,-12.5,33" -a "Top" -c "b" -t "Top View- Sess: 826  Name: BULLP-BB
Pitch#: 3  Plate MPH: 71
Pitch Call: MISS  Impact Coords: Q, 18"] | TZ:21600 |  GMT- 03/07/20 16:26:44
Local: 03/07/20 10:26:44 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 03/07/20 16:26:44
Local: 03/07/20 10:26:44 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "826", "3", "71", "73", "17", "Q", "18", "MISS", "60", "Baseball", "2020-03-07 10:26:44.037773", "practice", "C100100-Bullpen INOUT RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 265, 40 / 254, 163 | Cam-TWO-pixelsX/Y: 314, 72 / 321, 179", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000826-A100213/003Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000826-A100213/003Impact.jpg", "PitchSessionFiles/SM190031-000826-A100213/003front.png", "PitchSessionFiles/SM190031-000826-A100213/003side.png", "PitchSessionFiles/SM190031-000826-A100213/003top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "9", "M", "13", "22", "2", "PS-01", "RS-01: +2", "0", "T", "12") | TZ:21600 |  GMT- 03/07/20 16:26:44
Local: 03/07/20 10:26:44 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [3] Cam-ONE-pixelsX/Y: 265, 40 / 254, 163 | Cam-TWO-pixelsX/Y: 314, 72 / 321, 179 | TZ:21600 |  GMT- 03/07/20 16:26:44
Local: 03/07/20 10:26:44 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 03/07/20 16:26:44
Local: 03/07/20 10:26:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-07 10:26:44.175782] | TZ:21600 |  GMT- 03/07/20 16:26:44
Local: 03/07/20 10:26:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-07 11:26:44.175782] | TZ:21600 |  GMT- 03/07/20 16:26:44
Local: 03/07/20 10:26:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-07 10:26:44.175796] | TZ:21600 |  GMT- 03/07/20 16:26:44
Local: 03/07/20 10:26:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/07/20 16:26:44
Local: 03/07/20 10:26:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/07/20 16:26:44
Local: 03/07/20 10:26:52 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 074. M 


] | TZ:21600 |  GMT- 03/07/20 16:26:52
Local: 03/07/20 10:26:52 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 074. M 


] | TZ:21600 |  GMT- 03/07/20 16:26:52
Local: 03/07/20 10:26:52 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [74] | TZ:21600 |  GMT- 03/07/20 16:26:52
Local: 03/07/20 10:26:52 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [74]  SpeedAddon = [2] | TZ:21600 |  GMT- 03/07/20 16:26:52
Local: 03/07/20 10:26:53 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/07/20 16:26:53
Local: 03/07/20 10:26:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/07/20 16:26:54
Local: 03/07/20 10:26:58 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/07/20 16:26:58
Local: 03/07/20 10:26:58 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/07/20 16:26:58
Local: 03/07/20 10:26:58 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/07/20 16:26:58
Local: 03/07/20 10:26:58 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 46 X-pct = K / 30 Y-pct = 12 | TZ:21600 |  GMT- 03/07/20 16:26:58
Local: 03/07/20 10:26:58 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 11, 12] | TZ:21600 |  GMT- 03/07/20 16:26:58
Local: 03/07/20 10:26:58 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 03/07/20 16:26:58
Local: 03/07/20 10:26:58 | 0071-DisplayImpactLocation              - | Display Impact location: [11, 12] | TZ:21600 |  GMT- 03/07/20 16:26:58
Local: 03/07/20 10:26:59 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/07/20 16:26:59
Local: 03/07/20 10:26:59 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [389,73
385,220
] | TZ:21600 |  GMT- 03/07/20 16:26:59
Local: 03/07/20 10:26:59 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [312,102
319,232
] | TZ:21600 |  GMT- 03/07/20 16:26:59
Local: 03/07/20 10:26:59 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/07/20 16:26:59
Local: 03/07/20 10:26:59 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/07/20 16:26:59
Local: 03/07/20 10:26:59 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 03/07/20 16:26:59
Local: 03/07/20 10:27:00 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "17, 0,64|18,-12.5,49" -a "Front" -c "r" -t "Front View- Sess: 826  Name: BULLP-BB
Pitch#: 4  Plate MPH: 74
Pitch Call: SUCCESS  Impact Coords: K, 12"] | TZ:21600 |  GMT- 03/07/20 16:27:00
Local: 03/07/20 10:27:00 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/07/20 16:27:00
Local: 03/07/20 10:27:01 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "17, 0,64|18,-12.5,49" -a "Side" -c "g" -t "Side View- Sess: 826  Name: BULLP-BB
Pitch#: 4  Plate MPH: 74
Pitch Call: SUCCESS  Impact Coords: K, 12"] | TZ:21600 |  GMT- 03/07/20 16:27:01
Local: 03/07/20 10:27:01 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/07/20 16:27:01
Local: 03/07/20 10:27:02 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "17, 0,64|18,-12.5,49" -a "Top" -c "b" -t "Top View- Sess: 826  Name: BULLP-BB
Pitch#: 4  Plate MPH: 74
Pitch Call: SUCCESS  Impact Coords: K, 12"] | TZ:21600 |  GMT- 03/07/20 16:27:02
Local: 03/07/20 10:27:02 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/07/20 16:27:02
Local: 03/07/20 10:27:02 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "17, 0,64|18,-12.5,49" -a "Top" -c "b" -t "Top View- Sess: 826  Name: BULLP-BB
Pitch#: 4  Plate MPH: 74
Pitch Call: SUCCESS  Impact Coords: K, 12"] | TZ:21600 |  GMT- 03/07/20 16:27:02
Local: 03/07/20 10:27:02 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 03/07/20 16:27:02
Local: 03/07/20 10:27:02 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "826", "4", "74", "76", "11", "K", "12", "SUCCESS", "60", "Baseball", "2020-03-07 10:27:02.250742", "practice", "C100100-Bullpen INOUT RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 389, 73 / 385, 220 | Cam-TWO-pixelsX/Y: 312, 102 / 319, 232", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000826-A100213/004Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000826-A100213/004Impact.jpg", "PitchSessionFiles/SM190031-000826-A100213/004front.png", "PitchSessionFiles/SM190031-000826-A100213/004side.png", "PitchSessionFiles/SM190031-000826-A100213/004top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "9", "M", "13", "22", "2", "PS-01", "RS-01: +2", "0", "M", "6") | TZ:21600 |  GMT- 03/07/20 16:27:02
Local: 03/07/20 10:27:02 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [4] Cam-ONE-pixelsX/Y: 389, 73 / 385, 220 | Cam-TWO-pixelsX/Y: 312, 102 / 319, 232 | TZ:21600 |  GMT- 03/07/20 16:27:02
Local: 03/07/20 10:27:02 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 03/07/20 16:27:02
Local: 03/07/20 10:27:02 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-07 10:27:02.388753] | TZ:21600 |  GMT- 03/07/20 16:27:02
Local: 03/07/20 10:27:02 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-07 11:27:02.388753] | TZ:21600 |  GMT- 03/07/20 16:27:02
Local: 03/07/20 10:27:02 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-07 10:27:02.388770] | TZ:21600 |  GMT- 03/07/20 16:27:02
Local: 03/07/20 10:27:02 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/07/20 16:27:02
Local: 03/07/20 10:27:02 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/07/20 16:27:02
Local: 03/07/20 10:27:11 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 075. M 


] | TZ:21600 |  GMT- 03/07/20 16:27:11
Local: 03/07/20 10:27:11 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 075. M 


] | TZ:21600 |  GMT- 03/07/20 16:27:11
Local: 03/07/20 10:27:11 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [75] | TZ:21600 |  GMT- 03/07/20 16:27:11
Local: 03/07/20 10:27:11 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [75]  SpeedAddon = [2] | TZ:21600 |  GMT- 03/07/20 16:27:11
Local: 03/07/20 10:27:11 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/07/20 16:27:11
Local: 03/07/20 10:27:12 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/07/20 16:27:12
Local: 03/07/20 10:27:16 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/07/20 16:27:16
Local: 03/07/20 10:27:16 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/07/20 16:27:16
Local: 03/07/20 10:27:16 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/07/20 16:27:16
Local: 03/07/20 10:27:16 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 65 X-pct = P / 56 Y-pct = 19 | TZ:21600 |  GMT- 03/07/20 16:27:16
Local: 03/07/20 10:27:16 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 16, 19] | TZ:21600 |  GMT- 03/07/20 16:27:16
Local: 03/07/20 10:27:16 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 03/07/20 16:27:16
Local: 03/07/20 10:27:16 | 0071-DisplayImpactLocation              - | Display Impact location: [16, 19] | TZ:21600 |  GMT- 03/07/20 16:27:16
Local: 03/07/20 10:27:17 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/07/20 16:27:17
Local: 03/07/20 10:27:17 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [272,32
263,141
257,235
] | TZ:21600 |  GMT- 03/07/20 16:27:17
Local: 03/07/20 10:27:17 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [328,51
336,170
] | TZ:21600 |  GMT- 03/07/20 16:27:17
Local: 03/07/20 10:27:17 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/07/20 16:27:17
Local: 03/07/20 10:27:17 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/07/20 16:27:17
Local: 03/07/20 10:27:17 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 03/07/20 16:27:17
Local: 03/07/20 10:27:18 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "27, 0,43|26,-12.5,31" -a "Front" -c "r" -t "Front View- Sess: 826  Name: BULLP-BB
Pitch#: 5  Plate MPH: 75
Pitch Call: MISS  Impact Coords: P, 19"] | TZ:21600 |  GMT- 03/07/20 16:27:18
Local: 03/07/20 10:27:18 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/07/20 16:27:18
Local: 03/07/20 10:27:19 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "27, 0,43|26,-12.5,31" -a "Side" -c "g" -t "Side View- Sess: 826  Name: BULLP-BB
Pitch#: 5  Plate MPH: 75
Pitch Call: MISS  Impact Coords: P, 19"] | TZ:21600 |  GMT- 03/07/20 16:27:19
Local: 03/07/20 10:27:19 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/07/20 16:27:19
Local: 03/07/20 10:27:20 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "27, 0,43|26,-12.5,31" -a "Top" -c "b" -t "Top View- Sess: 826  Name: BULLP-BB
Pitch#: 5  Plate MPH: 75
Pitch Call: MISS  Impact Coords: P, 19"] | TZ:21600 |  GMT- 03/07/20 16:27:20
Local: 03/07/20 10:27:20 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/07/20 16:27:20
Local: 03/07/20 10:27:20 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "27, 0,43|26,-12.5,31" -a "Top" -c "b" -t "Top View- Sess: 826  Name: BULLP-BB
Pitch#: 5  Plate MPH: 75
Pitch Call: MISS  Impact Coords: P, 19"] | TZ:21600 |  GMT- 03/07/20 16:27:20
Local: 03/07/20 10:27:20 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 03/07/20 16:27:20
Local: 03/07/20 10:27:20 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "826", "5", "75", "77", "16", "P", "19", "MISS", "60", "Baseball", "2020-03-07 10:27:20.447225", "practice", "C100100-Bullpen INOUT RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 272, 32 / 263, 141 / 257, 235 | Cam-TWO-pixelsX/Y: 328, 51 / 336, 170", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000826-A100213/005Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000826-A100213/005Impact.jpg", "PitchSessionFiles/SM190031-000826-A100213/005front.png", "PitchSessionFiles/SM190031-000826-A100213/005side.png", "PitchSessionFiles/SM190031-000826-A100213/005top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "9", "M", "13", "22", "2", "PS-01", "RS-01: +2", "0", "R", "13") | TZ:21600 |  GMT- 03/07/20 16:27:20
Local: 03/07/20 10:27:20 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [5] Cam-ONE-pixelsX/Y: 272, 32 / 263, 141 / 257, 235 | Cam-TWO-pixelsX/Y: 328, 51 / 336, 170 | TZ:21600 |  GMT- 03/07/20 16:27:20
Local: 03/07/20 10:27:20 | 0030-RunStandardAndPracticeSession       - | PRACTICE MODE Repeat Count > 1, loop  [1 of  9] | TZ:21600 |  GMT- 03/07/20 16:27:20
Local: 03/07/20 10:27:20 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/3 | TZ:21600 |  GMT- 03/07/20 16:27:20
Local: 03/07/20 10:27:20 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 3rd pitch - R,9 / V,22 | TZ:21600 |  GMT- 03/07/20 16:27:20
Local: 03/07/20 10:27:20 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 03/07/20 16:27:20
Local: 03/07/20 10:27:20 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-07 10:27:20.599409] | TZ:21600 |  GMT- 03/07/20 16:27:20
Local: 03/07/20 10:27:20 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-07 11:27:20.599409] | TZ:21600 |  GMT- 03/07/20 16:27:20
Local: 03/07/20 10:27:20 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-07 10:27:20.599424] | TZ:21600 |  GMT- 03/07/20 16:27:20
Local: 03/07/20 10:27:20 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/07/20 16:27:20
Local: 03/07/20 10:27:20 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/07/20 16:27:20
Local: 03/07/20 10:27:32 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 072. M 


] | TZ:21600 |  GMT- 03/07/20 16:27:32
Local: 03/07/20 10:27:32 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 072. M 


] | TZ:21600 |  GMT- 03/07/20 16:27:32
Local: 03/07/20 10:27:32 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [72] | TZ:21600 |  GMT- 03/07/20 16:27:32
Local: 03/07/20 10:27:32 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [72]  SpeedAddon = [2] | TZ:21600 |  GMT- 03/07/20 16:27:32
Local: 03/07/20 10:27:32 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/07/20 16:27:32
Local: 03/07/20 10:27:34 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/07/20 16:27:34
Local: 03/07/20 10:27:38 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/07/20 16:27:38
Local: 03/07/20 10:27:38 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/07/20 16:27:38
Local: 03/07/20 10:27:38 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/07/20 16:27:38
Local: 03/07/20 10:27:38 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 39 X-pct = I / 72 Y-pct = 23 | TZ:21600 |  GMT- 03/07/20 16:27:38
Local: 03/07/20 10:27:38 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 9, 23] | TZ:21600 |  GMT- 03/07/20 16:27:38
Local: 03/07/20 10:27:38 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 03/07/20 16:27:38
Local: 03/07/20 10:27:38 | 0071-DisplayImpactLocation              - | Display Impact location: [9, 23] | TZ:21600 |  GMT- 03/07/20 16:27:38
Local: 03/07/20 10:27:39 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/07/20 16:27:39
Local: 03/07/20 10:27:39 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [307,28
300,112
297,209
] | TZ:21600 |  GMT- 03/07/20 16:27:39
Local: 03/07/20 10:27:39 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [407,25
417,120
423,206
433,204
] | TZ:21600 |  GMT- 03/07/20 16:27:39
Local: 03/07/20 10:27:39 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/07/20 16:27:39
Local: 03/07/20 10:27:39 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/07/20 16:27:39
Local: 03/07/20 10:27:39 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 03/07/20 16:27:39
Local: 03/07/20 10:27:40 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "14, 0,39|15,-12.5,20" -a "Front" -c "r" -t "Front View- Sess: 826  Name: BULLP-BB
Pitch#: 6  Plate MPH: 72
Pitch Call: MISS  Impact Coords: I, 23"] | TZ:21600 |  GMT- 03/07/20 16:27:40
Local: 03/07/20 10:27:40 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/07/20 16:27:40
Local: 03/07/20 10:27:41 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "14, 0,39|15,-12.5,20" -a "Side" -c "g" -t "Side View- Sess: 826  Name: BULLP-BB
Pitch#: 6  Plate MPH: 72
Pitch Call: MISS  Impact Coords: I, 23"] | TZ:21600 |  GMT- 03/07/20 16:27:41
Local: 03/07/20 10:27:41 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/07/20 16:27:41
Local: 03/07/20 10:27:41 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "14, 0,39|15,-12.5,20" -a "Top" -c "b" -t "Top View- Sess: 826  Name: BULLP-BB
Pitch#: 6  Plate MPH: 72
Pitch Call: MISS  Impact Coords: I, 23"] | TZ:21600 |  GMT- 03/07/20 16:27:41
Local: 03/07/20 10:27:41 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/07/20 16:27:41
Local: 03/07/20 10:27:41 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "14, 0,39|15,-12.5,20" -a "Top" -c "b" -t "Top View- Sess: 826  Name: BULLP-BB
Pitch#: 6  Plate MPH: 72
Pitch Call: MISS  Impact Coords: I, 23"] | TZ:21600 |  GMT- 03/07/20 16:27:41
Local: 03/07/20 10:27:41 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 03/07/20 16:27:41
Local: 03/07/20 10:27:41 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "826", "6", "72", "74", "9", "I", "23", "MISS", "60", "Baseball", "2020-03-07 10:27:41.935254", "practice", "C100100-Bullpen INOUT RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 307, 28 / 300, 112 / 297, 209 | Cam-TWO-pixelsX/Y: 407, 25 / 417, 120 / 423, 206 / 433, 204", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000826-A100213/006Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000826-A100213/006Impact.jpg", "PitchSessionFiles/SM190031-000826-A100213/006front.png", "PitchSessionFiles/SM190031-000826-A100213/006side.png", "PitchSessionFiles/SM190031-000826-A100213/006top.png", "", "impact", "img right", "img left", "target", "", "R", "18", "9", "V", "22", "22", "1", "PS-01", "RS-01: +2", "0", "K", "14") | TZ:21600 |  GMT- 03/07/20 16:27:41
Local: 03/07/20 10:27:41 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [6] Cam-ONE-pixelsX/Y: 307, 28 / 300, 112 / 297, 209 | Cam-TWO-pixelsX/Y: 407, 25 / 417, 120 / 423, 206 / 433, 204 | TZ:21600 |  GMT- 03/07/20 16:27:41
Local: 03/07/20 10:27:41 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 03/07/20 16:27:41
Local: 03/07/20 10:27:42 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-07 10:27:42.069905] | TZ:21600 |  GMT- 03/07/20 16:27:42
Local: 03/07/20 10:27:42 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-07 11:27:42.069905] | TZ:21600 |  GMT- 03/07/20 16:27:42
Local: 03/07/20 10:27:42 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-07 10:27:42.069919] | TZ:21600 |  GMT- 03/07/20 16:27:42
Local: 03/07/20 10:27:42 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/07/20 16:27:42
Local: 03/07/20 10:27:42 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/07/20 16:27:42
Local: 03/07/20 10:27:53 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 072. M 


] | TZ:21600 |  GMT- 03/07/20 16:27:53
Local: 03/07/20 10:27:53 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 072. M 


] | TZ:21600 |  GMT- 03/07/20 16:27:53
Local: 03/07/20 10:27:53 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [72] | TZ:21600 |  GMT- 03/07/20 16:27:53
Local: 03/07/20 10:27:53 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [72]  SpeedAddon = [2] | TZ:21600 |  GMT- 03/07/20 16:27:53
Local: 03/07/20 10:27:53 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/07/20 16:27:53
Local: 03/07/20 10:27:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/07/20 16:27:54
Local: 03/07/20 10:27:58 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/07/20 16:27:58
Local: 03/07/20 10:27:58 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 03/07/20 16:27:58
Local: 03/07/20 10:27:59 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 03/07/20 16:27:59
Local: 03/07/20 10:27:59 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/3 | TZ:21600 |  GMT- 03/07/20 16:27:59
Local: 03/07/20 10:27:59 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 3rd pitch - I,9 / M,22 | TZ:21600 |  GMT- 03/07/20 16:27:59
Local: 03/07/20 10:27:59 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 03/07/20 16:27:59
Local: 03/07/20 10:27:59 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-07 10:27:59.908217] | TZ:21600 |  GMT- 03/07/20 16:27:59
Local: 03/07/20 10:27:59 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-07 11:27:59.908217] | TZ:21600 |  GMT- 03/07/20 16:27:59
Local: 03/07/20 10:27:59 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-07 10:27:59.908234] | TZ:21600 |  GMT- 03/07/20 16:27:59
Local: 03/07/20 10:27:59 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/07/20 16:27:59
Local: 03/07/20 10:27:59 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/07/20 16:27:59
Local: 03/07/20 10:28:10 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 074. M 


] | TZ:21600 |  GMT- 03/07/20 16:28:10
Local: 03/07/20 10:28:10 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 074. M 


] | TZ:21600 |  GMT- 03/07/20 16:28:10
Local: 03/07/20 10:28:10 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [74] | TZ:21600 |  GMT- 03/07/20 16:28:10
Local: 03/07/20 10:28:10 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [74]  SpeedAddon = [2] | TZ:21600 |  GMT- 03/07/20 16:28:10
Local: 03/07/20 10:28:11 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/07/20 16:28:11
Local: 03/07/20 10:28:12 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/07/20 16:28:12
Local: 03/07/20 10:28:16 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/07/20 16:28:16
Local: 03/07/20 10:28:16 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/07/20 16:28:16
Local: 03/07/20 10:28:16 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/07/20 16:28:16
Local: 03/07/20 10:28:16 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 48 X-pct = K / 61 Y-pct = 20 | TZ:21600 |  GMT- 03/07/20 16:28:16
Local: 03/07/20 10:28:16 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 11, 20] | TZ:21600 |  GMT- 03/07/20 16:28:16
Local: 03/07/20 10:28:16 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 03/07/20 16:28:16
Local: 03/07/20 10:28:16 | 0071-DisplayImpactLocation              - | Display Impact location: [11, 20] | TZ:21600 |  GMT- 03/07/20 16:28:16
Local: 03/07/20 10:28:17 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/07/20 16:28:17
Local: 03/07/20 10:28:17 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [307,34
299,139
296,231
] | TZ:21600 |  GMT- 03/07/20 16:28:17
Local: 03/07/20 10:28:17 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [380,36
388,149
] | TZ:21600 |  GMT- 03/07/20 16:28:17
Local: 03/07/20 10:28:17 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/07/20 16:28:17
Local: 03/07/20 10:28:17 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/07/20 16:28:17
Local: 03/07/20 10:28:17 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 03/07/20 16:28:17
Local: 03/07/20 10:28:18 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "19, 0,39|19,-12.5,28" -a "Front" -c "r" -t "Front View- Sess: 826  Name: BULLP-BB
Pitch#: 7  Plate MPH: 74
Pitch Call: SUCCESS  Impact Coords: K, 20"] | TZ:21600 |  GMT- 03/07/20 16:28:18
Local: 03/07/20 10:28:18 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/07/20 16:28:18
Local: 03/07/20 10:28:19 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "19, 0,39|19,-12.5,28" -a "Side" -c "g" -t "Side View- Sess: 826  Name: BULLP-BB
Pitch#: 7  Plate MPH: 74
Pitch Call: SUCCESS  Impact Coords: K, 20"] | TZ:21600 |  GMT- 03/07/20 16:28:19
Local: 03/07/20 10:28:19 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/07/20 16:28:19
Local: 03/07/20 10:28:20 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "19, 0,39|19,-12.5,28" -a "Top" -c "b" -t "Top View- Sess: 826  Name: BULLP-BB
Pitch#: 7  Plate MPH: 74
Pitch Call: SUCCESS  Impact Coords: K, 20"] | TZ:21600 |  GMT- 03/07/20 16:28:20
Local: 03/07/20 10:28:20 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/07/20 16:28:20
Local: 03/07/20 10:28:20 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "19, 0,39|19,-12.5,28" -a "Top" -c "b" -t "Top View- Sess: 826  Name: BULLP-BB
Pitch#: 7  Plate MPH: 74
Pitch Call: SUCCESS  Impact Coords: K, 20"] | TZ:21600 |  GMT- 03/07/20 16:28:20
Local: 03/07/20 10:28:20 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 03/07/20 16:28:20
Local: 03/07/20 10:28:20 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "826", "7", "74", "76", "11", "K", "20", "SUCCESS", "60", "Baseball", "2020-03-07 10:28:20.088632", "practice", "C100100-Bullpen INOUT RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 307, 34 / 299, 139 / 296, 231 | Cam-TWO-pixelsX/Y: 380, 36 / 388, 149", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000826-A100213/007Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000826-A100213/007Impact.jpg", "PitchSessionFiles/SM190031-000826-A100213/007front.png", "PitchSessionFiles/SM190031-000826-A100213/007side.png", "PitchSessionFiles/SM190031-000826-A100213/007top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "9", "M", "13", "22", "2", "PS-01", "RS-01: +2", "0", "N", "14") | TZ:21600 |  GMT- 03/07/20 16:28:20
Local: 03/07/20 10:28:20 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [7] Cam-ONE-pixelsX/Y: 307, 34 / 299, 139 / 296, 231 | Cam-TWO-pixelsX/Y: 380, 36 / 388, 149 | TZ:21600 |  GMT- 03/07/20 16:28:20
Local: 03/07/20 10:28:20 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 03/07/20 16:28:20
Local: 03/07/20 10:28:20 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-07 10:28:20.226084] | TZ:21600 |  GMT- 03/07/20 16:28:20
Local: 03/07/20 10:28:20 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-07 11:28:20.226084] | TZ:21600 |  GMT- 03/07/20 16:28:20
Local: 03/07/20 10:28:20 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-07 10:28:20.226098] | TZ:21600 |  GMT- 03/07/20 16:28:20
Local: 03/07/20 10:28:20 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/07/20 16:28:20
Local: 03/07/20 10:28:20 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/07/20 16:28:20
Local: 03/07/20 10:28:30 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 073. M 


] | TZ:21600 |  GMT- 03/07/20 16:28:30
Local: 03/07/20 10:28:30 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 073. M 


] | TZ:21600 |  GMT- 03/07/20 16:28:30
Local: 03/07/20 10:28:30 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [73] | TZ:21600 |  GMT- 03/07/20 16:28:30
Local: 03/07/20 10:28:30 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [73]  SpeedAddon = [2] | TZ:21600 |  GMT- 03/07/20 16:28:30
Local: 03/07/20 10:28:30 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/07/20 16:28:30
Local: 03/07/20 10:28:31 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/07/20 16:28:31
Local: 03/07/20 10:28:35 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/07/20 16:28:35
Local: 03/07/20 10:28:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 03/07/20 16:28:35
Local: 03/07/20 10:28:36 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 03/07/20 16:28:36
Local: 03/07/20 10:28:36 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 03/07/20 16:28:36
Local: 03/07/20 10:28:36 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-07 10:28:36.953943] | TZ:21600 |  GMT- 03/07/20 16:28:36
Local: 03/07/20 10:28:36 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-07 11:28:36.953943] | TZ:21600 |  GMT- 03/07/20 16:28:36
Local: 03/07/20 10:28:36 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-07 10:28:36.953960] | TZ:21600 |  GMT- 03/07/20 16:28:36
Local: 03/07/20 10:28:36 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/07/20 16:28:36
Local: 03/07/20 10:28:36 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/07/20 16:28:36
Local: 03/07/20 10:28:55 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 076. M 


] | TZ:21600 |  GMT- 03/07/20 16:28:55
Local: 03/07/20 10:28:55 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 076. M 


] | TZ:21600 |  GMT- 03/07/20 16:28:55
Local: 03/07/20 10:28:55 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [76] | TZ:21600 |  GMT- 03/07/20 16:28:55
Local: 03/07/20 10:28:55 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [76]  SpeedAddon = [2] | TZ:21600 |  GMT- 03/07/20 16:28:55
Local: 03/07/20 10:28:55 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/07/20 16:28:55
Local: 03/07/20 10:28:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/07/20 16:28:57
Local: 03/07/20 10:29:01 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 03/07/20 16:29:01
Local: 03/07/20 10:29:01 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 03/07/20 16:29:01
Local: 03/07/20 10:29:02 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 03/07/20 16:29:02
Local: 03/07/20 10:29:02 | 0030-RunStandardAndPracticeSession       - | PRACTICE MODE Repeat Count > 1, loop  [2 of  9] | TZ:21600 |  GMT- 03/07/20 16:29:02
Local: 03/07/20 10:29:02 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/3 | TZ:21600 |  GMT- 03/07/20 16:29:02
Local: 03/07/20 10:29:02 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 3rd pitch - R,9 / V,22 | TZ:21600 |  GMT- 03/07/20 16:29:02
Local: 03/07/20 10:29:02 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 03/07/20 16:29:02
Local: 03/07/20 10:29:02 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-07 10:29:02.484719] | TZ:21600 |  GMT- 03/07/20 16:29:02
Local: 03/07/20 10:29:02 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-07 11:29:02.484719] | TZ:21600 |  GMT- 03/07/20 16:29:02
Local: 03/07/20 10:29:02 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-07 10:29:02.484733] | TZ:21600 |  GMT- 03/07/20 16:29:02
Local: 03/07/20 10:29:02 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/07/20 16:29:02
Local: 03/07/20 10:29:02 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/07/20 16:29:02
Local: 03/07/20 10:29:30 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 074. M 


] | TZ:21600 |  GMT- 03/07/20 16:29:30
Local: 03/07/20 10:29:30 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 074. M 


] | TZ:21600 |  GMT- 03/07/20 16:29:30
Local: 03/07/20 10:29:30 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [74] | TZ:21600 |  GMT- 03/07/20 16:29:30
Local: 03/07/20 10:29:30 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [74]  SpeedAddon = [2] | TZ:21600 |  GMT- 03/07/20 16:29:30
Local: 03/07/20 10:29:30 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/07/20 16:29:30
Local: 03/07/20 10:29:31 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/07/20 16:29:31
Local: 03/07/20 10:29:35 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/07/20 16:29:35
Local: 03/07/20 10:29:35 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/07/20 16:29:35
Local: 03/07/20 10:29:35 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/07/20 16:29:35
Local: 03/07/20 10:29:35 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 79 X-pct = T / 45 Y-pct = 15 | TZ:21600 |  GMT- 03/07/20 16:29:35
Local: 03/07/20 10:29:35 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 20, 15] | TZ:21600 |  GMT- 03/07/20 16:29:35
Local: 03/07/20 10:29:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 03/07/20 16:29:35
Local: 03/07/20 10:29:35 | 0071-DisplayImpactLocation              - | Display Impact location: [20, 15] | TZ:21600 |  GMT- 03/07/20 16:29:35
Local: 03/07/20 10:29:36 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/07/20 16:29:36
Local: 03/07/20 10:29:36 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [243,43
231,185
] | TZ:21600 |  GMT- 03/07/20 16:29:36
Local: 03/07/20 10:29:36 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [273,88
277,191
] | TZ:21600 |  GMT- 03/07/20 16:29:36
Local: 03/07/20 10:29:36 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/07/20 16:29:36
Local: 03/07/20 10:29:36 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/07/20 16:29:36
Local: 03/07/20 10:29:36 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 03/07/20 16:29:36
Local: 03/07/20 10:29:37 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "32, 0,52|31,-12.5,39" -a "Front" -c "r" -t "Front View- Sess: 826  Name: BULLP-BB
Pitch#: 8  Plate MPH: 74
Pitch Call: SUCCESS  Impact Coords: T, 15"] | TZ:21600 |  GMT- 03/07/20 16:29:37
Local: 03/07/20 10:29:37 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/07/20 16:29:37
Local: 03/07/20 10:29:38 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "32, 0,52|31,-12.5,39" -a "Side" -c "g" -t "Side View- Sess: 826  Name: BULLP-BB
Pitch#: 8  Plate MPH: 74
Pitch Call: SUCCESS  Impact Coords: T, 15"] | TZ:21600 |  GMT- 03/07/20 16:29:38
Local: 03/07/20 10:29:38 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/07/20 16:29:38
Local: 03/07/20 10:29:39 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "32, 0,52|31,-12.5,39" -a "Top" -c "b" -t "Top View- Sess: 826  Name: BULLP-BB
Pitch#: 8  Plate MPH: 74
Pitch Call: SUCCESS  Impact Coords: T, 15"] | TZ:21600 |  GMT- 03/07/20 16:29:39
Local: 03/07/20 10:29:39 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/07/20 16:29:39
Local: 03/07/20 10:29:39 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "32, 0,52|31,-12.5,39" -a "Top" -c "b" -t "Top View- Sess: 826  Name: BULLP-BB
Pitch#: 8  Plate MPH: 74
Pitch Call: SUCCESS  Impact Coords: T, 15"] | TZ:21600 |  GMT- 03/07/20 16:29:39
Local: 03/07/20 10:29:39 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 03/07/20 16:29:39
Local: 03/07/20 10:29:39 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "826", "8", "74", "76", "20", "T", "15", "SUCCESS", "60", "Baseball", "2020-03-07 10:29:39.258553", "practice", "C100100-Bullpen INOUT RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 243, 43 / 231, 185 | Cam-TWO-pixelsX/Y: 273, 88 / 277, 191", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000826-A100213/008Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000826-A100213/008Impact.jpg", "PitchSessionFiles/SM190031-000826-A100213/008front.png", "PitchSessionFiles/SM190031-000826-A100213/008side.png", "PitchSessionFiles/SM190031-000826-A100213/008top.png", "", "impact", "img right", "img left", "target", "", "R", "18", "9", "V", "22", "22", "1", "PS-01", "RS-01: +2", "0", "V", "10") | TZ:21600 |  GMT- 03/07/20 16:29:39
Local: 03/07/20 10:29:39 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [8] Cam-ONE-pixelsX/Y: 243, 43 / 231, 185 | Cam-TWO-pixelsX/Y: 273, 88 / 277, 191 | TZ:21600 |  GMT- 03/07/20 16:29:39
Local: 03/07/20 10:29:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 03/07/20 16:29:39
Local: 03/07/20 10:29:39 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-07 10:29:39.392272] | TZ:21600 |  GMT- 03/07/20 16:29:39
Local: 03/07/20 10:29:39 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-07 11:29:39.392272] | TZ:21600 |  GMT- 03/07/20 16:29:39
Local: 03/07/20 10:29:39 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-07 10:29:39.392288] | TZ:21600 |  GMT- 03/07/20 16:29:39
Local: 03/07/20 10:29:39 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/07/20 16:29:39
Local: 03/07/20 10:29:39 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/07/20 16:29:39
Local: 03/07/20 10:29:39 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 03/07/20 16:29:39
Local: 03/07/20 10:29:39 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [4]  SpeedAddon = [2] | TZ:21600 |  GMT- 03/07/20 16:29:39
Local: 03/07/20 10:29:39 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 4, stop.txt file found, ending program normally- reason: [CANCELLED] File found at: /var/www/html/students/stop.txt | TZ:21600 |  GMT- 03/07/20 16:29:39
Local: 03/07/20 10:29:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CANCELLED] | TZ:21600 |  GMT- 03/07/20 16:29:39
Local: 03/07/20 10:29:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [CANCELLED] | TZ:21600 |  GMT- 03/07/20 16:29:39
Local: 03/07/20 10:29:44 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 03/07/20 16:29:44
Local: 03/07/20 10:29:44 | 0001-Main -                   - | Session Number 826 Ended with Status: CANCELLED | TZ:21600 |  GMT- 03/07/20 16:29:44
