Local Time: Sat, 29 Feb 2020 10:58:18 |** VER-2.08-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Sat, 29 Feb 2020 16:58:18
Play Sound Coordinates: K, 10 to P, 16
Local Time: 10:58:18 | Check Point 1 | 
Local Time: 10:58:18 | Check Point 2 | 
Local Time: 10:58:19 | Check Point 3 | 
Local Time: 10:58:19 | Check Point 4 | 
Local Time: 10:58:19 | Check Point 5 | 
Local Time: 10:58:19 | Check Point 6 | 
Local Time: 10:58:19 | Check Point 7 | 
Local: 02/29/20 10:58:19 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 02/29/20 16:58:19
Local: 02/29/20 10:58:19 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '814'] | TZ:21600 |  GMT- 02/29/20 16:58:19
Local Time: 10:58:19 | Check Point 8 | 
Local: 02/29/20 10:58:19 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 02/29/20 16:58:19
Local: 02/29/20 10:58:19 | 0001-Main                    - | () | TZ:21600 |  GMT- 02/29/20 16:58:19
Local: 02/29/20 10:58:19 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 02/29/20 16:58:19
Local: 02/29/20 10:58:19 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190031 | TZ:21600 |  GMT- 02/29/20 16:58:19
Local: 02/29/20 10:58:19 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/29/20 16:58:19
Local Time: 10:58:19 | Check Point 9 | 
Local Time: 10:58:19 | Check Point 10 | 
Local: 02/29/20 10:58:19 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 814 | TZ:21600 |  GMT- 02/29/20 16:58:19
Local: 02/29/20 10:58:19 |    0001-Main -                   - | Session Number READ / id Returned: 814 / 712 | TZ:21600 |  GMT- 02/29/20 16:58:19
Local: 02/29/20 10:58:19 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.08] | TZ:21600 |  GMT- 02/29/20 16:58:19
Local: 02/29/20 10:58:20 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/29/20 16:58:20
Local: 02/29/20 10:58:21 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [814] | TZ:21600 |  GMT- 02/29/20 16:58:21
Local: 02/29/20 10:58:21 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190031-000814-A100213] | TZ:21600 |  GMT- 02/29/20 16:58:21
Local: 02/29/20 10:58:21 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 02/29/20 16:58:21
Local: 02/29/20 10:58:21 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190031-000814-A100213] | TZ:21600 |  GMT- 02/29/20 16:58:21
Local: 02/29/20 10:58:21 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 02/29/20 16:58:21
Local: 02/29/20 10:58:21 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000814-A100213] | TZ:21600 |  GMT- 02/29/20 16:58:21
Local: 02/29/20 10:58:21 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 02/29/20 16:58:21
Local: 02/29/20 10:58:21 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000814-A100213] | TZ:21600 |  GMT- 02/29/20 16:58:21
Local: 02/29/20 10:58:21 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 02/29/20 16:58:21
Local: 02/29/20 10:58:21 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 02/29/20 16:58:21
Local: 02/29/20 10:58:21 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/2 | TZ:21600 |  GMT- 02/29/20 16:58:21
Local: 02/29/20 10:58:21 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch - J,12 / U,18 | TZ:21600 |  GMT- 02/29/20 16:58:21
Local: 02/29/20 10:58:21 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/29/20 16:58:21
Local: 02/29/20 10:58:21 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-29 10:58:21.558765] | TZ:21600 |  GMT- 02/29/20 16:58:21
Local: 02/29/20 10:58:21 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-29 11:58:21.558765] | TZ:21600 |  GMT- 02/29/20 16:58:21
Local: 02/29/20 10:58:21 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-29 10:58:21.558779] | TZ:21600 |  GMT- 02/29/20 16:58:21
Local: 02/29/20 10:58:21 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/29/20 16:58:21
Local: 02/29/20 10:58:21 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/29/20 16:58:21
Local: 02/29/20 10:58:35 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 050. M 


] | TZ:21600 |  GMT- 02/29/20 16:58:35
Local: 02/29/20 10:58:35 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 050. M 


] | TZ:21600 |  GMT- 02/29/20 16:58:35
Local: 02/29/20 10:58:35 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [50] | TZ:21600 |  GMT- 02/29/20 16:58:35
Local: 02/29/20 10:58:35 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [50]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/29/20 16:58:35
Local: 02/29/20 10:58:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/29/20 16:58:35
Local: 02/29/20 10:58:37 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/29/20 16:58:37
Local: 02/29/20 10:58:41 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/29/20 16:58:41
Local: 02/29/20 10:58:41 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/29/20 16:58:41
Local: 02/29/20 10:58:41 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/29/20 16:58:41
Local: 02/29/20 10:58:41 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 52 X-pct = M / 60 Y-pct = 20 | TZ:21600 |  GMT- 02/29/20 16:58:41
Local: 02/29/20 10:58:41 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 13, 20] | TZ:21600 |  GMT- 02/29/20 16:58:41
Local: 02/29/20 10:58:41 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 02/29/20 16:58:41
Local: 02/29/20 10:58:41 | 0071-DisplayImpactLocation              - | Display Impact location: [13, 20] | TZ:21600 |  GMT- 02/29/20 16:58:41
Local: 02/29/20 10:58:42 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/29/20 16:58:42
Local: 02/29/20 10:58:42 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [274,48
276,98
277,152
283,230
] | TZ:21600 |  GMT- 02/29/20 16:58:42
Local: 02/29/20 10:58:42 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [390,48
388,104
] | TZ:21600 |  GMT- 02/29/20 16:58:42
Local: 02/29/20 10:58:42 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/29/20 16:58:42
Local: 02/29/20 10:58:42 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/29/20 16:58:42
Local: 02/29/20 10:58:42 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/29/20 16:58:42
Local: 02/29/20 10:58:43 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "20, 0,33|20,-12.5,28" -a "Front" -c "r" -t "Front View- Sess: 814  Name: BULLP-BB
Pitch#: 1  Plate MPH: 50
Pitch Call: MISS  Impact Coords: M, 20"] | TZ:21600 |  GMT- 02/29/20 16:58:43
Local: 02/29/20 10:58:43 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/29/20 16:58:43
Local: 02/29/20 10:58:44 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "20, 0,33|20,-12.5,28" -a "Side" -c "g" -t "Side View- Sess: 814  Name: BULLP-BB
Pitch#: 1  Plate MPH: 50
Pitch Call: MISS  Impact Coords: M, 20"] | TZ:21600 |  GMT- 02/29/20 16:58:44
Local: 02/29/20 10:58:44 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/29/20 16:58:44
Local: 02/29/20 10:58:45 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "20, 0,33|20,-12.5,28" -a "Top" -c "b" -t "Top View- Sess: 814  Name: BULLP-BB
Pitch#: 1  Plate MPH: 50
Pitch Call: MISS  Impact Coords: M, 20"] | TZ:21600 |  GMT- 02/29/20 16:58:45
Local: 02/29/20 10:58:45 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/29/20 16:58:45
Local: 02/29/20 10:58:45 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "20, 0,33|20,-12.5,28" -a "Top" -c "b" -t "Top View- Sess: 814  Name: BULLP-BB
Pitch#: 1  Plate MPH: 50
Pitch Call: MISS  Impact Coords: M, 20"] | TZ:21600 |  GMT- 02/29/20 16:58:45
Local: 02/29/20 10:58:45 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/29/20 16:58:45
Local: 02/29/20 10:58:45 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "814", "1", "50", "52", "13", "M", "20", "MISS", "60", "Baseball", "2020-02-29 10:58:45.454891", "practice", "C100100-High Low Strike - Large RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 274, 48 / 276, 98 / 277, 152 / 283, 230 | Cam-TWO-pixelsX/Y: 390, 48 / 388, 104", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000814-A100213/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000814-A100213/001Impact.jpg", "PitchSessionFiles/SM190031-000814-A100213/001front.png", "PitchSessionFiles/SM190031-000814-A100213/001side.png", "PitchSessionFiles/SM190031-000814-A100213/001top.png", "", "impact", "img right", "img left", "target", "", "J", "10", "12", "U", "21", "18", "1", "PS-01", "RS-01: +2", "0", "O", "16") | TZ:21600 |  GMT- 02/29/20 16:58:45
Local: 02/29/20 10:58:45 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 274, 48 / 276, 98 / 277, 152 / 283, 230 | Cam-TWO-pixelsX/Y: 390, 48 / 388, 104 | TZ:21600 |  GMT- 02/29/20 16:58:45
Local: 02/29/20 10:58:45 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/29/20 16:58:45
Local: 02/29/20 10:58:45 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-29 10:58:45.593403] | TZ:21600 |  GMT- 02/29/20 16:58:45
Local: 02/29/20 10:58:45 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-29 11:58:45.593403] | TZ:21600 |  GMT- 02/29/20 16:58:45
Local: 02/29/20 10:58:45 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-29 10:58:45.593418] | TZ:21600 |  GMT- 02/29/20 16:58:45
Local: 02/29/20 10:58:45 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/29/20 16:58:45
Local: 02/29/20 10:58:45 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/29/20 16:58:45
Local: 02/29/20 10:59:20 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 05?. M 


] | TZ:21600 |  GMT- 02/29/20 16:59:20
Local: 02/29/20 10:59:20 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 05?. M 


] | TZ:21600 |  GMT- 02/29/20 16:59:20
Local: 02/29/20 10:59:20 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [5] | TZ:21600 |  GMT- 02/29/20 16:59:20
Local: 02/29/20 10:59:20 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [5]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/29/20 16:59:20
Local: 02/29/20 10:59:20 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/29/20 16:59:20
Local: 02/29/20 10:59:20 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-29 10:59:20.798796] | TZ:21600 |  GMT- 02/29/20 16:59:20
Local: 02/29/20 10:59:20 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-29 11:59:20.798796] | TZ:21600 |  GMT- 02/29/20 16:59:20
Local: 02/29/20 10:59:20 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-29 10:59:20.798814] | TZ:21600 |  GMT- 02/29/20 16:59:20
Local: 02/29/20 10:59:20 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/29/20 16:59:20
Local: 02/29/20 10:59:20 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/29/20 16:59:20
Local: 02/29/20 10:59:52 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 059. M 


] | TZ:21600 |  GMT- 02/29/20 16:59:52
Local: 02/29/20 10:59:52 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 059. M 


] | TZ:21600 |  GMT- 02/29/20 16:59:52
Local: 02/29/20 10:59:52 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [59] | TZ:21600 |  GMT- 02/29/20 16:59:52
Local: 02/29/20 10:59:52 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [59]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/29/20 16:59:52
Local: 02/29/20 10:59:52 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/29/20 16:59:52
Local: 02/29/20 10:59:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/29/20 16:59:54
Local: 02/29/20 10:59:58 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/29/20 16:59:58
Local: 02/29/20 10:59:58 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/29/20 16:59:58
Local: 02/29/20 10:59:59 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/29/20 16:59:59
Local: 02/29/20 10:59:59 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/2 | TZ:21600 |  GMT- 02/29/20 16:59:59
Local: 02/29/20 10:59:59 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch - J,18 / U,21 | TZ:21600 |  GMT- 02/29/20 16:59:59
Local: 02/29/20 10:59:59 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/29/20 16:59:59
Local: 02/29/20 10:59:59 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-29 10:59:59.560416] | TZ:21600 |  GMT- 02/29/20 16:59:59
Local: 02/29/20 10:59:59 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-29 11:59:59.560416] | TZ:21600 |  GMT- 02/29/20 16:59:59
Local: 02/29/20 10:59:59 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-29 10:59:59.560430] | TZ:21600 |  GMT- 02/29/20 16:59:59
Local: 02/29/20 10:59:59 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/29/20 16:59:59
Local: 02/29/20 10:59:59 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/29/20 16:59:59
Local: 02/29/20 11:00:07 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 061. M 


] | TZ:21600 |  GMT- 02/29/20 17:00:07
Local: 02/29/20 11:00:07 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 061. M 


] | TZ:21600 |  GMT- 02/29/20 17:00:07
Local: 02/29/20 11:00:07 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [61] | TZ:21600 |  GMT- 02/29/20 17:00:07
Local: 02/29/20 11:00:07 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [61]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/29/20 17:00:07
Local: 02/29/20 11:00:07 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/29/20 17:00:07
Local: 02/29/20 11:00:08 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/29/20 17:00:08
Local: 02/29/20 11:00:12 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/29/20 17:00:12
Local: 02/29/20 11:00:12 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/29/20 17:00:12
Local: 02/29/20 11:00:13 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/29/20 17:00:13
Local: 02/29/20 11:00:13 | 0030-RunStandardAndPracticeSession       - | PRACTICE MODE Repeat Count > 1, loop  [1 of  9] | TZ:21600 |  GMT- 02/29/20 17:00:13
Local: 02/29/20 11:00:13 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/2 | TZ:21600 |  GMT- 02/29/20 17:00:13
Local: 02/29/20 11:00:13 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch - J,12 / U,18 | TZ:21600 |  GMT- 02/29/20 17:00:13
Local: 02/29/20 11:00:13 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/29/20 17:00:13
Local: 02/29/20 11:00:14 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-29 11:00:14.098317] | TZ:21600 |  GMT- 02/29/20 17:00:14
Local: 02/29/20 11:00:14 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-29 12:00:14.098317] | TZ:21600 |  GMT- 02/29/20 17:00:14
Local: 02/29/20 11:00:14 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-29 11:00:14.098332] | TZ:21600 |  GMT- 02/29/20 17:00:14
Local: 02/29/20 11:00:14 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/29/20 17:00:14
Local: 02/29/20 11:00:14 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/29/20 17:00:14
Local: 02/29/20 11:00:24 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 059. M 


] | TZ:21600 |  GMT- 02/29/20 17:00:24
Local: 02/29/20 11:00:24 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 059. M 


] | TZ:21600 |  GMT- 02/29/20 17:00:24
Local: 02/29/20 11:00:24 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [59] | TZ:21600 |  GMT- 02/29/20 17:00:24
Local: 02/29/20 11:00:24 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [59]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/29/20 17:00:24
Local: 02/29/20 11:00:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/29/20 17:00:24
Local: 02/29/20 11:00:25 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/29/20 17:00:25
Local: 02/29/20 11:00:29 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/29/20 17:00:29
Local: 02/29/20 11:00:29 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/29/20 17:00:29
Local: 02/29/20 11:00:29 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/29/20 17:00:29
Local: 02/29/20 11:00:29 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 57 X-pct = N / 45 Y-pct = 15 | TZ:21600 |  GMT- 02/29/20 17:00:29
Local: 02/29/20 11:00:29 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 14, 15] | TZ:21600 |  GMT- 02/29/20 17:00:29
Local: 02/29/20 11:00:29 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 02/29/20 17:00:29
Local: 02/29/20 11:00:29 | 0071-DisplayImpactLocation              - | Display Impact location: [14, 15] | TZ:21600 |  GMT- 02/29/20 17:00:29
Local: 02/29/20 11:00:30 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/29/20 17:00:30
Local: 02/29/20 11:00:30 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [322,44
306,160
305,244
] | TZ:21600 |  GMT- 02/29/20 17:00:30
Local: 02/29/20 11:00:30 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [313,15
318,93
326,195
] | TZ:21600 |  GMT- 02/29/20 17:00:30
Local: 02/29/20 11:00:30 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/29/20 17:00:30
Local: 02/29/20 11:00:30 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/29/20 17:00:30
Local: 02/29/20 11:00:30 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/29/20 17:00:30
Local: 02/29/20 11:00:31 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "23, 0,59|22,-12.5,39" -a "Front" -c "r" -t "Front View- Sess: 814  Name: BULLP-BB
Pitch#: 2  Plate MPH: 59
Pitch Call: SUCCESS  Impact Coords: N, 15"] | TZ:21600 |  GMT- 02/29/20 17:00:31
Local: 02/29/20 11:00:31 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/29/20 17:00:31
Local: 02/29/20 11:00:32 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "23, 0,59|22,-12.5,39" -a "Side" -c "g" -t "Side View- Sess: 814  Name: BULLP-BB
Pitch#: 2  Plate MPH: 59
Pitch Call: SUCCESS  Impact Coords: N, 15"] | TZ:21600 |  GMT- 02/29/20 17:00:32
Local: 02/29/20 11:00:32 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/29/20 17:00:32
Local: 02/29/20 11:00:33 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "23, 0,59|22,-12.5,39" -a "Top" -c "b" -t "Top View- Sess: 814  Name: BULLP-BB
Pitch#: 2  Plate MPH: 59
Pitch Call: SUCCESS  Impact Coords: N, 15"] | TZ:21600 |  GMT- 02/29/20 17:00:33
Local: 02/29/20 11:00:33 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/29/20 17:00:33
Local: 02/29/20 11:00:33 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "23, 0,59|22,-12.5,39" -a "Top" -c "b" -t "Top View- Sess: 814  Name: BULLP-BB
Pitch#: 2  Plate MPH: 59
Pitch Call: SUCCESS  Impact Coords: N, 15"] | TZ:21600 |  GMT- 02/29/20 17:00:33
Local: 02/29/20 11:00:33 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/29/20 17:00:33
Local: 02/29/20 11:00:33 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "814", "2", "59", "61", "14", "N", "15", "SUCCESS", "60", "Baseball", "2020-02-29 11:00:33.202544", "practice", "C100100-High Low Strike - Large RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 322, 44 / 306, 160 / 305, 244 | Cam-TWO-pixelsX/Y: 313, 15 / 318, 93 / 326, 195", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000814-A100213/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000814-A100213/002Impact.jpg", "PitchSessionFiles/SM190031-000814-A100213/002front.png", "PitchSessionFiles/SM190031-000814-A100213/002side.png", "PitchSessionFiles/SM190031-000814-A100213/002top.png", "", "impact", "img right", "img left", "target", "", "J", "10", "12", "U", "21", "18", "1", "PS-01", "RS-01: +2", "0", "Q", "8") | TZ:21600 |  GMT- 02/29/20 17:00:33
Local: 02/29/20 11:00:33 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 322, 44 / 306, 160 / 305, 244 | Cam-TWO-pixelsX/Y: 313, 15 / 318, 93 / 326, 195 | TZ:21600 |  GMT- 02/29/20 17:00:33
Local: 02/29/20 11:00:33 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/29/20 17:00:33
Local: 02/29/20 11:00:33 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-29 11:00:33.339456] | TZ:21600 |  GMT- 02/29/20 17:00:33
Local: 02/29/20 11:00:33 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-29 12:00:33.339456] | TZ:21600 |  GMT- 02/29/20 17:00:33
Local: 02/29/20 11:00:33 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-29 11:00:33.339470] | TZ:21600 |  GMT- 02/29/20 17:00:33
Local: 02/29/20 11:00:33 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/29/20 17:00:33
Local: 02/29/20 11:00:33 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/29/20 17:00:33
Local: 02/29/20 11:01:00 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 061. M 


] | TZ:21600 |  GMT- 02/29/20 17:01:00
Local: 02/29/20 11:01:00 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 061. M 


] | TZ:21600 |  GMT- 02/29/20 17:01:00
Local: 02/29/20 11:01:00 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [61] | TZ:21600 |  GMT- 02/29/20 17:01:00
Local: 02/29/20 11:01:00 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [61]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/29/20 17:01:00
Local: 02/29/20 11:01:00 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/29/20 17:01:00
Local: 02/29/20 11:01:02 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/29/20 17:01:02
Local: 02/29/20 11:01:06 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 02/29/20 17:01:06
Local: 02/29/20 11:01:06 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/29/20 17:01:06
Local: 02/29/20 11:01:07 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/29/20 17:01:07
Local: 02/29/20 11:01:07 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/2 | TZ:21600 |  GMT- 02/29/20 17:01:07
Local: 02/29/20 11:01:07 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch - J,18 / U,21 | TZ:21600 |  GMT- 02/29/20 17:01:07
Local: 02/29/20 11:01:07 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/29/20 17:01:07
Local: 02/29/20 11:01:07 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-29 11:01:07.677952] | TZ:21600 |  GMT- 02/29/20 17:01:07
Local: 02/29/20 11:01:07 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-29 12:01:07.677952] | TZ:21600 |  GMT- 02/29/20 17:01:07
Local: 02/29/20 11:01:07 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-29 11:01:07.677966] | TZ:21600 |  GMT- 02/29/20 17:01:07
Local: 02/29/20 11:01:07 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/29/20 17:01:07
Local: 02/29/20 11:01:07 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/29/20 17:01:07
Local: 02/29/20 11:02:39 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 059. M 


] | TZ:21600 |  GMT- 02/29/20 17:02:39
Local: 02/29/20 11:02:39 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 059. M 


] | TZ:21600 |  GMT- 02/29/20 17:02:39
Local: 02/29/20 11:02:39 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [59] | TZ:21600 |  GMT- 02/29/20 17:02:39
Local: 02/29/20 11:02:39 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [59]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/29/20 17:02:39
Local: 02/29/20 11:02:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/29/20 17:02:39
Local: 02/29/20 11:02:40 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/29/20 17:02:40
Local: 02/29/20 11:02:44 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/29/20 17:02:44
Local: 02/29/20 11:02:44 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/29/20 17:02:44
Local: 02/29/20 11:02:44 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/29/20 17:02:44
Local: 02/29/20 11:02:44 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 28 X-pct = G / 35 Y-pct = 13 | TZ:21600 |  GMT- 02/29/20 17:02:44
Local: 02/29/20 11:02:44 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 7, 13] | TZ:21600 |  GMT- 02/29/20 17:02:44
Local: 02/29/20 11:02:44 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 02/29/20 17:02:44
Local: 02/29/20 11:02:44 | 0071-DisplayImpactLocation              - | Display Impact location: [7, 13] | TZ:21600 |  GMT- 02/29/20 17:02:44
Local: 02/29/20 11:02:45 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/29/20 17:02:45
Local: 02/29/20 11:02:45 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [421,25
418,110
412,214
] | TZ:21600 |  GMT- 02/29/20 17:02:45
Local: 02/29/20 11:02:45 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [383,23
395,115
404,246
] | TZ:21600 |  GMT- 02/29/20 17:02:45
Local: 02/29/20 11:02:45 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/29/20 17:02:45
Local: 02/29/20 11:02:45 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/29/20 17:02:45
Local: 02/29/20 11:02:45 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/29/20 17:02:45
Local: 02/29/20 11:02:46 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "10, 0,68|11,-12.5,46" -a "Front" -c "r" -t "Front View- Sess: 814  Name: BULLP-BB
Pitch#: 3  Plate MPH: 59
Pitch Call: MISS  Impact Coords: G, 13"] | TZ:21600 |  GMT- 02/29/20 17:02:46
Local: 02/29/20 11:02:46 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/29/20 17:02:46
Local: 02/29/20 11:02:47 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "10, 0,68|11,-12.5,46" -a "Side" -c "g" -t "Side View- Sess: 814  Name: BULLP-BB
Pitch#: 3  Plate MPH: 59
Pitch Call: MISS  Impact Coords: G, 13"] | TZ:21600 |  GMT- 02/29/20 17:02:47
Local: 02/29/20 11:02:47 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/29/20 17:02:47
Local: 02/29/20 11:02:48 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "10, 0,68|11,-12.5,46" -a "Top" -c "b" -t "Top View- Sess: 814  Name: BULLP-BB
Pitch#: 3  Plate MPH: 59
Pitch Call: MISS  Impact Coords: G, 13"] | TZ:21600 |  GMT- 02/29/20 17:02:48
Local: 02/29/20 11:02:48 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/29/20 17:02:48
Local: 02/29/20 11:02:48 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "10, 0,68|11,-12.5,46" -a "Top" -c "b" -t "Top View- Sess: 814  Name: BULLP-BB
Pitch#: 3  Plate MPH: 59
Pitch Call: MISS  Impact Coords: G, 13"] | TZ:21600 |  GMT- 02/29/20 17:02:48
Local: 02/29/20 11:02:48 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/29/20 17:02:48
Local: 02/29/20 11:02:48 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "814", "3", "59", "61", "7", "G", "13", "MISS", "60", "Baseball", "2020-02-29 11:02:48.198741", "practice", "C100100-High Low Strike - Large RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 421, 25 / 418, 110 / 412, 214 | Cam-TWO-pixelsX/Y: 383, 23 / 395, 115 / 404, 246", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000814-A100213/003Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000814-A100213/003Impact.jpg", "PitchSessionFiles/SM190031-000814-A100213/003front.png", "PitchSessionFiles/SM190031-000814-A100213/003side.png", "PitchSessionFiles/SM190031-000814-A100213/003top.png", "", "impact", "img right", "img left", "target", "", "J", "10", "18", "U", "21", "21", "2", "PS-01", "RS-01: +2", "0", "I", "4") | TZ:21600 |  GMT- 02/29/20 17:02:48
Local: 02/29/20 11:02:48 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [3] Cam-ONE-pixelsX/Y: 421, 25 / 418, 110 / 412, 214 | Cam-TWO-pixelsX/Y: 383, 23 / 395, 115 / 404, 246 | TZ:21600 |  GMT- 02/29/20 17:02:48
Local: 02/29/20 11:02:48 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/29/20 17:02:48
Local: 02/29/20 11:02:48 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-29 11:02:48.332794] | TZ:21600 |  GMT- 02/29/20 17:02:48
Local: 02/29/20 11:02:48 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-29 12:02:48.332794] | TZ:21600 |  GMT- 02/29/20 17:02:48
Local: 02/29/20 11:02:48 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-29 11:02:48.332809] | TZ:21600 |  GMT- 02/29/20 17:02:48
Local: 02/29/20 11:02:48 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/29/20 17:02:48
Local: 02/29/20 11:02:48 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/29/20 17:02:48
Local: 02/29/20 11:03:08 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 048. M 


] | TZ:21600 |  GMT- 02/29/20 17:03:08
Local: 02/29/20 11:03:08 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 048. M 


] | TZ:21600 |  GMT- 02/29/20 17:03:08
Local: 02/29/20 11:03:08 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [48] | TZ:21600 |  GMT- 02/29/20 17:03:08
Local: 02/29/20 11:03:08 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [48]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/29/20 17:03:08
Local: 02/29/20 11:03:08 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/29/20 17:03:08
Local: 02/29/20 11:03:09 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/29/20 17:03:09
Local: 02/29/20 11:03:13 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/29/20 17:03:13
Local: 02/29/20 11:03:13 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/29/20 17:03:13
Local: 02/29/20 11:03:13 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/29/20 17:03:13
Local: 02/29/20 11:03:13 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 24 X-pct = F / 54 Y-pct = 18 | TZ:21600 |  GMT- 02/29/20 17:03:13
Local: 02/29/20 11:03:13 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 6, 18] | TZ:21600 |  GMT- 02/29/20 17:03:13
Local: 02/29/20 11:03:13 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 02/29/20 17:03:13
Local: 02/29/20 11:03:13 | 0071-DisplayImpactLocation              - | Display Impact location: [6, 18] | TZ:21600 |  GMT- 02/29/20 17:03:13
Local: 02/29/20 11:03:14 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/29/20 17:03:14
Local: 02/29/20 11:03:14 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [343,22
347,66
351,121
356,184
] | TZ:21600 |  GMT- 02/29/20 17:03:14
Local: 02/29/20 11:03:14 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [453,48
455,116
] | TZ:21600 |  GMT- 02/29/20 17:03:14
Local: 02/29/20 11:03:14 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/29/20 17:03:14
Local: 02/29/20 11:03:14 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/29/20 17:03:14
Local: 02/29/20 11:03:14 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/29/20 17:03:14
Local: 02/29/20 11:03:15 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "8, 0,39|9,-12.5,33" -a "Front" -c "r" -t "Front View- Sess: 814  Name: BULLP-BB
Pitch#: 4  Plate MPH: 48
Pitch Call: MISS  Impact Coords: F, 18"] | TZ:21600 |  GMT- 02/29/20 17:03:15
Local: 02/29/20 11:03:15 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/29/20 17:03:15
Local: 02/29/20 11:03:16 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "8, 0,39|9,-12.5,33" -a "Side" -c "g" -t "Side View- Sess: 814  Name: BULLP-BB
Pitch#: 4  Plate MPH: 48
Pitch Call: MISS  Impact Coords: F, 18"] | TZ:21600 |  GMT- 02/29/20 17:03:16
Local: 02/29/20 11:03:16 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/29/20 17:03:16
Local: 02/29/20 11:03:17 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "8, 0,39|9,-12.5,33" -a "Top" -c "b" -t "Top View- Sess: 814  Name: BULLP-BB
Pitch#: 4  Plate MPH: 48
Pitch Call: MISS  Impact Coords: F, 18"] | TZ:21600 |  GMT- 02/29/20 17:03:17
Local: 02/29/20 11:03:17 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/29/20 17:03:17
Local: 02/29/20 11:03:17 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "8, 0,39|9,-12.5,33" -a "Top" -c "b" -t "Top View- Sess: 814  Name: BULLP-BB
Pitch#: 4  Plate MPH: 48
Pitch Call: MISS  Impact Coords: F, 18"] | TZ:21600 |  GMT- 02/29/20 17:03:17
Local: 02/29/20 11:03:17 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/29/20 17:03:17
Local: 02/29/20 11:03:17 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "814", "4", "48", "50", "6", "F", "18", "MISS", "60", "Baseball", "2020-02-29 11:03:17.343924", "practice", "C100100-High Low Strike - Large RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 343, 22 / 347, 66 / 351, 121 / 356, 184 | Cam-TWO-pixelsX/Y: 453, 48 / 455, 116", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000814-A100213/004Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000814-A100213/004Impact.jpg", "PitchSessionFiles/SM190031-000814-A100213/004front.png", "PitchSessionFiles/SM190031-000814-A100213/004side.png", "PitchSessionFiles/SM190031-000814-A100213/004top.png", "", "impact", "img right", "img left", "target", "", "J", "10", "18", "U", "21", "21", "2", "PS-01", "RS-01: +2", "0", "H", "14") | TZ:21600 |  GMT- 02/29/20 17:03:17
Local: 02/29/20 11:03:17 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [4] Cam-ONE-pixelsX/Y: 343, 22 / 347, 66 / 351, 121 / 356, 184 | Cam-TWO-pixelsX/Y: 453, 48 / 455, 116 | TZ:21600 |  GMT- 02/29/20 17:03:17
Local: 02/29/20 11:03:17 | 0030-RunStandardAndPracticeSession       - | PRACTICE MODE Repeat Count > 1, loop  [2 of  9] | TZ:21600 |  GMT- 02/29/20 17:03:17
Local: 02/29/20 11:03:17 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/2 | TZ:21600 |  GMT- 02/29/20 17:03:17
Local: 02/29/20 11:03:17 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch - J,12 / U,18 | TZ:21600 |  GMT- 02/29/20 17:03:17
Local: 02/29/20 11:03:17 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/29/20 17:03:17
Local: 02/29/20 11:03:17 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-29 11:03:17.488006] | TZ:21600 |  GMT- 02/29/20 17:03:17
Local: 02/29/20 11:03:17 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-29 12:03:17.488006] | TZ:21600 |  GMT- 02/29/20 17:03:17
Local: 02/29/20 11:03:17 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-29 11:03:17.488019] | TZ:21600 |  GMT- 02/29/20 17:03:17
Local: 02/29/20 11:03:17 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/29/20 17:03:17
Local: 02/29/20 11:03:17 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/29/20 17:03:17
Local: 02/29/20 11:03:41 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 062. M 


] | TZ:21600 |  GMT- 02/29/20 17:03:41
Local: 02/29/20 11:03:41 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 062. M 


] | TZ:21600 |  GMT- 02/29/20 17:03:41
Local: 02/29/20 11:03:41 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [62] | TZ:21600 |  GMT- 02/29/20 17:03:41
Local: 02/29/20 11:03:41 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [62]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/29/20 17:03:41
Local: 02/29/20 11:03:41 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/29/20 17:03:41
Local: 02/29/20 11:03:43 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/29/20 17:03:43
Local: 02/29/20 11:03:47 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 02/29/20 17:03:47
Local: 02/29/20 11:03:47 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/29/20 17:03:47
Local: 02/29/20 11:03:48 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/29/20 17:03:48
Local: 02/29/20 11:03:48 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/2 | TZ:21600 |  GMT- 02/29/20 17:03:48
Local: 02/29/20 11:03:48 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch - J,18 / U,21 | TZ:21600 |  GMT- 02/29/20 17:03:48
Local: 02/29/20 11:03:48 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/29/20 17:03:48
Local: 02/29/20 11:03:48 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-29 11:03:48.522846] | TZ:21600 |  GMT- 02/29/20 17:03:48
Local: 02/29/20 11:03:48 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-29 12:03:48.522846] | TZ:21600 |  GMT- 02/29/20 17:03:48
Local: 02/29/20 11:03:48 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-29 11:03:48.522860] | TZ:21600 |  GMT- 02/29/20 17:03:48
Local: 02/29/20 11:03:48 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/29/20 17:03:48
Local: 02/29/20 11:03:48 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/29/20 17:03:48
