Local Time: Wed, 11 Mar 2020 20:12:13 |** VER-2.08-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Thu, 12 Mar 2020 01:12:13
Play Sound Coordinates: K, 10 to P, 16
Local Time: 20:12:13 | Check Point 1 | 
Local Time: 20:12:13 | Check Point 2 | 
Local Time: 20:12:13 | Check Point 3 | 
Local Time: 20:12:13 | Check Point 4 | 
Local Time: 20:12:13 | Check Point 5 | 
Local Time: 20:12:13 | Check Point 6 | 
Local Time: 20:12:13 | Check Point 7 | 
Local: 03/11/20 20:12:13 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 03/12/20 01:12:13
Local: 03/11/20 20:12:13 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '837'] | TZ:21600 |  GMT- 03/12/20 01:12:13
Local Time: 20:12:13 | Check Point 8 | 
Local: 03/11/20 20:12:13 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 03/12/20 01:12:13
Local: 03/11/20 20:12:13 | 0001-Main                    - | () | TZ:21600 |  GMT- 03/12/20 01:12:13
Local: 03/11/20 20:12:13 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 03/12/20 01:12:13
Local: 03/11/20 20:12:14 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190031 | TZ:21600 |  GMT- 03/12/20 01:12:14
Local: 03/11/20 20:12:14 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 03/12/20 01:12:14
Local Time: 20:12:14 | Check Point 9 | 
Local Time: 20:12:14 | Check Point 10 | 
Local: 03/11/20 20:12:14 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 837 | TZ:21600 |  GMT- 03/12/20 01:12:14
Local: 03/11/20 20:12:14 |    0001-Main -                   - | Session Number READ / id Returned: 837 / 735 | TZ:21600 |  GMT- 03/12/20 01:12:14
Local: 03/11/20 20:12:14 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.08] | TZ:21600 |  GMT- 03/12/20 01:12:14
Local: 03/11/20 20:12:15 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 03/12/20 01:12:15
Local: 03/11/20 20:12:16 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [837] | TZ:21600 |  GMT- 03/12/20 01:12:16
Local: 03/11/20 20:12:16 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190031-000837-A100213] | TZ:21600 |  GMT- 03/12/20 01:12:16
Local: 03/11/20 20:12:16 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 03/12/20 01:12:16
Local: 03/11/20 20:12:16 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190031-000837-A100213] | TZ:21600 |  GMT- 03/12/20 01:12:16
Local: 03/11/20 20:12:16 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 03/12/20 01:12:16
Local: 03/11/20 20:12:16 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000837-A100213] | TZ:21600 |  GMT- 03/12/20 01:12:16
Local: 03/11/20 20:12:16 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 03/12/20 01:12:16
Local: 03/11/20 20:12:16 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000837-A100213] | TZ:21600 |  GMT- 03/12/20 01:12:16
Local: 03/11/20 20:12:16 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 03/12/20 01:12:16
Local: 03/11/20 20:12:16 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 03/12/20 01:12:16
Local: 03/11/20 20:12:16 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [BULLP-BB] | TZ:21600 |  GMT- 03/12/20 01:12:16
Local: 03/11/20 20:12:16 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-11 20:12:16.500934] | TZ:21600 |  GMT- 03/12/20 01:12:16
Local: 03/11/20 20:12:16 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-11 21:12:16.500934] | TZ:21600 |  GMT- 03/12/20 01:12:16
Local: 03/11/20 20:12:16 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-11 20:12:16.500949] | TZ:21600 |  GMT- 03/12/20 01:12:16
Local: 03/11/20 20:12:16 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/12/20 01:12:16
Local: 03/11/20 20:12:16 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/12/20 01:12:16
Local: 03/11/20 20:18:38 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~?<38. M 


] | TZ:21600 |  GMT- 03/12/20 01:18:38
Local: 03/11/20 20:18:38 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~?<38. M 


] | TZ:21600 |  GMT- 03/12/20 01:18:38
Local: 03/11/20 20:18:38 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [38] | TZ:21600 |  GMT- 03/12/20 01:18:38
Local: 03/11/20 20:18:38 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [38]  SpeedAddon = [2] | TZ:21600 |  GMT- 03/12/20 01:18:38
Local: 03/11/20 20:18:38 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/12/20 01:18:38
Local: 03/11/20 20:18:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/12/20 01:18:39
Local: 03/11/20 20:18:44 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 03/12/20 01:18:44
Local: 03/11/20 20:18:44 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 03/12/20 01:18:44
Local: 03/11/20 20:18:45 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 03/12/20 01:18:45
Local: 03/11/20 20:18:45 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [BULLP-BB] | TZ:21600 |  GMT- 03/12/20 01:18:45
Local: 03/11/20 20:18:45 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-11 20:18:45.375578] | TZ:21600 |  GMT- 03/12/20 01:18:45
Local: 03/11/20 20:18:45 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-11 21:18:45.375578] | TZ:21600 |  GMT- 03/12/20 01:18:45
Local: 03/11/20 20:18:45 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-11 20:18:45.375593] | TZ:21600 |  GMT- 03/12/20 01:18:45
Local: 03/11/20 20:18:45 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/12/20 01:18:45
Local: 03/11/20 20:18:45 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/12/20 01:18:45
Local: 03/11/20 20:19:22 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 038. M 


] | TZ:21600 |  GMT- 03/12/20 01:19:22
Local: 03/11/20 20:19:22 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 038. M 


] | TZ:21600 |  GMT- 03/12/20 01:19:22
Local: 03/11/20 20:19:22 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [38] | TZ:21600 |  GMT- 03/12/20 01:19:22
Local: 03/11/20 20:19:22 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [38]  SpeedAddon = [2] | TZ:21600 |  GMT- 03/12/20 01:19:22
Local: 03/11/20 20:19:22 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/12/20 01:19:22
Local: 03/11/20 20:19:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/12/20 01:19:24
Local: 03/11/20 20:19:28 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/12/20 01:19:28
Local: 03/11/20 20:19:28 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 03/12/20 01:19:28
Local: 03/11/20 20:19:29 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 03/12/20 01:19:29
Local: 03/11/20 20:19:29 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [BULLP-BB] | TZ:21600 |  GMT- 03/12/20 01:19:29
Local: 03/11/20 20:19:29 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-11 20:19:29.626299] | TZ:21600 |  GMT- 03/12/20 01:19:29
Local: 03/11/20 20:19:29 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-11 21:19:29.626299] | TZ:21600 |  GMT- 03/12/20 01:19:29
Local: 03/11/20 20:19:29 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-11 20:19:29.626320] | TZ:21600 |  GMT- 03/12/20 01:19:29
Local: 03/11/20 20:19:29 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/12/20 01:19:29
Local: 03/11/20 20:19:29 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/12/20 01:19:29
Local: 03/11/20 20:20:40 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 038. M 


] | TZ:21600 |  GMT- 03/12/20 01:20:40
Local: 03/11/20 20:20:40 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 038. M 


] | TZ:21600 |  GMT- 03/12/20 01:20:40
Local: 03/11/20 20:20:40 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [38] | TZ:21600 |  GMT- 03/12/20 01:20:40
Local: 03/11/20 20:20:40 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [38]  SpeedAddon = [2] | TZ:21600 |  GMT- 03/12/20 01:20:40
Local: 03/11/20 20:20:40 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/12/20 01:20:40
Local: 03/11/20 20:20:41 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/12/20 01:20:41
Local: 03/11/20 20:20:45 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 03/12/20 01:20:45
Local: 03/11/20 20:20:45 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 03/12/20 01:20:45
Local: 03/11/20 20:20:46 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 03/12/20 01:20:46
Local: 03/11/20 20:20:46 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [BULLP-BB] | TZ:21600 |  GMT- 03/12/20 01:20:46
Local: 03/11/20 20:20:46 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-11 20:20:46.887752] | TZ:21600 |  GMT- 03/12/20 01:20:46
Local: 03/11/20 20:20:46 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-11 21:20:46.887752] | TZ:21600 |  GMT- 03/12/20 01:20:46
Local: 03/11/20 20:20:46 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-11 20:20:46.887766] | TZ:21600 |  GMT- 03/12/20 01:20:46
Local: 03/11/20 20:20:46 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/12/20 01:20:46
Local: 03/11/20 20:20:46 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/12/20 01:20:46
Local: 03/11/20 20:25:55 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 030. M 


] | TZ:21600 |  GMT- 03/12/20 01:25:55
Local: 03/11/20 20:25:55 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 030. M 


] | TZ:21600 |  GMT- 03/12/20 01:25:55
Local: 03/11/20 20:25:55 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [30] | TZ:21600 |  GMT- 03/12/20 01:25:55
Local: 03/11/20 20:25:55 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [30]  SpeedAddon = [2] | TZ:21600 |  GMT- 03/12/20 01:25:55
Local: 03/11/20 20:25:55 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/12/20 01:25:55
Local: 03/11/20 20:25:56 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/12/20 01:25:56
Local: 03/11/20 20:26:00 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 03/12/20 01:26:00
Local: 03/11/20 20:26:00 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 03/12/20 01:26:00
Local: 03/11/20 20:26:01 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 03/12/20 01:26:01
Local: 03/11/20 20:26:01 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [BULLP-BB] | TZ:21600 |  GMT- 03/12/20 01:26:01
Local: 03/11/20 20:26:01 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-11 20:26:01.997399] | TZ:21600 |  GMT- 03/12/20 01:26:01
Local: 03/11/20 20:26:01 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-11 21:26:01.997399] | TZ:21600 |  GMT- 03/12/20 01:26:01
Local: 03/11/20 20:26:01 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-11 20:26:01.997413] | TZ:21600 |  GMT- 03/12/20 01:26:01
Local: 03/11/20 20:26:01 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/12/20 01:26:01
Local: 03/11/20 20:26:01 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/12/20 01:26:01
Local: 03/11/20 20:27:04 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 038. M 


] | TZ:21600 |  GMT- 03/12/20 01:27:04
Local: 03/11/20 20:27:04 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 038. M 


] | TZ:21600 |  GMT- 03/12/20 01:27:04
Local: 03/11/20 20:27:04 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [38] | TZ:21600 |  GMT- 03/12/20 01:27:04
Local: 03/11/20 20:27:04 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [38]  SpeedAddon = [2] | TZ:21600 |  GMT- 03/12/20 01:27:04
Local: 03/11/20 20:27:04 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/12/20 01:27:04
Local: 03/11/20 20:27:06 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/12/20 01:27:06
Local: 03/11/20 20:27:10 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/12/20 01:27:10
Local: 03/11/20 20:27:10 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/12/20 01:27:10
Local: 03/11/20 20:27:10 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/12/20 01:27:10
Local: 03/11/20 20:27:10 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 80 X-pct = T / 55 Y-pct = 18 | TZ:21600 |  GMT- 03/12/20 01:27:10
Local: 03/11/20 20:27:10 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 20, 18] | TZ:21600 |  GMT- 03/12/20 01:27:10
Local: 03/11/20 20:27:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 03/12/20 01:27:10
Local: 03/11/20 20:27:10 | 0071-DisplayImpactLocation              - | Display Impact location: [20, 18] | TZ:21600 |  GMT- 03/12/20 01:27:10
Local: 03/11/20 20:27:11 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/12/20 01:27:11
Local: 03/11/20 20:27:11 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [225,27
217,92
211,155
205,223
] | TZ:21600 |  GMT- 03/12/20 01:27:11
Local: 03/11/20 20:27:11 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [270,23
277,77
284,130
292,185
] | TZ:21600 |  GMT- 03/12/20 01:27:11
Local: 03/11/20 20:27:11 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/12/20 01:27:11
Local: 03/11/20 20:27:11 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/12/20 01:27:11
Local: 03/11/20 20:27:11 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 03/12/20 01:27:11
Local: 03/11/20 20:27:12 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "31, 0,51|32,-12.5,32" -a "Front" -c "r" -t "Front View- Sess: 837  Name: BULLP-BB
Pitch#: 1  Plate MPH: 38
Pitch Call: SUCCESS  Impact Coords: T, 18"] | TZ:21600 |  GMT- 03/12/20 01:27:12
Local: 03/11/20 20:27:12 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/12/20 01:27:12
Local: 03/11/20 20:27:13 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "31, 0,51|32,-12.5,32" -a "Side" -c "g" -t "Side View- Sess: 837  Name: BULLP-BB
Pitch#: 1  Plate MPH: 38
Pitch Call: SUCCESS  Impact Coords: T, 18"] | TZ:21600 |  GMT- 03/12/20 01:27:13
Local: 03/11/20 20:27:13 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/12/20 01:27:13
Local: 03/11/20 20:27:13 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "31, 0,51|32,-12.5,32" -a "Top" -c "b" -t "Top View- Sess: 837  Name: BULLP-BB
Pitch#: 1  Plate MPH: 38
Pitch Call: SUCCESS  Impact Coords: T, 18"] | TZ:21600 |  GMT- 03/12/20 01:27:13
Local: 03/11/20 20:27:13 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/12/20 01:27:13
Local: 03/11/20 20:27:13 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "31, 0,51|32,-12.5,32" -a "Top" -c "b" -t "Top View- Sess: 837  Name: BULLP-BB
Pitch#: 1  Plate MPH: 38
Pitch Call: SUCCESS  Impact Coords: T, 18"] | TZ:21600 |  GMT- 03/12/20 01:27:13
Local: 03/11/20 20:27:13 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 03/12/20 01:27:13
Local: 03/11/20 20:27:13 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "837", "1", "38", "40", "20", "T", "18", "SUCCESS", "60", "Baseball", "2020-03-11 20:27:13.919897", "standard", "SMV1-ED-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 225, 27 / 217, 92 / 211, 155 / 205, 223 | Cam-TWO-pixelsX/Y: 270, 23 / 277, 77 / 284, 130 / 292, 185", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000837-A100213/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000837-A100213/001Impact.jpg", "PitchSessionFiles/SM190031-000837-A100213/001front.png", "PitchSessionFiles/SM190031-000837-A100213/001side.png", "PitchSessionFiles/SM190031-000837-A100213/001top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +2", "0", "V", "11") | TZ:21600 |  GMT- 03/12/20 01:27:13
Local: 03/11/20 20:27:13 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 225, 27 / 217, 92 / 211, 155 / 205, 223 | Cam-TWO-pixelsX/Y: 270, 23 / 277, 77 / 284, 130 / 292, 185 | TZ:21600 |  GMT- 03/12/20 01:27:13
Local: 03/11/20 20:27:13 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [BULLP-BB] | TZ:21600 |  GMT- 03/12/20 01:27:13
Local: 03/11/20 20:27:14 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-11 20:27:14.052500] | TZ:21600 |  GMT- 03/12/20 01:27:14
Local: 03/11/20 20:27:14 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-11 21:27:14.052500] | TZ:21600 |  GMT- 03/12/20 01:27:14
Local: 03/11/20 20:27:14 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-11 20:27:14.052523] | TZ:21600 |  GMT- 03/12/20 01:27:14
Local: 03/11/20 20:27:14 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/12/20 01:27:14
Local: 03/11/20 20:27:14 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/12/20 01:27:14
Local: 03/11/20 20:27:38 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 037. M 


] | TZ:21600 |  GMT- 03/12/20 01:27:38
Local: 03/11/20 20:27:38 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 037. M 


] | TZ:21600 |  GMT- 03/12/20 01:27:38
Local: 03/11/20 20:27:38 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [37] | TZ:21600 |  GMT- 03/12/20 01:27:38
Local: 03/11/20 20:27:38 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [37]  SpeedAddon = [2] | TZ:21600 |  GMT- 03/12/20 01:27:38
Local: 03/11/20 20:27:38 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/12/20 01:27:38
Local: 03/11/20 20:27:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/12/20 01:27:39
Local: 03/11/20 20:27:43 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/12/20 01:27:43
Local: 03/11/20 20:27:43 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/12/20 01:27:43
