Local Time: Sun, 01 Mar 2020 19:23:09 |** VER-2.08-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Mon, 02 Mar 2020 01:23:09
Play Sound Coordinates: K, 10 to P, 16
Local Time: 19:23:09 | Check Point 1 | 
Local Time: 19:23:09 | Check Point 2 | 
Local Time: 19:23:09 | Check Point 3 | 
Local Time: 19:23:09 | Check Point 4 | 
Local Time: 19:23:09 | Check Point 5 | 
Local Time: 19:23:09 | Check Point 6 | 
Local Time: 19:23:09 | Check Point 7 | 
Local: 03/01/20 19:23:09 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 03/02/20 01:23:09
Local: 03/01/20 19:23:09 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '819'] | TZ:21600 |  GMT- 03/02/20 01:23:09
Local Time: 19:23:09 | Check Point 8 | 
Local: 03/01/20 19:23:09 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 03/02/20 01:23:09
Local: 03/01/20 19:23:09 | 0001-Main                    - | () | TZ:21600 |  GMT- 03/02/20 01:23:09
Local: 03/01/20 19:23:09 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 03/02/20 01:23:09
Local: 03/01/20 19:23:09 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190031 | TZ:21600 |  GMT- 03/02/20 01:23:09
Local: 03/01/20 19:23:09 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 03/02/20 01:23:09
Local Time: 19:23:09 | Check Point 9 | 
Local Time: 19:23:09 | Check Point 10 | 
Local: 03/01/20 19:23:09 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 819 | TZ:21600 |  GMT- 03/02/20 01:23:09
Local: 03/01/20 19:23:09 |    0001-Main -                   - | Session Number READ / id Returned: 819 / 717 | TZ:21600 |  GMT- 03/02/20 01:23:09
Local: 03/01/20 19:23:09 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.08] | TZ:21600 |  GMT- 03/02/20 01:23:09
Local: 03/01/20 19:23:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 03/02/20 01:23:10
Local: 03/01/20 19:23:11 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [819] | TZ:21600 |  GMT- 03/02/20 01:23:11
Local: 03/01/20 19:23:11 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190031-000819-A100213] | TZ:21600 |  GMT- 03/02/20 01:23:11
Local: 03/01/20 19:23:11 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 03/02/20 01:23:11
Local: 03/01/20 19:23:11 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190031-000819-A100213] | TZ:21600 |  GMT- 03/02/20 01:23:11
Local: 03/01/20 19:23:11 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 03/02/20 01:23:11
Local: 03/01/20 19:23:11 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000819-A100213] | TZ:21600 |  GMT- 03/02/20 01:23:11
Local: 03/01/20 19:23:11 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 03/02/20 01:23:11
Local: 03/01/20 19:23:11 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000819-A100213] | TZ:21600 |  GMT- 03/02/20 01:23:11
Local: 03/01/20 19:23:11 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 03/02/20 01:23:11
Local: 03/01/20 19:23:11 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 03/02/20 01:23:11
Local: 03/01/20 19:23:11 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/2 | TZ:21600 |  GMT- 03/02/20 01:23:11
Local: 03/01/20 19:23:11 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch - J,12 / U,18 | TZ:21600 |  GMT- 03/02/20 01:23:11
Local: 03/01/20 19:23:11 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 03/02/20 01:23:11
Local: 03/01/20 19:23:11 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-01 19:23:11.899126] | TZ:21600 |  GMT- 03/02/20 01:23:11
Local: 03/01/20 19:23:11 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-01 20:23:11.899126] | TZ:21600 |  GMT- 03/02/20 01:23:11
Local: 03/01/20 19:23:11 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-01 19:23:11.899142] | TZ:21600 |  GMT- 03/02/20 01:23:11
Local: 03/01/20 19:23:11 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/02/20 01:23:11
Local: 03/01/20 19:23:11 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/02/20 01:23:11
Local: 03/01/20 19:24:26 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 06?. M 


] | TZ:21600 |  GMT- 03/02/20 01:24:26
Local: 03/01/20 19:24:26 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 06?. M 


] | TZ:21600 |  GMT- 03/02/20 01:24:26
Local: 03/01/20 19:24:26 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [6] | TZ:21600 |  GMT- 03/02/20 01:24:26
Local: 03/01/20 19:24:26 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [6]  SpeedAddon = [2] | TZ:21600 |  GMT- 03/02/20 01:24:26
Local: 03/01/20 19:24:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 03/02/20 01:24:26
Local: 03/01/20 19:24:26 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-01 19:24:26.452357] | TZ:21600 |  GMT- 03/02/20 01:24:26
Local: 03/01/20 19:24:26 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-01 20:24:26.452357] | TZ:21600 |  GMT- 03/02/20 01:24:26
Local: 03/01/20 19:24:26 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-01 19:24:26.452376] | TZ:21600 |  GMT- 03/02/20 01:24:26
Local: 03/01/20 19:24:26 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/02/20 01:24:26
Local: 03/01/20 19:24:26 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/02/20 01:24:26
Local: 03/01/20 19:24:47 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 068. M 


] | TZ:21600 |  GMT- 03/02/20 01:24:47
Local: 03/01/20 19:24:47 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 068. M 


] | TZ:21600 |  GMT- 03/02/20 01:24:47
Local: 03/01/20 19:24:47 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [68] | TZ:21600 |  GMT- 03/02/20 01:24:47
Local: 03/01/20 19:24:47 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [68]  SpeedAddon = [2] | TZ:21600 |  GMT- 03/02/20 01:24:47
Local: 03/01/20 19:24:47 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/02/20 01:24:47
Local: 03/01/20 19:24:48 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/02/20 01:24:48
Local: 03/01/20 19:24:52 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/02/20 01:24:52
Local: 03/01/20 19:24:52 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 03/02/20 01:24:52
Local: 03/01/20 19:24:54 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 03/02/20 01:24:54
Local: 03/01/20 19:24:54 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/2 | TZ:21600 |  GMT- 03/02/20 01:24:54
Local: 03/01/20 19:24:54 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch - J,18 / U,21 | TZ:21600 |  GMT- 03/02/20 01:24:54
Local: 03/01/20 19:24:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 03/02/20 01:24:54
Local: 03/01/20 19:24:54 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-01 19:24:54.218812] | TZ:21600 |  GMT- 03/02/20 01:24:54
Local: 03/01/20 19:24:54 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-01 20:24:54.218812] | TZ:21600 |  GMT- 03/02/20 01:24:54
Local: 03/01/20 19:24:54 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-01 19:24:54.218828] | TZ:21600 |  GMT- 03/02/20 01:24:54
Local: 03/01/20 19:24:54 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/02/20 01:24:54
Local: 03/01/20 19:24:54 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/02/20 01:24:54
Local: 03/01/20 19:26:04 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 066. M 


] | TZ:21600 |  GMT- 03/02/20 01:26:04
Local: 03/01/20 19:26:04 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 066. M 


] | TZ:21600 |  GMT- 03/02/20 01:26:04
Local: 03/01/20 19:26:04 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [66] | TZ:21600 |  GMT- 03/02/20 01:26:04
Local: 03/01/20 19:26:04 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [66]  SpeedAddon = [2] | TZ:21600 |  GMT- 03/02/20 01:26:04
Local: 03/01/20 19:26:04 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/02/20 01:26:04
Local: 03/01/20 19:26:06 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/02/20 01:26:06
Local: 03/01/20 19:26:10 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/02/20 01:26:10
Local: 03/01/20 19:26:10 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/02/20 01:26:10
Local: 03/01/20 19:26:10 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/02/20 01:26:10
Local: 03/01/20 19:26:10 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 40 X-pct = I / 22 Y-pct = 10 | TZ:21600 |  GMT- 03/02/20 01:26:10
Local: 03/01/20 19:26:10 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 9, 10] | TZ:21600 |  GMT- 03/02/20 01:26:10
Local: 03/01/20 19:26:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 03/02/20 01:26:10
Local: 03/01/20 19:26:10 | 0071-DisplayImpactLocation              - | Display Impact location: [9, 10] | TZ:21600 |  GMT- 03/02/20 01:26:10
Local: 03/01/20 19:26:11 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/02/20 01:26:11
Local: 03/01/20 19:26:11 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [446,82
440,223
] | TZ:21600 |  GMT- 03/02/20 01:26:11
Local: 03/01/20 19:26:11 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [297,51
306,207
] | TZ:21600 |  GMT- 03/02/20 01:26:11
Local: 03/01/20 19:26:11 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/02/20 01:26:11
Local: 03/01/20 19:26:11 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/02/20 01:26:11
Local: 03/01/20 19:26:11 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 03/02/20 01:26:11
Local: 03/01/20 19:26:12 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "15, 0,71|16,-12.5,55" -a "Front" -c "r" -t "Front View- Sess: 819  Name: BULLP-BB
Pitch#: 1  Plate MPH: 66
Pitch Call: MISS  Impact Coords: I, 10"] | TZ:21600 |  GMT- 03/02/20 01:26:12
Local: 03/01/20 19:26:12 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/02/20 01:26:12
Local: 03/01/20 19:26:13 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "15, 0,71|16,-12.5,55" -a "Side" -c "g" -t "Side View- Sess: 819  Name: BULLP-BB
Pitch#: 1  Plate MPH: 66
Pitch Call: MISS  Impact Coords: I, 10"] | TZ:21600 |  GMT- 03/02/20 01:26:13
Local: 03/01/20 19:26:13 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/02/20 01:26:13
Local: 03/01/20 19:26:14 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "15, 0,71|16,-12.5,55" -a "Top" -c "b" -t "Top View- Sess: 819  Name: BULLP-BB
Pitch#: 1  Plate MPH: 66
Pitch Call: MISS  Impact Coords: I, 10"] | TZ:21600 |  GMT- 03/02/20 01:26:14
Local: 03/01/20 19:26:14 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/02/20 01:26:14
Local: 03/01/20 19:26:14 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "15, 0,71|16,-12.5,55" -a "Top" -c "b" -t "Top View- Sess: 819  Name: BULLP-BB
Pitch#: 1  Plate MPH: 66
Pitch Call: MISS  Impact Coords: I, 10"] | TZ:21600 |  GMT- 03/02/20 01:26:14
Local: 03/01/20 19:26:14 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 03/02/20 01:26:14
Local: 03/01/20 19:26:14 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "819", "1", "66", "68", "9", "I", "10", "MISS", "60", "Baseball", "2020-03-01 19:26:14.257450", "practice", "C100100-High Low Strike - Large RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 446, 82 / 440, 223 | Cam-TWO-pixelsX/Y: 297, 51 / 306, 207", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000819-A100213/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000819-A100213/001Impact.jpg", "PitchSessionFiles/SM190031-000819-A100213/001front.png", "PitchSessionFiles/SM190031-000819-A100213/001side.png", "PitchSessionFiles/SM190031-000819-A100213/001top.png", "", "impact", "img right", "img left", "target", "", "J", "10", "18", "U", "21", "21", "2", "PS-01", "RS-01: +2", "0", "K", "4") | TZ:21600 |  GMT- 03/02/20 01:26:14
Local: 03/01/20 19:26:14 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 446, 82 / 440, 223 | Cam-TWO-pixelsX/Y: 297, 51 / 306, 207 | TZ:21600 |  GMT- 03/02/20 01:26:14
Local: 03/01/20 19:26:14 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 03/02/20 01:26:14
Local: 03/01/20 19:26:14 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-01 19:26:14.395650] | TZ:21600 |  GMT- 03/02/20 01:26:14
Local: 03/01/20 19:26:14 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-01 20:26:14.395650] | TZ:21600 |  GMT- 03/02/20 01:26:14
Local: 03/01/20 19:26:14 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-01 19:26:14.395664] | TZ:21600 |  GMT- 03/02/20 01:26:14
Local: 03/01/20 19:26:14 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/02/20 01:26:14
Local: 03/01/20 19:26:14 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/02/20 01:26:14
Local: 03/01/20 19:27:55 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 065. M 


] | TZ:21600 |  GMT- 03/02/20 01:27:55
Local: 03/01/20 19:27:55 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 065. M 


] | TZ:21600 |  GMT- 03/02/20 01:27:55
Local: 03/01/20 19:27:55 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [65] | TZ:21600 |  GMT- 03/02/20 01:27:55
Local: 03/01/20 19:27:55 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [65]  SpeedAddon = [2] | TZ:21600 |  GMT- 03/02/20 01:27:55
Local: 03/01/20 19:27:55 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/02/20 01:27:55
Local: 03/01/20 19:27:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/02/20 01:27:57
Local: 03/01/20 19:28:01 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/02/20 01:28:01
Local: 03/01/20 19:28:01 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/02/20 01:28:01
Local: 03/01/20 19:28:01 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/02/20 01:28:01
Local: 03/01/20 19:28:01 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 35 X-pct = H / 28 Y-pct = 12 | TZ:21600 |  GMT- 03/02/20 01:28:01
Local: 03/01/20 19:28:01 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 8, 12] | TZ:21600 |  GMT- 03/02/20 01:28:01
Local: 03/01/20 19:28:01 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 03/02/20 01:28:01
Local: 03/01/20 19:28:01 | 0071-DisplayImpactLocation              - | Display Impact location: [8, 12] | TZ:21600 |  GMT- 03/02/20 01:28:01
Local: 03/01/20 19:28:02 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/02/20 01:28:02
Local: 03/01/20 19:28:02 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [427,25
426,133
418,243
] | TZ:21600 |  GMT- 03/02/20 01:28:02
Local: 03/01/20 19:28:02 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [334,83
351,225
] | TZ:21600 |  GMT- 03/02/20 01:28:02
Local: 03/01/20 19:28:02 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/02/20 01:28:02
Local: 03/01/20 19:28:02 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/02/20 01:28:02
Local: 03/01/20 19:28:02 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 03/02/20 01:28:02
Local: 03/01/20 19:28:03 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "13, 0,64|14,-12.5,51" -a "Front" -c "r" -t "Front View- Sess: 819  Name: BULLP-BB
Pitch#: 2  Plate MPH: 65
Pitch Call: MISS  Impact Coords: H, 12"] | TZ:21600 |  GMT- 03/02/20 01:28:03
Local: 03/01/20 19:28:03 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/02/20 01:28:03
Local: 03/01/20 19:28:04 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "13, 0,64|14,-12.5,51" -a "Side" -c "g" -t "Side View- Sess: 819  Name: BULLP-BB
Pitch#: 2  Plate MPH: 65
Pitch Call: MISS  Impact Coords: H, 12"] | TZ:21600 |  GMT- 03/02/20 01:28:04
Local: 03/01/20 19:28:04 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/02/20 01:28:04
Local: 03/01/20 19:28:04 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "13, 0,64|14,-12.5,51" -a "Top" -c "b" -t "Top View- Sess: 819  Name: BULLP-BB
Pitch#: 2  Plate MPH: 65
Pitch Call: MISS  Impact Coords: H, 12"] | TZ:21600 |  GMT- 03/02/20 01:28:04
Local: 03/01/20 19:28:04 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/02/20 01:28:04
Local: 03/01/20 19:28:04 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "13, 0,64|14,-12.5,51" -a "Top" -c "b" -t "Top View- Sess: 819  Name: BULLP-BB
Pitch#: 2  Plate MPH: 65
Pitch Call: MISS  Impact Coords: H, 12"] | TZ:21600 |  GMT- 03/02/20 01:28:04
Local: 03/01/20 19:28:04 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 03/02/20 01:28:04
Local: 03/01/20 19:28:04 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "819", "2", "65", "67", "8", "H", "12", "MISS", "60", "Baseball", "2020-03-01 19:28:04.829705", "practice", "C100100-High Low Strike - Large RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 427, 25 / 426, 133 / 418, 243 | Cam-TWO-pixelsX/Y: 334, 83 / 351, 225", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000819-A100213/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000819-A100213/002Impact.jpg", "PitchSessionFiles/SM190031-000819-A100213/002front.png", "PitchSessionFiles/SM190031-000819-A100213/002side.png", "PitchSessionFiles/SM190031-000819-A100213/002top.png", "", "impact", "img right", "img left", "target", "", "J", "10", "18", "U", "21", "21", "2", "PS-01", "RS-01: +2", "0", "J", "6") | TZ:21600 |  GMT- 03/02/20 01:28:04
Local: 03/01/20 19:28:04 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 427, 25 / 426, 133 / 418, 243 | Cam-TWO-pixelsX/Y: 334, 83 / 351, 225 | TZ:21600 |  GMT- 03/02/20 01:28:04
Local: 03/01/20 19:28:04 | 0030-RunStandardAndPracticeSession       - | PRACTICE MODE Repeat Count > 1, loop  [1 of  9] | TZ:21600 |  GMT- 03/02/20 01:28:04
Local: 03/01/20 19:28:04 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/2 | TZ:21600 |  GMT- 03/02/20 01:28:04
Local: 03/01/20 19:28:04 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch - J,12 / U,18 | TZ:21600 |  GMT- 03/02/20 01:28:04
Local: 03/01/20 19:28:04 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 03/02/20 01:28:04
Local: 03/01/20 19:28:04 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-01 19:28:04.975889] | TZ:21600 |  GMT- 03/02/20 01:28:04
Local: 03/01/20 19:28:04 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-01 20:28:04.975889] | TZ:21600 |  GMT- 03/02/20 01:28:04
Local: 03/01/20 19:28:04 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-01 19:28:04.975916] | TZ:21600 |  GMT- 03/02/20 01:28:04
Local: 03/01/20 19:28:04 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/02/20 01:28:04
Local: 03/01/20 19:28:04 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/02/20 01:28:04
Local: 03/01/20 19:28:10 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 065. M 


] | TZ:21600 |  GMT- 03/02/20 01:28:10
Local: 03/01/20 19:28:10 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 065. M 


] | TZ:21600 |  GMT- 03/02/20 01:28:10
Local: 03/01/20 19:28:10 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [65] | TZ:21600 |  GMT- 03/02/20 01:28:10
Local: 03/01/20 19:28:10 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [65]  SpeedAddon = [2] | TZ:21600 |  GMT- 03/02/20 01:28:10
Local: 03/01/20 19:28:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/02/20 01:28:10
Local: 03/01/20 19:28:11 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/02/20 01:28:11
Local: 03/01/20 19:28:16 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 03/02/20 01:28:16
Local: 03/01/20 19:28:16 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 03/02/20 01:28:16
Local: 03/01/20 19:28:17 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 03/02/20 01:28:17
Local: 03/01/20 19:28:17 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/2 | TZ:21600 |  GMT- 03/02/20 01:28:17
Local: 03/01/20 19:28:17 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch - J,18 / U,21 | TZ:21600 |  GMT- 03/02/20 01:28:17
Local: 03/01/20 19:28:17 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 03/02/20 01:28:17
Local: 03/01/20 19:28:17 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-01 19:28:17.286993] | TZ:21600 |  GMT- 03/02/20 01:28:17
Local: 03/01/20 19:28:17 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-01 20:28:17.286993] | TZ:21600 |  GMT- 03/02/20 01:28:17
Local: 03/01/20 19:28:17 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-01 19:28:17.287007] | TZ:21600 |  GMT- 03/02/20 01:28:17
Local: 03/01/20 19:28:17 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/02/20 01:28:17
Local: 03/01/20 19:28:17 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/02/20 01:28:17
Local: 03/01/20 19:28:52 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 066. M 


] | TZ:21600 |  GMT- 03/02/20 01:28:52
Local: 03/01/20 19:28:52 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 066. M 


] | TZ:21600 |  GMT- 03/02/20 01:28:52
Local: 03/01/20 19:28:52 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [66] | TZ:21600 |  GMT- 03/02/20 01:28:52
Local: 03/01/20 19:28:52 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [66]  SpeedAddon = [2] | TZ:21600 |  GMT- 03/02/20 01:28:52
Local: 03/01/20 19:28:52 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/02/20 01:28:52
Local: 03/01/20 19:28:53 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/02/20 01:28:53
Local: 03/01/20 19:28:58 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/02/20 01:28:58
Local: 03/01/20 19:28:58 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/02/20 01:28:58
Local: 03/01/20 19:28:58 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/02/20 01:28:58
Local: 03/01/20 19:28:58 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 60 X-pct = O / 16 Y-pct = 9 | TZ:21600 |  GMT- 03/02/20 01:28:58
Local: 03/01/20 19:28:58 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 15, 9] | TZ:21600 |  GMT- 03/02/20 01:28:58
Local: 03/01/20 19:28:58 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 03/02/20 01:28:58
Local: 03/01/20 19:28:58 | 0071-DisplayImpactLocation              - | Display Impact location: [15, 9] | TZ:21600 |  GMT- 03/02/20 01:28:58
Local: 03/01/20 19:28:59 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/02/20 01:28:59
Local: 03/01/20 19:28:59 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [422,63
413,218
] | TZ:21600 |  GMT- 03/02/20 01:28:59
Local: 03/01/20 19:28:59 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [205,54
209,203
] | TZ:21600 |  GMT- 03/02/20 01:28:59
Local: 03/01/20 19:28:59 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/02/20 01:28:59
Local: 03/01/20 19:28:59 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/02/20 01:28:59
Local: 03/01/20 19:28:59 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 03/02/20 01:28:59
Local: 03/01/20 19:29:00 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "25, 0,75|24,-12.5,59" -a "Front" -c "r" -t "Front View- Sess: 819  Name: BULLP-BB
Pitch#: 3  Plate MPH: 66
Pitch Call: MISS  Impact Coords: O, 9"] | TZ:21600 |  GMT- 03/02/20 01:29:00
Local: 03/01/20 19:29:00 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/02/20 01:29:00
Local: 03/01/20 19:29:01 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "25, 0,75|24,-12.5,59" -a "Side" -c "g" -t "Side View- Sess: 819  Name: BULLP-BB
Pitch#: 3  Plate MPH: 66
Pitch Call: MISS  Impact Coords: O, 9"] | TZ:21600 |  GMT- 03/02/20 01:29:01
Local: 03/01/20 19:29:01 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/02/20 01:29:01
Local: 03/01/20 19:29:01 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "25, 0,75|24,-12.5,59" -a "Top" -c "b" -t "Top View- Sess: 819  Name: BULLP-BB
Pitch#: 3  Plate MPH: 66
Pitch Call: MISS  Impact Coords: O, 9"] | TZ:21600 |  GMT- 03/02/20 01:29:01
Local: 03/01/20 19:29:01 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/02/20 01:29:01
Local: 03/01/20 19:29:01 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "25, 0,75|24,-12.5,59" -a "Top" -c "b" -t "Top View- Sess: 819  Name: BULLP-BB
Pitch#: 3  Plate MPH: 66
Pitch Call: MISS  Impact Coords: O, 9"] | TZ:21600 |  GMT- 03/02/20 01:29:01
Local: 03/01/20 19:29:01 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 03/02/20 01:29:01
Local: 03/01/20 19:29:01 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "819", "3", "66", "68", "15", "O", "9", "MISS", "60", "Baseball", "2020-03-01 19:29:01.858833", "practice", "C100100-High Low Strike - Large RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 422, 63 / 413, 218 | Cam-TWO-pixelsX/Y: 205, 54 / 209, 203", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000819-A100213/003Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000819-A100213/003Impact.jpg", "PitchSessionFiles/SM190031-000819-A100213/003front.png", "PitchSessionFiles/SM190031-000819-A100213/003side.png", "PitchSessionFiles/SM190031-000819-A100213/003top.png", "", "impact", "img right", "img left", "target", "", "J", "10", "18", "U", "21", "21", "2", "PS-01", "RS-01: +2", "0", "Q", "4") | TZ:21600 |  GMT- 03/02/20 01:29:01
Local: 03/01/20 19:29:01 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [3] Cam-ONE-pixelsX/Y: 422, 63 / 413, 218 | Cam-TWO-pixelsX/Y: 205, 54 / 209, 203 | TZ:21600 |  GMT- 03/02/20 01:29:01
Local: 03/01/20 19:29:01 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 03/02/20 01:29:01
Local: 03/01/20 19:29:01 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-01 19:29:01.997724] | TZ:21600 |  GMT- 03/02/20 01:29:01
Local: 03/01/20 19:29:01 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-01 20:29:01.997724] | TZ:21600 |  GMT- 03/02/20 01:29:01
Local: 03/01/20 19:29:01 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-01 19:29:01.997739] | TZ:21600 |  GMT- 03/02/20 01:29:01
Local: 03/01/20 19:29:01 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/02/20 01:29:01
Local: 03/01/20 19:29:01 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/02/20 01:29:01
Local: 03/01/20 19:35:00 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 067. M 


] | TZ:21600 |  GMT- 03/02/20 01:35:00
Local: 03/01/20 19:35:00 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 067. M 


] | TZ:21600 |  GMT- 03/02/20 01:35:00
Local: 03/01/20 19:35:00 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [67] | TZ:21600 |  GMT- 03/02/20 01:35:00
Local: 03/01/20 19:35:00 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [67]  SpeedAddon = [2] | TZ:21600 |  GMT- 03/02/20 01:35:00
Local: 03/01/20 19:35:01 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/02/20 01:35:01
Local: 03/01/20 19:35:02 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/02/20 01:35:02
Local: 03/01/20 19:35:06 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/02/20 01:35:06
Local: 03/01/20 19:35:06 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/02/20 01:35:06
Local: 03/01/20 19:35:06 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/02/20 01:35:06
Local: 03/01/20 19:35:06 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 53 X-pct = M / 32 Y-pct = 12 | TZ:21600 |  GMT- 03/02/20 01:35:06
Local: 03/01/20 19:35:06 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 13, 12] | TZ:21600 |  GMT- 03/02/20 01:35:06
Local: 03/01/20 19:35:06 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 03/02/20 01:35:06
Local: 03/01/20 19:35:06 | 0071-DisplayImpactLocation              - | Display Impact location: [13, 12] | TZ:21600 |  GMT- 03/02/20 01:35:06
Local: 03/01/20 19:35:07 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/02/20 01:35:07
Local: 03/01/20 19:35:07 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [363,103
358,231
] | TZ:21600 |  GMT- 03/02/20 01:35:07
Local: 03/01/20 19:35:07 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [289,70
300,210
] | TZ:21600 |  GMT- 03/02/20 01:35:07
Local: 03/01/20 19:35:07 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/02/20 01:35:07
Local: 03/01/20 19:35:07 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/02/20 01:35:07
Local: 03/01/20 19:35:07 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 03/02/20 01:35:07
Local: 03/01/20 19:35:08 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "20, 0,62|21,-12.5,48" -a "Front" -c "r" -t "Front View- Sess: 819  Name: BULLP-BB
Pitch#: 4  Plate MPH: 67
Pitch Call: MISS  Impact Coords: M, 12"] | TZ:21600 |  GMT- 03/02/20 01:35:08
Local: 03/01/20 19:35:08 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/02/20 01:35:08
Local: 03/01/20 19:35:09 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "20, 0,62|21,-12.5,48" -a "Side" -c "g" -t "Side View- Sess: 819  Name: BULLP-BB
Pitch#: 4  Plate MPH: 67
Pitch Call: MISS  Impact Coords: M, 12"] | TZ:21600 |  GMT- 03/02/20 01:35:09
Local: 03/01/20 19:35:09 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/02/20 01:35:09
Local: 03/01/20 19:35:10 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "20, 0,62|21,-12.5,48" -a "Top" -c "b" -t "Top View- Sess: 819  Name: BULLP-BB
Pitch#: 4  Plate MPH: 67
Pitch Call: MISS  Impact Coords: M, 12"] | TZ:21600 |  GMT- 03/02/20 01:35:10
Local: 03/01/20 19:35:10 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/02/20 01:35:10
Local: 03/01/20 19:35:10 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "20, 0,62|21,-12.5,48" -a "Top" -c "b" -t "Top View- Sess: 819  Name: BULLP-BB
Pitch#: 4  Plate MPH: 67
Pitch Call: MISS  Impact Coords: M, 12"] | TZ:21600 |  GMT- 03/02/20 01:35:10
Local: 03/01/20 19:35:10 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 03/02/20 01:35:10
Local: 03/01/20 19:35:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [HOME RUN] | TZ:21600 |  GMT- 03/02/20 01:35:10
Local: 03/01/20 19:35:11 | Added debug line 1/3/19 htc      | HOME RUN - HOME RUN - HOME RUN | TZ:21600 |  GMT- 03/02/20 01:35:11
Local: 03/01/20 19:35:16 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "819", "4", "67", "69", "13", "M", "12", "MISS", "60", "Baseball", "2020-03-01 19:35:16.957288", "practice", "C100100-High Low Strike - Large RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 363, 103 / 358, 231 | Cam-TWO-pixelsX/Y: 289, 70 / 300, 210", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000819-A100213/004Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000819-A100213/004Impact.jpg", "PitchSessionFiles/SM190031-000819-A100213/004front.png", "PitchSessionFiles/SM190031-000819-A100213/004side.png", "PitchSessionFiles/SM190031-000819-A100213/004top.png", "", "impact", "img right", "img left", "target", "GoCrazyFolksOzzieShort.wav", "J", "10", "18", "U", "21", "21", "2", "PS-01", "RS-01: +2", "0", "O", "8") | TZ:21600 |  GMT- 03/02/20 01:35:16
Local: 03/01/20 19:35:16 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [4] Cam-ONE-pixelsX/Y: 363, 103 / 358, 231 | Cam-TWO-pixelsX/Y: 289, 70 / 300, 210 | TZ:21600 |  GMT- 03/02/20 01:35:16
Local: 03/01/20 19:35:16 | 0030-RunStandardAndPracticeSession       - | PRACTICE MODE Repeat Count > 1, loop  [2 of  9] | TZ:21600 |  GMT- 03/02/20 01:35:16
Local: 03/01/20 19:35:16 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/2 | TZ:21600 |  GMT- 03/02/20 01:35:16
Local: 03/01/20 19:35:16 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch - J,12 / U,18 | TZ:21600 |  GMT- 03/02/20 01:35:16
Local: 03/01/20 19:35:16 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 03/02/20 01:35:16
Local: 03/01/20 19:35:17 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-01 19:35:17.107950] | TZ:21600 |  GMT- 03/02/20 01:35:17
Local: 03/01/20 19:35:17 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-01 20:35:17.107950] | TZ:21600 |  GMT- 03/02/20 01:35:17
Local: 03/01/20 19:35:17 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-01 19:35:17.107970] | TZ:21600 |  GMT- 03/02/20 01:35:17
Local: 03/01/20 19:35:17 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/02/20 01:35:17
Local: 03/01/20 19:35:17 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/02/20 01:35:17
Local: 03/01/20 19:43:28 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 061. M 


] | TZ:21600 |  GMT- 03/02/20 01:43:28
Local: 03/01/20 19:43:28 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 061. M 


] | TZ:21600 |  GMT- 03/02/20 01:43:28
Local: 03/01/20 19:43:28 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [61] | TZ:21600 |  GMT- 03/02/20 01:43:28
Local: 03/01/20 19:43:28 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [61]  SpeedAddon = [2] | TZ:21600 |  GMT- 03/02/20 01:43:28
Local: 03/01/20 19:43:28 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/02/20 01:43:28
Local: 03/01/20 19:43:29 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/02/20 01:43:29
Local: 03/01/20 19:43:33 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/02/20 01:43:33
Local: 03/01/20 19:43:33 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/02/20 01:43:33
Local: 03/01/20 19:43:33 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/02/20 01:43:33
Local: 03/01/20 19:43:33 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 92 X-pct = W / 26 Y-pct = 11 | TZ:21600 |  GMT- 03/02/20 01:43:33
Local: 03/01/20 19:43:33 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 23, 11] | TZ:21600 |  GMT- 03/02/20 01:43:33
Local: 03/01/20 19:43:33 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 03/02/20 01:43:33
Local: 03/01/20 19:43:33 | 0071-DisplayImpactLocation              - | Display Impact location: [23, 11] | TZ:21600 |  GMT- 03/02/20 01:43:33
Local: 03/01/20 19:43:34 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/02/20 01:43:34
Local: 03/01/20 19:43:34 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [200,77
186,225
] | TZ:21600 |  GMT- 03/02/20 01:43:34
Local: 03/01/20 19:43:34 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [176,16
173,96
181,199
] | TZ:21600 |  GMT- 03/02/20 01:43:34
Local: 03/01/20 19:43:34 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/02/20 01:43:34
Local: 03/01/20 19:43:34 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/02/20 01:43:34
Local: 03/01/20 19:43:34 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 03/02/20 01:43:34
Local: 03/01/20 19:43:35 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "37, 0,64|36,-12.5,52" -a "Front" -c "r" -t "Front View- Sess: 819  Name: BULLP-BB
Pitch#: 5  Plate MPH: 61
Pitch Call: MISS  Impact Coords: W, 11"] | TZ:21600 |  GMT- 03/02/20 01:43:35
Local: 03/01/20 19:43:35 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/02/20 01:43:35
Local: 03/01/20 19:43:36 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "37, 0,64|36,-12.5,52" -a "Side" -c "g" -t "Side View- Sess: 819  Name: BULLP-BB
Pitch#: 5  Plate MPH: 61
Pitch Call: MISS  Impact Coords: W, 11"] | TZ:21600 |  GMT- 03/02/20 01:43:36
Local: 03/01/20 19:43:36 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/02/20 01:43:36
Local: 03/01/20 19:43:37 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "37, 0,64|36,-12.5,52" -a "Top" -c "b" -t "Top View- Sess: 819  Name: BULLP-BB
Pitch#: 5  Plate MPH: 61
Pitch Call: MISS  Impact Coords: W, 11"] | TZ:21600 |  GMT- 03/02/20 01:43:37
Local: 03/01/20 19:43:37 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/02/20 01:43:37
Local: 03/01/20 19:43:37 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "37, 0,64|36,-12.5,52" -a "Top" -c "b" -t "Top View- Sess: 819  Name: BULLP-BB
Pitch#: 5  Plate MPH: 61
Pitch Call: MISS  Impact Coords: W, 11"] | TZ:21600 |  GMT- 03/02/20 01:43:37
Local: 03/01/20 19:43:37 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 03/02/20 01:43:37
Local: 03/01/20 19:43:37 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "819", "5", "61", "63", "23", "W", "11", "MISS", "60", "Baseball", "2020-03-01 19:43:37.329512", "practice", "C100100-High Low Strike - Large RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 200, 77 / 186, 225 | Cam-TWO-pixelsX/Y: 176, 16 / 173, 96 / 181, 199", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000819-A100213/005Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000819-A100213/005Impact.jpg", "PitchSessionFiles/SM190031-000819-A100213/005front.png", "PitchSessionFiles/SM190031-000819-A100213/005side.png", "PitchSessionFiles/SM190031-000819-A100213/005top.png", "", "impact", "img right", "img left", "target", "", "J", "10", "12", "U", "21", "18", "1", "PS-01", "RS-01: +2", "0", "Y", "6") | TZ:21600 |  GMT- 03/02/20 01:43:37
Local: 03/01/20 19:43:37 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [5] Cam-ONE-pixelsX/Y: 200, 77 / 186, 225 | Cam-TWO-pixelsX/Y: 176, 16 / 173, 96 / 181, 199 | TZ:21600 |  GMT- 03/02/20 01:43:37
Local: 03/01/20 19:43:37 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 03/02/20 01:43:37
Local: 03/01/20 19:43:37 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-01 19:43:37.466421] | TZ:21600 |  GMT- 03/02/20 01:43:37
Local: 03/01/20 19:43:37 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-01 20:43:37.466421] | TZ:21600 |  GMT- 03/02/20 01:43:37
Local: 03/01/20 19:43:37 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-01 19:43:37.466440] | TZ:21600 |  GMT- 03/02/20 01:43:37
Local: 03/01/20 19:43:37 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/02/20 01:43:37
Local: 03/01/20 19:43:37 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/02/20 01:43:37
Local: 03/01/20 19:44:33 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 066. M 


] | TZ:21600 |  GMT- 03/02/20 01:44:33
Local: 03/01/20 19:44:33 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 066. M 


] | TZ:21600 |  GMT- 03/02/20 01:44:33
Local: 03/01/20 19:44:33 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [66] | TZ:21600 |  GMT- 03/02/20 01:44:33
Local: 03/01/20 19:44:33 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [66]  SpeedAddon = [2] | TZ:21600 |  GMT- 03/02/20 01:44:33
Local: 03/01/20 19:44:33 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/02/20 01:44:33
Local: 03/01/20 19:44:34 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/02/20 01:44:34
Local: 03/01/20 19:44:39 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/02/20 01:44:39
Local: 03/01/20 19:44:39 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/02/20 01:44:39
Local: 03/01/20 19:44:39 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/02/20 01:44:39
Local: 03/01/20 19:44:39 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 3 X-pct = B / 57 Y-pct = 19 | TZ:21600 |  GMT- 03/02/20 01:44:39
Local: 03/01/20 19:44:39 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 2, 19] | TZ:21600 |  GMT- 03/02/20 01:44:39
Local: 03/01/20 19:44:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 03/02/20 01:44:39
Local: 03/01/20 19:44:39 | 0071-DisplayImpactLocation              - | Display Impact location: [2, 19] | TZ:21600 |  GMT- 03/02/20 01:44:39
Local: 03/01/20 19:44:40 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/02/20 01:44:40
Local: 03/01/20 19:44:40 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [399,14
399,70
395,144
390,217
] | TZ:21600 |  GMT- 03/02/20 01:44:40
Local: 03/01/20 19:44:40 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [533,77
541,183
545,199
] | TZ:21600 |  GMT- 03/02/20 01:44:40
Local: 03/01/20 19:44:40 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/02/20 01:44:40
Local: 03/01/20 19:44:40 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/02/20 01:44:40
Local: 03/01/20 19:44:40 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 03/02/20 01:44:40
Local: 03/01/20 19:44:41 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "0, 0,44|1,-12.5,31" -a "Front" -c "r" -t "Front View- Sess: 819  Name: BULLP-BB
Pitch#: 6  Plate MPH: 66
Pitch Call: MISS  Impact Coords: B, 19"] | TZ:21600 |  GMT- 03/02/20 01:44:41
Local: 03/01/20 19:44:41 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/02/20 01:44:41
Local: 03/01/20 19:44:41 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "0, 0,44|1,-12.5,31" -a "Side" -c "g" -t "Side View- Sess: 819  Name: BULLP-BB
Pitch#: 6  Plate MPH: 66
Pitch Call: MISS  Impact Coords: B, 19"] | TZ:21600 |  GMT- 03/02/20 01:44:41
Local: 03/01/20 19:44:41 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/02/20 01:44:41
Local: 03/01/20 19:44:42 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "0, 0,44|1,-12.5,31" -a "Top" -c "b" -t "Top View- Sess: 819  Name: BULLP-BB
Pitch#: 6  Plate MPH: 66
Pitch Call: MISS  Impact Coords: B, 19"] | TZ:21600 |  GMT- 03/02/20 01:44:42
Local: 03/01/20 19:44:42 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/02/20 01:44:42
Local: 03/01/20 19:44:42 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "0, 0,44|1,-12.5,31" -a "Top" -c "b" -t "Top View- Sess: 819  Name: BULLP-BB
Pitch#: 6  Plate MPH: 66
Pitch Call: MISS  Impact Coords: B, 19"] | TZ:21600 |  GMT- 03/02/20 01:44:42
Local: 03/01/20 19:44:42 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 03/02/20 01:44:42
Local: 03/01/20 19:44:42 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "819", "6", "66", "68", "2", "B", "19", "MISS", "60", "Baseball", "2020-03-01 19:44:42.855826", "practice", "C100100-High Low Strike - Large RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 399, 14 / 399, 70 / 395, 144 / 390, 217 | Cam-TWO-pixelsX/Y: 533, 77 / 541, 183 / 545, 199", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000819-A100213/006Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000819-A100213/006Impact.jpg", "PitchSessionFiles/SM190031-000819-A100213/006front.png", "PitchSessionFiles/SM190031-000819-A100213/006side.png", "PitchSessionFiles/SM190031-000819-A100213/006top.png", "", "impact", "img right", "img left", "target", "", "J", "10", "12", "U", "21", "18", "1", "PS-01", "RS-01: +2", "0", "B", "13") | TZ:21600 |  GMT- 03/02/20 01:44:42
Local: 03/01/20 19:44:42 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [6] Cam-ONE-pixelsX/Y: 399, 14 / 399, 70 / 395, 144 / 390, 217 | Cam-TWO-pixelsX/Y: 533, 77 / 541, 183 / 545, 199 | TZ:21600 |  GMT- 03/02/20 01:44:42
Local: 03/01/20 19:44:42 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/2 | TZ:21600 |  GMT- 03/02/20 01:44:42
Local: 03/01/20 19:44:42 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch - J,18 / U,21 | TZ:21600 |  GMT- 03/02/20 01:44:42
Local: 03/01/20 19:44:42 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 03/02/20 01:44:42
Local: 03/01/20 19:44:43 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-01 19:44:43.004463] | TZ:21600 |  GMT- 03/02/20 01:44:43
Local: 03/01/20 19:44:43 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-01 20:44:43.004463] | TZ:21600 |  GMT- 03/02/20 01:44:43
Local: 03/01/20 19:44:43 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-01 19:44:43.004479] | TZ:21600 |  GMT- 03/02/20 01:44:43
Local: 03/01/20 19:44:43 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/02/20 01:44:43
Local: 03/01/20 19:44:43 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/02/20 01:44:43
Local: 03/01/20 19:44:48 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 064. M 


] | TZ:21600 |  GMT- 03/02/20 01:44:48
Local: 03/01/20 19:44:48 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 064. M 


] | TZ:21600 |  GMT- 03/02/20 01:44:48
Local: 03/01/20 19:44:48 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [64] | TZ:21600 |  GMT- 03/02/20 01:44:48
Local: 03/01/20 19:44:48 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [64]  SpeedAddon = [2] | TZ:21600 |  GMT- 03/02/20 01:44:48
Local: 03/01/20 19:44:48 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/02/20 01:44:48
Local: 03/01/20 19:44:49 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/02/20 01:44:49
Local: 03/01/20 19:44:54 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/02/20 01:44:54
Local: 03/01/20 19:44:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 03/02/20 01:44:54
Local: 03/01/20 19:44:55 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 03/02/20 01:44:55
Local: 03/01/20 19:44:55 | 0030-RunStandardAndPracticeSession       - | PRACTICE MODE Repeat Count > 1, loop  [3 of  9] | TZ:21600 |  GMT- 03/02/20 01:44:55
Local: 03/01/20 19:44:55 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/2 | TZ:21600 |  GMT- 03/02/20 01:44:55
Local: 03/01/20 19:44:55 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch - J,12 / U,18 | TZ:21600 |  GMT- 03/02/20 01:44:55
Local: 03/01/20 19:44:55 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 03/02/20 01:44:55
Local: 03/01/20 19:44:55 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-01 19:44:55.337456] | TZ:21600 |  GMT- 03/02/20 01:44:55
Local: 03/01/20 19:44:55 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-01 20:44:55.337456] | TZ:21600 |  GMT- 03/02/20 01:44:55
Local: 03/01/20 19:44:55 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-01 19:44:55.337471] | TZ:21600 |  GMT- 03/02/20 01:44:55
Local: 03/01/20 19:44:55 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/02/20 01:44:55
Local: 03/01/20 19:44:55 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/02/20 01:44:55
Local: 03/01/20 19:45:54 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 064. M 


] | TZ:21600 |  GMT- 03/02/20 01:45:54
Local: 03/01/20 19:45:54 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 064. M 


] | TZ:21600 |  GMT- 03/02/20 01:45:54
Local: 03/01/20 19:45:54 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [64] | TZ:21600 |  GMT- 03/02/20 01:45:54
Local: 03/01/20 19:45:54 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [64]  SpeedAddon = [2] | TZ:21600 |  GMT- 03/02/20 01:45:54
Local: 03/01/20 19:45:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/02/20 01:45:54
Local: 03/01/20 19:45:56 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/02/20 01:45:56
Local: 03/01/20 19:46:00 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/02/20 01:46:00
Local: 03/01/20 19:46:00 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/02/20 01:46:00
Local: 03/01/20 19:46:00 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/02/20 01:46:00
Local: 03/01/20 19:46:00 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 89 X-pct = W / 21 Y-pct = 10 | TZ:21600 |  GMT- 03/02/20 01:46:00
Local: 03/01/20 19:46:00 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 23, 10] | TZ:21600 |  GMT- 03/02/20 01:46:00
Local: 03/01/20 19:46:00 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 03/02/20 01:46:00
Local: 03/01/20 19:46:00 | 0071-DisplayImpactLocation              - | Display Impact location: [23, 10] | TZ:21600 |  GMT- 03/02/20 01:46:00
Local: 03/01/20 19:46:01 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/02/20 01:46:01
Local: 03/01/20 19:46:01 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [239,70
223,241
] | TZ:21600 |  GMT- 03/02/20 01:46:01
Local: 03/01/20 19:46:01 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [158,91
161,198
] | TZ:21600 |  GMT- 03/02/20 01:46:01
Local: 03/01/20 19:46:01 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/02/20 01:46:01
Local: 03/01/20 19:46:01 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/02/20 01:46:01
Local: 03/01/20 19:46:01 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 03/02/20 01:46:01
Local: 03/01/20 19:46:02 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "36, 0,71|35,-12.5,56" -a "Front" -c "r" -t "Front View- Sess: 819  Name: BULLP-BB
Pitch#: 7  Plate MPH: 64
Pitch Call: MISS  Impact Coords: W, 10"] | TZ:21600 |  GMT- 03/02/20 01:46:02
Local: 03/01/20 19:46:02 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/02/20 01:46:02
Local: 03/01/20 19:46:03 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "36, 0,71|35,-12.5,56" -a "Side" -c "g" -t "Side View- Sess: 819  Name: BULLP-BB
Pitch#: 7  Plate MPH: 64
Pitch Call: MISS  Impact Coords: W, 10"] | TZ:21600 |  GMT- 03/02/20 01:46:03
Local: 03/01/20 19:46:03 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/02/20 01:46:03
Local: 03/01/20 19:46:04 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "36, 0,71|35,-12.5,56" -a "Top" -c "b" -t "Top View- Sess: 819  Name: BULLP-BB
Pitch#: 7  Plate MPH: 64
Pitch Call: MISS  Impact Coords: W, 10"] | TZ:21600 |  GMT- 03/02/20 01:46:04
Local: 03/01/20 19:46:04 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/02/20 01:46:04
Local: 03/01/20 19:46:04 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "36, 0,71|35,-12.5,56" -a "Top" -c "b" -t "Top View- Sess: 819  Name: BULLP-BB
Pitch#: 7  Plate MPH: 64
Pitch Call: MISS  Impact Coords: W, 10"] | TZ:21600 |  GMT- 03/02/20 01:46:04
Local: 03/01/20 19:46:04 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 03/02/20 01:46:04
Local: 03/01/20 19:46:04 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "819", "7", "64", "66", "23", "W", "10", "MISS", "60", "Baseball", "2020-03-01 19:46:04.021639", "practice", "C100100-High Low Strike - Large RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 239, 70 / 223, 241 | Cam-TWO-pixelsX/Y: 158, 91 / 161, 198", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000819-A100213/007Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000819-A100213/007Impact.jpg", "PitchSessionFiles/SM190031-000819-A100213/007front.png", "PitchSessionFiles/SM190031-000819-A100213/007side.png", "PitchSessionFiles/SM190031-000819-A100213/007top.png", "", "impact", "img right", "img left", "target", "", "J", "10", "12", "U", "21", "18", "1", "PS-01", "RS-01: +2", "0", "Y", "4") | TZ:21600 |  GMT- 03/02/20 01:46:04
Local: 03/01/20 19:46:04 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [7] Cam-ONE-pixelsX/Y: 239, 70 / 223, 241 | Cam-TWO-pixelsX/Y: 158, 91 / 161, 198 | TZ:21600 |  GMT- 03/02/20 01:46:04
Local: 03/01/20 19:46:04 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 03/02/20 01:46:04
Local: 03/01/20 19:46:04 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-01 19:46:04.156271] | TZ:21600 |  GMT- 03/02/20 01:46:04
Local: 03/01/20 19:46:04 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-01 20:46:04.156271] | TZ:21600 |  GMT- 03/02/20 01:46:04
Local: 03/01/20 19:46:04 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-01 19:46:04.156286] | TZ:21600 |  GMT- 03/02/20 01:46:04
Local: 03/01/20 19:46:04 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/02/20 01:46:04
Local: 03/01/20 19:46:04 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/02/20 01:46:04
Local: 03/01/20 19:47:08 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 053. M 


] | TZ:21600 |  GMT- 03/02/20 01:47:08
Local: 03/01/20 19:47:08 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 053. M 


] | TZ:21600 |  GMT- 03/02/20 01:47:08
Local: 03/01/20 19:47:08 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [53] | TZ:21600 |  GMT- 03/02/20 01:47:08
Local: 03/01/20 19:47:08 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [53]  SpeedAddon = [2] | TZ:21600 |  GMT- 03/02/20 01:47:08
Local: 03/01/20 19:47:08 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/02/20 01:47:08
Local: 03/01/20 19:47:09 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/02/20 01:47:09
Local: 03/01/20 19:47:13 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/02/20 01:47:13
Local: 03/01/20 19:47:13 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/02/20 01:47:13
Local: 03/01/20 19:47:13 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/02/20 01:47:13
Local: 03/01/20 19:47:13 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 42 X-pct = J / 64 Y-pct = 21 | TZ:21600 |  GMT- 03/02/20 01:47:13
Local: 03/01/20 19:47:13 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 10, 21] | TZ:21600 |  GMT- 03/02/20 01:47:13
Local: 03/01/20 19:47:13 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 03/02/20 01:47:13
Local: 03/01/20 19:47:13 | 0071-DisplayImpactLocation              - | Display Impact location: [10, 21] | TZ:21600 |  GMT- 03/02/20 01:47:13
Local: 03/01/20 19:47:14 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/02/20 01:47:14
Local: 03/01/20 19:47:14 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [289,23
291,70
294,126
297,184
] | TZ:21600 |  GMT- 03/02/20 01:47:14
Local: 03/01/20 19:47:14 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [412,24
413,83
] | TZ:21600 |  GMT- 03/02/20 01:47:14
Local: 03/01/20 19:47:14 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/02/20 01:47:14
Local: 03/01/20 19:47:14 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/02/20 01:47:14
Local: 03/01/20 19:47:14 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 03/02/20 01:47:14
Local: 03/01/20 19:47:15 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "15, 0,31|16,-12.5,26" -a "Front" -c "r" -t "Front View- Sess: 819  Name: BULLP-BB
Pitch#: 8  Plate MPH: 53
Pitch Call: MISS  Impact Coords: J, 21"] | TZ:21600 |  GMT- 03/02/20 01:47:15
Local: 03/01/20 19:47:15 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/02/20 01:47:15
Local: 03/01/20 19:47:16 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "15, 0,31|16,-12.5,26" -a "Side" -c "g" -t "Side View- Sess: 819  Name: BULLP-BB
Pitch#: 8  Plate MPH: 53
Pitch Call: MISS  Impact Coords: J, 21"] | TZ:21600 |  GMT- 03/02/20 01:47:16
Local: 03/01/20 19:47:16 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/02/20 01:47:16
Local: 03/01/20 19:47:17 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "15, 0,31|16,-12.5,26" -a "Top" -c "b" -t "Top View- Sess: 819  Name: BULLP-BB
Pitch#: 8  Plate MPH: 53
Pitch Call: MISS  Impact Coords: J, 21"] | TZ:21600 |  GMT- 03/02/20 01:47:17
Local: 03/01/20 19:47:17 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/02/20 01:47:17
Local: 03/01/20 19:47:17 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "15, 0,31|16,-12.5,26" -a "Top" -c "b" -t "Top View- Sess: 819  Name: BULLP-BB
Pitch#: 8  Plate MPH: 53
Pitch Call: MISS  Impact Coords: J, 21"] | TZ:21600 |  GMT- 03/02/20 01:47:17
Local: 03/01/20 19:47:17 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 03/02/20 01:47:17
Local: 03/01/20 19:47:17 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "819", "8", "53", "55", "10", "J", "21", "MISS", "60", "Baseball", "2020-03-01 19:47:17.237926", "practice", "C100100-High Low Strike - Large RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 289, 23 / 291, 70 / 294, 126 / 297, 184 | Cam-TWO-pixelsX/Y: 412, 24 / 413, 83", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000819-A100213/008Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000819-A100213/008Impact.jpg", "PitchSessionFiles/SM190031-000819-A100213/008front.png", "PitchSessionFiles/SM190031-000819-A100213/008side.png", "PitchSessionFiles/SM190031-000819-A100213/008top.png", "", "impact", "img right", "img left", "target", "", "J", "10", "12", "U", "21", "18", "1", "PS-01", "RS-01: +2", "0", "L", "18") | TZ:21600 |  GMT- 03/02/20 01:47:17
Local: 03/01/20 19:47:17 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [8] Cam-ONE-pixelsX/Y: 289, 23 / 291, 70 / 294, 126 / 297, 184 | Cam-TWO-pixelsX/Y: 412, 24 / 413, 83 | TZ:21600 |  GMT- 03/02/20 01:47:17
Local: 03/01/20 19:47:17 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/2 | TZ:21600 |  GMT- 03/02/20 01:47:17
Local: 03/01/20 19:47:17 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch - J,18 / U,21 | TZ:21600 |  GMT- 03/02/20 01:47:17
Local: 03/01/20 19:47:17 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 03/02/20 01:47:17
Local: 03/01/20 19:47:17 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-01 19:47:17.386406] | TZ:21600 |  GMT- 03/02/20 01:47:17
Local: 03/01/20 19:47:17 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-01 20:47:17.386406] | TZ:21600 |  GMT- 03/02/20 01:47:17
Local: 03/01/20 19:47:17 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-01 19:47:17.386420] | TZ:21600 |  GMT- 03/02/20 01:47:17
Local: 03/01/20 19:47:17 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/02/20 01:47:17
Local: 03/01/20 19:47:17 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/02/20 01:47:17
Local: 03/01/20 19:47:35 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 066. M 


] | TZ:21600 |  GMT- 03/02/20 01:47:35
Local: 03/01/20 19:47:35 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 066. M 


] | TZ:21600 |  GMT- 03/02/20 01:47:35
Local: 03/01/20 19:47:35 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [66] | TZ:21600 |  GMT- 03/02/20 01:47:35
Local: 03/01/20 19:47:35 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [66]  SpeedAddon = [2] | TZ:21600 |  GMT- 03/02/20 01:47:35
Local: 03/01/20 19:47:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/02/20 01:47:35
Local: 03/01/20 19:47:36 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/02/20 01:47:36
Local: 03/01/20 19:47:40 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/02/20 01:47:40
Local: 03/01/20 19:47:40 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/02/20 01:47:40
Local: 03/01/20 19:47:40 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/02/20 01:47:40
Local: 03/01/20 19:47:40 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 97 X-pct = W / 31 Y-pct = 12 | TZ:21600 |  GMT- 03/02/20 01:47:40
Local: 03/01/20 19:47:40 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 23, 12] | TZ:21600 |  GMT- 03/02/20 01:47:40
Local: 03/01/20 19:47:40 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 03/02/20 01:47:40
Local: 03/01/20 19:47:40 | 0071-DisplayImpactLocation              - | Display Impact location: [23, 12] | TZ:21600 |  GMT- 03/02/20 01:47:40
Local: 03/01/20 19:47:41 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/02/20 01:47:41
Local: 03/01/20 19:47:41 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [165,11
144,126
136,246
] | TZ:21600 |  GMT- 03/02/20 01:47:41
Local: 03/01/20 19:47:41 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [192,28
191,125
] | TZ:21600 |  GMT- 03/02/20 01:47:41
Local: 03/01/20 19:47:41 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/02/20 01:47:41
Local: 03/01/20 19:47:41 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/02/20 01:47:41
Local: 03/01/20 19:47:41 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 03/02/20 01:47:41
Local: 03/01/20 19:47:42 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "39, 0,60|38,-12.5,49" -a "Front" -c "r" -t "Front View- Sess: 819  Name: BULLP-BB
Pitch#: 9  Plate MPH: 66
Pitch Call: MISS  Impact Coords: W, 12"] | TZ:21600 |  GMT- 03/02/20 01:47:42
Local: 03/01/20 19:47:42 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/02/20 01:47:42
Local: 03/01/20 19:47:43 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "39, 0,60|38,-12.5,49" -a "Side" -c "g" -t "Side View- Sess: 819  Name: BULLP-BB
Pitch#: 9  Plate MPH: 66
Pitch Call: MISS  Impact Coords: W, 12"] | TZ:21600 |  GMT- 03/02/20 01:47:43
Local: 03/01/20 19:47:43 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/02/20 01:47:43
Local: 03/01/20 19:47:44 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "39, 0,60|38,-12.5,49" -a "Top" -c "b" -t "Top View- Sess: 819  Name: BULLP-BB
Pitch#: 9  Plate MPH: 66
Pitch Call: MISS  Impact Coords: W, 12"] | TZ:21600 |  GMT- 03/02/20 01:47:44
Local: 03/01/20 19:47:44 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/02/20 01:47:44
Local: 03/01/20 19:47:44 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "39, 0,60|38,-12.5,49" -a "Top" -c "b" -t "Top View- Sess: 819  Name: BULLP-BB
Pitch#: 9  Plate MPH: 66
Pitch Call: MISS  Impact Coords: W, 12"] | TZ:21600 |  GMT- 03/02/20 01:47:44
Local: 03/01/20 19:47:44 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 03/02/20 01:47:44
Local: 03/01/20 19:47:44 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "819", "9", "66", "68", "23", "W", "12", "MISS", "60", "Baseball", "2020-03-01 19:47:44.128661", "practice", "C100100-High Low Strike - Large RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 165, 11 / 144, 126 / 136, 246 | Cam-TWO-pixelsX/Y: 192, 28 / 191, 125", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000819-A100213/009Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000819-A100213/009Impact.jpg", "PitchSessionFiles/SM190031-000819-A100213/009front.png", "PitchSessionFiles/SM190031-000819-A100213/009side.png", "PitchSessionFiles/SM190031-000819-A100213/009top.png", "", "impact", "img right", "img left", "target", "", "J", "10", "18", "U", "21", "21", "2", "PS-01", "RS-01: +2", "0", "Y", "8") | TZ:21600 |  GMT- 03/02/20 01:47:44
Local: 03/01/20 19:47:44 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [9] Cam-ONE-pixelsX/Y: 165, 11 / 144, 126 / 136, 246 | Cam-TWO-pixelsX/Y: 192, 28 / 191, 125 | TZ:21600 |  GMT- 03/02/20 01:47:44
Local: 03/01/20 19:47:44 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 03/02/20 01:47:44
Local: 03/01/20 19:47:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-01 19:47:44.266975] | TZ:21600 |  GMT- 03/02/20 01:47:44
Local: 03/01/20 19:47:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-01 20:47:44.266975] | TZ:21600 |  GMT- 03/02/20 01:47:44
Local: 03/01/20 19:47:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-01 19:47:44.266994] | TZ:21600 |  GMT- 03/02/20 01:47:44
Local: 03/01/20 19:47:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/02/20 01:47:44
Local: 03/01/20 19:47:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/02/20 01:47:44
Local: 03/01/20 19:47:47 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 067. M 


] | TZ:21600 |  GMT- 03/02/20 01:47:47
Local: 03/01/20 19:47:47 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 067. M 


] | TZ:21600 |  GMT- 03/02/20 01:47:47
Local: 03/01/20 19:47:47 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [67] | TZ:21600 |  GMT- 03/02/20 01:47:47
Local: 03/01/20 19:47:47 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [67]  SpeedAddon = [2] | TZ:21600 |  GMT- 03/02/20 01:47:47
Local: 03/01/20 19:47:47 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/02/20 01:47:47
Local: 03/01/20 19:47:48 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/02/20 01:47:48
Local: 03/01/20 19:47:53 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 03/02/20 01:47:53
Local: 03/01/20 19:47:53 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 03/02/20 01:47:53
Local: 03/01/20 19:47:54 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 03/02/20 01:47:54
Local: 03/01/20 19:47:54 | 0030-RunStandardAndPracticeSession       - | PRACTICE MODE Repeat Count > 1, loop  [4 of  9] | TZ:21600 |  GMT- 03/02/20 01:47:54
Local: 03/01/20 19:47:54 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/2 | TZ:21600 |  GMT- 03/02/20 01:47:54
Local: 03/01/20 19:47:54 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch - J,12 / U,18 | TZ:21600 |  GMT- 03/02/20 01:47:54
Local: 03/01/20 19:47:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 03/02/20 01:47:54
Local: 03/01/20 19:47:54 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-01 19:47:54.396060] | TZ:21600 |  GMT- 03/02/20 01:47:54
Local: 03/01/20 19:47:54 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-01 20:47:54.396060] | TZ:21600 |  GMT- 03/02/20 01:47:54
Local: 03/01/20 19:47:54 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-01 19:47:54.396075] | TZ:21600 |  GMT- 03/02/20 01:47:54
Local: 03/01/20 19:47:54 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/02/20 01:47:54
Local: 03/01/20 19:47:54 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/02/20 01:47:54
Local: 03/01/20 19:48:10 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 068. M 


] | TZ:21600 |  GMT- 03/02/20 01:48:10
Local: 03/01/20 19:48:10 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 068. M 


] | TZ:21600 |  GMT- 03/02/20 01:48:10
Local: 03/01/20 19:48:10 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [68] | TZ:21600 |  GMT- 03/02/20 01:48:10
Local: 03/01/20 19:48:10 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [68]  SpeedAddon = [2] | TZ:21600 |  GMT- 03/02/20 01:48:10
Local: 03/01/20 19:48:11 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/02/20 01:48:11
Local: 03/01/20 19:48:12 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/02/20 01:48:12
Local: 03/01/20 19:48:16 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 03/02/20 01:48:16
Local: 03/01/20 19:48:16 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 03/02/20 01:48:16
Local: 03/01/20 19:48:17 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 03/02/20 01:48:17
Local: 03/01/20 19:48:17 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/2 | TZ:21600 |  GMT- 03/02/20 01:48:17
Local: 03/01/20 19:48:17 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch - J,18 / U,21 | TZ:21600 |  GMT- 03/02/20 01:48:17
Local: 03/01/20 19:48:17 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 03/02/20 01:48:17
Local: 03/01/20 19:48:17 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-01 19:48:17.725252] | TZ:21600 |  GMT- 03/02/20 01:48:17
Local: 03/01/20 19:48:17 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-01 20:48:17.725252] | TZ:21600 |  GMT- 03/02/20 01:48:17
Local: 03/01/20 19:48:17 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-01 19:48:17.725268] | TZ:21600 |  GMT- 03/02/20 01:48:17
Local: 03/01/20 19:48:17 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/02/20 01:48:17
Local: 03/01/20 19:48:17 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/02/20 01:48:17
Local: 03/01/20 19:48:37 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 067. M 


] | TZ:21600 |  GMT- 03/02/20 01:48:37
Local: 03/01/20 19:48:37 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 067. M 


] | TZ:21600 |  GMT- 03/02/20 01:48:37
Local: 03/01/20 19:48:37 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [67] | TZ:21600 |  GMT- 03/02/20 01:48:37
Local: 03/01/20 19:48:37 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [67]  SpeedAddon = [2] | TZ:21600 |  GMT- 03/02/20 01:48:37
Local: 03/01/20 19:48:37 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/02/20 01:48:37
Local: 03/01/20 19:48:38 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/02/20 01:48:38
Local: 03/01/20 19:48:43 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/02/20 01:48:43
Local: 03/01/20 19:48:43 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/02/20 01:48:43
Local: 03/01/20 19:48:43 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/02/20 01:48:43
Local: 03/01/20 19:48:43 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 27 X-pct = G / 26 Y-pct = 11 | TZ:21600 |  GMT- 03/02/20 01:48:43
Local: 03/01/20 19:48:43 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 7, 11] | TZ:21600 |  GMT- 03/02/20 01:48:43
Local: 03/01/20 19:48:43 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 03/02/20 01:48:43
Local: 03/01/20 19:48:43 | 0071-DisplayImpactLocation              - | Display Impact location: [7, 11] | TZ:21600 |  GMT- 03/02/20 01:48:43
Local: 03/01/20 19:48:44 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/02/20 01:48:44
Local: 03/01/20 19:48:44 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [452,33
453,152
447,251
] | TZ:21600 |  GMT- 03/02/20 01:48:44
Local: 03/01/20 19:48:44 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [374,74
384,239
] | TZ:21600 |  GMT- 03/02/20 01:48:44
Local: 03/01/20 19:48:44 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/02/20 01:48:44
Local: 03/01/20 19:48:44 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/02/20 01:48:44
Local: 03/01/20 19:48:44 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 03/02/20 01:48:44
Local: 03/01/20 19:48:45 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "9, 0,67|10,-12.5,52" -a "Front" -c "r" -t "Front View- Sess: 819  Name: BULLP-BB
Pitch#: 10  Plate MPH: 67
Pitch Call: MISS  Impact Coords: G, 11"] | TZ:21600 |  GMT- 03/02/20 01:48:45
Local: 03/01/20 19:48:45 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/02/20 01:48:45
Local: 03/01/20 19:48:45 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "9, 0,67|10,-12.5,52" -a "Side" -c "g" -t "Side View- Sess: 819  Name: BULLP-BB
Pitch#: 10  Plate MPH: 67
Pitch Call: MISS  Impact Coords: G, 11"] | TZ:21600 |  GMT- 03/02/20 01:48:45
Local: 03/01/20 19:48:45 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/02/20 01:48:45
Local: 03/01/20 19:48:46 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "9, 0,67|10,-12.5,52" -a "Top" -c "b" -t "Top View- Sess: 819  Name: BULLP-BB
Pitch#: 10  Plate MPH: 67
Pitch Call: MISS  Impact Coords: G, 11"] | TZ:21600 |  GMT- 03/02/20 01:48:46
Local: 03/01/20 19:48:46 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/02/20 01:48:46
Local: 03/01/20 19:48:46 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "9, 0,67|10,-12.5,52" -a "Top" -c "b" -t "Top View- Sess: 819  Name: BULLP-BB
Pitch#: 10  Plate MPH: 67
Pitch Call: MISS  Impact Coords: G, 11"] | TZ:21600 |  GMT- 03/02/20 01:48:46
Local: 03/01/20 19:48:46 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 03/02/20 01:48:46
Local: 03/01/20 19:48:46 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "819", "10", "67", "69", "7", "G", "11", "MISS", "60", "Baseball", "2020-03-01 19:48:46.769106", "practice", "C100100-High Low Strike - Large RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 452, 33 / 453, 152 / 447, 251 | Cam-TWO-pixelsX/Y: 374, 74 / 384, 239", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000819-A100213/010Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000819-A100213/010Impact.jpg", "PitchSessionFiles/SM190031-000819-A100213/010front.png", "PitchSessionFiles/SM190031-000819-A100213/010side.png", "PitchSessionFiles/SM190031-000819-A100213/010top.png", "", "impact", "img right", "img left", "target", "", "J", "10", "18", "U", "21", "21", "2", "PS-01", "RS-01: +2", "0", "I", "5") | TZ:21600 |  GMT- 03/02/20 01:48:46
Local: 03/01/20 19:48:46 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [10] Cam-ONE-pixelsX/Y: 452, 33 / 453, 152 / 447, 251 | Cam-TWO-pixelsX/Y: 374, 74 / 384, 239 | TZ:21600 |  GMT- 03/02/20 01:48:46
Local: 03/01/20 19:48:46 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 03/02/20 01:48:46
Local: 03/01/20 19:48:46 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-01 19:48:46.903632] | TZ:21600 |  GMT- 03/02/20 01:48:46
Local: 03/01/20 19:48:46 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-01 20:48:46.903632] | TZ:21600 |  GMT- 03/02/20 01:48:46
Local: 03/01/20 19:48:46 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-01 19:48:46.903656] | TZ:21600 |  GMT- 03/02/20 01:48:46
Local: 03/01/20 19:48:46 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/02/20 01:48:46
Local: 03/01/20 19:48:46 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/02/20 01:48:46
