Local Time: Sun, 08 Mar 2020 15:57:44 |** VER-2.08-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Sun, 08 Mar 2020 20:57:44
Play Sound Coordinates: K, 10 to P, 16
Local Time: 15:57:44 | Check Point 1 | 
Local Time: 15:57:44 | Check Point 2 | 
Local Time: 15:57:44 | Check Point 3 | 
Local Time: 15:57:44 | Check Point 4 | 
Local Time: 15:57:44 | Check Point 5 | 
Local Time: 15:57:44 | Check Point 6 | 
Local Time: 15:57:44 | Check Point 7 | 
Local: 03/08/20 15:57:44 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 03/08/20 20:57:44
Local: 03/08/20 15:57:44 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '830'] | TZ:21600 |  GMT- 03/08/20 20:57:44
Local Time: 15:57:44 | Check Point 8 | 
Local: 03/08/20 15:57:44 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 03/08/20 20:57:44
Local: 03/08/20 15:57:44 | 0001-Main                    - | () | TZ:21600 |  GMT- 03/08/20 20:57:44
Local: 03/08/20 15:57:44 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 03/08/20 20:57:44
Local: 03/08/20 15:57:44 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190031 | TZ:21600 |  GMT- 03/08/20 20:57:44
Local: 03/08/20 15:57:44 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 03/08/20 20:57:44
Local Time: 15:57:45 | Check Point 9 | 
Local Time: 15:57:45 | Check Point 10 | 
Local: 03/08/20 15:57:45 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 830 | TZ:21600 |  GMT- 03/08/20 20:57:45
Local: 03/08/20 15:57:45 |    0001-Main -                   - | Session Number READ / id Returned: 830 / 728 | TZ:21600 |  GMT- 03/08/20 20:57:45
Local: 03/08/20 15:57:45 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.08] | TZ:21600 |  GMT- 03/08/20 20:57:45
Local: 03/08/20 15:57:46 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 03/08/20 20:57:46
Local: 03/08/20 15:57:47 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [830] | TZ:21600 |  GMT- 03/08/20 20:57:47
Local: 03/08/20 15:57:47 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190031-000830-A100213] | TZ:21600 |  GMT- 03/08/20 20:57:47
Local: 03/08/20 15:57:47 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 03/08/20 20:57:47
Local: 03/08/20 15:57:47 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190031-000830-A100213] | TZ:21600 |  GMT- 03/08/20 20:57:47
Local: 03/08/20 15:57:47 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 03/08/20 20:57:47
Local: 03/08/20 15:57:47 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000830-A100213] | TZ:21600 |  GMT- 03/08/20 20:57:47
Local: 03/08/20 15:57:47 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 03/08/20 20:57:47
Local: 03/08/20 15:57:47 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000830-A100213] | TZ:21600 |  GMT- 03/08/20 20:57:47
Local: 03/08/20 15:57:47 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 03/08/20 20:57:47
Local: 03/08/20 15:57:47 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 03/08/20 20:57:47
Local: 03/08/20 15:57:47 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/3 | TZ:21600 |  GMT- 03/08/20 20:57:47
Local: 03/08/20 15:57:47 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 3rd pitch - R,9 / V,22 | TZ:21600 |  GMT- 03/08/20 20:57:47
Local: 03/08/20 15:57:47 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 03/08/20 20:57:47
Local: 03/08/20 15:57:47 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-08 15:57:47.426593] | TZ:21600 |  GMT- 03/08/20 20:57:47
Local: 03/08/20 15:57:47 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-08 16:57:47.426593] | TZ:21600 |  GMT- 03/08/20 20:57:47
Local: 03/08/20 15:57:47 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-08 15:57:47.426609] | TZ:21600 |  GMT- 03/08/20 20:57:47
Local: 03/08/20 15:57:47 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/08/20 20:57:47
Local: 03/08/20 15:57:47 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/08/20 20:57:47
Local: 03/08/20 15:58:18 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 047. M 


] | TZ:21600 |  GMT- 03/08/20 20:58:18
Local: 03/08/20 15:58:18 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 047. M 


] | TZ:21600 |  GMT- 03/08/20 20:58:18
Local: 03/08/20 15:58:18 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [47] | TZ:21600 |  GMT- 03/08/20 20:58:18
Local: 03/08/20 15:58:18 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [47]  SpeedAddon = [2] | TZ:21600 |  GMT- 03/08/20 20:58:18
Local: 03/08/20 15:58:18 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/08/20 20:58:18
Local: 03/08/20 15:58:19 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/08/20 20:58:19
Local: 03/08/20 15:58:23 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/08/20 20:58:23
Local: 03/08/20 15:58:23 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 03/08/20 20:58:23
Local: 03/08/20 15:58:24 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 03/08/20 20:58:24
Local: 03/08/20 15:58:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 03/08/20 20:58:24
Local: 03/08/20 15:58:25 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-08 15:58:25.087242] | TZ:21600 |  GMT- 03/08/20 20:58:25
Local: 03/08/20 15:58:25 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-08 16:58:25.087242] | TZ:21600 |  GMT- 03/08/20 20:58:25
Local: 03/08/20 15:58:25 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-08 15:58:25.087260] | TZ:21600 |  GMT- 03/08/20 20:58:25
Local: 03/08/20 15:58:25 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/08/20 20:58:25
Local: 03/08/20 15:58:25 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/08/20 20:58:25
Local: 03/08/20 15:58:47 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 047. M 


] | TZ:21600 |  GMT- 03/08/20 20:58:47
Local: 03/08/20 15:58:47 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 047. M 


] | TZ:21600 |  GMT- 03/08/20 20:58:47
Local: 03/08/20 15:58:47 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [47] | TZ:21600 |  GMT- 03/08/20 20:58:47
Local: 03/08/20 15:58:47 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [47]  SpeedAddon = [2] | TZ:21600 |  GMT- 03/08/20 20:58:47
Local: 03/08/20 15:58:47 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/08/20 20:58:47
Local: 03/08/20 15:58:48 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/08/20 20:58:48
Local: 03/08/20 15:58:52 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/08/20 20:58:52
Local: 03/08/20 15:58:52 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 03/08/20 20:58:52
Local: 03/08/20 15:58:53 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 03/08/20 20:58:53
Local: 03/08/20 15:58:53 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/3 | TZ:21600 |  GMT- 03/08/20 20:58:53
Local: 03/08/20 15:58:53 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 3rd pitch - I,9 / M,22 | TZ:21600 |  GMT- 03/08/20 20:58:53
Local: 03/08/20 15:58:53 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 03/08/20 20:58:53
Local: 03/08/20 15:58:53 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-08 15:58:53.952062] | TZ:21600 |  GMT- 03/08/20 20:58:53
Local: 03/08/20 15:58:53 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-08 16:58:53.952062] | TZ:21600 |  GMT- 03/08/20 20:58:53
Local: 03/08/20 15:58:53 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-08 15:58:53.952080] | TZ:21600 |  GMT- 03/08/20 20:58:53
Local: 03/08/20 15:58:53 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/08/20 20:58:53
Local: 03/08/20 15:58:53 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/08/20 20:58:53
Local: 03/08/20 16:00:02 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 047. M 


] | TZ:21600 |  GMT- 03/08/20 21:00:02
Local: 03/08/20 16:00:02 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 047. M 


] | TZ:21600 |  GMT- 03/08/20 21:00:02
Local: 03/08/20 16:00:02 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [47] | TZ:21600 |  GMT- 03/08/20 21:00:02
Local: 03/08/20 16:00:02 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [47]  SpeedAddon = [2] | TZ:21600 |  GMT- 03/08/20 21:00:02
Local: 03/08/20 16:00:02 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/08/20 21:00:02
Local: 03/08/20 16:00:03 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/08/20 21:00:03
Local: 03/08/20 16:00:07 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/08/20 21:00:07
Local: 03/08/20 16:00:07 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 03/08/20 21:00:07
Local: 03/08/20 16:00:08 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 03/08/20 21:00:08
Local: 03/08/20 16:00:08 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 03/08/20 21:00:08
Local: 03/08/20 16:00:09 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-08 16:00:09.046030] | TZ:21600 |  GMT- 03/08/20 21:00:09
Local: 03/08/20 16:00:09 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-08 17:00:09.046030] | TZ:21600 |  GMT- 03/08/20 21:00:09
Local: 03/08/20 16:00:09 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-08 16:00:09.046046] | TZ:21600 |  GMT- 03/08/20 21:00:09
Local: 03/08/20 16:00:09 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/08/20 21:00:09
Local: 03/08/20 16:00:09 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/08/20 21:00:09
Local: 03/08/20 16:00:36 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 047. M 


] | TZ:21600 |  GMT- 03/08/20 21:00:36
Local: 03/08/20 16:00:36 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 047. M 


] | TZ:21600 |  GMT- 03/08/20 21:00:36
Local: 03/08/20 16:00:36 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [47] | TZ:21600 |  GMT- 03/08/20 21:00:36
Local: 03/08/20 16:00:36 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [47]  SpeedAddon = [2] | TZ:21600 |  GMT- 03/08/20 21:00:36
Local: 03/08/20 16:00:36 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/08/20 21:00:36
Local: 03/08/20 16:00:37 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/08/20 21:00:37
Local: 03/08/20 16:00:42 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/08/20 21:00:42
Local: 03/08/20 16:00:42 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/08/20 21:00:42
Local: 03/08/20 16:00:42 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/08/20 21:00:42
Local: 03/08/20 16:00:42 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 25 X-pct = F / 53 Y-pct = 18 | TZ:21600 |  GMT- 03/08/20 21:00:42
Local: 03/08/20 16:00:42 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 6, 18] | TZ:21600 |  GMT- 03/08/20 21:00:42
Local: 03/08/20 16:00:42 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 03/08/20 21:00:42
Local: 03/08/20 16:00:42 | 0071-DisplayImpactLocation              - | Display Impact location: [6, 18] | TZ:21600 |  GMT- 03/08/20 21:00:42
Local: 03/08/20 16:00:43 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/08/20 21:00:43
Local: 03/08/20 16:00:43 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [377,48
373,111
369,176
364,231
] | TZ:21600 |  GMT- 03/08/20 21:00:43
Local: 03/08/20 16:00:43 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [435,50
444,131
449,209
] | TZ:21600 |  GMT- 03/08/20 21:00:43
Local: 03/08/20 16:00:43 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/08/20 21:00:43
Local: 03/08/20 16:00:43 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/08/20 21:00:43
Local: 03/08/20 16:00:43 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 03/08/20 21:00:43
Local: 03/08/20 16:00:44 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "9, 0,48|10,-12.5,33" -a "Front" -c "r" -t "Front View- Sess: 830  Name: BULLP-BB
Pitch#: 1  Plate MPH: 47
Pitch Call: MISS  Impact Coords: F, 18"] | TZ:21600 |  GMT- 03/08/20 21:00:44
Local: 03/08/20 16:00:44 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/08/20 21:00:44
Local: 03/08/20 16:00:45 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "9, 0,48|10,-12.5,33" -a "Side" -c "g" -t "Side View- Sess: 830  Name: BULLP-BB
Pitch#: 1  Plate MPH: 47
Pitch Call: MISS  Impact Coords: F, 18"] | TZ:21600 |  GMT- 03/08/20 21:00:45
Local: 03/08/20 16:00:45 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/08/20 21:00:45
Local: 03/08/20 16:00:46 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "9, 0,48|10,-12.5,33" -a "Top" -c "b" -t "Top View- Sess: 830  Name: BULLP-BB
Pitch#: 1  Plate MPH: 47
Pitch Call: MISS  Impact Coords: F, 18"] | TZ:21600 |  GMT- 03/08/20 21:00:46
Local: 03/08/20 16:00:46 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/08/20 21:00:46
Local: 03/08/20 16:00:46 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "9, 0,48|10,-12.5,33" -a "Top" -c "b" -t "Top View- Sess: 830  Name: BULLP-BB
Pitch#: 1  Plate MPH: 47
Pitch Call: MISS  Impact Coords: F, 18"] | TZ:21600 |  GMT- 03/08/20 21:00:46
Local: 03/08/20 16:00:46 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 03/08/20 21:00:46
Local: 03/08/20 16:00:46 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "830", "1", "47", "49", "6", "F", "18", "MISS", "60", "Baseball", "2020-03-08 16:00:46.138249", "practice", "C100100-Bullpen INOUT RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 377, 48 / 373, 111 / 369, 176 / 364, 231 | Cam-TWO-pixelsX/Y: 435, 50 / 444, 131 / 449, 209", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000830-A100213/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000830-A100213/001Impact.jpg", "PitchSessionFiles/SM190031-000830-A100213/001front.png", "PitchSessionFiles/SM190031-000830-A100213/001side.png", "PitchSessionFiles/SM190031-000830-A100213/001top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "9", "M", "13", "22", "2", "PS-01", "RS-01: +2", "0", "H", "11") | TZ:21600 |  GMT- 03/08/20 21:00:46
Local: 03/08/20 16:00:46 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 377, 48 / 373, 111 / 369, 176 / 364, 231 | Cam-TWO-pixelsX/Y: 435, 50 / 444, 131 / 449, 209 | TZ:21600 |  GMT- 03/08/20 21:00:46
Local: 03/08/20 16:00:46 | 0030-RunStandardAndPracticeSession       - | PRACTICE MODE Repeat Count > 1, loop  [1 of  9] | TZ:21600 |  GMT- 03/08/20 21:00:46
Local: 03/08/20 16:00:46 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/3 | TZ:21600 |  GMT- 03/08/20 21:00:46
Local: 03/08/20 16:00:46 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 3rd pitch - R,9 / V,22 | TZ:21600 |  GMT- 03/08/20 21:00:46
Local: 03/08/20 16:00:46 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 03/08/20 21:00:46
Local: 03/08/20 16:00:46 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-08 16:00:46.282424] | TZ:21600 |  GMT- 03/08/20 21:00:46
Local: 03/08/20 16:00:46 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-08 17:00:46.282424] | TZ:21600 |  GMT- 03/08/20 21:00:46
Local: 03/08/20 16:00:46 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-08 16:00:46.282439] | TZ:21600 |  GMT- 03/08/20 21:00:46
Local: 03/08/20 16:00:46 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/08/20 21:00:46
Local: 03/08/20 16:00:46 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/08/20 21:00:46
Local: 03/08/20 16:01:02 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 047. M 


] | TZ:21600 |  GMT- 03/08/20 21:01:02
Local: 03/08/20 16:01:02 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 047. M 


] | TZ:21600 |  GMT- 03/08/20 21:01:02
Local: 03/08/20 16:01:02 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [47] | TZ:21600 |  GMT- 03/08/20 21:01:02
Local: 03/08/20 16:01:02 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [47]  SpeedAddon = [2] | TZ:21600 |  GMT- 03/08/20 21:01:02
Local: 03/08/20 16:01:02 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/08/20 21:01:02
Local: 03/08/20 16:01:04 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/08/20 21:01:04
Local: 03/08/20 16:01:08 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/08/20 21:01:08
Local: 03/08/20 16:01:08 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 03/08/20 21:01:08
Local: 03/08/20 16:01:09 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 03/08/20 21:01:09
Local: 03/08/20 16:01:09 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 03/08/20 21:01:09
Local: 03/08/20 16:01:09 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-08 16:01:09.627266] | TZ:21600 |  GMT- 03/08/20 21:01:09
Local: 03/08/20 16:01:09 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-08 17:01:09.627266] | TZ:21600 |  GMT- 03/08/20 21:01:09
Local: 03/08/20 16:01:09 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-08 16:01:09.627281] | TZ:21600 |  GMT- 03/08/20 21:01:09
Local: 03/08/20 16:01:09 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/08/20 21:01:09
Local: 03/08/20 16:01:09 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/08/20 21:01:09
Local: 03/08/20 16:02:07 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 043. M 


] | TZ:21600 |  GMT- 03/08/20 21:02:07
Local: 03/08/20 16:02:07 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 043. M 


] | TZ:21600 |  GMT- 03/08/20 21:02:07
Local: 03/08/20 16:02:07 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [43] | TZ:21600 |  GMT- 03/08/20 21:02:07
Local: 03/08/20 16:02:07 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [43]  SpeedAddon = [2] | TZ:21600 |  GMT- 03/08/20 21:02:07
Local: 03/08/20 16:02:08 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/08/20 21:02:08
Local: 03/08/20 16:02:09 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/08/20 21:02:09
Local: 03/08/20 16:02:13 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 03/08/20 21:02:13
Local: 03/08/20 16:02:13 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 03/08/20 21:02:13
Local: 03/08/20 16:02:14 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 03/08/20 21:02:14
Local: 03/08/20 16:02:14 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/3 | TZ:21600 |  GMT- 03/08/20 21:02:14
Local: 03/08/20 16:02:14 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 3rd pitch - I,9 / M,22 | TZ:21600 |  GMT- 03/08/20 21:02:14
Local: 03/08/20 16:02:14 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 03/08/20 21:02:14
Local: 03/08/20 16:02:14 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-08 16:02:14.810534] | TZ:21600 |  GMT- 03/08/20 21:02:14
Local: 03/08/20 16:02:14 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-08 17:02:14.810534] | TZ:21600 |  GMT- 03/08/20 21:02:14
Local: 03/08/20 16:02:14 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-08 16:02:14.810548] | TZ:21600 |  GMT- 03/08/20 21:02:14
Local: 03/08/20 16:02:14 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/08/20 21:02:14
Local: 03/08/20 16:02:14 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/08/20 21:02:14
Local: 03/08/20 16:03:13 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 046. M 


] | TZ:21600 |  GMT- 03/08/20 21:03:13
Local: 03/08/20 16:03:13 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 046. M 


] | TZ:21600 |  GMT- 03/08/20 21:03:13
Local: 03/08/20 16:03:13 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [46] | TZ:21600 |  GMT- 03/08/20 21:03:13
Local: 03/08/20 16:03:13 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [46]  SpeedAddon = [2] | TZ:21600 |  GMT- 03/08/20 21:03:13
Local: 03/08/20 16:03:13 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/08/20 21:03:13
Local: 03/08/20 16:03:14 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/08/20 21:03:14
Local: 03/08/20 16:03:18 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/08/20 21:03:18
Local: 03/08/20 16:03:18 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/08/20 21:03:18
Local: 03/08/20 16:03:18 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/08/20 21:03:18
Local: 03/08/20 16:03:18 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 47 X-pct = K / 41 Y-pct = 14 | TZ:21600 |  GMT- 03/08/20 21:03:18
Local: 03/08/20 16:03:18 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 11, 14] | TZ:21600 |  GMT- 03/08/20 21:03:18
Local: 03/08/20 16:03:18 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 03/08/20 21:03:18
Local: 03/08/20 16:03:18 | 0071-DisplayImpactLocation              - | Display Impact location: [11, 14] | TZ:21600 |  GMT- 03/08/20 21:03:18
Local: 03/08/20 16:03:19 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/08/20 21:03:19
Local: 03/08/20 16:03:19 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [364,13
361,72
355,155
349,231
] | TZ:21600 |  GMT- 03/08/20 21:03:19
Local: 03/08/20 16:03:19 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [329,28
330,112
347,200
] | TZ:21600 |  GMT- 03/08/20 21:03:19
Local: 03/08/20 16:03:19 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/08/20 21:03:19
Local: 03/08/20 16:03:19 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/08/20 21:03:19
Local: 03/08/20 16:03:19 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 03/08/20 21:03:19
Local: 03/08/20 16:03:20 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "17, 0,59|18,-12.5,42" -a "Front" -c "r" -t "Front View- Sess: 830  Name: BULLP-BB
Pitch#: 2  Plate MPH: 46
Pitch Call: SUCCESS  Impact Coords: K, 14"] | TZ:21600 |  GMT- 03/08/20 21:03:20
Local: 03/08/20 16:03:20 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/08/20 21:03:20
Local: 03/08/20 16:03:21 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "17, 0,59|18,-12.5,42" -a "Side" -c "g" -t "Side View- Sess: 830  Name: BULLP-BB
Pitch#: 2  Plate MPH: 46
Pitch Call: SUCCESS  Impact Coords: K, 14"] | TZ:21600 |  GMT- 03/08/20 21:03:21
Local: 03/08/20 16:03:21 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/08/20 21:03:21
Local: 03/08/20 16:03:22 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "17, 0,59|18,-12.5,42" -a "Top" -c "b" -t "Top View- Sess: 830  Name: BULLP-BB
Pitch#: 2  Plate MPH: 46
Pitch Call: SUCCESS  Impact Coords: K, 14"] | TZ:21600 |  GMT- 03/08/20 21:03:22
Local: 03/08/20 16:03:22 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/08/20 21:03:22
Local: 03/08/20 16:03:22 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "17, 0,59|18,-12.5,42" -a "Top" -c "b" -t "Top View- Sess: 830  Name: BULLP-BB
Pitch#: 2  Plate MPH: 46
Pitch Call: SUCCESS  Impact Coords: K, 14"] | TZ:21600 |  GMT- 03/08/20 21:03:22
Local: 03/08/20 16:03:22 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 03/08/20 21:03:22
Local: 03/08/20 16:03:22 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "830", "2", "46", "48", "11", "K", "14", "SUCCESS", "60", "Baseball", "2020-03-08 16:03:22.333623", "practice", "C100100-Bullpen INOUT RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 364, 13 / 361, 72 / 355, 155 / 349, 231 | Cam-TWO-pixelsX/Y: 329, 28 / 330, 112 / 347, 200", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000830-A100213/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000830-A100213/002Impact.jpg", "PitchSessionFiles/SM190031-000830-A100213/002front.png", "PitchSessionFiles/SM190031-000830-A100213/002side.png", "PitchSessionFiles/SM190031-000830-A100213/002top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "9", "M", "13", "22", "2", "PS-01", "RS-01: +2", "0", "M", "8") | TZ:21600 |  GMT- 03/08/20 21:03:22
Local: 03/08/20 16:03:22 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 364, 13 / 361, 72 / 355, 155 / 349, 231 | Cam-TWO-pixelsX/Y: 329, 28 / 330, 112 / 347, 200 | TZ:21600 |  GMT- 03/08/20 21:03:22
Local: 03/08/20 16:03:22 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 03/08/20 21:03:22
Local: 03/08/20 16:03:22 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-08 16:03:22.472434] | TZ:21600 |  GMT- 03/08/20 21:03:22
Local: 03/08/20 16:03:22 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-08 17:03:22.472434] | TZ:21600 |  GMT- 03/08/20 21:03:22
Local: 03/08/20 16:03:22 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-08 16:03:22.472453] | TZ:21600 |  GMT- 03/08/20 21:03:22
Local: 03/08/20 16:03:22 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/08/20 21:03:22
Local: 03/08/20 16:03:22 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/08/20 21:03:22
