Local Time: Wed, 26 Feb 2020 19:08:01 |** VER-2.08-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Thu, 27 Feb 2020 01:08:01
Play Sound Coordinates: K, 10 to P, 16
Local Time: 19:08:01 | Check Point 1 | 
Local Time: 19:08:01 | Check Point 2 | 
Local Time: 19:08:01 | Check Point 3 | 
Local Time: 19:08:01 | Check Point 4 | 
Local Time: 19:08:01 | Check Point 5 | 
Local Time: 19:08:01 | Check Point 6 | 
Local Time: 19:08:01 | Check Point 7 | 
Local: 02/26/20 19:08:01 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 02/27/20 01:08:01
Local: 02/26/20 19:08:01 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '802'] | TZ:21600 |  GMT- 02/27/20 01:08:01
Local Time: 19:08:01 | Check Point 8 | 
Local: 02/26/20 19:08:01 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 02/27/20 01:08:01
Local: 02/26/20 19:08:01 | 0001-Main                    - | () | TZ:21600 |  GMT- 02/27/20 01:08:01
Local: 02/26/20 19:08:01 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 02/27/20 01:08:01
Local: 02/26/20 19:08:01 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190031 | TZ:21600 |  GMT- 02/27/20 01:08:01
Local: 02/26/20 19:08:01 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/27/20 01:08:01
Local Time: 19:08:01 | Check Point 9 | 
Local Time: 19:08:01 | Check Point 10 | 
Local: 02/26/20 19:08:01 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 802 | TZ:21600 |  GMT- 02/27/20 01:08:01
Local: 02/26/20 19:08:01 |    0001-Main -                   - | Session Number READ / id Returned: 802 / 700 | TZ:21600 |  GMT- 02/27/20 01:08:01
Local: 02/26/20 19:08:01 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.08] | TZ:21600 |  GMT- 02/27/20 01:08:01
Local: 02/26/20 19:08:03 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/27/20 01:08:03
Local: 02/26/20 19:08:04 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [802] | TZ:21600 |  GMT- 02/27/20 01:08:04
Local: 02/26/20 19:08:04 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190031-000802-A100213] | TZ:21600 |  GMT- 02/27/20 01:08:04
Local: 02/26/20 19:08:04 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 02/27/20 01:08:04
Local: 02/26/20 19:08:04 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190031-000802-A100213] | TZ:21600 |  GMT- 02/27/20 01:08:04
Local: 02/26/20 19:08:04 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 02/27/20 01:08:04
Local: 02/26/20 19:08:04 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000802-A100213] | TZ:21600 |  GMT- 02/27/20 01:08:04
Local: 02/26/20 19:08:04 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 02/27/20 01:08:04
Local: 02/26/20 19:08:04 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000802-A100213] | TZ:21600 |  GMT- 02/27/20 01:08:04
Local: 02/26/20 19:08:04 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 02/27/20 01:08:04
Local: 02/26/20 19:08:04 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 02/27/20 01:08:04
Local: 02/26/20 19:08:04 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/3 | TZ:21600 |  GMT- 02/27/20 01:08:04
Local: 02/26/20 19:08:04 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 3rd pitch - I,9 / M,22 | TZ:21600 |  GMT- 02/27/20 01:08:04
Local: 02/26/20 19:08:04 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/27/20 01:08:04
Local: 02/26/20 19:08:04 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-26 19:08:04.315051] | TZ:21600 |  GMT- 02/27/20 01:08:04
Local: 02/26/20 19:08:04 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-26 20:08:04.315051] | TZ:21600 |  GMT- 02/27/20 01:08:04
Local: 02/26/20 19:08:04 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-26 19:08:04.315066] | TZ:21600 |  GMT- 02/27/20 01:08:04
Local: 02/26/20 19:08:04 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/27/20 01:08:04
Local: 02/26/20 19:08:04 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/27/20 01:08:04
Local: 02/26/20 19:08:10 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 043. M 


] | TZ:21600 |  GMT- 02/27/20 01:08:10
Local: 02/26/20 19:08:10 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 043. M 


] | TZ:21600 |  GMT- 02/27/20 01:08:10
Local: 02/26/20 19:08:10 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [43] | TZ:21600 |  GMT- 02/27/20 01:08:10
Local: 02/26/20 19:08:10 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [43]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/27/20 01:08:10
Local: 02/26/20 19:08:11 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/27/20 01:08:11
Local: 02/26/20 19:08:12 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/27/20 01:08:12
Local: 02/26/20 19:08:16 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/27/20 01:08:16
Local: 02/26/20 19:08:16 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/27/20 01:08:16
Local: 02/26/20 19:08:17 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/27/20 01:08:17
Local: 02/26/20 19:08:17 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/27/20 01:08:17
Local: 02/26/20 19:08:17 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-26 19:08:17.742483] | TZ:21600 |  GMT- 02/27/20 01:08:17
Local: 02/26/20 19:08:17 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-26 20:08:17.742483] | TZ:21600 |  GMT- 02/27/20 01:08:17
Local: 02/26/20 19:08:17 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-26 19:08:17.742498] | TZ:21600 |  GMT- 02/27/20 01:08:17
Local: 02/26/20 19:08:17 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/27/20 01:08:17
Local: 02/26/20 19:08:17 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/27/20 01:08:17
Local: 02/26/20 19:08:36 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 046. M 


] | TZ:21600 |  GMT- 02/27/20 01:08:36
Local: 02/26/20 19:08:36 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 046. M 


] | TZ:21600 |  GMT- 02/27/20 01:08:36
Local: 02/26/20 19:08:36 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [46] | TZ:21600 |  GMT- 02/27/20 01:08:36
Local: 02/26/20 19:08:36 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [46]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/27/20 01:08:36
Local: 02/26/20 19:08:36 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/27/20 01:08:36
Local: 02/26/20 19:08:37 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/27/20 01:08:37
Local: 02/26/20 19:08:42 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 02/27/20 01:08:42
Local: 02/26/20 19:08:42 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/27/20 01:08:42
Local: 02/26/20 19:08:43 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/27/20 01:08:43
Local: 02/26/20 19:08:43 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/3 | TZ:21600 |  GMT- 02/27/20 01:08:43
Local: 02/26/20 19:08:43 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 3rd pitch - R,9 / V,22 | TZ:21600 |  GMT- 02/27/20 01:08:43
Local: 02/26/20 19:08:43 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/27/20 01:08:43
Local: 02/26/20 19:08:43 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-26 19:08:43.276353] | TZ:21600 |  GMT- 02/27/20 01:08:43
Local: 02/26/20 19:08:43 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-26 20:08:43.276353] | TZ:21600 |  GMT- 02/27/20 01:08:43
Local: 02/26/20 19:08:43 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-26 19:08:43.276366] | TZ:21600 |  GMT- 02/27/20 01:08:43
Local: 02/26/20 19:08:43 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/27/20 01:08:43
Local: 02/26/20 19:08:43 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/27/20 01:08:43
Local: 02/26/20 19:08:58 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~`046. M 


] | TZ:21600 |  GMT- 02/27/20 01:08:58
Local: 02/26/20 19:08:58 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~`046. M 


] | TZ:21600 |  GMT- 02/27/20 01:08:58
Local: 02/26/20 19:08:58 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [46] | TZ:21600 |  GMT- 02/27/20 01:08:58
Local: 02/26/20 19:08:58 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [46]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/27/20 01:08:58
Local: 02/26/20 19:08:59 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/27/20 01:08:59
Local: 02/26/20 19:09:00 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/27/20 01:09:00
Local: 02/26/20 19:09:04 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/27/20 01:09:04
Local: 02/26/20 19:09:04 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/27/20 01:09:04
Local: 02/26/20 19:09:04 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/27/20 01:09:04
Local: 02/26/20 19:09:04 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 23 X-pct = F / 66 Y-pct = 22 | TZ:21600 |  GMT- 02/27/20 01:09:04
Local: 02/26/20 19:09:04 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 6, 22] | TZ:21600 |  GMT- 02/27/20 01:09:04
Local: 02/26/20 19:09:04 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 02/27/20 01:09:04
Local: 02/26/20 19:09:04 | 0071-DisplayImpactLocation              - | Display Impact location: [6, 22] | TZ:21600 |  GMT- 02/27/20 01:09:04
Local: 02/26/20 19:09:05 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/27/20 01:09:05
Local: 02/26/20 19:09:05 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [354,28
350,82
347,139
341,197
] | TZ:21600 |  GMT- 02/27/20 01:09:05
Local: 02/26/20 19:09:05 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [446,42
456,111
465,184
] | TZ:21600 |  GMT- 02/27/20 01:09:05
Local: 02/26/20 19:09:05 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/27/20 01:09:05
Local: 02/26/20 19:09:05 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/27/20 01:09:05
Local: 02/26/20 19:09:05 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/27/20 01:09:05
Local: 02/26/20 19:09:06 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "8, 0,37|9,-12.5,24" -a "Front" -c "r" -t "Front View- Sess: 802  Name: BULLP-BB
Pitch#: 1  Plate MPH: 46
Pitch Call: MISS  Impact Coords: F, 22"] | TZ:21600 |  GMT- 02/27/20 01:09:06
Local: 02/26/20 19:09:06 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/27/20 01:09:06
Local: 02/26/20 19:09:07 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "8, 0,37|9,-12.5,24" -a "Side" -c "g" -t "Side View- Sess: 802  Name: BULLP-BB
Pitch#: 1  Plate MPH: 46
Pitch Call: MISS  Impact Coords: F, 22"] | TZ:21600 |  GMT- 02/27/20 01:09:07
Local: 02/26/20 19:09:07 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/27/20 01:09:07
Local: 02/26/20 19:09:08 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "8, 0,37|9,-12.5,24" -a "Top" -c "b" -t "Top View- Sess: 802  Name: BULLP-BB
Pitch#: 1  Plate MPH: 46
Pitch Call: MISS  Impact Coords: F, 22"] | TZ:21600 |  GMT- 02/27/20 01:09:08
Local: 02/26/20 19:09:08 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/27/20 01:09:08
Local: 02/26/20 19:09:08 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "8, 0,37|9,-12.5,24" -a "Top" -c "b" -t "Top View- Sess: 802  Name: BULLP-BB
Pitch#: 1  Plate MPH: 46
Pitch Call: MISS  Impact Coords: F, 22"] | TZ:21600 |  GMT- 02/27/20 01:09:08
Local: 02/26/20 19:09:08 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/27/20 01:09:08
Local: 02/26/20 19:09:08 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "802", "1", "46", "48", "6", "F", "22", "MISS", "54", "Baseball", "2020-02-26 19:09:08.496641", "practice", "C100100-Bullpen INOUT LHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 354, 28 / 350, 82 / 347, 139 / 341, 197 | Cam-TWO-pixelsX/Y: 446, 42 / 456, 111 / 465, 184", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000802-A100213/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000802-A100213/001Impact.jpg", "PitchSessionFiles/SM190031-000802-A100213/001front.png", "PitchSessionFiles/SM190031-000802-A100213/001side.png", "PitchSessionFiles/SM190031-000802-A100213/001top.png", "", "impact", "img right", "img left", "target", "", "R", "18", "9", "V", "22", "22", "2", "PS-01", "RS-01: +2", "0", "H", "15") | TZ:21600 |  GMT- 02/27/20 01:09:08
Local: 02/26/20 19:09:08 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 354, 28 / 350, 82 / 347, 139 / 341, 197 | Cam-TWO-pixelsX/Y: 446, 42 / 456, 111 / 465, 184 | TZ:21600 |  GMT- 02/27/20 01:09:08
Local: 02/26/20 19:09:08 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/27/20 01:09:08
Local: 02/26/20 19:09:08 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-26 19:09:08.636562] | TZ:21600 |  GMT- 02/27/20 01:09:08
Local: 02/26/20 19:09:08 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-26 20:09:08.636562] | TZ:21600 |  GMT- 02/27/20 01:09:08
Local: 02/26/20 19:09:08 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-26 19:09:08.636579] | TZ:21600 |  GMT- 02/27/20 01:09:08
Local: 02/26/20 19:09:08 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/27/20 01:09:08
Local: 02/26/20 19:09:08 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/27/20 01:09:08
Local: 02/26/20 19:09:24 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 045. M4
-
] | TZ:21600 |  GMT- 02/27/20 01:09:24
Local: 02/26/20 19:09:24 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 045. M4
-
] | TZ:21600 |  GMT- 02/27/20 01:09:24
Local: 02/26/20 19:09:24 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [45] | TZ:21600 |  GMT- 02/27/20 01:09:24
Local: 02/26/20 19:09:24 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [45]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/27/20 01:09:24
Local: 02/26/20 19:09:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/27/20 01:09:24
Local: 02/26/20 19:09:25 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/27/20 01:09:25
Local: 02/26/20 19:09:29 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/27/20 01:09:29
Local: 02/26/20 19:09:29 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/27/20 01:09:29
Local: 02/26/20 19:09:29 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/27/20 01:09:29
Local: 02/26/20 19:09:29 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 91 X-pct = W / 11 Y-pct = 8 | TZ:21600 |  GMT- 02/27/20 01:09:29
Local: 02/26/20 19:09:29 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 23, 8] | TZ:21600 |  GMT- 02/27/20 01:09:29
Local: 02/26/20 19:09:29 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 02/27/20 01:09:29
Local: 02/26/20 19:09:29 | 0071-DisplayImpactLocation              - | Display Impact location: [23, 8] | TZ:21600 |  GMT- 02/27/20 01:09:29
Local: 02/26/20 19:09:30 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/27/20 01:09:30
Local: 02/26/20 19:09:30 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [280,80
263,226
] | TZ:21600 |  GMT- 02/27/20 01:09:30
Local: 02/26/20 19:09:30 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [87,49
89,146
97,223
] | TZ:21600 |  GMT- 02/27/20 01:09:30
Local: 02/26/20 19:09:30 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/27/20 01:09:30
Local: 02/26/20 19:09:30 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/27/20 01:09:30
Local: 02/26/20 19:09:30 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/27/20 01:09:30
Local: 02/26/20 19:09:31 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "37, 0,76|36,-12.5,63" -a "Front" -c "r" -t "Front View- Sess: 802  Name: BULLP-BB
Pitch#: 2  Plate MPH: 45
Pitch Call: MISS  Impact Coords: W, 8"] | TZ:21600 |  GMT- 02/27/20 01:09:31
Local: 02/26/20 19:09:31 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/27/20 01:09:31
Local: 02/26/20 19:09:32 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "37, 0,76|36,-12.5,63" -a "Side" -c "g" -t "Side View- Sess: 802  Name: BULLP-BB
Pitch#: 2  Plate MPH: 45
Pitch Call: MISS  Impact Coords: W, 8"] | TZ:21600 |  GMT- 02/27/20 01:09:32
Local: 02/26/20 19:09:32 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/27/20 01:09:32
Local: 02/26/20 19:09:33 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "37, 0,76|36,-12.5,63" -a "Top" -c "b" -t "Top View- Sess: 802  Name: BULLP-BB
Pitch#: 2  Plate MPH: 45
Pitch Call: MISS  Impact Coords: W, 8"] | TZ:21600 |  GMT- 02/27/20 01:09:33
Local: 02/26/20 19:09:33 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/27/20 01:09:33
Local: 02/26/20 19:09:33 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "37, 0,76|36,-12.5,63" -a "Top" -c "b" -t "Top View- Sess: 802  Name: BULLP-BB
Pitch#: 2  Plate MPH: 45
Pitch Call: MISS  Impact Coords: W, 8"] | TZ:21600 |  GMT- 02/27/20 01:09:33
Local: 02/26/20 19:09:33 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/27/20 01:09:33
Local: 02/26/20 19:09:33 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "802", "2", "45", "47", "23", "W", "8", "MISS", "54", "Baseball", "2020-02-26 19:09:33.232074", "practice", "C100100-Bullpen INOUT LHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 280, 80 / 263, 226 | Cam-TWO-pixelsX/Y: 87, 49 / 89, 146 / 97, 223", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000802-A100213/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000802-A100213/002Impact.jpg", "PitchSessionFiles/SM190031-000802-A100213/002front.png", "PitchSessionFiles/SM190031-000802-A100213/002side.png", "PitchSessionFiles/SM190031-000802-A100213/002top.png", "", "impact", "img right", "img left", "target", "", "R", "18", "9", "V", "22", "22", "2", "PS-01", "RS-01: +2", "0", "Y", "4") | TZ:21600 |  GMT- 02/27/20 01:09:33
Local: 02/26/20 19:09:33 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 280, 80 / 263, 226 | Cam-TWO-pixelsX/Y: 87, 49 / 89, 146 / 97, 223 | TZ:21600 |  GMT- 02/27/20 01:09:33
Local: 02/26/20 19:09:33 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/27/20 01:09:33
Local: 02/26/20 19:09:33 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-26 19:09:33.367599] | TZ:21600 |  GMT- 02/27/20 01:09:33
Local: 02/26/20 19:09:33 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-26 20:09:33.367599] | TZ:21600 |  GMT- 02/27/20 01:09:33
Local: 02/26/20 19:09:33 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-26 19:09:33.367615] | TZ:21600 |  GMT- 02/27/20 01:09:33
Local: 02/26/20 19:09:33 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/27/20 01:09:33
Local: 02/26/20 19:09:33 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/27/20 01:09:33
