Local Time: Fri, 18 Oct 2019 17:40:49 |** VER-2.07wsForecMinus2Vertical-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Fri, 18 Oct 2019 22:40:49
Play Sound Coordinates: K, 10 to P, 16
Local Time: 17:40:49 | Check Point 1 | 
Local Time: 17:40:49 | Check Point 2 | 
Local Time: 17:40:49 | Check Point 3 | 
Local Time: 17:40:49 | Check Point 4 | 
Local Time: 17:40:49 | Check Point 5 | 
Local Time: 17:40:49 | Check Point 6 | 
Local Time: 17:40:49 | Check Point 7 | 
Local: 10/18/19 17:40:49 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 10/18/19 22:40:49
Local: 10/18/19 17:40:49 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '642'] | TZ:21600 |  GMT- 10/18/19 22:40:49
Local Time: 17:40:49 | Check Point 8 | 
Local: 10/18/19 17:40:49 | 0001-Main                    - | ('Linux', 'SM190010-TRF-DEMO', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 10/18/19 22:40:49
Local: 10/18/19 17:40:49 | 0001-Main                    - | () | TZ:21600 |  GMT- 10/18/19 22:40:49
Local: 10/18/19 17:40:49 | 0001-Main                    - | uname_result(system='Linux', node='SM190010-TRF-DEMO', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 10/18/19 22:40:49
Local: 10/18/19 17:40:49 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190010-TRF-DEMO | TZ:21600 |  GMT- 10/18/19 22:40:49
Local: 10/18/19 17:40:49 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/18/19 22:40:49
Local: 10/18/19 17:40:49 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/18/19 22:40:49
Local Time: 17:40:49 | Check Point 9 | 
Local Time: 17:40:49 | Check Point 10 | 
Local: 10/18/19 17:40:49 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 642 | TZ:21600 |  GMT- 10/18/19 22:40:49
Local: 10/18/19 17:40:49 |    0001-Main -                   - | Session Number READ / id Returned: 642 / 540 | TZ:21600 |  GMT- 10/18/19 22:40:49
Local: 10/18/19 17:40:49 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.07wsForecMinus2Vertical] | TZ:21600 |  GMT- 10/18/19 22:40:49
Local: 10/18/19 17:40:49 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [VER-2.07wsForecMinus2Vertical] | TZ:21600 |  GMT- 10/18/19 22:40:49
Local: 10/18/19 17:40:50 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/18/19 22:40:50
Local: 10/18/19 17:40:50 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/18/19 22:40:50
Local: 10/18/19 17:40:51 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [642] | TZ:21600 |  GMT- 10/18/19 22:40:51
Local: 10/18/19 17:40:51 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000642-smartmitt] | TZ:21600 |  GMT- 10/18/19 22:40:51
Local: 10/18/19 17:40:51 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 10/18/19 22:40:51
Local: 10/18/19 17:40:51 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000642-smartmitt] | TZ:21600 |  GMT- 10/18/19 22:40:51
Local: 10/18/19 17:40:51 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 10/18/19 22:40:51
Local: 10/18/19 17:40:51 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000642-smartmitt] | TZ:21600 |  GMT- 10/18/19 22:40:51
Local: 10/18/19 17:40:51 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 10/18/19 22:40:51
Local: 10/18/19 17:40:51 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000642-smartmitt] | TZ:21600 |  GMT- 10/18/19 22:40:51
Local: 10/18/19 17:40:51 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 10/18/19 22:40:51
Local: 10/18/19 17:40:51 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 10/18/19 22:40:51
Local: 10/18/19 17:40:51 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 10/18/19 22:40:51
Local: 10/18/19 17:40:51 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch or success - I,20 / K,22 | TZ:21600 |  GMT- 10/18/19 22:40:51
Local: 10/18/19 17:40:51 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 10/18/19 22:40:51
Local: 10/18/19 17:40:51 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-18 17:40:51.778446] | TZ:21600 |  GMT- 10/18/19 22:40:51
Local: 10/18/19 17:40:51 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-18 18:40:51.778446] | TZ:21600 |  GMT- 10/18/19 22:40:51
Local: 10/18/19 17:40:51 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-18 17:40:51.778515] | TZ:21600 |  GMT- 10/18/19 22:40:51
Local: 10/18/19 17:40:51 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/18/19 22:40:51
Local: 10/18/19 17:40:51 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/18/19 22:40:51
Local: 10/18/19 17:41:33 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 43. M 


] | TZ:21600 |  GMT- 10/18/19 22:41:33
Local: 10/18/19 17:41:33 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 43. M 


] | TZ:21600 |  GMT- 10/18/19 22:41:33
Local: 10/18/19 17:41:33 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [43] | TZ:21600 |  GMT- 10/18/19 22:41:33
Local: 10/18/19 17:41:33 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [43]  SpeedAddon = [6] | TZ:21600 |  GMT- 10/18/19 22:41:33
Local: 10/18/19 17:41:33 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/18/19 22:41:33
Local: 10/18/19 17:41:34 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/18/19 22:41:34
Local: 10/18/19 17:41:39 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/18/19 22:41:39
Local: 10/18/19 17:41:39 | 6521-XevalNetLocPctCoordsV1          - | Using bolUseTRF 10/09/19 htc Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/18/19 22:41:39
Local: 10/18/19 17:41:39 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/18/19 22:41:39
Local: 10/18/19 17:41:39 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 31 X-pct = G / 66 Y-pct = 21 | TZ:21600 |  GMT- 10/18/19 22:41:39
Local: 10/18/19 17:41:39 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Softball, 7, 21] | TZ:21600 |  GMT- 10/18/19 22:41:39
Local: 10/18/19 17:41:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 10/18/19 22:41:39
Local: 10/18/19 17:41:39 | 0071-DisplayImpactLocation              - | Display Impact location: [7, 21] | TZ:21600 |  GMT- 10/18/19 22:41:39
Local: 10/18/19 17:41:40 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 10/18/19 22:41:40
Local: 10/18/19 17:41:40 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [323,193
328,114
] | TZ:21600 |  GMT- 10/18/19 22:41:40
Local: 10/18/19 17:41:40 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [451,271
447,206
431,51
] | TZ:21600 |  GMT- 10/18/19 22:41:40
Local: 10/18/19 17:41:40 | 6521-XevalNetLocPctCoordsV1          - | Using bolUseTRF 10/09/19 htc Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/18/19 22:41:40
Local: 10/18/19 17:41:40 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/18/19 22:41:40
Local: 10/18/19 17:41:40 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 10/18/19 22:41:40
Local: 10/18/19 17:41:41 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "11, 0,17|12,-12.5,24" -a "Front" -c "r" -t "Front View- Sess: 642  Name: Admin
Pitch#: 1  Plate MPH: 43
Pitch Call: SUCCESS  Impact Coords: G, 21"] | TZ:21600 |  GMT- 10/18/19 22:41:41
Local: 10/18/19 17:41:41 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/18/19 22:41:41
Local: 10/18/19 17:41:42 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "11, 0,17|12,-12.5,24" -a "Side" -c "g" -t "Side View- Sess: 642  Name: Admin
Pitch#: 1  Plate MPH: 43
Pitch Call: SUCCESS  Impact Coords: G, 21"] | TZ:21600 |  GMT- 10/18/19 22:41:42
Local: 10/18/19 17:41:42 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/18/19 22:41:42
Local: 10/18/19 17:41:42 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "11, 0,17|12,-12.5,24" -a "Top" -c "b" -t "Top View- Sess: 642  Name: Admin
Pitch#: 1  Plate MPH: 43
Pitch Call: SUCCESS  Impact Coords: G, 21"] | TZ:21600 |  GMT- 10/18/19 22:41:42
Local: 10/18/19 17:41:42 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/18/19 22:41:42
Local: 10/18/19 17:41:42 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "11, 0,17|12,-12.5,24" -a "Top" -c "b" -t "Top View- Sess: 642  Name: Admin
Pitch#: 1  Plate MPH: 43
Pitch Call: SUCCESS  Impact Coords: G, 21"] | TZ:21600 |  GMT- 10/18/19 22:41:42
Local: 10/18/19 17:41:42 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 10/18/19 22:41:42
Local: 10/18/19 17:41:42 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "smartmitt", "642", "1", "43", "49", "7", "G", "21", "SUCCESS", "60", "Softball", "2019-10-18 17:41:42.984431", "practice", "C100055-Switch Sides Out and In", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 323, 193 / 328, 114 | Cam-TWO-pixelsX/Y: 451, 271 / 447, 206 / 431, 51", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000642-smartmitt/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000642-smartmitt/001Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000642-smartmitt/001front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000642-smartmitt/001side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000642-smartmitt/001top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "20", "K", "11", "22", "1", "PS-01", "RS-01: +6", "0", "G", "23") | TZ:21600 |  GMT- 10/18/19 22:41:42
Local: 10/18/19 17:41:42 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 323, 193 / 328, 114 | Cam-TWO-pixelsX/Y: 451, 271 / 447, 206 / 431, 51 | TZ:21600 |  GMT- 10/18/19 22:41:42
Local: 10/18/19 17:41:43 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 10/18/19 22:41:43
Local: 10/18/19 17:41:43 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch or success - Q,20 / S,22 | TZ:21600 |  GMT- 10/18/19 22:41:43
Local: 10/18/19 17:41:43 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 10/18/19 22:41:43
Local: 10/18/19 17:41:43 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-18 17:41:43.127736] | TZ:21600 |  GMT- 10/18/19 22:41:43
Local: 10/18/19 17:41:43 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-18 18:41:43.127736] | TZ:21600 |  GMT- 10/18/19 22:41:43
Local: 10/18/19 17:41:43 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-18 17:41:43.127779] | TZ:21600 |  GMT- 10/18/19 22:41:43
Local: 10/18/19 17:41:43 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/18/19 22:41:43
Local: 10/18/19 17:41:43 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/18/19 22:41:43
Local: 10/18/19 17:41:58 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 42. M 


] | TZ:21600 |  GMT- 10/18/19 22:41:58
Local: 10/18/19 17:41:58 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 42. M 


] | TZ:21600 |  GMT- 10/18/19 22:41:58
Local: 10/18/19 17:41:58 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [42] | TZ:21600 |  GMT- 10/18/19 22:41:58
Local: 10/18/19 17:41:58 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [42]  SpeedAddon = [6] | TZ:21600 |  GMT- 10/18/19 22:41:58
Local: 10/18/19 17:41:58 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/18/19 22:41:58
Local: 10/18/19 17:41:59 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/18/19 22:41:59
Local: 10/18/19 17:42:04 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/18/19 22:42:04
Local: 10/18/19 17:42:04 | 6521-XevalNetLocPctCoordsV1          - | Using bolUseTRF 10/09/19 htc Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/18/19 22:42:04
Local: 10/18/19 17:42:04 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/18/19 22:42:04
Local: 10/18/19 17:42:04 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 69 X-pct = Q / 68 Y-pct = 21 | TZ:21600 |  GMT- 10/18/19 22:42:04
Local: 10/18/19 17:42:04 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Softball, 17, 21] | TZ:21600 |  GMT- 10/18/19 22:42:04
Local: 10/18/19 17:42:04 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 10/18/19 22:42:04
Local: 10/18/19 17:42:04 | 0071-DisplayImpactLocation              - | Display Impact location: [17, 21] | TZ:21600 |  GMT- 10/18/19 22:42:04
Local: 10/18/19 17:42:05 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 10/18/19 22:42:05
Local: 10/18/19 17:42:05 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [226,208
236,93
248,15
] | TZ:21600 |  GMT- 10/18/19 22:42:05
Local: 10/18/19 17:42:05 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [354,197
350,100
344,14
] | TZ:21600 |  GMT- 10/18/19 22:42:05
Local: 10/18/19 17:42:05 | 6521-XevalNetLocPctCoordsV1          - | Using bolUseTRF 10/09/19 htc Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/18/19 22:42:05
Local: 10/18/19 17:42:05 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/18/19 22:42:05
Local: 10/18/19 17:42:05 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 10/18/19 22:42:05
Local: 10/18/19 17:42:06 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "26, 0,3|27,-12.5,23" -a "Front" -c "r" -t "Front View- Sess: 642  Name: Admin
Pitch#: 2  Plate MPH: 42
Pitch Call: SUCCESS  Impact Coords: Q, 21"] | TZ:21600 |  GMT- 10/18/19 22:42:06
Local: 10/18/19 17:42:06 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/18/19 22:42:06
Local: 10/18/19 17:42:06 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "26, 0,3|27,-12.5,23" -a "Side" -c "g" -t "Side View- Sess: 642  Name: Admin
Pitch#: 2  Plate MPH: 42
Pitch Call: SUCCESS  Impact Coords: Q, 21"] | TZ:21600 |  GMT- 10/18/19 22:42:06
Local: 10/18/19 17:42:06 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/18/19 22:42:06
Local: 10/18/19 17:42:07 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "26, 0,3|27,-12.5,23" -a "Top" -c "b" -t "Top View- Sess: 642  Name: Admin
Pitch#: 2  Plate MPH: 42
Pitch Call: SUCCESS  Impact Coords: Q, 21"] | TZ:21600 |  GMT- 10/18/19 22:42:07
Local: 10/18/19 17:42:07 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/18/19 22:42:07
Local: 10/18/19 17:42:07 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "26, 0,3|27,-12.5,23" -a "Top" -c "b" -t "Top View- Sess: 642  Name: Admin
Pitch#: 2  Plate MPH: 42
Pitch Call: SUCCESS  Impact Coords: Q, 21"] | TZ:21600 |  GMT- 10/18/19 22:42:07
Local: 10/18/19 17:42:07 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 10/18/19 22:42:07
Local: 10/18/19 17:42:07 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "smartmitt", "642", "2", "42", "48", "17", "Q", "21", "SUCCESS", "60", "Softball", "2019-10-18 17:42:07.560400", "practice", "C100055-Switch Sides Out and In", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 226, 208 / 236, 93 / 248, 15 | Cam-TWO-pixelsX/Y: 354, 197 / 350, 100 / 344, 14", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000642-smartmitt/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000642-smartmitt/002Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000642-smartmitt/002front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000642-smartmitt/002side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000642-smartmitt/002top.png", "", "impact", "img right", "img left", "target", "", "Q", "17", "20", "S", "19", "22", "2", "PS-01", "RS-01: +6", "0", "Q", "25") | TZ:21600 |  GMT- 10/18/19 22:42:07
Local: 10/18/19 17:42:07 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 226, 208 / 236, 93 / 248, 15 | Cam-TWO-pixelsX/Y: 354, 197 / 350, 100 / 344, 14 | TZ:21600 |  GMT- 10/18/19 22:42:07
Local: 10/18/19 17:42:07 | 0030-RunStandardAndPracticeSession       - | PRACTICE MODE Repeat Count > 1, loop  [1 of  1] | TZ:21600 |  GMT- 10/18/19 22:42:07
Local: 10/18/19 17:42:07 | 0030-RunSTANDARDSession       - | Practice Mode Rep Limit Hit- normal stop pgm: for sess/guid: [642 - C100055-Switch Sides Out and In] | TZ:21600 |  GMT- 10/18/19 22:42:07
Local: 10/18/19 17:42:07 | RunStandardAndPracticeSession       - | Pract Mode REPEAT COUNT LIMIT HIT-: [FINISHED]  | TZ:21600 |  GMT- 10/18/19 22:42:07
Local: 10/18/19 17:42:07 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [FINISHED] | TZ:21600 |  GMT- 10/18/19 22:42:07
Local: 10/18/19 17:42:12 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/18/19 22:42:12
Local: 10/18/19 17:42:12 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/18/19 22:42:12
Local: 10/18/19 17:42:12 | 0001-Main -                   - | Session Number 642 Ended with Status: FINISHED | TZ:21600 |  GMT- 10/18/19 22:42:12
