Local Time: Wed, 25 Sep 2019 17:37:01 |** VER-2.03-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Wed, 25 Sep 2019 22:37:01
Play Sound Coordinates: K, 10 to P, 16
Local Time: 17:37:01 | Check Point 1 | 
Local Time: 17:37:01 | Check Point 2 | 
Local Time: 17:37:01 | Check Point 3 | 
Local Time: 17:37:01 | Check Point 4 | 
Local Time: 17:37:01 | Check Point 5 | 
Local Time: 17:37:01 | Check Point 6 | 
Local Time: 17:37:01 | Check Point 7 | 
Local: 09/25/19 17:37:01 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 09/25/19 22:37:01
Local: 09/25/19 17:37:01 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '544'] | TZ:21600 |  GMT- 09/25/19 22:37:01
Local Time: 17:37:01 | Check Point 8 | 
Local: 09/25/19 17:37:01 | 0001-Main                    - | ('Linux', 'SM190010-TRF-DEMO', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 09/25/19 22:37:01
Local: 09/25/19 17:37:01 | 0001-Main                    - | () | TZ:21600 |  GMT- 09/25/19 22:37:01
Local: 09/25/19 17:37:01 | 0001-Main                    - | uname_result(system='Linux', node='SM190010-TRF-DEMO', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 09/25/19 22:37:01
Local: 09/25/19 17:37:01 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190010-TRF-DEMO | TZ:21600 |  GMT- 09/25/19 22:37:01
Local: 09/25/19 17:37:01 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 09/25/19 22:37:01
Local: 09/25/19 17:37:01 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 09/25/19 22:37:01
Local Time: 17:37:02 | Check Point 9 | 
Local Time: 17:37:02 | Check Point 10 | 
Local: 09/25/19 17:37:02 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 544 | TZ:21600 |  GMT- 09/25/19 22:37:02
Local: 09/25/19 17:37:02 |    0001-Main -                   - | Session Number READ / id Returned: 544 / 442 | TZ:21600 |  GMT- 09/25/19 22:37:02
Local: 09/25/19 17:37:02 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.03] | TZ:21600 |  GMT- 09/25/19 22:37:02
Local: 09/25/19 17:37:03 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 09/25/19 22:37:03
Local: 09/25/19 17:37:03 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 09/25/19 22:37:03
Local: 09/25/19 17:37:04 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [544] | TZ:21600 |  GMT- 09/25/19 22:37:04
Local: 09/25/19 17:37:04 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000544-A100096] | TZ:21600 |  GMT- 09/25/19 22:37:04
Local: 09/25/19 17:37:04 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 09/25/19 22:37:04
Local: 09/25/19 17:37:04 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000544-A100096] | TZ:21600 |  GMT- 09/25/19 22:37:04
Local: 09/25/19 17:37:04 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 09/25/19 22:37:04
Local: 09/25/19 17:37:04 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000544-A100096] | TZ:21600 |  GMT- 09/25/19 22:37:04
Local: 09/25/19 17:37:04 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 09/25/19 22:37:04
Local: 09/25/19 17:37:04 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000544-A100096] | TZ:21600 |  GMT- 09/25/19 22:37:04
Local: 09/25/19 17:37:04 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 09/25/19 22:37:04
Local: 09/25/19 17:37:04 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 09/25/19 22:37:04
Local: 09/25/19 17:37:04 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/10 | TZ:21600 |  GMT- 09/25/19 22:37:04
Local: 09/25/19 17:37:04 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 10th pitch - A,1 / Z,26 | TZ:21600 |  GMT- 09/25/19 22:37:04
Local: 09/25/19 17:37:04 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 09/25/19 22:37:04
Local: 09/25/19 17:37:04 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-09-25 17:37:04.467933] | TZ:21600 |  GMT- 09/25/19 22:37:04
Local: 09/25/19 17:37:04 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-09-25 18:37:04.467933] | TZ:21600 |  GMT- 09/25/19 22:37:04
Local: 09/25/19 17:37:04 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-09-25 17:37:04.467951] | TZ:21600 |  GMT- 09/25/19 22:37:04
Local: 09/25/19 17:37:04 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 09/25/19 22:37:04
Local: 09/25/19 17:37:04 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 09/25/19 22:37:04
Local: 09/25/19 17:37:29 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 057. M 


] | TZ:21600 |  GMT- 09/25/19 22:37:29
Local: 09/25/19 17:37:29 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 057. M 


] | TZ:21600 |  GMT- 09/25/19 22:37:29
Local: 09/25/19 17:37:29 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [57] | TZ:21600 |  GMT- 09/25/19 22:37:29
Local: 09/25/19 17:37:29 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [57]  SpeedAddon = [3] | TZ:21600 |  GMT- 09/25/19 22:37:29
Local: 09/25/19 17:37:29 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 09/25/19 22:37:29
Local: 09/25/19 17:37:31 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 09/25/19 22:37:31
Local: 09/25/19 17:37:35 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 09/25/19 22:37:35
Local: 09/25/19 17:37:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 09/25/19 22:37:35
Local: 09/25/19 17:37:36 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 09/25/19 22:37:36
Local: 09/25/19 17:37:36 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 09/25/19 22:37:36
Local: 09/25/19 17:37:36 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-09-25 17:37:36.603172] | TZ:21600 |  GMT- 09/25/19 22:37:36
Local: 09/25/19 17:37:36 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-09-25 18:37:36.603172] | TZ:21600 |  GMT- 09/25/19 22:37:36
Local: 09/25/19 17:37:36 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-09-25 17:37:36.603187] | TZ:21600 |  GMT- 09/25/19 22:37:36
Local: 09/25/19 17:37:36 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 09/25/19 22:37:36
Local: 09/25/19 17:37:36 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 09/25/19 22:37:36
Local: 09/25/19 17:37:42 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 051. M 


] | TZ:21600 |  GMT- 09/25/19 22:37:42
Local: 09/25/19 17:37:42 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 051. M 


] | TZ:21600 |  GMT- 09/25/19 22:37:42
Local: 09/25/19 17:37:42 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [51] | TZ:21600 |  GMT- 09/25/19 22:37:42
Local: 09/25/19 17:37:42 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [51]  SpeedAddon = [3] | TZ:21600 |  GMT- 09/25/19 22:37:42
Local: 09/25/19 17:37:42 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 09/25/19 22:37:42
Local: 09/25/19 17:37:43 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 09/25/19 22:37:43
Local: 09/25/19 17:37:47 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 09/25/19 22:37:47
Local: 09/25/19 17:37:47 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 09/25/19 22:37:47
Local: 09/25/19 17:37:47 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 09/25/19 22:37:47
Local: 09/25/19 17:37:47 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 9 X-pct = C / 20 Y-pct = 9 | TZ:21600 |  GMT- 09/25/19 22:37:47
Local: 09/25/19 17:37:47 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 3, 9] | TZ:21600 |  GMT- 09/25/19 22:37:47
Local: 09/25/19 17:37:47 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 09/25/19 22:37:47
Local: 09/25/19 17:37:47 | 0071-DisplayImpactLocation              - | Display Impact location: [3, 9] | TZ:21600 |  GMT- 09/25/19 22:37:47
Local: 09/25/19 17:37:48 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 09/25/19 22:37:48
Local: 09/25/19 17:37:48 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [490,45
500,149
502,238
] | TZ:21600 |  GMT- 09/25/19 22:37:48
Local: 09/25/19 17:37:48 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [454,123
473,265
] | TZ:21600 |  GMT- 09/25/19 22:37:48
Local: 09/25/19 17:37:48 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 09/25/19 22:37:48
Local: 09/25/19 17:37:48 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 09/25/19 22:37:48
Local: 09/25/19 17:37:48 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 09/25/19 22:37:48
Local: 09/25/19 17:37:49 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "2, 0,69|3,-12.5,56" -a "Front" -c "r" -t "Front View- Sess: 544  Name: Impact
Pitch#: 1  Plate MPH: 51
Pitch Call: SUCCESS  Impact Coords: C, 9"] | TZ:21600 |  GMT- 09/25/19 22:37:49
Local: 09/25/19 17:37:49 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 09/25/19 22:37:49
Local: 09/25/19 17:37:50 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "2, 0,69|3,-12.5,56" -a "Side" -c "g" -t "Side View- Sess: 544  Name: Impact
Pitch#: 1  Plate MPH: 51
Pitch Call: SUCCESS  Impact Coords: C, 9"] | TZ:21600 |  GMT- 09/25/19 22:37:50
Local: 09/25/19 17:37:50 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 09/25/19 22:37:50
Local: 09/25/19 17:37:51 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "2, 0,69|3,-12.5,56" -a "Top" -c "b" -t "Top View- Sess: 544  Name: Impact
Pitch#: 1  Plate MPH: 51
Pitch Call: SUCCESS  Impact Coords: C, 9"] | TZ:21600 |  GMT- 09/25/19 22:37:51
Local: 09/25/19 17:37:51 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 09/25/19 22:37:51
Local: 09/25/19 17:37:51 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "2, 0,69|3,-12.5,56" -a "Top" -c "b" -t "Top View- Sess: 544  Name: Impact
Pitch#: 1  Plate MPH: 51
Pitch Call: SUCCESS  Impact Coords: C, 9"] | TZ:21600 |  GMT- 09/25/19 22:37:51
Local: 09/25/19 17:37:51 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 09/25/19 22:37:51
Local: 09/25/19 17:37:51 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "544", "1", "51", "54", "3", "C", "9", "SUCCESS", "43", "Baseball", "2019-09-25 17:37:51.300092", "practice", "C100035-Run-Gun", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 490, 45 / 500, 149 / 502, 238 | Cam-TWO-pixelsX/Y: 454, 123 / 473, 265", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000544-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000544-A100096/001Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000544-A100096/001front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000544-A100096/001side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000544-A100096/001top.png", "", "impact", "img right", "img left", "target", "", "A", "1", "1", "Z", "26", "26", "1", "PS-01", "RS-01: +3", "0", "C", "4") | TZ:21600 |  GMT- 09/25/19 22:37:51
Local: 09/25/19 17:37:51 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 490, 45 / 500, 149 / 502, 238 | Cam-TWO-pixelsX/Y: 454, 123 / 473, 265 | TZ:21600 |  GMT- 09/25/19 22:37:51
Local: 09/25/19 17:37:51 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 09/25/19 22:37:51
Local: 09/25/19 17:37:51 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-09-25 17:37:51.437770] | TZ:21600 |  GMT- 09/25/19 22:37:51
Local: 09/25/19 17:37:51 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-09-25 18:37:51.437770] | TZ:21600 |  GMT- 09/25/19 22:37:51
Local: 09/25/19 17:37:51 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-09-25 17:37:51.437787] | TZ:21600 |  GMT- 09/25/19 22:37:51
Local: 09/25/19 17:37:51 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 09/25/19 22:37:51
Local: 09/25/19 17:37:51 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 09/25/19 22:37:51
Local: 09/25/19 17:38:00 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 052. M 


] | TZ:21600 |  GMT- 09/25/19 22:38:00
Local: 09/25/19 17:38:00 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 052. M 


] | TZ:21600 |  GMT- 09/25/19 22:38:00
Local: 09/25/19 17:38:00 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [52] | TZ:21600 |  GMT- 09/25/19 22:38:00
Local: 09/25/19 17:38:00 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [52]  SpeedAddon = [3] | TZ:21600 |  GMT- 09/25/19 22:38:00
Local: 09/25/19 17:38:00 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 09/25/19 22:38:00
Local: 09/25/19 17:38:01 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 09/25/19 22:38:01
Local: 09/25/19 17:38:05 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 09/25/19 22:38:05
Local: 09/25/19 17:38:05 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 09/25/19 22:38:05
Local: 09/25/19 17:38:05 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 09/25/19 22:38:05
Local: 09/25/19 17:38:05 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 43 X-pct = L / 39 Y-pct = 13 | TZ:21600 |  GMT- 09/25/19 22:38:05
Local: 09/25/19 17:38:05 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 12, 13] | TZ:21600 |  GMT- 09/25/19 22:38:05
Local: 09/25/19 17:38:05 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 09/25/19 22:38:05
Local: 09/25/19 17:38:05 | 0071-DisplayImpactLocation              - | Display Impact location: [12, 13] | TZ:21600 |  GMT- 09/25/19 22:38:05
Local: 09/25/19 17:38:06 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 09/25/19 22:38:06
Local: 09/25/19 17:38:06 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [355,24
359,103
360,204
] | TZ:21600 |  GMT- 09/25/19 22:38:06
Local: 09/25/19 17:38:06 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [329,33
346,142
356,236
] | TZ:21600 |  GMT- 09/25/19 22:38:06
Local: 09/25/19 17:38:06 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 09/25/19 22:38:06
Local: 09/25/19 17:38:06 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 09/25/19 22:38:06
Local: 09/25/19 17:38:06 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 09/25/19 22:38:06
Local: 09/25/19 17:38:07 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "16, 0,63|17,-12.5,43" -a "Front" -c "r" -t "Front View- Sess: 544  Name: Impact
Pitch#: 2  Plate MPH: 52
Pitch Call: SUCCESS  Impact Coords: L, 13"] | TZ:21600 |  GMT- 09/25/19 22:38:07
Local: 09/25/19 17:38:07 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 09/25/19 22:38:07
Local: 09/25/19 17:38:08 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "16, 0,63|17,-12.5,43" -a "Side" -c "g" -t "Side View- Sess: 544  Name: Impact
Pitch#: 2  Plate MPH: 52
Pitch Call: SUCCESS  Impact Coords: L, 13"] | TZ:21600 |  GMT- 09/25/19 22:38:08
Local: 09/25/19 17:38:08 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 09/25/19 22:38:08
Local: 09/25/19 17:38:09 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "16, 0,63|17,-12.5,43" -a "Top" -c "b" -t "Top View- Sess: 544  Name: Impact
Pitch#: 2  Plate MPH: 52
Pitch Call: SUCCESS  Impact Coords: L, 13"] | TZ:21600 |  GMT- 09/25/19 22:38:09
Local: 09/25/19 17:38:09 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 09/25/19 22:38:09
Local: 09/25/19 17:38:09 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "16, 0,63|17,-12.5,43" -a "Top" -c "b" -t "Top View- Sess: 544  Name: Impact
Pitch#: 2  Plate MPH: 52
Pitch Call: SUCCESS  Impact Coords: L, 13"] | TZ:21600 |  GMT- 09/25/19 22:38:09
Local: 09/25/19 17:38:09 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 09/25/19 22:38:09
Local: 09/25/19 17:38:09 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "544", "2", "52", "55", "12", "L", "13", "SUCCESS", "43", "Baseball", "2019-09-25 17:38:09.373577", "practice", "C100035-Run-Gun", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 355, 24 / 359, 103 / 360, 204 | Cam-TWO-pixelsX/Y: 329, 33 / 346, 142 / 356, 236", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000544-A100096/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000544-A100096/002Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000544-A100096/002front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000544-A100096/002side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000544-A100096/002top.png", "", "impact", "img right", "img left", "target", "", "A", "1", "1", "Z", "26", "26", "1", "PS-01", "RS-01: +3", "0", "K", "7") | TZ:21600 |  GMT- 09/25/19 22:38:09
Local: 09/25/19 17:38:09 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 355, 24 / 359, 103 / 360, 204 | Cam-TWO-pixelsX/Y: 329, 33 / 346, 142 / 356, 236 | TZ:21600 |  GMT- 09/25/19 22:38:09
Local: 09/25/19 17:38:09 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 09/25/19 22:38:09
Local: 09/25/19 17:38:09 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-09-25 17:38:09.555279] | TZ:21600 |  GMT- 09/25/19 22:38:09
Local: 09/25/19 17:38:09 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-09-25 18:38:09.555279] | TZ:21600 |  GMT- 09/25/19 22:38:09
Local: 09/25/19 17:38:09 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-09-25 17:38:09.555293] | TZ:21600 |  GMT- 09/25/19 22:38:09
Local: 09/25/19 17:38:09 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 09/25/19 22:38:09
Local: 09/25/19 17:38:09 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 09/25/19 22:38:09
Local: 09/25/19 17:38:13 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 045. M 


] | TZ:21600 |  GMT- 09/25/19 22:38:13
Local: 09/25/19 17:38:13 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 045. M 


] | TZ:21600 |  GMT- 09/25/19 22:38:13
Local: 09/25/19 17:38:13 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [45] | TZ:21600 |  GMT- 09/25/19 22:38:13
Local: 09/25/19 17:38:13 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [45]  SpeedAddon = [3] | TZ:21600 |  GMT- 09/25/19 22:38:13
Local: 09/25/19 17:38:14 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 09/25/19 22:38:14
Local: 09/25/19 17:38:15 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 09/25/19 22:38:15
Local: 09/25/19 17:38:19 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 09/25/19 22:38:19
Local: 09/25/19 17:38:19 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 09/25/19 22:38:19
Local: 09/25/19 17:38:19 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 09/25/19 22:38:19
Local: 09/25/19 17:38:19 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 59 X-pct = Q / 10 Y-pct = 7 | TZ:21600 |  GMT- 09/25/19 22:38:19
Local: 09/25/19 17:38:19 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 17, 7] | TZ:21600 |  GMT- 09/25/19 22:38:19
Local: 09/25/19 17:38:19 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 09/25/19 22:38:19
Local: 09/25/19 17:38:19 | 0071-DisplayImpactLocation              - | Display Impact location: [17, 7] | TZ:21600 |  GMT- 09/25/19 22:38:19
Local: 09/25/19 17:38:20 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 09/25/19 22:38:20
Local: 09/25/19 17:38:20 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [461,60
463,191
] | TZ:21600 |  GMT- 09/25/19 22:38:20
Local: 09/25/19 17:38:20 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [161,75
168,214
] | TZ:21600 |  GMT- 09/25/19 22:38:20
Local: 09/25/19 17:38:20 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 09/25/19 22:38:20
Local: 09/25/19 17:38:20 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 09/25/19 22:38:20
Local: 09/25/19 17:38:20 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 09/25/19 22:38:20
Local: 09/25/19 17:38:21 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "22, 0,77|23,-12.5,63" -a "Front" -c "r" -t "Front View- Sess: 544  Name: Impact
Pitch#: 3  Plate MPH: 45
Pitch Call: SUCCESS  Impact Coords: Q, 7"] | TZ:21600 |  GMT- 09/25/19 22:38:21
Local: 09/25/19 17:38:21 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 09/25/19 22:38:21
Local: 09/25/19 17:38:22 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "22, 0,77|23,-12.5,63" -a "Side" -c "g" -t "Side View- Sess: 544  Name: Impact
Pitch#: 3  Plate MPH: 45
Pitch Call: SUCCESS  Impact Coords: Q, 7"] | TZ:21600 |  GMT- 09/25/19 22:38:22
Local: 09/25/19 17:38:22 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 09/25/19 22:38:22
Local: 09/25/19 17:38:23 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "22, 0,77|23,-12.5,63" -a "Top" -c "b" -t "Top View- Sess: 544  Name: Impact
Pitch#: 3  Plate MPH: 45
Pitch Call: SUCCESS  Impact Coords: Q, 7"] | TZ:21600 |  GMT- 09/25/19 22:38:23
Local: 09/25/19 17:38:23 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 09/25/19 22:38:23
Local: 09/25/19 17:38:23 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "22, 0,77|23,-12.5,63" -a "Top" -c "b" -t "Top View- Sess: 544  Name: Impact
Pitch#: 3  Plate MPH: 45
Pitch Call: SUCCESS  Impact Coords: Q, 7"] | TZ:21600 |  GMT- 09/25/19 22:38:23
Local: 09/25/19 17:38:23 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 09/25/19 22:38:23
Local: 09/25/19 17:38:23 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "544", "3", "45", "48", "17", "Q", "7", "SUCCESS", "43", "Baseball", "2019-09-25 17:38:23.144390", "practice", "C100035-Run-Gun", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 461, 60 / 463, 191 | Cam-TWO-pixelsX/Y: 161, 75 / 168, 214", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000544-A100096/003Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000544-A100096/003Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000544-A100096/003front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000544-A100096/003side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000544-A100096/003top.png", "", "impact", "img right", "img left", "target", "", "A", "1", "1", "Z", "26", "26", "1", "PS-01", "RS-01: +3", "0", "Q", "4") | TZ:21600 |  GMT- 09/25/19 22:38:23
Local: 09/25/19 17:38:23 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [3] Cam-ONE-pixelsX/Y: 461, 60 / 463, 191 | Cam-TWO-pixelsX/Y: 161, 75 / 168, 214 | TZ:21600 |  GMT- 09/25/19 22:38:23
Local: 09/25/19 17:38:23 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 09/25/19 22:38:23
Local: 09/25/19 17:38:23 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-09-25 17:38:23.275244] | TZ:21600 |  GMT- 09/25/19 22:38:23
Local: 09/25/19 17:38:23 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-09-25 18:38:23.275244] | TZ:21600 |  GMT- 09/25/19 22:38:23
Local: 09/25/19 17:38:23 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-09-25 17:38:23.275261] | TZ:21600 |  GMT- 09/25/19 22:38:23
Local: 09/25/19 17:38:23 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 09/25/19 22:38:23
Local: 09/25/19 17:38:23 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 09/25/19 22:38:23
Local: 09/25/19 17:38:27 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 054. M 


] | TZ:21600 |  GMT- 09/25/19 22:38:27
Local: 09/25/19 17:38:27 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 054. M 


] | TZ:21600 |  GMT- 09/25/19 22:38:27
Local: 09/25/19 17:38:27 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [54] | TZ:21600 |  GMT- 09/25/19 22:38:27
Local: 09/25/19 17:38:27 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [54]  SpeedAddon = [3] | TZ:21600 |  GMT- 09/25/19 22:38:27
Local: 09/25/19 17:38:27 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 09/25/19 22:38:27
Local: 09/25/19 17:38:29 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 09/25/19 22:38:29
Local: 09/25/19 17:38:33 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 09/25/19 22:38:33
Local: 09/25/19 17:38:33 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 09/25/19 22:38:33
Local: 09/25/19 17:38:33 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 09/25/19 22:38:33
Local: 09/25/19 17:38:33 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 32 X-pct = J / 87 Y-pct = 25 | TZ:21600 |  GMT- 09/25/19 22:38:33
Local: 09/25/19 17:38:33 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 10, 25] | TZ:21600 |  GMT- 09/25/19 22:38:33
Local: 09/25/19 17:38:33 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 09/25/19 22:38:33
Local: 09/25/19 17:38:33 | 0071-DisplayImpactLocation              - | Display Impact location: [10, 25] | TZ:21600 |  GMT- 09/25/19 22:38:33
Local: 09/25/19 17:38:34 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 09/25/19 22:38:34
Local: 09/25/19 17:38:34 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [288,14
288,70
288,143
287,210
] | TZ:21600 |  GMT- 09/25/19 22:38:34
Local: 09/25/19 17:38:34 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [433,53
448,135
458,203
] | TZ:21600 |  GMT- 09/25/19 22:38:34
Local: 09/25/19 17:38:34 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 09/25/19 22:38:34
Local: 09/25/19 17:38:34 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 09/25/19 22:38:34
Local: 09/25/19 17:38:34 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 09/25/19 22:38:34
Local: 09/25/19 17:38:35 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "11, 0,25|12,-12.5,10" -a "Front" -c "r" -t "Front View- Sess: 544  Name: Impact
Pitch#: 4  Plate MPH: 54
Pitch Call: SUCCESS  Impact Coords: J, 25"] | TZ:21600 |  GMT- 09/25/19 22:38:35
Local: 09/25/19 17:38:35 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 09/25/19 22:38:35
Local: 09/25/19 17:38:36 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "11, 0,25|12,-12.5,10" -a "Side" -c "g" -t "Side View- Sess: 544  Name: Impact
Pitch#: 4  Plate MPH: 54
Pitch Call: SUCCESS  Impact Coords: J, 25"] | TZ:21600 |  GMT- 09/25/19 22:38:36
Local: 09/25/19 17:38:36 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 09/25/19 22:38:36
Local: 09/25/19 17:38:37 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "11, 0,25|12,-12.5,10" -a "Top" -c "b" -t "Top View- Sess: 544  Name: Impact
Pitch#: 4  Plate MPH: 54
Pitch Call: SUCCESS  Impact Coords: J, 25"] | TZ:21600 |  GMT- 09/25/19 22:38:37
Local: 09/25/19 17:38:37 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 09/25/19 22:38:37
Local: 09/25/19 17:38:37 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "11, 0,25|12,-12.5,10" -a "Top" -c "b" -t "Top View- Sess: 544  Name: Impact
Pitch#: 4  Plate MPH: 54
Pitch Call: SUCCESS  Impact Coords: J, 25"] | TZ:21600 |  GMT- 09/25/19 22:38:37
Local: 09/25/19 17:38:37 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 09/25/19 22:38:37
Local: 09/25/19 17:38:37 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "544", "4", "54", "57", "10", "J", "25", "SUCCESS", "43", "Baseball", "2019-09-25 17:38:37.115705", "practice", "C100035-Run-Gun", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 288, 14 / 288, 70 / 288, 143 / 287, 210 | Cam-TWO-pixelsX/Y: 433, 53 / 448, 135 / 458, 203", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000544-A100096/004Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000544-A100096/004Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000544-A100096/004front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000544-A100096/004side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000544-A100096/004top.png", "", "impact", "img right", "img left", "target", "", "A", "1", "1", "Z", "26", "26", "1", "PS-01", "RS-01: +3", "0", "I", "21") | TZ:21600 |  GMT- 09/25/19 22:38:37
Local: 09/25/19 17:38:37 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [4] Cam-ONE-pixelsX/Y: 288, 14 / 288, 70 / 288, 143 / 287, 210 | Cam-TWO-pixelsX/Y: 433, 53 / 448, 135 / 458, 203 | TZ:21600 |  GMT- 09/25/19 22:38:37
Local: 09/25/19 17:38:37 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 09/25/19 22:38:37
Local: 09/25/19 17:38:37 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-09-25 17:38:37.244557] | TZ:21600 |  GMT- 09/25/19 22:38:37
Local: 09/25/19 17:38:37 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-09-25 18:38:37.244557] | TZ:21600 |  GMT- 09/25/19 22:38:37
Local: 09/25/19 17:38:37 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-09-25 17:38:37.244574] | TZ:21600 |  GMT- 09/25/19 22:38:37
Local: 09/25/19 17:38:37 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 09/25/19 22:38:37
Local: 09/25/19 17:38:37 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 09/25/19 22:38:37
Local: 09/25/19 17:38:49 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 056. M 


] | TZ:21600 |  GMT- 09/25/19 22:38:49
Local: 09/25/19 17:38:49 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 056. M 


] | TZ:21600 |  GMT- 09/25/19 22:38:49
Local: 09/25/19 17:38:49 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [56] | TZ:21600 |  GMT- 09/25/19 22:38:49
Local: 09/25/19 17:38:49 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [56]  SpeedAddon = [3] | TZ:21600 |  GMT- 09/25/19 22:38:49
Local: 09/25/19 17:38:49 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 09/25/19 22:38:49
Local: 09/25/19 17:38:50 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 09/25/19 22:38:50
Local: 09/25/19 17:38:54 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 09/25/19 22:38:54
Local: 09/25/19 17:38:54 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 09/25/19 22:38:54
Local: 09/25/19 17:38:54 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 09/25/19 22:38:54
Local: 09/25/19 17:38:54 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 28 X-pct = I / 26 Y-pct = 10 | TZ:21600 |  GMT- 09/25/19 22:38:54
Local: 09/25/19 17:38:54 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 9, 10] | TZ:21600 |  GMT- 09/25/19 22:38:54
Local: 09/25/19 17:38:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 09/25/19 22:38:54
Local: 09/25/19 17:38:54 | 0071-DisplayImpactLocation              - | Display Impact location: [9, 10] | TZ:21600 |  GMT- 09/25/19 22:38:54
Local: 09/25/19 17:38:56 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 09/25/19 22:38:56
Local: 09/25/19 17:38:56 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [429,49
439,176
] | TZ:21600 |  GMT- 09/25/19 22:38:56
Local: 09/25/19 17:38:56 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [333,40
359,187
] | TZ:21600 |  GMT- 09/25/19 22:38:56
Local: 09/25/19 17:38:56 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 09/25/19 22:38:56
Local: 09/25/19 17:38:56 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 09/25/19 22:38:56
Local: 09/25/19 17:38:56 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 09/25/19 22:38:56
Local: 09/25/19 17:38:56 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "10, 0,66|11,-12.5,52" -a "Front" -c "r" -t "Front View- Sess: 544  Name: Impact
Pitch#: 5  Plate MPH: 56
Pitch Call: SUCCESS  Impact Coords: I, 10"] | TZ:21600 |  GMT- 09/25/19 22:38:56
Local: 09/25/19 17:38:56 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 09/25/19 22:38:56
Local: 09/25/19 17:38:57 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "10, 0,66|11,-12.5,52" -a "Side" -c "g" -t "Side View- Sess: 544  Name: Impact
Pitch#: 5  Plate MPH: 56
Pitch Call: SUCCESS  Impact Coords: I, 10"] | TZ:21600 |  GMT- 09/25/19 22:38:57
Local: 09/25/19 17:38:57 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 09/25/19 22:38:57
Local: 09/25/19 17:38:58 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "10, 0,66|11,-12.5,52" -a "Top" -c "b" -t "Top View- Sess: 544  Name: Impact
Pitch#: 5  Plate MPH: 56
Pitch Call: SUCCESS  Impact Coords: I, 10"] | TZ:21600 |  GMT- 09/25/19 22:38:58
Local: 09/25/19 17:38:58 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 09/25/19 22:38:58
Local: 09/25/19 17:38:58 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "10, 0,66|11,-12.5,52" -a "Top" -c "b" -t "Top View- Sess: 544  Name: Impact
Pitch#: 5  Plate MPH: 56
Pitch Call: SUCCESS  Impact Coords: I, 10"] | TZ:21600 |  GMT- 09/25/19 22:38:58
Local: 09/25/19 17:38:58 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 09/25/19 22:38:58
Local: 09/25/19 17:38:58 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "544", "5", "56", "59", "9", "I", "10", "SUCCESS", "43", "Baseball", "2019-09-25 17:38:58.613022", "practice", "C100035-Run-Gun", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 429, 49 / 439, 176 | Cam-TWO-pixelsX/Y: 333, 40 / 359, 187", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000544-A100096/005Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000544-A100096/005Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000544-A100096/005front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000544-A100096/005side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000544-A100096/005top.png", "", "impact", "img right", "img left", "target", "", "A", "1", "1", "Z", "26", "26", "1", "PS-01", "RS-01: +3", "0", "I", "5") | TZ:21600 |  GMT- 09/25/19 22:38:58
Local: 09/25/19 17:38:58 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [5] Cam-ONE-pixelsX/Y: 429, 49 / 439, 176 | Cam-TWO-pixelsX/Y: 333, 40 / 359, 187 | TZ:21600 |  GMT- 09/25/19 22:38:58
Local: 09/25/19 17:38:58 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 09/25/19 22:38:58
Local: 09/25/19 17:38:58 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-09-25 17:38:58.742900] | TZ:21600 |  GMT- 09/25/19 22:38:58
Local: 09/25/19 17:38:58 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-09-25 18:38:58.742900] | TZ:21600 |  GMT- 09/25/19 22:38:58
Local: 09/25/19 17:38:58 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-09-25 17:38:58.742915] | TZ:21600 |  GMT- 09/25/19 22:38:58
Local: 09/25/19 17:38:58 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 09/25/19 22:38:58
Local: 09/25/19 17:38:58 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 09/25/19 22:38:58
Local: 09/25/19 17:39:02 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 056. M 


] | TZ:21600 |  GMT- 09/25/19 22:39:02
Local: 09/25/19 17:39:02 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 056. M 


] | TZ:21600 |  GMT- 09/25/19 22:39:02
Local: 09/25/19 17:39:02 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [56] | TZ:21600 |  GMT- 09/25/19 22:39:02
Local: 09/25/19 17:39:02 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [56]  SpeedAddon = [3] | TZ:21600 |  GMT- 09/25/19 22:39:02
Local: 09/25/19 17:39:02 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 09/25/19 22:39:02
Local: 09/25/19 17:39:03 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 09/25/19 22:39:03
Local: 09/25/19 17:39:07 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 09/25/19 22:39:07
Local: 09/25/19 17:39:07 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 09/25/19 22:39:07
Local: 09/25/19 17:39:07 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 09/25/19 22:39:07
Local: 09/25/19 17:39:07 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 31 X-pct = I / 46 Y-pct = 14 | TZ:21600 |  GMT- 09/25/19 22:39:07
Local: 09/25/19 17:39:07 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 9, 14] | TZ:21600 |  GMT- 09/25/19 22:39:07
Local: 09/25/19 17:39:07 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 09/25/19 22:39:07
Local: 09/25/19 17:39:07 | 0071-DisplayImpactLocation              - | Display Impact location: [9, 14] | TZ:21600 |  GMT- 09/25/19 22:39:07
Local: 09/25/19 17:39:08 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 09/25/19 22:39:08
Local: 09/25/19 17:39:08 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [359,66
364,172
366,240
] | TZ:21600 |  GMT- 09/25/19 22:39:08
Local: 09/25/19 17:39:08 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [376,51
400,175
] | TZ:21600 |  GMT- 09/25/19 22:39:08
Local: 09/25/19 17:39:08 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 09/25/19 22:39:08
Local: 09/25/19 17:39:08 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 09/25/19 22:39:08
Local: 09/25/19 17:39:08 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 09/25/19 22:39:08
Local: 09/25/19 17:39:09 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "11, 0,50|12,-12.5,38" -a "Front" -c "r" -t "Front View- Sess: 544  Name: Impact
Pitch#: 6  Plate MPH: 56
Pitch Call: SUCCESS  Impact Coords: I, 14"] | TZ:21600 |  GMT- 09/25/19 22:39:09
Local: 09/25/19 17:39:09 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 09/25/19 22:39:09
Local: 09/25/19 17:39:10 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "11, 0,50|12,-12.5,38" -a "Side" -c "g" -t "Side View- Sess: 544  Name: Impact
Pitch#: 6  Plate MPH: 56
Pitch Call: SUCCESS  Impact Coords: I, 14"] | TZ:21600 |  GMT- 09/25/19 22:39:10
Local: 09/25/19 17:39:10 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 09/25/19 22:39:10
Local: 09/25/19 17:39:11 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "11, 0,50|12,-12.5,38" -a "Top" -c "b" -t "Top View- Sess: 544  Name: Impact
Pitch#: 6  Plate MPH: 56
Pitch Call: SUCCESS  Impact Coords: I, 14"] | TZ:21600 |  GMT- 09/25/19 22:39:11
Local: 09/25/19 17:39:11 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 09/25/19 22:39:11
Local: 09/25/19 17:39:11 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "11, 0,50|12,-12.5,38" -a "Top" -c "b" -t "Top View- Sess: 544  Name: Impact
Pitch#: 6  Plate MPH: 56
Pitch Call: SUCCESS  Impact Coords: I, 14"] | TZ:21600 |  GMT- 09/25/19 22:39:11
Local: 09/25/19 17:39:11 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 09/25/19 22:39:11
Local: 09/25/19 17:39:11 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "544", "6", "56", "59", "9", "I", "14", "SUCCESS", "43", "Baseball", "2019-09-25 17:39:11.320903", "practice", "C100035-Run-Gun", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 359, 66 / 364, 172 / 366, 240 | Cam-TWO-pixelsX/Y: 376, 51 / 400, 175", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000544-A100096/006Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000544-A100096/006Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000544-A100096/006front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000544-A100096/006side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000544-A100096/006top.png", "", "impact", "img right", "img left", "target", "", "A", "1", "1", "Z", "26", "26", "1", "PS-01", "RS-01: +3", "0", "I", "11") | TZ:21600 |  GMT- 09/25/19 22:39:11
Local: 09/25/19 17:39:11 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [6] Cam-ONE-pixelsX/Y: 359, 66 / 364, 172 / 366, 240 | Cam-TWO-pixelsX/Y: 376, 51 / 400, 175 | TZ:21600 |  GMT- 09/25/19 22:39:11
Local: 09/25/19 17:39:11 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 09/25/19 22:39:11
Local: 09/25/19 17:39:11 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-09-25 17:39:11.449593] | TZ:21600 |  GMT- 09/25/19 22:39:11
Local: 09/25/19 17:39:11 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-09-25 18:39:11.449593] | TZ:21600 |  GMT- 09/25/19 22:39:11
Local: 09/25/19 17:39:11 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-09-25 17:39:11.449607] | TZ:21600 |  GMT- 09/25/19 22:39:11
Local: 09/25/19 17:39:11 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 09/25/19 22:39:11
Local: 09/25/19 17:39:11 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 09/25/19 22:39:11
Local: 09/25/19 17:39:40 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 051. M 


] | TZ:21600 |  GMT- 09/25/19 22:39:40
Local: 09/25/19 17:39:40 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 051. M 


] | TZ:21600 |  GMT- 09/25/19 22:39:40
Local: 09/25/19 17:39:40 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [51] | TZ:21600 |  GMT- 09/25/19 22:39:40
Local: 09/25/19 17:39:40 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [51]  SpeedAddon = [3] | TZ:21600 |  GMT- 09/25/19 22:39:40
Local: 09/25/19 17:39:40 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 09/25/19 22:39:40
Local: 09/25/19 17:39:41 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 09/25/19 22:39:41
Local: 09/25/19 17:39:45 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 09/25/19 22:39:45
Local: 09/25/19 17:39:45 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 09/25/19 22:39:45
Local: 09/25/19 17:39:45 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 09/25/19 22:39:45
Local: 09/25/19 17:39:45 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 0 X-pct = 101 / 0 Y-pct = 102 | TZ:21600 |  GMT- 09/25/19 22:39:45
