Local Time: Sun, 08 Mar 2020 17:59:47 |** VER-2.08-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Sun, 08 Mar 2020 22:59:47
Play Sound Coordinates: K, 10 to P, 16
Local Time: 17:59:47 | Check Point 1 | 
Local Time: 17:59:47 | Check Point 2 | 
Local Time: 17:59:47 | Check Point 3 | 
Local Time: 17:59:47 | Check Point 4 | 
Local Time: 17:59:47 | Check Point 5 | 
Local Time: 17:59:47 | Check Point 6 | 
Local Time: 17:59:47 | Check Point 7 | 
Local: 03/08/20 17:59:47 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 03/08/20 22:59:47
Local: 03/08/20 17:59:47 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '834'] | TZ:21600 |  GMT- 03/08/20 22:59:47
Local Time: 17:59:47 | Check Point 8 | 
Local: 03/08/20 17:59:47 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 03/08/20 22:59:47
Local: 03/08/20 17:59:47 | 0001-Main                    - | () | TZ:21600 |  GMT- 03/08/20 22:59:47
Local: 03/08/20 17:59:47 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 03/08/20 22:59:47
Local: 03/08/20 17:59:47 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190031 | TZ:21600 |  GMT- 03/08/20 22:59:47
Local: 03/08/20 17:59:47 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 03/08/20 22:59:47
Local Time: 17:59:47 | Check Point 9 | 
Local Time: 17:59:47 | Check Point 10 | 
Local: 03/08/20 17:59:47 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 834 | TZ:21600 |  GMT- 03/08/20 22:59:47
Local: 03/08/20 17:59:47 |    0001-Main -                   - | Session Number READ / id Returned: 834 / 732 | TZ:21600 |  GMT- 03/08/20 22:59:47
Local: 03/08/20 17:59:47 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.08] | TZ:21600 |  GMT- 03/08/20 22:59:47
Local: 03/08/20 17:59:48 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 03/08/20 22:59:48
Local: 03/08/20 17:59:50 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [834] | TZ:21600 |  GMT- 03/08/20 22:59:50
Local: 03/08/20 17:59:50 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190031-000834-A100213] | TZ:21600 |  GMT- 03/08/20 22:59:50
Local: 03/08/20 17:59:50 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 03/08/20 22:59:50
Local: 03/08/20 17:59:50 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190031-000834-A100213] | TZ:21600 |  GMT- 03/08/20 22:59:50
Local: 03/08/20 17:59:50 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 03/08/20 22:59:50
Local: 03/08/20 17:59:50 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000834-A100213] | TZ:21600 |  GMT- 03/08/20 22:59:50
Local: 03/08/20 17:59:50 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 03/08/20 22:59:50
Local: 03/08/20 17:59:50 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000834-A100213] | TZ:21600 |  GMT- 03/08/20 22:59:50
Local: 03/08/20 17:59:50 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 03/08/20 22:59:50
Local: 03/08/20 17:59:50 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 03/08/20 22:59:50
Local: 03/08/20 17:59:50 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/3 | TZ:21600 |  GMT- 03/08/20 22:59:50
Local: 03/08/20 17:59:50 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 3rd pitch - R,9 / V,22 | TZ:21600 |  GMT- 03/08/20 22:59:50
Local: 03/08/20 17:59:50 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 03/08/20 22:59:50
Local: 03/08/20 17:59:50 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-08 17:59:50.190083] | TZ:21600 |  GMT- 03/08/20 22:59:50
Local: 03/08/20 17:59:50 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-08 18:59:50.190083] | TZ:21600 |  GMT- 03/08/20 22:59:50
Local: 03/08/20 17:59:50 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-08 17:59:50.190097] | TZ:21600 |  GMT- 03/08/20 22:59:50
Local: 03/08/20 17:59:50 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/08/20 22:59:50
Local: 03/08/20 17:59:50 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/08/20 22:59:50
Local: 03/08/20 18:00:07 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 075. M 


] | TZ:21600 |  GMT- 03/08/20 23:00:07
Local: 03/08/20 18:00:07 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 075. M 


] | TZ:21600 |  GMT- 03/08/20 23:00:07
Local: 03/08/20 18:00:07 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [75] | TZ:21600 |  GMT- 03/08/20 23:00:07
Local: 03/08/20 18:00:07 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [75]  SpeedAddon = [2] | TZ:21600 |  GMT- 03/08/20 23:00:07
Local: 03/08/20 18:00:07 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/08/20 23:00:07
Local: 03/08/20 18:00:09 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/08/20 23:00:09
Local: 03/08/20 18:00:13 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/08/20 23:00:13
Local: 03/08/20 18:00:13 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/08/20 23:00:13
Local: 03/08/20 18:00:13 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/08/20 23:00:13
Local: 03/08/20 18:00:13 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 71 X-pct = R / 33 Y-pct = 13 | TZ:21600 |  GMT- 03/08/20 23:00:13
Local: 03/08/20 18:00:13 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 18, 13] | TZ:21600 |  GMT- 03/08/20 23:00:13
Local: 03/08/20 18:00:13 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 03/08/20 23:00:13
Local: 03/08/20 18:00:13 | 0071-DisplayImpactLocation              - | Display Impact location: [18, 13] | TZ:21600 |  GMT- 03/08/20 23:00:13
Local: 03/08/20 18:00:14 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/08/20 23:00:14
Local: 03/08/20 18:00:14 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [307,42
295,201
] | TZ:21600 |  GMT- 03/08/20 23:00:14
Local: 03/08/20 18:00:14 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [254,12
256,119
] | TZ:21600 |  GMT- 03/08/20 23:00:14
Local: 03/08/20 18:00:14 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/08/20 23:00:14
Local: 03/08/20 18:00:14 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/08/20 23:00:14
Local: 03/08/20 18:00:14 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 03/08/20 23:00:14
Local: 03/08/20 18:00:15 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "29, 0,61|28,-12.5,47" -a "Front" -c "r" -t "Front View- Sess: 834  Name: BULLP-BB
Pitch#: 1  Plate MPH: 75
Pitch Call: SUCCESS  Impact Coords: R, 13"] | TZ:21600 |  GMT- 03/08/20 23:00:15
Local: 03/08/20 18:00:15 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/08/20 23:00:15
Local: 03/08/20 18:00:16 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "29, 0,61|28,-12.5,47" -a "Side" -c "g" -t "Side View- Sess: 834  Name: BULLP-BB
Pitch#: 1  Plate MPH: 75
Pitch Call: SUCCESS  Impact Coords: R, 13"] | TZ:21600 |  GMT- 03/08/20 23:00:16
Local: 03/08/20 18:00:16 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/08/20 23:00:16
Local: 03/08/20 18:00:17 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "29, 0,61|28,-12.5,47" -a "Top" -c "b" -t "Top View- Sess: 834  Name: BULLP-BB
Pitch#: 1  Plate MPH: 75
Pitch Call: SUCCESS  Impact Coords: R, 13"] | TZ:21600 |  GMT- 03/08/20 23:00:17
Local: 03/08/20 18:00:17 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/08/20 23:00:17
Local: 03/08/20 18:00:17 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "29, 0,61|28,-12.5,47" -a "Top" -c "b" -t "Top View- Sess: 834  Name: BULLP-BB
Pitch#: 1  Plate MPH: 75
Pitch Call: SUCCESS  Impact Coords: R, 13"] | TZ:21600 |  GMT- 03/08/20 23:00:17
Local: 03/08/20 18:00:17 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 03/08/20 23:00:17
Local: 03/08/20 18:00:17 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "834", "1", "75", "77", "18", "R", "13", "SUCCESS", "60", "Baseball", "2020-03-08 18:00:17.393496", "practice", "C100100-Bullpen INOUT RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 307, 42 / 295, 201 | Cam-TWO-pixelsX/Y: 254, 12 / 256, 119", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000834-A100213/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000834-A100213/001Impact.jpg", "PitchSessionFiles/SM190031-000834-A100213/001front.png", "PitchSessionFiles/SM190031-000834-A100213/001side.png", "PitchSessionFiles/SM190031-000834-A100213/001top.png", "", "impact", "img right", "img left", "target", "", "R", "18", "9", "V", "22", "22", "1", "PS-01", "RS-01: +2", "0", "T", "8") | TZ:21600 |  GMT- 03/08/20 23:00:17
Local: 03/08/20 18:00:17 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 307, 42 / 295, 201 | Cam-TWO-pixelsX/Y: 254, 12 / 256, 119 | TZ:21600 |  GMT- 03/08/20 23:00:17
Local: 03/08/20 18:00:17 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 03/08/20 23:00:17
Local: 03/08/20 18:00:17 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-08 18:00:17.535147] | TZ:21600 |  GMT- 03/08/20 23:00:17
Local: 03/08/20 18:00:17 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-08 19:00:17.535147] | TZ:21600 |  GMT- 03/08/20 23:00:17
Local: 03/08/20 18:00:17 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-08 18:00:17.535166] | TZ:21600 |  GMT- 03/08/20 23:00:17
Local: 03/08/20 18:00:17 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/08/20 23:00:17
Local: 03/08/20 18:00:17 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/08/20 23:00:17
Local: 03/08/20 18:00:24 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 076. M 


] | TZ:21600 |  GMT- 03/08/20 23:00:24
Local: 03/08/20 18:00:24 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 076. M 


] | TZ:21600 |  GMT- 03/08/20 23:00:24
Local: 03/08/20 18:00:24 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [76] | TZ:21600 |  GMT- 03/08/20 23:00:24
Local: 03/08/20 18:00:24 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [76]  SpeedAddon = [2] | TZ:21600 |  GMT- 03/08/20 23:00:24
Local: 03/08/20 18:00:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/08/20 23:00:24
Local: 03/08/20 18:00:25 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/08/20 23:00:25
Local: 03/08/20 18:00:29 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/08/20 23:00:29
Local: 03/08/20 18:00:29 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 03/08/20 23:00:29
Local: 03/08/20 18:00:30 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 03/08/20 23:00:30
Local: 03/08/20 18:00:30 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 03/08/20 23:00:30
Local: 03/08/20 18:00:30 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-08 18:00:30.958598] | TZ:21600 |  GMT- 03/08/20 23:00:30
Local: 03/08/20 18:00:30 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-08 19:00:30.958598] | TZ:21600 |  GMT- 03/08/20 23:00:30
Local: 03/08/20 18:00:30 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-08 18:00:30.958613] | TZ:21600 |  GMT- 03/08/20 23:00:30
Local: 03/08/20 18:00:30 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/08/20 23:00:30
Local: 03/08/20 18:00:30 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/08/20 23:00:30
Local: 03/08/20 18:00:52 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~*076. } 


] | TZ:21600 |  GMT- 03/08/20 23:00:52
Local: 03/08/20 18:00:52 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~*076. } 


] | TZ:21600 |  GMT- 03/08/20 23:00:52
Local: 03/08/20 18:00:52 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [76] | TZ:21600 |  GMT- 03/08/20 23:00:52
Local: 03/08/20 18:00:52 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [76]  SpeedAddon = [2] | TZ:21600 |  GMT- 03/08/20 23:00:52
Local: 03/08/20 18:00:53 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/08/20 23:00:53
Local: 03/08/20 18:00:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/08/20 23:00:54
Local: 03/08/20 18:00:58 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/08/20 23:00:58
Local: 03/08/20 18:00:58 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/08/20 23:00:58
Local: 03/08/20 18:00:58 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/08/20 23:00:58
Local: 03/08/20 18:00:58 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 5 X-pct = A / 49 Y-pct = 16 | TZ:21600 |  GMT- 03/08/20 23:00:58
Local: 03/08/20 18:00:58 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 1, 16] | TZ:21600 |  GMT- 03/08/20 23:00:58
Local: 03/08/20 18:00:58 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 03/08/20 23:00:58
Local: 03/08/20 18:00:58 | 0071-DisplayImpactLocation              - | Display Impact location: [1, 16] | TZ:21600 |  GMT- 03/08/20 23:00:58
Local: 03/08/20 18:00:59 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/08/20 23:00:59
Local: 03/08/20 18:00:59 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [410,61
409,154
] | TZ:21600 |  GMT- 03/08/20 23:00:59
Local: 03/08/20 18:00:59 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [509,42
526,184
] | TZ:21600 |  GMT- 03/08/20 23:00:59
Local: 03/08/20 18:00:59 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/08/20 23:00:59
Local: 03/08/20 18:00:59 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/08/20 23:00:59
Local: 03/08/20 18:00:59 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 03/08/20 23:00:59
Local: 03/08/20 18:01:00 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "1, 0,48|2,-12.5,36" -a "Front" -c "r" -t "Front View- Sess: 834  Name: BULLP-BB
Pitch#: 2  Plate MPH: 76
Pitch Call: MISS  Impact Coords: A, 16"] | TZ:21600 |  GMT- 03/08/20 23:01:00
Local: 03/08/20 18:01:00 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/08/20 23:01:00
Local: 03/08/20 18:01:01 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "1, 0,48|2,-12.5,36" -a "Side" -c "g" -t "Side View- Sess: 834  Name: BULLP-BB
Pitch#: 2  Plate MPH: 76
Pitch Call: MISS  Impact Coords: A, 16"] | TZ:21600 |  GMT- 03/08/20 23:01:01
Local: 03/08/20 18:01:01 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/08/20 23:01:01
Local: 03/08/20 18:01:02 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "1, 0,48|2,-12.5,36" -a "Top" -c "b" -t "Top View- Sess: 834  Name: BULLP-BB
Pitch#: 2  Plate MPH: 76
Pitch Call: MISS  Impact Coords: A, 16"] | TZ:21600 |  GMT- 03/08/20 23:01:02
Local: 03/08/20 18:01:02 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/08/20 23:01:02
Local: 03/08/20 18:01:02 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "1, 0,48|2,-12.5,36" -a "Top" -c "b" -t "Top View- Sess: 834  Name: BULLP-BB
Pitch#: 2  Plate MPH: 76
Pitch Call: MISS  Impact Coords: A, 16"] | TZ:21600 |  GMT- 03/08/20 23:01:02
Local: 03/08/20 18:01:02 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 03/08/20 23:01:02
Local: 03/08/20 18:01:02 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "834", "2", "76", "78", "1", "A", "16", "MISS", "60", "Baseball", "2020-03-08 18:01:02.077473", "practice", "C100100-Bullpen INOUT RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 410, 61 / 409, 154 | Cam-TWO-pixelsX/Y: 509, 42 / 526, 184", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000834-A100213/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000834-A100213/002Impact.jpg", "PitchSessionFiles/SM190031-000834-A100213/002front.png", "PitchSessionFiles/SM190031-000834-A100213/002side.png", "PitchSessionFiles/SM190031-000834-A100213/002top.png", "", "impact", "img right", "img left", "target", "", "R", "18", "9", "V", "22", "22", "1", "PS-01", "RS-01: +2", "0", "B", "11") | TZ:21600 |  GMT- 03/08/20 23:01:02
Local: 03/08/20 18:01:02 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 410, 61 / 409, 154 | Cam-TWO-pixelsX/Y: 509, 42 / 526, 184 | TZ:21600 |  GMT- 03/08/20 23:01:02
Local: 03/08/20 18:01:02 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/3 | TZ:21600 |  GMT- 03/08/20 23:01:02
Local: 03/08/20 18:01:02 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 3rd pitch - I,9 / M,22 | TZ:21600 |  GMT- 03/08/20 23:01:02
Local: 03/08/20 18:01:02 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 03/08/20 23:01:02
Local: 03/08/20 18:01:02 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-08 18:01:02.227287] | TZ:21600 |  GMT- 03/08/20 23:01:02
Local: 03/08/20 18:01:02 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-08 19:01:02.227287] | TZ:21600 |  GMT- 03/08/20 23:01:02
Local: 03/08/20 18:01:02 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-08 18:01:02.227301] | TZ:21600 |  GMT- 03/08/20 23:01:02
Local: 03/08/20 18:01:02 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/08/20 23:01:02
Local: 03/08/20 18:01:02 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/08/20 23:01:02
