Local Time: Sun, 08 Mar 2020 16:26:28 |** VER-2.08-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Sun, 08 Mar 2020 21:26:28
Play Sound Coordinates: K, 10 to P, 16
Local Time: 16:26:28 | Check Point 1 | 
Local Time: 16:26:28 | Check Point 2 | 
Local Time: 16:26:28 | Check Point 3 | 
Local Time: 16:26:28 | Check Point 4 | 
Local Time: 16:26:28 | Check Point 5 | 
Local Time: 16:26:28 | Check Point 6 | 
Local Time: 16:26:28 | Check Point 7 | 
Local: 03/08/20 16:26:28 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 03/08/20 21:26:28
Local: 03/08/20 16:26:28 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '831'] | TZ:21600 |  GMT- 03/08/20 21:26:28
Local Time: 16:26:28 | Check Point 8 | 
Local: 03/08/20 16:26:28 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 03/08/20 21:26:28
Local: 03/08/20 16:26:28 | 0001-Main                    - | () | TZ:21600 |  GMT- 03/08/20 21:26:28
Local: 03/08/20 16:26:28 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 03/08/20 21:26:28
Local: 03/08/20 16:26:28 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190031 | TZ:21600 |  GMT- 03/08/20 21:26:28
Local: 03/08/20 16:26:28 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 03/08/20 21:26:28
Local Time: 16:26:28 | Check Point 9 | 
Local Time: 16:26:28 | Check Point 10 | 
Local: 03/08/20 16:26:28 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 831 | TZ:21600 |  GMT- 03/08/20 21:26:28
Local: 03/08/20 16:26:28 |    0001-Main -                   - | Session Number READ / id Returned: 831 / 729 | TZ:21600 |  GMT- 03/08/20 21:26:28
Local: 03/08/20 16:26:28 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.08] | TZ:21600 |  GMT- 03/08/20 21:26:28
Local: 03/08/20 16:26:30 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 03/08/20 21:26:30
Local: 03/08/20 16:26:31 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [831] | TZ:21600 |  GMT- 03/08/20 21:26:31
Local: 03/08/20 16:26:31 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190031-000831-A100213] | TZ:21600 |  GMT- 03/08/20 21:26:31
Local: 03/08/20 16:26:31 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 03/08/20 21:26:31
Local: 03/08/20 16:26:31 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190031-000831-A100213] | TZ:21600 |  GMT- 03/08/20 21:26:31
Local: 03/08/20 16:26:31 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 03/08/20 21:26:31
Local: 03/08/20 16:26:31 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000831-A100213] | TZ:21600 |  GMT- 03/08/20 21:26:31
Local: 03/08/20 16:26:31 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 03/08/20 21:26:31
Local: 03/08/20 16:26:31 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000831-A100213] | TZ:21600 |  GMT- 03/08/20 21:26:31
Local: 03/08/20 16:26:31 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 03/08/20 21:26:31
Local: 03/08/20 16:26:31 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 03/08/20 21:26:31
Local: 03/08/20 16:26:31 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/3 | TZ:21600 |  GMT- 03/08/20 21:26:31
Local: 03/08/20 16:26:31 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 3rd pitch - R,9 / V,22 | TZ:21600 |  GMT- 03/08/20 21:26:31
Local: 03/08/20 16:26:31 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 03/08/20 21:26:31
Local: 03/08/20 16:26:31 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-08 16:26:31.329757] | TZ:21600 |  GMT- 03/08/20 21:26:31
Local: 03/08/20 16:26:31 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-08 17:26:31.329757] | TZ:21600 |  GMT- 03/08/20 21:26:31
Local: 03/08/20 16:26:31 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-08 16:26:31.329774] | TZ:21600 |  GMT- 03/08/20 21:26:31
Local: 03/08/20 16:26:31 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/08/20 21:26:31
Local: 03/08/20 16:26:31 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/08/20 21:26:31
Local: 03/08/20 16:26:54 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 045. M 


] | TZ:21600 |  GMT- 03/08/20 21:26:54
Local: 03/08/20 16:26:54 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 045. M 


] | TZ:21600 |  GMT- 03/08/20 21:26:54
Local: 03/08/20 16:26:54 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [45] | TZ:21600 |  GMT- 03/08/20 21:26:54
Local: 03/08/20 16:26:54 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [45]  SpeedAddon = [2] | TZ:21600 |  GMT- 03/08/20 21:26:54
Local: 03/08/20 16:26:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/08/20 21:26:54
Local: 03/08/20 16:26:55 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/08/20 21:26:55
Local: 03/08/20 16:27:00 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/08/20 21:27:00
Local: 03/08/20 16:27:00 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/08/20 21:27:00
Local: 03/08/20 16:27:00 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/08/20 21:27:00
Local: 03/08/20 16:27:00 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 35 X-pct = H / 1 Y-pct = 5 | TZ:21600 |  GMT- 03/08/20 21:27:00
Local: 03/08/20 16:27:00 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 8, 5] | TZ:21600 |  GMT- 03/08/20 21:27:00
Local: 03/08/20 16:27:00 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 03/08/20 21:27:00
Local: 03/08/20 16:27:00 | 0071-DisplayImpactLocation              - | Display Impact location: [8, 5] | TZ:21600 |  GMT- 03/08/20 21:27:00
Local: 03/08/20 16:27:01 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/08/20 21:27:01
Local: 03/08/20 16:27:01 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [593,17
601,97
598,206
] | TZ:21600 |  GMT- 03/08/20 21:27:01
Local: 03/08/20 16:27:01 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [323,123
] | TZ:21600 |  GMT- 03/08/20 21:27:01
Local: 03/08/20 16:27:01 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [error-21] | TZ:21600 |  GMT- 03/08/20 21:27:01
Local: 03/08/20 16:27:01 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "831", "1", "45", "47", "8", "H", "5", "MISS", "60", "Baseball", "2020-03-08 16:27:01.227569", "practice", "C100100-Bullpen INOUT RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 593, 17 / 601, 97 / 598, 206 | Cam-TWO-pixelsX/Y: 323, 123", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000831-A100213/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000831-A100213/001Impact.jpg", "PitchSessionFiles/SM190031-000831-A100213/001front.png", "PitchSessionFiles/SM190031-000831-A100213/001side.png", "PitchSessionFiles/SM190031-000831-A100213/001top.png", "", "impact", "img right", "img left", "target", "", "R", "18", "9", "V", "22", "22", "1", "PS-01", "RS-01: +2", "0", "", "0") | TZ:21600 |  GMT- 03/08/20 21:27:01
Local: 03/08/20 16:27:01 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 593, 17 / 601, 97 / 598, 206 | Cam-TWO-pixelsX/Y: 323, 123 | TZ:21600 |  GMT- 03/08/20 21:27:01
Local: 03/08/20 16:27:01 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 03/08/20 21:27:01
Local: 03/08/20 16:27:01 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-08 16:27:01.367177] | TZ:21600 |  GMT- 03/08/20 21:27:01
Local: 03/08/20 16:27:01 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-08 17:27:01.367177] | TZ:21600 |  GMT- 03/08/20 21:27:01
Local: 03/08/20 16:27:01 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-08 16:27:01.367194] | TZ:21600 |  GMT- 03/08/20 21:27:01
Local: 03/08/20 16:27:01 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/08/20 21:27:01
Local: 03/08/20 16:27:01 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/08/20 21:27:01
Local: 03/08/20 16:27:26 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 049. M 


] | TZ:21600 |  GMT- 03/08/20 21:27:26
Local: 03/08/20 16:27:26 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 049. M 


] | TZ:21600 |  GMT- 03/08/20 21:27:26
Local: 03/08/20 16:27:26 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [49] | TZ:21600 |  GMT- 03/08/20 21:27:26
Local: 03/08/20 16:27:26 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [49]  SpeedAddon = [2] | TZ:21600 |  GMT- 03/08/20 21:27:26
Local: 03/08/20 16:27:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/08/20 21:27:26
Local: 03/08/20 16:27:28 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/08/20 21:27:28
Local: 03/08/20 16:27:32 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/08/20 21:27:32
Local: 03/08/20 16:27:32 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/08/20 21:27:32
Local: 03/08/20 16:27:32 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/08/20 21:27:32
Local: 03/08/20 16:27:32 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 87 X-pct = W / 56 Y-pct = 19 | TZ:21600 |  GMT- 03/08/20 21:27:32
Local: 03/08/20 16:27:32 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 23, 19] | TZ:21600 |  GMT- 03/08/20 21:27:32
Local: 03/08/20 16:27:32 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 03/08/20 21:27:32
Local: 03/08/20 16:27:32 | 0071-DisplayImpactLocation              - | Display Impact location: [23, 19] | TZ:21600 |  GMT- 03/08/20 21:27:32
Local: 03/08/20 16:27:33 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/08/20 21:27:33
Local: 03/08/20 16:27:33 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [202,11
193,62
183,142
176,222
] | TZ:21600 |  GMT- 03/08/20 21:27:33
Local: 03/08/20 16:27:33 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [275,54
278,117
285,183
] | TZ:21600 |  GMT- 03/08/20 21:27:33
Local: 03/08/20 16:27:33 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/08/20 21:27:33
Local: 03/08/20 16:27:33 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/08/20 21:27:33
Local: 03/08/20 16:27:33 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 03/08/20 21:27:33
Local: 03/08/20 16:27:34 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "35, 0,45|34,-12.5,31" -a "Front" -c "r" -t "Front View- Sess: 831  Name: BULLP-BB
Pitch#: 2  Plate MPH: 49
Pitch Call: SUCCESS  Impact Coords: W, 19"] | TZ:21600 |  GMT- 03/08/20 21:27:34
Local: 03/08/20 16:27:34 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/08/20 21:27:34
Local: 03/08/20 16:27:35 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "35, 0,45|34,-12.5,31" -a "Side" -c "g" -t "Side View- Sess: 831  Name: BULLP-BB
Pitch#: 2  Plate MPH: 49
Pitch Call: SUCCESS  Impact Coords: W, 19"] | TZ:21600 |  GMT- 03/08/20 21:27:35
Local: 03/08/20 16:27:35 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/08/20 21:27:35
Local: 03/08/20 16:27:35 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "35, 0,45|34,-12.5,31" -a "Top" -c "b" -t "Top View- Sess: 831  Name: BULLP-BB
Pitch#: 2  Plate MPH: 49
Pitch Call: SUCCESS  Impact Coords: W, 19"] | TZ:21600 |  GMT- 03/08/20 21:27:35
Local: 03/08/20 16:27:35 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/08/20 21:27:35
Local: 03/08/20 16:27:35 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "35, 0,45|34,-12.5,31" -a "Top" -c "b" -t "Top View- Sess: 831  Name: BULLP-BB
Pitch#: 2  Plate MPH: 49
Pitch Call: SUCCESS  Impact Coords: W, 19"] | TZ:21600 |  GMT- 03/08/20 21:27:35
Local: 03/08/20 16:27:35 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 03/08/20 21:27:35
Local: 03/08/20 16:27:35 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "831", "2", "49", "51", "23", "W", "19", "SUCCESS", "60", "Baseball", "2020-03-08 16:27:35.849492", "practice", "C100100-Bullpen INOUT RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 202, 11 / 193, 62 / 183, 142 / 176, 222 | Cam-TWO-pixelsX/Y: 275, 54 / 278, 117 / 285, 183", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000831-A100213/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000831-A100213/002Impact.jpg", "PitchSessionFiles/SM190031-000831-A100213/002front.png", "PitchSessionFiles/SM190031-000831-A100213/002side.png", "PitchSessionFiles/SM190031-000831-A100213/002top.png", "", "impact", "img right", "img left", "target", "", "R", "18", "9", "V", "22", "22", "1", "PS-01", "RS-01: +2", "0", "Y", "12") | TZ:21600 |  GMT- 03/08/20 21:27:35
Local: 03/08/20 16:27:35 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 202, 11 / 193, 62 / 183, 142 / 176, 222 | Cam-TWO-pixelsX/Y: 275, 54 / 278, 117 / 285, 183 | TZ:21600 |  GMT- 03/08/20 21:27:35
Local: 03/08/20 16:27:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 03/08/20 21:27:35
Local: 03/08/20 16:27:35 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-08 16:27:35.984688] | TZ:21600 |  GMT- 03/08/20 21:27:35
Local: 03/08/20 16:27:35 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-08 17:27:35.984688] | TZ:21600 |  GMT- 03/08/20 21:27:35
Local: 03/08/20 16:27:35 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-08 16:27:35.984714] | TZ:21600 |  GMT- 03/08/20 21:27:35
Local: 03/08/20 16:27:35 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/08/20 21:27:35
Local: 03/08/20 16:27:35 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/08/20 21:27:35
Local: 03/08/20 16:27:51 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 049. M 


] | TZ:21600 |  GMT- 03/08/20 21:27:51
Local: 03/08/20 16:27:51 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 049. M 


] | TZ:21600 |  GMT- 03/08/20 21:27:51
Local: 03/08/20 16:27:51 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [49] | TZ:21600 |  GMT- 03/08/20 21:27:51
Local: 03/08/20 16:27:51 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [49]  SpeedAddon = [2] | TZ:21600 |  GMT- 03/08/20 21:27:51
Local: 03/08/20 16:27:51 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/08/20 21:27:51
Local: 03/08/20 16:27:52 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/08/20 21:27:52
Local: 03/08/20 16:27:56 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/08/20 21:27:56
Local: 03/08/20 16:27:56 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/08/20 21:27:56
Local: 03/08/20 16:27:56 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/08/20 21:27:56
Local: 03/08/20 16:27:56 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 69 X-pct = Q / 32 Y-pct = 12 | TZ:21600 |  GMT- 03/08/20 21:27:56
Local: 03/08/20 16:27:56 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 17, 12] | TZ:21600 |  GMT- 03/08/20 21:27:56
Local: 03/08/20 16:27:56 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 03/08/20 21:27:56
Local: 03/08/20 16:27:56 | 0071-DisplayImpactLocation              - | Display Impact location: [17, 12] | TZ:21600 |  GMT- 03/08/20 21:27:56
Local: 03/08/20 16:27:58 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/08/20 21:27:58
Local: 03/08/20 16:27:58 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [314,54
298,171
301,246
] | TZ:21600 |  GMT- 03/08/20 21:27:58
Local: 03/08/20 16:27:58 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [246,36
251,129
257,211
] | TZ:21600 |  GMT- 03/08/20 21:27:58
Local: 03/08/20 16:27:58 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/08/20 21:27:58
Local: 03/08/20 16:27:58 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/08/20 21:27:58
Local: 03/08/20 16:27:58 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 03/08/20 21:27:58
Local: 03/08/20 16:27:59 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "28, 0,68|27,-12.5,48" -a "Front" -c "r" -t "Front View- Sess: 831  Name: BULLP-BB
Pitch#: 3  Plate MPH: 49
Pitch Call: SUCCESS  Impact Coords: Q, 12"] | TZ:21600 |  GMT- 03/08/20 21:27:59
Local: 03/08/20 16:27:59 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/08/20 21:27:59
Local: 03/08/20 16:27:59 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "28, 0,68|27,-12.5,48" -a "Side" -c "g" -t "Side View- Sess: 831  Name: BULLP-BB
Pitch#: 3  Plate MPH: 49
Pitch Call: SUCCESS  Impact Coords: Q, 12"] | TZ:21600 |  GMT- 03/08/20 21:27:59
Local: 03/08/20 16:27:59 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/08/20 21:27:59
Local: 03/08/20 16:28:00 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "28, 0,68|27,-12.5,48" -a "Top" -c "b" -t "Top View- Sess: 831  Name: BULLP-BB
Pitch#: 3  Plate MPH: 49
Pitch Call: SUCCESS  Impact Coords: Q, 12"] | TZ:21600 |  GMT- 03/08/20 21:28:00
Local: 03/08/20 16:28:00 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/08/20 21:28:00
Local: 03/08/20 16:28:00 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "28, 0,68|27,-12.5,48" -a "Top" -c "b" -t "Top View- Sess: 831  Name: BULLP-BB
Pitch#: 3  Plate MPH: 49
Pitch Call: SUCCESS  Impact Coords: Q, 12"] | TZ:21600 |  GMT- 03/08/20 21:28:00
Local: 03/08/20 16:28:00 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 03/08/20 21:28:00
Local: 03/08/20 16:28:00 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "831", "3", "49", "51", "17", "Q", "12", "SUCCESS", "60", "Baseball", "2020-03-08 16:28:00.705707", "practice", "C100100-Bullpen INOUT RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 314, 54 / 298, 171 / 301, 246 | Cam-TWO-pixelsX/Y: 246, 36 / 251, 129 / 257, 211", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000831-A100213/003Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000831-A100213/003Impact.jpg", "PitchSessionFiles/SM190031-000831-A100213/003front.png", "PitchSessionFiles/SM190031-000831-A100213/003side.png", "PitchSessionFiles/SM190031-000831-A100213/003top.png", "", "impact", "img right", "img left", "target", "", "R", "18", "9", "V", "22", "22", "1", "PS-01", "RS-01: +2", "0", "T", "5") | TZ:21600 |  GMT- 03/08/20 21:28:00
Local: 03/08/20 16:28:00 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [3] Cam-ONE-pixelsX/Y: 314, 54 / 298, 171 / 301, 246 | Cam-TWO-pixelsX/Y: 246, 36 / 251, 129 / 257, 211 | TZ:21600 |  GMT- 03/08/20 21:28:00
Local: 03/08/20 16:28:00 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/3 | TZ:21600 |  GMT- 03/08/20 21:28:00
Local: 03/08/20 16:28:00 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 3rd pitch - I,9 / M,22 | TZ:21600 |  GMT- 03/08/20 21:28:00
Local: 03/08/20 16:28:00 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 03/08/20 21:28:00
Local: 03/08/20 16:28:00 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-08 16:28:00.856156] | TZ:21600 |  GMT- 03/08/20 21:28:00
Local: 03/08/20 16:28:00 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-08 17:28:00.856156] | TZ:21600 |  GMT- 03/08/20 21:28:00
Local: 03/08/20 16:28:00 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-08 16:28:00.856170] | TZ:21600 |  GMT- 03/08/20 21:28:00
Local: 03/08/20 16:28:00 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/08/20 21:28:00
Local: 03/08/20 16:28:00 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/08/20 21:28:00
Local: 03/08/20 16:28:19 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 049. M 


] | TZ:21600 |  GMT- 03/08/20 21:28:19
Local: 03/08/20 16:28:19 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 049. M 


] | TZ:21600 |  GMT- 03/08/20 21:28:19
Local: 03/08/20 16:28:19 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [49] | TZ:21600 |  GMT- 03/08/20 21:28:19
Local: 03/08/20 16:28:19 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [49]  SpeedAddon = [2] | TZ:21600 |  GMT- 03/08/20 21:28:19
Local: 03/08/20 16:28:19 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/08/20 21:28:19
Local: 03/08/20 16:28:20 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/08/20 21:28:20
Local: 03/08/20 16:28:25 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/08/20 21:28:25
Local: 03/08/20 16:28:25 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/08/20 21:28:25
Local: 03/08/20 16:28:25 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/08/20 21:28:25
Local: 03/08/20 16:28:25 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 16 X-pct = D / 62 Y-pct = 21 | TZ:21600 |  GMT- 03/08/20 21:28:25
Local: 03/08/20 16:28:25 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 4, 21] | TZ:21600 |  GMT- 03/08/20 21:28:25
Local: 03/08/20 16:28:25 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 03/08/20 21:28:25
Local: 03/08/20 16:28:25 | 0071-DisplayImpactLocation              - | Display Impact location: [4, 21] | TZ:21600 |  GMT- 03/08/20 21:28:25
Local: 03/08/20 16:28:26 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/08/20 21:28:26
Local: 03/08/20 16:28:26 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [370,34
367,88
364,145
360,205
] | TZ:21600 |  GMT- 03/08/20 21:28:26
Local: 03/08/20 16:28:26 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [472,18
480,85
486,158
493,218
] | TZ:21600 |  GMT- 03/08/20 21:28:26
Local: 03/08/20 16:28:26 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/08/20 21:28:26
Local: 03/08/20 16:28:26 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/08/20 21:28:26
Local: 03/08/20 16:28:26 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 03/08/20 21:28:26
Local: 03/08/20 16:28:27 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "5, 0,47|6,-12.5,27" -a "Front" -c "r" -t "Front View- Sess: 831  Name: BULLP-BB
Pitch#: 4  Plate MPH: 49
Pitch Call: MISS  Impact Coords: D, 21"] | TZ:21600 |  GMT- 03/08/20 21:28:27
Local: 03/08/20 16:28:27 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/08/20 21:28:27
Local: 03/08/20 16:28:27 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "5, 0,47|6,-12.5,27" -a "Side" -c "g" -t "Side View- Sess: 831  Name: BULLP-BB
Pitch#: 4  Plate MPH: 49
Pitch Call: MISS  Impact Coords: D, 21"] | TZ:21600 |  GMT- 03/08/20 21:28:27
Local: 03/08/20 16:28:27 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/08/20 21:28:27
Local: 03/08/20 16:28:28 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "5, 0,47|6,-12.5,27" -a "Top" -c "b" -t "Top View- Sess: 831  Name: BULLP-BB
Pitch#: 4  Plate MPH: 49
Pitch Call: MISS  Impact Coords: D, 21"] | TZ:21600 |  GMT- 03/08/20 21:28:28
Local: 03/08/20 16:28:28 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/08/20 21:28:28
Local: 03/08/20 16:28:28 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "5, 0,47|6,-12.5,27" -a "Top" -c "b" -t "Top View- Sess: 831  Name: BULLP-BB
Pitch#: 4  Plate MPH: 49
Pitch Call: MISS  Impact Coords: D, 21"] | TZ:21600 |  GMT- 03/08/20 21:28:28
Local: 03/08/20 16:28:28 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 03/08/20 21:28:28
Local: 03/08/20 16:28:28 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "831", "4", "49", "51", "4", "D", "21", "MISS", "60", "Baseball", "2020-03-08 16:28:28.765920", "practice", "C100100-Bullpen INOUT RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 370, 34 / 367, 88 / 364, 145 / 360, 205 | Cam-TWO-pixelsX/Y: 472, 18 / 480, 85 / 486, 158 / 493, 218", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000831-A100213/004Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000831-A100213/004Impact.jpg", "PitchSessionFiles/SM190031-000831-A100213/004front.png", "PitchSessionFiles/SM190031-000831-A100213/004side.png", "PitchSessionFiles/SM190031-000831-A100213/004top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "9", "M", "13", "22", "2", "PS-01", "RS-01: +2", "0", "F", "12") | TZ:21600 |  GMT- 03/08/20 21:28:28
Local: 03/08/20 16:28:28 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [4] Cam-ONE-pixelsX/Y: 370, 34 / 367, 88 / 364, 145 / 360, 205 | Cam-TWO-pixelsX/Y: 472, 18 / 480, 85 / 486, 158 / 493, 218 | TZ:21600 |  GMT- 03/08/20 21:28:28
Local: 03/08/20 16:28:28 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 03/08/20 21:28:28
Local: 03/08/20 16:28:28 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-08 16:28:28.900847] | TZ:21600 |  GMT- 03/08/20 21:28:28
Local: 03/08/20 16:28:28 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-08 17:28:28.900847] | TZ:21600 |  GMT- 03/08/20 21:28:28
Local: 03/08/20 16:28:28 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-08 16:28:28.900861] | TZ:21600 |  GMT- 03/08/20 21:28:28
Local: 03/08/20 16:28:28 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/08/20 21:28:28
Local: 03/08/20 16:28:28 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/08/20 21:28:28
Local: 03/08/20 16:28:52 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 048. M 


] | TZ:21600 |  GMT- 03/08/20 21:28:52
Local: 03/08/20 16:28:52 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 048. M 


] | TZ:21600 |  GMT- 03/08/20 21:28:52
Local: 03/08/20 16:28:52 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [48] | TZ:21600 |  GMT- 03/08/20 21:28:52
Local: 03/08/20 16:28:52 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [48]  SpeedAddon = [2] | TZ:21600 |  GMT- 03/08/20 21:28:52
Local: 03/08/20 16:28:52 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/08/20 21:28:52
Local: 03/08/20 16:28:53 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/08/20 21:28:53
Local: 03/08/20 16:28:57 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/08/20 21:28:57
Local: 03/08/20 16:28:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 03/08/20 21:28:57
Local: 03/08/20 16:28:58 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 03/08/20 21:28:58
Local: 03/08/20 16:28:58 | 0030-RunStandardAndPracticeSession       - | PRACTICE MODE Repeat Count > 1, loop  [1 of  9] | TZ:21600 |  GMT- 03/08/20 21:28:58
Local: 03/08/20 16:28:58 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/3 | TZ:21600 |  GMT- 03/08/20 21:28:58
Local: 03/08/20 16:28:58 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 3rd pitch - R,9 / V,22 | TZ:21600 |  GMT- 03/08/20 21:28:58
Local: 03/08/20 16:28:58 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 03/08/20 21:28:58
Local: 03/08/20 16:28:58 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-08 16:28:58.859878] | TZ:21600 |  GMT- 03/08/20 21:28:58
Local: 03/08/20 16:28:58 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-08 17:28:58.859878] | TZ:21600 |  GMT- 03/08/20 21:28:58
Local: 03/08/20 16:28:58 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-08 16:28:58.859893] | TZ:21600 |  GMT- 03/08/20 21:28:58
Local: 03/08/20 16:28:58 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/08/20 21:28:58
Local: 03/08/20 16:28:58 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/08/20 21:28:58
Local: 03/08/20 16:29:27 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 049. M 


] | TZ:21600 |  GMT- 03/08/20 21:29:27
Local: 03/08/20 16:29:27 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 049. M 


] | TZ:21600 |  GMT- 03/08/20 21:29:27
Local: 03/08/20 16:29:27 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [49] | TZ:21600 |  GMT- 03/08/20 21:29:27
Local: 03/08/20 16:29:27 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [49]  SpeedAddon = [2] | TZ:21600 |  GMT- 03/08/20 21:29:27
Local: 03/08/20 16:29:27 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/08/20 21:29:27
Local: 03/08/20 16:29:28 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/08/20 21:29:28
Local: 03/08/20 16:29:33 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/08/20 21:29:33
Local: 03/08/20 16:29:33 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/08/20 21:29:33
Local: 03/08/20 16:29:33 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/08/20 21:29:33
Local: 03/08/20 16:29:33 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 68 X-pct = Q / 42 Y-pct = 14 | TZ:21600 |  GMT- 03/08/20 21:29:33
Local: 03/08/20 16:29:33 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 17, 14] | TZ:21600 |  GMT- 03/08/20 21:29:33
Local: 03/08/20 16:29:33 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 03/08/20 21:29:33
Local: 03/08/20 16:29:33 | 0071-DisplayImpactLocation              - | Display Impact location: [17, 14] | TZ:21600 |  GMT- 03/08/20 21:29:33
Local: 03/08/20 16:29:34 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/08/20 21:29:34
Local: 03/08/20 16:29:34 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [297,10
290,73
282,168
277,241
] | TZ:21600 |  GMT- 03/08/20 21:29:34
Local: 03/08/20 16:29:34 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [276,46
283,131
290,202
] | TZ:21600 |  GMT- 03/08/20 21:29:34
Local: 03/08/20 16:29:34 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/08/20 21:29:34
Local: 03/08/20 16:29:34 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/08/20 21:29:34
Local: 03/08/20 16:29:34 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 03/08/20 21:29:34
Local: 03/08/20 16:29:35 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "28, 0,58|27,-12.5,41" -a "Front" -c "r" -t "Front View- Sess: 831  Name: BULLP-BB
Pitch#: 5  Plate MPH: 49
Pitch Call: SUCCESS  Impact Coords: Q, 14"] | TZ:21600 |  GMT- 03/08/20 21:29:35
Local: 03/08/20 16:29:35 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/08/20 21:29:35
Local: 03/08/20 16:29:35 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "28, 0,58|27,-12.5,41" -a "Side" -c "g" -t "Side View- Sess: 831  Name: BULLP-BB
Pitch#: 5  Plate MPH: 49
Pitch Call: SUCCESS  Impact Coords: Q, 14"] | TZ:21600 |  GMT- 03/08/20 21:29:35
Local: 03/08/20 16:29:35 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/08/20 21:29:35
Local: 03/08/20 16:29:36 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "28, 0,58|27,-12.5,41" -a "Top" -c "b" -t "Top View- Sess: 831  Name: BULLP-BB
Pitch#: 5  Plate MPH: 49
Pitch Call: SUCCESS  Impact Coords: Q, 14"] | TZ:21600 |  GMT- 03/08/20 21:29:36
Local: 03/08/20 16:29:36 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/08/20 21:29:36
Local: 03/08/20 16:29:36 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "28, 0,58|27,-12.5,41" -a "Top" -c "b" -t "Top View- Sess: 831  Name: BULLP-BB
Pitch#: 5  Plate MPH: 49
Pitch Call: SUCCESS  Impact Coords: Q, 14"] | TZ:21600 |  GMT- 03/08/20 21:29:36
Local: 03/08/20 16:29:36 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 03/08/20 21:29:36
Local: 03/08/20 16:29:36 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "831", "5", "49", "51", "17", "Q", "14", "SUCCESS", "60", "Baseball", "2020-03-08 16:29:36.747361", "practice", "C100100-Bullpen INOUT RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 297, 10 / 290, 73 / 282, 168 / 277, 241 | Cam-TWO-pixelsX/Y: 276, 46 / 283, 131 / 290, 202", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000831-A100213/005Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000831-A100213/005Impact.jpg", "PitchSessionFiles/SM190031-000831-A100213/005front.png", "PitchSessionFiles/SM190031-000831-A100213/005side.png", "PitchSessionFiles/SM190031-000831-A100213/005top.png", "", "impact", "img right", "img left", "target", "", "R", "18", "9", "V", "22", "22", "1", "PS-01", "RS-01: +2", "0", "S", "9") | TZ:21600 |  GMT- 03/08/20 21:29:36
Local: 03/08/20 16:29:36 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [5] Cam-ONE-pixelsX/Y: 297, 10 / 290, 73 / 282, 168 / 277, 241 | Cam-TWO-pixelsX/Y: 276, 46 / 283, 131 / 290, 202 | TZ:21600 |  GMT- 03/08/20 21:29:36
Local: 03/08/20 16:29:36 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 03/08/20 21:29:36
Local: 03/08/20 16:29:36 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-08 16:29:36.881915] | TZ:21600 |  GMT- 03/08/20 21:29:36
Local: 03/08/20 16:29:36 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-08 17:29:36.881915] | TZ:21600 |  GMT- 03/08/20 21:29:36
Local: 03/08/20 16:29:36 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-08 16:29:36.881929] | TZ:21600 |  GMT- 03/08/20 21:29:36
Local: 03/08/20 16:29:36 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/08/20 21:29:36
Local: 03/08/20 16:29:36 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/08/20 21:29:36
Local: 03/08/20 16:30:22 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 048. M 


] | TZ:21600 |  GMT- 03/08/20 21:30:22
Local: 03/08/20 16:30:22 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 048. M 


] | TZ:21600 |  GMT- 03/08/20 21:30:22
Local: 03/08/20 16:30:22 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [48] | TZ:21600 |  GMT- 03/08/20 21:30:22
Local: 03/08/20 16:30:22 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [48]  SpeedAddon = [2] | TZ:21600 |  GMT- 03/08/20 21:30:22
Local: 03/08/20 16:30:22 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/08/20 21:30:22
Local: 03/08/20 16:30:23 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/08/20 21:30:23
Local: 03/08/20 16:30:27 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 03/08/20 21:30:27
Local: 03/08/20 16:30:27 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 03/08/20 21:30:27
Local: 03/08/20 16:30:28 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 03/08/20 21:30:28
Local: 03/08/20 16:30:28 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 03/08/20 21:30:28
Local: 03/08/20 16:30:28 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-08 16:30:28.827894] | TZ:21600 |  GMT- 03/08/20 21:30:28
Local: 03/08/20 16:30:28 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-08 17:30:28.827894] | TZ:21600 |  GMT- 03/08/20 21:30:28
Local: 03/08/20 16:30:28 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-08 16:30:28.827909] | TZ:21600 |  GMT- 03/08/20 21:30:28
Local: 03/08/20 16:30:28 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/08/20 21:30:28
Local: 03/08/20 16:30:28 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/08/20 21:30:28
