Local Time: Thu, 04 Apr 2019 14:39:36 |** __SmMain_Ver6g-190121_htc.py-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Thu, 04 Apr 2019 19:39:36
Play Sound Coordinates: K, 10 to P, 16
Local Time: 14:39:36 | Check Point 1 | 
Local Time: 14:39:36 | Check Point 2 | 
Local Time: 14:39:36 | Check Point 3 | 
Local Time: 14:39:36 | Check Point 4 | 
Local Time: 14:39:36 | Check Point 5 | 
Local Time: 14:39:36 | Check Point 6 | 
Local Time: 14:39:36 | Check Point 7 | 
Local: 04/04/19 14:39:36 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 04/04/19 19:39:36
Local: 04/04/19 14:39:36 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '413'] | TZ:21600 |  GMT- 04/04/19 19:39:36
Local Time: 14:39:36 | Check Point 8 | 
Local: 04/04/19 14:39:36 | 0001-Main                    - | ('Linux', 'SM990666', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 04/04/19 19:39:36
Local: 04/04/19 14:39:36 | 0001-Main                    - | () | TZ:21600 |  GMT- 04/04/19 19:39:36
Local: 04/04/19 14:39:36 | 0001-Main                    - | uname_result(system='Linux', node='SM990666', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 04/04/19 19:39:36
Local: 04/04/19 14:39:36 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM990666 | TZ:21600 |  GMT- 04/04/19 19:39:36
Local: 04/04/19 14:39:36 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM990666] | TZ:21600 |  GMT- 04/04/19 19:39:36
Local Time: 14:39:36 | Check Point 9 | 
Local Time: 14:39:36 | Check Point 10 | 
Local: 04/04/19 14:39:36 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 413 | TZ:21600 |  GMT- 04/04/19 19:39:36
Local: 04/04/19 14:39:36 |    0001-Main -                   - | Session Number READ / id Returned: 413 / 311 | TZ:21600 |  GMT- 04/04/19 19:39:36
Local: 04/04/19 14:39:36 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [413] | TZ:21600 |  GMT- 04/04/19 19:39:36
Local: 04/04/19 14:39:36 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM990666-000413-A100096] | TZ:21600 |  GMT- 04/04/19 19:39:36
Local: 04/04/19 14:39:36 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 04/04/19 19:39:36
Local: 04/04/19 14:39:36 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM990666-000413-A100096] | TZ:21600 |  GMT- 04/04/19 19:39:36
Local: 04/04/19 14:39:36 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 04/04/19 19:39:36
Local: 04/04/19 14:39:36 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM990666-000413-A100096] | TZ:21600 |  GMT- 04/04/19 19:39:36
Local: 04/04/19 14:39:36 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 04/04/19 19:39:36
Local: 04/04/19 14:39:36 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM990666-000413-A100096] | TZ:21600 |  GMT- 04/04/19 19:39:36
Local: 04/04/19 14:39:36 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 04/04/19 19:39:36
Local: 04/04/19 14:39:36 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 04/04/19 19:39:36
Local: 04/04/19 14:39:36 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Paddack] | TZ:21600 |  GMT- 04/04/19 19:39:36
Local: 04/04/19 14:39:55 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 031. M 


] | TZ:21600 |  GMT- 04/04/19 19:39:55
Local: 04/04/19 14:39:55 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [31] | TZ:21600 |  GMT- 04/04/19 19:39:55
Local: 04/04/19 14:39:55 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [31]  SpeedAddon = [3] | TZ:21600 |  GMT- 04/04/19 19:39:55
Local: 04/04/19 14:39:55 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 04/04/19 19:39:55
Local: 04/04/19 14:39:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [-RELEASE] | TZ:21600 |  GMT- 04/04/19 19:39:57
Local: 04/04/19 14:40:03 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 04/04/19 19:40:03
Local: 04/04/19 14:40:03 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 04/04/19 19:40:03
Local: 04/04/19 14:40:03 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 04/04/19 19:40:03
Local: 04/04/19 14:40:03 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 26 X-pct = I / 48 Y-pct = 15 | TZ:21600 |  GMT- 04/04/19 19:40:03
Local: 04/04/19 14:40:03 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 9, 15] | TZ:21600 |  GMT- 04/04/19 19:40:03
Local: 04/04/19 14:40:03 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 04/04/19 19:40:03
Local: 04/04/19 14:40:03 | 0071-DisplayImpactLocation              - | Display Impact location: [9, 15] | TZ:21600 |  GMT- 04/04/19 19:40:03
Local: 04/04/19 14:40:05 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 04/04/19 19:40:05
Local: 04/04/19 14:40:05 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [396,26
394,66
388,118
384,166
380,209
373,250
] | TZ:21600 |  GMT- 04/04/19 19:40:05
Local: 04/04/19 14:40:05 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [376,10
389,51
404,113
414,161
425,221
437,271
] | TZ:21600 |  GMT- 04/04/19 19:40:05
Local: 04/04/19 14:40:05 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 04/04/19 19:40:05
Local: 04/04/19 14:40:05 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 04/04/19 19:40:05
Local: 04/04/19 14:40:05 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 04/04/19 19:40:05
Local: 04/04/19 14:40:05 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "9, 0,63|10,-12.5,37" -a "Front" -c "r" -t "Front View- Sess: 413  Name: Paddack
Pitch#: 1  Plate MPH: 31
Pitch Call: SUCCESS  Impact Coords: I, 15"] | TZ:21600 |  GMT- 04/04/19 19:40:05
Local: 04/04/19 14:40:05 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 04/04/19 19:40:05
Local: 04/04/19 14:40:06 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "9, 0,63|10,-12.5,37" -a "Side" -c "g" -t "Side View- Sess: 413  Name: Paddack
Pitch#: 1  Plate MPH: 31
Pitch Call: SUCCESS  Impact Coords: I, 15"] | TZ:21600 |  GMT- 04/04/19 19:40:06
Local: 04/04/19 14:40:06 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 04/04/19 19:40:06
Local: 04/04/19 14:40:07 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "9, 0,63|10,-12.5,37" -a "Top" -c "b" -t "Top View- Sess: 413  Name: Paddack
Pitch#: 1  Plate MPH: 31
Pitch Call: SUCCESS  Impact Coords: I, 15"] | TZ:21600 |  GMT- 04/04/19 19:40:07
Local: 04/04/19 14:40:07 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 04/04/19 19:40:07
Local: 04/04/19 14:40:07 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "9, 0,63|10,-12.5,37" -a "Top" -c "b" -t "Top View- Sess: 413  Name: Paddack
Pitch#: 1  Plate MPH: 31
Pitch Call: SUCCESS  Impact Coords: I, 15"] | TZ:21600 |  GMT- 04/04/19 19:40:07
Local: 04/04/19 14:40:07 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 04/04/19 19:40:07
Local: 04/04/19 14:40:07 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM990666", "A100096", "413", "1", "31", "34", "9", "I", "15", "SUCCESS", "60", "Baseball", "2019-04-04 14:40:07.295268", "standard", "SMV1-ED-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "unknown", "-*-", "Cam-ONE-pixelsX/Y: 396, 26 / 394, 66 / 388, 118 / 384, 166 / 380, 209 / 373, 250 | Cam-TWO-pixelsX/Y: 376, 10 / 389, 51 / 404, 113 / 414, 161 / 425, 221 / 437, 271", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM990666-000413-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/SM990666-000413-A100096/001Impact.jpg", "PitchSessionFiles/SM990666-000413-A100096/001front.png", "PitchSessionFiles/SM990666-000413-A100096/001side.png", "PitchSessionFiles/SM990666-000413-A100096/001top.png", "", "impact", "img right", "img left", "target", "", "measured by dt100 radar behind plate", "measured plate speed plus addon MANUALLY entered on User Record of 3", "0", "H", "7") | TZ:21600 |  GMT- 04/04/19 19:40:07
Local: 04/04/19 14:40:07 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 396, 26 / 394, 66 / 388, 118 / 384, 166 / 380, 209 / 373, 250 | Cam-TWO-pixelsX/Y: 376, 10 / 389, 51 / 404, 113 / 414, 161 / 425, 221 / 437, 271 | TZ:21600 |  GMT- 04/04/19 19:40:07
Local: 04/04/19 14:40:07 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Paddack] | TZ:21600 |  GMT- 04/04/19 19:40:07
Local: 04/04/19 14:40:31 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 031. M 


] | TZ:21600 |  GMT- 04/04/19 19:40:31
Local: 04/04/19 14:40:31 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [31] | TZ:21600 |  GMT- 04/04/19 19:40:31
Local: 04/04/19 14:40:31 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [31]  SpeedAddon = [3] | TZ:21600 |  GMT- 04/04/19 19:40:31
Local: 04/04/19 14:40:31 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 04/04/19 19:40:31
Local: 04/04/19 14:40:33 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [-RELEASE] | TZ:21600 |  GMT- 04/04/19 19:40:33
Local: 04/04/19 14:40:39 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 04/04/19 19:40:39
Local: 04/04/19 14:40:39 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 04/04/19 19:40:39
Local: 04/04/19 14:40:39 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 04/04/19 19:40:39
Local: 04/04/19 14:40:39 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 55 X-pct = P / 53 Y-pct = 17 | TZ:21600 |  GMT- 04/04/19 19:40:39
Local: 04/04/19 14:40:39 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 16, 17] | TZ:21600 |  GMT- 04/04/19 19:40:39
Local: 04/04/19 14:40:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 04/04/19 19:40:39
Local: 04/04/19 14:40:39 | 0071-DisplayImpactLocation              - | Display Impact location: [16, 17] | TZ:21600 |  GMT- 04/04/19 19:40:39
Local: 04/04/19 14:40:41 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 04/04/19 19:40:41
Local: 04/04/19 14:40:41 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [312,39
306,96
302,139
297,196
292,245
] | TZ:21600 |  GMT- 04/04/19 19:40:41
Local: 04/04/19 14:40:41 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [297,24
311,69
320,116
331,165
344,218
355,261
] | TZ:21600 |  GMT- 04/04/19 19:40:41
Local: 04/04/19 14:40:41 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 04/04/19 19:40:41
Local: 04/04/19 14:40:41 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 04/04/19 19:40:41
Local: 04/04/19 14:40:41 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 04/04/19 19:40:41
Local: 04/04/19 14:40:42 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "21, 0,54|22,-12.5,33" -a "Front" -c "r" -t "Front View- Sess: 413  Name: Paddack
Pitch#: 2  Plate MPH: 31
Pitch Call: SUCCESS  Impact Coords: P, 17"] | TZ:21600 |  GMT- 04/04/19 19:40:42
Local: 04/04/19 14:40:42 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 04/04/19 19:40:42
Local: 04/04/19 14:40:42 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "21, 0,54|22,-12.5,33" -a "Side" -c "g" -t "Side View- Sess: 413  Name: Paddack
Pitch#: 2  Plate MPH: 31
Pitch Call: SUCCESS  Impact Coords: P, 17"] | TZ:21600 |  GMT- 04/04/19 19:40:42
Local: 04/04/19 14:40:42 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 04/04/19 19:40:42
Local: 04/04/19 14:40:43 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "21, 0,54|22,-12.5,33" -a "Top" -c "b" -t "Top View- Sess: 413  Name: Paddack
Pitch#: 2  Plate MPH: 31
Pitch Call: SUCCESS  Impact Coords: P, 17"] | TZ:21600 |  GMT- 04/04/19 19:40:43
Local: 04/04/19 14:40:43 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 04/04/19 19:40:43
Local: 04/04/19 14:40:43 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "21, 0,54|22,-12.5,33" -a "Top" -c "b" -t "Top View- Sess: 413  Name: Paddack
Pitch#: 2  Plate MPH: 31
Pitch Call: SUCCESS  Impact Coords: P, 17"] | TZ:21600 |  GMT- 04/04/19 19:40:43
Local: 04/04/19 14:40:43 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 04/04/19 19:40:43
Local: 04/04/19 14:40:43 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM990666", "A100096", "413", "2", "31", "34", "16", "P", "17", "SUCCESS", "60", "Baseball", "2019-04-04 14:40:43.445617", "standard", "SMV1-ED-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "unknown", "-*-", "Cam-ONE-pixelsX/Y: 312, 39 / 306, 96 / 302, 139 / 297, 196 / 292, 245 | Cam-TWO-pixelsX/Y: 297, 24 / 311, 69 / 320, 116 / 331, 165 / 344, 218 / 355, 261", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM990666-000413-A100096/002Cam1CriticalFrame.png", "PitchSessionFiles/SM990666-000413-A100096/002Impact.jpg", "PitchSessionFiles/SM990666-000413-A100096/002front.png", "PitchSessionFiles/SM990666-000413-A100096/002side.png", "PitchSessionFiles/SM990666-000413-A100096/002top.png", "", "impact", "img right", "img left", "target", "", "measured by dt100 radar behind plate", "measured plate speed plus addon MANUALLY entered on User Record of 3", "0", "O", "9") | TZ:21600 |  GMT- 04/04/19 19:40:43
Local: 04/04/19 14:40:43 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 312, 39 / 306, 96 / 302, 139 / 297, 196 / 292, 245 | Cam-TWO-pixelsX/Y: 297, 24 / 311, 69 / 320, 116 / 331, 165 / 344, 218 / 355, 261 | TZ:21600 |  GMT- 04/04/19 19:40:43
Local: 04/04/19 14:40:43 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Paddack] | TZ:21600 |  GMT- 04/04/19 19:40:43
Local: 04/04/19 14:40:54 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 04/04/19 19:40:54
Local: 04/04/19 14:40:54 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [3]  SpeedAddon = [3] | TZ:21600 |  GMT- 04/04/19 19:40:54
Local: 04/04/19 14:40:54 | 0030-RunStandardAndPracticeSession       - | stop.txt file found, ending program normally- reason: [CANCELLED]  | TZ:21600 |  GMT- 04/04/19 19:40:54
Local: 04/04/19 14:40:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CANCELLED] | TZ:21600 |  GMT- 04/04/19 19:40:54
Local: 04/04/19 14:40:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [CANCELLED] | TZ:21600 |  GMT- 04/04/19 19:40:54
Local: 04/04/19 14:40:59 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM990666] | TZ:21600 |  GMT- 04/04/19 19:40:59
Local: 04/04/19 14:40:59 | 0001-Main -                   - | Session Number 413 Ended with Status: CANCELLED | TZ:21600 |  GMT- 04/04/19 19:40:59
