Local Time: Mon, 26 Aug 2019 17:48:38 |** __SmMain_Ver7a-190805_htc.py-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Mon, 26 Aug 2019 22:48:38
Play Sound Coordinates: K, 10 to P, 16
Local Time: 17:48:38 | Check Point 1 | 
Local Time: 17:48:38 | Check Point 2 | 
Local Time: 17:48:38 | Check Point 3 | 
Local Time: 17:48:38 | Check Point 4 | 
Local Time: 17:48:38 | Check Point 5 | 
Local Time: 17:48:38 | Check Point 6 | 
Local Time: 17:48:38 | Check Point 7 | 
Local: 08/26/19 17:48:38 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 08/26/19 22:48:38
Local: 08/26/19 17:48:38 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '483'] | TZ:21600 |  GMT- 08/26/19 22:48:38
Local Time: 17:48:38 | Check Point 8 | 
Local: 08/26/19 17:48:38 | 0001-Main                    - | ('Linux', 'SM190010-TRF-DEMO', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 08/26/19 22:48:38
Local: 08/26/19 17:48:38 | 0001-Main                    - | () | TZ:21600 |  GMT- 08/26/19 22:48:38
Local: 08/26/19 17:48:38 | 0001-Main                    - | uname_result(system='Linux', node='SM190010-TRF-DEMO', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 08/26/19 22:48:38
Local: 08/26/19 17:48:38 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190010-TRF-DEMO | TZ:21600 |  GMT- 08/26/19 22:48:38
Local: 08/26/19 17:48:38 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/26/19 22:48:38
Local: 08/26/19 17:48:38 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/26/19 22:48:38
Local Time: 17:48:38 | Check Point 9 | 
Local Time: 17:48:38 | Check Point 10 | 
Local: 08/26/19 17:48:38 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 483 | TZ:21600 |  GMT- 08/26/19 22:48:38
Local: 08/26/19 17:48:38 |    0001-Main -                   - | Session Number READ / id Returned: 483 / 381 | TZ:21600 |  GMT- 08/26/19 22:48:38
Local: 08/26/19 17:48:38 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [483] | TZ:21600 |  GMT- 08/26/19 22:48:38
Local: 08/26/19 17:48:38 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000483-A100096] | TZ:21600 |  GMT- 08/26/19 22:48:38
Local: 08/26/19 17:48:38 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 08/26/19 22:48:38
Local: 08/26/19 17:48:38 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000483-A100096] | TZ:21600 |  GMT- 08/26/19 22:48:38
Local: 08/26/19 17:48:38 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 08/26/19 22:48:38
Local: 08/26/19 17:48:38 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000483-A100096] | TZ:21600 |  GMT- 08/26/19 22:48:38
Local: 08/26/19 17:48:38 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 08/26/19 22:48:38
Local: 08/26/19 17:48:38 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000483-A100096] | TZ:21600 |  GMT- 08/26/19 22:48:38
Local: 08/26/19 17:48:38 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 08/26/19 22:48:38
Local: 08/26/19 17:48:38 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 08/26/19 22:48:38
Local: 08/26/19 17:48:38 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 08/26/19 22:48:38
Local: 08/26/19 17:48:53 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 064. M 


] | TZ:21600 |  GMT- 08/26/19 22:48:53
Local: 08/26/19 17:48:53 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [64] | TZ:21600 |  GMT- 08/26/19 22:48:53
Local: 08/26/19 17:48:53 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [64]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/26/19 22:48:53
Local: 08/26/19 17:48:53 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/26/19 22:48:53
Local: 08/26/19 17:48:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/26/19 22:48:54
Local: 08/26/19 17:48:58 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/26/19 22:48:58
Local: 08/26/19 17:48:58 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 08/26/19 22:48:58
Local: 08/26/19 17:49:00 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 08/26/19 22:49:00
Local: 08/26/19 17:49:00 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 08/26/19 22:49:00
Local: 08/26/19 17:49:16 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 067. M 


] | TZ:21600 |  GMT- 08/26/19 22:49:16
Local: 08/26/19 17:49:16 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [67] | TZ:21600 |  GMT- 08/26/19 22:49:16
Local: 08/26/19 17:49:16 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [67]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/26/19 22:49:16
Local: 08/26/19 17:49:16 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/26/19 22:49:16
Local: 08/26/19 17:49:17 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/26/19 22:49:17
Local: 08/26/19 17:49:22 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/26/19 22:49:22
Local: 08/26/19 17:49:22 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/26/19 22:49:22
Local: 08/26/19 17:49:22 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/26/19 22:49:22
Local: 08/26/19 17:49:22 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 88 X-pct = Y / 27 Y-pct = 10 | TZ:21600 |  GMT- 08/26/19 22:49:22
Local: 08/26/19 17:49:22 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 25, 10] | TZ:21600 |  GMT- 08/26/19 22:49:22
Local: 08/26/19 17:49:22 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 08/26/19 22:49:22
Local: 08/26/19 17:49:22 | 0071-DisplayImpactLocation              - | Display Impact location: [25, 10] | TZ:21600 |  GMT- 08/26/19 22:49:22
Local: 08/26/19 17:49:23 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/26/19 22:49:23
Local: 08/26/19 17:49:23 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [210,109
208,245
] | TZ:21600 |  GMT- 08/26/19 22:49:23
Local: 08/26/19 17:49:23 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [196,38
195,158
] | TZ:21600 |  GMT- 08/26/19 22:49:23
Local: 08/26/19 17:49:23 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/26/19 22:49:23
Local: 08/26/19 17:49:23 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/26/19 22:49:23
Local: 08/26/19 17:49:23 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/26/19 22:49:23
Local: 08/26/19 17:49:24 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "36, 0,66|35,-12.5,52" -a "Front" -c "r" -t "Front View- Sess: 483  Name: Impact
Pitch#: 1  Plate MPH: 67
Pitch Call: SUCCESS  Impact Coords: Y, 10"] | TZ:21600 |  GMT- 08/26/19 22:49:24
Local: 08/26/19 17:49:24 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 22:49:24
Local: 08/26/19 17:49:24 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "36, 0,66|35,-12.5,52" -a "Side" -c "g" -t "Side View- Sess: 483  Name: Impact
Pitch#: 1  Plate MPH: 67
Pitch Call: SUCCESS  Impact Coords: Y, 10"] | TZ:21600 |  GMT- 08/26/19 22:49:24
Local: 08/26/19 17:49:24 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 22:49:24
Local: 08/26/19 17:49:25 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "36, 0,66|35,-12.5,52" -a "Top" -c "b" -t "Top View- Sess: 483  Name: Impact
Pitch#: 1  Plate MPH: 67
Pitch Call: SUCCESS  Impact Coords: Y, 10"] | TZ:21600 |  GMT- 08/26/19 22:49:25
Local: 08/26/19 17:49:25 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 22:49:25
Local: 08/26/19 17:49:25 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "36, 0,66|35,-12.5,52" -a "Top" -c "b" -t "Top View- Sess: 483  Name: Impact
Pitch#: 1  Plate MPH: 67
Pitch Call: SUCCESS  Impact Coords: Y, 10"] | TZ:21600 |  GMT- 08/26/19 22:49:25
Local: 08/26/19 17:49:25 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/26/19 22:49:25
Local: 08/26/19 17:49:25 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "483", "1", "67", "70", "25", "Y", "10", "SUCCESS", "50", "Baseball", "2019-08-26 17:49:25.772967", "standard", "SMV1-PA-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 210, 109 / 208, 245 | Cam-TWO-pixelsX/Y: 196, 38 / 195, 158", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000483-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000483-A100096/001Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000483-A100096/001front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000483-A100096/001side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000483-A100096/001top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "Y", "6") | TZ:21600 |  GMT- 08/26/19 22:49:25
Local: 08/26/19 17:49:25 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 210, 109 / 208, 245 | Cam-TWO-pixelsX/Y: 196, 38 / 195, 158 | TZ:21600 |  GMT- 08/26/19 22:49:25
Local: 08/26/19 17:49:25 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 08/26/19 22:49:25
Local: 08/26/19 17:49:30 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 067. M 


] | TZ:21600 |  GMT- 08/26/19 22:49:30
Local: 08/26/19 17:49:30 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [67] | TZ:21600 |  GMT- 08/26/19 22:49:30
Local: 08/26/19 17:49:30 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [67]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/26/19 22:49:30
Local: 08/26/19 17:49:30 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/26/19 22:49:30
Local: 08/26/19 17:49:31 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/26/19 22:49:31
Local: 08/26/19 17:49:35 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/26/19 22:49:35
Local: 08/26/19 17:49:35 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/26/19 22:49:35
Local: 08/26/19 17:49:35 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/26/19 22:49:35
Local: 08/26/19 17:49:35 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 62 X-pct = R / 62 Y-pct = 20 | TZ:21600 |  GMT- 08/26/19 22:49:35
Local: 08/26/19 17:49:35 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 18, 20] | TZ:21600 |  GMT- 08/26/19 22:49:35
Local: 08/26/19 17:49:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/26/19 22:49:35
Local: 08/26/19 17:49:35 | 0071-DisplayImpactLocation              - | Display Impact location: [18, 20] | TZ:21600 |  GMT- 08/26/19 22:49:35
Local: 08/26/19 17:49:37 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/26/19 22:49:37
Local: 08/26/19 17:49:37 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [255,19
254,105
253,220
] | TZ:21600 |  GMT- 08/26/19 22:49:37
Local: 08/26/19 17:49:37 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [342,21
350,114
356,211
] | TZ:21600 |  GMT- 08/26/19 22:49:37
Local: 08/26/19 17:49:37 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/26/19 22:49:37
Local: 08/26/19 17:49:37 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/26/19 22:49:37
Local: 08/26/19 17:49:37 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/26/19 22:49:37
Local: 08/26/19 17:49:37 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "23, 0,48|24,-12.5,27" -a "Front" -c "r" -t "Front View- Sess: 483  Name: Impact
Pitch#: 2  Plate MPH: 67
Pitch Call: MISS  Impact Coords: R, 20"] | TZ:21600 |  GMT- 08/26/19 22:49:37
Local: 08/26/19 17:49:37 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 22:49:37
Local: 08/26/19 17:49:38 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "23, 0,48|24,-12.5,27" -a "Side" -c "g" -t "Side View- Sess: 483  Name: Impact
Pitch#: 2  Plate MPH: 67
Pitch Call: MISS  Impact Coords: R, 20"] | TZ:21600 |  GMT- 08/26/19 22:49:38
Local: 08/26/19 17:49:38 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 22:49:38
Local: 08/26/19 17:49:39 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "23, 0,48|24,-12.5,27" -a "Top" -c "b" -t "Top View- Sess: 483  Name: Impact
Pitch#: 2  Plate MPH: 67
Pitch Call: MISS  Impact Coords: R, 20"] | TZ:21600 |  GMT- 08/26/19 22:49:39
Local: 08/26/19 17:49:39 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 22:49:39
Local: 08/26/19 17:49:39 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "23, 0,48|24,-12.5,27" -a "Top" -c "b" -t "Top View- Sess: 483  Name: Impact
Pitch#: 2  Plate MPH: 67
Pitch Call: MISS  Impact Coords: R, 20"] | TZ:21600 |  GMT- 08/26/19 22:49:39
Local: 08/26/19 17:49:39 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/26/19 22:49:39
Local: 08/26/19 17:49:39 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "483", "2", "67", "70", "18", "R", "20", "MISS", "50", "Baseball", "2019-08-26 17:49:39.505819", "standard", "SMV1-PA-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 255, 19 / 254, 105 / 253, 220 | Cam-TWO-pixelsX/Y: 342, 21 / 350, 114 / 356, 211", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000483-A100096/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000483-A100096/002Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000483-A100096/002front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000483-A100096/002side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000483-A100096/002top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "R", "11") | TZ:21600 |  GMT- 08/26/19 22:49:39
Local: 08/26/19 17:49:39 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 255, 19 / 254, 105 / 253, 220 | Cam-TWO-pixelsX/Y: 342, 21 / 350, 114 / 356, 211 | TZ:21600 |  GMT- 08/26/19 22:49:39
Local: 08/26/19 17:49:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 08/26/19 22:49:39
Local: 08/26/19 17:49:44 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 067. M 


] | TZ:21600 |  GMT- 08/26/19 22:49:44
Local: 08/26/19 17:49:44 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [67] | TZ:21600 |  GMT- 08/26/19 22:49:44
Local: 08/26/19 17:49:44 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [67]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/26/19 22:49:44
Local: 08/26/19 17:49:44 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/26/19 22:49:44
Local: 08/26/19 17:49:45 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/26/19 22:49:45
Local: 08/26/19 17:49:49 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/26/19 22:49:49
Local: 08/26/19 17:49:49 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 08/26/19 22:49:49
Local: 08/26/19 17:49:50 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 08/26/19 22:49:50
Local: 08/26/19 17:49:50 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 08/26/19 22:49:50
Local: 08/26/19 17:50:00 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 067. M 


] | TZ:21600 |  GMT- 08/26/19 22:50:00
Local: 08/26/19 17:50:00 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [67] | TZ:21600 |  GMT- 08/26/19 22:50:00
Local: 08/26/19 17:50:00 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [67]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/26/19 22:50:00
Local: 08/26/19 17:50:00 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/26/19 22:50:00
Local: 08/26/19 17:50:02 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/26/19 22:50:02
Local: 08/26/19 17:50:06 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/26/19 22:50:06
Local: 08/26/19 17:50:06 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/26/19 22:50:06
Local: 08/26/19 17:50:06 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/26/19 22:50:06
Local: 08/26/19 17:50:06 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 74 X-pct = U / 74 Y-pct = 22 | TZ:21600 |  GMT- 08/26/19 22:50:06
Local: 08/26/19 17:50:06 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 21, 22] | TZ:21600 |  GMT- 08/26/19 22:50:06
Local: 08/26/19 17:50:06 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 08/26/19 22:50:06
Local: 08/26/19 17:50:06 | 0071-DisplayImpactLocation              - | Display Impact location: [21, 22] | TZ:21600 |  GMT- 08/26/19 22:50:06
Local: 08/26/19 17:50:07 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/26/19 22:50:07
Local: 08/26/19 17:50:07 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [205,65
201,171
200,247
] | TZ:21600 |  GMT- 08/26/19 22:50:07
Local: 08/26/19 17:50:07 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [343,80
349,174
] | TZ:21600 |  GMT- 08/26/19 22:50:07
Local: 08/26/19 17:50:07 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/26/19 22:50:07
Local: 08/26/19 17:50:07 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/26/19 22:50:07
Local: 08/26/19 17:50:07 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/26/19 22:50:07
Local: 08/26/19 17:50:08 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "28, 0,29|29,-12.5,19" -a "Front" -c "r" -t "Front View- Sess: 483  Name: Impact
Pitch#: 3  Plate MPH: 67
Pitch Call: SUCCESS  Impact Coords: U, 22"] | TZ:21600 |  GMT- 08/26/19 22:50:08
Local: 08/26/19 17:50:08 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 22:50:08
Local: 08/26/19 17:50:09 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "28, 0,29|29,-12.5,19" -a "Side" -c "g" -t "Side View- Sess: 483  Name: Impact
Pitch#: 3  Plate MPH: 67
Pitch Call: SUCCESS  Impact Coords: U, 22"] | TZ:21600 |  GMT- 08/26/19 22:50:09
Local: 08/26/19 17:50:09 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 22:50:09
Local: 08/26/19 17:50:09 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "28, 0,29|29,-12.5,19" -a "Top" -c "b" -t "Top View- Sess: 483  Name: Impact
Pitch#: 3  Plate MPH: 67
Pitch Call: SUCCESS  Impact Coords: U, 22"] | TZ:21600 |  GMT- 08/26/19 22:50:09
Local: 08/26/19 17:50:09 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 22:50:09
Local: 08/26/19 17:50:09 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "28, 0,29|29,-12.5,19" -a "Top" -c "b" -t "Top View- Sess: 483  Name: Impact
Pitch#: 3  Plate MPH: 67
Pitch Call: SUCCESS  Impact Coords: U, 22"] | TZ:21600 |  GMT- 08/26/19 22:50:09
Local: 08/26/19 17:50:09 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/26/19 22:50:09
Local: 08/26/19 17:50:09 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "483", "3", "67", "70", "21", "U", "22", "SUCCESS", "50", "Baseball", "2019-08-26 17:50:09.887450", "standard", "SMV1-PA-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 205, 65 / 201, 171 / 200, 247 | Cam-TWO-pixelsX/Y: 343, 80 / 349, 174", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000483-A100096/003Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000483-A100096/003Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000483-A100096/003front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000483-A100096/003side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000483-A100096/003top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "U", "19") | TZ:21600 |  GMT- 08/26/19 22:50:09
Local: 08/26/19 17:50:09 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [3] Cam-ONE-pixelsX/Y: 205, 65 / 201, 171 / 200, 247 | Cam-TWO-pixelsX/Y: 343, 80 / 349, 174 | TZ:21600 |  GMT- 08/26/19 22:50:09
Local: 08/26/19 17:50:09 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 08/26/19 22:50:09
Local: 08/26/19 17:50:21 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 067. M 


] | TZ:21600 |  GMT- 08/26/19 22:50:21
Local: 08/26/19 17:50:21 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [67] | TZ:21600 |  GMT- 08/26/19 22:50:21
Local: 08/26/19 17:50:21 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [67]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/26/19 22:50:21
Local: 08/26/19 17:50:21 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/26/19 22:50:21
Local: 08/26/19 17:50:22 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/26/19 22:50:22
Local: 08/26/19 17:50:26 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/26/19 22:50:26
Local: 08/26/19 17:50:26 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/26/19 22:50:26
Local: 08/26/19 17:50:26 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/26/19 22:50:26
Local: 08/26/19 17:50:26 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 68 X-pct = S / 67 Y-pct = 21 | TZ:21600 |  GMT- 08/26/19 22:50:26
Local: 08/26/19 17:50:26 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 19, 21] | TZ:21600 |  GMT- 08/26/19 22:50:26
Local: 08/26/19 17:50:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/26/19 22:50:26
Local: 08/26/19 17:50:26 | 0071-DisplayImpactLocation              - | Display Impact location: [19, 21] | TZ:21600 |  GMT- 08/26/19 22:50:26
Local: 08/26/19 17:50:27 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/26/19 22:50:27
Local: 08/26/19 17:50:27 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [240,16
234,99
232,212
] | TZ:21600 |  GMT- 08/26/19 22:50:27
Local: 08/26/19 17:50:27 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [340,21
346,110
352,207
] | TZ:21600 |  GMT- 08/26/19 22:50:27
Local: 08/26/19 17:50:27 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/26/19 22:50:27
Local: 08/26/19 17:50:27 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/26/19 22:50:27
Local: 08/26/19 17:50:27 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/26/19 22:50:27
Local: 08/26/19 17:50:28 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "26, 0,44|27,-12.5,24" -a "Front" -c "r" -t "Front View- Sess: 483  Name: Impact
Pitch#: 4  Plate MPH: 67
Pitch Call: MISS  Impact Coords: S, 21"] | TZ:21600 |  GMT- 08/26/19 22:50:28
Local: 08/26/19 17:50:28 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 22:50:28
Local: 08/26/19 17:50:29 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "26, 0,44|27,-12.5,24" -a "Side" -c "g" -t "Side View- Sess: 483  Name: Impact
Pitch#: 4  Plate MPH: 67
Pitch Call: MISS  Impact Coords: S, 21"] | TZ:21600 |  GMT- 08/26/19 22:50:29
Local: 08/26/19 17:50:29 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 22:50:29
Local: 08/26/19 17:50:30 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "26, 0,44|27,-12.5,24" -a "Top" -c "b" -t "Top View- Sess: 483  Name: Impact
Pitch#: 4  Plate MPH: 67
Pitch Call: MISS  Impact Coords: S, 21"] | TZ:21600 |  GMT- 08/26/19 22:50:30
Local: 08/26/19 17:50:30 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 22:50:30
Local: 08/26/19 17:50:30 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "26, 0,44|27,-12.5,24" -a "Top" -c "b" -t "Top View- Sess: 483  Name: Impact
Pitch#: 4  Plate MPH: 67
Pitch Call: MISS  Impact Coords: S, 21"] | TZ:21600 |  GMT- 08/26/19 22:50:30
Local: 08/26/19 17:50:30 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/26/19 22:50:30
Local: 08/26/19 17:50:30 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "483", "4", "67", "70", "19", "S", "21", "MISS", "50", "Baseball", "2019-08-26 17:50:30.283749", "standard", "SMV1-PA-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 240, 16 / 234, 99 / 232, 212 | Cam-TWO-pixelsX/Y: 340, 21 / 346, 110 / 352, 207", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000483-A100096/004Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000483-A100096/004Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000483-A100096/004front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000483-A100096/004side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000483-A100096/004top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "S", "13") | TZ:21600 |  GMT- 08/26/19 22:50:30
Local: 08/26/19 17:50:30 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [4] Cam-ONE-pixelsX/Y: 240, 16 / 234, 99 / 232, 212 | Cam-TWO-pixelsX/Y: 340, 21 / 346, 110 / 352, 207 | TZ:21600 |  GMT- 08/26/19 22:50:30
Local: 08/26/19 17:50:30 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 08/26/19 22:50:30
Local: 08/26/19 17:50:38 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 065. M 


] | TZ:21600 |  GMT- 08/26/19 22:50:38
Local: 08/26/19 17:50:38 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [65] | TZ:21600 |  GMT- 08/26/19 22:50:38
Local: 08/26/19 17:50:38 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [65]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/26/19 22:50:38
Local: 08/26/19 17:50:38 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/26/19 22:50:38
Local: 08/26/19 17:50:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/26/19 22:50:39
Local: 08/26/19 17:50:43 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/26/19 22:50:43
Local: 08/26/19 17:50:43 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 08/26/19 22:50:43
Local: 08/26/19 17:50:44 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 08/26/19 22:50:44
Local: 08/26/19 17:50:44 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 08/26/19 22:50:44
Local: 08/26/19 17:51:00 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 067. M 


] | TZ:21600 |  GMT- 08/26/19 22:51:00
Local: 08/26/19 17:51:00 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [67] | TZ:21600 |  GMT- 08/26/19 22:51:00
Local: 08/26/19 17:51:00 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [67]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/26/19 22:51:00
Local: 08/26/19 17:51:00 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/26/19 22:51:00
Local: 08/26/19 17:51:01 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/26/19 22:51:01
Local: 08/26/19 17:51:05 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/26/19 22:51:05
Local: 08/26/19 17:51:05 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/26/19 22:51:05
Local: 08/26/19 17:51:05 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/26/19 22:51:05
Local: 08/26/19 17:51:05 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 88 X-pct = Y / 39 Y-pct = 13 | TZ:21600 |  GMT- 08/26/19 22:51:05
Local: 08/26/19 17:51:05 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 25, 13] | TZ:21600 |  GMT- 08/26/19 22:51:05
Local: 08/26/19 17:51:05 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/26/19 22:51:05
Local: 08/26/19 17:51:05 | 0071-DisplayImpactLocation              - | Display Impact location: [25, 13] | TZ:21600 |  GMT- 08/26/19 22:51:05
Local: 08/26/19 17:51:07 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/26/19 22:51:07
Local: 08/26/19 17:51:07 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [202,40
193,188
] | TZ:21600 |  GMT- 08/26/19 22:51:07
Local: 08/26/19 17:51:07 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [236,81
238,198
] | TZ:21600 |  GMT- 08/26/19 22:51:07
Local: 08/26/19 17:51:07 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/26/19 22:51:07
Local: 08/26/19 17:51:07 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/26/19 22:51:07
Local: 08/26/19 17:51:07 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/26/19 22:51:07
Local: 08/26/19 17:51:07 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "36, 0,57|35,-12.5,43" -a "Front" -c "r" -t "Front View- Sess: 483  Name: Impact
Pitch#: 5  Plate MPH: 67
Pitch Call: MISS  Impact Coords: Y, 13"] | TZ:21600 |  GMT- 08/26/19 22:51:07
Local: 08/26/19 17:51:07 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 22:51:07
Local: 08/26/19 17:51:08 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "36, 0,57|35,-12.5,43" -a "Side" -c "g" -t "Side View- Sess: 483  Name: Impact
Pitch#: 5  Plate MPH: 67
Pitch Call: MISS  Impact Coords: Y, 13"] | TZ:21600 |  GMT- 08/26/19 22:51:08
Local: 08/26/19 17:51:08 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 22:51:08
Local: 08/26/19 17:51:09 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "36, 0,57|35,-12.5,43" -a "Top" -c "b" -t "Top View- Sess: 483  Name: Impact
Pitch#: 5  Plate MPH: 67
Pitch Call: MISS  Impact Coords: Y, 13"] | TZ:21600 |  GMT- 08/26/19 22:51:09
Local: 08/26/19 17:51:09 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 22:51:09
Local: 08/26/19 17:51:09 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "36, 0,57|35,-12.5,43" -a "Top" -c "b" -t "Top View- Sess: 483  Name: Impact
Pitch#: 5  Plate MPH: 67
Pitch Call: MISS  Impact Coords: Y, 13"] | TZ:21600 |  GMT- 08/26/19 22:51:09
Local: 08/26/19 17:51:09 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/26/19 22:51:09
Local: 08/26/19 17:51:09 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "483", "5", "67", "70", "25", "Y", "13", "MISS", "50", "Baseball", "2019-08-26 17:51:09.679619", "standard", "SMV1-PA-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 202, 40 / 193, 188 | Cam-TWO-pixelsX/Y: 236, 81 / 238, 198", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000483-A100096/005Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000483-A100096/005Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000483-A100096/005front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000483-A100096/005side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000483-A100096/005top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "Y", "9") | TZ:21600 |  GMT- 08/26/19 22:51:09
Local: 08/26/19 17:51:09 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [5] Cam-ONE-pixelsX/Y: 202, 40 / 193, 188 | Cam-TWO-pixelsX/Y: 236, 81 / 238, 198 | TZ:21600 |  GMT- 08/26/19 22:51:09
Local: 08/26/19 17:51:09 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 08/26/19 22:51:09
Local: 08/26/19 17:51:16 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 065. M 


] | TZ:21600 |  GMT- 08/26/19 22:51:16
Local: 08/26/19 17:51:16 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [65] | TZ:21600 |  GMT- 08/26/19 22:51:16
Local: 08/26/19 17:51:16 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [65]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/26/19 22:51:16
Local: 08/26/19 17:51:16 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/26/19 22:51:16
Local: 08/26/19 17:51:17 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/26/19 22:51:17
Local: 08/26/19 17:51:21 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/26/19 22:51:21
Local: 08/26/19 17:51:21 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/26/19 22:51:21
Local: 08/26/19 17:51:21 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/26/19 22:51:21
Local: 08/26/19 17:51:21 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 8 X-pct = C / 39 Y-pct = 13 | TZ:21600 |  GMT- 08/26/19 22:51:21
Local: 08/26/19 17:51:21 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 3, 13] | TZ:21600 |  GMT- 08/26/19 22:51:21
Local: 08/26/19 17:51:21 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/26/19 22:51:21
Local: 08/26/19 17:51:21 | 0071-DisplayImpactLocation              - | Display Impact location: [3, 13] | TZ:21600 |  GMT- 08/26/19 22:51:21
Local: 08/26/19 17:51:23 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/26/19 22:51:23
Local: 08/26/19 17:51:23 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [423,63
428,171
] | TZ:21600 |  GMT- 08/26/19 22:51:23
Local: 08/26/19 17:51:23 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [476,24
494,162
] | TZ:21600 |  GMT- 08/26/19 22:51:23
Local: 08/26/19 17:51:23 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/26/19 22:51:23
Local: 08/26/19 17:51:23 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/26/19 22:51:23
Local: 08/26/19 17:51:23 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/26/19 22:51:23
Local: 08/26/19 17:51:24 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "2, 0,56|3,-12.5,43" -a "Front" -c "r" -t "Front View- Sess: 483  Name: Impact
Pitch#: 6  Plate MPH: 65
Pitch Call: MISS  Impact Coords: C, 13"] | TZ:21600 |  GMT- 08/26/19 22:51:24
Local: 08/26/19 17:51:24 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 22:51:24
Local: 08/26/19 17:51:24 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "2, 0,56|3,-12.5,43" -a "Side" -c "g" -t "Side View- Sess: 483  Name: Impact
Pitch#: 6  Plate MPH: 65
Pitch Call: MISS  Impact Coords: C, 13"] | TZ:21600 |  GMT- 08/26/19 22:51:24
Local: 08/26/19 17:51:24 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 22:51:24
Local: 08/26/19 17:51:25 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "2, 0,56|3,-12.5,43" -a "Top" -c "b" -t "Top View- Sess: 483  Name: Impact
Pitch#: 6  Plate MPH: 65
Pitch Call: MISS  Impact Coords: C, 13"] | TZ:21600 |  GMT- 08/26/19 22:51:25
Local: 08/26/19 17:51:25 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 22:51:25
Local: 08/26/19 17:51:25 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "2, 0,56|3,-12.5,43" -a "Top" -c "b" -t "Top View- Sess: 483  Name: Impact
Pitch#: 6  Plate MPH: 65
Pitch Call: MISS  Impact Coords: C, 13"] | TZ:21600 |  GMT- 08/26/19 22:51:25
Local: 08/26/19 17:51:25 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/26/19 22:51:25
Local: 08/26/19 17:51:25 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "483", "6", "65", "68", "3", "C", "13", "MISS", "50", "Baseball", "2019-08-26 17:51:25.664145", "standard", "SMV1-PA-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 423, 63 / 428, 171 | Cam-TWO-pixelsX/Y: 476, 24 / 494, 162", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000483-A100096/006Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000483-A100096/006Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000483-A100096/006front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000483-A100096/006side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000483-A100096/006top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "C", "9") | TZ:21600 |  GMT- 08/26/19 22:51:25
Local: 08/26/19 17:51:25 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [6] Cam-ONE-pixelsX/Y: 423, 63 / 428, 171 | Cam-TWO-pixelsX/Y: 476, 24 / 494, 162 | TZ:21600 |  GMT- 08/26/19 22:51:25
Local: 08/26/19 17:51:25 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 08/26/19 22:51:25
Local: 08/26/19 17:51:30 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 065. M 


] | TZ:21600 |  GMT- 08/26/19 22:51:30
Local: 08/26/19 17:51:30 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [65] | TZ:21600 |  GMT- 08/26/19 22:51:30
Local: 08/26/19 17:51:30 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [65]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/26/19 22:51:30
Local: 08/26/19 17:51:30 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/26/19 22:51:30
Local: 08/26/19 17:51:31 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/26/19 22:51:31
Local: 08/26/19 17:51:35 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/26/19 22:51:35
Local: 08/26/19 17:51:35 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/26/19 22:51:35
Local: 08/26/19 17:51:35 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/26/19 22:51:35
Local: 08/26/19 17:51:35 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 63 X-pct = R / 62 Y-pct = 20 | TZ:21600 |  GMT- 08/26/19 22:51:35
Local: 08/26/19 17:51:35 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 18, 20] | TZ:21600 |  GMT- 08/26/19 22:51:35
Local: 08/26/19 17:51:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/26/19 22:51:35
Local: 08/26/19 17:51:35 | 0071-DisplayImpactLocation              - | Display Impact location: [18, 20] | TZ:21600 |  GMT- 08/26/19 22:51:35
Local: 08/26/19 17:51:36 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/26/19 22:51:36
Local: 08/26/19 17:51:36 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [254,49
250,158
249,243
] | TZ:21600 |  GMT- 08/26/19 22:51:36
Local: 08/26/19 17:51:36 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [344,56
351,163
] | TZ:21600 |  GMT- 08/26/19 22:51:36
Local: 08/26/19 17:51:36 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/26/19 22:51:36
Local: 08/26/19 17:51:36 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/26/19 22:51:36
Local: 08/26/19 17:51:36 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/26/19 22:51:36
Local: 08/26/19 17:51:37 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "24, 0,38|25,-12.5,27" -a "Front" -c "r" -t "Front View- Sess: 483  Name: Impact
Pitch#: 7  Plate MPH: 65
Pitch Call: MISS  Impact Coords: R, 20"] | TZ:21600 |  GMT- 08/26/19 22:51:37
Local: 08/26/19 17:51:37 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 22:51:37
Local: 08/26/19 17:51:38 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "24, 0,38|25,-12.5,27" -a "Side" -c "g" -t "Side View- Sess: 483  Name: Impact
Pitch#: 7  Plate MPH: 65
Pitch Call: MISS  Impact Coords: R, 20"] | TZ:21600 |  GMT- 08/26/19 22:51:38
Local: 08/26/19 17:51:38 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 22:51:38
Local: 08/26/19 17:51:39 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "24, 0,38|25,-12.5,27" -a "Top" -c "b" -t "Top View- Sess: 483  Name: Impact
Pitch#: 7  Plate MPH: 65
Pitch Call: MISS  Impact Coords: R, 20"] | TZ:21600 |  GMT- 08/26/19 22:51:39
Local: 08/26/19 17:51:39 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 22:51:39
Local: 08/26/19 17:51:39 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "24, 0,38|25,-12.5,27" -a "Top" -c "b" -t "Top View- Sess: 483  Name: Impact
Pitch#: 7  Plate MPH: 65
Pitch Call: MISS  Impact Coords: R, 20"] | TZ:21600 |  GMT- 08/26/19 22:51:39
Local: 08/26/19 17:51:39 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/26/19 22:51:39
Local: 08/26/19 17:51:39 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "483", "7", "65", "68", "18", "R", "20", "MISS", "50", "Baseball", "2019-08-26 17:51:39.390783", "standard", "SMV1-PA-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 254, 49 / 250, 158 / 249, 243 | Cam-TWO-pixelsX/Y: 344, 56 / 351, 163", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000483-A100096/007Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000483-A100096/007Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000483-A100096/007front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000483-A100096/007side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000483-A100096/007top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "R", "14") | TZ:21600 |  GMT- 08/26/19 22:51:39
Local: 08/26/19 17:51:39 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [7] Cam-ONE-pixelsX/Y: 254, 49 / 250, 158 / 249, 243 | Cam-TWO-pixelsX/Y: 344, 56 / 351, 163 | TZ:21600 |  GMT- 08/26/19 22:51:39
Local: 08/26/19 17:51:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 08/26/19 22:51:39
Local: 08/26/19 17:52:03 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 065. M 


] | TZ:21600 |  GMT- 08/26/19 22:52:03
Local: 08/26/19 17:52:03 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [65] | TZ:21600 |  GMT- 08/26/19 22:52:03
Local: 08/26/19 17:52:03 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [65]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/26/19 22:52:03
Local: 08/26/19 17:52:03 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/26/19 22:52:03
Local: 08/26/19 17:52:05 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/26/19 22:52:05
Local: 08/26/19 17:52:09 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/26/19 22:52:09
Local: 08/26/19 17:52:09 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/26/19 22:52:09
Local: 08/26/19 17:52:09 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/26/19 22:52:09
Local: 08/26/19 17:52:09 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 56 X-pct = P / 45 Y-pct = 14 | TZ:21600 |  GMT- 08/26/19 22:52:09
Local: 08/26/19 17:52:09 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 16, 14] | TZ:21600 |  GMT- 08/26/19 22:52:09
Local: 08/26/19 17:52:09 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/26/19 22:52:09
Local: 08/26/19 17:52:09 | 0071-DisplayImpactLocation              - | Display Impact location: [16, 14] | TZ:21600 |  GMT- 08/26/19 22:52:09
Local: 08/26/19 17:52:10 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/26/19 22:52:10
Local: 08/26/19 17:52:10 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [309,48
309,177
] | TZ:21600 |  GMT- 08/26/19 22:52:10
Local: 08/26/19 17:52:10 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [321,51
330,188
] | TZ:21600 |  GMT- 08/26/19 22:52:10
Local: 08/26/19 17:52:10 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/26/19 22:52:10
Local: 08/26/19 17:52:10 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/26/19 22:52:10
Local: 08/26/19 17:52:10 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/26/19 22:52:10
Local: 08/26/19 17:52:11 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "21, 0,53|22,-12.5,39" -a "Front" -c "r" -t "Front View- Sess: 483  Name: Impact
Pitch#: 8  Plate MPH: 65
Pitch Call: MISS  Impact Coords: P, 14"] | TZ:21600 |  GMT- 08/26/19 22:52:11
Local: 08/26/19 17:52:11 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 22:52:11
Local: 08/26/19 17:52:12 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "21, 0,53|22,-12.5,39" -a "Side" -c "g" -t "Side View- Sess: 483  Name: Impact
Pitch#: 8  Plate MPH: 65
Pitch Call: MISS  Impact Coords: P, 14"] | TZ:21600 |  GMT- 08/26/19 22:52:12
Local: 08/26/19 17:52:12 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 22:52:12
Local: 08/26/19 17:52:12 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "21, 0,53|22,-12.5,39" -a "Top" -c "b" -t "Top View- Sess: 483  Name: Impact
Pitch#: 8  Plate MPH: 65
Pitch Call: MISS  Impact Coords: P, 14"] | TZ:21600 |  GMT- 08/26/19 22:52:12
Local: 08/26/19 17:52:12 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 22:52:12
Local: 08/26/19 17:52:12 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "21, 0,53|22,-12.5,39" -a "Top" -c "b" -t "Top View- Sess: 483  Name: Impact
Pitch#: 8  Plate MPH: 65
Pitch Call: MISS  Impact Coords: P, 14"] | TZ:21600 |  GMT- 08/26/19 22:52:12
Local: 08/26/19 17:52:12 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/26/19 22:52:12
Local: 08/26/19 17:52:12 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [HOME RUN] | TZ:21600 |  GMT- 08/26/19 22:52:12
Local: 08/26/19 17:52:13 | Added debug line 1/3/19 htc      | HOME RUN - HOME RUN - HOME RUN | TZ:21600 |  GMT- 08/26/19 22:52:13
Local: 08/26/19 17:52:19 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "483", "8", "65", "68", "16", "P", "14", "MISS", "50", "Baseball", "2019-08-26 17:52:19.718195", "standard", "SMV1-PA-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 309, 48 / 309, 177 | Cam-TWO-pixelsX/Y: 321, 51 / 330, 188", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000483-A100096/008Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000483-A100096/008Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000483-A100096/008front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000483-A100096/008side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000483-A100096/008top.png", "", "impact", "img right", "img left", "target", "GoCrazyFolksOzzieShort.wav", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "P", "10") | TZ:21600 |  GMT- 08/26/19 22:52:19
Local: 08/26/19 17:52:19 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [8] Cam-ONE-pixelsX/Y: 309, 48 / 309, 177 | Cam-TWO-pixelsX/Y: 321, 51 / 330, 188 | TZ:21600 |  GMT- 08/26/19 22:52:19
Local: 08/26/19 17:52:19 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 08/26/19 22:52:19
Local: 08/26/19 17:52:26 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 08/26/19 22:52:26
Local: 08/26/19 17:52:26 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [3]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/26/19 22:52:26
Local: 08/26/19 17:52:26 | 0030-RunStandardAndPracticeSession       - | stop.txt file found, ending program normally- reason: [CANCELLED]  | TZ:21600 |  GMT- 08/26/19 22:52:26
Local: 08/26/19 17:52:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CANCELLED] | TZ:21600 |  GMT- 08/26/19 22:52:26
Local: 08/26/19 17:52:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [CANCELLED] | TZ:21600 |  GMT- 08/26/19 22:52:26
Local: 08/26/19 17:52:31 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/26/19 22:52:31
Local: 08/26/19 17:52:31 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/26/19 22:52:31
Local: 08/26/19 17:52:31 | 0001-Main -                   - | Session Number 483 Ended with Status: CANCELLED | TZ:21600 |  GMT- 08/26/19 22:52:31
