Local Time: Wed, 28 Aug 2019 16:47:03 |** __SmMain_Ver7a-190805_htc.py-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Wed, 28 Aug 2019 21:47:03
Play Sound Coordinates: K, 10 to P, 16
Local Time: 16:47:03 | Check Point 1 | 
Local Time: 16:47:03 | Check Point 2 | 
Local Time: 16:47:03 | Check Point 3 | 
Local Time: 16:47:03 | Check Point 4 | 
Local Time: 16:47:03 | Check Point 5 | 
Local Time: 16:47:03 | Check Point 6 | 
Local Time: 16:47:03 | Check Point 7 | 
Local: 08/28/19 16:47:03 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 08/28/19 21:47:03
Local: 08/28/19 16:47:03 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '517'] | TZ:21600 |  GMT- 08/28/19 21:47:03
Local Time: 16:47:03 | Check Point 8 | 
Local: 08/28/19 16:47:03 | 0001-Main                    - | ('Linux', 'SM190010-TRF-DEMO', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 08/28/19 21:47:03
Local: 08/28/19 16:47:03 | 0001-Main                    - | () | TZ:21600 |  GMT- 08/28/19 21:47:03
Local: 08/28/19 16:47:03 | 0001-Main                    - | uname_result(system='Linux', node='SM190010-TRF-DEMO', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 08/28/19 21:47:03
Local: 08/28/19 16:47:03 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190010-TRF-DEMO | TZ:21600 |  GMT- 08/28/19 21:47:03
Local: 08/28/19 16:47:03 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/28/19 21:47:03
Local: 08/28/19 16:47:03 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/28/19 21:47:03
Local Time: 16:47:03 | Check Point 9 | 
Local Time: 16:47:03 | Check Point 10 | 
Local: 08/28/19 16:47:03 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 517 | TZ:21600 |  GMT- 08/28/19 21:47:03
Local: 08/28/19 16:47:03 |    0001-Main -                   - | Session Number READ / id Returned: 517 / 415 | TZ:21600 |  GMT- 08/28/19 21:47:03
Local: 08/28/19 16:47:03 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [517] | TZ:21600 |  GMT- 08/28/19 21:47:03
Local: 08/28/19 16:47:03 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000517-A100228] | TZ:21600 |  GMT- 08/28/19 21:47:03
Local: 08/28/19 16:47:03 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 08/28/19 21:47:03
Local: 08/28/19 16:47:03 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000517-A100228] | TZ:21600 |  GMT- 08/28/19 21:47:03
Local: 08/28/19 16:47:03 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 08/28/19 21:47:03
Local: 08/28/19 16:47:03 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000517-A100228] | TZ:21600 |  GMT- 08/28/19 21:47:03
Local: 08/28/19 16:47:03 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 08/28/19 21:47:03
Local: 08/28/19 16:47:03 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000517-A100228] | TZ:21600 |  GMT- 08/28/19 21:47:03
Local: 08/28/19 16:47:03 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 08/28/19 21:47:03
Local: 08/28/19 16:47:03 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 08/28/19 21:47:03
Local: 08/28/19 16:47:03 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 08/28/19 21:47:03
Local: 08/28/19 16:47:03 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Slider - After 1st pitch - F,9 / J,15 | TZ:21600 |  GMT- 08/28/19 21:47:03
Local: 08/28/19 16:47:03 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Slider] | TZ:21600 |  GMT- 08/28/19 21:47:03
Local: 08/28/19 16:47:23 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 032. M 


] | TZ:21600 |  GMT- 08/28/19 21:47:23
Local: 08/28/19 16:47:23 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [32] | TZ:21600 |  GMT- 08/28/19 21:47:23
Local: 08/28/19 16:47:23 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [32]  SpeedAddon = [6] | TZ:21600 |  GMT- 08/28/19 21:47:23
Local: 08/28/19 16:47:23 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/28/19 21:47:23
Local: 08/28/19 16:47:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/28/19 21:47:24
Local: 08/28/19 16:47:28 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/28/19 21:47:28
Local: 08/28/19 16:47:28 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/28/19 21:47:28
Local: 08/28/19 16:47:28 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/28/19 21:47:28
Local: 08/28/19 16:47:28 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 7 X-pct = C / 87 Y-pct = 25 | TZ:21600 |  GMT- 08/28/19 21:47:28
Local: 08/28/19 16:47:28 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 3, 25] | TZ:21600 |  GMT- 08/28/19 21:47:28
Local: 08/28/19 16:47:28 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/28/19 21:47:28
Local: 08/28/19 16:47:28 | 0071-DisplayImpactLocation              - | Display Impact location: [3, 25] | TZ:21600 |  GMT- 08/28/19 21:47:28
Local: 08/28/19 16:47:30 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/28/19 21:47:30
Local: 08/28/19 16:47:30 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [319,17
321,60
323,102
324,141
324,181
] | TZ:21600 |  GMT- 08/28/19 21:47:30
Local: 08/28/19 16:47:30 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [458,32
477,81
493,130
505,175
] | TZ:21600 |  GMT- 08/28/19 21:47:30
Local: 08/28/19 16:47:30 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/28/19 21:47:30
Local: 08/28/19 16:47:30 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/28/19 21:47:30
Local: 08/28/19 16:47:30 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/28/19 21:47:30
Local: 08/28/19 16:47:30 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "1, 0,24|2,-12.5,10" -a "Front" -c "r" -t "Front View- Sess: 517  Name: Lucas
Pitch#: 1  Plate MPH: 32
Pitch Call: MISS  Impact Coords: C, 25"] | TZ:21600 |  GMT- 08/28/19 21:47:30
Local: 08/28/19 16:47:30 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/28/19 21:47:30
Local: 08/28/19 16:47:31 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "1, 0,24|2,-12.5,10" -a "Side" -c "g" -t "Side View- Sess: 517  Name: Lucas
Pitch#: 1  Plate MPH: 32
Pitch Call: MISS  Impact Coords: C, 25"] | TZ:21600 |  GMT- 08/28/19 21:47:31
Local: 08/28/19 16:47:31 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/28/19 21:47:31
Local: 08/28/19 16:47:32 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "1, 0,24|2,-12.5,10" -a "Top" -c "b" -t "Top View- Sess: 517  Name: Lucas
Pitch#: 1  Plate MPH: 32
Pitch Call: MISS  Impact Coords: C, 25"] | TZ:21600 |  GMT- 08/28/19 21:47:32
Local: 08/28/19 16:47:32 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/28/19 21:47:32
Local: 08/28/19 16:47:32 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "1, 0,24|2,-12.5,10" -a "Top" -c "b" -t "Top View- Sess: 517  Name: Lucas
Pitch#: 1  Plate MPH: 32
Pitch Call: MISS  Impact Coords: C, 25"] | TZ:21600 |  GMT- 08/28/19 21:47:32
Local: 08/28/19 16:47:32 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/28/19 21:47:32
Local: 08/28/19 16:47:32 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100228", "517", "1", "32", "38", "3", "C", "25", "MISS", "60", "Baseball", "2019-08-28 16:47:32.470281", "practice", "C100035-MLB Comp BullPen - LHB OFF", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Slider", "Slider", "-*-", "Cam-ONE-pixelsX/Y: 319, 17 / 321, 60 / 323, 102 / 324, 141 / 324, 181 | Cam-TWO-pixelsX/Y: 458, 32 / 477, 81 / 493, 130 / 505, 175", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000517-A100228/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000517-A100228/001Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000517-A100228/001front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000517-A100228/001side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000517-A100228/001top.png", "", "impact", "img right", "img left", "target", "", "F", "6", "9", "J", "10", "15", "1", "PS-01", "RS-01: +6", "0", "B", "21") | TZ:21600 |  GMT- 08/28/19 21:47:32
Local: 08/28/19 16:47:32 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 319, 17 / 321, 60 / 323, 102 / 324, 141 / 324, 181 | Cam-TWO-pixelsX/Y: 458, 32 / 477, 81 / 493, 130 / 505, 175 | TZ:21600 |  GMT- 08/28/19 21:47:32
Local: 08/28/19 16:47:32 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 08/28/19 21:47:32
Local: 08/28/19 16:47:32 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Curve - After 1st pitch - S,16 / W,22 | TZ:21600 |  GMT- 08/28/19 21:47:32
Local: 08/28/19 16:47:32 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Curve] | TZ:21600 |  GMT- 08/28/19 21:47:32
Local: 08/28/19 16:47:37 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 031. M 


] | TZ:21600 |  GMT- 08/28/19 21:47:37
Local: 08/28/19 16:47:37 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [31] | TZ:21600 |  GMT- 08/28/19 21:47:37
Local: 08/28/19 16:47:37 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [31]  SpeedAddon = [6] | TZ:21600 |  GMT- 08/28/19 21:47:37
Local: 08/28/19 16:47:37 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/28/19 21:47:37
Local: 08/28/19 16:47:38 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/28/19 21:47:38
Local: 08/28/19 16:47:42 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/28/19 21:47:42
Local: 08/28/19 16:47:42 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/28/19 21:47:42
Local: 08/28/19 16:47:42 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/28/19 21:47:42
Local: 08/28/19 16:47:42 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 88 X-pct = Y / 57 Y-pct = 18 | TZ:21600 |  GMT- 08/28/19 21:47:42
Local: 08/28/19 16:47:42 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 25, 18] | TZ:21600 |  GMT- 08/28/19 21:47:42
Local: 08/28/19 16:47:42 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/28/19 21:47:42
Local: 08/28/19 16:47:42 | 0071-DisplayImpactLocation              - | Display Impact location: [25, 18] | TZ:21600 |  GMT- 08/28/19 21:47:42
Local: 08/28/19 16:47:43 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/28/19 21:47:43
Local: 08/28/19 16:47:43 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [183,10
178,52
173,112
171,172
169,227
] | TZ:21600 |  GMT- 08/28/19 21:47:43
Local: 08/28/19 16:47:43 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [239,13
246,47
255,93
265,140
274,184
283,221
] | TZ:21600 |  GMT- 08/28/19 21:47:43
Local: 08/28/19 16:47:43 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/28/19 21:47:43
Local: 08/28/19 16:47:43 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/28/19 21:47:43
Local: 08/28/19 16:47:43 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/28/19 21:47:43
Local: 08/28/19 16:47:44 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "34, 0,52|35,-12.5,31" -a "Front" -c "r" -t "Front View- Sess: 517  Name: Lucas
Pitch#: 2  Plate MPH: 31
Pitch Call: MISS  Impact Coords: Y, 18"] | TZ:21600 |  GMT- 08/28/19 21:47:44
Local: 08/28/19 16:47:44 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/28/19 21:47:44
Local: 08/28/19 16:47:45 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "34, 0,52|35,-12.5,31" -a "Side" -c "g" -t "Side View- Sess: 517  Name: Lucas
Pitch#: 2  Plate MPH: 31
Pitch Call: MISS  Impact Coords: Y, 18"] | TZ:21600 |  GMT- 08/28/19 21:47:45
Local: 08/28/19 16:47:45 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/28/19 21:47:45
Local: 08/28/19 16:47:46 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "34, 0,52|35,-12.5,31" -a "Top" -c "b" -t "Top View- Sess: 517  Name: Lucas
Pitch#: 2  Plate MPH: 31
Pitch Call: MISS  Impact Coords: Y, 18"] | TZ:21600 |  GMT- 08/28/19 21:47:46
Local: 08/28/19 16:47:46 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/28/19 21:47:46
Local: 08/28/19 16:47:46 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "34, 0,52|35,-12.5,31" -a "Top" -c "b" -t "Top View- Sess: 517  Name: Lucas
Pitch#: 2  Plate MPH: 31
Pitch Call: MISS  Impact Coords: Y, 18"] | TZ:21600 |  GMT- 08/28/19 21:47:46
Local: 08/28/19 16:47:46 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/28/19 21:47:46
Local: 08/28/19 16:47:46 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100228", "517", "2", "31", "37", "25", "Y", "18", "MISS", "60", "Baseball", "2019-08-28 16:47:46.258408", "practice", "C100035-MLB Comp BullPen - LHB OFF", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Curve", "Curve", "-*-", "Cam-ONE-pixelsX/Y: 183, 10 / 178, 52 / 173, 112 / 171, 172 / 169, 227 | Cam-TWO-pixelsX/Y: 239, 13 / 246, 47 / 255, 93 / 265, 140 / 274, 184 / 283, 221", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000517-A100228/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000517-A100228/002Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000517-A100228/002front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000517-A100228/002side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000517-A100228/002top.png", "", "impact", "img right", "img left", "target", "", "S", "19", "16", "W", "23", "22", "2", "PS-01", "RS-01: +6", "0", "Y", "10") | TZ:21600 |  GMT- 08/28/19 21:47:46
Local: 08/28/19 16:47:46 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 183, 10 / 178, 52 / 173, 112 / 171, 172 / 169, 227 | Cam-TWO-pixelsX/Y: 239, 13 / 246, 47 / 255, 93 / 265, 140 / 274, 184 / 283, 221 | TZ:21600 |  GMT- 08/28/19 21:47:46
Local: 08/28/19 16:47:46 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(3)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 08/28/19 21:47:46
Local: 08/28/19 16:47:46 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Curve - After 1st pitch - F,16 / J,24 | TZ:21600 |  GMT- 08/28/19 21:47:46
Local: 08/28/19 16:47:46 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Curve] | TZ:21600 |  GMT- 08/28/19 21:47:46
Local: 08/28/19 16:47:53 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 031. M 


] | TZ:21600 |  GMT- 08/28/19 21:47:53
Local: 08/28/19 16:47:53 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [31] | TZ:21600 |  GMT- 08/28/19 21:47:53
Local: 08/28/19 16:47:53 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [31]  SpeedAddon = [6] | TZ:21600 |  GMT- 08/28/19 21:47:53
Local: 08/28/19 16:47:53 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/28/19 21:47:53
Local: 08/28/19 16:47:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/28/19 21:47:54
Local: 08/28/19 16:47:58 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/28/19 21:47:58
Local: 08/28/19 16:47:58 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/28/19 21:47:58
Local: 08/28/19 16:47:58 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/28/19 21:47:58
Local: 08/28/19 16:47:58 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 43 X-pct = L / 56 Y-pct = 18 | TZ:21600 |  GMT- 08/28/19 21:47:58
Local: 08/28/19 16:47:58 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 12, 18] | TZ:21600 |  GMT- 08/28/19 21:47:58
Local: 08/28/19 16:47:58 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/28/19 21:47:58
Local: 08/28/19 16:47:58 | 0071-DisplayImpactLocation              - | Display Impact location: [12, 18] | TZ:21600 |  GMT- 08/28/19 21:47:58
Local: 08/28/19 16:47:59 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/28/19 21:47:59
Local: 08/28/19 16:47:59 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [311,14
313,59
314,115
316,174
315,224
] | TZ:21600 |  GMT- 08/28/19 21:47:59
Local: 08/28/19 16:47:59 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [318,16
333,63
351,120
368,181
383,232
] | TZ:21600 |  GMT- 08/28/19 21:47:59
Local: 08/28/19 16:47:59 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/28/19 21:47:59
Local: 08/28/19 16:47:59 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/28/19 21:47:59
Local: 08/28/19 16:47:59 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/28/19 21:47:59
Local: 08/28/19 16:48:00 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "15, 0,54|17,-12.5,31" -a "Front" -c "r" -t "Front View- Sess: 517  Name: Lucas
Pitch#: 3  Plate MPH: 31
Pitch Call: MISS  Impact Coords: L, 18"] | TZ:21600 |  GMT- 08/28/19 21:48:00
Local: 08/28/19 16:48:00 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/28/19 21:48:00
Local: 08/28/19 16:48:01 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "15, 0,54|17,-12.5,31" -a "Side" -c "g" -t "Side View- Sess: 517  Name: Lucas
Pitch#: 3  Plate MPH: 31
Pitch Call: MISS  Impact Coords: L, 18"] | TZ:21600 |  GMT- 08/28/19 21:48:01
Local: 08/28/19 16:48:01 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/28/19 21:48:01
Local: 08/28/19 16:48:02 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "15, 0,54|17,-12.5,31" -a "Top" -c "b" -t "Top View- Sess: 517  Name: Lucas
Pitch#: 3  Plate MPH: 31
Pitch Call: MISS  Impact Coords: L, 18"] | TZ:21600 |  GMT- 08/28/19 21:48:02
Local: 08/28/19 16:48:02 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/28/19 21:48:02
Local: 08/28/19 16:48:02 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "15, 0,54|17,-12.5,31" -a "Top" -c "b" -t "Top View- Sess: 517  Name: Lucas
Pitch#: 3  Plate MPH: 31
Pitch Call: MISS  Impact Coords: L, 18"] | TZ:21600 |  GMT- 08/28/19 21:48:02
Local: 08/28/19 16:48:02 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/28/19 21:48:02
Local: 08/28/19 16:48:02 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100228", "517", "3", "31", "37", "12", "L", "18", "MISS", "60", "Baseball", "2019-08-28 16:48:02.153051", "practice", "C100035-MLB Comp BullPen - LHB OFF", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Curve", "Curve", "-*-", "Cam-ONE-pixelsX/Y: 311, 14 / 313, 59 / 314, 115 / 316, 174 / 315, 224 | Cam-TWO-pixelsX/Y: 318, 16 / 333, 63 / 351, 120 / 368, 181 / 383, 232", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000517-A100228/003Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000517-A100228/003Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000517-A100228/003front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000517-A100228/003side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000517-A100228/003top.png", "", "impact", "img right", "img left", "target", "", "F", "6", "16", "J", "10", "24", "3", "PS-01", "RS-01: +6", "0", "K", "10") | TZ:21600 |  GMT- 08/28/19 21:48:02
Local: 08/28/19 16:48:02 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [3] Cam-ONE-pixelsX/Y: 311, 14 / 313, 59 / 314, 115 / 316, 174 / 315, 224 | Cam-TWO-pixelsX/Y: 318, 16 / 333, 63 / 351, 120 / 368, 181 / 383, 232 | TZ:21600 |  GMT- 08/28/19 21:48:02
Local: 08/28/19 16:48:02 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(4)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 08/28/19 21:48:02
Local: 08/28/19 16:48:02 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Change - After 1st pitch - F,18 / M,24 | TZ:21600 |  GMT- 08/28/19 21:48:02
Local: 08/28/19 16:48:02 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Change] | TZ:21600 |  GMT- 08/28/19 21:48:02
Local: 08/28/19 16:48:06 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 029. M 


] | TZ:21600 |  GMT- 08/28/19 21:48:06
Local: 08/28/19 16:48:06 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [29] | TZ:21600 |  GMT- 08/28/19 21:48:06
Local: 08/28/19 16:48:06 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [29]  SpeedAddon = [6] | TZ:21600 |  GMT- 08/28/19 21:48:06
Local: 08/28/19 16:48:06 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/28/19 21:48:06
Local: 08/28/19 16:48:08 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/28/19 21:48:08
Local: 08/28/19 16:48:12 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/28/19 21:48:12
Local: 08/28/19 16:48:12 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/28/19 21:48:12
Local: 08/28/19 16:48:12 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/28/19 21:48:12
Local: 08/28/19 16:48:12 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 15 X-pct = F / 78 Y-pct = 23 | TZ:21600 |  GMT- 08/28/19 21:48:12
Local: 08/28/19 16:48:12 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 6, 23] | TZ:21600 |  GMT- 08/28/19 21:48:12
Local: 08/28/19 16:48:12 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 08/28/19 21:48:12
Local: 08/28/19 16:48:12 | 0071-DisplayImpactLocation              - | Display Impact location: [6, 23] | TZ:21600 |  GMT- 08/28/19 21:48:12
Local: 08/28/19 16:48:13 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/28/19 21:48:13
Local: 08/28/19 16:48:13 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [334,42
334,84
334,124
333,164
332,203
330,235
] | TZ:21600 |  GMT- 08/28/19 21:48:13
Local: 08/28/19 16:48:13 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [428,15
445,60
461,108
475,155
487,201
] | TZ:21600 |  GMT- 08/28/19 21:48:13
Local: 08/28/19 16:48:13 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/28/19 21:48:13
Local: 08/28/19 16:48:13 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/28/19 21:48:13
Local: 08/28/19 16:48:13 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/28/19 21:48:13
Local: 08/28/19 16:48:14 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "5, 0,34|6,-12.5,16" -a "Front" -c "r" -t "Front View- Sess: 517  Name: Lucas
Pitch#: 4  Plate MPH: 29
Pitch Call: SUCCESS  Impact Coords: F, 23"] | TZ:21600 |  GMT- 08/28/19 21:48:14
Local: 08/28/19 16:48:14 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/28/19 21:48:14
Local: 08/28/19 16:48:15 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "5, 0,34|6,-12.5,16" -a "Side" -c "g" -t "Side View- Sess: 517  Name: Lucas
Pitch#: 4  Plate MPH: 29
Pitch Call: SUCCESS  Impact Coords: F, 23"] | TZ:21600 |  GMT- 08/28/19 21:48:15
Local: 08/28/19 16:48:15 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/28/19 21:48:15
Local: 08/28/19 16:48:15 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "5, 0,34|6,-12.5,16" -a "Top" -c "b" -t "Top View- Sess: 517  Name: Lucas
Pitch#: 4  Plate MPH: 29
Pitch Call: SUCCESS  Impact Coords: F, 23"] | TZ:21600 |  GMT- 08/28/19 21:48:15
Local: 08/28/19 16:48:15 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/28/19 21:48:15
Local: 08/28/19 16:48:15 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "5, 0,34|6,-12.5,16" -a "Top" -c "b" -t "Top View- Sess: 517  Name: Lucas
Pitch#: 4  Plate MPH: 29
Pitch Call: SUCCESS  Impact Coords: F, 23"] | TZ:21600 |  GMT- 08/28/19 21:48:15
Local: 08/28/19 16:48:15 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/28/19 21:48:15
Local: 08/28/19 16:48:15 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100228", "517", "4", "29", "35", "6", "F", "23", "SUCCESS", "60", "Baseball", "2019-08-28 16:48:15.981448", "practice", "C100035-MLB Comp BullPen - LHB OFF", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Change", "Change", "-*-", "Cam-ONE-pixelsX/Y: 334, 42 / 334, 84 / 334, 124 / 333, 164 / 332, 203 / 330, 235 | Cam-TWO-pixelsX/Y: 428, 15 / 445, 60 / 461, 108 / 475, 155 / 487, 201", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000517-A100228/004Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000517-A100228/004Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000517-A100228/004front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000517-A100228/004side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000517-A100228/004top.png", "", "impact", "img right", "img left", "target", "", "F", "6", "18", "M", "13", "24", "4", "PS-01", "RS-01: +6", "0", "D", "16") | TZ:21600 |  GMT- 08/28/19 21:48:15
Local: 08/28/19 16:48:15 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [4] Cam-ONE-pixelsX/Y: 334, 42 / 334, 84 / 334, 124 / 333, 164 / 332, 203 / 330, 235 | Cam-TWO-pixelsX/Y: 428, 15 / 445, 60 / 461, 108 / 475, 155 / 487, 201 | TZ:21600 |  GMT- 08/28/19 21:48:15
Local: 08/28/19 16:48:16 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(5)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 08/28/19 21:48:16
Local: 08/28/19 16:48:16 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: FB 2Seam - After 1st pitch - R,9 / U,15 | TZ:21600 |  GMT- 08/28/19 21:48:16
Local: 08/28/19 16:48:16 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [FB 2Seam] | TZ:21600 |  GMT- 08/28/19 21:48:16
Local: 08/28/19 16:48:33 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 031. M 


] | TZ:21600 |  GMT- 08/28/19 21:48:33
Local: 08/28/19 16:48:33 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [31] | TZ:21600 |  GMT- 08/28/19 21:48:33
Local: 08/28/19 16:48:33 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [31]  SpeedAddon = [6] | TZ:21600 |  GMT- 08/28/19 21:48:33
Local: 08/28/19 16:48:33 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/28/19 21:48:33
Local: 08/28/19 16:48:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/28/19 21:48:35
Local: 08/28/19 16:48:39 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/28/19 21:48:39
Local: 08/28/19 16:48:39 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/28/19 21:48:39
Local: 08/28/19 16:48:39 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/28/19 21:48:39
Local: 08/28/19 16:48:39 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 94 X-pct = Y / 17 Y-pct = 8 | TZ:21600 |  GMT- 08/28/19 21:48:39
Local: 08/28/19 16:48:39 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 25, 8] | TZ:21600 |  GMT- 08/28/19 21:48:39
Local: 08/28/19 16:48:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/28/19 21:48:39
Local: 08/28/19 16:48:39 | 0071-DisplayImpactLocation              - | Display Impact location: [25, 8] | TZ:21600 |  GMT- 08/28/19 21:48:39
Local: 08/28/19 16:48:40 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/28/19 21:48:40
Local: 08/28/19 16:48:40 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [212,18
205,98
200,210
] | TZ:21600 |  GMT- 08/28/19 21:48:40
Local: 08/28/19 16:48:40 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [103,12
104,50
107,110
116,173
126,230
] | TZ:21600 |  GMT- 08/28/19 21:48:40
Local: 08/28/19 16:48:40 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/28/19 21:48:40
Local: 08/28/19 16:48:40 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/28/19 21:48:40
Local: 08/28/19 16:48:40 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/28/19 21:48:40
Local: 08/28/19 16:48:41 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "38, 0,74|37,-12.5,59" -a "Front" -c "r" -t "Front View- Sess: 517  Name: Lucas
Pitch#: 5  Plate MPH: 31
Pitch Call: MISS  Impact Coords: Y, 8"] | TZ:21600 |  GMT- 08/28/19 21:48:41
Local: 08/28/19 16:48:41 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/28/19 21:48:41
Local: 08/28/19 16:48:42 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "38, 0,74|37,-12.5,59" -a "Side" -c "g" -t "Side View- Sess: 517  Name: Lucas
Pitch#: 5  Plate MPH: 31
Pitch Call: MISS  Impact Coords: Y, 8"] | TZ:21600 |  GMT- 08/28/19 21:48:42
Local: 08/28/19 16:48:42 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/28/19 21:48:42
Local: 08/28/19 16:48:43 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "38, 0,74|37,-12.5,59" -a "Top" -c "b" -t "Top View- Sess: 517  Name: Lucas
Pitch#: 5  Plate MPH: 31
Pitch Call: MISS  Impact Coords: Y, 8"] | TZ:21600 |  GMT- 08/28/19 21:48:43
Local: 08/28/19 16:48:43 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/28/19 21:48:43
Local: 08/28/19 16:48:43 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "38, 0,74|37,-12.5,59" -a "Top" -c "b" -t "Top View- Sess: 517  Name: Lucas
Pitch#: 5  Plate MPH: 31
Pitch Call: MISS  Impact Coords: Y, 8"] | TZ:21600 |  GMT- 08/28/19 21:48:43
Local: 08/28/19 16:48:43 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/28/19 21:48:43
Local: 08/28/19 16:48:43 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100228", "517", "5", "31", "37", "25", "Y", "8", "MISS", "60", "Baseball", "2019-08-28 16:48:43.024939", "practice", "C100035-MLB Comp BullPen - LHB OFF", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "FB 2Seam", "FB 2Seam", "-*-", "Cam-ONE-pixelsX/Y: 212, 18 / 205, 98 / 200, 210 | Cam-TWO-pixelsX/Y: 103, 12 / 104, 50 / 107, 110 / 116, 173 / 126, 230", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000517-A100228/005Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000517-A100228/005Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000517-A100228/005front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000517-A100228/005side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000517-A100228/005top.png", "", "impact", "img right", "img left", "target", "", "R", "18", "9", "U", "21", "15", "5", "PS-01", "RS-01: +6", "0", "Y", "4") | TZ:21600 |  GMT- 08/28/19 21:48:43
Local: 08/28/19 16:48:43 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [5] Cam-ONE-pixelsX/Y: 212, 18 / 205, 98 / 200, 210 | Cam-TWO-pixelsX/Y: 103, 12 / 104, 50 / 107, 110 / 116, 173 / 126, 230 | TZ:21600 |  GMT- 08/28/19 21:48:43
Local: 08/28/19 16:48:43 | 0030-RunStandardAndPracticeSession       - | PRACTICE MODE Repeat Count > 1, loop  [1 of  9] | TZ:21600 |  GMT- 08/28/19 21:48:43
Local: 08/28/19 16:48:43 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 08/28/19 21:48:43
Local: 08/28/19 16:48:43 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Slider - After 1st pitch - F,9 / J,15 | TZ:21600 |  GMT- 08/28/19 21:48:43
Local: 08/28/19 16:48:43 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Slider] | TZ:21600 |  GMT- 08/28/19 21:48:43
Local: 08/28/19 16:49:28 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 08/28/19 21:49:28
Local: 08/28/19 16:49:28 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [3]  SpeedAddon = [6] | TZ:21600 |  GMT- 08/28/19 21:49:28
Local: 08/28/19 16:49:28 | 0030-RunStandardAndPracticeSession       - | stop.txt file found, ending program normally- reason: [COMPLETED]  | TZ:21600 |  GMT- 08/28/19 21:49:28
Local: 08/28/19 16:49:28 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [COMPLETED] | TZ:21600 |  GMT- 08/28/19 21:49:28
Local: 08/28/19 16:49:28 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [COMPLETED] | TZ:21600 |  GMT- 08/28/19 21:49:28
Local: 08/28/19 16:49:33 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/28/19 21:49:33
Local: 08/28/19 16:49:33 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/28/19 21:49:33
Local: 08/28/19 16:49:33 | 0001-Main -                   - | Session Number 517 Ended with Status: COMPLETED | TZ:21600 |  GMT- 08/28/19 21:49:33
