Local Time: Sun, 01 Mar 2020 13:07:09 |** VER-2.08-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Sun, 01 Mar 2020 19:07:09
Play Sound Coordinates: K, 10 to P, 16
Local Time: 13:07:09 | Check Point 1 | 
Local Time: 13:07:09 | Check Point 2 | 
Local Time: 13:07:09 | Check Point 3 | 
Local Time: 13:07:09 | Check Point 4 | 
Local Time: 13:07:09 | Check Point 5 | 
Local Time: 13:07:09 | Check Point 6 | 
Local Time: 13:07:09 | Check Point 7 | 
Local: 03/01/20 13:07:09 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 03/01/20 19:07:09
Local: 03/01/20 13:07:09 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '816'] | TZ:21600 |  GMT- 03/01/20 19:07:09
Local Time: 13:07:09 | Check Point 8 | 
Local: 03/01/20 13:07:09 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 03/01/20 19:07:09
Local: 03/01/20 13:07:09 | 0001-Main                    - | () | TZ:21600 |  GMT- 03/01/20 19:07:09
Local: 03/01/20 13:07:09 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 03/01/20 19:07:09
Local: 03/01/20 13:07:09 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190031 | TZ:21600 |  GMT- 03/01/20 19:07:09
Local: 03/01/20 13:07:09 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 03/01/20 19:07:09
Local Time: 13:07:09 | Check Point 9 | 
Local Time: 13:07:09 | Check Point 10 | 
Local: 03/01/20 13:07:09 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 816 | TZ:21600 |  GMT- 03/01/20 19:07:09
Local: 03/01/20 13:07:09 |    0001-Main -                   - | Session Number READ / id Returned: 816 / 714 | TZ:21600 |  GMT- 03/01/20 19:07:09
Local: 03/01/20 13:07:09 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.08] | TZ:21600 |  GMT- 03/01/20 19:07:09
Local: 03/01/20 13:07:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 03/01/20 19:07:10
Local: 03/01/20 13:07:11 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [816] | TZ:21600 |  GMT- 03/01/20 19:07:11
Local: 03/01/20 13:07:11 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190031-000816-A100213] | TZ:21600 |  GMT- 03/01/20 19:07:11
Local: 03/01/20 13:07:11 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 03/01/20 19:07:11
Local: 03/01/20 13:07:11 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190031-000816-A100213] | TZ:21600 |  GMT- 03/01/20 19:07:11
Local: 03/01/20 13:07:11 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 03/01/20 19:07:11
Local: 03/01/20 13:07:11 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000816-A100213] | TZ:21600 |  GMT- 03/01/20 19:07:11
Local: 03/01/20 13:07:11 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 03/01/20 19:07:11
Local: 03/01/20 13:07:11 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000816-A100213] | TZ:21600 |  GMT- 03/01/20 19:07:11
Local: 03/01/20 13:07:11 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 03/01/20 19:07:11
Local: 03/01/20 13:07:11 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 03/01/20 19:07:11
Local: 03/01/20 13:07:11 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/2 | TZ:21600 |  GMT- 03/01/20 19:07:11
Local: 03/01/20 13:07:11 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch - J,12 / U,18 | TZ:21600 |  GMT- 03/01/20 19:07:11
Local: 03/01/20 13:07:11 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 03/01/20 19:07:11
Local: 03/01/20 13:07:11 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-01 13:07:11.796219] | TZ:21600 |  GMT- 03/01/20 19:07:11
Local: 03/01/20 13:07:11 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-01 14:07:11.796219] | TZ:21600 |  GMT- 03/01/20 19:07:11
Local: 03/01/20 13:07:11 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-01 13:07:11.796237] | TZ:21600 |  GMT- 03/01/20 19:07:11
Local: 03/01/20 13:07:11 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/01/20 19:07:11
Local: 03/01/20 13:07:11 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/01/20 19:07:11
Local: 03/01/20 13:10:56 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 045. M 


] | TZ:21600 |  GMT- 03/01/20 19:10:56
Local: 03/01/20 13:10:56 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 045. M 


] | TZ:21600 |  GMT- 03/01/20 19:10:56
Local: 03/01/20 13:10:56 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [45] | TZ:21600 |  GMT- 03/01/20 19:10:56
Local: 03/01/20 13:10:56 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [45]  SpeedAddon = [2] | TZ:21600 |  GMT- 03/01/20 19:10:56
Local: 03/01/20 13:10:56 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/01/20 19:10:56
Local: 03/01/20 13:10:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/01/20 19:10:57
Local: 03/01/20 13:11:01 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 03/01/20 19:11:01
Local: 03/01/20 13:11:01 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 03/01/20 19:11:01
Local: 03/01/20 13:11:03 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 03/01/20 19:11:03
Local: 03/01/20 13:11:03 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/2 | TZ:21600 |  GMT- 03/01/20 19:11:03
Local: 03/01/20 13:11:03 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch - J,18 / U,21 | TZ:21600 |  GMT- 03/01/20 19:11:03
Local: 03/01/20 13:11:03 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 03/01/20 19:11:03
Local: 03/01/20 13:11:03 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-01 13:11:03.240031] | TZ:21600 |  GMT- 03/01/20 19:11:03
Local: 03/01/20 13:11:03 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-01 14:11:03.240031] | TZ:21600 |  GMT- 03/01/20 19:11:03
Local: 03/01/20 13:11:03 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-01 13:11:03.240044] | TZ:21600 |  GMT- 03/01/20 19:11:03
Local: 03/01/20 13:11:03 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/01/20 19:11:03
Local: 03/01/20 13:11:03 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/01/20 19:11:03
Local: 03/01/20 13:12:31 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 044. M 


] | TZ:21600 |  GMT- 03/01/20 19:12:31
Local: 03/01/20 13:12:31 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 044. M 


] | TZ:21600 |  GMT- 03/01/20 19:12:31
Local: 03/01/20 13:12:31 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [44] | TZ:21600 |  GMT- 03/01/20 19:12:31
Local: 03/01/20 13:12:31 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [44]  SpeedAddon = [2] | TZ:21600 |  GMT- 03/01/20 19:12:31
Local: 03/01/20 13:12:31 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/01/20 19:12:31
Local: 03/01/20 13:12:32 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/01/20 19:12:32
Local: 03/01/20 13:12:36 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/01/20 19:12:36
Local: 03/01/20 13:12:36 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/01/20 19:12:36
Local: 03/01/20 13:12:36 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/01/20 19:12:36
Local: 03/01/20 13:12:36 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 84 X-pct = V / 21 Y-pct = 10 | TZ:21600 |  GMT- 03/01/20 19:12:36
Local: 03/01/20 13:12:36 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 22, 10] | TZ:21600 |  GMT- 03/01/20 19:12:36
Local: 03/01/20 13:12:36 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 03/01/20 19:12:36
Local: 03/01/20 13:12:36 | 0071-DisplayImpactLocation              - | Display Impact location: [22, 10] | TZ:21600 |  GMT- 03/01/20 19:12:36
Local: 03/01/20 13:12:38 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/01/20 19:12:38
Local: 03/01/20 13:12:38 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [280,38
272,137
263,248
] | TZ:21600 |  GMT- 03/01/20 19:12:38
Local: 03/01/20 13:12:38 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [157,25
160,97
168,184
] | TZ:21600 |  GMT- 03/01/20 19:12:38
Local: 03/01/20 13:12:38 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/01/20 19:12:38
Local: 03/01/20 13:12:38 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/01/20 19:12:38
Local: 03/01/20 13:12:38 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 03/01/20 19:12:38
Local: 03/01/20 13:12:39 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "34, 0,76|33,-12.5,56" -a "Front" -c "r" -t "Front View- Sess: 816  Name: BULLP-BB
Pitch#: 1  Plate MPH: 44
Pitch Call: MISS  Impact Coords: V, 10"] | TZ:21600 |  GMT- 03/01/20 19:12:39
Local: 03/01/20 13:12:39 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/01/20 19:12:39
Local: 03/01/20 13:12:40 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "34, 0,76|33,-12.5,56" -a "Side" -c "g" -t "Side View- Sess: 816  Name: BULLP-BB
Pitch#: 1  Plate MPH: 44
Pitch Call: MISS  Impact Coords: V, 10"] | TZ:21600 |  GMT- 03/01/20 19:12:40
Local: 03/01/20 13:12:40 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/01/20 19:12:40
Local: 03/01/20 13:12:40 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "34, 0,76|33,-12.5,56" -a "Top" -c "b" -t "Top View- Sess: 816  Name: BULLP-BB
Pitch#: 1  Plate MPH: 44
Pitch Call: MISS  Impact Coords: V, 10"] | TZ:21600 |  GMT- 03/01/20 19:12:40
Local: 03/01/20 13:12:40 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/01/20 19:12:40
Local: 03/01/20 13:12:40 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "34, 0,76|33,-12.5,56" -a "Top" -c "b" -t "Top View- Sess: 816  Name: BULLP-BB
Pitch#: 1  Plate MPH: 44
Pitch Call: MISS  Impact Coords: V, 10"] | TZ:21600 |  GMT- 03/01/20 19:12:40
Local: 03/01/20 13:12:40 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 03/01/20 19:12:40
Local: 03/01/20 13:12:40 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "816", "1", "44", "46", "22", "V", "10", "MISS", "60", "Baseball", "2020-03-01 13:12:40.835984", "practice", "C100100-High Low Strike - Large RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 280, 38 / 272, 137 / 263, 248 | Cam-TWO-pixelsX/Y: 157, 25 / 160, 97 / 168, 184", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000816-A100213/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000816-A100213/001Impact.jpg", "PitchSessionFiles/SM190031-000816-A100213/001front.png", "PitchSessionFiles/SM190031-000816-A100213/001side.png", "PitchSessionFiles/SM190031-000816-A100213/001top.png", "", "impact", "img right", "img left", "target", "", "J", "10", "18", "U", "21", "21", "2", "PS-01", "RS-01: +2", "0", "X", "4") | TZ:21600 |  GMT- 03/01/20 19:12:40
Local: 03/01/20 13:12:40 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 280, 38 / 272, 137 / 263, 248 | Cam-TWO-pixelsX/Y: 157, 25 / 160, 97 / 168, 184 | TZ:21600 |  GMT- 03/01/20 19:12:40
Local: 03/01/20 13:12:40 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 03/01/20 19:12:40
Local: 03/01/20 13:12:40 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-01 13:12:40.974841] | TZ:21600 |  GMT- 03/01/20 19:12:40
Local: 03/01/20 13:12:40 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-01 14:12:40.974841] | TZ:21600 |  GMT- 03/01/20 19:12:40
Local: 03/01/20 13:12:40 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-01 13:12:40.974861] | TZ:21600 |  GMT- 03/01/20 19:12:40
Local: 03/01/20 13:12:40 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/01/20 19:12:40
Local: 03/01/20 13:12:40 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/01/20 19:12:40
Local: 03/01/20 13:12:57 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 043. M 


] | TZ:21600 |  GMT- 03/01/20 19:12:57
Local: 03/01/20 13:12:57 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 043. M 


] | TZ:21600 |  GMT- 03/01/20 19:12:57
Local: 03/01/20 13:12:57 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [43] | TZ:21600 |  GMT- 03/01/20 19:12:57
Local: 03/01/20 13:12:57 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [43]  SpeedAddon = [2] | TZ:21600 |  GMT- 03/01/20 19:12:57
Local: 03/01/20 13:12:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/01/20 19:12:57
Local: 03/01/20 13:12:58 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/01/20 19:12:58
Local: 03/01/20 13:13:03 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 03/01/20 19:13:03
Local: 03/01/20 13:13:03 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 03/01/20 19:13:03
Local: 03/01/20 13:13:04 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 03/01/20 19:13:04
Local: 03/01/20 13:13:04 | 0030-RunStandardAndPracticeSession       - | PRACTICE MODE Repeat Count > 1, loop  [1 of  9] | TZ:21600 |  GMT- 03/01/20 19:13:04
Local: 03/01/20 13:13:04 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/2 | TZ:21600 |  GMT- 03/01/20 19:13:04
Local: 03/01/20 13:13:04 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch - J,12 / U,18 | TZ:21600 |  GMT- 03/01/20 19:13:04
Local: 03/01/20 13:13:04 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 03/01/20 19:13:04
Local: 03/01/20 13:13:04 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-01 13:13:04.303636] | TZ:21600 |  GMT- 03/01/20 19:13:04
Local: 03/01/20 13:13:04 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-01 14:13:04.303636] | TZ:21600 |  GMT- 03/01/20 19:13:04
Local: 03/01/20 13:13:04 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-01 13:13:04.303651] | TZ:21600 |  GMT- 03/01/20 19:13:04
Local: 03/01/20 13:13:04 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/01/20 19:13:04
Local: 03/01/20 13:13:04 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/01/20 19:13:04
Local: 03/01/20 13:13:57 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 044. M 


] | TZ:21600 |  GMT- 03/01/20 19:13:57
Local: 03/01/20 13:13:57 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 044. M 


] | TZ:21600 |  GMT- 03/01/20 19:13:57
Local: 03/01/20 13:13:57 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [44] | TZ:21600 |  GMT- 03/01/20 19:13:57
Local: 03/01/20 13:13:57 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [44]  SpeedAddon = [2] | TZ:21600 |  GMT- 03/01/20 19:13:57
Local: 03/01/20 13:13:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/01/20 19:13:57
Local: 03/01/20 13:13:58 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/01/20 19:13:58
Local: 03/01/20 13:14:02 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/01/20 19:14:02
Local: 03/01/20 13:14:02 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/01/20 19:14:02
