Local Time: Tue, 17 Dec 2019 13:33:03 |** VER-2.08-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Tue, 17 Dec 2019 19:33:03
Play Sound Coordinates: K, 10 to P, 16
Local Time: 13:33:03 | Check Point 1 | 
Local Time: 13:33:03 | Check Point 2 | 
Local Time: 13:33:03 | Check Point 3 | 
Local Time: 13:33:03 | Check Point 4 | 
Local Time: 13:33:03 | Check Point 5 | 
Local Time: 13:33:03 | Check Point 6 | 
Local Time: 13:33:03 | Check Point 7 | 
Local: 12/17/19 13:33:03 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 12/17/19 19:33:03
Local: 12/17/19 13:33:03 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '663'] | TZ:21600 |  GMT- 12/17/19 19:33:03
Local Time: 13:33:03 | Check Point 8 | 
Local: 12/17/19 13:33:03 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 12/17/19 19:33:03
Local: 12/17/19 13:33:03 | 0001-Main                    - | () | TZ:21600 |  GMT- 12/17/19 19:33:03
Local: 12/17/19 13:33:03 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 12/17/19 19:33:03
Local: 12/17/19 13:33:03 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190031 | TZ:21600 |  GMT- 12/17/19 19:33:03
Local: 12/17/19 13:33:03 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 12/17/19 19:33:03
Local Time: 13:33:03 | Check Point 9 | 
Local Time: 13:33:03 | Check Point 10 | 
Local: 12/17/19 13:33:03 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 663 | TZ:21600 |  GMT- 12/17/19 19:33:03
Local: 12/17/19 13:33:03 |    0001-Main -                   - | Session Number READ / id Returned: 663 / 561 | TZ:21600 |  GMT- 12/17/19 19:33:03
Local: 12/17/19 13:33:03 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.08] | TZ:21600 |  GMT- 12/17/19 19:33:03
Local: 12/17/19 13:33:04 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 12/17/19 19:33:04
Local: 12/17/19 13:33:05 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [663] | TZ:21600 |  GMT- 12/17/19 19:33:05
Local: 12/17/19 13:33:05 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190031-000663-A100096] | TZ:21600 |  GMT- 12/17/19 19:33:05
Local: 12/17/19 13:33:05 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 12/17/19 19:33:05
Local: 12/17/19 13:33:05 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190031-000663-A100096] | TZ:21600 |  GMT- 12/17/19 19:33:05
Local: 12/17/19 13:33:05 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 12/17/19 19:33:05
Local: 12/17/19 13:33:05 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000663-A100096] | TZ:21600 |  GMT- 12/17/19 19:33:05
Local: 12/17/19 13:33:05 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 12/17/19 19:33:05
Local: 12/17/19 13:33:05 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000663-A100096] | TZ:21600 |  GMT- 12/17/19 19:33:05
Local: 12/17/19 13:33:05 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 12/17/19 19:33:05
Local: 12/17/19 13:33:05 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 12/17/19 19:33:05
Local: 12/17/19 13:33:05 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 12/17/19 19:33:05
Local: 12/17/19 13:33:05 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Rise - After 1st pitch - I,9 / T,22 | TZ:21600 |  GMT- 12/17/19 19:33:05
Local: 12/17/19 13:33:05 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Rise] | TZ:21600 |  GMT- 12/17/19 19:33:05
Local: 12/17/19 13:33:05 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-12-17 13:33:05.794107] | TZ:21600 |  GMT- 12/17/19 19:33:05
Local: 12/17/19 13:33:05 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-12-17 14:33:05.794107] | TZ:21600 |  GMT- 12/17/19 19:33:05
Local: 12/17/19 13:33:05 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-12-17 13:33:05.794123] | TZ:21600 |  GMT- 12/17/19 19:33:05
Local: 12/17/19 13:33:05 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 12/17/19 19:33:05
Local: 12/17/19 13:33:05 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 12/17/19 19:33:05
Local: 12/17/19 13:34:05 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 032. M 


] | TZ:21600 |  GMT- 12/17/19 19:34:05
Local: 12/17/19 13:34:05 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 032. M 


] | TZ:21600 |  GMT- 12/17/19 19:34:05
Local: 12/17/19 13:34:05 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [32] | TZ:21600 |  GMT- 12/17/19 19:34:05
Local: 12/17/19 13:34:05 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [32]  SpeedAddon = [3] | TZ:21600 |  GMT- 12/17/19 19:34:05
Local: 12/17/19 13:34:05 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 12/17/19 19:34:05
Local: 12/17/19 13:34:06 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 12/17/19 19:34:06
Local: 12/17/19 13:34:10 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 12/17/19 19:34:10
Local: 12/17/19 13:34:10 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 12/17/19 19:34:10
Local: 12/17/19 13:34:10 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 12/17/19 19:34:10
Local: 12/17/19 13:34:10 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 59 X-pct = O / 56 Y-pct = 19 | TZ:21600 |  GMT- 12/17/19 19:34:10
Local: 12/17/19 13:34:10 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 15, 19] | TZ:21600 |  GMT- 12/17/19 19:34:10
Local: 12/17/19 13:34:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 12/17/19 19:34:10
Local: 12/17/19 13:34:10 | 0071-DisplayImpactLocation              - | Display Impact location: [15, 19] | TZ:21600 |  GMT- 12/17/19 19:34:10
Local: 12/17/19 13:34:12 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 12/17/19 19:34:12
Local: 12/17/19 13:34:12 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [272,35
272,88
272,142
272,196
272,241
] | TZ:21600 |  GMT- 12/17/19 19:34:12
Local: 12/17/19 13:34:12 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [263,17
278,61
296,110
313,159
330,209
345,254
] | TZ:21600 |  GMT- 12/17/19 19:34:12
Local: 12/17/19 13:34:12 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 12/17/19 19:34:12
Local: 12/17/19 13:34:12 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 12/17/19 19:34:12
Local: 12/17/19 13:34:12 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 12/17/19 19:34:12
Local: 12/17/19 13:34:13 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "21, 0,52|23,-12.5,31" -a "Front" -c "r" -t "Front View- Sess: 663  Name: Dugout
Pitch#: 1  Plate MPH: 32
Pitch Call: SUCCESS  Impact Coords: O, 19"] | TZ:21600 |  GMT- 12/17/19 19:34:13
Local: 12/17/19 13:34:13 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 12/17/19 19:34:13
Local: 12/17/19 13:34:13 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "21, 0,52|23,-12.5,31" -a "Side" -c "g" -t "Side View- Sess: 663  Name: Dugout
Pitch#: 1  Plate MPH: 32
Pitch Call: SUCCESS  Impact Coords: O, 19"] | TZ:21600 |  GMT- 12/17/19 19:34:13
Local: 12/17/19 13:34:13 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 12/17/19 19:34:13
Local: 12/17/19 13:34:14 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "21, 0,52|23,-12.5,31" -a "Top" -c "b" -t "Top View- Sess: 663  Name: Dugout
Pitch#: 1  Plate MPH: 32
Pitch Call: SUCCESS  Impact Coords: O, 19"] | TZ:21600 |  GMT- 12/17/19 19:34:14
Local: 12/17/19 13:34:14 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 12/17/19 19:34:14
Local: 12/17/19 13:34:14 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "21, 0,52|23,-12.5,31" -a "Top" -c "b" -t "Top View- Sess: 663  Name: Dugout
Pitch#: 1  Plate MPH: 32
Pitch Call: SUCCESS  Impact Coords: O, 19"] | TZ:21600 |  GMT- 12/17/19 19:34:14
Local: 12/17/19 13:34:14 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 12/17/19 19:34:14
Local: 12/17/19 13:34:14 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "663", "1", "32", "35", "15", "O", "19", "SUCCESS", "60", "Baseball", "2019-12-17 13:34:14.683439", "practice", "C100064-Inside Outside", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Rise", "Rise", "-*-", "Cam-ONE-pixelsX/Y: 272, 35 / 272, 88 / 272, 142 / 272, 196 / 272, 241 | Cam-TWO-pixelsX/Y: 263, 17 / 278, 61 / 296, 110 / 313, 159 / 330, 209 / 345, 254", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000663-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000663-A100096/001Impact.jpg", "PitchSessionFiles/SM190031-000663-A100096/001front.png", "PitchSessionFiles/SM190031-000663-A100096/001side.png", "PitchSessionFiles/SM190031-000663-A100096/001top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "9", "T", "20", "22", "1", "PS-01", "RS-01: +3", "0", "O", "10") | TZ:21600 |  GMT- 12/17/19 19:34:14
Local: 12/17/19 13:34:14 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 272, 35 / 272, 88 / 272, 142 / 272, 196 / 272, 241 | Cam-TWO-pixelsX/Y: 263, 17 / 278, 61 / 296, 110 / 313, 159 / 330, 209 / 345, 254 | TZ:21600 |  GMT- 12/17/19 19:34:14
Local: 12/17/19 13:34:14 | 0030-RunStandardAndPracticeSession       - | PRACTICE MODE Repeat Count > 1, loop  [1 of  1] | TZ:21600 |  GMT- 12/17/19 19:34:14
Local: 12/17/19 13:34:14 | 0030-RunSTANDARDSession       - | Practice Mode Rep Limit Hit- normal stop pgm: for sess/guid: [663 - C100064-Inside Outside] | TZ:21600 |  GMT- 12/17/19 19:34:14
Local: 12/17/19 13:34:14 | RunStandardAndPracticeSession       - | Pract Mode REPEAT COUNT LIMIT HIT-: [FINISHED]  | TZ:21600 |  GMT- 12/17/19 19:34:14
Local: 12/17/19 13:34:14 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [FINISHED] | TZ:21600 |  GMT- 12/17/19 19:34:14
Local: 12/17/19 13:34:19 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 12/17/19 19:34:19
Local: 12/17/19 13:34:20 | 0001-Main -                   - | Session Number 663 Ended with Status: FINISHED | TZ:21600 |  GMT- 12/17/19 19:34:20
