Local Time: Wed, 05 Feb 2020 11:16:11 |** VER-2.08-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Wed, 05 Feb 2020 17:16:11
Play Sound Coordinates: K, 10 to P, 16
Local Time: 11:16:11 | Check Point 1 | 
Local Time: 11:16:11 | Check Point 2 | 
Local Time: 11:16:11 | Check Point 3 | 
Local Time: 11:16:11 | Check Point 4 | 
Local Time: 11:16:11 | Check Point 5 | 
Local Time: 11:16:11 | Check Point 6 | 
Local Time: 11:16:11 | Check Point 7 | 
Local: 02/05/20 11:16:11 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 02/05/20 17:16:11
Local: 02/05/20 11:16:11 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '728'] | TZ:21600 |  GMT- 02/05/20 17:16:11
Local Time: 11:16:11 | Check Point 8 | 
Local: 02/05/20 11:16:11 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 02/05/20 17:16:11
Local: 02/05/20 11:16:11 | 0001-Main                    - | () | TZ:21600 |  GMT- 02/05/20 17:16:11
Local: 02/05/20 11:16:11 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 02/05/20 17:16:11
Local: 02/05/20 11:16:11 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190031 | TZ:21600 |  GMT- 02/05/20 17:16:11
Local: 02/05/20 11:16:11 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/05/20 17:16:11
Local Time: 11:16:11 | Check Point 9 | 
Local Time: 11:16:11 | Check Point 10 | 
Local: 02/05/20 11:16:11 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 728 | TZ:21600 |  GMT- 02/05/20 17:16:11
Local: 02/05/20 11:16:11 |    0001-Main -                   - | Session Number READ / id Returned: 728 / 626 | TZ:21600 |  GMT- 02/05/20 17:16:11
Local: 02/05/20 11:16:11 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.08] | TZ:21600 |  GMT- 02/05/20 17:16:11
Local: 02/05/20 11:16:12 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/05/20 17:16:12
Local: 02/05/20 11:16:13 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [728] | TZ:21600 |  GMT- 02/05/20 17:16:13
Local: 02/05/20 11:16:13 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190031-000728-A100096] | TZ:21600 |  GMT- 02/05/20 17:16:13
Local: 02/05/20 11:16:13 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 02/05/20 17:16:13
Local: 02/05/20 11:16:13 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190031-000728-A100096] | TZ:21600 |  GMT- 02/05/20 17:16:13
Local: 02/05/20 11:16:13 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 02/05/20 17:16:13
Local: 02/05/20 11:16:13 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000728-A100096] | TZ:21600 |  GMT- 02/05/20 17:16:13
Local: 02/05/20 11:16:13 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 02/05/20 17:16:13
Local: 02/05/20 11:16:13 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000728-A100096] | TZ:21600 |  GMT- 02/05/20 17:16:13
Local: 02/05/20 11:16:13 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 02/05/20 17:16:13
Local: 02/05/20 11:16:13 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 02/05/20 17:16:13
Local: 02/05/20 11:16:13 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/2 | TZ:21600 |  GMT- 02/05/20 17:16:13
Local: 02/05/20 11:16:13 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Curve - After 2nd pitch - I,22 / R,24 | TZ:21600 |  GMT- 02/05/20 17:16:13
Local: 02/05/20 11:16:13 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Curve] | TZ:21600 |  GMT- 02/05/20 17:16:13
Local: 02/05/20 11:16:13 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-05 11:16:13.590993] | TZ:21600 |  GMT- 02/05/20 17:16:13
Local: 02/05/20 11:16:13 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-05 12:16:13.590993] | TZ:21600 |  GMT- 02/05/20 17:16:13
Local: 02/05/20 11:16:13 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-05 11:16:13.591007] | TZ:21600 |  GMT- 02/05/20 17:16:13
Local: 02/05/20 11:16:13 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/05/20 17:16:13
Local: 02/05/20 11:16:13 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/05/20 17:16:13
Local: 02/05/20 11:16:49 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 054. M 


] | TZ:21600 |  GMT- 02/05/20 17:16:49
Local: 02/05/20 11:16:49 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 054. M 


] | TZ:21600 |  GMT- 02/05/20 17:16:49
Local: 02/05/20 11:16:49 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [54] | TZ:21600 |  GMT- 02/05/20 17:16:49
Local: 02/05/20 11:16:49 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [54]  SpeedAddon = [3] | TZ:21600 |  GMT- 02/05/20 17:16:49
Local: 02/05/20 11:16:50 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/05/20 17:16:50
Local: 02/05/20 11:16:51 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/05/20 17:16:51
Local: 02/05/20 11:16:55 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/05/20 17:16:55
Local: 02/05/20 11:16:55 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/05/20 17:16:55
Local: 02/05/20 11:16:55 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/05/20 17:16:55
Local: 02/05/20 11:16:55 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 59 X-pct = O / 17 Y-pct = 9 | TZ:21600 |  GMT- 02/05/20 17:16:55
Local: 02/05/20 11:16:55 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 15, 9] | TZ:21600 |  GMT- 02/05/20 17:16:55
Local: 02/05/20 11:16:55 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 02/05/20 17:16:55
Local: 02/05/20 11:16:55 | 0071-DisplayImpactLocation              - | Display Impact location: [15, 9] | TZ:21600 |  GMT- 02/05/20 17:16:55
Local: 02/05/20 11:16:56 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/05/20 17:16:56
Local: 02/05/20 11:16:56 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [410,34
410,168
] | TZ:21600 |  GMT- 02/05/20 17:16:56
Local: 02/05/20 11:16:56 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [193,27
201,140
214,247
] | TZ:21600 |  GMT- 02/05/20 17:16:56
Local: 02/05/20 11:16:56 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/05/20 17:16:56
Local: 02/05/20 11:16:56 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/05/20 17:16:56
Local: 02/05/20 11:16:56 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/05/20 17:16:56
Local: 02/05/20 11:16:57 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "22, 0,72|23,-12.5,59" -a "Front" -c "r" -t "Front View- Sess: 728  Name: Dugout
Pitch#: 1  Plate MPH: 54
Pitch Call: MISS  Impact Coords: O, 9"] | TZ:21600 |  GMT- 02/05/20 17:16:57
Local: 02/05/20 11:16:57 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 17:16:57
Local: 02/05/20 11:16:58 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "22, 0,72|23,-12.5,59" -a "Side" -c "g" -t "Side View- Sess: 728  Name: Dugout
Pitch#: 1  Plate MPH: 54
Pitch Call: MISS  Impact Coords: O, 9"] | TZ:21600 |  GMT- 02/05/20 17:16:58
Local: 02/05/20 11:16:58 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 17:16:58
Local: 02/05/20 11:16:59 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "22, 0,72|23,-12.5,59" -a "Top" -c "b" -t "Top View- Sess: 728  Name: Dugout
Pitch#: 1  Plate MPH: 54
Pitch Call: MISS  Impact Coords: O, 9"] | TZ:21600 |  GMT- 02/05/20 17:16:59
Local: 02/05/20 11:16:59 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 17:16:59
Local: 02/05/20 11:16:59 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "22, 0,72|23,-12.5,59" -a "Top" -c "b" -t "Top View- Sess: 728  Name: Dugout
Pitch#: 1  Plate MPH: 54
Pitch Call: MISS  Impact Coords: O, 9"] | TZ:21600 |  GMT- 02/05/20 17:16:59
Local: 02/05/20 11:16:59 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/05/20 17:16:59
Local: 02/05/20 11:16:59 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "728", "1", "54", "57", "15", "O", "9", "MISS", "60", "Baseball", "2020-02-05 11:16:59.101909", "practice", "C100035-PT-CB-Low and Away", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Curve", "Curve", "-*-", "Cam-ONE-pixelsX/Y: 410, 34 / 410, 168 | Cam-TWO-pixelsX/Y: 193, 27 / 201, 140 / 214, 247", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000728-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000728-A100096/001Impact.jpg", "PitchSessionFiles/SM190031-000728-A100096/001front.png", "PitchSessionFiles/SM190031-000728-A100096/001side.png", "PitchSessionFiles/SM190031-000728-A100096/001top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "22", "R", "18", "24", "1", "PS-01", "RS-01: +3", "0", "Q", "4") | TZ:21600 |  GMT- 02/05/20 17:16:59
Local: 02/05/20 11:16:59 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 410, 34 / 410, 168 | Cam-TWO-pixelsX/Y: 193, 27 / 201, 140 / 214, 247 | TZ:21600 |  GMT- 02/05/20 17:16:59
Local: 02/05/20 11:16:59 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Curve] | TZ:21600 |  GMT- 02/05/20 17:16:59
Local: 02/05/20 11:16:59 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-05 11:16:59.232872] | TZ:21600 |  GMT- 02/05/20 17:16:59
Local: 02/05/20 11:16:59 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-05 12:16:59.232872] | TZ:21600 |  GMT- 02/05/20 17:16:59
Local: 02/05/20 11:16:59 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-05 11:16:59.232887] | TZ:21600 |  GMT- 02/05/20 17:16:59
Local: 02/05/20 11:16:59 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/05/20 17:16:59
Local: 02/05/20 11:16:59 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/05/20 17:16:59
Local: 02/05/20 11:17:19 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 056. M 


] | TZ:21600 |  GMT- 02/05/20 17:17:19
Local: 02/05/20 11:17:19 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 056. M 


] | TZ:21600 |  GMT- 02/05/20 17:17:19
Local: 02/05/20 11:17:19 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [56] | TZ:21600 |  GMT- 02/05/20 17:17:19
Local: 02/05/20 11:17:19 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [56]  SpeedAddon = [3] | TZ:21600 |  GMT- 02/05/20 17:17:19
Local: 02/05/20 11:17:19 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/05/20 17:17:19
Local: 02/05/20 11:17:20 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/05/20 17:17:20
Local: 02/05/20 11:17:24 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/05/20 17:17:24
Local: 02/05/20 11:17:24 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/05/20 17:17:24
Local: 02/05/20 11:17:24 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/05/20 17:17:24
Local: 02/05/20 11:17:24 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 49 X-pct = L / 66 Y-pct = 22 | TZ:21600 |  GMT- 02/05/20 17:17:24
Local: 02/05/20 11:17:24 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 12, 22] | TZ:21600 |  GMT- 02/05/20 17:17:24
Local: 02/05/20 11:17:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 02/05/20 17:17:24
Local: 02/05/20 11:17:24 | 0071-DisplayImpactLocation              - | Display Impact location: [12, 22] | TZ:21600 |  GMT- 02/05/20 17:17:24
Local: 02/05/20 11:17:25 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/05/20 17:17:25
Local: 02/05/20 11:17:25 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [269,107
271,138
275,180
278,225
] | TZ:21600 |  GMT- 02/05/20 17:17:25
Local: 02/05/20 11:17:25 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [417,125
414,159
411,203
405,248
] | TZ:21600 |  GMT- 02/05/20 17:17:25
Local: 02/05/20 11:17:25 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/05/20 17:17:25
Local: 02/05/20 11:17:25 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/05/20 17:17:25
Local: 02/05/20 11:17:25 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/05/20 17:17:25
Local: 02/05/20 11:17:26 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "20, 0,37|19,-12.5,24" -a "Front" -c "r" -t "Front View- Sess: 728  Name: Dugout
Pitch#: 2  Plate MPH: 56
Pitch Call: SUCCESS  Impact Coords: L, 22"] | TZ:21600 |  GMT- 02/05/20 17:17:26
Local: 02/05/20 11:17:26 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 17:17:26
Local: 02/05/20 11:17:27 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "20, 0,37|19,-12.5,24" -a "Side" -c "g" -t "Side View- Sess: 728  Name: Dugout
Pitch#: 2  Plate MPH: 56
Pitch Call: SUCCESS  Impact Coords: L, 22"] | TZ:21600 |  GMT- 02/05/20 17:17:27
Local: 02/05/20 11:17:27 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 17:17:27
Local: 02/05/20 11:17:28 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "20, 0,37|19,-12.5,24" -a "Top" -c "b" -t "Top View- Sess: 728  Name: Dugout
Pitch#: 2  Plate MPH: 56
Pitch Call: SUCCESS  Impact Coords: L, 22"] | TZ:21600 |  GMT- 02/05/20 17:17:28
Local: 02/05/20 11:17:28 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 17:17:28
Local: 02/05/20 11:17:28 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "20, 0,37|19,-12.5,24" -a "Top" -c "b" -t "Top View- Sess: 728  Name: Dugout
Pitch#: 2  Plate MPH: 56
Pitch Call: SUCCESS  Impact Coords: L, 22"] | TZ:21600 |  GMT- 02/05/20 17:17:28
Local: 02/05/20 11:17:28 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/05/20 17:17:28
Local: 02/05/20 11:17:28 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "728", "2", "56", "59", "12", "L", "22", "SUCCESS", "60", "Baseball", "2020-02-05 11:17:28.267451", "practice", "C100035-PT-CB-Low and Away", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Curve", "Curve", "-*-", "Cam-ONE-pixelsX/Y: 269, 107 / 271, 138 / 275, 180 / 278, 225 | Cam-TWO-pixelsX/Y: 417, 125 / 414, 159 / 411, 203 / 405, 248", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000728-A100096/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000728-A100096/002Impact.jpg", "PitchSessionFiles/SM190031-000728-A100096/002front.png", "PitchSessionFiles/SM190031-000728-A100096/002side.png", "PitchSessionFiles/SM190031-000728-A100096/002top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "22", "R", "18", "24", "1", "PS-01", "RS-01: +3", "0", "N", "15") | TZ:21600 |  GMT- 02/05/20 17:17:28
Local: 02/05/20 11:17:28 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 269, 107 / 271, 138 / 275, 180 / 278, 225 | Cam-TWO-pixelsX/Y: 417, 125 / 414, 159 / 411, 203 / 405, 248 | TZ:21600 |  GMT- 02/05/20 17:17:28
Local: 02/05/20 11:17:28 | 0030-RunStandardAndPracticeSession       - | PRACTICE MODE Repeat Count > 1, loop  [1 of  7] | TZ:21600 |  GMT- 02/05/20 17:17:28
Local: 02/05/20 11:17:28 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/2 | TZ:21600 |  GMT- 02/05/20 17:17:28
Local: 02/05/20 11:17:28 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Curve - After 2nd pitch - I,22 / R,24 | TZ:21600 |  GMT- 02/05/20 17:17:28
Local: 02/05/20 11:17:28 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Curve] | TZ:21600 |  GMT- 02/05/20 17:17:28
Local: 02/05/20 11:17:28 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-05 11:17:28.407729] | TZ:21600 |  GMT- 02/05/20 17:17:28
Local: 02/05/20 11:17:28 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-05 12:17:28.407729] | TZ:21600 |  GMT- 02/05/20 17:17:28
Local: 02/05/20 11:17:28 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-05 11:17:28.407745] | TZ:21600 |  GMT- 02/05/20 17:17:28
Local: 02/05/20 11:17:28 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/05/20 17:17:28
Local: 02/05/20 11:17:28 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/05/20 17:17:28
Local: 02/05/20 11:17:53 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 057. M 


] | TZ:21600 |  GMT- 02/05/20 17:17:53
Local: 02/05/20 11:17:53 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 057. M 


] | TZ:21600 |  GMT- 02/05/20 17:17:53
Local: 02/05/20 11:17:53 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [57] | TZ:21600 |  GMT- 02/05/20 17:17:53
Local: 02/05/20 11:17:53 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [57]  SpeedAddon = [3] | TZ:21600 |  GMT- 02/05/20 17:17:53
Local: 02/05/20 11:17:53 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/05/20 17:17:53
Local: 02/05/20 11:17:55 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/05/20 17:17:55
Local: 02/05/20 11:17:59 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/05/20 17:17:59
Local: 02/05/20 11:17:59 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/05/20 17:17:59
Local: 02/05/20 11:17:59 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/05/20 17:17:59
Local: 02/05/20 11:17:59 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 45 X-pct = K / 51 Y-pct = 17 | TZ:21600 |  GMT- 02/05/20 17:17:59
Local: 02/05/20 11:17:59 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 11, 17] | TZ:21600 |  GMT- 02/05/20 17:17:59
Local: 02/05/20 11:17:59 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 02/05/20 17:17:59
Local: 02/05/20 11:17:59 | 0071-DisplayImpactLocation              - | Display Impact location: [11, 17] | TZ:21600 |  GMT- 02/05/20 17:17:59
Local: 02/05/20 11:18:00 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/05/20 17:18:00
Local: 02/05/20 11:18:00 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [334,61
328,183
326,245
] | TZ:21600 |  GMT- 02/05/20 17:18:00
Local: 02/05/20 11:18:00 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [343,40
358,123
375,228
] | TZ:21600 |  GMT- 02/05/20 17:18:00
Local: 02/05/20 11:18:00 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/05/20 17:18:00
Local: 02/05/20 11:18:00 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/05/20 17:18:00
Local: 02/05/20 11:18:00 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/05/20 17:18:00
Local: 02/05/20 11:18:01 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "17, 0,55|18,-12.5,35" -a "Front" -c "r" -t "Front View- Sess: 728  Name: Dugout
Pitch#: 3  Plate MPH: 57
Pitch Call: MISS  Impact Coords: K, 17"] | TZ:21600 |  GMT- 02/05/20 17:18:01
Local: 02/05/20 11:18:01 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 17:18:01
Local: 02/05/20 11:18:02 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "17, 0,55|18,-12.5,35" -a "Side" -c "g" -t "Side View- Sess: 728  Name: Dugout
Pitch#: 3  Plate MPH: 57
Pitch Call: MISS  Impact Coords: K, 17"] | TZ:21600 |  GMT- 02/05/20 17:18:02
Local: 02/05/20 11:18:02 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 17:18:02
Local: 02/05/20 11:18:03 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "17, 0,55|18,-12.5,35" -a "Top" -c "b" -t "Top View- Sess: 728  Name: Dugout
Pitch#: 3  Plate MPH: 57
Pitch Call: MISS  Impact Coords: K, 17"] | TZ:21600 |  GMT- 02/05/20 17:18:03
Local: 02/05/20 11:18:03 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 17:18:03
Local: 02/05/20 11:18:03 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "17, 0,55|18,-12.5,35" -a "Top" -c "b" -t "Top View- Sess: 728  Name: Dugout
Pitch#: 3  Plate MPH: 57
Pitch Call: MISS  Impact Coords: K, 17"] | TZ:21600 |  GMT- 02/05/20 17:18:03
Local: 02/05/20 11:18:03 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/05/20 17:18:03
Local: 02/05/20 11:18:03 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "728", "3", "57", "60", "11", "K", "17", "MISS", "60", "Baseball", "2020-02-05 11:18:03.035382", "practice", "C100035-PT-CB-Low and Away", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Curve", "Curve", "-*-", "Cam-ONE-pixelsX/Y: 334, 61 / 328, 183 / 326, 245 | Cam-TWO-pixelsX/Y: 343, 40 / 358, 123 / 375, 228", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000728-A100096/003Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000728-A100096/003Impact.jpg", "PitchSessionFiles/SM190031-000728-A100096/003front.png", "PitchSessionFiles/SM190031-000728-A100096/003side.png", "PitchSessionFiles/SM190031-000728-A100096/003top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "22", "R", "18", "24", "1", "PS-01", "RS-01: +3", "0", "L", "9") | TZ:21600 |  GMT- 02/05/20 17:18:03
Local: 02/05/20 11:18:03 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [3] Cam-ONE-pixelsX/Y: 334, 61 / 328, 183 / 326, 245 | Cam-TWO-pixelsX/Y: 343, 40 / 358, 123 / 375, 228 | TZ:21600 |  GMT- 02/05/20 17:18:03
Local: 02/05/20 11:18:03 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Curve] | TZ:21600 |  GMT- 02/05/20 17:18:03
Local: 02/05/20 11:18:03 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-05 11:18:03.167180] | TZ:21600 |  GMT- 02/05/20 17:18:03
Local: 02/05/20 11:18:03 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-05 12:18:03.167180] | TZ:21600 |  GMT- 02/05/20 17:18:03
Local: 02/05/20 11:18:03 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-05 11:18:03.167197] | TZ:21600 |  GMT- 02/05/20 17:18:03
Local: 02/05/20 11:18:03 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/05/20 17:18:03
Local: 02/05/20 11:18:03 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/05/20 17:18:03
Local: 02/05/20 11:18:17 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 02/05/20 17:18:17
Local: 02/05/20 11:18:17 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [4]  SpeedAddon = [3] | TZ:21600 |  GMT- 02/05/20 17:18:17
Local: 02/05/20 11:18:17 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 4, stop.txt file found, ending program normally- reason: [CANCELLED] File found at: /var/www/html/students/stop.txt | TZ:21600 |  GMT- 02/05/20 17:18:17
Local: 02/05/20 11:18:17 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CANCELLED] | TZ:21600 |  GMT- 02/05/20 17:18:17
Local: 02/05/20 11:18:17 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [CANCELLED] | TZ:21600 |  GMT- 02/05/20 17:18:17
Local: 02/05/20 11:18:22 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/05/20 17:18:22
Local: 02/05/20 11:18:22 | 0001-Main -                   - | Session Number 728 Ended with Status: CANCELLED | TZ:21600 |  GMT- 02/05/20 17:18:22
