Local Time: Mon, 14 Oct 2019 12:01:41 |** VER-2.07wsForecMinus2Vertical-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Mon, 14 Oct 2019 17:01:41
Play Sound Coordinates: K, 10 to P, 16
Local Time: 12:01:41 | Check Point 1 | 
Local Time: 12:01:41 | Check Point 2 | 
Local Time: 12:01:41 | Check Point 3 | 
Local Time: 12:01:41 | Check Point 4 | 
Local Time: 12:01:41 | Check Point 5 | 
Local Time: 12:01:41 | Check Point 6 | 
Local Time: 12:01:41 | Check Point 7 | 
Local: 10/14/19 12:01:41 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 10/14/19 17:01:41
Local: 10/14/19 12:01:41 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '629'] | TZ:21600 |  GMT- 10/14/19 17:01:41
Local Time: 12:01:41 | Check Point 8 | 
Local: 10/14/19 12:01:41 | 0001-Main                    - | ('Linux', 'SM190010-TRF-DEMO', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 10/14/19 17:01:41
Local: 10/14/19 12:01:41 | 0001-Main                    - | () | TZ:21600 |  GMT- 10/14/19 17:01:41
Local: 10/14/19 12:01:41 | 0001-Main                    - | uname_result(system='Linux', node='SM190010-TRF-DEMO', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 10/14/19 17:01:41
Local: 10/14/19 12:01:41 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190010-TRF-DEMO | TZ:21600 |  GMT- 10/14/19 17:01:41
Local: 10/14/19 12:01:41 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/14/19 17:01:41
Local: 10/14/19 12:01:41 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/14/19 17:01:41
Local Time: 12:01:41 | Check Point 9 | 
Local Time: 12:01:41 | Check Point 10 | 
Local: 10/14/19 12:01:41 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 629 | TZ:21600 |  GMT- 10/14/19 17:01:41
Local: 10/14/19 12:01:41 |    0001-Main -                   - | Session Number READ / id Returned: 629 / 527 | TZ:21600 |  GMT- 10/14/19 17:01:41
Local: 10/14/19 12:01:41 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.07wsForecMinus2Vertical] | TZ:21600 |  GMT- 10/14/19 17:01:41
Local: 10/14/19 12:01:41 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [VER-2.07wsForecMinus2Vertical] | TZ:21600 |  GMT- 10/14/19 17:01:41
Local: 10/14/19 12:01:42 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/14/19 17:01:42
Local: 10/14/19 12:01:42 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/14/19 17:01:42
Local: 10/14/19 12:01:44 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [629] | TZ:21600 |  GMT- 10/14/19 17:01:44
Local: 10/14/19 12:01:44 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000629-A100096] | TZ:21600 |  GMT- 10/14/19 17:01:44
Local: 10/14/19 12:01:44 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 10/14/19 17:01:44
Local: 10/14/19 12:01:44 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000629-A100096] | TZ:21600 |  GMT- 10/14/19 17:01:44
Local: 10/14/19 12:01:44 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 10/14/19 17:01:44
Local: 10/14/19 12:01:44 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000629-A100096] | TZ:21600 |  GMT- 10/14/19 17:01:44
Local: 10/14/19 12:01:44 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 10/14/19 17:01:44
Local: 10/14/19 12:01:44 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000629-A100096] | TZ:21600 |  GMT- 10/14/19 17:01:44
Local: 10/14/19 12:01:44 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 10/14/19 17:01:44
Local: 10/14/19 12:01:44 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 10/14/19 17:01:44
Local: 10/14/19 12:01:44 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/4 | TZ:21600 |  GMT- 10/14/19 17:01:44
Local: 10/14/19 12:01:44 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 4th pitch - I,17 / U,22 | TZ:21600 |  GMT- 10/14/19 17:01:44
Local: 10/14/19 12:01:44 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 10/14/19 17:01:44
Local: 10/14/19 12:01:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-14 12:01:44.175154] | TZ:21600 |  GMT- 10/14/19 17:01:44
Local: 10/14/19 12:01:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-14 13:01:44.175154] | TZ:21600 |  GMT- 10/14/19 17:01:44
Local: 10/14/19 12:01:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-14 12:01:44.175172] | TZ:21600 |  GMT- 10/14/19 17:01:44
Local: 10/14/19 12:01:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/14/19 17:01:44
Local: 10/14/19 12:01:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/14/19 17:01:44
Local: 10/14/19 12:02:07 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 038. M 


] | TZ:21600 |  GMT- 10/14/19 17:02:07
Local: 10/14/19 12:02:07 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 038. M 


] | TZ:21600 |  GMT- 10/14/19 17:02:07
Local: 10/14/19 12:02:07 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [38] | TZ:21600 |  GMT- 10/14/19 17:02:07
Local: 10/14/19 12:02:07 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [38]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/14/19 17:02:07
Local: 10/14/19 12:02:07 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/14/19 17:02:07
Local: 10/14/19 12:02:08 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/14/19 17:02:08
Local: 10/14/19 12:02:12 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/14/19 17:02:12
Local: 10/14/19 12:02:12 | 6521-XevalNetLocPctCoordsV1          - | Using bolUseTRF 10/09/19 htc Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/14/19 17:02:12
Local: 10/14/19 12:02:12 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/14/19 17:02:12
Local: 10/14/19 12:02:12 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 69 X-pct = Q / 69 Y-pct = 21 | TZ:21600 |  GMT- 10/14/19 17:02:12
Local: 10/14/19 12:02:12 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 17, 21] | TZ:21600 |  GMT- 10/14/19 17:02:12
Local: 10/14/19 12:02:12 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 10/14/19 17:02:12
Local: 10/14/19 12:02:12 | 0071-DisplayImpactLocation              - | Display Impact location: [17, 21] | TZ:21600 |  GMT- 10/14/19 17:02:12
Local: 10/14/19 12:02:14 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 10/14/19 17:02:14
Local: 10/14/19 12:02:14 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [228,36
226,88
224,140
223,194
223,242
] | TZ:21600 |  GMT- 10/14/19 17:02:14
Local: 10/14/19 12:02:14 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [289,14
301,58
313,106
326,154
338,202
349,250
] | TZ:21600 |  GMT- 10/14/19 17:02:14
Local: 10/14/19 12:02:14 | 6521-XevalNetLocPctCoordsV1          - | Using bolUseTRF 10/09/19 htc Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/14/19 17:02:14
Local: 10/14/19 12:02:14 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/14/19 17:02:14
Local: 10/14/19 12:02:14 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 10/14/19 17:02:14
Local: 10/14/19 12:02:14 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "26, 0,43|27,-12.5,22" -a "Front" -c "r" -t "Front View- Sess: 629  Name: Impact
Pitch#: 1  Plate MPH: 38
Pitch Call: SUCCESS  Impact Coords: Q, 21"] | TZ:21600 |  GMT- 10/14/19 17:02:14
Local: 10/14/19 12:02:14 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/14/19 17:02:14
Local: 10/14/19 12:02:15 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "26, 0,43|27,-12.5,22" -a "Side" -c "g" -t "Side View- Sess: 629  Name: Impact
Pitch#: 1  Plate MPH: 38
Pitch Call: SUCCESS  Impact Coords: Q, 21"] | TZ:21600 |  GMT- 10/14/19 17:02:15
Local: 10/14/19 12:02:15 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/14/19 17:02:15
Local: 10/14/19 12:02:16 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "26, 0,43|27,-12.5,22" -a "Top" -c "b" -t "Top View- Sess: 629  Name: Impact
Pitch#: 1  Plate MPH: 38
Pitch Call: SUCCESS  Impact Coords: Q, 21"] | TZ:21600 |  GMT- 10/14/19 17:02:16
Local: 10/14/19 12:02:16 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/14/19 17:02:16
Local: 10/14/19 12:02:16 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "26, 0,43|27,-12.5,22" -a "Top" -c "b" -t "Top View- Sess: 629  Name: Impact
Pitch#: 1  Plate MPH: 38
Pitch Call: SUCCESS  Impact Coords: Q, 21"] | TZ:21600 |  GMT- 10/14/19 17:02:16
Local: 10/14/19 12:02:16 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 10/14/19 17:02:16
Local: 10/14/19 12:02:16 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "629", "1", "38", "41", "17", "Q", "21", "SUCCESS", "60", "Baseball", "2019-10-14 12:02:16.469666", "practice", "C100035-The Yard - 6 rows low - with Batters", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 228, 36 / 226, 88 / 224, 140 / 223, 194 / 223, 242 | Cam-TWO-pixelsX/Y: 289, 14 / 301, 58 / 313, 106 / 326, 154 / 338, 202 / 349, 250", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000629-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000629-A100096/001Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000629-A100096/001front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000629-A100096/001side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000629-A100096/001top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "17", "U", "21", "22", "1", "PS-01", "RS-01: +3", "0", "P", "13") | TZ:21600 |  GMT- 10/14/19 17:02:16
Local: 10/14/19 12:02:16 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 228, 36 / 226, 88 / 224, 140 / 223, 194 / 223, 242 | Cam-TWO-pixelsX/Y: 289, 14 / 301, 58 / 313, 106 / 326, 154 / 338, 202 / 349, 250 | TZ:21600 |  GMT- 10/14/19 17:02:16
Local: 10/14/19 12:02:16 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 10/14/19 17:02:16
Local: 10/14/19 12:02:16 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-14 12:02:16.609559] | TZ:21600 |  GMT- 10/14/19 17:02:16
Local: 10/14/19 12:02:16 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-14 13:02:16.609559] | TZ:21600 |  GMT- 10/14/19 17:02:16
Local: 10/14/19 12:02:16 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-14 12:02:16.609576] | TZ:21600 |  GMT- 10/14/19 17:02:16
Local: 10/14/19 12:02:16 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/14/19 17:02:16
Local: 10/14/19 12:02:16 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/14/19 17:02:16
Local: 10/14/19 12:02:29 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 039. M 


] | TZ:21600 |  GMT- 10/14/19 17:02:29
Local: 10/14/19 12:02:29 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 039. M 


] | TZ:21600 |  GMT- 10/14/19 17:02:29
Local: 10/14/19 12:02:29 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [39] | TZ:21600 |  GMT- 10/14/19 17:02:29
Local: 10/14/19 12:02:29 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [39]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/14/19 17:02:29
Local: 10/14/19 12:02:29 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/14/19 17:02:29
Local: 10/14/19 12:02:31 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/14/19 17:02:31
Local: 10/14/19 12:02:35 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/14/19 17:02:35
Local: 10/14/19 12:02:35 | 6521-XevalNetLocPctCoordsV1          - | Using bolUseTRF 10/09/19 htc Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/14/19 17:02:35
Local: 10/14/19 12:02:35 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/14/19 17:02:35
Local: 10/14/19 12:02:35 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 100 X-pct = Z / 33 Y-pct = 12 | TZ:21600 |  GMT- 10/14/19 17:02:35
Local: 10/14/19 12:02:35 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 26, 12] | TZ:21600 |  GMT- 10/14/19 17:02:35
Local: 10/14/19 12:02:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 10/14/19 17:02:35
Local: 10/14/19 12:02:35 | 0071-DisplayImpactLocation              - | Display Impact location: [26, 12] | TZ:21600 |  GMT- 10/14/19 17:02:35
Local: 10/14/19 12:02:36 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 10/14/19 17:02:36
Local: 10/14/19 12:02:36 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [121,46
115,125
113,206
] | TZ:21600 |  GMT- 10/14/19 17:02:36
Local: 10/14/19 12:02:36 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [163,30
167,75
173,126
182,181
191,233
] | TZ:21600 |  GMT- 10/14/19 17:02:36
Local: 10/14/19 12:02:36 | 6521-XevalNetLocPctCoordsV1          - | Using bolUseTRF 10/09/19 htc Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/14/19 17:02:36
Local: 10/14/19 12:02:36 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/14/19 17:02:36
Local: 10/14/19 12:02:36 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 10/14/19 17:02:36
Local: 10/14/19 12:02:37 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "39, 0,61|40,-12.5,47" -a "Front" -c "r" -t "Front View- Sess: 629  Name: Impact
Pitch#: 2  Plate MPH: 39
Pitch Call: MISS  Impact Coords: Z, 12"] | TZ:21600 |  GMT- 10/14/19 17:02:37
Local: 10/14/19 12:02:37 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/14/19 17:02:37
Local: 10/14/19 12:02:38 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "39, 0,61|40,-12.5,47" -a "Side" -c "g" -t "Side View- Sess: 629  Name: Impact
Pitch#: 2  Plate MPH: 39
Pitch Call: MISS  Impact Coords: Z, 12"] | TZ:21600 |  GMT- 10/14/19 17:02:38
Local: 10/14/19 12:02:38 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/14/19 17:02:38
Local: 10/14/19 12:02:38 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "39, 0,61|40,-12.5,47" -a "Top" -c "b" -t "Top View- Sess: 629  Name: Impact
Pitch#: 2  Plate MPH: 39
Pitch Call: MISS  Impact Coords: Z, 12"] | TZ:21600 |  GMT- 10/14/19 17:02:38
Local: 10/14/19 12:02:38 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/14/19 17:02:38
Local: 10/14/19 12:02:38 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "39, 0,61|40,-12.5,47" -a "Top" -c "b" -t "Top View- Sess: 629  Name: Impact
Pitch#: 2  Plate MPH: 39
Pitch Call: MISS  Impact Coords: Z, 12"] | TZ:21600 |  GMT- 10/14/19 17:02:38
Local: 10/14/19 12:02:38 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 10/14/19 17:02:38
Local: 10/14/19 12:02:39 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "629", "2", "39", "42", "26", "Z", "12", "MISS", "60", "Baseball", "2019-10-14 12:02:38.997479", "practice", "C100035-The Yard - 6 rows low - with Batters", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 121, 46 / 115, 125 / 113, 206 | Cam-TWO-pixelsX/Y: 163, 30 / 167, 75 / 173, 126 / 182, 181 / 191, 233", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000629-A100096/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000629-A100096/002Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000629-A100096/002front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000629-A100096/002side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000629-A100096/002top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "17", "U", "21", "22", "1", "PS-01", "RS-01: +3", "0", "Y", "8") | TZ:21600 |  GMT- 10/14/19 17:02:39
Local: 10/14/19 12:02:39 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 121, 46 / 115, 125 / 113, 206 | Cam-TWO-pixelsX/Y: 163, 30 / 167, 75 / 173, 126 / 182, 181 / 191, 233 | TZ:21600 |  GMT- 10/14/19 17:02:39
Local: 10/14/19 12:02:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 10/14/19 17:02:39
Local: 10/14/19 12:02:39 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-14 12:02:39.137028] | TZ:21600 |  GMT- 10/14/19 17:02:39
Local: 10/14/19 12:02:39 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-14 13:02:39.137028] | TZ:21600 |  GMT- 10/14/19 17:02:39
Local: 10/14/19 12:02:39 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-14 12:02:39.137045] | TZ:21600 |  GMT- 10/14/19 17:02:39
Local: 10/14/19 12:02:39 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/14/19 17:02:39
Local: 10/14/19 12:02:39 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/14/19 17:02:39
Local: 10/14/19 12:02:43 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 043. M 


] | TZ:21600 |  GMT- 10/14/19 17:02:43
Local: 10/14/19 12:02:43 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 043. M 


] | TZ:21600 |  GMT- 10/14/19 17:02:43
Local: 10/14/19 12:02:43 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [43] | TZ:21600 |  GMT- 10/14/19 17:02:43
Local: 10/14/19 12:02:43 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [43]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/14/19 17:02:43
Local: 10/14/19 12:02:43 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/14/19 17:02:43
Local: 10/14/19 12:02:44 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/14/19 17:02:44
Local: 10/14/19 12:02:49 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/14/19 17:02:49
Local: 10/14/19 12:02:49 | 6521-XevalNetLocPctCoordsV1          - | Using bolUseTRF 10/09/19 htc Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/14/19 17:02:49
Local: 10/14/19 12:02:49 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/14/19 17:02:49
Local: 10/14/19 12:02:49 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 76 X-pct = S / 57 Y-pct = 18 | TZ:21600 |  GMT- 10/14/19 17:02:49
Local: 10/14/19 12:02:49 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 19, 18] | TZ:21600 |  GMT- 10/14/19 17:02:49
Local: 10/14/19 12:02:49 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 10/14/19 17:02:49
Local: 10/14/19 12:02:49 | 0071-DisplayImpactLocation              - | Display Impact location: [19, 18] | TZ:21600 |  GMT- 10/14/19 17:02:49
Local: 10/14/19 12:02:50 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 10/14/19 17:02:50
Local: 10/14/19 12:02:50 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [228,13
223,65
220,133
219,201
] | TZ:21600 |  GMT- 10/14/19 17:02:50
Local: 10/14/19 12:02:50 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [270,43
282,98
295,159
308,220
] | TZ:21600 |  GMT- 10/14/19 17:02:50
Local: 10/14/19 12:02:50 | 6521-XevalNetLocPctCoordsV1          - | Using bolUseTRF 10/09/19 htc Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/14/19 17:02:50
Local: 10/14/19 12:02:50 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/14/19 17:02:50
Local: 10/14/19 12:02:50 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 10/14/19 17:02:50
Local: 10/14/19 12:02:51 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "29, 0,50|30,-12.5,31" -a "Front" -c "r" -t "Front View- Sess: 629  Name: Impact
Pitch#: 3  Plate MPH: 43
Pitch Call: SUCCESS  Impact Coords: S, 18"] | TZ:21600 |  GMT- 10/14/19 17:02:51
Local: 10/14/19 12:02:51 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/14/19 17:02:51
Local: 10/14/19 12:02:51 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "29, 0,50|30,-12.5,31" -a "Side" -c "g" -t "Side View- Sess: 629  Name: Impact
Pitch#: 3  Plate MPH: 43
Pitch Call: SUCCESS  Impact Coords: S, 18"] | TZ:21600 |  GMT- 10/14/19 17:02:51
Local: 10/14/19 12:02:51 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/14/19 17:02:51
Local: 10/14/19 12:02:52 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "29, 0,50|30,-12.5,31" -a "Top" -c "b" -t "Top View- Sess: 629  Name: Impact
Pitch#: 3  Plate MPH: 43
Pitch Call: SUCCESS  Impact Coords: S, 18"] | TZ:21600 |  GMT- 10/14/19 17:02:52
Local: 10/14/19 12:02:52 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/14/19 17:02:52
Local: 10/14/19 12:02:52 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "29, 0,50|30,-12.5,31" -a "Top" -c "b" -t "Top View- Sess: 629  Name: Impact
Pitch#: 3  Plate MPH: 43
Pitch Call: SUCCESS  Impact Coords: S, 18"] | TZ:21600 |  GMT- 10/14/19 17:02:52
Local: 10/14/19 12:02:52 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 10/14/19 17:02:52
Local: 10/14/19 12:02:52 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "629", "3", "43", "46", "19", "S", "18", "SUCCESS", "60", "Baseball", "2019-10-14 12:02:52.766345", "practice", "C100035-The Yard - 6 rows low - with Batters", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 228, 13 / 223, 65 / 220, 133 / 219, 201 | Cam-TWO-pixelsX/Y: 270, 43 / 282, 98 / 295, 159 / 308, 220", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000629-A100096/003Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000629-A100096/003Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000629-A100096/003front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000629-A100096/003side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000629-A100096/003top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "17", "U", "21", "22", "1", "PS-01", "RS-01: +3", "0", "S", "11") | TZ:21600 |  GMT- 10/14/19 17:02:52
Local: 10/14/19 12:02:52 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [3] Cam-ONE-pixelsX/Y: 228, 13 / 223, 65 / 220, 133 / 219, 201 | Cam-TWO-pixelsX/Y: 270, 43 / 282, 98 / 295, 159 / 308, 220 | TZ:21600 |  GMT- 10/14/19 17:02:52
Local: 10/14/19 12:02:52 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 10/14/19 17:02:52
Local: 10/14/19 12:02:52 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-14 12:02:52.905316] | TZ:21600 |  GMT- 10/14/19 17:02:52
Local: 10/14/19 12:02:52 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-14 13:02:52.905316] | TZ:21600 |  GMT- 10/14/19 17:02:52
Local: 10/14/19 12:02:52 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-14 12:02:52.905330] | TZ:21600 |  GMT- 10/14/19 17:02:52
Local: 10/14/19 12:02:52 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/14/19 17:02:52
Local: 10/14/19 12:02:52 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/14/19 17:02:52
Local: 10/14/19 12:03:10 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 10/14/19 17:03:10
Local: 10/14/19 12:03:10 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [4]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/14/19 17:03:10
Local: 10/14/19 12:03:10 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 4, stop.txt file found, ending program normally- reason: [COMPLETED] File found at: /var/www/html/students/stop.txt | TZ:21600 |  GMT- 10/14/19 17:03:10
Local: 10/14/19 12:03:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [COMPLETED] | TZ:21600 |  GMT- 10/14/19 17:03:10
Local: 10/14/19 12:03:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [COMPLETED] | TZ:21600 |  GMT- 10/14/19 17:03:10
Local: 10/14/19 12:03:15 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/14/19 17:03:15
Local: 10/14/19 12:03:15 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/14/19 17:03:15
Local: 10/14/19 12:03:15 | 0001-Main -                   - | Session Number 629 Ended with Status: COMPLETED | TZ:21600 |  GMT- 10/14/19 17:03:15
