Local Time: Wed, 26 Feb 2020 19:12:54 |** VER-2.08-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Thu, 27 Feb 2020 01:12:54
Play Sound Coordinates: K, 10 to P, 16
Local Time: 19:12:54 | Check Point 1 | 
Local Time: 19:12:54 | Check Point 2 | 
Local Time: 19:12:54 | Check Point 3 | 
Local Time: 19:12:54 | Check Point 4 | 
Local Time: 19:12:54 | Check Point 5 | 
Local Time: 19:12:54 | Check Point 6 | 
Local Time: 19:12:54 | Check Point 7 | 
Local: 02/26/20 19:12:54 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 02/27/20 01:12:54
Local: 02/26/20 19:12:54 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '803'] | TZ:21600 |  GMT- 02/27/20 01:12:54
Local Time: 19:12:54 | Check Point 8 | 
Local: 02/26/20 19:12:54 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 02/27/20 01:12:54
Local: 02/26/20 19:12:54 | 0001-Main                    - | () | TZ:21600 |  GMT- 02/27/20 01:12:54
Local: 02/26/20 19:12:54 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 02/27/20 01:12:54
Local: 02/26/20 19:12:54 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190031 | TZ:21600 |  GMT- 02/27/20 01:12:54
Local: 02/26/20 19:12:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/27/20 01:12:54
Local Time: 19:12:54 | Check Point 9 | 
Local Time: 19:12:54 | Check Point 10 | 
Local: 02/26/20 19:12:54 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 803 | TZ:21600 |  GMT- 02/27/20 01:12:54
Local: 02/26/20 19:12:54 |    0001-Main -                   - | Session Number READ / id Returned: 803 / 701 | TZ:21600 |  GMT- 02/27/20 01:12:54
Local: 02/26/20 19:12:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.08] | TZ:21600 |  GMT- 02/27/20 01:12:54
Local: 02/26/20 19:12:56 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/27/20 01:12:56
Local: 02/26/20 19:12:57 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [803] | TZ:21600 |  GMT- 02/27/20 01:12:57
Local: 02/26/20 19:12:57 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190031-000803-A100213] | TZ:21600 |  GMT- 02/27/20 01:12:57
Local: 02/26/20 19:12:57 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 02/27/20 01:12:57
Local: 02/26/20 19:12:57 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190031-000803-A100213] | TZ:21600 |  GMT- 02/27/20 01:12:57
Local: 02/26/20 19:12:57 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 02/27/20 01:12:57
Local: 02/26/20 19:12:57 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000803-A100213] | TZ:21600 |  GMT- 02/27/20 01:12:57
Local: 02/26/20 19:12:57 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 02/27/20 01:12:57
Local: 02/26/20 19:12:57 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000803-A100213] | TZ:21600 |  GMT- 02/27/20 01:12:57
Local: 02/26/20 19:12:57 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 02/27/20 01:12:57
Local: 02/26/20 19:12:57 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 02/27/20 01:12:57
Local: 02/26/20 19:12:57 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/3 | TZ:21600 |  GMT- 02/27/20 01:12:57
Local: 02/26/20 19:12:57 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 3rd pitch - R,9 / V,22 | TZ:21600 |  GMT- 02/27/20 01:12:57
Local: 02/26/20 19:12:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/27/20 01:12:57
Local: 02/26/20 19:12:57 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-26 19:12:57.324325] | TZ:21600 |  GMT- 02/27/20 01:12:57
Local: 02/26/20 19:12:57 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-26 20:12:57.324325] | TZ:21600 |  GMT- 02/27/20 01:12:57
Local: 02/26/20 19:12:57 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-26 19:12:57.324340] | TZ:21600 |  GMT- 02/27/20 01:12:57
Local: 02/26/20 19:12:57 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/27/20 01:12:57
Local: 02/26/20 19:12:57 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/27/20 01:12:57
Local: 02/26/20 19:14:35 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 045. M 


] | TZ:21600 |  GMT- 02/27/20 01:14:35
Local: 02/26/20 19:14:35 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 045. M 


] | TZ:21600 |  GMT- 02/27/20 01:14:35
Local: 02/26/20 19:14:35 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [45] | TZ:21600 |  GMT- 02/27/20 01:14:35
Local: 02/26/20 19:14:35 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [45]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/27/20 01:14:35
Local: 02/26/20 19:14:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/27/20 01:14:35
Local: 02/26/20 19:14:36 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/27/20 01:14:36
Local: 02/26/20 19:14:40 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/27/20 01:14:40
Local: 02/26/20 19:14:40 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/27/20 01:14:40
Local: 02/26/20 19:14:40 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/27/20 01:14:40
Local: 02/26/20 19:14:40 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 45 X-pct = K / 47 Y-pct = 16 | TZ:21600 |  GMT- 02/27/20 01:14:40
Local: 02/26/20 19:14:40 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 11, 16] | TZ:21600 |  GMT- 02/27/20 01:14:40
Local: 02/26/20 19:14:40 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 02/27/20 01:14:40
Local: 02/26/20 19:14:40 | 0071-DisplayImpactLocation              - | Display Impact location: [11, 16] | TZ:21600 |  GMT- 02/27/20 01:14:40
Local: 02/26/20 19:14:42 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/27/20 01:14:42
Local: 02/26/20 19:14:42 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [355,55
348,129
339,207
] | TZ:21600 |  GMT- 02/27/20 01:14:42
Local: 02/26/20 19:14:42 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [349,28
357,110
366,196
] | TZ:21600 |  GMT- 02/27/20 01:14:42
Local: 02/26/20 19:14:42 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/27/20 01:14:42
Local: 02/26/20 19:14:42 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/27/20 01:14:42
Local: 02/26/20 19:14:42 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/27/20 01:14:42
Local: 02/26/20 19:14:42 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "17, 0,55|18,-12.5,38" -a "Front" -c "r" -t "Front View- Sess: 803  Name: BULLP-BB
Pitch#: 1  Plate MPH: 45
Pitch Call: MISS  Impact Coords: K, 16"] | TZ:21600 |  GMT- 02/27/20 01:14:42
Local: 02/26/20 19:14:42 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/27/20 01:14:42
Local: 02/26/20 19:14:43 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "17, 0,55|18,-12.5,38" -a "Side" -c "g" -t "Side View- Sess: 803  Name: BULLP-BB
Pitch#: 1  Plate MPH: 45
Pitch Call: MISS  Impact Coords: K, 16"] | TZ:21600 |  GMT- 02/27/20 01:14:43
Local: 02/26/20 19:14:43 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/27/20 01:14:43
Local: 02/26/20 19:14:44 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "17, 0,55|18,-12.5,38" -a "Top" -c "b" -t "Top View- Sess: 803  Name: BULLP-BB
Pitch#: 1  Plate MPH: 45
Pitch Call: MISS  Impact Coords: K, 16"] | TZ:21600 |  GMT- 02/27/20 01:14:44
Local: 02/26/20 19:14:44 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/27/20 01:14:44
Local: 02/26/20 19:14:44 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "17, 0,55|18,-12.5,38" -a "Top" -c "b" -t "Top View- Sess: 803  Name: BULLP-BB
Pitch#: 1  Plate MPH: 45
Pitch Call: MISS  Impact Coords: K, 16"] | TZ:21600 |  GMT- 02/27/20 01:14:44
Local: 02/26/20 19:14:44 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/27/20 01:14:44
Local: 02/26/20 19:14:44 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [HOME RUN] | TZ:21600 |  GMT- 02/27/20 01:14:44
Local: 02/26/20 19:14:45 | Added debug line 1/3/19 htc      | HOME RUN - HOME RUN - HOME RUN | TZ:21600 |  GMT- 02/27/20 01:14:45
Local: 02/26/20 19:14:51 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "803", "1", "45", "47", "11", "K", "16", "MISS", "54", "Baseball", "2020-02-26 19:14:51.347257", "practice", "C100100-Bullpen INOUT RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 355, 55 / 348, 129 / 339, 207 | Cam-TWO-pixelsX/Y: 349, 28 / 357, 110 / 366, 196", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000803-A100213/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000803-A100213/001Impact.jpg", "PitchSessionFiles/SM190031-000803-A100213/001front.png", "PitchSessionFiles/SM190031-000803-A100213/001side.png", "PitchSessionFiles/SM190031-000803-A100213/001top.png", "", "impact", "img right", "img left", "target", "GoCrazyFolksOzzieShort.wav", "R", "18", "9", "V", "22", "22", "1", "PS-01", "RS-01: +2", "0", "M", "10") | TZ:21600 |  GMT- 02/27/20 01:14:51
Local: 02/26/20 19:14:51 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 355, 55 / 348, 129 / 339, 207 | Cam-TWO-pixelsX/Y: 349, 28 / 357, 110 / 366, 196 | TZ:21600 |  GMT- 02/27/20 01:14:51
Local: 02/26/20 19:14:51 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/27/20 01:14:51
Local: 02/26/20 19:14:51 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-26 19:14:51.486589] | TZ:21600 |  GMT- 02/27/20 01:14:51
Local: 02/26/20 19:14:51 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-26 20:14:51.486589] | TZ:21600 |  GMT- 02/27/20 01:14:51
Local: 02/26/20 19:14:51 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-26 19:14:51.486610] | TZ:21600 |  GMT- 02/27/20 01:14:51
Local: 02/26/20 19:14:51 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/27/20 01:14:51
Local: 02/26/20 19:14:51 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/27/20 01:14:51
Local: 02/26/20 19:14:58 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 041. M 


] | TZ:21600 |  GMT- 02/27/20 01:14:58
Local: 02/26/20 19:14:58 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 041. M 


] | TZ:21600 |  GMT- 02/27/20 01:14:58
Local: 02/26/20 19:14:58 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [41] | TZ:21600 |  GMT- 02/27/20 01:14:58
Local: 02/26/20 19:14:58 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [41]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/27/20 01:14:58
Local: 02/26/20 19:14:58 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/27/20 01:14:58
Local: 02/26/20 19:14:59 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/27/20 01:14:59
Local: 02/26/20 19:15:03 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/27/20 01:15:03
Local: 02/26/20 19:15:03 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/27/20 01:15:03
Local: 02/26/20 19:15:04 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/27/20 01:15:04
Local: 02/26/20 19:15:04 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/3 | TZ:21600 |  GMT- 02/27/20 01:15:04
Local: 02/26/20 19:15:04 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 3rd pitch - I,9 / M,22 | TZ:21600 |  GMT- 02/27/20 01:15:04
Local: 02/26/20 19:15:04 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/27/20 01:15:04
Local: 02/26/20 19:15:04 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-26 19:15:04.919575] | TZ:21600 |  GMT- 02/27/20 01:15:04
Local: 02/26/20 19:15:04 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-26 20:15:04.919575] | TZ:21600 |  GMT- 02/27/20 01:15:04
Local: 02/26/20 19:15:04 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-26 19:15:04.919590] | TZ:21600 |  GMT- 02/27/20 01:15:04
Local: 02/26/20 19:15:04 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/27/20 01:15:04
Local: 02/26/20 19:15:04 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/27/20 01:15:04
Local: 02/26/20 19:15:22 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 045. M 


] | TZ:21600 |  GMT- 02/27/20 01:15:22
Local: 02/26/20 19:15:22 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 045. M 


] | TZ:21600 |  GMT- 02/27/20 01:15:22
Local: 02/26/20 19:15:22 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [45] | TZ:21600 |  GMT- 02/27/20 01:15:22
Local: 02/26/20 19:15:22 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [45]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/27/20 01:15:22
Local: 02/26/20 19:15:22 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/27/20 01:15:22
Local: 02/26/20 19:15:23 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/27/20 01:15:23
Local: 02/26/20 19:15:28 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/27/20 01:15:28
Local: 02/26/20 19:15:28 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/27/20 01:15:28
Local: 02/26/20 19:15:29 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/27/20 01:15:29
Local: 02/26/20 19:15:29 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/27/20 01:15:29
Local: 02/26/20 19:15:29 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-26 19:15:29.355347] | TZ:21600 |  GMT- 02/27/20 01:15:29
Local: 02/26/20 19:15:29 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-26 20:15:29.355347] | TZ:21600 |  GMT- 02/27/20 01:15:29
Local: 02/26/20 19:15:29 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-26 19:15:29.355367] | TZ:21600 |  GMT- 02/27/20 01:15:29
Local: 02/26/20 19:15:29 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/27/20 01:15:29
Local: 02/26/20 19:15:29 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/27/20 01:15:29
Local: 02/26/20 19:17:42 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 044. M 


] | TZ:21600 |  GMT- 02/27/20 01:17:42
Local: 02/26/20 19:17:42 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 044. M 


] | TZ:21600 |  GMT- 02/27/20 01:17:42
Local: 02/26/20 19:17:42 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [44] | TZ:21600 |  GMT- 02/27/20 01:17:42
Local: 02/26/20 19:17:42 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [44]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/27/20 01:17:42
Local: 02/26/20 19:17:42 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/27/20 01:17:42
Local: 02/26/20 19:17:43 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/27/20 01:17:43
Local: 02/26/20 19:17:48 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/27/20 01:17:48
Local: 02/26/20 19:17:48 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/27/20 01:17:48
Local: 02/26/20 19:17:48 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/27/20 01:17:48
Local: 02/26/20 19:17:48 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 41 X-pct = I / 66 Y-pct = 22 | TZ:21600 |  GMT- 02/27/20 01:17:48
Local: 02/26/20 19:17:48 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 9, 22] | TZ:21600 |  GMT- 02/27/20 01:17:48
Local: 02/26/20 19:17:48 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 02/27/20 01:17:48
Local: 02/26/20 19:17:48 | 0071-DisplayImpactLocation              - | Display Impact location: [9, 22] | TZ:21600 |  GMT- 02/27/20 01:17:48
Local: 02/26/20 19:17:49 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/27/20 01:17:49
Local: 02/26/20 19:17:49 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [321,13
317,58
] | TZ:21600 |  GMT- 02/27/20 01:17:49
Local: 02/26/20 19:17:49 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [383,30
394,99
] | TZ:21600 |  GMT- 02/27/20 01:17:49
Local: 02/26/20 19:17:49 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/27/20 01:17:49
Local: 02/26/20 19:17:49 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/27/20 01:17:49
Local: 02/26/20 19:17:49 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/27/20 01:17:49
Local: 02/26/20 19:17:50 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "15, 0,30|16,-12.5,24" -a "Front" -c "r" -t "Front View- Sess: 803  Name: BULLP-BB
Pitch#: 2  Plate MPH: 44
Pitch Call: SUCCESS  Impact Coords: I, 22"] | TZ:21600 |  GMT- 02/27/20 01:17:50
Local: 02/26/20 19:17:50 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/27/20 01:17:50
Local: 02/26/20 19:17:51 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "15, 0,30|16,-12.5,24" -a "Side" -c "g" -t "Side View- Sess: 803  Name: BULLP-BB
Pitch#: 2  Plate MPH: 44
Pitch Call: SUCCESS  Impact Coords: I, 22"] | TZ:21600 |  GMT- 02/27/20 01:17:51
Local: 02/26/20 19:17:51 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/27/20 01:17:51
Local: 02/26/20 19:17:51 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "15, 0,30|16,-12.5,24" -a "Top" -c "b" -t "Top View- Sess: 803  Name: BULLP-BB
Pitch#: 2  Plate MPH: 44
Pitch Call: SUCCESS  Impact Coords: I, 22"] | TZ:21600 |  GMT- 02/27/20 01:17:51
Local: 02/26/20 19:17:51 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/27/20 01:17:51
Local: 02/26/20 19:17:51 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "15, 0,30|16,-12.5,24" -a "Top" -c "b" -t "Top View- Sess: 803  Name: BULLP-BB
Pitch#: 2  Plate MPH: 44
Pitch Call: SUCCESS  Impact Coords: I, 22"] | TZ:21600 |  GMT- 02/27/20 01:17:51
Local: 02/26/20 19:17:51 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/27/20 01:17:51
Local: 02/26/20 19:17:51 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "803", "2", "44", "46", "9", "I", "22", "SUCCESS", "54", "Baseball", "2020-02-26 19:17:51.821680", "practice", "C100100-Bullpen INOUT RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 321, 13 / 317, 58 | Cam-TWO-pixelsX/Y: 383, 30 / 394, 99", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000803-A100213/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000803-A100213/002Impact.jpg", "PitchSessionFiles/SM190031-000803-A100213/002front.png", "PitchSessionFiles/SM190031-000803-A100213/002side.png", "PitchSessionFiles/SM190031-000803-A100213/002top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "9", "M", "13", "22", "2", "PS-01", "RS-01: +2", "0", "K", "18") | TZ:21600 |  GMT- 02/27/20 01:17:51
Local: 02/26/20 19:17:51 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 321, 13 / 317, 58 | Cam-TWO-pixelsX/Y: 383, 30 / 394, 99 | TZ:21600 |  GMT- 02/27/20 01:17:51
Local: 02/26/20 19:17:51 | 0030-RunStandardAndPracticeSession       - | PRACTICE MODE Repeat Count > 1, loop  [1 of  9] | TZ:21600 |  GMT- 02/27/20 01:17:51
Local: 02/26/20 19:17:51 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/3 | TZ:21600 |  GMT- 02/27/20 01:17:51
Local: 02/26/20 19:17:51 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 3rd pitch - R,9 / V,22 | TZ:21600 |  GMT- 02/27/20 01:17:51
Local: 02/26/20 19:17:51 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/27/20 01:17:51
Local: 02/26/20 19:17:51 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-26 19:17:51.969450] | TZ:21600 |  GMT- 02/27/20 01:17:51
Local: 02/26/20 19:17:51 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-26 20:17:51.969450] | TZ:21600 |  GMT- 02/27/20 01:17:51
Local: 02/26/20 19:17:51 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-26 19:17:51.969470] | TZ:21600 |  GMT- 02/27/20 01:17:51
Local: 02/26/20 19:17:51 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/27/20 01:17:51
Local: 02/26/20 19:17:51 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/27/20 01:17:51
Local: 02/26/20 19:18:05 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 030. M 


] | TZ:21600 |  GMT- 02/27/20 01:18:05
Local: 02/26/20 19:18:05 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 030. M 


] | TZ:21600 |  GMT- 02/27/20 01:18:05
Local: 02/26/20 19:18:05 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [30] | TZ:21600 |  GMT- 02/27/20 01:18:05
Local: 02/26/20 19:18:05 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [30]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/27/20 01:18:05
Local: 02/26/20 19:18:05 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/27/20 01:18:05
Local: 02/26/20 19:18:06 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/27/20 01:18:06
Local: 02/26/20 19:18:10 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 02/27/20 01:18:10
Local: 02/26/20 19:18:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/27/20 01:18:10
Local: 02/26/20 19:18:11 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/27/20 01:18:11
Local: 02/26/20 19:18:11 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/27/20 01:18:11
Local: 02/26/20 19:18:11 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-26 19:18:11.978552] | TZ:21600 |  GMT- 02/27/20 01:18:11
Local: 02/26/20 19:18:11 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-26 20:18:11.978552] | TZ:21600 |  GMT- 02/27/20 01:18:11
Local: 02/26/20 19:18:11 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-26 19:18:11.978570] | TZ:21600 |  GMT- 02/27/20 01:18:11
Local: 02/26/20 19:18:11 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/27/20 01:18:11
Local: 02/26/20 19:18:11 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/27/20 01:18:11
Local: 02/26/20 19:18:32 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 046. M 


] | TZ:21600 |  GMT- 02/27/20 01:18:32
Local: 02/26/20 19:18:32 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 046. M 


] | TZ:21600 |  GMT- 02/27/20 01:18:32
Local: 02/26/20 19:18:32 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [46] | TZ:21600 |  GMT- 02/27/20 01:18:32
Local: 02/26/20 19:18:32 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [46]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/27/20 01:18:32
Local: 02/26/20 19:18:33 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/27/20 01:18:33
Local: 02/26/20 19:18:34 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/27/20 01:18:34
Local: 02/26/20 19:18:38 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/27/20 01:18:38
Local: 02/26/20 19:18:38 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/27/20 01:18:38
Local: 02/26/20 19:18:38 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/27/20 01:18:38
Local: 02/26/20 19:18:38 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 64 X-pct = P / 11 Y-pct = 8 | TZ:21600 |  GMT- 02/27/20 01:18:38
Local: 02/26/20 19:18:38 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 16, 8] | TZ:21600 |  GMT- 02/27/20 01:18:38
Local: 02/26/20 19:18:38 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 02/27/20 01:18:38
Local: 02/26/20 19:18:38 | 0071-DisplayImpactLocation              - | Display Impact location: [16, 8] | TZ:21600 |  GMT- 02/27/20 01:18:38
Local: 02/26/20 19:18:39 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/27/20 01:18:39
Local: 02/26/20 19:18:39 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [449,65
438,206
] | TZ:21600 |  GMT- 02/27/20 01:18:39
Local: 02/26/20 19:18:39 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [148,80
159,205
] | TZ:21600 |  GMT- 02/27/20 01:18:39
Local: 02/26/20 19:18:39 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/27/20 01:18:39
Local: 02/26/20 19:18:39 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/27/20 01:18:39
Local: 02/26/20 19:18:39 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/27/20 01:18:39
Local: 02/26/20 19:18:40 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "25, 0,77|25,-12.5,63" -a "Front" -c "r" -t "Front View- Sess: 803  Name: BULLP-BB
Pitch#: 3  Plate MPH: 46
Pitch Call: MISS  Impact Coords: P, 8"] | TZ:21600 |  GMT- 02/27/20 01:18:40
Local: 02/26/20 19:18:40 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/27/20 01:18:40
Local: 02/26/20 19:18:41 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "25, 0,77|25,-12.5,63" -a "Side" -c "g" -t "Side View- Sess: 803  Name: BULLP-BB
Pitch#: 3  Plate MPH: 46
Pitch Call: MISS  Impact Coords: P, 8"] | TZ:21600 |  GMT- 02/27/20 01:18:41
Local: 02/26/20 19:18:41 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/27/20 01:18:41
Local: 02/26/20 19:18:42 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "25, 0,77|25,-12.5,63" -a "Top" -c "b" -t "Top View- Sess: 803  Name: BULLP-BB
Pitch#: 3  Plate MPH: 46
Pitch Call: MISS  Impact Coords: P, 8"] | TZ:21600 |  GMT- 02/27/20 01:18:42
Local: 02/26/20 19:18:42 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/27/20 01:18:42
Local: 02/26/20 19:18:42 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "25, 0,77|25,-12.5,63" -a "Top" -c "b" -t "Top View- Sess: 803  Name: BULLP-BB
Pitch#: 3  Plate MPH: 46
Pitch Call: MISS  Impact Coords: P, 8"] | TZ:21600 |  GMT- 02/27/20 01:18:42
Local: 02/26/20 19:18:42 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/27/20 01:18:42
Local: 02/26/20 19:18:42 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "803", "3", "46", "48", "16", "P", "8", "MISS", "54", "Baseball", "2020-02-26 19:18:42.086278", "practice", "C100100-Bullpen INOUT RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 449, 65 / 438, 206 | Cam-TWO-pixelsX/Y: 148, 80 / 159, 205", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000803-A100213/003Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000803-A100213/003Impact.jpg", "PitchSessionFiles/SM190031-000803-A100213/003front.png", "PitchSessionFiles/SM190031-000803-A100213/003side.png", "PitchSessionFiles/SM190031-000803-A100213/003top.png", "", "impact", "img right", "img left", "target", "", "R", "18", "9", "V", "22", "22", "1", "PS-01", "RS-01: +2", "0", "R", "4") | TZ:21600 |  GMT- 02/27/20 01:18:42
Local: 02/26/20 19:18:42 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [3] Cam-ONE-pixelsX/Y: 449, 65 / 438, 206 | Cam-TWO-pixelsX/Y: 148, 80 / 159, 205 | TZ:21600 |  GMT- 02/27/20 01:18:42
Local: 02/26/20 19:18:42 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/3 | TZ:21600 |  GMT- 02/27/20 01:18:42
Local: 02/26/20 19:18:42 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 3rd pitch - I,9 / M,22 | TZ:21600 |  GMT- 02/27/20 01:18:42
Local: 02/26/20 19:18:42 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/27/20 01:18:42
Local: 02/26/20 19:18:42 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-26 19:18:42.234989] | TZ:21600 |  GMT- 02/27/20 01:18:42
Local: 02/26/20 19:18:42 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-26 20:18:42.234989] | TZ:21600 |  GMT- 02/27/20 01:18:42
Local: 02/26/20 19:18:42 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-26 19:18:42.235006] | TZ:21600 |  GMT- 02/27/20 01:18:42
Local: 02/26/20 19:18:42 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/27/20 01:18:42
Local: 02/26/20 19:18:42 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/27/20 01:18:42
Local: 02/26/20 19:18:56 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 043. M 


] | TZ:21600 |  GMT- 02/27/20 01:18:56
Local: 02/26/20 19:18:56 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 043. M 


] | TZ:21600 |  GMT- 02/27/20 01:18:56
Local: 02/26/20 19:18:56 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [43] | TZ:21600 |  GMT- 02/27/20 01:18:56
Local: 02/26/20 19:18:56 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [43]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/27/20 01:18:56
Local: 02/26/20 19:18:56 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/27/20 01:18:56
Local: 02/26/20 19:18:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/27/20 01:18:57
Local: 02/26/20 19:19:02 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/27/20 01:19:02
Local: 02/26/20 19:19:02 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/27/20 01:19:02
Local: 02/26/20 19:19:03 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/27/20 01:19:03
Local: 02/26/20 19:19:03 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/27/20 01:19:03
Local: 02/26/20 19:19:03 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-26 19:19:03.366363] | TZ:21600 |  GMT- 02/27/20 01:19:03
Local: 02/26/20 19:19:03 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-26 20:19:03.366363] | TZ:21600 |  GMT- 02/27/20 01:19:03
Local: 02/26/20 19:19:03 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-26 19:19:03.366379] | TZ:21600 |  GMT- 02/27/20 01:19:03
Local: 02/26/20 19:19:03 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/27/20 01:19:03
Local: 02/26/20 19:19:03 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/27/20 01:19:03
Local: 02/26/20 19:19:37 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 04>. M 


] | TZ:21600 |  GMT- 02/27/20 01:19:37
Local: 02/26/20 19:19:37 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 04>. M 


] | TZ:21600 |  GMT- 02/27/20 01:19:37
Local: 02/26/20 19:19:37 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [4] | TZ:21600 |  GMT- 02/27/20 01:19:37
Local: 02/26/20 19:19:37 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [4]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/27/20 01:19:37
Local: 02/26/20 19:19:37 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 4, stop.txt file found, ending program normally- reason: [TimeOut] File found at: /var/www/html/students/stop.txt | TZ:21600 |  GMT- 02/27/20 01:19:37
Local: 02/26/20 19:19:37 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [TimeOut] | TZ:21600 |  GMT- 02/27/20 01:19:37
Local: 02/26/20 19:19:42 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/27/20 01:19:42
Local: 02/26/20 19:19:42 | 0001-Main -                   - | Session Number 803 Ended with Status: TimeOut | TZ:21600 |  GMT- 02/27/20 01:19:42
