Local Time: Thu, 09 Jan 2020 16:51:41 |** VER-2.08-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Thu, 09 Jan 2020 22:51:41
Play Sound Coordinates: K, 10 to P, 16
Local Time: 16:51:41 | Check Point 1 | 
Local Time: 16:51:41 | Check Point 2 | 
Local Time: 16:51:41 | Check Point 3 | 
Local Time: 16:51:41 | Check Point 4 | 
Local Time: 16:51:41 | Check Point 5 | 
Local Time: 16:51:41 | Check Point 6 | 
Local Time: 16:51:41 | Check Point 7 | 
Local: 01/09/20 16:51:41 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 01/09/20 22:51:41
Local: 01/09/20 16:51:41 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '682'] | TZ:21600 |  GMT- 01/09/20 22:51:41
Local Time: 16:51:41 | Check Point 8 | 
Local: 01/09/20 16:51:41 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 01/09/20 22:51:41
Local: 01/09/20 16:51:41 | 0001-Main                    - | () | TZ:21600 |  GMT- 01/09/20 22:51:41
Local: 01/09/20 16:51:41 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 01/09/20 22:51:41
Local: 01/09/20 16:51:41 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190031 | TZ:21600 |  GMT- 01/09/20 22:51:41
Local: 01/09/20 16:51:41 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 01/09/20 22:51:41
Local Time: 16:51:41 | Check Point 9 | 
Local Time: 16:51:41 | Check Point 10 | 
Local: 01/09/20 16:51:41 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 682 | TZ:21600 |  GMT- 01/09/20 22:51:41
Local: 01/09/20 16:51:41 |    0001-Main -                   - | Session Number READ / id Returned: 682 / 580 | TZ:21600 |  GMT- 01/09/20 22:51:41
Local: 01/09/20 16:51:41 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.08] | TZ:21600 |  GMT- 01/09/20 22:51:41
Local: 01/09/20 16:51:42 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 01/09/20 22:51:42
Local: 01/09/20 16:51:43 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [682] | TZ:21600 |  GMT- 01/09/20 22:51:43
Local: 01/09/20 16:51:43 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190031-000682-smartmitt] | TZ:21600 |  GMT- 01/09/20 22:51:43
Local: 01/09/20 16:51:43 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 01/09/20 22:51:43
Local: 01/09/20 16:51:43 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190031-000682-smartmitt] | TZ:21600 |  GMT- 01/09/20 22:51:43
Local: 01/09/20 16:51:43 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 01/09/20 22:51:43
Local: 01/09/20 16:51:43 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000682-smartmitt] | TZ:21600 |  GMT- 01/09/20 22:51:43
Local: 01/09/20 16:51:43 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 01/09/20 22:51:43
Local: 01/09/20 16:51:43 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000682-smartmitt] | TZ:21600 |  GMT- 01/09/20 22:51:43
Local: 01/09/20 16:51:43 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 01/09/20 22:51:43
Local: 01/09/20 16:51:43 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 01/09/20 22:51:43
Local: 01/09/20 16:51:43 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 01/09/20 22:51:43
Local: 01/09/20 16:51:43 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch or success - I,24 / K,26 | TZ:21600 |  GMT- 01/09/20 22:51:43
Local: 01/09/20 16:51:43 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 01/09/20 22:51:43
Local: 01/09/20 16:51:43 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-01-09 16:51:43.756404] | TZ:21600 |  GMT- 01/09/20 22:51:43
Local: 01/09/20 16:51:43 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-01-09 17:06:43.756404] | TZ:21600 |  GMT- 01/09/20 22:51:43
Local: 01/09/20 16:51:43 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-01-09 16:51:43.756419] | TZ:21600 |  GMT- 01/09/20 22:51:43
Local: 01/09/20 16:51:43 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 01/09/20 22:51:43
Local: 01/09/20 16:51:43 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [900] | TZ:21600 |  GMT- 01/09/20 22:51:43
Local: 01/09/20 16:51:48 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 044. M 


] | TZ:21600 |  GMT- 01/09/20 22:51:48
Local: 01/09/20 16:51:48 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 044. M 


] | TZ:21600 |  GMT- 01/09/20 22:51:48
Local: 01/09/20 16:51:48 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [44] | TZ:21600 |  GMT- 01/09/20 22:51:48
Local: 01/09/20 16:51:48 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [44]  SpeedAddon = [6] | TZ:21600 |  GMT- 01/09/20 22:51:48
Local: 01/09/20 16:51:48 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 01/09/20 22:51:48
Local: 01/09/20 16:51:49 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 01/09/20 22:51:49
Local: 01/09/20 16:51:53 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 01/09/20 22:51:53
Local: 01/09/20 16:51:53 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/09/20 22:51:53
Local: 01/09/20 16:51:53 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/09/20 22:51:53
Local: 01/09/20 16:51:53 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 36 X-pct = H / 68 Y-pct = 22 | TZ:21600 |  GMT- 01/09/20 22:51:53
Local: 01/09/20 16:51:53 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Softball, 8, 22] | TZ:21600 |  GMT- 01/09/20 22:51:53
Local: 01/09/20 16:51:53 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 01/09/20 22:51:53
Local: 01/09/20 16:51:53 | 0071-DisplayImpactLocation              - | Display Impact location: [8, 22] | TZ:21600 |  GMT- 01/09/20 22:51:53
Local: 01/09/20 16:51:54 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 01/09/20 22:51:54
Local: 01/09/20 16:51:54 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [358,35
349,79
338,129
327,181
315,234
] | TZ:21600 |  GMT- 01/09/20 22:51:54
Local: 01/09/20 16:51:54 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [443,29
445,94
445,160
441,225
] | TZ:21600 |  GMT- 01/09/20 22:51:54
Local: 01/09/20 16:51:54 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/09/20 22:51:54
Local: 01/09/20 16:51:54 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/09/20 22:51:54
Local: 01/09/20 16:51:54 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 01/09/20 22:51:54
Local: 01/09/20 16:51:56 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "15, 0,41|14,-12.5,23" -a "Front" -c "r" -t "Front View- Sess: 682  Name: Admin
Pitch#: 1  Plate MPH: 44
Pitch Call: MISS  Impact Coords: H, 22"] | TZ:21600 |  GMT- 01/09/20 22:51:56
Local: 01/09/20 16:51:56 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/09/20 22:51:56
Local: 01/09/20 16:51:56 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "15, 0,41|14,-12.5,23" -a "Side" -c "g" -t "Side View- Sess: 682  Name: Admin
Pitch#: 1  Plate MPH: 44
Pitch Call: MISS  Impact Coords: H, 22"] | TZ:21600 |  GMT- 01/09/20 22:51:56
Local: 01/09/20 16:51:56 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/09/20 22:51:56
Local: 01/09/20 16:51:57 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "15, 0,41|14,-12.5,23" -a "Top" -c "b" -t "Top View- Sess: 682  Name: Admin
Pitch#: 1  Plate MPH: 44
Pitch Call: MISS  Impact Coords: H, 22"] | TZ:21600 |  GMT- 01/09/20 22:51:57
Local: 01/09/20 16:51:57 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/09/20 22:51:57
Local: 01/09/20 16:51:57 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "15, 0,41|14,-12.5,23" -a "Top" -c "b" -t "Top View- Sess: 682  Name: Admin
Pitch#: 1  Plate MPH: 44
Pitch Call: MISS  Impact Coords: H, 22"] | TZ:21600 |  GMT- 01/09/20 22:51:57
Local: 01/09/20 16:51:57 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 01/09/20 22:51:57
Local: 01/09/20 16:51:57 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "smartmitt", "682", "1", "44", "50", "8", "H", "22", "MISS", "30", "Softball", "2020-01-09 16:51:57.824586", "practice", "C100055-Inside and Outside Pitched", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 358, 35 / 349, 79 / 338, 129 / 327, 181 / 315, 234 | Cam-TWO-pixelsX/Y: 443, 29 / 445, 94 / 445, 160 / 441, 225", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000682-smartmitt/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000682-smartmitt/001Impact.jpg", "PitchSessionFiles/SM190031-000682-smartmitt/001front.png", "PitchSessionFiles/SM190031-000682-smartmitt/001side.png", "PitchSessionFiles/SM190031-000682-smartmitt/001top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "24", "K", "11", "26", "1", "PS-01", "RS-01: +6", "0", "K", "13") | TZ:21600 |  GMT- 01/09/20 22:51:57
Local: 01/09/20 16:51:57 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 358, 35 / 349, 79 / 338, 129 / 327, 181 / 315, 234 | Cam-TWO-pixelsX/Y: 443, 29 / 445, 94 / 445, 160 / 441, 225 | TZ:21600 |  GMT- 01/09/20 22:51:57
Local: 01/09/20 16:51:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 01/09/20 22:51:57
Local: 01/09/20 16:51:57 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-01-09 16:51:57.957852] | TZ:21600 |  GMT- 01/09/20 22:51:57
Local: 01/09/20 16:51:57 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-01-09 17:06:57.957852] | TZ:21600 |  GMT- 01/09/20 22:51:57
Local: 01/09/20 16:51:57 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-01-09 16:51:57.957866] | TZ:21600 |  GMT- 01/09/20 22:51:57
Local: 01/09/20 16:51:57 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 01/09/20 22:51:57
Local: 01/09/20 16:51:57 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [900] | TZ:21600 |  GMT- 01/09/20 22:51:57
Local: 01/09/20 16:52:19 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 042. M 


] | TZ:21600 |  GMT- 01/09/20 22:52:19
Local: 01/09/20 16:52:19 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 042. M 


] | TZ:21600 |  GMT- 01/09/20 22:52:19
Local: 01/09/20 16:52:19 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [42] | TZ:21600 |  GMT- 01/09/20 22:52:19
Local: 01/09/20 16:52:19 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [42]  SpeedAddon = [6] | TZ:21600 |  GMT- 01/09/20 22:52:19
Local: 01/09/20 16:52:20 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 01/09/20 22:52:20
Local: 01/09/20 16:52:21 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 01/09/20 22:52:21
Local: 01/09/20 16:52:25 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 01/09/20 22:52:25
Local: 01/09/20 16:52:25 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/09/20 22:52:25
Local: 01/09/20 16:52:25 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/09/20 22:52:25
Local: 01/09/20 16:52:25 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 37 X-pct = H / 61 Y-pct = 20 | TZ:21600 |  GMT- 01/09/20 22:52:25
Local: 01/09/20 16:52:25 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Softball, 8, 20] | TZ:21600 |  GMT- 01/09/20 22:52:25
Local: 01/09/20 16:52:25 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 01/09/20 22:52:25
Local: 01/09/20 16:52:25 | 0071-DisplayImpactLocation              - | Display Impact location: [8, 20] | TZ:21600 |  GMT- 01/09/20 22:52:25
Local: 01/09/20 16:52:26 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 01/09/20 22:52:26
Local: 01/09/20 16:52:26 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [366,18
358,62
349,108
339,160
329,213
] | TZ:21600 |  GMT- 01/09/20 22:52:26
Local: 01/09/20 16:52:26 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [427,15
430,67
430,133
429,200
426,258
] | TZ:21600 |  GMT- 01/09/20 22:52:26
Local: 01/09/20 16:52:26 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/09/20 22:52:26
Local: 01/09/20 16:52:26 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/09/20 22:52:26
Local: 01/09/20 16:52:26 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 01/09/20 22:52:26
Local: 01/09/20 16:52:27 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "15, 0,51|14,-12.5,28" -a "Front" -c "r" -t "Front View- Sess: 682  Name: Admin
Pitch#: 2  Plate MPH: 42
Pitch Call: MISS  Impact Coords: H, 20"] | TZ:21600 |  GMT- 01/09/20 22:52:27
Local: 01/09/20 16:52:27 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/09/20 22:52:27
Local: 01/09/20 16:52:28 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "15, 0,51|14,-12.5,28" -a "Side" -c "g" -t "Side View- Sess: 682  Name: Admin
Pitch#: 2  Plate MPH: 42
Pitch Call: MISS  Impact Coords: H, 20"] | TZ:21600 |  GMT- 01/09/20 22:52:28
Local: 01/09/20 16:52:28 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/09/20 22:52:28
Local: 01/09/20 16:52:29 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "15, 0,51|14,-12.5,28" -a "Top" -c "b" -t "Top View- Sess: 682  Name: Admin
Pitch#: 2  Plate MPH: 42
Pitch Call: MISS  Impact Coords: H, 20"] | TZ:21600 |  GMT- 01/09/20 22:52:29
Local: 01/09/20 16:52:29 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/09/20 22:52:29
Local: 01/09/20 16:52:29 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "15, 0,51|14,-12.5,28" -a "Top" -c "b" -t "Top View- Sess: 682  Name: Admin
Pitch#: 2  Plate MPH: 42
Pitch Call: MISS  Impact Coords: H, 20"] | TZ:21600 |  GMT- 01/09/20 22:52:29
Local: 01/09/20 16:52:29 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 01/09/20 22:52:29
Local: 01/09/20 16:52:29 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "smartmitt", "682", "2", "42", "48", "8", "H", "20", "MISS", "30", "Softball", "2020-01-09 16:52:29.184932", "practice", "C100055-Inside and Outside Pitched", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 366, 18 / 358, 62 / 349, 108 / 339, 160 / 329, 213 | Cam-TWO-pixelsX/Y: 427, 15 / 430, 67 / 430, 133 / 429, 200 / 426, 258", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000682-smartmitt/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000682-smartmitt/002Impact.jpg", "PitchSessionFiles/SM190031-000682-smartmitt/002front.png", "PitchSessionFiles/SM190031-000682-smartmitt/002side.png", "PitchSessionFiles/SM190031-000682-smartmitt/002top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "24", "K", "11", "26", "1", "PS-01", "RS-01: +6", "0", "K", "10") | TZ:21600 |  GMT- 01/09/20 22:52:29
Local: 01/09/20 16:52:29 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 366, 18 / 358, 62 / 349, 108 / 339, 160 / 329, 213 | Cam-TWO-pixelsX/Y: 427, 15 / 430, 67 / 430, 133 / 429, 200 / 426, 258 | TZ:21600 |  GMT- 01/09/20 22:52:29
Local: 01/09/20 16:52:29 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 01/09/20 22:52:29
Local: 01/09/20 16:52:29 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Curve - After 2nd pitch or success - Q,24 / S,26 | TZ:21600 |  GMT- 01/09/20 22:52:29
Local: 01/09/20 16:52:29 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Curve] | TZ:21600 |  GMT- 01/09/20 22:52:29
Local: 01/09/20 16:52:29 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-01-09 16:52:29.326447] | TZ:21600 |  GMT- 01/09/20 22:52:29
Local: 01/09/20 16:52:29 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-01-09 17:07:29.326447] | TZ:21600 |  GMT- 01/09/20 22:52:29
Local: 01/09/20 16:52:29 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-01-09 16:52:29.326468] | TZ:21600 |  GMT- 01/09/20 22:52:29
Local: 01/09/20 16:52:29 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 01/09/20 22:52:29
Local: 01/09/20 16:52:29 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [900] | TZ:21600 |  GMT- 01/09/20 22:52:29
Local: 01/09/20 16:52:53 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 040. M 


] | TZ:21600 |  GMT- 01/09/20 22:52:53
Local: 01/09/20 16:52:53 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 040. M 


] | TZ:21600 |  GMT- 01/09/20 22:52:53
Local: 01/09/20 16:52:53 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [40] | TZ:21600 |  GMT- 01/09/20 22:52:53
Local: 01/09/20 16:52:53 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [40]  SpeedAddon = [6] | TZ:21600 |  GMT- 01/09/20 22:52:53
Local: 01/09/20 16:52:53 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 01/09/20 22:52:53
Local: 01/09/20 16:52:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 01/09/20 22:52:54
Local: 01/09/20 16:52:59 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 01/09/20 22:52:59
Local: 01/09/20 16:52:59 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/09/20 22:52:59
Local: 01/09/20 16:52:59 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/09/20 22:52:59
Local: 01/09/20 16:52:59 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 76 X-pct = S / 73 Y-pct = 23 | TZ:21600 |  GMT- 01/09/20 22:52:59
Local: 01/09/20 16:52:59 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Softball, 19, 23] | TZ:21600 |  GMT- 01/09/20 22:52:59
Local: 01/09/20 16:52:59 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 01/09/20 22:52:59
Local: 01/09/20 16:52:59 | 0071-DisplayImpactLocation              - | Display Impact location: [19, 23] | TZ:21600 |  GMT- 01/09/20 22:52:59
Local: 01/09/20 16:53:00 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 01/09/20 22:53:00
Local: 01/09/20 16:53:00 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [271,22
257,63
242,108
228,156
214,205
201,247
] | TZ:21600 |  GMT- 01/09/20 22:53:00
Local: 01/09/20 16:53:00 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [360,11
359,50
359,100
357,151
354,199
352,244
] | TZ:21600 |  GMT- 01/09/20 22:53:00
Local: 01/09/20 16:53:00 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/09/20 22:53:00
Local: 01/09/20 16:53:00 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/09/20 22:53:00
Local: 01/09/20 16:53:00 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 01/09/20 22:53:00
Local: 01/09/20 16:53:01 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "32, 0,44|30,-12.5,19" -a "Front" -c "r" -t "Front View- Sess: 682  Name: Admin
Pitch#: 3  Plate MPH: 40
Pitch Call: SUCCESS  Impact Coords: S, 23"] | TZ:21600 |  GMT- 01/09/20 22:53:01
Local: 01/09/20 16:53:01 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/09/20 22:53:01
Local: 01/09/20 16:53:01 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "32, 0,44|30,-12.5,19" -a "Side" -c "g" -t "Side View- Sess: 682  Name: Admin
Pitch#: 3  Plate MPH: 40
Pitch Call: SUCCESS  Impact Coords: S, 23"] | TZ:21600 |  GMT- 01/09/20 22:53:01
Local: 01/09/20 16:53:01 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/09/20 22:53:01
Local: 01/09/20 16:53:02 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "32, 0,44|30,-12.5,19" -a "Top" -c "b" -t "Top View- Sess: 682  Name: Admin
Pitch#: 3  Plate MPH: 40
Pitch Call: SUCCESS  Impact Coords: S, 23"] | TZ:21600 |  GMT- 01/09/20 22:53:02
Local: 01/09/20 16:53:02 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/09/20 22:53:02
Local: 01/09/20 16:53:02 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "32, 0,44|30,-12.5,19" -a "Top" -c "b" -t "Top View- Sess: 682  Name: Admin
Pitch#: 3  Plate MPH: 40
Pitch Call: SUCCESS  Impact Coords: S, 23"] | TZ:21600 |  GMT- 01/09/20 22:53:02
Local: 01/09/20 16:53:02 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 01/09/20 22:53:02
Local: 01/09/20 16:53:02 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "smartmitt", "682", "3", "40", "46", "19", "S", "23", "SUCCESS", "30", "Softball", "2020-01-09 16:53:02.802775", "practice", "C100055-Inside and Outside Pitched", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Curve", "Curve", "-*-", "Cam-ONE-pixelsX/Y: 271, 22 / 257, 63 / 242, 108 / 228, 156 / 214, 205 / 201, 247 | Cam-TWO-pixelsX/Y: 360, 11 / 359, 50 / 359, 100 / 357, 151 / 354, 199 / 352, 244", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000682-smartmitt/003Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000682-smartmitt/003Impact.jpg", "PitchSessionFiles/SM190031-000682-smartmitt/003front.png", "PitchSessionFiles/SM190031-000682-smartmitt/003side.png", "PitchSessionFiles/SM190031-000682-smartmitt/003top.png", "", "impact", "img right", "img left", "target", "", "Q", "17", "24", "S", "19", "26", "2", "PS-01", "RS-01: +6", "0", "W", "13") | TZ:21600 |  GMT- 01/09/20 22:53:02
Local: 01/09/20 16:53:02 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [3] Cam-ONE-pixelsX/Y: 271, 22 / 257, 63 / 242, 108 / 228, 156 / 214, 205 / 201, 247 | Cam-TWO-pixelsX/Y: 360, 11 / 359, 50 / 359, 100 / 357, 151 / 354, 199 / 352, 244 | TZ:21600 |  GMT- 01/09/20 22:53:02
Local: 01/09/20 16:53:02 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(3)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 01/09/20 22:53:02
Local: 01/09/20 16:53:02 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch or success - G,22 / I,26 | TZ:21600 |  GMT- 01/09/20 22:53:02
Local: 01/09/20 16:53:02 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 01/09/20 22:53:02
Local: 01/09/20 16:53:02 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-01-09 16:53:02.947365] | TZ:21600 |  GMT- 01/09/20 22:53:02
Local: 01/09/20 16:53:02 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-01-09 17:08:02.947365] | TZ:21600 |  GMT- 01/09/20 22:53:02
Local: 01/09/20 16:53:02 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-01-09 16:53:02.947378] | TZ:21600 |  GMT- 01/09/20 22:53:02
Local: 01/09/20 16:53:02 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 01/09/20 22:53:02
Local: 01/09/20 16:53:02 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [900] | TZ:21600 |  GMT- 01/09/20 22:53:02
Local: 01/09/20 16:53:38 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 045. M 


] | TZ:21600 |  GMT- 01/09/20 22:53:38
Local: 01/09/20 16:53:38 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 045. M 


] | TZ:21600 |  GMT- 01/09/20 22:53:38
Local: 01/09/20 16:53:38 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [45] | TZ:21600 |  GMT- 01/09/20 22:53:38
Local: 01/09/20 16:53:38 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [45]  SpeedAddon = [6] | TZ:21600 |  GMT- 01/09/20 22:53:38
Local: 01/09/20 16:53:38 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 01/09/20 22:53:38
Local: 01/09/20 16:53:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 01/09/20 22:53:39
Local: 01/09/20 16:53:43 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 01/09/20 22:53:43
Local: 01/09/20 16:53:43 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/09/20 22:53:43
Local: 01/09/20 16:53:43 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/09/20 22:53:43
Local: 01/09/20 16:53:43 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 51 X-pct = L / 82 Y-pct = 25 | TZ:21600 |  GMT- 01/09/20 22:53:43
Local: 01/09/20 16:53:43 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Softball, 12, 25] | TZ:21600 |  GMT- 01/09/20 22:53:43
Local: 01/09/20 16:53:43 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 01/09/20 22:53:43
Local: 01/09/20 16:53:43 | 0071-DisplayImpactLocation              - | Display Impact location: [12, 25] | TZ:21600 |  GMT- 01/09/20 22:53:43
Local: 01/09/20 16:53:44 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 01/09/20 22:53:44
Local: 01/09/20 16:53:44 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [306,42
295,86
283,133
271,183
259,233
] | TZ:21600 |  GMT- 01/09/20 22:53:44
Local: 01/09/20 16:53:44 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [422,11
424,55
424,112
422,169
420,225
] | TZ:21600 |  GMT- 01/09/20 22:53:44
Local: 01/09/20 16:53:44 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/09/20 22:53:44
Local: 01/09/20 16:53:44 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/09/20 22:53:44
Local: 01/09/20 16:53:44 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 01/09/20 22:53:44
Local: 01/09/20 16:53:45 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "21, 0,35|20,-12.5,13" -a "Front" -c "r" -t "Front View- Sess: 682  Name: Admin
Pitch#: 4  Plate MPH: 45
Pitch Call: MISS  Impact Coords: L, 25"] | TZ:21600 |  GMT- 01/09/20 22:53:45
Local: 01/09/20 16:53:45 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/09/20 22:53:45
Local: 01/09/20 16:53:46 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "21, 0,35|20,-12.5,13" -a "Side" -c "g" -t "Side View- Sess: 682  Name: Admin
Pitch#: 4  Plate MPH: 45
Pitch Call: MISS  Impact Coords: L, 25"] | TZ:21600 |  GMT- 01/09/20 22:53:46
Local: 01/09/20 16:53:46 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/09/20 22:53:46
Local: 01/09/20 16:53:47 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "21, 0,35|20,-12.5,13" -a "Top" -c "b" -t "Top View- Sess: 682  Name: Admin
Pitch#: 4  Plate MPH: 45
Pitch Call: MISS  Impact Coords: L, 25"] | TZ:21600 |  GMT- 01/09/20 22:53:47
Local: 01/09/20 16:53:47 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/09/20 22:53:47
Local: 01/09/20 16:53:47 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "21, 0,35|20,-12.5,13" -a "Top" -c "b" -t "Top View- Sess: 682  Name: Admin
Pitch#: 4  Plate MPH: 45
Pitch Call: MISS  Impact Coords: L, 25"] | TZ:21600 |  GMT- 01/09/20 22:53:47
Local: 01/09/20 16:53:47 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 01/09/20 22:53:47
Local: 01/09/20 16:53:47 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "smartmitt", "682", "4", "45", "51", "12", "L", "25", "MISS", "30", "Softball", "2020-01-09 16:53:47.404571", "practice", "C100055-Inside and Outside Pitched", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 306, 42 / 295, 86 / 283, 133 / 271, 183 / 259, 233 | Cam-TWO-pixelsX/Y: 422, 11 / 424, 55 / 424, 112 / 422, 169 / 420, 225", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000682-smartmitt/004Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000682-smartmitt/004Impact.jpg", "PitchSessionFiles/SM190031-000682-smartmitt/004front.png", "PitchSessionFiles/SM190031-000682-smartmitt/004side.png", "PitchSessionFiles/SM190031-000682-smartmitt/004top.png", "", "impact", "img right", "img left", "target", "", "G", "7", "22", "I", "9", "26", "3", "PS-01", "RS-01: +6", "0", "P", "16") | TZ:21600 |  GMT- 01/09/20 22:53:47
Local: 01/09/20 16:53:47 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [4] Cam-ONE-pixelsX/Y: 306, 42 / 295, 86 / 283, 133 / 271, 183 / 259, 233 | Cam-TWO-pixelsX/Y: 422, 11 / 424, 55 / 424, 112 / 422, 169 / 420, 225 | TZ:21600 |  GMT- 01/09/20 22:53:47
Local: 01/09/20 16:53:47 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 01/09/20 22:53:47
Local: 01/09/20 16:53:47 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-01-09 16:53:47.535863] | TZ:21600 |  GMT- 01/09/20 22:53:47
Local: 01/09/20 16:53:47 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-01-09 17:08:47.535863] | TZ:21600 |  GMT- 01/09/20 22:53:47
Local: 01/09/20 16:53:47 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-01-09 16:53:47.535883] | TZ:21600 |  GMT- 01/09/20 22:53:47
Local: 01/09/20 16:53:47 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 01/09/20 22:53:47
Local: 01/09/20 16:53:47 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [900] | TZ:21600 |  GMT- 01/09/20 22:53:47
Local: 01/09/20 16:54:28 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 01/09/20 22:54:28
Local: 01/09/20 16:54:28 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [4]  SpeedAddon = [6] | TZ:21600 |  GMT- 01/09/20 22:54:28
Local: 01/09/20 16:54:28 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 4, stop.txt file found, ending program normally- reason: [COMPLETED] File found at: /var/www/html/students/stop.txt | TZ:21600 |  GMT- 01/09/20 22:54:28
Local: 01/09/20 16:54:28 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [COMPLETED] | TZ:21600 |  GMT- 01/09/20 22:54:28
Local: 01/09/20 16:54:28 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [COMPLETED] | TZ:21600 |  GMT- 01/09/20 22:54:28
Local: 01/09/20 16:54:33 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 01/09/20 22:54:33
Local: 01/09/20 16:54:33 | 0001-Main -                   - | Session Number 682 Ended with Status: COMPLETED | TZ:21600 |  GMT- 01/09/20 22:54:33
