Local Time: Mon, 21 Jan 2019 15:48:46 |** __SmMain_Ver6f-190121_htc.py-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Mon, 21 Jan 2019 21:48:46
Play Sound Coordinates: K, 10 to P, 16
Local Time: 15:48:46 | Check Point 1 | 
Local Time: 15:48:46 | Check Point 2 | 
Local Time: 15:48:46 | Check Point 3 | 
Local Time: 15:48:46 | Check Point 4 | 
Local Time: 15:48:46 | Check Point 5 | 
Local Time: 15:48:46 | Check Point 6 | 
Local Time: 15:48:46 | Check Point 7 | 
Local: 01/21/19 15:48:46 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 01/21/19 21:48:46
Local: 01/21/19 15:48:46 | 0001-Main                    - | Python Script Runtime Arguments: /var/www/html/students/SmMain.py - ['/var/www/html/students/SmMain.py', '361'] | TZ:21600 |  GMT- 01/21/19 21:48:46
Local Time: 15:48:46 | Check Point 8 | 
Local: 01/21/19 15:48:46 | 0001-Main                    - | ('Linux', 'SM990666', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 01/21/19 21:48:46
Local: 01/21/19 15:48:46 | 0001-Main                    - | () | TZ:21600 |  GMT- 01/21/19 21:48:46
Local: 01/21/19 15:48:46 | 0001-Main                    - | uname_result(system='Linux', node='SM990666', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 01/21/19 21:48:46
Local: 01/21/19 15:48:46 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM990666 | TZ:21600 |  GMT- 01/21/19 21:48:46
Local: 01/21/19 15:48:46 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM990666] | TZ:21600 |  GMT- 01/21/19 21:48:46
Local Time: 15:48:46 | Check Point 9 | 
Local Time: 15:48:46 | Check Point 10 | 
Local: 01/21/19 15:48:46 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 361 | TZ:21600 |  GMT- 01/21/19 21:48:46
Local: 01/21/19 15:48:46 |    0001-Main -                   - | Session Number READ / id Returned: 361 / 259 | TZ:21600 |  GMT- 01/21/19 21:48:46
Local: 01/21/19 15:48:46 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [361] | TZ:21600 |  GMT- 01/21/19 21:48:46
Local: 01/21/19 15:48:46 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 01/21/19 21:48:46
Local: 01/21/19 15:48:46 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Sammy] | TZ:21600 |  GMT- 01/21/19 21:48:46
Local: 01/21/19 15:50:18 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 041. M 


] | TZ:21600 |  GMT- 01/21/19 21:50:18
Local: 01/21/19 15:50:18 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [41] | TZ:21600 |  GMT- 01/21/19 21:50:18
Local: 01/21/19 15:50:18 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [41]  SpeedAddon = [3] | TZ:21600 |  GMT- 01/21/19 21:50:18
Local: 01/21/19 15:50:18 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 01/21/19 21:50:18
Local: 01/21/19 15:50:20 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [-RELEASE] | TZ:21600 |  GMT- 01/21/19 21:50:20
Local: 01/21/19 15:50:26 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 01/21/19 21:50:26
Local: 01/21/19 15:50:26 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/21/19 21:50:26
Local: 01/21/19 15:50:26 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/21/19 21:50:26
Local: 01/21/19 15:50:26 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 46 X-pct = M / 85 Y-pct = 25 | TZ:21600 |  GMT- 01/21/19 21:50:26
Local: 01/21/19 15:50:26 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Softball, 13, 25] | TZ:21600 |  GMT- 01/21/19 21:50:26
Local: 01/21/19 15:50:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 01/21/19 21:50:26
Local: 01/21/19 15:50:26 | 0071-DisplayImpactLocation              - | Display Impact location: [13, 25] | TZ:21600 |  GMT- 01/21/19 21:50:26
Local: 01/21/19 15:50:28 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 01/21/19 21:50:28
Local: 01/21/19 15:50:28 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [317,26
306,70
290,129
274,192
264,236
] | TZ:21600 |  GMT- 01/21/19 21:50:28
Local: 01/21/19 15:50:28 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [426,62
429,122
431,185
432,250
] | TZ:21600 |  GMT- 01/21/19 21:50:28
Local: 01/21/19 15:50:28 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/21/19 21:50:28
Local: 01/21/19 15:50:28 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/21/19 21:50:28
Local: 01/21/19 15:50:28 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 01/21/19 21:50:28
Local: 01/21/19 15:50:29 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "40,-12.5,19|59,0,18" -a "Front" -c "r" -t "Front View- Sess: 361  Name: Sammy
Pitch#: 1  Plate MPH: 41
Pitch Call: MISS  Impact Coords: M, 25"] | TZ:21600 |  GMT- 01/21/19 21:50:29
Local: 01/21/19 15:50:29 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/21/19 21:50:29
Local: 01/21/19 15:50:29 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "40,-12.5,19|59,0,18" -a "Side" -c "g" -t "Side View- Sess: 361  Name: Sammy
Pitch#: 1  Plate MPH: 41
Pitch Call: MISS  Impact Coords: M, 25"] | TZ:21600 |  GMT- 01/21/19 21:50:29
Local: 01/21/19 15:50:29 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/21/19 21:50:29
Local: 01/21/19 15:50:30 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "40,-12.5,19|59,0,18" -a "Top" -c "b" -t "Top View- Sess: 361  Name: Sammy
Pitch#: 1  Plate MPH: 41
Pitch Call: MISS  Impact Coords: M, 25"] | TZ:21600 |  GMT- 01/21/19 21:50:30
Local: 01/21/19 15:50:30 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/21/19 21:50:30
Local: 01/21/19 15:50:30 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "40,-12.5,19|59,0,18" -a "Top" -c "b" -t "Top View- Sess: 361  Name: Sammy
Pitch#: 1  Plate MPH: 41
Pitch Call: MISS  Impact Coords: M, 25"] | TZ:21600 |  GMT- 01/21/19 21:50:30
Local: 01/21/19 15:50:30 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 01/21/19 21:50:30
Local: 01/21/19 15:50:30 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM990666", "A100096", "361", "1", "41", "44", "13", "M", "25", "MISS", "43", "Softball", "2019-01-21 15:50:30.511591", "standard", "SMV1-ED-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "unknown", "-*-", "Cam-ONE-pixelsX/Y: 317, 26 / 306, 70 / 290, 129 / 274, 192 / 264, 236 | Cam-TWO-pixelsX/Y: 426, 62 / 429, 122 / 431, 185 / 432, 250", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM990666-000361-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/SM990666-000361-A100096/001Impact.jpg", "PitchSessionFiles/SM990666-000361-A100096/001front.png", "PitchSessionFiles/SM990666-000361-A100096/001side.png", "PitchSessionFiles/SM990666-000361-A100096/001top.png", "", "impact", "img right", "img left", "target", "", "measured by dt100 radar behind plate", "measured plate speed plus addon MANUALLY entered on User Record of 3", "0", "N", "18") | TZ:21600 |  GMT- 01/21/19 21:50:30
Local: 01/21/19 15:50:30 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 317, 26 / 306, 70 / 290, 129 / 274, 192 / 264, 236 | Cam-TWO-pixelsX/Y: 426, 62 / 429, 122 / 431, 185 / 432, 250 | TZ:21600 |  GMT- 01/21/19 21:50:30
Local: 01/21/19 15:50:30 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Sammy] | TZ:21600 |  GMT- 01/21/19 21:50:30
