Local Time: Tue, 04 Feb 2020 18:49:57 |** VER-2.08-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Wed, 05 Feb 2020 00:49:57
Play Sound Coordinates: K, 10 to P, 16
Local Time: 18:49:57 | Check Point 1 | 
Local Time: 18:49:57 | Check Point 2 | 
Local Time: 18:49:57 | Check Point 3 | 
Local Time: 18:49:57 | Check Point 4 | 
Local Time: 18:49:57 | Check Point 5 | 
Local Time: 18:49:57 | Check Point 6 | 
Local Time: 18:49:57 | Check Point 7 | 
Local: 02/04/20 18:49:57 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 02/05/20 00:49:57
Local: 02/04/20 18:49:57 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '724'] | TZ:21600 |  GMT- 02/05/20 00:49:57
Local Time: 18:49:57 | Check Point 8 | 
Local: 02/04/20 18:49:57 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 02/05/20 00:49:57
Local: 02/04/20 18:49:57 | 0001-Main                    - | () | TZ:21600 |  GMT- 02/05/20 00:49:57
Local: 02/04/20 18:49:57 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 02/05/20 00:49:57
Local: 02/04/20 18:49:57 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190031 | TZ:21600 |  GMT- 02/05/20 00:49:57
Local: 02/04/20 18:49:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/05/20 00:49:57
Local Time: 18:49:57 | Check Point 9 | 
Local Time: 18:49:57 | Check Point 10 | 
Local: 02/04/20 18:49:57 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 724 | TZ:21600 |  GMT- 02/05/20 00:49:57
Local: 02/04/20 18:49:57 |    0001-Main -                   - | Session Number READ / id Returned: 724 / 622 | TZ:21600 |  GMT- 02/05/20 00:49:57
Local: 02/04/20 18:49:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.08] | TZ:21600 |  GMT- 02/05/20 00:49:57
Local: 02/04/20 18:49:58 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/05/20 00:49:58
Local: 02/04/20 18:49:59 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [724] | TZ:21600 |  GMT- 02/05/20 00:49:59
Local: 02/04/20 18:49:59 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190031-000724-A100096] | TZ:21600 |  GMT- 02/05/20 00:49:59
Local: 02/04/20 18:49:59 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 02/05/20 00:49:59
Local: 02/04/20 18:49:59 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190031-000724-A100096] | TZ:21600 |  GMT- 02/05/20 00:49:59
Local: 02/04/20 18:49:59 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 02/05/20 00:49:59
Local: 02/04/20 18:49:59 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000724-A100096] | TZ:21600 |  GMT- 02/05/20 00:49:59
Local: 02/04/20 18:49:59 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 02/05/20 00:49:59
Local: 02/04/20 18:49:59 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000724-A100096] | TZ:21600 |  GMT- 02/05/20 00:49:59
Local: 02/04/20 18:49:59 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 02/05/20 00:49:59
Local: 02/04/20 18:49:59 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 02/05/20 00:49:59
Local: 02/04/20 18:49:59 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Dugout] | TZ:21600 |  GMT- 02/05/20 00:49:59
Local: 02/04/20 18:50:00 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-04 18:50:00.025150] | TZ:21600 |  GMT- 02/05/20 00:50:00
Local: 02/04/20 18:50:00 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-04 19:50:00.025150] | TZ:21600 |  GMT- 02/05/20 00:50:00
Local: 02/04/20 18:50:00 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-04 18:50:00.025167] | TZ:21600 |  GMT- 02/05/20 00:50:00
Local: 02/04/20 18:50:00 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/05/20 00:50:00
Local: 02/04/20 18:50:00 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/05/20 00:50:00
Local: 02/04/20 18:50:25 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 043. M 


] | TZ:21600 |  GMT- 02/05/20 00:50:25
Local: 02/04/20 18:50:25 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 043. M 


] | TZ:21600 |  GMT- 02/05/20 00:50:25
Local: 02/04/20 18:50:25 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [43] | TZ:21600 |  GMT- 02/05/20 00:50:25
Local: 02/04/20 18:50:25 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [43]  SpeedAddon = [3] | TZ:21600 |  GMT- 02/05/20 00:50:25
Local: 02/04/20 18:50:25 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/05/20 00:50:25
Local: 02/04/20 18:50:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/05/20 00:50:26
Local: 02/04/20 18:50:30 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/05/20 00:50:30
Local: 02/04/20 18:50:30 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/05/20 00:50:30
Local: 02/04/20 18:50:30 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/05/20 00:50:30
Local: 02/04/20 18:50:30 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 10 X-pct = B / 12 Y-pct = 9 | TZ:21600 |  GMT- 02/05/20 00:50:30
Local: 02/04/20 18:50:30 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 2, 9] | TZ:21600 |  GMT- 02/05/20 00:50:30
Local: 02/04/20 18:50:30 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 02/05/20 00:50:30
Local: 02/04/20 18:50:30 | 0071-DisplayImpactLocation              - | Display Impact location: [2, 9] | TZ:21600 |  GMT- 02/05/20 00:50:30
Local: 02/04/20 18:50:32 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/05/20 00:50:32
Local: 02/04/20 18:50:32 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [511,14
525,67
536,151
543,235
] | TZ:21600 |  GMT- 02/05/20 00:50:32
Local: 02/04/20 18:50:32 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [378,9
397,78
427,242
] | TZ:21600 |  GMT- 02/05/20 00:50:32
Local: 02/04/20 18:50:32 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/05/20 00:50:32
Local: 02/04/20 18:50:32 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/05/20 00:50:32
Local: 02/04/20 18:50:32 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/05/20 00:50:32
Local: 02/04/20 18:50:32 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "2, 0,82|4,-12.5,62" -a "Front" -c "r" -t "Front View- Sess: 724  Name: Dugout
Pitch#: 1  Plate MPH: 43
Pitch Call: MISS  Impact Coords: B, 9"] | TZ:21600 |  GMT- 02/05/20 00:50:32
Local: 02/04/20 18:50:32 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 00:50:32
Local: 02/04/20 18:50:33 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "2, 0,82|4,-12.5,62" -a "Side" -c "g" -t "Side View- Sess: 724  Name: Dugout
Pitch#: 1  Plate MPH: 43
Pitch Call: MISS  Impact Coords: B, 9"] | TZ:21600 |  GMT- 02/05/20 00:50:33
Local: 02/04/20 18:50:33 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 00:50:33
Local: 02/04/20 18:50:34 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "2, 0,82|4,-12.5,62" -a "Top" -c "b" -t "Top View- Sess: 724  Name: Dugout
Pitch#: 1  Plate MPH: 43
Pitch Call: MISS  Impact Coords: B, 9"] | TZ:21600 |  GMT- 02/05/20 00:50:34
Local: 02/04/20 18:50:34 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 00:50:34
Local: 02/04/20 18:50:34 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "2, 0,82|4,-12.5,62" -a "Top" -c "b" -t "Top View- Sess: 724  Name: Dugout
Pitch#: 1  Plate MPH: 43
Pitch Call: MISS  Impact Coords: B, 9"] | TZ:21600 |  GMT- 02/05/20 00:50:34
Local: 02/04/20 18:50:34 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/05/20 00:50:34
Local: 02/04/20 18:50:34 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "724", "1", "43", "46", "2", "B", "9", "MISS", "40", "Baseball", "2020-02-04 18:50:34.586022", "standard", "SMV1-ED-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 511, 14 / 525, 67 / 536, 151 / 543, 235 | Cam-TWO-pixelsX/Y: 378, 9 / 397, 78 / 427, 242", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000724-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000724-A100096/001Impact.jpg", "PitchSessionFiles/SM190031-000724-A100096/001front.png", "PitchSessionFiles/SM190031-000724-A100096/001side.png", "PitchSessionFiles/SM190031-000724-A100096/001top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "C", "4") | TZ:21600 |  GMT- 02/05/20 00:50:34
Local: 02/04/20 18:50:34 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 511, 14 / 525, 67 / 536, 151 / 543, 235 | Cam-TWO-pixelsX/Y: 378, 9 / 397, 78 / 427, 242 | TZ:21600 |  GMT- 02/05/20 00:50:34
Local: 02/04/20 18:50:34 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Dugout] | TZ:21600 |  GMT- 02/05/20 00:50:34
Local: 02/04/20 18:50:34 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-04 18:50:34.716335] | TZ:21600 |  GMT- 02/05/20 00:50:34
Local: 02/04/20 18:50:34 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-04 19:50:34.716335] | TZ:21600 |  GMT- 02/05/20 00:50:34
Local: 02/04/20 18:50:34 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-04 18:50:34.716353] | TZ:21600 |  GMT- 02/05/20 00:50:34
Local: 02/04/20 18:50:34 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/05/20 00:50:34
Local: 02/04/20 18:50:34 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/05/20 00:50:34
Local: 02/04/20 18:50:39 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 046. M 


] | TZ:21600 |  GMT- 02/05/20 00:50:39
Local: 02/04/20 18:50:39 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 046. M 


] | TZ:21600 |  GMT- 02/05/20 00:50:39
Local: 02/04/20 18:50:39 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [46] | TZ:21600 |  GMT- 02/05/20 00:50:39
Local: 02/04/20 18:50:39 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [46]  SpeedAddon = [3] | TZ:21600 |  GMT- 02/05/20 00:50:39
Local: 02/04/20 18:50:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/05/20 00:50:39
Local: 02/04/20 18:50:40 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/05/20 00:50:40
Local: 02/04/20 18:50:44 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/05/20 00:50:44
Local: 02/04/20 18:50:44 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/05/20 00:50:44
Local: 02/04/20 18:50:44 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/05/20 00:50:44
Local: 02/04/20 18:50:44 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 82 X-pct = U / 63 Y-pct = 21 | TZ:21600 |  GMT- 02/05/20 00:50:44
Local: 02/04/20 18:50:44 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 21, 21] | TZ:21600 |  GMT- 02/05/20 00:50:44
Local: 02/04/20 18:50:44 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 02/05/20 00:50:44
Local: 02/04/20 18:50:44 | 0071-DisplayImpactLocation              - | Display Impact location: [21, 21] | TZ:21600 |  GMT- 02/05/20 00:50:44
Local: 02/04/20 18:50:45 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/05/20 00:50:45
Local: 02/04/20 18:50:45 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [187,51
183,112
181,177
184,239
] | TZ:21600 |  GMT- 02/05/20 00:50:45
Local: 02/04/20 18:50:45 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [296,42
301,92
305,134
311,193
316,249
] | TZ:21600 |  GMT- 02/05/20 00:50:45
Local: 02/04/20 18:50:45 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/05/20 00:50:45
Local: 02/04/20 18:50:45 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/05/20 00:50:45
Local: 02/04/20 18:50:45 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/05/20 00:50:45
Local: 02/04/20 18:50:46 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "31, 0,44|32,-12.5,26" -a "Front" -c "r" -t "Front View- Sess: 724  Name: Dugout
Pitch#: 2  Plate MPH: 46
Pitch Call: SUCCESS  Impact Coords: U, 21"] | TZ:21600 |  GMT- 02/05/20 00:50:46
Local: 02/04/20 18:50:46 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 00:50:46
Local: 02/04/20 18:50:47 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "31, 0,44|32,-12.5,26" -a "Side" -c "g" -t "Side View- Sess: 724  Name: Dugout
Pitch#: 2  Plate MPH: 46
Pitch Call: SUCCESS  Impact Coords: U, 21"] | TZ:21600 |  GMT- 02/05/20 00:50:47
Local: 02/04/20 18:50:47 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 00:50:47
Local: 02/04/20 18:50:48 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "31, 0,44|32,-12.5,26" -a "Top" -c "b" -t "Top View- Sess: 724  Name: Dugout
Pitch#: 2  Plate MPH: 46
Pitch Call: SUCCESS  Impact Coords: U, 21"] | TZ:21600 |  GMT- 02/05/20 00:50:48
Local: 02/04/20 18:50:48 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 00:50:48
Local: 02/04/20 18:50:48 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "31, 0,44|32,-12.5,26" -a "Top" -c "b" -t "Top View- Sess: 724  Name: Dugout
Pitch#: 2  Plate MPH: 46
Pitch Call: SUCCESS  Impact Coords: U, 21"] | TZ:21600 |  GMT- 02/05/20 00:50:48
Local: 02/04/20 18:50:48 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/05/20 00:50:48
Local: 02/04/20 18:50:48 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "724", "2", "46", "49", "21", "U", "21", "SUCCESS", "40", "Baseball", "2020-02-04 18:50:48.329910", "standard", "SMV1-ED-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 187, 51 / 183, 112 / 181, 177 / 184, 239 | Cam-TWO-pixelsX/Y: 296, 42 / 301, 92 / 305, 134 / 311, 193 / 316, 249", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000724-A100096/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000724-A100096/002Impact.jpg", "PitchSessionFiles/SM190031-000724-A100096/002front.png", "PitchSessionFiles/SM190031-000724-A100096/002side.png", "PitchSessionFiles/SM190031-000724-A100096/002top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "W", "12") | TZ:21600 |  GMT- 02/05/20 00:50:48
Local: 02/04/20 18:50:48 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 187, 51 / 183, 112 / 181, 177 / 184, 239 | Cam-TWO-pixelsX/Y: 296, 42 / 301, 92 / 305, 134 / 311, 193 / 316, 249 | TZ:21600 |  GMT- 02/05/20 00:50:48
Local: 02/04/20 18:50:48 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Dugout] | TZ:21600 |  GMT- 02/05/20 00:50:48
Local: 02/04/20 18:50:48 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-04 18:50:48.460540] | TZ:21600 |  GMT- 02/05/20 00:50:48
Local: 02/04/20 18:50:48 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-04 19:50:48.460540] | TZ:21600 |  GMT- 02/05/20 00:50:48
Local: 02/04/20 18:50:48 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-04 18:50:48.460561] | TZ:21600 |  GMT- 02/05/20 00:50:48
Local: 02/04/20 18:50:48 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/05/20 00:50:48
Local: 02/04/20 18:50:48 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/05/20 00:50:48
Local: 02/04/20 18:50:50 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 047. M 


] | TZ:21600 |  GMT- 02/05/20 00:50:50
Local: 02/04/20 18:50:50 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 047. M 


] | TZ:21600 |  GMT- 02/05/20 00:50:50
Local: 02/04/20 18:50:50 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [47] | TZ:21600 |  GMT- 02/05/20 00:50:50
Local: 02/04/20 18:50:50 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [47]  SpeedAddon = [3] | TZ:21600 |  GMT- 02/05/20 00:50:50
Local: 02/04/20 18:50:50 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/05/20 00:50:50
Local: 02/04/20 18:50:52 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/05/20 00:50:52
Local: 02/04/20 18:50:56 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/05/20 00:50:56
Local: 02/04/20 18:50:56 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/05/20 00:50:56
Local: 02/04/20 18:50:56 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/05/20 00:50:56
Local: 02/04/20 18:50:56 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 79 X-pct = T / 52 Y-pct = 17 | TZ:21600 |  GMT- 02/05/20 00:50:56
Local: 02/04/20 18:50:56 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 20, 17] | TZ:21600 |  GMT- 02/05/20 00:50:56
Local: 02/04/20 18:50:56 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 02/05/20 00:50:56
Local: 02/04/20 18:50:56 | 0071-DisplayImpactLocation              - | Display Impact location: [20, 17] | TZ:21600 |  GMT- 02/05/20 00:50:56
Local: 02/04/20 18:50:57 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/05/20 00:50:57
Local: 02/04/20 18:50:57 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [213,23
210,79
208,161
210,238
] | TZ:21600 |  GMT- 02/05/20 00:50:57
Local: 02/04/20 18:50:57 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [277,19
281,65
283,119
290,184
295,243
] | TZ:21600 |  GMT- 02/05/20 00:50:57
Local: 02/04/20 18:50:57 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/05/20 00:50:57
Local: 02/04/20 18:50:57 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/05/20 00:50:57
Local: 02/04/20 18:50:57 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/05/20 00:50:57
Local: 02/04/20 18:50:58 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "30, 0,54|31,-12.5,34" -a "Front" -c "r" -t "Front View- Sess: 724  Name: Dugout
Pitch#: 3  Plate MPH: 47
Pitch Call: SUCCESS  Impact Coords: T, 17"] | TZ:21600 |  GMT- 02/05/20 00:50:58
Local: 02/04/20 18:50:58 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 00:50:58
Local: 02/04/20 18:50:59 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "30, 0,54|31,-12.5,34" -a "Side" -c "g" -t "Side View- Sess: 724  Name: Dugout
Pitch#: 3  Plate MPH: 47
Pitch Call: SUCCESS  Impact Coords: T, 17"] | TZ:21600 |  GMT- 02/05/20 00:50:59
Local: 02/04/20 18:50:59 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 00:50:59
Local: 02/04/20 18:50:59 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "30, 0,54|31,-12.5,34" -a "Top" -c "b" -t "Top View- Sess: 724  Name: Dugout
Pitch#: 3  Plate MPH: 47
Pitch Call: SUCCESS  Impact Coords: T, 17"] | TZ:21600 |  GMT- 02/05/20 00:50:59
Local: 02/04/20 18:50:59 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 00:50:59
Local: 02/04/20 18:50:59 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "30, 0,54|31,-12.5,34" -a "Top" -c "b" -t "Top View- Sess: 724  Name: Dugout
Pitch#: 3  Plate MPH: 47
Pitch Call: SUCCESS  Impact Coords: T, 17"] | TZ:21600 |  GMT- 02/05/20 00:50:59
Local: 02/04/20 18:50:59 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/05/20 00:50:59
Local: 02/04/20 18:50:59 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "724", "3", "47", "50", "20", "T", "17", "SUCCESS", "40", "Baseball", "2020-02-04 18:50:59.846019", "standard", "SMV1-ED-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 213, 23 / 210, 79 / 208, 161 / 210, 238 | Cam-TWO-pixelsX/Y: 277, 19 / 281, 65 / 283, 119 / 290, 184 / 295, 243", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000724-A100096/003Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000724-A100096/003Impact.jpg", "PitchSessionFiles/SM190031-000724-A100096/003front.png", "PitchSessionFiles/SM190031-000724-A100096/003side.png", "PitchSessionFiles/SM190031-000724-A100096/003top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "V", "10") | TZ:21600 |  GMT- 02/05/20 00:50:59
Local: 02/04/20 18:50:59 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [3] Cam-ONE-pixelsX/Y: 213, 23 / 210, 79 / 208, 161 / 210, 238 | Cam-TWO-pixelsX/Y: 277, 19 / 281, 65 / 283, 119 / 290, 184 / 295, 243 | TZ:21600 |  GMT- 02/05/20 00:50:59
Local: 02/04/20 18:50:59 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Dugout] | TZ:21600 |  GMT- 02/05/20 00:50:59
Local: 02/04/20 18:50:59 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-04 18:50:59.976824] | TZ:21600 |  GMT- 02/05/20 00:50:59
Local: 02/04/20 18:50:59 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-04 19:50:59.976824] | TZ:21600 |  GMT- 02/05/20 00:50:59
Local: 02/04/20 18:50:59 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-04 18:50:59.976838] | TZ:21600 |  GMT- 02/05/20 00:50:59
Local: 02/04/20 18:50:59 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/05/20 00:50:59
Local: 02/04/20 18:50:59 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/05/20 00:50:59
Local: 02/04/20 18:51:05 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 042. M 

] | TZ:21600 |  GMT- 02/05/20 00:51:05
Local: 02/04/20 18:51:05 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 042. M 

] | TZ:21600 |  GMT- 02/05/20 00:51:05
Local: 02/04/20 18:51:05 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [42] | TZ:21600 |  GMT- 02/05/20 00:51:05
Local: 02/04/20 18:51:05 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [42]  SpeedAddon = [3] | TZ:21600 |  GMT- 02/05/20 00:51:05
Local: 02/04/20 18:51:05 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/05/20 00:51:05
Local: 02/04/20 18:51:06 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/05/20 00:51:06
Local: 02/04/20 18:51:11 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/05/20 00:51:11
Local: 02/04/20 18:51:11 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/05/20 00:51:11
Local: 02/04/20 18:51:11 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/05/20 00:51:11
Local: 02/04/20 18:51:11 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 99 X-pct = W / 76 Y-pct = 24 | TZ:21600 |  GMT- 02/05/20 00:51:11
Local: 02/04/20 18:51:11 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 23, 24] | TZ:21600 |  GMT- 02/05/20 00:51:11
Local: 02/04/20 18:51:11 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 02/05/20 00:51:11
Local: 02/04/20 18:51:11 | 0071-DisplayImpactLocation              - | Display Impact location: [23, 24] | TZ:21600 |  GMT- 02/05/20 00:51:11
Local: 02/04/20 18:51:12 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/05/20 00:51:12
Local: 02/04/20 18:51:12 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [115,137
112,171
109,215
102,259
] | TZ:21600 |  GMT- 02/05/20 00:51:12
Local: 02/04/20 18:51:12 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [304,158
300,186
295,222
290,252
283,255
275,243
266,228
255,211
247,195
239,181
232,167
223,152
215,137
] | TZ:21600 |  GMT- 02/05/20 00:51:12
Local: 02/04/20 18:51:12 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [error-21] | TZ:21600 |  GMT- 02/05/20 00:51:12
Local: 02/04/20 18:51:12 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "724", "4", "42", "45", "23", "W", "24", "MISS", "40", "Baseball", "2020-02-04 18:51:12.234304", "standard", "SMV1-ED-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 115, 137 / 112, 171 / 109, 215 / 102, 259 | Cam-TWO-pixelsX/Y: 304, 158 / 300, 186 / 295, 222 / 290, 252 / 283, 255 / 275, 243 / 266, 228 / 255, 211 / 247, 195 / 239, 181 / 232, 167 / 223, 152 / 215, 137", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000724-A100096/004Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000724-A100096/004Impact.jpg", "PitchSessionFiles/SM190031-000724-A100096/004front.png", "PitchSessionFiles/SM190031-000724-A100096/004side.png", "PitchSessionFiles/SM190031-000724-A100096/004top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "", "0") | TZ:21600 |  GMT- 02/05/20 00:51:12
Local: 02/04/20 18:51:12 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [4] Cam-ONE-pixelsX/Y: 115, 137 / 112, 171 / 109, 215 / 102, 259 | Cam-TWO-pixelsX/Y: 304, 158 / 300, 186 / 295, 222 / 290, 252 / 283, 255 / 275, 243 / 266, 228 / 255, 211 / 247, 195 / 239, 181 / 232, 167 / 223, 152 / 215, 137 | TZ:21600 |  GMT- 02/05/20 00:51:12
Local: 02/04/20 18:51:12 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Dugout] | TZ:21600 |  GMT- 02/05/20 00:51:12
Local: 02/04/20 18:51:12 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-04 18:51:12.364271] | TZ:21600 |  GMT- 02/05/20 00:51:12
Local: 02/04/20 18:51:12 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-04 19:51:12.364271] | TZ:21600 |  GMT- 02/05/20 00:51:12
Local: 02/04/20 18:51:12 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-04 18:51:12.364285] | TZ:21600 |  GMT- 02/05/20 00:51:12
Local: 02/04/20 18:51:12 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/05/20 00:51:12
Local: 02/04/20 18:51:12 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/05/20 00:51:12
Local: 02/04/20 18:51:40 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 045. M 


] | TZ:21600 |  GMT- 02/05/20 00:51:40
Local: 02/04/20 18:51:40 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 045. M 


] | TZ:21600 |  GMT- 02/05/20 00:51:40
Local: 02/04/20 18:51:40 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [45] | TZ:21600 |  GMT- 02/05/20 00:51:40
Local: 02/04/20 18:51:40 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [45]  SpeedAddon = [3] | TZ:21600 |  GMT- 02/05/20 00:51:40
Local: 02/04/20 18:51:41 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/05/20 00:51:41
Local: 02/04/20 18:51:42 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/05/20 00:51:42
Local: 02/04/20 18:51:46 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/05/20 00:51:46
Local: 02/04/20 18:51:46 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/05/20 00:51:46
Local: 02/04/20 18:51:46 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/05/20 00:51:46
Local: 02/04/20 18:51:46 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 64 X-pct = P / 54 Y-pct = 18 | TZ:21600 |  GMT- 02/05/20 00:51:46
Local: 02/04/20 18:51:46 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 16, 18] | TZ:21600 |  GMT- 02/05/20 00:51:46
Local: 02/04/20 18:51:46 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 02/05/20 00:51:46
Local: 02/04/20 18:51:46 | 0071-DisplayImpactLocation              - | Display Impact location: [16, 18] | TZ:21600 |  GMT- 02/05/20 00:51:46
Local: 02/04/20 18:51:47 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/05/20 00:51:47
Local: 02/04/20 18:51:47 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [258,19
257,74
256,134
260,224
] | TZ:21600 |  GMT- 02/05/20 00:51:47
Local: 02/04/20 18:51:47 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [311,46
316,92
324,161
331,229
] | TZ:21600 |  GMT- 02/05/20 00:51:47
Local: 02/04/20 18:51:47 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/05/20 00:51:47
Local: 02/04/20 18:51:47 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/05/20 00:51:47
Local: 02/04/20 18:51:47 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/05/20 00:51:47
Local: 02/04/20 18:51:48 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "24, 0,54|25,-12.5,33" -a "Front" -c "r" -t "Front View- Sess: 724  Name: Dugout
Pitch#: 5  Plate MPH: 45
Pitch Call: SUCCESS  Impact Coords: P, 18"] | TZ:21600 |  GMT- 02/05/20 00:51:48
Local: 02/04/20 18:51:48 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 00:51:48
Local: 02/04/20 18:51:49 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "24, 0,54|25,-12.5,33" -a "Side" -c "g" -t "Side View- Sess: 724  Name: Dugout
Pitch#: 5  Plate MPH: 45
Pitch Call: SUCCESS  Impact Coords: P, 18"] | TZ:21600 |  GMT- 02/05/20 00:51:49
Local: 02/04/20 18:51:49 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 00:51:49
Local: 02/04/20 18:51:50 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "24, 0,54|25,-12.5,33" -a "Top" -c "b" -t "Top View- Sess: 724  Name: Dugout
Pitch#: 5  Plate MPH: 45
Pitch Call: SUCCESS  Impact Coords: P, 18"] | TZ:21600 |  GMT- 02/05/20 00:51:50
Local: 02/04/20 18:51:50 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 00:51:50
Local: 02/04/20 18:51:50 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "24, 0,54|25,-12.5,33" -a "Top" -c "b" -t "Top View- Sess: 724  Name: Dugout
Pitch#: 5  Plate MPH: 45
Pitch Call: SUCCESS  Impact Coords: P, 18"] | TZ:21600 |  GMT- 02/05/20 00:51:50
Local: 02/04/20 18:51:50 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/05/20 00:51:50
Local: 02/04/20 18:51:50 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "724", "5", "45", "48", "16", "P", "18", "SUCCESS", "40", "Baseball", "2020-02-04 18:51:50.116334", "standard", "SMV1-ED-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 258, 19 / 257, 74 / 256, 134 / 260, 224 | Cam-TWO-pixelsX/Y: 311, 46 / 316, 92 / 324, 161 / 331, 229", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000724-A100096/005Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000724-A100096/005Impact.jpg", "PitchSessionFiles/SM190031-000724-A100096/005front.png", "PitchSessionFiles/SM190031-000724-A100096/005side.png", "PitchSessionFiles/SM190031-000724-A100096/005top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "R", "10") | TZ:21600 |  GMT- 02/05/20 00:51:50
Local: 02/04/20 18:51:50 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [5] Cam-ONE-pixelsX/Y: 258, 19 / 257, 74 / 256, 134 / 260, 224 | Cam-TWO-pixelsX/Y: 311, 46 / 316, 92 / 324, 161 / 331, 229 | TZ:21600 |  GMT- 02/05/20 00:51:50
Local: 02/04/20 18:51:50 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Dugout] | TZ:21600 |  GMT- 02/05/20 00:51:50
Local: 02/04/20 18:51:50 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-04 18:51:50.245887] | TZ:21600 |  GMT- 02/05/20 00:51:50
Local: 02/04/20 18:51:50 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-04 19:51:50.245887] | TZ:21600 |  GMT- 02/05/20 00:51:50
Local: 02/04/20 18:51:50 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-04 18:51:50.245918] | TZ:21600 |  GMT- 02/05/20 00:51:50
Local: 02/04/20 18:51:50 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/05/20 00:51:50
Local: 02/04/20 18:51:50 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/05/20 00:51:50
Local: 02/04/20 18:51:55 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 045. M 


] | TZ:21600 |  GMT- 02/05/20 00:51:55
Local: 02/04/20 18:51:55 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 045. M 


] | TZ:21600 |  GMT- 02/05/20 00:51:55
Local: 02/04/20 18:51:55 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [45] | TZ:21600 |  GMT- 02/05/20 00:51:55
Local: 02/04/20 18:51:55 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [45]  SpeedAddon = [3] | TZ:21600 |  GMT- 02/05/20 00:51:55
Local: 02/04/20 18:51:55 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/05/20 00:51:55
Local: 02/04/20 18:51:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/05/20 00:51:57
Local: 02/04/20 18:52:01 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/05/20 00:52:01
Local: 02/04/20 18:52:01 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/05/20 00:52:01
Local: 02/04/20 18:52:01 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/05/20 00:52:01
Local: 02/04/20 18:52:01 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 83 X-pct = U / 55 Y-pct = 18 | TZ:21600 |  GMT- 02/05/20 00:52:01
Local: 02/04/20 18:52:01 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 21, 18] | TZ:21600 |  GMT- 02/05/20 00:52:01
Local: 02/04/20 18:52:01 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 02/05/20 00:52:01
Local: 02/04/20 18:52:01 | 0071-DisplayImpactLocation              - | Display Impact location: [21, 18] | TZ:21600 |  GMT- 02/05/20 00:52:01
Local: 02/04/20 18:52:02 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/05/20 00:52:02
Local: 02/04/20 18:52:02 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [200,13
193,76
191,143
191,224
] | TZ:21600 |  GMT- 02/05/20 00:52:02
Local: 02/04/20 18:52:02 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [279,13
282,63
285,116
289,170
296,232
] | TZ:21600 |  GMT- 02/05/20 00:52:02
Local: 02/04/20 18:52:02 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/05/20 00:52:02
Local: 02/04/20 18:52:02 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/05/20 00:52:02
Local: 02/04/20 18:52:02 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/05/20 00:52:02
Local: 02/04/20 18:52:03 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "32, 0,52|33,-12.5,32" -a "Front" -c "r" -t "Front View- Sess: 724  Name: Dugout
Pitch#: 6  Plate MPH: 45
Pitch Call: SUCCESS  Impact Coords: U, 18"] | TZ:21600 |  GMT- 02/05/20 00:52:03
Local: 02/04/20 18:52:03 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 00:52:03
Local: 02/04/20 18:52:04 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "32, 0,52|33,-12.5,32" -a "Side" -c "g" -t "Side View- Sess: 724  Name: Dugout
Pitch#: 6  Plate MPH: 45
Pitch Call: SUCCESS  Impact Coords: U, 18"] | TZ:21600 |  GMT- 02/05/20 00:52:04
Local: 02/04/20 18:52:04 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 00:52:04
Local: 02/04/20 18:52:04 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "32, 0,52|33,-12.5,32" -a "Top" -c "b" -t "Top View- Sess: 724  Name: Dugout
Pitch#: 6  Plate MPH: 45
Pitch Call: SUCCESS  Impact Coords: U, 18"] | TZ:21600 |  GMT- 02/05/20 00:52:04
Local: 02/04/20 18:52:04 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 00:52:04
Local: 02/04/20 18:52:04 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "32, 0,52|33,-12.5,32" -a "Top" -c "b" -t "Top View- Sess: 724  Name: Dugout
Pitch#: 6  Plate MPH: 45
Pitch Call: SUCCESS  Impact Coords: U, 18"] | TZ:21600 |  GMT- 02/05/20 00:52:04
Local: 02/04/20 18:52:04 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/05/20 00:52:04
Local: 02/04/20 18:52:04 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "724", "6", "45", "48", "21", "U", "18", "SUCCESS", "40", "Baseball", "2020-02-04 18:52:04.832647", "standard", "SMV1-ED-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 200, 13 / 193, 76 / 191, 143 / 191, 224 | Cam-TWO-pixelsX/Y: 279, 13 / 282, 63 / 285, 116 / 289, 170 / 296, 232", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000724-A100096/006Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000724-A100096/006Impact.jpg", "PitchSessionFiles/SM190031-000724-A100096/006front.png", "PitchSessionFiles/SM190031-000724-A100096/006side.png", "PitchSessionFiles/SM190031-000724-A100096/006top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "W", "10") | TZ:21600 |  GMT- 02/05/20 00:52:04
Local: 02/04/20 18:52:04 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [6] Cam-ONE-pixelsX/Y: 200, 13 / 193, 76 / 191, 143 / 191, 224 | Cam-TWO-pixelsX/Y: 279, 13 / 282, 63 / 285, 116 / 289, 170 / 296, 232 | TZ:21600 |  GMT- 02/05/20 00:52:04
Local: 02/04/20 18:52:04 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Dugout] | TZ:21600 |  GMT- 02/05/20 00:52:04
Local: 02/04/20 18:52:04 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-04 18:52:04.962405] | TZ:21600 |  GMT- 02/05/20 00:52:04
Local: 02/04/20 18:52:04 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-04 19:52:04.962405] | TZ:21600 |  GMT- 02/05/20 00:52:04
Local: 02/04/20 18:52:04 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-04 18:52:04.962426] | TZ:21600 |  GMT- 02/05/20 00:52:04
Local: 02/04/20 18:52:04 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/05/20 00:52:04
Local: 02/04/20 18:52:04 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/05/20 00:52:04
Local: 02/04/20 18:52:08 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 043. M 


] | TZ:21600 |  GMT- 02/05/20 00:52:08
Local: 02/04/20 18:52:08 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 043. M 


] | TZ:21600 |  GMT- 02/05/20 00:52:08
Local: 02/04/20 18:52:08 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [43] | TZ:21600 |  GMT- 02/05/20 00:52:08
Local: 02/04/20 18:52:08 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [43]  SpeedAddon = [3] | TZ:21600 |  GMT- 02/05/20 00:52:08
Local: 02/04/20 18:52:08 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/05/20 00:52:08
Local: 02/04/20 18:52:09 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/05/20 00:52:09
Local: 02/04/20 18:52:13 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 02/05/20 00:52:13
Local: 02/04/20 18:52:13 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/05/20 00:52:13
Local: 02/04/20 18:52:14 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/05/20 00:52:14
Local: 02/04/20 18:52:14 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Dugout] | TZ:21600 |  GMT- 02/05/20 00:52:14
Local: 02/04/20 18:52:15 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-04 18:52:15.058643] | TZ:21600 |  GMT- 02/05/20 00:52:15
Local: 02/04/20 18:52:15 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-04 19:52:15.058643] | TZ:21600 |  GMT- 02/05/20 00:52:15
Local: 02/04/20 18:52:15 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-04 18:52:15.058659] | TZ:21600 |  GMT- 02/05/20 00:52:15
Local: 02/04/20 18:52:15 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/05/20 00:52:15
Local: 02/04/20 18:52:15 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/05/20 00:52:15
Local: 02/04/20 18:52:27 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 045. M 


] | TZ:21600 |  GMT- 02/05/20 00:52:27
Local: 02/04/20 18:52:27 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 045. M 


] | TZ:21600 |  GMT- 02/05/20 00:52:27
Local: 02/04/20 18:52:27 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [45] | TZ:21600 |  GMT- 02/05/20 00:52:27
Local: 02/04/20 18:52:27 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [45]  SpeedAddon = [3] | TZ:21600 |  GMT- 02/05/20 00:52:27
Local: 02/04/20 18:52:27 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/05/20 00:52:27
Local: 02/04/20 18:52:28 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/05/20 00:52:28
Local: 02/04/20 18:52:32 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/05/20 00:52:32
Local: 02/04/20 18:52:32 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/05/20 00:52:32
Local: 02/04/20 18:52:32 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/05/20 00:52:32
Local: 02/04/20 18:52:32 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 36 X-pct = H / 48 Y-pct = 16 | TZ:21600 |  GMT- 02/05/20 00:52:32
Local: 02/04/20 18:52:32 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 8, 16] | TZ:21600 |  GMT- 02/05/20 00:52:32
Local: 02/04/20 18:52:32 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 02/05/20 00:52:32
Local: 02/04/20 18:52:32 | 0071-DisplayImpactLocation              - | Display Impact location: [8, 16] | TZ:21600 |  GMT- 02/05/20 00:52:32
Local: 02/04/20 18:52:33 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/05/20 00:52:33
Local: 02/04/20 18:52:33 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [336,11
340,46
345,119
349,195
352,245
] | TZ:21600 |  GMT- 02/05/20 00:52:33
Local: 02/04/20 18:52:33 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [359,7
366,38
381,115
390,189
400,255
] | TZ:21600 |  GMT- 02/05/20 00:52:33
Local: 02/04/20 18:52:33 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/05/20 00:52:33
Local: 02/04/20 18:52:33 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/05/20 00:52:33
Local: 02/04/20 18:52:33 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/05/20 00:52:33
Local: 02/04/20 18:52:34 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "13, 0,63|14,-12.5,37" -a "Front" -c "r" -t "Front View- Sess: 724  Name: Dugout
Pitch#: 7  Plate MPH: 45
Pitch Call: SUCCESS  Impact Coords: H, 16"] | TZ:21600 |  GMT- 02/05/20 00:52:34
Local: 02/04/20 18:52:34 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 00:52:34
Local: 02/04/20 18:52:35 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "13, 0,63|14,-12.5,37" -a "Side" -c "g" -t "Side View- Sess: 724  Name: Dugout
Pitch#: 7  Plate MPH: 45
Pitch Call: SUCCESS  Impact Coords: H, 16"] | TZ:21600 |  GMT- 02/05/20 00:52:35
Local: 02/04/20 18:52:35 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 00:52:35
Local: 02/04/20 18:52:36 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "13, 0,63|14,-12.5,37" -a "Top" -c "b" -t "Top View- Sess: 724  Name: Dugout
Pitch#: 7  Plate MPH: 45
Pitch Call: SUCCESS  Impact Coords: H, 16"] | TZ:21600 |  GMT- 02/05/20 00:52:36
Local: 02/04/20 18:52:36 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 00:52:36
Local: 02/04/20 18:52:36 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "13, 0,63|14,-12.5,37" -a "Top" -c "b" -t "Top View- Sess: 724  Name: Dugout
Pitch#: 7  Plate MPH: 45
Pitch Call: SUCCESS  Impact Coords: H, 16"] | TZ:21600 |  GMT- 02/05/20 00:52:36
Local: 02/04/20 18:52:36 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/05/20 00:52:36
Local: 02/04/20 18:52:36 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "724", "7", "45", "48", "8", "H", "16", "SUCCESS", "40", "Baseball", "2020-02-04 18:52:36.314236", "standard", "SMV1-ED-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 336, 11 / 340, 46 / 345, 119 / 349, 195 / 352, 245 | Cam-TWO-pixelsX/Y: 359, 7 / 366, 38 / 381, 115 / 390, 189 / 400, 255", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000724-A100096/007Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000724-A100096/007Impact.jpg", "PitchSessionFiles/SM190031-000724-A100096/007front.png", "PitchSessionFiles/SM190031-000724-A100096/007side.png", "PitchSessionFiles/SM190031-000724-A100096/007top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "J", "7") | TZ:21600 |  GMT- 02/05/20 00:52:36
Local: 02/04/20 18:52:36 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [7] Cam-ONE-pixelsX/Y: 336, 11 / 340, 46 / 345, 119 / 349, 195 / 352, 245 | Cam-TWO-pixelsX/Y: 359, 7 / 366, 38 / 381, 115 / 390, 189 / 400, 255 | TZ:21600 |  GMT- 02/05/20 00:52:36
Local: 02/04/20 18:52:36 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Dugout] | TZ:21600 |  GMT- 02/05/20 00:52:36
Local: 02/04/20 18:52:36 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-04 18:52:36.445081] | TZ:21600 |  GMT- 02/05/20 00:52:36
Local: 02/04/20 18:52:36 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-04 19:52:36.445081] | TZ:21600 |  GMT- 02/05/20 00:52:36
Local: 02/04/20 18:52:36 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-04 18:52:36.445100] | TZ:21600 |  GMT- 02/05/20 00:52:36
Local: 02/04/20 18:52:36 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/05/20 00:52:36
Local: 02/04/20 18:52:36 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/05/20 00:52:36
Local: 02/04/20 18:52:41 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 045. M 


] | TZ:21600 |  GMT- 02/05/20 00:52:41
Local: 02/04/20 18:52:41 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 045. M 


] | TZ:21600 |  GMT- 02/05/20 00:52:41
Local: 02/04/20 18:52:41 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [45] | TZ:21600 |  GMT- 02/05/20 00:52:41
Local: 02/04/20 18:52:41 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [45]  SpeedAddon = [3] | TZ:21600 |  GMT- 02/05/20 00:52:41
Local: 02/04/20 18:52:42 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/05/20 00:52:42
Local: 02/04/20 18:52:43 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/05/20 00:52:43
Local: 02/04/20 18:52:47 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/05/20 00:52:47
Local: 02/04/20 18:52:47 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/05/20 00:52:47
Local: 02/04/20 18:52:47 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/05/20 00:52:47
Local: 02/04/20 18:52:47 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 86 X-pct = V / 31 Y-pct = 12 | TZ:21600 |  GMT- 02/05/20 00:52:47
Local: 02/04/20 18:52:47 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 22, 12] | TZ:21600 |  GMT- 02/05/20 00:52:47
Local: 02/04/20 18:52:47 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 02/05/20 00:52:47
Local: 02/04/20 18:52:47 | 0071-DisplayImpactLocation              - | Display Impact location: [22, 12] | TZ:21600 |  GMT- 02/05/20 00:52:47
Local: 02/04/20 18:52:48 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/05/20 00:52:48
Local: 02/04/20 18:52:48 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [215,45
212,140
213,230
] | TZ:21600 |  GMT- 02/05/20 00:52:48
Local: 02/04/20 18:52:48 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [213,8
211,51
211,116
212,178
217,251
] | TZ:21600 |  GMT- 02/05/20 00:52:48
Local: 02/04/20 18:52:48 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/05/20 00:52:48
Local: 02/04/20 18:52:48 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/05/20 00:52:48
Local: 02/04/20 18:52:48 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/05/20 00:52:48
Local: 02/04/20 18:52:49 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "35, 0,65|34,-12.5,49" -a "Front" -c "r" -t "Front View- Sess: 724  Name: Dugout
Pitch#: 8  Plate MPH: 45
Pitch Call: SUCCESS  Impact Coords: V, 12"] | TZ:21600 |  GMT- 02/05/20 00:52:49
Local: 02/04/20 18:52:49 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 00:52:49
Local: 02/04/20 18:52:50 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "35, 0,65|34,-12.5,49" -a "Side" -c "g" -t "Side View- Sess: 724  Name: Dugout
Pitch#: 8  Plate MPH: 45
Pitch Call: SUCCESS  Impact Coords: V, 12"] | TZ:21600 |  GMT- 02/05/20 00:52:50
Local: 02/04/20 18:52:50 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 00:52:50
Local: 02/04/20 18:52:51 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "35, 0,65|34,-12.5,49" -a "Top" -c "b" -t "Top View- Sess: 724  Name: Dugout
Pitch#: 8  Plate MPH: 45
Pitch Call: SUCCESS  Impact Coords: V, 12"] | TZ:21600 |  GMT- 02/05/20 00:52:51
Local: 02/04/20 18:52:51 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 00:52:51
Local: 02/04/20 18:52:51 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "35, 0,65|34,-12.5,49" -a "Top" -c "b" -t "Top View- Sess: 724  Name: Dugout
Pitch#: 8  Plate MPH: 45
Pitch Call: SUCCESS  Impact Coords: V, 12"] | TZ:21600 |  GMT- 02/05/20 00:52:51
Local: 02/04/20 18:52:51 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/05/20 00:52:51
Local: 02/04/20 18:52:51 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "724", "8", "45", "48", "22", "V", "12", "SUCCESS", "40", "Baseball", "2020-02-04 18:52:51.196572", "standard", "SMV1-ED-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 215, 45 / 212, 140 / 213, 230 | Cam-TWO-pixelsX/Y: 213, 8 / 211, 51 / 211, 116 / 212, 178 / 217, 251", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000724-A100096/008Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000724-A100096/008Impact.jpg", "PitchSessionFiles/SM190031-000724-A100096/008front.png", "PitchSessionFiles/SM190031-000724-A100096/008side.png", "PitchSessionFiles/SM190031-000724-A100096/008top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "Y", "6") | TZ:21600 |  GMT- 02/05/20 00:52:51
Local: 02/04/20 18:52:51 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [8] Cam-ONE-pixelsX/Y: 215, 45 / 212, 140 / 213, 230 | Cam-TWO-pixelsX/Y: 213, 8 / 211, 51 / 211, 116 / 212, 178 / 217, 251 | TZ:21600 |  GMT- 02/05/20 00:52:51
Local: 02/04/20 18:52:51 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Dugout] | TZ:21600 |  GMT- 02/05/20 00:52:51
Local: 02/04/20 18:52:51 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-04 18:52:51.325825] | TZ:21600 |  GMT- 02/05/20 00:52:51
Local: 02/04/20 18:52:51 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-04 19:52:51.325825] | TZ:21600 |  GMT- 02/05/20 00:52:51
Local: 02/04/20 18:52:51 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-04 18:52:51.325844] | TZ:21600 |  GMT- 02/05/20 00:52:51
Local: 02/04/20 18:52:51 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/05/20 00:52:51
Local: 02/04/20 18:52:51 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/05/20 00:52:51
Local: 02/04/20 18:52:56 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 044. M 


] | TZ:21600 |  GMT- 02/05/20 00:52:56
Local: 02/04/20 18:52:56 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 044. M 


] | TZ:21600 |  GMT- 02/05/20 00:52:56
Local: 02/04/20 18:52:56 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [44] | TZ:21600 |  GMT- 02/05/20 00:52:56
Local: 02/04/20 18:52:56 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [44]  SpeedAddon = [3] | TZ:21600 |  GMT- 02/05/20 00:52:56
Local: 02/04/20 18:52:56 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/05/20 00:52:56
Local: 02/04/20 18:52:58 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/05/20 00:52:58
Local: 02/04/20 18:53:02 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/05/20 00:53:02
Local: 02/04/20 18:53:02 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/05/20 00:53:02
Local: 02/04/20 18:53:02 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/05/20 00:53:02
Local: 02/04/20 18:53:02 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 44 X-pct = J / 54 Y-pct = 18 | TZ:21600 |  GMT- 02/05/20 00:53:02
Local: 02/04/20 18:53:02 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 10, 18] | TZ:21600 |  GMT- 02/05/20 00:53:02
Local: 02/04/20 18:53:02 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 02/05/20 00:53:02
Local: 02/04/20 18:53:02 | 0071-DisplayImpactLocation              - | Display Impact location: [10, 18] | TZ:21600 |  GMT- 02/05/20 00:53:02
Local: 02/04/20 18:53:03 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/05/20 00:53:03
Local: 02/04/20 18:53:03 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [311,28
312,79
316,157
318,223
] | TZ:21600 |  GMT- 02/05/20 00:53:03
Local: 02/04/20 18:53:03 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [356,29
365,91
375,162
384,222
] | TZ:21600 |  GMT- 02/05/20 00:53:03
Local: 02/04/20 18:53:03 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/05/20 00:53:03
Local: 02/04/20 18:53:03 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/05/20 00:53:03
Local: 02/04/20 18:53:03 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/05/20 00:53:03
Local: 02/04/20 18:53:04 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "16, 0,54|17,-12.5,33" -a "Front" -c "r" -t "Front View- Sess: 724  Name: Dugout
Pitch#: 9  Plate MPH: 44
Pitch Call: SUCCESS  Impact Coords: J, 18"] | TZ:21600 |  GMT- 02/05/20 00:53:04
Local: 02/04/20 18:53:04 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 00:53:04
Local: 02/04/20 18:53:05 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "16, 0,54|17,-12.5,33" -a "Side" -c "g" -t "Side View- Sess: 724  Name: Dugout
Pitch#: 9  Plate MPH: 44
Pitch Call: SUCCESS  Impact Coords: J, 18"] | TZ:21600 |  GMT- 02/05/20 00:53:05
Local: 02/04/20 18:53:05 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 00:53:05
Local: 02/04/20 18:53:06 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "16, 0,54|17,-12.5,33" -a "Top" -c "b" -t "Top View- Sess: 724  Name: Dugout
Pitch#: 9  Plate MPH: 44
Pitch Call: SUCCESS  Impact Coords: J, 18"] | TZ:21600 |  GMT- 02/05/20 00:53:06
Local: 02/04/20 18:53:06 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 00:53:06
Local: 02/04/20 18:53:06 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "16, 0,54|17,-12.5,33" -a "Top" -c "b" -t "Top View- Sess: 724  Name: Dugout
Pitch#: 9  Plate MPH: 44
Pitch Call: SUCCESS  Impact Coords: J, 18"] | TZ:21600 |  GMT- 02/05/20 00:53:06
Local: 02/04/20 18:53:06 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/05/20 00:53:06
Local: 02/04/20 18:53:06 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "724", "9", "44", "47", "10", "J", "18", "SUCCESS", "40", "Baseball", "2020-02-04 18:53:06.061817", "standard", "SMV1-ED-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 311, 28 / 312, 79 / 316, 157 / 318, 223 | Cam-TWO-pixelsX/Y: 356, 29 / 365, 91 / 375, 162 / 384, 222", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000724-A100096/009Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000724-A100096/009Impact.jpg", "PitchSessionFiles/SM190031-000724-A100096/009front.png", "PitchSessionFiles/SM190031-000724-A100096/009side.png", "PitchSessionFiles/SM190031-000724-A100096/009top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "L", "10") | TZ:21600 |  GMT- 02/05/20 00:53:06
Local: 02/04/20 18:53:06 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [9] Cam-ONE-pixelsX/Y: 311, 28 / 312, 79 / 316, 157 / 318, 223 | Cam-TWO-pixelsX/Y: 356, 29 / 365, 91 / 375, 162 / 384, 222 | TZ:21600 |  GMT- 02/05/20 00:53:06
Local: 02/04/20 18:53:06 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Dugout] | TZ:21600 |  GMT- 02/05/20 00:53:06
Local: 02/04/20 18:53:06 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-04 18:53:06.191118] | TZ:21600 |  GMT- 02/05/20 00:53:06
Local: 02/04/20 18:53:06 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-04 19:53:06.191118] | TZ:21600 |  GMT- 02/05/20 00:53:06
Local: 02/04/20 18:53:06 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-04 18:53:06.191132] | TZ:21600 |  GMT- 02/05/20 00:53:06
Local: 02/04/20 18:53:06 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/05/20 00:53:06
Local: 02/04/20 18:53:06 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/05/20 00:53:06
Local: 02/04/20 18:53:11 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 037. M 


] | TZ:21600 |  GMT- 02/05/20 00:53:11
Local: 02/04/20 18:53:11 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 037. M 


] | TZ:21600 |  GMT- 02/05/20 00:53:11
Local: 02/04/20 18:53:11 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [37] | TZ:21600 |  GMT- 02/05/20 00:53:11
Local: 02/04/20 18:53:11 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [37]  SpeedAddon = [3] | TZ:21600 |  GMT- 02/05/20 00:53:11
Local: 02/04/20 18:53:11 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/05/20 00:53:11
Local: 02/04/20 18:53:13 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/05/20 00:53:13
Local: 02/04/20 18:53:17 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/05/20 00:53:17
Local: 02/04/20 18:53:17 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/05/20 00:53:17
Local: 02/04/20 18:53:17 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/05/20 00:53:17
Local: 02/04/20 18:53:17 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 65 X-pct = P / 46 Y-pct = 15 | TZ:21600 |  GMT- 02/05/20 00:53:17
Local: 02/04/20 18:53:17 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 16, 15] | TZ:21600 |  GMT- 02/05/20 00:53:17
Local: 02/04/20 18:53:17 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 02/05/20 00:53:17
Local: 02/04/20 18:53:17 | 0071-DisplayImpactLocation              - | Display Impact location: [16, 15] | TZ:21600 |  GMT- 02/05/20 00:53:17
Local: 02/04/20 18:53:18 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/05/20 00:53:18
Local: 02/04/20 18:53:18 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [294,14
291,43
288,94
283,153
281,213
] | TZ:21600 |  GMT- 02/05/20 00:53:18
Local: 02/04/20 18:53:18 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [343,19
340,52
332,107
328,164
324,217
319,264
] | TZ:21600 |  GMT- 02/05/20 00:53:18
Local: 02/04/20 18:53:18 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/05/20 00:53:18
Local: 02/04/20 18:53:18 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/05/20 00:53:18
Local: 02/04/20 18:53:18 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/05/20 00:53:18
Local: 02/04/20 18:53:19 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "27, 0,59|26,-12.5,38" -a "Front" -c "r" -t "Front View- Sess: 724  Name: Dugout
Pitch#: 10  Plate MPH: 37
Pitch Call: SUCCESS  Impact Coords: P, 15"] | TZ:21600 |  GMT- 02/05/20 00:53:19
Local: 02/04/20 18:53:19 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 00:53:19
Local: 02/04/20 18:53:20 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "27, 0,59|26,-12.5,38" -a "Side" -c "g" -t "Side View- Sess: 724  Name: Dugout
Pitch#: 10  Plate MPH: 37
Pitch Call: SUCCESS  Impact Coords: P, 15"] | TZ:21600 |  GMT- 02/05/20 00:53:20
Local: 02/04/20 18:53:20 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 00:53:20
Local: 02/04/20 18:53:20 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "27, 0,59|26,-12.5,38" -a "Top" -c "b" -t "Top View- Sess: 724  Name: Dugout
Pitch#: 10  Plate MPH: 37
Pitch Call: SUCCESS  Impact Coords: P, 15"] | TZ:21600 |  GMT- 02/05/20 00:53:20
Local: 02/04/20 18:53:20 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 00:53:20
Local: 02/04/20 18:53:20 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "27, 0,59|26,-12.5,38" -a "Top" -c "b" -t "Top View- Sess: 724  Name: Dugout
Pitch#: 10  Plate MPH: 37
Pitch Call: SUCCESS  Impact Coords: P, 15"] | TZ:21600 |  GMT- 02/05/20 00:53:20
Local: 02/04/20 18:53:20 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/05/20 00:53:20
Local: 02/04/20 18:53:20 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "724", "10", "37", "40", "16", "P", "15", "SUCCESS", "40", "Baseball", "2020-02-04 18:53:20.928821", "standard", "SMV1-ED-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 294, 14 / 291, 43 / 288, 94 / 283, 153 / 281, 213 | Cam-TWO-pixelsX/Y: 343, 19 / 340, 52 / 332, 107 / 328, 164 / 324, 217 / 319, 264", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000724-A100096/010Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000724-A100096/010Impact.jpg", "PitchSessionFiles/SM190031-000724-A100096/010front.png", "PitchSessionFiles/SM190031-000724-A100096/010side.png", "PitchSessionFiles/SM190031-000724-A100096/010top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "S", "8") | TZ:21600 |  GMT- 02/05/20 00:53:20
Local: 02/04/20 18:53:20 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [10] Cam-ONE-pixelsX/Y: 294, 14 / 291, 43 / 288, 94 / 283, 153 / 281, 213 | Cam-TWO-pixelsX/Y: 343, 19 / 340, 52 / 332, 107 / 328, 164 / 324, 217 / 319, 264 | TZ:21600 |  GMT- 02/05/20 00:53:20
Local: 02/04/20 18:53:20 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Dugout] | TZ:21600 |  GMT- 02/05/20 00:53:20
Local: 02/04/20 18:53:21 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-04 18:53:21.059120] | TZ:21600 |  GMT- 02/05/20 00:53:21
Local: 02/04/20 18:53:21 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-04 19:53:21.059120] | TZ:21600 |  GMT- 02/05/20 00:53:21
Local: 02/04/20 18:53:21 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-04 18:53:21.059135] | TZ:21600 |  GMT- 02/05/20 00:53:21
Local: 02/04/20 18:53:21 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/05/20 00:53:21
Local: 02/04/20 18:53:21 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/05/20 00:53:21
Local: 02/04/20 18:53:54 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 044. M 


] | TZ:21600 |  GMT- 02/05/20 00:53:54
Local: 02/04/20 18:53:54 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 044. M 


] | TZ:21600 |  GMT- 02/05/20 00:53:54
Local: 02/04/20 18:53:54 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [44] | TZ:21600 |  GMT- 02/05/20 00:53:54
Local: 02/04/20 18:53:54 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [44]  SpeedAddon = [3] | TZ:21600 |  GMT- 02/05/20 00:53:54
Local: 02/04/20 18:53:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/05/20 00:53:54
Local: 02/04/20 18:53:55 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/05/20 00:53:55
Local: 02/04/20 18:53:59 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 02/05/20 00:53:59
Local: 02/04/20 18:53:59 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/05/20 00:53:59
Local: 02/04/20 18:54:00 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/05/20 00:54:00
Local: 02/04/20 18:54:00 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Dugout] | TZ:21600 |  GMT- 02/05/20 00:54:00
Local: 02/04/20 18:54:00 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-04 18:54:00.886279] | TZ:21600 |  GMT- 02/05/20 00:54:00
Local: 02/04/20 18:54:00 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-04 19:54:00.886279] | TZ:21600 |  GMT- 02/05/20 00:54:00
Local: 02/04/20 18:54:00 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-04 18:54:00.886294] | TZ:21600 |  GMT- 02/05/20 00:54:00
Local: 02/04/20 18:54:00 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/05/20 00:54:00
Local: 02/04/20 18:54:00 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/05/20 00:54:00
Local: 02/04/20 18:54:06 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 044. M 


] | TZ:21600 |  GMT- 02/05/20 00:54:06
Local: 02/04/20 18:54:06 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 044. M 


] | TZ:21600 |  GMT- 02/05/20 00:54:06
Local: 02/04/20 18:54:06 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [44] | TZ:21600 |  GMT- 02/05/20 00:54:06
Local: 02/04/20 18:54:06 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [44]  SpeedAddon = [3] | TZ:21600 |  GMT- 02/05/20 00:54:06
Local: 02/04/20 18:54:06 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/05/20 00:54:06
Local: 02/04/20 18:54:07 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/05/20 00:54:07
Local: 02/04/20 18:54:11 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/05/20 00:54:11
Local: 02/04/20 18:54:11 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/05/20 00:54:11
Local: 02/04/20 18:54:11 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/05/20 00:54:11
Local: 02/04/20 18:54:11 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 25 X-pct = F / 89 Y-pct = 26 | TZ:21600 |  GMT- 02/05/20 00:54:11
Local: 02/04/20 18:54:11 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 6, 26] | TZ:21600 |  GMT- 02/05/20 00:54:11
Local: 02/04/20 18:54:11 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 02/05/20 00:54:11
Local: 02/04/20 18:54:11 | 0071-DisplayImpactLocation              - | Display Impact location: [6, 26] | TZ:21600 |  GMT- 02/05/20 00:54:11
Local: 02/04/20 18:54:13 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/05/20 00:54:13
Local: 02/04/20 18:54:13 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [291,35
292,79
293,120
295,174
297,226
] | TZ:21600 |  GMT- 02/05/20 00:54:13
Local: 02/04/20 18:54:13 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [441,69
451,111
] | TZ:21600 |  GMT- 02/05/20 00:54:13
Local: 02/04/20 18:54:13 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/05/20 00:54:13
Local: 02/04/20 18:54:13 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/05/20 00:54:13
Local: 02/04/20 18:54:13 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/05/20 00:54:13
Local: 02/04/20 18:54:13 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "9, 0,12|10,-12.5,8" -a "Front" -c "r" -t "Front View- Sess: 724  Name: Dugout
Pitch#: 11  Plate MPH: 44
Pitch Call: MISS  Impact Coords: F, 26"] | TZ:21600 |  GMT- 02/05/20 00:54:13
Local: 02/04/20 18:54:13 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 00:54:13
Local: 02/04/20 18:54:14 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "9, 0,12|10,-12.5,8" -a "Side" -c "g" -t "Side View- Sess: 724  Name: Dugout
Pitch#: 11  Plate MPH: 44
Pitch Call: MISS  Impact Coords: F, 26"] | TZ:21600 |  GMT- 02/05/20 00:54:14
Local: 02/04/20 18:54:14 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 00:54:14
Local: 02/04/20 18:54:15 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "9, 0,12|10,-12.5,8" -a "Top" -c "b" -t "Top View- Sess: 724  Name: Dugout
Pitch#: 11  Plate MPH: 44
Pitch Call: MISS  Impact Coords: F, 26"] | TZ:21600 |  GMT- 02/05/20 00:54:15
Local: 02/04/20 18:54:15 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 00:54:15
Local: 02/04/20 18:54:15 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "9, 0,12|10,-12.5,8" -a "Top" -c "b" -t "Top View- Sess: 724  Name: Dugout
Pitch#: 11  Plate MPH: 44
Pitch Call: MISS  Impact Coords: F, 26"] | TZ:21600 |  GMT- 02/05/20 00:54:15
Local: 02/04/20 18:54:15 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/05/20 00:54:15
Local: 02/04/20 18:54:15 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "724", "11", "44", "47", "6", "F", "26", "MISS", "40", "Baseball", "2020-02-04 18:54:15.521905", "standard", "SMV1-ED-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 291, 35 / 292, 79 / 293, 120 / 295, 174 / 297, 226 | Cam-TWO-pixelsX/Y: 441, 69 / 451, 111", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000724-A100096/011Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000724-A100096/011Impact.jpg", "PitchSessionFiles/SM190031-000724-A100096/011front.png", "PitchSessionFiles/SM190031-000724-A100096/011side.png", "PitchSessionFiles/SM190031-000724-A100096/011top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "H", "24") | TZ:21600 |  GMT- 02/05/20 00:54:15
Local: 02/04/20 18:54:15 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [11] Cam-ONE-pixelsX/Y: 291, 35 / 292, 79 / 293, 120 / 295, 174 / 297, 226 | Cam-TWO-pixelsX/Y: 441, 69 / 451, 111 | TZ:21600 |  GMT- 02/05/20 00:54:15
Local: 02/04/20 18:54:15 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Dugout] | TZ:21600 |  GMT- 02/05/20 00:54:15
Local: 02/04/20 18:54:15 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-04 18:54:15.653084] | TZ:21600 |  GMT- 02/05/20 00:54:15
Local: 02/04/20 18:54:15 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-04 19:54:15.653084] | TZ:21600 |  GMT- 02/05/20 00:54:15
Local: 02/04/20 18:54:15 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-04 18:54:15.653098] | TZ:21600 |  GMT- 02/05/20 00:54:15
Local: 02/04/20 18:54:15 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/05/20 00:54:15
Local: 02/04/20 18:54:15 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/05/20 00:54:15
Local: 02/04/20 18:54:33 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 02/05/20 00:54:33
Local: 02/04/20 18:54:33 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [4]  SpeedAddon = [3] | TZ:21600 |  GMT- 02/05/20 00:54:33
Local: 02/04/20 18:54:33 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 4, stop.txt file found, ending program normally- reason: [CANCELLED] File found at: /var/www/html/students/stop.txt | TZ:21600 |  GMT- 02/05/20 00:54:33
Local: 02/04/20 18:54:33 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CANCELLED] | TZ:21600 |  GMT- 02/05/20 00:54:33
Local: 02/04/20 18:54:33 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [CANCELLED] | TZ:21600 |  GMT- 02/05/20 00:54:33
Local: 02/04/20 18:54:38 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/05/20 00:54:38
Local: 02/04/20 18:54:38 | 0001-Main -                   - | Session Number 724 Ended with Status: CANCELLED | TZ:21600 |  GMT- 02/05/20 00:54:38
