Local Time: Mon, 26 Aug 2019 19:10:29 |** __SmMain_Ver7a-190805_htc.py-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Tue, 27 Aug 2019 00:10:29
Play Sound Coordinates: K, 10 to P, 16
Local Time: 19:10:29 | Check Point 1 | 
Local Time: 19:10:29 | Check Point 2 | 
Local Time: 19:10:29 | Check Point 3 | 
Local Time: 19:10:29 | Check Point 4 | 
Local Time: 19:10:29 | Check Point 5 | 
Local Time: 19:10:29 | Check Point 6 | 
Local Time: 19:10:29 | Check Point 7 | 
Local: 08/26/19 19:10:29 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 08/27/19 00:10:29
Local: 08/26/19 19:10:29 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '495'] | TZ:21600 |  GMT- 08/27/19 00:10:29
Local Time: 19:10:29 | Check Point 8 | 
Local: 08/26/19 19:10:29 | 0001-Main                    - | ('Linux', 'SM190010-TRF-DEMO', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 08/27/19 00:10:29
Local: 08/26/19 19:10:29 | 0001-Main                    - | () | TZ:21600 |  GMT- 08/27/19 00:10:29
Local: 08/26/19 19:10:29 | 0001-Main                    - | uname_result(system='Linux', node='SM190010-TRF-DEMO', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 08/27/19 00:10:29
Local: 08/26/19 19:10:29 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190010-TRF-DEMO | TZ:21600 |  GMT- 08/27/19 00:10:29
Local: 08/26/19 19:10:29 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/27/19 00:10:29
Local: 08/26/19 19:10:29 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/27/19 00:10:29
Local Time: 19:10:29 | Check Point 9 | 
Local Time: 19:10:29 | Check Point 10 | 
Local: 08/26/19 19:10:29 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 495 | TZ:21600 |  GMT- 08/27/19 00:10:29
Local: 08/26/19 19:10:29 |    0001-Main -                   - | Session Number READ / id Returned: 495 / 393 | TZ:21600 |  GMT- 08/27/19 00:10:29
Local: 08/26/19 19:10:29 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [495] | TZ:21600 |  GMT- 08/27/19 00:10:29
Local: 08/26/19 19:10:29 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000495-A100096] | TZ:21600 |  GMT- 08/27/19 00:10:29
Local: 08/26/19 19:10:29 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 08/27/19 00:10:29
Local: 08/26/19 19:10:29 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000495-A100096] | TZ:21600 |  GMT- 08/27/19 00:10:29
Local: 08/26/19 19:10:29 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 08/27/19 00:10:29
Local: 08/26/19 19:10:29 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000495-A100096] | TZ:21600 |  GMT- 08/27/19 00:10:29
Local: 08/26/19 19:10:29 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 08/27/19 00:10:29
Local: 08/26/19 19:10:29 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000495-A100096] | TZ:21600 |  GMT- 08/27/19 00:10:29
Local: 08/26/19 19:10:29 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 08/27/19 00:10:29
Local: 08/26/19 19:10:29 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 08/27/19 00:10:29
Local: 08/26/19 19:10:29 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 08/27/19 00:10:29
Local: 08/26/19 19:10:29 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Curve - After 2nd pitch or success - E,19 / H,22 | TZ:21600 |  GMT- 08/27/19 00:10:29
Local: 08/26/19 19:10:29 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Curve] | TZ:21600 |  GMT- 08/27/19 00:10:29
Local: 08/26/19 19:10:48 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 061. M 


] | TZ:21600 |  GMT- 08/27/19 00:10:48
Local: 08/26/19 19:10:48 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [61] | TZ:21600 |  GMT- 08/27/19 00:10:48
Local: 08/26/19 19:10:48 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [61]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/27/19 00:10:48
Local: 08/26/19 19:10:48 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/27/19 00:10:48
Local: 08/26/19 19:10:49 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/27/19 00:10:49
Local: 08/26/19 19:10:53 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/27/19 00:10:53
Local: 08/26/19 19:10:53 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/27/19 00:10:53
Local: 08/26/19 19:10:53 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/27/19 00:10:53
Local: 08/26/19 19:10:53 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 75 X-pct = U / 40 Y-pct = 13 | TZ:21600 |  GMT- 08/27/19 00:10:53
Local: 08/26/19 19:10:53 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 21, 13] | TZ:21600 |  GMT- 08/27/19 00:10:53
Local: 08/26/19 19:10:53 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/27/19 00:10:53
Local: 08/26/19 19:10:53 | 0071-DisplayImpactLocation              - | Display Impact location: [21, 13] | TZ:21600 |  GMT- 08/27/19 00:10:53
Local: 08/26/19 19:10:54 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/27/19 00:10:54
Local: 08/26/19 19:10:54 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [250,21
248,127
249,237
] | TZ:21600 |  GMT- 08/27/19 00:10:54
Local: 08/26/19 19:10:54 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [250,37
259,144
270,239
] | TZ:21600 |  GMT- 08/27/19 00:10:54
Local: 08/26/19 19:10:54 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/27/19 00:10:54
Local: 08/26/19 19:10:54 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/27/19 00:10:54
Local: 08/26/19 19:10:54 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/27/19 00:10:54
Local: 08/26/19 19:10:55 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "29, 0,64|30,-12.5,42" -a "Front" -c "r" -t "Front View- Sess: 495  Name: Impact
Pitch#: 1  Plate MPH: 61
Pitch Call: MISS  Impact Coords: U, 13"] | TZ:21600 |  GMT- 08/27/19 00:10:55
Local: 08/26/19 19:10:55 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/27/19 00:10:55
Local: 08/26/19 19:10:56 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "29, 0,64|30,-12.5,42" -a "Side" -c "g" -t "Side View- Sess: 495  Name: Impact
Pitch#: 1  Plate MPH: 61
Pitch Call: MISS  Impact Coords: U, 13"] | TZ:21600 |  GMT- 08/27/19 00:10:56
Local: 08/26/19 19:10:56 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/27/19 00:10:56
Local: 08/26/19 19:10:57 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "29, 0,64|30,-12.5,42" -a "Top" -c "b" -t "Top View- Sess: 495  Name: Impact
Pitch#: 1  Plate MPH: 61
Pitch Call: MISS  Impact Coords: U, 13"] | TZ:21600 |  GMT- 08/27/19 00:10:57
Local: 08/26/19 19:10:57 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/27/19 00:10:57
Local: 08/26/19 19:10:57 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "29, 0,64|30,-12.5,42" -a "Top" -c "b" -t "Top View- Sess: 495  Name: Impact
Pitch#: 1  Plate MPH: 61
Pitch Call: MISS  Impact Coords: U, 13"] | TZ:21600 |  GMT- 08/27/19 00:10:57
Local: 08/26/19 19:10:57 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/27/19 00:10:57
Local: 08/26/19 19:10:57 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "495", "1", "61", "64", "21", "U", "13", "MISS", "50", "Baseball", "2019-08-26 19:10:57.295071", "practice", "C100035-BB-Around the Horn - 2 or Success", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Curve", "Curve", "-*-", "Cam-ONE-pixelsX/Y: 250, 21 / 248, 127 / 249, 237 | Cam-TWO-pixelsX/Y: 250, 37 / 259, 144 / 270, 239", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000495-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000495-A100096/001Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000495-A100096/001front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000495-A100096/001side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000495-A100096/001top.png", "", "impact", "img right", "img left", "target", "", "E", "5", "19", "H", "8", "22", "1", "PS-01", "RS-01: +3", "0", "U", "6") | TZ:21600 |  GMT- 08/27/19 00:10:57
Local: 08/26/19 19:10:57 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 250, 21 / 248, 127 / 249, 237 | Cam-TWO-pixelsX/Y: 250, 37 / 259, 144 / 270, 239 | TZ:21600 |  GMT- 08/27/19 00:10:57
Local: 08/26/19 19:10:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Curve] | TZ:21600 |  GMT- 08/27/19 00:10:57
Local: 08/26/19 19:11:05 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 060. M 


] | TZ:21600 |  GMT- 08/27/19 00:11:05
Local: 08/26/19 19:11:05 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [60] | TZ:21600 |  GMT- 08/27/19 00:11:05
Local: 08/26/19 19:11:05 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [60]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/27/19 00:11:05
Local: 08/26/19 19:11:05 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/27/19 00:11:05
Local: 08/26/19 19:11:06 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/27/19 00:11:06
Local: 08/26/19 19:11:10 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/27/19 00:11:10
Local: 08/26/19 19:11:10 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/27/19 00:11:10
Local: 08/26/19 19:11:10 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/27/19 00:11:10
Local: 08/26/19 19:11:10 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 71 X-pct = T / 78 Y-pct = 23 | TZ:21600 |  GMT- 08/27/19 00:11:10
Local: 08/26/19 19:11:10 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 20, 23] | TZ:21600 |  GMT- 08/27/19 00:11:10
Local: 08/26/19 19:11:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/27/19 00:11:10
Local: 08/26/19 19:11:10 | 0071-DisplayImpactLocation              - | Display Impact location: [20, 23] | TZ:21600 |  GMT- 08/27/19 00:11:10
Local: 08/26/19 19:11:11 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/27/19 00:11:11
Local: 08/26/19 19:11:11 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [209,39
206,129
206,218
] | TZ:21600 |  GMT- 08/27/19 00:11:11
Local: 08/26/19 19:11:11 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [340,45
350,124
360,204
] | TZ:21600 |  GMT- 08/27/19 00:11:11
Local: 08/26/19 19:11:11 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/27/19 00:11:11
Local: 08/26/19 19:11:11 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/27/19 00:11:11
Local: 08/26/19 19:11:11 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/27/19 00:11:11
Local: 08/26/19 19:11:12 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "27, 0,34|28,-12.5,16" -a "Front" -c "r" -t "Front View- Sess: 495  Name: Impact
Pitch#: 2  Plate MPH: 60
Pitch Call: MISS  Impact Coords: T, 23"] | TZ:21600 |  GMT- 08/27/19 00:11:12
Local: 08/26/19 19:11:12 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/27/19 00:11:12
Local: 08/26/19 19:11:13 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "27, 0,34|28,-12.5,16" -a "Side" -c "g" -t "Side View- Sess: 495  Name: Impact
Pitch#: 2  Plate MPH: 60
Pitch Call: MISS  Impact Coords: T, 23"] | TZ:21600 |  GMT- 08/27/19 00:11:13
Local: 08/26/19 19:11:13 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/27/19 00:11:13
Local: 08/26/19 19:11:14 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "27, 0,34|28,-12.5,16" -a "Top" -c "b" -t "Top View- Sess: 495  Name: Impact
Pitch#: 2  Plate MPH: 60
Pitch Call: MISS  Impact Coords: T, 23"] | TZ:21600 |  GMT- 08/27/19 00:11:14
Local: 08/26/19 19:11:14 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/27/19 00:11:14
Local: 08/26/19 19:11:14 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "27, 0,34|28,-12.5,16" -a "Top" -c "b" -t "Top View- Sess: 495  Name: Impact
Pitch#: 2  Plate MPH: 60
Pitch Call: MISS  Impact Coords: T, 23"] | TZ:21600 |  GMT- 08/27/19 00:11:14
Local: 08/26/19 19:11:14 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/27/19 00:11:14
Local: 08/26/19 19:11:14 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "495", "2", "60", "63", "20", "T", "23", "MISS", "50", "Baseball", "2019-08-26 19:11:14.393657", "practice", "C100035-BB-Around the Horn - 2 or Success", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Curve", "Curve", "-*-", "Cam-ONE-pixelsX/Y: 209, 39 / 206, 129 / 206, 218 | Cam-TWO-pixelsX/Y: 340, 45 / 350, 124 / 360, 204", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000495-A100096/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000495-A100096/002Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000495-A100096/002front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000495-A100096/002side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000495-A100096/002top.png", "", "impact", "img right", "img left", "target", "", "E", "5", "19", "H", "8", "22", "1", "PS-01", "RS-01: +3", "0", "T", "16") | TZ:21600 |  GMT- 08/27/19 00:11:14
Local: 08/26/19 19:11:14 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 209, 39 / 206, 129 / 206, 218 | Cam-TWO-pixelsX/Y: 340, 45 / 350, 124 / 360, 204 | TZ:21600 |  GMT- 08/27/19 00:11:14
Local: 08/26/19 19:11:14 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 08/27/19 00:11:14
Local: 08/26/19 19:11:14 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Slider - After 2nd pitch or success - R,19 / U,22 | TZ:21600 |  GMT- 08/27/19 00:11:14
Local: 08/26/19 19:11:14 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Slider] | TZ:21600 |  GMT- 08/27/19 00:11:14
Local: 08/26/19 19:11:24 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 065. M 


] | TZ:21600 |  GMT- 08/27/19 00:11:24
Local: 08/26/19 19:11:24 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [65] | TZ:21600 |  GMT- 08/27/19 00:11:24
Local: 08/26/19 19:11:24 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [65]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/27/19 00:11:24
Local: 08/26/19 19:11:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/27/19 00:11:24
Local: 08/26/19 19:11:25 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/27/19 00:11:25
Local: 08/26/19 19:11:30 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/27/19 00:11:30
Local: 08/26/19 19:11:30 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/27/19 00:11:30
Local: 08/26/19 19:11:30 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/27/19 00:11:30
Local: 08/26/19 19:11:30 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 50 X-pct = N / 91 Y-pct = 25 | TZ:21600 |  GMT- 08/27/19 00:11:30
Local: 08/26/19 19:11:30 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 14, 25] | TZ:21600 |  GMT- 08/27/19 00:11:30
Local: 08/26/19 19:11:30 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/27/19 00:11:30
Local: 08/26/19 19:11:30 | 0071-DisplayImpactLocation              - | Display Impact location: [14, 25] | TZ:21600 |  GMT- 08/27/19 00:11:30
Local: 08/26/19 19:11:31 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/27/19 00:11:31
Local: 08/26/19 19:11:31 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [243,34
242,113
243,202
] | TZ:21600 |  GMT- 08/27/19 00:11:31
Local: 08/26/19 19:11:31 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [398,21
410,104
421,195
] | TZ:21600 |  GMT- 08/27/19 00:11:31
Local: 08/26/19 19:11:31 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/27/19 00:11:31
Local: 08/26/19 19:11:31 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/27/19 00:11:31
Local: 08/26/19 19:11:31 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/27/19 00:11:31
Local: 08/26/19 19:11:31 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "19, 0,25|20,-12.5,7" -a "Front" -c "r" -t "Front View- Sess: 495  Name: Impact
Pitch#: 3  Plate MPH: 65
Pitch Call: MISS  Impact Coords: N, 25"] | TZ:21600 |  GMT- 08/27/19 00:11:31
Local: 08/26/19 19:11:31 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/27/19 00:11:31
Local: 08/26/19 19:11:32 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "19, 0,25|20,-12.5,7" -a "Side" -c "g" -t "Side View- Sess: 495  Name: Impact
Pitch#: 3  Plate MPH: 65
Pitch Call: MISS  Impact Coords: N, 25"] | TZ:21600 |  GMT- 08/27/19 00:11:32
Local: 08/26/19 19:11:32 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/27/19 00:11:32
Local: 08/26/19 19:11:33 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "19, 0,25|20,-12.5,7" -a "Top" -c "b" -t "Top View- Sess: 495  Name: Impact
Pitch#: 3  Plate MPH: 65
Pitch Call: MISS  Impact Coords: N, 25"] | TZ:21600 |  GMT- 08/27/19 00:11:33
Local: 08/26/19 19:11:33 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/27/19 00:11:33
Local: 08/26/19 19:11:33 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "19, 0,25|20,-12.5,7" -a "Top" -c "b" -t "Top View- Sess: 495  Name: Impact
Pitch#: 3  Plate MPH: 65
Pitch Call: MISS  Impact Coords: N, 25"] | TZ:21600 |  GMT- 08/27/19 00:11:33
Local: 08/26/19 19:11:33 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/27/19 00:11:33
Local: 08/26/19 19:11:33 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "495", "3", "65", "68", "14", "N", "25", "MISS", "50", "Baseball", "2019-08-26 19:11:33.530175", "practice", "C100035-BB-Around the Horn - 2 or Success", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Slider", "Slider", "-*-", "Cam-ONE-pixelsX/Y: 243, 34 / 242, 113 / 243, 202 | Cam-TWO-pixelsX/Y: 398, 21 / 410, 104 / 421, 195", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000495-A100096/003Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000495-A100096/003Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000495-A100096/003front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000495-A100096/003side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000495-A100096/003top.png", "", "impact", "img right", "img left", "target", "", "R", "18", "19", "U", "21", "22", "2", "PS-01", "RS-01: +3", "0", "N", "21") | TZ:21600 |  GMT- 08/27/19 00:11:33
Local: 08/26/19 19:11:33 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [3] Cam-ONE-pixelsX/Y: 243, 34 / 242, 113 / 243, 202 | Cam-TWO-pixelsX/Y: 398, 21 / 410, 104 / 421, 195 | TZ:21600 |  GMT- 08/27/19 00:11:33
Local: 08/26/19 19:11:33 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Slider] | TZ:21600 |  GMT- 08/27/19 00:11:33
Local: 08/26/19 19:11:45 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 066. M 


] | TZ:21600 |  GMT- 08/27/19 00:11:45
Local: 08/26/19 19:11:45 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [66] | TZ:21600 |  GMT- 08/27/19 00:11:45
Local: 08/26/19 19:11:45 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [66]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/27/19 00:11:45
Local: 08/26/19 19:11:45 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/27/19 00:11:45
Local: 08/26/19 19:11:47 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/27/19 00:11:47
Local: 08/26/19 19:11:51 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/27/19 00:11:51
Local: 08/26/19 19:11:51 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 08/27/19 00:11:51
Local: 08/26/19 19:11:52 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 08/27/19 00:11:52
Local: 08/26/19 19:11:52 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(3)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 08/27/19 00:11:52
Local: 08/26/19 19:11:52 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Change - After 2nd pitch or success - I,19 / L,22 | TZ:21600 |  GMT- 08/27/19 00:11:52
Local: 08/26/19 19:11:52 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Change] | TZ:21600 |  GMT- 08/27/19 00:11:52
Local: 08/26/19 19:12:05 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 067. M 


] | TZ:21600 |  GMT- 08/27/19 00:12:05
Local: 08/26/19 19:12:05 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [67] | TZ:21600 |  GMT- 08/27/19 00:12:05
Local: 08/26/19 19:12:05 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [67]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/27/19 00:12:05
Local: 08/26/19 19:12:05 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/27/19 00:12:05
Local: 08/26/19 19:12:07 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/27/19 00:12:07
Local: 08/26/19 19:12:11 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/27/19 00:12:11
Local: 08/26/19 19:12:11 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/27/19 00:12:11
Local: 08/26/19 19:12:11 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/27/19 00:12:11
Local: 08/26/19 19:12:11 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 25 X-pct = H / 94 Y-pct = 25 | TZ:21600 |  GMT- 08/27/19 00:12:11
Local: 08/26/19 19:12:11 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 8, 25] | TZ:21600 |  GMT- 08/27/19 00:12:11
Local: 08/26/19 19:12:11 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/27/19 00:12:11
Local: 08/26/19 19:12:11 | 0071-DisplayImpactLocation              - | Display Impact location: [8, 25] | TZ:21600 |  GMT- 08/27/19 00:12:11
Local: 08/26/19 19:12:12 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/27/19 00:12:12
Local: 08/26/19 19:12:12 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [288,38
289,111
289,193
] | TZ:21600 |  GMT- 08/27/19 00:12:12
Local: 08/26/19 19:12:12 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [458,13
471,89
481,182
] | TZ:21600 |  GMT- 08/27/19 00:12:12
Local: 08/26/19 19:12:12 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/27/19 00:12:12
Local: 08/26/19 19:12:12 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/27/19 00:12:12
Local: 08/26/19 19:12:12 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/27/19 00:12:12
Local: 08/26/19 19:12:13 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "9, 0,22|10,-12.5,5" -a "Front" -c "r" -t "Front View- Sess: 495  Name: Impact
Pitch#: 4  Plate MPH: 67
Pitch Call: MISS  Impact Coords: H, 25"] | TZ:21600 |  GMT- 08/27/19 00:12:13
Local: 08/26/19 19:12:13 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/27/19 00:12:13
Local: 08/26/19 19:12:14 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "9, 0,22|10,-12.5,5" -a "Side" -c "g" -t "Side View- Sess: 495  Name: Impact
Pitch#: 4  Plate MPH: 67
Pitch Call: MISS  Impact Coords: H, 25"] | TZ:21600 |  GMT- 08/27/19 00:12:14
Local: 08/26/19 19:12:14 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/27/19 00:12:14
Local: 08/26/19 19:12:14 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "9, 0,22|10,-12.5,5" -a "Top" -c "b" -t "Top View- Sess: 495  Name: Impact
Pitch#: 4  Plate MPH: 67
Pitch Call: MISS  Impact Coords: H, 25"] | TZ:21600 |  GMT- 08/27/19 00:12:14
Local: 08/26/19 19:12:14 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/27/19 00:12:14
Local: 08/26/19 19:12:14 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "9, 0,22|10,-12.5,5" -a "Top" -c "b" -t "Top View- Sess: 495  Name: Impact
Pitch#: 4  Plate MPH: 67
Pitch Call: MISS  Impact Coords: H, 25"] | TZ:21600 |  GMT- 08/27/19 00:12:14
Local: 08/26/19 19:12:14 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/27/19 00:12:14
Local: 08/26/19 19:12:14 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "495", "4", "67", "70", "8", "H", "25", "MISS", "50", "Baseball", "2019-08-26 19:12:14.978077", "practice", "C100035-BB-Around the Horn - 2 or Success", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Change", "Change", "-*-", "Cam-ONE-pixelsX/Y: 288, 38 / 289, 111 / 289, 193 | Cam-TWO-pixelsX/Y: 458, 13 / 471, 89 / 481, 182", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000495-A100096/004Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000495-A100096/004Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000495-A100096/004front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000495-A100096/004side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000495-A100096/004top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "19", "L", "12", "22", "3", "PS-01", "RS-01: +3", "0", "H", "21") | TZ:21600 |  GMT- 08/27/19 00:12:14
Local: 08/26/19 19:12:14 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [4] Cam-ONE-pixelsX/Y: 288, 38 / 289, 111 / 289, 193 | Cam-TWO-pixelsX/Y: 458, 13 / 471, 89 / 481, 182 | TZ:21600 |  GMT- 08/27/19 00:12:14
Local: 08/26/19 19:12:14 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Change] | TZ:21600 |  GMT- 08/27/19 00:12:14
Local: 08/26/19 19:12:22 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 064. M 


] | TZ:21600 |  GMT- 08/27/19 00:12:22
Local: 08/26/19 19:12:22 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [64] | TZ:21600 |  GMT- 08/27/19 00:12:22
Local: 08/26/19 19:12:22 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [64]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/27/19 00:12:22
Local: 08/26/19 19:12:22 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/27/19 00:12:22
Local: 08/26/19 19:12:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/27/19 00:12:24
Local: 08/26/19 19:12:28 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 08/27/19 00:12:28
Local: 08/26/19 19:12:28 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 08/27/19 00:12:28
Local: 08/26/19 19:12:29 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 08/27/19 00:12:29
Local: 08/26/19 19:12:29 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(4)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 08/27/19 00:12:29
Local: 08/26/19 19:12:29 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Change - After 2nd pitch or success - T,19 / W,22 | TZ:21600 |  GMT- 08/27/19 00:12:29
Local: 08/26/19 19:12:29 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Change] | TZ:21600 |  GMT- 08/27/19 00:12:29
Local: 08/26/19 19:12:37 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 069. M 


] | TZ:21600 |  GMT- 08/27/19 00:12:37
Local: 08/26/19 19:12:37 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [69] | TZ:21600 |  GMT- 08/27/19 00:12:37
Local: 08/26/19 19:12:37 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [69]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/27/19 00:12:37
Local: 08/26/19 19:12:37 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/27/19 00:12:37
Local: 08/26/19 19:12:38 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/27/19 00:12:38
Local: 08/26/19 19:12:42 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/27/19 00:12:42
Local: 08/26/19 19:12:42 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 08/27/19 00:12:42
Local: 08/26/19 19:12:44 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 08/27/19 00:12:44
Local: 08/26/19 19:12:44 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(5)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 08/27/19 00:12:44
Local: 08/26/19 19:12:44 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch or success - I,9 / L,12 | TZ:21600 |  GMT- 08/27/19 00:12:44
Local: 08/26/19 19:12:44 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/27/19 00:12:44
Local: 08/26/19 19:12:54 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 071. M 


] | TZ:21600 |  GMT- 08/27/19 00:12:54
Local: 08/26/19 19:12:54 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [71] | TZ:21600 |  GMT- 08/27/19 00:12:54
Local: 08/26/19 19:12:54 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [71]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/27/19 00:12:54
Local: 08/26/19 19:12:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/27/19 00:12:54
Local: 08/26/19 19:12:55 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/27/19 00:12:55
Local: 08/26/19 19:12:59 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/27/19 00:12:59
Local: 08/26/19 19:12:59 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 08/27/19 00:12:59
Local: 08/26/19 19:13:00 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 08/27/19 00:13:00
Local: 08/26/19 19:13:00 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(6)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 08/27/19 00:13:00
Local: 08/26/19 19:13:00 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch or success - R,9 / U,12 | TZ:21600 |  GMT- 08/27/19 00:13:00
Local: 08/26/19 19:13:00 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/27/19 00:13:00
Local: 08/26/19 19:13:17 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 070. M 


] | TZ:21600 |  GMT- 08/27/19 00:13:17
Local: 08/26/19 19:13:17 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [70] | TZ:21600 |  GMT- 08/27/19 00:13:17
Local: 08/26/19 19:13:17 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [70]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/27/19 00:13:17
Local: 08/26/19 19:13:17 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/27/19 00:13:17
Local: 08/26/19 19:13:18 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/27/19 00:13:18
Local: 08/26/19 19:13:22 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/27/19 00:13:22
Local: 08/26/19 19:13:22 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/27/19 00:13:22
Local: 08/26/19 19:13:22 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/27/19 00:13:22
Local: 08/26/19 19:13:22 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 92 X-pct = Y / 4 Y-pct = 5 | TZ:21600 |  GMT- 08/27/19 00:13:22
Local: 08/26/19 19:13:22 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 25, 5] | TZ:21600 |  GMT- 08/27/19 00:13:22
Local: 08/26/19 19:13:22 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/27/19 00:13:22
Local: 08/26/19 19:13:22 | 0071-DisplayImpactLocation              - | Display Impact location: [25, 5] | TZ:21600 |  GMT- 08/27/19 00:13:22
Local: 08/26/19 19:13:24 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/27/19 00:13:24
Local: 08/26/19 19:13:24 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [335,130
] | TZ:21600 |  GMT- 08/27/19 00:13:24
Local: 08/26/19 19:13:24 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [65,41
56,188
] | TZ:21600 |  GMT- 08/27/19 00:13:24
Local: 08/26/19 19:13:24 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [error-11] | TZ:21600 |  GMT- 08/27/19 00:13:24
Local: 08/26/19 19:13:24 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "495", "5", "70", "73", "25", "Y", "5", "MISS", "50", "Baseball", "2019-08-26 19:13:24.167271", "practice", "C100035-BB-Around the Horn - 2 or Success", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 335, 130 | Cam-TWO-pixelsX/Y: 65, 41 / 56, 188", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000495-A100096/005Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000495-A100096/005Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000495-A100096/005front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000495-A100096/005side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000495-A100096/005top.png", "", "impact", "img right", "img left", "target", "", "R", "18", "9", "U", "21", "12", "6", "PS-01", "RS-01: +3", "0", "", "0") | TZ:21600 |  GMT- 08/27/19 00:13:24
Local: 08/26/19 19:13:24 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [5] Cam-ONE-pixelsX/Y: 335, 130 | Cam-TWO-pixelsX/Y: 65, 41 / 56, 188 | TZ:21600 |  GMT- 08/27/19 00:13:24
Local: 08/26/19 19:13:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/27/19 00:13:24
Local: 08/26/19 19:13:54 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 067. M 


] | TZ:21600 |  GMT- 08/27/19 00:13:54
Local: 08/26/19 19:13:54 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [67] | TZ:21600 |  GMT- 08/27/19 00:13:54
Local: 08/26/19 19:13:54 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [67]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/27/19 00:13:54
Local: 08/26/19 19:13:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/27/19 00:13:54
Local: 08/26/19 19:13:55 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/27/19 00:13:55
Local: 08/26/19 19:13:59 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/27/19 00:13:59
Local: 08/26/19 19:13:59 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 08/27/19 00:13:59
Local: 08/26/19 19:14:00 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 08/27/19 00:14:00
Local: 08/26/19 19:14:00 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(7)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 08/27/19 00:14:00
Local: 08/26/19 19:14:00 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch or success - E,9 / H,12 | TZ:21600 |  GMT- 08/27/19 00:14:00
Local: 08/26/19 19:14:00 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/27/19 00:14:00
Local: 08/26/19 19:14:12 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 070. M 


] | TZ:21600 |  GMT- 08/27/19 00:14:12
Local: 08/26/19 19:14:12 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [70] | TZ:21600 |  GMT- 08/27/19 00:14:12
Local: 08/26/19 19:14:12 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [70]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/27/19 00:14:12
Local: 08/26/19 19:14:13 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/27/19 00:14:13
Local: 08/26/19 19:14:14 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/27/19 00:14:14
Local: 08/26/19 19:14:18 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/27/19 00:14:18
Local: 08/26/19 19:14:18 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 08/27/19 00:14:18
Local: 08/26/19 19:14:19 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 08/27/19 00:14:19
Local: 08/26/19 19:14:19 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(8)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 08/27/19 00:14:19
Local: 08/26/19 19:14:19 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Cut FB - After 2nd pitch or success - T,9 / W,12 | TZ:21600 |  GMT- 08/27/19 00:14:19
Local: 08/26/19 19:14:19 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Cut FB] | TZ:21600 |  GMT- 08/27/19 00:14:19
Local: 08/26/19 19:14:33 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 064. M 


] | TZ:21600 |  GMT- 08/27/19 00:14:33
Local: 08/26/19 19:14:33 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [64] | TZ:21600 |  GMT- 08/27/19 00:14:33
Local: 08/26/19 19:14:33 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [64]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/27/19 00:14:33
Local: 08/26/19 19:14:33 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/27/19 00:14:33
Local: 08/26/19 19:14:34 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/27/19 00:14:34
Local: 08/26/19 19:14:38 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 08/27/19 00:14:38
Local: 08/26/19 19:14:38 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 08/27/19 00:14:38
Local: 08/26/19 19:14:39 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 08/27/19 00:14:39
Local: 08/26/19 19:14:39 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(9)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 08/27/19 00:14:39
Local: 08/26/19 19:14:39 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Change - After 2nd pitch or success - T,19 / W,22 | TZ:21600 |  GMT- 08/27/19 00:14:39
Local: 08/26/19 19:14:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Change] | TZ:21600 |  GMT- 08/27/19 00:14:39
Local: 08/26/19 19:15:27 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 069. M 


] | TZ:21600 |  GMT- 08/27/19 00:15:27
Local: 08/26/19 19:15:27 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [69] | TZ:21600 |  GMT- 08/27/19 00:15:27
Local: 08/26/19 19:15:27 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [69]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/27/19 00:15:27
Local: 08/26/19 19:15:27 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/27/19 00:15:27
Local: 08/26/19 19:15:28 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/27/19 00:15:28
Local: 08/26/19 19:15:32 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 08/27/19 00:15:32
Local: 08/26/19 19:15:32 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 08/27/19 00:15:32
Local: 08/26/19 19:15:33 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 08/27/19 00:15:33
Local: 08/26/19 19:15:33 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(10)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 08/27/19 00:15:33
Local: 08/26/19 19:15:33 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Cut FB - After 2nd pitch or success - E,14 / I,17 | TZ:21600 |  GMT- 08/27/19 00:15:33
Local: 08/26/19 19:15:33 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Cut FB] | TZ:21600 |  GMT- 08/27/19 00:15:33
Local: 08/26/19 19:15:43 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 069. M 


] | TZ:21600 |  GMT- 08/27/19 00:15:43
Local: 08/26/19 19:15:43 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [69] | TZ:21600 |  GMT- 08/27/19 00:15:43
Local: 08/26/19 19:15:43 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [69]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/27/19 00:15:43
Local: 08/26/19 19:15:44 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/27/19 00:15:44
Local: 08/26/19 19:15:45 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/27/19 00:15:45
Local: 08/26/19 19:15:49 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/27/19 00:15:49
Local: 08/26/19 19:15:49 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/27/19 00:15:49
Local: 08/26/19 19:15:49 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/27/19 00:15:49
Local: 08/26/19 19:15:49 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 90 X-pct = Y / 5 Y-pct = 5 | TZ:21600 |  GMT- 08/27/19 00:15:49
Local: 08/26/19 19:15:49 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 25, 5] | TZ:21600 |  GMT- 08/27/19 00:15:49
Local: 08/26/19 19:15:49 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/27/19 00:15:49
Local: 08/26/19 19:15:49 | 0071-DisplayImpactLocation              - | Display Impact location: [25, 5] | TZ:21600 |  GMT- 08/27/19 00:15:49
Local: 08/26/19 19:15:50 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/27/19 00:15:50
Local: 08/26/19 19:15:50 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [204,129
] | TZ:21600 |  GMT- 08/27/19 00:15:50
Local: 08/26/19 19:15:50 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [76,34
67,165
] | TZ:21600 |  GMT- 08/27/19 00:15:50
Local: 08/26/19 19:15:50 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [error-11] | TZ:21600 |  GMT- 08/27/19 00:15:50
Local: 08/26/19 19:15:50 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "495", "6", "69", "72", "25", "Y", "5", "MISS", "50", "Baseball", "2019-08-26 19:15:50.642397", "practice", "C100035-BB-Around the Horn - 2 or Success", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Cut FB", "Cut FB", "-*-", "Cam-ONE-pixelsX/Y: 204, 129 | Cam-TWO-pixelsX/Y: 76, 34 / 67, 165", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000495-A100096/006Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000495-A100096/006Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000495-A100096/006front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000495-A100096/006side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000495-A100096/006top.png", "", "impact", "img right", "img left", "target", "", "E", "5", "14", "I", "9", "17", "10", "PS-01", "RS-01: +3", "0", "", "0") | TZ:21600 |  GMT- 08/27/19 00:15:50
Local: 08/26/19 19:15:50 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [6] Cam-ONE-pixelsX/Y: 204, 129 | Cam-TWO-pixelsX/Y: 76, 34 / 67, 165 | TZ:21600 |  GMT- 08/27/19 00:15:50
Local: 08/26/19 19:15:50 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Cut FB] | TZ:21600 |  GMT- 08/27/19 00:15:50
Local: 08/26/19 19:15:56 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 08/27/19 00:15:56
Local: 08/26/19 19:15:56 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [3]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/27/19 00:15:56
Local: 08/26/19 19:15:56 | 0030-RunStandardAndPracticeSession       - | stop.txt file found, ending program normally- reason: [SUSPENDED]  | TZ:21600 |  GMT- 08/27/19 00:15:56
Local: 08/26/19 19:15:56 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUSPENDED] | TZ:21600 |  GMT- 08/27/19 00:15:56
Local: 08/26/19 19:15:56 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SUSPENDED] | TZ:21600 |  GMT- 08/27/19 00:15:56
Local: 08/26/19 19:16:01 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/27/19 00:16:01
Local: 08/26/19 19:16:01 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/27/19 00:16:01
Local: 08/26/19 19:16:01 | 0001-Main -                   - | Session Number 495 Ended with Status: SUSPENDED | TZ:21600 |  GMT- 08/27/19 00:16:01
