Local Time: Fri, 23 Aug 2019 11:12:15 |** __SmMain_Ver7a-190805_htc.py-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Fri, 23 Aug 2019 16:12:15
Play Sound Coordinates: K, 10 to P, 16
Local Time: 11:12:15 | Check Point 1 | 
Local Time: 11:12:15 | Check Point 2 | 
Local Time: 11:12:15 | Check Point 3 | 
Local Time: 11:12:15 | Check Point 4 | 
Local Time: 11:12:15 | Check Point 5 | 
Local Time: 11:12:15 | Check Point 6 | 
Local Time: 11:12:15 | Check Point 7 | 
Local: 08/23/19 11:12:15 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 08/23/19 16:12:15
Local: 08/23/19 11:12:15 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '453'] | TZ:21600 |  GMT- 08/23/19 16:12:15
Local Time: 11:12:15 | Check Point 8 | 
Local: 08/23/19 11:12:15 | 0001-Main                    - | ('Linux', 'SM190010-TRF-DEMO', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 08/23/19 16:12:15
Local: 08/23/19 11:12:15 | 0001-Main                    - | () | TZ:21600 |  GMT- 08/23/19 16:12:15
Local: 08/23/19 11:12:15 | 0001-Main                    - | uname_result(system='Linux', node='SM190010-TRF-DEMO', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 08/23/19 16:12:15
Local: 08/23/19 11:12:15 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190010-TRF-DEMO | TZ:21600 |  GMT- 08/23/19 16:12:15
Local: 08/23/19 11:12:15 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/23/19 16:12:15
Local: 08/23/19 11:12:15 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/23/19 16:12:15
Local Time: 11:12:15 | Check Point 9 | 
Local Time: 11:12:15 | Check Point 10 | 
Local: 08/23/19 11:12:15 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 453 | TZ:21600 |  GMT- 08/23/19 16:12:15
Local: 08/23/19 11:12:15 |    0001-Main -                   - | Session Number READ / id Returned: 453 / 351 | TZ:21600 |  GMT- 08/23/19 16:12:15
Local: 08/23/19 11:12:15 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [453] | TZ:21600 |  GMT- 08/23/19 16:12:15
Local: 08/23/19 11:12:15 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000453-A100096] | TZ:21600 |  GMT- 08/23/19 16:12:15
Local: 08/23/19 11:12:15 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 08/23/19 16:12:15
Local: 08/23/19 11:12:15 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000453-A100096] | TZ:21600 |  GMT- 08/23/19 16:12:15
Local: 08/23/19 11:12:15 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 08/23/19 16:12:15
Local: 08/23/19 11:12:15 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000453-A100096] | TZ:21600 |  GMT- 08/23/19 16:12:15
Local: 08/23/19 11:12:15 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 08/23/19 16:12:15
Local: 08/23/19 11:12:15 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000453-A100096] | TZ:21600 |  GMT- 08/23/19 16:12:15
Local: 08/23/19 11:12:15 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 08/23/19 16:12:15
Local: 08/23/19 11:12:15 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 08/23/19 16:12:15
Local: 08/23/19 11:12:15 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 08/23/19 16:12:15
Local: 08/23/19 11:12:15 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 1st pitch - I,18 / L,22 | TZ:21600 |  GMT- 08/23/19 16:12:15
Local: 08/23/19 11:12:15 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/23/19 16:12:15
Local: 08/23/19 11:12:48 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 036. M 


] | TZ:21600 |  GMT- 08/23/19 16:12:48
Local: 08/23/19 11:12:48 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [36] | TZ:21600 |  GMT- 08/23/19 16:12:48
Local: 08/23/19 11:12:48 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [36]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/23/19 16:12:48
Local: 08/23/19 11:12:48 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/23/19 16:12:48
Local: 08/23/19 11:12:49 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/23/19 16:12:49
Local: 08/23/19 11:12:53 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/23/19 16:12:53
Local: 08/23/19 11:12:53 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/23/19 16:12:53
Local: 08/23/19 11:12:53 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/23/19 16:12:53
Local: 08/23/19 11:12:53 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 32 X-pct = J / 79 Y-pct = 23 | TZ:21600 |  GMT- 08/23/19 16:12:53
Local: 08/23/19 11:12:53 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 10, 23] | TZ:21600 |  GMT- 08/23/19 16:12:53
Local: 08/23/19 11:12:53 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/23/19 16:12:53
Local: 08/23/19 11:12:53 | 0071-DisplayImpactLocation              - | Display Impact location: [10, 23] | TZ:21600 |  GMT- 08/23/19 16:12:53
Local: 08/23/19 11:12:55 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/23/19 16:12:55
Local: 08/23/19 11:12:55 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [327,18
322,64
315,116
311,168
302,214
] | TZ:21600 |  GMT- 08/23/19 16:12:55
Local: 08/23/19 11:12:55 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [414,14
426,62
436,123
448,185
452,221
] | TZ:21600 |  GMT- 08/23/19 16:12:55
Local: 08/23/19 11:12:55 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/23/19 16:12:55
Local: 08/23/19 11:12:55 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/23/19 16:12:55
Local: 08/23/19 11:12:55 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/23/19 16:12:55
Local: 08/23/19 11:12:56 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "11, 0,37|12,-12.5,15" -a "Front" -c "r" -t "Front View- Sess: 453  Name: Impact
Pitch#: 1  Plate MPH: 36
Pitch Call: MISS  Impact Coords: J, 23"] | TZ:21600 |  GMT- 08/23/19 16:12:56
Local: 08/23/19 11:12:56 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/23/19 16:12:56
Local: 08/23/19 11:12:56 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "11, 0,37|12,-12.5,15" -a "Side" -c "g" -t "Side View- Sess: 453  Name: Impact
Pitch#: 1  Plate MPH: 36
Pitch Call: MISS  Impact Coords: J, 23"] | TZ:21600 |  GMT- 08/23/19 16:12:56
Local: 08/23/19 11:12:56 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/23/19 16:12:56
Local: 08/23/19 11:12:57 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "11, 0,37|12,-12.5,15" -a "Top" -c "b" -t "Top View- Sess: 453  Name: Impact
Pitch#: 1  Plate MPH: 36
Pitch Call: MISS  Impact Coords: J, 23"] | TZ:21600 |  GMT- 08/23/19 16:12:57
Local: 08/23/19 11:12:57 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/23/19 16:12:57
Local: 08/23/19 11:12:57 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "11, 0,37|12,-12.5,15" -a "Top" -c "b" -t "Top View- Sess: 453  Name: Impact
Pitch#: 1  Plate MPH: 36
Pitch Call: MISS  Impact Coords: J, 23"] | TZ:21600 |  GMT- 08/23/19 16:12:57
Local: 08/23/19 11:12:57 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/23/19 16:12:57
Local: 08/23/19 11:12:57 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "453", "1", "36", "39", "10", "J", "23", "MISS", "45", "Baseball", "2019-08-23 11:12:57.691196", "practice", "C100035-BB-Inside and Outside Pitched", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 327, 18 / 322, 64 / 315, 116 / 311, 168 / 302, 214 | Cam-TWO-pixelsX/Y: 414, 14 / 426, 62 / 436, 123 / 448, 185 / 452, 221", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000453-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000453-A100096/001Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000453-A100096/001front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000453-A100096/001side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000453-A100096/001top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "18", "L", "12", "22", "1", "PS-01", "RS-01: +3", "0", "I", "15") | TZ:21600 |  GMT- 08/23/19 16:12:57
Local: 08/23/19 11:12:57 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 327, 18 / 322, 64 / 315, 116 / 311, 168 / 302, 214 | Cam-TWO-pixelsX/Y: 414, 14 / 426, 62 / 436, 123 / 448, 185 / 452, 221 | TZ:21600 |  GMT- 08/23/19 16:12:57
Local: 08/23/19 11:12:57 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 08/23/19 16:12:57
Local: 08/23/19 11:12:57 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Curve - After 1st pitch - S,18 / V,22 | TZ:21600 |  GMT- 08/23/19 16:12:57
Local: 08/23/19 11:12:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Curve] | TZ:21600 |  GMT- 08/23/19 16:12:57
Local: 08/23/19 11:13:03 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 035. M 


] | TZ:21600 |  GMT- 08/23/19 16:13:03
Local: 08/23/19 11:13:03 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [35] | TZ:21600 |  GMT- 08/23/19 16:13:03
Local: 08/23/19 11:13:03 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [35]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/23/19 16:13:03
Local: 08/23/19 11:13:03 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/23/19 16:13:03
Local: 08/23/19 11:13:04 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/23/19 16:13:04
Local: 08/23/19 11:13:08 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/23/19 16:13:08
Local: 08/23/19 11:13:08 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/23/19 16:13:08
Local: 08/23/19 11:13:08 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/23/19 16:13:08
Local: 08/23/19 11:13:08 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 83 X-pct = W / 48 Y-pct = 15 | TZ:21600 |  GMT- 08/23/19 16:13:08
Local: 08/23/19 11:13:08 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 23, 15] | TZ:21600 |  GMT- 08/23/19 16:13:08
Local: 08/23/19 11:13:08 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/23/19 16:13:08
Local: 08/23/19 11:13:08 | 0071-DisplayImpactLocation              - | Display Impact location: [23, 15] | TZ:21600 |  GMT- 08/23/19 16:13:08
Local: 08/23/19 11:13:10 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/23/19 16:13:10
Local: 08/23/19 11:13:10 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [223,44
214,116
205,194
201,244
] | TZ:21600 |  GMT- 08/23/19 16:13:10
Local: 08/23/19 11:13:10 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [247,42
254,102
262,160
270,210
] | TZ:21600 |  GMT- 08/23/19 16:13:10
Local: 08/23/19 11:13:10 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/23/19 16:13:10
Local: 08/23/19 11:13:10 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/23/19 16:13:10
Local: 08/23/19 11:13:10 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/23/19 16:13:10
Local: 08/23/19 11:13:10 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "32, 0,57|33,-12.5,37" -a "Front" -c "r" -t "Front View- Sess: 453  Name: Impact
Pitch#: 2  Plate MPH: 35
Pitch Call: MISS  Impact Coords: W, 15"] | TZ:21600 |  GMT- 08/23/19 16:13:10
Local: 08/23/19 11:13:10 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/23/19 16:13:10
Local: 08/23/19 11:13:11 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "32, 0,57|33,-12.5,37" -a "Side" -c "g" -t "Side View- Sess: 453  Name: Impact
Pitch#: 2  Plate MPH: 35
Pitch Call: MISS  Impact Coords: W, 15"] | TZ:21600 |  GMT- 08/23/19 16:13:11
Local: 08/23/19 11:13:11 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/23/19 16:13:11
Local: 08/23/19 11:13:12 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "32, 0,57|33,-12.5,37" -a "Top" -c "b" -t "Top View- Sess: 453  Name: Impact
Pitch#: 2  Plate MPH: 35
Pitch Call: MISS  Impact Coords: W, 15"] | TZ:21600 |  GMT- 08/23/19 16:13:12
Local: 08/23/19 11:13:12 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/23/19 16:13:12
Local: 08/23/19 11:13:12 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "32, 0,57|33,-12.5,37" -a "Top" -c "b" -t "Top View- Sess: 453  Name: Impact
Pitch#: 2  Plate MPH: 35
Pitch Call: MISS  Impact Coords: W, 15"] | TZ:21600 |  GMT- 08/23/19 16:13:12
Local: 08/23/19 11:13:12 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/23/19 16:13:12
Local: 08/23/19 11:13:12 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "453", "2", "35", "38", "23", "W", "15", "MISS", "45", "Baseball", "2019-08-23 11:13:12.580974", "practice", "C100035-BB-Inside and Outside Pitched", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Curve", "Curve", "-*-", "Cam-ONE-pixelsX/Y: 223, 44 / 214, 116 / 205, 194 / 201, 244 | Cam-TWO-pixelsX/Y: 247, 42 / 254, 102 / 262, 160 / 270, 210", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000453-A100096/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000453-A100096/002Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000453-A100096/002front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000453-A100096/002side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000453-A100096/002top.png", "", "impact", "img right", "img left", "target", "", "S", "19", "18", "V", "22", "22", "2", "PS-01", "RS-01: +3", "0", "W", "9") | TZ:21600 |  GMT- 08/23/19 16:13:12
Local: 08/23/19 11:13:12 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 223, 44 / 214, 116 / 205, 194 / 201, 244 | Cam-TWO-pixelsX/Y: 247, 42 / 254, 102 / 262, 160 / 270, 210 | TZ:21600 |  GMT- 08/23/19 16:13:12
Local: 08/23/19 11:13:12 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(3)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 08/23/19 16:13:12
Local: 08/23/19 11:13:12 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 1st pitch - H,10 / L,14 | TZ:21600 |  GMT- 08/23/19 16:13:12
Local: 08/23/19 11:13:12 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/23/19 16:13:12
Local: 08/23/19 11:13:17 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 037. M 


] | TZ:21600 |  GMT- 08/23/19 16:13:17
Local: 08/23/19 11:13:17 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [37] | TZ:21600 |  GMT- 08/23/19 16:13:17
Local: 08/23/19 11:13:17 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [37]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/23/19 16:13:17
Local: 08/23/19 11:13:17 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/23/19 16:13:17
Local: 08/23/19 11:13:18 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/23/19 16:13:18
Local: 08/23/19 11:13:22 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/23/19 16:13:22
Local: 08/23/19 11:13:22 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/23/19 16:13:22
Local: 08/23/19 11:13:22 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/23/19 16:13:22
Local: 08/23/19 11:13:22 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 8 X-pct = C / 44 Y-pct = 14 | TZ:21600 |  GMT- 08/23/19 16:13:22
Local: 08/23/19 11:13:22 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 3, 14] | TZ:21600 |  GMT- 08/23/19 16:13:22
Local: 08/23/19 11:13:22 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/23/19 16:13:22
Local: 08/23/19 11:13:22 | 0071-DisplayImpactLocation              - | Display Impact location: [3, 14] | TZ:21600 |  GMT- 08/23/19 16:13:22
Local: 08/23/19 11:13:23 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/23/19 16:13:23
Local: 08/23/19 11:13:23 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [424,23
424,79
423,139
418,199
] | TZ:21600 |  GMT- 08/23/19 16:13:23
Local: 08/23/19 11:13:23 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [468,55
489,149
503,222
] | TZ:21600 |  GMT- 08/23/19 16:13:23
Local: 08/23/19 11:13:23 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/23/19 16:13:23
Local: 08/23/19 11:13:23 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/23/19 16:13:23
Local: 08/23/19 11:13:23 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/23/19 16:13:23
Local: 08/23/19 11:13:24 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "2, 0,55|3,-12.5,40" -a "Front" -c "r" -t "Front View- Sess: 453  Name: Impact
Pitch#: 3  Plate MPH: 37
Pitch Call: MISS  Impact Coords: C, 14"] | TZ:21600 |  GMT- 08/23/19 16:13:24
Local: 08/23/19 11:13:24 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/23/19 16:13:24
Local: 08/23/19 11:13:25 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "2, 0,55|3,-12.5,40" -a "Side" -c "g" -t "Side View- Sess: 453  Name: Impact
Pitch#: 3  Plate MPH: 37
Pitch Call: MISS  Impact Coords: C, 14"] | TZ:21600 |  GMT- 08/23/19 16:13:25
Local: 08/23/19 11:13:25 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/23/19 16:13:25
Local: 08/23/19 11:13:26 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "2, 0,55|3,-12.5,40" -a "Top" -c "b" -t "Top View- Sess: 453  Name: Impact
Pitch#: 3  Plate MPH: 37
Pitch Call: MISS  Impact Coords: C, 14"] | TZ:21600 |  GMT- 08/23/19 16:13:26
Local: 08/23/19 11:13:26 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/23/19 16:13:26
Local: 08/23/19 11:13:26 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "2, 0,55|3,-12.5,40" -a "Top" -c "b" -t "Top View- Sess: 453  Name: Impact
Pitch#: 3  Plate MPH: 37
Pitch Call: MISS  Impact Coords: C, 14"] | TZ:21600 |  GMT- 08/23/19 16:13:26
Local: 08/23/19 11:13:26 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/23/19 16:13:26
Local: 08/23/19 11:13:26 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "453", "3", "37", "40", "3", "C", "14", "MISS", "45", "Baseball", "2019-08-23 11:13:26.354422", "practice", "C100035-BB-Inside and Outside Pitched", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 424, 23 / 424, 79 / 423, 139 / 418, 199 | Cam-TWO-pixelsX/Y: 468, 55 / 489, 149 / 503, 222", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000453-A100096/003Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000453-A100096/003Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000453-A100096/003front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000453-A100096/003side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000453-A100096/003top.png", "", "impact", "img right", "img left", "target", "", "H", "8", "10", "L", "12", "14", "3", "PS-01", "RS-01: +3", "0", "C", "9") | TZ:21600 |  GMT- 08/23/19 16:13:26
Local: 08/23/19 11:13:26 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [3] Cam-ONE-pixelsX/Y: 424, 23 / 424, 79 / 423, 139 / 418, 199 | Cam-TWO-pixelsX/Y: 468, 55 / 489, 149 / 503, 222 | TZ:21600 |  GMT- 08/23/19 16:13:26
Local: 08/23/19 11:13:26 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(4)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 08/23/19 16:13:26
Local: 08/23/19 11:13:26 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Change - After 1st pitch - S,18 / V,22 | TZ:21600 |  GMT- 08/23/19 16:13:26
Local: 08/23/19 11:13:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Change] | TZ:21600 |  GMT- 08/23/19 16:13:26
Local: 08/23/19 11:13:44 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 037. M 


] | TZ:21600 |  GMT- 08/23/19 16:13:44
Local: 08/23/19 11:13:44 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [37] | TZ:21600 |  GMT- 08/23/19 16:13:44
Local: 08/23/19 11:13:44 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [37]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/23/19 16:13:44
Local: 08/23/19 11:13:44 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/23/19 16:13:44
Local: 08/23/19 11:13:45 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/23/19 16:13:45
Local: 08/23/19 11:13:49 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/23/19 16:13:49
Local: 08/23/19 11:13:49 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 08/23/19 16:13:49
Local: 08/23/19 11:13:50 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 08/23/19 16:13:50
Local: 08/23/19 11:13:50 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(5)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 08/23/19 16:13:50
Local: 08/23/19 11:13:50 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Cut FB - After 1st pitch - G,15 / J,19 | TZ:21600 |  GMT- 08/23/19 16:13:50
Local: 08/23/19 11:13:50 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Cut FB] | TZ:21600 |  GMT- 08/23/19 16:13:50
Local: 08/23/19 11:14:01 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 035. M 


] | TZ:21600 |  GMT- 08/23/19 16:14:01
Local: 08/23/19 11:14:01 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [35] | TZ:21600 |  GMT- 08/23/19 16:14:01
Local: 08/23/19 11:14:01 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [35]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/23/19 16:14:01
Local: 08/23/19 11:14:02 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/23/19 16:14:02
Local: 08/23/19 11:14:03 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/23/19 16:14:03
Local: 08/23/19 11:14:07 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/23/19 16:14:07
Local: 08/23/19 11:14:07 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/23/19 16:14:07
Local: 08/23/19 11:14:07 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/23/19 16:14:07
Local: 08/23/19 11:14:07 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 7 X-pct = C / 65 Y-pct = 21 | TZ:21600 |  GMT- 08/23/19 16:14:07
Local: 08/23/19 11:14:07 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 3, 21] | TZ:21600 |  GMT- 08/23/19 16:14:07
Local: 08/23/19 11:14:07 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/23/19 16:14:07
Local: 08/23/19 11:14:07 | 0071-DisplayImpactLocation              - | Display Impact location: [3, 21] | TZ:21600 |  GMT- 08/23/19 16:14:07
Local: 08/23/19 11:14:08 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/23/19 16:14:08
Local: 08/23/19 11:14:08 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [379,27
378,76
375,127
372,174
368,216
] | TZ:21600 |  GMT- 08/23/19 16:14:08
Local: 08/23/19 11:14:08 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [470,8
485,55
500,124
511,186
] | TZ:21600 |  GMT- 08/23/19 16:14:08
Local: 08/23/19 11:14:08 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/23/19 16:14:08
Local: 08/23/19 11:14:08 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/23/19 16:14:08
Local: 08/23/19 11:14:08 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/23/19 16:14:08
Local: 08/23/19 11:14:09 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "1, 0,42|2,-12.5,25" -a "Front" -c "r" -t "Front View- Sess: 453  Name: Impact
Pitch#: 4  Plate MPH: 35
Pitch Call: MISS  Impact Coords: C, 21"] | TZ:21600 |  GMT- 08/23/19 16:14:09
Local: 08/23/19 11:14:09 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/23/19 16:14:09
Local: 08/23/19 11:14:10 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "1, 0,42|2,-12.5,25" -a "Side" -c "g" -t "Side View- Sess: 453  Name: Impact
Pitch#: 4  Plate MPH: 35
Pitch Call: MISS  Impact Coords: C, 21"] | TZ:21600 |  GMT- 08/23/19 16:14:10
Local: 08/23/19 11:14:10 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/23/19 16:14:10
Local: 08/23/19 11:14:11 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "1, 0,42|2,-12.5,25" -a "Top" -c "b" -t "Top View- Sess: 453  Name: Impact
Pitch#: 4  Plate MPH: 35
Pitch Call: MISS  Impact Coords: C, 21"] | TZ:21600 |  GMT- 08/23/19 16:14:11
Local: 08/23/19 11:14:11 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/23/19 16:14:11
Local: 08/23/19 11:14:11 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "1, 0,42|2,-12.5,25" -a "Top" -c "b" -t "Top View- Sess: 453  Name: Impact
Pitch#: 4  Plate MPH: 35
Pitch Call: MISS  Impact Coords: C, 21"] | TZ:21600 |  GMT- 08/23/19 16:14:11
Local: 08/23/19 11:14:11 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/23/19 16:14:11
Local: 08/23/19 11:14:11 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "453", "4", "35", "38", "3", "C", "21", "MISS", "45", "Baseball", "2019-08-23 11:14:11.155343", "practice", "C100035-BB-Inside and Outside Pitched", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Cut FB", "Cut FB", "-*-", "Cam-ONE-pixelsX/Y: 379, 27 / 378, 76 / 375, 127 / 372, 174 / 368, 216 | Cam-TWO-pixelsX/Y: 470, 8 / 485, 55 / 500, 124 / 511, 186", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000453-A100096/004Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000453-A100096/004Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000453-A100096/004front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000453-A100096/004side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000453-A100096/004top.png", "", "impact", "img right", "img left", "target", "", "G", "7", "15", "J", "10", "19", "5", "PS-01", "RS-01: +3", "0", "C", "13") | TZ:21600 |  GMT- 08/23/19 16:14:11
Local: 08/23/19 11:14:11 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [4] Cam-ONE-pixelsX/Y: 379, 27 / 378, 76 / 375, 127 / 372, 174 / 368, 216 | Cam-TWO-pixelsX/Y: 470, 8 / 485, 55 / 500, 124 / 511, 186 | TZ:21600 |  GMT- 08/23/19 16:14:11
Local: 08/23/19 11:14:11 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(6)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 08/23/19 16:14:11
Local: 08/23/19 11:14:11 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Change - After 1st pitch - T,18 / W,24 | TZ:21600 |  GMT- 08/23/19 16:14:11
Local: 08/23/19 11:14:11 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Change] | TZ:21600 |  GMT- 08/23/19 16:14:11
Local: 08/23/19 11:14:24 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 033. M 


] | TZ:21600 |  GMT- 08/23/19 16:14:24
Local: 08/23/19 11:14:24 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [33] | TZ:21600 |  GMT- 08/23/19 16:14:24
Local: 08/23/19 11:14:24 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [33]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/23/19 16:14:24
Local: 08/23/19 11:14:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/23/19 16:14:24
Local: 08/23/19 11:14:25 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/23/19 16:14:25
Local: 08/23/19 11:14:30 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/23/19 16:14:30
Local: 08/23/19 11:14:30 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/23/19 16:14:30
Local: 08/23/19 11:14:30 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/23/19 16:14:30
Local: 08/23/19 11:14:30 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 13 X-pct = E / 57 Y-pct = 18 | TZ:21600 |  GMT- 08/23/19 16:14:30
Local: 08/23/19 11:14:30 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 5, 18] | TZ:21600 |  GMT- 08/23/19 16:14:30
Local: 08/23/19 11:14:30 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/23/19 16:14:30
Local: 08/23/19 11:14:30 | 0071-DisplayImpactLocation              - | Display Impact location: [5, 18] | TZ:21600 |  GMT- 08/23/19 16:14:30
Local: 08/23/19 11:14:31 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/23/19 16:14:31
Local: 08/23/19 11:14:31 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [468,17
455,56
441,95
425,136
407,179
390,218
] | TZ:21600 |  GMT- 08/23/19 16:14:31
Local: 08/23/19 11:14:31 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [545,51
537,122
526,190
519,234
] | TZ:21600 |  GMT- 08/23/19 16:14:31
Local: 08/23/19 11:14:31 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/23/19 16:14:31
Local: 08/23/19 11:14:31 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/23/19 16:14:31
Local: 08/23/19 11:14:31 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/23/19 16:14:31
Local: 08/23/19 11:14:32 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "7, 0,47|5,-12.5,31" -a "Front" -c "r" -t "Front View- Sess: 453  Name: Impact
Pitch#: 5  Plate MPH: 33
Pitch Call: MISS  Impact Coords: E, 18"] | TZ:21600 |  GMT- 08/23/19 16:14:32
Local: 08/23/19 11:14:32 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/23/19 16:14:32
Local: 08/23/19 11:14:32 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "7, 0,47|5,-12.5,31" -a "Side" -c "g" -t "Side View- Sess: 453  Name: Impact
Pitch#: 5  Plate MPH: 33
Pitch Call: MISS  Impact Coords: E, 18"] | TZ:21600 |  GMT- 08/23/19 16:14:32
Local: 08/23/19 11:14:32 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/23/19 16:14:32
Local: 08/23/19 11:14:33 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "7, 0,47|5,-12.5,31" -a "Top" -c "b" -t "Top View- Sess: 453  Name: Impact
Pitch#: 5  Plate MPH: 33
Pitch Call: MISS  Impact Coords: E, 18"] | TZ:21600 |  GMT- 08/23/19 16:14:33
Local: 08/23/19 11:14:33 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/23/19 16:14:33
Local: 08/23/19 11:14:33 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "7, 0,47|5,-12.5,31" -a "Top" -c "b" -t "Top View- Sess: 453  Name: Impact
Pitch#: 5  Plate MPH: 33
Pitch Call: MISS  Impact Coords: E, 18"] | TZ:21600 |  GMT- 08/23/19 16:14:33
Local: 08/23/19 11:14:33 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/23/19 16:14:33
Local: 08/23/19 11:14:33 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "453", "5", "33", "36", "5", "E", "18", "MISS", "45", "Baseball", "2019-08-23 11:14:33.824257", "practice", "C100035-BB-Inside and Outside Pitched", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Change", "Change", "-*-", "Cam-ONE-pixelsX/Y: 468, 17 / 455, 56 / 441, 95 / 425, 136 / 407, 179 / 390, 218 | Cam-TWO-pixelsX/Y: 545, 51 / 537, 122 / 526, 190 / 519, 234", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000453-A100096/005Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000453-A100096/005Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000453-A100096/005front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000453-A100096/005side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000453-A100096/005top.png", "", "impact", "img right", "img left", "target", "", "T", "20", "18", "W", "23", "24", "6", "PS-01", "RS-01: +3", "0", "G", "12") | TZ:21600 |  GMT- 08/23/19 16:14:33
Local: 08/23/19 11:14:33 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [5] Cam-ONE-pixelsX/Y: 468, 17 / 455, 56 / 441, 95 / 425, 136 / 407, 179 / 390, 218 | Cam-TWO-pixelsX/Y: 545, 51 / 537, 122 / 526, 190 / 519, 234 | TZ:21600 |  GMT- 08/23/19 16:14:33
Local: 08/23/19 11:14:33 | 0030-RunStandardAndPracticeSession       - | PRACTICE MODE Repeat Count > 1, loop  [1 of  3] | TZ:21600 |  GMT- 08/23/19 16:14:33
Local: 08/23/19 11:14:33 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 08/23/19 16:14:33
Local: 08/23/19 11:14:33 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 1st pitch - I,18 / L,22 | TZ:21600 |  GMT- 08/23/19 16:14:33
Local: 08/23/19 11:14:33 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/23/19 16:14:33
Local: 08/23/19 11:15:48 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 08/23/19 16:15:48
Local: 08/23/19 11:15:48 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [3]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/23/19 16:15:48
Local: 08/23/19 11:15:48 | 0030-RunStandardAndPracticeSession       - | stop.txt file found, ending program normally- reason: [CANCELLED]  | TZ:21600 |  GMT- 08/23/19 16:15:48
Local: 08/23/19 11:15:48 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CANCELLED] | TZ:21600 |  GMT- 08/23/19 16:15:48
Local: 08/23/19 11:15:48 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [CANCELLED] | TZ:21600 |  GMT- 08/23/19 16:15:48
Local: 08/23/19 11:15:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/23/19 16:15:54
Local: 08/23/19 11:15:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/23/19 16:15:54
Local: 08/23/19 11:15:54 | 0001-Main -                   - | Session Number 453 Ended with Status: CANCELLED | TZ:21600 |  GMT- 08/23/19 16:15:54
