Local Time: Sat, 14 Mar 2020 15:18:59 |** VER-2.08-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Sat, 14 Mar 2020 20:18:59
Play Sound Coordinates: K, 10 to P, 16
Local Time: 15:18:59 | Check Point 1 | 
Local Time: 15:18:59 | Check Point 2 | 
Local Time: 15:18:59 | Check Point 3 | 
Local Time: 15:18:59 | Check Point 4 | 
Local Time: 15:18:59 | Check Point 5 | 
Local Time: 15:18:59 | Check Point 6 | 
Local Time: 15:18:59 | Check Point 7 | 
Local: 03/14/20 15:18:59 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 03/14/20 20:18:59
Local: 03/14/20 15:18:59 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '843'] | TZ:21600 |  GMT- 03/14/20 20:18:59
Local Time: 15:18:59 | Check Point 8 | 
Local: 03/14/20 15:18:59 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 03/14/20 20:18:59
Local: 03/14/20 15:18:59 | 0001-Main                    - | () | TZ:21600 |  GMT- 03/14/20 20:18:59
Local: 03/14/20 15:18:59 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 03/14/20 20:18:59
Local: 03/14/20 15:18:59 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190031 | TZ:21600 |  GMT- 03/14/20 20:18:59
Local: 03/14/20 15:18:59 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 03/14/20 20:18:59
Local Time: 15:18:59 | Check Point 9 | 
Local Time: 15:18:59 | Check Point 10 | 
Local: 03/14/20 15:18:59 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 843 | TZ:21600 |  GMT- 03/14/20 20:18:59
Local: 03/14/20 15:18:59 |    0001-Main -                   - | Session Number READ / id Returned: 843 / 741 | TZ:21600 |  GMT- 03/14/20 20:18:59
Local: 03/14/20 15:18:59 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.08] | TZ:21600 |  GMT- 03/14/20 20:18:59
Local: 03/14/20 15:19:00 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 03/14/20 20:19:00
Local: 03/14/20 15:19:01 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [843] | TZ:21600 |  GMT- 03/14/20 20:19:01
Local: 03/14/20 15:19:01 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190031-000843-A100213] | TZ:21600 |  GMT- 03/14/20 20:19:01
Local: 03/14/20 15:19:01 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 03/14/20 20:19:01
Local: 03/14/20 15:19:01 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190031-000843-A100213] | TZ:21600 |  GMT- 03/14/20 20:19:01
Local: 03/14/20 15:19:01 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 03/14/20 20:19:01
Local: 03/14/20 15:19:01 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000843-A100213] | TZ:21600 |  GMT- 03/14/20 20:19:01
Local: 03/14/20 15:19:01 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 03/14/20 20:19:01
Local: 03/14/20 15:19:01 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000843-A100213] | TZ:21600 |  GMT- 03/14/20 20:19:01
Local: 03/14/20 15:19:01 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 03/14/20 20:19:01
Local: 03/14/20 15:19:01 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 03/14/20 20:19:01
Local: 03/14/20 15:19:01 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [BULLP-BB] | TZ:21600 |  GMT- 03/14/20 20:19:01
Local: 03/14/20 15:19:02 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-14 15:19:02.039504] | TZ:21600 |  GMT- 03/14/20 20:19:02
Local: 03/14/20 15:19:02 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-14 16:19:02.039504] | TZ:21600 |  GMT- 03/14/20 20:19:02
Local: 03/14/20 15:19:02 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-14 15:19:02.039519] | TZ:21600 |  GMT- 03/14/20 20:19:02
Local: 03/14/20 15:19:02 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/14/20 20:19:02
Local: 03/14/20 15:19:02 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/14/20 20:19:02
Local: 03/14/20 15:19:54 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 048. M 


] | TZ:21600 |  GMT- 03/14/20 20:19:54
Local: 03/14/20 15:19:54 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 048. M 


] | TZ:21600 |  GMT- 03/14/20 20:19:54
Local: 03/14/20 15:19:54 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [48] | TZ:21600 |  GMT- 03/14/20 20:19:54
Local: 03/14/20 15:19:54 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [48]  SpeedAddon = [2] | TZ:21600 |  GMT- 03/14/20 20:19:54
Local: 03/14/20 15:19:55 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/14/20 20:19:55
Local: 03/14/20 15:19:56 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/14/20 20:19:56
Local: 03/14/20 15:20:00 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 03/14/20 20:20:00
Local: 03/14/20 15:20:00 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 03/14/20 20:20:00
Local: 03/14/20 15:20:01 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 03/14/20 20:20:01
Local: 03/14/20 15:20:01 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [BULLP-BB] | TZ:21600 |  GMT- 03/14/20 20:20:01
Local: 03/14/20 15:20:01 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-14 15:20:01.685401] | TZ:21600 |  GMT- 03/14/20 20:20:01
Local: 03/14/20 15:20:01 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-14 16:20:01.685401] | TZ:21600 |  GMT- 03/14/20 20:20:01
Local: 03/14/20 15:20:01 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-14 15:20:01.685418] | TZ:21600 |  GMT- 03/14/20 20:20:01
Local: 03/14/20 15:20:01 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/14/20 20:20:01
Local: 03/14/20 15:20:01 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/14/20 20:20:01
Local: 03/14/20 15:20:24 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 050. M 


] | TZ:21600 |  GMT- 03/14/20 20:20:24
Local: 03/14/20 15:20:24 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 050. M 


] | TZ:21600 |  GMT- 03/14/20 20:20:24
Local: 03/14/20 15:20:24 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [50] | TZ:21600 |  GMT- 03/14/20 20:20:24
Local: 03/14/20 15:20:24 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [50]  SpeedAddon = [2] | TZ:21600 |  GMT- 03/14/20 20:20:24
Local: 03/14/20 15:20:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/14/20 20:20:24
Local: 03/14/20 15:20:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/14/20 20:20:26
Local: 03/14/20 15:20:30 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/14/20 20:20:30
Local: 03/14/20 15:20:30 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 03/14/20 20:20:30
Local: 03/14/20 15:20:31 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 03/14/20 20:20:31
Local: 03/14/20 15:20:31 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [BULLP-BB] | TZ:21600 |  GMT- 03/14/20 20:20:31
Local: 03/14/20 15:20:31 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-14 15:20:31.622552] | TZ:21600 |  GMT- 03/14/20 20:20:31
Local: 03/14/20 15:20:31 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-14 16:20:31.622552] | TZ:21600 |  GMT- 03/14/20 20:20:31
Local: 03/14/20 15:20:31 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-14 15:20:31.622567] | TZ:21600 |  GMT- 03/14/20 20:20:31
Local: 03/14/20 15:20:31 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/14/20 20:20:31
Local: 03/14/20 15:20:31 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/14/20 20:20:31
Local: 03/14/20 15:27:24 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 050. M 


] | TZ:21600 |  GMT- 03/14/20 20:27:24
Local: 03/14/20 15:27:24 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 050. M 


] | TZ:21600 |  GMT- 03/14/20 20:27:24
Local: 03/14/20 15:27:24 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [50] | TZ:21600 |  GMT- 03/14/20 20:27:24
Local: 03/14/20 15:27:24 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [50]  SpeedAddon = [2] | TZ:21600 |  GMT- 03/14/20 20:27:24
Local: 03/14/20 15:27:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/14/20 20:27:24
Local: 03/14/20 15:27:25 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/14/20 20:27:25
Local: 03/14/20 15:27:30 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/14/20 20:27:30
Local: 03/14/20 15:27:30 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 03/14/20 20:27:30
Local: 03/14/20 15:27:31 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 03/14/20 20:27:31
Local: 03/14/20 15:27:31 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [BULLP-BB] | TZ:21600 |  GMT- 03/14/20 20:27:31
Local: 03/14/20 15:27:31 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-14 15:27:31.344413] | TZ:21600 |  GMT- 03/14/20 20:27:31
Local: 03/14/20 15:27:31 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-14 16:27:31.344413] | TZ:21600 |  GMT- 03/14/20 20:27:31
Local: 03/14/20 15:27:31 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-14 15:27:31.344428] | TZ:21600 |  GMT- 03/14/20 20:27:31
Local: 03/14/20 15:27:31 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/14/20 20:27:31
Local: 03/14/20 15:27:31 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/14/20 20:27:31
Local: 03/14/20 15:27:50 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ >49. M 


] | TZ:21600 |  GMT- 03/14/20 20:27:50
Local: 03/14/20 15:27:50 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ >49. M 


] | TZ:21600 |  GMT- 03/14/20 20:27:50
Local: 03/14/20 15:27:50 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [49] | TZ:21600 |  GMT- 03/14/20 20:27:50
Local: 03/14/20 15:27:50 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [49]  SpeedAddon = [2] | TZ:21600 |  GMT- 03/14/20 20:27:50
Local: 03/14/20 15:27:50 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/14/20 20:27:50
Local: 03/14/20 15:27:51 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/14/20 20:27:51
Local: 03/14/20 15:27:55 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/14/20 20:27:55
Local: 03/14/20 15:27:55 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/14/20 20:27:55
Local: 03/14/20 15:27:55 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/14/20 20:27:55
Local: 03/14/20 15:27:55 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 98 X-pct = W / 30 Y-pct = 12 | TZ:21600 |  GMT- 03/14/20 20:27:55
Local: 03/14/20 15:27:55 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 23, 12] | TZ:21600 |  GMT- 03/14/20 20:27:55
Local: 03/14/20 15:27:55 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 03/14/20 20:27:55
Local: 03/14/20 15:27:55 | 0071-DisplayImpactLocation              - | Display Impact location: [23, 12] | TZ:21600 |  GMT- 03/14/20 20:27:55
Local: 03/14/20 15:27:56 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/14/20 20:27:56
Local: 03/14/20 15:27:56 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [153,45
137,160
133,248
] | TZ:21600 |  GMT- 03/14/20 20:27:56
Local: 03/14/20 15:27:56 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [179,20
181,83
184,155
] | TZ:21600 |  GMT- 03/14/20 20:27:56
Local: 03/14/20 15:27:56 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/14/20 20:27:56
Local: 03/14/20 15:27:56 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/14/20 20:27:56
Local: 03/14/20 15:27:56 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 03/14/20 20:27:56
Local: 03/14/20 15:27:57 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "40, 0,67|39,-12.5,49" -a "Front" -c "r" -t "Front View- Sess: 843  Name: BULLP-BB
Pitch#: 1  Plate MPH: 49
Pitch Call: MISS  Impact Coords: W, 12"] | TZ:21600 |  GMT- 03/14/20 20:27:57
Local: 03/14/20 15:27:57 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/14/20 20:27:57
Local: 03/14/20 15:27:58 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "40, 0,67|39,-12.5,49" -a "Side" -c "g" -t "Side View- Sess: 843  Name: BULLP-BB
Pitch#: 1  Plate MPH: 49
Pitch Call: MISS  Impact Coords: W, 12"] | TZ:21600 |  GMT- 03/14/20 20:27:58
Local: 03/14/20 15:27:58 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/14/20 20:27:58
Local: 03/14/20 15:27:59 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "40, 0,67|39,-12.5,49" -a "Top" -c "b" -t "Top View- Sess: 843  Name: BULLP-BB
Pitch#: 1  Plate MPH: 49
Pitch Call: MISS  Impact Coords: W, 12"] | TZ:21600 |  GMT- 03/14/20 20:27:59
Local: 03/14/20 15:27:59 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/14/20 20:27:59
Local: 03/14/20 15:27:59 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "40, 0,67|39,-12.5,49" -a "Top" -c "b" -t "Top View- Sess: 843  Name: BULLP-BB
Pitch#: 1  Plate MPH: 49
Pitch Call: MISS  Impact Coords: W, 12"] | TZ:21600 |  GMT- 03/14/20 20:27:59
Local: 03/14/20 15:27:59 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 03/14/20 20:27:59
Local: 03/14/20 15:27:59 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "843", "1", "49", "51", "23", "W", "12", "MISS", "60", "Baseball", "2020-03-14 15:27:59.565096", "standard", "SMV1-SELECT", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 153, 45 / 137, 160 / 133, 248 | Cam-TWO-pixelsX/Y: 179, 20 / 181, 83 / 184, 155", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000843-A100213/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000843-A100213/001Impact.jpg", "PitchSessionFiles/SM190031-000843-A100213/001front.png", "PitchSessionFiles/SM190031-000843-A100213/001side.png", "PitchSessionFiles/SM190031-000843-A100213/001top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +2", "0", "Y", "5") | TZ:21600 |  GMT- 03/14/20 20:27:59
Local: 03/14/20 15:27:59 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 153, 45 / 137, 160 / 133, 248 | Cam-TWO-pixelsX/Y: 179, 20 / 181, 83 / 184, 155 | TZ:21600 |  GMT- 03/14/20 20:27:59
Local: 03/14/20 15:27:59 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [BULLP-BB] | TZ:21600 |  GMT- 03/14/20 20:27:59
Local: 03/14/20 15:27:59 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-14 15:27:59.696278] | TZ:21600 |  GMT- 03/14/20 20:27:59
Local: 03/14/20 15:27:59 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-14 16:27:59.696278] | TZ:21600 |  GMT- 03/14/20 20:27:59
Local: 03/14/20 15:27:59 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-14 15:27:59.696294] | TZ:21600 |  GMT- 03/14/20 20:27:59
Local: 03/14/20 15:27:59 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/14/20 20:27:59
Local: 03/14/20 15:27:59 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/14/20 20:27:59
Local: 03/14/20 15:28:25 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 048. M 


] | TZ:21600 |  GMT- 03/14/20 20:28:25
Local: 03/14/20 15:28:25 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 048. M 


] | TZ:21600 |  GMT- 03/14/20 20:28:25
Local: 03/14/20 15:28:25 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [48] | TZ:21600 |  GMT- 03/14/20 20:28:25
Local: 03/14/20 15:28:25 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [48]  SpeedAddon = [2] | TZ:21600 |  GMT- 03/14/20 20:28:25
Local: 03/14/20 15:28:25 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/14/20 20:28:25
Local: 03/14/20 15:28:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/14/20 20:28:26
Local: 03/14/20 15:28:30 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 03/14/20 20:28:30
Local: 03/14/20 15:28:30 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 03/14/20 20:28:30
Local: 03/14/20 15:28:31 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 03/14/20 20:28:31
Local: 03/14/20 15:28:31 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [BULLP-BB] | TZ:21600 |  GMT- 03/14/20 20:28:31
Local: 03/14/20 15:28:31 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-14 15:28:31.814665] | TZ:21600 |  GMT- 03/14/20 20:28:31
Local: 03/14/20 15:28:31 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-14 16:28:31.814665] | TZ:21600 |  GMT- 03/14/20 20:28:31
Local: 03/14/20 15:28:31 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-14 15:28:31.814679] | TZ:21600 |  GMT- 03/14/20 20:28:31
Local: 03/14/20 15:28:31 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/14/20 20:28:31
Local: 03/14/20 15:28:31 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/14/20 20:28:31
Local: 03/14/20 15:32:13 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 048. M 


] | TZ:21600 |  GMT- 03/14/20 20:32:13
Local: 03/14/20 15:32:13 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 048. M 


] | TZ:21600 |  GMT- 03/14/20 20:32:13
Local: 03/14/20 15:32:13 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [48] | TZ:21600 |  GMT- 03/14/20 20:32:13
Local: 03/14/20 15:32:13 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [48]  SpeedAddon = [2] | TZ:21600 |  GMT- 03/14/20 20:32:13
Local: 03/14/20 15:32:13 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/14/20 20:32:13
Local: 03/14/20 15:32:14 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/14/20 20:32:14
Local: 03/14/20 15:32:18 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/14/20 20:32:18
Local: 03/14/20 15:32:18 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/14/20 20:32:18
