Local Time: Tue, 06 Aug 2019 17:38:13 |** __SmMain_Ver6g-190121_htc.py-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Tue, 06 Aug 2019 22:38:13
Play Sound Coordinates: K, 10 to P, 16
Local Time: 17:38:13 | Check Point 1 | 
Local Time: 17:38:13 | Check Point 2 | 
Local Time: 17:38:13 | Check Point 3 | 
Local Time: 17:38:13 | Check Point 4 | 
Local Time: 17:38:13 | Check Point 5 | 
Local Time: 17:38:13 | Check Point 6 | 
Local Time: 17:38:13 | Check Point 7 | 
Local: 08/06/19 17:38:13 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 08/06/19 22:38:13
Local: 08/06/19 17:38:13 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '426'] | TZ:21600 |  GMT- 08/06/19 22:38:13
Local Time: 17:38:13 | Check Point 8 | 
Local: 08/06/19 17:38:13 | 0001-Main                    - | ('Linux', 'SM190010', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 08/06/19 22:38:13
Local: 08/06/19 17:38:13 | 0001-Main                    - | () | TZ:21600 |  GMT- 08/06/19 22:38:13
Local: 08/06/19 17:38:13 | 0001-Main                    - | uname_result(system='Linux', node='SM190010', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 08/06/19 22:38:13
Local: 08/06/19 17:38:13 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190010 | TZ:21600 |  GMT- 08/06/19 22:38:13
Local: 08/06/19 17:38:13 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010] | TZ:21600 |  GMT- 08/06/19 22:38:13
Local Time: 17:38:13 | Check Point 9 | 
Local Time: 17:38:13 | Check Point 10 | 
Local: 08/06/19 17:38:13 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 426 | TZ:21600 |  GMT- 08/06/19 22:38:13
Local: 08/06/19 17:38:13 |    0001-Main -                   - | Session Number READ / id Returned: 426 / 324 | TZ:21600 |  GMT- 08/06/19 22:38:13
Local: 08/06/19 17:38:13 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [426] | TZ:21600 |  GMT- 08/06/19 22:38:13
Local: 08/06/19 17:38:13 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190010-000426-A100096] | TZ:21600 |  GMT- 08/06/19 22:38:13
Local: 08/06/19 17:38:13 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 08/06/19 22:38:13
Local: 08/06/19 17:38:13 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190010-000426-A100096] | TZ:21600 |  GMT- 08/06/19 22:38:13
Local: 08/06/19 17:38:13 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 08/06/19 22:38:13
Local: 08/06/19 17:38:13 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190010-000426-A100096] | TZ:21600 |  GMT- 08/06/19 22:38:13
Local: 08/06/19 17:38:13 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 08/06/19 22:38:13
Local: 08/06/19 17:38:13 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190010-000426-A100096] | TZ:21600 |  GMT- 08/06/19 22:38:13
Local: 08/06/19 17:38:13 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 08/06/19 22:38:13
Local: 08/06/19 17:38:13 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 08/06/19 22:38:13
Local: 08/06/19 17:38:13 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 08/06/19 22:38:13
Local: 08/06/19 17:39:34 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 041. M 


] | TZ:21600 |  GMT- 08/06/19 22:39:34
Local: 08/06/19 17:39:34 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [41] | TZ:21600 |  GMT- 08/06/19 22:39:34
Local: 08/06/19 17:39:34 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [41]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/06/19 22:39:34
Local: 08/06/19 17:39:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/06/19 22:39:35
Local: 08/06/19 17:39:37 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [-RELEASE] | TZ:21600 |  GMT- 08/06/19 22:39:37
Local: 08/06/19 17:39:42 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/06/19 22:39:42
Local: 08/06/19 17:39:42 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/06/19 22:39:42
Local: 08/06/19 17:39:42 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/06/19 22:39:42
Local: 08/06/19 17:39:42 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 82 X-pct = W / 31 Y-pct = 11 | TZ:21600 |  GMT- 08/06/19 22:39:42
Local: 08/06/19 17:39:42 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 23, 11] | TZ:21600 |  GMT- 08/06/19 22:39:42
Local: 08/06/19 17:39:42 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/06/19 22:39:42
Local: 08/06/19 17:39:42 | 0071-DisplayImpactLocation              - | Display Impact location: [23, 11] | TZ:21600 |  GMT- 08/06/19 22:39:42
Local: 08/06/19 17:39:44 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/06/19 22:39:44
Local: 08/06/19 17:39:44 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [254,27
248,91
241,179
239,241
] | TZ:21600 |  GMT- 08/06/19 22:39:44
Local: 08/06/19 17:39:44 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [218,11
217,51
218,118
221,190
226,253
] | TZ:21600 |  GMT- 08/06/19 22:39:44
Local: 08/06/19 17:39:44 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/06/19 22:39:44
Local: 08/06/19 17:39:44 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/06/19 22:39:44
Local: 08/06/19 17:39:44 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/06/19 22:39:44
Local: 08/06/19 17:39:45 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "33, 0,70|32,-12.5,49" -a "Front" -c "r" -t "Front View- Sess: 426  Name: Impact
Pitch#: 1  Plate MPH: 41
Pitch Call: MISS  Impact Coords: W, 11"] | TZ:21600 |  GMT- 08/06/19 22:39:45
Local: 08/06/19 17:39:45 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/06/19 22:39:45
Local: 08/06/19 17:39:46 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "33, 0,70|32,-12.5,49" -a "Side" -c "g" -t "Side View- Sess: 426  Name: Impact
Pitch#: 1  Plate MPH: 41
Pitch Call: MISS  Impact Coords: W, 11"] | TZ:21600 |  GMT- 08/06/19 22:39:46
Local: 08/06/19 17:39:46 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/06/19 22:39:46
Local: 08/06/19 17:39:47 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "33, 0,70|32,-12.5,49" -a "Top" -c "b" -t "Top View- Sess: 426  Name: Impact
Pitch#: 1  Plate MPH: 41
Pitch Call: MISS  Impact Coords: W, 11"] | TZ:21600 |  GMT- 08/06/19 22:39:47
Local: 08/06/19 17:39:47 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/06/19 22:39:47
Local: 08/06/19 17:39:47 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "33, 0,70|32,-12.5,49" -a "Top" -c "b" -t "Top View- Sess: 426  Name: Impact
Pitch#: 1  Plate MPH: 41
Pitch Call: MISS  Impact Coords: W, 11"] | TZ:21600 |  GMT- 08/06/19 22:39:47
Local: 08/06/19 17:39:47 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/06/19 22:39:47
Local: 08/06/19 17:39:47 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010", "A100096", "426", "1", "41", "44", "23", "W", "11", "MISS", "43", "Baseball", "2019-08-06 17:39:47.122233", "standard", "SMV1-ED-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "unknown", "-*-", "Cam-ONE-pixelsX/Y: 254, 27 / 248, 91 / 241, 179 / 239, 241 | Cam-TWO-pixelsX/Y: 218, 11 / 217, 51 / 218, 118 / 221, 190 / 226, 253", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-000426-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-000426-A100096/001Impact.jpg", "PitchSessionFiles/SM190010-000426-A100096/001front.png", "PitchSessionFiles/SM190010-000426-A100096/001side.png", "PitchSessionFiles/SM190010-000426-A100096/001top.png", "", "impact", "img right", "img left", "target", "", "measured by dt100 radar behind plate", "measured plate speed plus addon MANUALLY entered on User Record of 3", "0", "W", "4") | TZ:21600 |  GMT- 08/06/19 22:39:47
Local: 08/06/19 17:39:47 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 254, 27 / 248, 91 / 241, 179 / 239, 241 | Cam-TWO-pixelsX/Y: 218, 11 / 217, 51 / 218, 118 / 221, 190 / 226, 253 | TZ:21600 |  GMT- 08/06/19 22:39:47
Local: 08/06/19 17:39:47 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 08/06/19 22:39:47
Local: 08/06/19 17:40:18 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 040. M 


] | TZ:21600 |  GMT- 08/06/19 22:40:18
Local: 08/06/19 17:40:18 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [40] | TZ:21600 |  GMT- 08/06/19 22:40:18
Local: 08/06/19 17:40:18 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [40]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/06/19 22:40:18
Local: 08/06/19 17:40:18 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/06/19 22:40:18
Local: 08/06/19 17:40:20 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [-RELEASE] | TZ:21600 |  GMT- 08/06/19 22:40:20
Local: 08/06/19 17:40:25 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/06/19 22:40:25
Local: 08/06/19 17:40:25 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/06/19 22:40:25
Local: 08/06/19 17:40:25 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/06/19 22:40:25
Local: 08/06/19 17:40:25 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 95 X-pct = Y / 38 Y-pct = 13 | TZ:21600 |  GMT- 08/06/19 22:40:25
Local: 08/06/19 17:40:25 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 25, 13] | TZ:21600 |  GMT- 08/06/19 22:40:25
Local: 08/06/19 17:40:25 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/06/19 22:40:25
Local: 08/06/19 17:40:25 | 0071-DisplayImpactLocation              - | Display Impact location: [25, 13] | TZ:21600 |  GMT- 08/06/19 22:40:25
Local: 08/06/19 17:40:27 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/06/19 22:40:27
Local: 08/06/19 17:40:27 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [173,41
162,108
153,187
147,244
] | TZ:21600 |  GMT- 08/06/19 22:40:27
Local: 08/06/19 17:40:27 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [217,29
217,81
218,138
220,196
224,247
] | TZ:21600 |  GMT- 08/06/19 22:40:27
Local: 08/06/19 17:40:27 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/06/19 22:40:27
Local: 08/06/19 17:40:27 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/06/19 22:40:27
Local: 08/06/19 17:40:27 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/06/19 22:40:27
Local: 08/06/19 17:40:28 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "39, 0,64|38,-12.5,44" -a "Front" -c "r" -t "Front View- Sess: 426  Name: Impact
Pitch#: 2  Plate MPH: 40
Pitch Call: MISS  Impact Coords: Y, 13"] | TZ:21600 |  GMT- 08/06/19 22:40:28
Local: 08/06/19 17:40:28 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/06/19 22:40:28
Local: 08/06/19 17:40:29 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "39, 0,64|38,-12.5,44" -a "Side" -c "g" -t "Side View- Sess: 426  Name: Impact
Pitch#: 2  Plate MPH: 40
Pitch Call: MISS  Impact Coords: Y, 13"] | TZ:21600 |  GMT- 08/06/19 22:40:29
Local: 08/06/19 17:40:29 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/06/19 22:40:29
Local: 08/06/19 17:40:30 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "39, 0,64|38,-12.5,44" -a "Top" -c "b" -t "Top View- Sess: 426  Name: Impact
Pitch#: 2  Plate MPH: 40
Pitch Call: MISS  Impact Coords: Y, 13"] | TZ:21600 |  GMT- 08/06/19 22:40:30
Local: 08/06/19 17:40:30 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/06/19 22:40:30
Local: 08/06/19 17:40:30 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "39, 0,64|38,-12.5,44" -a "Top" -c "b" -t "Top View- Sess: 426  Name: Impact
Pitch#: 2  Plate MPH: 40
Pitch Call: MISS  Impact Coords: Y, 13"] | TZ:21600 |  GMT- 08/06/19 22:40:30
Local: 08/06/19 17:40:30 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/06/19 22:40:30
Local: 08/06/19 17:40:30 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010", "A100096", "426", "2", "40", "43", "25", "Y", "13", "MISS", "43", "Baseball", "2019-08-06 17:40:30.357884", "standard", "SMV1-ED-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "unknown", "-*-", "Cam-ONE-pixelsX/Y: 173, 41 / 162, 108 / 153, 187 / 147, 244 | Cam-TWO-pixelsX/Y: 217, 29 / 217, 81 / 218, 138 / 220, 196 / 224, 247", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-000426-A100096/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-000426-A100096/002Impact.jpg", "PitchSessionFiles/SM190010-000426-A100096/002front.png", "PitchSessionFiles/SM190010-000426-A100096/002side.png", "PitchSessionFiles/SM190010-000426-A100096/002top.png", "", "impact", "img right", "img left", "target", "", "measured by dt100 radar behind plate", "measured plate speed plus addon MANUALLY entered on User Record of 3", "0", "Y", "7") | TZ:21600 |  GMT- 08/06/19 22:40:30
Local: 08/06/19 17:40:30 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 173, 41 / 162, 108 / 153, 187 / 147, 244 | Cam-TWO-pixelsX/Y: 217, 29 / 217, 81 / 218, 138 / 220, 196 / 224, 247 | TZ:21600 |  GMT- 08/06/19 22:40:30
Local: 08/06/19 17:40:30 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 08/06/19 22:40:30
Local: 08/06/19 17:41:27 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 041. M 


] | TZ:21600 |  GMT- 08/06/19 22:41:27
Local: 08/06/19 17:41:27 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [41] | TZ:21600 |  GMT- 08/06/19 22:41:27
Local: 08/06/19 17:41:27 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [41]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/06/19 22:41:27
Local: 08/06/19 17:41:27 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/06/19 22:41:27
Local: 08/06/19 17:41:30 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [-RELEASE] | TZ:21600 |  GMT- 08/06/19 22:41:30
Local: 08/06/19 17:41:35 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/06/19 22:41:35
Local: 08/06/19 17:41:35 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/06/19 22:41:35
Local: 08/06/19 17:41:35 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/06/19 22:41:35
Local: 08/06/19 17:41:35 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 79 X-pct = V / 21 Y-pct = 9 | TZ:21600 |  GMT- 08/06/19 22:41:35
Local: 08/06/19 17:41:35 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 22, 9] | TZ:21600 |  GMT- 08/06/19 22:41:35
Local: 08/06/19 17:41:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/06/19 22:41:35
Local: 08/06/19 17:41:35 | 0071-DisplayImpactLocation              - | Display Impact location: [22, 9] | TZ:21600 |  GMT- 08/06/19 22:41:35
Local: 08/06/19 17:41:37 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/06/19 22:41:37
Local: 08/06/19 17:41:37 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [301,19
298,85
295,191
] | TZ:21600 |  GMT- 08/06/19 22:41:37
Local: 08/06/19 17:41:37 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [186,39
185,117
186,207
190,267
] | TZ:21600 |  GMT- 08/06/19 22:41:37
Local: 08/06/19 17:41:37 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/06/19 22:41:37
Local: 08/06/19 17:41:37 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/06/19 22:41:37
Local: 08/06/19 17:41:37 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/06/19 22:41:37
Local: 08/06/19 17:41:38 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "32, 0,74|31,-12.5,56" -a "Front" -c "r" -t "Front View- Sess: 426  Name: Impact
Pitch#: 3  Plate MPH: 41
Pitch Call: MISS  Impact Coords: V, 9"] | TZ:21600 |  GMT- 08/06/19 22:41:38
Local: 08/06/19 17:41:38 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/06/19 22:41:38
Local: 08/06/19 17:41:39 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "32, 0,74|31,-12.5,56" -a "Side" -c "g" -t "Side View- Sess: 426  Name: Impact
Pitch#: 3  Plate MPH: 41
Pitch Call: MISS  Impact Coords: V, 9"] | TZ:21600 |  GMT- 08/06/19 22:41:39
Local: 08/06/19 17:41:39 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/06/19 22:41:39
Local: 08/06/19 17:41:39 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "32, 0,74|31,-12.5,56" -a "Top" -c "b" -t "Top View- Sess: 426  Name: Impact
Pitch#: 3  Plate MPH: 41
Pitch Call: MISS  Impact Coords: V, 9"] | TZ:21600 |  GMT- 08/06/19 22:41:39
Local: 08/06/19 17:41:39 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/06/19 22:41:39
Local: 08/06/19 17:41:39 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "32, 0,74|31,-12.5,56" -a "Top" -c "b" -t "Top View- Sess: 426  Name: Impact
Pitch#: 3  Plate MPH: 41
Pitch Call: MISS  Impact Coords: V, 9"] | TZ:21600 |  GMT- 08/06/19 22:41:39
Local: 08/06/19 17:41:39 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/06/19 22:41:39
Local: 08/06/19 17:41:39 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010", "A100096", "426", "3", "41", "44", "22", "V", "9", "MISS", "43", "Baseball", "2019-08-06 17:41:39.887356", "standard", "SMV1-ED-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "unknown", "-*-", "Cam-ONE-pixelsX/Y: 301, 19 / 298, 85 / 295, 191 | Cam-TWO-pixelsX/Y: 186, 39 / 185, 117 / 186, 207 / 190, 267", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-000426-A100096/003Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-000426-A100096/003Impact.jpg", "PitchSessionFiles/SM190010-000426-A100096/003front.png", "PitchSessionFiles/SM190010-000426-A100096/003side.png", "PitchSessionFiles/SM190010-000426-A100096/003top.png", "", "impact", "img right", "img left", "target", "", "measured by dt100 radar behind plate", "measured plate speed plus addon MANUALLY entered on User Record of 3", "0", "V", "4") | TZ:21600 |  GMT- 08/06/19 22:41:39
Local: 08/06/19 17:41:39 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [3] Cam-ONE-pixelsX/Y: 301, 19 / 298, 85 / 295, 191 | Cam-TWO-pixelsX/Y: 186, 39 / 185, 117 / 186, 207 / 190, 267 | TZ:21600 |  GMT- 08/06/19 22:41:39
Local: 08/06/19 17:41:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 08/06/19 22:41:39
Local: 08/06/19 17:41:44 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 040. M 


] | TZ:21600 |  GMT- 08/06/19 22:41:44
Local: 08/06/19 17:41:44 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [40] | TZ:21600 |  GMT- 08/06/19 22:41:44
Local: 08/06/19 17:41:44 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [40]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/06/19 22:41:44
Local: 08/06/19 17:41:44 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/06/19 22:41:44
Local: 08/06/19 17:41:46 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [-RELEASE] | TZ:21600 |  GMT- 08/06/19 22:41:46
Local: 08/06/19 17:41:51 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/06/19 22:41:51
Local: 08/06/19 17:41:52 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/06/19 22:41:52
Local: 08/06/19 17:41:52 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/06/19 22:41:52
Local: 08/06/19 17:41:52 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 61 X-pct = Q / 4 Y-pct = 5 | TZ:21600 |  GMT- 08/06/19 22:41:52
Local: 08/06/19 17:41:52 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 17, 5] | TZ:21600 |  GMT- 08/06/19 22:41:52
Local: 08/06/19 17:41:52 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/06/19 22:41:52
Local: 08/06/19 17:41:52 | 0071-DisplayImpactLocation              - | Display Impact location: [17, 5] | TZ:21600 |  GMT- 08/06/19 22:41:52
Local: 08/06/19 17:41:54 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/06/19 22:41:54
Local: 08/06/19 17:41:54 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [481,30
496,119
501,225
] | TZ:21600 |  GMT- 08/06/19 22:41:54
Local: 08/06/19 17:41:54 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [132,27
125,125
125,241
] | TZ:21600 |  GMT- 08/06/19 22:41:54
Local: 08/06/19 17:41:54 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/06/19 22:41:54
Local: 08/06/19 17:41:54 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/06/19 22:41:54
Local: 08/06/19 17:41:54 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/06/19 22:41:54
Local: 08/06/19 17:41:55 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "23, 0,90|24,-12.5,68" -a "Front" -c "r" -t "Front View- Sess: 426  Name: Impact
Pitch#: 4  Plate MPH: 40
Pitch Call: MISS  Impact Coords: Q, 5"] | TZ:21600 |  GMT- 08/06/19 22:41:55
Local: 08/06/19 17:41:55 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/06/19 22:41:55
Local: 08/06/19 17:41:55 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "23, 0,90|24,-12.5,68" -a "Side" -c "g" -t "Side View- Sess: 426  Name: Impact
Pitch#: 4  Plate MPH: 40
Pitch Call: MISS  Impact Coords: Q, 5"] | TZ:21600 |  GMT- 08/06/19 22:41:55
Local: 08/06/19 17:41:55 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/06/19 22:41:55
Local: 08/06/19 17:41:56 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "23, 0,90|24,-12.5,68" -a "Top" -c "b" -t "Top View- Sess: 426  Name: Impact
Pitch#: 4  Plate MPH: 40
Pitch Call: MISS  Impact Coords: Q, 5"] | TZ:21600 |  GMT- 08/06/19 22:41:56
Local: 08/06/19 17:41:56 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/06/19 22:41:56
Local: 08/06/19 17:41:56 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "23, 0,90|24,-12.5,68" -a "Top" -c "b" -t "Top View- Sess: 426  Name: Impact
Pitch#: 4  Plate MPH: 40
Pitch Call: MISS  Impact Coords: Q, 5"] | TZ:21600 |  GMT- 08/06/19 22:41:56
Local: 08/06/19 17:41:56 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/06/19 22:41:56
Local: 08/06/19 17:41:56 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010", "A100096", "426", "4", "40", "43", "17", "Q", "5", "MISS", "43", "Baseball", "2019-08-06 17:41:56.755283", "standard", "SMV1-ED-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "unknown", "-*-", "Cam-ONE-pixelsX/Y: 481, 30 / 496, 119 / 501, 225 | Cam-TWO-pixelsX/Y: 132, 27 / 125, 125 / 125, 241", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-000426-A100096/004Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-000426-A100096/004Impact.jpg", "PitchSessionFiles/SM190010-000426-A100096/004front.png", "PitchSessionFiles/SM190010-000426-A100096/004side.png", "PitchSessionFiles/SM190010-000426-A100096/004top.png", "", "impact", "img right", "img left", "target", "", "measured by dt100 radar behind plate", "measured plate speed plus addon MANUALLY entered on User Record of 3", "0", "Q", "4") | TZ:21600 |  GMT- 08/06/19 22:41:56
Local: 08/06/19 17:41:56 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [4] Cam-ONE-pixelsX/Y: 481, 30 / 496, 119 / 501, 225 | Cam-TWO-pixelsX/Y: 132, 27 / 125, 125 / 125, 241 | TZ:21600 |  GMT- 08/06/19 22:41:56
Local: 08/06/19 17:41:56 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 08/06/19 22:41:56
Local: 08/06/19 17:42:01 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 042. M 


] | TZ:21600 |  GMT- 08/06/19 22:42:01
Local: 08/06/19 17:42:01 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [42] | TZ:21600 |  GMT- 08/06/19 22:42:01
Local: 08/06/19 17:42:01 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [42]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/06/19 22:42:01
Local: 08/06/19 17:42:01 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/06/19 22:42:01
Local: 08/06/19 17:42:03 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [-RELEASE] | TZ:21600 |  GMT- 08/06/19 22:42:03
Local: 08/06/19 17:42:08 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/06/19 22:42:08
Local: 08/06/19 17:42:08 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/06/19 22:42:08
Local: 08/06/19 17:42:08 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/06/19 22:42:08
Local: 08/06/19 17:42:08 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 76 X-pct = U / 23 Y-pct = 10 | TZ:21600 |  GMT- 08/06/19 22:42:08
Local: 08/06/19 17:42:08 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 21, 10] | TZ:21600 |  GMT- 08/06/19 22:42:08
Local: 08/06/19 17:42:08 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 08/06/19 22:42:08
Local: 08/06/19 17:42:08 | 0071-DisplayImpactLocation              - | Display Impact location: [21, 10] | TZ:21600 |  GMT- 08/06/19 22:42:08
Local: 08/06/19 17:42:11 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/06/19 22:42:11
Local: 08/06/19 17:42:11 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [311,20
309,84
305,186
302,249
] | TZ:21600 |  GMT- 08/06/19 22:42:11
Local: 08/06/19 17:42:11 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [198,34
197,111
199,200
203,263
] | TZ:21600 |  GMT- 08/06/19 22:42:11
Local: 08/06/19 17:42:11 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/06/19 22:42:11
Local: 08/06/19 17:42:11 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/06/19 22:42:11
Local: 08/06/19 17:42:11 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/06/19 22:42:11
Local: 08/06/19 17:42:11 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "31, 0,79|30,-12.5,54" -a "Front" -c "r" -t "Front View- Sess: 426  Name: Impact
Pitch#: 5  Plate MPH: 42
Pitch Call: SUCCESS  Impact Coords: U, 10"] | TZ:21600 |  GMT- 08/06/19 22:42:11
Local: 08/06/19 17:42:11 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/06/19 22:42:11
Local: 08/06/19 17:42:12 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "31, 0,79|30,-12.5,54" -a "Side" -c "g" -t "Side View- Sess: 426  Name: Impact
Pitch#: 5  Plate MPH: 42
Pitch Call: SUCCESS  Impact Coords: U, 10"] | TZ:21600 |  GMT- 08/06/19 22:42:12
Local: 08/06/19 17:42:12 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/06/19 22:42:12
Local: 08/06/19 17:42:13 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "31, 0,79|30,-12.5,54" -a "Top" -c "b" -t "Top View- Sess: 426  Name: Impact
Pitch#: 5  Plate MPH: 42
Pitch Call: SUCCESS  Impact Coords: U, 10"] | TZ:21600 |  GMT- 08/06/19 22:42:13
Local: 08/06/19 17:42:13 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/06/19 22:42:13
Local: 08/06/19 17:42:13 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "31, 0,79|30,-12.5,54" -a "Top" -c "b" -t "Top View- Sess: 426  Name: Impact
Pitch#: 5  Plate MPH: 42
Pitch Call: SUCCESS  Impact Coords: U, 10"] | TZ:21600 |  GMT- 08/06/19 22:42:13
Local: 08/06/19 17:42:13 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/06/19 22:42:13
Local: 08/06/19 17:42:13 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010", "A100096", "426", "5", "42", "45", "21", "U", "10", "SUCCESS", "43", "Baseball", "2019-08-06 17:42:13.448121", "standard", "SMV1-ED-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "unknown", "-*-", "Cam-ONE-pixelsX/Y: 311, 20 / 309, 84 / 305, 186 / 302, 249 | Cam-TWO-pixelsX/Y: 198, 34 / 197, 111 / 199, 200 / 203, 263", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-000426-A100096/005Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-000426-A100096/005Impact.jpg", "PitchSessionFiles/SM190010-000426-A100096/005front.png", "PitchSessionFiles/SM190010-000426-A100096/005side.png", "PitchSessionFiles/SM190010-000426-A100096/005top.png", "", "impact", "img right", "img left", "target", "", "measured by dt100 radar behind plate", "measured plate speed plus addon MANUALLY entered on User Record of 3", "0", "V", "4") | TZ:21600 |  GMT- 08/06/19 22:42:13
Local: 08/06/19 17:42:13 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [5] Cam-ONE-pixelsX/Y: 311, 20 / 309, 84 / 305, 186 / 302, 249 | Cam-TWO-pixelsX/Y: 198, 34 / 197, 111 / 199, 200 / 203, 263 | TZ:21600 |  GMT- 08/06/19 22:42:13
Local: 08/06/19 17:42:13 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 08/06/19 22:42:13
Local: 08/06/19 17:42:35 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 041. M 


] | TZ:21600 |  GMT- 08/06/19 22:42:35
Local: 08/06/19 17:42:35 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [41] | TZ:21600 |  GMT- 08/06/19 22:42:35
Local: 08/06/19 17:42:35 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [41]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/06/19 22:42:35
Local: 08/06/19 17:42:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/06/19 22:42:35
Local: 08/06/19 17:42:37 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [-RELEASE] | TZ:21600 |  GMT- 08/06/19 22:42:37
Local: 08/06/19 17:42:43 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/06/19 22:42:43
Local: 08/06/19 17:42:43 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/06/19 22:42:43
Local: 08/06/19 17:42:43 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/06/19 22:42:43
Local: 08/06/19 17:42:43 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 70 X-pct = T / 32 Y-pct = 11 | TZ:21600 |  GMT- 08/06/19 22:42:43
Local: 08/06/19 17:42:43 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 20, 11] | TZ:21600 |  GMT- 08/06/19 22:42:43
Local: 08/06/19 17:42:43 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 08/06/19 22:42:43
Local: 08/06/19 17:42:43 | 0071-DisplayImpactLocation              - | Display Impact location: [20, 11] | TZ:21600 |  GMT- 08/06/19 22:42:43
Local: 08/06/19 17:42:45 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/06/19 22:42:45
Local: 08/06/19 17:42:45 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [309,35
306,108
301,193
298,247
] | TZ:21600 |  GMT- 08/06/19 22:42:45
Local: 08/06/19 17:42:45 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [248,42
249,114
253,196
256,258
] | TZ:21600 |  GMT- 08/06/19 22:42:45
Local: 08/06/19 17:42:45 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/06/19 22:42:45
Local: 08/06/19 17:42:45 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/06/19 22:42:45
Local: 08/06/19 17:42:45 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/06/19 22:42:45
Local: 08/06/19 17:42:46 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "29, 0,71|28,-12.5,48" -a "Front" -c "r" -t "Front View- Sess: 426  Name: Impact
Pitch#: 6  Plate MPH: 41
Pitch Call: SUCCESS  Impact Coords: T, 11"] | TZ:21600 |  GMT- 08/06/19 22:42:46
Local: 08/06/19 17:42:46 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/06/19 22:42:46
Local: 08/06/19 17:42:47 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "29, 0,71|28,-12.5,48" -a "Side" -c "g" -t "Side View- Sess: 426  Name: Impact
Pitch#: 6  Plate MPH: 41
Pitch Call: SUCCESS  Impact Coords: T, 11"] | TZ:21600 |  GMT- 08/06/19 22:42:47
Local: 08/06/19 17:42:47 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/06/19 22:42:47
Local: 08/06/19 17:42:47 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "29, 0,71|28,-12.5,48" -a "Top" -c "b" -t "Top View- Sess: 426  Name: Impact
Pitch#: 6  Plate MPH: 41
Pitch Call: SUCCESS  Impact Coords: T, 11"] | TZ:21600 |  GMT- 08/06/19 22:42:47
Local: 08/06/19 17:42:47 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/06/19 22:42:47
Local: 08/06/19 17:42:47 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "29, 0,71|28,-12.5,48" -a "Top" -c "b" -t "Top View- Sess: 426  Name: Impact
Pitch#: 6  Plate MPH: 41
Pitch Call: SUCCESS  Impact Coords: T, 11"] | TZ:21600 |  GMT- 08/06/19 22:42:47
Local: 08/06/19 17:42:47 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/06/19 22:42:47
Local: 08/06/19 17:42:47 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010", "A100096", "426", "6", "41", "44", "20", "T", "11", "SUCCESS", "43", "Baseball", "2019-08-06 17:42:47.898320", "standard", "SMV1-ED-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "unknown", "-*-", "Cam-ONE-pixelsX/Y: 309, 35 / 306, 108 / 301, 193 / 298, 247 | Cam-TWO-pixelsX/Y: 248, 42 / 249, 114 / 253, 196 / 256, 258", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-000426-A100096/006Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-000426-A100096/006Impact.jpg", "PitchSessionFiles/SM190010-000426-A100096/006front.png", "PitchSessionFiles/SM190010-000426-A100096/006side.png", "PitchSessionFiles/SM190010-000426-A100096/006top.png", "", "impact", "img right", "img left", "target", "", "measured by dt100 radar behind plate", "measured plate speed plus addon MANUALLY entered on User Record of 3", "0", "T", "4") | TZ:21600 |  GMT- 08/06/19 22:42:47
Local: 08/06/19 17:42:47 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [6] Cam-ONE-pixelsX/Y: 309, 35 / 306, 108 / 301, 193 / 298, 247 | Cam-TWO-pixelsX/Y: 248, 42 / 249, 114 / 253, 196 / 256, 258 | TZ:21600 |  GMT- 08/06/19 22:42:47
Local: 08/06/19 17:42:47 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 08/06/19 22:42:47
Local: 08/06/19 17:42:57 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 040. M 


] | TZ:21600 |  GMT- 08/06/19 22:42:57
Local: 08/06/19 17:42:57 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [40] | TZ:21600 |  GMT- 08/06/19 22:42:57
Local: 08/06/19 17:42:57 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [40]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/06/19 22:42:57
Local: 08/06/19 17:42:58 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/06/19 22:42:58
Local: 08/06/19 17:43:00 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [-RELEASE] | TZ:21600 |  GMT- 08/06/19 22:43:00
Local: 08/06/19 17:43:05 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/06/19 22:43:05
Local: 08/06/19 17:43:05 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/06/19 22:43:05
Local: 08/06/19 17:43:05 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/06/19 22:43:05
Local: 08/06/19 17:43:05 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 56 X-pct = P / 28 Y-pct = 11 | TZ:21600 |  GMT- 08/06/19 22:43:05
Local: 08/06/19 17:43:05 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 16, 11] | TZ:21600 |  GMT- 08/06/19 22:43:05
Local: 08/06/19 17:43:05 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 08/06/19 22:43:05
Local: 08/06/19 17:43:05 | 0071-DisplayImpactLocation              - | Display Impact location: [16, 11] | TZ:21600 |  GMT- 08/06/19 22:43:05
Local: 08/06/19 17:43:07 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/06/19 22:43:07
Local: 08/06/19 17:43:07 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [361,7
362,46
362,122
361,206
] | TZ:21600 |  GMT- 08/06/19 22:43:07
Local: 08/06/19 17:43:07 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [267,36
271,112
277,205
279,264
] | TZ:21600 |  GMT- 08/06/19 22:43:07
Local: 08/06/19 17:43:07 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/06/19 22:43:07
Local: 08/06/19 17:43:07 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/06/19 22:43:07
Local: 08/06/19 17:43:07 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/06/19 22:43:07
Local: 08/06/19 17:43:08 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "21, 0,74|22,-12.5,51" -a "Front" -c "r" -t "Front View- Sess: 426  Name: Impact
Pitch#: 7  Plate MPH: 40
Pitch Call: SUCCESS  Impact Coords: P, 11"] | TZ:21600 |  GMT- 08/06/19 22:43:08
Local: 08/06/19 17:43:08 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/06/19 22:43:08
Local: 08/06/19 17:43:09 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "21, 0,74|22,-12.5,51" -a "Side" -c "g" -t "Side View- Sess: 426  Name: Impact
Pitch#: 7  Plate MPH: 40
Pitch Call: SUCCESS  Impact Coords: P, 11"] | TZ:21600 |  GMT- 08/06/19 22:43:09
Local: 08/06/19 17:43:09 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/06/19 22:43:09
Local: 08/06/19 17:43:10 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "21, 0,74|22,-12.5,51" -a "Top" -c "b" -t "Top View- Sess: 426  Name: Impact
Pitch#: 7  Plate MPH: 40
Pitch Call: SUCCESS  Impact Coords: P, 11"] | TZ:21600 |  GMT- 08/06/19 22:43:10
Local: 08/06/19 17:43:10 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/06/19 22:43:10
Local: 08/06/19 17:43:10 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "21, 0,74|22,-12.5,51" -a "Top" -c "b" -t "Top View- Sess: 426  Name: Impact
Pitch#: 7  Plate MPH: 40
Pitch Call: SUCCESS  Impact Coords: P, 11"] | TZ:21600 |  GMT- 08/06/19 22:43:10
Local: 08/06/19 17:43:10 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/06/19 22:43:10
Local: 08/06/19 17:43:10 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010", "A100096", "426", "7", "40", "43", "16", "P", "11", "SUCCESS", "43", "Baseball", "2019-08-06 17:43:10.145622", "standard", "SMV1-ED-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "unknown", "-*-", "Cam-ONE-pixelsX/Y: 361, 7 / 362, 46 / 362, 122 / 361, 206 | Cam-TWO-pixelsX/Y: 267, 36 / 271, 112 / 277, 205 / 279, 264", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-000426-A100096/007Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-000426-A100096/007Impact.jpg", "PitchSessionFiles/SM190010-000426-A100096/007front.png", "PitchSessionFiles/SM190010-000426-A100096/007side.png", "PitchSessionFiles/SM190010-000426-A100096/007top.png", "", "impact", "img right", "img left", "target", "", "measured by dt100 radar behind plate", "measured plate speed plus addon MANUALLY entered on User Record of 3", "0", "P", "4") | TZ:21600 |  GMT- 08/06/19 22:43:10
Local: 08/06/19 17:43:10 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [7] Cam-ONE-pixelsX/Y: 361, 7 / 362, 46 / 362, 122 / 361, 206 | Cam-TWO-pixelsX/Y: 267, 36 / 271, 112 / 277, 205 / 279, 264 | TZ:21600 |  GMT- 08/06/19 22:43:10
Local: 08/06/19 17:43:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 08/06/19 22:43:10
Local: 08/06/19 17:43:15 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 041. M 


] | TZ:21600 |  GMT- 08/06/19 22:43:15
Local: 08/06/19 17:43:15 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [41] | TZ:21600 |  GMT- 08/06/19 22:43:15
Local: 08/06/19 17:43:15 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [41]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/06/19 22:43:15
Local: 08/06/19 17:43:15 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/06/19 22:43:15
Local: 08/06/19 17:43:18 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [-RELEASE] | TZ:21600 |  GMT- 08/06/19 22:43:18
Local: 08/06/19 17:43:23 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/06/19 22:43:23
Local: 08/06/19 17:43:23 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/06/19 22:43:23
Local: 08/06/19 17:43:23 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/06/19 22:43:23
Local: 08/06/19 17:43:23 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 86 X-pct = X / 20 Y-pct = 9 | TZ:21600 |  GMT- 08/06/19 22:43:23
Local: 08/06/19 17:43:23 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 24, 9] | TZ:21600 |  GMT- 08/06/19 22:43:23
Local: 08/06/19 17:43:23 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/06/19 22:43:23
Local: 08/06/19 17:43:23 | 0071-DisplayImpactLocation              - | Display Impact location: [24, 9] | TZ:21600 |  GMT- 08/06/19 22:43:23
Local: 08/06/19 17:43:25 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/06/19 22:43:25
Local: 08/06/19 17:43:25 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [269,37
261,127
256,219
] | TZ:21600 |  GMT- 08/06/19 22:43:25
Local: 08/06/19 17:43:25 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [169,24
166,82
166,162
169,238
] | TZ:21600 |  GMT- 08/06/19 22:43:25
Local: 08/06/19 17:43:25 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/06/19 22:43:25
Local: 08/06/19 17:43:25 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/06/19 22:43:25
Local: 08/06/19 17:43:25 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/06/19 22:43:25
Local: 08/06/19 17:43:26 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "35, 0,73|34,-12.5,56" -a "Front" -c "r" -t "Front View- Sess: 426  Name: Impact
Pitch#: 8  Plate MPH: 41
Pitch Call: MISS  Impact Coords: X, 9"] | TZ:21600 |  GMT- 08/06/19 22:43:26
Local: 08/06/19 17:43:26 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/06/19 22:43:26
Local: 08/06/19 17:43:27 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "35, 0,73|34,-12.5,56" -a "Side" -c "g" -t "Side View- Sess: 426  Name: Impact
Pitch#: 8  Plate MPH: 41
Pitch Call: MISS  Impact Coords: X, 9"] | TZ:21600 |  GMT- 08/06/19 22:43:27
Local: 08/06/19 17:43:27 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/06/19 22:43:27
Local: 08/06/19 17:43:27 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "35, 0,73|34,-12.5,56" -a "Top" -c "b" -t "Top View- Sess: 426  Name: Impact
Pitch#: 8  Plate MPH: 41
Pitch Call: MISS  Impact Coords: X, 9"] | TZ:21600 |  GMT- 08/06/19 22:43:27
Local: 08/06/19 17:43:27 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/06/19 22:43:27
Local: 08/06/19 17:43:27 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "35, 0,73|34,-12.5,56" -a "Top" -c "b" -t "Top View- Sess: 426  Name: Impact
Pitch#: 8  Plate MPH: 41
Pitch Call: MISS  Impact Coords: X, 9"] | TZ:21600 |  GMT- 08/06/19 22:43:27
Local: 08/06/19 17:43:27 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/06/19 22:43:27
Local: 08/06/19 17:43:28 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010", "A100096", "426", "8", "41", "44", "24", "X", "9", "MISS", "43", "Baseball", "2019-08-06 17:43:27.992932", "standard", "SMV1-ED-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "unknown", "-*-", "Cam-ONE-pixelsX/Y: 269, 37 / 261, 127 / 256, 219 | Cam-TWO-pixelsX/Y: 169, 24 / 166, 82 / 166, 162 / 169, 238", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-000426-A100096/008Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-000426-A100096/008Impact.jpg", "PitchSessionFiles/SM190010-000426-A100096/008front.png", "PitchSessionFiles/SM190010-000426-A100096/008side.png", "PitchSessionFiles/SM190010-000426-A100096/008top.png", "", "impact", "img right", "img left", "target", "", "measured by dt100 radar behind plate", "measured plate speed plus addon MANUALLY entered on User Record of 3", "0", "Y", "4") | TZ:21600 |  GMT- 08/06/19 22:43:28
Local: 08/06/19 17:43:28 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [8] Cam-ONE-pixelsX/Y: 269, 37 / 261, 127 / 256, 219 | Cam-TWO-pixelsX/Y: 169, 24 / 166, 82 / 166, 162 / 169, 238 | TZ:21600 |  GMT- 08/06/19 22:43:28
Local: 08/06/19 17:43:28 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 08/06/19 22:43:28
Local: 08/06/19 17:43:33 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 039. M 


] | TZ:21600 |  GMT- 08/06/19 22:43:33
Local: 08/06/19 17:43:33 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [39] | TZ:21600 |  GMT- 08/06/19 22:43:33
Local: 08/06/19 17:43:33 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [39]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/06/19 22:43:33
Local: 08/06/19 17:43:33 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/06/19 22:43:33
Local: 08/06/19 17:43:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [-RELEASE] | TZ:21600 |  GMT- 08/06/19 22:43:35
Local: 08/06/19 17:43:41 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/06/19 22:43:41
Local: 08/06/19 17:43:41 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/06/19 22:43:41
Local: 08/06/19 17:43:41 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/06/19 22:43:41
Local: 08/06/19 17:43:41 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 38 X-pct = K / 15 Y-pct = 8 | TZ:21600 |  GMT- 08/06/19 22:43:41
Local: 08/06/19 17:43:41 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 11, 8] | TZ:21600 |  GMT- 08/06/19 22:43:41
Local: 08/06/19 17:43:41 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/06/19 22:43:41
Local: 08/06/19 17:43:41 | 0071-DisplayImpactLocation              - | Display Impact location: [11, 8] | TZ:21600 |  GMT- 08/06/19 22:43:41
Local: 08/06/19 17:43:43 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/06/19 22:43:43
Local: 08/06/19 17:43:43 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [469,39
477,122
479,216
] | TZ:21600 |  GMT- 08/06/19 22:43:43
Local: 08/06/19 17:43:43 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [268,9
273,72
280,204
] | TZ:21600 |  GMT- 08/06/19 22:43:43
Local: 08/06/19 17:43:43 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/06/19 22:43:43
Local: 08/06/19 17:43:43 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/06/19 22:43:43
Local: 08/06/19 17:43:43 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/06/19 22:43:43
Local: 08/06/19 17:43:44 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "14, 0,80|15,-12.5,60" -a "Front" -c "r" -t "Front View- Sess: 426  Name: Impact
Pitch#: 9  Plate MPH: 39
Pitch Call: MISS  Impact Coords: K, 8"] | TZ:21600 |  GMT- 08/06/19 22:43:44
Local: 08/06/19 17:43:44 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/06/19 22:43:44
Local: 08/06/19 17:43:44 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "14, 0,80|15,-12.5,60" -a "Side" -c "g" -t "Side View- Sess: 426  Name: Impact
Pitch#: 9  Plate MPH: 39
Pitch Call: MISS  Impact Coords: K, 8"] | TZ:21600 |  GMT- 08/06/19 22:43:44
Local: 08/06/19 17:43:44 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/06/19 22:43:44
Local: 08/06/19 17:43:45 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "14, 0,80|15,-12.5,60" -a "Top" -c "b" -t "Top View- Sess: 426  Name: Impact
Pitch#: 9  Plate MPH: 39
Pitch Call: MISS  Impact Coords: K, 8"] | TZ:21600 |  GMT- 08/06/19 22:43:45
Local: 08/06/19 17:43:45 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/06/19 22:43:45
Local: 08/06/19 17:43:45 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "14, 0,80|15,-12.5,60" -a "Top" -c "b" -t "Top View- Sess: 426  Name: Impact
Pitch#: 9  Plate MPH: 39
Pitch Call: MISS  Impact Coords: K, 8"] | TZ:21600 |  GMT- 08/06/19 22:43:45
Local: 08/06/19 17:43:45 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/06/19 22:43:45
Local: 08/06/19 17:43:45 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010", "A100096", "426", "9", "39", "42", "11", "K", "8", "MISS", "43", "Baseball", "2019-08-06 17:43:45.746759", "standard", "SMV1-ED-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "unknown", "-*-", "Cam-ONE-pixelsX/Y: 469, 39 / 477, 122 / 479, 216 | Cam-TWO-pixelsX/Y: 268, 9 / 273, 72 / 280, 204", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-000426-A100096/009Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-000426-A100096/009Impact.jpg", "PitchSessionFiles/SM190010-000426-A100096/009front.png", "PitchSessionFiles/SM190010-000426-A100096/009side.png", "PitchSessionFiles/SM190010-000426-A100096/009top.png", "", "impact", "img right", "img left", "target", "", "measured by dt100 radar behind plate", "measured plate speed plus addon MANUALLY entered on User Record of 3", "0", "J", "4") | TZ:21600 |  GMT- 08/06/19 22:43:45
Local: 08/06/19 17:43:45 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [9] Cam-ONE-pixelsX/Y: 469, 39 / 477, 122 / 479, 216 | Cam-TWO-pixelsX/Y: 268, 9 / 273, 72 / 280, 204 | TZ:21600 |  GMT- 08/06/19 22:43:45
Local: 08/06/19 17:43:45 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 08/06/19 22:43:45
Local: 08/06/19 17:44:14 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 043. M 


] | TZ:21600 |  GMT- 08/06/19 22:44:14
Local: 08/06/19 17:44:14 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [43] | TZ:21600 |  GMT- 08/06/19 22:44:14
Local: 08/06/19 17:44:14 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [43]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/06/19 22:44:14
Local: 08/06/19 17:44:14 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/06/19 22:44:14
Local: 08/06/19 17:44:16 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [-RELEASE] | TZ:21600 |  GMT- 08/06/19 22:44:16
Local: 08/06/19 17:44:22 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/06/19 22:44:22
Local: 08/06/19 17:44:22 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/06/19 22:44:22
Local: 08/06/19 17:44:22 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/06/19 22:44:22
Local: 08/06/19 17:44:22 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 79 X-pct = V / 36 Y-pct = 12 | TZ:21600 |  GMT- 08/06/19 22:44:22
Local: 08/06/19 17:44:22 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 22, 12] | TZ:21600 |  GMT- 08/06/19 22:44:22
Local: 08/06/19 17:44:22 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/06/19 22:44:22
Local: 08/06/19 17:44:22 | 0071-DisplayImpactLocation              - | Display Impact location: [22, 12] | TZ:21600 |  GMT- 08/06/19 22:44:22
Local: 08/06/19 17:44:24 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/06/19 22:44:24
Local: 08/06/19 17:44:24 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [259,32
253,102
247,188
246,247
] | TZ:21600 |  GMT- 08/06/19 22:44:24
Local: 08/06/19 17:44:24 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [240,10
241,51
242,120
246,194
251,249
] | TZ:21600 |  GMT- 08/06/19 22:44:24
Local: 08/06/19 17:44:24 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/06/19 22:44:24
Local: 08/06/19 17:44:24 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/06/19 22:44:24
Local: 08/06/19 17:44:24 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/06/19 22:44:24
Local: 08/06/19 17:44:25 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "32, 0,66|31,-12.5,45" -a "Front" -c "r" -t "Front View- Sess: 426  Name: Impact
Pitch#: 10  Plate MPH: 43
Pitch Call: MISS  Impact Coords: V, 12"] | TZ:21600 |  GMT- 08/06/19 22:44:25
Local: 08/06/19 17:44:25 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/06/19 22:44:25
Local: 08/06/19 17:44:25 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "32, 0,66|31,-12.5,45" -a "Side" -c "g" -t "Side View- Sess: 426  Name: Impact
Pitch#: 10  Plate MPH: 43
Pitch Call: MISS  Impact Coords: V, 12"] | TZ:21600 |  GMT- 08/06/19 22:44:25
Local: 08/06/19 17:44:25 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/06/19 22:44:25
Local: 08/06/19 17:44:26 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "32, 0,66|31,-12.5,45" -a "Top" -c "b" -t "Top View- Sess: 426  Name: Impact
Pitch#: 10  Plate MPH: 43
Pitch Call: MISS  Impact Coords: V, 12"] | TZ:21600 |  GMT- 08/06/19 22:44:26
Local: 08/06/19 17:44:26 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/06/19 22:44:26
Local: 08/06/19 17:44:26 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "32, 0,66|31,-12.5,45" -a "Top" -c "b" -t "Top View- Sess: 426  Name: Impact
Pitch#: 10  Plate MPH: 43
Pitch Call: MISS  Impact Coords: V, 12"] | TZ:21600 |  GMT- 08/06/19 22:44:26
Local: 08/06/19 17:44:26 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/06/19 22:44:26
Local: 08/06/19 17:44:26 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010", "A100096", "426", "10", "43", "46", "22", "V", "12", "MISS", "43", "Baseball", "2019-08-06 17:44:26.861435", "standard", "SMV1-ED-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "unknown", "-*-", "Cam-ONE-pixelsX/Y: 259, 32 / 253, 102 / 247, 188 / 246, 247 | Cam-TWO-pixelsX/Y: 240, 10 / 241, 51 / 242, 120 / 246, 194 / 251, 249", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-000426-A100096/010Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-000426-A100096/010Impact.jpg", "PitchSessionFiles/SM190010-000426-A100096/010front.png", "PitchSessionFiles/SM190010-000426-A100096/010side.png", "PitchSessionFiles/SM190010-000426-A100096/010top.png", "", "impact", "img right", "img left", "target", "", "measured by dt100 radar behind plate", "measured plate speed plus addon MANUALLY entered on User Record of 3", "0", "V", "5") | TZ:21600 |  GMT- 08/06/19 22:44:26
Local: 08/06/19 17:44:26 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [10] Cam-ONE-pixelsX/Y: 259, 32 / 253, 102 / 247, 188 / 246, 247 | Cam-TWO-pixelsX/Y: 240, 10 / 241, 51 / 242, 120 / 246, 194 / 251, 249 | TZ:21600 |  GMT- 08/06/19 22:44:26
Local: 08/06/19 17:44:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 08/06/19 22:44:26
Local: 08/06/19 17:44:38 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 042. M 


] | TZ:21600 |  GMT- 08/06/19 22:44:38
Local: 08/06/19 17:44:38 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [42] | TZ:21600 |  GMT- 08/06/19 22:44:38
Local: 08/06/19 17:44:38 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [42]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/06/19 22:44:38
Local: 08/06/19 17:44:38 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/06/19 22:44:38
Local: 08/06/19 17:44:40 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [-RELEASE] | TZ:21600 |  GMT- 08/06/19 22:44:40
Local: 08/06/19 17:44:45 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/06/19 22:44:45
Local: 08/06/19 17:44:45 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 08/06/19 22:44:45
Local: 08/06/19 17:44:47 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 08/06/19 22:44:47
Local: 08/06/19 17:44:47 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 08/06/19 22:44:47
Local: 08/06/19 17:45:04 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 037. M 


] | TZ:21600 |  GMT- 08/06/19 22:45:04
Local: 08/06/19 17:45:04 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [37] | TZ:21600 |  GMT- 08/06/19 22:45:04
Local: 08/06/19 17:45:04 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [37]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/06/19 22:45:04
Local: 08/06/19 17:45:04 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/06/19 22:45:04
Local: 08/06/19 17:45:06 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [-RELEASE] | TZ:21600 |  GMT- 08/06/19 22:45:06
Local: 08/06/19 17:45:11 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/06/19 22:45:11
Local: 08/06/19 17:45:11 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/06/19 22:45:11
Local: 08/06/19 17:45:11 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/06/19 22:45:11
Local: 08/06/19 17:45:11 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 66 X-pct = R / 3 Y-pct = 4 | TZ:21600 |  GMT- 08/06/19 22:45:11
Local: 08/06/19 17:45:11 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 18, 4] | TZ:21600 |  GMT- 08/06/19 22:45:11
Local: 08/06/19 17:45:11 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/06/19 22:45:11
Local: 08/06/19 17:45:11 | 0071-DisplayImpactLocation              - | Display Impact location: [18, 4] | TZ:21600 |  GMT- 08/06/19 22:45:11
Local: 08/06/19 17:45:14 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/06/19 22:45:14
Local: 08/06/19 17:45:14 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [480,13
492,76
497,200
] | TZ:21600 |  GMT- 08/06/19 22:45:14
Local: 08/06/19 17:45:14 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [104,17
96,90
96,217
] | TZ:21600 |  GMT- 08/06/19 22:45:14
Local: 08/06/19 17:45:14 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/06/19 22:45:14
Local: 08/06/19 17:45:14 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/06/19 22:45:14
Local: 08/06/19 17:45:14 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/06/19 22:45:14
Local: 08/06/19 17:45:14 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "25, 0,89|26,-12.5,68" -a "Front" -c "r" -t "Front View- Sess: 426  Name: Impact
Pitch#: 11  Plate MPH: 37
Pitch Call: MISS  Impact Coords: R, 4"] | TZ:21600 |  GMT- 08/06/19 22:45:14
Local: 08/06/19 17:45:14 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/06/19 22:45:14
Local: 08/06/19 17:45:15 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "25, 0,89|26,-12.5,68" -a "Side" -c "g" -t "Side View- Sess: 426  Name: Impact
Pitch#: 11  Plate MPH: 37
Pitch Call: MISS  Impact Coords: R, 4"] | TZ:21600 |  GMT- 08/06/19 22:45:15
Local: 08/06/19 17:45:15 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/06/19 22:45:15
Local: 08/06/19 17:45:16 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "25, 0,89|26,-12.5,68" -a "Top" -c "b" -t "Top View- Sess: 426  Name: Impact
Pitch#: 11  Plate MPH: 37
Pitch Call: MISS  Impact Coords: R, 4"] | TZ:21600 |  GMT- 08/06/19 22:45:16
Local: 08/06/19 17:45:16 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/06/19 22:45:16
Local: 08/06/19 17:45:16 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "25, 0,89|26,-12.5,68" -a "Top" -c "b" -t "Top View- Sess: 426  Name: Impact
Pitch#: 11  Plate MPH: 37
Pitch Call: MISS  Impact Coords: R, 4"] | TZ:21600 |  GMT- 08/06/19 22:45:16
Local: 08/06/19 17:45:16 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/06/19 22:45:16
Local: 08/06/19 17:45:16 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010", "A100096", "426", "11", "37", "40", "18", "R", "4", "MISS", "43", "Baseball", "2019-08-06 17:45:16.524699", "standard", "SMV1-ED-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "unknown", "-*-", "Cam-ONE-pixelsX/Y: 480, 13 / 492, 76 / 497, 200 | Cam-TWO-pixelsX/Y: 104, 17 / 96, 90 / 96, 217", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-000426-A100096/011Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-000426-A100096/011Impact.jpg", "PitchSessionFiles/SM190010-000426-A100096/011front.png", "PitchSessionFiles/SM190010-000426-A100096/011side.png", "PitchSessionFiles/SM190010-000426-A100096/011top.png", "", "impact", "img right", "img left", "target", "", "measured by dt100 radar behind plate", "measured plate speed plus addon MANUALLY entered on User Record of 3", "0", "R", "4") | TZ:21600 |  GMT- 08/06/19 22:45:16
Local: 08/06/19 17:45:16 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [11] Cam-ONE-pixelsX/Y: 480, 13 / 492, 76 / 497, 200 | Cam-TWO-pixelsX/Y: 104, 17 / 96, 90 / 96, 217 | TZ:21600 |  GMT- 08/06/19 22:45:16
Local: 08/06/19 17:45:16 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 08/06/19 22:45:16
Local: 08/06/19 17:45:39 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 041. M 


] | TZ:21600 |  GMT- 08/06/19 22:45:39
Local: 08/06/19 17:45:39 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [41] | TZ:21600 |  GMT- 08/06/19 22:45:39
Local: 08/06/19 17:45:39 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [41]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/06/19 22:45:39
Local: 08/06/19 17:45:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/06/19 22:45:39
Local: 08/06/19 17:45:42 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [-RELEASE] | TZ:21600 |  GMT- 08/06/19 22:45:42
Local: 08/06/19 17:45:47 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/06/19 22:45:47
Local: 08/06/19 17:45:47 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/06/19 22:45:47
Local: 08/06/19 17:45:47 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/06/19 22:45:47
Local: 08/06/19 17:45:47 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 61 X-pct = Q / 32 Y-pct = 11 | TZ:21600 |  GMT- 08/06/19 22:45:47
Local: 08/06/19 17:45:47 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 17, 11] | TZ:21600 |  GMT- 08/06/19 22:45:47
Local: 08/06/19 17:45:47 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 08/06/19 22:45:47
Local: 08/06/19 17:45:47 | 0071-DisplayImpactLocation              - | Display Impact location: [17, 11] | TZ:21600 |  GMT- 08/06/19 22:45:47
Local: 08/06/19 17:45:49 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/06/19 22:45:49
Local: 08/06/19 17:45:49 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [335,25
333,89
332,166
332,234
] | TZ:21600 |  GMT- 08/06/19 22:45:49
Local: 08/06/19 17:45:49 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [268,22
271,80
276,163
283,244
] | TZ:21600 |  GMT- 08/06/19 22:45:49
Local: 08/06/19 17:45:49 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/06/19 22:45:49
Local: 08/06/19 17:45:49 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/06/19 22:45:49
Local: 08/06/19 17:45:49 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/06/19 22:45:49
Local: 08/06/19 17:45:50 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "23, 0,71|24,-12.5,48" -a "Front" -c "r" -t "Front View- Sess: 426  Name: Impact
Pitch#: 12  Plate MPH: 41
Pitch Call: SUCCESS  Impact Coords: Q, 11"] | TZ:21600 |  GMT- 08/06/19 22:45:50
Local: 08/06/19 17:45:50 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/06/19 22:45:50
Local: 08/06/19 17:45:51 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "23, 0,71|24,-12.5,48" -a "Side" -c "g" -t "Side View- Sess: 426  Name: Impact
Pitch#: 12  Plate MPH: 41
Pitch Call: SUCCESS  Impact Coords: Q, 11"] | TZ:21600 |  GMT- 08/06/19 22:45:51
Local: 08/06/19 17:45:51 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/06/19 22:45:51
Local: 08/06/19 17:45:52 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "23, 0,71|24,-12.5,48" -a "Top" -c "b" -t "Top View- Sess: 426  Name: Impact
Pitch#: 12  Plate MPH: 41
Pitch Call: SUCCESS  Impact Coords: Q, 11"] | TZ:21600 |  GMT- 08/06/19 22:45:52
Local: 08/06/19 17:45:52 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/06/19 22:45:52
Local: 08/06/19 17:45:52 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "23, 0,71|24,-12.5,48" -a "Top" -c "b" -t "Top View- Sess: 426  Name: Impact
Pitch#: 12  Plate MPH: 41
Pitch Call: SUCCESS  Impact Coords: Q, 11"] | TZ:21600 |  GMT- 08/06/19 22:45:52
Local: 08/06/19 17:45:52 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/06/19 22:45:52
Local: 08/06/19 17:45:52 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010", "A100096", "426", "12", "41", "44", "17", "Q", "11", "SUCCESS", "43", "Baseball", "2019-08-06 17:45:52.041840", "standard", "SMV1-ED-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "unknown", "-*-", "Cam-ONE-pixelsX/Y: 335, 25 / 333, 89 / 332, 166 / 332, 234 | Cam-TWO-pixelsX/Y: 268, 22 / 271, 80 / 276, 163 / 283, 244", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-000426-A100096/012Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-000426-A100096/012Impact.jpg", "PitchSessionFiles/SM190010-000426-A100096/012front.png", "PitchSessionFiles/SM190010-000426-A100096/012side.png", "PitchSessionFiles/SM190010-000426-A100096/012top.png", "", "impact", "img right", "img left", "target", "", "measured by dt100 radar behind plate", "measured plate speed plus addon MANUALLY entered on User Record of 3", "0", "Q", "4") | TZ:21600 |  GMT- 08/06/19 22:45:52
Local: 08/06/19 17:45:52 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [12] Cam-ONE-pixelsX/Y: 335, 25 / 333, 89 / 332, 166 / 332, 234 | Cam-TWO-pixelsX/Y: 268, 22 / 271, 80 / 276, 163 / 283, 244 | TZ:21600 |  GMT- 08/06/19 22:45:52
Local: 08/06/19 17:45:52 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 08/06/19 22:45:52
Local: 08/06/19 17:46:10 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 08/06/19 22:46:10
Local: 08/06/19 17:46:10 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [3]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/06/19 22:46:10
Local: 08/06/19 17:46:10 | 0030-RunStandardAndPracticeSession       - | stop.txt file found, ending program normally- reason: [COMPLETED]  | TZ:21600 |  GMT- 08/06/19 22:46:10
Local: 08/06/19 17:46:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [COMPLETED] | TZ:21600 |  GMT- 08/06/19 22:46:10
Local: 08/06/19 17:46:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [COMPLETED] | TZ:21600 |  GMT- 08/06/19 22:46:10
Local: 08/06/19 17:46:16 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010] | TZ:21600 |  GMT- 08/06/19 22:46:16
Local: 08/06/19 17:46:16 | 0001-Main -                   - | Session Number 426 Ended with Status: COMPLETED | TZ:21600 |  GMT- 08/06/19 22:46:16
