Local Time: Tue, 18 Feb 2020 16:06:53 |** VER-2.08-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Tue, 18 Feb 2020 22:06:53
Play Sound Coordinates: K, 10 to P, 16
Local Time: 16:06:53 | Check Point 1 | 
Local Time: 16:06:53 | Check Point 2 | 
Local Time: 16:06:53 | Check Point 3 | 
Local Time: 16:06:53 | Check Point 4 | 
Local Time: 16:06:53 | Check Point 5 | 
Local Time: 16:06:53 | Check Point 6 | 
Local Time: 16:06:53 | Check Point 7 | 
Local: 02/18/20 16:06:53 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 02/18/20 22:06:53
Local: 02/18/20 16:06:53 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '757'] | TZ:21600 |  GMT- 02/18/20 22:06:53
Local Time: 16:06:53 | Check Point 8 | 
Local: 02/18/20 16:06:53 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 02/18/20 22:06:53
Local: 02/18/20 16:06:53 | 0001-Main                    - | () | TZ:21600 |  GMT- 02/18/20 22:06:53
Local: 02/18/20 16:06:53 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 02/18/20 22:06:53
Local: 02/18/20 16:06:53 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190031 | TZ:21600 |  GMT- 02/18/20 22:06:53
Local: 02/18/20 16:06:53 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/18/20 22:06:53
Local Time: 16:06:54 | Check Point 9 | 
Local Time: 16:06:54 | Check Point 10 | 
Local: 02/18/20 16:06:54 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 757 | TZ:21600 |  GMT- 02/18/20 22:06:54
Local: 02/18/20 16:06:54 |    0001-Main -                   - | Session Number READ / id Returned: 757 / 655 | TZ:21600 |  GMT- 02/18/20 22:06:54
Local: 02/18/20 16:06:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.08] | TZ:21600 |  GMT- 02/18/20 22:06:54
Local: 02/18/20 16:06:55 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/18/20 22:06:55
Local: 02/18/20 16:06:56 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [757] | TZ:21600 |  GMT- 02/18/20 22:06:56
Local: 02/18/20 16:06:56 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190031-000757-A100096] | TZ:21600 |  GMT- 02/18/20 22:06:56
Local: 02/18/20 16:06:56 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 02/18/20 22:06:56
Local: 02/18/20 16:06:56 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190031-000757-A100096] | TZ:21600 |  GMT- 02/18/20 22:06:56
Local: 02/18/20 16:06:56 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 02/18/20 22:06:56
Local: 02/18/20 16:06:56 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000757-A100096] | TZ:21600 |  GMT- 02/18/20 22:06:56
Local: 02/18/20 16:06:56 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 02/18/20 22:06:56
Local: 02/18/20 16:06:56 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000757-A100096] | TZ:21600 |  GMT- 02/18/20 22:06:56
Local: 02/18/20 16:06:56 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 02/18/20 22:06:56
Local: 02/18/20 16:06:56 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 02/18/20 22:06:56
Local: 02/18/20 16:06:56 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 02/18/20 22:06:56
Local: 02/18/20 16:06:56 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Rise - After 1st pitch - I,9 / T,22 | TZ:21600 |  GMT- 02/18/20 22:06:56
Local: 02/18/20 16:06:56 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Rise] | TZ:21600 |  GMT- 02/18/20 22:06:56
Local: 02/18/20 16:06:56 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-18 16:06:56.477271] | TZ:21600 |  GMT- 02/18/20 22:06:56
Local: 02/18/20 16:06:56 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-18 17:06:56.477271] | TZ:21600 |  GMT- 02/18/20 22:06:56
Local: 02/18/20 16:06:56 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-18 16:06:56.477287] | TZ:21600 |  GMT- 02/18/20 22:06:56
Local: 02/18/20 16:06:56 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/18/20 22:06:56
Local: 02/18/20 16:06:56 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/18/20 22:06:56
Local: 02/18/20 16:07:06 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 060. M 


] | TZ:21600 |  GMT- 02/18/20 22:07:06
Local: 02/18/20 16:07:06 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 060. M 


] | TZ:21600 |  GMT- 02/18/20 22:07:06
Local: 02/18/20 16:07:06 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [60] | TZ:21600 |  GMT- 02/18/20 22:07:06
Local: 02/18/20 16:07:06 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [60]  SpeedAddon = [3] | TZ:21600 |  GMT- 02/18/20 22:07:06
Local: 02/18/20 16:07:06 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/18/20 22:07:06
Local: 02/18/20 16:07:07 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/18/20 22:07:07
Local: 02/18/20 16:07:11 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 02/18/20 22:07:11
Local: 02/18/20 16:07:11 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/18/20 22:07:11
Local: 02/18/20 16:07:13 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/18/20 22:07:13
Local: 02/18/20 16:07:13 | 0030-RunStandardAndPracticeSession       - | PRACTICE MODE Repeat Count > 1, loop  [1 of  1] | TZ:21600 |  GMT- 02/18/20 22:07:13
Local: 02/18/20 16:07:13 | 0030-RunSTANDARDSession       - | Practice Mode Rep Limit Hit- normal stop pgm: for sess/guid: [757 - C100060-Inside Outside] | TZ:21600 |  GMT- 02/18/20 22:07:13
Local: 02/18/20 16:07:13 | RunStandardAndPracticeSession       - | Pract Mode REPEAT COUNT LIMIT HIT-: [FINISHED]  | TZ:21600 |  GMT- 02/18/20 22:07:13
Local: 02/18/20 16:07:13 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [FINISHED] | TZ:21600 |  GMT- 02/18/20 22:07:13
Local: 02/18/20 16:07:18 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/18/20 22:07:18
Local: 02/18/20 16:07:18 | 0001-Main -                   - | Session Number 757 Ended with Status: FINISHED | TZ:21600 |  GMT- 02/18/20 22:07:18
