Local Time: Tue, 08 Oct 2019 15:54:58 |** VER-2.07ws-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Tue, 08 Oct 2019 20:54:58
Play Sound Coordinates: K, 10 to P, 16
Local Time: 15:54:58 | Check Point 1 | 
Local Time: 15:54:58 | Check Point 2 | 
Local Time: 15:54:58 | Check Point 3 | 
Local Time: 15:54:58 | Check Point 4 | 
Local Time: 15:54:58 | Check Point 5 | 
Local Time: 15:54:58 | Check Point 6 | 
Local Time: 15:54:58 | Check Point 7 | 
Local: 10/08/19 15:54:58 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 10/08/19 20:54:58
Local: 10/08/19 15:54:58 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '602'] | TZ:21600 |  GMT- 10/08/19 20:54:58
Local Time: 15:54:58 | Check Point 8 | 
Local: 10/08/19 15:54:58 | 0001-Main                    - | ('Linux', 'SM190010-TRF-DEMO', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 10/08/19 20:54:58
Local: 10/08/19 15:54:58 | 0001-Main                    - | () | TZ:21600 |  GMT- 10/08/19 20:54:58
Local: 10/08/19 15:54:58 | 0001-Main                    - | uname_result(system='Linux', node='SM190010-TRF-DEMO', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 10/08/19 20:54:58
Local: 10/08/19 15:54:58 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190010-TRF-DEMO | TZ:21600 |  GMT- 10/08/19 20:54:58
Local: 10/08/19 15:54:58 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/08/19 20:54:58
Local: 10/08/19 15:54:58 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/08/19 20:54:58
Local Time: 15:54:58 | Check Point 9 | 
Local Time: 15:54:58 | Check Point 10 | 
Local: 10/08/19 15:54:58 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 602 | TZ:21600 |  GMT- 10/08/19 20:54:58
Local: 10/08/19 15:54:58 |    0001-Main -                   - | Session Number READ / id Returned: 602 / 500 | TZ:21600 |  GMT- 10/08/19 20:54:58
Local: 10/08/19 15:54:58 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.07ws] | TZ:21600 |  GMT- 10/08/19 20:54:58
Local: 10/08/19 15:54:58 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [VER-2.07ws] | TZ:21600 |  GMT- 10/08/19 20:54:58
Local: 10/08/19 15:55:00 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/08/19 20:55:00
Local: 10/08/19 15:55:00 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/08/19 20:55:00
Local: 10/08/19 15:55:01 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [602] | TZ:21600 |  GMT- 10/08/19 20:55:01
Local: 10/08/19 15:55:01 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000602-A100096] | TZ:21600 |  GMT- 10/08/19 20:55:01
Local: 10/08/19 15:55:01 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 10/08/19 20:55:01
Local: 10/08/19 15:55:01 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000602-A100096] | TZ:21600 |  GMT- 10/08/19 20:55:01
Local: 10/08/19 15:55:01 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 10/08/19 20:55:01
Local: 10/08/19 15:55:01 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000602-A100096] | TZ:21600 |  GMT- 10/08/19 20:55:01
Local: 10/08/19 15:55:01 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 10/08/19 20:55:01
Local: 10/08/19 15:55:01 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000602-A100096] | TZ:21600 |  GMT- 10/08/19 20:55:01
Local: 10/08/19 15:55:01 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 10/08/19 20:55:01
Local: 10/08/19 15:55:01 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 10/08/19 20:55:01
Local: 10/08/19 15:55:01 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/1  Miss:0/99  Totl:0/99 | TZ:21600 |  GMT- 10/08/19 20:55:01
Local: 10/08/19 15:55:01 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 1st successful pitch - I,18 / N,24 | TZ:21600 |  GMT- 10/08/19 20:55:01
Local: 10/08/19 15:55:01 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 10/08/19 20:55:01
Local: 10/08/19 15:55:01 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-08 15:55:01.388882] | TZ:21600 |  GMT- 10/08/19 20:55:01
Local: 10/08/19 15:55:01 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-08 16:55:01.388882] | TZ:21600 |  GMT- 10/08/19 20:55:01
Local: 10/08/19 15:55:01 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-08 15:55:01.388898] | TZ:21600 |  GMT- 10/08/19 20:55:01
Local: 10/08/19 15:55:01 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/08/19 20:55:01
Local: 10/08/19 15:55:01 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/08/19 20:55:01
Local: 10/08/19 15:55:42 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 045. M 


] | TZ:21600 |  GMT- 10/08/19 20:55:42
Local: 10/08/19 15:55:42 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 045. M 


] | TZ:21600 |  GMT- 10/08/19 20:55:42
Local: 10/08/19 15:55:42 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [45] | TZ:21600 |  GMT- 10/08/19 20:55:42
Local: 10/08/19 15:55:42 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [45]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/08/19 20:55:42
Local: 10/08/19 15:55:42 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/08/19 20:55:42
Local: 10/08/19 15:55:43 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/08/19 20:55:43
Local: 10/08/19 15:55:47 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/08/19 20:55:47
Local: 10/08/19 15:55:47 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/08/19 20:55:47
Local: 10/08/19 15:55:47 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/08/19 20:55:47
Local: 10/08/19 15:55:47 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 56 X-pct = P / 57 Y-pct = 18 | TZ:21600 |  GMT- 10/08/19 20:55:47
Local: 10/08/19 15:55:47 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 16, 18] | TZ:21600 |  GMT- 10/08/19 20:55:47
Local: 10/08/19 15:55:47 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 10/08/19 20:55:47
Local: 10/08/19 15:55:47 | 0071-DisplayImpactLocation              - | Display Impact location: [16, 18] | TZ:21600 |  GMT- 10/08/19 20:55:47
Local: 10/08/19 15:55:48 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 10/08/19 20:55:48
Local: 10/08/19 15:55:48 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [278,48
277,121
277,194
276,247
] | TZ:21600 |  GMT- 10/08/19 20:55:48
Local: 10/08/19 15:55:48 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [299,51
319,118
339,190
357,252
] | TZ:21600 |  GMT- 10/08/19 20:55:48
Local: 10/08/19 15:55:48 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/08/19 20:55:48
Local: 10/08/19 15:55:48 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/08/19 20:55:48
Local: 10/08/19 15:55:48 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 10/08/19 20:55:48
Local: 10/08/19 15:55:49 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "21, 0,52|22,-12.5,31" -a "Front" -c "r" -t "Front View- Sess: 602  Name: Impact
Pitch#: 1  Plate MPH: 45
Pitch Call: MISS  Impact Coords: P, 18"] | TZ:21600 |  GMT- 10/08/19 20:55:49
Local: 10/08/19 15:55:49 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/08/19 20:55:49
Local: 10/08/19 15:55:50 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "21, 0,52|22,-12.5,31" -a "Side" -c "g" -t "Side View- Sess: 602  Name: Impact
Pitch#: 1  Plate MPH: 45
Pitch Call: MISS  Impact Coords: P, 18"] | TZ:21600 |  GMT- 10/08/19 20:55:50
Local: 10/08/19 15:55:50 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/08/19 20:55:50
Local: 10/08/19 15:55:51 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "21, 0,52|22,-12.5,31" -a "Top" -c "b" -t "Top View- Sess: 602  Name: Impact
Pitch#: 1  Plate MPH: 45
Pitch Call: MISS  Impact Coords: P, 18"] | TZ:21600 |  GMT- 10/08/19 20:55:51
Local: 10/08/19 15:55:51 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/08/19 20:55:51
Local: 10/08/19 15:55:51 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "21, 0,52|22,-12.5,31" -a "Top" -c "b" -t "Top View- Sess: 602  Name: Impact
Pitch#: 1  Plate MPH: 45
Pitch Call: MISS  Impact Coords: P, 18"] | TZ:21600 |  GMT- 10/08/19 20:55:51
Local: 10/08/19 15:55:51 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 10/08/19 20:55:51
Local: 10/08/19 15:55:51 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "602", "1", "45", "48", "16", "P", "18", "MISS", "60", "Baseball", "2019-10-08 15:55:51.303125", "practice", "C100035-FB RHH Sequence", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 278, 48 / 277, 121 / 277, 194 / 276, 247 | Cam-TWO-pixelsX/Y: 299, 51 / 319, 118 / 339, 190 / 357, 252", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000602-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000602-A100096/001Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000602-A100096/001front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000602-A100096/001side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000602-A100096/001top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "18", "N", "14", "24", "1", "PS-01", "RS-01: +3", "0", "O", "10") | TZ:21600 |  GMT- 10/08/19 20:55:51
Local: 10/08/19 15:55:51 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 278, 48 / 277, 121 / 277, 194 / 276, 247 | Cam-TWO-pixelsX/Y: 299, 51 / 319, 118 / 339, 190 / 357, 252 | TZ:21600 |  GMT- 10/08/19 20:55:51
Local: 10/08/19 15:55:51 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 10/08/19 20:55:51
Local: 10/08/19 15:55:51 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-08 15:55:51.433566] | TZ:21600 |  GMT- 10/08/19 20:55:51
Local: 10/08/19 15:55:51 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-08 16:55:51.433566] | TZ:21600 |  GMT- 10/08/19 20:55:51
Local: 10/08/19 15:55:51 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-08 15:55:51.433580] | TZ:21600 |  GMT- 10/08/19 20:55:51
Local: 10/08/19 15:55:51 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/08/19 20:55:51
Local: 10/08/19 15:55:51 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/08/19 20:55:51
Local: 10/08/19 15:55:56 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 049. M 


] | TZ:21600 |  GMT- 10/08/19 20:55:56
Local: 10/08/19 15:55:56 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 049. M 


] | TZ:21600 |  GMT- 10/08/19 20:55:56
Local: 10/08/19 15:55:56 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [49] | TZ:21600 |  GMT- 10/08/19 20:55:56
Local: 10/08/19 15:55:56 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [49]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/08/19 20:55:56
Local: 10/08/19 15:55:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/08/19 20:55:57
Local: 10/08/19 15:55:58 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/08/19 20:55:58
Local: 10/08/19 15:56:02 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/08/19 20:56:02
Local: 10/08/19 15:56:02 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/08/19 20:56:02
Local: 10/08/19 15:56:02 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/08/19 20:56:02
Local: 10/08/19 15:56:02 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 56 X-pct = P / 52 Y-pct = 16 | TZ:21600 |  GMT- 10/08/19 20:56:02
Local: 10/08/19 15:56:02 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 16, 16] | TZ:21600 |  GMT- 10/08/19 20:56:02
Local: 10/08/19 15:56:02 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 10/08/19 20:56:02
Local: 10/08/19 15:56:02 | 0071-DisplayImpactLocation              - | Display Impact location: [16, 16] | TZ:21600 |  GMT- 10/08/19 20:56:02
Local: 10/08/19 15:56:03 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 10/08/19 20:56:03
Local: 10/08/19 15:56:03 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [292,54
291,136
288,220
] | TZ:21600 |  GMT- 10/08/19 20:56:03
Local: 10/08/19 15:56:03 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [294,56
315,136
335,217
] | TZ:21600 |  GMT- 10/08/19 20:56:03
Local: 10/08/19 15:56:03 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/08/19 20:56:03
Local: 10/08/19 15:56:03 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/08/19 20:56:03
Local: 10/08/19 15:56:03 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 10/08/19 20:56:03
Local: 10/08/19 15:56:04 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "21, 0,51|22,-12.5,34" -a "Front" -c "r" -t "Front View- Sess: 602  Name: Impact
Pitch#: 2  Plate MPH: 49
Pitch Call: MISS  Impact Coords: P, 16"] | TZ:21600 |  GMT- 10/08/19 20:56:04
Local: 10/08/19 15:56:04 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/08/19 20:56:04
Local: 10/08/19 15:56:05 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "21, 0,51|22,-12.5,34" -a "Side" -c "g" -t "Side View- Sess: 602  Name: Impact
Pitch#: 2  Plate MPH: 49
Pitch Call: MISS  Impact Coords: P, 16"] | TZ:21600 |  GMT- 10/08/19 20:56:05
Local: 10/08/19 15:56:05 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/08/19 20:56:05
Local: 10/08/19 15:56:06 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "21, 0,51|22,-12.5,34" -a "Top" -c "b" -t "Top View- Sess: 602  Name: Impact
Pitch#: 2  Plate MPH: 49
Pitch Call: MISS  Impact Coords: P, 16"] | TZ:21600 |  GMT- 10/08/19 20:56:06
Local: 10/08/19 15:56:06 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/08/19 20:56:06
Local: 10/08/19 15:56:06 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "21, 0,51|22,-12.5,34" -a "Top" -c "b" -t "Top View- Sess: 602  Name: Impact
Pitch#: 2  Plate MPH: 49
Pitch Call: MISS  Impact Coords: P, 16"] | TZ:21600 |  GMT- 10/08/19 20:56:06
Local: 10/08/19 15:56:06 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 10/08/19 20:56:06
Local: 10/08/19 15:56:06 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [HOME RUN] | TZ:21600 |  GMT- 10/08/19 20:56:06
Local: 10/08/19 15:56:07 | Added debug line 1/3/19 htc      | HOME RUN - HOME RUN - HOME RUN | TZ:21600 |  GMT- 10/08/19 20:56:07
Local: 10/08/19 15:56:13 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "602", "2", "49", "52", "16", "P", "16", "MISS", "60", "Baseball", "2019-10-08 15:56:13.021136", "practice", "C100035-FB RHH Sequence", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 292, 54 / 291, 136 / 288, 220 | Cam-TWO-pixelsX/Y: 294, 56 / 315, 136 / 335, 217", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000602-A100096/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000602-A100096/002Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000602-A100096/002front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000602-A100096/002side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000602-A100096/002top.png", "", "impact", "img right", "img left", "target", "GoCrazyFolksOzzieShort.wav", "I", "9", "18", "N", "14", "24", "1", "PS-01", "RS-01: +3", "0", "O", "10") | TZ:21600 |  GMT- 10/08/19 20:56:13
Local: 10/08/19 15:56:13 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 292, 54 / 291, 136 / 288, 220 | Cam-TWO-pixelsX/Y: 294, 56 / 315, 136 / 335, 217 | TZ:21600 |  GMT- 10/08/19 20:56:13
Local: 10/08/19 15:56:13 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 10/08/19 20:56:13
Local: 10/08/19 15:56:13 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-08 15:56:13.149939] | TZ:21600 |  GMT- 10/08/19 20:56:13
Local: 10/08/19 15:56:13 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-08 16:56:13.149939] | TZ:21600 |  GMT- 10/08/19 20:56:13
Local: 10/08/19 15:56:13 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-08 15:56:13.149953] | TZ:21600 |  GMT- 10/08/19 20:56:13
Local: 10/08/19 15:56:13 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/08/19 20:56:13
Local: 10/08/19 15:56:13 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/08/19 20:56:13
Local: 10/08/19 15:56:19 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 053. M 


] | TZ:21600 |  GMT- 10/08/19 20:56:19
Local: 10/08/19 15:56:19 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 053. M 


] | TZ:21600 |  GMT- 10/08/19 20:56:19
Local: 10/08/19 15:56:19 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [53] | TZ:21600 |  GMT- 10/08/19 20:56:19
Local: 10/08/19 15:56:19 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [53]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/08/19 20:56:19
Local: 10/08/19 15:56:19 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/08/19 20:56:19
Local: 10/08/19 15:56:21 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/08/19 20:56:21
Local: 10/08/19 15:56:25 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/08/19 20:56:25
Local: 10/08/19 15:56:25 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/08/19 20:56:25
Local: 10/08/19 15:56:25 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/08/19 20:56:25
Local: 10/08/19 15:56:25 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 46 X-pct = M / 69 Y-pct = 21 | TZ:21600 |  GMT- 10/08/19 20:56:25
Local: 10/08/19 15:56:25 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 13, 21] | TZ:21600 |  GMT- 10/08/19 20:56:25
Local: 10/08/19 15:56:25 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 10/08/19 20:56:25
Local: 10/08/19 15:56:25 | 0071-DisplayImpactLocation              - | Display Impact location: [13, 21] | TZ:21600 |  GMT- 10/08/19 20:56:25
Local: 10/08/19 15:56:26 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 10/08/19 20:56:26
Local: 10/08/19 15:56:26 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [281,21
282,86
283,161
284,232
] | TZ:21600 |  GMT- 10/08/19 20:56:26
Local: 10/08/19 15:56:26 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [334,15
354,75
376,151
396,228
] | TZ:21600 |  GMT- 10/08/19 20:56:26
Local: 10/08/19 15:56:26 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/08/19 20:56:26
Local: 10/08/19 15:56:26 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/08/19 20:56:26
Local: 10/08/19 15:56:26 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 10/08/19 20:56:26
Local: 10/08/19 15:56:27 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "16, 0,45|18,-12.5,22" -a "Front" -c "r" -t "Front View- Sess: 602  Name: Impact
Pitch#: 3  Plate MPH: 53
Pitch Call: SUCCESS  Impact Coords: M, 21"] | TZ:21600 |  GMT- 10/08/19 20:56:27
Local: 10/08/19 15:56:27 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/08/19 20:56:27
Local: 10/08/19 15:56:28 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "16, 0,45|18,-12.5,22" -a "Side" -c "g" -t "Side View- Sess: 602  Name: Impact
Pitch#: 3  Plate MPH: 53
Pitch Call: SUCCESS  Impact Coords: M, 21"] | TZ:21600 |  GMT- 10/08/19 20:56:28
Local: 10/08/19 15:56:28 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/08/19 20:56:28
Local: 10/08/19 15:56:28 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "16, 0,45|18,-12.5,22" -a "Top" -c "b" -t "Top View- Sess: 602  Name: Impact
Pitch#: 3  Plate MPH: 53
Pitch Call: SUCCESS  Impact Coords: M, 21"] | TZ:21600 |  GMT- 10/08/19 20:56:28
Local: 10/08/19 15:56:28 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/08/19 20:56:28
Local: 10/08/19 15:56:28 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "16, 0,45|18,-12.5,22" -a "Top" -c "b" -t "Top View- Sess: 602  Name: Impact
Pitch#: 3  Plate MPH: 53
Pitch Call: SUCCESS  Impact Coords: M, 21"] | TZ:21600 |  GMT- 10/08/19 20:56:28
Local: 10/08/19 15:56:28 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 10/08/19 20:56:28
Local: 10/08/19 15:56:28 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "602", "3", "53", "56", "13", "M", "21", "SUCCESS", "60", "Baseball", "2019-10-08 15:56:28.843877", "practice", "C100035-FB RHH Sequence", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 281, 21 / 282, 86 / 283, 161 / 284, 232 | Cam-TWO-pixelsX/Y: 334, 15 / 354, 75 / 376, 151 / 396, 228", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000602-A100096/003Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000602-A100096/003Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000602-A100096/003front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000602-A100096/003side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000602-A100096/003top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "18", "N", "14", "24", "1", "PS-01", "RS-01: +3", "0", "K", "12") | TZ:21600 |  GMT- 10/08/19 20:56:28
Local: 10/08/19 15:56:28 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [3] Cam-ONE-pixelsX/Y: 281, 21 / 282, 86 / 283, 161 / 284, 232 | Cam-TWO-pixelsX/Y: 334, 15 / 354, 75 / 376, 151 / 396, 228 | TZ:21600 |  GMT- 10/08/19 20:56:28
Local: 10/08/19 15:56:28 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/1  Miss:0/99  Totl:0/99 | TZ:21600 |  GMT- 10/08/19 20:56:28
Local: 10/08/19 15:56:28 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 1st successful pitch - D,15 / H,24 | TZ:21600 |  GMT- 10/08/19 20:56:28
Local: 10/08/19 15:56:28 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 10/08/19 20:56:28
Local: 10/08/19 15:56:28 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-08 15:56:28.986386] | TZ:21600 |  GMT- 10/08/19 20:56:28
Local: 10/08/19 15:56:28 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-08 16:56:28.986386] | TZ:21600 |  GMT- 10/08/19 20:56:28
Local: 10/08/19 15:56:28 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-08 15:56:28.986401] | TZ:21600 |  GMT- 10/08/19 20:56:28
Local: 10/08/19 15:56:28 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/08/19 20:56:28
Local: 10/08/19 15:56:28 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/08/19 20:56:28
Local: 10/08/19 15:56:47 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 050. M 


] | TZ:21600 |  GMT- 10/08/19 20:56:47
Local: 10/08/19 15:56:47 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 050. M 


] | TZ:21600 |  GMT- 10/08/19 20:56:47
Local: 10/08/19 15:56:47 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [50] | TZ:21600 |  GMT- 10/08/19 20:56:47
Local: 10/08/19 15:56:47 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [50]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/08/19 20:56:47
Local: 10/08/19 15:56:47 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/08/19 20:56:47
Local: 10/08/19 15:56:49 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/08/19 20:56:49
Local: 10/08/19 15:56:53 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/08/19 20:56:53
Local: 10/08/19 15:56:53 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/08/19 20:56:53
Local: 10/08/19 15:56:53 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/08/19 20:56:53
Local: 10/08/19 15:56:53 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 41 X-pct = K / 54 Y-pct = 17 | TZ:21600 |  GMT- 10/08/19 20:56:53
Local: 10/08/19 15:56:53 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 11, 17] | TZ:21600 |  GMT- 10/08/19 20:56:53
Local: 10/08/19 15:56:53 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 10/08/19 20:56:53
Local: 10/08/19 15:56:53 | 0071-DisplayImpactLocation              - | Display Impact location: [11, 17] | TZ:21600 |  GMT- 10/08/19 20:56:53
Local: 10/08/19 15:56:54 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 10/08/19 20:56:54
Local: 10/08/19 15:56:54 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [320,15
322,73
323,153
324,230
] | TZ:21600 |  GMT- 10/08/19 20:56:54
Local: 10/08/19 15:56:54 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [344,56
366,140
387,227
] | TZ:21600 |  GMT- 10/08/19 20:56:54
Local: 10/08/19 15:56:54 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/08/19 20:56:54
Local: 10/08/19 15:56:54 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/08/19 20:56:54
Local: 10/08/19 15:56:54 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 10/08/19 20:56:54
Local: 10/08/19 15:56:55 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "15, 0,49|16,-12.5,33" -a "Front" -c "r" -t "Front View- Sess: 602  Name: Impact
Pitch#: 4  Plate MPH: 50
Pitch Call: MISS  Impact Coords: K, 17"] | TZ:21600 |  GMT- 10/08/19 20:56:55
Local: 10/08/19 15:56:55 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/08/19 20:56:55
Local: 10/08/19 15:56:55 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "15, 0,49|16,-12.5,33" -a "Side" -c "g" -t "Side View- Sess: 602  Name: Impact
Pitch#: 4  Plate MPH: 50
Pitch Call: MISS  Impact Coords: K, 17"] | TZ:21600 |  GMT- 10/08/19 20:56:55
Local: 10/08/19 15:56:55 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/08/19 20:56:55
Local: 10/08/19 15:56:56 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "15, 0,49|16,-12.5,33" -a "Top" -c "b" -t "Top View- Sess: 602  Name: Impact
Pitch#: 4  Plate MPH: 50
Pitch Call: MISS  Impact Coords: K, 17"] | TZ:21600 |  GMT- 10/08/19 20:56:56
Local: 10/08/19 15:56:56 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/08/19 20:56:56
Local: 10/08/19 15:56:56 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "15, 0,49|16,-12.5,33" -a "Top" -c "b" -t "Top View- Sess: 602  Name: Impact
Pitch#: 4  Plate MPH: 50
Pitch Call: MISS  Impact Coords: K, 17"] | TZ:21600 |  GMT- 10/08/19 20:56:56
Local: 10/08/19 15:56:56 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 10/08/19 20:56:56
Local: 10/08/19 15:56:56 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "602", "4", "50", "53", "11", "K", "17", "MISS", "60", "Baseball", "2019-10-08 15:56:56.769559", "practice", "C100035-FB RHH Sequence", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 320, 15 / 322, 73 / 323, 153 / 324, 230 | Cam-TWO-pixelsX/Y: 344, 56 / 366, 140 / 387, 227", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000602-A100096/004Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000602-A100096/004Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000602-A100096/004front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000602-A100096/004side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000602-A100096/004top.png", "", "impact", "img right", "img left", "target", "", "D", "4", "15", "H", "8", "24", "2", "PS-01", "RS-01: +3", "0", "K", "11") | TZ:21600 |  GMT- 10/08/19 20:56:56
Local: 10/08/19 15:56:56 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [4] Cam-ONE-pixelsX/Y: 320, 15 / 322, 73 / 323, 153 / 324, 230 | Cam-TWO-pixelsX/Y: 344, 56 / 366, 140 / 387, 227 | TZ:21600 |  GMT- 10/08/19 20:56:56
Local: 10/08/19 15:56:56 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 10/08/19 20:56:56
Local: 10/08/19 15:56:56 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-08 15:56:56.899820] | TZ:21600 |  GMT- 10/08/19 20:56:56
Local: 10/08/19 15:56:56 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-08 16:56:56.899820] | TZ:21600 |  GMT- 10/08/19 20:56:56
Local: 10/08/19 15:56:56 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-08 15:56:56.899835] | TZ:21600 |  GMT- 10/08/19 20:56:56
Local: 10/08/19 15:56:56 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/08/19 20:56:56
Local: 10/08/19 15:56:56 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/08/19 20:56:56
Local: 10/08/19 15:57:04 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 051. M 


] | TZ:21600 |  GMT- 10/08/19 20:57:04
Local: 10/08/19 15:57:04 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 051. M 


] | TZ:21600 |  GMT- 10/08/19 20:57:04
Local: 10/08/19 15:57:04 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [51] | TZ:21600 |  GMT- 10/08/19 20:57:04
Local: 10/08/19 15:57:04 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [51]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/08/19 20:57:04
Local: 10/08/19 15:57:04 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/08/19 20:57:04
Local: 10/08/19 15:57:05 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/08/19 20:57:05
Local: 10/08/19 15:57:10 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/08/19 20:57:10
Local: 10/08/19 15:57:10 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/08/19 20:57:10
Local: 10/08/19 15:57:10 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/08/19 20:57:10
Local: 10/08/19 15:57:10 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 39 X-pct = K / 54 Y-pct = 17 | TZ:21600 |  GMT- 10/08/19 20:57:10
Local: 10/08/19 15:57:10 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 11, 17] | TZ:21600 |  GMT- 10/08/19 20:57:10
Local: 10/08/19 15:57:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 10/08/19 20:57:10
Local: 10/08/19 15:57:10 | 0071-DisplayImpactLocation              - | Display Impact location: [11, 17] | TZ:21600 |  GMT- 10/08/19 20:57:10
Local: 10/08/19 15:57:11 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 10/08/19 20:57:11
Local: 10/08/19 15:57:11 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [318,29
323,104
326,183
330,245
] | TZ:21600 |  GMT- 10/08/19 20:57:11
Local: 10/08/19 15:57:11 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [332,18
354,85
378,173
397,250
] | TZ:21600 |  GMT- 10/08/19 20:57:11
Local: 10/08/19 15:57:11 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/08/19 20:57:11
Local: 10/08/19 15:57:11 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/08/19 20:57:11
Local: 10/08/19 15:57:11 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 10/08/19 20:57:11
Local: 10/08/19 15:57:12 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "13, 0,57|15,-12.5,33" -a "Front" -c "r" -t "Front View- Sess: 602  Name: Impact
Pitch#: 5  Plate MPH: 51
Pitch Call: MISS  Impact Coords: K, 17"] | TZ:21600 |  GMT- 10/08/19 20:57:12
Local: 10/08/19 15:57:12 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/08/19 20:57:12
Local: 10/08/19 15:57:12 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "13, 0,57|15,-12.5,33" -a "Side" -c "g" -t "Side View- Sess: 602  Name: Impact
Pitch#: 5  Plate MPH: 51
Pitch Call: MISS  Impact Coords: K, 17"] | TZ:21600 |  GMT- 10/08/19 20:57:12
Local: 10/08/19 15:57:12 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/08/19 20:57:12
Local: 10/08/19 15:57:13 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "13, 0,57|15,-12.5,33" -a "Top" -c "b" -t "Top View- Sess: 602  Name: Impact
Pitch#: 5  Plate MPH: 51
Pitch Call: MISS  Impact Coords: K, 17"] | TZ:21600 |  GMT- 10/08/19 20:57:13
Local: 10/08/19 15:57:13 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/08/19 20:57:13
Local: 10/08/19 15:57:13 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "13, 0,57|15,-12.5,33" -a "Top" -c "b" -t "Top View- Sess: 602  Name: Impact
Pitch#: 5  Plate MPH: 51
Pitch Call: MISS  Impact Coords: K, 17"] | TZ:21600 |  GMT- 10/08/19 20:57:13
Local: 10/08/19 15:57:13 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 10/08/19 20:57:13
Local: 10/08/19 15:57:13 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "602", "5", "51", "54", "11", "K", "17", "MISS", "60", "Baseball", "2019-10-08 15:57:13.845112", "practice", "C100035-FB RHH Sequence", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 318, 29 / 323, 104 / 326, 183 / 330, 245 | Cam-TWO-pixelsX/Y: 332, 18 / 354, 85 / 378, 173 / 397, 250", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000602-A100096/005Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000602-A100096/005Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000602-A100096/005front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000602-A100096/005side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000602-A100096/005top.png", "", "impact", "img right", "img left", "target", "", "D", "4", "15", "H", "8", "24", "2", "PS-01", "RS-01: +3", "0", "J", "9") | TZ:21600 |  GMT- 10/08/19 20:57:13
Local: 10/08/19 15:57:13 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [5] Cam-ONE-pixelsX/Y: 318, 29 / 323, 104 / 326, 183 / 330, 245 | Cam-TWO-pixelsX/Y: 332, 18 / 354, 85 / 378, 173 / 397, 250 | TZ:21600 |  GMT- 10/08/19 20:57:13
Local: 10/08/19 15:57:13 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 10/08/19 20:57:13
Local: 10/08/19 15:57:13 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-08 15:57:13.976717] | TZ:21600 |  GMT- 10/08/19 20:57:13
Local: 10/08/19 15:57:13 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-08 16:57:13.976717] | TZ:21600 |  GMT- 10/08/19 20:57:13
Local: 10/08/19 15:57:13 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-08 15:57:13.976731] | TZ:21600 |  GMT- 10/08/19 20:57:13
Local: 10/08/19 15:57:13 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/08/19 20:57:13
Local: 10/08/19 15:57:13 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/08/19 20:57:13
Local: 10/08/19 15:57:23 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 10/08/19 20:57:23
Local: 10/08/19 15:57:23 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [4]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/08/19 20:57:23
Local: 10/08/19 15:57:23 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 4, stop.txt file found, ending program normally- reason: [CANCELLED] File found at: /var/www/html/students/stop.txt | TZ:21600 |  GMT- 10/08/19 20:57:23
Local: 10/08/19 15:57:23 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CANCELLED] | TZ:21600 |  GMT- 10/08/19 20:57:23
Local: 10/08/19 15:57:23 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [CANCELLED] | TZ:21600 |  GMT- 10/08/19 20:57:23
Local: 10/08/19 15:57:29 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/08/19 20:57:29
Local: 10/08/19 15:57:29 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/08/19 20:57:29
Local: 10/08/19 15:57:29 | 0001-Main -                   - | Session Number 602 Ended with Status: CANCELLED | TZ:21600 |  GMT- 10/08/19 20:57:29
