Local Time: Tue, 01 Oct 2019 14:20:31 |** VER-2.05-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Tue, 01 Oct 2019 19:20:31
Play Sound Coordinates: K, 10 to P, 16
Local Time: 14:20:31 | Check Point 1 | 
Local Time: 14:20:31 | Check Point 2 | 
Local Time: 14:20:31 | Check Point 3 | 
Local Time: 14:20:31 | Check Point 4 | 
Local Time: 14:20:31 | Check Point 5 | 
Local Time: 14:20:31 | Check Point 6 | 
Local Time: 14:20:31 | Check Point 7 | 
Local: 10/01/19 14:20:31 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 10/01/19 19:20:31
Local: 10/01/19 14:20:31 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '558'] | TZ:21600 |  GMT- 10/01/19 19:20:31
Local Time: 14:20:31 | Check Point 8 | 
Local: 10/01/19 14:20:31 | 0001-Main                    - | ('Linux', 'SM190010-TRF-DEMO', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 10/01/19 19:20:31
Local: 10/01/19 14:20:31 | 0001-Main                    - | () | TZ:21600 |  GMT- 10/01/19 19:20:31
Local: 10/01/19 14:20:31 | 0001-Main                    - | uname_result(system='Linux', node='SM190010-TRF-DEMO', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 10/01/19 19:20:31
Local: 10/01/19 14:20:31 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190010-TRF-DEMO | TZ:21600 |  GMT- 10/01/19 19:20:31
Local: 10/01/19 14:20:31 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/01/19 19:20:31
Local: 10/01/19 14:20:31 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/01/19 19:20:31
Local Time: 14:20:31 | Check Point 9 | 
Local Time: 14:20:31 | Check Point 10 | 
Local: 10/01/19 14:20:31 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 558 | TZ:21600 |  GMT- 10/01/19 19:20:31
Local: 10/01/19 14:20:31 |    0001-Main -                   - | Session Number READ / id Returned: 558 / 456 | TZ:21600 |  GMT- 10/01/19 19:20:31
Local: 10/01/19 14:20:31 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.05] | TZ:21600 |  GMT- 10/01/19 19:20:31
Local: 10/01/19 14:20:32 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/01/19 19:20:32
Local: 10/01/19 14:20:32 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/01/19 19:20:32
Local: 10/01/19 14:20:33 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [558] | TZ:21600 |  GMT- 10/01/19 19:20:33
Local: 10/01/19 14:20:33 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000558-A100096] | TZ:21600 |  GMT- 10/01/19 19:20:33
Local: 10/01/19 14:20:33 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 10/01/19 19:20:33
Local: 10/01/19 14:20:33 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000558-A100096] | TZ:21600 |  GMT- 10/01/19 19:20:33
Local: 10/01/19 14:20:33 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 10/01/19 19:20:33
Local: 10/01/19 14:20:33 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000558-A100096] | TZ:21600 |  GMT- 10/01/19 19:20:33
Local: 10/01/19 14:20:33 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 10/01/19 19:20:33
Local: 10/01/19 14:20:33 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000558-A100096] | TZ:21600 |  GMT- 10/01/19 19:20:33
Local: 10/01/19 14:20:33 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 10/01/19 19:20:33
Local: 10/01/19 14:20:33 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 10/01/19 19:20:33
Local: 10/01/19 14:20:33 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 10/01/19 19:20:33
Local: 10/01/19 14:20:34 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-01 14:20:34.029599] | TZ:21600 |  GMT- 10/01/19 19:20:34
Local: 10/01/19 14:20:34 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-01 15:20:34.029599] | TZ:21600 |  GMT- 10/01/19 19:20:34
Local: 10/01/19 14:20:34 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-01 14:20:34.029617] | TZ:21600 |  GMT- 10/01/19 19:20:34
Local: 10/01/19 14:20:34 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/01/19 19:20:34
Local: 10/01/19 14:20:34 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/01/19 19:20:34
Local: 10/01/19 14:21:38 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 050. M 


] | TZ:21600 |  GMT- 10/01/19 19:21:38
Local: 10/01/19 14:21:38 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 050. M 


] | TZ:21600 |  GMT- 10/01/19 19:21:38
Local: 10/01/19 14:21:38 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [50] | TZ:21600 |  GMT- 10/01/19 19:21:38
Local: 10/01/19 14:21:38 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [50]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/01/19 19:21:38
Local: 10/01/19 14:21:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/01/19 19:21:39
Local: 10/01/19 14:21:40 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/01/19 19:21:40
Local: 10/01/19 14:21:44 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/01/19 19:21:44
Local: 10/01/19 14:21:44 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/01/19 19:21:44
Local: 10/01/19 14:21:44 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/01/19 19:21:44
Local: 10/01/19 14:21:44 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 90 X-pct = Y / 56 Y-pct = 18 | TZ:21600 |  GMT- 10/01/19 19:21:44
Local: 10/01/19 14:21:44 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 25, 18] | TZ:21600 |  GMT- 10/01/19 19:21:44
Local: 10/01/19 14:21:44 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 10/01/19 19:21:44
Local: 10/01/19 14:21:44 | 0071-DisplayImpactLocation              - | Display Impact location: [25, 18] | TZ:21600 |  GMT- 10/01/19 19:21:44
Local: 10/01/19 14:21:45 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 10/01/19 19:21:45
Local: 10/01/19 14:21:45 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [191,41
177,106
166,180
158,241
] | TZ:21600 |  GMT- 10/01/19 19:21:45
Local: 10/01/19 14:21:45 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [273,16
276,68
280,129
283,189
] | TZ:21600 |  GMT- 10/01/19 19:21:45
Local: 10/01/19 14:21:45 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/01/19 19:21:45
Local: 10/01/19 14:21:45 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/01/19 19:21:45
Local: 10/01/19 14:21:45 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 10/01/19 19:21:45
Local: 10/01/19 14:21:46 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "37, 0,51|36,-12.5,31" -a "Front" -c "r" -t "Front View- Sess: 558  Name: Impact
Pitch#: 1  Plate MPH: 50
Pitch Call: MISS  Impact Coords: Y, 18"] | TZ:21600 |  GMT- 10/01/19 19:21:46
Local: 10/01/19 14:21:46 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 19:21:46
Local: 10/01/19 14:21:47 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "37, 0,51|36,-12.5,31" -a "Side" -c "g" -t "Side View- Sess: 558  Name: Impact
Pitch#: 1  Plate MPH: 50
Pitch Call: MISS  Impact Coords: Y, 18"] | TZ:21600 |  GMT- 10/01/19 19:21:47
Local: 10/01/19 14:21:47 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 19:21:47
Local: 10/01/19 14:21:48 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "37, 0,51|36,-12.5,31" -a "Top" -c "b" -t "Top View- Sess: 558  Name: Impact
Pitch#: 1  Plate MPH: 50
Pitch Call: MISS  Impact Coords: Y, 18"] | TZ:21600 |  GMT- 10/01/19 19:21:48
Local: 10/01/19 14:21:48 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 19:21:48
Local: 10/01/19 14:21:48 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "37, 0,51|36,-12.5,31" -a "Top" -c "b" -t "Top View- Sess: 558  Name: Impact
Pitch#: 1  Plate MPH: 50
Pitch Call: MISS  Impact Coords: Y, 18"] | TZ:21600 |  GMT- 10/01/19 19:21:48
Local: 10/01/19 14:21:48 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 10/01/19 19:21:48
Local: 10/01/19 14:21:48 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "558", "1", "50", "53", "25", "Y", "18", "MISS", "60", "Baseball", "2019-10-01 14:21:48.717543", "standard", "SMV1-SL-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 191, 41 / 177, 106 / 166, 180 / 158, 241 | Cam-TWO-pixelsX/Y: 273, 16 / 276, 68 / 280, 129 / 283, 189", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000558-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000558-A100096/001Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000558-A100096/001front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000558-A100096/001side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000558-A100096/001top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "Y", "10") | TZ:21600 |  GMT- 10/01/19 19:21:48
Local: 10/01/19 14:21:48 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 191, 41 / 177, 106 / 166, 180 / 158, 241 | Cam-TWO-pixelsX/Y: 273, 16 / 276, 68 / 280, 129 / 283, 189 | TZ:21600 |  GMT- 10/01/19 19:21:48
Local: 10/01/19 14:21:48 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 10/01/19 19:21:48
Local: 10/01/19 14:21:48 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-01 14:21:48.848142] | TZ:21600 |  GMT- 10/01/19 19:21:48
Local: 10/01/19 14:21:48 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-01 15:21:48.848142] | TZ:21600 |  GMT- 10/01/19 19:21:48
Local: 10/01/19 14:21:48 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-01 14:21:48.848155] | TZ:21600 |  GMT- 10/01/19 19:21:48
Local: 10/01/19 14:21:48 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/01/19 19:21:48
Local: 10/01/19 14:21:48 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/01/19 19:21:48
Local: 10/01/19 14:23:48 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 060. M 


] | TZ:21600 |  GMT- 10/01/19 19:23:48
Local: 10/01/19 14:23:48 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 060. M 


] | TZ:21600 |  GMT- 10/01/19 19:23:48
Local: 10/01/19 14:23:48 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [60] | TZ:21600 |  GMT- 10/01/19 19:23:48
Local: 10/01/19 14:23:48 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [60]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/01/19 19:23:48
Local: 10/01/19 14:23:48 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/01/19 19:23:48
Local: 10/01/19 14:23:50 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/01/19 19:23:50
Local: 10/01/19 14:23:54 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/01/19 19:23:54
Local: 10/01/19 14:23:54 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/01/19 19:23:54
Local: 10/01/19 14:23:54 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/01/19 19:23:54
Local: 10/01/19 14:23:54 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 61 X-pct = Q / 79 Y-pct = 23 | TZ:21600 |  GMT- 10/01/19 19:23:54
Local: 10/01/19 14:23:54 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 17, 23] | TZ:21600 |  GMT- 10/01/19 19:23:54
Local: 10/01/19 14:23:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 10/01/19 19:23:54
Local: 10/01/19 14:23:54 | 0071-DisplayImpactLocation              - | Display Impact location: [17, 23] | TZ:21600 |  GMT- 10/01/19 19:23:54
Local: 10/01/19 14:23:55 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 10/01/19 19:23:55
Local: 10/01/19 14:23:55 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [260,64
251,125
243,194
] | TZ:21600 |  GMT- 10/01/19 19:23:55
Local: 10/01/19 14:23:55 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [383,122
388,194
] | TZ:21600 |  GMT- 10/01/19 19:23:55
Local: 10/01/19 14:23:55 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/01/19 19:23:55
Local: 10/01/19 14:23:55 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/01/19 19:23:55
Local: 10/01/19 14:23:55 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 10/01/19 19:23:55
Local: 10/01/19 14:23:56 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "25, 0,22|24,-12.5,15" -a "Front" -c "r" -t "Front View- Sess: 558  Name: Impact
Pitch#: 2  Plate MPH: 60
Pitch Call: MISS  Impact Coords: Q, 23"] | TZ:21600 |  GMT- 10/01/19 19:23:56
Local: 10/01/19 14:23:56 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 19:23:56
Local: 10/01/19 14:23:57 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "25, 0,22|24,-12.5,15" -a "Side" -c "g" -t "Side View- Sess: 558  Name: Impact
Pitch#: 2  Plate MPH: 60
Pitch Call: MISS  Impact Coords: Q, 23"] | TZ:21600 |  GMT- 10/01/19 19:23:57
Local: 10/01/19 14:23:57 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 19:23:57
Local: 10/01/19 14:23:57 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "25, 0,22|24,-12.5,15" -a "Top" -c "b" -t "Top View- Sess: 558  Name: Impact
Pitch#: 2  Plate MPH: 60
Pitch Call: MISS  Impact Coords: Q, 23"] | TZ:21600 |  GMT- 10/01/19 19:23:57
Local: 10/01/19 14:23:57 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 19:23:57
Local: 10/01/19 14:23:57 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "25, 0,22|24,-12.5,15" -a "Top" -c "b" -t "Top View- Sess: 558  Name: Impact
Pitch#: 2  Plate MPH: 60
Pitch Call: MISS  Impact Coords: Q, 23"] | TZ:21600 |  GMT- 10/01/19 19:23:57
Local: 10/01/19 14:23:57 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 10/01/19 19:23:57
Local: 10/01/19 14:23:58 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "558", "2", "60", "63", "17", "Q", "23", "MISS", "60", "Baseball", "2019-10-01 14:23:58.016593", "standard", "SMV1-SL-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 260, 64 / 251, 125 / 243, 194 | Cam-TWO-pixelsX/Y: 383, 122 / 388, 194", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000558-A100096/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000558-A100096/002Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000558-A100096/002front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000558-A100096/002side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000558-A100096/002top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "R", "21") | TZ:21600 |  GMT- 10/01/19 19:23:58
Local: 10/01/19 14:23:58 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 260, 64 / 251, 125 / 243, 194 | Cam-TWO-pixelsX/Y: 383, 122 / 388, 194 | TZ:21600 |  GMT- 10/01/19 19:23:58
Local: 10/01/19 14:23:58 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 10/01/19 19:23:58
Local: 10/01/19 14:23:58 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-01 14:23:58.145910] | TZ:21600 |  GMT- 10/01/19 19:23:58
Local: 10/01/19 14:23:58 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-01 15:23:58.145910] | TZ:21600 |  GMT- 10/01/19 19:23:58
Local: 10/01/19 14:23:58 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-01 14:23:58.145929] | TZ:21600 |  GMT- 10/01/19 19:23:58
Local: 10/01/19 14:23:58 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/01/19 19:23:58
Local: 10/01/19 14:23:58 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/01/19 19:23:58
Local: 10/01/19 14:24:43 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 10/01/19 19:24:43
Local: 10/01/19 14:24:43 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [4]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/01/19 19:24:43
Local: 10/01/19 14:24:43 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 4, stop.txt file found, ending program normally- reason: [CANCELLED] File found at: /var/www/html/students/stop.txt | TZ:21600 |  GMT- 10/01/19 19:24:43
Local: 10/01/19 14:24:43 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CANCELLED] | TZ:21600 |  GMT- 10/01/19 19:24:43
Local: 10/01/19 14:24:43 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [CANCELLED] | TZ:21600 |  GMT- 10/01/19 19:24:43
Local: 10/01/19 14:24:48 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/01/19 19:24:48
Local: 10/01/19 14:24:48 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/01/19 19:24:48
Local: 10/01/19 14:24:48 | 0001-Main -                   - | Session Number 558 Ended with Status: CANCELLED | TZ:21600 |  GMT- 10/01/19 19:24:48
