Local Time: Tue, 17 Mar 2020 16:29:47 |** VER-2.08-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Tue, 17 Mar 2020 21:29:47
Play Sound Coordinates: K, 10 to P, 16
Local Time: 16:29:47 | Check Point 1 | 
Local Time: 16:29:47 | Check Point 2 | 
Local Time: 16:29:47 | Check Point 3 | 
Local Time: 16:29:47 | Check Point 4 | 
Local Time: 16:29:48 | Check Point 5 | 
Local Time: 16:29:48 | Check Point 6 | 
Local Time: 16:29:48 | Check Point 7 | 
Local: 03/17/20 16:29:48 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 03/17/20 21:29:48
Local: 03/17/20 16:29:48 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '860'] | TZ:21600 |  GMT- 03/17/20 21:29:48
Local Time: 16:29:48 | Check Point 8 | 
Local: 03/17/20 16:29:48 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 03/17/20 21:29:48
Local: 03/17/20 16:29:48 | 0001-Main                    - | () | TZ:21600 |  GMT- 03/17/20 21:29:48
Local: 03/17/20 16:29:48 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 03/17/20 21:29:48
Local: 03/17/20 16:29:48 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190031 | TZ:21600 |  GMT- 03/17/20 21:29:48
Local: 03/17/20 16:29:48 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 03/17/20 21:29:48
Local Time: 16:29:48 | Check Point 9 | 
Local Time: 16:29:48 | Check Point 10 | 
Local: 03/17/20 16:29:48 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 860 | TZ:21600 |  GMT- 03/17/20 21:29:48
Local: 03/17/20 16:29:48 |    0001-Main -                   - | Session Number READ / id Returned: 860 / 758 | TZ:21600 |  GMT- 03/17/20 21:29:48
Local: 03/17/20 16:29:48 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.08] | TZ:21600 |  GMT- 03/17/20 21:29:48
Local: 03/17/20 16:29:49 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 03/17/20 21:29:49
Local: 03/17/20 16:29:50 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [860] | TZ:21600 |  GMT- 03/17/20 21:29:50
Local: 03/17/20 16:29:50 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190031-000860-A100096] | TZ:21600 |  GMT- 03/17/20 21:29:50
Local: 03/17/20 16:29:50 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 03/17/20 21:29:50
Local: 03/17/20 16:29:50 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190031-000860-A100096] | TZ:21600 |  GMT- 03/17/20 21:29:50
Local: 03/17/20 16:29:50 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 03/17/20 21:29:50
Local: 03/17/20 16:29:50 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000860-A100096] | TZ:21600 |  GMT- 03/17/20 21:29:50
Local: 03/17/20 16:29:50 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 03/17/20 21:29:50
Local: 03/17/20 16:29:50 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000860-A100096] | TZ:21600 |  GMT- 03/17/20 21:29:50
Local: 03/17/20 16:29:50 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 03/17/20 21:29:50
Local: 03/17/20 16:29:50 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 03/17/20 21:29:50
Local: 03/17/20 16:29:50 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 03/17/20 21:29:50
Local: 03/17/20 16:29:50 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: FB 2Seam - After 1st pitch - F,9 / J,15 | TZ:21600 |  GMT- 03/17/20 21:29:50
Local: 03/17/20 16:29:50 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [FB 2Seam] | TZ:21600 |  GMT- 03/17/20 21:29:50
Local: 03/17/20 16:29:50 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-17 16:29:50.541236] | TZ:21600 |  GMT- 03/17/20 21:29:50
Local: 03/17/20 16:29:50 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-17 17:29:50.541236] | TZ:21600 |  GMT- 03/17/20 21:29:50
Local: 03/17/20 16:29:50 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-17 16:29:50.541252] | TZ:21600 |  GMT- 03/17/20 21:29:50
Local: 03/17/20 16:29:50 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/17/20 21:29:50
Local: 03/17/20 16:29:50 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/17/20 21:29:50
Local: 03/17/20 16:30:04 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 059. M 


] | TZ:21600 |  GMT- 03/17/20 21:30:04
Local: 03/17/20 16:30:04 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 059. M 


] | TZ:21600 |  GMT- 03/17/20 21:30:04
Local: 03/17/20 16:30:04 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [59] | TZ:21600 |  GMT- 03/17/20 21:30:04
Local: 03/17/20 16:30:04 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [59]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/17/20 21:30:04
Local: 03/17/20 16:30:04 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/17/20 21:30:04
Local: 03/17/20 16:30:06 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/17/20 21:30:06
Local: 03/17/20 16:30:10 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/17/20 21:30:10
Local: 03/17/20 16:30:10 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/17/20 21:30:10
Local: 03/17/20 16:30:10 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/17/20 21:30:10
Local: 03/17/20 16:30:10 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 32 X-pct = H / 54 Y-pct = 18 | TZ:21600 |  GMT- 03/17/20 21:30:10
Local: 03/17/20 16:30:10 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 8, 18] | TZ:21600 |  GMT- 03/17/20 21:30:10
Local: 03/17/20 16:30:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 03/17/20 21:30:10
Local: 03/17/20 16:30:10 | 0071-DisplayImpactLocation              - | Display Impact location: [8, 18] | TZ:21600 |  GMT- 03/17/20 21:30:10
Local: 03/17/20 16:30:11 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/17/20 21:30:11
Local: 03/17/20 16:30:11 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [358,10
356,67
352,149
347,224
] | TZ:21600 |  GMT- 03/17/20 21:30:11
Local: 03/17/20 16:30:11 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [408,28
418,126
425,211
] | TZ:21600 |  GMT- 03/17/20 21:30:11
Local: 03/17/20 16:30:11 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/17/20 21:30:11
Local: 03/17/20 16:30:11 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/17/20 21:30:11
Local: 03/17/20 16:30:11 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 03/17/20 21:30:11
Local: 03/17/20 16:30:12 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "11, 0,50|12,-12.5,33" -a "Front" -c "r" -t "Front View- Sess: 860  Name: Show Me
Pitch#: 1  Plate MPH: 59
Pitch Call: MISS  Impact Coords: H, 18"] | TZ:21600 |  GMT- 03/17/20 21:30:12
Local: 03/17/20 16:30:12 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 21:30:12
Local: 03/17/20 16:30:13 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "11, 0,50|12,-12.5,33" -a "Side" -c "g" -t "Side View- Sess: 860  Name: Show Me
Pitch#: 1  Plate MPH: 59
Pitch Call: MISS  Impact Coords: H, 18"] | TZ:21600 |  GMT- 03/17/20 21:30:13
Local: 03/17/20 16:30:13 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 21:30:13
Local: 03/17/20 16:30:14 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "11, 0,50|12,-12.5,33" -a "Top" -c "b" -t "Top View- Sess: 860  Name: Show Me
Pitch#: 1  Plate MPH: 59
Pitch Call: MISS  Impact Coords: H, 18"] | TZ:21600 |  GMT- 03/17/20 21:30:14
Local: 03/17/20 16:30:14 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 21:30:14
Local: 03/17/20 16:30:14 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "11, 0,50|12,-12.5,33" -a "Top" -c "b" -t "Top View- Sess: 860  Name: Show Me
Pitch#: 1  Plate MPH: 59
Pitch Call: MISS  Impact Coords: H, 18"] | TZ:21600 |  GMT- 03/17/20 21:30:14
Local: 03/17/20 16:30:14 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 03/17/20 21:30:14
Local: 03/17/20 16:30:14 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "860", "1", "59", "62", "8", "H", "18", "MISS", "46", "Baseball", "2020-03-17 16:30:14.043998", "practice", "C100035-MLB Comp BullPen - LHB OFF", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "FB 2Seam", "FB 2Seam", "-*-", "Cam-ONE-pixelsX/Y: 358, 10 / 356, 67 / 352, 149 / 347, 224 | Cam-TWO-pixelsX/Y: 408, 28 / 418, 126 / 425, 211", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000860-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000860-A100096/001Impact.jpg", "PitchSessionFiles/SM190031-000860-A100096/001front.png", "PitchSessionFiles/SM190031-000860-A100096/001side.png", "PitchSessionFiles/SM190031-000860-A100096/001top.png", "", "impact", "img right", "img left", "target", "", "F", "6", "9", "J", "10", "15", "1", "PS-01", "RS-01: +3", "0", "J", "11") | TZ:21600 |  GMT- 03/17/20 21:30:14
Local: 03/17/20 16:30:14 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 358, 10 / 356, 67 / 352, 149 / 347, 224 | Cam-TWO-pixelsX/Y: 408, 28 / 418, 126 / 425, 211 | TZ:21600 |  GMT- 03/17/20 21:30:14
Local: 03/17/20 16:30:14 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 03/17/20 21:30:14
Local: 03/17/20 16:30:14 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Curve - After 1st pitch - S,16 / W,22 | TZ:21600 |  GMT- 03/17/20 21:30:14
Local: 03/17/20 16:30:14 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Curve] | TZ:21600 |  GMT- 03/17/20 21:30:14
Local: 03/17/20 16:30:14 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-17 16:30:14.193023] | TZ:21600 |  GMT- 03/17/20 21:30:14
Local: 03/17/20 16:30:14 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-17 17:30:14.193023] | TZ:21600 |  GMT- 03/17/20 21:30:14
Local: 03/17/20 16:30:14 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-17 16:30:14.193039] | TZ:21600 |  GMT- 03/17/20 21:30:14
Local: 03/17/20 16:30:14 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/17/20 21:30:14
Local: 03/17/20 16:30:14 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/17/20 21:30:14
Local: 03/17/20 16:30:24 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 060. M 


] | TZ:21600 |  GMT- 03/17/20 21:30:24
Local: 03/17/20 16:30:24 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 060. M 


] | TZ:21600 |  GMT- 03/17/20 21:30:24
Local: 03/17/20 16:30:24 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [60] | TZ:21600 |  GMT- 03/17/20 21:30:24
Local: 03/17/20 16:30:24 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [60]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/17/20 21:30:24
Local: 03/17/20 16:30:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/17/20 21:30:24
Local: 03/17/20 16:30:25 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/17/20 21:30:25
Local: 03/17/20 16:30:29 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/17/20 21:30:29
Local: 03/17/20 16:30:29 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/17/20 21:30:29
Local: 03/17/20 16:30:29 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/17/20 21:30:29
Local: 03/17/20 16:30:29 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 71 X-pct = R / 67 Y-pct = 22 | TZ:21600 |  GMT- 03/17/20 21:30:29
Local: 03/17/20 16:30:29 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 18, 22] | TZ:21600 |  GMT- 03/17/20 21:30:29
Local: 03/17/20 16:30:29 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 03/17/20 21:30:29
Local: 03/17/20 16:30:29 | 0071-DisplayImpactLocation              - | Display Impact location: [18, 22] | TZ:21600 |  GMT- 03/17/20 21:30:29
Local: 03/17/20 16:30:30 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/17/20 21:30:30
Local: 03/17/20 16:30:30 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [237,68
229,145
] | TZ:21600 |  GMT- 03/17/20 21:30:30
Local: 03/17/20 16:30:30 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [336,59
341,140
] | TZ:21600 |  GMT- 03/17/20 21:30:30
Local: 03/17/20 16:30:30 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/17/20 21:30:30
Local: 03/17/20 16:30:30 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/17/20 21:30:30
Local: 03/17/20 16:30:30 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 03/17/20 21:30:30
Local: 03/17/20 16:30:31 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "29, 0,32|28,-12.5,24" -a "Front" -c "r" -t "Front View- Sess: 860  Name: Show Me
Pitch#: 2  Plate MPH: 60
Pitch Call: SUCCESS  Impact Coords: R, 22"] | TZ:21600 |  GMT- 03/17/20 21:30:31
Local: 03/17/20 16:30:31 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 21:30:31
Local: 03/17/20 16:30:32 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "29, 0,32|28,-12.5,24" -a "Side" -c "g" -t "Side View- Sess: 860  Name: Show Me
Pitch#: 2  Plate MPH: 60
Pitch Call: SUCCESS  Impact Coords: R, 22"] | TZ:21600 |  GMT- 03/17/20 21:30:32
Local: 03/17/20 16:30:32 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 21:30:32
Local: 03/17/20 16:30:33 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "29, 0,32|28,-12.5,24" -a "Top" -c "b" -t "Top View- Sess: 860  Name: Show Me
Pitch#: 2  Plate MPH: 60
Pitch Call: SUCCESS  Impact Coords: R, 22"] | TZ:21600 |  GMT- 03/17/20 21:30:33
Local: 03/17/20 16:30:33 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 21:30:33
Local: 03/17/20 16:30:33 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "29, 0,32|28,-12.5,24" -a "Top" -c "b" -t "Top View- Sess: 860  Name: Show Me
Pitch#: 2  Plate MPH: 60
Pitch Call: SUCCESS  Impact Coords: R, 22"] | TZ:21600 |  GMT- 03/17/20 21:30:33
Local: 03/17/20 16:30:33 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 03/17/20 21:30:33
Local: 03/17/20 16:30:33 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "860", "2", "60", "63", "18", "R", "22", "SUCCESS", "46", "Baseball", "2020-03-17 16:30:33.404075", "practice", "C100035-MLB Comp BullPen - LHB OFF", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Curve", "Curve", "-*-", "Cam-ONE-pixelsX/Y: 237, 68 / 229, 145 | Cam-TWO-pixelsX/Y: 336, 59 / 341, 140", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000860-A100096/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000860-A100096/002Impact.jpg", "PitchSessionFiles/SM190031-000860-A100096/002front.png", "PitchSessionFiles/SM190031-000860-A100096/002side.png", "PitchSessionFiles/SM190031-000860-A100096/002top.png", "", "impact", "img right", "img left", "target", "", "S", "19", "16", "W", "23", "22", "2", "PS-01", "RS-01: +3", "0", "T", "17") | TZ:21600 |  GMT- 03/17/20 21:30:33
Local: 03/17/20 16:30:33 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 237, 68 / 229, 145 | Cam-TWO-pixelsX/Y: 336, 59 / 341, 140 | TZ:21600 |  GMT- 03/17/20 21:30:33
Local: 03/17/20 16:30:33 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(3)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 03/17/20 21:30:33
Local: 03/17/20 16:30:33 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Curve - After 1st pitch - F,16 / J,24 | TZ:21600 |  GMT- 03/17/20 21:30:33
Local: 03/17/20 16:30:33 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Curve] | TZ:21600 |  GMT- 03/17/20 21:30:33
Local: 03/17/20 16:30:33 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-17 16:30:33.557995] | TZ:21600 |  GMT- 03/17/20 21:30:33
Local: 03/17/20 16:30:33 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-17 17:30:33.557995] | TZ:21600 |  GMT- 03/17/20 21:30:33
Local: 03/17/20 16:30:33 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-17 16:30:33.558009] | TZ:21600 |  GMT- 03/17/20 21:30:33
Local: 03/17/20 16:30:33 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/17/20 21:30:33
Local: 03/17/20 16:30:33 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/17/20 21:30:33
Local: 03/17/20 16:30:48 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 047. M 


] | TZ:21600 |  GMT- 03/17/20 21:30:48
Local: 03/17/20 16:30:48 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 047. M 


] | TZ:21600 |  GMT- 03/17/20 21:30:48
Local: 03/17/20 16:30:48 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [47] | TZ:21600 |  GMT- 03/17/20 21:30:48
Local: 03/17/20 16:30:48 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [47]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/17/20 21:30:48
Local: 03/17/20 16:30:49 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/17/20 21:30:49
Local: 03/17/20 16:30:50 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/17/20 21:30:50
Local: 03/17/20 16:30:54 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/17/20 21:30:54
Local: 03/17/20 16:30:54 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/17/20 21:30:54
