Local Time: Sun, 08 Mar 2020 16:43:09 |** VER-2.08-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Sun, 08 Mar 2020 21:43:09
Play Sound Coordinates: K, 10 to P, 16
Local Time: 16:43:09 | Check Point 1 | 
Local Time: 16:43:09 | Check Point 2 | 
Local Time: 16:43:09 | Check Point 3 | 
Local Time: 16:43:09 | Check Point 4 | 
Local Time: 16:43:09 | Check Point 5 | 
Local Time: 16:43:09 | Check Point 6 | 
Local Time: 16:43:09 | Check Point 7 | 
Local: 03/08/20 16:43:09 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 03/08/20 21:43:09
Local: 03/08/20 16:43:09 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '832'] | TZ:21600 |  GMT- 03/08/20 21:43:09
Local Time: 16:43:09 | Check Point 8 | 
Local: 03/08/20 16:43:09 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 03/08/20 21:43:09
Local: 03/08/20 16:43:09 | 0001-Main                    - | () | TZ:21600 |  GMT- 03/08/20 21:43:09
Local: 03/08/20 16:43:09 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 03/08/20 21:43:09
Local: 03/08/20 16:43:09 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190031 | TZ:21600 |  GMT- 03/08/20 21:43:09
Local: 03/08/20 16:43:09 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 03/08/20 21:43:09
Local Time: 16:43:09 | Check Point 9 | 
Local Time: 16:43:09 | Check Point 10 | 
Local: 03/08/20 16:43:09 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 832 | TZ:21600 |  GMT- 03/08/20 21:43:09
Local: 03/08/20 16:43:09 |    0001-Main -                   - | Session Number READ / id Returned: 832 / 730 | TZ:21600 |  GMT- 03/08/20 21:43:09
Local: 03/08/20 16:43:09 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.08] | TZ:21600 |  GMT- 03/08/20 21:43:09
Local: 03/08/20 16:43:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 03/08/20 21:43:10
Local: 03/08/20 16:43:11 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [832] | TZ:21600 |  GMT- 03/08/20 21:43:11
Local: 03/08/20 16:43:11 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190031-000832-A100213] | TZ:21600 |  GMT- 03/08/20 21:43:11
Local: 03/08/20 16:43:11 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 03/08/20 21:43:11
Local: 03/08/20 16:43:11 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190031-000832-A100213] | TZ:21600 |  GMT- 03/08/20 21:43:11
Local: 03/08/20 16:43:11 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 03/08/20 21:43:11
Local: 03/08/20 16:43:11 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000832-A100213] | TZ:21600 |  GMT- 03/08/20 21:43:11
Local: 03/08/20 16:43:11 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 03/08/20 21:43:11
Local: 03/08/20 16:43:11 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000832-A100213] | TZ:21600 |  GMT- 03/08/20 21:43:11
Local: 03/08/20 16:43:11 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 03/08/20 21:43:11
Local: 03/08/20 16:43:11 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 03/08/20 21:43:11
Local: 03/08/20 16:43:11 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/3 | TZ:21600 |  GMT- 03/08/20 21:43:11
Local: 03/08/20 16:43:11 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 3rd pitch - R,9 / V,22 | TZ:21600 |  GMT- 03/08/20 21:43:11
Local: 03/08/20 16:43:11 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 03/08/20 21:43:11
Local: 03/08/20 16:43:11 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-08 16:43:11.734872] | TZ:21600 |  GMT- 03/08/20 21:43:11
Local: 03/08/20 16:43:11 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-08 17:43:11.734872] | TZ:21600 |  GMT- 03/08/20 21:43:11
Local: 03/08/20 16:43:11 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-08 16:43:11.734887] | TZ:21600 |  GMT- 03/08/20 21:43:11
Local: 03/08/20 16:43:11 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/08/20 21:43:11
Local: 03/08/20 16:43:11 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/08/20 21:43:11
Local: 03/08/20 16:44:34 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 049. M 


] | TZ:21600 |  GMT- 03/08/20 21:44:34
Local: 03/08/20 16:44:34 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 049. M 


] | TZ:21600 |  GMT- 03/08/20 21:44:34
Local: 03/08/20 16:44:34 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [49] | TZ:21600 |  GMT- 03/08/20 21:44:34
Local: 03/08/20 16:44:34 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [49]  SpeedAddon = [2] | TZ:21600 |  GMT- 03/08/20 21:44:34
Local: 03/08/20 16:44:34 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/08/20 21:44:34
Local: 03/08/20 16:44:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/08/20 21:44:35
Local: 03/08/20 16:44:39 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 03/08/20 21:44:39
Local: 03/08/20 16:44:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 03/08/20 21:44:39
Local: 03/08/20 16:44:40 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 03/08/20 21:44:40
Local: 03/08/20 16:44:41 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 03/08/20 21:44:41
Local: 03/08/20 16:44:41 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-08 16:44:41.120291] | TZ:21600 |  GMT- 03/08/20 21:44:41
Local: 03/08/20 16:44:41 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-08 17:44:41.120291] | TZ:21600 |  GMT- 03/08/20 21:44:41
Local: 03/08/20 16:44:41 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-08 16:44:41.120305] | TZ:21600 |  GMT- 03/08/20 21:44:41
Local: 03/08/20 16:44:41 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/08/20 21:44:41
Local: 03/08/20 16:44:41 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/08/20 21:44:41
Local: 03/08/20 16:45:59 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 048. M 


] | TZ:21600 |  GMT- 03/08/20 21:45:59
Local: 03/08/20 16:45:59 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 048. M 


] | TZ:21600 |  GMT- 03/08/20 21:45:59
Local: 03/08/20 16:45:59 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [48] | TZ:21600 |  GMT- 03/08/20 21:45:59
Local: 03/08/20 16:45:59 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [48]  SpeedAddon = [2] | TZ:21600 |  GMT- 03/08/20 21:45:59
Local: 03/08/20 16:45:59 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/08/20 21:45:59
Local: 03/08/20 16:46:00 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/08/20 21:46:00
Local: 03/08/20 16:46:04 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/08/20 21:46:04
Local: 03/08/20 16:46:04 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 03/08/20 21:46:04
Local: 03/08/20 16:46:05 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 03/08/20 21:46:05
Local: 03/08/20 16:46:05 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/3 | TZ:21600 |  GMT- 03/08/20 21:46:05
Local: 03/08/20 16:46:05 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 3rd pitch - I,9 / M,22 | TZ:21600 |  GMT- 03/08/20 21:46:05
Local: 03/08/20 16:46:06 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 03/08/20 21:46:06
Local: 03/08/20 16:46:06 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-08 16:46:06.124907] | TZ:21600 |  GMT- 03/08/20 21:46:06
Local: 03/08/20 16:46:06 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-08 17:46:06.124907] | TZ:21600 |  GMT- 03/08/20 21:46:06
Local: 03/08/20 16:46:06 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-08 16:46:06.124929] | TZ:21600 |  GMT- 03/08/20 21:46:06
Local: 03/08/20 16:46:06 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/08/20 21:46:06
Local: 03/08/20 16:46:06 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/08/20 21:46:06
Local: 03/08/20 16:46:20 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 051. M 


] | TZ:21600 |  GMT- 03/08/20 21:46:20
Local: 03/08/20 16:46:20 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 051. M 


] | TZ:21600 |  GMT- 03/08/20 21:46:20
Local: 03/08/20 16:46:20 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [51] | TZ:21600 |  GMT- 03/08/20 21:46:20
Local: 03/08/20 16:46:20 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [51]  SpeedAddon = [2] | TZ:21600 |  GMT- 03/08/20 21:46:20
Local: 03/08/20 16:46:20 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/08/20 21:46:20
Local: 03/08/20 16:46:21 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/08/20 21:46:21
Local: 03/08/20 16:46:26 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/08/20 21:46:26
Local: 03/08/20 16:46:26 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/08/20 21:46:26
Local: 03/08/20 16:46:26 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/08/20 21:46:26
Local: 03/08/20 16:46:26 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 48 X-pct = K / 35 Y-pct = 13 | TZ:21600 |  GMT- 03/08/20 21:46:26
Local: 03/08/20 16:46:26 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 11, 13] | TZ:21600 |  GMT- 03/08/20 21:46:26
Local: 03/08/20 16:46:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 03/08/20 21:46:26
Local: 03/08/20 16:46:26 | 0071-DisplayImpactLocation              - | Display Impact location: [11, 13] | TZ:21600 |  GMT- 03/08/20 21:46:26
Local: 03/08/20 16:46:27 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/08/20 21:46:27
Local: 03/08/20 16:46:27 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [375,18
373,92
365,195
] | TZ:21600 |  GMT- 03/08/20 21:46:27
Local: 03/08/20 16:46:27 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [316,33
322,135
331,222
] | TZ:21600 |  GMT- 03/08/20 21:46:27
Local: 03/08/20 16:46:27 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/08/20 21:46:27
Local: 03/08/20 16:46:27 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/08/20 21:46:27
Local: 03/08/20 16:46:27 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 03/08/20 21:46:27
Local: 03/08/20 16:46:28 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "18, 0,66|19,-12.5,46" -a "Front" -c "r" -t "Front View- Sess: 832  Name: BULLP-BB
Pitch#: 1  Plate MPH: 51
Pitch Call: SUCCESS  Impact Coords: K, 13"] | TZ:21600 |  GMT- 03/08/20 21:46:28
Local: 03/08/20 16:46:28 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/08/20 21:46:28
Local: 03/08/20 16:46:28 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "18, 0,66|19,-12.5,46" -a "Side" -c "g" -t "Side View- Sess: 832  Name: BULLP-BB
Pitch#: 1  Plate MPH: 51
Pitch Call: SUCCESS  Impact Coords: K, 13"] | TZ:21600 |  GMT- 03/08/20 21:46:28
Local: 03/08/20 16:46:28 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/08/20 21:46:28
Local: 03/08/20 16:46:29 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "18, 0,66|19,-12.5,46" -a "Top" -c "b" -t "Top View- Sess: 832  Name: BULLP-BB
Pitch#: 1  Plate MPH: 51
Pitch Call: SUCCESS  Impact Coords: K, 13"] | TZ:21600 |  GMT- 03/08/20 21:46:29
Local: 03/08/20 16:46:29 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/08/20 21:46:29
Local: 03/08/20 16:46:29 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "18, 0,66|19,-12.5,46" -a "Top" -c "b" -t "Top View- Sess: 832  Name: BULLP-BB
Pitch#: 1  Plate MPH: 51
Pitch Call: SUCCESS  Impact Coords: K, 13"] | TZ:21600 |  GMT- 03/08/20 21:46:29
Local: 03/08/20 16:46:29 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 03/08/20 21:46:29
Local: 03/08/20 16:46:29 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "832", "1", "51", "53", "11", "K", "13", "SUCCESS", "60", "Baseball", "2020-03-08 16:46:29.643629", "practice", "C100100-Bullpen INOUT RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 375, 18 / 373, 92 / 365, 195 | Cam-TWO-pixelsX/Y: 316, 33 / 322, 135 / 331, 222", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000832-A100213/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000832-A100213/001Impact.jpg", "PitchSessionFiles/SM190031-000832-A100213/001front.png", "PitchSessionFiles/SM190031-000832-A100213/001side.png", "PitchSessionFiles/SM190031-000832-A100213/001top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "9", "M", "13", "22", "2", "PS-01", "RS-01: +2", "0", "M", "5") | TZ:21600 |  GMT- 03/08/20 21:46:29
Local: 03/08/20 16:46:29 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 375, 18 / 373, 92 / 365, 195 | Cam-TWO-pixelsX/Y: 316, 33 / 322, 135 / 331, 222 | TZ:21600 |  GMT- 03/08/20 21:46:29
Local: 03/08/20 16:46:29 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 03/08/20 21:46:29
Local: 03/08/20 16:46:29 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-08 16:46:29.781483] | TZ:21600 |  GMT- 03/08/20 21:46:29
Local: 03/08/20 16:46:29 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-08 17:46:29.781483] | TZ:21600 |  GMT- 03/08/20 21:46:29
Local: 03/08/20 16:46:29 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-08 16:46:29.781497] | TZ:21600 |  GMT- 03/08/20 21:46:29
Local: 03/08/20 16:46:29 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/08/20 21:46:29
Local: 03/08/20 16:46:29 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/08/20 21:46:29
Local: 03/08/20 16:46:46 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 049. M 


] | TZ:21600 |  GMT- 03/08/20 21:46:46
Local: 03/08/20 16:46:46 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 049. M 


] | TZ:21600 |  GMT- 03/08/20 21:46:46
Local: 03/08/20 16:46:46 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [49] | TZ:21600 |  GMT- 03/08/20 21:46:46
Local: 03/08/20 16:46:46 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [49]  SpeedAddon = [2] | TZ:21600 |  GMT- 03/08/20 21:46:46
Local: 03/08/20 16:46:46 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/08/20 21:46:46
Local: 03/08/20 16:46:47 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/08/20 21:46:47
Local: 03/08/20 16:46:51 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/08/20 21:46:51
Local: 03/08/20 16:46:51 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/08/20 21:46:51
Local: 03/08/20 16:46:51 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/08/20 21:46:51
Local: 03/08/20 16:46:51 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 25 X-pct = F / 30 Y-pct = 12 | TZ:21600 |  GMT- 03/08/20 21:46:51
Local: 03/08/20 16:46:51 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 6, 12] | TZ:21600 |  GMT- 03/08/20 21:46:51
Local: 03/08/20 16:46:51 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 03/08/20 21:46:51
Local: 03/08/20 16:46:51 | 0071-DisplayImpactLocation              - | Display Impact location: [6, 12] | TZ:21600 |  GMT- 03/08/20 21:46:51
Local: 03/08/20 16:46:53 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/08/20 21:46:53
Local: 03/08/20 16:46:53 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [446,76
443,169
437,242
] | TZ:21600 |  GMT- 03/08/20 21:46:53
Local: 03/08/20 16:46:53 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [391,83
403,221
] | TZ:21600 |  GMT- 03/08/20 21:46:53
Local: 03/08/20 16:46:53 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/08/20 21:46:53
Local: 03/08/20 16:46:53 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/08/20 21:46:53
Local: 03/08/20 16:46:53 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 03/08/20 21:46:53
Local: 03/08/20 16:46:53 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "9, 0,61|10,-12.5,49" -a "Front" -c "r" -t "Front View- Sess: 832  Name: BULLP-BB
Pitch#: 2  Plate MPH: 49
Pitch Call: MISS  Impact Coords: F, 12"] | TZ:21600 |  GMT- 03/08/20 21:46:53
Local: 03/08/20 16:46:53 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/08/20 21:46:53
Local: 03/08/20 16:46:54 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "9, 0,61|10,-12.5,49" -a "Side" -c "g" -t "Side View- Sess: 832  Name: BULLP-BB
Pitch#: 2  Plate MPH: 49
Pitch Call: MISS  Impact Coords: F, 12"] | TZ:21600 |  GMT- 03/08/20 21:46:54
Local: 03/08/20 16:46:54 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/08/20 21:46:54
Local: 03/08/20 16:46:55 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "9, 0,61|10,-12.5,49" -a "Top" -c "b" -t "Top View- Sess: 832  Name: BULLP-BB
Pitch#: 2  Plate MPH: 49
Pitch Call: MISS  Impact Coords: F, 12"] | TZ:21600 |  GMT- 03/08/20 21:46:55
Local: 03/08/20 16:46:55 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/08/20 21:46:55
Local: 03/08/20 16:46:55 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "9, 0,61|10,-12.5,49" -a "Top" -c "b" -t "Top View- Sess: 832  Name: BULLP-BB
Pitch#: 2  Plate MPH: 49
Pitch Call: MISS  Impact Coords: F, 12"] | TZ:21600 |  GMT- 03/08/20 21:46:55
Local: 03/08/20 16:46:55 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 03/08/20 21:46:55
Local: 03/08/20 16:46:55 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "832", "2", "49", "51", "6", "F", "12", "MISS", "60", "Baseball", "2020-03-08 16:46:55.470025", "practice", "C100100-Bullpen INOUT RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 446, 76 / 443, 169 / 437, 242 | Cam-TWO-pixelsX/Y: 391, 83 / 403, 221", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000832-A100213/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000832-A100213/002Impact.jpg", "PitchSessionFiles/SM190031-000832-A100213/002front.png", "PitchSessionFiles/SM190031-000832-A100213/002side.png", "PitchSessionFiles/SM190031-000832-A100213/002top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "9", "M", "13", "22", "2", "PS-01", "RS-01: +2", "0", "H", "8") | TZ:21600 |  GMT- 03/08/20 21:46:55
Local: 03/08/20 16:46:55 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 446, 76 / 443, 169 / 437, 242 | Cam-TWO-pixelsX/Y: 391, 83 / 403, 221 | TZ:21600 |  GMT- 03/08/20 21:46:55
Local: 03/08/20 16:46:55 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 03/08/20 21:46:55
Local: 03/08/20 16:46:55 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-08 16:46:55.607875] | TZ:21600 |  GMT- 03/08/20 21:46:55
Local: 03/08/20 16:46:55 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-08 17:46:55.607875] | TZ:21600 |  GMT- 03/08/20 21:46:55
Local: 03/08/20 16:46:55 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-08 16:46:55.607890] | TZ:21600 |  GMT- 03/08/20 21:46:55
Local: 03/08/20 16:46:55 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/08/20 21:46:55
Local: 03/08/20 16:46:55 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/08/20 21:46:55
Local: 03/08/20 16:47:33 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 053. M 


] | TZ:21600 |  GMT- 03/08/20 21:47:33
Local: 03/08/20 16:47:33 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 053. M 


] | TZ:21600 |  GMT- 03/08/20 21:47:33
Local: 03/08/20 16:47:33 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [53] | TZ:21600 |  GMT- 03/08/20 21:47:33
Local: 03/08/20 16:47:33 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [53]  SpeedAddon = [2] | TZ:21600 |  GMT- 03/08/20 21:47:33
Local: 03/08/20 16:47:33 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/08/20 21:47:33
Local: 03/08/20 16:47:34 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/08/20 21:47:34
Local: 03/08/20 16:47:38 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/08/20 21:47:38
Local: 03/08/20 16:47:38 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/08/20 21:47:38
Local: 03/08/20 16:47:38 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/08/20 21:47:38
Local: 03/08/20 16:47:38 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 24 X-pct = F / 76 Y-pct = 24 | TZ:21600 |  GMT- 03/08/20 21:47:38
Local: 03/08/20 16:47:38 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 6, 24] | TZ:21600 |  GMT- 03/08/20 21:47:38
Local: 03/08/20 16:47:38 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 03/08/20 21:47:38
Local: 03/08/20 16:47:38 | 0071-DisplayImpactLocation              - | Display Impact location: [6, 24] | TZ:21600 |  GMT- 03/08/20 21:47:38
Local: 03/08/20 16:47:39 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/08/20 21:47:39
Local: 03/08/20 16:47:39 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [335,15
331,67
327,125
] | TZ:21600 |  GMT- 03/08/20 21:47:39
Local: 03/08/20 16:47:39 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [466,62
473,130
478,195
] | TZ:21600 |  GMT- 03/08/20 21:47:39
Local: 03/08/20 16:47:39 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/08/20 21:47:39
Local: 03/08/20 16:47:39 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/08/20 21:47:39
Local: 03/08/20 16:47:39 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 03/08/20 21:47:39
Local: 03/08/20 16:47:40 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "8, 0,30|9,-12.5,17" -a "Front" -c "r" -t "Front View- Sess: 832  Name: BULLP-BB
Pitch#: 3  Plate MPH: 53
Pitch Call: MISS  Impact Coords: F, 24"] | TZ:21600 |  GMT- 03/08/20 21:47:40
Local: 03/08/20 16:47:40 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/08/20 21:47:40
Local: 03/08/20 16:47:41 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "8, 0,30|9,-12.5,17" -a "Side" -c "g" -t "Side View- Sess: 832  Name: BULLP-BB
Pitch#: 3  Plate MPH: 53
Pitch Call: MISS  Impact Coords: F, 24"] | TZ:21600 |  GMT- 03/08/20 21:47:41
Local: 03/08/20 16:47:41 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/08/20 21:47:41
Local: 03/08/20 16:47:42 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "8, 0,30|9,-12.5,17" -a "Top" -c "b" -t "Top View- Sess: 832  Name: BULLP-BB
Pitch#: 3  Plate MPH: 53
Pitch Call: MISS  Impact Coords: F, 24"] | TZ:21600 |  GMT- 03/08/20 21:47:42
Local: 03/08/20 16:47:42 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/08/20 21:47:42
Local: 03/08/20 16:47:42 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "8, 0,30|9,-12.5,17" -a "Top" -c "b" -t "Top View- Sess: 832  Name: BULLP-BB
Pitch#: 3  Plate MPH: 53
Pitch Call: MISS  Impact Coords: F, 24"] | TZ:21600 |  GMT- 03/08/20 21:47:42
Local: 03/08/20 16:47:42 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 03/08/20 21:47:42
Local: 03/08/20 16:47:42 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "832", "3", "53", "55", "6", "F", "24", "MISS", "60", "Baseball", "2020-03-08 16:47:42.150284", "practice", "C100100-Bullpen INOUT RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 335, 15 / 331, 67 / 327, 125 | Cam-TWO-pixelsX/Y: 466, 62 / 473, 130 / 478, 195", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000832-A100213/003Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000832-A100213/003Impact.jpg", "PitchSessionFiles/SM190031-000832-A100213/003front.png", "PitchSessionFiles/SM190031-000832-A100213/003side.png", "PitchSessionFiles/SM190031-000832-A100213/003top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "9", "M", "13", "22", "2", "PS-01", "RS-01: +2", "0", "H", "18") | TZ:21600 |  GMT- 03/08/20 21:47:42
Local: 03/08/20 16:47:42 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [3] Cam-ONE-pixelsX/Y: 335, 15 / 331, 67 / 327, 125 | Cam-TWO-pixelsX/Y: 466, 62 / 473, 130 / 478, 195 | TZ:21600 |  GMT- 03/08/20 21:47:42
Local: 03/08/20 16:47:42 | 0030-RunStandardAndPracticeSession       - | PRACTICE MODE Repeat Count > 1, loop  [1 of  9] | TZ:21600 |  GMT- 03/08/20 21:47:42
Local: 03/08/20 16:47:42 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/3 | TZ:21600 |  GMT- 03/08/20 21:47:42
Local: 03/08/20 16:47:42 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 3rd pitch - R,9 / V,22 | TZ:21600 |  GMT- 03/08/20 21:47:42
Local: 03/08/20 16:47:42 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 03/08/20 21:47:42
Local: 03/08/20 16:47:42 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-08 16:47:42.299358] | TZ:21600 |  GMT- 03/08/20 21:47:42
Local: 03/08/20 16:47:42 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-08 17:47:42.299358] | TZ:21600 |  GMT- 03/08/20 21:47:42
Local: 03/08/20 16:47:42 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-08 16:47:42.299373] | TZ:21600 |  GMT- 03/08/20 21:47:42
Local: 03/08/20 16:47:42 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/08/20 21:47:42
Local: 03/08/20 16:47:42 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/08/20 21:47:42
Local: 03/08/20 16:49:14 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 041. M 


] | TZ:21600 |  GMT- 03/08/20 21:49:14
Local: 03/08/20 16:49:14 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 041. M 


] | TZ:21600 |  GMT- 03/08/20 21:49:14
Local: 03/08/20 16:49:14 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [41] | TZ:21600 |  GMT- 03/08/20 21:49:14
Local: 03/08/20 16:49:14 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [41]  SpeedAddon = [2] | TZ:21600 |  GMT- 03/08/20 21:49:14
Local: 03/08/20 16:49:14 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/08/20 21:49:14
Local: 03/08/20 16:49:16 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/08/20 21:49:16
Local: 03/08/20 16:49:20 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/08/20 21:49:20
Local: 03/08/20 16:49:20 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 03/08/20 21:49:20
Local: 03/08/20 16:49:21 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 03/08/20 21:49:21
Local: 03/08/20 16:49:21 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 03/08/20 21:49:21
Local: 03/08/20 16:49:21 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-08 16:49:21.611166] | TZ:21600 |  GMT- 03/08/20 21:49:21
Local: 03/08/20 16:49:21 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-08 17:49:21.611166] | TZ:21600 |  GMT- 03/08/20 21:49:21
Local: 03/08/20 16:49:21 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-08 16:49:21.611180] | TZ:21600 |  GMT- 03/08/20 21:49:21
Local: 03/08/20 16:49:21 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/08/20 21:49:21
Local: 03/08/20 16:49:21 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/08/20 21:49:21
Local: 03/08/20 16:49:43 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 050. M 


] | TZ:21600 |  GMT- 03/08/20 21:49:43
Local: 03/08/20 16:49:43 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 050. M 


] | TZ:21600 |  GMT- 03/08/20 21:49:43
Local: 03/08/20 16:49:43 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [50] | TZ:21600 |  GMT- 03/08/20 21:49:43
Local: 03/08/20 16:49:43 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [50]  SpeedAddon = [2] | TZ:21600 |  GMT- 03/08/20 21:49:43
Local: 03/08/20 16:49:43 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/08/20 21:49:43
Local: 03/08/20 16:49:44 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/08/20 21:49:44
Local: 03/08/20 16:49:49 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/08/20 21:49:49
Local: 03/08/20 16:49:49 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/08/20 21:49:49
Local: 03/08/20 16:49:49 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/08/20 21:49:49
Local: 03/08/20 16:49:49 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 19 X-pct = E / 57 Y-pct = 19 | TZ:21600 |  GMT- 03/08/20 21:49:49
Local: 03/08/20 16:49:49 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 5, 19] | TZ:21600 |  GMT- 03/08/20 21:49:49
Local: 03/08/20 16:49:49 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 03/08/20 21:49:49
Local: 03/08/20 16:49:49 | 0071-DisplayImpactLocation              - | Display Impact location: [5, 19] | TZ:21600 |  GMT- 03/08/20 21:49:49
Local: 03/08/20 16:49:50 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/08/20 21:49:50
Local: 03/08/20 16:49:50 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [376,22
374,82
369,147
364,207
] | TZ:21600 |  GMT- 03/08/20 21:49:50
Local: 03/08/20 16:49:50 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [453,13
463,76
472,158
476,215
] | TZ:21600 |  GMT- 03/08/20 21:49:50
Local: 03/08/20 16:49:50 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/08/20 21:49:50
Local: 03/08/20 16:49:50 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/08/20 21:49:50
Local: 03/08/20 16:49:50 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 03/08/20 21:49:50
Local: 03/08/20 16:49:51 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "6, 0,52|7,-12.5,31" -a "Front" -c "r" -t "Front View- Sess: 832  Name: BULLP-BB
Pitch#: 4  Plate MPH: 50
Pitch Call: MISS  Impact Coords: E, 19"] | TZ:21600 |  GMT- 03/08/20 21:49:51
Local: 03/08/20 16:49:51 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/08/20 21:49:51
Local: 03/08/20 16:49:52 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "6, 0,52|7,-12.5,31" -a "Side" -c "g" -t "Side View- Sess: 832  Name: BULLP-BB
Pitch#: 4  Plate MPH: 50
Pitch Call: MISS  Impact Coords: E, 19"] | TZ:21600 |  GMT- 03/08/20 21:49:52
Local: 03/08/20 16:49:52 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/08/20 21:49:52
Local: 03/08/20 16:49:52 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "6, 0,52|7,-12.5,31" -a "Top" -c "b" -t "Top View- Sess: 832  Name: BULLP-BB
Pitch#: 4  Plate MPH: 50
Pitch Call: MISS  Impact Coords: E, 19"] | TZ:21600 |  GMT- 03/08/20 21:49:52
Local: 03/08/20 16:49:52 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/08/20 21:49:52
Local: 03/08/20 16:49:52 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "6, 0,52|7,-12.5,31" -a "Top" -c "b" -t "Top View- Sess: 832  Name: BULLP-BB
Pitch#: 4  Plate MPH: 50
Pitch Call: MISS  Impact Coords: E, 19"] | TZ:21600 |  GMT- 03/08/20 21:49:52
Local: 03/08/20 16:49:52 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 03/08/20 21:49:52
Local: 03/08/20 16:49:52 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "832", "4", "50", "52", "5", "E", "19", "MISS", "60", "Baseball", "2020-03-08 16:49:52.880610", "practice", "C100100-Bullpen INOUT RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 376, 22 / 374, 82 / 369, 147 / 364, 207 | Cam-TWO-pixelsX/Y: 453, 13 / 463, 76 / 472, 158 / 476, 215", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000832-A100213/004Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000832-A100213/004Impact.jpg", "PitchSessionFiles/SM190031-000832-A100213/004front.png", "PitchSessionFiles/SM190031-000832-A100213/004side.png", "PitchSessionFiles/SM190031-000832-A100213/004top.png", "", "impact", "img right", "img left", "target", "", "R", "18", "9", "V", "22", "22", "1", "PS-01", "RS-01: +2", "0", "G", "10") | TZ:21600 |  GMT- 03/08/20 21:49:52
Local: 03/08/20 16:49:52 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [4] Cam-ONE-pixelsX/Y: 376, 22 / 374, 82 / 369, 147 / 364, 207 | Cam-TWO-pixelsX/Y: 453, 13 / 463, 76 / 472, 158 / 476, 215 | TZ:21600 |  GMT- 03/08/20 21:49:52
Local: 03/08/20 16:49:52 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/3 | TZ:21600 |  GMT- 03/08/20 21:49:52
Local: 03/08/20 16:49:52 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 3rd pitch - I,9 / M,22 | TZ:21600 |  GMT- 03/08/20 21:49:52
Local: 03/08/20 16:49:52 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 03/08/20 21:49:52
Local: 03/08/20 16:49:53 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-08 16:49:53.028185] | TZ:21600 |  GMT- 03/08/20 21:49:53
Local: 03/08/20 16:49:53 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-08 17:49:53.028185] | TZ:21600 |  GMT- 03/08/20 21:49:53
Local: 03/08/20 16:49:53 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-08 16:49:53.028205] | TZ:21600 |  GMT- 03/08/20 21:49:53
Local: 03/08/20 16:49:53 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/08/20 21:49:53
Local: 03/08/20 16:49:53 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/08/20 21:49:53
Local: 03/08/20 16:50:38 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 049. M 


] | TZ:21600 |  GMT- 03/08/20 21:50:38
Local: 03/08/20 16:50:38 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 049. M 


] | TZ:21600 |  GMT- 03/08/20 21:50:38
Local: 03/08/20 16:50:38 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [49] | TZ:21600 |  GMT- 03/08/20 21:50:38
Local: 03/08/20 16:50:38 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [49]  SpeedAddon = [2] | TZ:21600 |  GMT- 03/08/20 21:50:38
Local: 03/08/20 16:50:38 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/08/20 21:50:38
Local: 03/08/20 16:50:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/08/20 21:50:39
Local: 03/08/20 16:50:43 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/08/20 21:50:43
Local: 03/08/20 16:50:43 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 03/08/20 21:50:43
Local: 03/08/20 16:50:44 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 03/08/20 21:50:44
Local: 03/08/20 16:50:44 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 03/08/20 21:50:44
Local: 03/08/20 16:50:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-08 16:50:44.994289] | TZ:21600 |  GMT- 03/08/20 21:50:44
Local: 03/08/20 16:50:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-08 17:50:44.994289] | TZ:21600 |  GMT- 03/08/20 21:50:44
Local: 03/08/20 16:50:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-08 16:50:44.994304] | TZ:21600 |  GMT- 03/08/20 21:50:44
Local: 03/08/20 16:50:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/08/20 21:50:44
Local: 03/08/20 16:50:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/08/20 21:50:44
Local: 03/08/20 16:51:56 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 049. M 


] | TZ:21600 |  GMT- 03/08/20 21:51:56
Local: 03/08/20 16:51:56 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 049. M 


] | TZ:21600 |  GMT- 03/08/20 21:51:56
Local: 03/08/20 16:51:56 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [49] | TZ:21600 |  GMT- 03/08/20 21:51:56
Local: 03/08/20 16:51:56 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [49]  SpeedAddon = [2] | TZ:21600 |  GMT- 03/08/20 21:51:56
Local: 03/08/20 16:51:56 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/08/20 21:51:56
Local: 03/08/20 16:51:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/08/20 21:51:57
Local: 03/08/20 16:52:02 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 03/08/20 21:52:02
Local: 03/08/20 16:52:02 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 03/08/20 21:52:02
Local: 03/08/20 16:52:03 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 03/08/20 21:52:03
Local: 03/08/20 16:52:03 | 0030-RunStandardAndPracticeSession       - | PRACTICE MODE Repeat Count > 1, loop  [2 of  9] | TZ:21600 |  GMT- 03/08/20 21:52:03
Local: 03/08/20 16:52:03 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/3 | TZ:21600 |  GMT- 03/08/20 21:52:03
Local: 03/08/20 16:52:03 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 3rd pitch - R,9 / V,22 | TZ:21600 |  GMT- 03/08/20 21:52:03
Local: 03/08/20 16:52:03 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 03/08/20 21:52:03
Local: 03/08/20 16:52:03 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-08 16:52:03.384168] | TZ:21600 |  GMT- 03/08/20 21:52:03
Local: 03/08/20 16:52:03 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-08 17:52:03.384168] | TZ:21600 |  GMT- 03/08/20 21:52:03
Local: 03/08/20 16:52:03 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-08 16:52:03.384183] | TZ:21600 |  GMT- 03/08/20 21:52:03
Local: 03/08/20 16:52:03 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/08/20 21:52:03
Local: 03/08/20 16:52:03 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/08/20 21:52:03
Local: 03/08/20 16:53:44 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 046. M 


] | TZ:21600 |  GMT- 03/08/20 21:53:44
Local: 03/08/20 16:53:44 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 046. M 


] | TZ:21600 |  GMT- 03/08/20 21:53:44
Local: 03/08/20 16:53:44 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [46] | TZ:21600 |  GMT- 03/08/20 21:53:44
Local: 03/08/20 16:53:44 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [46]  SpeedAddon = [2] | TZ:21600 |  GMT- 03/08/20 21:53:44
Local: 03/08/20 16:53:44 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/08/20 21:53:44
Local: 03/08/20 16:53:46 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/08/20 21:53:46
Local: 03/08/20 16:53:50 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/08/20 21:53:50
Local: 03/08/20 16:53:50 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/08/20 21:53:50
Local: 03/08/20 16:53:50 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/08/20 21:53:50
Local: 03/08/20 16:53:50 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 33 X-pct = H / 30 Y-pct = 12 | TZ:21600 |  GMT- 03/08/20 21:53:50
Local: 03/08/20 16:53:50 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 8, 12] | TZ:21600 |  GMT- 03/08/20 21:53:50
Local: 03/08/20 16:53:50 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 03/08/20 21:53:50
Local: 03/08/20 16:53:50 | 0071-DisplayImpactLocation              - | Display Impact location: [8, 12] | TZ:21600 |  GMT- 03/08/20 21:53:50
Local: 03/08/20 16:53:51 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/08/20 21:53:51
Local: 03/08/20 16:53:51 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [428,48
425,130
419,221
] | TZ:21600 |  GMT- 03/08/20 21:53:51
Local: 03/08/20 16:53:51 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [351,44
364,163
371,249
] | TZ:21600 |  GMT- 03/08/20 21:53:51
Local: 03/08/20 16:53:51 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/08/20 21:53:51
Local: 03/08/20 16:53:51 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/08/20 21:53:51
Local: 03/08/20 16:53:51 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 03/08/20 21:53:51
Local: 03/08/20 16:53:52 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "12, 0,69|13,-12.5,49" -a "Front" -c "r" -t "Front View- Sess: 832  Name: BULLP-BB
Pitch#: 5  Plate MPH: 46
Pitch Call: MISS  Impact Coords: H, 12"] | TZ:21600 |  GMT- 03/08/20 21:53:52
Local: 03/08/20 16:53:52 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/08/20 21:53:52
Local: 03/08/20 16:53:53 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "12, 0,69|13,-12.5,49" -a "Side" -c "g" -t "Side View- Sess: 832  Name: BULLP-BB
Pitch#: 5  Plate MPH: 46
Pitch Call: MISS  Impact Coords: H, 12"] | TZ:21600 |  GMT- 03/08/20 21:53:53
Local: 03/08/20 16:53:53 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/08/20 21:53:53
Local: 03/08/20 16:53:53 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "12, 0,69|13,-12.5,49" -a "Top" -c "b" -t "Top View- Sess: 832  Name: BULLP-BB
Pitch#: 5  Plate MPH: 46
Pitch Call: MISS  Impact Coords: H, 12"] | TZ:21600 |  GMT- 03/08/20 21:53:53
Local: 03/08/20 16:53:53 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/08/20 21:53:53
Local: 03/08/20 16:53:53 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "12, 0,69|13,-12.5,49" -a "Top" -c "b" -t "Top View- Sess: 832  Name: BULLP-BB
Pitch#: 5  Plate MPH: 46
Pitch Call: MISS  Impact Coords: H, 12"] | TZ:21600 |  GMT- 03/08/20 21:53:53
Local: 03/08/20 16:53:53 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 03/08/20 21:53:53
Local: 03/08/20 16:53:53 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "832", "5", "46", "48", "8", "H", "12", "MISS", "60", "Baseball", "2020-03-08 16:53:53.944102", "practice", "C100100-Bullpen INOUT RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 428, 48 / 425, 130 / 419, 221 | Cam-TWO-pixelsX/Y: 351, 44 / 364, 163 / 371, 249", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000832-A100213/005Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000832-A100213/005Impact.jpg", "PitchSessionFiles/SM190031-000832-A100213/005front.png", "PitchSessionFiles/SM190031-000832-A100213/005side.png", "PitchSessionFiles/SM190031-000832-A100213/005top.png", "", "impact", "img right", "img left", "target", "", "R", "18", "9", "V", "22", "22", "1", "PS-01", "RS-01: +2", "0", "J", "4") | TZ:21600 |  GMT- 03/08/20 21:53:53
Local: 03/08/20 16:53:53 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [5] Cam-ONE-pixelsX/Y: 428, 48 / 425, 130 / 419, 221 | Cam-TWO-pixelsX/Y: 351, 44 / 364, 163 / 371, 249 | TZ:21600 |  GMT- 03/08/20 21:53:53
Local: 03/08/20 16:53:53 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 03/08/20 21:53:53
Local: 03/08/20 16:53:54 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-08 16:53:54.081023] | TZ:21600 |  GMT- 03/08/20 21:53:54
Local: 03/08/20 16:53:54 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-08 17:53:54.081023] | TZ:21600 |  GMT- 03/08/20 21:53:54
Local: 03/08/20 16:53:54 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-08 16:53:54.081037] | TZ:21600 |  GMT- 03/08/20 21:53:54
Local: 03/08/20 16:53:54 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/08/20 21:53:54
Local: 03/08/20 16:53:54 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/08/20 21:53:54
Local: 03/08/20 16:55:21 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 040. M 


] | TZ:21600 |  GMT- 03/08/20 21:55:21
Local: 03/08/20 16:55:21 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 040. M 


] | TZ:21600 |  GMT- 03/08/20 21:55:21
Local: 03/08/20 16:55:21 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [40] | TZ:21600 |  GMT- 03/08/20 21:55:21
Local: 03/08/20 16:55:21 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [40]  SpeedAddon = [2] | TZ:21600 |  GMT- 03/08/20 21:55:21
Local: 03/08/20 16:55:21 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/08/20 21:55:21
Local: 03/08/20 16:55:22 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/08/20 21:55:22
Local: 03/08/20 16:55:26 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 03/08/20 21:55:26
Local: 03/08/20 16:55:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 03/08/20 21:55:26
Local: 03/08/20 16:55:27 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 03/08/20 21:55:27
Local: 03/08/20 16:55:27 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/3 | TZ:21600 |  GMT- 03/08/20 21:55:27
Local: 03/08/20 16:55:27 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 3rd pitch - I,9 / M,22 | TZ:21600 |  GMT- 03/08/20 21:55:27
Local: 03/08/20 16:55:27 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 03/08/20 21:55:27
Local: 03/08/20 16:55:27 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-08 16:55:27.879395] | TZ:21600 |  GMT- 03/08/20 21:55:27
Local: 03/08/20 16:55:27 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-08 17:55:27.879395] | TZ:21600 |  GMT- 03/08/20 21:55:27
Local: 03/08/20 16:55:27 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-08 16:55:27.879410] | TZ:21600 |  GMT- 03/08/20 21:55:27
Local: 03/08/20 16:55:27 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/08/20 21:55:27
Local: 03/08/20 16:55:27 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/08/20 21:55:27
Local: 03/08/20 16:56:13 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 050. M 


] | TZ:21600 |  GMT- 03/08/20 21:56:13
Local: 03/08/20 16:56:13 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 050. M 


] | TZ:21600 |  GMT- 03/08/20 21:56:13
Local: 03/08/20 16:56:13 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [50] | TZ:21600 |  GMT- 03/08/20 21:56:13
Local: 03/08/20 16:56:13 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [50]  SpeedAddon = [2] | TZ:21600 |  GMT- 03/08/20 21:56:13
Local: 03/08/20 16:56:13 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/08/20 21:56:13
Local: 03/08/20 16:56:14 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/08/20 21:56:14
Local: 03/08/20 16:56:18 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/08/20 21:56:18
Local: 03/08/20 16:56:18 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 03/08/20 21:56:18
Local: 03/08/20 16:56:19 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 03/08/20 21:56:19
Local: 03/08/20 16:56:19 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 03/08/20 21:56:19
Local: 03/08/20 16:56:19 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-08 16:56:19.839210] | TZ:21600 |  GMT- 03/08/20 21:56:19
Local: 03/08/20 16:56:19 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-08 17:56:19.839210] | TZ:21600 |  GMT- 03/08/20 21:56:19
Local: 03/08/20 16:56:19 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-08 16:56:19.839224] | TZ:21600 |  GMT- 03/08/20 21:56:19
Local: 03/08/20 16:56:19 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/08/20 21:56:19
Local: 03/08/20 16:56:19 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/08/20 21:56:19
Local: 03/08/20 16:56:48 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 052. M 


] | TZ:21600 |  GMT- 03/08/20 21:56:48
Local: 03/08/20 16:56:48 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 052. M 


] | TZ:21600 |  GMT- 03/08/20 21:56:48
Local: 03/08/20 16:56:48 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [52] | TZ:21600 |  GMT- 03/08/20 21:56:48
Local: 03/08/20 16:56:48 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [52]  SpeedAddon = [2] | TZ:21600 |  GMT- 03/08/20 21:56:48
Local: 03/08/20 16:56:48 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/08/20 21:56:48
Local: 03/08/20 16:56:49 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/08/20 21:56:49
Local: 03/08/20 16:56:54 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/08/20 21:56:54
Local: 03/08/20 16:56:54 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/08/20 21:56:54
Local: 03/08/20 16:56:54 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/08/20 21:56:54
Local: 03/08/20 16:56:54 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 25 X-pct = F / 53 Y-pct = 18 | TZ:21600 |  GMT- 03/08/20 21:56:54
Local: 03/08/20 16:56:54 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 6, 18] | TZ:21600 |  GMT- 03/08/20 21:56:54
Local: 03/08/20 16:56:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 03/08/20 21:56:54
Local: 03/08/20 16:56:54 | 0071-DisplayImpactLocation              - | Display Impact location: [6, 18] | TZ:21600 |  GMT- 03/08/20 21:56:54
Local: 03/08/20 16:56:55 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/08/20 21:56:55
Local: 03/08/20 16:56:55 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [375,42
372,110
367,182
] | TZ:21600 |  GMT- 03/08/20 21:56:55
Local: 03/08/20 16:56:55 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [432,29
444,118
449,208
] | TZ:21600 |  GMT- 03/08/20 21:56:55
Local: 03/08/20 16:56:55 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/08/20 21:56:55
Local: 03/08/20 16:56:55 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/08/20 21:56:55
Local: 03/08/20 16:56:55 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 03/08/20 21:56:55
Local: 03/08/20 16:56:56 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "9, 0,50|10,-12.5,33" -a "Front" -c "r" -t "Front View- Sess: 832  Name: BULLP-BB
Pitch#: 6  Plate MPH: 52
Pitch Call: MISS  Impact Coords: F, 18"] | TZ:21600 |  GMT- 03/08/20 21:56:56
Local: 03/08/20 16:56:56 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/08/20 21:56:56
Local: 03/08/20 16:56:56 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "9, 0,50|10,-12.5,33" -a "Side" -c "g" -t "Side View- Sess: 832  Name: BULLP-BB
Pitch#: 6  Plate MPH: 52
Pitch Call: MISS  Impact Coords: F, 18"] | TZ:21600 |  GMT- 03/08/20 21:56:56
Local: 03/08/20 16:56:56 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/08/20 21:56:56
Local: 03/08/20 16:56:57 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "9, 0,50|10,-12.5,33" -a "Top" -c "b" -t "Top View- Sess: 832  Name: BULLP-BB
Pitch#: 6  Plate MPH: 52
Pitch Call: MISS  Impact Coords: F, 18"] | TZ:21600 |  GMT- 03/08/20 21:56:57
Local: 03/08/20 16:56:57 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/08/20 21:56:57
Local: 03/08/20 16:56:57 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "9, 0,50|10,-12.5,33" -a "Top" -c "b" -t "Top View- Sess: 832  Name: BULLP-BB
Pitch#: 6  Plate MPH: 52
Pitch Call: MISS  Impact Coords: F, 18"] | TZ:21600 |  GMT- 03/08/20 21:56:57
Local: 03/08/20 16:56:57 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 03/08/20 21:56:57
Local: 03/08/20 16:56:57 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "832", "6", "52", "54", "6", "F", "18", "MISS", "60", "Baseball", "2020-03-08 16:56:57.695415", "practice", "C100100-Bullpen INOUT RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 375, 42 / 372, 110 / 367, 182 | Cam-TWO-pixelsX/Y: 432, 29 / 444, 118 / 449, 208", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000832-A100213/006Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000832-A100213/006Impact.jpg", "PitchSessionFiles/SM190031-000832-A100213/006front.png", "PitchSessionFiles/SM190031-000832-A100213/006side.png", "PitchSessionFiles/SM190031-000832-A100213/006top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "9", "M", "13", "22", "2", "PS-01", "RS-01: +2", "0", "H", "11") | TZ:21600 |  GMT- 03/08/20 21:56:57
Local: 03/08/20 16:56:57 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [6] Cam-ONE-pixelsX/Y: 375, 42 / 372, 110 / 367, 182 | Cam-TWO-pixelsX/Y: 432, 29 / 444, 118 / 449, 208 | TZ:21600 |  GMT- 03/08/20 21:56:57
Local: 03/08/20 16:56:57 | 0030-RunStandardAndPracticeSession       - | PRACTICE MODE Repeat Count > 1, loop  [3 of  9] | TZ:21600 |  GMT- 03/08/20 21:56:57
Local: 03/08/20 16:56:57 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/3 | TZ:21600 |  GMT- 03/08/20 21:56:57
Local: 03/08/20 16:56:57 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 3rd pitch - R,9 / V,22 | TZ:21600 |  GMT- 03/08/20 21:56:57
Local: 03/08/20 16:56:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 03/08/20 21:56:57
Local: 03/08/20 16:56:57 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-08 16:56:57.844116] | TZ:21600 |  GMT- 03/08/20 21:56:57
Local: 03/08/20 16:56:57 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-08 17:56:57.844116] | TZ:21600 |  GMT- 03/08/20 21:56:57
Local: 03/08/20 16:56:57 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-08 16:56:57.844129] | TZ:21600 |  GMT- 03/08/20 21:56:57
Local: 03/08/20 16:56:57 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/08/20 21:56:57
Local: 03/08/20 16:56:57 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/08/20 21:56:57
Local: 03/08/20 16:57:12 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 053. M 


] | TZ:21600 |  GMT- 03/08/20 21:57:12
Local: 03/08/20 16:57:12 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 053. M 


] | TZ:21600 |  GMT- 03/08/20 21:57:12
Local: 03/08/20 16:57:12 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [53] | TZ:21600 |  GMT- 03/08/20 21:57:12
Local: 03/08/20 16:57:12 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [53]  SpeedAddon = [2] | TZ:21600 |  GMT- 03/08/20 21:57:12
Local: 03/08/20 16:57:12 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/08/20 21:57:12
Local: 03/08/20 16:57:13 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/08/20 21:57:13
Local: 03/08/20 16:57:17 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/08/20 21:57:17
Local: 03/08/20 16:57:17 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 03/08/20 21:57:17
Local: 03/08/20 16:57:18 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 03/08/20 21:57:18
Local: 03/08/20 16:57:18 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 03/08/20 21:57:18
Local: 03/08/20 16:57:18 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-08 16:57:18.972416] | TZ:21600 |  GMT- 03/08/20 21:57:18
Local: 03/08/20 16:57:18 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-08 17:57:18.972416] | TZ:21600 |  GMT- 03/08/20 21:57:18
Local: 03/08/20 16:57:18 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-08 16:57:18.972432] | TZ:21600 |  GMT- 03/08/20 21:57:18
Local: 03/08/20 16:57:18 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/08/20 21:57:18
Local: 03/08/20 16:57:18 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/08/20 21:57:18
Local: 03/08/20 16:58:15 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 053. M 


] | TZ:21600 |  GMT- 03/08/20 21:58:15
Local: 03/08/20 16:58:15 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 053. M 


] | TZ:21600 |  GMT- 03/08/20 21:58:15
Local: 03/08/20 16:58:15 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [53] | TZ:21600 |  GMT- 03/08/20 21:58:15
Local: 03/08/20 16:58:15 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [53]  SpeedAddon = [2] | TZ:21600 |  GMT- 03/08/20 21:58:15
Local: 03/08/20 16:58:15 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/08/20 21:58:15
Local: 03/08/20 16:58:16 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/08/20 21:58:16
Local: 03/08/20 16:58:20 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 03/08/20 21:58:20
Local: 03/08/20 16:58:20 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 03/08/20 21:58:20
Local: 03/08/20 16:58:21 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 03/08/20 21:58:21
Local: 03/08/20 16:58:21 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/3 | TZ:21600 |  GMT- 03/08/20 21:58:21
Local: 03/08/20 16:58:21 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 3rd pitch - I,9 / M,22 | TZ:21600 |  GMT- 03/08/20 21:58:21
Local: 03/08/20 16:58:21 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 03/08/20 21:58:21
Local: 03/08/20 16:58:21 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-08 16:58:21.941789] | TZ:21600 |  GMT- 03/08/20 21:58:21
Local: 03/08/20 16:58:21 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-08 17:58:21.941789] | TZ:21600 |  GMT- 03/08/20 21:58:21
Local: 03/08/20 16:58:21 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-08 16:58:21.941803] | TZ:21600 |  GMT- 03/08/20 21:58:21
Local: 03/08/20 16:58:21 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/08/20 21:58:21
Local: 03/08/20 16:58:21 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/08/20 21:58:21
Local: 03/08/20 16:59:05 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 051. M 


] | TZ:21600 |  GMT- 03/08/20 21:59:05
Local: 03/08/20 16:59:05 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 051. M 


] | TZ:21600 |  GMT- 03/08/20 21:59:05
Local: 03/08/20 16:59:05 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [51] | TZ:21600 |  GMT- 03/08/20 21:59:05
Local: 03/08/20 16:59:05 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [51]  SpeedAddon = [2] | TZ:21600 |  GMT- 03/08/20 21:59:05
Local: 03/08/20 16:59:06 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/08/20 21:59:06
Local: 03/08/20 16:59:07 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/08/20 21:59:07
Local: 03/08/20 16:59:11 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/08/20 21:59:11
Local: 03/08/20 16:59:11 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 03/08/20 21:59:11
Local: 03/08/20 16:59:12 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 03/08/20 21:59:12
Local: 03/08/20 16:59:12 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 03/08/20 21:59:12
Local: 03/08/20 16:59:12 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-08 16:59:12.808526] | TZ:21600 |  GMT- 03/08/20 21:59:12
Local: 03/08/20 16:59:12 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-08 17:59:12.808526] | TZ:21600 |  GMT- 03/08/20 21:59:12
Local: 03/08/20 16:59:12 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-08 16:59:12.808540] | TZ:21600 |  GMT- 03/08/20 21:59:12
Local: 03/08/20 16:59:12 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/08/20 21:59:12
Local: 03/08/20 16:59:12 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/08/20 21:59:12
Local: 03/08/20 16:59:42 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 050. M 


] | TZ:21600 |  GMT- 03/08/20 21:59:42
Local: 03/08/20 16:59:42 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 050. M 


] | TZ:21600 |  GMT- 03/08/20 21:59:42
Local: 03/08/20 16:59:42 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [50] | TZ:21600 |  GMT- 03/08/20 21:59:42
Local: 03/08/20 16:59:42 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [50]  SpeedAddon = [2] | TZ:21600 |  GMT- 03/08/20 21:59:42
Local: 03/08/20 16:59:42 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/08/20 21:59:42
Local: 03/08/20 16:59:43 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/08/20 21:59:43
Local: 03/08/20 16:59:48 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/08/20 21:59:48
Local: 03/08/20 16:59:48 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/08/20 21:59:48
Local: 03/08/20 16:59:48 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/08/20 21:59:48
Local: 03/08/20 16:59:48 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 68 X-pct = Q / 38 Y-pct = 14 | TZ:21600 |  GMT- 03/08/20 21:59:48
Local: 03/08/20 16:59:48 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 17, 14] | TZ:21600 |  GMT- 03/08/20 21:59:48
Local: 03/08/20 16:59:48 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 03/08/20 21:59:48
Local: 03/08/20 16:59:48 | 0071-DisplayImpactLocation              - | Display Impact location: [17, 14] | TZ:21600 |  GMT- 03/08/20 21:59:48
Local: 03/08/20 16:59:49 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/08/20 21:59:49
Local: 03/08/20 16:59:49 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [307,31
295,123
291,222
] | TZ:21600 |  GMT- 03/08/20 21:59:49
Local: 03/08/20 16:59:49 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [268,11
271,74
279,170
] | TZ:21600 |  GMT- 03/08/20 21:59:49
Local: 03/08/20 16:59:49 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/08/20 21:59:49
Local: 03/08/20 16:59:49 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/08/20 21:59:49
Local: 03/08/20 16:59:49 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 03/08/20 21:59:49
Local: 03/08/20 16:59:50 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "28, 0,63|27,-12.5,44" -a "Front" -c "r" -t "Front View- Sess: 832  Name: BULLP-BB
Pitch#: 7  Plate MPH: 50
Pitch Call: MISS  Impact Coords: Q, 14"] | TZ:21600 |  GMT- 03/08/20 21:59:50
Local: 03/08/20 16:59:50 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/08/20 21:59:50
Local: 03/08/20 16:59:50 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "28, 0,63|27,-12.5,44" -a "Side" -c "g" -t "Side View- Sess: 832  Name: BULLP-BB
Pitch#: 7  Plate MPH: 50
Pitch Call: MISS  Impact Coords: Q, 14"] | TZ:21600 |  GMT- 03/08/20 21:59:50
Local: 03/08/20 16:59:50 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/08/20 21:59:50
Local: 03/08/20 16:59:51 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "28, 0,63|27,-12.5,44" -a "Top" -c "b" -t "Top View- Sess: 832  Name: BULLP-BB
Pitch#: 7  Plate MPH: 50
Pitch Call: MISS  Impact Coords: Q, 14"] | TZ:21600 |  GMT- 03/08/20 21:59:51
Local: 03/08/20 16:59:51 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/08/20 21:59:51
Local: 03/08/20 16:59:51 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "28, 0,63|27,-12.5,44" -a "Top" -c "b" -t "Top View- Sess: 832  Name: BULLP-BB
Pitch#: 7  Plate MPH: 50
Pitch Call: MISS  Impact Coords: Q, 14"] | TZ:21600 |  GMT- 03/08/20 21:59:51
Local: 03/08/20 16:59:51 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 03/08/20 21:59:51
Local: 03/08/20 16:59:51 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "832", "7", "50", "52", "17", "Q", "14", "MISS", "60", "Baseball", "2020-03-08 16:59:51.719604", "practice", "C100100-Bullpen INOUT RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 307, 31 / 295, 123 / 291, 222 | Cam-TWO-pixelsX/Y: 268, 11 / 271, 74 / 279, 170", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000832-A100213/007Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000832-A100213/007Impact.jpg", "PitchSessionFiles/SM190031-000832-A100213/007front.png", "PitchSessionFiles/SM190031-000832-A100213/007side.png", "PitchSessionFiles/SM190031-000832-A100213/007top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "9", "M", "13", "22", "2", "PS-01", "RS-01: +2", "0", "S", "7") | TZ:21600 |  GMT- 03/08/20 21:59:51
Local: 03/08/20 16:59:51 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [7] Cam-ONE-pixelsX/Y: 307, 31 / 295, 123 / 291, 222 | Cam-TWO-pixelsX/Y: 268, 11 / 271, 74 / 279, 170 | TZ:21600 |  GMT- 03/08/20 21:59:51
Local: 03/08/20 16:59:51 | 0030-RunStandardAndPracticeSession       - | PRACTICE MODE Repeat Count > 1, loop  [4 of  9] | TZ:21600 |  GMT- 03/08/20 21:59:51
Local: 03/08/20 16:59:51 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/3 | TZ:21600 |  GMT- 03/08/20 21:59:51
Local: 03/08/20 16:59:51 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 3rd pitch - R,9 / V,22 | TZ:21600 |  GMT- 03/08/20 21:59:51
Local: 03/08/20 16:59:51 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 03/08/20 21:59:51
Local: 03/08/20 16:59:51 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-08 16:59:51.864228] | TZ:21600 |  GMT- 03/08/20 21:59:51
Local: 03/08/20 16:59:51 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-08 17:59:51.864228] | TZ:21600 |  GMT- 03/08/20 21:59:51
Local: 03/08/20 16:59:51 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-08 16:59:51.864245] | TZ:21600 |  GMT- 03/08/20 21:59:51
Local: 03/08/20 16:59:51 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/08/20 21:59:51
Local: 03/08/20 16:59:51 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/08/20 21:59:51
Local: 03/08/20 17:00:07 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 051. M 


] | TZ:21600 |  GMT- 03/08/20 22:00:07
Local: 03/08/20 17:00:07 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 051. M 


] | TZ:21600 |  GMT- 03/08/20 22:00:07
Local: 03/08/20 17:00:07 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [51] | TZ:21600 |  GMT- 03/08/20 22:00:07
Local: 03/08/20 17:00:07 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [51]  SpeedAddon = [2] | TZ:21600 |  GMT- 03/08/20 22:00:07
Local: 03/08/20 17:00:07 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/08/20 22:00:07
Local: 03/08/20 17:00:08 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/08/20 22:00:08
Local: 03/08/20 17:00:12 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/08/20 22:00:12
Local: 03/08/20 17:00:12 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/08/20 22:00:12
Local: 03/08/20 17:00:12 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/08/20 22:00:12
Local: 03/08/20 17:00:12 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 26 X-pct = G / 39 Y-pct = 14 | TZ:21600 |  GMT- 03/08/20 22:00:12
Local: 03/08/20 17:00:12 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 7, 14] | TZ:21600 |  GMT- 03/08/20 22:00:12
Local: 03/08/20 17:00:12 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 03/08/20 22:00:12
Local: 03/08/20 17:00:12 | 0071-DisplayImpactLocation              - | Display Impact location: [7, 14] | TZ:21600 |  GMT- 03/08/20 22:00:12
Local: 03/08/20 17:00:14 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/08/20 22:00:14
Local: 03/08/20 17:00:14 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [409,33
407,111
402,197
] | TZ:21600 |  GMT- 03/08/20 22:00:14
Local: 03/08/20 17:00:14 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [400,27
410,125
418,221
] | TZ:21600 |  GMT- 03/08/20 22:00:14
Local: 03/08/20 17:00:14 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/08/20 22:00:14
Local: 03/08/20 17:00:14 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/08/20 22:00:14
Local: 03/08/20 17:00:14 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 03/08/20 22:00:14
Local: 03/08/20 17:00:14 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "9, 0,62|10,-12.5,43" -a "Front" -c "r" -t "Front View- Sess: 832  Name: BULLP-BB
Pitch#: 8  Plate MPH: 51
Pitch Call: MISS  Impact Coords: G, 14"] | TZ:21600 |  GMT- 03/08/20 22:00:14
Local: 03/08/20 17:00:14 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/08/20 22:00:14
Local: 03/08/20 17:00:15 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "9, 0,62|10,-12.5,43" -a "Side" -c "g" -t "Side View- Sess: 832  Name: BULLP-BB
Pitch#: 8  Plate MPH: 51
Pitch Call: MISS  Impact Coords: G, 14"] | TZ:21600 |  GMT- 03/08/20 22:00:15
Local: 03/08/20 17:00:15 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/08/20 22:00:15
Local: 03/08/20 17:00:16 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "9, 0,62|10,-12.5,43" -a "Top" -c "b" -t "Top View- Sess: 832  Name: BULLP-BB
Pitch#: 8  Plate MPH: 51
Pitch Call: MISS  Impact Coords: G, 14"] | TZ:21600 |  GMT- 03/08/20 22:00:16
Local: 03/08/20 17:00:16 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/08/20 22:00:16
Local: 03/08/20 17:00:16 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "9, 0,62|10,-12.5,43" -a "Top" -c "b" -t "Top View- Sess: 832  Name: BULLP-BB
Pitch#: 8  Plate MPH: 51
Pitch Call: MISS  Impact Coords: G, 14"] | TZ:21600 |  GMT- 03/08/20 22:00:16
Local: 03/08/20 17:00:16 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 03/08/20 22:00:16
Local: 03/08/20 17:00:16 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "832", "8", "51", "53", "7", "G", "14", "MISS", "60", "Baseball", "2020-03-08 17:00:16.490619", "practice", "C100100-Bullpen INOUT RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 409, 33 / 407, 111 / 402, 197 | Cam-TWO-pixelsX/Y: 400, 27 / 410, 125 / 418, 221", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000832-A100213/008Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000832-A100213/008Impact.jpg", "PitchSessionFiles/SM190031-000832-A100213/008front.png", "PitchSessionFiles/SM190031-000832-A100213/008side.png", "PitchSessionFiles/SM190031-000832-A100213/008top.png", "", "impact", "img right", "img left", "target", "", "R", "18", "9", "V", "22", "22", "1", "PS-01", "RS-01: +2", "0", "I", "8") | TZ:21600 |  GMT- 03/08/20 22:00:16
Local: 03/08/20 17:00:16 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [8] Cam-ONE-pixelsX/Y: 409, 33 / 407, 111 / 402, 197 | Cam-TWO-pixelsX/Y: 400, 27 / 410, 125 / 418, 221 | TZ:21600 |  GMT- 03/08/20 22:00:16
Local: 03/08/20 17:00:16 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 03/08/20 22:00:16
Local: 03/08/20 17:00:16 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-08 17:00:16.625459] | TZ:21600 |  GMT- 03/08/20 22:00:16
Local: 03/08/20 17:00:16 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-08 18:00:16.625459] | TZ:21600 |  GMT- 03/08/20 22:00:16
Local: 03/08/20 17:00:16 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-08 17:00:16.625473] | TZ:21600 |  GMT- 03/08/20 22:00:16
Local: 03/08/20 17:00:16 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/08/20 22:00:16
Local: 03/08/20 17:00:16 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/08/20 22:00:16
