Local Time: Wed, 26 Feb 2020 19:30:41 |** VER-2.08-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Thu, 27 Feb 2020 01:30:41
Play Sound Coordinates: K, 10 to P, 16
Local Time: 19:30:41 | Check Point 1 | 
Local Time: 19:30:41 | Check Point 2 | 
Local Time: 19:30:41 | Check Point 3 | 
Local Time: 19:30:41 | Check Point 4 | 
Local Time: 19:30:41 | Check Point 5 | 
Local Time: 19:30:41 | Check Point 6 | 
Local Time: 19:30:41 | Check Point 7 | 
Local: 02/26/20 19:30:41 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 02/27/20 01:30:41
Local: 02/26/20 19:30:41 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '806'] | TZ:21600 |  GMT- 02/27/20 01:30:41
Local Time: 19:30:41 | Check Point 8 | 
Local: 02/26/20 19:30:41 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 02/27/20 01:30:41
Local: 02/26/20 19:30:41 | 0001-Main                    - | () | TZ:21600 |  GMT- 02/27/20 01:30:41
Local: 02/26/20 19:30:41 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 02/27/20 01:30:41
Local: 02/26/20 19:30:41 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190031 | TZ:21600 |  GMT- 02/27/20 01:30:41
Local: 02/26/20 19:30:41 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/27/20 01:30:41
Local Time: 19:30:41 | Check Point 9 | 
Local Time: 19:30:41 | Check Point 10 | 
Local: 02/26/20 19:30:41 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 806 | TZ:21600 |  GMT- 02/27/20 01:30:41
Local: 02/26/20 19:30:41 |    0001-Main -                   - | Session Number READ / id Returned: 806 / 704 | TZ:21600 |  GMT- 02/27/20 01:30:41
Local: 02/26/20 19:30:41 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.08] | TZ:21600 |  GMT- 02/27/20 01:30:41
Local: 02/26/20 19:30:42 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/27/20 01:30:42
Local: 02/26/20 19:30:43 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [806] | TZ:21600 |  GMT- 02/27/20 01:30:43
Local: 02/26/20 19:30:43 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190031-000806-A100213] | TZ:21600 |  GMT- 02/27/20 01:30:43
Local: 02/26/20 19:30:43 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 02/27/20 01:30:43
Local: 02/26/20 19:30:43 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190031-000806-A100213] | TZ:21600 |  GMT- 02/27/20 01:30:43
Local: 02/26/20 19:30:43 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 02/27/20 01:30:43
Local: 02/26/20 19:30:43 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000806-A100213] | TZ:21600 |  GMT- 02/27/20 01:30:43
Local: 02/26/20 19:30:43 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 02/27/20 01:30:43
Local: 02/26/20 19:30:43 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000806-A100213] | TZ:21600 |  GMT- 02/27/20 01:30:43
Local: 02/26/20 19:30:43 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 02/27/20 01:30:43
Local: 02/26/20 19:30:43 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 02/27/20 01:30:43
Local: 02/26/20 19:30:43 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/2 | TZ:21600 |  GMT- 02/27/20 01:30:43
Local: 02/26/20 19:30:43 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch - J,12 / U,18 | TZ:21600 |  GMT- 02/27/20 01:30:43
Local: 02/26/20 19:30:43 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/27/20 01:30:43
Local: 02/26/20 19:30:43 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-26 19:30:43.756486] | TZ:21600 |  GMT- 02/27/20 01:30:43
Local: 02/26/20 19:30:43 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-26 20:30:43.756486] | TZ:21600 |  GMT- 02/27/20 01:30:43
Local: 02/26/20 19:30:43 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-26 19:30:43.756501] | TZ:21600 |  GMT- 02/27/20 01:30:43
Local: 02/26/20 19:30:43 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/27/20 01:30:43
Local: 02/26/20 19:30:43 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/27/20 01:30:43
Local: 02/26/20 19:32:20 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 039. M 


] | TZ:21600 |  GMT- 02/27/20 01:32:20
Local: 02/26/20 19:32:20 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 039. M 


] | TZ:21600 |  GMT- 02/27/20 01:32:20
Local: 02/26/20 19:32:20 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [39] | TZ:21600 |  GMT- 02/27/20 01:32:20
Local: 02/26/20 19:32:20 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [39]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/27/20 01:32:20
Local: 02/26/20 19:32:20 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/27/20 01:32:20
Local: 02/26/20 19:32:21 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/27/20 01:32:21
Local: 02/26/20 19:32:26 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 02/27/20 01:32:26
Local: 02/26/20 19:32:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/27/20 01:32:26
Local: 02/26/20 19:32:27 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/27/20 01:32:27
Local: 02/26/20 19:32:27 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/2 | TZ:21600 |  GMT- 02/27/20 01:32:27
Local: 02/26/20 19:32:27 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch - J,18 / U,21 | TZ:21600 |  GMT- 02/27/20 01:32:27
Local: 02/26/20 19:32:27 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/27/20 01:32:27
Local: 02/26/20 19:32:27 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-26 19:32:27.461111] | TZ:21600 |  GMT- 02/27/20 01:32:27
Local: 02/26/20 19:32:27 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-26 20:32:27.461111] | TZ:21600 |  GMT- 02/27/20 01:32:27
Local: 02/26/20 19:32:27 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-26 19:32:27.461125] | TZ:21600 |  GMT- 02/27/20 01:32:27
Local: 02/26/20 19:32:27 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/27/20 01:32:27
Local: 02/26/20 19:32:27 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/27/20 01:32:27
Local: 02/26/20 20:06:18 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 038. M 


] | TZ:21600 |  GMT- 02/27/20 02:06:18
Local: 02/26/20 20:06:18 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 038. M 


] | TZ:21600 |  GMT- 02/27/20 02:06:18
Local: 02/26/20 20:06:18 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [38] | TZ:21600 |  GMT- 02/27/20 02:06:18
Local: 02/26/20 20:06:18 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [38]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/27/20 02:06:18
Local: 02/26/20 20:06:19 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/27/20 02:06:19
Local: 02/26/20 20:06:20 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/27/20 02:06:20
Local: 02/26/20 20:06:24 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 02/27/20 02:06:24
Local: 02/26/20 20:06:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/27/20 02:06:24
Local: 02/26/20 20:06:25 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/27/20 02:06:25
Local: 02/26/20 20:06:25 | 0030-RunStandardAndPracticeSession       - | PRACTICE MODE Repeat Count > 1, loop  [1 of  10] | TZ:21600 |  GMT- 02/27/20 02:06:25
Local: 02/26/20 20:06:25 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/2 | TZ:21600 |  GMT- 02/27/20 02:06:25
Local: 02/26/20 20:06:25 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch - J,12 / U,18 | TZ:21600 |  GMT- 02/27/20 02:06:25
Local: 02/26/20 20:06:25 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/27/20 02:06:25
Local: 02/26/20 20:06:25 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-26 20:06:25.787865] | TZ:21600 |  GMT- 02/27/20 02:06:25
Local: 02/26/20 20:06:25 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-26 21:06:25.787865] | TZ:21600 |  GMT- 02/27/20 02:06:25
Local: 02/26/20 20:06:25 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-26 20:06:25.787880] | TZ:21600 |  GMT- 02/27/20 02:06:25
Local: 02/26/20 20:06:25 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/27/20 02:06:25
Local: 02/26/20 20:06:25 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/27/20 02:06:25
