Local Time: Sun, 08 Mar 2020 17:42:34 |** VER-2.08-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Sun, 08 Mar 2020 22:42:34
Play Sound Coordinates: K, 10 to P, 16
Local Time: 17:42:34 | Check Point 1 | 
Local Time: 17:42:34 | Check Point 2 | 
Local Time: 17:42:34 | Check Point 3 | 
Local Time: 17:42:34 | Check Point 4 | 
Local Time: 17:42:34 | Check Point 5 | 
Local Time: 17:42:34 | Check Point 6 | 
Local Time: 17:42:34 | Check Point 7 | 
Local: 03/08/20 17:42:34 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 03/08/20 22:42:34
Local: 03/08/20 17:42:34 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '833'] | TZ:21600 |  GMT- 03/08/20 22:42:34
Local Time: 17:42:34 | Check Point 8 | 
Local: 03/08/20 17:42:34 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 03/08/20 22:42:34
Local: 03/08/20 17:42:34 | 0001-Main                    - | () | TZ:21600 |  GMT- 03/08/20 22:42:34
Local: 03/08/20 17:42:34 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 03/08/20 22:42:34
Local: 03/08/20 17:42:34 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190031 | TZ:21600 |  GMT- 03/08/20 22:42:34
Local: 03/08/20 17:42:34 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 03/08/20 22:42:34
Local Time: 17:42:34 | Check Point 9 | 
Local Time: 17:42:34 | Check Point 10 | 
Local: 03/08/20 17:42:34 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 833 | TZ:21600 |  GMT- 03/08/20 22:42:34
Local: 03/08/20 17:42:34 |    0001-Main -                   - | Session Number READ / id Returned: 833 / 731 | TZ:21600 |  GMT- 03/08/20 22:42:34
Local: 03/08/20 17:42:34 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.08] | TZ:21600 |  GMT- 03/08/20 22:42:34
Local: 03/08/20 17:42:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 03/08/20 22:42:35
Local: 03/08/20 17:42:36 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [833] | TZ:21600 |  GMT- 03/08/20 22:42:36
Local: 03/08/20 17:42:36 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190031-000833-A100213] | TZ:21600 |  GMT- 03/08/20 22:42:36
Local: 03/08/20 17:42:36 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 03/08/20 22:42:36
Local: 03/08/20 17:42:36 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190031-000833-A100213] | TZ:21600 |  GMT- 03/08/20 22:42:36
Local: 03/08/20 17:42:36 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 03/08/20 22:42:36
Local: 03/08/20 17:42:36 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000833-A100213] | TZ:21600 |  GMT- 03/08/20 22:42:36
Local: 03/08/20 17:42:36 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 03/08/20 22:42:36
Local: 03/08/20 17:42:36 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000833-A100213] | TZ:21600 |  GMT- 03/08/20 22:42:36
Local: 03/08/20 17:42:36 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 03/08/20 22:42:36
Local: 03/08/20 17:42:36 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 03/08/20 22:42:36
Local: 03/08/20 17:42:36 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/3 | TZ:21600 |  GMT- 03/08/20 22:42:36
Local: 03/08/20 17:42:36 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 3rd pitch - R,9 / V,22 | TZ:21600 |  GMT- 03/08/20 22:42:36
Local: 03/08/20 17:42:36 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 03/08/20 22:42:36
Local: 03/08/20 17:42:37 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-08 17:42:37.035277] | TZ:21600 |  GMT- 03/08/20 22:42:37
Local: 03/08/20 17:42:37 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-08 18:42:37.035277] | TZ:21600 |  GMT- 03/08/20 22:42:37
Local: 03/08/20 17:42:37 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-08 17:42:37.035291] | TZ:21600 |  GMT- 03/08/20 22:42:37
Local: 03/08/20 17:42:37 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/08/20 22:42:37
Local: 03/08/20 17:42:37 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/08/20 22:42:37
Local: 03/08/20 17:42:45 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 067. M 


] | TZ:21600 |  GMT- 03/08/20 22:42:45
Local: 03/08/20 17:42:45 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 067. M 


] | TZ:21600 |  GMT- 03/08/20 22:42:45
Local: 03/08/20 17:42:45 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [67] | TZ:21600 |  GMT- 03/08/20 22:42:45
Local: 03/08/20 17:42:45 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [67]  SpeedAddon = [2] | TZ:21600 |  GMT- 03/08/20 22:42:45
Local: 03/08/20 17:42:45 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/08/20 22:42:45
Local: 03/08/20 17:42:47 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/08/20 22:42:47
Local: 03/08/20 17:42:51 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/08/20 22:42:51
Local: 03/08/20 17:42:51 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/08/20 22:42:51
Local: 03/08/20 17:42:51 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/08/20 22:42:51
Local: 03/08/20 17:42:51 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 79 X-pct = T / 42 Y-pct = 14 | TZ:21600 |  GMT- 03/08/20 22:42:51
Local: 03/08/20 17:42:51 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 20, 14] | TZ:21600 |  GMT- 03/08/20 22:42:51
Local: 03/08/20 17:42:51 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 03/08/20 22:42:51
Local: 03/08/20 17:42:51 | 0071-DisplayImpactLocation              - | Display Impact location: [20, 14] | TZ:21600 |  GMT- 03/08/20 22:42:51
Local: 03/08/20 17:42:52 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/08/20 22:42:52
Local: 03/08/20 17:42:52 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [258,16
244,115
231,235
] | TZ:21600 |  GMT- 03/08/20 22:42:52
Local: 03/08/20 17:42:52 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [271,53
271,164
] | TZ:21600 |  GMT- 03/08/20 22:42:52
Local: 03/08/20 17:42:52 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/08/20 22:42:52
Local: 03/08/20 17:42:52 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/08/20 22:42:52
Local: 03/08/20 17:42:52 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 03/08/20 22:42:52
Local: 03/08/20 17:42:53 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "32, 0,52|31,-12.5,41" -a "Front" -c "r" -t "Front View- Sess: 833  Name: BULLP-BB
Pitch#: 1  Plate MPH: 67
Pitch Call: SUCCESS  Impact Coords: T, 14"] | TZ:21600 |  GMT- 03/08/20 22:42:53
Local: 03/08/20 17:42:53 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/08/20 22:42:53
Local: 03/08/20 17:42:54 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "32, 0,52|31,-12.5,41" -a "Side" -c "g" -t "Side View- Sess: 833  Name: BULLP-BB
Pitch#: 1  Plate MPH: 67
Pitch Call: SUCCESS  Impact Coords: T, 14"] | TZ:21600 |  GMT- 03/08/20 22:42:54
Local: 03/08/20 17:42:54 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/08/20 22:42:54
Local: 03/08/20 17:42:55 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "32, 0,52|31,-12.5,41" -a "Top" -c "b" -t "Top View- Sess: 833  Name: BULLP-BB
Pitch#: 1  Plate MPH: 67
Pitch Call: SUCCESS  Impact Coords: T, 14"] | TZ:21600 |  GMT- 03/08/20 22:42:55
Local: 03/08/20 17:42:55 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/08/20 22:42:55
Local: 03/08/20 17:42:55 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "32, 0,52|31,-12.5,41" -a "Top" -c "b" -t "Top View- Sess: 833  Name: BULLP-BB
Pitch#: 1  Plate MPH: 67
Pitch Call: SUCCESS  Impact Coords: T, 14"] | TZ:21600 |  GMT- 03/08/20 22:42:55
Local: 03/08/20 17:42:55 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 03/08/20 22:42:55
Local: 03/08/20 17:42:55 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "833", "1", "67", "69", "20", "T", "14", "SUCCESS", "60", "Baseball", "2020-03-08 17:42:55.154143", "practice", "C100100-Bullpen INOUT RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 258, 16 / 244, 115 / 231, 235 | Cam-TWO-pixelsX/Y: 271, 53 / 271, 164", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000833-A100213/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000833-A100213/001Impact.jpg", "PitchSessionFiles/SM190031-000833-A100213/001front.png", "PitchSessionFiles/SM190031-000833-A100213/001side.png", "PitchSessionFiles/SM190031-000833-A100213/001top.png", "", "impact", "img right", "img left", "target", "", "R", "18", "9", "V", "22", "22", "1", "PS-01", "RS-01: +2", "0", "V", "10") | TZ:21600 |  GMT- 03/08/20 22:42:55
Local: 03/08/20 17:42:55 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 258, 16 / 244, 115 / 231, 235 | Cam-TWO-pixelsX/Y: 271, 53 / 271, 164 | TZ:21600 |  GMT- 03/08/20 22:42:55
Local: 03/08/20 17:42:55 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 03/08/20 22:42:55
Local: 03/08/20 17:42:55 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-08 17:42:55.291299] | TZ:21600 |  GMT- 03/08/20 22:42:55
Local: 03/08/20 17:42:55 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-08 18:42:55.291299] | TZ:21600 |  GMT- 03/08/20 22:42:55
Local: 03/08/20 17:42:55 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-08 17:42:55.291313] | TZ:21600 |  GMT- 03/08/20 22:42:55
Local: 03/08/20 17:42:55 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/08/20 22:42:55
Local: 03/08/20 17:42:55 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/08/20 22:42:55
Local: 03/08/20 17:42:59 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 068. M 


] | TZ:21600 |  GMT- 03/08/20 22:42:59
Local: 03/08/20 17:42:59 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 068. M 


] | TZ:21600 |  GMT- 03/08/20 22:42:59
Local: 03/08/20 17:42:59 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [68] | TZ:21600 |  GMT- 03/08/20 22:42:59
Local: 03/08/20 17:42:59 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [68]  SpeedAddon = [2] | TZ:21600 |  GMT- 03/08/20 22:42:59
Local: 03/08/20 17:42:59 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/08/20 22:42:59
Local: 03/08/20 17:43:01 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/08/20 22:43:01
Local: 03/08/20 17:43:05 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/08/20 22:43:05
Local: 03/08/20 17:43:05 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/08/20 22:43:05
Local: 03/08/20 17:43:05 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/08/20 22:43:05
Local: 03/08/20 17:43:05 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 24 X-pct = F / 60 Y-pct = 20 | TZ:21600 |  GMT- 03/08/20 22:43:05
Local: 03/08/20 17:43:05 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 6, 20] | TZ:21600 |  GMT- 03/08/20 22:43:05
Local: 03/08/20 17:43:05 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 03/08/20 22:43:05
Local: 03/08/20 17:43:05 | 0071-DisplayImpactLocation              - | Display Impact location: [6, 20] | TZ:21600 |  GMT- 03/08/20 22:43:05
Local: 03/08/20 17:43:06 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/08/20 22:43:06
Local: 03/08/20 17:43:06 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [366,16
362,85
355,177
] | TZ:21600 |  GMT- 03/08/20 22:43:06
Local: 03/08/20 17:43:06 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [457,82
463,188
] | TZ:21600 |  GMT- 03/08/20 22:43:06
Local: 03/08/20 17:43:06 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/08/20 22:43:06
Local: 03/08/20 17:43:06 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/08/20 22:43:06
Local: 03/08/20 17:43:06 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 03/08/20 22:43:06
Local: 03/08/20 17:43:07 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "8, 0,37|9,-12.5,28" -a "Front" -c "r" -t "Front View- Sess: 833  Name: BULLP-BB
Pitch#: 2  Plate MPH: 68
Pitch Call: MISS  Impact Coords: F, 20"] | TZ:21600 |  GMT- 03/08/20 22:43:07
Local: 03/08/20 17:43:07 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/08/20 22:43:07
Local: 03/08/20 17:43:08 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "8, 0,37|9,-12.5,28" -a "Side" -c "g" -t "Side View- Sess: 833  Name: BULLP-BB
Pitch#: 2  Plate MPH: 68
Pitch Call: MISS  Impact Coords: F, 20"] | TZ:21600 |  GMT- 03/08/20 22:43:08
Local: 03/08/20 17:43:08 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/08/20 22:43:08
Local: 03/08/20 17:43:08 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "8, 0,37|9,-12.5,28" -a "Top" -c "b" -t "Top View- Sess: 833  Name: BULLP-BB
Pitch#: 2  Plate MPH: 68
Pitch Call: MISS  Impact Coords: F, 20"] | TZ:21600 |  GMT- 03/08/20 22:43:08
Local: 03/08/20 17:43:08 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/08/20 22:43:08
Local: 03/08/20 17:43:08 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "8, 0,37|9,-12.5,28" -a "Top" -c "b" -t "Top View- Sess: 833  Name: BULLP-BB
Pitch#: 2  Plate MPH: 68
Pitch Call: MISS  Impact Coords: F, 20"] | TZ:21600 |  GMT- 03/08/20 22:43:08
Local: 03/08/20 17:43:08 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 03/08/20 22:43:08
Local: 03/08/20 17:43:08 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "833", "2", "68", "70", "6", "F", "20", "MISS", "60", "Baseball", "2020-03-08 17:43:08.978236", "practice", "C100100-Bullpen INOUT RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 366, 16 / 362, 85 / 355, 177 | Cam-TWO-pixelsX/Y: 457, 82 / 463, 188", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000833-A100213/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000833-A100213/002Impact.jpg", "PitchSessionFiles/SM190031-000833-A100213/002front.png", "PitchSessionFiles/SM190031-000833-A100213/002side.png", "PitchSessionFiles/SM190031-000833-A100213/002top.png", "", "impact", "img right", "img left", "target", "", "R", "18", "9", "V", "22", "22", "1", "PS-01", "RS-01: +2", "0", "H", "15") | TZ:21600 |  GMT- 03/08/20 22:43:08
Local: 03/08/20 17:43:08 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 366, 16 / 362, 85 / 355, 177 | Cam-TWO-pixelsX/Y: 457, 82 / 463, 188 | TZ:21600 |  GMT- 03/08/20 22:43:08
Local: 03/08/20 17:43:09 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 03/08/20 22:43:09
Local: 03/08/20 17:43:09 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-08 17:43:09.114182] | TZ:21600 |  GMT- 03/08/20 22:43:09
Local: 03/08/20 17:43:09 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-08 18:43:09.114182] | TZ:21600 |  GMT- 03/08/20 22:43:09
Local: 03/08/20 17:43:09 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-08 17:43:09.114201] | TZ:21600 |  GMT- 03/08/20 22:43:09
Local: 03/08/20 17:43:09 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/08/20 22:43:09
Local: 03/08/20 17:43:09 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/08/20 22:43:09
Local: 03/08/20 17:43:31 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 069. M 


] | TZ:21600 |  GMT- 03/08/20 22:43:31
Local: 03/08/20 17:43:31 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 069. M 


] | TZ:21600 |  GMT- 03/08/20 22:43:31
Local: 03/08/20 17:43:31 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [69] | TZ:21600 |  GMT- 03/08/20 22:43:31
Local: 03/08/20 17:43:31 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [69]  SpeedAddon = [2] | TZ:21600 |  GMT- 03/08/20 22:43:31
Local: 03/08/20 17:43:31 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/08/20 22:43:31
Local: 03/08/20 17:43:32 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/08/20 22:43:32
Local: 03/08/20 17:43:36 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/08/20 22:43:36
Local: 03/08/20 17:43:36 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/08/20 22:43:36
Local: 03/08/20 17:43:36 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/08/20 22:43:36
Local: 03/08/20 17:43:36 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 59 X-pct = O / 70 Y-pct = 23 | TZ:21600 |  GMT- 03/08/20 22:43:36
Local: 03/08/20 17:43:36 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 15, 23] | TZ:21600 |  GMT- 03/08/20 22:43:36
Local: 03/08/20 17:43:36 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 03/08/20 22:43:36
Local: 03/08/20 17:43:36 | 0071-DisplayImpactLocation              - | Display Impact location: [15, 23] | TZ:21600 |  GMT- 03/08/20 22:43:36
Local: 03/08/20 17:43:37 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/08/20 22:43:37
Local: 03/08/20 17:43:37 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [275,25
265,109
255,204
] | TZ:21600 |  GMT- 03/08/20 22:43:37
Local: 03/08/20 17:43:37 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [373,40
377,127
] | TZ:21600 |  GMT- 03/08/20 22:43:37
Local: 03/08/20 17:43:37 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/08/20 22:43:37
Local: 03/08/20 17:43:37 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/08/20 22:43:37
Local: 03/08/20 17:43:37 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 03/08/20 22:43:37
Local: 03/08/20 17:43:38 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "24, 0,30|23,-12.5,21" -a "Front" -c "r" -t "Front View- Sess: 833  Name: BULLP-BB
Pitch#: 3  Plate MPH: 69
Pitch Call: MISS  Impact Coords: O, 23"] | TZ:21600 |  GMT- 03/08/20 22:43:38
Local: 03/08/20 17:43:38 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/08/20 22:43:38
Local: 03/08/20 17:43:39 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "24, 0,30|23,-12.5,21" -a "Side" -c "g" -t "Side View- Sess: 833  Name: BULLP-BB
Pitch#: 3  Plate MPH: 69
Pitch Call: MISS  Impact Coords: O, 23"] | TZ:21600 |  GMT- 03/08/20 22:43:39
Local: 03/08/20 17:43:39 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/08/20 22:43:39
Local: 03/08/20 17:43:40 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "24, 0,30|23,-12.5,21" -a "Top" -c "b" -t "Top View- Sess: 833  Name: BULLP-BB
Pitch#: 3  Plate MPH: 69
Pitch Call: MISS  Impact Coords: O, 23"] | TZ:21600 |  GMT- 03/08/20 22:43:40
Local: 03/08/20 17:43:40 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/08/20 22:43:40
Local: 03/08/20 17:43:40 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "24, 0,30|23,-12.5,21" -a "Top" -c "b" -t "Top View- Sess: 833  Name: BULLP-BB
Pitch#: 3  Plate MPH: 69
Pitch Call: MISS  Impact Coords: O, 23"] | TZ:21600 |  GMT- 03/08/20 22:43:40
Local: 03/08/20 17:43:40 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 03/08/20 22:43:40
Local: 03/08/20 17:43:40 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "833", "3", "69", "71", "15", "O", "23", "MISS", "60", "Baseball", "2020-03-08 17:43:40.406493", "practice", "C100100-Bullpen INOUT RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 275, 25 / 265, 109 / 255, 204 | Cam-TWO-pixelsX/Y: 373, 40 / 377, 127", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000833-A100213/003Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000833-A100213/003Impact.jpg", "PitchSessionFiles/SM190031-000833-A100213/003front.png", "PitchSessionFiles/SM190031-000833-A100213/003side.png", "PitchSessionFiles/SM190031-000833-A100213/003top.png", "", "impact", "img right", "img left", "target", "", "R", "18", "9", "V", "22", "22", "1", "PS-01", "RS-01: +2", "0", "Q", "18") | TZ:21600 |  GMT- 03/08/20 22:43:40
Local: 03/08/20 17:43:40 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [3] Cam-ONE-pixelsX/Y: 275, 25 / 265, 109 / 255, 204 | Cam-TWO-pixelsX/Y: 373, 40 / 377, 127 | TZ:21600 |  GMT- 03/08/20 22:43:40
Local: 03/08/20 17:43:40 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/3 | TZ:21600 |  GMT- 03/08/20 22:43:40
Local: 03/08/20 17:43:40 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 3rd pitch - I,9 / M,22 | TZ:21600 |  GMT- 03/08/20 22:43:40
Local: 03/08/20 17:43:40 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 03/08/20 22:43:40
Local: 03/08/20 17:43:40 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-08 17:43:40.558538] | TZ:21600 |  GMT- 03/08/20 22:43:40
Local: 03/08/20 17:43:40 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-08 18:43:40.558538] | TZ:21600 |  GMT- 03/08/20 22:43:40
Local: 03/08/20 17:43:40 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-08 17:43:40.558552] | TZ:21600 |  GMT- 03/08/20 22:43:40
Local: 03/08/20 17:43:40 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/08/20 22:43:40
Local: 03/08/20 17:43:40 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/08/20 22:43:40
