Local Time: Mon, 26 Aug 2019 16:36:19 |** __SmMain_Ver7a-190805_htc.py-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Mon, 26 Aug 2019 21:36:19
Play Sound Coordinates: K, 10 to P, 16
Local Time: 16:36:19 | Check Point 1 | 
Local Time: 16:36:19 | Check Point 2 | 
Local Time: 16:36:19 | Check Point 3 | 
Local Time: 16:36:19 | Check Point 4 | 
Local Time: 16:36:19 | Check Point 5 | 
Local Time: 16:36:19 | Check Point 6 | 
Local Time: 16:36:19 | Check Point 7 | 
Local: 08/26/19 16:36:19 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 08/26/19 21:36:19
Local: 08/26/19 16:36:19 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '470'] | TZ:21600 |  GMT- 08/26/19 21:36:19
Local Time: 16:36:19 | Check Point 8 | 
Local: 08/26/19 16:36:19 | 0001-Main                    - | ('Linux', 'SM190010-TRF-DEMO', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 08/26/19 21:36:19
Local: 08/26/19 16:36:19 | 0001-Main                    - | () | TZ:21600 |  GMT- 08/26/19 21:36:19
Local: 08/26/19 16:36:19 | 0001-Main                    - | uname_result(system='Linux', node='SM190010-TRF-DEMO', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 08/26/19 21:36:19
Local: 08/26/19 16:36:19 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190010-TRF-DEMO | TZ:21600 |  GMT- 08/26/19 21:36:19
Local: 08/26/19 16:36:19 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/26/19 21:36:19
Local: 08/26/19 16:36:19 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/26/19 21:36:19
Local Time: 16:36:19 | Check Point 9 | 
Local Time: 16:36:19 | Check Point 10 | 
Local: 08/26/19 16:36:19 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 470 | TZ:21600 |  GMT- 08/26/19 21:36:19
Local: 08/26/19 16:36:19 |    0001-Main -                   - | Session Number READ / id Returned: 470 / 368 | TZ:21600 |  GMT- 08/26/19 21:36:19
Local: 08/26/19 16:36:19 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [470] | TZ:21600 |  GMT- 08/26/19 21:36:19
Local: 08/26/19 16:36:19 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000470-A100096] | TZ:21600 |  GMT- 08/26/19 21:36:19
Local: 08/26/19 16:36:19 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 08/26/19 21:36:19
Local: 08/26/19 16:36:19 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000470-A100096] | TZ:21600 |  GMT- 08/26/19 21:36:19
Local: 08/26/19 16:36:19 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 08/26/19 21:36:19
Local: 08/26/19 16:36:19 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000470-A100096] | TZ:21600 |  GMT- 08/26/19 21:36:19
Local: 08/26/19 16:36:19 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 08/26/19 21:36:19
Local: 08/26/19 16:36:19 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000470-A100096] | TZ:21600 |  GMT- 08/26/19 21:36:19
Local: 08/26/19 16:36:19 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 08/26/19 21:36:19
Local: 08/26/19 16:36:19 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 08/26/19 21:36:19
Local: 08/26/19 16:36:19 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 08/26/19 21:36:19
Local: 08/26/19 16:36:19 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch or success - I,9 / V,14 | TZ:21600 |  GMT- 08/26/19 21:36:19
Local: 08/26/19 16:36:19 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/26/19 21:36:19
Local: 08/26/19 16:36:26 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 08/26/19 21:36:26
Local: 08/26/19 16:36:26 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [3]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/26/19 21:36:26
Local: 08/26/19 16:36:26 | 0030-RunStandardAndPracticeSession       - | stop.txt file found, ending program normally- reason: [SUSPENDED]  | TZ:21600 |  GMT- 08/26/19 21:36:26
Local: 08/26/19 16:36:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUSPENDED] | TZ:21600 |  GMT- 08/26/19 21:36:26
Local: 08/26/19 16:36:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SUSPENDED] | TZ:21600 |  GMT- 08/26/19 21:36:26
Local: 08/26/19 16:36:31 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/26/19 21:36:31
Local: 08/26/19 16:36:31 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/26/19 21:36:31
Local: 08/26/19 16:36:31 | 0001-Main -                   - | Session Number 470 Ended with Status: SUSPENDED | TZ:21600 |  GMT- 08/26/19 21:36:31
