Local Time: Sun, 23 Feb 2020 15:35:36 |** VER-2.08-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Sun, 23 Feb 2020 21:35:36
Play Sound Coordinates: K, 10 to P, 16
Local Time: 15:35:36 | Check Point 1 | 
Local Time: 15:35:36 | Check Point 2 | 
Local Time: 15:35:36 | Check Point 3 | 
Local Time: 15:35:36 | Check Point 4 | 
Local Time: 15:35:36 | Check Point 5 | 
Local Time: 15:35:36 | Check Point 6 | 
Local Time: 15:35:36 | Check Point 7 | 
Local: 02/23/20 15:35:36 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 02/23/20 21:35:36
Local: 02/23/20 15:35:36 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '793'] | TZ:21600 |  GMT- 02/23/20 21:35:36
Local Time: 15:35:36 | Check Point 8 | 
Local: 02/23/20 15:35:36 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 02/23/20 21:35:36
Local: 02/23/20 15:35:36 | 0001-Main                    - | () | TZ:21600 |  GMT- 02/23/20 21:35:36
Local: 02/23/20 15:35:36 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 02/23/20 21:35:36
Local: 02/23/20 15:35:36 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190031 | TZ:21600 |  GMT- 02/23/20 21:35:36
Local: 02/23/20 15:35:36 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/23/20 21:35:36
Local Time: 15:35:36 | Check Point 9 | 
Local Time: 15:35:36 | Check Point 10 | 
Local: 02/23/20 15:35:36 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 793 | TZ:21600 |  GMT- 02/23/20 21:35:36
Local: 02/23/20 15:35:36 |    0001-Main -                   - | Session Number READ / id Returned: 793 / 691 | TZ:21600 |  GMT- 02/23/20 21:35:36
Local: 02/23/20 15:35:36 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.08] | TZ:21600 |  GMT- 02/23/20 21:35:36
Local: 02/23/20 15:35:38 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/23/20 21:35:38
Local: 02/23/20 15:35:39 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [793] | TZ:21600 |  GMT- 02/23/20 21:35:39
Local: 02/23/20 15:35:39 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190031-000793-A100213] | TZ:21600 |  GMT- 02/23/20 21:35:39
Local: 02/23/20 15:35:39 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 02/23/20 21:35:39
Local: 02/23/20 15:35:39 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190031-000793-A100213] | TZ:21600 |  GMT- 02/23/20 21:35:39
Local: 02/23/20 15:35:39 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 02/23/20 21:35:39
Local: 02/23/20 15:35:39 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000793-A100213] | TZ:21600 |  GMT- 02/23/20 21:35:39
Local: 02/23/20 15:35:39 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 02/23/20 21:35:39
Local: 02/23/20 15:35:39 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000793-A100213] | TZ:21600 |  GMT- 02/23/20 21:35:39
Local: 02/23/20 15:35:39 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 02/23/20 21:35:39
Local: 02/23/20 15:35:39 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 02/23/20 21:35:39
Local: 02/23/20 15:35:39 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/2 | TZ:21600 |  GMT- 02/23/20 21:35:39
Local: 02/23/20 15:35:39 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch - J,12 / U,18 | TZ:21600 |  GMT- 02/23/20 21:35:39
Local: 02/23/20 15:35:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/23/20 21:35:39
Local: 02/23/20 15:35:39 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-23 15:35:39.327457] | TZ:21600 |  GMT- 02/23/20 21:35:39
Local: 02/23/20 15:35:39 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-23 16:35:39.327457] | TZ:21600 |  GMT- 02/23/20 21:35:39
Local: 02/23/20 15:35:39 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-23 15:35:39.327472] | TZ:21600 |  GMT- 02/23/20 21:35:39
Local: 02/23/20 15:35:39 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/23/20 21:35:39
Local: 02/23/20 15:35:39 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/23/20 21:35:39
Local: 02/23/20 15:36:16 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 050. M 


] | TZ:21600 |  GMT- 02/23/20 21:36:16
Local: 02/23/20 15:36:16 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 050. M 


] | TZ:21600 |  GMT- 02/23/20 21:36:16
Local: 02/23/20 15:36:16 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [50] | TZ:21600 |  GMT- 02/23/20 21:36:16
Local: 02/23/20 15:36:16 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [50]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/23/20 21:36:16
Local: 02/23/20 15:36:16 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/23/20 21:36:16
Local: 02/23/20 15:36:17 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/23/20 21:36:17
Local: 02/23/20 15:36:21 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/23/20 21:36:21
Local: 02/23/20 15:36:21 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/23/20 21:36:21
Local: 02/23/20 15:36:21 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/23/20 21:36:21
Local: 02/23/20 15:36:21 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 10 X-pct = B / 37 Y-pct = 13 | TZ:21600 |  GMT- 02/23/20 21:36:21
Local: 02/23/20 15:36:21 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 2, 13] | TZ:21600 |  GMT- 02/23/20 21:36:21
Local: 02/23/20 15:36:21 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 02/23/20 21:36:21
Local: 02/23/20 15:36:21 | 0071-DisplayImpactLocation              - | Display Impact location: [2, 13] | TZ:21600 |  GMT- 02/23/20 21:36:21
Local: 02/23/20 15:36:22 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/23/20 21:36:22
Local: 02/23/20 15:36:22 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [442,20
442,81
439,151
436,221
] | TZ:21600 |  GMT- 02/23/20 21:36:22
Local: 02/23/20 15:36:22 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [482,35
492,143
500,237
] | TZ:21600 |  GMT- 02/23/20 21:36:22
Local: 02/23/20 15:36:22 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/23/20 21:36:22
Local: 02/23/20 15:36:22 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/23/20 21:36:22
Local: 02/23/20 15:36:22 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/23/20 21:36:22
Local: 02/23/20 15:36:23 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "3, 0,63|4,-12.5,45" -a "Front" -c "r" -t "Front View- Sess: 793  Name: BULLP-BB
Pitch#: 1  Plate MPH: 50
Pitch Call: MISS  Impact Coords: B, 13"] | TZ:21600 |  GMT- 02/23/20 21:36:23
Local: 02/23/20 15:36:23 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/23/20 21:36:23
Local: 02/23/20 15:36:24 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "3, 0,63|4,-12.5,45" -a "Side" -c "g" -t "Side View- Sess: 793  Name: BULLP-BB
Pitch#: 1  Plate MPH: 50
Pitch Call: MISS  Impact Coords: B, 13"] | TZ:21600 |  GMT- 02/23/20 21:36:24
Local: 02/23/20 15:36:24 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/23/20 21:36:24
Local: 02/23/20 15:36:25 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "3, 0,63|4,-12.5,45" -a "Top" -c "b" -t "Top View- Sess: 793  Name: BULLP-BB
Pitch#: 1  Plate MPH: 50
Pitch Call: MISS  Impact Coords: B, 13"] | TZ:21600 |  GMT- 02/23/20 21:36:25
Local: 02/23/20 15:36:25 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/23/20 21:36:25
Local: 02/23/20 15:36:25 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "3, 0,63|4,-12.5,45" -a "Top" -c "b" -t "Top View- Sess: 793  Name: BULLP-BB
Pitch#: 1  Plate MPH: 50
Pitch Call: MISS  Impact Coords: B, 13"] | TZ:21600 |  GMT- 02/23/20 21:36:25
Local: 02/23/20 15:36:25 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/23/20 21:36:25
Local: 02/23/20 15:36:25 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "793", "1", "50", "52", "2", "B", "13", "MISS", "54", "Baseball", "2020-02-23 15:36:25.557972", "practice", "C100100-High Low Strike - Large RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 442, 20 / 442, 81 / 439, 151 / 436, 221 | Cam-TWO-pixelsX/Y: 482, 35 / 492, 143 / 500, 237", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000793-A100213/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000793-A100213/001Impact.jpg", "PitchSessionFiles/SM190031-000793-A100213/001front.png", "PitchSessionFiles/SM190031-000793-A100213/001side.png", "PitchSessionFiles/SM190031-000793-A100213/001top.png", "", "impact", "img right", "img left", "target", "", "J", "10", "12", "U", "21", "18", "1", "PS-01", "RS-01: +2", "0", "C", "7") | TZ:21600 |  GMT- 02/23/20 21:36:25
Local: 02/23/20 15:36:25 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 442, 20 / 442, 81 / 439, 151 / 436, 221 | Cam-TWO-pixelsX/Y: 482, 35 / 492, 143 / 500, 237 | TZ:21600 |  GMT- 02/23/20 21:36:25
Local: 02/23/20 15:36:25 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/23/20 21:36:25
Local: 02/23/20 15:36:25 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-23 15:36:25.692300] | TZ:21600 |  GMT- 02/23/20 21:36:25
Local: 02/23/20 15:36:25 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-23 16:36:25.692300] | TZ:21600 |  GMT- 02/23/20 21:36:25
Local: 02/23/20 15:36:25 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-23 15:36:25.692315] | TZ:21600 |  GMT- 02/23/20 21:36:25
Local: 02/23/20 15:36:25 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/23/20 21:36:25
Local: 02/23/20 15:36:25 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/23/20 21:36:25
Local: 02/23/20 15:36:35 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 048. M 


] | TZ:21600 |  GMT- 02/23/20 21:36:35
Local: 02/23/20 15:36:35 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 048. M 


] | TZ:21600 |  GMT- 02/23/20 21:36:35
Local: 02/23/20 15:36:35 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [48] | TZ:21600 |  GMT- 02/23/20 21:36:35
Local: 02/23/20 15:36:35 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [48]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/23/20 21:36:35
Local: 02/23/20 15:36:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/23/20 21:36:35
Local: 02/23/20 15:36:36 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/23/20 21:36:36
Local: 02/23/20 15:36:41 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/23/20 21:36:41
Local: 02/23/20 15:36:41 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/23/20 21:36:41
Local: 02/23/20 15:36:41 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/23/20 21:36:41
Local: 02/23/20 15:36:41 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 79 X-pct = T / 21 Y-pct = 10 | TZ:21600 |  GMT- 02/23/20 21:36:41
Local: 02/23/20 15:36:41 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 20, 10] | TZ:21600 |  GMT- 02/23/20 21:36:41
Local: 02/23/20 15:36:41 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 02/23/20 21:36:41
Local: 02/23/20 15:36:41 | 0071-DisplayImpactLocation              - | Display Impact location: [20, 10] | TZ:21600 |  GMT- 02/23/20 21:36:41
Local: 02/23/20 15:36:42 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/23/20 21:36:42
Local: 02/23/20 15:36:42 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [318,29
307,139
298,238
] | TZ:21600 |  GMT- 02/23/20 21:36:42
Local: 02/23/20 15:36:42 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [178,13
176,81
183,185
] | TZ:21600 |  GMT- 02/23/20 21:36:42
Local: 02/23/20 15:36:42 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/23/20 21:36:42
Local: 02/23/20 15:36:42 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/23/20 21:36:42
Local: 02/23/20 15:36:42 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/23/20 21:36:42
Local: 02/23/20 15:36:43 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "32, 0,76|31,-12.5,56" -a "Front" -c "r" -t "Front View- Sess: 793  Name: BULLP-BB
Pitch#: 2  Plate MPH: 48
Pitch Call: MISS  Impact Coords: T, 10"] | TZ:21600 |  GMT- 02/23/20 21:36:43
Local: 02/23/20 15:36:43 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/23/20 21:36:43
Local: 02/23/20 15:36:43 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "32, 0,76|31,-12.5,56" -a "Side" -c "g" -t "Side View- Sess: 793  Name: BULLP-BB
Pitch#: 2  Plate MPH: 48
Pitch Call: MISS  Impact Coords: T, 10"] | TZ:21600 |  GMT- 02/23/20 21:36:43
Local: 02/23/20 15:36:43 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/23/20 21:36:43
Local: 02/23/20 15:36:44 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "32, 0,76|31,-12.5,56" -a "Top" -c "b" -t "Top View- Sess: 793  Name: BULLP-BB
Pitch#: 2  Plate MPH: 48
Pitch Call: MISS  Impact Coords: T, 10"] | TZ:21600 |  GMT- 02/23/20 21:36:44
Local: 02/23/20 15:36:44 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/23/20 21:36:44
Local: 02/23/20 15:36:44 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "32, 0,76|31,-12.5,56" -a "Top" -c "b" -t "Top View- Sess: 793  Name: BULLP-BB
Pitch#: 2  Plate MPH: 48
Pitch Call: MISS  Impact Coords: T, 10"] | TZ:21600 |  GMT- 02/23/20 21:36:44
Local: 02/23/20 15:36:44 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/23/20 21:36:44
Local: 02/23/20 15:36:44 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "793", "2", "48", "50", "20", "T", "10", "MISS", "54", "Baseball", "2020-02-23 15:36:44.695864", "practice", "C100100-High Low Strike - Large RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 318, 29 / 307, 139 / 298, 238 | Cam-TWO-pixelsX/Y: 178, 13 / 176, 81 / 183, 185", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000793-A100213/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000793-A100213/002Impact.jpg", "PitchSessionFiles/SM190031-000793-A100213/002front.png", "PitchSessionFiles/SM190031-000793-A100213/002side.png", "PitchSessionFiles/SM190031-000793-A100213/002top.png", "", "impact", "img right", "img left", "target", "", "J", "10", "12", "U", "21", "18", "1", "PS-01", "RS-01: +2", "0", "V", "4") | TZ:21600 |  GMT- 02/23/20 21:36:44
Local: 02/23/20 15:36:44 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 318, 29 / 307, 139 / 298, 238 | Cam-TWO-pixelsX/Y: 178, 13 / 176, 81 / 183, 185 | TZ:21600 |  GMT- 02/23/20 21:36:44
Local: 02/23/20 15:36:44 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/2 | TZ:21600 |  GMT- 02/23/20 21:36:44
Local: 02/23/20 15:36:44 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch - J,18 / U,21 | TZ:21600 |  GMT- 02/23/20 21:36:44
Local: 02/23/20 15:36:44 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/23/20 21:36:44
Local: 02/23/20 15:36:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-23 15:36:44.841374] | TZ:21600 |  GMT- 02/23/20 21:36:44
Local: 02/23/20 15:36:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-23 16:36:44.841374] | TZ:21600 |  GMT- 02/23/20 21:36:44
Local: 02/23/20 15:36:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-23 15:36:44.841391] | TZ:21600 |  GMT- 02/23/20 21:36:44
Local: 02/23/20 15:36:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/23/20 21:36:44
Local: 02/23/20 15:36:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/23/20 21:36:44
Local: 02/23/20 15:38:56 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 050. M 


] | TZ:21600 |  GMT- 02/23/20 21:38:56
Local: 02/23/20 15:38:56 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 050. M 


] | TZ:21600 |  GMT- 02/23/20 21:38:56
Local: 02/23/20 15:38:56 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [50] | TZ:21600 |  GMT- 02/23/20 21:38:56
Local: 02/23/20 15:38:56 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [50]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/23/20 21:38:56
Local: 02/23/20 15:38:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/23/20 21:38:57
Local: 02/23/20 15:38:58 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/23/20 21:38:58
Local: 02/23/20 15:39:02 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 02/23/20 21:39:02
Local: 02/23/20 15:39:02 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/23/20 21:39:02
Local: 02/23/20 15:39:03 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/23/20 21:39:03
Local: 02/23/20 15:39:03 | 0030-RunStandardAndPracticeSession       - | PRACTICE MODE Repeat Count > 1, loop  [1 of  9] | TZ:21600 |  GMT- 02/23/20 21:39:03
Local: 02/23/20 15:39:03 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/2 | TZ:21600 |  GMT- 02/23/20 21:39:03
Local: 02/23/20 15:39:03 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch - J,12 / U,18 | TZ:21600 |  GMT- 02/23/20 21:39:03
Local: 02/23/20 15:39:03 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/23/20 21:39:03
Local: 02/23/20 15:39:03 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-23 15:39:03.776277] | TZ:21600 |  GMT- 02/23/20 21:39:03
Local: 02/23/20 15:39:03 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-23 16:39:03.776277] | TZ:21600 |  GMT- 02/23/20 21:39:03
Local: 02/23/20 15:39:03 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-23 15:39:03.776291] | TZ:21600 |  GMT- 02/23/20 21:39:03
Local: 02/23/20 15:39:03 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/23/20 21:39:03
Local: 02/23/20 15:39:03 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/23/20 21:39:03
Local: 02/23/20 15:40:53 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 046. M 


] | TZ:21600 |  GMT- 02/23/20 21:40:53
Local: 02/23/20 15:40:53 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 046. M 


] | TZ:21600 |  GMT- 02/23/20 21:40:53
Local: 02/23/20 15:40:53 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [46] | TZ:21600 |  GMT- 02/23/20 21:40:53
Local: 02/23/20 15:40:53 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [46]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/23/20 21:40:53
Local: 02/23/20 15:40:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/23/20 21:40:54
Local: 02/23/20 15:40:55 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/23/20 21:40:55
Local: 02/23/20 15:40:59 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 02/23/20 21:40:59
Local: 02/23/20 15:40:59 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/23/20 21:40:59
Local: 02/23/20 15:41:00 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/23/20 21:41:00
Local: 02/23/20 15:41:00 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/2 | TZ:21600 |  GMT- 02/23/20 21:41:00
Local: 02/23/20 15:41:00 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch - J,18 / U,21 | TZ:21600 |  GMT- 02/23/20 21:41:00
Local: 02/23/20 15:41:00 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/23/20 21:41:00
Local: 02/23/20 15:41:00 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-23 15:41:00.707029] | TZ:21600 |  GMT- 02/23/20 21:41:00
Local: 02/23/20 15:41:00 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-23 16:41:00.707029] | TZ:21600 |  GMT- 02/23/20 21:41:00
Local: 02/23/20 15:41:00 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-23 15:41:00.707050] | TZ:21600 |  GMT- 02/23/20 21:41:00
Local: 02/23/20 15:41:00 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/23/20 21:41:00
Local: 02/23/20 15:41:00 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/23/20 21:41:00
Local: 02/23/20 15:41:30 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 046. M 


] | TZ:21600 |  GMT- 02/23/20 21:41:30
Local: 02/23/20 15:41:30 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 046. M 


] | TZ:21600 |  GMT- 02/23/20 21:41:30
Local: 02/23/20 15:41:30 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [46] | TZ:21600 |  GMT- 02/23/20 21:41:30
Local: 02/23/20 15:41:30 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [46]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/23/20 21:41:30
Local: 02/23/20 15:41:30 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/23/20 21:41:30
Local: 02/23/20 15:41:31 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/23/20 21:41:31
Local: 02/23/20 15:41:35 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 02/23/20 21:41:35
Local: 02/23/20 15:41:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/23/20 21:41:35
Local: 02/23/20 15:41:37 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/23/20 21:41:37
Local: 02/23/20 15:41:37 | 0030-RunStandardAndPracticeSession       - | PRACTICE MODE Repeat Count > 1, loop  [2 of  9] | TZ:21600 |  GMT- 02/23/20 21:41:37
Local: 02/23/20 15:41:37 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/2 | TZ:21600 |  GMT- 02/23/20 21:41:37
Local: 02/23/20 15:41:37 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch - J,12 / U,18 | TZ:21600 |  GMT- 02/23/20 21:41:37
Local: 02/23/20 15:41:37 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/23/20 21:41:37
Local: 02/23/20 15:41:37 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-23 15:41:37.246882] | TZ:21600 |  GMT- 02/23/20 21:41:37
Local: 02/23/20 15:41:37 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-23 16:41:37.246882] | TZ:21600 |  GMT- 02/23/20 21:41:37
Local: 02/23/20 15:41:37 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-23 15:41:37.246896] | TZ:21600 |  GMT- 02/23/20 21:41:37
Local: 02/23/20 15:41:37 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/23/20 21:41:37
Local: 02/23/20 15:41:37 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/23/20 21:41:37
Local: 02/23/20 15:44:08 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 050. M 


] | TZ:21600 |  GMT- 02/23/20 21:44:08
Local: 02/23/20 15:44:08 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 050. M 


] | TZ:21600 |  GMT- 02/23/20 21:44:08
Local: 02/23/20 15:44:08 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [50] | TZ:21600 |  GMT- 02/23/20 21:44:08
Local: 02/23/20 15:44:08 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [50]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/23/20 21:44:08
Local: 02/23/20 15:44:08 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/23/20 21:44:08
Local: 02/23/20 15:44:09 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/23/20 21:44:09
Local: 02/23/20 15:44:13 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/23/20 21:44:13
Local: 02/23/20 15:44:13 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/23/20 21:44:13
Local: 02/23/20 15:44:13 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/23/20 21:44:13
Local: 02/23/20 15:44:13 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 28 X-pct = G / 69 Y-pct = 22 | TZ:21600 |  GMT- 02/23/20 21:44:13
Local: 02/23/20 15:44:13 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 7, 22] | TZ:21600 |  GMT- 02/23/20 21:44:13
Local: 02/23/20 15:44:13 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 02/23/20 21:44:13
Local: 02/23/20 15:44:13 | 0071-DisplayImpactLocation              - | Display Impact location: [7, 22] | TZ:21600 |  GMT- 02/23/20 21:44:13
Local: 02/23/20 15:44:14 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/23/20 21:44:14
Local: 02/23/20 15:44:14 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [345,17
342,67
336,126
330,186
326,233
] | TZ:21600 |  GMT- 02/23/20 21:44:14
Local: 02/23/20 15:44:14 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [447,45
452,111
] | TZ:21600 |  GMT- 02/23/20 21:44:14
Local: 02/23/20 15:44:14 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/23/20 21:44:14
Local: 02/23/20 15:44:14 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/23/20 21:44:14
Local: 02/23/20 15:44:14 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/23/20 21:44:14
Local: 02/23/20 15:44:15 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "10, 0,28|11,-12.5,22" -a "Front" -c "r" -t "Front View- Sess: 793  Name: BULLP-BB
Pitch#: 3  Plate MPH: 50
Pitch Call: MISS  Impact Coords: G, 22"] | TZ:21600 |  GMT- 02/23/20 21:44:15
Local: 02/23/20 15:44:15 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/23/20 21:44:15
Local: 02/23/20 15:44:16 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "10, 0,28|11,-12.5,22" -a "Side" -c "g" -t "Side View- Sess: 793  Name: BULLP-BB
Pitch#: 3  Plate MPH: 50
Pitch Call: MISS  Impact Coords: G, 22"] | TZ:21600 |  GMT- 02/23/20 21:44:16
Local: 02/23/20 15:44:16 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/23/20 21:44:16
Local: 02/23/20 15:44:17 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "10, 0,28|11,-12.5,22" -a "Top" -c "b" -t "Top View- Sess: 793  Name: BULLP-BB
Pitch#: 3  Plate MPH: 50
Pitch Call: MISS  Impact Coords: G, 22"] | TZ:21600 |  GMT- 02/23/20 21:44:17
Local: 02/23/20 15:44:17 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/23/20 21:44:17
Local: 02/23/20 15:44:17 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "10, 0,28|11,-12.5,22" -a "Top" -c "b" -t "Top View- Sess: 793  Name: BULLP-BB
Pitch#: 3  Plate MPH: 50
Pitch Call: MISS  Impact Coords: G, 22"] | TZ:21600 |  GMT- 02/23/20 21:44:17
Local: 02/23/20 15:44:17 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/23/20 21:44:17
Local: 02/23/20 15:44:17 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "793", "3", "50", "52", "7", "G", "22", "MISS", "54", "Baseball", "2020-02-23 15:44:17.275942", "practice", "C100100-High Low Strike - Large RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 345, 17 / 342, 67 / 336, 126 / 330, 186 / 326, 233 | Cam-TWO-pixelsX/Y: 447, 45 / 452, 111", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000793-A100213/003Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000793-A100213/003Impact.jpg", "PitchSessionFiles/SM190031-000793-A100213/003front.png", "PitchSessionFiles/SM190031-000793-A100213/003side.png", "PitchSessionFiles/SM190031-000793-A100213/003top.png", "", "impact", "img right", "img left", "target", "", "J", "10", "12", "U", "21", "18", "1", "PS-01", "RS-01: +2", "0", "I", "19") | TZ:21600 |  GMT- 02/23/20 21:44:17
Local: 02/23/20 15:44:17 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [3] Cam-ONE-pixelsX/Y: 345, 17 / 342, 67 / 336, 126 / 330, 186 / 326, 233 | Cam-TWO-pixelsX/Y: 447, 45 / 452, 111 | TZ:21600 |  GMT- 02/23/20 21:44:17
Local: 02/23/20 15:44:17 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/23/20 21:44:17
Local: 02/23/20 15:44:17 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-23 15:44:17.411349] | TZ:21600 |  GMT- 02/23/20 21:44:17
Local: 02/23/20 15:44:17 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-23 16:44:17.411349] | TZ:21600 |  GMT- 02/23/20 21:44:17
Local: 02/23/20 15:44:17 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-23 15:44:17.411363] | TZ:21600 |  GMT- 02/23/20 21:44:17
Local: 02/23/20 15:44:17 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/23/20 21:44:17
Local: 02/23/20 15:44:17 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/23/20 21:44:17
Local: 02/23/20 15:44:37 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~<046. M 


] | TZ:21600 |  GMT- 02/23/20 21:44:37
Local: 02/23/20 15:44:37 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~<046. M 


] | TZ:21600 |  GMT- 02/23/20 21:44:37
Local: 02/23/20 15:44:37 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [46] | TZ:21600 |  GMT- 02/23/20 21:44:37
Local: 02/23/20 15:44:37 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [46]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/23/20 21:44:37
Local: 02/23/20 15:44:37 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/23/20 21:44:37
Local: 02/23/20 15:44:38 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/23/20 21:44:38
Local: 02/23/20 15:44:42 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 02/23/20 21:44:42
Local: 02/23/20 15:44:42 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/23/20 21:44:42
Local: 02/23/20 15:44:43 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/23/20 21:44:43
Local: 02/23/20 15:44:43 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/2 | TZ:21600 |  GMT- 02/23/20 21:44:43
Local: 02/23/20 15:44:43 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch - J,18 / U,21 | TZ:21600 |  GMT- 02/23/20 21:44:43
Local: 02/23/20 15:44:43 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/23/20 21:44:43
Local: 02/23/20 15:44:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-23 15:44:44.039671] | TZ:21600 |  GMT- 02/23/20 21:44:44
Local: 02/23/20 15:44:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-23 16:44:44.039671] | TZ:21600 |  GMT- 02/23/20 21:44:44
Local: 02/23/20 15:44:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-23 15:44:44.039689] | TZ:21600 |  GMT- 02/23/20 21:44:44
Local: 02/23/20 15:44:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/23/20 21:44:44
Local: 02/23/20 15:44:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/23/20 21:44:44
Local: 02/23/20 15:45:07 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 049. M 


] | TZ:21600 |  GMT- 02/23/20 21:45:07
Local: 02/23/20 15:45:07 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 049. M 


] | TZ:21600 |  GMT- 02/23/20 21:45:07
Local: 02/23/20 15:45:07 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [49] | TZ:21600 |  GMT- 02/23/20 21:45:07
Local: 02/23/20 15:45:07 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [49]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/23/20 21:45:07
Local: 02/23/20 15:45:07 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/23/20 21:45:07
Local: 02/23/20 15:45:08 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/23/20 21:45:08
Local: 02/23/20 15:45:12 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/23/20 21:45:12
Local: 02/23/20 15:45:12 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/23/20 21:45:12
Local: 02/23/20 15:45:12 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/23/20 21:45:12
Local: 02/23/20 15:45:12 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 3 X-pct = B / 55 Y-pct = 18 | TZ:21600 |  GMT- 02/23/20 21:45:12
Local: 02/23/20 15:45:12 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 2, 18] | TZ:21600 |  GMT- 02/23/20 21:45:12
Local: 02/23/20 15:45:12 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 02/23/20 21:45:12
Local: 02/23/20 15:45:12 | 0071-DisplayImpactLocation              - | Display Impact location: [2, 18] | TZ:21600 |  GMT- 02/23/20 21:45:12
Local: 02/23/20 15:45:13 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/23/20 21:45:13
Local: 02/23/20 15:45:13 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [410,31
408,81
404,136
400,190
] | TZ:21600 |  GMT- 02/23/20 21:45:13
Local: 02/23/20 15:45:13 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [526,30
537,105
544,185
543,206
543,182
] | TZ:21600 |  GMT- 02/23/20 21:45:13
Local: 02/23/20 15:45:13 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/23/20 21:45:13
Local: 02/23/20 15:45:13 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/23/20 21:45:13
Local: 02/23/20 15:45:13 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/23/20 21:45:13
Local: 02/23/20 15:45:14 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "0, 0,50|1,-12.5,32" -a "Front" -c "r" -t "Front View- Sess: 793  Name: BULLP-BB
Pitch#: 4  Plate MPH: 49
Pitch Call: MISS  Impact Coords: B, 18"] | TZ:21600 |  GMT- 02/23/20 21:45:14
Local: 02/23/20 15:45:14 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/23/20 21:45:14
Local: 02/23/20 15:45:15 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "0, 0,50|1,-12.5,32" -a "Side" -c "g" -t "Side View- Sess: 793  Name: BULLP-BB
Pitch#: 4  Plate MPH: 49
Pitch Call: MISS  Impact Coords: B, 18"] | TZ:21600 |  GMT- 02/23/20 21:45:15
Local: 02/23/20 15:45:15 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/23/20 21:45:15
Local: 02/23/20 15:45:16 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "0, 0,50|1,-12.5,32" -a "Top" -c "b" -t "Top View- Sess: 793  Name: BULLP-BB
Pitch#: 4  Plate MPH: 49
Pitch Call: MISS  Impact Coords: B, 18"] | TZ:21600 |  GMT- 02/23/20 21:45:16
Local: 02/23/20 15:45:16 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/23/20 21:45:16
Local: 02/23/20 15:45:16 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "0, 0,50|1,-12.5,32" -a "Top" -c "b" -t "Top View- Sess: 793  Name: BULLP-BB
Pitch#: 4  Plate MPH: 49
Pitch Call: MISS  Impact Coords: B, 18"] | TZ:21600 |  GMT- 02/23/20 21:45:16
Local: 02/23/20 15:45:16 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/23/20 21:45:16
Local: 02/23/20 15:45:16 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "793", "4", "49", "51", "2", "B", "18", "MISS", "54", "Baseball", "2020-02-23 15:45:16.461723", "practice", "C100100-High Low Strike - Large RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 410, 31 / 408, 81 / 404, 136 / 400, 190 | Cam-TWO-pixelsX/Y: 526, 30 / 537, 105 / 544, 185 / 543, 206 / 543, 182", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000793-A100213/004Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000793-A100213/004Impact.jpg", "PitchSessionFiles/SM190031-000793-A100213/004front.png", "PitchSessionFiles/SM190031-000793-A100213/004side.png", "PitchSessionFiles/SM190031-000793-A100213/004top.png", "", "impact", "img right", "img left", "target", "", "J", "10", "18", "U", "21", "21", "2", "PS-01", "RS-01: +2", "0", "B", "11") | TZ:21600 |  GMT- 02/23/20 21:45:16
Local: 02/23/20 15:45:16 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [4] Cam-ONE-pixelsX/Y: 410, 31 / 408, 81 / 404, 136 / 400, 190 | Cam-TWO-pixelsX/Y: 526, 30 / 537, 105 / 544, 185 / 543, 206 / 543, 182 | TZ:21600 |  GMT- 02/23/20 21:45:16
Local: 02/23/20 15:45:16 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/23/20 21:45:16
Local: 02/23/20 15:45:16 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-23 15:45:16.595602] | TZ:21600 |  GMT- 02/23/20 21:45:16
Local: 02/23/20 15:45:16 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-23 16:45:16.595602] | TZ:21600 |  GMT- 02/23/20 21:45:16
Local: 02/23/20 15:45:16 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-23 15:45:16.595617] | TZ:21600 |  GMT- 02/23/20 21:45:16
Local: 02/23/20 15:45:16 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/23/20 21:45:16
Local: 02/23/20 15:45:16 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/23/20 21:45:16
Local: 02/23/20 15:46:14 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 048. M 


] | TZ:21600 |  GMT- 02/23/20 21:46:14
Local: 02/23/20 15:46:14 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 048. M 


] | TZ:21600 |  GMT- 02/23/20 21:46:14
Local: 02/23/20 15:46:14 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [48] | TZ:21600 |  GMT- 02/23/20 21:46:14
Local: 02/23/20 15:46:14 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [48]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/23/20 21:46:14
Local: 02/23/20 15:46:15 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/23/20 21:46:15
Local: 02/23/20 15:46:16 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/23/20 21:46:16
Local: 02/23/20 15:46:20 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/23/20 21:46:20
Local: 02/23/20 15:46:20 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/23/20 21:46:20
Local: 02/23/20 15:46:20 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/23/20 21:46:20
Local: 02/23/20 15:46:20 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 28 X-pct = G / 54 Y-pct = 18 | TZ:21600 |  GMT- 02/23/20 21:46:20
Local: 02/23/20 15:46:20 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 7, 18] | TZ:21600 |  GMT- 02/23/20 21:46:20
Local: 02/23/20 15:46:20 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 02/23/20 21:46:20
Local: 02/23/20 15:46:20 | 0071-DisplayImpactLocation              - | Display Impact location: [7, 18] | TZ:21600 |  GMT- 02/23/20 21:46:20
Local: 02/23/20 15:46:21 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/23/20 21:46:21
Local: 02/23/20 15:46:21 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [369,12
366,60
363,127
356,196
] | TZ:21600 |  GMT- 02/23/20 21:46:21
Local: 02/23/20 15:46:21 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [422,34
431,114
438,208
] | TZ:21600 |  GMT- 02/23/20 21:46:21
Local: 02/23/20 15:46:21 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/23/20 21:46:21
Local: 02/23/20 15:46:21 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/23/20 21:46:21
Local: 02/23/20 15:46:21 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/23/20 21:46:21
Local: 02/23/20 15:46:22 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "10, 0,48|11,-12.5,33" -a "Front" -c "r" -t "Front View- Sess: 793  Name: BULLP-BB
Pitch#: 5  Plate MPH: 48
Pitch Call: MISS  Impact Coords: G, 18"] | TZ:21600 |  GMT- 02/23/20 21:46:22
Local: 02/23/20 15:46:22 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/23/20 21:46:22
Local: 02/23/20 15:46:23 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "10, 0,48|11,-12.5,33" -a "Side" -c "g" -t "Side View- Sess: 793  Name: BULLP-BB
Pitch#: 5  Plate MPH: 48
Pitch Call: MISS  Impact Coords: G, 18"] | TZ:21600 |  GMT- 02/23/20 21:46:23
Local: 02/23/20 15:46:23 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/23/20 21:46:23
Local: 02/23/20 15:46:24 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "10, 0,48|11,-12.5,33" -a "Top" -c "b" -t "Top View- Sess: 793  Name: BULLP-BB
Pitch#: 5  Plate MPH: 48
Pitch Call: MISS  Impact Coords: G, 18"] | TZ:21600 |  GMT- 02/23/20 21:46:24
Local: 02/23/20 15:46:24 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/23/20 21:46:24
Local: 02/23/20 15:46:24 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "10, 0,48|11,-12.5,33" -a "Top" -c "b" -t "Top View- Sess: 793  Name: BULLP-BB
Pitch#: 5  Plate MPH: 48
Pitch Call: MISS  Impact Coords: G, 18"] | TZ:21600 |  GMT- 02/23/20 21:46:24
Local: 02/23/20 15:46:24 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/23/20 21:46:24
Local: 02/23/20 15:46:24 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "793", "5", "48", "50", "7", "G", "18", "MISS", "54", "Baseball", "2020-02-23 15:46:24.115075", "practice", "C100100-High Low Strike - Large RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 369, 12 / 366, 60 / 363, 127 / 356, 196 | Cam-TWO-pixelsX/Y: 422, 34 / 431, 114 / 438, 208", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000793-A100213/005Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000793-A100213/005Impact.jpg", "PitchSessionFiles/SM190031-000793-A100213/005front.png", "PitchSessionFiles/SM190031-000793-A100213/005side.png", "PitchSessionFiles/SM190031-000793-A100213/005top.png", "", "impact", "img right", "img left", "target", "", "J", "10", "18", "U", "21", "21", "2", "PS-01", "RS-01: +2", "0", "I", "11") | TZ:21600 |  GMT- 02/23/20 21:46:24
Local: 02/23/20 15:46:24 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [5] Cam-ONE-pixelsX/Y: 369, 12 / 366, 60 / 363, 127 / 356, 196 | Cam-TWO-pixelsX/Y: 422, 34 / 431, 114 / 438, 208 | TZ:21600 |  GMT- 02/23/20 21:46:24
Local: 02/23/20 15:46:24 | 0030-RunStandardAndPracticeSession       - | PRACTICE MODE Repeat Count > 1, loop  [3 of  9] | TZ:21600 |  GMT- 02/23/20 21:46:24
Local: 02/23/20 15:46:24 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/2 | TZ:21600 |  GMT- 02/23/20 21:46:24
Local: 02/23/20 15:46:24 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch - J,12 / U,18 | TZ:21600 |  GMT- 02/23/20 21:46:24
Local: 02/23/20 15:46:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/23/20 21:46:24
Local: 02/23/20 15:46:24 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-23 15:46:24.258668] | TZ:21600 |  GMT- 02/23/20 21:46:24
Local: 02/23/20 15:46:24 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-23 16:46:24.258668] | TZ:21600 |  GMT- 02/23/20 21:46:24
Local: 02/23/20 15:46:24 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-23 15:46:24.258682] | TZ:21600 |  GMT- 02/23/20 21:46:24
Local: 02/23/20 15:46:24 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/23/20 21:46:24
Local: 02/23/20 15:46:24 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/23/20 21:46:24
Local: 02/23/20 15:46:37 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 048.8M 


] | TZ:21600 |  GMT- 02/23/20 21:46:37
Local: 02/23/20 15:46:37 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 048.8M 


] | TZ:21600 |  GMT- 02/23/20 21:46:37
Local: 02/23/20 15:46:37 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [48] | TZ:21600 |  GMT- 02/23/20 21:46:37
Local: 02/23/20 15:46:37 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [48]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/23/20 21:46:37
Local: 02/23/20 15:46:37 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/23/20 21:46:37
Local: 02/23/20 15:46:38 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/23/20 21:46:38
Local: 02/23/20 15:46:43 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/23/20 21:46:43
Local: 02/23/20 15:46:43 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/23/20 21:46:43
