Local Time: Sat, 22 Feb 2020 13:36:59 |** VER-2.08-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Sat, 22 Feb 2020 19:36:59
Play Sound Coordinates: K, 10 to P, 16
Local Time: 13:36:59 | Check Point 1 | 
Local Time: 13:36:59 | Check Point 2 | 
Local Time: 13:36:59 | Check Point 3 | 
Local Time: 13:36:59 | Check Point 4 | 
Local Time: 13:36:59 | Check Point 5 | 
Local Time: 13:36:59 | Check Point 6 | 
Local Time: 13:36:59 | Check Point 7 | 
Local: 02/22/20 13:36:59 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 02/22/20 19:36:59
Local: 02/22/20 13:36:59 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '782'] | TZ:21600 |  GMT- 02/22/20 19:36:59
Local Time: 13:36:59 | Check Point 8 | 
Local: 02/22/20 13:36:59 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 02/22/20 19:36:59
Local: 02/22/20 13:36:59 | 0001-Main                    - | () | TZ:21600 |  GMT- 02/22/20 19:36:59
Local: 02/22/20 13:36:59 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 02/22/20 19:36:59
Local: 02/22/20 13:36:59 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190031 | TZ:21600 |  GMT- 02/22/20 19:36:59
Local: 02/22/20 13:36:59 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/22/20 19:36:59
Local Time: 13:36:59 | Check Point 9 | 
Local Time: 13:36:59 | Check Point 10 | 
Local: 02/22/20 13:36:59 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 782 | TZ:21600 |  GMT- 02/22/20 19:36:59
Local: 02/22/20 13:36:59 |    0001-Main -                   - | Session Number READ / id Returned: 782 / 680 | TZ:21600 |  GMT- 02/22/20 19:36:59
Local: 02/22/20 13:36:59 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.08] | TZ:21600 |  GMT- 02/22/20 19:36:59
Local: 02/22/20 13:37:00 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/22/20 19:37:00
Local: 02/22/20 13:37:01 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [782] | TZ:21600 |  GMT- 02/22/20 19:37:01
Local: 02/22/20 13:37:01 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190031-000782-A100213] | TZ:21600 |  GMT- 02/22/20 19:37:01
Local: 02/22/20 13:37:01 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 02/22/20 19:37:01
Local: 02/22/20 13:37:01 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190031-000782-A100213] | TZ:21600 |  GMT- 02/22/20 19:37:01
Local: 02/22/20 13:37:01 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 02/22/20 19:37:01
Local: 02/22/20 13:37:01 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000782-A100213] | TZ:21600 |  GMT- 02/22/20 19:37:01
Local: 02/22/20 13:37:01 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 02/22/20 19:37:01
Local: 02/22/20 13:37:01 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000782-A100213] | TZ:21600 |  GMT- 02/22/20 19:37:01
Local: 02/22/20 13:37:01 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 02/22/20 19:37:01
Local: 02/22/20 13:37:01 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 02/22/20 19:37:01
Local: 02/22/20 13:37:01 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/3 | TZ:21600 |  GMT- 02/22/20 19:37:01
Local: 02/22/20 13:37:01 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 3rd pitch - I,9 / M,22 | TZ:21600 |  GMT- 02/22/20 19:37:01
Local: 02/22/20 13:37:01 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/22/20 19:37:01
Local: 02/22/20 13:37:01 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-22 13:37:01.847627] | TZ:21600 |  GMT- 02/22/20 19:37:01
Local: 02/22/20 13:37:01 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-22 14:07:01.847627] | TZ:21600 |  GMT- 02/22/20 19:37:01
Local: 02/22/20 13:37:01 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-22 13:37:01.847649] | TZ:21600 |  GMT- 02/22/20 19:37:01
Local: 02/22/20 13:37:01 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/22/20 19:37:01
Local: 02/22/20 13:37:01 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/22/20 19:37:01
Local: 02/22/20 13:37:12 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 049. M 


] | TZ:21600 |  GMT- 02/22/20 19:37:12
Local: 02/22/20 13:37:12 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 049. M 


] | TZ:21600 |  GMT- 02/22/20 19:37:12
Local: 02/22/20 13:37:12 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [49] | TZ:21600 |  GMT- 02/22/20 19:37:12
Local: 02/22/20 13:37:12 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [49]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/22/20 19:37:12
Local: 02/22/20 13:37:12 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/22/20 19:37:12
Local: 02/22/20 13:37:14 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/22/20 19:37:14
Local: 02/22/20 13:37:18 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 02/22/20 19:37:18
Local: 02/22/20 13:37:18 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/22/20 19:37:18
Local: 02/22/20 13:37:19 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/22/20 19:37:19
Local: 02/22/20 13:37:19 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/22/20 19:37:19
Local: 02/22/20 13:37:19 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-22 13:37:19.657010] | TZ:21600 |  GMT- 02/22/20 19:37:19
Local: 02/22/20 13:37:19 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-22 14:07:19.657010] | TZ:21600 |  GMT- 02/22/20 19:37:19
Local: 02/22/20 13:37:19 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-22 13:37:19.657025] | TZ:21600 |  GMT- 02/22/20 19:37:19
Local: 02/22/20 13:37:19 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/22/20 19:37:19
Local: 02/22/20 13:37:19 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/22/20 19:37:19
Local: 02/22/20 13:37:37 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 051. M 


] | TZ:21600 |  GMT- 02/22/20 19:37:37
Local: 02/22/20 13:37:37 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 051. M 


] | TZ:21600 |  GMT- 02/22/20 19:37:37
Local: 02/22/20 13:37:37 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [51] | TZ:21600 |  GMT- 02/22/20 19:37:37
Local: 02/22/20 13:37:37 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [51]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/22/20 19:37:37
Local: 02/22/20 13:37:37 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/22/20 19:37:37
Local: 02/22/20 13:37:38 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/22/20 19:37:38
Local: 02/22/20 13:37:43 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/22/20 19:37:43
Local: 02/22/20 13:37:43 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/22/20 19:37:43
Local: 02/22/20 13:37:43 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/22/20 19:37:43
Local: 02/22/20 13:37:43 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 85 X-pct = V / 1 Y-pct = 5 | TZ:21600 |  GMT- 02/22/20 19:37:43
Local: 02/22/20 13:37:43 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 22, 5] | TZ:21600 |  GMT- 02/22/20 19:37:43
Local: 02/22/20 13:37:43 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 02/22/20 19:37:43
Local: 02/22/20 13:37:43 | 0071-DisplayImpactLocation              - | Display Impact location: [22, 5] | TZ:21600 |  GMT- 02/22/20 19:37:43
Local: 02/22/20 13:37:44 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/22/20 19:37:44
Local: 02/22/20 13:37:44 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [440,72
427,220
] | TZ:21600 |  GMT- 02/22/20 19:37:44
Local: 02/22/20 13:37:44 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [37,49
36,175
] | TZ:21600 |  GMT- 02/22/20 19:37:44
Local: 02/22/20 13:37:44 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/22/20 19:37:44
Local: 02/22/20 13:37:44 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/22/20 19:37:44
Local: 02/22/20 13:37:44 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/22/20 19:37:44
Local: 02/22/20 13:37:45 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "35, 0,84|34,-12.5,70" -a "Front" -c "r" -t "Front View- Sess: 782  Name: BULLP-BB
Pitch#: 1  Plate MPH: 51
Pitch Call: MISS  Impact Coords: V, 5"] | TZ:21600 |  GMT- 02/22/20 19:37:45
Local: 02/22/20 13:37:45 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/22/20 19:37:45
Local: 02/22/20 13:37:46 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "35, 0,84|34,-12.5,70" -a "Side" -c "g" -t "Side View- Sess: 782  Name: BULLP-BB
Pitch#: 1  Plate MPH: 51
Pitch Call: MISS  Impact Coords: V, 5"] | TZ:21600 |  GMT- 02/22/20 19:37:46
Local: 02/22/20 13:37:46 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/22/20 19:37:46
Local: 02/22/20 13:37:46 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "35, 0,84|34,-12.5,70" -a "Top" -c "b" -t "Top View- Sess: 782  Name: BULLP-BB
Pitch#: 1  Plate MPH: 51
Pitch Call: MISS  Impact Coords: V, 5"] | TZ:21600 |  GMT- 02/22/20 19:37:46
Local: 02/22/20 13:37:47 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/22/20 19:37:47
Local: 02/22/20 13:37:47 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "35, 0,84|34,-12.5,70" -a "Top" -c "b" -t "Top View- Sess: 782  Name: BULLP-BB
Pitch#: 1  Plate MPH: 51
Pitch Call: MISS  Impact Coords: V, 5"] | TZ:21600 |  GMT- 02/22/20 19:37:47
Local: 02/22/20 13:37:47 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/22/20 19:37:47
Local: 02/22/20 13:37:47 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "782", "1", "51", "53", "22", "V", "5", "MISS", "60", "Baseball", "2020-02-22 13:37:47.020559", "practice", "C100100-Bullpen INOUT LHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 440, 72 / 427, 220 | Cam-TWO-pixelsX/Y: 37, 49 / 36, 175", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000782-A100213/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000782-A100213/001Impact.jpg", "PitchSessionFiles/SM190031-000782-A100213/001front.png", "PitchSessionFiles/SM190031-000782-A100213/001side.png", "PitchSessionFiles/SM190031-000782-A100213/001top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "9", "M", "13", "22", "1", "PS-01", "RS-01: +2", "0", "Y", "4") | TZ:21600 |  GMT- 02/22/20 19:37:47
Local: 02/22/20 13:37:47 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 440, 72 / 427, 220 | Cam-TWO-pixelsX/Y: 37, 49 / 36, 175 | TZ:21600 |  GMT- 02/22/20 19:37:47
Local: 02/22/20 13:37:47 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/3 | TZ:21600 |  GMT- 02/22/20 19:37:47
Local: 02/22/20 13:37:47 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 3rd pitch - R,9 / V,22 | TZ:21600 |  GMT- 02/22/20 19:37:47
Local: 02/22/20 13:37:47 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/22/20 19:37:47
Local: 02/22/20 13:37:47 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-22 13:37:47.165757] | TZ:21600 |  GMT- 02/22/20 19:37:47
Local: 02/22/20 13:37:47 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-22 14:07:47.165757] | TZ:21600 |  GMT- 02/22/20 19:37:47
Local: 02/22/20 13:37:47 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-22 13:37:47.165946] | TZ:21600 |  GMT- 02/22/20 19:37:47
Local: 02/22/20 13:37:47 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/22/20 19:37:47
Local: 02/22/20 13:37:47 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/22/20 19:37:47
Local: 02/22/20 13:40:09 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 056. M 


] | TZ:21600 |  GMT- 02/22/20 19:40:09
Local: 02/22/20 13:40:09 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 056. M 


] | TZ:21600 |  GMT- 02/22/20 19:40:09
Local: 02/22/20 13:40:09 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [56] | TZ:21600 |  GMT- 02/22/20 19:40:09
Local: 02/22/20 13:40:09 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [56]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/22/20 19:40:09
Local: 02/22/20 13:40:09 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/22/20 19:40:09
Local: 02/22/20 13:40:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/22/20 19:40:10
Local: 02/22/20 13:40:14 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/22/20 19:40:14
Local: 02/22/20 13:40:14 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/22/20 19:40:14
Local: 02/22/20 13:40:14 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/22/20 19:40:14
Local: 02/22/20 13:40:14 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 91 X-pct = W / 42 Y-pct = 14 | TZ:21600 |  GMT- 02/22/20 19:40:14
Local: 02/22/20 13:40:14 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 23, 14] | TZ:21600 |  GMT- 02/22/20 19:40:14
Local: 02/22/20 13:40:14 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 02/22/20 19:40:14
Local: 02/22/20 13:40:14 | 0071-DisplayImpactLocation              - | Display Impact location: [23, 14] | TZ:21600 |  GMT- 02/22/20 19:40:14
Local: 02/22/20 13:40:15 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/22/20 19:40:15
Local: 02/22/20 13:40:15 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [198,34
182,134
172,233
] | TZ:21600 |  GMT- 02/22/20 19:40:15
Local: 02/22/20 13:40:15 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [245,22
244,92
245,167
] | TZ:21600 |  GMT- 02/22/20 19:40:15
Local: 02/22/20 13:40:15 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/22/20 19:40:15
Local: 02/22/20 13:40:15 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/22/20 19:40:15
Local: 02/22/20 13:40:15 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/22/20 19:40:15
Local: 02/22/20 13:40:16 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "37, 0,59|36,-12.5,41" -a "Front" -c "r" -t "Front View- Sess: 782  Name: BULLP-BB
Pitch#: 2  Plate MPH: 56
Pitch Call: SUCCESS  Impact Coords: W, 14"] | TZ:21600 |  GMT- 02/22/20 19:40:16
Local: 02/22/20 13:40:16 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/22/20 19:40:16
Local: 02/22/20 13:40:17 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "37, 0,59|36,-12.5,41" -a "Side" -c "g" -t "Side View- Sess: 782  Name: BULLP-BB
Pitch#: 2  Plate MPH: 56
Pitch Call: SUCCESS  Impact Coords: W, 14"] | TZ:21600 |  GMT- 02/22/20 19:40:17
Local: 02/22/20 13:40:17 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/22/20 19:40:17
Local: 02/22/20 13:40:18 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "37, 0,59|36,-12.5,41" -a "Top" -c "b" -t "Top View- Sess: 782  Name: BULLP-BB
Pitch#: 2  Plate MPH: 56
Pitch Call: SUCCESS  Impact Coords: W, 14"] | TZ:21600 |  GMT- 02/22/20 19:40:18
Local: 02/22/20 13:40:18 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/22/20 19:40:18
Local: 02/22/20 13:40:18 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "37, 0,59|36,-12.5,41" -a "Top" -c "b" -t "Top View- Sess: 782  Name: BULLP-BB
Pitch#: 2  Plate MPH: 56
Pitch Call: SUCCESS  Impact Coords: W, 14"] | TZ:21600 |  GMT- 02/22/20 19:40:18
Local: 02/22/20 13:40:18 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/22/20 19:40:18
Local: 02/22/20 13:40:18 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "782", "2", "56", "58", "23", "W", "14", "SUCCESS", "60", "Baseball", "2020-02-22 13:40:18.406858", "practice", "C100100-Bullpen INOUT LHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 198, 34 / 182, 134 / 172, 233 | Cam-TWO-pixelsX/Y: 245, 22 / 244, 92 / 245, 167", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000782-A100213/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000782-A100213/002Impact.jpg", "PitchSessionFiles/SM190031-000782-A100213/002front.png", "PitchSessionFiles/SM190031-000782-A100213/002side.png", "PitchSessionFiles/SM190031-000782-A100213/002top.png", "", "impact", "img right", "img left", "target", "", "R", "18", "9", "V", "22", "22", "2", "PS-01", "RS-01: +2", "0", "Y", "8") | TZ:21600 |  GMT- 02/22/20 19:40:18
Local: 02/22/20 13:40:18 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 198, 34 / 182, 134 / 172, 233 | Cam-TWO-pixelsX/Y: 245, 22 / 244, 92 / 245, 167 | TZ:21600 |  GMT- 02/22/20 19:40:18
Local: 02/22/20 13:40:18 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/22/20 19:40:18
Local: 02/22/20 13:40:18 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-22 13:40:18.547474] | TZ:21600 |  GMT- 02/22/20 19:40:18
Local: 02/22/20 13:40:18 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-22 14:10:18.547474] | TZ:21600 |  GMT- 02/22/20 19:40:18
Local: 02/22/20 13:40:18 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-22 13:40:18.547489] | TZ:21600 |  GMT- 02/22/20 19:40:18
Local: 02/22/20 13:40:18 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/22/20 19:40:18
Local: 02/22/20 13:40:18 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/22/20 19:40:18
Local: 02/22/20 13:41:45 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 053. M 


] | TZ:21600 |  GMT- 02/22/20 19:41:45
Local: 02/22/20 13:41:45 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 053. M 


] | TZ:21600 |  GMT- 02/22/20 19:41:45
Local: 02/22/20 13:41:45 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [53] | TZ:21600 |  GMT- 02/22/20 19:41:45
Local: 02/22/20 13:41:45 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [53]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/22/20 19:41:45
Local: 02/22/20 13:41:45 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/22/20 19:41:45
Local: 02/22/20 13:41:46 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/22/20 19:41:46
Local: 02/22/20 13:41:51 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/22/20 19:41:51
Local: 02/22/20 13:41:51 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/22/20 19:41:51
Local: 02/22/20 13:41:51 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/22/20 19:41:51
Local: 02/22/20 13:41:51 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 57 X-pct = N / 76 Y-pct = 24 | TZ:21600 |  GMT- 02/22/20 19:41:51
Local: 02/22/20 13:41:51 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 14, 24] | TZ:21600 |  GMT- 02/22/20 19:41:51
Local: 02/22/20 13:41:51 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 02/22/20 19:41:51
Local: 02/22/20 13:41:51 | 0071-DisplayImpactLocation              - | Display Impact location: [14, 24] | TZ:21600 |  GMT- 02/22/20 19:41:51
Local: 02/22/20 13:41:52 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/22/20 19:41:52
Local: 02/22/20 13:41:52 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [270,34
262,95
255,159
] | TZ:21600 |  GMT- 02/22/20 19:41:52
Local: 02/22/20 13:41:52 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [374,34
380,103
] | TZ:21600 |  GMT- 02/22/20 19:41:52
Local: 02/22/20 13:41:52 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/22/20 19:41:52
Local: 02/22/20 13:41:52 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/22/20 19:41:52
Local: 02/22/20 13:41:52 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/22/20 19:41:52
Local: 02/22/20 13:41:53 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "23, 0,24|22,-12.5,17" -a "Front" -c "r" -t "Front View- Sess: 782  Name: BULLP-BB
Pitch#: 3  Plate MPH: 53
Pitch Call: MISS  Impact Coords: N, 24"] | TZ:21600 |  GMT- 02/22/20 19:41:53
Local: 02/22/20 13:41:53 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/22/20 19:41:53
Local: 02/22/20 13:41:53 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "23, 0,24|22,-12.5,17" -a "Side" -c "g" -t "Side View- Sess: 782  Name: BULLP-BB
Pitch#: 3  Plate MPH: 53
Pitch Call: MISS  Impact Coords: N, 24"] | TZ:21600 |  GMT- 02/22/20 19:41:53
Local: 02/22/20 13:41:53 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/22/20 19:41:53
Local: 02/22/20 13:41:54 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "23, 0,24|22,-12.5,17" -a "Top" -c "b" -t "Top View- Sess: 782  Name: BULLP-BB
Pitch#: 3  Plate MPH: 53
Pitch Call: MISS  Impact Coords: N, 24"] | TZ:21600 |  GMT- 02/22/20 19:41:54
Local: 02/22/20 13:41:54 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/22/20 19:41:54
Local: 02/22/20 13:41:54 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "23, 0,24|22,-12.5,17" -a "Top" -c "b" -t "Top View- Sess: 782  Name: BULLP-BB
Pitch#: 3  Plate MPH: 53
Pitch Call: MISS  Impact Coords: N, 24"] | TZ:21600 |  GMT- 02/22/20 19:41:54
Local: 02/22/20 13:41:54 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/22/20 19:41:54
Local: 02/22/20 13:41:54 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "782", "3", "53", "55", "14", "N", "24", "MISS", "60", "Baseball", "2020-02-22 13:41:54.781888", "practice", "C100100-Bullpen INOUT LHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 270, 34 / 262, 95 / 255, 159 | Cam-TWO-pixelsX/Y: 374, 34 / 380, 103", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000782-A100213/003Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000782-A100213/003Impact.jpg", "PitchSessionFiles/SM190031-000782-A100213/003front.png", "PitchSessionFiles/SM190031-000782-A100213/003side.png", "PitchSessionFiles/SM190031-000782-A100213/003top.png", "", "impact", "img right", "img left", "target", "", "R", "18", "9", "V", "22", "22", "2", "PS-01", "RS-01: +2", "0", "Q", "21") | TZ:21600 |  GMT- 02/22/20 19:41:54
Local: 02/22/20 13:41:54 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [3] Cam-ONE-pixelsX/Y: 270, 34 / 262, 95 / 255, 159 | Cam-TWO-pixelsX/Y: 374, 34 / 380, 103 | TZ:21600 |  GMT- 02/22/20 19:41:54
Local: 02/22/20 13:41:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/22/20 19:41:54
Local: 02/22/20 13:41:54 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-22 13:41:54.921735] | TZ:21600 |  GMT- 02/22/20 19:41:54
Local: 02/22/20 13:41:54 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-22 14:11:54.921735] | TZ:21600 |  GMT- 02/22/20 19:41:54
Local: 02/22/20 13:41:54 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-22 13:41:54.921751] | TZ:21600 |  GMT- 02/22/20 19:41:54
Local: 02/22/20 13:41:54 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/22/20 19:41:54
Local: 02/22/20 13:41:54 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/22/20 19:41:54
