Local Time: Sat, 22 Feb 2020 13:59:34 |** VER-2.08-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Sat, 22 Feb 2020 19:59:34
Play Sound Coordinates: K, 10 to P, 16
Local Time: 13:59:34 | Check Point 1 | 
Local Time: 13:59:34 | Check Point 2 | 
Local Time: 13:59:34 | Check Point 3 | 
Local Time: 13:59:34 | Check Point 4 | 
Local Time: 13:59:34 | Check Point 5 | 
Local Time: 13:59:34 | Check Point 6 | 
Local Time: 13:59:34 | Check Point 7 | 
Local: 02/22/20 13:59:34 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 02/22/20 19:59:34
Local: 02/22/20 13:59:34 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '785'] | TZ:21600 |  GMT- 02/22/20 19:59:34
Local Time: 13:59:34 | Check Point 8 | 
Local: 02/22/20 13:59:34 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 02/22/20 19:59:34
Local: 02/22/20 13:59:34 | 0001-Main                    - | () | TZ:21600 |  GMT- 02/22/20 19:59:34
Local: 02/22/20 13:59:34 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 02/22/20 19:59:34
Local: 02/22/20 13:59:34 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190031 | TZ:21600 |  GMT- 02/22/20 19:59:34
Local: 02/22/20 13:59:34 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/22/20 19:59:34
Local Time: 13:59:34 | Check Point 9 | 
Local Time: 13:59:34 | Check Point 10 | 
Local: 02/22/20 13:59:34 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 785 | TZ:21600 |  GMT- 02/22/20 19:59:34
Local: 02/22/20 13:59:34 |    0001-Main -                   - | Session Number READ / id Returned: 785 / 683 | TZ:21600 |  GMT- 02/22/20 19:59:34
Local: 02/22/20 13:59:34 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.08] | TZ:21600 |  GMT- 02/22/20 19:59:34
Local: 02/22/20 13:59:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/22/20 19:59:35
Local: 02/22/20 13:59:36 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [785] | TZ:21600 |  GMT- 02/22/20 19:59:36
Local: 02/22/20 13:59:36 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190031-000785-A100213] | TZ:21600 |  GMT- 02/22/20 19:59:36
Local: 02/22/20 13:59:36 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 02/22/20 19:59:36
Local: 02/22/20 13:59:36 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190031-000785-A100213] | TZ:21600 |  GMT- 02/22/20 19:59:36
Local: 02/22/20 13:59:36 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 02/22/20 19:59:36
Local: 02/22/20 13:59:36 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000785-A100213] | TZ:21600 |  GMT- 02/22/20 19:59:36
Local: 02/22/20 13:59:36 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 02/22/20 19:59:36
Local: 02/22/20 13:59:36 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000785-A100213] | TZ:21600 |  GMT- 02/22/20 19:59:36
Local: 02/22/20 13:59:36 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 02/22/20 19:59:36
Local: 02/22/20 13:59:36 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 02/22/20 19:59:36
Local: 02/22/20 13:59:36 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/2 | TZ:21600 |  GMT- 02/22/20 19:59:36
Local: 02/22/20 13:59:36 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch - J,12 / U,18 | TZ:21600 |  GMT- 02/22/20 19:59:36
Local: 02/22/20 13:59:36 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/22/20 19:59:36
Local: 02/22/20 13:59:36 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-22 13:59:36.912377] | TZ:21600 |  GMT- 02/22/20 19:59:36
Local: 02/22/20 13:59:36 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-22 14:29:36.912377] | TZ:21600 |  GMT- 02/22/20 19:59:36
Local: 02/22/20 13:59:36 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-22 13:59:36.912392] | TZ:21600 |  GMT- 02/22/20 19:59:36
Local: 02/22/20 13:59:36 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/22/20 19:59:36
Local: 02/22/20 13:59:36 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/22/20 19:59:36
Local: 02/22/20 13:59:43 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 069. M 


] | TZ:21600 |  GMT- 02/22/20 19:59:43
Local: 02/22/20 13:59:43 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 069. M 


] | TZ:21600 |  GMT- 02/22/20 19:59:43
Local: 02/22/20 13:59:43 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [69] | TZ:21600 |  GMT- 02/22/20 19:59:43
Local: 02/22/20 13:59:43 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [69]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/22/20 19:59:43
Local: 02/22/20 13:59:43 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/22/20 19:59:43
Local: 02/22/20 13:59:44 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/22/20 19:59:44
Local: 02/22/20 13:59:49 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/22/20 19:59:49
Local: 02/22/20 13:59:49 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/22/20 19:59:49
Local: 02/22/20 13:59:49 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/22/20 19:59:49
Local: 02/22/20 13:59:49 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 20 X-pct = E / 34 Y-pct = 13 | TZ:21600 |  GMT- 02/22/20 19:59:49
Local: 02/22/20 13:59:49 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 5, 13] | TZ:21600 |  GMT- 02/22/20 19:59:49
Local: 02/22/20 13:59:49 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 02/22/20 19:59:49
Local: 02/22/20 13:59:49 | 0071-DisplayImpactLocation              - | Display Impact location: [5, 13] | TZ:21600 |  GMT- 02/22/20 19:59:49
Local: 02/22/20 13:59:50 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/22/20 19:59:50
Local: 02/22/20 13:59:50 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [436,30
435,127
429,229
] | TZ:21600 |  GMT- 02/22/20 19:59:50
Local: 02/22/20 13:59:50 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [418,17
429,149
] | TZ:21600 |  GMT- 02/22/20 19:59:50
Local: 02/22/20 13:59:50 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/22/20 19:59:50
Local: 02/22/20 13:59:50 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/22/20 19:59:50
Local: 02/22/20 13:59:50 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/22/20 19:59:50
Local: 02/22/20 13:59:51 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "7, 0,59|8,-12.5,47" -a "Front" -c "r" -t "Front View- Sess: 785  Name: BULLP-BB
Pitch#: 1  Plate MPH: 69
Pitch Call: MISS  Impact Coords: E, 13"] | TZ:21600 |  GMT- 02/22/20 19:59:51
Local: 02/22/20 13:59:51 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/22/20 19:59:51
Local: 02/22/20 13:59:52 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "7, 0,59|8,-12.5,47" -a "Side" -c "g" -t "Side View- Sess: 785  Name: BULLP-BB
Pitch#: 1  Plate MPH: 69
Pitch Call: MISS  Impact Coords: E, 13"] | TZ:21600 |  GMT- 02/22/20 19:59:52
Local: 02/22/20 13:59:52 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/22/20 19:59:52
Local: 02/22/20 13:59:53 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "7, 0,59|8,-12.5,47" -a "Top" -c "b" -t "Top View- Sess: 785  Name: BULLP-BB
Pitch#: 1  Plate MPH: 69
Pitch Call: MISS  Impact Coords: E, 13"] | TZ:21600 |  GMT- 02/22/20 19:59:53
Local: 02/22/20 13:59:53 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/22/20 19:59:53
Local: 02/22/20 13:59:53 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "7, 0,59|8,-12.5,47" -a "Top" -c "b" -t "Top View- Sess: 785  Name: BULLP-BB
Pitch#: 1  Plate MPH: 69
Pitch Call: MISS  Impact Coords: E, 13"] | TZ:21600 |  GMT- 02/22/20 19:59:53
Local: 02/22/20 13:59:53 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/22/20 19:59:53
Local: 02/22/20 13:59:53 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "785", "1", "69", "71", "5", "E", "13", "MISS", "60", "Baseball", "2020-02-22 13:59:53.057766", "practice", "C100100-High Low Strike - Large RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 436, 30 / 435, 127 / 429, 229 | Cam-TWO-pixelsX/Y: 418, 17 / 429, 149", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000785-A100213/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000785-A100213/001Impact.jpg", "PitchSessionFiles/SM190031-000785-A100213/001front.png", "PitchSessionFiles/SM190031-000785-A100213/001side.png", "PitchSessionFiles/SM190031-000785-A100213/001top.png", "", "impact", "img right", "img left", "target", "", "J", "10", "12", "U", "21", "18", "1", "PS-01", "RS-01: +2", "0", "G", "8") | TZ:21600 |  GMT- 02/22/20 19:59:53
Local: 02/22/20 13:59:53 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 436, 30 / 435, 127 / 429, 229 | Cam-TWO-pixelsX/Y: 418, 17 / 429, 149 | TZ:21600 |  GMT- 02/22/20 19:59:53
Local: 02/22/20 13:59:53 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/22/20 19:59:53
Local: 02/22/20 13:59:53 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-22 13:59:53.192436] | TZ:21600 |  GMT- 02/22/20 19:59:53
Local: 02/22/20 13:59:53 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-22 14:29:53.192436] | TZ:21600 |  GMT- 02/22/20 19:59:53
Local: 02/22/20 13:59:53 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-22 13:59:53.192450] | TZ:21600 |  GMT- 02/22/20 19:59:53
Local: 02/22/20 13:59:53 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/22/20 19:59:53
Local: 02/22/20 13:59:53 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/22/20 19:59:53
Local: 02/22/20 14:03:45 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 070. M 


] | TZ:21600 |  GMT- 02/22/20 20:03:45
Local: 02/22/20 14:03:45 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 070. M 


] | TZ:21600 |  GMT- 02/22/20 20:03:45
Local: 02/22/20 14:03:45 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [70] | TZ:21600 |  GMT- 02/22/20 20:03:45
Local: 02/22/20 14:03:45 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [70]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/22/20 20:03:45
Local: 02/22/20 14:03:45 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/22/20 20:03:45
Local: 02/22/20 14:03:46 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/22/20 20:03:46
Local: 02/22/20 14:03:51 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/22/20 20:03:51
Local: 02/22/20 14:03:51 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/22/20 20:03:51
Local: 02/22/20 14:03:52 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/22/20 20:03:52
Local: 02/22/20 14:03:52 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/2 | TZ:21600 |  GMT- 02/22/20 20:03:52
Local: 02/22/20 14:03:52 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch - J,18 / U,21 | TZ:21600 |  GMT- 02/22/20 20:03:52
Local: 02/22/20 14:03:52 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/22/20 20:03:52
Local: 02/22/20 14:03:52 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-22 14:03:52.348938] | TZ:21600 |  GMT- 02/22/20 20:03:52
Local: 02/22/20 14:03:52 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-22 14:33:52.348938] | TZ:21600 |  GMT- 02/22/20 20:03:52
Local: 02/22/20 14:03:52 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-22 14:03:52.348952] | TZ:21600 |  GMT- 02/22/20 20:03:52
Local: 02/22/20 14:03:52 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/22/20 20:03:52
Local: 02/22/20 14:03:52 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/22/20 20:03:52
Local: 02/22/20 14:04:04 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 070. M 


] | TZ:21600 |  GMT- 02/22/20 20:04:04
Local: 02/22/20 14:04:04 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 070. M 


] | TZ:21600 |  GMT- 02/22/20 20:04:04
Local: 02/22/20 14:04:04 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [70] | TZ:21600 |  GMT- 02/22/20 20:04:04
Local: 02/22/20 14:04:04 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [70]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/22/20 20:04:04
Local: 02/22/20 14:04:04 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/22/20 20:04:04
Local: 02/22/20 14:04:05 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/22/20 20:04:05
Local: 02/22/20 14:04:10 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/22/20 20:04:10
Local: 02/22/20 14:04:10 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/22/20 20:04:10
Local: 02/22/20 14:04:10 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/22/20 20:04:10
Local: 02/22/20 14:04:10 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 8 X-pct = A / 52 Y-pct = 17 | TZ:21600 |  GMT- 02/22/20 20:04:10
Local: 02/22/20 14:04:10 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 1, 17] | TZ:21600 |  GMT- 02/22/20 20:04:10
Local: 02/22/20 14:04:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 02/22/20 20:04:10
Local: 02/22/20 14:04:10 | 0071-DisplayImpactLocation              - | Display Impact location: [1, 17] | TZ:21600 |  GMT- 02/22/20 20:04:10
Local: 02/22/20 14:04:11 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/22/20 20:04:11
Local: 02/22/20 14:04:11 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [451,31
453,116
450,211
436,237
415,217
393,198
371,178
348,158
] | TZ:21600 |  GMT- 02/22/20 20:04:11
Local: 02/22/20 14:04:11 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [536,96
537,217
523,199
] | TZ:21600 |  GMT- 02/22/20 20:04:11
Local: 02/22/20 14:04:11 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/22/20 20:04:11
Local: 02/22/20 14:04:11 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/22/20 20:04:11
Local: 02/22/20 14:04:11 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/22/20 20:04:11
Local: 02/22/20 14:04:12 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "4, 0,49|3,-12.5,34" -a "Front" -c "r" -t "Front View- Sess: 785  Name: BULLP-BB
Pitch#: 2  Plate MPH: 70
Pitch Call: MISS  Impact Coords: A, 17"] | TZ:21600 |  GMT- 02/22/20 20:04:12
Local: 02/22/20 14:04:12 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/22/20 20:04:12
Local: 02/22/20 14:04:12 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "4, 0,49|3,-12.5,34" -a "Side" -c "g" -t "Side View- Sess: 785  Name: BULLP-BB
Pitch#: 2  Plate MPH: 70
Pitch Call: MISS  Impact Coords: A, 17"] | TZ:21600 |  GMT- 02/22/20 20:04:12
Local: 02/22/20 14:04:12 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/22/20 20:04:12
Local: 02/22/20 14:04:13 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "4, 0,49|3,-12.5,34" -a "Top" -c "b" -t "Top View- Sess: 785  Name: BULLP-BB
Pitch#: 2  Plate MPH: 70
Pitch Call: MISS  Impact Coords: A, 17"] | TZ:21600 |  GMT- 02/22/20 20:04:13
Local: 02/22/20 14:04:13 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/22/20 20:04:13
Local: 02/22/20 14:04:13 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "4, 0,49|3,-12.5,34" -a "Top" -c "b" -t "Top View- Sess: 785  Name: BULLP-BB
Pitch#: 2  Plate MPH: 70
Pitch Call: MISS  Impact Coords: A, 17"] | TZ:21600 |  GMT- 02/22/20 20:04:13
Local: 02/22/20 14:04:13 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/22/20 20:04:13
Local: 02/22/20 14:04:13 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "785", "2", "70", "72", "1", "A", "17", "MISS", "60", "Baseball", "2020-02-22 14:04:13.563786", "practice", "C100100-High Low Strike - Large RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 451, 31 / 453, 116 / 450, 211 / 436, 237 / 415, 217 / 393, 198 / 371, 178 / 348, 158 | Cam-TWO-pixelsX/Y: 536, 96 / 537, 217 / 523, 199", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000785-A100213/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000785-A100213/002Impact.jpg", "PitchSessionFiles/SM190031-000785-A100213/002front.png", "PitchSessionFiles/SM190031-000785-A100213/002side.png", "PitchSessionFiles/SM190031-000785-A100213/002top.png", "", "impact", "img right", "img left", "target", "", "J", "10", "18", "U", "21", "21", "2", "PS-01", "RS-01: +2", "0", "D", "11") | TZ:21600 |  GMT- 02/22/20 20:04:13
Local: 02/22/20 14:04:13 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 451, 31 / 453, 116 / 450, 211 / 436, 237 / 415, 217 / 393, 198 / 371, 178 / 348, 158 | Cam-TWO-pixelsX/Y: 536, 96 / 537, 217 / 523, 199 | TZ:21600 |  GMT- 02/22/20 20:04:13
Local: 02/22/20 14:04:13 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/22/20 20:04:13
Local: 02/22/20 14:04:13 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-22 14:04:13.700769] | TZ:21600 |  GMT- 02/22/20 20:04:13
Local: 02/22/20 14:04:13 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-22 14:34:13.700769] | TZ:21600 |  GMT- 02/22/20 20:04:13
Local: 02/22/20 14:04:13 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-22 14:04:13.700789] | TZ:21600 |  GMT- 02/22/20 20:04:13
Local: 02/22/20 14:04:13 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/22/20 20:04:13
Local: 02/22/20 14:04:13 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/22/20 20:04:13
Local: 02/22/20 14:04:22 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 069. M 


] | TZ:21600 |  GMT- 02/22/20 20:04:22
Local: 02/22/20 14:04:22 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 069. M 


] | TZ:21600 |  GMT- 02/22/20 20:04:22
Local: 02/22/20 14:04:22 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [69] | TZ:21600 |  GMT- 02/22/20 20:04:22
Local: 02/22/20 14:04:22 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [69]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/22/20 20:04:22
Local: 02/22/20 14:04:22 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/22/20 20:04:22
Local: 02/22/20 14:04:23 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/22/20 20:04:23
Local: 02/22/20 14:04:28 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/22/20 20:04:28
Local: 02/22/20 14:04:28 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/22/20 20:04:28
Local: 02/22/20 14:04:28 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/22/20 20:04:28
Local: 02/22/20 14:04:28 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 47 X-pct = K / 61 Y-pct = 20 | TZ:21600 |  GMT- 02/22/20 20:04:28
Local: 02/22/20 14:04:28 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 11, 20] | TZ:21600 |  GMT- 02/22/20 20:04:28
Local: 02/22/20 14:04:28 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 02/22/20 20:04:28
Local: 02/22/20 14:04:28 | 0071-DisplayImpactLocation              - | Display Impact location: [11, 20] | TZ:21600 |  GMT- 02/22/20 20:04:28
Local: 02/22/20 14:04:29 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/22/20 20:04:29
Local: 02/22/20 14:04:29 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [314,39
305,139
299,226
] | TZ:21600 |  GMT- 02/22/20 20:04:29
Local: 02/22/20 14:04:29 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [383,47
388,131
] | TZ:21600 |  GMT- 02/22/20 20:04:29
Local: 02/22/20 14:04:29 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/22/20 20:04:29
Local: 02/22/20 14:04:29 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/22/20 20:04:29
Local: 02/22/20 14:04:29 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/22/20 20:04:29
Local: 02/22/20 14:04:30 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "19, 0,38|18,-12.5,28" -a "Front" -c "r" -t "Front View- Sess: 785  Name: BULLP-BB
Pitch#: 3  Plate MPH: 69
Pitch Call: SUCCESS  Impact Coords: K, 20"] | TZ:21600 |  GMT- 02/22/20 20:04:30
Local: 02/22/20 14:04:30 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/22/20 20:04:30
Local: 02/22/20 14:04:30 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "19, 0,38|18,-12.5,28" -a "Side" -c "g" -t "Side View- Sess: 785  Name: BULLP-BB
Pitch#: 3  Plate MPH: 69
Pitch Call: SUCCESS  Impact Coords: K, 20"] | TZ:21600 |  GMT- 02/22/20 20:04:30
Local: 02/22/20 14:04:30 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/22/20 20:04:30
Local: 02/22/20 14:04:31 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "19, 0,38|18,-12.5,28" -a "Top" -c "b" -t "Top View- Sess: 785  Name: BULLP-BB
Pitch#: 3  Plate MPH: 69
Pitch Call: SUCCESS  Impact Coords: K, 20"] | TZ:21600 |  GMT- 02/22/20 20:04:31
Local: 02/22/20 14:04:31 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/22/20 20:04:31
Local: 02/22/20 14:04:31 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "19, 0,38|18,-12.5,28" -a "Top" -c "b" -t "Top View- Sess: 785  Name: BULLP-BB
Pitch#: 3  Plate MPH: 69
Pitch Call: SUCCESS  Impact Coords: K, 20"] | TZ:21600 |  GMT- 02/22/20 20:04:31
Local: 02/22/20 14:04:31 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/22/20 20:04:31
Local: 02/22/20 14:04:31 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "785", "3", "69", "71", "11", "K", "20", "SUCCESS", "60", "Baseball", "2020-02-22 14:04:31.743674", "practice", "C100100-High Low Strike - Large RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 314, 39 / 305, 139 / 299, 226 | Cam-TWO-pixelsX/Y: 383, 47 / 388, 131", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000785-A100213/003Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000785-A100213/003Impact.jpg", "PitchSessionFiles/SM190031-000785-A100213/003front.png", "PitchSessionFiles/SM190031-000785-A100213/003side.png", "PitchSessionFiles/SM190031-000785-A100213/003top.png", "", "impact", "img right", "img left", "target", "", "J", "10", "18", "U", "21", "21", "2", "PS-01", "RS-01: +2", "0", "M", "15") | TZ:21600 |  GMT- 02/22/20 20:04:31
Local: 02/22/20 14:04:31 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [3] Cam-ONE-pixelsX/Y: 314, 39 / 305, 139 / 299, 226 | Cam-TWO-pixelsX/Y: 383, 47 / 388, 131 | TZ:21600 |  GMT- 02/22/20 20:04:31
Local: 02/22/20 14:04:31 | 0030-RunStandardAndPracticeSession       - | PRACTICE MODE Repeat Count > 1, loop  [1 of  9] | TZ:21600 |  GMT- 02/22/20 20:04:31
Local: 02/22/20 14:04:31 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/2 | TZ:21600 |  GMT- 02/22/20 20:04:31
Local: 02/22/20 14:04:31 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch - J,12 / U,18 | TZ:21600 |  GMT- 02/22/20 20:04:31
Local: 02/22/20 14:04:31 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/22/20 20:04:31
Local: 02/22/20 14:04:31 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-22 14:04:31.886693] | TZ:21600 |  GMT- 02/22/20 20:04:31
Local: 02/22/20 14:04:31 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-22 14:34:31.886693] | TZ:21600 |  GMT- 02/22/20 20:04:31
Local: 02/22/20 14:04:31 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-22 14:04:31.886707] | TZ:21600 |  GMT- 02/22/20 20:04:31
Local: 02/22/20 14:04:31 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/22/20 20:04:31
Local: 02/22/20 14:04:31 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/22/20 20:04:31
