Local Time: Thu, 03 Oct 2019 10:02:17 |** VER-2.05-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Thu, 03 Oct 2019 15:02:17
Play Sound Coordinates: K, 10 to P, 16
Local Time: 10:02:17 | Check Point 1 | 
Local Time: 10:02:17 | Check Point 2 | 
Local Time: 10:02:17 | Check Point 3 | 
Local Time: 10:02:17 | Check Point 4 | 
Local Time: 10:02:17 | Check Point 5 | 
Local Time: 10:02:17 | Check Point 6 | 
Local Time: 10:02:17 | Check Point 7 | 
Local: 10/03/19 10:02:17 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 10/03/19 15:02:17
Local: 10/03/19 10:02:17 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '577'] | TZ:21600 |  GMT- 10/03/19 15:02:17
Local Time: 10:02:17 | Check Point 8 | 
Local: 10/03/19 10:02:17 | 0001-Main                    - | ('Linux', 'SM190010-TRF-DEMO', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 10/03/19 15:02:17
Local: 10/03/19 10:02:17 | 0001-Main                    - | () | TZ:21600 |  GMT- 10/03/19 15:02:17
Local: 10/03/19 10:02:17 | 0001-Main                    - | uname_result(system='Linux', node='SM190010-TRF-DEMO', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 10/03/19 15:02:17
Local: 10/03/19 10:02:17 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190010-TRF-DEMO | TZ:21600 |  GMT- 10/03/19 15:02:17
Local: 10/03/19 10:02:17 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/03/19 15:02:17
Local: 10/03/19 10:02:17 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/03/19 15:02:17
Local Time: 10:02:18 | Check Point 9 | 
Local Time: 10:02:18 | Check Point 10 | 
Local: 10/03/19 10:02:18 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 577 | TZ:21600 |  GMT- 10/03/19 15:02:18
Local: 10/03/19 10:02:18 |    0001-Main -                   - | Session Number READ / id Returned: 577 / 475 | TZ:21600 |  GMT- 10/03/19 15:02:18
Local: 10/03/19 10:02:18 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.05] | TZ:21600 |  GMT- 10/03/19 15:02:18
Local: 10/03/19 10:02:19 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/03/19 15:02:19
Local: 10/03/19 10:02:19 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/03/19 15:02:19
Local: 10/03/19 10:02:20 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [577] | TZ:21600 |  GMT- 10/03/19 15:02:20
Local: 10/03/19 10:02:20 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000577-A100096] | TZ:21600 |  GMT- 10/03/19 15:02:20
Local: 10/03/19 10:02:20 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 10/03/19 15:02:20
Local: 10/03/19 10:02:20 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000577-A100096] | TZ:21600 |  GMT- 10/03/19 15:02:20
Local: 10/03/19 10:02:20 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 10/03/19 15:02:20
Local: 10/03/19 10:02:20 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000577-A100096] | TZ:21600 |  GMT- 10/03/19 15:02:20
Local: 10/03/19 10:02:20 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 10/03/19 15:02:20
Local: 10/03/19 10:02:20 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000577-A100096] | TZ:21600 |  GMT- 10/03/19 15:02:20
Local: 10/03/19 10:02:20 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 10/03/19 15:02:20
Local: 10/03/19 10:02:20 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 10/03/19 15:02:20
Local: 10/03/19 10:02:20 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 10/03/19 15:02:20
Local: 10/03/19 10:02:20 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-03 10:02:20.426033] | TZ:21600 |  GMT- 10/03/19 15:02:20
Local: 10/03/19 10:02:20 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-03 11:02:20.426033] | TZ:21600 |  GMT- 10/03/19 15:02:20
Local: 10/03/19 10:02:20 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-03 10:02:20.426052] | TZ:21600 |  GMT- 10/03/19 15:02:20
Local: 10/03/19 10:02:20 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/03/19 15:02:20
Local: 10/03/19 10:02:20 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/03/19 15:02:20
Local: 10/03/19 10:03:08 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 047. M 


] | TZ:21600 |  GMT- 10/03/19 15:03:08
Local: 10/03/19 10:03:08 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 047. M 


] | TZ:21600 |  GMT- 10/03/19 15:03:08
Local: 10/03/19 10:03:08 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [47] | TZ:21600 |  GMT- 10/03/19 15:03:08
Local: 10/03/19 10:03:08 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [47]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/03/19 15:03:08
Local: 10/03/19 10:03:08 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/03/19 15:03:08
Local: 10/03/19 10:03:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/03/19 15:03:10
Local: 10/03/19 10:03:14 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/03/19 15:03:14
Local: 10/03/19 10:03:14 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/03/19 15:03:14
Local: 10/03/19 10:03:14 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/03/19 15:03:14
Local: 10/03/19 10:03:14 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 83 X-pct = W / 74 Y-pct = 22 | TZ:21600 |  GMT- 10/03/19 15:03:14
Local: 10/03/19 10:03:14 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 23, 22] | TZ:21600 |  GMT- 10/03/19 15:03:14
Local: 10/03/19 10:03:14 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 10/03/19 15:03:14
Local: 10/03/19 10:03:14 | 0071-DisplayImpactLocation              - | Display Impact location: [23, 22] | TZ:21600 |  GMT- 10/03/19 15:03:14
Local: 10/03/19 10:03:15 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 10/03/19 15:03:15
Local: 10/03/19 10:03:15 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [209,22
197,83
187,150
180,215
] | TZ:21600 |  GMT- 10/03/19 15:03:15
Local: 10/03/19 10:03:15 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [308,36
316,96
322,153
330,214
] | TZ:21600 |  GMT- 10/03/19 15:03:15
Local: 10/03/19 10:03:15 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/03/19 15:03:15
Local: 10/03/19 10:03:15 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/03/19 15:03:15
Local: 10/03/19 10:03:15 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 10/03/19 15:03:15
Local: 10/03/19 10:03:16 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "34, 0,39|33,-12.5,19" -a "Front" -c "r" -t "Front View- Sess: 577  Name: Impact
Pitch#: 1  Plate MPH: 47
Pitch Call: MISS  Impact Coords: W, 22"] | TZ:21600 |  GMT- 10/03/19 15:03:16
Local: 10/03/19 10:03:16 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/03/19 15:03:16
Local: 10/03/19 10:03:17 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "34, 0,39|33,-12.5,19" -a "Side" -c "g" -t "Side View- Sess: 577  Name: Impact
Pitch#: 1  Plate MPH: 47
Pitch Call: MISS  Impact Coords: W, 22"] | TZ:21600 |  GMT- 10/03/19 15:03:17
Local: 10/03/19 10:03:17 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/03/19 15:03:17
Local: 10/03/19 10:03:18 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "34, 0,39|33,-12.5,19" -a "Top" -c "b" -t "Top View- Sess: 577  Name: Impact
Pitch#: 1  Plate MPH: 47
Pitch Call: MISS  Impact Coords: W, 22"] | TZ:21600 |  GMT- 10/03/19 15:03:18
Local: 10/03/19 10:03:18 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/03/19 15:03:18
Local: 10/03/19 10:03:18 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "34, 0,39|33,-12.5,19" -a "Top" -c "b" -t "Top View- Sess: 577  Name: Impact
Pitch#: 1  Plate MPH: 47
Pitch Call: MISS  Impact Coords: W, 22"] | TZ:21600 |  GMT- 10/03/19 15:03:18
Local: 10/03/19 10:03:18 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 10/03/19 15:03:18
Local: 10/03/19 10:03:18 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "577", "1", "47", "50", "23", "W", "22", "MISS", "46", "Baseball", "2019-10-03 10:03:18.422604", "standard", "SMV1-SL-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 209, 22 / 197, 83 / 187, 150 / 180, 215 | Cam-TWO-pixelsX/Y: 308, 36 / 316, 96 / 322, 153 / 330, 214", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000577-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000577-A100096/001Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000577-A100096/001front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000577-A100096/001side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000577-A100096/001top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "X", "14") | TZ:21600 |  GMT- 10/03/19 15:03:18
Local: 10/03/19 10:03:18 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 209, 22 / 197, 83 / 187, 150 / 180, 215 | Cam-TWO-pixelsX/Y: 308, 36 / 316, 96 / 322, 153 / 330, 214 | TZ:21600 |  GMT- 10/03/19 15:03:18
Local: 10/03/19 10:03:18 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 10/03/19 15:03:18
Local: 10/03/19 10:03:18 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-03 10:03:18.553682] | TZ:21600 |  GMT- 10/03/19 15:03:18
Local: 10/03/19 10:03:18 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-03 11:03:18.553682] | TZ:21600 |  GMT- 10/03/19 15:03:18
Local: 10/03/19 10:03:18 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-03 10:03:18.553697] | TZ:21600 |  GMT- 10/03/19 15:03:18
Local: 10/03/19 10:03:18 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/03/19 15:03:18
Local: 10/03/19 10:03:18 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/03/19 15:03:18
Local: 10/03/19 10:03:26 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 055. M 


] | TZ:21600 |  GMT- 10/03/19 15:03:26
Local: 10/03/19 10:03:26 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 055. M 


] | TZ:21600 |  GMT- 10/03/19 15:03:26
Local: 10/03/19 10:03:26 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [55] | TZ:21600 |  GMT- 10/03/19 15:03:26
Local: 10/03/19 10:03:26 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [55]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/03/19 15:03:26
Local: 10/03/19 10:03:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/03/19 15:03:26
Local: 10/03/19 10:03:27 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/03/19 15:03:27
Local: 10/03/19 10:03:31 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/03/19 15:03:31
Local: 10/03/19 10:03:31 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/03/19 15:03:31
Local: 10/03/19 10:03:31 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/03/19 15:03:31
Local: 10/03/19 10:03:31 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 97 X-pct = Y / 46 Y-pct = 14 | TZ:21600 |  GMT- 10/03/19 15:03:31
Local: 10/03/19 10:03:31 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 25, 14] | TZ:21600 |  GMT- 10/03/19 15:03:31
Local: 10/03/19 10:03:31 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 10/03/19 15:03:31
Local: 10/03/19 10:03:31 | 0071-DisplayImpactLocation              - | Display Impact location: [25, 14] | TZ:21600 |  GMT- 10/03/19 15:03:31
Local: 10/03/19 10:03:32 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 10/03/19 15:03:32
Local: 10/03/19 10:03:32 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [160,56
143,149
132,235
] | TZ:21600 |  GMT- 10/03/19 15:03:32
Local: 10/03/19 10:03:32 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [232,31
234,100
240,178
244,240
] | TZ:21600 |  GMT- 10/03/19 15:03:32
Local: 10/03/19 10:03:32 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/03/19 15:03:32
Local: 10/03/19 10:03:32 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/03/19 15:03:32
Local: 10/03/19 10:03:32 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 10/03/19 15:03:32
Local: 10/03/19 10:03:33 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "39, 0,55|38,-12.5,38" -a "Front" -c "r" -t "Front View- Sess: 577  Name: Impact
Pitch#: 2  Plate MPH: 55
Pitch Call: MISS  Impact Coords: Y, 14"] | TZ:21600 |  GMT- 10/03/19 15:03:33
Local: 10/03/19 10:03:33 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/03/19 15:03:33
Local: 10/03/19 10:03:34 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "39, 0,55|38,-12.5,38" -a "Side" -c "g" -t "Side View- Sess: 577  Name: Impact
Pitch#: 2  Plate MPH: 55
Pitch Call: MISS  Impact Coords: Y, 14"] | TZ:21600 |  GMT- 10/03/19 15:03:34
Local: 10/03/19 10:03:34 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/03/19 15:03:34
Local: 10/03/19 10:03:35 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "39, 0,55|38,-12.5,38" -a "Top" -c "b" -t "Top View- Sess: 577  Name: Impact
Pitch#: 2  Plate MPH: 55
Pitch Call: MISS  Impact Coords: Y, 14"] | TZ:21600 |  GMT- 10/03/19 15:03:35
Local: 10/03/19 10:03:35 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/03/19 15:03:35
Local: 10/03/19 10:03:35 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "39, 0,55|38,-12.5,38" -a "Top" -c "b" -t "Top View- Sess: 577  Name: Impact
Pitch#: 2  Plate MPH: 55
Pitch Call: MISS  Impact Coords: Y, 14"] | TZ:21600 |  GMT- 10/03/19 15:03:35
Local: 10/03/19 10:03:35 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 10/03/19 15:03:35
Local: 10/03/19 10:03:35 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "577", "2", "55", "58", "25", "Y", "14", "MISS", "46", "Baseball", "2019-10-03 10:03:35.458849", "standard", "SMV1-SL-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 160, 56 / 143, 149 / 132, 235 | Cam-TWO-pixelsX/Y: 232, 31 / 234, 100 / 240, 178 / 244, 240", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000577-A100096/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000577-A100096/002Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000577-A100096/002front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000577-A100096/002side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000577-A100096/002top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "Y", "9") | TZ:21600 |  GMT- 10/03/19 15:03:35
Local: 10/03/19 10:03:35 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 160, 56 / 143, 149 / 132, 235 | Cam-TWO-pixelsX/Y: 232, 31 / 234, 100 / 240, 178 / 244, 240 | TZ:21600 |  GMT- 10/03/19 15:03:35
Local: 10/03/19 10:03:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 10/03/19 15:03:35
Local: 10/03/19 10:03:35 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-03 10:03:35.588146] | TZ:21600 |  GMT- 10/03/19 15:03:35
Local: 10/03/19 10:03:35 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-03 11:03:35.588146] | TZ:21600 |  GMT- 10/03/19 15:03:35
Local: 10/03/19 10:03:35 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-03 10:03:35.588163] | TZ:21600 |  GMT- 10/03/19 15:03:35
Local: 10/03/19 10:03:35 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/03/19 15:03:35
Local: 10/03/19 10:03:35 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/03/19 15:03:35
Local: 10/03/19 10:03:49 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 054. M 


] | TZ:21600 |  GMT- 10/03/19 15:03:49
Local: 10/03/19 10:03:49 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 054. M 


] | TZ:21600 |  GMT- 10/03/19 15:03:49
Local: 10/03/19 10:03:49 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [54] | TZ:21600 |  GMT- 10/03/19 15:03:49
Local: 10/03/19 10:03:49 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [54]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/03/19 15:03:49
Local: 10/03/19 10:03:50 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/03/19 15:03:50
Local: 10/03/19 10:03:51 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/03/19 15:03:51
Local: 10/03/19 10:03:55 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/03/19 15:03:55
Local: 10/03/19 10:03:55 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/03/19 15:03:55
Local: 10/03/19 10:03:55 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/03/19 15:03:55
Local: 10/03/19 10:03:55 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 87 X-pct = Y / 32 Y-pct = 11 | TZ:21600 |  GMT- 10/03/19 15:03:55
Local: 10/03/19 10:03:55 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 25, 11] | TZ:21600 |  GMT- 10/03/19 15:03:55
Local: 10/03/19 10:03:55 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 10/03/19 15:03:55
Local: 10/03/19 10:03:55 | 0071-DisplayImpactLocation              - | Display Impact location: [25, 11] | TZ:21600 |  GMT- 10/03/19 15:03:55
Local: 10/03/19 10:03:56 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 10/03/19 15:03:56
Local: 10/03/19 10:03:56 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [242,21
228,116
217,227
] | TZ:21600 |  GMT- 10/03/19 15:03:56
Local: 10/03/19 10:03:56 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [207,60
209,156
216,247
] | TZ:21600 |  GMT- 10/03/19 15:03:56
Local: 10/03/19 10:03:56 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/03/19 15:03:56
Local: 10/03/19 10:03:56 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/03/19 15:03:56
Local: 10/03/19 10:03:56 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 10/03/19 15:03:56
Local: 10/03/19 10:03:57 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "35, 0,69|34,-12.5,48" -a "Front" -c "r" -t "Front View- Sess: 577  Name: Impact
Pitch#: 3  Plate MPH: 54
Pitch Call: MISS  Impact Coords: Y, 11"] | TZ:21600 |  GMT- 10/03/19 15:03:57
Local: 10/03/19 10:03:57 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/03/19 15:03:57
Local: 10/03/19 10:03:58 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "35, 0,69|34,-12.5,48" -a "Side" -c "g" -t "Side View- Sess: 577  Name: Impact
Pitch#: 3  Plate MPH: 54
Pitch Call: MISS  Impact Coords: Y, 11"] | TZ:21600 |  GMT- 10/03/19 15:03:58
Local: 10/03/19 10:03:58 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/03/19 15:03:58
Local: 10/03/19 10:03:59 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "35, 0,69|34,-12.5,48" -a "Top" -c "b" -t "Top View- Sess: 577  Name: Impact
Pitch#: 3  Plate MPH: 54
Pitch Call: MISS  Impact Coords: Y, 11"] | TZ:21600 |  GMT- 10/03/19 15:03:59
Local: 10/03/19 10:03:59 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/03/19 15:03:59
Local: 10/03/19 10:03:59 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "35, 0,69|34,-12.5,48" -a "Top" -c "b" -t "Top View- Sess: 577  Name: Impact
Pitch#: 3  Plate MPH: 54
Pitch Call: MISS  Impact Coords: Y, 11"] | TZ:21600 |  GMT- 10/03/19 15:03:59
Local: 10/03/19 10:03:59 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 10/03/19 15:03:59
Local: 10/03/19 10:03:59 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "577", "3", "54", "57", "25", "Y", "11", "MISS", "46", "Baseball", "2019-10-03 10:03:59.091312", "standard", "SMV1-SL-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 242, 21 / 228, 116 / 217, 227 | Cam-TWO-pixelsX/Y: 207, 60 / 209, 156 / 216, 247", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000577-A100096/003Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000577-A100096/003Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000577-A100096/003front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000577-A100096/003side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000577-A100096/003top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "Y", "4") | TZ:21600 |  GMT- 10/03/19 15:03:59
Local: 10/03/19 10:03:59 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [3] Cam-ONE-pixelsX/Y: 242, 21 / 228, 116 / 217, 227 | Cam-TWO-pixelsX/Y: 207, 60 / 209, 156 / 216, 247 | TZ:21600 |  GMT- 10/03/19 15:03:59
Local: 10/03/19 10:03:59 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 10/03/19 15:03:59
Local: 10/03/19 10:03:59 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-03 10:03:59.221347] | TZ:21600 |  GMT- 10/03/19 15:03:59
Local: 10/03/19 10:03:59 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-03 11:03:59.221347] | TZ:21600 |  GMT- 10/03/19 15:03:59
Local: 10/03/19 10:03:59 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-03 10:03:59.221371] | TZ:21600 |  GMT- 10/03/19 15:03:59
Local: 10/03/19 10:03:59 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/03/19 15:03:59
Local: 10/03/19 10:03:59 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/03/19 15:03:59
Local: 10/03/19 10:04:31 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 052. M 


] | TZ:21600 |  GMT- 10/03/19 15:04:31
Local: 10/03/19 10:04:31 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 052. M 


] | TZ:21600 |  GMT- 10/03/19 15:04:31
Local: 10/03/19 10:04:31 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [52] | TZ:21600 |  GMT- 10/03/19 15:04:31
Local: 10/03/19 10:04:31 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [52]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/03/19 15:04:31
Local: 10/03/19 10:04:31 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/03/19 15:04:31
Local: 10/03/19 10:04:32 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/03/19 15:04:32
Local: 10/03/19 10:04:36 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/03/19 15:04:36
Local: 10/03/19 10:04:36 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/03/19 15:04:36
Local: 10/03/19 10:04:36 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/03/19 15:04:36
Local: 10/03/19 10:04:36 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 81 X-pct = V / 68 Y-pct = 21 | TZ:21600 |  GMT- 10/03/19 15:04:36
Local: 10/03/19 10:04:36 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 22, 21] | TZ:21600 |  GMT- 10/03/19 15:04:36
Local: 10/03/19 10:04:36 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 10/03/19 15:04:36
Local: 10/03/19 10:04:36 | 0071-DisplayImpactLocation              - | Display Impact location: [22, 21] | TZ:21600 |  GMT- 10/03/19 15:04:36
Local: 10/03/19 10:04:37 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 10/03/19 15:04:37
Local: 10/03/19 10:04:37 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [213,20
202,86
192,160
187,232
] | TZ:21600 |  GMT- 10/03/19 15:04:37
Local: 10/03/19 10:04:37 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [302,36
310,100
318,165
326,229
] | TZ:21600 |  GMT- 10/03/19 15:04:37
Local: 10/03/19 10:04:37 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/03/19 15:04:37
Local: 10/03/19 10:04:37 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/03/19 15:04:37
Local: 10/03/19 10:04:37 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 10/03/19 15:04:37
Local: 10/03/19 10:04:38 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "33, 0,45|32,-12.5,23" -a "Front" -c "r" -t "Front View- Sess: 577  Name: Impact
Pitch#: 4  Plate MPH: 52
Pitch Call: MISS  Impact Coords: V, 21"] | TZ:21600 |  GMT- 10/03/19 15:04:38
Local: 10/03/19 10:04:38 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/03/19 15:04:38
Local: 10/03/19 10:04:39 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "33, 0,45|32,-12.5,23" -a "Side" -c "g" -t "Side View- Sess: 577  Name: Impact
Pitch#: 4  Plate MPH: 52
Pitch Call: MISS  Impact Coords: V, 21"] | TZ:21600 |  GMT- 10/03/19 15:04:39
Local: 10/03/19 10:04:39 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/03/19 15:04:39
Local: 10/03/19 10:04:40 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "33, 0,45|32,-12.5,23" -a "Top" -c "b" -t "Top View- Sess: 577  Name: Impact
Pitch#: 4  Plate MPH: 52
Pitch Call: MISS  Impact Coords: V, 21"] | TZ:21600 |  GMT- 10/03/19 15:04:40
Local: 10/03/19 10:04:40 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/03/19 15:04:40
Local: 10/03/19 10:04:40 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "33, 0,45|32,-12.5,23" -a "Top" -c "b" -t "Top View- Sess: 577  Name: Impact
Pitch#: 4  Plate MPH: 52
Pitch Call: MISS  Impact Coords: V, 21"] | TZ:21600 |  GMT- 10/03/19 15:04:40
Local: 10/03/19 10:04:40 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 10/03/19 15:04:40
Local: 10/03/19 10:04:40 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "577", "4", "52", "55", "22", "V", "21", "MISS", "46", "Baseball", "2019-10-03 10:04:40.520803", "standard", "SMV1-SL-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 213, 20 / 202, 86 / 192, 160 / 187, 232 | Cam-TWO-pixelsX/Y: 302, 36 / 310, 100 / 318, 165 / 326, 229", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000577-A100096/004Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000577-A100096/004Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000577-A100096/004front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000577-A100096/004side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000577-A100096/004top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "W", "12") | TZ:21600 |  GMT- 10/03/19 15:04:40
Local: 10/03/19 10:04:40 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [4] Cam-ONE-pixelsX/Y: 213, 20 / 202, 86 / 192, 160 / 187, 232 | Cam-TWO-pixelsX/Y: 302, 36 / 310, 100 / 318, 165 / 326, 229 | TZ:21600 |  GMT- 10/03/19 15:04:40
Local: 10/03/19 10:04:40 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 10/03/19 15:04:40
Local: 10/03/19 10:04:40 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-03 10:04:40.653717] | TZ:21600 |  GMT- 10/03/19 15:04:40
Local: 10/03/19 10:04:40 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-03 11:04:40.653717] | TZ:21600 |  GMT- 10/03/19 15:04:40
Local: 10/03/19 10:04:40 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-03 10:04:40.653738] | TZ:21600 |  GMT- 10/03/19 15:04:40
Local: 10/03/19 10:04:40 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/03/19 15:04:40
Local: 10/03/19 10:04:40 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/03/19 15:04:40
Local: 10/03/19 10:19:35 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 031. M 


] | TZ:21600 |  GMT- 10/03/19 15:19:35
Local: 10/03/19 10:19:35 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 031. M 


] | TZ:21600 |  GMT- 10/03/19 15:19:35
Local: 10/03/19 10:19:35 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [31] | TZ:21600 |  GMT- 10/03/19 15:19:35
Local: 10/03/19 10:19:35 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [31]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/03/19 15:19:35
Local: 10/03/19 10:19:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/03/19 15:19:35
Local: 10/03/19 10:19:36 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/03/19 15:19:36
Local: 10/03/19 10:19:41 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/03/19 15:19:41
Local: 10/03/19 10:19:41 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/03/19 15:19:41
Local: 10/03/19 10:19:41 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/03/19 15:19:41
Local: 10/03/19 10:19:41 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 40 X-pct = K / 51 Y-pct = 16 | TZ:21600 |  GMT- 10/03/19 15:19:41
Local: 10/03/19 10:19:41 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 11, 16] | TZ:21600 |  GMT- 10/03/19 15:19:41
Local: 10/03/19 10:19:41 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 10/03/19 15:19:41
Local: 10/03/19 10:19:41 | 0071-DisplayImpactLocation              - | Display Impact location: [11, 16] | TZ:21600 |  GMT- 10/03/19 15:19:41
Local: 10/03/19 10:19:42 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 10/03/19 15:19:42
Local: 10/03/19 10:19:42 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [342,17
341,58
341,110
338,164
336,214
333,249
] | TZ:21600 |  GMT- 10/03/19 15:19:42
Local: 10/03/19 10:19:42 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [316,32
335,86
353,141
370,198
387,252
] | TZ:21600 |  GMT- 10/03/19 15:19:42
Local: 10/03/19 10:19:42 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/03/19 15:19:42
Local: 10/03/19 10:19:42 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/03/19 15:19:42
Local: 10/03/19 10:19:42 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 10/03/19 15:19:42
Local: 10/03/19 10:19:43 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "14, 0,57|16,-12.5,35" -a "Front" -c "r" -t "Front View- Sess: 577  Name: Impact
Pitch#: 5  Plate MPH: 31
Pitch Call: MISS  Impact Coords: K, 16"] | TZ:21600 |  GMT- 10/03/19 15:19:43
Local: 10/03/19 10:19:43 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/03/19 15:19:43
Local: 10/03/19 10:19:43 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "14, 0,57|16,-12.5,35" -a "Side" -c "g" -t "Side View- Sess: 577  Name: Impact
Pitch#: 5  Plate MPH: 31
Pitch Call: MISS  Impact Coords: K, 16"] | TZ:21600 |  GMT- 10/03/19 15:19:43
Local: 10/03/19 10:19:43 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/03/19 15:19:43
Local: 10/03/19 10:19:44 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "14, 0,57|16,-12.5,35" -a "Top" -c "b" -t "Top View- Sess: 577  Name: Impact
Pitch#: 5  Plate MPH: 31
Pitch Call: MISS  Impact Coords: K, 16"] | TZ:21600 |  GMT- 10/03/19 15:19:44
Local: 10/03/19 10:19:44 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/03/19 15:19:44
Local: 10/03/19 10:19:44 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "14, 0,57|16,-12.5,35" -a "Top" -c "b" -t "Top View- Sess: 577  Name: Impact
Pitch#: 5  Plate MPH: 31
Pitch Call: MISS  Impact Coords: K, 16"] | TZ:21600 |  GMT- 10/03/19 15:19:44
Local: 10/03/19 10:19:44 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 10/03/19 15:19:44
Local: 10/03/19 10:19:44 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [HOME RUN] | TZ:21600 |  GMT- 10/03/19 15:19:44
Local: 10/03/19 10:19:45 | Added debug line 1/3/19 htc      | HOME RUN - HOME RUN - HOME RUN | TZ:21600 |  GMT- 10/03/19 15:19:45
Local: 10/03/19 10:19:51 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "577", "5", "31", "34", "11", "K", "16", "MISS", "46", "Baseball", "2019-10-03 10:19:51.613472", "standard", "SMV1-SL-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 342, 17 / 341, 58 / 341, 110 / 338, 164 / 336, 214 / 333, 249 | Cam-TWO-pixelsX/Y: 316, 32 / 335, 86 / 353, 141 / 370, 198 / 387, 252", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000577-A100096/005Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000577-A100096/005Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000577-A100096/005front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000577-A100096/005side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000577-A100096/005top.png", "", "impact", "img right", "img left", "target", "GoCrazyFolksOzzieShort.wav", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "J", "9") | TZ:21600 |  GMT- 10/03/19 15:19:51
Local: 10/03/19 10:19:51 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [5] Cam-ONE-pixelsX/Y: 342, 17 / 341, 58 / 341, 110 / 338, 164 / 336, 214 / 333, 249 | Cam-TWO-pixelsX/Y: 316, 32 / 335, 86 / 353, 141 / 370, 198 / 387, 252 | TZ:21600 |  GMT- 10/03/19 15:19:51
Local: 10/03/19 10:19:51 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 10/03/19 15:19:51
Local: 10/03/19 10:19:51 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-03 10:19:51.743086] | TZ:21600 |  GMT- 10/03/19 15:19:51
Local: 10/03/19 10:19:51 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-03 11:19:51.743086] | TZ:21600 |  GMT- 10/03/19 15:19:51
Local: 10/03/19 10:19:51 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-03 10:19:51.743100] | TZ:21600 |  GMT- 10/03/19 15:19:51
Local: 10/03/19 10:19:51 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/03/19 15:19:51
Local: 10/03/19 10:19:51 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/03/19 15:19:51
Local: 10/03/19 10:21:49 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 075. M 


] | TZ:21600 |  GMT- 10/03/19 15:21:49
Local: 10/03/19 10:21:49 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 075. M 


] | TZ:21600 |  GMT- 10/03/19 15:21:49
Local: 10/03/19 10:21:49 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [75] | TZ:21600 |  GMT- 10/03/19 15:21:49
Local: 10/03/19 10:21:49 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [75]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/03/19 15:21:49
Local: 10/03/19 10:21:49 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/03/19 15:21:49
Local: 10/03/19 10:21:50 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/03/19 15:21:50
Local: 10/03/19 10:21:55 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/03/19 15:21:55
Local: 10/03/19 10:21:55 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/03/19 15:21:55
Local: 10/03/19 10:21:55 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/03/19 15:21:55
Local: 10/03/19 10:21:55 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 89 X-pct = Y / 2 Y-pct = 4 | TZ:21600 |  GMT- 10/03/19 15:21:55
Local: 10/03/19 10:21:55 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 25, 4] | TZ:21600 |  GMT- 10/03/19 15:21:55
Local: 10/03/19 10:21:55 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 10/03/19 15:21:55
Local: 10/03/19 10:21:55 | 0071-DisplayImpactLocation              - | Display Impact location: [25, 4] | TZ:21600 |  GMT- 10/03/19 15:21:55
Local: 10/03/19 10:21:56 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 10/03/19 15:21:56
Local: 10/03/19 10:21:56 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [399,132
] | TZ:21600 |  GMT- 10/03/19 15:21:56
Local: 10/03/19 10:21:56 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [56,32
42,204
] | TZ:21600 |  GMT- 10/03/19 15:21:56
Local: 10/03/19 10:21:56 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [error-11] | TZ:21600 |  GMT- 10/03/19 15:21:56
Local: 10/03/19 10:21:56 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "577", "6", "75", "78", "25", "Y", "4", "MISS", "46", "Baseball", "2019-10-03 10:21:56.302380", "standard", "SMV1-SL-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 399, 132 | Cam-TWO-pixelsX/Y: 56, 32 / 42, 204", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000577-A100096/006Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000577-A100096/006Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000577-A100096/006front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000577-A100096/006side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000577-A100096/006top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "", "0") | TZ:21600 |  GMT- 10/03/19 15:21:56
Local: 10/03/19 10:21:56 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [6] Cam-ONE-pixelsX/Y: 399, 132 | Cam-TWO-pixelsX/Y: 56, 32 / 42, 204 | TZ:21600 |  GMT- 10/03/19 15:21:56
Local: 10/03/19 10:21:56 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 10/03/19 15:21:56
Local: 10/03/19 10:21:56 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-03 10:21:56.434125] | TZ:21600 |  GMT- 10/03/19 15:21:56
Local: 10/03/19 10:21:56 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-03 11:21:56.434125] | TZ:21600 |  GMT- 10/03/19 15:21:56
Local: 10/03/19 10:21:56 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-03 10:21:56.434140] | TZ:21600 |  GMT- 10/03/19 15:21:56
Local: 10/03/19 10:21:56 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/03/19 15:21:56
Local: 10/03/19 10:21:56 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/03/19 15:21:56
Local: 10/03/19 10:22:01 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 071. M 


] | TZ:21600 |  GMT- 10/03/19 15:22:01
Local: 10/03/19 10:22:01 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 071. M 


] | TZ:21600 |  GMT- 10/03/19 15:22:01
Local: 10/03/19 10:22:01 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [71] | TZ:21600 |  GMT- 10/03/19 15:22:01
Local: 10/03/19 10:22:01 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [71]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/03/19 15:22:01
Local: 10/03/19 10:22:02 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/03/19 15:22:02
Local: 10/03/19 10:22:03 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/03/19 15:22:03
Local: 10/03/19 10:22:07 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 10/03/19 15:22:07
Local: 10/03/19 10:22:07 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 10/03/19 15:22:07
Local: 10/03/19 10:22:08 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 10/03/19 15:22:08
Local: 10/03/19 10:22:08 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 10/03/19 15:22:08
Local: 10/03/19 10:22:08 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-03 10:22:08.733632] | TZ:21600 |  GMT- 10/03/19 15:22:08
Local: 10/03/19 10:22:08 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-03 11:22:08.733632] | TZ:21600 |  GMT- 10/03/19 15:22:08
Local: 10/03/19 10:22:08 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-03 10:22:08.733646] | TZ:21600 |  GMT- 10/03/19 15:22:08
Local: 10/03/19 10:22:08 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/03/19 15:22:08
Local: 10/03/19 10:22:08 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/03/19 15:22:08
Local: 10/03/19 10:22:21 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 073. M 


] | TZ:21600 |  GMT- 10/03/19 15:22:21
Local: 10/03/19 10:22:21 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 073. M 


] | TZ:21600 |  GMT- 10/03/19 15:22:21
Local: 10/03/19 10:22:21 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [73] | TZ:21600 |  GMT- 10/03/19 15:22:21
Local: 10/03/19 10:22:21 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [73]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/03/19 15:22:21
Local: 10/03/19 10:22:22 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/03/19 15:22:22
Local: 10/03/19 10:22:23 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/03/19 15:22:23
Local: 10/03/19 10:22:27 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/03/19 15:22:27
Local: 10/03/19 10:22:27 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/03/19 15:22:27
Local: 10/03/19 10:22:27 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/03/19 15:22:27
Local: 10/03/19 10:22:27 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 93 X-pct = Y / 1 Y-pct = 4 | TZ:21600 |  GMT- 10/03/19 15:22:27
Local: 10/03/19 10:22:27 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 25, 4] | TZ:21600 |  GMT- 10/03/19 15:22:27
Local: 10/03/19 10:22:27 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 10/03/19 15:22:27
Local: 10/03/19 10:22:27 | 0071-DisplayImpactLocation              - | Display Impact location: [25, 4] | TZ:21600 |  GMT- 10/03/19 15:22:27
Local: 10/03/19 10:22:28 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 10/03/19 15:22:28
Local: 10/03/19 10:22:28 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [179,129
] | TZ:21600 |  GMT- 10/03/19 15:22:28
Local: 10/03/19 10:22:28 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [30,114
25,252
] | TZ:21600 |  GMT- 10/03/19 15:22:28
Local: 10/03/19 10:22:28 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [error-11] | TZ:21600 |  GMT- 10/03/19 15:22:28
Local: 10/03/19 10:22:28 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "577", "7", "73", "76", "25", "Y", "4", "MISS", "46", "Baseball", "2019-10-03 10:22:28.701116", "standard", "SMV1-SL-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 179, 129 | Cam-TWO-pixelsX/Y: 30, 114 / 25, 252", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000577-A100096/007Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000577-A100096/007Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000577-A100096/007front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000577-A100096/007side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000577-A100096/007top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "", "0") | TZ:21600 |  GMT- 10/03/19 15:22:28
Local: 10/03/19 10:22:28 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [7] Cam-ONE-pixelsX/Y: 179, 129 | Cam-TWO-pixelsX/Y: 30, 114 / 25, 252 | TZ:21600 |  GMT- 10/03/19 15:22:28
Local: 10/03/19 10:22:28 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 10/03/19 15:22:28
Local: 10/03/19 10:22:28 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-03 10:22:28.832044] | TZ:21600 |  GMT- 10/03/19 15:22:28
Local: 10/03/19 10:22:28 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-03 11:22:28.832044] | TZ:21600 |  GMT- 10/03/19 15:22:28
Local: 10/03/19 10:22:28 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-03 10:22:28.832058] | TZ:21600 |  GMT- 10/03/19 15:22:28
Local: 10/03/19 10:22:28 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/03/19 15:22:28
Local: 10/03/19 10:22:28 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/03/19 15:22:28
Local: 10/03/19 10:22:37 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 071. M 


] | TZ:21600 |  GMT- 10/03/19 15:22:37
Local: 10/03/19 10:22:37 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 071. M 


] | TZ:21600 |  GMT- 10/03/19 15:22:37
Local: 10/03/19 10:22:37 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [71] | TZ:21600 |  GMT- 10/03/19 15:22:37
Local: 10/03/19 10:22:37 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [71]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/03/19 15:22:37
Local: 10/03/19 10:22:37 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/03/19 15:22:37
Local: 10/03/19 10:22:38 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/03/19 15:22:38
Local: 10/03/19 10:22:43 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/03/19 15:22:43
Local: 10/03/19 10:22:43 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 10/03/19 15:22:43
Local: 10/03/19 10:22:44 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 10/03/19 15:22:44
Local: 10/03/19 10:22:44 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 10/03/19 15:22:44
Local: 10/03/19 10:22:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-03 10:22:44.454919] | TZ:21600 |  GMT- 10/03/19 15:22:44
Local: 10/03/19 10:22:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-03 11:22:44.454919] | TZ:21600 |  GMT- 10/03/19 15:22:44
Local: 10/03/19 10:22:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-03 10:22:44.454940] | TZ:21600 |  GMT- 10/03/19 15:22:44
Local: 10/03/19 10:22:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/03/19 15:22:44
Local: 10/03/19 10:22:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/03/19 15:22:44
Local: 10/03/19 10:22:56 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 071. M 


] | TZ:21600 |  GMT- 10/03/19 15:22:56
Local: 10/03/19 10:22:56 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 071. M 


] | TZ:21600 |  GMT- 10/03/19 15:22:56
Local: 10/03/19 10:22:56 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [71] | TZ:21600 |  GMT- 10/03/19 15:22:56
Local: 10/03/19 10:22:56 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [71]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/03/19 15:22:56
Local: 10/03/19 10:22:56 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/03/19 15:22:56
Local: 10/03/19 10:22:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/03/19 15:22:57
Local: 10/03/19 10:23:02 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 10/03/19 15:23:02
Local: 10/03/19 10:23:02 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 10/03/19 15:23:02
Local: 10/03/19 10:23:03 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 10/03/19 15:23:03
Local: 10/03/19 10:23:03 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 10/03/19 15:23:03
Local: 10/03/19 10:23:03 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-03 10:23:03.362794] | TZ:21600 |  GMT- 10/03/19 15:23:03
Local: 10/03/19 10:23:03 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-03 11:23:03.362794] | TZ:21600 |  GMT- 10/03/19 15:23:03
Local: 10/03/19 10:23:03 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-03 10:23:03.362808] | TZ:21600 |  GMT- 10/03/19 15:23:03
Local: 10/03/19 10:23:03 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/03/19 15:23:03
Local: 10/03/19 10:23:03 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/03/19 15:23:03
Local: 10/03/19 10:23:05 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 072. M 


] | TZ:21600 |  GMT- 10/03/19 15:23:05
Local: 10/03/19 10:23:05 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 072. M 


] | TZ:21600 |  GMT- 10/03/19 15:23:05
Local: 10/03/19 10:23:05 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [72] | TZ:21600 |  GMT- 10/03/19 15:23:05
Local: 10/03/19 10:23:05 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [72]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/03/19 15:23:05
Local: 10/03/19 10:23:05 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/03/19 15:23:05
Local: 10/03/19 10:23:06 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/03/19 15:23:06
Local: 10/03/19 10:23:11 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 10/03/19 15:23:11
Local: 10/03/19 10:23:11 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 10/03/19 15:23:11
Local: 10/03/19 10:23:12 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 10/03/19 15:23:12
Local: 10/03/19 10:23:12 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 10/03/19 15:23:12
Local: 10/03/19 10:23:12 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-03 10:23:12.358941] | TZ:21600 |  GMT- 10/03/19 15:23:12
Local: 10/03/19 10:23:12 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-03 11:23:12.358941] | TZ:21600 |  GMT- 10/03/19 15:23:12
Local: 10/03/19 10:23:12 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-03 10:23:12.358954] | TZ:21600 |  GMT- 10/03/19 15:23:12
Local: 10/03/19 10:23:12 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/03/19 15:23:12
Local: 10/03/19 10:23:12 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/03/19 15:23:12
Local: 10/03/19 10:24:25 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 073. M 


] | TZ:21600 |  GMT- 10/03/19 15:24:25
Local: 10/03/19 10:24:25 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 073. M 


] | TZ:21600 |  GMT- 10/03/19 15:24:25
Local: 10/03/19 10:24:25 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [73] | TZ:21600 |  GMT- 10/03/19 15:24:25
Local: 10/03/19 10:24:25 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [73]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/03/19 15:24:25
Local: 10/03/19 10:24:25 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/03/19 15:24:25
Local: 10/03/19 10:24:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/03/19 15:24:26
Local: 10/03/19 10:24:30 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/03/19 15:24:30
Local: 10/03/19 10:24:30 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 10/03/19 15:24:30
Local: 10/03/19 10:24:31 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 10/03/19 15:24:31
Local: 10/03/19 10:24:31 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 10/03/19 15:24:31
Local: 10/03/19 10:24:31 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-03 10:24:31.845295] | TZ:21600 |  GMT- 10/03/19 15:24:31
Local: 10/03/19 10:24:31 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-03 11:24:31.845295] | TZ:21600 |  GMT- 10/03/19 15:24:31
Local: 10/03/19 10:24:31 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-03 10:24:31.845311] | TZ:21600 |  GMT- 10/03/19 15:24:31
Local: 10/03/19 10:24:31 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/03/19 15:24:31
Local: 10/03/19 10:24:31 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/03/19 15:24:31
Local: 10/03/19 10:24:41 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 075. M 


] | TZ:21600 |  GMT- 10/03/19 15:24:41
Local: 10/03/19 10:24:41 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 075. M 


] | TZ:21600 |  GMT- 10/03/19 15:24:41
Local: 10/03/19 10:24:41 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [75] | TZ:21600 |  GMT- 10/03/19 15:24:41
Local: 10/03/19 10:24:41 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [75]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/03/19 15:24:41
Local: 10/03/19 10:24:41 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/03/19 15:24:41
Local: 10/03/19 10:24:43 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/03/19 15:24:43
Local: 10/03/19 10:24:47 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/03/19 15:24:47
Local: 10/03/19 10:24:47 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/03/19 15:24:47
Local: 10/03/19 10:24:47 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/03/19 15:24:47
Local: 10/03/19 10:24:47 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 0 X-pct = 101 / 0 Y-pct = 102 | TZ:21600 |  GMT- 10/03/19 15:24:47
