Local Time: Sun, 25 Aug 2019 18:10:03 |** __SmMain_Ver7a-190805_htc.py-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Sun, 25 Aug 2019 23:10:03
Play Sound Coordinates: K, 10 to P, 16
Local Time: 18:10:03 | Check Point 1 | 
Local Time: 18:10:03 | Check Point 2 | 
Local Time: 18:10:03 | Check Point 3 | 
Local Time: 18:10:03 | Check Point 4 | 
Local Time: 18:10:03 | Check Point 5 | 
Local Time: 18:10:03 | Check Point 6 | 
Local Time: 18:10:03 | Check Point 7 | 
Local: 08/25/19 18:10:03 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 08/25/19 23:10:03
Local: 08/25/19 18:10:03 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '462'] | TZ:21600 |  GMT- 08/25/19 23:10:03
Local Time: 18:10:03 | Check Point 8 | 
Local: 08/25/19 18:10:03 | 0001-Main                    - | ('Linux', 'SM190010-TRF-DEMO', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 08/25/19 23:10:03
Local: 08/25/19 18:10:03 | 0001-Main                    - | () | TZ:21600 |  GMT- 08/25/19 23:10:03
Local: 08/25/19 18:10:03 | 0001-Main                    - | uname_result(system='Linux', node='SM190010-TRF-DEMO', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 08/25/19 23:10:03
Local: 08/25/19 18:10:03 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190010-TRF-DEMO | TZ:21600 |  GMT- 08/25/19 23:10:03
Local: 08/25/19 18:10:03 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/25/19 23:10:03
Local: 08/25/19 18:10:03 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/25/19 23:10:03
Local Time: 18:10:03 | Check Point 9 | 
Local Time: 18:10:03 | Check Point 10 | 
Local: 08/25/19 18:10:03 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 462 | TZ:21600 |  GMT- 08/25/19 23:10:03
Local: 08/25/19 18:10:03 |    0001-Main -                   - | Session Number READ / id Returned: 462 / 360 | TZ:21600 |  GMT- 08/25/19 23:10:03
Local: 08/25/19 18:10:03 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [462] | TZ:21600 |  GMT- 08/25/19 23:10:03
Local: 08/25/19 18:10:03 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000462-A100096] | TZ:21600 |  GMT- 08/25/19 23:10:03
Local: 08/25/19 18:10:03 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 08/25/19 23:10:03
Local: 08/25/19 18:10:03 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000462-A100096] | TZ:21600 |  GMT- 08/25/19 23:10:03
Local: 08/25/19 18:10:03 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 08/25/19 23:10:03
Local: 08/25/19 18:10:03 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000462-A100096] | TZ:21600 |  GMT- 08/25/19 23:10:03
Local: 08/25/19 18:10:03 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 08/25/19 23:10:03
Local: 08/25/19 18:10:03 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000462-A100096] | TZ:21600 |  GMT- 08/25/19 23:10:03
Local: 08/25/19 18:10:03 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 08/25/19 23:10:03
Local: 08/25/19 18:10:03 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 08/25/19 23:10:03
Local: 08/25/19 18:10:03 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 08/25/19 23:10:03
Local: 08/25/19 18:10:03 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Drop - After 1st pitch - E,17 / J,22 | TZ:21600 |  GMT- 08/25/19 23:10:03
Local: 08/25/19 18:10:03 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Drop] | TZ:21600 |  GMT- 08/25/19 23:10:03
Local: 08/25/19 18:11:18 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 057. M 


] | TZ:21600 |  GMT- 08/25/19 23:11:18
Local: 08/25/19 18:11:18 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [57] | TZ:21600 |  GMT- 08/25/19 23:11:18
Local: 08/25/19 18:11:18 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [57]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/25/19 23:11:18
Local: 08/25/19 18:11:19 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/25/19 23:11:19
Local: 08/25/19 18:11:20 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/25/19 23:11:20
Local: 08/25/19 18:11:24 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/25/19 23:11:24
Local: 08/25/19 18:11:24 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/25/19 23:11:24
Local: 08/25/19 18:11:24 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/25/19 23:11:24
Local: 08/25/19 18:11:24 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 36 X-pct = J / 34 Y-pct = 12 | TZ:21600 |  GMT- 08/25/19 23:11:24
Local: 08/25/19 18:11:24 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 10, 12] | TZ:21600 |  GMT- 08/25/19 23:11:24
Local: 08/25/19 18:11:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/25/19 23:11:24
Local: 08/25/19 18:11:24 | 0071-DisplayImpactLocation              - | Display Impact location: [10, 12] | TZ:21600 |  GMT- 08/25/19 23:11:24
Local: 08/25/19 18:11:25 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/25/19 23:11:25
Local: 08/25/19 18:11:25 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [392,24
396,118
392,228
] | TZ:21600 |  GMT- 08/25/19 23:11:25
Local: 08/25/19 18:11:25 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [356,27
365,155
] | TZ:21600 |  GMT- 08/25/19 23:11:25
Local: 08/25/19 18:11:25 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/25/19 23:11:25
Local: 08/25/19 18:11:25 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/25/19 23:11:25
Local: 08/25/19 18:11:25 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/25/19 23:11:25
Local: 08/25/19 18:11:26 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "13, 0,59|14,-12.5,47" -a "Front" -c "r" -t "Front View- Sess: 462  Name: Impact
Pitch#: 1  Plate MPH: 57
Pitch Call: MISS  Impact Coords: J, 12"] | TZ:21600 |  GMT- 08/25/19 23:11:26
Local: 08/25/19 18:11:26 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/25/19 23:11:26
Local: 08/25/19 18:11:27 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "13, 0,59|14,-12.5,47" -a "Side" -c "g" -t "Side View- Sess: 462  Name: Impact
Pitch#: 1  Plate MPH: 57
Pitch Call: MISS  Impact Coords: J, 12"] | TZ:21600 |  GMT- 08/25/19 23:11:27
Local: 08/25/19 18:11:27 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/25/19 23:11:27
Local: 08/25/19 18:11:28 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "13, 0,59|14,-12.5,47" -a "Top" -c "b" -t "Top View- Sess: 462  Name: Impact
Pitch#: 1  Plate MPH: 57
Pitch Call: MISS  Impact Coords: J, 12"] | TZ:21600 |  GMT- 08/25/19 23:11:28
Local: 08/25/19 18:11:28 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/25/19 23:11:28
Local: 08/25/19 18:11:28 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "13, 0,59|14,-12.5,47" -a "Top" -c "b" -t "Top View- Sess: 462  Name: Impact
Pitch#: 1  Plate MPH: 57
Pitch Call: MISS  Impact Coords: J, 12"] | TZ:21600 |  GMT- 08/25/19 23:11:28
Local: 08/25/19 18:11:28 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/25/19 23:11:28
Local: 08/25/19 18:11:28 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "462", "1", "57", "60", "10", "J", "12", "MISS", "60", "Baseball", "2019-08-25 18:11:28.168075", "practice", "C100035-Around the Horn - 1 Pitch - EASY", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Drop", "Drop", "-*-", "Cam-ONE-pixelsX/Y: 392, 24 / 396, 118 / 392, 228 | Cam-TWO-pixelsX/Y: 356, 27 / 365, 155", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000462-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000462-A100096/001Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000462-A100096/001front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000462-A100096/001side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000462-A100096/001top.png", "", "impact", "img right", "img left", "target", "", "E", "5", "17", "J", "10", "22", "1", "PS-01", "RS-01: +3", "0", "J", "8") | TZ:21600 |  GMT- 08/25/19 23:11:28
Local: 08/25/19 18:11:28 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 392, 24 / 396, 118 / 392, 228 | Cam-TWO-pixelsX/Y: 356, 27 / 365, 155 | TZ:21600 |  GMT- 08/25/19 23:11:28
Local: 08/25/19 18:11:28 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 08/25/19 23:11:28
Local: 08/25/19 18:11:28 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Drop - After 1st pitch - R,17 / W,22 | TZ:21600 |  GMT- 08/25/19 23:11:28
Local: 08/25/19 18:11:28 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Drop] | TZ:21600 |  GMT- 08/25/19 23:11:28
Local: 08/25/19 18:11:54 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 049. M 


] | TZ:21600 |  GMT- 08/25/19 23:11:54
Local: 08/25/19 18:11:54 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [49] | TZ:21600 |  GMT- 08/25/19 23:11:54
Local: 08/25/19 18:11:54 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [49]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/25/19 23:11:54
Local: 08/25/19 18:11:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/25/19 23:11:54
Local: 08/25/19 18:11:56 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/25/19 23:11:56
Local: 08/25/19 18:12:00 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/25/19 23:12:00
Local: 08/25/19 18:12:00 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/25/19 23:12:00
Local: 08/25/19 18:12:00 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/25/19 23:12:00
Local: 08/25/19 18:12:00 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 63 X-pct = R / 67 Y-pct = 21 | TZ:21600 |  GMT- 08/25/19 23:12:00
Local: 08/25/19 18:12:00 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 18, 21] | TZ:21600 |  GMT- 08/25/19 23:12:00
Local: 08/25/19 18:12:00 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 08/25/19 23:12:00
Local: 08/25/19 18:12:00 | 0071-DisplayImpactLocation              - | Display Impact location: [18, 21] | TZ:21600 |  GMT- 08/25/19 23:12:00
Local: 08/25/19 18:12:01 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/25/19 23:12:01
Local: 08/25/19 18:12:01 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [259,36
252,114
248,197
] | TZ:21600 |  GMT- 08/25/19 23:12:01
Local: 08/25/19 18:12:01 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [347,56
354,135
361,214
] | TZ:21600 |  GMT- 08/25/19 23:12:01
Local: 08/25/19 18:12:01 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/25/19 23:12:01
Local: 08/25/19 18:12:01 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/25/19 23:12:01
Local: 08/25/19 18:12:01 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/25/19 23:12:01
Local: 08/25/19 18:12:02 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "24, 0,41|25,-12.5,24" -a "Front" -c "r" -t "Front View- Sess: 462  Name: Impact
Pitch#: 2  Plate MPH: 49
Pitch Call: SUCCESS  Impact Coords: R, 21"] | TZ:21600 |  GMT- 08/25/19 23:12:02
Local: 08/25/19 18:12:02 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/25/19 23:12:02
Local: 08/25/19 18:12:03 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "24, 0,41|25,-12.5,24" -a "Side" -c "g" -t "Side View- Sess: 462  Name: Impact
Pitch#: 2  Plate MPH: 49
Pitch Call: SUCCESS  Impact Coords: R, 21"] | TZ:21600 |  GMT- 08/25/19 23:12:03
Local: 08/25/19 18:12:03 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/25/19 23:12:03
Local: 08/25/19 18:12:04 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "24, 0,41|25,-12.5,24" -a "Top" -c "b" -t "Top View- Sess: 462  Name: Impact
Pitch#: 2  Plate MPH: 49
Pitch Call: SUCCESS  Impact Coords: R, 21"] | TZ:21600 |  GMT- 08/25/19 23:12:04
Local: 08/25/19 18:12:04 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/25/19 23:12:04
Local: 08/25/19 18:12:04 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "24, 0,41|25,-12.5,24" -a "Top" -c "b" -t "Top View- Sess: 462  Name: Impact
Pitch#: 2  Plate MPH: 49
Pitch Call: SUCCESS  Impact Coords: R, 21"] | TZ:21600 |  GMT- 08/25/19 23:12:04
Local: 08/25/19 18:12:04 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/25/19 23:12:04
Local: 08/25/19 18:12:04 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "462", "2", "49", "52", "18", "R", "21", "SUCCESS", "60", "Baseball", "2019-08-25 18:12:04.067978", "practice", "C100035-Around the Horn - 1 Pitch - EASY", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Drop", "Drop", "-*-", "Cam-ONE-pixelsX/Y: 259, 36 / 252, 114 / 248, 197 | Cam-TWO-pixelsX/Y: 347, 56 / 354, 135 / 361, 214", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000462-A100096/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000462-A100096/002Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000462-A100096/002front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000462-A100096/002side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000462-A100096/002top.png", "", "impact", "img right", "img left", "target", "", "R", "18", "17", "W", "23", "22", "2", "PS-01", "RS-01: +3", "0", "R", "14") | TZ:21600 |  GMT- 08/25/19 23:12:04
Local: 08/25/19 18:12:04 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 259, 36 / 252, 114 / 248, 197 | Cam-TWO-pixelsX/Y: 347, 56 / 354, 135 / 361, 214 | TZ:21600 |  GMT- 08/25/19 23:12:04
Local: 08/25/19 18:12:04 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(3)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 08/25/19 23:12:04
Local: 08/25/19 18:12:04 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Change - After 1st pitch - I,17 / N,22 | TZ:21600 |  GMT- 08/25/19 23:12:04
Local: 08/25/19 18:12:04 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Change] | TZ:21600 |  GMT- 08/25/19 23:12:04
Local: 08/25/19 19:12:04 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [2]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/26/19 00:12:04
Local: 08/25/19 19:12:04 | 0030-RunStandardAndPracticeSession       - | time-out occurred waiting for stop.txt or speed.txt, hard coded 10 minutes | TZ:21600 |  GMT- 08/26/19 00:12:04
Local: 08/25/19 19:12:04 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [TimeOut] | TZ:21600 |  GMT- 08/26/19 00:12:04
Local: 08/25/19 19:12:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/26/19 00:12:10
Local: 08/25/19 19:12:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/26/19 00:12:10
Local: 08/25/19 19:12:10 | 0001-Main -                   - | Session Number 462 Ended with Status: TimeOut | TZ:21600 |  GMT- 08/26/19 00:12:10
