Local Time: Thu, 05 Mar 2020 19:48:25 |** VER-2.08-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Fri, 06 Mar 2020 01:48:25
Play Sound Coordinates: K, 10 to P, 16
Local Time: 19:48:25 | Check Point 1 | 
Local Time: 19:48:25 | Check Point 2 | 
Local Time: 19:48:25 | Check Point 3 | 
Local Time: 19:48:25 | Check Point 4 | 
Local Time: 19:48:25 | Check Point 5 | 
Local Time: 19:48:25 | Check Point 6 | 
Local Time: 19:48:25 | Check Point 7 | 
Local: 03/05/20 19:48:25 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 03/06/20 01:48:25
Local: 03/05/20 19:48:25 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '823'] | TZ:21600 |  GMT- 03/06/20 01:48:25
Local Time: 19:48:25 | Check Point 8 | 
Local: 03/05/20 19:48:25 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 03/06/20 01:48:25
Local: 03/05/20 19:48:25 | 0001-Main                    - | () | TZ:21600 |  GMT- 03/06/20 01:48:25
Local: 03/05/20 19:48:25 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 03/06/20 01:48:25
Local: 03/05/20 19:48:25 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190031 | TZ:21600 |  GMT- 03/06/20 01:48:25
Local: 03/05/20 19:48:25 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 03/06/20 01:48:25
Local Time: 19:48:26 | Check Point 9 | 
Local Time: 19:48:26 | Check Point 10 | 
Local: 03/05/20 19:48:26 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 823 | TZ:21600 |  GMT- 03/06/20 01:48:26
Local: 03/05/20 19:48:26 |    0001-Main -                   - | Session Number READ / id Returned: 823 / 721 | TZ:21600 |  GMT- 03/06/20 01:48:26
Local: 03/05/20 19:48:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.08] | TZ:21600 |  GMT- 03/06/20 01:48:26
Local: 03/05/20 19:48:27 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 03/06/20 01:48:27
Local: 03/05/20 19:48:28 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [823] | TZ:21600 |  GMT- 03/06/20 01:48:28
Local: 03/05/20 19:48:28 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190031-000823-A100213] | TZ:21600 |  GMT- 03/06/20 01:48:28
Local: 03/05/20 19:48:28 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 03/06/20 01:48:28
Local: 03/05/20 19:48:28 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190031-000823-A100213] | TZ:21600 |  GMT- 03/06/20 01:48:28
Local: 03/05/20 19:48:28 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 03/06/20 01:48:28
Local: 03/05/20 19:48:28 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000823-A100213] | TZ:21600 |  GMT- 03/06/20 01:48:28
Local: 03/05/20 19:48:28 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 03/06/20 01:48:28
Local: 03/05/20 19:48:28 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000823-A100213] | TZ:21600 |  GMT- 03/06/20 01:48:28
Local: 03/05/20 19:48:28 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 03/06/20 01:48:28
Local: 03/05/20 19:48:28 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 03/06/20 01:48:28
Local: 03/05/20 19:48:28 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [BULLP-BB] | TZ:21600 |  GMT- 03/06/20 01:48:28
Local: 03/05/20 19:48:28 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-05 19:48:28.387771] | TZ:21600 |  GMT- 03/06/20 01:48:28
Local: 03/05/20 19:48:28 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-05 20:48:28.387771] | TZ:21600 |  GMT- 03/06/20 01:48:28
Local: 03/05/20 19:48:28 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-05 19:48:28.387787] | TZ:21600 |  GMT- 03/06/20 01:48:28
Local: 03/05/20 19:48:28 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/06/20 01:48:28
Local: 03/05/20 19:48:28 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/06/20 01:48:28
Local: 03/05/20 19:48:46 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 069. M 


] | TZ:21600 |  GMT- 03/06/20 01:48:46
Local: 03/05/20 19:48:46 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 069. M 


] | TZ:21600 |  GMT- 03/06/20 01:48:46
Local: 03/05/20 19:48:46 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [69] | TZ:21600 |  GMT- 03/06/20 01:48:46
Local: 03/05/20 19:48:46 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [69]  SpeedAddon = [2] | TZ:21600 |  GMT- 03/06/20 01:48:46
Local: 03/05/20 19:48:46 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/06/20 01:48:46
Local: 03/05/20 19:48:47 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/06/20 01:48:47
Local: 03/05/20 19:48:51 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/06/20 01:48:51
Local: 03/05/20 19:48:51 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/06/20 01:48:51
Local: 03/05/20 19:48:51 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/06/20 01:48:51
Local: 03/05/20 19:48:51 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 34 X-pct = H / 28 Y-pct = 12 | TZ:21600 |  GMT- 03/06/20 01:48:51
Local: 03/05/20 19:48:51 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 8, 12] | TZ:21600 |  GMT- 03/06/20 01:48:51
Local: 03/05/20 19:48:51 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 03/06/20 01:48:51
Local: 03/05/20 19:48:51 | 0071-DisplayImpactLocation              - | Display Impact location: [8, 12] | TZ:21600 |  GMT- 03/06/20 01:48:51
Local: 03/05/20 19:48:52 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/06/20 01:48:52
Local: 03/05/20 19:48:52 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [439,20
436,124
427,241
] | TZ:21600 |  GMT- 03/06/20 01:48:52
Local: 03/05/20 19:48:52 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [352,16
357,155
] | TZ:21600 |  GMT- 03/06/20 01:48:52
Local: 03/05/20 19:48:52 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/06/20 01:48:52
Local: 03/05/20 19:48:52 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/06/20 01:48:52
Local: 03/05/20 19:48:52 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 03/06/20 01:48:52
Local: 03/05/20 19:48:53 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "12, 0,64|13,-12.5,51" -a "Front" -c "r" -t "Front View- Sess: 823  Name: BULLP-BB
Pitch#: 1  Plate MPH: 69
Pitch Call: MISS  Impact Coords: H, 12"] | TZ:21600 |  GMT- 03/06/20 01:48:53
Local: 03/05/20 19:48:53 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/06/20 01:48:53
Local: 03/05/20 19:48:54 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "12, 0,64|13,-12.5,51" -a "Side" -c "g" -t "Side View- Sess: 823  Name: BULLP-BB
Pitch#: 1  Plate MPH: 69
Pitch Call: MISS  Impact Coords: H, 12"] | TZ:21600 |  GMT- 03/06/20 01:48:54
Local: 03/05/20 19:48:54 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/06/20 01:48:54
Local: 03/05/20 19:48:55 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "12, 0,64|13,-12.5,51" -a "Top" -c "b" -t "Top View- Sess: 823  Name: BULLP-BB
Pitch#: 1  Plate MPH: 69
Pitch Call: MISS  Impact Coords: H, 12"] | TZ:21600 |  GMT- 03/06/20 01:48:55
Local: 03/05/20 19:48:55 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/06/20 01:48:55
Local: 03/05/20 19:48:55 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "12, 0,64|13,-12.5,51" -a "Top" -c "b" -t "Top View- Sess: 823  Name: BULLP-BB
Pitch#: 1  Plate MPH: 69
Pitch Call: MISS  Impact Coords: H, 12"] | TZ:21600 |  GMT- 03/06/20 01:48:55
Local: 03/05/20 19:48:55 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 03/06/20 01:48:55
Local: 03/05/20 19:48:55 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "823", "1", "69", "71", "8", "H", "12", "MISS", "60", "Baseball", "2020-03-05 19:48:55.517421", "standard", "SMV1-SELECT", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 439, 20 / 436, 124 / 427, 241 | Cam-TWO-pixelsX/Y: 352, 16 / 357, 155", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000823-A100213/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000823-A100213/001Impact.jpg", "PitchSessionFiles/SM190031-000823-A100213/001front.png", "PitchSessionFiles/SM190031-000823-A100213/001side.png", "PitchSessionFiles/SM190031-000823-A100213/001top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +2", "0", "J", "7") | TZ:21600 |  GMT- 03/06/20 01:48:55
Local: 03/05/20 19:48:55 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 439, 20 / 436, 124 / 427, 241 | Cam-TWO-pixelsX/Y: 352, 16 / 357, 155 | TZ:21600 |  GMT- 03/06/20 01:48:55
Local: 03/05/20 19:48:55 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [BULLP-BB] | TZ:21600 |  GMT- 03/06/20 01:48:55
Local: 03/05/20 19:48:55 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-05 19:48:55.648421] | TZ:21600 |  GMT- 03/06/20 01:48:55
Local: 03/05/20 19:48:55 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-05 20:48:55.648421] | TZ:21600 |  GMT- 03/06/20 01:48:55
Local: 03/05/20 19:48:55 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-05 19:48:55.648436] | TZ:21600 |  GMT- 03/06/20 01:48:55
Local: 03/05/20 19:48:55 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/06/20 01:48:55
Local: 03/05/20 19:48:55 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/06/20 01:48:55
Local: 03/05/20 19:49:06 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 068. M 


] | TZ:21600 |  GMT- 03/06/20 01:49:06
Local: 03/05/20 19:49:06 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 068. M 


] | TZ:21600 |  GMT- 03/06/20 01:49:06
Local: 03/05/20 19:49:06 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [68] | TZ:21600 |  GMT- 03/06/20 01:49:06
Local: 03/05/20 19:49:06 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [68]  SpeedAddon = [2] | TZ:21600 |  GMT- 03/06/20 01:49:06
Local: 03/05/20 19:49:06 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/06/20 01:49:06
Local: 03/05/20 19:49:08 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/06/20 01:49:08
Local: 03/05/20 19:49:12 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/06/20 01:49:12
Local: 03/05/20 19:49:12 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/06/20 01:49:12
Local: 03/05/20 19:49:12 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/06/20 01:49:12
Local: 03/05/20 19:49:12 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 43 X-pct = J / 10 Y-pct = 8 | TZ:21600 |  GMT- 03/06/20 01:49:12
Local: 03/05/20 19:49:12 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 10, 8] | TZ:21600 |  GMT- 03/06/20 01:49:12
Local: 03/05/20 19:49:12 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 03/06/20 01:49:12
Local: 03/05/20 19:49:12 | 0071-DisplayImpactLocation              - | Display Impact location: [10, 8] | TZ:21600 |  GMT- 03/06/20 01:49:12
Local: 03/05/20 19:49:13 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/06/20 01:49:13
Local: 03/05/20 19:49:13 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [509,42
510,135
505,222
] | TZ:21600 |  GMT- 03/06/20 01:49:13
Local: 03/05/20 19:49:13 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [581,101
] | TZ:21600 |  GMT- 03/06/20 01:49:13
Local: 03/05/20 19:49:13 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [error-21] | TZ:21600 |  GMT- 03/06/20 01:49:13
Local: 03/05/20 19:49:13 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "823", "2", "68", "70", "10", "J", "8", "MISS", "60", "Baseball", "2020-03-05 19:49:13.411657", "standard", "SMV1-SELECT", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 509, 42 / 510, 135 / 505, 222 | Cam-TWO-pixelsX/Y: 581, 101", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000823-A100213/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000823-A100213/002Impact.jpg", "PitchSessionFiles/SM190031-000823-A100213/002front.png", "PitchSessionFiles/SM190031-000823-A100213/002side.png", "PitchSessionFiles/SM190031-000823-A100213/002top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +2", "0", "", "0") | TZ:21600 |  GMT- 03/06/20 01:49:13
Local: 03/05/20 19:49:13 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 509, 42 / 510, 135 / 505, 222 | Cam-TWO-pixelsX/Y: 581, 101 | TZ:21600 |  GMT- 03/06/20 01:49:13
Local: 03/05/20 19:49:13 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [BULLP-BB] | TZ:21600 |  GMT- 03/06/20 01:49:13
Local: 03/05/20 19:49:13 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-05 19:49:13.543267] | TZ:21600 |  GMT- 03/06/20 01:49:13
Local: 03/05/20 19:49:13 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-05 20:49:13.543267] | TZ:21600 |  GMT- 03/06/20 01:49:13
Local: 03/05/20 19:49:13 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-05 19:49:13.543282] | TZ:21600 |  GMT- 03/06/20 01:49:13
Local: 03/05/20 19:49:13 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/06/20 01:49:13
Local: 03/05/20 19:49:13 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/06/20 01:49:13
Local: 03/05/20 19:50:10 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 064. M 


] | TZ:21600 |  GMT- 03/06/20 01:50:10
Local: 03/05/20 19:50:10 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 064. M 


] | TZ:21600 |  GMT- 03/06/20 01:50:10
Local: 03/05/20 19:50:10 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [64] | TZ:21600 |  GMT- 03/06/20 01:50:10
Local: 03/05/20 19:50:10 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [64]  SpeedAddon = [2] | TZ:21600 |  GMT- 03/06/20 01:50:10
Local: 03/05/20 19:50:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/06/20 01:50:10
Local: 03/05/20 19:50:12 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/06/20 01:50:12
Local: 03/05/20 19:50:16 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/06/20 01:50:16
Local: 03/05/20 19:50:16 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/06/20 01:50:16
Local: 03/05/20 19:50:16 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/06/20 01:50:16
Local: 03/05/20 19:50:16 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 73 X-pct = R / 67 Y-pct = 22 | TZ:21600 |  GMT- 03/06/20 01:50:16
Local: 03/05/20 19:50:16 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 18, 22] | TZ:21600 |  GMT- 03/06/20 01:50:16
Local: 03/05/20 19:50:16 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 03/06/20 01:50:16
Local: 03/05/20 19:50:16 | 0071-DisplayImpactLocation              - | Display Impact location: [18, 22] | TZ:21600 |  GMT- 03/06/20 01:50:16
Local: 03/05/20 19:50:17 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/06/20 01:50:17
Local: 03/05/20 19:50:17 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [225,59
220,118
218,181
] | TZ:21600 |  GMT- 03/06/20 01:50:17
Local: 03/05/20 19:50:17 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [368,60
362,120
356,187
] | TZ:21600 |  GMT- 03/06/20 01:50:17
Local: 03/05/20 19:50:17 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/06/20 01:50:17
Local: 03/05/20 19:50:17 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/06/20 01:50:17
Local: 03/05/20 19:50:17 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 03/06/20 01:50:17
Local: 03/05/20 19:50:18 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "30, 0,37|29,-12.5,24" -a "Front" -c "r" -t "Front View- Sess: 823  Name: BULLP-BB
Pitch#: 3  Plate MPH: 64
Pitch Call: SUCCESS  Impact Coords: R, 22"] | TZ:21600 |  GMT- 03/06/20 01:50:18
Local: 03/05/20 19:50:18 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/06/20 01:50:18
Local: 03/05/20 19:50:19 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "30, 0,37|29,-12.5,24" -a "Side" -c "g" -t "Side View- Sess: 823  Name: BULLP-BB
Pitch#: 3  Plate MPH: 64
Pitch Call: SUCCESS  Impact Coords: R, 22"] | TZ:21600 |  GMT- 03/06/20 01:50:19
Local: 03/05/20 19:50:19 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/06/20 01:50:19
Local: 03/05/20 19:50:19 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "30, 0,37|29,-12.5,24" -a "Top" -c "b" -t "Top View- Sess: 823  Name: BULLP-BB
Pitch#: 3  Plate MPH: 64
Pitch Call: SUCCESS  Impact Coords: R, 22"] | TZ:21600 |  GMT- 03/06/20 01:50:19
Local: 03/05/20 19:50:19 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/06/20 01:50:19
Local: 03/05/20 19:50:19 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "30, 0,37|29,-12.5,24" -a "Top" -c "b" -t "Top View- Sess: 823  Name: BULLP-BB
Pitch#: 3  Plate MPH: 64
Pitch Call: SUCCESS  Impact Coords: R, 22"] | TZ:21600 |  GMT- 03/06/20 01:50:19
Local: 03/05/20 19:50:19 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 03/06/20 01:50:19
Local: 03/05/20 19:50:19 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "823", "3", "64", "66", "18", "R", "22", "SUCCESS", "60", "Baseball", "2020-03-05 19:50:19.978599", "standard", "SMV1-SELECT", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 225, 59 / 220, 118 / 218, 181 | Cam-TWO-pixelsX/Y: 368, 60 / 362, 120 / 356, 187", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000823-A100213/003Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000823-A100213/003Impact.jpg", "PitchSessionFiles/SM190031-000823-A100213/003front.png", "PitchSessionFiles/SM190031-000823-A100213/003side.png", "PitchSessionFiles/SM190031-000823-A100213/003top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +2", "0", "U", "15") | TZ:21600 |  GMT- 03/06/20 01:50:19
Local: 03/05/20 19:50:19 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [3] Cam-ONE-pixelsX/Y: 225, 59 / 220, 118 / 218, 181 | Cam-TWO-pixelsX/Y: 368, 60 / 362, 120 / 356, 187 | TZ:21600 |  GMT- 03/06/20 01:50:19
Local: 03/05/20 19:50:19 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [BULLP-BB] | TZ:21600 |  GMT- 03/06/20 01:50:19
Local: 03/05/20 19:50:20 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-05 19:50:20.106279] | TZ:21600 |  GMT- 03/06/20 01:50:20
Local: 03/05/20 19:50:20 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-05 20:50:20.106279] | TZ:21600 |  GMT- 03/06/20 01:50:20
Local: 03/05/20 19:50:20 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-05 19:50:20.106294] | TZ:21600 |  GMT- 03/06/20 01:50:20
Local: 03/05/20 19:50:20 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/06/20 01:50:20
Local: 03/05/20 19:50:20 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/06/20 01:50:20
Local: 03/05/20 19:50:34 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 068. M 


] | TZ:21600 |  GMT- 03/06/20 01:50:34
Local: 03/05/20 19:50:34 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 068. M 


] | TZ:21600 |  GMT- 03/06/20 01:50:34
Local: 03/05/20 19:50:34 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [68] | TZ:21600 |  GMT- 03/06/20 01:50:34
Local: 03/05/20 19:50:34 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [68]  SpeedAddon = [2] | TZ:21600 |  GMT- 03/06/20 01:50:34
Local: 03/05/20 19:50:34 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/06/20 01:50:34
Local: 03/05/20 19:50:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/06/20 01:50:35
Local: 03/05/20 19:50:39 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/06/20 01:50:39
Local: 03/05/20 19:50:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 03/06/20 01:50:39
Local: 03/05/20 19:50:41 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 03/06/20 01:50:41
Local: 03/05/20 19:50:41 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [BULLP-BB] | TZ:21600 |  GMT- 03/06/20 01:50:41
Local: 03/05/20 19:50:41 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-05 19:50:41.227093] | TZ:21600 |  GMT- 03/06/20 01:50:41
Local: 03/05/20 19:50:41 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-05 20:50:41.227093] | TZ:21600 |  GMT- 03/06/20 01:50:41
Local: 03/05/20 19:50:41 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-05 19:50:41.227108] | TZ:21600 |  GMT- 03/06/20 01:50:41
Local: 03/05/20 19:50:41 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/06/20 01:50:41
Local: 03/05/20 19:50:41 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/06/20 01:50:41
Local: 03/05/20 19:50:56 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 070. M 


] | TZ:21600 |  GMT- 03/06/20 01:50:56
Local: 03/05/20 19:50:56 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 070. M 


] | TZ:21600 |  GMT- 03/06/20 01:50:56
Local: 03/05/20 19:50:56 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [70] | TZ:21600 |  GMT- 03/06/20 01:50:56
Local: 03/05/20 19:50:56 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [70]  SpeedAddon = [2] | TZ:21600 |  GMT- 03/06/20 01:50:56
Local: 03/05/20 19:50:56 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/06/20 01:50:56
Local: 03/05/20 19:50:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/06/20 01:50:57
Local: 03/05/20 19:51:02 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/06/20 01:51:02
Local: 03/05/20 19:51:02 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/06/20 01:51:02
Local: 03/05/20 19:51:02 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/06/20 01:51:02
Local: 03/05/20 19:51:02 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 40 X-pct = I / 60 Y-pct = 20 | TZ:21600 |  GMT- 03/06/20 01:51:02
Local: 03/05/20 19:51:02 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 9, 20] | TZ:21600 |  GMT- 03/06/20 01:51:02
Local: 03/05/20 19:51:02 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 03/06/20 01:51:02
Local: 03/05/20 19:51:02 | 0071-DisplayImpactLocation              - | Display Impact location: [9, 20] | TZ:21600 |  GMT- 03/06/20 01:51:02
Local: 03/05/20 19:51:03 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/06/20 01:51:03
Local: 03/05/20 19:51:03 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [328,51
322,140
] | TZ:21600 |  GMT- 03/06/20 01:51:03
Local: 03/05/20 19:51:03 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [404,47
410,155
] | TZ:21600 |  GMT- 03/06/20 01:51:03
Local: 03/05/20 19:51:03 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/06/20 01:51:03
Local: 03/05/20 19:51:03 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/06/20 01:51:03
Local: 03/05/20 19:51:03 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 03/06/20 01:51:03
Local: 03/05/20 19:51:04 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "16, 0,38|16,-12.5,28" -a "Front" -c "r" -t "Front View- Sess: 823  Name: BULLP-BB
Pitch#: 4  Plate MPH: 70
Pitch Call: SUCCESS  Impact Coords: I, 20"] | TZ:21600 |  GMT- 03/06/20 01:51:04
Local: 03/05/20 19:51:04 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/06/20 01:51:04
Local: 03/05/20 19:51:05 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "16, 0,38|16,-12.5,28" -a "Side" -c "g" -t "Side View- Sess: 823  Name: BULLP-BB
Pitch#: 4  Plate MPH: 70
Pitch Call: SUCCESS  Impact Coords: I, 20"] | TZ:21600 |  GMT- 03/06/20 01:51:05
Local: 03/05/20 19:51:05 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/06/20 01:51:05
Local: 03/05/20 19:51:05 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "16, 0,38|16,-12.5,28" -a "Top" -c "b" -t "Top View- Sess: 823  Name: BULLP-BB
Pitch#: 4  Plate MPH: 70
Pitch Call: SUCCESS  Impact Coords: I, 20"] | TZ:21600 |  GMT- 03/06/20 01:51:05
Local: 03/05/20 19:51:05 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/06/20 01:51:05
Local: 03/05/20 19:51:05 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "16, 0,38|16,-12.5,28" -a "Top" -c "b" -t "Top View- Sess: 823  Name: BULLP-BB
Pitch#: 4  Plate MPH: 70
Pitch Call: SUCCESS  Impact Coords: I, 20"] | TZ:21600 |  GMT- 03/06/20 01:51:05
Local: 03/05/20 19:51:05 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 03/06/20 01:51:05
Local: 03/05/20 19:51:05 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "823", "4", "70", "72", "9", "I", "20", "SUCCESS", "60", "Baseball", "2020-03-05 19:51:05.956807", "standard", "SMV1-SELECT", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 328, 51 / 322, 140 | Cam-TWO-pixelsX/Y: 404, 47 / 410, 155", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000823-A100213/004Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000823-A100213/004Impact.jpg", "PitchSessionFiles/SM190031-000823-A100213/004front.png", "PitchSessionFiles/SM190031-000823-A100213/004side.png", "PitchSessionFiles/SM190031-000823-A100213/004top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +2", "0", "K", "14") | TZ:21600 |  GMT- 03/06/20 01:51:05
Local: 03/05/20 19:51:05 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [4] Cam-ONE-pixelsX/Y: 328, 51 / 322, 140 | Cam-TWO-pixelsX/Y: 404, 47 / 410, 155 | TZ:21600 |  GMT- 03/06/20 01:51:05
Local: 03/05/20 19:51:05 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [BULLP-BB] | TZ:21600 |  GMT- 03/06/20 01:51:05
Local: 03/05/20 19:51:06 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-05 19:51:06.085708] | TZ:21600 |  GMT- 03/06/20 01:51:06
Local: 03/05/20 19:51:06 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-05 20:51:06.085708] | TZ:21600 |  GMT- 03/06/20 01:51:06
Local: 03/05/20 19:51:06 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-05 19:51:06.085726] | TZ:21600 |  GMT- 03/06/20 01:51:06
Local: 03/05/20 19:51:06 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/06/20 01:51:06
Local: 03/05/20 19:51:06 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/06/20 01:51:06
Local: 03/05/20 19:51:17 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 071. M 


] | TZ:21600 |  GMT- 03/06/20 01:51:17
Local: 03/05/20 19:51:17 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 071. M 


] | TZ:21600 |  GMT- 03/06/20 01:51:17
Local: 03/05/20 19:51:17 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [71] | TZ:21600 |  GMT- 03/06/20 01:51:17
Local: 03/05/20 19:51:17 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [71]  SpeedAddon = [2] | TZ:21600 |  GMT- 03/06/20 01:51:17
Local: 03/05/20 19:51:17 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/06/20 01:51:17
Local: 03/05/20 19:51:18 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/06/20 01:51:18
Local: 03/05/20 19:51:22 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/06/20 01:51:22
Local: 03/05/20 19:51:22 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/06/20 01:51:22
Local: 03/05/20 19:51:22 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/06/20 01:51:22
Local: 03/05/20 19:51:22 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 50 X-pct = L / 68 Y-pct = 22 | TZ:21600 |  GMT- 03/06/20 01:51:22
Local: 03/05/20 19:51:22 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 12, 22] | TZ:21600 |  GMT- 03/06/20 01:51:22
Local: 03/05/20 19:51:22 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 03/06/20 01:51:22
Local: 03/05/20 19:51:22 | 0071-DisplayImpactLocation              - | Display Impact location: [12, 22] | TZ:21600 |  GMT- 03/06/20 01:51:22
Local: 03/05/20 19:51:23 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/06/20 01:51:23
Local: 03/05/20 19:51:23 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [306,13
296,85
285,176
] | TZ:21600 |  GMT- 03/06/20 01:51:23
Local: 03/05/20 19:51:23 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [391,13
394,91
398,186
] | TZ:21600 |  GMT- 03/06/20 01:51:23
Local: 03/05/20 19:51:23 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/06/20 01:51:23
Local: 03/05/20 19:51:23 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/06/20 01:51:23
Local: 03/05/20 19:51:23 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 03/06/20 01:51:23
Local: 03/05/20 19:51:24 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "21, 0,41|20,-12.5,23" -a "Front" -c "r" -t "Front View- Sess: 823  Name: BULLP-BB
Pitch#: 5  Plate MPH: 71
Pitch Call: SUCCESS  Impact Coords: L, 22"] | TZ:21600 |  GMT- 03/06/20 01:51:24
Local: 03/05/20 19:51:24 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/06/20 01:51:24
Local: 03/05/20 19:51:25 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "21, 0,41|20,-12.5,23" -a "Side" -c "g" -t "Side View- Sess: 823  Name: BULLP-BB
Pitch#: 5  Plate MPH: 71
Pitch Call: SUCCESS  Impact Coords: L, 22"] | TZ:21600 |  GMT- 03/06/20 01:51:25
Local: 03/05/20 19:51:25 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/06/20 01:51:25
Local: 03/05/20 19:51:26 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "21, 0,41|20,-12.5,23" -a "Top" -c "b" -t "Top View- Sess: 823  Name: BULLP-BB
Pitch#: 5  Plate MPH: 71
Pitch Call: SUCCESS  Impact Coords: L, 22"] | TZ:21600 |  GMT- 03/06/20 01:51:26
Local: 03/05/20 19:51:26 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/06/20 01:51:26
Local: 03/05/20 19:51:26 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "21, 0,41|20,-12.5,23" -a "Top" -c "b" -t "Top View- Sess: 823  Name: BULLP-BB
Pitch#: 5  Plate MPH: 71
Pitch Call: SUCCESS  Impact Coords: L, 22"] | TZ:21600 |  GMT- 03/06/20 01:51:26
Local: 03/05/20 19:51:26 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 03/06/20 01:51:26
Local: 03/05/20 19:51:26 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "823", "5", "71", "73", "12", "L", "22", "SUCCESS", "60", "Baseball", "2020-03-05 19:51:26.288792", "standard", "SMV1-SELECT", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 306, 13 / 296, 85 / 285, 176 | Cam-TWO-pixelsX/Y: 391, 13 / 394, 91 / 398, 186", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000823-A100213/005Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000823-A100213/005Impact.jpg", "PitchSessionFiles/SM190031-000823-A100213/005front.png", "PitchSessionFiles/SM190031-000823-A100213/005side.png", "PitchSessionFiles/SM190031-000823-A100213/005top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +2", "0", "O", "13") | TZ:21600 |  GMT- 03/06/20 01:51:26
Local: 03/05/20 19:51:26 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [5] Cam-ONE-pixelsX/Y: 306, 13 / 296, 85 / 285, 176 | Cam-TWO-pixelsX/Y: 391, 13 / 394, 91 / 398, 186 | TZ:21600 |  GMT- 03/06/20 01:51:26
Local: 03/05/20 19:51:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [BULLP-BB] | TZ:21600 |  GMT- 03/06/20 01:51:26
Local: 03/05/20 19:51:26 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-05 19:51:26.419884] | TZ:21600 |  GMT- 03/06/20 01:51:26
Local: 03/05/20 19:51:26 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-05 20:51:26.419884] | TZ:21600 |  GMT- 03/06/20 01:51:26
Local: 03/05/20 19:51:26 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-05 19:51:26.419902] | TZ:21600 |  GMT- 03/06/20 01:51:26
Local: 03/05/20 19:51:26 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/06/20 01:51:26
Local: 03/05/20 19:51:26 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/06/20 01:51:26
Local: 03/05/20 19:51:44 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 072. O 


] | TZ:21600 |  GMT- 03/06/20 01:51:44
Local: 03/05/20 19:51:44 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 072. O 


] | TZ:21600 |  GMT- 03/06/20 01:51:44
Local: 03/05/20 19:51:44 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [72] | TZ:21600 |  GMT- 03/06/20 01:51:44
Local: 03/05/20 19:51:44 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [72]  SpeedAddon = [2] | TZ:21600 |  GMT- 03/06/20 01:51:44
Local: 03/05/20 19:51:44 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/06/20 01:51:44
Local: 03/05/20 19:51:45 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/06/20 01:51:45
Local: 03/05/20 19:51:49 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/06/20 01:51:49
Local: 03/05/20 19:51:49 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/06/20 01:51:49
Local: 03/05/20 19:51:49 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/06/20 01:51:49
Local: 03/05/20 19:51:49 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 99 X-pct = W / 42 Y-pct = 14 | TZ:21600 |  GMT- 03/06/20 01:51:49
Local: 03/05/20 19:51:49 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 23, 14] | TZ:21600 |  GMT- 03/06/20 01:51:49
Local: 03/05/20 19:51:49 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 03/06/20 01:51:49
Local: 03/05/20 19:51:49 | 0071-DisplayImpactLocation              - | Display Impact location: [23, 14] | TZ:21600 |  GMT- 03/06/20 01:51:49
Local: 03/05/20 19:51:50 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/06/20 01:51:50
Local: 03/05/20 19:51:50 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [143,62
121,202
] | TZ:21600 |  GMT- 03/06/20 01:51:50
Local: 03/05/20 19:51:50 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [231,30
228,122
230,204
] | TZ:21600 |  GMT- 03/06/20 01:51:50
Local: 03/05/20 19:51:50 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/06/20 01:51:50
Local: 03/05/20 19:51:50 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/06/20 01:51:50
Local: 03/05/20 19:51:50 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 03/06/20 01:51:50
Local: 03/05/20 19:51:51 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "40, 0,53|39,-12.5,41" -a "Front" -c "r" -t "Front View- Sess: 823  Name: BULLP-BB
Pitch#: 6  Plate MPH: 72
Pitch Call: MISS  Impact Coords: W, 14"] | TZ:21600 |  GMT- 03/06/20 01:51:51
Local: 03/05/20 19:51:51 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/06/20 01:51:51
Local: 03/05/20 19:51:52 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "40, 0,53|39,-12.5,41" -a "Side" -c "g" -t "Side View- Sess: 823  Name: BULLP-BB
Pitch#: 6  Plate MPH: 72
Pitch Call: MISS  Impact Coords: W, 14"] | TZ:21600 |  GMT- 03/06/20 01:51:52
Local: 03/05/20 19:51:52 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/06/20 01:51:52
Local: 03/05/20 19:51:53 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "40, 0,53|39,-12.5,41" -a "Top" -c "b" -t "Top View- Sess: 823  Name: BULLP-BB
Pitch#: 6  Plate MPH: 72
Pitch Call: MISS  Impact Coords: W, 14"] | TZ:21600 |  GMT- 03/06/20 01:51:53
Local: 03/05/20 19:51:53 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/06/20 01:51:53
Local: 03/05/20 19:51:53 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "40, 0,53|39,-12.5,41" -a "Top" -c "b" -t "Top View- Sess: 823  Name: BULLP-BB
Pitch#: 6  Plate MPH: 72
Pitch Call: MISS  Impact Coords: W, 14"] | TZ:21600 |  GMT- 03/06/20 01:51:53
Local: 03/05/20 19:51:53 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 03/06/20 01:51:53
Local: 03/05/20 19:51:53 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "823", "6", "72", "74", "23", "W", "14", "MISS", "60", "Baseball", "2020-03-05 19:51:53.317949", "standard", "SMV1-SELECT", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 143, 62 / 121, 202 | Cam-TWO-pixelsX/Y: 231, 30 / 228, 122 / 230, 204", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000823-A100213/006Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000823-A100213/006Impact.jpg", "PitchSessionFiles/SM190031-000823-A100213/006front.png", "PitchSessionFiles/SM190031-000823-A100213/006side.png", "PitchSessionFiles/SM190031-000823-A100213/006top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +2", "0", "Y", "10") | TZ:21600 |  GMT- 03/06/20 01:51:53
Local: 03/05/20 19:51:53 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [6] Cam-ONE-pixelsX/Y: 143, 62 / 121, 202 | Cam-TWO-pixelsX/Y: 231, 30 / 228, 122 / 230, 204 | TZ:21600 |  GMT- 03/06/20 01:51:53
Local: 03/05/20 19:51:53 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [BULLP-BB] | TZ:21600 |  GMT- 03/06/20 01:51:53
Local: 03/05/20 19:51:53 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-05 19:51:53.449390] | TZ:21600 |  GMT- 03/06/20 01:51:53
Local: 03/05/20 19:51:53 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-05 20:51:53.449390] | TZ:21600 |  GMT- 03/06/20 01:51:53
Local: 03/05/20 19:51:53 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-05 19:51:53.449403] | TZ:21600 |  GMT- 03/06/20 01:51:53
Local: 03/05/20 19:51:53 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/06/20 01:51:53
Local: 03/05/20 19:51:53 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/06/20 01:51:53
Local: 03/05/20 19:52:33 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 070. M 


] | TZ:21600 |  GMT- 03/06/20 01:52:33
Local: 03/05/20 19:52:33 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 070. M 


] | TZ:21600 |  GMT- 03/06/20 01:52:33
Local: 03/05/20 19:52:33 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [70] | TZ:21600 |  GMT- 03/06/20 01:52:33
Local: 03/05/20 19:52:33 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [70]  SpeedAddon = [2] | TZ:21600 |  GMT- 03/06/20 01:52:33
Local: 03/05/20 19:52:33 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/06/20 01:52:33
Local: 03/05/20 19:52:34 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/06/20 01:52:34
Local: 03/05/20 19:52:38 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/06/20 01:52:38
Local: 03/05/20 19:52:38 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/06/20 01:52:38
Local: 03/05/20 19:52:38 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/06/20 01:52:38
Local: 03/05/20 19:52:38 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 60 X-pct = O / 33 Y-pct = 13 | TZ:21600 |  GMT- 03/06/20 01:52:38
Local: 03/05/20 19:52:38 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 15, 13] | TZ:21600 |  GMT- 03/06/20 01:52:38
Local: 03/05/20 19:52:38 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 03/06/20 01:52:38
Local: 03/05/20 19:52:38 | 0071-DisplayImpactLocation              - | Display Impact location: [15, 13] | TZ:21600 |  GMT- 03/06/20 01:52:38
Local: 03/05/20 19:52:39 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/06/20 01:52:39
Local: 03/05/20 19:52:39 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [351,90
338,226
] | TZ:21600 |  GMT- 03/06/20 01:52:39
Local: 03/05/20 19:52:39 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [292,15
291,129
] | TZ:21600 |  GMT- 03/06/20 01:52:39
Local: 03/05/20 19:52:39 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/06/20 01:52:39
Local: 03/05/20 19:52:39 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/06/20 01:52:39
Local: 03/05/20 19:52:39 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 03/06/20 01:52:39
Local: 03/05/20 19:52:40 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "25, 0,60|24,-12.5,47" -a "Front" -c "r" -t "Front View- Sess: 823  Name: BULLP-BB
Pitch#: 7  Plate MPH: 70
Pitch Call: MISS  Impact Coords: O, 13"] | TZ:21600 |  GMT- 03/06/20 01:52:40
Local: 03/05/20 19:52:40 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/06/20 01:52:40
Local: 03/05/20 19:52:41 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "25, 0,60|24,-12.5,47" -a "Side" -c "g" -t "Side View- Sess: 823  Name: BULLP-BB
Pitch#: 7  Plate MPH: 70
Pitch Call: MISS  Impact Coords: O, 13"] | TZ:21600 |  GMT- 03/06/20 01:52:41
Local: 03/05/20 19:52:41 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/06/20 01:52:41
Local: 03/05/20 19:52:42 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "25, 0,60|24,-12.5,47" -a "Top" -c "b" -t "Top View- Sess: 823  Name: BULLP-BB
Pitch#: 7  Plate MPH: 70
Pitch Call: MISS  Impact Coords: O, 13"] | TZ:21600 |  GMT- 03/06/20 01:52:42
Local: 03/05/20 19:52:42 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/06/20 01:52:42
Local: 03/05/20 19:52:42 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "25, 0,60|24,-12.5,47" -a "Top" -c "b" -t "Top View- Sess: 823  Name: BULLP-BB
Pitch#: 7  Plate MPH: 70
Pitch Call: MISS  Impact Coords: O, 13"] | TZ:21600 |  GMT- 03/06/20 01:52:42
Local: 03/05/20 19:52:42 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 03/06/20 01:52:42
Local: 03/05/20 19:52:42 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [HOME RUN] | TZ:21600 |  GMT- 03/06/20 01:52:42
Local: 03/05/20 19:52:43 | Added debug line 1/3/19 htc      | HOME RUN - HOME RUN - HOME RUN | TZ:21600 |  GMT- 03/06/20 01:52:43
Local: 03/05/20 19:52:49 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "823", "7", "70", "72", "15", "O", "13", "MISS", "60", "Baseball", "2020-03-05 19:52:49.128171", "standard", "SMV1-SELECT", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 351, 90 / 338, 226 | Cam-TWO-pixelsX/Y: 292, 15 / 291, 129", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000823-A100213/007Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000823-A100213/007Impact.jpg", "PitchSessionFiles/SM190031-000823-A100213/007front.png", "PitchSessionFiles/SM190031-000823-A100213/007side.png", "PitchSessionFiles/SM190031-000823-A100213/007top.png", "", "impact", "img right", "img left", "target", "GoCrazyFolksOzzieShort.wav", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +2", "0", "R", "8") | TZ:21600 |  GMT- 03/06/20 01:52:49
Local: 03/05/20 19:52:49 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [7] Cam-ONE-pixelsX/Y: 351, 90 / 338, 226 | Cam-TWO-pixelsX/Y: 292, 15 / 291, 129 | TZ:21600 |  GMT- 03/06/20 01:52:49
Local: 03/05/20 19:52:49 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [BULLP-BB] | TZ:21600 |  GMT- 03/06/20 01:52:49
Local: 03/05/20 19:52:49 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-05 19:52:49.258820] | TZ:21600 |  GMT- 03/06/20 01:52:49
Local: 03/05/20 19:52:49 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-05 20:52:49.258820] | TZ:21600 |  GMT- 03/06/20 01:52:49
Local: 03/05/20 19:52:49 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-05 19:52:49.258834] | TZ:21600 |  GMT- 03/06/20 01:52:49
Local: 03/05/20 19:52:49 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/06/20 01:52:49
Local: 03/05/20 19:52:49 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/06/20 01:52:49
Local: 03/05/20 19:53:24 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 054. M 


] | TZ:21600 |  GMT- 03/06/20 01:53:24
Local: 03/05/20 19:53:24 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 054. M 


] | TZ:21600 |  GMT- 03/06/20 01:53:24
Local: 03/05/20 19:53:24 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [54] | TZ:21600 |  GMT- 03/06/20 01:53:24
Local: 03/05/20 19:53:24 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [54]  SpeedAddon = [2] | TZ:21600 |  GMT- 03/06/20 01:53:24
Local: 03/05/20 19:53:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/06/20 01:53:24
Local: 03/05/20 19:53:25 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/06/20 01:53:25
Local: 03/05/20 19:53:30 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/06/20 01:53:30
Local: 03/05/20 19:53:30 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/06/20 01:53:30
Local: 03/05/20 19:53:30 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/06/20 01:53:30
Local: 03/05/20 19:53:30 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 89 X-pct = W / 43 Y-pct = 15 | TZ:21600 |  GMT- 03/06/20 01:53:30
Local: 03/05/20 19:53:30 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 23, 15] | TZ:21600 |  GMT- 03/06/20 01:53:30
Local: 03/05/20 19:53:30 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 03/06/20 01:53:30
Local: 03/05/20 19:53:30 | 0071-DisplayImpactLocation              - | Display Impact location: [23, 15] | TZ:21600 |  GMT- 03/06/20 01:53:30
Local: 03/05/20 19:53:31 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/06/20 01:53:31
Local: 03/05/20 19:53:31 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [204,16
195,70
186,152
180,234
] | TZ:21600 |  GMT- 03/06/20 01:53:31
Local: 03/05/20 19:53:31 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [292,32
281,96
271,165
] | TZ:21600 |  GMT- 03/06/20 01:53:31
Local: 03/05/20 19:53:31 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/06/20 01:53:31
Local: 03/05/20 19:53:31 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/06/20 01:53:31
Local: 03/05/20 19:53:31 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 03/06/20 01:53:31
Local: 03/05/20 19:53:32 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "36, 0,54|35,-12.5,40" -a "Front" -c "r" -t "Front View- Sess: 823  Name: BULLP-BB
Pitch#: 8  Plate MPH: 54
Pitch Call: MISS  Impact Coords: W, 15"] | TZ:21600 |  GMT- 03/06/20 01:53:32
Local: 03/05/20 19:53:32 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/06/20 01:53:32
Local: 03/05/20 19:53:32 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "36, 0,54|35,-12.5,40" -a "Side" -c "g" -t "Side View- Sess: 823  Name: BULLP-BB
Pitch#: 8  Plate MPH: 54
Pitch Call: MISS  Impact Coords: W, 15"] | TZ:21600 |  GMT- 03/06/20 01:53:32
Local: 03/05/20 19:53:32 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/06/20 01:53:32
Local: 03/05/20 19:53:33 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "36, 0,54|35,-12.5,40" -a "Top" -c "b" -t "Top View- Sess: 823  Name: BULLP-BB
Pitch#: 8  Plate MPH: 54
Pitch Call: MISS  Impact Coords: W, 15"] | TZ:21600 |  GMT- 03/06/20 01:53:33
Local: 03/05/20 19:53:33 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/06/20 01:53:33
Local: 03/05/20 19:53:33 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "36, 0,54|35,-12.5,40" -a "Top" -c "b" -t "Top View- Sess: 823  Name: BULLP-BB
Pitch#: 8  Plate MPH: 54
Pitch Call: MISS  Impact Coords: W, 15"] | TZ:21600 |  GMT- 03/06/20 01:53:33
Local: 03/05/20 19:53:33 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 03/06/20 01:53:33
Local: 03/05/20 19:53:33 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "823", "8", "54", "56", "23", "W", "15", "MISS", "60", "Baseball", "2020-03-05 19:53:33.695183", "standard", "SMV1-SELECT", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 204, 16 / 195, 70 / 186, 152 / 180, 234 | Cam-TWO-pixelsX/Y: 292, 32 / 281, 96 / 271, 165", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000823-A100213/008Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000823-A100213/008Impact.jpg", "PitchSessionFiles/SM190031-000823-A100213/008front.png", "PitchSessionFiles/SM190031-000823-A100213/008side.png", "PitchSessionFiles/SM190031-000823-A100213/008top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +2", "0", "Y", "9") | TZ:21600 |  GMT- 03/06/20 01:53:33
Local: 03/05/20 19:53:33 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [8] Cam-ONE-pixelsX/Y: 204, 16 / 195, 70 / 186, 152 / 180, 234 | Cam-TWO-pixelsX/Y: 292, 32 / 281, 96 / 271, 165 | TZ:21600 |  GMT- 03/06/20 01:53:33
Local: 03/05/20 19:53:33 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [BULLP-BB] | TZ:21600 |  GMT- 03/06/20 01:53:33
Local: 03/05/20 19:53:33 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-05 19:53:33.824007] | TZ:21600 |  GMT- 03/06/20 01:53:33
Local: 03/05/20 19:53:33 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-05 20:53:33.824007] | TZ:21600 |  GMT- 03/06/20 01:53:33
Local: 03/05/20 19:53:33 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-05 19:53:33.824021] | TZ:21600 |  GMT- 03/06/20 01:53:33
Local: 03/05/20 19:53:33 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/06/20 01:53:33
Local: 03/05/20 19:53:33 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/06/20 01:53:33
Local: 03/05/20 19:53:49 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 062. M 


] | TZ:21600 |  GMT- 03/06/20 01:53:49
Local: 03/05/20 19:53:49 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 062. M 


] | TZ:21600 |  GMT- 03/06/20 01:53:49
Local: 03/05/20 19:53:49 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [62] | TZ:21600 |  GMT- 03/06/20 01:53:49
Local: 03/05/20 19:53:49 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [62]  SpeedAddon = [2] | TZ:21600 |  GMT- 03/06/20 01:53:49
Local: 03/05/20 19:53:49 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/06/20 01:53:49
Local: 03/05/20 19:53:50 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/06/20 01:53:50
Local: 03/05/20 19:53:54 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/06/20 01:53:54
Local: 03/05/20 19:53:54 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/06/20 01:53:54
