Local Time: Mon, 07 Oct 2019 10:13:18 |** VER-2.07-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Mon, 07 Oct 2019 15:13:18
Play Sound Coordinates: K, 10 to P, 16
Local Time: 10:13:18 | Check Point 1 | 
Local Time: 10:13:18 | Check Point 2 | 
Local Time: 10:13:18 | Check Point 3 | 
Local Time: 10:13:18 | Check Point 4 | 
Local Time: 10:13:18 | Check Point 5 | 
Local Time: 10:13:18 | Check Point 6 | 
Local Time: 10:13:18 | Check Point 7 | 
Local: 10/07/19 10:13:18 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 10/07/19 15:13:18
Local: 10/07/19 10:13:18 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '583'] | TZ:21600 |  GMT- 10/07/19 15:13:18
Local Time: 10:13:18 | Check Point 8 | 
Local: 10/07/19 10:13:18 | 0001-Main                    - | ('Linux', 'SM190010-TRF-DEMO', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 10/07/19 15:13:18
Local: 10/07/19 10:13:18 | 0001-Main                    - | () | TZ:21600 |  GMT- 10/07/19 15:13:18
Local: 10/07/19 10:13:18 | 0001-Main                    - | uname_result(system='Linux', node='SM190010-TRF-DEMO', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 10/07/19 15:13:18
Local: 10/07/19 10:13:18 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190010-TRF-DEMO | TZ:21600 |  GMT- 10/07/19 15:13:18
Local: 10/07/19 10:13:18 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/07/19 15:13:18
Local: 10/07/19 10:13:18 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/07/19 15:13:18
Local Time: 10:13:18 | Check Point 9 | 
Local Time: 10:13:18 | Check Point 10 | 
Local: 10/07/19 10:13:18 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 583 | TZ:21600 |  GMT- 10/07/19 15:13:18
Local: 10/07/19 10:13:18 |    0001-Main -                   - | Session Number READ / id Returned: 583 / 481 | TZ:21600 |  GMT- 10/07/19 15:13:18
Local: 10/07/19 10:13:18 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.07] | TZ:21600 |  GMT- 10/07/19 15:13:18
Local: 10/07/19 10:13:19 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/07/19 15:13:19
Local: 10/07/19 10:13:19 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/07/19 15:13:19
Local: 10/07/19 10:13:21 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [583] | TZ:21600 |  GMT- 10/07/19 15:13:21
Local: 10/07/19 10:13:21 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000583-A100096] | TZ:21600 |  GMT- 10/07/19 15:13:21
Local: 10/07/19 10:13:21 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 10/07/19 15:13:21
Local: 10/07/19 10:13:21 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000583-A100096] | TZ:21600 |  GMT- 10/07/19 15:13:21
Local: 10/07/19 10:13:21 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 10/07/19 15:13:21
Local: 10/07/19 10:13:21 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000583-A100096] | TZ:21600 |  GMT- 10/07/19 15:13:21
Local: 10/07/19 10:13:21 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 10/07/19 15:13:21
Local: 10/07/19 10:13:21 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000583-A100096] | TZ:21600 |  GMT- 10/07/19 15:13:21
Local: 10/07/19 10:13:21 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 10/07/19 15:13:21
Local: 10/07/19 10:13:21 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 10/07/19 15:13:21
Local: 10/07/19 10:13:21 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/10 | TZ:21600 |  GMT- 10/07/19 15:13:21
Local: 10/07/19 10:13:21 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Max Velo - After 10th pitch - I,9 / R,24 | TZ:21600 |  GMT- 10/07/19 15:13:21
Local: 10/07/19 10:13:21 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Max Velo] | TZ:21600 |  GMT- 10/07/19 15:13:21
Local: 10/07/19 10:13:21 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-07 10:13:21.225122] | TZ:21600 |  GMT- 10/07/19 15:13:21
Local: 10/07/19 10:13:21 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-07 11:13:21.225122] | TZ:21600 |  GMT- 10/07/19 15:13:21
Local: 10/07/19 10:13:21 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-07 10:13:21.225136] | TZ:21600 |  GMT- 10/07/19 15:13:21
Local: 10/07/19 10:13:21 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/07/19 15:13:21
Local: 10/07/19 10:13:21 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/07/19 15:13:21
Local: 10/07/19 10:30:50 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 10/07/19 15:30:50
Local: 10/07/19 10:30:50 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [4]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/07/19 15:30:50
Local: 10/07/19 10:30:50 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 4, stop.txt file found, ending program normally- reason: [CANCELLED] File found at: /var/www/html/students/stop.txt | TZ:21600 |  GMT- 10/07/19 15:30:50
Local: 10/07/19 10:30:50 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CANCELLED] | TZ:21600 |  GMT- 10/07/19 15:30:50
Local: 10/07/19 10:30:50 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [CANCELLED] | TZ:21600 |  GMT- 10/07/19 15:30:50
Local: 10/07/19 10:30:55 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/07/19 15:30:55
Local: 10/07/19 10:30:55 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/07/19 15:30:55
Local: 10/07/19 10:30:55 | 0001-Main -                   - | Session Number 583 Ended with Status: CANCELLED | TZ:21600 |  GMT- 10/07/19 15:30:55
