Local Time: Sat, 22 Feb 2020 14:09:00 |** VER-2.08-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Sat, 22 Feb 2020 20:09:00
Play Sound Coordinates: K, 10 to P, 16
Local Time: 14:09:00 | Check Point 1 | 
Local Time: 14:09:00 | Check Point 2 | 
Local Time: 14:09:00 | Check Point 3 | 
Local Time: 14:09:00 | Check Point 4 | 
Local Time: 14:09:00 | Check Point 5 | 
Local Time: 14:09:00 | Check Point 6 | 
Local Time: 14:09:00 | Check Point 7 | 
Local: 02/22/20 14:09:00 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 02/22/20 20:09:00
Local: 02/22/20 14:09:00 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '786'] | TZ:21600 |  GMT- 02/22/20 20:09:00
Local Time: 14:09:00 | Check Point 8 | 
Local: 02/22/20 14:09:00 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 02/22/20 20:09:00
Local: 02/22/20 14:09:00 | 0001-Main                    - | () | TZ:21600 |  GMT- 02/22/20 20:09:00
Local: 02/22/20 14:09:00 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 02/22/20 20:09:00
Local: 02/22/20 14:09:00 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190031 | TZ:21600 |  GMT- 02/22/20 20:09:00
Local: 02/22/20 14:09:00 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/22/20 20:09:00
Local Time: 14:09:00 | Check Point 9 | 
Local Time: 14:09:00 | Check Point 10 | 
Local: 02/22/20 14:09:00 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 786 | TZ:21600 |  GMT- 02/22/20 20:09:00
Local: 02/22/20 14:09:00 |    0001-Main -                   - | Session Number READ / id Returned: 786 / 684 | TZ:21600 |  GMT- 02/22/20 20:09:00
Local: 02/22/20 14:09:00 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.08] | TZ:21600 |  GMT- 02/22/20 20:09:00
Local: 02/22/20 14:09:01 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/22/20 20:09:01
Local: 02/22/20 14:09:02 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [786] | TZ:21600 |  GMT- 02/22/20 20:09:02
Local: 02/22/20 14:09:02 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190031-000786-A100213] | TZ:21600 |  GMT- 02/22/20 20:09:02
Local: 02/22/20 14:09:02 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 02/22/20 20:09:02
Local: 02/22/20 14:09:02 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190031-000786-A100213] | TZ:21600 |  GMT- 02/22/20 20:09:02
Local: 02/22/20 14:09:02 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 02/22/20 20:09:02
Local: 02/22/20 14:09:02 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000786-A100213] | TZ:21600 |  GMT- 02/22/20 20:09:02
Local: 02/22/20 14:09:02 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 02/22/20 20:09:02
Local: 02/22/20 14:09:02 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000786-A100213] | TZ:21600 |  GMT- 02/22/20 20:09:02
Local: 02/22/20 14:09:02 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 02/22/20 20:09:02
Local: 02/22/20 14:09:02 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 02/22/20 20:09:02
Local: 02/22/20 14:09:02 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/3 | TZ:21600 |  GMT- 02/22/20 20:09:02
Local: 02/22/20 14:09:02 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 3rd pitch - R,9 / V,22 | TZ:21600 |  GMT- 02/22/20 20:09:02
Local: 02/22/20 14:09:02 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/22/20 20:09:02
Local: 02/22/20 14:09:02 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-22 14:09:02.616811] | TZ:21600 |  GMT- 02/22/20 20:09:02
Local: 02/22/20 14:09:02 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-22 14:39:02.616811] | TZ:21600 |  GMT- 02/22/20 20:09:02
Local: 02/22/20 14:09:02 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-22 14:09:02.616825] | TZ:21600 |  GMT- 02/22/20 20:09:02
Local: 02/22/20 14:09:02 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/22/20 20:09:02
Local: 02/22/20 14:09:02 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/22/20 20:09:02
Local: 02/22/20 14:09:08 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 068. M 


] | TZ:21600 |  GMT- 02/22/20 20:09:08
Local: 02/22/20 14:09:08 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 068. M 


] | TZ:21600 |  GMT- 02/22/20 20:09:08
Local: 02/22/20 14:09:08 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [68] | TZ:21600 |  GMT- 02/22/20 20:09:08
Local: 02/22/20 14:09:08 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [68]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/22/20 20:09:08
Local: 02/22/20 14:09:08 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/22/20 20:09:08
Local: 02/22/20 14:09:09 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/22/20 20:09:09
Local: 02/22/20 14:09:13 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/22/20 20:09:13
Local: 02/22/20 14:09:13 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/22/20 20:09:13
Local: 02/22/20 14:09:14 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/22/20 20:09:14
Local: 02/22/20 14:09:14 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/22/20 20:09:14
Local: 02/22/20 14:09:14 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-22 14:09:14.936925] | TZ:21600 |  GMT- 02/22/20 20:09:14
Local: 02/22/20 14:09:14 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-22 14:39:14.936925] | TZ:21600 |  GMT- 02/22/20 20:09:14
Local: 02/22/20 14:09:14 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-22 14:09:14.936940] | TZ:21600 |  GMT- 02/22/20 20:09:14
Local: 02/22/20 14:09:14 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/22/20 20:09:14
Local: 02/22/20 14:09:14 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/22/20 20:09:14
Local: 02/22/20 14:11:03 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 065. M 


] | TZ:21600 |  GMT- 02/22/20 20:11:03
Local: 02/22/20 14:11:03 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 065. M 


] | TZ:21600 |  GMT- 02/22/20 20:11:03
Local: 02/22/20 14:11:03 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [65] | TZ:21600 |  GMT- 02/22/20 20:11:03
Local: 02/22/20 14:11:03 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [65]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/22/20 20:11:03
Local: 02/22/20 14:11:04 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/22/20 20:11:04
Local: 02/22/20 14:11:05 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/22/20 20:11:05
Local: 02/22/20 14:11:09 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/22/20 20:11:09
Local: 02/22/20 14:11:09 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/22/20 20:11:09
Local: 02/22/20 14:11:09 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/22/20 20:11:09
Local: 02/22/20 14:11:09 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 21 X-pct = F / 66 Y-pct = 22 | TZ:21600 |  GMT- 02/22/20 20:11:09
Local: 02/22/20 14:11:09 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 6, 22] | TZ:21600 |  GMT- 02/22/20 20:11:09
Local: 02/22/20 14:11:09 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 02/22/20 20:11:09
Local: 02/22/20 14:11:09 | 0071-DisplayImpactLocation              - | Display Impact location: [6, 22] | TZ:21600 |  GMT- 02/22/20 20:11:09
Local: 02/22/20 14:11:10 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/22/20 20:11:10
Local: 02/22/20 14:11:10 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [350,44
347,120
344,200
] | TZ:21600 |  GMT- 02/22/20 20:11:10
Local: 02/22/20 14:11:10 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [454,22
466,107
475,198
] | TZ:21600 |  GMT- 02/22/20 20:11:10
Local: 02/22/20 14:11:10 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/22/20 20:11:10
Local: 02/22/20 14:11:10 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/22/20 20:11:10
Local: 02/22/20 14:11:10 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/22/20 20:11:10
Local: 02/22/20 14:11:11 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "7, 0,42|8,-12.5,24" -a "Front" -c "r" -t "Front View- Sess: 786  Name: BULLP-BB
Pitch#: 1  Plate MPH: 65
Pitch Call: MISS  Impact Coords: F, 22"] | TZ:21600 |  GMT- 02/22/20 20:11:11
Local: 02/22/20 14:11:11 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/22/20 20:11:11
Local: 02/22/20 14:11:12 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "7, 0,42|8,-12.5,24" -a "Side" -c "g" -t "Side View- Sess: 786  Name: BULLP-BB
Pitch#: 1  Plate MPH: 65
Pitch Call: MISS  Impact Coords: F, 22"] | TZ:21600 |  GMT- 02/22/20 20:11:12
Local: 02/22/20 14:11:12 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/22/20 20:11:12
Local: 02/22/20 14:11:13 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "7, 0,42|8,-12.5,24" -a "Top" -c "b" -t "Top View- Sess: 786  Name: BULLP-BB
Pitch#: 1  Plate MPH: 65
Pitch Call: MISS  Impact Coords: F, 22"] | TZ:21600 |  GMT- 02/22/20 20:11:13
Local: 02/22/20 14:11:13 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/22/20 20:11:13
Local: 02/22/20 14:11:13 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "7, 0,42|8,-12.5,24" -a "Top" -c "b" -t "Top View- Sess: 786  Name: BULLP-BB
Pitch#: 1  Plate MPH: 65
Pitch Call: MISS  Impact Coords: F, 22"] | TZ:21600 |  GMT- 02/22/20 20:11:13
Local: 02/22/20 14:11:13 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/22/20 20:11:13
Local: 02/22/20 14:11:13 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "786", "1", "65", "67", "6", "F", "22", "MISS", "60", "Baseball", "2020-02-22 14:11:13.369536", "practice", "C100100-Bullpen INOUT RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 350, 44 / 347, 120 / 344, 200 | Cam-TWO-pixelsX/Y: 454, 22 / 466, 107 / 475, 198", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000786-A100213/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000786-A100213/001Impact.jpg", "PitchSessionFiles/SM190031-000786-A100213/001front.png", "PitchSessionFiles/SM190031-000786-A100213/001side.png", "PitchSessionFiles/SM190031-000786-A100213/001top.png", "", "impact", "img right", "img left", "target", "", "R", "18", "9", "V", "22", "22", "1", "PS-01", "RS-01: +2", "0", "G", "13") | TZ:21600 |  GMT- 02/22/20 20:11:13
Local: 02/22/20 14:11:13 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 350, 44 / 347, 120 / 344, 200 | Cam-TWO-pixelsX/Y: 454, 22 / 466, 107 / 475, 198 | TZ:21600 |  GMT- 02/22/20 20:11:13
Local: 02/22/20 14:11:13 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/3 | TZ:21600 |  GMT- 02/22/20 20:11:13
Local: 02/22/20 14:11:13 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 3rd pitch - I,9 / M,22 | TZ:21600 |  GMT- 02/22/20 20:11:13
Local: 02/22/20 14:11:13 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/22/20 20:11:13
Local: 02/22/20 14:11:13 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-22 14:11:13.516509] | TZ:21600 |  GMT- 02/22/20 20:11:13
Local: 02/22/20 14:11:13 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-22 14:41:13.516509] | TZ:21600 |  GMT- 02/22/20 20:11:13
Local: 02/22/20 14:11:13 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-22 14:11:13.516523] | TZ:21600 |  GMT- 02/22/20 20:11:13
Local: 02/22/20 14:11:13 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/22/20 20:11:13
Local: 02/22/20 14:11:13 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/22/20 20:11:13
Local: 02/22/20 14:11:20 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 064. M 


] | TZ:21600 |  GMT- 02/22/20 20:11:20
Local: 02/22/20 14:11:20 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 064. M 


] | TZ:21600 |  GMT- 02/22/20 20:11:20
Local: 02/22/20 14:11:20 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [64] | TZ:21600 |  GMT- 02/22/20 20:11:20
Local: 02/22/20 14:11:20 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [64]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/22/20 20:11:20
Local: 02/22/20 14:11:20 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/22/20 20:11:20
Local: 02/22/20 14:11:21 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/22/20 20:11:21
Local: 02/22/20 14:11:25 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/22/20 20:11:25
Local: 02/22/20 14:11:25 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/22/20 20:11:25
Local: 02/22/20 14:11:25 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/22/20 20:11:25
Local: 02/22/20 14:11:25 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 50 X-pct = L / 65 Y-pct = 22 | TZ:21600 |  GMT- 02/22/20 20:11:25
Local: 02/22/20 14:11:25 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 12, 22] | TZ:21600 |  GMT- 02/22/20 20:11:25
Local: 02/22/20 14:11:25 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 02/22/20 20:11:25
Local: 02/22/20 14:11:25 | 0071-DisplayImpactLocation              - | Display Impact location: [12, 22] | TZ:21600 |  GMT- 02/22/20 20:11:25
Local: 02/22/20 14:11:26 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/22/20 20:11:26
Local: 02/22/20 14:11:26 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [303,17
296,88
290,177
] | TZ:21600 |  GMT- 02/22/20 20:11:26
Local: 02/22/20 14:11:26 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [372,14
380,95
] | TZ:21600 |  GMT- 02/22/20 20:11:26
Local: 02/22/20 14:11:26 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/22/20 20:11:26
Local: 02/22/20 14:11:26 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/22/20 20:11:26
Local: 02/22/20 14:11:26 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/22/20 20:11:26
Local: 02/22/20 14:11:27 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "19, 0,33|20,-12.5,25" -a "Front" -c "r" -t "Front View- Sess: 786  Name: BULLP-BB
Pitch#: 2  Plate MPH: 64
Pitch Call: SUCCESS  Impact Coords: L, 22"] | TZ:21600 |  GMT- 02/22/20 20:11:27
Local: 02/22/20 14:11:27 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/22/20 20:11:27
Local: 02/22/20 14:11:28 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "19, 0,33|20,-12.5,25" -a "Side" -c "g" -t "Side View- Sess: 786  Name: BULLP-BB
Pitch#: 2  Plate MPH: 64
Pitch Call: SUCCESS  Impact Coords: L, 22"] | TZ:21600 |  GMT- 02/22/20 20:11:28
Local: 02/22/20 14:11:28 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/22/20 20:11:28
Local: 02/22/20 14:11:29 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "19, 0,33|20,-12.5,25" -a "Top" -c "b" -t "Top View- Sess: 786  Name: BULLP-BB
Pitch#: 2  Plate MPH: 64
Pitch Call: SUCCESS  Impact Coords: L, 22"] | TZ:21600 |  GMT- 02/22/20 20:11:29
Local: 02/22/20 14:11:29 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/22/20 20:11:29
Local: 02/22/20 14:11:29 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "19, 0,33|20,-12.5,25" -a "Top" -c "b" -t "Top View- Sess: 786  Name: BULLP-BB
Pitch#: 2  Plate MPH: 64
Pitch Call: SUCCESS  Impact Coords: L, 22"] | TZ:21600 |  GMT- 02/22/20 20:11:29
Local: 02/22/20 14:11:29 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/22/20 20:11:29
Local: 02/22/20 14:11:29 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "786", "2", "64", "66", "12", "L", "22", "SUCCESS", "60", "Baseball", "2020-02-22 14:11:29.405959", "practice", "C100100-Bullpen INOUT RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 303, 17 / 296, 88 / 290, 177 | Cam-TWO-pixelsX/Y: 372, 14 / 380, 95", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000786-A100213/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000786-A100213/002Impact.jpg", "PitchSessionFiles/SM190031-000786-A100213/002front.png", "PitchSessionFiles/SM190031-000786-A100213/002side.png", "PitchSessionFiles/SM190031-000786-A100213/002top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "9", "M", "13", "22", "2", "PS-01", "RS-01: +2", "0", "N", "17") | TZ:21600 |  GMT- 02/22/20 20:11:29
Local: 02/22/20 14:11:29 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 303, 17 / 296, 88 / 290, 177 | Cam-TWO-pixelsX/Y: 372, 14 / 380, 95 | TZ:21600 |  GMT- 02/22/20 20:11:29
Local: 02/22/20 14:11:29 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/22/20 20:11:29
Local: 02/22/20 14:11:29 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-22 14:11:29.539213] | TZ:21600 |  GMT- 02/22/20 20:11:29
Local: 02/22/20 14:11:29 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-22 14:41:29.539213] | TZ:21600 |  GMT- 02/22/20 20:11:29
Local: 02/22/20 14:11:29 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-22 14:11:29.539228] | TZ:21600 |  GMT- 02/22/20 20:11:29
Local: 02/22/20 14:11:29 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/22/20 20:11:29
Local: 02/22/20 14:11:29 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/22/20 20:11:29
Local: 02/22/20 14:11:54 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 070.8M 


] | TZ:21600 |  GMT- 02/22/20 20:11:54
Local: 02/22/20 14:11:54 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 070.8M 


] | TZ:21600 |  GMT- 02/22/20 20:11:54
Local: 02/22/20 14:11:54 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [70] | TZ:21600 |  GMT- 02/22/20 20:11:54
Local: 02/22/20 14:11:54 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [70]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/22/20 20:11:54
Local: 02/22/20 14:11:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/22/20 20:11:54
Local: 02/22/20 14:11:56 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/22/20 20:11:56
Local: 02/22/20 14:12:00 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/22/20 20:12:00
Local: 02/22/20 14:12:00 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/22/20 20:12:00
Local: 02/22/20 14:12:00 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/22/20 20:12:00
Local: 02/22/20 14:12:00 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 37 X-pct = H / 53 Y-pct = 18 | TZ:21600 |  GMT- 02/22/20 20:12:00
Local: 02/22/20 14:12:00 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 8, 18] | TZ:21600 |  GMT- 02/22/20 20:12:00
Local: 02/22/20 14:12:00 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 02/22/20 20:12:00
Local: 02/22/20 14:12:00 | 0071-DisplayImpactLocation              - | Display Impact location: [8, 18] | TZ:21600 |  GMT- 02/22/20 20:12:00
Local: 02/22/20 14:12:01 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/22/20 20:12:01
Local: 02/22/20 14:12:01 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [348,80
342,183
] | TZ:21600 |  GMT- 02/22/20 20:12:01
Local: 02/22/20 14:12:01 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [401,77
411,216
] | TZ:21600 |  GMT- 02/22/20 20:12:01
Local: 02/22/20 14:12:01 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/22/20 20:12:01
Local: 02/22/20 14:12:01 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/22/20 20:12:01
Local: 02/22/20 14:12:01 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/22/20 20:12:01
Local: 02/22/20 14:12:02 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "13, 0,46|14,-12.5,33" -a "Front" -c "r" -t "Front View- Sess: 786  Name: BULLP-BB
Pitch#: 3  Plate MPH: 70
Pitch Call: SUCCESS  Impact Coords: H, 18"] | TZ:21600 |  GMT- 02/22/20 20:12:02
Local: 02/22/20 14:12:02 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/22/20 20:12:02
Local: 02/22/20 14:12:03 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "13, 0,46|14,-12.5,33" -a "Side" -c "g" -t "Side View- Sess: 786  Name: BULLP-BB
Pitch#: 3  Plate MPH: 70
Pitch Call: SUCCESS  Impact Coords: H, 18"] | TZ:21600 |  GMT- 02/22/20 20:12:03
Local: 02/22/20 14:12:03 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/22/20 20:12:03
Local: 02/22/20 14:12:04 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "13, 0,46|14,-12.5,33" -a "Top" -c "b" -t "Top View- Sess: 786  Name: BULLP-BB
Pitch#: 3  Plate MPH: 70
Pitch Call: SUCCESS  Impact Coords: H, 18"] | TZ:21600 |  GMT- 02/22/20 20:12:04
Local: 02/22/20 14:12:04 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/22/20 20:12:04
Local: 02/22/20 14:12:04 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "13, 0,46|14,-12.5,33" -a "Top" -c "b" -t "Top View- Sess: 786  Name: BULLP-BB
Pitch#: 3  Plate MPH: 70
Pitch Call: SUCCESS  Impact Coords: H, 18"] | TZ:21600 |  GMT- 02/22/20 20:12:04
Local: 02/22/20 14:12:04 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/22/20 20:12:04
Local: 02/22/20 14:12:04 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "786", "3", "70", "72", "8", "H", "18", "SUCCESS", "60", "Baseball", "2020-02-22 14:12:04.132620", "practice", "C100100-Bullpen INOUT RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 348, 80 / 342, 183 | Cam-TWO-pixelsX/Y: 401, 77 / 411, 216", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000786-A100213/003Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000786-A100213/003Impact.jpg", "PitchSessionFiles/SM190031-000786-A100213/003front.png", "PitchSessionFiles/SM190031-000786-A100213/003side.png", "PitchSessionFiles/SM190031-000786-A100213/003top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "9", "M", "13", "22", "2", "PS-01", "RS-01: +2", "0", "J", "12") | TZ:21600 |  GMT- 02/22/20 20:12:04
Local: 02/22/20 14:12:04 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [3] Cam-ONE-pixelsX/Y: 348, 80 / 342, 183 | Cam-TWO-pixelsX/Y: 401, 77 / 411, 216 | TZ:21600 |  GMT- 02/22/20 20:12:04
Local: 02/22/20 14:12:04 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/22/20 20:12:04
Local: 02/22/20 14:12:04 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-22 14:12:04.272034] | TZ:21600 |  GMT- 02/22/20 20:12:04
Local: 02/22/20 14:12:04 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-22 14:42:04.272034] | TZ:21600 |  GMT- 02/22/20 20:12:04
Local: 02/22/20 14:12:04 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-22 14:12:04.272049] | TZ:21600 |  GMT- 02/22/20 20:12:04
Local: 02/22/20 14:12:04 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/22/20 20:12:04
Local: 02/22/20 14:12:04 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/22/20 20:12:04
Local: 02/22/20 14:12:24 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 071/ M 


] | TZ:21600 |  GMT- 02/22/20 20:12:24
Local: 02/22/20 14:12:24 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 071/ M 


] | TZ:21600 |  GMT- 02/22/20 20:12:24
Local: 02/22/20 14:12:24 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [71] | TZ:21600 |  GMT- 02/22/20 20:12:24
Local: 02/22/20 14:12:24 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [71]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/22/20 20:12:24
Local: 02/22/20 14:12:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/22/20 20:12:24
Local: 02/22/20 14:12:25 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/22/20 20:12:25
Local: 02/22/20 14:12:29 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/22/20 20:12:29
Local: 02/22/20 14:12:29 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/22/20 20:12:29
Local: 02/22/20 14:12:29 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/22/20 20:12:29
Local: 02/22/20 14:12:29 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 66 X-pct = P / 36 Y-pct = 13 | TZ:21600 |  GMT- 02/22/20 20:12:29
Local: 02/22/20 14:12:29 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 16, 13] | TZ:21600 |  GMT- 02/22/20 20:12:29
Local: 02/22/20 14:12:29 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 02/22/20 20:12:29
Local: 02/22/20 14:12:29 | 0071-DisplayImpactLocation              - | Display Impact location: [16, 13] | TZ:21600 |  GMT- 02/22/20 20:12:29
Local: 02/22/20 14:12:30 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/22/20 20:12:30
Local: 02/22/20 14:12:30 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [316,42
305,202
] | TZ:21600 |  GMT- 02/22/20 20:12:30
Local: 02/22/20 14:12:30 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [273,92
279,206
] | TZ:21600 |  GMT- 02/22/20 20:12:30
Local: 02/22/20 14:12:30 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/22/20 20:12:30
Local: 02/22/20 14:12:30 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/22/20 20:12:30
Local: 02/22/20 14:12:30 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/22/20 20:12:30
Local: 02/22/20 14:12:31 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "27, 0,59|26,-12.5,45" -a "Front" -c "r" -t "Front View- Sess: 786  Name: BULLP-BB
Pitch#: 4  Plate MPH: 71
Pitch Call: MISS  Impact Coords: P, 13"] | TZ:21600 |  GMT- 02/22/20 20:12:31
Local: 02/22/20 14:12:31 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/22/20 20:12:31
Local: 02/22/20 14:12:32 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "27, 0,59|26,-12.5,45" -a "Side" -c "g" -t "Side View- Sess: 786  Name: BULLP-BB
Pitch#: 4  Plate MPH: 71
Pitch Call: MISS  Impact Coords: P, 13"] | TZ:21600 |  GMT- 02/22/20 20:12:32
Local: 02/22/20 14:12:32 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/22/20 20:12:32
Local: 02/22/20 14:12:33 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "27, 0,59|26,-12.5,45" -a "Top" -c "b" -t "Top View- Sess: 786  Name: BULLP-BB
Pitch#: 4  Plate MPH: 71
Pitch Call: MISS  Impact Coords: P, 13"] | TZ:21600 |  GMT- 02/22/20 20:12:33
Local: 02/22/20 14:12:33 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/22/20 20:12:33
Local: 02/22/20 14:12:33 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "27, 0,59|26,-12.5,45" -a "Top" -c "b" -t "Top View- Sess: 786  Name: BULLP-BB
Pitch#: 4  Plate MPH: 71
Pitch Call: MISS  Impact Coords: P, 13"] | TZ:21600 |  GMT- 02/22/20 20:12:33
Local: 02/22/20 14:12:33 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/22/20 20:12:33
Local: 02/22/20 14:12:33 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [HOME RUN] | TZ:21600 |  GMT- 02/22/20 20:12:33
Local: 02/22/20 14:12:34 | Added debug line 1/3/19 htc      | HOME RUN - HOME RUN - HOME RUN | TZ:21600 |  GMT- 02/22/20 20:12:34
Local: 02/22/20 14:12:40 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "786", "4", "71", "73", "16", "P", "13", "MISS", "60", "Baseball", "2020-02-22 14:12:40.158563", "practice", "C100100-Bullpen INOUT RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 316, 42 / 305, 202 | Cam-TWO-pixelsX/Y: 273, 92 / 279, 206", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000786-A100213/004Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000786-A100213/004Impact.jpg", "PitchSessionFiles/SM190031-000786-A100213/004front.png", "PitchSessionFiles/SM190031-000786-A100213/004side.png", "PitchSessionFiles/SM190031-000786-A100213/004top.png", "", "impact", "img right", "img left", "target", "GoCrazyFolksOzzieShort.wav", "I", "9", "9", "M", "13", "22", "2", "PS-01", "RS-01: +2", "0", "R", "8") | TZ:21600 |  GMT- 02/22/20 20:12:40
Local: 02/22/20 14:12:40 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [4] Cam-ONE-pixelsX/Y: 316, 42 / 305, 202 | Cam-TWO-pixelsX/Y: 273, 92 / 279, 206 | TZ:21600 |  GMT- 02/22/20 20:12:40
Local: 02/22/20 14:12:40 | 0030-RunStandardAndPracticeSession       - | PRACTICE MODE Repeat Count > 1, loop  [1 of  9] | TZ:21600 |  GMT- 02/22/20 20:12:40
Local: 02/22/20 14:12:40 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/3 | TZ:21600 |  GMT- 02/22/20 20:12:40
Local: 02/22/20 14:12:40 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 3rd pitch - R,9 / V,22 | TZ:21600 |  GMT- 02/22/20 20:12:40
Local: 02/22/20 14:12:40 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/22/20 20:12:40
Local: 02/22/20 14:12:40 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-22 14:12:40.310497] | TZ:21600 |  GMT- 02/22/20 20:12:40
Local: 02/22/20 14:12:40 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-22 14:42:40.310497] | TZ:21600 |  GMT- 02/22/20 20:12:40
Local: 02/22/20 14:12:40 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-22 14:12:40.310510] | TZ:21600 |  GMT- 02/22/20 20:12:40
Local: 02/22/20 14:12:40 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/22/20 20:12:40
Local: 02/22/20 14:12:40 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/22/20 20:12:40
Local: 02/22/20 14:12:48 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 069. M 


] | TZ:21600 |  GMT- 02/22/20 20:12:48
Local: 02/22/20 14:12:48 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 069. M 


] | TZ:21600 |  GMT- 02/22/20 20:12:48
Local: 02/22/20 14:12:48 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [69] | TZ:21600 |  GMT- 02/22/20 20:12:48
Local: 02/22/20 14:12:48 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [69]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/22/20 20:12:48
Local: 02/22/20 14:12:48 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/22/20 20:12:48
Local: 02/22/20 14:12:49 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/22/20 20:12:49
Local: 02/22/20 14:12:53 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/22/20 20:12:53
Local: 02/22/20 14:12:53 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/22/20 20:12:53
Local: 02/22/20 14:12:53 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/22/20 20:12:53
Local: 02/22/20 14:12:53 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 63 X-pct = P / 51 Y-pct = 17 | TZ:21600 |  GMT- 02/22/20 20:12:53
Local: 02/22/20 14:12:53 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 16, 17] | TZ:21600 |  GMT- 02/22/20 20:12:53
Local: 02/22/20 14:12:53 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 02/22/20 20:12:53
Local: 02/22/20 14:12:53 | 0071-DisplayImpactLocation              - | Display Impact location: [16, 17] | TZ:21600 |  GMT- 02/22/20 20:12:53
Local: 02/22/20 14:12:54 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/22/20 20:12:54
Local: 02/22/20 14:12:54 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [295,18
287,102
277,212
] | TZ:21600 |  GMT- 02/22/20 20:12:54
Local: 02/22/20 14:12:54 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [323,26
328,123
332,205
] | TZ:21600 |  GMT- 02/22/20 20:12:54
Local: 02/22/20 14:12:54 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/22/20 20:12:54
Local: 02/22/20 14:12:54 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/22/20 20:12:54
Local: 02/22/20 14:12:54 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/22/20 20:12:54
Local: 02/22/20 14:12:55 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "26, 0,55|25,-12.5,35" -a "Front" -c "r" -t "Front View- Sess: 786  Name: BULLP-BB
Pitch#: 5  Plate MPH: 69
Pitch Call: MISS  Impact Coords: P, 17"] | TZ:21600 |  GMT- 02/22/20 20:12:55
Local: 02/22/20 14:12:55 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/22/20 20:12:55
Local: 02/22/20 14:12:56 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "26, 0,55|25,-12.5,35" -a "Side" -c "g" -t "Side View- Sess: 786  Name: BULLP-BB
Pitch#: 5  Plate MPH: 69
Pitch Call: MISS  Impact Coords: P, 17"] | TZ:21600 |  GMT- 02/22/20 20:12:56
Local: 02/22/20 14:12:56 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/22/20 20:12:56
Local: 02/22/20 14:12:57 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "26, 0,55|25,-12.5,35" -a "Top" -c "b" -t "Top View- Sess: 786  Name: BULLP-BB
Pitch#: 5  Plate MPH: 69
Pitch Call: MISS  Impact Coords: P, 17"] | TZ:21600 |  GMT- 02/22/20 20:12:57
Local: 02/22/20 14:12:57 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/22/20 20:12:57
Local: 02/22/20 14:12:57 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "26, 0,55|25,-12.5,35" -a "Top" -c "b" -t "Top View- Sess: 786  Name: BULLP-BB
Pitch#: 5  Plate MPH: 69
Pitch Call: MISS  Impact Coords: P, 17"] | TZ:21600 |  GMT- 02/22/20 20:12:57
Local: 02/22/20 14:12:57 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/22/20 20:12:57
Local: 02/22/20 14:12:57 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "786", "5", "69", "71", "16", "P", "17", "MISS", "60", "Baseball", "2020-02-22 14:12:57.452852", "practice", "C100100-Bullpen INOUT RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 295, 18 / 287, 102 / 277, 212 | Cam-TWO-pixelsX/Y: 323, 26 / 328, 123 / 332, 205", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000786-A100213/005Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000786-A100213/005Impact.jpg", "PitchSessionFiles/SM190031-000786-A100213/005front.png", "PitchSessionFiles/SM190031-000786-A100213/005side.png", "PitchSessionFiles/SM190031-000786-A100213/005top.png", "", "impact", "img right", "img left", "target", "", "R", "18", "9", "V", "22", "22", "1", "PS-01", "RS-01: +2", "0", "R", "9") | TZ:21600 |  GMT- 02/22/20 20:12:57
Local: 02/22/20 14:12:57 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [5] Cam-ONE-pixelsX/Y: 295, 18 / 287, 102 / 277, 212 | Cam-TWO-pixelsX/Y: 323, 26 / 328, 123 / 332, 205 | TZ:21600 |  GMT- 02/22/20 20:12:57
Local: 02/22/20 14:12:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/22/20 20:12:57
Local: 02/22/20 14:12:57 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-22 14:12:57.586787] | TZ:21600 |  GMT- 02/22/20 20:12:57
Local: 02/22/20 14:12:57 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-22 14:42:57.586787] | TZ:21600 |  GMT- 02/22/20 20:12:57
Local: 02/22/20 14:12:57 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-22 14:12:57.586801] | TZ:21600 |  GMT- 02/22/20 20:12:57
Local: 02/22/20 14:12:57 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/22/20 20:12:57
Local: 02/22/20 14:12:57 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/22/20 20:12:57
Local: 02/22/20 14:14:24 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 069. M 


] | TZ:21600 |  GMT- 02/22/20 20:14:24
Local: 02/22/20 14:14:24 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 069. M 


] | TZ:21600 |  GMT- 02/22/20 20:14:24
Local: 02/22/20 14:14:24 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [69] | TZ:21600 |  GMT- 02/22/20 20:14:24
Local: 02/22/20 14:14:24 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [69]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/22/20 20:14:24
Local: 02/22/20 14:14:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/22/20 20:14:24
Local: 02/22/20 14:14:25 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/22/20 20:14:25
Local: 02/22/20 14:14:30 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/22/20 20:14:30
Local: 02/22/20 14:14:30 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/22/20 20:14:30
Local: 02/22/20 14:14:31 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/22/20 20:14:31
Local: 02/22/20 14:14:31 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/3 | TZ:21600 |  GMT- 02/22/20 20:14:31
Local: 02/22/20 14:14:31 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 3rd pitch - I,9 / M,22 | TZ:21600 |  GMT- 02/22/20 20:14:31
Local: 02/22/20 14:14:31 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/22/20 20:14:31
Local: 02/22/20 14:14:31 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-22 14:14:31.405411] | TZ:21600 |  GMT- 02/22/20 20:14:31
Local: 02/22/20 14:14:31 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-22 14:44:31.405411] | TZ:21600 |  GMT- 02/22/20 20:14:31
Local: 02/22/20 14:14:31 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-22 14:14:31.405430] | TZ:21600 |  GMT- 02/22/20 20:14:31
Local: 02/22/20 14:14:31 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/22/20 20:14:31
Local: 02/22/20 14:14:31 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/22/20 20:14:31
Local: 02/22/20 14:14:46 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~0069. M 


] | TZ:21600 |  GMT- 02/22/20 20:14:46
Local: 02/22/20 14:14:46 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~0069. M 


] | TZ:21600 |  GMT- 02/22/20 20:14:46
Local: 02/22/20 14:14:46 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [69] | TZ:21600 |  GMT- 02/22/20 20:14:46
Local: 02/22/20 14:14:46 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [69]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/22/20 20:14:46
Local: 02/22/20 14:14:46 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/22/20 20:14:46
Local: 02/22/20 14:14:48 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/22/20 20:14:48
Local: 02/22/20 14:14:52 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/22/20 20:14:52
Local: 02/22/20 14:14:52 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/22/20 20:14:52
Local: 02/22/20 14:14:52 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/22/20 20:14:52
Local: 02/22/20 14:14:52 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 46 X-pct = K / 49 Y-pct = 16 | TZ:21600 |  GMT- 02/22/20 20:14:52
Local: 02/22/20 14:14:52 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 11, 16] | TZ:21600 |  GMT- 02/22/20 20:14:52
Local: 02/22/20 14:14:52 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 02/22/20 20:14:52
Local: 02/22/20 14:14:52 | 0071-DisplayImpactLocation              - | Display Impact location: [11, 16] | TZ:21600 |  GMT- 02/22/20 20:14:52
Local: 02/22/20 14:14:53 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/22/20 20:14:53
Local: 02/22/20 14:14:53 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [332,72
328,183
] | TZ:21600 |  GMT- 02/22/20 20:14:53
Local: 02/22/20 14:14:53 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [363,78
372,195
] | TZ:21600 |  GMT- 02/22/20 20:14:53
Local: 02/22/20 14:14:53 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/22/20 20:14:53
Local: 02/22/20 14:14:53 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/22/20 20:14:53
Local: 02/22/20 14:14:53 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/22/20 20:14:53
Local: 02/22/20 14:14:54 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "17, 0,48|18,-12.5,36" -a "Front" -c "r" -t "Front View- Sess: 786  Name: BULLP-BB
Pitch#: 6  Plate MPH: 69
Pitch Call: SUCCESS  Impact Coords: K, 16"] | TZ:21600 |  GMT- 02/22/20 20:14:54
Local: 02/22/20 14:14:54 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/22/20 20:14:54
Local: 02/22/20 14:14:55 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "17, 0,48|18,-12.5,36" -a "Side" -c "g" -t "Side View- Sess: 786  Name: BULLP-BB
Pitch#: 6  Plate MPH: 69
Pitch Call: SUCCESS  Impact Coords: K, 16"] | TZ:21600 |  GMT- 02/22/20 20:14:55
Local: 02/22/20 14:14:55 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/22/20 20:14:55
Local: 02/22/20 14:14:56 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "17, 0,48|18,-12.5,36" -a "Top" -c "b" -t "Top View- Sess: 786  Name: BULLP-BB
Pitch#: 6  Plate MPH: 69
Pitch Call: SUCCESS  Impact Coords: K, 16"] | TZ:21600 |  GMT- 02/22/20 20:14:56
Local: 02/22/20 14:14:56 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/22/20 20:14:56
Local: 02/22/20 14:14:56 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "17, 0,48|18,-12.5,36" -a "Top" -c "b" -t "Top View- Sess: 786  Name: BULLP-BB
Pitch#: 6  Plate MPH: 69
Pitch Call: SUCCESS  Impact Coords: K, 16"] | TZ:21600 |  GMT- 02/22/20 20:14:56
Local: 02/22/20 14:14:56 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/22/20 20:14:56
Local: 02/22/20 14:14:56 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "786", "6", "69", "71", "11", "K", "16", "SUCCESS", "60", "Baseball", "2020-02-22 14:14:56.034421", "practice", "C100100-Bullpen INOUT RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 332, 72 / 328, 183 | Cam-TWO-pixelsX/Y: 363, 78 / 372, 195", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000786-A100213/006Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000786-A100213/006Impact.jpg", "PitchSessionFiles/SM190031-000786-A100213/006front.png", "PitchSessionFiles/SM190031-000786-A100213/006side.png", "PitchSessionFiles/SM190031-000786-A100213/006top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "9", "M", "13", "22", "2", "PS-01", "RS-01: +2", "0", "M", "11") | TZ:21600 |  GMT- 02/22/20 20:14:56
Local: 02/22/20 14:14:56 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [6] Cam-ONE-pixelsX/Y: 332, 72 / 328, 183 | Cam-TWO-pixelsX/Y: 363, 78 / 372, 195 | TZ:21600 |  GMT- 02/22/20 20:14:56
Local: 02/22/20 14:14:56 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/22/20 20:14:56
Local: 02/22/20 14:14:56 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-22 14:14:56.172249] | TZ:21600 |  GMT- 02/22/20 20:14:56
Local: 02/22/20 14:14:56 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-22 14:44:56.172249] | TZ:21600 |  GMT- 02/22/20 20:14:56
Local: 02/22/20 14:14:56 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-22 14:14:56.172263] | TZ:21600 |  GMT- 02/22/20 20:14:56
Local: 02/22/20 14:14:56 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/22/20 20:14:56
Local: 02/22/20 14:14:56 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/22/20 20:14:56
Local: 02/22/20 14:15:09 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 062. M 


] | TZ:21600 |  GMT- 02/22/20 20:15:09
Local: 02/22/20 14:15:09 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 062. M 


] | TZ:21600 |  GMT- 02/22/20 20:15:09
Local: 02/22/20 14:15:09 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [62] | TZ:21600 |  GMT- 02/22/20 20:15:09
Local: 02/22/20 14:15:09 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [62]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/22/20 20:15:09
Local: 02/22/20 14:15:09 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/22/20 20:15:09
Local: 02/22/20 14:15:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/22/20 20:15:10
Local: 02/22/20 14:15:14 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/22/20 20:15:14
Local: 02/22/20 14:15:14 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/22/20 20:15:14
Local: 02/22/20 14:15:16 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/22/20 20:15:16
Local: 02/22/20 14:15:16 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/22/20 20:15:16
Local: 02/22/20 14:15:16 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-22 14:15:16.203722] | TZ:21600 |  GMT- 02/22/20 20:15:16
Local: 02/22/20 14:15:16 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-22 14:45:16.203722] | TZ:21600 |  GMT- 02/22/20 20:15:16
Local: 02/22/20 14:15:16 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-22 14:15:16.203741] | TZ:21600 |  GMT- 02/22/20 20:15:16
Local: 02/22/20 14:15:16 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/22/20 20:15:16
Local: 02/22/20 14:15:16 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/22/20 20:15:16
