Local Time: Tue, 17 Mar 2020 16:17:31 |** VER-2.08-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Tue, 17 Mar 2020 21:17:31
Play Sound Coordinates: K, 10 to P, 16
Local Time: 16:17:31 | Check Point 1 | 
Local Time: 16:17:31 | Check Point 2 | 
Local Time: 16:17:31 | Check Point 3 | 
Local Time: 16:17:31 | Check Point 4 | 
Local Time: 16:17:31 | Check Point 5 | 
Local Time: 16:17:31 | Check Point 6 | 
Local Time: 16:17:31 | Check Point 7 | 
Local: 03/17/20 16:17:31 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 03/17/20 21:17:31
Local: 03/17/20 16:17:31 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '856'] | TZ:21600 |  GMT- 03/17/20 21:17:31
Local Time: 16:17:31 | Check Point 8 | 
Local: 03/17/20 16:17:31 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 03/17/20 21:17:31
Local: 03/17/20 16:17:31 | 0001-Main                    - | () | TZ:21600 |  GMT- 03/17/20 21:17:31
Local: 03/17/20 16:17:31 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 03/17/20 21:17:31
Local: 03/17/20 16:17:31 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190031 | TZ:21600 |  GMT- 03/17/20 21:17:31
Local: 03/17/20 16:17:31 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 03/17/20 21:17:31
Local Time: 16:17:31 | Check Point 9 | 
Local Time: 16:17:31 | Check Point 10 | 
Local: 03/17/20 16:17:31 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 856 | TZ:21600 |  GMT- 03/17/20 21:17:31
Local: 03/17/20 16:17:31 |    0001-Main -                   - | Session Number READ / id Returned: 856 / 754 | TZ:21600 |  GMT- 03/17/20 21:17:31
Local: 03/17/20 16:17:31 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.08] | TZ:21600 |  GMT- 03/17/20 21:17:31
Local: 03/17/20 16:17:33 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 03/17/20 21:17:33
Local: 03/17/20 16:17:34 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [856] | TZ:21600 |  GMT- 03/17/20 21:17:34
Local: 03/17/20 16:17:34 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190031-000856-A100096] | TZ:21600 |  GMT- 03/17/20 21:17:34
Local: 03/17/20 16:17:34 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 03/17/20 21:17:34
Local: 03/17/20 16:17:34 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190031-000856-A100096] | TZ:21600 |  GMT- 03/17/20 21:17:34
Local: 03/17/20 16:17:34 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 03/17/20 21:17:34
Local: 03/17/20 16:17:34 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000856-A100096] | TZ:21600 |  GMT- 03/17/20 21:17:34
Local: 03/17/20 16:17:34 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 03/17/20 21:17:34
Local: 03/17/20 16:17:34 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000856-A100096] | TZ:21600 |  GMT- 03/17/20 21:17:34
Local: 03/17/20 16:17:34 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 03/17/20 21:17:34
Local: 03/17/20 16:17:34 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 03/17/20 21:17:34
Local: 03/17/20 16:17:34 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Show Me] | TZ:21600 |  GMT- 03/17/20 21:17:34
Local: 03/17/20 16:17:34 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-17 16:17:34.359645] | TZ:21600 |  GMT- 03/17/20 21:17:34
Local: 03/17/20 16:17:34 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-17 17:17:34.359645] | TZ:21600 |  GMT- 03/17/20 21:17:34
Local: 03/17/20 16:17:34 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-17 16:17:34.359663] | TZ:21600 |  GMT- 03/17/20 21:17:34
Local: 03/17/20 16:17:34 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/17/20 21:17:34
Local: 03/17/20 16:17:34 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/17/20 21:17:34
Local: 03/17/20 16:18:06 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 058. M 


] | TZ:21600 |  GMT- 03/17/20 21:18:06
Local: 03/17/20 16:18:06 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 058. M 


] | TZ:21600 |  GMT- 03/17/20 21:18:06
Local: 03/17/20 16:18:06 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [58] | TZ:21600 |  GMT- 03/17/20 21:18:06
Local: 03/17/20 16:18:06 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [58]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/17/20 21:18:06
Local: 03/17/20 16:18:06 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/17/20 21:18:06
Local: 03/17/20 16:18:07 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/17/20 21:18:07
Local: 03/17/20 16:18:11 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/17/20 21:18:11
Local: 03/17/20 16:18:11 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 03/17/20 21:18:11
Local: 03/17/20 16:18:12 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 03/17/20 21:18:12
Local: 03/17/20 16:18:12 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Show Me] | TZ:21600 |  GMT- 03/17/20 21:18:12
Local: 03/17/20 16:18:13 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-17 16:18:13.105551] | TZ:21600 |  GMT- 03/17/20 21:18:13
Local: 03/17/20 16:18:13 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-17 17:18:13.105551] | TZ:21600 |  GMT- 03/17/20 21:18:13
Local: 03/17/20 16:18:13 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-17 16:18:13.105566] | TZ:21600 |  GMT- 03/17/20 21:18:13
Local: 03/17/20 16:18:13 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/17/20 21:18:13
Local: 03/17/20 16:18:13 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/17/20 21:18:13
Local: 03/17/20 16:18:26 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 059. M 


] | TZ:21600 |  GMT- 03/17/20 21:18:26
Local: 03/17/20 16:18:26 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 059. M 


] | TZ:21600 |  GMT- 03/17/20 21:18:26
Local: 03/17/20 16:18:26 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [59] | TZ:21600 |  GMT- 03/17/20 21:18:26
Local: 03/17/20 16:18:26 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [59]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/17/20 21:18:26
Local: 03/17/20 16:18:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/17/20 21:18:26
Local: 03/17/20 16:18:27 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/17/20 21:18:27
Local: 03/17/20 16:18:31 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/17/20 21:18:31
Local: 03/17/20 16:18:31 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/17/20 21:18:31
Local: 03/17/20 16:18:31 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/17/20 21:18:31
Local: 03/17/20 16:18:31 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 60 X-pct = O / 31 Y-pct = 12 | TZ:21600 |  GMT- 03/17/20 21:18:31
Local: 03/17/20 16:18:31 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 15, 12] | TZ:21600 |  GMT- 03/17/20 21:18:31
Local: 03/17/20 16:18:31 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 03/17/20 21:18:31
Local: 03/17/20 16:18:31 | 0071-DisplayImpactLocation              - | Display Impact location: [15, 12] | TZ:21600 |  GMT- 03/17/20 21:18:31
Local: 03/17/20 16:18:33 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/17/20 21:18:33
Local: 03/17/20 16:18:33 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [350,16
346,108
339,225
] | TZ:21600 |  GMT- 03/17/20 21:18:33
Local: 03/17/20 16:18:33 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [261,19
266,118
276,218
] | TZ:21600 |  GMT- 03/17/20 21:18:33
Local: 03/17/20 16:18:33 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/17/20 21:18:33
Local: 03/17/20 16:18:33 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/17/20 21:18:33
Local: 03/17/20 16:18:33 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 03/17/20 21:18:33
Local: 03/17/20 16:18:33 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "23, 0,71|24,-12.5,49" -a "Front" -c "r" -t "Front View- Sess: 856  Name: Show Me
Pitch#: 1  Plate MPH: 59
Pitch Call: SUCCESS  Impact Coords: O, 12"] | TZ:21600 |  GMT- 03/17/20 21:18:33
Local: 03/17/20 16:18:33 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 21:18:33
Local: 03/17/20 16:18:34 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "23, 0,71|24,-12.5,49" -a "Side" -c "g" -t "Side View- Sess: 856  Name: Show Me
Pitch#: 1  Plate MPH: 59
Pitch Call: SUCCESS  Impact Coords: O, 12"] | TZ:21600 |  GMT- 03/17/20 21:18:34
Local: 03/17/20 16:18:34 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 21:18:34
Local: 03/17/20 16:18:35 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "23, 0,71|24,-12.5,49" -a "Top" -c "b" -t "Top View- Sess: 856  Name: Show Me
Pitch#: 1  Plate MPH: 59
Pitch Call: SUCCESS  Impact Coords: O, 12"] | TZ:21600 |  GMT- 03/17/20 21:18:35
Local: 03/17/20 16:18:35 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 21:18:35
Local: 03/17/20 16:18:35 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "23, 0,71|24,-12.5,49" -a "Top" -c "b" -t "Top View- Sess: 856  Name: Show Me
Pitch#: 1  Plate MPH: 59
Pitch Call: SUCCESS  Impact Coords: O, 12"] | TZ:21600 |  GMT- 03/17/20 21:18:35
Local: 03/17/20 16:18:35 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 03/17/20 21:18:35
Local: 03/17/20 16:18:35 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "856", "1", "59", "62", "15", "O", "12", "SUCCESS", "46", "Baseball", "2020-03-17 16:18:35.459421", "standard", "SMV1-ED-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 350, 16 / 346, 108 / 339, 225 | Cam-TWO-pixelsX/Y: 261, 19 / 266, 118 / 276, 218", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000856-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000856-A100096/001Impact.jpg", "PitchSessionFiles/SM190031-000856-A100096/001front.png", "PitchSessionFiles/SM190031-000856-A100096/001side.png", "PitchSessionFiles/SM190031-000856-A100096/001top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "Q", "4") | TZ:21600 |  GMT- 03/17/20 21:18:35
Local: 03/17/20 16:18:35 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 350, 16 / 346, 108 / 339, 225 | Cam-TWO-pixelsX/Y: 261, 19 / 266, 118 / 276, 218 | TZ:21600 |  GMT- 03/17/20 21:18:35
Local: 03/17/20 16:18:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Show Me] | TZ:21600 |  GMT- 03/17/20 21:18:35
Local: 03/17/20 16:18:35 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-17 16:18:35.589867] | TZ:21600 |  GMT- 03/17/20 21:18:35
Local: 03/17/20 16:18:35 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-17 17:18:35.589867] | TZ:21600 |  GMT- 03/17/20 21:18:35
Local: 03/17/20 16:18:35 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-17 16:18:35.589881] | TZ:21600 |  GMT- 03/17/20 21:18:35
Local: 03/17/20 16:18:35 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/17/20 21:18:35
Local: 03/17/20 16:18:35 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/17/20 21:18:35
Local: 03/17/20 16:18:47 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 059. M 


] | TZ:21600 |  GMT- 03/17/20 21:18:47
Local: 03/17/20 16:18:47 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 059. M 


] | TZ:21600 |  GMT- 03/17/20 21:18:47
Local: 03/17/20 16:18:47 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [59] | TZ:21600 |  GMT- 03/17/20 21:18:47
Local: 03/17/20 16:18:47 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [59]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/17/20 21:18:47
Local: 03/17/20 16:18:47 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/17/20 21:18:47
Local: 03/17/20 16:18:49 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/17/20 21:18:49
Local: 03/17/20 16:18:53 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/17/20 21:18:53
Local: 03/17/20 16:18:53 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/17/20 21:18:53
Local: 03/17/20 16:18:53 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/17/20 21:18:53
Local: 03/17/20 16:18:53 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 66 X-pct = P / 32 Y-pct = 12 | TZ:21600 |  GMT- 03/17/20 21:18:53
Local: 03/17/20 16:18:53 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 16, 12] | TZ:21600 |  GMT- 03/17/20 21:18:53
Local: 03/17/20 16:18:53 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 03/17/20 21:18:53
Local: 03/17/20 16:18:53 | 0071-DisplayImpactLocation              - | Display Impact location: [16, 12] | TZ:21600 |  GMT- 03/17/20 21:18:53
Local: 03/17/20 16:18:54 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/17/20 21:18:54
Local: 03/17/20 16:18:54 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [329,20
323,118
316,232
] | TZ:21600 |  GMT- 03/17/20 21:18:54
Local: 03/17/20 16:18:54 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [253,29
258,133
266,221
] | TZ:21600 |  GMT- 03/17/20 21:18:54
Local: 03/17/20 16:18:54 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/17/20 21:18:54
Local: 03/17/20 16:18:54 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/17/20 21:18:54
Local: 03/17/20 16:18:54 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 03/17/20 21:18:54
Local: 03/17/20 16:18:55 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "26, 0,70|26,-12.5,48" -a "Front" -c "r" -t "Front View- Sess: 856  Name: Show Me
Pitch#: 2  Plate MPH: 59
Pitch Call: SUCCESS  Impact Coords: P, 12"] | TZ:21600 |  GMT- 03/17/20 21:18:55
Local: 03/17/20 16:18:55 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 21:18:55
Local: 03/17/20 16:18:56 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "26, 0,70|26,-12.5,48" -a "Side" -c "g" -t "Side View- Sess: 856  Name: Show Me
Pitch#: 2  Plate MPH: 59
Pitch Call: SUCCESS  Impact Coords: P, 12"] | TZ:21600 |  GMT- 03/17/20 21:18:56
Local: 03/17/20 16:18:56 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 21:18:56
Local: 03/17/20 16:18:56 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "26, 0,70|26,-12.5,48" -a "Top" -c "b" -t "Top View- Sess: 856  Name: Show Me
Pitch#: 2  Plate MPH: 59
Pitch Call: SUCCESS  Impact Coords: P, 12"] | TZ:21600 |  GMT- 03/17/20 21:18:56
Local: 03/17/20 16:18:56 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 21:18:56
Local: 03/17/20 16:18:56 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "26, 0,70|26,-12.5,48" -a "Top" -c "b" -t "Top View- Sess: 856  Name: Show Me
Pitch#: 2  Plate MPH: 59
Pitch Call: SUCCESS  Impact Coords: P, 12"] | TZ:21600 |  GMT- 03/17/20 21:18:56
Local: 03/17/20 16:18:56 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 03/17/20 21:18:56
Local: 03/17/20 16:18:57 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "856", "2", "59", "62", "16", "P", "12", "SUCCESS", "46", "Baseball", "2020-03-17 16:18:56.987488", "standard", "SMV1-ED-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 329, 20 / 323, 118 / 316, 232 | Cam-TWO-pixelsX/Y: 253, 29 / 258, 133 / 266, 221", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000856-A100096/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000856-A100096/002Impact.jpg", "PitchSessionFiles/SM190031-000856-A100096/002front.png", "PitchSessionFiles/SM190031-000856-A100096/002side.png", "PitchSessionFiles/SM190031-000856-A100096/002top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "R", "4") | TZ:21600 |  GMT- 03/17/20 21:18:57
Local: 03/17/20 16:18:57 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 329, 20 / 323, 118 / 316, 232 | Cam-TWO-pixelsX/Y: 253, 29 / 258, 133 / 266, 221 | TZ:21600 |  GMT- 03/17/20 21:18:57
Local: 03/17/20 16:18:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Show Me] | TZ:21600 |  GMT- 03/17/20 21:18:57
Local: 03/17/20 16:18:57 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-17 16:18:57.117405] | TZ:21600 |  GMT- 03/17/20 21:18:57
Local: 03/17/20 16:18:57 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-17 17:18:57.117405] | TZ:21600 |  GMT- 03/17/20 21:18:57
Local: 03/17/20 16:18:57 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-17 16:18:57.117419] | TZ:21600 |  GMT- 03/17/20 21:18:57
Local: 03/17/20 16:18:57 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/17/20 21:18:57
Local: 03/17/20 16:18:57 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/17/20 21:18:57
Local: 03/17/20 16:19:13 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 061. M 


] | TZ:21600 |  GMT- 03/17/20 21:19:13
Local: 03/17/20 16:19:13 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 061. M 


] | TZ:21600 |  GMT- 03/17/20 21:19:13
Local: 03/17/20 16:19:13 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [61] | TZ:21600 |  GMT- 03/17/20 21:19:13
Local: 03/17/20 16:19:13 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [61]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/17/20 21:19:13
Local: 03/17/20 16:19:13 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/17/20 21:19:13
Local: 03/17/20 16:19:14 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/17/20 21:19:14
Local: 03/17/20 16:19:19 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/17/20 21:19:19
Local: 03/17/20 16:19:19 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/17/20 21:19:19
Local: 03/17/20 16:19:19 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/17/20 21:19:19
Local: 03/17/20 16:19:19 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 57 X-pct = N / 56 Y-pct = 19 | TZ:21600 |  GMT- 03/17/20 21:19:19
Local: 03/17/20 16:19:19 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 14, 19] | TZ:21600 |  GMT- 03/17/20 21:19:19
Local: 03/17/20 16:19:19 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 03/17/20 21:19:19
Local: 03/17/20 16:19:19 | 0071-DisplayImpactLocation              - | Display Impact location: [14, 19] | TZ:21600 |  GMT- 03/17/20 21:19:19
Local: 03/17/20 16:19:20 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/17/20 21:19:20
Local: 03/17/20 16:19:20 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [289,64
282,156
277,236
] | TZ:21600 |  GMT- 03/17/20 21:19:20
Local: 03/17/20 16:19:20 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [345,58
353,150
] | TZ:21600 |  GMT- 03/17/20 21:19:20
Local: 03/17/20 16:19:20 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/17/20 21:19:20
Local: 03/17/20 16:19:20 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/17/20 21:19:20
Local: 03/17/20 16:19:20 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 03/17/20 21:19:20
Local: 03/17/20 16:19:21 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "21, 0,41|22,-12.5,31" -a "Front" -c "r" -t "Front View- Sess: 856  Name: Show Me
Pitch#: 3  Plate MPH: 61
Pitch Call: SUCCESS  Impact Coords: N, 19"] | TZ:21600 |  GMT- 03/17/20 21:19:21
Local: 03/17/20 16:19:21 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 21:19:21
Local: 03/17/20 16:19:21 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "21, 0,41|22,-12.5,31" -a "Side" -c "g" -t "Side View- Sess: 856  Name: Show Me
Pitch#: 3  Plate MPH: 61
Pitch Call: SUCCESS  Impact Coords: N, 19"] | TZ:21600 |  GMT- 03/17/20 21:19:21
Local: 03/17/20 16:19:21 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 21:19:21
Local: 03/17/20 16:19:22 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "21, 0,41|22,-12.5,31" -a "Top" -c "b" -t "Top View- Sess: 856  Name: Show Me
Pitch#: 3  Plate MPH: 61
Pitch Call: SUCCESS  Impact Coords: N, 19"] | TZ:21600 |  GMT- 03/17/20 21:19:22
Local: 03/17/20 16:19:22 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 21:19:22
Local: 03/17/20 16:19:22 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "21, 0,41|22,-12.5,31" -a "Top" -c "b" -t "Top View- Sess: 856  Name: Show Me
Pitch#: 3  Plate MPH: 61
Pitch Call: SUCCESS  Impact Coords: N, 19"] | TZ:21600 |  GMT- 03/17/20 21:19:22
Local: 03/17/20 16:19:22 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 03/17/20 21:19:22
Local: 03/17/20 16:19:22 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "856", "3", "61", "64", "14", "N", "19", "SUCCESS", "46", "Baseball", "2020-03-17 16:19:22.843631", "standard", "SMV1-ED-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 289, 64 / 282, 156 / 277, 236 | Cam-TWO-pixelsX/Y: 345, 58 / 353, 150", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000856-A100096/003Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000856-A100096/003Impact.jpg", "PitchSessionFiles/SM190031-000856-A100096/003front.png", "PitchSessionFiles/SM190031-000856-A100096/003side.png", "PitchSessionFiles/SM190031-000856-A100096/003top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "P", "13") | TZ:21600 |  GMT- 03/17/20 21:19:22
Local: 03/17/20 16:19:22 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [3] Cam-ONE-pixelsX/Y: 289, 64 / 282, 156 / 277, 236 | Cam-TWO-pixelsX/Y: 345, 58 / 353, 150 | TZ:21600 |  GMT- 03/17/20 21:19:22
Local: 03/17/20 16:19:22 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Show Me] | TZ:21600 |  GMT- 03/17/20 21:19:22
Local: 03/17/20 16:19:22 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-17 16:19:22.973607] | TZ:21600 |  GMT- 03/17/20 21:19:22
Local: 03/17/20 16:19:22 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-17 17:19:22.973607] | TZ:21600 |  GMT- 03/17/20 21:19:22
Local: 03/17/20 16:19:22 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-17 16:19:22.973621] | TZ:21600 |  GMT- 03/17/20 21:19:22
Local: 03/17/20 16:19:22 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/17/20 21:19:22
Local: 03/17/20 16:19:22 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/17/20 21:19:22
Local: 03/17/20 16:19:46 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 061. M 


] | TZ:21600 |  GMT- 03/17/20 21:19:46
Local: 03/17/20 16:19:46 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 061. M 


] | TZ:21600 |  GMT- 03/17/20 21:19:46
Local: 03/17/20 16:19:46 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [61] | TZ:21600 |  GMT- 03/17/20 21:19:46
Local: 03/17/20 16:19:46 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [61]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/17/20 21:19:46
Local: 03/17/20 16:19:46 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/17/20 21:19:46
Local: 03/17/20 16:19:47 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/17/20 21:19:47
Local: 03/17/20 16:19:51 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/17/20 21:19:51
Local: 03/17/20 16:19:51 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/17/20 21:19:51
Local: 03/17/20 16:19:51 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/17/20 21:19:51
Local: 03/17/20 16:19:51 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 87 X-pct = W / 35 Y-pct = 13 | TZ:21600 |  GMT- 03/17/20 21:19:51
Local: 03/17/20 16:19:51 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 23, 13] | TZ:21600 |  GMT- 03/17/20 21:19:51
Local: 03/17/20 16:19:51 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 03/17/20 21:19:51
Local: 03/17/20 16:19:51 | 0071-DisplayImpactLocation              - | Display Impact location: [23, 13] | TZ:21600 |  GMT- 03/17/20 21:19:51
Local: 03/17/20 16:19:52 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/17/20 21:19:52
Local: 03/17/20 16:19:52 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [215,86
204,216
] | TZ:21600 |  GMT- 03/17/20 21:19:52
Local: 03/17/20 16:19:52 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [219,28
221,120
226,201
] | TZ:21600 |  GMT- 03/17/20 21:19:52
Local: 03/17/20 16:19:52 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/17/20 21:19:52
Local: 03/17/20 16:19:52 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/17/20 21:19:52
Local: 03/17/20 16:19:52 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 03/17/20 21:19:52
Local: 03/17/20 16:19:53 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "35, 0,58|34,-12.5,46" -a "Front" -c "r" -t "Front View- Sess: 856  Name: Show Me
Pitch#: 4  Plate MPH: 61
Pitch Call: SUCCESS  Impact Coords: W, 13"] | TZ:21600 |  GMT- 03/17/20 21:19:53
Local: 03/17/20 16:19:53 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 21:19:53
Local: 03/17/20 16:19:54 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "35, 0,58|34,-12.5,46" -a "Side" -c "g" -t "Side View- Sess: 856  Name: Show Me
Pitch#: 4  Plate MPH: 61
Pitch Call: SUCCESS  Impact Coords: W, 13"] | TZ:21600 |  GMT- 03/17/20 21:19:54
Local: 03/17/20 16:19:54 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 21:19:54
Local: 03/17/20 16:19:55 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "35, 0,58|34,-12.5,46" -a "Top" -c "b" -t "Top View- Sess: 856  Name: Show Me
Pitch#: 4  Plate MPH: 61
Pitch Call: SUCCESS  Impact Coords: W, 13"] | TZ:21600 |  GMT- 03/17/20 21:19:55
Local: 03/17/20 16:19:55 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 21:19:55
Local: 03/17/20 16:19:55 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "35, 0,58|34,-12.5,46" -a "Top" -c "b" -t "Top View- Sess: 856  Name: Show Me
Pitch#: 4  Plate MPH: 61
Pitch Call: SUCCESS  Impact Coords: W, 13"] | TZ:21600 |  GMT- 03/17/20 21:19:55
Local: 03/17/20 16:19:55 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 03/17/20 21:19:55
Local: 03/17/20 16:19:55 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "856", "4", "61", "64", "23", "W", "13", "SUCCESS", "46", "Baseball", "2020-03-17 16:19:55.222995", "standard", "SMV1-ED-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 215, 86 / 204, 216 | Cam-TWO-pixelsX/Y: 219, 28 / 221, 120 / 226, 201", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000856-A100096/004Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000856-A100096/004Impact.jpg", "PitchSessionFiles/SM190031-000856-A100096/004front.png", "PitchSessionFiles/SM190031-000856-A100096/004side.png", "PitchSessionFiles/SM190031-000856-A100096/004top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "Y", "9") | TZ:21600 |  GMT- 03/17/20 21:19:55
Local: 03/17/20 16:19:55 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [4] Cam-ONE-pixelsX/Y: 215, 86 / 204, 216 | Cam-TWO-pixelsX/Y: 219, 28 / 221, 120 / 226, 201 | TZ:21600 |  GMT- 03/17/20 21:19:55
Local: 03/17/20 16:19:55 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Show Me] | TZ:21600 |  GMT- 03/17/20 21:19:55
Local: 03/17/20 16:19:55 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-17 16:19:55.351477] | TZ:21600 |  GMT- 03/17/20 21:19:55
Local: 03/17/20 16:19:55 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-17 17:19:55.351477] | TZ:21600 |  GMT- 03/17/20 21:19:55
Local: 03/17/20 16:19:55 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-17 16:19:55.351491] | TZ:21600 |  GMT- 03/17/20 21:19:55
Local: 03/17/20 16:19:55 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/17/20 21:19:55
Local: 03/17/20 16:19:55 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/17/20 21:19:55
Local: 03/17/20 16:20:51 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 060. M 


] | TZ:21600 |  GMT- 03/17/20 21:20:51
Local: 03/17/20 16:20:51 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 060. M 


] | TZ:21600 |  GMT- 03/17/20 21:20:51
Local: 03/17/20 16:20:51 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [60] | TZ:21600 |  GMT- 03/17/20 21:20:51
Local: 03/17/20 16:20:51 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [60]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/17/20 21:20:51
Local: 03/17/20 16:20:51 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/17/20 21:20:51
Local: 03/17/20 16:20:52 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/17/20 21:20:52
Local: 03/17/20 16:20:57 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 03/17/20 21:20:57
Local: 03/17/20 16:20:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 03/17/20 21:20:57
Local: 03/17/20 16:20:58 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 03/17/20 21:20:58
Local: 03/17/20 16:20:58 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Show Me] | TZ:21600 |  GMT- 03/17/20 21:20:58
Local: 03/17/20 16:20:58 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-17 16:20:58.299049] | TZ:21600 |  GMT- 03/17/20 21:20:58
Local: 03/17/20 16:20:58 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-17 17:20:58.299049] | TZ:21600 |  GMT- 03/17/20 21:20:58
Local: 03/17/20 16:20:58 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-17 16:20:58.299066] | TZ:21600 |  GMT- 03/17/20 21:20:58
Local: 03/17/20 16:20:58 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/17/20 21:20:58
Local: 03/17/20 16:20:58 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/17/20 21:20:58
Local: 03/17/20 16:21:12 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 060. M 


] | TZ:21600 |  GMT- 03/17/20 21:21:12
Local: 03/17/20 16:21:12 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 060. M 


] | TZ:21600 |  GMT- 03/17/20 21:21:12
Local: 03/17/20 16:21:12 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [60] | TZ:21600 |  GMT- 03/17/20 21:21:12
Local: 03/17/20 16:21:12 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [60]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/17/20 21:21:12
Local: 03/17/20 16:21:12 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/17/20 21:21:12
Local: 03/17/20 16:21:13 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/17/20 21:21:13
Local: 03/17/20 16:21:18 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/17/20 21:21:18
Local: 03/17/20 16:21:18 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 03/17/20 21:21:18
Local: 03/17/20 16:21:19 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 03/17/20 21:21:19
Local: 03/17/20 16:21:19 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Show Me] | TZ:21600 |  GMT- 03/17/20 21:21:19
Local: 03/17/20 16:21:19 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-17 16:21:19.428229] | TZ:21600 |  GMT- 03/17/20 21:21:19
Local: 03/17/20 16:21:19 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-17 17:21:19.428229] | TZ:21600 |  GMT- 03/17/20 21:21:19
Local: 03/17/20 16:21:19 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-17 16:21:19.428244] | TZ:21600 |  GMT- 03/17/20 21:21:19
Local: 03/17/20 16:21:19 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/17/20 21:21:19
Local: 03/17/20 16:21:19 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/17/20 21:21:19
Local: 03/17/20 16:21:37 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 03/17/20 21:21:37
Local: 03/17/20 16:21:37 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [4]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/17/20 21:21:37
Local: 03/17/20 16:21:37 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 4, stop.txt file found, ending program normally- reason: [COMPLETED] File found at: /var/www/html/students/stop.txt | TZ:21600 |  GMT- 03/17/20 21:21:37
Local: 03/17/20 16:21:37 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [COMPLETED] | TZ:21600 |  GMT- 03/17/20 21:21:37
Local: 03/17/20 16:21:37 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [COMPLETED] | TZ:21600 |  GMT- 03/17/20 21:21:37
Local: 03/17/20 16:21:42 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 03/17/20 21:21:42
Local: 03/17/20 16:21:42 | 0001-Main -                   - | Session Number 856 Ended with Status: COMPLETED | TZ:21600 |  GMT- 03/17/20 21:21:42
