Local Time: Tue, 17 Mar 2020 15:51:18 |** VER-2.08-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Tue, 17 Mar 2020 20:51:18
Play Sound Coordinates: K, 10 to P, 16
Local Time: 15:51:18 | Check Point 1 | 
Local Time: 15:51:18 | Check Point 2 | 
Local Time: 15:51:18 | Check Point 3 | 
Local Time: 15:51:18 | Check Point 4 | 
Local Time: 15:51:18 | Check Point 5 | 
Local Time: 15:51:18 | Check Point 6 | 
Local Time: 15:51:18 | Check Point 7 | 
Local: 03/17/20 15:51:18 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 03/17/20 20:51:18
Local: 03/17/20 15:51:18 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '853'] | TZ:21600 |  GMT- 03/17/20 20:51:18
Local Time: 15:51:18 | Check Point 8 | 
Local: 03/17/20 15:51:18 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 03/17/20 20:51:18
Local: 03/17/20 15:51:18 | 0001-Main                    - | () | TZ:21600 |  GMT- 03/17/20 20:51:18
Local: 03/17/20 15:51:18 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 03/17/20 20:51:18
Local: 03/17/20 15:51:18 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190031 | TZ:21600 |  GMT- 03/17/20 20:51:18
Local: 03/17/20 15:51:18 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 03/17/20 20:51:18
Local Time: 15:51:18 | Check Point 9 | 
Local Time: 15:51:18 | Check Point 10 | 
Local: 03/17/20 15:51:18 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 853 | TZ:21600 |  GMT- 03/17/20 20:51:18
Local: 03/17/20 15:51:18 |    0001-Main -                   - | Session Number READ / id Returned: 853 / 751 | TZ:21600 |  GMT- 03/17/20 20:51:18
Local: 03/17/20 15:51:18 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.08] | TZ:21600 |  GMT- 03/17/20 20:51:18
Local: 03/17/20 15:51:19 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 03/17/20 20:51:19
Local: 03/17/20 15:51:20 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [853] | TZ:21600 |  GMT- 03/17/20 20:51:20
Local: 03/17/20 15:51:20 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190031-000853-A100096] | TZ:21600 |  GMT- 03/17/20 20:51:20
Local: 03/17/20 15:51:20 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 03/17/20 20:51:20
Local: 03/17/20 15:51:20 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190031-000853-A100096] | TZ:21600 |  GMT- 03/17/20 20:51:20
Local: 03/17/20 15:51:20 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 03/17/20 20:51:20
Local: 03/17/20 15:51:20 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000853-A100096] | TZ:21600 |  GMT- 03/17/20 20:51:20
Local: 03/17/20 15:51:20 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 03/17/20 20:51:20
Local: 03/17/20 15:51:20 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000853-A100096] | TZ:21600 |  GMT- 03/17/20 20:51:20
Local: 03/17/20 15:51:20 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 03/17/20 20:51:20
Local: 03/17/20 15:51:20 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 03/17/20 20:51:20
Local: 03/17/20 15:51:20 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 03/17/20 20:51:20
Local: 03/17/20 15:51:20 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: FB 2Seam - After 1st pitch - F,9 / J,15 | TZ:21600 |  GMT- 03/17/20 20:51:20
Local: 03/17/20 15:51:20 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [FB 2Seam] | TZ:21600 |  GMT- 03/17/20 20:51:20
Local: 03/17/20 15:51:20 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-17 15:51:20.894369] | TZ:21600 |  GMT- 03/17/20 20:51:20
Local: 03/17/20 15:51:20 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-17 16:51:20.894369] | TZ:21600 |  GMT- 03/17/20 20:51:20
Local: 03/17/20 15:51:20 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-17 15:51:20.894386] | TZ:21600 |  GMT- 03/17/20 20:51:20
Local: 03/17/20 15:51:20 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/17/20 20:51:20
Local: 03/17/20 15:51:20 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/17/20 20:51:20
Local: 03/17/20 15:51:26 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 057. M 


] | TZ:21600 |  GMT- 03/17/20 20:51:26
Local: 03/17/20 15:51:26 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 057. M 


] | TZ:21600 |  GMT- 03/17/20 20:51:26
Local: 03/17/20 15:51:26 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [57] | TZ:21600 |  GMT- 03/17/20 20:51:26
Local: 03/17/20 15:51:26 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [57]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/17/20 20:51:26
Local: 03/17/20 15:51:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/17/20 20:51:26
Local: 03/17/20 15:51:27 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/17/20 20:51:27
Local: 03/17/20 15:51:31 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/17/20 20:51:31
Local: 03/17/20 15:51:31 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/17/20 20:51:31
Local: 03/17/20 15:51:31 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/17/20 20:51:31
Local: 03/17/20 15:51:31 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 79 X-pct = T / 21 Y-pct = 10 | TZ:21600 |  GMT- 03/17/20 20:51:31
Local: 03/17/20 15:51:31 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 20, 10] | TZ:21600 |  GMT- 03/17/20 20:51:31
Local: 03/17/20 15:51:31 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 03/17/20 20:51:31
Local: 03/17/20 15:51:31 | 0071-DisplayImpactLocation              - | Display Impact location: [20, 10] | TZ:21600 |  GMT- 03/17/20 20:51:31
Local: 03/17/20 15:51:33 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/17/20 20:51:33
Local: 03/17/20 15:51:33 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [321,51
304,194
] | TZ:21600 |  GMT- 03/17/20 20:51:33
Local: 03/17/20 15:51:33 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [188,15
184,102
189,208
] | TZ:21600 |  GMT- 03/17/20 20:51:33
Local: 03/17/20 15:51:33 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/17/20 20:51:33
Local: 03/17/20 15:51:33 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/17/20 20:51:33
Local: 03/17/20 15:51:33 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 03/17/20 20:51:33
Local: 03/17/20 15:51:34 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "32, 0,68|31,-12.5,56" -a "Front" -c "r" -t "Front View- Sess: 853  Name: Show Me
Pitch#: 1  Plate MPH: 57
Pitch Call: MISS  Impact Coords: T, 10"] | TZ:21600 |  GMT- 03/17/20 20:51:34
Local: 03/17/20 15:51:34 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 20:51:34
Local: 03/17/20 15:51:34 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "32, 0,68|31,-12.5,56" -a "Side" -c "g" -t "Side View- Sess: 853  Name: Show Me
Pitch#: 1  Plate MPH: 57
Pitch Call: MISS  Impact Coords: T, 10"] | TZ:21600 |  GMT- 03/17/20 20:51:34
Local: 03/17/20 15:51:34 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 20:51:34
Local: 03/17/20 15:51:35 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "32, 0,68|31,-12.5,56" -a "Top" -c "b" -t "Top View- Sess: 853  Name: Show Me
Pitch#: 1  Plate MPH: 57
Pitch Call: MISS  Impact Coords: T, 10"] | TZ:21600 |  GMT- 03/17/20 20:51:35
Local: 03/17/20 15:51:35 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 20:51:35
Local: 03/17/20 15:51:35 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "32, 0,68|31,-12.5,56" -a "Top" -c "b" -t "Top View- Sess: 853  Name: Show Me
Pitch#: 1  Plate MPH: 57
Pitch Call: MISS  Impact Coords: T, 10"] | TZ:21600 |  GMT- 03/17/20 20:51:35
Local: 03/17/20 15:51:35 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 03/17/20 20:51:35
Local: 03/17/20 15:51:35 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "853", "1", "57", "60", "20", "T", "10", "MISS", "46", "Baseball", "2020-03-17 15:51:35.703568", "practice", "C100035-MLB Comp BullPen - LHB OFF", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "FB 2Seam", "FB 2Seam", "-*-", "Cam-ONE-pixelsX/Y: 321, 51 / 304, 194 | Cam-TWO-pixelsX/Y: 188, 15 / 184, 102 / 189, 208", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000853-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000853-A100096/001Impact.jpg", "PitchSessionFiles/SM190031-000853-A100096/001front.png", "PitchSessionFiles/SM190031-000853-A100096/001side.png", "PitchSessionFiles/SM190031-000853-A100096/001top.png", "", "impact", "img right", "img left", "target", "", "F", "6", "9", "J", "10", "15", "1", "PS-01", "RS-01: +3", "0", "V", "5") | TZ:21600 |  GMT- 03/17/20 20:51:35
Local: 03/17/20 15:51:35 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 321, 51 / 304, 194 | Cam-TWO-pixelsX/Y: 188, 15 / 184, 102 / 189, 208 | TZ:21600 |  GMT- 03/17/20 20:51:35
Local: 03/17/20 15:51:35 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 03/17/20 20:51:35
Local: 03/17/20 15:51:35 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Curve - After 1st pitch - S,16 / W,22 | TZ:21600 |  GMT- 03/17/20 20:51:35
Local: 03/17/20 15:51:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Curve] | TZ:21600 |  GMT- 03/17/20 20:51:35
Local: 03/17/20 15:51:35 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-17 15:51:35.852851] | TZ:21600 |  GMT- 03/17/20 20:51:35
Local: 03/17/20 15:51:35 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-17 16:51:35.852851] | TZ:21600 |  GMT- 03/17/20 20:51:35
Local: 03/17/20 15:51:35 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-17 15:51:35.852865] | TZ:21600 |  GMT- 03/17/20 20:51:35
Local: 03/17/20 15:51:35 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/17/20 20:51:35
Local: 03/17/20 15:51:35 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/17/20 20:51:35
Local: 03/17/20 15:52:15 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 057. M 


] | TZ:21600 |  GMT- 03/17/20 20:52:15
Local: 03/17/20 15:52:15 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 057. M 


] | TZ:21600 |  GMT- 03/17/20 20:52:15
Local: 03/17/20 15:52:15 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [57] | TZ:21600 |  GMT- 03/17/20 20:52:15
Local: 03/17/20 15:52:15 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [57]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/17/20 20:52:15
Local: 03/17/20 15:52:15 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/17/20 20:52:15
Local: 03/17/20 15:52:16 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/17/20 20:52:16
Local: 03/17/20 15:52:21 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/17/20 20:52:21
Local: 03/17/20 15:52:21 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 03/17/20 20:52:21
Local: 03/17/20 15:52:22 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 03/17/20 20:52:22
Local: 03/17/20 15:52:22 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(3)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 03/17/20 20:52:22
Local: 03/17/20 15:52:22 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Curve - After 1st pitch - F,16 / J,24 | TZ:21600 |  GMT- 03/17/20 20:52:22
Local: 03/17/20 15:52:22 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Curve] | TZ:21600 |  GMT- 03/17/20 20:52:22
Local: 03/17/20 15:52:22 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-17 15:52:22.325996] | TZ:21600 |  GMT- 03/17/20 20:52:22
Local: 03/17/20 15:52:22 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-17 16:52:22.325996] | TZ:21600 |  GMT- 03/17/20 20:52:22
Local: 03/17/20 15:52:22 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-17 15:52:22.326014] | TZ:21600 |  GMT- 03/17/20 20:52:22
Local: 03/17/20 15:52:22 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/17/20 20:52:22
Local: 03/17/20 15:52:22 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/17/20 20:52:22
Local: 03/17/20 15:52:56 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 055. M 


] | TZ:21600 |  GMT- 03/17/20 20:52:56
Local: 03/17/20 15:52:56 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 055. M 


] | TZ:21600 |  GMT- 03/17/20 20:52:56
Local: 03/17/20 15:52:56 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [55] | TZ:21600 |  GMT- 03/17/20 20:52:56
Local: 03/17/20 15:52:56 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [55]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/17/20 20:52:56
Local: 03/17/20 15:52:56 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/17/20 20:52:56
Local: 03/17/20 15:52:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/17/20 20:52:57
Local: 03/17/20 15:53:02 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/17/20 20:53:02
Local: 03/17/20 15:53:02 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 03/17/20 20:53:02
Local: 03/17/20 15:53:03 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 03/17/20 20:53:03
Local: 03/17/20 15:53:03 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(4)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 03/17/20 20:53:03
Local: 03/17/20 15:53:03 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Change - After 1st pitch - F,18 / M,24 | TZ:21600 |  GMT- 03/17/20 20:53:03
Local: 03/17/20 15:53:03 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Change] | TZ:21600 |  GMT- 03/17/20 20:53:03
Local: 03/17/20 15:53:03 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-17 15:53:03.282987] | TZ:21600 |  GMT- 03/17/20 20:53:03
Local: 03/17/20 15:53:03 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-17 16:53:03.282987] | TZ:21600 |  GMT- 03/17/20 20:53:03
Local: 03/17/20 15:53:03 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-17 15:53:03.283001] | TZ:21600 |  GMT- 03/17/20 20:53:03
Local: 03/17/20 15:53:03 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/17/20 20:53:03
Local: 03/17/20 15:53:03 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/17/20 20:53:03
Local: 03/17/20 15:53:29 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 056. M 


] | TZ:21600 |  GMT- 03/17/20 20:53:29
Local: 03/17/20 15:53:29 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 056. M 


] | TZ:21600 |  GMT- 03/17/20 20:53:29
Local: 03/17/20 15:53:29 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [56] | TZ:21600 |  GMT- 03/17/20 20:53:29
Local: 03/17/20 15:53:29 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [56]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/17/20 20:53:29
Local: 03/17/20 15:53:29 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/17/20 20:53:29
Local: 03/17/20 15:53:31 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/17/20 20:53:31
Local: 03/17/20 15:53:35 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/17/20 20:53:35
Local: 03/17/20 15:53:35 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/17/20 20:53:35
Local: 03/17/20 15:53:35 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/17/20 20:53:35
Local: 03/17/20 15:53:35 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 38 X-pct = I / 10 Y-pct = 8 | TZ:21600 |  GMT- 03/17/20 20:53:35
Local: 03/17/20 15:53:35 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 9, 8] | TZ:21600 |  GMT- 03/17/20 20:53:35
Local: 03/17/20 15:53:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 03/17/20 20:53:35
Local: 03/17/20 15:53:35 | 0071-DisplayImpactLocation              - | Display Impact location: [9, 8] | TZ:21600 |  GMT- 03/17/20 20:53:35
Local: 03/17/20 15:53:36 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/17/20 20:53:36
Local: 03/17/20 15:53:36 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [537,89
525,224
] | TZ:21600 |  GMT- 03/17/20 20:53:36
Local: 03/17/20 15:53:36 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [246,87
250,244
] | TZ:21600 |  GMT- 03/17/20 20:53:36
Local: 03/17/20 15:53:36 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/17/20 20:53:36
Local: 03/17/20 15:53:36 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/17/20 20:53:36
Local: 03/17/20 15:53:36 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 03/17/20 20:53:36
Local: 03/17/20 15:53:37 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "16, 0,78|15,-12.5,63" -a "Front" -c "r" -t "Front View- Sess: 853  Name: Show Me
Pitch#: 2  Plate MPH: 56
Pitch Call: MISS  Impact Coords: I, 8"] | TZ:21600 |  GMT- 03/17/20 20:53:37
Local: 03/17/20 15:53:37 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 20:53:37
Local: 03/17/20 15:53:38 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "16, 0,78|15,-12.5,63" -a "Side" -c "g" -t "Side View- Sess: 853  Name: Show Me
Pitch#: 2  Plate MPH: 56
Pitch Call: MISS  Impact Coords: I, 8"] | TZ:21600 |  GMT- 03/17/20 20:53:38
Local: 03/17/20 15:53:38 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 20:53:38
Local: 03/17/20 15:53:38 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "16, 0,78|15,-12.5,63" -a "Top" -c "b" -t "Top View- Sess: 853  Name: Show Me
Pitch#: 2  Plate MPH: 56
Pitch Call: MISS  Impact Coords: I, 8"] | TZ:21600 |  GMT- 03/17/20 20:53:38
Local: 03/17/20 15:53:38 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 20:53:38
Local: 03/17/20 15:53:38 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "16, 0,78|15,-12.5,63" -a "Top" -c "b" -t "Top View- Sess: 853  Name: Show Me
Pitch#: 2  Plate MPH: 56
Pitch Call: MISS  Impact Coords: I, 8"] | TZ:21600 |  GMT- 03/17/20 20:53:38
Local: 03/17/20 15:53:38 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 03/17/20 20:53:38
Local: 03/17/20 15:53:39 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "853", "2", "56", "59", "9", "I", "8", "MISS", "46", "Baseball", "2020-03-17 15:53:39.000750", "practice", "C100035-MLB Comp BullPen - LHB OFF", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Change", "Change", "-*-", "Cam-ONE-pixelsX/Y: 537, 89 / 525, 224 | Cam-TWO-pixelsX/Y: 246, 87 / 250, 244", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000853-A100096/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000853-A100096/002Impact.jpg", "PitchSessionFiles/SM190031-000853-A100096/002front.png", "PitchSessionFiles/SM190031-000853-A100096/002side.png", "PitchSessionFiles/SM190031-000853-A100096/002top.png", "", "impact", "img right", "img left", "target", "", "F", "6", "18", "M", "13", "24", "4", "PS-01", "RS-01: +3", "0", "K", "4") | TZ:21600 |  GMT- 03/17/20 20:53:39
Local: 03/17/20 15:53:39 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 537, 89 / 525, 224 | Cam-TWO-pixelsX/Y: 246, 87 / 250, 244 | TZ:21600 |  GMT- 03/17/20 20:53:39
Local: 03/17/20 15:53:39 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(5)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 03/17/20 20:53:39
Local: 03/17/20 15:53:39 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: FB 2Seam - After 1st pitch - S,9 / W,15 | TZ:21600 |  GMT- 03/17/20 20:53:39
Local: 03/17/20 15:53:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [FB 2Seam] | TZ:21600 |  GMT- 03/17/20 20:53:39
Local: 03/17/20 15:53:39 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-17 15:53:39.150871] | TZ:21600 |  GMT- 03/17/20 20:53:39
Local: 03/17/20 15:53:39 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-17 16:53:39.150871] | TZ:21600 |  GMT- 03/17/20 20:53:39
Local: 03/17/20 15:53:39 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-17 15:53:39.150885] | TZ:21600 |  GMT- 03/17/20 20:53:39
Local: 03/17/20 15:53:39 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/17/20 20:53:39
Local: 03/17/20 15:53:39 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/17/20 20:53:39
Local: 03/17/20 15:53:56 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 052. M 


] | TZ:21600 |  GMT- 03/17/20 20:53:56
Local: 03/17/20 15:53:56 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 052. M 


] | TZ:21600 |  GMT- 03/17/20 20:53:56
Local: 03/17/20 15:53:56 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [52] | TZ:21600 |  GMT- 03/17/20 20:53:56
Local: 03/17/20 15:53:56 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [52]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/17/20 20:53:56
Local: 03/17/20 15:53:56 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/17/20 20:53:56
Local: 03/17/20 15:53:58 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/17/20 20:53:58
Local: 03/17/20 15:54:02 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/17/20 20:54:02
Local: 03/17/20 15:54:02 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 03/17/20 20:54:02
Local: 03/17/20 15:54:03 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 03/17/20 20:54:03
Local: 03/17/20 15:54:03 | 0030-RunStandardAndPracticeSession       - | PRACTICE MODE Repeat Count > 1, loop  [1 of  6] | TZ:21600 |  GMT- 03/17/20 20:54:03
Local: 03/17/20 15:54:03 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 03/17/20 20:54:03
Local: 03/17/20 15:54:03 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: FB 2Seam - After 1st pitch - F,9 / J,15 | TZ:21600 |  GMT- 03/17/20 20:54:03
Local: 03/17/20 15:54:03 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [FB 2Seam] | TZ:21600 |  GMT- 03/17/20 20:54:03
Local: 03/17/20 15:54:03 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-17 15:54:03.601796] | TZ:21600 |  GMT- 03/17/20 20:54:03
Local: 03/17/20 15:54:03 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-17 16:54:03.601796] | TZ:21600 |  GMT- 03/17/20 20:54:03
Local: 03/17/20 15:54:03 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-17 15:54:03.601811] | TZ:21600 |  GMT- 03/17/20 20:54:03
Local: 03/17/20 15:54:03 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/17/20 20:54:03
Local: 03/17/20 15:54:03 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/17/20 20:54:03
Local: 03/17/20 15:54:45 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 049. M 


] | TZ:21600 |  GMT- 03/17/20 20:54:45
Local: 03/17/20 15:54:45 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 049. M 


] | TZ:21600 |  GMT- 03/17/20 20:54:45
Local: 03/17/20 15:54:45 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [49] | TZ:21600 |  GMT- 03/17/20 20:54:45
Local: 03/17/20 15:54:45 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [49]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/17/20 20:54:45
Local: 03/17/20 15:54:45 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/17/20 20:54:45
Local: 03/17/20 15:54:46 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/17/20 20:54:46
Local: 03/17/20 15:54:51 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/17/20 20:54:51
Local: 03/17/20 15:54:51 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/17/20 20:54:51
Local: 03/17/20 15:54:51 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/17/20 20:54:51
Local: 03/17/20 15:54:51 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 81 X-pct = T / 7 Y-pct = 6 | TZ:21600 |  GMT- 03/17/20 20:54:51
Local: 03/17/20 15:54:51 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 20, 6] | TZ:21600 |  GMT- 03/17/20 20:54:51
Local: 03/17/20 15:54:51 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 03/17/20 20:54:51
Local: 03/17/20 15:54:51 | 0071-DisplayImpactLocation              - | Display Impact location: [20, 6] | TZ:21600 |  GMT- 03/17/20 20:54:51
Local: 03/17/20 15:54:52 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/17/20 20:54:52
Local: 03/17/20 15:54:52 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [427,42
405,181
] | TZ:21600 |  GMT- 03/17/20 20:54:52
Local: 03/17/20 15:54:52 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [94,14
89,99
94,212
] | TZ:21600 |  GMT- 03/17/20 20:54:52
Local: 03/17/20 15:54:52 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/17/20 20:54:52
Local: 03/17/20 15:54:52 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/17/20 20:54:52
Local: 03/17/20 15:54:52 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 03/17/20 20:54:52
Local: 03/17/20 15:54:53 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "33, 0,78|32,-12.5,66" -a "Front" -c "r" -t "Front View- Sess: 853  Name: Show Me
Pitch#: 3  Plate MPH: 49
Pitch Call: MISS  Impact Coords: T, 6"] | TZ:21600 |  GMT- 03/17/20 20:54:53
Local: 03/17/20 15:54:53 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 20:54:53
Local: 03/17/20 15:54:53 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "33, 0,78|32,-12.5,66" -a "Side" -c "g" -t "Side View- Sess: 853  Name: Show Me
Pitch#: 3  Plate MPH: 49
Pitch Call: MISS  Impact Coords: T, 6"] | TZ:21600 |  GMT- 03/17/20 20:54:53
Local: 03/17/20 15:54:53 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 20:54:53
Local: 03/17/20 15:54:54 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "33, 0,78|32,-12.5,66" -a "Top" -c "b" -t "Top View- Sess: 853  Name: Show Me
Pitch#: 3  Plate MPH: 49
Pitch Call: MISS  Impact Coords: T, 6"] | TZ:21600 |  GMT- 03/17/20 20:54:54
Local: 03/17/20 15:54:54 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 20:54:54
Local: 03/17/20 15:54:54 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "33, 0,78|32,-12.5,66" -a "Top" -c "b" -t "Top View- Sess: 853  Name: Show Me
Pitch#: 3  Plate MPH: 49
Pitch Call: MISS  Impact Coords: T, 6"] | TZ:21600 |  GMT- 03/17/20 20:54:54
Local: 03/17/20 15:54:54 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 03/17/20 20:54:54
Local: 03/17/20 15:54:54 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "853", "3", "49", "52", "20", "T", "6", "MISS", "46", "Baseball", "2020-03-17 15:54:54.725205", "practice", "C100035-MLB Comp BullPen - LHB OFF", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "FB 2Seam", "FB 2Seam", "-*-", "Cam-ONE-pixelsX/Y: 427, 42 / 405, 181 | Cam-TWO-pixelsX/Y: 94, 14 / 89, 99 / 94, 212", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000853-A100096/003Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000853-A100096/003Impact.jpg", "PitchSessionFiles/SM190031-000853-A100096/003front.png", "PitchSessionFiles/SM190031-000853-A100096/003side.png", "PitchSessionFiles/SM190031-000853-A100096/003top.png", "", "impact", "img right", "img left", "target", "", "F", "6", "9", "J", "10", "15", "1", "PS-01", "RS-01: +3", "0", "X", "4") | TZ:21600 |  GMT- 03/17/20 20:54:54
Local: 03/17/20 15:54:54 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [3] Cam-ONE-pixelsX/Y: 427, 42 / 405, 181 | Cam-TWO-pixelsX/Y: 94, 14 / 89, 99 / 94, 212 | TZ:21600 |  GMT- 03/17/20 20:54:54
Local: 03/17/20 15:54:54 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 03/17/20 20:54:54
Local: 03/17/20 15:54:54 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Curve - After 1st pitch - S,16 / W,22 | TZ:21600 |  GMT- 03/17/20 20:54:54
Local: 03/17/20 15:54:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Curve] | TZ:21600 |  GMT- 03/17/20 20:54:54
Local: 03/17/20 15:54:54 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-17 15:54:54.872673] | TZ:21600 |  GMT- 03/17/20 20:54:54
Local: 03/17/20 15:54:54 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-17 16:54:54.872673] | TZ:21600 |  GMT- 03/17/20 20:54:54
Local: 03/17/20 15:54:54 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-17 15:54:54.872688] | TZ:21600 |  GMT- 03/17/20 20:54:54
Local: 03/17/20 15:54:54 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/17/20 20:54:54
Local: 03/17/20 15:54:54 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/17/20 20:54:54
Local: 03/17/20 15:55:53 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 050. M 


] | TZ:21600 |  GMT- 03/17/20 20:55:53
Local: 03/17/20 15:55:53 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 050. M 


] | TZ:21600 |  GMT- 03/17/20 20:55:53
Local: 03/17/20 15:55:53 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [50] | TZ:21600 |  GMT- 03/17/20 20:55:53
Local: 03/17/20 15:55:53 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [50]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/17/20 20:55:53
Local: 03/17/20 15:55:53 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/17/20 20:55:53
Local: 03/17/20 15:55:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/17/20 20:55:54
Local: 03/17/20 15:55:58 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/17/20 20:55:58
Local: 03/17/20 15:55:58 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 03/17/20 20:55:58
Local: 03/17/20 15:55:59 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 03/17/20 20:55:59
Local: 03/17/20 15:55:59 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(3)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 03/17/20 20:55:59
Local: 03/17/20 15:55:59 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Curve - After 1st pitch - F,16 / J,24 | TZ:21600 |  GMT- 03/17/20 20:55:59
Local: 03/17/20 15:55:59 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Curve] | TZ:21600 |  GMT- 03/17/20 20:55:59
Local: 03/17/20 15:56:00 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-17 15:56:00.056745] | TZ:21600 |  GMT- 03/17/20 20:56:00
Local: 03/17/20 15:56:00 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-17 16:56:00.056745] | TZ:21600 |  GMT- 03/17/20 20:56:00
Local: 03/17/20 15:56:00 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-17 15:56:00.056760] | TZ:21600 |  GMT- 03/17/20 20:56:00
Local: 03/17/20 15:56:00 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/17/20 20:56:00
Local: 03/17/20 15:56:00 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/17/20 20:56:00
Local: 03/17/20 15:56:15 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 050. M 


] | TZ:21600 |  GMT- 03/17/20 20:56:15
Local: 03/17/20 15:56:15 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 050. M 


] | TZ:21600 |  GMT- 03/17/20 20:56:15
Local: 03/17/20 15:56:15 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [50] | TZ:21600 |  GMT- 03/17/20 20:56:15
Local: 03/17/20 15:56:15 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [50]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/17/20 20:56:15
Local: 03/17/20 15:56:15 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/17/20 20:56:15
Local: 03/17/20 15:56:16 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/17/20 20:56:16
Local: 03/17/20 15:56:21 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/17/20 20:56:21
Local: 03/17/20 15:56:21 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/17/20 20:56:21
Local: 03/17/20 15:56:21 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/17/20 20:56:21
Local: 03/17/20 15:56:21 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 71 X-pct = R / 4 Y-pct = 6 | TZ:21600 |  GMT- 03/17/20 20:56:21
Local: 03/17/20 15:56:21 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 18, 6] | TZ:21600 |  GMT- 03/17/20 20:56:21
Local: 03/17/20 15:56:21 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 03/17/20 20:56:21
Local: 03/17/20 15:56:21 | 0071-DisplayImpactLocation              - | Display Impact location: [18, 6] | TZ:21600 |  GMT- 03/17/20 20:56:21
Local: 03/17/20 15:56:22 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/17/20 20:56:22
Local: 03/17/20 15:56:22 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [492,73
481,216
] | TZ:21600 |  GMT- 03/17/20 20:56:22
Local: 03/17/20 15:56:22 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [91,16
85,123
93,247
] | TZ:21600 |  GMT- 03/17/20 20:56:22
Local: 03/17/20 15:56:22 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/17/20 20:56:22
Local: 03/17/20 15:56:22 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/17/20 20:56:22
Local: 03/17/20 15:56:22 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 03/17/20 20:56:22
Local: 03/17/20 15:56:23 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "29, 0,81|28,-12.5,68" -a "Front" -c "r" -t "Front View- Sess: 853  Name: Show Me
Pitch#: 4  Plate MPH: 50
Pitch Call: MISS  Impact Coords: R, 6"] | TZ:21600 |  GMT- 03/17/20 20:56:23
Local: 03/17/20 15:56:23 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 20:56:23
Local: 03/17/20 15:56:23 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "29, 0,81|28,-12.5,68" -a "Side" -c "g" -t "Side View- Sess: 853  Name: Show Me
Pitch#: 4  Plate MPH: 50
Pitch Call: MISS  Impact Coords: R, 6"] | TZ:21600 |  GMT- 03/17/20 20:56:23
Local: 03/17/20 15:56:23 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 20:56:23
Local: 03/17/20 15:56:24 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "29, 0,81|28,-12.5,68" -a "Top" -c "b" -t "Top View- Sess: 853  Name: Show Me
Pitch#: 4  Plate MPH: 50
Pitch Call: MISS  Impact Coords: R, 6"] | TZ:21600 |  GMT- 03/17/20 20:56:24
Local: 03/17/20 15:56:24 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 20:56:24
Local: 03/17/20 15:56:24 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "29, 0,81|28,-12.5,68" -a "Top" -c "b" -t "Top View- Sess: 853  Name: Show Me
Pitch#: 4  Plate MPH: 50
Pitch Call: MISS  Impact Coords: R, 6"] | TZ:21600 |  GMT- 03/17/20 20:56:24
Local: 03/17/20 15:56:24 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 03/17/20 20:56:24
Local: 03/17/20 15:56:24 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "853", "4", "50", "53", "18", "R", "6", "MISS", "46", "Baseball", "2020-03-17 15:56:24.855353", "practice", "C100035-MLB Comp BullPen - LHB OFF", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Curve", "Curve", "-*-", "Cam-ONE-pixelsX/Y: 492, 73 / 481, 216 | Cam-TWO-pixelsX/Y: 91, 16 / 85, 123 / 93, 247", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000853-A100096/004Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000853-A100096/004Impact.jpg", "PitchSessionFiles/SM190031-000853-A100096/004front.png", "PitchSessionFiles/SM190031-000853-A100096/004side.png", "PitchSessionFiles/SM190031-000853-A100096/004top.png", "", "impact", "img right", "img left", "target", "", "F", "6", "16", "J", "10", "24", "3", "PS-01", "RS-01: +3", "0", "T", "4") | TZ:21600 |  GMT- 03/17/20 20:56:24
Local: 03/17/20 15:56:24 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [4] Cam-ONE-pixelsX/Y: 492, 73 / 481, 216 | Cam-TWO-pixelsX/Y: 91, 16 / 85, 123 / 93, 247 | TZ:21600 |  GMT- 03/17/20 20:56:24
Local: 03/17/20 15:56:24 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(4)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 03/17/20 20:56:24
Local: 03/17/20 15:56:24 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Change - After 1st pitch - F,18 / M,24 | TZ:21600 |  GMT- 03/17/20 20:56:24
Local: 03/17/20 15:56:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Change] | TZ:21600 |  GMT- 03/17/20 20:56:24
Local: 03/17/20 15:56:25 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-17 15:56:25.004651] | TZ:21600 |  GMT- 03/17/20 20:56:25
Local: 03/17/20 15:56:25 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-17 16:56:25.004651] | TZ:21600 |  GMT- 03/17/20 20:56:25
Local: 03/17/20 15:56:25 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-17 15:56:25.004666] | TZ:21600 |  GMT- 03/17/20 20:56:25
Local: 03/17/20 15:56:25 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/17/20 20:56:25
Local: 03/17/20 15:56:25 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/17/20 20:56:25
Local: 03/17/20 15:56:56 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 048. M 


] | TZ:21600 |  GMT- 03/17/20 20:56:56
Local: 03/17/20 15:56:56 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 048. M 


] | TZ:21600 |  GMT- 03/17/20 20:56:56
Local: 03/17/20 15:56:56 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [48] | TZ:21600 |  GMT- 03/17/20 20:56:56
Local: 03/17/20 15:56:56 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [48]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/17/20 20:56:56
Local: 03/17/20 15:56:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/17/20 20:56:57
Local: 03/17/20 15:56:58 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/17/20 20:56:58
Local: 03/17/20 15:57:02 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/17/20 20:57:02
Local: 03/17/20 15:57:02 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/17/20 20:57:02
Local: 03/17/20 15:57:02 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/17/20 20:57:02
Local: 03/17/20 15:57:02 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 6 X-pct = A / 5 Y-pct = 6 | TZ:21600 |  GMT- 03/17/20 20:57:02
Local: 03/17/20 15:57:02 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 1, 6] | TZ:21600 |  GMT- 03/17/20 20:57:02
Local: 03/17/20 15:57:02 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 03/17/20 20:57:02
Local: 03/17/20 15:57:02 | 0071-DisplayImpactLocation              - | Display Impact location: [1, 6] | TZ:21600 |  GMT- 03/17/20 20:57:02
Local: 03/17/20 15:57:03 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/17/20 20:57:03
Local: 03/17/20 15:57:03 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [606,48
606,135
598,226
] | TZ:21600 |  GMT- 03/17/20 20:57:03
Local: 03/17/20 15:57:03 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [471,74
470,240
] | TZ:21600 |  GMT- 03/17/20 20:57:03
Local: 03/17/20 15:57:03 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/17/20 20:57:03
Local: 03/17/20 15:57:03 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/17/20 20:57:03
Local: 03/17/20 15:57:03 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 03/17/20 20:57:03
Local: 03/17/20 15:57:04 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "3, 0,80|2,-12.5,67" -a "Front" -c "r" -t "Front View- Sess: 853  Name: Show Me
Pitch#: 5  Plate MPH: 48
Pitch Call: MISS  Impact Coords: A, 6"] | TZ:21600 |  GMT- 03/17/20 20:57:04
Local: 03/17/20 15:57:04 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 20:57:04
Local: 03/17/20 15:57:05 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "3, 0,80|2,-12.5,67" -a "Side" -c "g" -t "Side View- Sess: 853  Name: Show Me
Pitch#: 5  Plate MPH: 48
Pitch Call: MISS  Impact Coords: A, 6"] | TZ:21600 |  GMT- 03/17/20 20:57:05
Local: 03/17/20 15:57:05 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 20:57:05
Local: 03/17/20 15:57:06 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "3, 0,80|2,-12.5,67" -a "Top" -c "b" -t "Top View- Sess: 853  Name: Show Me
Pitch#: 5  Plate MPH: 48
Pitch Call: MISS  Impact Coords: A, 6"] | TZ:21600 |  GMT- 03/17/20 20:57:06
Local: 03/17/20 15:57:06 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 20:57:06
Local: 03/17/20 15:57:06 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "3, 0,80|2,-12.5,67" -a "Top" -c "b" -t "Top View- Sess: 853  Name: Show Me
Pitch#: 5  Plate MPH: 48
Pitch Call: MISS  Impact Coords: A, 6"] | TZ:21600 |  GMT- 03/17/20 20:57:06
Local: 03/17/20 15:57:06 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 03/17/20 20:57:06
Local: 03/17/20 15:57:06 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "853", "5", "48", "51", "1", "A", "6", "MISS", "46", "Baseball", "2020-03-17 15:57:06.184113", "practice", "C100035-MLB Comp BullPen - LHB OFF", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Change", "Change", "-*-", "Cam-ONE-pixelsX/Y: 606, 48 / 606, 135 / 598, 226 | Cam-TWO-pixelsX/Y: 471, 74 / 470, 240", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000853-A100096/005Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000853-A100096/005Impact.jpg", "PitchSessionFiles/SM190031-000853-A100096/005front.png", "PitchSessionFiles/SM190031-000853-A100096/005side.png", "PitchSessionFiles/SM190031-000853-A100096/005top.png", "", "impact", "img right", "img left", "target", "", "F", "6", "18", "M", "13", "24", "4", "PS-01", "RS-01: +3", "0", "C", "4") | TZ:21600 |  GMT- 03/17/20 20:57:06
Local: 03/17/20 15:57:06 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [5] Cam-ONE-pixelsX/Y: 606, 48 / 606, 135 / 598, 226 | Cam-TWO-pixelsX/Y: 471, 74 / 470, 240 | TZ:21600 |  GMT- 03/17/20 20:57:06
Local: 03/17/20 15:57:06 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(5)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 03/17/20 20:57:06
Local: 03/17/20 15:57:06 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: FB 2Seam - After 1st pitch - S,9 / W,15 | TZ:21600 |  GMT- 03/17/20 20:57:06
Local: 03/17/20 15:57:06 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [FB 2Seam] | TZ:21600 |  GMT- 03/17/20 20:57:06
Local: 03/17/20 15:57:06 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-17 15:57:06.331317] | TZ:21600 |  GMT- 03/17/20 20:57:06
Local: 03/17/20 15:57:06 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-17 16:57:06.331317] | TZ:21600 |  GMT- 03/17/20 20:57:06
Local: 03/17/20 15:57:06 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-17 15:57:06.331330] | TZ:21600 |  GMT- 03/17/20 20:57:06
Local: 03/17/20 15:57:06 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/17/20 20:57:06
Local: 03/17/20 15:57:06 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/17/20 20:57:06
Local: 03/17/20 15:58:28 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 048. M 


] | TZ:21600 |  GMT- 03/17/20 20:58:28
Local: 03/17/20 15:58:28 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 048. M 


] | TZ:21600 |  GMT- 03/17/20 20:58:28
Local: 03/17/20 15:58:28 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [48] | TZ:21600 |  GMT- 03/17/20 20:58:28
Local: 03/17/20 15:58:28 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [48]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/17/20 20:58:28
Local: 03/17/20 15:58:29 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/17/20 20:58:29
Local: 03/17/20 15:58:30 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/17/20 20:58:30
Local: 03/17/20 15:58:34 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/17/20 20:58:34
Local: 03/17/20 15:58:34 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/17/20 20:58:34
Local: 03/17/20 15:58:34 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/17/20 20:58:34
Local: 03/17/20 15:58:34 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 41 X-pct = I / 10 Y-pct = 8 | TZ:21600 |  GMT- 03/17/20 20:58:34
Local: 03/17/20 15:58:34 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 9, 8] | TZ:21600 |  GMT- 03/17/20 20:58:34
Local: 03/17/20 15:58:34 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 03/17/20 20:58:34
Local: 03/17/20 15:58:34 | 0071-DisplayImpactLocation              - | Display Impact location: [9, 8] | TZ:21600 |  GMT- 03/17/20 20:58:34
Local: 03/17/20 15:58:35 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/17/20 20:58:35
Local: 03/17/20 15:58:35 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [535,12
534,89
514,218
] | TZ:21600 |  GMT- 03/17/20 20:58:35
Local: 03/17/20 15:58:35 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [233,73
239,222
] | TZ:21600 |  GMT- 03/17/20 20:58:35
Local: 03/17/20 15:58:35 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/17/20 20:58:35
Local: 03/17/20 15:58:35 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/17/20 20:58:35
Local: 03/17/20 15:58:35 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 03/17/20 20:58:35
Local: 03/17/20 15:58:36 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "15, 0,75|16,-12.5,63" -a "Front" -c "r" -t "Front View- Sess: 853  Name: Show Me
Pitch#: 6  Plate MPH: 48
Pitch Call: MISS  Impact Coords: I, 8"] | TZ:21600 |  GMT- 03/17/20 20:58:36
Local: 03/17/20 15:58:36 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 20:58:36
Local: 03/17/20 15:58:37 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "15, 0,75|16,-12.5,63" -a "Side" -c "g" -t "Side View- Sess: 853  Name: Show Me
Pitch#: 6  Plate MPH: 48
Pitch Call: MISS  Impact Coords: I, 8"] | TZ:21600 |  GMT- 03/17/20 20:58:37
Local: 03/17/20 15:58:37 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 20:58:37
Local: 03/17/20 15:58:38 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "15, 0,75|16,-12.5,63" -a "Top" -c "b" -t "Top View- Sess: 853  Name: Show Me
Pitch#: 6  Plate MPH: 48
Pitch Call: MISS  Impact Coords: I, 8"] | TZ:21600 |  GMT- 03/17/20 20:58:38
Local: 03/17/20 15:58:38 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 20:58:38
Local: 03/17/20 15:58:38 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "15, 0,75|16,-12.5,63" -a "Top" -c "b" -t "Top View- Sess: 853  Name: Show Me
Pitch#: 6  Plate MPH: 48
Pitch Call: MISS  Impact Coords: I, 8"] | TZ:21600 |  GMT- 03/17/20 20:58:38
Local: 03/17/20 15:58:38 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 03/17/20 20:58:38
Local: 03/17/20 15:58:38 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "853", "6", "48", "51", "9", "I", "8", "MISS", "46", "Baseball", "2020-03-17 15:58:38.019490", "practice", "C100035-MLB Comp BullPen - LHB OFF", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "FB 2Seam", "FB 2Seam", "-*-", "Cam-ONE-pixelsX/Y: 535, 12 / 534, 89 / 514, 218 | Cam-TWO-pixelsX/Y: 233, 73 / 239, 222", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000853-A100096/006Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000853-A100096/006Impact.jpg", "PitchSessionFiles/SM190031-000853-A100096/006front.png", "PitchSessionFiles/SM190031-000853-A100096/006side.png", "PitchSessionFiles/SM190031-000853-A100096/006top.png", "", "impact", "img right", "img left", "target", "", "S", "19", "9", "W", "23", "15", "5", "PS-01", "RS-01: +3", "0", "K", "4") | TZ:21600 |  GMT- 03/17/20 20:58:38
Local: 03/17/20 15:58:38 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [6] Cam-ONE-pixelsX/Y: 535, 12 / 534, 89 / 514, 218 | Cam-TWO-pixelsX/Y: 233, 73 / 239, 222 | TZ:21600 |  GMT- 03/17/20 20:58:38
Local: 03/17/20 15:58:38 | 0030-RunStandardAndPracticeSession       - | PRACTICE MODE Repeat Count > 1, loop  [2 of  6] | TZ:21600 |  GMT- 03/17/20 20:58:38
Local: 03/17/20 15:58:38 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 03/17/20 20:58:38
Local: 03/17/20 15:58:38 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: FB 2Seam - After 1st pitch - F,9 / J,15 | TZ:21600 |  GMT- 03/17/20 20:58:38
Local: 03/17/20 15:58:38 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [FB 2Seam] | TZ:21600 |  GMT- 03/17/20 20:58:38
Local: 03/17/20 15:58:38 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-17 15:58:38.167332] | TZ:21600 |  GMT- 03/17/20 20:58:38
Local: 03/17/20 15:58:38 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-17 16:58:38.167332] | TZ:21600 |  GMT- 03/17/20 20:58:38
Local: 03/17/20 15:58:38 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-17 15:58:38.167348] | TZ:21600 |  GMT- 03/17/20 20:58:38
Local: 03/17/20 15:58:38 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/17/20 20:58:38
Local: 03/17/20 15:58:38 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/17/20 20:58:38
Local: 03/17/20 15:59:37 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 046. M 


] | TZ:21600 |  GMT- 03/17/20 20:59:37
Local: 03/17/20 15:59:37 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 046. M 


] | TZ:21600 |  GMT- 03/17/20 20:59:37
Local: 03/17/20 15:59:37 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [46] | TZ:21600 |  GMT- 03/17/20 20:59:37
Local: 03/17/20 15:59:37 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [46]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/17/20 20:59:37
Local: 03/17/20 15:59:37 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/17/20 20:59:37
Local: 03/17/20 15:59:38 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/17/20 20:59:38
Local: 03/17/20 15:59:43 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 03/17/20 20:59:43
Local: 03/17/20 15:59:43 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 03/17/20 20:59:43
Local: 03/17/20 15:59:44 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 03/17/20 20:59:44
Local: 03/17/20 15:59:44 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 03/17/20 20:59:44
Local: 03/17/20 15:59:44 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Curve - After 1st pitch - S,16 / W,22 | TZ:21600 |  GMT- 03/17/20 20:59:44
Local: 03/17/20 15:59:44 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Curve] | TZ:21600 |  GMT- 03/17/20 20:59:44
Local: 03/17/20 15:59:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-17 15:59:44.441810] | TZ:21600 |  GMT- 03/17/20 20:59:44
Local: 03/17/20 15:59:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-17 16:59:44.441810] | TZ:21600 |  GMT- 03/17/20 20:59:44
Local: 03/17/20 15:59:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-17 15:59:44.441824] | TZ:21600 |  GMT- 03/17/20 20:59:44
Local: 03/17/20 15:59:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/17/20 20:59:44
Local: 03/17/20 15:59:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/17/20 20:59:44
Local: 03/17/20 16:00:20 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 052. M 


] | TZ:21600 |  GMT- 03/17/20 21:00:20
Local: 03/17/20 16:00:20 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 052. M 


] | TZ:21600 |  GMT- 03/17/20 21:00:20
Local: 03/17/20 16:00:20 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [52] | TZ:21600 |  GMT- 03/17/20 21:00:20
Local: 03/17/20 16:00:20 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [52]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/17/20 21:00:20
Local: 03/17/20 16:00:20 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/17/20 21:00:20
Local: 03/17/20 16:00:22 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/17/20 21:00:22
Local: 03/17/20 16:00:26 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 03/17/20 21:00:26
Local: 03/17/20 16:00:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 03/17/20 21:00:26
Local: 03/17/20 16:00:27 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 03/17/20 21:00:27
Local: 03/17/20 16:00:27 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(3)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 03/17/20 21:00:27
Local: 03/17/20 16:00:27 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Curve - After 1st pitch - F,16 / J,24 | TZ:21600 |  GMT- 03/17/20 21:00:27
Local: 03/17/20 16:00:27 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Curve] | TZ:21600 |  GMT- 03/17/20 21:00:27
Local: 03/17/20 16:00:27 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-17 16:00:27.588843] | TZ:21600 |  GMT- 03/17/20 21:00:27
Local: 03/17/20 16:00:27 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-17 17:00:27.588843] | TZ:21600 |  GMT- 03/17/20 21:00:27
Local: 03/17/20 16:00:27 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-17 16:00:27.588859] | TZ:21600 |  GMT- 03/17/20 21:00:27
Local: 03/17/20 16:00:27 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/17/20 21:00:27
Local: 03/17/20 16:00:27 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/17/20 21:00:27
