Local Time: Wed, 05 Feb 2020 15:33:22 |** VER-2.08-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Wed, 05 Feb 2020 21:33:22
Play Sound Coordinates: K, 10 to P, 16
Local Time: 15:33:22 | Check Point 1 | 
Local Time: 15:33:22 | Check Point 2 | 
Local Time: 15:33:22 | Check Point 3 | 
Local Time: 15:33:22 | Check Point 4 | 
Local Time: 15:33:22 | Check Point 5 | 
Local Time: 15:33:22 | Check Point 6 | 
Local Time: 15:33:22 | Check Point 7 | 
Local: 02/05/20 15:33:22 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 02/05/20 21:33:22
Local: 02/05/20 15:33:22 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '740'] | TZ:21600 |  GMT- 02/05/20 21:33:22
Local Time: 15:33:22 | Check Point 8 | 
Local: 02/05/20 15:33:22 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 02/05/20 21:33:22
Local: 02/05/20 15:33:22 | 0001-Main                    - | () | TZ:21600 |  GMT- 02/05/20 21:33:22
Local: 02/05/20 15:33:22 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 02/05/20 21:33:22
Local: 02/05/20 15:33:22 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190031 | TZ:21600 |  GMT- 02/05/20 21:33:22
Local: 02/05/20 15:33:22 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/05/20 21:33:22
Local Time: 15:33:22 | Check Point 9 | 
Local Time: 15:33:22 | Check Point 10 | 
Local: 02/05/20 15:33:22 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 740 | TZ:21600 |  GMT- 02/05/20 21:33:22
Local: 02/05/20 15:33:22 |    0001-Main -                   - | Session Number READ / id Returned: 740 / 638 | TZ:21600 |  GMT- 02/05/20 21:33:22
Local: 02/05/20 15:33:22 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.08] | TZ:21600 |  GMT- 02/05/20 21:33:22
Local: 02/05/20 15:33:23 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/05/20 21:33:23
Local: 02/05/20 15:33:24 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [740] | TZ:21600 |  GMT- 02/05/20 21:33:24
Local: 02/05/20 15:33:24 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190031-000740-A100096] | TZ:21600 |  GMT- 02/05/20 21:33:24
Local: 02/05/20 15:33:24 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 02/05/20 21:33:24
Local: 02/05/20 15:33:24 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190031-000740-A100096] | TZ:21600 |  GMT- 02/05/20 21:33:24
Local: 02/05/20 15:33:24 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 02/05/20 21:33:24
Local: 02/05/20 15:33:24 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000740-A100096] | TZ:21600 |  GMT- 02/05/20 21:33:24
Local: 02/05/20 15:33:24 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 02/05/20 21:33:24
Local: 02/05/20 15:33:24 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000740-A100096] | TZ:21600 |  GMT- 02/05/20 21:33:24
Local: 02/05/20 15:33:24 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 02/05/20 21:33:24
Local: 02/05/20 15:33:24 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 02/05/20 21:33:24
Local: 02/05/20 15:33:24 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 02/05/20 21:33:24
Local: 02/05/20 15:33:24 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch or success - I,9 / V,14 | TZ:21600 |  GMT- 02/05/20 21:33:24
Local: 02/05/20 15:33:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/05/20 21:33:24
Local: 02/05/20 15:33:24 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-05 15:33:24.571523] | TZ:21600 |  GMT- 02/05/20 21:33:24
Local: 02/05/20 15:33:24 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-05 16:33:24.571523] | TZ:21600 |  GMT- 02/05/20 21:33:24
Local: 02/05/20 15:33:24 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-05 15:33:24.571541] | TZ:21600 |  GMT- 02/05/20 21:33:24
Local: 02/05/20 15:33:24 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/05/20 21:33:24
Local: 02/05/20 15:33:24 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/05/20 21:33:24
Local: 02/05/20 15:34:26 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 061. M 


] | TZ:21600 |  GMT- 02/05/20 21:34:26
Local: 02/05/20 15:34:26 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 061. M 


] | TZ:21600 |  GMT- 02/05/20 21:34:26
Local: 02/05/20 15:34:26 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [61] | TZ:21600 |  GMT- 02/05/20 21:34:26
Local: 02/05/20 15:34:26 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [61]  SpeedAddon = [3] | TZ:21600 |  GMT- 02/05/20 21:34:26
Local: 02/05/20 15:34:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/05/20 21:34:26
Local: 02/05/20 15:34:27 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/05/20 21:34:27
Local: 02/05/20 15:34:31 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/05/20 21:34:31
Local: 02/05/20 15:34:31 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/05/20 21:34:31
Local: 02/05/20 15:34:31 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/05/20 21:34:31
Local: 02/05/20 15:34:31 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 32 X-pct = H / 25 Y-pct = 11 | TZ:21600 |  GMT- 02/05/20 21:34:31
Local: 02/05/20 15:34:31 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 8, 11] | TZ:21600 |  GMT- 02/05/20 21:34:31
Local: 02/05/20 15:34:31 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 02/05/20 21:34:31
Local: 02/05/20 15:34:31 | 0071-DisplayImpactLocation              - | Display Impact location: [8, 11] | TZ:21600 |  GMT- 02/05/20 21:34:31
Local: 02/05/20 15:34:32 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/05/20 21:34:32
Local: 02/05/20 15:34:32 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [440,30
443,141
440,245
] | TZ:21600 |  GMT- 02/05/20 21:34:32
Local: 02/05/20 15:34:32 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [324,75
348,230
] | TZ:21600 |  GMT- 02/05/20 21:34:32
Local: 02/05/20 15:34:32 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/05/20 21:34:32
Local: 02/05/20 15:34:32 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/05/20 21:34:32
Local: 02/05/20 15:34:32 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/05/20 21:34:32
Local: 02/05/20 15:34:34 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "11, 0,67|12,-12.5,53" -a "Front" -c "r" -t "Front View- Sess: 740  Name: Dugout
Pitch#: 1  Plate MPH: 61
Pitch Call: SUCCESS  Impact Coords: H, 11"] | TZ:21600 |  GMT- 02/05/20 21:34:34
Local: 02/05/20 15:34:34 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 21:34:34
Local: 02/05/20 15:34:34 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "11, 0,67|12,-12.5,53" -a "Side" -c "g" -t "Side View- Sess: 740  Name: Dugout
Pitch#: 1  Plate MPH: 61
Pitch Call: SUCCESS  Impact Coords: H, 11"] | TZ:21600 |  GMT- 02/05/20 21:34:34
Local: 02/05/20 15:34:34 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 21:34:34
Local: 02/05/20 15:34:35 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "11, 0,67|12,-12.5,53" -a "Top" -c "b" -t "Top View- Sess: 740  Name: Dugout
Pitch#: 1  Plate MPH: 61
Pitch Call: SUCCESS  Impact Coords: H, 11"] | TZ:21600 |  GMT- 02/05/20 21:34:35
Local: 02/05/20 15:34:35 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 21:34:35
Local: 02/05/20 15:34:35 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "11, 0,67|12,-12.5,53" -a "Top" -c "b" -t "Top View- Sess: 740  Name: Dugout
Pitch#: 1  Plate MPH: 61
Pitch Call: SUCCESS  Impact Coords: H, 11"] | TZ:21600 |  GMT- 02/05/20 21:34:35
Local: 02/05/20 15:34:35 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/05/20 21:34:35
Local: 02/05/20 15:34:35 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "740", "1", "61", "64", "8", "H", "11", "SUCCESS", "60", "Baseball", "2020-02-05 15:34:35.785367", "practice", "C100035-High Low RHBLHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 440, 30 / 443, 141 / 440, 245 | Cam-TWO-pixelsX/Y: 324, 75 / 348, 230", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000740-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000740-A100096/001Impact.jpg", "PitchSessionFiles/SM190031-000740-A100096/001front.png", "PitchSessionFiles/SM190031-000740-A100096/001side.png", "PitchSessionFiles/SM190031-000740-A100096/001top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "9", "V", "22", "14", "1", "PS-01", "RS-01: +3", "0", "I", "5") | TZ:21600 |  GMT- 02/05/20 21:34:35
Local: 02/05/20 15:34:35 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 440, 30 / 443, 141 / 440, 245 | Cam-TWO-pixelsX/Y: 324, 75 / 348, 230 | TZ:21600 |  GMT- 02/05/20 21:34:35
Local: 02/05/20 15:34:35 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 02/05/20 21:34:35
Local: 02/05/20 15:34:35 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch or success - R,19 / V,24 | TZ:21600 |  GMT- 02/05/20 21:34:35
Local: 02/05/20 15:34:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/05/20 21:34:35
Local: 02/05/20 15:34:35 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-05 15:34:35.933870] | TZ:21600 |  GMT- 02/05/20 21:34:35
Local: 02/05/20 15:34:35 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-05 16:34:35.933870] | TZ:21600 |  GMT- 02/05/20 21:34:35
Local: 02/05/20 15:34:35 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-05 15:34:35.933883] | TZ:21600 |  GMT- 02/05/20 21:34:35
Local: 02/05/20 15:34:35 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/05/20 21:34:35
Local: 02/05/20 15:34:35 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/05/20 21:34:35
Local: 02/05/20 15:34:51 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 065. M 


] | TZ:21600 |  GMT- 02/05/20 21:34:51
Local: 02/05/20 15:34:51 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 065. M 


] | TZ:21600 |  GMT- 02/05/20 21:34:51
Local: 02/05/20 15:34:51 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [65] | TZ:21600 |  GMT- 02/05/20 21:34:51
Local: 02/05/20 15:34:51 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [65]  SpeedAddon = [3] | TZ:21600 |  GMT- 02/05/20 21:34:51
Local: 02/05/20 15:34:51 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/05/20 21:34:51
Local: 02/05/20 15:34:52 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/05/20 21:34:52
Local: 02/05/20 15:34:56 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/05/20 21:34:56
Local: 02/05/20 15:34:56 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/05/20 21:34:56
Local: 02/05/20 15:34:56 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/05/20 21:34:56
Local: 02/05/20 15:34:56 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 63 X-pct = P / 60 Y-pct = 20 | TZ:21600 |  GMT- 02/05/20 21:34:56
Local: 02/05/20 15:34:56 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 16, 20] | TZ:21600 |  GMT- 02/05/20 21:34:56
Local: 02/05/20 15:34:56 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 02/05/20 21:34:56
Local: 02/05/20 15:34:56 | 0071-DisplayImpactLocation              - | Display Impact location: [16, 20] | TZ:21600 |  GMT- 02/05/20 21:34:56
Local: 02/05/20 15:34:58 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/05/20 21:34:58
Local: 02/05/20 15:34:58 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [269,46
261,154
256,246
] | TZ:21600 |  GMT- 02/05/20 21:34:58
Local: 02/05/20 15:34:58 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [320,49
333,131
349,234
] | TZ:21600 |  GMT- 02/05/20 21:34:58
Local: 02/05/20 15:34:58 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/05/20 21:34:58
Local: 02/05/20 15:34:58 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/05/20 21:34:58
Local: 02/05/20 15:34:58 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/05/20 21:34:58
Local: 02/05/20 15:34:58 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "24, 0,49|25,-12.5,28" -a "Front" -c "r" -t "Front View- Sess: 740  Name: Dugout
Pitch#: 2  Plate MPH: 65
Pitch Call: MISS  Impact Coords: P, 20"] | TZ:21600 |  GMT- 02/05/20 21:34:58
Local: 02/05/20 15:34:58 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 21:34:58
Local: 02/05/20 15:34:59 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "24, 0,49|25,-12.5,28" -a "Side" -c "g" -t "Side View- Sess: 740  Name: Dugout
Pitch#: 2  Plate MPH: 65
Pitch Call: MISS  Impact Coords: P, 20"] | TZ:21600 |  GMT- 02/05/20 21:34:59
Local: 02/05/20 15:34:59 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 21:34:59
Local: 02/05/20 15:35:00 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "24, 0,49|25,-12.5,28" -a "Top" -c "b" -t "Top View- Sess: 740  Name: Dugout
Pitch#: 2  Plate MPH: 65
Pitch Call: MISS  Impact Coords: P, 20"] | TZ:21600 |  GMT- 02/05/20 21:35:00
Local: 02/05/20 15:35:00 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 21:35:00
Local: 02/05/20 15:35:00 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "24, 0,49|25,-12.5,28" -a "Top" -c "b" -t "Top View- Sess: 740  Name: Dugout
Pitch#: 2  Plate MPH: 65
Pitch Call: MISS  Impact Coords: P, 20"] | TZ:21600 |  GMT- 02/05/20 21:35:00
Local: 02/05/20 15:35:00 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/05/20 21:35:00
Local: 02/05/20 15:35:00 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "740", "2", "65", "68", "16", "P", "20", "MISS", "60", "Baseball", "2020-02-05 15:35:00.690621", "practice", "C100035-High Low RHBLHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 269, 46 / 261, 154 / 256, 246 | Cam-TWO-pixelsX/Y: 320, 49 / 333, 131 / 349, 234", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000740-A100096/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000740-A100096/002Impact.jpg", "PitchSessionFiles/SM190031-000740-A100096/002front.png", "PitchSessionFiles/SM190031-000740-A100096/002side.png", "PitchSessionFiles/SM190031-000740-A100096/002top.png", "", "impact", "img right", "img left", "target", "", "R", "18", "19", "V", "22", "24", "2", "PS-01", "RS-01: +3", "0", "R", "11") | TZ:21600 |  GMT- 02/05/20 21:35:00
Local: 02/05/20 15:35:00 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 269, 46 / 261, 154 / 256, 246 | Cam-TWO-pixelsX/Y: 320, 49 / 333, 131 / 349, 234 | TZ:21600 |  GMT- 02/05/20 21:35:00
Local: 02/05/20 15:35:00 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/05/20 21:35:00
Local: 02/05/20 15:35:00 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-05 15:35:00.823118] | TZ:21600 |  GMT- 02/05/20 21:35:00
Local: 02/05/20 15:35:00 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-05 16:35:00.823118] | TZ:21600 |  GMT- 02/05/20 21:35:00
Local: 02/05/20 15:35:00 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-05 15:35:00.823133] | TZ:21600 |  GMT- 02/05/20 21:35:00
Local: 02/05/20 15:35:00 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/05/20 21:35:00
Local: 02/05/20 15:35:00 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/05/20 21:35:00
Local: 02/05/20 15:36:47 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 02/05/20 21:36:47
Local: 02/05/20 15:36:47 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [4]  SpeedAddon = [3] | TZ:21600 |  GMT- 02/05/20 21:36:47
Local: 02/05/20 15:36:47 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 4, stop.txt file found, ending program normally- reason: [CANCELLED] File found at: /var/www/html/students/stop.txt | TZ:21600 |  GMT- 02/05/20 21:36:47
Local: 02/05/20 15:36:47 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CANCELLED] | TZ:21600 |  GMT- 02/05/20 21:36:47
Local: 02/05/20 15:36:47 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [CANCELLED] | TZ:21600 |  GMT- 02/05/20 21:36:47
Local: 02/05/20 15:36:52 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/05/20 21:36:52
Local: 02/05/20 15:36:52 | 0001-Main -                   - | Session Number 740 Ended with Status: CANCELLED | TZ:21600 |  GMT- 02/05/20 21:36:52
