Local Time: Thu, 04 Apr 2019 15:39:04 |** __SmMain_Ver6g-190121_htc.py-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Thu, 04 Apr 2019 20:39:04
Play Sound Coordinates: K, 10 to P, 16
Local Time: 15:39:04 | Check Point 1 | 
Local Time: 15:39:04 | Check Point 2 | 
Local Time: 15:39:04 | Check Point 3 | 
Local Time: 15:39:04 | Check Point 4 | 
Local Time: 15:39:04 | Check Point 5 | 
Local Time: 15:39:04 | Check Point 6 | 
Local Time: 15:39:04 | Check Point 7 | 
Local: 04/04/19 15:39:04 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 04/04/19 20:39:04
Local: 04/04/19 15:39:04 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '419'] | TZ:21600 |  GMT- 04/04/19 20:39:04
Local Time: 15:39:04 | Check Point 8 | 
Local: 04/04/19 15:39:04 | 0001-Main                    - | ('Linux', 'SM990666', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 04/04/19 20:39:04
Local: 04/04/19 15:39:04 | 0001-Main                    - | () | TZ:21600 |  GMT- 04/04/19 20:39:04
Local: 04/04/19 15:39:04 | 0001-Main                    - | uname_result(system='Linux', node='SM990666', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 04/04/19 20:39:04
Local: 04/04/19 15:39:04 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM990666 | TZ:21600 |  GMT- 04/04/19 20:39:04
Local: 04/04/19 15:39:04 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM990666] | TZ:21600 |  GMT- 04/04/19 20:39:04
Local Time: 15:39:04 | Check Point 9 | 
Local Time: 15:39:04 | Check Point 10 | 
Local: 04/04/19 15:39:04 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 419 | TZ:21600 |  GMT- 04/04/19 20:39:04
Local: 04/04/19 15:39:04 |    0001-Main -                   - | Session Number READ / id Returned: 419 / 317 | TZ:21600 |  GMT- 04/04/19 20:39:04
Local: 04/04/19 15:39:04 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [419] | TZ:21600 |  GMT- 04/04/19 20:39:04
Local: 04/04/19 15:39:04 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM990666-000419-smartmitt] | TZ:21600 |  GMT- 04/04/19 20:39:04
Local: 04/04/19 15:39:04 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 04/04/19 20:39:04
Local: 04/04/19 15:39:04 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM990666-000419-smartmitt] | TZ:21600 |  GMT- 04/04/19 20:39:04
Local: 04/04/19 15:39:04 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 04/04/19 20:39:04
Local: 04/04/19 15:39:04 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM990666-000419-smartmitt] | TZ:21600 |  GMT- 04/04/19 20:39:04
Local: 04/04/19 15:39:04 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 04/04/19 20:39:04
Local: 04/04/19 15:39:04 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM990666-000419-smartmitt] | TZ:21600 |  GMT- 04/04/19 20:39:04
Local: 04/04/19 15:39:04 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 04/04/19 20:39:04
Local: 04/04/19 15:39:04 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 04/04/19 20:39:04
Local: 04/04/19 15:39:04 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 04/04/19 20:39:04
Local: 04/04/19 15:39:04 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Curve - After 1st pitch - E,19 / H,22 | TZ:21600 |  GMT- 04/04/19 20:39:04
Local: 04/04/19 15:39:04 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Curve] | TZ:21600 |  GMT- 04/04/19 20:39:04
Local: 04/04/19 15:39:46 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 043. M 


] | TZ:21600 |  GMT- 04/04/19 20:39:46
Local: 04/04/19 15:39:46 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [43] | TZ:21600 |  GMT- 04/04/19 20:39:46
Local: 04/04/19 15:39:46 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [43]  SpeedAddon = [6] | TZ:21600 |  GMT- 04/04/19 20:39:46
Local: 04/04/19 15:39:46 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 04/04/19 20:39:46
Local: 04/04/19 15:39:48 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [-RELEASE] | TZ:21600 |  GMT- 04/04/19 20:39:48
Local: 04/04/19 15:39:54 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 04/04/19 20:39:54
Local: 04/04/19 15:39:54 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 04/04/19 20:39:54
Local: 04/04/19 15:39:54 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 04/04/19 20:39:54
Local: 04/04/19 15:39:54 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 61 X-pct = Q / 26 Y-pct = 10 | TZ:21600 |  GMT- 04/04/19 20:39:54
Local: 04/04/19 15:39:54 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Softball, 17, 10] | TZ:21600 |  GMT- 04/04/19 20:39:54
Local: 04/04/19 15:39:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 04/04/19 20:39:54
Local: 04/04/19 15:39:54 | 0071-DisplayImpactLocation              - | Display Impact location: [17, 10] | TZ:21600 |  GMT- 04/04/19 20:39:54
Local: 04/04/19 15:39:56 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 04/04/19 20:39:56
Local: 04/04/19 15:39:56 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [367,17
363,89
358,205
] | TZ:21600 |  GMT- 04/04/19 20:39:56
Local: 04/04/19 15:39:56 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [223,45
232,123
249,231
] | TZ:21600 |  GMT- 04/04/19 20:39:56
Local: 04/04/19 15:39:56 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 04/04/19 20:39:56
Local: 04/04/19 15:39:56 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 04/04/19 20:39:56
Local: 04/04/19 15:39:56 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 04/04/19 20:39:56
Local: 04/04/19 15:39:57 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "23, 0,72|24,-12.5,52" -a "Front" -c "r" -t "Front View- Sess: 419  Name: Admin
Pitch#: 1  Plate MPH: 43
Pitch Call: MISS  Impact Coords: Q, 10"] | TZ:21600 |  GMT- 04/04/19 20:39:57
Local: 04/04/19 15:39:57 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 04/04/19 20:39:57
Local: 04/04/19 15:39:57 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "23, 0,72|24,-12.5,52" -a "Side" -c "g" -t "Side View- Sess: 419  Name: Admin
Pitch#: 1  Plate MPH: 43
Pitch Call: MISS  Impact Coords: Q, 10"] | TZ:21600 |  GMT- 04/04/19 20:39:57
Local: 04/04/19 15:39:57 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 04/04/19 20:39:57
Local: 04/04/19 15:39:58 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "23, 0,72|24,-12.5,52" -a "Top" -c "b" -t "Top View- Sess: 419  Name: Admin
Pitch#: 1  Plate MPH: 43
Pitch Call: MISS  Impact Coords: Q, 10"] | TZ:21600 |  GMT- 04/04/19 20:39:58
Local: 04/04/19 15:39:58 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 04/04/19 20:39:58
Local: 04/04/19 15:39:58 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "23, 0,72|24,-12.5,52" -a "Top" -c "b" -t "Top View- Sess: 419  Name: Admin
Pitch#: 1  Plate MPH: 43
Pitch Call: MISS  Impact Coords: Q, 10"] | TZ:21600 |  GMT- 04/04/19 20:39:58
Local: 04/04/19 15:39:58 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 04/04/19 20:39:58
Local: 04/04/19 15:39:58 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM990666", "smartmitt", "419", "1", "43", "49", "17", "Q", "10", "MISS", "60", "Softball", "2019-04-04 15:39:58.462359", "practice", "C100055-BB- Around the Horn - 1 Pitch", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Curve", "unknown", "-*-", "Cam-ONE-pixelsX/Y: 367, 17 / 363, 89 / 358, 205 | Cam-TWO-pixelsX/Y: 223, 45 / 232, 123 / 249, 231", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM990666-000419-smartmitt/001Cam1CriticalFrame.png", "PitchSessionFiles/SM990666-000419-smartmitt/001Impact.jpg", "PitchSessionFiles/SM990666-000419-smartmitt/001front.png", "PitchSessionFiles/SM990666-000419-smartmitt/001side.png", "PitchSessionFiles/SM990666-000419-smartmitt/001top.png", "", "impact", "img right", "img left", "target", "", "measured by dt100 radar behind plate", "measured plate speed plus addon MANUALLY entered on User Record of 6", "0", "Q", "4") | TZ:21600 |  GMT- 04/04/19 20:39:58
Local: 04/04/19 15:39:58 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 367, 17 / 363, 89 / 358, 205 | Cam-TWO-pixelsX/Y: 223, 45 / 232, 123 / 249, 231 | TZ:21600 |  GMT- 04/04/19 20:39:58
Local: 04/04/19 15:39:58 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 04/04/19 20:39:58
Local: 04/04/19 15:39:58 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 1st pitch - R,19 / U,22 | TZ:21600 |  GMT- 04/04/19 20:39:58
Local: 04/04/19 15:39:58 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 04/04/19 20:39:58
Local: 04/04/19 15:40:19 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 055. M 


] | TZ:21600 |  GMT- 04/04/19 20:40:19
Local: 04/04/19 15:40:19 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [55] | TZ:21600 |  GMT- 04/04/19 20:40:19
Local: 04/04/19 15:40:19 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [55]  SpeedAddon = [6] | TZ:21600 |  GMT- 04/04/19 20:40:19
Local: 04/04/19 15:40:19 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 04/04/19 20:40:19
Local: 04/04/19 15:40:21 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [-RELEASE] | TZ:21600 |  GMT- 04/04/19 20:40:21
Local: 04/04/19 15:40:27 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 04/04/19 20:40:27
Local: 04/04/19 15:40:27 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 04/04/19 20:40:27
Local: 04/04/19 15:40:27 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 04/04/19 20:40:27
Local: 04/04/19 15:40:27 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 68 X-pct = S / 53 Y-pct = 17 | TZ:21600 |  GMT- 04/04/19 20:40:27
Local: 04/04/19 15:40:27 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Softball, 19, 17] | TZ:21600 |  GMT- 04/04/19 20:40:27
Local: 04/04/19 15:40:27 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 04/04/19 20:40:27
Local: 04/04/19 15:40:27 | 0071-DisplayImpactLocation              - | Display Impact location: [19, 17] | TZ:21600 |  GMT- 04/04/19 20:40:27
Local: 04/04/19 15:40:29 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 04/04/19 20:40:29
Local: 04/04/19 15:40:29 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [265,47
259,117
251,239
] | TZ:21600 |  GMT- 04/04/19 20:40:29
Local: 04/04/19 15:40:29 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [296,21
302,83
310,149
324,256
] | TZ:21600 |  GMT- 04/04/19 20:40:29
Local: 04/04/19 15:40:29 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 04/04/19 20:40:29
Local: 04/04/19 15:40:29 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 04/04/19 20:40:29
Local: 04/04/19 15:40:29 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 04/04/19 20:40:29
Local: 04/04/19 15:40:29 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "27, 0,50|27,-12.5,33" -a "Front" -c "r" -t "Front View- Sess: 419  Name: Admin
Pitch#: 2  Plate MPH: 55
Pitch Call: MISS  Impact Coords: S, 17"] | TZ:21600 |  GMT- 04/04/19 20:40:29
Local: 04/04/19 15:40:29 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 04/04/19 20:40:29
Local: 04/04/19 15:40:30 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "27, 0,50|27,-12.5,33" -a "Side" -c "g" -t "Side View- Sess: 419  Name: Admin
Pitch#: 2  Plate MPH: 55
Pitch Call: MISS  Impact Coords: S, 17"] | TZ:21600 |  GMT- 04/04/19 20:40:30
Local: 04/04/19 15:40:30 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 04/04/19 20:40:30
Local: 04/04/19 15:40:31 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "27, 0,50|27,-12.5,33" -a "Top" -c "b" -t "Top View- Sess: 419  Name: Admin
Pitch#: 2  Plate MPH: 55
Pitch Call: MISS  Impact Coords: S, 17"] | TZ:21600 |  GMT- 04/04/19 20:40:31
Local: 04/04/19 15:40:31 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 04/04/19 20:40:31
Local: 04/04/19 15:40:31 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "27, 0,50|27,-12.5,33" -a "Top" -c "b" -t "Top View- Sess: 419  Name: Admin
Pitch#: 2  Plate MPH: 55
Pitch Call: MISS  Impact Coords: S, 17"] | TZ:21600 |  GMT- 04/04/19 20:40:31
Local: 04/04/19 15:40:31 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 04/04/19 20:40:31
Local: 04/04/19 15:40:31 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM990666", "smartmitt", "419", "2", "55", "61", "19", "S", "17", "MISS", "60", "Softball", "2019-04-04 15:40:31.386406", "practice", "C100055-BB- Around the Horn - 1 Pitch", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "unknown", "-*-", "Cam-ONE-pixelsX/Y: 265, 47 / 259, 117 / 251, 239 | Cam-TWO-pixelsX/Y: 296, 21 / 302, 83 / 310, 149 / 324, 256", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM990666-000419-smartmitt/002Cam1CriticalFrame.png", "PitchSessionFiles/SM990666-000419-smartmitt/002Impact.jpg", "PitchSessionFiles/SM990666-000419-smartmitt/002front.png", "PitchSessionFiles/SM990666-000419-smartmitt/002side.png", "PitchSessionFiles/SM990666-000419-smartmitt/002top.png", "", "impact", "img right", "img left", "target", "", "measured by dt100 radar behind plate", "measured plate speed plus addon MANUALLY entered on User Record of 6", "0", "S", "11") | TZ:21600 |  GMT- 04/04/19 20:40:31
Local: 04/04/19 15:40:31 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 265, 47 / 259, 117 / 251, 239 | Cam-TWO-pixelsX/Y: 296, 21 / 302, 83 / 310, 149 / 324, 256 | TZ:21600 |  GMT- 04/04/19 20:40:31
Local: 04/04/19 15:40:31 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(3)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 04/04/19 20:40:31
Local: 04/04/19 15:40:31 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Change - After 1st pitch - I,19 / L,22 | TZ:21600 |  GMT- 04/04/19 20:40:31
Local: 04/04/19 15:40:31 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Change] | TZ:21600 |  GMT- 04/04/19 20:40:31
Local: 04/04/19 15:42:27 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 049. M 


] | TZ:21600 |  GMT- 04/04/19 20:42:27
Local: 04/04/19 15:42:27 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [49] | TZ:21600 |  GMT- 04/04/19 20:42:27
Local: 04/04/19 15:42:27 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [49]  SpeedAddon = [6] | TZ:21600 |  GMT- 04/04/19 20:42:27
Local: 04/04/19 15:42:27 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 04/04/19 20:42:27
Local: 04/04/19 15:42:29 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [-RELEASE] | TZ:21600 |  GMT- 04/04/19 20:42:29
Local: 04/04/19 15:42:34 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 04/04/19 20:42:34
Local: 04/04/19 15:42:34 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 04/04/19 20:42:34
Local: 04/04/19 15:42:34 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 04/04/19 20:42:34
Local: 04/04/19 15:42:34 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 66 X-pct = R / 25 Y-pct = 10 | TZ:21600 |  GMT- 04/04/19 20:42:34
Local: 04/04/19 15:42:34 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Softball, 18, 10] | TZ:21600 |  GMT- 04/04/19 20:42:34
Local: 04/04/19 15:42:34 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 04/04/19 20:42:34
Local: 04/04/19 15:42:34 | 0071-DisplayImpactLocation              - | Display Impact location: [18, 10] | TZ:21600 |  GMT- 04/04/19 20:42:34
Local: 04/04/19 15:42:36 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 04/04/19 20:42:36
Local: 04/04/19 15:42:36 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [349,63
342,193
] | TZ:21600 |  GMT- 04/04/19 20:42:36
Local: 04/04/19 15:42:36 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [216,24
223,114
234,216
] | TZ:21600 |  GMT- 04/04/19 20:42:36
Local: 04/04/19 15:42:36 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 04/04/19 20:42:36
Local: 04/04/19 15:42:36 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 04/04/19 20:42:36
Local: 04/04/19 15:42:36 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 04/04/19 20:42:36
Local: 04/04/19 15:42:37 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "26, 0,65|26,-12.5,53" -a "Front" -c "r" -t "Front View- Sess: 419  Name: Admin
Pitch#: 3  Plate MPH: 49
Pitch Call: MISS  Impact Coords: R, 10"] | TZ:21600 |  GMT- 04/04/19 20:42:37
Local: 04/04/19 15:42:37 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 04/04/19 20:42:37
Local: 04/04/19 15:42:38 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "26, 0,65|26,-12.5,53" -a "Side" -c "g" -t "Side View- Sess: 419  Name: Admin
Pitch#: 3  Plate MPH: 49
Pitch Call: MISS  Impact Coords: R, 10"] | TZ:21600 |  GMT- 04/04/19 20:42:38
Local: 04/04/19 15:42:38 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 04/04/19 20:42:38
Local: 04/04/19 15:42:38 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "26, 0,65|26,-12.5,53" -a "Top" -c "b" -t "Top View- Sess: 419  Name: Admin
Pitch#: 3  Plate MPH: 49
Pitch Call: MISS  Impact Coords: R, 10"] | TZ:21600 |  GMT- 04/04/19 20:42:38
Local: 04/04/19 15:42:38 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 04/04/19 20:42:38
Local: 04/04/19 15:42:38 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "26, 0,65|26,-12.5,53" -a "Top" -c "b" -t "Top View- Sess: 419  Name: Admin
Pitch#: 3  Plate MPH: 49
Pitch Call: MISS  Impact Coords: R, 10"] | TZ:21600 |  GMT- 04/04/19 20:42:38
Local: 04/04/19 15:42:38 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 04/04/19 20:42:38
Local: 04/04/19 15:42:39 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM990666", "smartmitt", "419", "3", "49", "55", "18", "R", "10", "MISS", "60", "Softball", "2019-04-04 15:42:38.994591", "practice", "C100055-BB- Around the Horn - 1 Pitch", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Change", "unknown", "-*-", "Cam-ONE-pixelsX/Y: 349, 63 / 342, 193 | Cam-TWO-pixelsX/Y: 216, 24 / 223, 114 / 234, 216", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM990666-000419-smartmitt/003Cam1CriticalFrame.png", "PitchSessionFiles/SM990666-000419-smartmitt/003Impact.jpg", "PitchSessionFiles/SM990666-000419-smartmitt/003front.png", "PitchSessionFiles/SM990666-000419-smartmitt/003side.png", "PitchSessionFiles/SM990666-000419-smartmitt/003top.png", "", "impact", "img right", "img left", "target", "", "measured by dt100 radar behind plate", "measured plate speed plus addon MANUALLY entered on User Record of 6", "0", "R", "6") | TZ:21600 |  GMT- 04/04/19 20:42:39
Local: 04/04/19 15:42:39 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [3] Cam-ONE-pixelsX/Y: 349, 63 / 342, 193 | Cam-TWO-pixelsX/Y: 216, 24 / 223, 114 / 234, 216 | TZ:21600 |  GMT- 04/04/19 20:42:39
Local: 04/04/19 15:42:39 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(4)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 04/04/19 20:42:39
Local: 04/04/19 15:42:39 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Change - After 1st pitch - T,19 / W,22 | TZ:21600 |  GMT- 04/04/19 20:42:39
Local: 04/04/19 15:42:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Change] | TZ:21600 |  GMT- 04/04/19 20:42:39
Local: 04/04/19 15:42:47 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 054. M 


] | TZ:21600 |  GMT- 04/04/19 20:42:47
Local: 04/04/19 15:42:47 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [54] | TZ:21600 |  GMT- 04/04/19 20:42:47
Local: 04/04/19 15:42:47 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [54]  SpeedAddon = [6] | TZ:21600 |  GMT- 04/04/19 20:42:47
Local: 04/04/19 15:42:48 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 04/04/19 20:42:48
Local: 04/04/19 15:42:50 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [-RELEASE] | TZ:21600 |  GMT- 04/04/19 20:42:50
Local: 04/04/19 15:42:55 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 04/04/19 20:42:55
Local: 04/04/19 15:42:55 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 04/04/19 20:42:55
Local: 04/04/19 15:42:55 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 04/04/19 20:42:55
Local: 04/04/19 15:42:55 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 81 X-pct = V / 34 Y-pct = 12 | TZ:21600 |  GMT- 04/04/19 20:42:55
Local: 04/04/19 15:42:55 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Softball, 22, 12] | TZ:21600 |  GMT- 04/04/19 20:42:55
Local: 04/04/19 15:42:55 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 04/04/19 20:42:55
Local: 04/04/19 15:42:55 | 0071-DisplayImpactLocation              - | Display Impact location: [22, 12] | TZ:21600 |  GMT- 04/04/19 20:42:55
Local: 04/04/19 15:42:57 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 04/04/19 20:42:57
Local: 04/04/19 15:42:57 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [258,28
246,134
240,235
] | TZ:21600 |  GMT- 04/04/19 20:42:57
Local: 04/04/19 15:42:57 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [224,17
226,93
231,177
239,262
] | TZ:21600 |  GMT- 04/04/19 20:42:57
Local: 04/04/19 15:42:57 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 04/04/19 20:42:57
Local: 04/04/19 15:42:57 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 04/04/19 20:42:57
Local: 04/04/19 15:42:57 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 04/04/19 20:42:57
Local: 04/04/19 15:42:58 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "33, 0,67|32,-12.5,47" -a "Front" -c "r" -t "Front View- Sess: 419  Name: Admin
Pitch#: 4  Plate MPH: 54
Pitch Call: MISS  Impact Coords: V, 12"] | TZ:21600 |  GMT- 04/04/19 20:42:58
Local: 04/04/19 15:42:58 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 04/04/19 20:42:58
Local: 04/04/19 15:42:59 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "33, 0,67|32,-12.5,47" -a "Side" -c "g" -t "Side View- Sess: 419  Name: Admin
Pitch#: 4  Plate MPH: 54
Pitch Call: MISS  Impact Coords: V, 12"] | TZ:21600 |  GMT- 04/04/19 20:42:59
Local: 04/04/19 15:42:59 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 04/04/19 20:42:59
Local: 04/04/19 15:42:59 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "33, 0,67|32,-12.5,47" -a "Top" -c "b" -t "Top View- Sess: 419  Name: Admin
Pitch#: 4  Plate MPH: 54
Pitch Call: MISS  Impact Coords: V, 12"] | TZ:21600 |  GMT- 04/04/19 20:42:59
Local: 04/04/19 15:42:59 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 04/04/19 20:42:59
Local: 04/04/19 15:42:59 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "33, 0,67|32,-12.5,47" -a "Top" -c "b" -t "Top View- Sess: 419  Name: Admin
Pitch#: 4  Plate MPH: 54
Pitch Call: MISS  Impact Coords: V, 12"] | TZ:21600 |  GMT- 04/04/19 20:42:59
Local: 04/04/19 15:42:59 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 04/04/19 20:42:59
Local: 04/04/19 15:42:59 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM990666", "smartmitt", "419", "4", "54", "60", "22", "V", "12", "MISS", "60", "Softball", "2019-04-04 15:42:59.797364", "practice", "C100055-BB- Around the Horn - 1 Pitch", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Change", "unknown", "-*-", "Cam-ONE-pixelsX/Y: 258, 28 / 246, 134 / 240, 235 | Cam-TWO-pixelsX/Y: 224, 17 / 226, 93 / 231, 177 / 239, 262", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM990666-000419-smartmitt/004Cam1CriticalFrame.png", "PitchSessionFiles/SM990666-000419-smartmitt/004Impact.jpg", "PitchSessionFiles/SM990666-000419-smartmitt/004front.png", "PitchSessionFiles/SM990666-000419-smartmitt/004side.png", "PitchSessionFiles/SM990666-000419-smartmitt/004top.png", "", "impact", "img right", "img left", "target", "", "measured by dt100 radar behind plate", "measured plate speed plus addon MANUALLY entered on User Record of 6", "0", "W", "5") | TZ:21600 |  GMT- 04/04/19 20:42:59
Local: 04/04/19 15:42:59 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [4] Cam-ONE-pixelsX/Y: 258, 28 / 246, 134 / 240, 235 | Cam-TWO-pixelsX/Y: 224, 17 / 226, 93 / 231, 177 / 239, 262 | TZ:21600 |  GMT- 04/04/19 20:42:59
Local: 04/04/19 15:42:59 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(5)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 04/04/19 20:42:59
Local: 04/04/19 15:42:59 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 1st pitch - I,9 / L,12 | TZ:21600 |  GMT- 04/04/19 20:42:59
Local: 04/04/19 15:42:59 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 04/04/19 20:42:59
Local: 04/04/19 15:43:09 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 055. M 


] | TZ:21600 |  GMT- 04/04/19 20:43:09
Local: 04/04/19 15:43:09 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [55] | TZ:21600 |  GMT- 04/04/19 20:43:09
Local: 04/04/19 15:43:09 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [55]  SpeedAddon = [6] | TZ:21600 |  GMT- 04/04/19 20:43:09
Local: 04/04/19 15:43:09 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 04/04/19 20:43:09
Local: 04/04/19 15:43:12 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [-RELEASE] | TZ:21600 |  GMT- 04/04/19 20:43:12
Local: 04/04/19 15:43:17 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 04/04/19 20:43:17
Local: 04/04/19 15:43:17 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 04/04/19 20:43:17
Local: 04/04/19 15:43:17 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 04/04/19 20:43:17
Local: 04/04/19 15:43:17 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 28 X-pct = I / 41 Y-pct = 13 | TZ:21600 |  GMT- 04/04/19 20:43:17
Local: 04/04/19 15:43:17 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Softball, 9, 13] | TZ:21600 |  GMT- 04/04/19 20:43:17
Local: 04/04/19 15:43:17 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 04/04/19 20:43:17
Local: 04/04/19 15:43:17 | 0071-DisplayImpactLocation              - | Display Impact location: [9, 13] | TZ:21600 |  GMT- 04/04/19 20:43:17
Local: 04/04/19 15:43:19 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 04/04/19 20:43:19
Local: 04/04/19 15:43:19 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [393,28
393,127
391,198
] | TZ:21600 |  GMT- 04/04/19 20:43:19
Local: 04/04/19 15:43:19 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [369,16
391,114
406,211
] | TZ:21600 |  GMT- 04/04/19 20:43:19
Local: 04/04/19 15:43:19 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 04/04/19 20:43:19
Local: 04/04/19 15:43:19 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 04/04/19 20:43:19
Local: 04/04/19 15:43:19 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 04/04/19 20:43:19
Local: 04/04/19 15:43:20 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "10, 0,61|11,-12.5,42" -a "Front" -c "r" -t "Front View- Sess: 419  Name: Admin
Pitch#: 5  Plate MPH: 55
Pitch Call: SUCCESS  Impact Coords: I, 13"] | TZ:21600 |  GMT- 04/04/19 20:43:20
Local: 04/04/19 15:43:20 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 04/04/19 20:43:20
Local: 04/04/19 15:43:20 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "10, 0,61|11,-12.5,42" -a "Side" -c "g" -t "Side View- Sess: 419  Name: Admin
Pitch#: 5  Plate MPH: 55
Pitch Call: SUCCESS  Impact Coords: I, 13"] | TZ:21600 |  GMT- 04/04/19 20:43:20
Local: 04/04/19 15:43:20 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 04/04/19 20:43:20
Local: 04/04/19 15:43:21 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "10, 0,61|11,-12.5,42" -a "Top" -c "b" -t "Top View- Sess: 419  Name: Admin
Pitch#: 5  Plate MPH: 55
Pitch Call: SUCCESS  Impact Coords: I, 13"] | TZ:21600 |  GMT- 04/04/19 20:43:21
Local: 04/04/19 15:43:21 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 04/04/19 20:43:21
Local: 04/04/19 15:43:21 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "10, 0,61|11,-12.5,42" -a "Top" -c "b" -t "Top View- Sess: 419  Name: Admin
Pitch#: 5  Plate MPH: 55
Pitch Call: SUCCESS  Impact Coords: I, 13"] | TZ:21600 |  GMT- 04/04/19 20:43:21
Local: 04/04/19 15:43:21 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 04/04/19 20:43:21
Local: 04/04/19 15:43:21 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM990666", "smartmitt", "419", "5", "55", "61", "9", "I", "13", "SUCCESS", "60", "Softball", "2019-04-04 15:43:21.645545", "practice", "C100055-BB- Around the Horn - 1 Pitch", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "unknown", "-*-", "Cam-ONE-pixelsX/Y: 393, 28 / 393, 127 / 391, 198 | Cam-TWO-pixelsX/Y: 369, 16 / 391, 114 / 406, 211", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM990666-000419-smartmitt/005Cam1CriticalFrame.png", "PitchSessionFiles/SM990666-000419-smartmitt/005Impact.jpg", "PitchSessionFiles/SM990666-000419-smartmitt/005front.png", "PitchSessionFiles/SM990666-000419-smartmitt/005side.png", "PitchSessionFiles/SM990666-000419-smartmitt/005top.png", "", "impact", "img right", "img left", "target", "", "measured by dt100 radar behind plate", "measured plate speed plus addon MANUALLY entered on User Record of 6", "0", "I", "8") | TZ:21600 |  GMT- 04/04/19 20:43:21
Local: 04/04/19 15:43:21 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [5] Cam-ONE-pixelsX/Y: 393, 28 / 393, 127 / 391, 198 | Cam-TWO-pixelsX/Y: 369, 16 / 391, 114 / 406, 211 | TZ:21600 |  GMT- 04/04/19 20:43:21
Local: 04/04/19 15:43:21 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(6)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 04/04/19 20:43:21
Local: 04/04/19 15:43:21 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 1st pitch - R,9 / U,12 | TZ:21600 |  GMT- 04/04/19 20:43:21
Local: 04/04/19 15:43:21 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 04/04/19 20:43:21
Local: 04/04/19 15:43:28 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 055. M 


] | TZ:21600 |  GMT- 04/04/19 20:43:28
Local: 04/04/19 15:43:28 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [55] | TZ:21600 |  GMT- 04/04/19 20:43:28
Local: 04/04/19 15:43:28 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [55]  SpeedAddon = [6] | TZ:21600 |  GMT- 04/04/19 20:43:28
Local: 04/04/19 15:43:28 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 04/04/19 20:43:28
Local: 04/04/19 15:43:30 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [-RELEASE] | TZ:21600 |  GMT- 04/04/19 20:43:30
Local: 04/04/19 15:43:35 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 04/04/19 20:43:35
Local: 04/04/19 15:43:35 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 04/04/19 20:43:35
Local: 04/04/19 15:43:35 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 04/04/19 20:43:35
Local: 04/04/19 15:43:35 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 47 X-pct = M / 44 Y-pct = 14 | TZ:21600 |  GMT- 04/04/19 20:43:35
Local: 04/04/19 15:43:35 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Softball, 13, 14] | TZ:21600 |  GMT- 04/04/19 20:43:35
Local: 04/04/19 15:43:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 04/04/19 20:43:35
Local: 04/04/19 15:43:35 | 0071-DisplayImpactLocation              - | Display Impact location: [13, 14] | TZ:21600 |  GMT- 04/04/19 20:43:35
Local: 04/04/19 15:43:38 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 04/04/19 20:43:38
Local: 04/04/19 15:43:38 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [344,35
342,127
335,233
] | TZ:21600 |  GMT- 04/04/19 20:43:38
Local: 04/04/19 15:43:38 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [327,44
341,140
356,246
] | TZ:21600 |  GMT- 04/04/19 20:43:38
Local: 04/04/19 15:43:38 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 04/04/19 20:43:38
Local: 04/04/19 15:43:38 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 04/04/19 20:43:38
Local: 04/04/19 15:43:38 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 04/04/19 20:43:38
Local: 04/04/19 15:43:38 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "17, 0,61|18,-12.5,40" -a "Front" -c "r" -t "Front View- Sess: 419  Name: Admin
Pitch#: 6  Plate MPH: 55
Pitch Call: MISS  Impact Coords: M, 14"] | TZ:21600 |  GMT- 04/04/19 20:43:38
Local: 04/04/19 15:43:38 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 04/04/19 20:43:38
Local: 04/04/19 15:43:39 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "17, 0,61|18,-12.5,40" -a "Side" -c "g" -t "Side View- Sess: 419  Name: Admin
Pitch#: 6  Plate MPH: 55
Pitch Call: MISS  Impact Coords: M, 14"] | TZ:21600 |  GMT- 04/04/19 20:43:39
Local: 04/04/19 15:43:39 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 04/04/19 20:43:39
Local: 04/04/19 15:43:40 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "17, 0,61|18,-12.5,40" -a "Top" -c "b" -t "Top View- Sess: 419  Name: Admin
Pitch#: 6  Plate MPH: 55
Pitch Call: MISS  Impact Coords: M, 14"] | TZ:21600 |  GMT- 04/04/19 20:43:40
Local: 04/04/19 15:43:40 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 04/04/19 20:43:40
Local: 04/04/19 15:43:40 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "17, 0,61|18,-12.5,40" -a "Top" -c "b" -t "Top View- Sess: 419  Name: Admin
Pitch#: 6  Plate MPH: 55
Pitch Call: MISS  Impact Coords: M, 14"] | TZ:21600 |  GMT- 04/04/19 20:43:40
Local: 04/04/19 15:43:40 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 04/04/19 20:43:40
Local: 04/04/19 15:43:40 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [HOME RUN] | TZ:21600 |  GMT- 04/04/19 20:43:40
Local: 04/04/19 15:43:41 | Added debug line 1/3/19 htc      | HOME RUN - HOME RUN - HOME RUN | TZ:21600 |  GMT- 04/04/19 20:43:41
Local: 04/04/19 15:43:47 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM990666", "smartmitt", "419", "6", "55", "61", "13", "M", "14", "MISS", "60", "Softball", "2019-04-04 15:43:47.096181", "practice", "C100055-BB- Around the Horn - 1 Pitch", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "unknown", "-*-", "Cam-ONE-pixelsX/Y: 344, 35 / 342, 127 / 335, 233 | Cam-TWO-pixelsX/Y: 327, 44 / 341, 140 / 356, 246", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM990666-000419-smartmitt/006Cam1CriticalFrame.png", "PitchSessionFiles/SM990666-000419-smartmitt/006Impact.jpg", "PitchSessionFiles/SM990666-000419-smartmitt/006front.png", "PitchSessionFiles/SM990666-000419-smartmitt/006side.png", "PitchSessionFiles/SM990666-000419-smartmitt/006top.png", "", "impact", "img right", "img left", "target", "GoCrazyFolksOzzieShort.wav", "measured by dt100 radar behind plate", "measured plate speed plus addon MANUALLY entered on User Record of 6", "0", "M", "8") | TZ:21600 |  GMT- 04/04/19 20:43:47
Local: 04/04/19 15:43:47 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [6] Cam-ONE-pixelsX/Y: 344, 35 / 342, 127 / 335, 233 | Cam-TWO-pixelsX/Y: 327, 44 / 341, 140 / 356, 246 | TZ:21600 |  GMT- 04/04/19 20:43:47
Local: 04/04/19 15:43:47 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(7)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 04/04/19 20:43:47
Local: 04/04/19 15:43:47 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 1st pitch - E,9 / H,12 | TZ:21600 |  GMT- 04/04/19 20:43:47
Local: 04/04/19 15:43:47 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 04/04/19 20:43:47
Local: 04/04/19 16:43:47 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [2]  SpeedAddon = [6] | TZ:21600 |  GMT- 04/04/19 21:43:47
Local: 04/04/19 16:43:47 | 0030-RunStandardAndPracticeSession       - | time-out occurred waiting for stop.txt or speed.txt, hard coded 10 minutes | TZ:21600 |  GMT- 04/04/19 21:43:47
Local: 04/04/19 16:43:47 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [TimeOut] | TZ:21600 |  GMT- 04/04/19 21:43:47
Local: 04/04/19 16:43:53 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM990666] | TZ:21600 |  GMT- 04/04/19 21:43:53
Local: 04/04/19 16:43:53 | 0001-Main -                   - | Session Number 419 Ended with Status: TimeOut | TZ:21600 |  GMT- 04/04/19 21:43:53
