Local Time: Tue, 18 Feb 2020 20:02:21 |** VER-2.08-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Wed, 19 Feb 2020 02:02:21
Play Sound Coordinates: K, 10 to P, 16
Local Time: 20:02:21 | Check Point 1 | 
Local Time: 20:02:21 | Check Point 2 | 
Local Time: 20:02:21 | Check Point 3 | 
Local Time: 20:02:21 | Check Point 4 | 
Local Time: 20:02:21 | Check Point 5 | 
Local Time: 20:02:21 | Check Point 6 | 
Local Time: 20:02:21 | Check Point 7 | 
Local: 02/18/20 20:02:21 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 02/19/20 02:02:21
Local: 02/18/20 20:02:21 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '762'] | TZ:21600 |  GMT- 02/19/20 02:02:21
Local Time: 20:02:21 | Check Point 8 | 
Local: 02/18/20 20:02:21 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 02/19/20 02:02:21
Local: 02/18/20 20:02:21 | 0001-Main                    - | () | TZ:21600 |  GMT- 02/19/20 02:02:21
Local: 02/18/20 20:02:21 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 02/19/20 02:02:21
Local: 02/18/20 20:02:21 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190031 | TZ:21600 |  GMT- 02/19/20 02:02:21
Local: 02/18/20 20:02:21 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/19/20 02:02:21
Local Time: 20:02:21 | Check Point 9 | 
Local Time: 20:02:21 | Check Point 10 | 
Local: 02/18/20 20:02:21 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 762 | TZ:21600 |  GMT- 02/19/20 02:02:21
Local: 02/18/20 20:02:21 |    0001-Main -                   - | Session Number READ / id Returned: 762 / 660 | TZ:21600 |  GMT- 02/19/20 02:02:21
Local: 02/18/20 20:02:21 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.08] | TZ:21600 |  GMT- 02/19/20 02:02:21
Local: 02/18/20 20:02:22 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/19/20 02:02:22
Local: 02/18/20 20:02:23 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [762] | TZ:21600 |  GMT- 02/19/20 02:02:23
Local: 02/18/20 20:02:23 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190031-000762-A100213] | TZ:21600 |  GMT- 02/19/20 02:02:23
Local: 02/18/20 20:02:23 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 02/19/20 02:02:23
Local: 02/18/20 20:02:23 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190031-000762-A100213] | TZ:21600 |  GMT- 02/19/20 02:02:23
Local: 02/18/20 20:02:23 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 02/19/20 02:02:23
Local: 02/18/20 20:02:23 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000762-A100213] | TZ:21600 |  GMT- 02/19/20 02:02:23
Local: 02/18/20 20:02:23 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 02/19/20 02:02:23
Local: 02/18/20 20:02:23 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000762-A100213] | TZ:21600 |  GMT- 02/19/20 02:02:23
Local: 02/18/20 20:02:23 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 02/19/20 02:02:23
Local: 02/18/20 20:02:23 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 02/19/20 02:02:23
Local: 02/18/20 20:02:23 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/3 | TZ:21600 |  GMT- 02/19/20 02:02:23
Local: 02/18/20 20:02:23 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 3rd pitch - I,9 / M,22 | TZ:21600 |  GMT- 02/19/20 02:02:23
Local: 02/18/20 20:02:23 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/19/20 02:02:23
Local: 02/18/20 20:02:24 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-18 20:02:24.040226] | TZ:21600 |  GMT- 02/19/20 02:02:24
Local: 02/18/20 20:02:24 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-18 20:17:24.040226] | TZ:21600 |  GMT- 02/19/20 02:02:24
Local: 02/18/20 20:02:24 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-18 20:02:24.040242] | TZ:21600 |  GMT- 02/19/20 02:02:24
Local: 02/18/20 20:02:24 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/19/20 02:02:24
Local: 02/18/20 20:02:24 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [900] | TZ:21600 |  GMT- 02/19/20 02:02:24
Local: 02/18/20 20:02:27 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 038.,M 


] | TZ:21600 |  GMT- 02/19/20 02:02:27
Local: 02/18/20 20:02:27 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 038.,M 


] | TZ:21600 |  GMT- 02/19/20 02:02:27
Local: 02/18/20 20:02:27 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [38] | TZ:21600 |  GMT- 02/19/20 02:02:27
Local: 02/18/20 20:02:27 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [38]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/19/20 02:02:27
Local: 02/18/20 20:02:27 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/19/20 02:02:27
Local: 02/18/20 20:02:28 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/19/20 02:02:28
Local: 02/18/20 20:02:32 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/19/20 02:02:32
Local: 02/18/20 20:02:32 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/19/20 02:02:32
Local: 02/18/20 20:02:36 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/19/20 02:02:36
Local: 02/18/20 20:02:36 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/19/20 02:02:36
Local: 02/18/20 20:02:37 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-18 20:02:37.063692] | TZ:21600 |  GMT- 02/19/20 02:02:37
Local: 02/18/20 20:02:37 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-18 20:17:37.063692] | TZ:21600 |  GMT- 02/19/20 02:02:37
Local: 02/18/20 20:02:37 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-18 20:02:37.063707] | TZ:21600 |  GMT- 02/19/20 02:02:37
Local: 02/18/20 20:02:37 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/19/20 02:02:37
Local: 02/18/20 20:02:37 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [900] | TZ:21600 |  GMT- 02/19/20 02:02:37
Local: 02/18/20 20:05:13 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 070. M 


] | TZ:21600 |  GMT- 02/19/20 02:05:13
Local: 02/18/20 20:05:13 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 070. M 


] | TZ:21600 |  GMT- 02/19/20 02:05:13
Local: 02/18/20 20:05:13 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [70] | TZ:21600 |  GMT- 02/19/20 02:05:13
Local: 02/18/20 20:05:13 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [70]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/19/20 02:05:13
Local: 02/18/20 20:05:13 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/19/20 02:05:13
Local: 02/18/20 20:05:14 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/19/20 02:05:14
Local: 02/18/20 20:05:18 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/19/20 02:05:18
Local: 02/18/20 20:05:18 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/19/20 02:05:18
Local: 02/18/20 20:05:18 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/19/20 02:05:18
Local: 02/18/20 20:05:18 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 18 X-pct = E / 45 Y-pct = 15 | TZ:21600 |  GMT- 02/19/20 02:05:18
Local: 02/18/20 20:05:18 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 5, 15] | TZ:21600 |  GMT- 02/19/20 02:05:18
Local: 02/18/20 20:05:18 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 02/19/20 02:05:18
Local: 02/18/20 20:05:18 | 0071-DisplayImpactLocation              - | Display Impact location: [5, 15] | TZ:21600 |  GMT- 02/19/20 02:05:18
Local: 02/18/20 20:05:23 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/19/20 02:05:23
Local: 02/18/20 20:05:23 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [397,26
398,101
397,190
] | TZ:21600 |  GMT- 02/19/20 02:05:23
Local: 02/18/20 20:05:23 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [431,10
446,87
459,200
] | TZ:21600 |  GMT- 02/19/20 02:05:23
Local: 02/18/20 20:05:23 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/19/20 02:05:23
Local: 02/18/20 20:05:23 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/19/20 02:05:23
Local: 02/18/20 20:05:23 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/19/20 02:05:23
Local: 02/18/20 20:05:23 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "6, 0,58|7,-12.5,39" -a "Front" -c "r" -t "Front View- Sess: 762  Name: BULLP-BB
Pitch#: 1  Plate MPH: 70
Pitch Call: MISS  Impact Coords: E, 15"] | TZ:21600 |  GMT- 02/19/20 02:05:23
Local: 02/18/20 20:05:23 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/19/20 02:05:23
Local: 02/18/20 20:05:24 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "6, 0,58|7,-12.5,39" -a "Side" -c "g" -t "Side View- Sess: 762  Name: BULLP-BB
Pitch#: 1  Plate MPH: 70
Pitch Call: MISS  Impact Coords: E, 15"] | TZ:21600 |  GMT- 02/19/20 02:05:24
Local: 02/18/20 20:05:24 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/19/20 02:05:24
Local: 02/18/20 20:05:25 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "6, 0,58|7,-12.5,39" -a "Top" -c "b" -t "Top View- Sess: 762  Name: BULLP-BB
Pitch#: 1  Plate MPH: 70
Pitch Call: MISS  Impact Coords: E, 15"] | TZ:21600 |  GMT- 02/19/20 02:05:25
Local: 02/18/20 20:05:25 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/19/20 02:05:25
Local: 02/18/20 20:05:25 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "6, 0,58|7,-12.5,39" -a "Top" -c "b" -t "Top View- Sess: 762  Name: BULLP-BB
Pitch#: 1  Plate MPH: 70
Pitch Call: MISS  Impact Coords: E, 15"] | TZ:21600 |  GMT- 02/19/20 02:05:25
Local: 02/18/20 20:05:25 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/19/20 02:05:25
Local: 02/18/20 20:05:25 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "762", "1", "70", "72", "5", "E", "15", "MISS", "60", "Baseball", "2020-02-18 20:05:25.466253", "practice", "C100100-Bullpen INOUT LHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 397, 26 / 398, 101 / 397, 190 | Cam-TWO-pixelsX/Y: 431, 10 / 446, 87 / 459, 200", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000762-A100213/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000762-A100213/001Impact.jpg", "PitchSessionFiles/SM190031-000762-A100213/001front.png", "PitchSessionFiles/SM190031-000762-A100213/001side.png", "PitchSessionFiles/SM190031-000762-A100213/001top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "9", "M", "13", "22", "1", "PS-01", "RS-01: +2", "0", "F", "9") | TZ:21600 |  GMT- 02/19/20 02:05:25
Local: 02/18/20 20:05:25 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 397, 26 / 398, 101 / 397, 190 | Cam-TWO-pixelsX/Y: 431, 10 / 446, 87 / 459, 200 | TZ:21600 |  GMT- 02/19/20 02:05:25
Local: 02/18/20 20:05:25 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/3 | TZ:21600 |  GMT- 02/19/20 02:05:25
Local: 02/18/20 20:05:25 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 3rd pitch - R,9 / V,22 | TZ:21600 |  GMT- 02/19/20 02:05:25
Local: 02/18/20 20:05:25 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/19/20 02:05:25
Local: 02/18/20 20:05:25 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-18 20:05:25.617396] | TZ:21600 |  GMT- 02/19/20 02:05:25
Local: 02/18/20 20:05:25 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-18 20:20:25.617396] | TZ:21600 |  GMT- 02/19/20 02:05:25
Local: 02/18/20 20:05:25 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-18 20:05:25.617414] | TZ:21600 |  GMT- 02/19/20 02:05:25
Local: 02/18/20 20:05:25 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/19/20 02:05:25
Local: 02/18/20 20:05:25 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [900] | TZ:21600 |  GMT- 02/19/20 02:05:25
