Local Time: Mon, 30 Mar 2020 13:49:10 |** VER-03.00-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Mon, 30 Mar 2020 18:49:10
Play Sound Coordinates: K, 10 to P, 16
Local Time: 13:49:10 | Check Point 1 | 
Local Time: 13:49:10 | Check Point 2 | 
Local Time: 13:49:10 | Check Point 3 | 
Local Time: 13:49:10 | Check Point 4 | 
Local Time: 13:49:10 | Check Point 5 | 
Local Time: 13:49:10 | Check Point 6 | 
Local Time: 13:49:10 | Check Point 7 | 
Local: 03/30/20 13:49:10 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 03/30/20 18:49:10
Local: 03/30/20 13:49:10 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '870'] | TZ:21600 |  GMT- 03/30/20 18:49:10
Local Time: 13:49:10 | Check Point 8 | 
Local: 03/30/20 13:49:10 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 03/30/20 18:49:10
Local: 03/30/20 13:49:10 | 0001-Main                    - | () | TZ:21600 |  GMT- 03/30/20 18:49:10
Local: 03/30/20 13:49:10 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 03/30/20 18:49:10
Local: 03/30/20 13:49:10 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190031 | TZ:21600 |  GMT- 03/30/20 18:49:10
Local: 03/30/20 13:49:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 03/30/20 18:49:10
Local Time: 13:49:10 | Check Point 9 | 
Local Time: 13:49:10 | Check Point 10 | 
Local: 03/30/20 13:49:10 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 870 | TZ:21600 |  GMT- 03/30/20 18:49:10
