Local Time: Tue, 04 Feb 2020 17:59:18 |** VER-2.08-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Tue, 04 Feb 2020 23:59:18
Play Sound Coordinates: K, 10 to P, 16
Local Time: 17:59:18 | Check Point 1 | 
Local Time: 17:59:18 | Check Point 2 | 
Local Time: 17:59:18 | Check Point 3 | 
Local Time: 17:59:18 | Check Point 4 | 
Local Time: 17:59:18 | Check Point 5 | 
Local Time: 17:59:18 | Check Point 6 | 
Local Time: 17:59:18 | Check Point 7 | 
Local: 02/04/20 17:59:18 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 02/04/20 23:59:18
Local: 02/04/20 17:59:18 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '719'] | TZ:21600 |  GMT- 02/04/20 23:59:18
Local Time: 17:59:18 | Check Point 8 | 
Local: 02/04/20 17:59:18 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 02/04/20 23:59:18
Local: 02/04/20 17:59:18 | 0001-Main                    - | () | TZ:21600 |  GMT- 02/04/20 23:59:18
Local: 02/04/20 17:59:18 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 02/04/20 23:59:18
Local: 02/04/20 17:59:18 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190031 | TZ:21600 |  GMT- 02/04/20 23:59:18
Local: 02/04/20 17:59:18 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/04/20 23:59:18
Local Time: 17:59:19 | Check Point 9 | 
Local Time: 17:59:19 | Check Point 10 | 
Local: 02/04/20 17:59:19 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 719 | TZ:21600 |  GMT- 02/04/20 23:59:19
Local: 02/04/20 17:59:19 |    0001-Main -                   - | Session Number READ / id Returned: 719 / 617 | TZ:21600 |  GMT- 02/04/20 23:59:19
Local: 02/04/20 17:59:19 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.08] | TZ:21600 |  GMT- 02/04/20 23:59:19
Local: 02/04/20 17:59:20 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/04/20 23:59:20
Local: 02/04/20 17:59:21 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [719] | TZ:21600 |  GMT- 02/04/20 23:59:21
Local: 02/04/20 17:59:21 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190031-000719-A100096] | TZ:21600 |  GMT- 02/04/20 23:59:21
Local: 02/04/20 17:59:21 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 02/04/20 23:59:21
Local: 02/04/20 17:59:21 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190031-000719-A100096] | TZ:21600 |  GMT- 02/04/20 23:59:21
Local: 02/04/20 17:59:21 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 02/04/20 23:59:21
Local: 02/04/20 17:59:21 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000719-A100096] | TZ:21600 |  GMT- 02/04/20 23:59:21
Local: 02/04/20 17:59:21 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 02/04/20 23:59:21
Local: 02/04/20 17:59:21 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000719-A100096] | TZ:21600 |  GMT- 02/04/20 23:59:21
Local: 02/04/20 17:59:21 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 02/04/20 23:59:21
Local: 02/04/20 17:59:21 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 02/04/20 23:59:21
Local: 02/04/20 17:59:21 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 02/04/20 23:59:21
Local: 02/04/20 17:59:21 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Drop - After 1st pitch - E,17 / J,22 | TZ:21600 |  GMT- 02/04/20 23:59:21
Local: 02/04/20 17:59:21 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Drop] | TZ:21600 |  GMT- 02/04/20 23:59:21
Local: 02/04/20 17:59:21 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-04 17:59:21.459969] | TZ:21600 |  GMT- 02/04/20 23:59:21
Local: 02/04/20 17:59:21 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-04 18:59:21.459969] | TZ:21600 |  GMT- 02/04/20 23:59:21
Local: 02/04/20 17:59:21 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-04 17:59:21.459984] | TZ:21600 |  GMT- 02/04/20 23:59:21
Local: 02/04/20 17:59:21 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/04/20 23:59:21
Local: 02/04/20 17:59:21 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/04/20 23:59:21
Local: 02/04/20 18:00:08 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 041. M 


] | TZ:21600 |  GMT- 02/05/20 00:00:08
Local: 02/04/20 18:00:08 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 041. M 


] | TZ:21600 |  GMT- 02/05/20 00:00:08
Local: 02/04/20 18:00:08 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [41] | TZ:21600 |  GMT- 02/05/20 00:00:08
Local: 02/04/20 18:00:08 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [41]  SpeedAddon = [3] | TZ:21600 |  GMT- 02/05/20 00:00:08
Local: 02/04/20 18:00:08 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/05/20 00:00:08
Local: 02/04/20 18:00:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/05/20 00:00:10
Local: 02/04/20 18:00:14 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/05/20 00:00:14
Local: 02/04/20 18:00:14 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/05/20 00:00:14
Local: 02/04/20 18:00:14 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/05/20 00:00:14
Local: 02/04/20 18:00:14 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 4 X-pct = B / 56 Y-pct = 19 | TZ:21600 |  GMT- 02/05/20 00:00:14
Local: 02/04/20 18:00:14 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 2, 19] | TZ:21600 |  GMT- 02/05/20 00:00:14
Local: 02/04/20 18:00:14 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 02/05/20 00:00:14
Local: 02/04/20 18:00:14 | 0071-DisplayImpactLocation              - | Display Impact location: [2, 19] | TZ:21600 |  GMT- 02/05/20 00:00:14
Local: 02/04/20 18:00:15 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/05/20 00:00:15
Local: 02/04/20 18:00:15 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [399,11
399,49
398,96
397,148
393,201
391,245
] | TZ:21600 |  GMT- 02/05/20 00:00:15
Local: 02/04/20 18:00:15 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [481,12
496,53
510,117
525,187
532,245
] | TZ:21600 |  GMT- 02/05/20 00:00:15
Local: 02/04/20 18:00:15 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/05/20 00:00:15
Local: 02/04/20 18:00:15 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/05/20 00:00:15
Local: 02/04/20 18:00:15 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/05/20 00:00:15
Local: 02/04/20 18:00:16 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "0, 0,54|1,-12.5,31" -a "Front" -c "r" -t "Front View- Sess: 719  Name: Dugout
Pitch#: 1  Plate MPH: 41
Pitch Call: MISS  Impact Coords: B, 19"] | TZ:21600 |  GMT- 02/05/20 00:00:16
Local: 02/04/20 18:00:16 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 00:00:16
Local: 02/04/20 18:00:17 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "0, 0,54|1,-12.5,31" -a "Side" -c "g" -t "Side View- Sess: 719  Name: Dugout
Pitch#: 1  Plate MPH: 41
Pitch Call: MISS  Impact Coords: B, 19"] | TZ:21600 |  GMT- 02/05/20 00:00:17
Local: 02/04/20 18:00:17 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 00:00:17
Local: 02/04/20 18:00:18 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "0, 0,54|1,-12.5,31" -a "Top" -c "b" -t "Top View- Sess: 719  Name: Dugout
Pitch#: 1  Plate MPH: 41
Pitch Call: MISS  Impact Coords: B, 19"] | TZ:21600 |  GMT- 02/05/20 00:00:18
Local: 02/04/20 18:00:18 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 00:00:18
Local: 02/04/20 18:00:18 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "0, 0,54|1,-12.5,31" -a "Top" -c "b" -t "Top View- Sess: 719  Name: Dugout
Pitch#: 1  Plate MPH: 41
Pitch Call: MISS  Impact Coords: B, 19"] | TZ:21600 |  GMT- 02/05/20 00:00:18
Local: 02/04/20 18:00:18 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/05/20 00:00:18
Local: 02/04/20 18:00:18 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "719", "1", "41", "44", "2", "B", "19", "MISS", "40", "Baseball", "2020-02-04 18:00:18.030746", "practice", "C100035-Around the Horn - 1 Pitch - EASY", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Drop", "Drop", "-*-", "Cam-ONE-pixelsX/Y: 399, 11 / 399, 49 / 398, 96 / 397, 148 / 393, 201 / 391, 245 | Cam-TWO-pixelsX/Y: 481, 12 / 496, 53 / 510, 117 / 525, 187 / 532, 245", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000719-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000719-A100096/001Impact.jpg", "PitchSessionFiles/SM190031-000719-A100096/001front.png", "PitchSessionFiles/SM190031-000719-A100096/001side.png", "PitchSessionFiles/SM190031-000719-A100096/001top.png", "", "impact", "img right", "img left", "target", "", "E", "5", "17", "J", "10", "22", "1", "PS-01", "RS-01: +3", "0", "B", "10") | TZ:21600 |  GMT- 02/05/20 00:00:18
Local: 02/04/20 18:00:18 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 399, 11 / 399, 49 / 398, 96 / 397, 148 / 393, 201 / 391, 245 | Cam-TWO-pixelsX/Y: 481, 12 / 496, 53 / 510, 117 / 525, 187 / 532, 245 | TZ:21600 |  GMT- 02/05/20 00:00:18
Local: 02/04/20 18:00:18 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 02/05/20 00:00:18
Local: 02/04/20 18:00:18 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Drop - After 1st pitch - R,17 / W,22 | TZ:21600 |  GMT- 02/05/20 00:00:18
Local: 02/04/20 18:00:18 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Drop] | TZ:21600 |  GMT- 02/05/20 00:00:18
Local: 02/04/20 18:00:18 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-04 18:00:18.169779] | TZ:21600 |  GMT- 02/05/20 00:00:18
Local: 02/04/20 18:00:18 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-04 19:00:18.169779] | TZ:21600 |  GMT- 02/05/20 00:00:18
Local: 02/04/20 18:00:18 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-04 18:00:18.169794] | TZ:21600 |  GMT- 02/05/20 00:00:18
Local: 02/04/20 18:00:18 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/05/20 00:00:18
Local: 02/04/20 18:00:18 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/05/20 00:00:18
Local: 02/04/20 18:03:34 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 044. M 


] | TZ:21600 |  GMT- 02/05/20 00:03:34
Local: 02/04/20 18:03:34 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 044. M 


] | TZ:21600 |  GMT- 02/05/20 00:03:34
Local: 02/04/20 18:03:34 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [44] | TZ:21600 |  GMT- 02/05/20 00:03:34
Local: 02/04/20 18:03:34 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [44]  SpeedAddon = [3] | TZ:21600 |  GMT- 02/05/20 00:03:34
Local: 02/04/20 18:03:34 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/05/20 00:03:34
Local: 02/04/20 18:03:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/05/20 00:03:35
Local: 02/04/20 18:03:39 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/05/20 00:03:39
Local: 02/04/20 18:03:39 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/05/20 00:03:39
Local: 02/04/20 18:03:39 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/05/20 00:03:39
Local: 02/04/20 18:03:39 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 53 X-pct = M / 47 Y-pct = 16 | TZ:21600 |  GMT- 02/05/20 00:03:39
Local: 02/04/20 18:03:39 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 13, 16] | TZ:21600 |  GMT- 02/05/20 00:03:39
Local: 02/04/20 18:03:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 02/05/20 00:03:39
Local: 02/04/20 18:03:39 | 0071-DisplayImpactLocation              - | Display Impact location: [13, 16] | TZ:21600 |  GMT- 02/05/20 00:03:39
Local: 02/04/20 18:03:40 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/05/20 00:03:40
Local: 02/04/20 18:03:40 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [329,23
323,84
321,158
315,231
] | TZ:21600 |  GMT- 02/05/20 00:03:40
Local: 02/04/20 18:03:40 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [313,28
325,97
333,161
344,241
] | TZ:21600 |  GMT- 02/05/20 00:03:40
Local: 02/04/20 18:03:40 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/05/20 00:03:40
Local: 02/04/20 18:03:40 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/05/20 00:03:40
Local: 02/04/20 18:03:40 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/05/20 00:03:40
Local: 02/04/20 18:03:41 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "20, 0,61|21,-12.5,38" -a "Front" -c "r" -t "Front View- Sess: 719  Name: Dugout
Pitch#: 2  Plate MPH: 44
Pitch Call: MISS  Impact Coords: M, 16"] | TZ:21600 |  GMT- 02/05/20 00:03:41
Local: 02/04/20 18:03:41 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 00:03:41
Local: 02/04/20 18:03:42 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "20, 0,61|21,-12.5,38" -a "Side" -c "g" -t "Side View- Sess: 719  Name: Dugout
Pitch#: 2  Plate MPH: 44
Pitch Call: MISS  Impact Coords: M, 16"] | TZ:21600 |  GMT- 02/05/20 00:03:42
Local: 02/04/20 18:03:42 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 00:03:42
Local: 02/04/20 18:03:43 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "20, 0,61|21,-12.5,38" -a "Top" -c "b" -t "Top View- Sess: 719  Name: Dugout
Pitch#: 2  Plate MPH: 44
Pitch Call: MISS  Impact Coords: M, 16"] | TZ:21600 |  GMT- 02/05/20 00:03:43
Local: 02/04/20 18:03:43 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 00:03:43
Local: 02/04/20 18:03:43 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "20, 0,61|21,-12.5,38" -a "Top" -c "b" -t "Top View- Sess: 719  Name: Dugout
Pitch#: 2  Plate MPH: 44
Pitch Call: MISS  Impact Coords: M, 16"] | TZ:21600 |  GMT- 02/05/20 00:03:43
Local: 02/04/20 18:03:43 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/05/20 00:03:43
Local: 02/04/20 18:03:43 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [HOME RUN] | TZ:21600 |  GMT- 02/05/20 00:03:43
Local: 02/04/20 18:03:44 | Added debug line 1/3/19 htc      | HOME RUN - HOME RUN - HOME RUN | TZ:21600 |  GMT- 02/05/20 00:03:44
Local: 02/04/20 18:03:50 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "719", "2", "44", "47", "13", "M", "16", "MISS", "40", "Baseball", "2020-02-04 18:03:50.188922", "practice", "C100035-Around the Horn - 1 Pitch - EASY", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Drop", "Drop", "-*-", "Cam-ONE-pixelsX/Y: 329, 23 / 323, 84 / 321, 158 / 315, 231 | Cam-TWO-pixelsX/Y: 313, 28 / 325, 97 / 333, 161 / 344, 241", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000719-A100096/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000719-A100096/002Impact.jpg", "PitchSessionFiles/SM190031-000719-A100096/002front.png", "PitchSessionFiles/SM190031-000719-A100096/002side.png", "PitchSessionFiles/SM190031-000719-A100096/002top.png", "", "impact", "img right", "img left", "target", "GoCrazyFolksOzzieShort.wav", "R", "18", "17", "W", "23", "22", "2", "PS-01", "RS-01: +3", "0", "O", "8") | TZ:21600 |  GMT- 02/05/20 00:03:50
Local: 02/04/20 18:03:50 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 329, 23 / 323, 84 / 321, 158 / 315, 231 | Cam-TWO-pixelsX/Y: 313, 28 / 325, 97 / 333, 161 / 344, 241 | TZ:21600 |  GMT- 02/05/20 00:03:50
Local: 02/04/20 18:03:50 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(3)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 02/05/20 00:03:50
Local: 02/04/20 18:03:50 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Change - After 1st pitch - I,17 / N,22 | TZ:21600 |  GMT- 02/05/20 00:03:50
Local: 02/04/20 18:03:50 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Change] | TZ:21600 |  GMT- 02/05/20 00:03:50
Local: 02/04/20 18:03:50 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-04 18:03:50.330362] | TZ:21600 |  GMT- 02/05/20 00:03:50
Local: 02/04/20 18:03:50 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-04 19:03:50.330362] | TZ:21600 |  GMT- 02/05/20 00:03:50
Local: 02/04/20 18:03:50 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-04 18:03:50.330377] | TZ:21600 |  GMT- 02/05/20 00:03:50
Local: 02/04/20 18:03:50 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/05/20 00:03:50
Local: 02/04/20 18:03:50 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/05/20 00:03:50
Local: 02/04/20 18:04:17 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 046. M 


] | TZ:21600 |  GMT- 02/05/20 00:04:17
Local: 02/04/20 18:04:17 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 046. M 


] | TZ:21600 |  GMT- 02/05/20 00:04:17
Local: 02/04/20 18:04:17 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [46] | TZ:21600 |  GMT- 02/05/20 00:04:17
Local: 02/04/20 18:04:17 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [46]  SpeedAddon = [3] | TZ:21600 |  GMT- 02/05/20 00:04:17
Local: 02/04/20 18:04:17 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/05/20 00:04:17
Local: 02/04/20 18:04:19 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/05/20 00:04:19
Local: 02/04/20 18:04:23 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/05/20 00:04:23
Local: 02/04/20 18:04:23 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/05/20 00:04:23
Local: 02/04/20 18:04:24 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/05/20 00:04:24
Local: 02/04/20 18:04:24 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(4)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 02/05/20 00:04:24
Local: 02/04/20 18:04:24 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Change - After 1st pitch - R,17 / W,22 | TZ:21600 |  GMT- 02/05/20 00:04:24
Local: 02/04/20 18:04:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Change] | TZ:21600 |  GMT- 02/05/20 00:04:24
Local: 02/04/20 18:04:24 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-04 18:04:24.670934] | TZ:21600 |  GMT- 02/05/20 00:04:24
Local: 02/04/20 18:04:24 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-04 19:04:24.670934] | TZ:21600 |  GMT- 02/05/20 00:04:24
Local: 02/04/20 18:04:24 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-04 18:04:24.670953] | TZ:21600 |  GMT- 02/05/20 00:04:24
Local: 02/04/20 18:04:24 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/05/20 00:04:24
Local: 02/04/20 18:04:24 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/05/20 00:04:24
Local: 02/04/20 18:05:10 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 02/05/20 00:05:10
Local: 02/04/20 18:05:10 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [4]  SpeedAddon = [3] | TZ:21600 |  GMT- 02/05/20 00:05:10
Local: 02/04/20 18:05:10 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 4, stop.txt file found, ending program normally- reason: [COMPLETED] File found at: /var/www/html/students/stop.txt | TZ:21600 |  GMT- 02/05/20 00:05:10
Local: 02/04/20 18:05:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [COMPLETED] | TZ:21600 |  GMT- 02/05/20 00:05:10
Local: 02/04/20 18:05:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [COMPLETED] | TZ:21600 |  GMT- 02/05/20 00:05:10
Local: 02/04/20 18:05:16 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/05/20 00:05:16
Local: 02/04/20 18:05:16 | 0001-Main -                   - | Session Number 719 Ended with Status: COMPLETED | TZ:21600 |  GMT- 02/05/20 00:05:16
