Local Time: Tue, 08 Oct 2019 14:40:56 |** VER-2.07-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Tue, 08 Oct 2019 19:40:56
Play Sound Coordinates: K, 10 to P, 16
Local Time: 14:40:56 | Check Point 1 | 
Local Time: 14:40:56 | Check Point 2 | 
Local Time: 14:40:56 | Check Point 3 | 
Local Time: 14:40:56 | Check Point 4 | 
Local Time: 14:40:56 | Check Point 5 | 
Local Time: 14:40:56 | Check Point 6 | 
Local Time: 14:40:56 | Check Point 7 | 
Local: 10/08/19 14:40:56 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 10/08/19 19:40:56
Local: 10/08/19 14:40:56 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '596'] | TZ:21600 |  GMT- 10/08/19 19:40:56
Local Time: 14:40:56 | Check Point 8 | 
Local: 10/08/19 14:40:56 | 0001-Main                    - | ('Linux', 'SM190010-TRF-DEMO', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 10/08/19 19:40:56
Local: 10/08/19 14:40:56 | 0001-Main                    - | () | TZ:21600 |  GMT- 10/08/19 19:40:56
Local: 10/08/19 14:40:56 | 0001-Main                    - | uname_result(system='Linux', node='SM190010-TRF-DEMO', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 10/08/19 19:40:56
Local: 10/08/19 14:40:56 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190010-TRF-DEMO | TZ:21600 |  GMT- 10/08/19 19:40:56
Local: 10/08/19 14:40:56 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/08/19 19:40:56
Local: 10/08/19 14:40:56 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/08/19 19:40:56
Local Time: 14:40:57 | Check Point 9 | 
Local Time: 14:40:57 | Check Point 10 | 
Local: 10/08/19 14:40:57 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 596 | TZ:21600 |  GMT- 10/08/19 19:40:57
Local: 10/08/19 14:40:57 |    0001-Main -                   - | Session Number READ / id Returned: 596 / 494 | TZ:21600 |  GMT- 10/08/19 19:40:57
Local: 10/08/19 14:40:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.07] | TZ:21600 |  GMT- 10/08/19 19:40:57
Local: 10/08/19 14:40:58 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/08/19 19:40:58
Local: 10/08/19 14:40:58 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/08/19 19:40:58
Local: 10/08/19 14:40:59 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [596] | TZ:21600 |  GMT- 10/08/19 19:40:59
Local: 10/08/19 14:40:59 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000596-A100096] | TZ:21600 |  GMT- 10/08/19 19:40:59
Local: 10/08/19 14:40:59 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 10/08/19 19:40:59
Local: 10/08/19 14:40:59 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000596-A100096] | TZ:21600 |  GMT- 10/08/19 19:40:59
Local: 10/08/19 14:40:59 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 10/08/19 19:40:59
Local: 10/08/19 14:40:59 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000596-A100096] | TZ:21600 |  GMT- 10/08/19 19:40:59
Local: 10/08/19 14:40:59 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 10/08/19 19:40:59
Local: 10/08/19 14:40:59 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000596-A100096] | TZ:21600 |  GMT- 10/08/19 19:40:59
Local: 10/08/19 14:40:59 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 10/08/19 19:40:59
Local: 10/08/19 14:40:59 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 10/08/19 19:40:59
Local: 10/08/19 14:40:59 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/1  Miss:0/99  Totl:0/99 | TZ:21600 |  GMT- 10/08/19 19:40:59
Local: 10/08/19 14:40:59 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 1st successful pitch - I,18 / N,24 | TZ:21600 |  GMT- 10/08/19 19:40:59
Local: 10/08/19 14:40:59 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 10/08/19 19:40:59
Local: 10/08/19 14:40:59 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-08 14:40:59.432406] | TZ:21600 |  GMT- 10/08/19 19:40:59
Local: 10/08/19 14:40:59 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-08 15:40:59.432406] | TZ:21600 |  GMT- 10/08/19 19:40:59
Local: 10/08/19 14:40:59 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-08 14:40:59.432424] | TZ:21600 |  GMT- 10/08/19 19:40:59
Local: 10/08/19 14:40:59 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/08/19 19:40:59
Local: 10/08/19 14:40:59 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/08/19 19:40:59
Local: 10/08/19 14:41:07 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 10/08/19 19:41:07
Local: 10/08/19 14:41:07 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [4]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/08/19 19:41:07
Local: 10/08/19 14:41:07 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 4, stop.txt file found, ending program normally- reason: [CANCELLED] File found at: /var/www/html/students/stop.txt | TZ:21600 |  GMT- 10/08/19 19:41:07
Local: 10/08/19 14:41:07 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CANCELLED] | TZ:21600 |  GMT- 10/08/19 19:41:07
Local: 10/08/19 14:41:07 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [CANCELLED] | TZ:21600 |  GMT- 10/08/19 19:41:07
Local: 10/08/19 14:41:12 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/08/19 19:41:12
Local: 10/08/19 14:41:12 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/08/19 19:41:12
Local: 10/08/19 14:41:12 | 0001-Main -                   - | Session Number 596 Ended with Status: CANCELLED | TZ:21600 |  GMT- 10/08/19 19:41:12
