Local Time: Thu, 28 Feb 2019 20:29:40 |** __SmMain_Ver6g-190121_htc.py-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Fri, 01 Mar 2019 02:29:40
Play Sound Coordinates: K, 10 to P, 16
Local Time: 20:29:40 | Check Point 1 | 
Local Time: 20:29:40 | Check Point 2 | 
Local Time: 20:29:40 | Check Point 3 | 
Local Time: 20:29:40 | Check Point 4 | 
Local Time: 20:29:40 | Check Point 5 | 
Local Time: 20:29:40 | Check Point 6 | 
Local Time: 20:29:40 | Check Point 7 | 
Local: 02/28/19 20:29:40 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 03/01/19 02:29:40
Local: 02/28/19 20:29:40 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '400'] | TZ:21600 |  GMT- 03/01/19 02:29:40
Local Time: 20:29:40 | Check Point 8 | 
Local: 02/28/19 20:29:40 | 0001-Main                    - | ('Linux', 'SM990666', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 03/01/19 02:29:40
Local: 02/28/19 20:29:40 | 0001-Main                    - | () | TZ:21600 |  GMT- 03/01/19 02:29:40
Local: 02/28/19 20:29:40 | 0001-Main                    - | uname_result(system='Linux', node='SM990666', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 03/01/19 02:29:40
Local: 02/28/19 20:29:40 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM990666 | TZ:21600 |  GMT- 03/01/19 02:29:40
Local: 02/28/19 20:29:40 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM990666] | TZ:21600 |  GMT- 03/01/19 02:29:40
Local Time: 20:29:40 | Check Point 9 | 
Local Time: 20:29:40 | Check Point 10 | 
Local: 02/28/19 20:29:40 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 400 | TZ:21600 |  GMT- 03/01/19 02:29:40
Local: 02/28/19 20:29:40 |    0001-Main -                   - | Session Number READ / id Returned: 400 / 298 | TZ:21600 |  GMT- 03/01/19 02:29:40
Local: 02/28/19 20:29:40 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [400] | TZ:21600 |  GMT- 03/01/19 02:29:40
Local: 02/28/19 20:29:40 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM990666-000400-A100096] | TZ:21600 |  GMT- 03/01/19 02:29:40
Local: 02/28/19 20:29:40 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 03/01/19 02:29:40
Local: 02/28/19 20:29:40 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM990666-000400-A100096] | TZ:21600 |  GMT- 03/01/19 02:29:40
Local: 02/28/19 20:29:40 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 03/01/19 02:29:40
Local: 02/28/19 20:29:40 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM990666-000400-A100096] | TZ:21600 |  GMT- 03/01/19 02:29:40
Local: 02/28/19 20:29:40 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 03/01/19 02:29:40
Local: 02/28/19 20:29:40 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM990666-000400-A100096] | TZ:21600 |  GMT- 03/01/19 02:29:40
Local: 02/28/19 20:29:40 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 03/01/19 02:29:40
Local: 02/28/19 20:29:40 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 03/01/19 02:29:40
Local: 02/28/19 20:29:40 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Sammy] | TZ:21600 |  GMT- 03/01/19 02:29:40
Local: 02/28/19 20:29:51 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 038. M 


] | TZ:21600 |  GMT- 03/01/19 02:29:51
Local: 02/28/19 20:29:51 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [38] | TZ:21600 |  GMT- 03/01/19 02:29:51
Local: 02/28/19 20:29:51 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [38]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/01/19 02:29:51
Local: 02/28/19 20:29:52 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/01/19 02:29:52
Local: 02/28/19 20:29:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [-RELEASE] | TZ:21600 |  GMT- 03/01/19 02:29:54
Local: 02/28/19 20:29:59 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/01/19 02:29:59
Local: 02/28/19 20:29:59 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 03/01/19 02:29:59
Local: 02/28/19 20:30:01 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 03/01/19 02:30:01
Local: 02/28/19 20:30:01 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Sammy] | TZ:21600 |  GMT- 03/01/19 02:30:01
Local: 02/28/19 20:30:17 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 042. M 


] | TZ:21600 |  GMT- 03/01/19 02:30:17
Local: 02/28/19 20:30:17 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [42] | TZ:21600 |  GMT- 03/01/19 02:30:17
Local: 02/28/19 20:30:17 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [42]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/01/19 02:30:17
Local: 02/28/19 20:30:17 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/01/19 02:30:17
Local: 02/28/19 20:30:19 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [-RELEASE] | TZ:21600 |  GMT- 03/01/19 02:30:19
Local: 02/28/19 20:30:24 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/01/19 02:30:24
Local: 02/28/19 20:30:24 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/01/19 02:30:24
Local: 02/28/19 20:30:24 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/01/19 02:30:24
Local: 02/28/19 20:30:24 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 74 X-pct = U / 21 Y-pct = 9 | TZ:21600 |  GMT- 03/01/19 02:30:24
Local: 02/28/19 20:30:24 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Softball, 21, 9] | TZ:21600 |  GMT- 03/01/19 02:30:24
Local: 02/28/19 20:30:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 03/01/19 02:30:24
Local: 02/28/19 20:30:24 | 0071-DisplayImpactLocation              - | Display Impact location: [21, 9] | TZ:21600 |  GMT- 03/01/19 02:30:24
Local: 02/28/19 20:30:26 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/01/19 02:30:26
Local: 02/28/19 20:30:26 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [304,21
306,56
309,105
314,162
318,205
322,249
] | TZ:21600 |  GMT- 03/01/19 02:30:26
Local: 02/28/19 20:30:26 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [218,27
211,85
207,141
205,202
203,263
] | TZ:21600 |  GMT- 03/01/19 02:30:26
Local: 02/28/19 20:30:26 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/01/19 02:30:26
Local: 02/28/19 20:30:26 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/01/19 02:30:26
Local: 02/28/19 20:30:26 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 03/01/19 02:30:26
Local: 02/28/19 20:30:27 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "30, 0,78|29,-12.5,56" -a "Front" -c "r" -t "Front View- Sess: 400  Name: Sammy
Pitch#: 1  Plate MPH: 42
Pitch Call: SUCCESS  Impact Coords: U, 9"] | TZ:21600 |  GMT- 03/01/19 02:30:27
Local: 02/28/19 20:30:27 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/01/19 02:30:27
Local: 02/28/19 20:30:28 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "30, 0,78|29,-12.5,56" -a "Side" -c "g" -t "Side View- Sess: 400  Name: Sammy
Pitch#: 1  Plate MPH: 42
Pitch Call: SUCCESS  Impact Coords: U, 9"] | TZ:21600 |  GMT- 03/01/19 02:30:28
Local: 02/28/19 20:30:28 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/01/19 02:30:28
Local: 02/28/19 20:30:28 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "30, 0,78|29,-12.5,56" -a "Top" -c "b" -t "Top View- Sess: 400  Name: Sammy
Pitch#: 1  Plate MPH: 42
Pitch Call: SUCCESS  Impact Coords: U, 9"] | TZ:21600 |  GMT- 03/01/19 02:30:28
Local: 02/28/19 20:30:28 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/01/19 02:30:28
Local: 02/28/19 20:30:28 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "30, 0,78|29,-12.5,56" -a "Top" -c "b" -t "Top View- Sess: 400  Name: Sammy
Pitch#: 1  Plate MPH: 42
Pitch Call: SUCCESS  Impact Coords: U, 9"] | TZ:21600 |  GMT- 03/01/19 02:30:28
Local: 02/28/19 20:30:28 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 03/01/19 02:30:28
Local: 02/28/19 20:30:28 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM990666", "A100096", "400", "1", "42", "45", "21", "U", "9", "SUCCESS", "35", "Softball", "2019-02-28 20:30:28.973092", "standard", "SMV1-SL-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "unknown", "-*-", "Cam-ONE-pixelsX/Y: 304, 21 / 306, 56 / 309, 105 / 314, 162 / 318, 205 / 322, 249 | Cam-TWO-pixelsX/Y: 218, 27 / 211, 85 / 207, 141 / 205, 202 / 203, 263", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM990666-000400-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/SM990666-000400-A100096/001Impact.jpg", "PitchSessionFiles/SM990666-000400-A100096/001front.png", "PitchSessionFiles/SM990666-000400-A100096/001side.png", "PitchSessionFiles/SM990666-000400-A100096/001top.png", "", "impact", "img right", "img left", "target", "", "measured by dt100 radar behind plate", "measured plate speed plus addon MANUALLY entered on User Record of 3", "0", "U", "4") | TZ:21600 |  GMT- 03/01/19 02:30:28
Local: 02/28/19 20:30:28 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 304, 21 / 306, 56 / 309, 105 / 314, 162 / 318, 205 / 322, 249 | Cam-TWO-pixelsX/Y: 218, 27 / 211, 85 / 207, 141 / 205, 202 / 203, 263 | TZ:21600 |  GMT- 03/01/19 02:30:28
Local: 02/28/19 20:30:28 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Sammy] | TZ:21600 |  GMT- 03/01/19 02:30:28
Local: 02/28/19 20:30:36 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 042. M 


] | TZ:21600 |  GMT- 03/01/19 02:30:36
Local: 02/28/19 20:30:36 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [42] | TZ:21600 |  GMT- 03/01/19 02:30:36
Local: 02/28/19 20:30:36 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [42]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/01/19 02:30:36
Local: 02/28/19 20:30:36 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/01/19 02:30:36
Local: 02/28/19 20:30:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [-RELEASE] | TZ:21600 |  GMT- 03/01/19 02:30:39
Local: 02/28/19 20:30:44 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/01/19 02:30:44
Local: 02/28/19 20:30:44 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/01/19 02:30:44
Local: 02/28/19 20:30:44 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/01/19 02:30:44
Local: 02/28/19 20:30:44 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 76 X-pct = U / 50 Y-pct = 16 | TZ:21600 |  GMT- 03/01/19 02:30:44
Local: 02/28/19 20:30:44 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Softball, 21, 16] | TZ:21600 |  GMT- 03/01/19 02:30:44
Local: 02/28/19 20:30:44 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 03/01/19 02:30:44
Local: 02/28/19 20:30:44 | 0071-DisplayImpactLocation              - | Display Impact location: [21, 16] | TZ:21600 |  GMT- 03/01/19 02:30:44
Local: 02/28/19 20:30:46 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/01/19 02:30:46
Local: 02/28/19 20:30:46 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [223,32
222,104
223,171
226,236
] | TZ:21600 |  GMT- 03/01/19 02:30:46
Local: 02/28/19 20:30:46 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [299,13
299,65
299,158
300,251
] | TZ:21600 |  GMT- 03/01/19 02:30:46
Local: 02/28/19 20:30:46 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/01/19 02:30:46
Local: 02/28/19 20:30:46 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/01/19 02:30:46
Local: 02/28/19 20:30:46 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 03/01/19 02:30:46
Local: 02/28/19 20:30:47 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "29, 0,59|30,-12.5,35" -a "Front" -c "r" -t "Front View- Sess: 400  Name: Sammy
Pitch#: 2  Plate MPH: 42
Pitch Call: MISS  Impact Coords: U, 16"] | TZ:21600 |  GMT- 03/01/19 02:30:47
Local: 02/28/19 20:30:47 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/01/19 02:30:47
Local: 02/28/19 20:30:47 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "29, 0,59|30,-12.5,35" -a "Side" -c "g" -t "Side View- Sess: 400  Name: Sammy
Pitch#: 2  Plate MPH: 42
Pitch Call: MISS  Impact Coords: U, 16"] | TZ:21600 |  GMT- 03/01/19 02:30:47
Local: 02/28/19 20:30:47 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/01/19 02:30:47
Local: 02/28/19 20:30:48 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "29, 0,59|30,-12.5,35" -a "Top" -c "b" -t "Top View- Sess: 400  Name: Sammy
Pitch#: 2  Plate MPH: 42
Pitch Call: MISS  Impact Coords: U, 16"] | TZ:21600 |  GMT- 03/01/19 02:30:48
Local: 02/28/19 20:30:48 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/01/19 02:30:48
Local: 02/28/19 20:30:48 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "29, 0,59|30,-12.5,35" -a "Top" -c "b" -t "Top View- Sess: 400  Name: Sammy
Pitch#: 2  Plate MPH: 42
Pitch Call: MISS  Impact Coords: U, 16"] | TZ:21600 |  GMT- 03/01/19 02:30:48
Local: 02/28/19 20:30:48 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 03/01/19 02:30:48
Local: 02/28/19 20:30:48 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM990666", "A100096", "400", "2", "42", "45", "21", "U", "16", "MISS", "35", "Softball", "2019-02-28 20:30:48.654543", "standard", "SMV1-SL-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "unknown", "-*-", "Cam-ONE-pixelsX/Y: 223, 32 / 222, 104 / 223, 171 / 226, 236 | Cam-TWO-pixelsX/Y: 299, 13 / 299, 65 / 299, 158 / 300, 251", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM990666-000400-A100096/002Cam1CriticalFrame.png", "PitchSessionFiles/SM990666-000400-A100096/002Impact.jpg", "PitchSessionFiles/SM990666-000400-A100096/002front.png", "PitchSessionFiles/SM990666-000400-A100096/002side.png", "PitchSessionFiles/SM990666-000400-A100096/002top.png", "", "impact", "img right", "img left", "target", "", "measured by dt100 radar behind plate", "measured plate speed plus addon MANUALLY entered on User Record of 3", "0", "U", "8") | TZ:21600 |  GMT- 03/01/19 02:30:48
Local: 02/28/19 20:30:48 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 223, 32 / 222, 104 / 223, 171 / 226, 236 | Cam-TWO-pixelsX/Y: 299, 13 / 299, 65 / 299, 158 / 300, 251 | TZ:21600 |  GMT- 03/01/19 02:30:48
Local: 02/28/19 20:30:48 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Sammy] | TZ:21600 |  GMT- 03/01/19 02:30:48
Local: 02/28/19 20:30:50 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 041. M 


] | TZ:21600 |  GMT- 03/01/19 02:30:50
Local: 02/28/19 20:30:50 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [41] | TZ:21600 |  GMT- 03/01/19 02:30:50
Local: 02/28/19 20:30:50 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [41]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/01/19 02:30:50
Local: 02/28/19 20:30:51 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/01/19 02:30:51
Local: 02/28/19 20:30:53 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [-RELEASE] | TZ:21600 |  GMT- 03/01/19 02:30:53
Local: 02/28/19 20:30:58 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/01/19 02:30:58
Local: 02/28/19 20:30:58 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/01/19 02:30:58
Local: 02/28/19 20:30:58 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/01/19 02:30:58
Local: 02/28/19 20:30:58 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 41 X-pct = K / 36 Y-pct = 12 | TZ:21600 |  GMT- 03/01/19 02:30:58
Local: 02/28/19 20:30:58 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Softball, 11, 12] | TZ:21600 |  GMT- 03/01/19 02:30:58
Local: 02/28/19 20:30:58 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 03/01/19 02:30:58
Local: 02/28/19 20:30:58 | 0071-DisplayImpactLocation              - | Display Impact location: [11, 12] | TZ:21600 |  GMT- 03/01/19 02:30:58
Local: 02/28/19 20:31:00 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/01/19 02:31:00
Local: 02/28/19 20:31:00 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [345,31
354,101
365,180
372,240
] | TZ:21600 |  GMT- 03/01/19 02:31:00
Local: 02/28/19 20:31:00 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [349,9
353,54
357,125
358,184
359,250
] | TZ:21600 |  GMT- 03/01/19 02:31:00
Local: 02/28/19 20:31:00 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/01/19 02:31:00
Local: 02/28/19 20:31:00 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/01/19 02:31:00
Local: 02/28/19 20:31:00 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 03/01/19 02:31:00
Local: 02/28/19 20:31:01 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "15, 0,66|16,-12.5,45" -a "Front" -c "r" -t "Front View- Sess: 400  Name: Sammy
Pitch#: 3  Plate MPH: 41
Pitch Call: SUCCESS  Impact Coords: K, 12"] | TZ:21600 |  GMT- 03/01/19 02:31:01
Local: 02/28/19 20:31:01 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/01/19 02:31:01
Local: 02/28/19 20:31:02 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "15, 0,66|16,-12.5,45" -a "Side" -c "g" -t "Side View- Sess: 400  Name: Sammy
Pitch#: 3  Plate MPH: 41
Pitch Call: SUCCESS  Impact Coords: K, 12"] | TZ:21600 |  GMT- 03/01/19 02:31:02
Local: 02/28/19 20:31:02 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/01/19 02:31:02
Local: 02/28/19 20:31:02 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "15, 0,66|16,-12.5,45" -a "Top" -c "b" -t "Top View- Sess: 400  Name: Sammy
Pitch#: 3  Plate MPH: 41
Pitch Call: SUCCESS  Impact Coords: K, 12"] | TZ:21600 |  GMT- 03/01/19 02:31:02
Local: 02/28/19 20:31:02 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/01/19 02:31:02
Local: 02/28/19 20:31:02 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "15, 0,66|16,-12.5,45" -a "Top" -c "b" -t "Top View- Sess: 400  Name: Sammy
Pitch#: 3  Plate MPH: 41
Pitch Call: SUCCESS  Impact Coords: K, 12"] | TZ:21600 |  GMT- 03/01/19 02:31:02
Local: 02/28/19 20:31:02 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 03/01/19 02:31:02
Local: 02/28/19 20:31:02 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM990666", "A100096", "400", "3", "41", "44", "11", "K", "12", "SUCCESS", "35", "Softball", "2019-02-28 20:31:02.825930", "standard", "SMV1-SL-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "unknown", "-*-", "Cam-ONE-pixelsX/Y: 345, 31 / 354, 101 / 365, 180 / 372, 240 | Cam-TWO-pixelsX/Y: 349, 9 / 353, 54 / 357, 125 / 358, 184 / 359, 250", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM990666-000400-A100096/003Cam1CriticalFrame.png", "PitchSessionFiles/SM990666-000400-A100096/003Impact.jpg", "PitchSessionFiles/SM990666-000400-A100096/003front.png", "PitchSessionFiles/SM990666-000400-A100096/003side.png", "PitchSessionFiles/SM990666-000400-A100096/003top.png", "", "impact", "img right", "img left", "target", "", "measured by dt100 radar behind plate", "measured plate speed plus addon MANUALLY entered on User Record of 3", "0", "K", "5") | TZ:21600 |  GMT- 03/01/19 02:31:02
Local: 02/28/19 20:31:02 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [3] Cam-ONE-pixelsX/Y: 345, 31 / 354, 101 / 365, 180 / 372, 240 | Cam-TWO-pixelsX/Y: 349, 9 / 353, 54 / 357, 125 / 358, 184 / 359, 250 | TZ:21600 |  GMT- 03/01/19 02:31:02
Local: 02/28/19 20:31:02 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Sammy] | TZ:21600 |  GMT- 03/01/19 02:31:02
Local: 02/28/19 20:31:18 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 042. M 


] | TZ:21600 |  GMT- 03/01/19 02:31:18
Local: 02/28/19 20:31:18 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [42] | TZ:21600 |  GMT- 03/01/19 02:31:18
Local: 02/28/19 20:31:18 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [42]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/01/19 02:31:18
Local: 02/28/19 20:31:18 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/01/19 02:31:18
Local: 02/28/19 20:31:20 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [-RELEASE] | TZ:21600 |  GMT- 03/01/19 02:31:20
Local: 02/28/19 20:31:25 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/01/19 02:31:25
Local: 02/28/19 20:31:25 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/01/19 02:31:25
Local: 02/28/19 20:31:25 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/01/19 02:31:25
Local: 02/28/19 20:31:25 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 59 X-pct = Q / 59 Y-pct = 19 | TZ:21600 |  GMT- 03/01/19 02:31:25
Local: 02/28/19 20:31:25 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Softball, 17, 19] | TZ:21600 |  GMT- 03/01/19 02:31:25
Local: 02/28/19 20:31:25 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 03/01/19 02:31:25
Local: 02/28/19 20:31:25 | 0071-DisplayImpactLocation              - | Display Impact location: [17, 19] | TZ:21600 |  GMT- 03/01/19 02:31:25
Local: 02/28/19 20:31:28 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/01/19 02:31:28
Local: 02/28/19 20:31:28 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [257,21
259,87
263,178
267,238
] | TZ:21600 |  GMT- 03/01/19 02:31:28
Local: 02/28/19 20:31:28 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [348,22
355,84
357,168
359,249
] | TZ:21600 |  GMT- 03/01/19 02:31:28
Local: 02/28/19 20:31:28 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/01/19 02:31:28
Local: 02/28/19 20:31:28 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/01/19 02:31:28
Local: 02/28/19 20:31:28 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 03/01/19 02:31:28
Local: 02/28/19 20:31:28 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "22, 0,53|23,-12.5,29" -a "Front" -c "r" -t "Front View- Sess: 400  Name: Sammy
Pitch#: 4  Plate MPH: 42
Pitch Call: SUCCESS  Impact Coords: Q, 19"] | TZ:21600 |  GMT- 03/01/19 02:31:28
Local: 02/28/19 20:31:28 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/01/19 02:31:28
Local: 02/28/19 20:31:29 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "22, 0,53|23,-12.5,29" -a "Side" -c "g" -t "Side View- Sess: 400  Name: Sammy
Pitch#: 4  Plate MPH: 42
Pitch Call: SUCCESS  Impact Coords: Q, 19"] | TZ:21600 |  GMT- 03/01/19 02:31:29
Local: 02/28/19 20:31:29 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/01/19 02:31:29
Local: 02/28/19 20:31:30 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "22, 0,53|23,-12.5,29" -a "Top" -c "b" -t "Top View- Sess: 400  Name: Sammy
Pitch#: 4  Plate MPH: 42
Pitch Call: SUCCESS  Impact Coords: Q, 19"] | TZ:21600 |  GMT- 03/01/19 02:31:30
Local: 02/28/19 20:31:30 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/01/19 02:31:30
Local: 02/28/19 20:31:30 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "22, 0,53|23,-12.5,29" -a "Top" -c "b" -t "Top View- Sess: 400  Name: Sammy
Pitch#: 4  Plate MPH: 42
Pitch Call: SUCCESS  Impact Coords: Q, 19"] | TZ:21600 |  GMT- 03/01/19 02:31:30
Local: 02/28/19 20:31:30 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 03/01/19 02:31:30
Local: 02/28/19 20:31:30 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM990666", "A100096", "400", "4", "42", "45", "17", "Q", "19", "SUCCESS", "35", "Softball", "2019-02-28 20:31:30.199088", "standard", "SMV1-SL-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "unknown", "-*-", "Cam-ONE-pixelsX/Y: 257, 21 / 259, 87 / 263, 178 / 267, 238 | Cam-TWO-pixelsX/Y: 348, 22 / 355, 84 / 357, 168 / 359, 249", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM990666-000400-A100096/004Cam1CriticalFrame.png", "PitchSessionFiles/SM990666-000400-A100096/004Impact.jpg", "PitchSessionFiles/SM990666-000400-A100096/004front.png", "PitchSessionFiles/SM990666-000400-A100096/004side.png", "PitchSessionFiles/SM990666-000400-A100096/004top.png", "", "impact", "img right", "img left", "target", "", "measured by dt100 radar behind plate", "measured plate speed plus addon MANUALLY entered on User Record of 3", "0", "Q", "10") | TZ:21600 |  GMT- 03/01/19 02:31:30
Local: 02/28/19 20:31:30 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [4] Cam-ONE-pixelsX/Y: 257, 21 / 259, 87 / 263, 178 / 267, 238 | Cam-TWO-pixelsX/Y: 348, 22 / 355, 84 / 357, 168 / 359, 249 | TZ:21600 |  GMT- 03/01/19 02:31:30
Local: 02/28/19 20:31:30 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Sammy] | TZ:21600 |  GMT- 03/01/19 02:31:30
Local: 02/28/19 20:31:41 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 040. M 


] | TZ:21600 |  GMT- 03/01/19 02:31:41
Local: 02/28/19 20:31:41 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [40] | TZ:21600 |  GMT- 03/01/19 02:31:41
Local: 02/28/19 20:31:41 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [40]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/01/19 02:31:41
Local: 02/28/19 20:31:41 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/01/19 02:31:41
Local: 02/28/19 20:31:43 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [-RELEASE] | TZ:21600 |  GMT- 03/01/19 02:31:43
Local: 02/28/19 20:31:48 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/01/19 02:31:48
Local: 02/28/19 20:31:48 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 03/01/19 02:31:48
Local: 02/28/19 20:31:51 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 03/01/19 02:31:51
Local: 02/28/19 20:31:51 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Sammy] | TZ:21600 |  GMT- 03/01/19 02:31:51
Local: 02/28/19 20:31:54 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 037. M 


] | TZ:21600 |  GMT- 03/01/19 02:31:54
Local: 02/28/19 20:31:54 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [37] | TZ:21600 |  GMT- 03/01/19 02:31:54
Local: 02/28/19 20:31:54 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [37]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/01/19 02:31:54
Local: 02/28/19 20:31:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/01/19 02:31:54
Local: 02/28/19 20:31:56 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [-RELEASE] | TZ:21600 |  GMT- 03/01/19 02:31:56
Local: 02/28/19 20:32:02 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/01/19 02:32:02
Local: 02/28/19 20:32:02 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 03/01/19 02:32:02
Local: 02/28/19 20:32:04 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 03/01/19 02:32:04
Local: 02/28/19 20:32:04 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Sammy] | TZ:21600 |  GMT- 03/01/19 02:32:04
Local: 02/28/19 20:32:06 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 037. M 


] | TZ:21600 |  GMT- 03/01/19 02:32:06
Local: 02/28/19 20:32:06 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [37] | TZ:21600 |  GMT- 03/01/19 02:32:06
Local: 02/28/19 20:32:06 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [37]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/01/19 02:32:06
Local: 02/28/19 20:32:06 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/01/19 02:32:06
Local: 02/28/19 20:32:08 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [-RELEASE] | TZ:21600 |  GMT- 03/01/19 02:32:08
Local: 02/28/19 20:32:14 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/01/19 02:32:14
Local: 02/28/19 20:32:14 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/01/19 02:32:14
Local: 02/28/19 20:32:14 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/01/19 02:32:14
Local: 02/28/19 20:32:14 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 73 X-pct = T / 34 Y-pct = 12 | TZ:21600 |  GMT- 03/01/19 02:32:14
Local: 02/28/19 20:32:14 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Softball, 20, 12] | TZ:21600 |  GMT- 03/01/19 02:32:14
Local: 02/28/19 20:32:14 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 03/01/19 02:32:14
Local: 02/28/19 20:32:14 | 0071-DisplayImpactLocation              - | Display Impact location: [20, 12] | TZ:21600 |  GMT- 03/01/19 02:32:14
Local: 02/28/19 20:32:16 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/01/19 02:32:16
Local: 02/28/19 20:32:16 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [238,15
244,60
252,114
258,164
269,227
] | TZ:21600 |  GMT- 03/01/19 02:32:16
Local: 02/28/19 20:32:16 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [248,23
248,76
251,149
253,223
257,269
] | TZ:21600 |  GMT- 03/01/19 02:32:16
Local: 02/28/19 20:32:16 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/01/19 02:32:16
Local: 02/28/19 20:32:16 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/01/19 02:32:16
Local: 02/28/19 20:32:16 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 03/01/19 02:32:16
Local: 02/28/19 20:32:17 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "28, 0,72|29,-12.5,47" -a "Front" -c "r" -t "Front View- Sess: 400  Name: Sammy
Pitch#: 5  Plate MPH: 37
Pitch Call: SUCCESS  Impact Coords: T, 12"] | TZ:21600 |  GMT- 03/01/19 02:32:17
Local: 02/28/19 20:32:17 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/01/19 02:32:17
Local: 02/28/19 20:32:18 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "28, 0,72|29,-12.5,47" -a "Side" -c "g" -t "Side View- Sess: 400  Name: Sammy
Pitch#: 5  Plate MPH: 37
Pitch Call: SUCCESS  Impact Coords: T, 12"] | TZ:21600 |  GMT- 03/01/19 02:32:18
Local: 02/28/19 20:32:18 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/01/19 02:32:18
Local: 02/28/19 20:32:19 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "28, 0,72|29,-12.5,47" -a "Top" -c "b" -t "Top View- Sess: 400  Name: Sammy
Pitch#: 5  Plate MPH: 37
Pitch Call: SUCCESS  Impact Coords: T, 12"] | TZ:21600 |  GMT- 03/01/19 02:32:19
Local: 02/28/19 20:32:19 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/01/19 02:32:19
Local: 02/28/19 20:32:19 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "28, 0,72|29,-12.5,47" -a "Top" -c "b" -t "Top View- Sess: 400  Name: Sammy
Pitch#: 5  Plate MPH: 37
Pitch Call: SUCCESS  Impact Coords: T, 12"] | TZ:21600 |  GMT- 03/01/19 02:32:19
Local: 02/28/19 20:32:19 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 03/01/19 02:32:19
Local: 02/28/19 20:32:19 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM990666", "A100096", "400", "5", "37", "40", "20", "T", "12", "SUCCESS", "35", "Softball", "2019-02-28 20:32:19.282088", "standard", "SMV1-SL-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "unknown", "-*-", "Cam-ONE-pixelsX/Y: 238, 15 / 244, 60 / 252, 114 / 258, 164 / 269, 227 | Cam-TWO-pixelsX/Y: 248, 23 / 248, 76 / 251, 149 / 253, 223 / 257, 269", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM990666-000400-A100096/005Cam1CriticalFrame.png", "PitchSessionFiles/SM990666-000400-A100096/005Impact.jpg", "PitchSessionFiles/SM990666-000400-A100096/005front.png", "PitchSessionFiles/SM990666-000400-A100096/005side.png", "PitchSessionFiles/SM990666-000400-A100096/005top.png", "", "impact", "img right", "img left", "target", "", "measured by dt100 radar behind plate", "measured plate speed plus addon MANUALLY entered on User Record of 3", "0", "T", "4") | TZ:21600 |  GMT- 03/01/19 02:32:19
Local: 02/28/19 20:32:19 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [5] Cam-ONE-pixelsX/Y: 238, 15 / 244, 60 / 252, 114 / 258, 164 / 269, 227 | Cam-TWO-pixelsX/Y: 248, 23 / 248, 76 / 251, 149 / 253, 223 / 257, 269 | TZ:21600 |  GMT- 03/01/19 02:32:19
Local: 02/28/19 20:32:19 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Sammy] | TZ:21600 |  GMT- 03/01/19 02:32:19
Local: 02/28/19 20:32:26 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 034. M 


] | TZ:21600 |  GMT- 03/01/19 02:32:26
Local: 02/28/19 20:32:26 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [34] | TZ:21600 |  GMT- 03/01/19 02:32:26
Local: 02/28/19 20:32:26 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [34]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/01/19 02:32:26
Local: 02/28/19 20:32:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/01/19 02:32:26
Local: 02/28/19 20:32:28 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [-RELEASE] | TZ:21600 |  GMT- 03/01/19 02:32:28
Local: 02/28/19 20:32:33 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/01/19 02:32:33
Local: 02/28/19 20:32:33 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/01/19 02:32:33
Local: 02/28/19 20:32:33 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/01/19 02:32:33
Local: 02/28/19 20:32:33 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 52 X-pct = O / 26 Y-pct = 10 | TZ:21600 |  GMT- 03/01/19 02:32:33
Local: 02/28/19 20:32:33 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Softball, 15, 10] | TZ:21600 |  GMT- 03/01/19 02:32:33
Local: 02/28/19 20:32:33 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 03/01/19 02:32:33
Local: 02/28/19 20:32:33 | 0071-DisplayImpactLocation              - | Display Impact location: [15, 10] | TZ:21600 |  GMT- 03/01/19 02:32:33
Local: 02/28/19 20:32:35 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/01/19 02:32:35
Local: 02/28/19 20:32:35 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [291,14
306,48
321,89
336,135
352,187
367,238
] | TZ:21600 |  GMT- 03/01/19 02:32:35
Local: 02/28/19 20:32:35 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [272,30
274,74
277,131
281,187
283,230
] | TZ:21600 |  GMT- 03/01/19 02:32:35
Local: 02/28/19 20:32:35 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/01/19 02:32:35
Local: 02/28/19 20:32:35 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/01/19 02:32:35
Local: 02/28/19 20:32:35 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 03/01/19 02:32:35
Local: 02/28/19 20:32:36 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "18, 0,72|20,-12.5,52" -a "Front" -c "r" -t "Front View- Sess: 400  Name: Sammy
Pitch#: 6  Plate MPH: 34
Pitch Call: SUCCESS  Impact Coords: O, 10"] | TZ:21600 |  GMT- 03/01/19 02:32:36
Local: 02/28/19 20:32:36 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/01/19 02:32:36
Local: 02/28/19 20:32:37 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "18, 0,72|20,-12.5,52" -a "Side" -c "g" -t "Side View- Sess: 400  Name: Sammy
Pitch#: 6  Plate MPH: 34
Pitch Call: SUCCESS  Impact Coords: O, 10"] | TZ:21600 |  GMT- 03/01/19 02:32:37
Local: 02/28/19 20:32:37 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/01/19 02:32:37
Local: 02/28/19 20:32:37 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "18, 0,72|20,-12.5,52" -a "Top" -c "b" -t "Top View- Sess: 400  Name: Sammy
Pitch#: 6  Plate MPH: 34
Pitch Call: SUCCESS  Impact Coords: O, 10"] | TZ:21600 |  GMT- 03/01/19 02:32:37
Local: 02/28/19 20:32:37 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/01/19 02:32:37
Local: 02/28/19 20:32:37 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "18, 0,72|20,-12.5,52" -a "Top" -c "b" -t "Top View- Sess: 400  Name: Sammy
Pitch#: 6  Plate MPH: 34
Pitch Call: SUCCESS  Impact Coords: O, 10"] | TZ:21600 |  GMT- 03/01/19 02:32:37
Local: 02/28/19 20:32:37 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 03/01/19 02:32:37
Local: 02/28/19 20:32:37 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM990666", "A100096", "400", "6", "34", "37", "15", "O", "10", "SUCCESS", "35", "Softball", "2019-02-28 20:32:37.878402", "standard", "SMV1-SL-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "unknown", "-*-", "Cam-ONE-pixelsX/Y: 291, 14 / 306, 48 / 321, 89 / 336, 135 / 352, 187 / 367, 238 | Cam-TWO-pixelsX/Y: 272, 30 / 274, 74 / 277, 131 / 281, 187 / 283, 230", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM990666-000400-A100096/006Cam1CriticalFrame.png", "PitchSessionFiles/SM990666-000400-A100096/006Impact.jpg", "PitchSessionFiles/SM990666-000400-A100096/006front.png", "PitchSessionFiles/SM990666-000400-A100096/006side.png", "PitchSessionFiles/SM990666-000400-A100096/006top.png", "", "impact", "img right", "img left", "target", "", "measured by dt100 radar behind plate", "measured plate speed plus addon MANUALLY entered on User Record of 3", "0", "M", "4") | TZ:21600 |  GMT- 03/01/19 02:32:37
Local: 02/28/19 20:32:37 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [6] Cam-ONE-pixelsX/Y: 291, 14 / 306, 48 / 321, 89 / 336, 135 / 352, 187 / 367, 238 | Cam-TWO-pixelsX/Y: 272, 30 / 274, 74 / 277, 131 / 281, 187 / 283, 230 | TZ:21600 |  GMT- 03/01/19 02:32:37
Local: 02/28/19 20:32:37 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Sammy] | TZ:21600 |  GMT- 03/01/19 02:32:37
Local: 02/28/19 20:32:56 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 028. M 


] | TZ:21600 |  GMT- 03/01/19 02:32:56
Local: 02/28/19 20:32:56 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [28] | TZ:21600 |  GMT- 03/01/19 02:32:56
Local: 02/28/19 20:32:56 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [28]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/01/19 02:32:56
Local: 02/28/19 20:32:56 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/01/19 02:32:56
Local: 02/28/19 20:32:59 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [-RELEASE] | TZ:21600 |  GMT- 03/01/19 02:32:59
Local: 02/28/19 20:33:04 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/01/19 02:33:04
Local: 02/28/19 20:33:04 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/01/19 02:33:04
Local: 02/28/19 20:33:04 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/01/19 02:33:04
Local: 02/28/19 20:33:04 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 51 X-pct = N / 24 Y-pct = 10 | TZ:21600 |  GMT- 03/01/19 02:33:04
Local: 02/28/19 20:33:04 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Softball, 14, 10] | TZ:21600 |  GMT- 03/01/19 02:33:04
Local: 02/28/19 20:33:04 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 03/01/19 02:33:04
Local: 02/28/19 20:33:04 | 0071-DisplayImpactLocation              - | Display Impact location: [14, 10] | TZ:21600 |  GMT- 03/01/19 02:33:04
Local: 02/28/19 20:33:06 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/01/19 02:33:06
Local: 02/28/19 20:33:06 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [349,8
354,27
359,61
368,101
374,138
380,173
388,218
394,251
] | TZ:21600 |  GMT- 03/01/19 02:33:06
Local: 02/28/19 20:33:06 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [295,25
294,63
291,101
290,133
287,176
285,217
283,245
] | TZ:21600 |  GMT- 03/01/19 02:33:06
Local: 02/28/19 20:33:06 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/01/19 02:33:06
Local: 02/28/19 20:33:06 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/01/19 02:33:06
Local: 02/28/19 20:33:06 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 03/01/19 02:33:06
Local: 02/28/19 20:33:07 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "19, 0,77|20,-12.5,54" -a "Front" -c "r" -t "Front View- Sess: 400  Name: Sammy
Pitch#: 7  Plate MPH: 28
Pitch Call: SUCCESS  Impact Coords: N, 10"] | TZ:21600 |  GMT- 03/01/19 02:33:07
Local: 02/28/19 20:33:07 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/01/19 02:33:07
Local: 02/28/19 20:33:07 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "19, 0,77|20,-12.5,54" -a "Side" -c "g" -t "Side View- Sess: 400  Name: Sammy
Pitch#: 7  Plate MPH: 28
Pitch Call: SUCCESS  Impact Coords: N, 10"] | TZ:21600 |  GMT- 03/01/19 02:33:07
Local: 02/28/19 20:33:07 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/01/19 02:33:07
Local: 02/28/19 20:33:08 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "19, 0,77|20,-12.5,54" -a "Top" -c "b" -t "Top View- Sess: 400  Name: Sammy
Pitch#: 7  Plate MPH: 28
Pitch Call: SUCCESS  Impact Coords: N, 10"] | TZ:21600 |  GMT- 03/01/19 02:33:08
Local: 02/28/19 20:33:08 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/01/19 02:33:08
Local: 02/28/19 20:33:08 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "19, 0,77|20,-12.5,54" -a "Top" -c "b" -t "Top View- Sess: 400  Name: Sammy
Pitch#: 7  Plate MPH: 28
Pitch Call: SUCCESS  Impact Coords: N, 10"] | TZ:21600 |  GMT- 03/01/19 02:33:08
Local: 02/28/19 20:33:08 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 03/01/19 02:33:08
Local: 02/28/19 20:33:08 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM990666", "A100096", "400", "7", "28", "31", "14", "N", "10", "SUCCESS", "35", "Softball", "2019-02-28 20:33:08.550430", "standard", "SMV1-SL-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "unknown", "-*-", "Cam-ONE-pixelsX/Y: 349, 8 / 354, 27 / 359, 61 / 368, 101 / 374, 138 / 380, 173 / 388, 218 / 394, 251 | Cam-TWO-pixelsX/Y: 295, 25 / 294, 63 / 291, 101 / 290, 133 / 287, 176 / 285, 217 / 283, 245", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM990666-000400-A100096/007Cam1CriticalFrame.png", "PitchSessionFiles/SM990666-000400-A100096/007Impact.jpg", "PitchSessionFiles/SM990666-000400-A100096/007front.png", "PitchSessionFiles/SM990666-000400-A100096/007side.png", "PitchSessionFiles/SM990666-000400-A100096/007top.png", "", "impact", "img right", "img left", "target", "", "measured by dt100 radar behind plate", "measured plate speed plus addon MANUALLY entered on User Record of 3", "0", "N", "4") | TZ:21600 |  GMT- 03/01/19 02:33:08
Local: 02/28/19 20:33:08 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [7] Cam-ONE-pixelsX/Y: 349, 8 / 354, 27 / 359, 61 / 368, 101 / 374, 138 / 380, 173 / 388, 218 / 394, 251 | Cam-TWO-pixelsX/Y: 295, 25 / 294, 63 / 291, 101 / 290, 133 / 287, 176 / 285, 217 / 283, 245 | TZ:21600 |  GMT- 03/01/19 02:33:08
Local: 02/28/19 20:33:08 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Sammy] | TZ:21600 |  GMT- 03/01/19 02:33:08
Local: 02/28/19 20:33:13 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 029. M 


] | TZ:21600 |  GMT- 03/01/19 02:33:13
Local: 02/28/19 20:33:13 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [29] | TZ:21600 |  GMT- 03/01/19 02:33:13
Local: 02/28/19 20:33:13 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [29]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/01/19 02:33:13
Local: 02/28/19 20:33:13 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/01/19 02:33:13
Local: 02/28/19 20:33:15 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [-RELEASE] | TZ:21600 |  GMT- 03/01/19 02:33:15
Local: 02/28/19 20:33:20 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/01/19 02:33:20
Local: 02/28/19 20:33:20 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/01/19 02:33:20
Local: 02/28/19 20:33:20 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/01/19 02:33:20
Local: 02/28/19 20:33:20 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 68 X-pct = S / 17 Y-pct = 8 | TZ:21600 |  GMT- 03/01/19 02:33:20
Local: 02/28/19 20:33:20 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Softball, 19, 8] | TZ:21600 |  GMT- 03/01/19 02:33:20
Local: 02/28/19 20:33:20 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 03/01/19 02:33:20
Local: 02/28/19 20:33:20 | 0071-DisplayImpactLocation              - | Display Impact location: [19, 8] | TZ:21600 |  GMT- 03/01/19 02:33:20
Local: 02/28/19 20:33:22 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/01/19 02:33:22
Local: 02/28/19 20:33:22 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [324,12
328,35
332,64
339,96
344,128
348,156
354,192
360,227
364,251
] | TZ:21600 |  GMT- 03/01/19 02:33:22
Local: 02/28/19 20:33:22 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [218,10
214,42
210,77
209,107
205,144
203,183
203,215
202,245
] | TZ:21600 |  GMT- 03/01/19 02:33:22
Local: 02/28/19 20:33:22 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [error-11] | TZ:21600 |  GMT- 03/01/19 02:33:22
Local: 02/28/19 20:33:22 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM990666", "A100096", "400", "8", "29", "32", "19", "S", "8", "SUCCESS", "35", "Softball", "2019-02-28 20:33:22.870629", "standard", "SMV1-SL-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "unknown", "-*-", "Cam-ONE-pixelsX/Y: 324, 12 / 328, 35 / 332, 64 / 339, 96 / 344, 128 / 348, 156 / 354, 192 / 360, 227 / 364, 251 | Cam-TWO-pixelsX/Y: 218, 10 / 214, 42 / 210, 77 / 209, 107 / 205, 144 / 203, 183 / 203, 215 / 202, 245", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM990666-000400-A100096/008Cam1CriticalFrame.png", "PitchSessionFiles/SM990666-000400-A100096/008Impact.jpg", "PitchSessionFiles/SM990666-000400-A100096/008front.png", "PitchSessionFiles/SM990666-000400-A100096/008side.png", "PitchSessionFiles/SM990666-000400-A100096/008top.png", "", "impact", "img right", "img left", "target", "", "measured by dt100 radar behind plate", "measured plate speed plus addon MANUALLY entered on User Record of 3", "0", "", "0") | TZ:21600 |  GMT- 03/01/19 02:33:22
Local: 02/28/19 20:33:22 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [8] Cam-ONE-pixelsX/Y: 324, 12 / 328, 35 / 332, 64 / 339, 96 / 344, 128 / 348, 156 / 354, 192 / 360, 227 / 364, 251 | Cam-TWO-pixelsX/Y: 218, 10 / 214, 42 / 210, 77 / 209, 107 / 205, 144 / 203, 183 / 203, 215 / 202, 245 | TZ:21600 |  GMT- 03/01/19 02:33:22
Local: 02/28/19 20:33:22 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Sammy] | TZ:21600 |  GMT- 03/01/19 02:33:22
Local: 02/28/19 20:33:27 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 025. M 


] | TZ:21600 |  GMT- 03/01/19 02:33:27
Local: 02/28/19 20:33:27 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [25] | TZ:21600 |  GMT- 03/01/19 02:33:27
Local: 02/28/19 20:33:27 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [25]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/01/19 02:33:27
Local: 02/28/19 20:33:27 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/01/19 02:33:27
Local: 02/28/19 20:33:29 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [-RELEASE] | TZ:21600 |  GMT- 03/01/19 02:33:29
Local: 02/28/19 20:33:34 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/01/19 02:33:34
Local: 02/28/19 20:33:34 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/01/19 02:33:34
Local: 02/28/19 20:33:34 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/01/19 02:33:34
Local: 02/28/19 20:33:34 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 37 X-pct = J / 15 Y-pct = 8 | TZ:21600 |  GMT- 03/01/19 02:33:34
Local: 02/28/19 20:33:34 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Softball, 10, 8] | TZ:21600 |  GMT- 03/01/19 02:33:34
Local: 02/28/19 20:33:34 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 03/01/19 02:33:34
Local: 02/28/19 20:33:34 | 0071-DisplayImpactLocation              - | Display Impact location: [10, 8] | TZ:21600 |  GMT- 03/01/19 02:33:34
Local: 02/28/19 20:33:37 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/01/19 02:33:37
Local: 02/28/19 20:33:37 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [419,16
429,47
438,78
444,104
451,136
460,171
464,200
469,228
475,258
] | TZ:21600 |  GMT- 03/01/19 02:33:37
Local: 02/28/19 20:33:37 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [314,37
314,65
312,89
310,116
308,147
307,174
305,198
303,227
] | TZ:21600 |  GMT- 03/01/19 02:33:37
Local: 02/28/19 20:33:37 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [error-11] | TZ:21600 |  GMT- 03/01/19 02:33:37
Local: 02/28/19 20:33:37 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM990666", "A100096", "400", "9", "25", "28", "10", "J", "8", "SUCCESS", "35", "Softball", "2019-02-28 20:33:37.195913", "standard", "SMV1-SL-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "unknown", "-*-", "Cam-ONE-pixelsX/Y: 419, 16 / 429, 47 / 438, 78 / 444, 104 / 451, 136 / 460, 171 / 464, 200 / 469, 228 / 475, 258 | Cam-TWO-pixelsX/Y: 314, 37 / 314, 65 / 312, 89 / 310, 116 / 308, 147 / 307, 174 / 305, 198 / 303, 227", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM990666-000400-A100096/009Cam1CriticalFrame.png", "PitchSessionFiles/SM990666-000400-A100096/009Impact.jpg", "PitchSessionFiles/SM990666-000400-A100096/009front.png", "PitchSessionFiles/SM990666-000400-A100096/009side.png", "PitchSessionFiles/SM990666-000400-A100096/009top.png", "", "impact", "img right", "img left", "target", "", "measured by dt100 radar behind plate", "measured plate speed plus addon MANUALLY entered on User Record of 3", "0", "", "0") | TZ:21600 |  GMT- 03/01/19 02:33:37
Local: 02/28/19 20:33:37 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [9] Cam-ONE-pixelsX/Y: 419, 16 / 429, 47 / 438, 78 / 444, 104 / 451, 136 / 460, 171 / 464, 200 / 469, 228 / 475, 258 | Cam-TWO-pixelsX/Y: 314, 37 / 314, 65 / 312, 89 / 310, 116 / 308, 147 / 307, 174 / 305, 198 / 303, 227 | TZ:21600 |  GMT- 03/01/19 02:33:37
Local: 02/28/19 20:33:37 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Sammy] | TZ:21600 |  GMT- 03/01/19 02:33:37
Local: 02/28/19 20:33:43 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 041. M 


] | TZ:21600 |  GMT- 03/01/19 02:33:43
Local: 02/28/19 20:33:43 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [41] | TZ:21600 |  GMT- 03/01/19 02:33:43
Local: 02/28/19 20:33:43 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [41]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/01/19 02:33:43
Local: 02/28/19 20:33:44 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/01/19 02:33:44
Local: 02/28/19 20:33:46 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [-RELEASE] | TZ:21600 |  GMT- 03/01/19 02:33:46
Local: 02/28/19 20:33:51 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/01/19 02:33:51
Local: 02/28/19 20:33:51 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/01/19 02:33:51
Local: 02/28/19 20:33:51 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/01/19 02:33:51
Local: 02/28/19 20:33:51 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 0 X-pct = 101 / 0 Y-pct = 102 | TZ:21600 |  GMT- 03/01/19 02:33:51
