Local Time: Mon, 09 Mar 2020 08:44:00 |** VER-2.08-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Mon, 09 Mar 2020 13:44:00
Play Sound Coordinates: K, 10 to P, 16
Local Time: 08:44:00 | Check Point 1 | 
Local Time: 08:44:00 | Check Point 2 | 
Local Time: 08:44:00 | Check Point 3 | 
Local Time: 08:44:00 | Check Point 4 | 
Local Time: 08:44:00 | Check Point 5 | 
Local Time: 08:44:00 | Check Point 6 | 
Local Time: 08:44:00 | Check Point 7 | 
Local: 03/09/20 08:44:00 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 03/09/20 13:44:00
Local: 03/09/20 08:44:00 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '684'] | TZ:21600 |  GMT- 03/09/20 13:44:00
Local Time: 08:44:00 | Check Point 8 | 
Local: 03/09/20 08:44:00 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 03/09/20 13:44:00
Local: 03/09/20 08:44:00 | 0001-Main                    - | () | TZ:21600 |  GMT- 03/09/20 13:44:00
Local: 03/09/20 08:44:00 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 03/09/20 13:44:00
Local: 03/09/20 08:44:00 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190031 | TZ:21600 |  GMT- 03/09/20 13:44:00
Local: 03/09/20 08:44:00 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 03/09/20 13:44:00
Local Time: 08:44:00 | Check Point 9 | 
Local Time: 08:44:00 | Check Point 10 | 
Local: 03/09/20 08:44:00 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 684 | TZ:21600 |  GMT- 03/09/20 13:44:00
Local: 03/09/20 08:44:00 |    0001-Main -                   - | Session Number READ / id Returned: 684 / 582 | TZ:21600 |  GMT- 03/09/20 13:44:00
Local: 03/09/20 08:44:00 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.08] | TZ:21600 |  GMT- 03/09/20 13:44:00
Local: 03/09/20 08:44:01 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 03/09/20 13:44:01
Local: 03/09/20 08:44:02 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [684] | TZ:21600 |  GMT- 03/09/20 13:44:02
Local: 03/09/20 08:44:02 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190031-000684-smartmitt] | TZ:21600 |  GMT- 03/09/20 13:44:02
Local: 03/09/20 08:44:02 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 03/09/20 13:44:02
Local: 03/09/20 08:44:02 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190031-000684-smartmitt] | TZ:21600 |  GMT- 03/09/20 13:44:02
Local: 03/09/20 08:44:02 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 03/09/20 13:44:02
Local: 03/09/20 08:44:02 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000684-smartmitt] | TZ:21600 |  GMT- 03/09/20 13:44:02
Local: 03/09/20 08:44:02 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 03/09/20 13:44:02
Local: 03/09/20 08:44:02 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000684-smartmitt] | TZ:21600 |  GMT- 03/09/20 13:44:02
Local: 03/09/20 08:44:02 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 03/09/20 13:44:02
Local: 03/09/20 08:44:02 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 03/09/20 13:44:02
Local: 03/09/20 08:44:02 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Admin] | TZ:21600 |  GMT- 03/09/20 13:44:02
Local: 03/09/20 08:44:02 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-09 08:44:02.819782] | TZ:21600 |  GMT- 03/09/20 13:44:02
Local: 03/09/20 08:44:02 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-09 09:14:02.819782] | TZ:21600 |  GMT- 03/09/20 13:44:02
Local: 03/09/20 08:44:02 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-09 08:44:02.819836] | TZ:21600 |  GMT- 03/09/20 13:44:02
Local: 03/09/20 08:44:02 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/09/20 13:44:02
Local: 03/09/20 08:44:02 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 03/09/20 13:44:02
Local: 03/09/20 09:14:03 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-09 08:44:02.819782] | TZ:21600 |  GMT- 03/09/20 14:14:03
Local: 03/09/20 09:14:03 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-09 09:14:02.819782] | TZ:21600 |  GMT- 03/09/20 14:14:03
Local: 03/09/20 09:14:03 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-09 09:14:03.430542] | TZ:21600 |  GMT- 03/09/20 14:14:03
Local: 03/09/20 09:14:03 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/09/20 14:14:03
Local: 03/09/20 09:14:03 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 03/09/20 14:14:03
Local: 03/09/20 09:14:03 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [2]  SpeedAddon = [6] | TZ:21600 |  GMT- 03/09/20 14:14:03
Local: 03/09/20 09:14:03 | 0030-RunStandardAndPracticeSession       - | time-out occurred waiting for stop.txt or speed.txt, hard coded 10 minutes | TZ:21600 |  GMT- 03/09/20 14:14:03
Local: 03/09/20 09:14:03 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [TimeOut] | TZ:21600 |  GMT- 03/09/20 14:14:03
Local: 03/09/20 09:14:08 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 03/09/20 14:14:08
Local: 03/09/20 09:14:08 | 0001-Main -                   - | Session Number 684 Ended with Status: TimeOut | TZ:21600 |  GMT- 03/09/20 14:14:08
