Local Time: Wed, 19 Feb 2020 19:37:52 |** VER-2.08-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Thu, 20 Feb 2020 01:37:52
Play Sound Coordinates: K, 10 to P, 16
Local Time: 19:37:52 | Check Point 1 | 
Local Time: 19:37:52 | Check Point 2 | 
Local Time: 19:37:52 | Check Point 3 | 
Local Time: 19:37:52 | Check Point 4 | 
Local Time: 19:37:52 | Check Point 5 | 
Local Time: 19:37:52 | Check Point 6 | 
Local Time: 19:37:52 | Check Point 7 | 
Local: 02/19/20 19:37:52 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 02/20/20 01:37:52
Local: 02/19/20 19:37:52 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '771'] | TZ:21600 |  GMT- 02/20/20 01:37:52
Local Time: 19:37:52 | Check Point 8 | 
Local: 02/19/20 19:37:52 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 02/20/20 01:37:52
Local: 02/19/20 19:37:52 | 0001-Main                    - | () | TZ:21600 |  GMT- 02/20/20 01:37:52
Local: 02/19/20 19:37:52 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 02/20/20 01:37:52
Local: 02/19/20 19:37:52 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190031 | TZ:21600 |  GMT- 02/20/20 01:37:52
Local: 02/19/20 19:37:52 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/20/20 01:37:52
Local Time: 19:37:52 | Check Point 9 | 
Local Time: 19:37:52 | Check Point 10 | 
Local: 02/19/20 19:37:52 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 771 | TZ:21600 |  GMT- 02/20/20 01:37:52
Local: 02/19/20 19:37:52 |    0001-Main -                   - | Session Number READ / id Returned: 771 / 669 | TZ:21600 |  GMT- 02/20/20 01:37:52
Local: 02/19/20 19:37:52 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.08] | TZ:21600 |  GMT- 02/20/20 01:37:52
Local: 02/19/20 19:37:53 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/20/20 01:37:53
Local: 02/19/20 19:37:54 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [771] | TZ:21600 |  GMT- 02/20/20 01:37:54
Local: 02/19/20 19:37:54 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190031-000771-A100213] | TZ:21600 |  GMT- 02/20/20 01:37:54
Local: 02/19/20 19:37:55 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 02/20/20 01:37:55
Local: 02/19/20 19:37:55 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190031-000771-A100213] | TZ:21600 |  GMT- 02/20/20 01:37:55
Local: 02/19/20 19:37:55 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 02/20/20 01:37:55
Local: 02/19/20 19:37:55 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000771-A100213] | TZ:21600 |  GMT- 02/20/20 01:37:55
Local: 02/19/20 19:37:55 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 02/20/20 01:37:55
Local: 02/19/20 19:37:55 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000771-A100213] | TZ:21600 |  GMT- 02/20/20 01:37:55
Local: 02/19/20 19:37:55 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 02/20/20 01:37:55
Local: 02/19/20 19:37:55 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 02/20/20 01:37:55
Local: 02/19/20 19:37:55 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/3 | TZ:21600 |  GMT- 02/20/20 01:37:55
Local: 02/19/20 19:37:55 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 3rd pitch - R,9 / V,22 | TZ:21600 |  GMT- 02/20/20 01:37:55
Local: 02/19/20 19:37:55 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/20/20 01:37:55
Local: 02/19/20 19:37:55 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-19 19:37:55.153479] | TZ:21600 |  GMT- 02/20/20 01:37:55
Local: 02/19/20 19:37:55 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-19 20:07:55.153479] | TZ:21600 |  GMT- 02/20/20 01:37:55
Local: 02/19/20 19:37:55 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-19 19:37:55.153495] | TZ:21600 |  GMT- 02/20/20 01:37:55
Local: 02/19/20 19:37:55 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/20/20 01:37:55
Local: 02/19/20 19:37:55 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/20/20 01:37:55
Local: 02/19/20 19:41:40 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 046. M 


] | TZ:21600 |  GMT- 02/20/20 01:41:40
Local: 02/19/20 19:41:40 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 046. M 


] | TZ:21600 |  GMT- 02/20/20 01:41:40
Local: 02/19/20 19:41:40 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [46] | TZ:21600 |  GMT- 02/20/20 01:41:40
Local: 02/19/20 19:41:40 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [46]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/20/20 01:41:40
Local: 02/19/20 19:41:40 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/20/20 01:41:40
Local: 02/19/20 19:41:42 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/20/20 01:41:42
Local: 02/19/20 19:41:47 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 02/20/20 01:41:47
Local: 02/19/20 19:41:47 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/20/20 01:41:47
Local: 02/19/20 19:41:49 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/20/20 01:41:49
Local: 02/19/20 19:41:49 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/20/20 01:41:49
Local: 02/19/20 19:41:49 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-19 19:41:49.687067] | TZ:21600 |  GMT- 02/20/20 01:41:49
Local: 02/19/20 19:41:49 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-19 20:11:49.687067] | TZ:21600 |  GMT- 02/20/20 01:41:49
Local: 02/19/20 19:41:49 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-19 19:41:49.687082] | TZ:21600 |  GMT- 02/20/20 01:41:49
Local: 02/19/20 19:41:49 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/20/20 01:41:49
Local: 02/19/20 19:41:49 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/20/20 01:41:49
Local: 02/19/20 19:42:01 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 047. M 


] | TZ:21600 |  GMT- 02/20/20 01:42:01
Local: 02/19/20 19:42:01 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 047. M 


] | TZ:21600 |  GMT- 02/20/20 01:42:01
Local: 02/19/20 19:42:01 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [47] | TZ:21600 |  GMT- 02/20/20 01:42:01
Local: 02/19/20 19:42:01 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [47]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/20/20 01:42:01
Local: 02/19/20 19:42:01 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/20/20 01:42:01
Local: 02/19/20 19:42:03 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/20/20 01:42:03
Local: 02/19/20 19:42:08 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/20/20 01:42:08
Local: 02/19/20 19:42:08 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/20/20 01:42:08
Local: 02/19/20 19:42:08 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/20/20 01:42:08
Local: 02/19/20 19:42:08 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 30 X-pct = G / 75 Y-pct = 24 | TZ:21600 |  GMT- 02/20/20 01:42:08
Local: 02/19/20 19:42:08 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 7, 24] | TZ:21600 |  GMT- 02/20/20 01:42:08
Local: 02/19/20 19:42:08 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 02/20/20 01:42:08
Local: 02/19/20 19:42:08 | 0071-DisplayImpactLocation              - | Display Impact location: [7, 24] | TZ:21600 |  GMT- 02/20/20 01:42:08
Local: 02/19/20 19:42:10 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/20/20 01:42:10
Local: 02/19/20 19:42:10 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [320,30
318,81
] | TZ:21600 |  GMT- 02/20/20 01:42:10
Local: 02/19/20 19:42:10 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [429,25
439,87
446,145
] | TZ:21600 |  GMT- 02/20/20 01:42:10
Local: 02/19/20 19:42:10 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/20/20 01:42:10
Local: 02/19/20 19:42:10 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/20/20 01:42:10
Local: 02/19/20 19:42:10 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/20/20 01:42:10
Local: 02/19/20 19:42:11 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "11, 0,24|12,-12.5,18" -a "Front" -c "r" -t "Front View- Sess: 771  Name: BULLP-BB
Pitch#: 1  Plate MPH: 47
Pitch Call: MISS  Impact Coords: G, 24"] | TZ:21600 |  GMT- 02/20/20 01:42:11
Local: 02/19/20 19:42:11 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/20/20 01:42:11
Local: 02/19/20 19:42:12 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "11, 0,24|12,-12.5,18" -a "Side" -c "g" -t "Side View- Sess: 771  Name: BULLP-BB
Pitch#: 1  Plate MPH: 47
Pitch Call: MISS  Impact Coords: G, 24"] | TZ:21600 |  GMT- 02/20/20 01:42:12
Local: 02/19/20 19:42:12 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/20/20 01:42:12
Local: 02/19/20 19:42:13 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "11, 0,24|12,-12.5,18" -a "Top" -c "b" -t "Top View- Sess: 771  Name: BULLP-BB
Pitch#: 1  Plate MPH: 47
Pitch Call: MISS  Impact Coords: G, 24"] | TZ:21600 |  GMT- 02/20/20 01:42:13
Local: 02/19/20 19:42:13 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/20/20 01:42:13
Local: 02/19/20 19:42:13 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "11, 0,24|12,-12.5,18" -a "Top" -c "b" -t "Top View- Sess: 771  Name: BULLP-BB
Pitch#: 1  Plate MPH: 47
Pitch Call: MISS  Impact Coords: G, 24"] | TZ:21600 |  GMT- 02/20/20 01:42:13
Local: 02/19/20 19:42:13 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/20/20 01:42:13
Local: 02/19/20 19:42:13 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "771", "1", "47", "49", "7", "G", "24", "MISS", "60", "Baseball", "2020-02-19 19:42:13.045751", "practice", "C100100-Bullpen INOUT RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 320, 30 / 318, 81 | Cam-TWO-pixelsX/Y: 429, 25 / 439, 87 / 446, 145", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000771-A100213/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000771-A100213/001Impact.jpg", "PitchSessionFiles/SM190031-000771-A100213/001front.png", "PitchSessionFiles/SM190031-000771-A100213/001side.png", "PitchSessionFiles/SM190031-000771-A100213/001top.png", "", "impact", "img right", "img left", "target", "", "R", "18", "9", "V", "22", "22", "1", "PS-01", "RS-01: +2", "0", "I", "21") | TZ:21600 |  GMT- 02/20/20 01:42:13
Local: 02/19/20 19:42:13 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 320, 30 / 318, 81 | Cam-TWO-pixelsX/Y: 429, 25 / 439, 87 / 446, 145 | TZ:21600 |  GMT- 02/20/20 01:42:13
Local: 02/19/20 19:42:13 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/3 | TZ:21600 |  GMT- 02/20/20 01:42:13
Local: 02/19/20 19:42:13 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 3rd pitch - I,9 / M,22 | TZ:21600 |  GMT- 02/20/20 01:42:13
Local: 02/19/20 19:42:13 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/20/20 01:42:13
Local: 02/19/20 19:42:13 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-19 19:42:13.193985] | TZ:21600 |  GMT- 02/20/20 01:42:13
Local: 02/19/20 19:42:13 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-19 20:12:13.193985] | TZ:21600 |  GMT- 02/20/20 01:42:13
Local: 02/19/20 19:42:13 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-19 19:42:13.194013] | TZ:21600 |  GMT- 02/20/20 01:42:13
Local: 02/19/20 19:42:13 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/20/20 01:42:13
Local: 02/19/20 19:42:13 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/20/20 01:42:13
Local: 02/19/20 19:42:26 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 045. M 


] | TZ:21600 |  GMT- 02/20/20 01:42:26
Local: 02/19/20 19:42:26 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 045. M 


] | TZ:21600 |  GMT- 02/20/20 01:42:26
Local: 02/19/20 19:42:26 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [45] | TZ:21600 |  GMT- 02/20/20 01:42:26
Local: 02/19/20 19:42:26 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [45]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/20/20 01:42:26
Local: 02/19/20 19:42:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/20/20 01:42:26
Local: 02/19/20 19:42:27 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/20/20 01:42:27
Local: 02/19/20 19:42:32 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/20/20 01:42:32
Local: 02/19/20 19:42:32 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/20/20 01:42:32
Local: 02/19/20 19:42:32 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/20/20 01:42:32
Local: 02/19/20 19:42:32 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 54 X-pct = M / 24 Y-pct = 11 | TZ:21600 |  GMT- 02/20/20 01:42:32
Local: 02/19/20 19:42:33 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 13, 11] | TZ:21600 |  GMT- 02/20/20 01:42:33
Local: 02/19/20 19:42:33 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 02/20/20 01:42:33
Local: 02/19/20 19:42:33 | 0071-DisplayImpactLocation              - | Display Impact location: [13, 11] | TZ:21600 |  GMT- 02/20/20 01:42:33
Local: 02/19/20 19:42:35 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/20/20 01:42:35
Local: 02/19/20 19:42:35 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [403,35
399,131
392,230
] | TZ:21600 |  GMT- 02/20/20 01:42:35
Local: 02/19/20 19:42:35 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [232,14
241,87
255,194
] | TZ:21600 |  GMT- 02/20/20 01:42:35
Local: 02/19/20 19:42:35 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/20/20 01:42:35
Local: 02/19/20 19:42:35 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/20/20 01:42:35
Local: 02/19/20 19:42:35 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/20/20 01:42:35
Local: 02/19/20 19:42:36 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "20, 0,74|21,-12.5,54" -a "Front" -c "r" -t "Front View- Sess: 771  Name: BULLP-BB
Pitch#: 2  Plate MPH: 45
Pitch Call: SUCCESS  Impact Coords: M, 11"] | TZ:21600 |  GMT- 02/20/20 01:42:36
Local: 02/19/20 19:42:36 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/20/20 01:42:36
Local: 02/19/20 19:42:36 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "20, 0,74|21,-12.5,54" -a "Side" -c "g" -t "Side View- Sess: 771  Name: BULLP-BB
Pitch#: 2  Plate MPH: 45
Pitch Call: SUCCESS  Impact Coords: M, 11"] | TZ:21600 |  GMT- 02/20/20 01:42:36
Local: 02/19/20 19:42:36 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/20/20 01:42:36
Local: 02/19/20 19:42:37 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "20, 0,74|21,-12.5,54" -a "Top" -c "b" -t "Top View- Sess: 771  Name: BULLP-BB
Pitch#: 2  Plate MPH: 45
Pitch Call: SUCCESS  Impact Coords: M, 11"] | TZ:21600 |  GMT- 02/20/20 01:42:37
Local: 02/19/20 19:42:37 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/20/20 01:42:37
Local: 02/19/20 19:42:37 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "20, 0,74|21,-12.5,54" -a "Top" -c "b" -t "Top View- Sess: 771  Name: BULLP-BB
Pitch#: 2  Plate MPH: 45
Pitch Call: SUCCESS  Impact Coords: M, 11"] | TZ:21600 |  GMT- 02/20/20 01:42:37
Local: 02/19/20 19:42:37 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/20/20 01:42:37
Local: 02/19/20 19:42:37 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "771", "2", "45", "47", "13", "M", "11", "SUCCESS", "60", "Baseball", "2020-02-19 19:42:37.622730", "practice", "C100100-Bullpen INOUT RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 403, 35 / 399, 131 / 392, 230 | Cam-TWO-pixelsX/Y: 232, 14 / 241, 87 / 255, 194", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000771-A100213/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000771-A100213/002Impact.jpg", "PitchSessionFiles/SM190031-000771-A100213/002front.png", "PitchSessionFiles/SM190031-000771-A100213/002side.png", "PitchSessionFiles/SM190031-000771-A100213/002top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "9", "M", "13", "22", "2", "PS-01", "RS-01: +2", "0", "O", "4") | TZ:21600 |  GMT- 02/20/20 01:42:37
Local: 02/19/20 19:42:37 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 403, 35 / 399, 131 / 392, 230 | Cam-TWO-pixelsX/Y: 232, 14 / 241, 87 / 255, 194 | TZ:21600 |  GMT- 02/20/20 01:42:37
Local: 02/19/20 19:42:37 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/20/20 01:42:37
Local: 02/19/20 19:42:37 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-19 19:42:37.760537] | TZ:21600 |  GMT- 02/20/20 01:42:37
Local: 02/19/20 19:42:37 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-19 20:12:37.760537] | TZ:21600 |  GMT- 02/20/20 01:42:37
Local: 02/19/20 19:42:37 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-19 19:42:37.760568] | TZ:21600 |  GMT- 02/20/20 01:42:37
Local: 02/19/20 19:42:37 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/20/20 01:42:37
Local: 02/19/20 19:42:37 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/20/20 01:42:37
Local: 02/19/20 19:42:47 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 044. M 


] | TZ:21600 |  GMT- 02/20/20 01:42:47
Local: 02/19/20 19:42:47 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 044. M 


] | TZ:21600 |  GMT- 02/20/20 01:42:47
Local: 02/19/20 19:42:47 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [44] | TZ:21600 |  GMT- 02/20/20 01:42:47
Local: 02/19/20 19:42:47 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [44]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/20/20 01:42:47
Local: 02/19/20 19:42:47 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/20/20 01:42:47
Local: 02/19/20 19:42:49 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/20/20 01:42:49
Local: 02/19/20 19:42:54 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/20/20 01:42:54
Local: 02/19/20 19:42:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/20/20 01:42:54
Local: 02/19/20 19:42:56 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/20/20 01:42:56
Local: 02/19/20 19:42:56 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/20/20 01:42:56
Local: 02/19/20 19:42:56 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-19 19:42:56.492837] | TZ:21600 |  GMT- 02/20/20 01:42:56
Local: 02/19/20 19:42:56 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-19 20:12:56.492837] | TZ:21600 |  GMT- 02/20/20 01:42:56
Local: 02/19/20 19:42:56 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-19 19:42:56.492851] | TZ:21600 |  GMT- 02/20/20 01:42:56
Local: 02/19/20 19:42:56 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/20/20 01:42:56
Local: 02/19/20 19:42:56 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/20/20 01:42:56
Local: 02/19/20 19:43:04 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 044. M 


] | TZ:21600 |  GMT- 02/20/20 01:43:04
Local: 02/19/20 19:43:04 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 044. M 


] | TZ:21600 |  GMT- 02/20/20 01:43:04
Local: 02/19/20 19:43:04 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [44] | TZ:21600 |  GMT- 02/20/20 01:43:04
Local: 02/19/20 19:43:04 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [44]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/20/20 01:43:04
Local: 02/19/20 19:43:04 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/20/20 01:43:04
Local: 02/19/20 19:43:05 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/20/20 01:43:05
Local: 02/19/20 19:43:10 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/20/20 01:43:10
Local: 02/19/20 19:43:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/20/20 01:43:10
Local: 02/19/20 19:43:12 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/20/20 01:43:12
Local: 02/19/20 19:43:12 | 0030-RunStandardAndPracticeSession       - | PRACTICE MODE Repeat Count > 1, loop  [1 of  9] | TZ:21600 |  GMT- 02/20/20 01:43:12
Local: 02/19/20 19:43:12 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/3 | TZ:21600 |  GMT- 02/20/20 01:43:12
Local: 02/19/20 19:43:12 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 3rd pitch - R,9 / V,22 | TZ:21600 |  GMT- 02/20/20 01:43:12
Local: 02/19/20 19:43:12 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/20/20 01:43:12
Local: 02/19/20 19:43:13 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-19 19:43:13.040190] | TZ:21600 |  GMT- 02/20/20 01:43:13
Local: 02/19/20 19:43:13 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-19 20:13:13.040190] | TZ:21600 |  GMT- 02/20/20 01:43:13
Local: 02/19/20 19:43:13 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-19 19:43:13.040205] | TZ:21600 |  GMT- 02/20/20 01:43:13
Local: 02/19/20 19:43:13 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/20/20 01:43:13
Local: 02/19/20 19:43:13 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/20/20 01:43:13
Local: 02/19/20 19:43:36 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 044. M 


] | TZ:21600 |  GMT- 02/20/20 01:43:36
Local: 02/19/20 19:43:36 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 044. M 


] | TZ:21600 |  GMT- 02/20/20 01:43:36
Local: 02/19/20 19:43:36 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [44] | TZ:21600 |  GMT- 02/20/20 01:43:36
Local: 02/19/20 19:43:36 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [44]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/20/20 01:43:36
Local: 02/19/20 19:43:36 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/20/20 01:43:36
Local: 02/19/20 19:43:37 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/20/20 01:43:37
Local: 02/19/20 19:43:42 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 02/20/20 01:43:42
Local: 02/19/20 19:43:42 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/20/20 01:43:42
Local: 02/19/20 19:43:44 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/20/20 01:43:44
Local: 02/19/20 19:43:44 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/20/20 01:43:44
Local: 02/19/20 19:43:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-19 19:43:44.969039] | TZ:21600 |  GMT- 02/20/20 01:43:44
Local: 02/19/20 19:43:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-19 20:13:44.969039] | TZ:21600 |  GMT- 02/20/20 01:43:44
Local: 02/19/20 19:43:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-19 19:43:44.969053] | TZ:21600 |  GMT- 02/20/20 01:43:44
Local: 02/19/20 19:43:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/20/20 01:43:44
Local: 02/19/20 19:43:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/20/20 01:43:44
Local: 02/19/20 19:48:07 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 030. M 


] | TZ:21600 |  GMT- 02/20/20 01:48:07
Local: 02/19/20 19:48:07 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 030. M 


] | TZ:21600 |  GMT- 02/20/20 01:48:07
Local: 02/19/20 19:48:07 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [30] | TZ:21600 |  GMT- 02/20/20 01:48:07
Local: 02/19/20 19:48:07 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [30]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/20/20 01:48:07
Local: 02/19/20 19:48:07 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/20/20 01:48:07
Local: 02/19/20 19:48:08 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/20/20 01:48:08
Local: 02/19/20 19:48:13 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/20/20 01:48:13
Local: 02/19/20 19:48:13 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/20/20 01:48:13
Local: 02/19/20 19:48:13 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/20/20 01:48:13
Local: 02/19/20 19:48:13 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 89 X-pct = W / 34 Y-pct = 13 | TZ:21600 |  GMT- 02/20/20 01:48:13
Local: 02/19/20 19:48:13 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 23, 13] | TZ:21600 |  GMT- 02/20/20 01:48:13
Local: 02/19/20 19:48:13 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 02/20/20 01:48:13
Local: 02/19/20 19:48:13 | 0071-DisplayImpactLocation              - | Display Impact location: [23, 13] | TZ:21600 |  GMT- 02/20/20 01:48:13
Local: 02/19/20 19:48:15 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/20/20 01:48:15
Local: 02/19/20 19:48:15 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [230,17
218,78
206,161
197,235
] | TZ:21600 |  GMT- 02/20/20 01:48:15
Local: 02/19/20 19:48:15 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [144,8
152,40
164,91
180,144
194,190
] | TZ:21600 |  GMT- 02/20/20 01:48:15
Local: 02/19/20 19:48:15 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/20/20 01:48:15
Local: 02/19/20 19:48:15 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/20/20 01:48:15
Local: 02/19/20 19:48:15 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/20/20 01:48:15
Local: 02/19/20 19:48:16 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "34, 0,66|35,-12.5,47" -a "Front" -c "r" -t "Front View- Sess: 771  Name: BULLP-BB
Pitch#: 3  Plate MPH: 30
Pitch Call: SUCCESS  Impact Coords: W, 13"] | TZ:21600 |  GMT- 02/20/20 01:48:16
Local: 02/19/20 19:48:16 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/20/20 01:48:16
Local: 02/19/20 19:48:17 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "34, 0,66|35,-12.5,47" -a "Side" -c "g" -t "Side View- Sess: 771  Name: BULLP-BB
Pitch#: 3  Plate MPH: 30
Pitch Call: SUCCESS  Impact Coords: W, 13"] | TZ:21600 |  GMT- 02/20/20 01:48:17
Local: 02/19/20 19:48:17 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/20/20 01:48:17
Local: 02/19/20 19:48:18 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "34, 0,66|35,-12.5,47" -a "Top" -c "b" -t "Top View- Sess: 771  Name: BULLP-BB
Pitch#: 3  Plate MPH: 30
Pitch Call: SUCCESS  Impact Coords: W, 13"] | TZ:21600 |  GMT- 02/20/20 01:48:18
Local: 02/19/20 19:48:18 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/20/20 01:48:18
Local: 02/19/20 19:48:18 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "34, 0,66|35,-12.5,47" -a "Top" -c "b" -t "Top View- Sess: 771  Name: BULLP-BB
Pitch#: 3  Plate MPH: 30
Pitch Call: SUCCESS  Impact Coords: W, 13"] | TZ:21600 |  GMT- 02/20/20 01:48:18
Local: 02/19/20 19:48:18 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/20/20 01:48:18
Local: 02/19/20 19:48:18 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "771", "3", "30", "32", "23", "W", "13", "SUCCESS", "60", "Baseball", "2020-02-19 19:48:18.239215", "practice", "C100100-Bullpen INOUT RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 230, 17 / 218, 78 / 206, 161 / 197, 235 | Cam-TWO-pixelsX/Y: 144, 8 / 152, 40 / 164, 91 / 180, 144 / 194, 190", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000771-A100213/003Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000771-A100213/003Impact.jpg", "PitchSessionFiles/SM190031-000771-A100213/003front.png", "PitchSessionFiles/SM190031-000771-A100213/003side.png", "PitchSessionFiles/SM190031-000771-A100213/003top.png", "", "impact", "img right", "img left", "target", "", "R", "18", "9", "V", "22", "22", "1", "PS-01", "RS-01: +2", "0", "Y", "5") | TZ:21600 |  GMT- 02/20/20 01:48:18
Local: 02/19/20 19:48:18 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [3] Cam-ONE-pixelsX/Y: 230, 17 / 218, 78 / 206, 161 / 197, 235 | Cam-TWO-pixelsX/Y: 144, 8 / 152, 40 / 164, 91 / 180, 144 / 194, 190 | TZ:21600 |  GMT- 02/20/20 01:48:18
Local: 02/19/20 19:48:18 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/3 | TZ:21600 |  GMT- 02/20/20 01:48:18
Local: 02/19/20 19:48:18 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 3rd pitch - I,9 / M,22 | TZ:21600 |  GMT- 02/20/20 01:48:18
Local: 02/19/20 19:48:18 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/20/20 01:48:18
Local: 02/19/20 19:48:18 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-19 19:48:18.387657] | TZ:21600 |  GMT- 02/20/20 01:48:18
Local: 02/19/20 19:48:18 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-19 20:18:18.387657] | TZ:21600 |  GMT- 02/20/20 01:48:18
Local: 02/19/20 19:48:18 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-19 19:48:18.387686] | TZ:21600 |  GMT- 02/20/20 01:48:18
Local: 02/19/20 19:48:18 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/20/20 01:48:18
Local: 02/19/20 19:48:18 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/20/20 01:48:18
Local: 02/19/20 19:49:14 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 068. M 


] | TZ:21600 |  GMT- 02/20/20 01:49:14
Local: 02/19/20 19:49:14 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 068. M 


] | TZ:21600 |  GMT- 02/20/20 01:49:14
Local: 02/19/20 19:49:14 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [68] | TZ:21600 |  GMT- 02/20/20 01:49:14
Local: 02/19/20 19:49:14 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [68]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/20/20 01:49:14
Local: 02/19/20 19:49:14 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/20/20 01:49:14
Local: 02/19/20 19:49:15 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/20/20 01:49:15
Local: 02/19/20 19:49:21 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/20/20 01:49:21
Local: 02/19/20 19:49:21 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/20/20 01:49:21
Local: 02/19/20 19:49:23 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/20/20 01:49:23
Local: 02/19/20 19:49:23 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/20/20 01:49:23
Local: 02/19/20 19:49:23 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-19 19:49:23.365886] | TZ:21600 |  GMT- 02/20/20 01:49:23
Local: 02/19/20 19:49:23 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-19 20:19:23.365886] | TZ:21600 |  GMT- 02/20/20 01:49:23
Local: 02/19/20 19:49:23 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-19 19:49:23.365902] | TZ:21600 |  GMT- 02/20/20 01:49:23
Local: 02/19/20 19:49:23 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/20/20 01:49:23
Local: 02/19/20 19:49:23 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/20/20 01:49:23
Local: 02/19/20 19:49:57 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 067. M 


] | TZ:21600 |  GMT- 02/20/20 01:49:57
Local: 02/19/20 19:49:57 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 067. M 


] | TZ:21600 |  GMT- 02/20/20 01:49:57
Local: 02/19/20 19:49:57 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [67] | TZ:21600 |  GMT- 02/20/20 01:49:57
Local: 02/19/20 19:49:57 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [67]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/20/20 01:49:57
Local: 02/19/20 19:49:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/20/20 01:49:57
Local: 02/19/20 19:49:58 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/20/20 01:49:58
Local: 02/19/20 19:50:04 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/20/20 01:50:04
Local: 02/19/20 19:50:04 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/20/20 01:50:04
Local: 02/19/20 19:50:06 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/20/20 01:50:06
Local: 02/19/20 19:50:06 | 0030-RunStandardAndPracticeSession       - | PRACTICE MODE Repeat Count > 1, loop  [2 of  9] | TZ:21600 |  GMT- 02/20/20 01:50:06
Local: 02/19/20 19:50:06 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/3 | TZ:21600 |  GMT- 02/20/20 01:50:06
Local: 02/19/20 19:50:06 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 3rd pitch - R,9 / V,22 | TZ:21600 |  GMT- 02/20/20 01:50:06
Local: 02/19/20 19:50:06 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/20/20 01:50:06
Local: 02/19/20 19:50:06 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-19 19:50:06.334166] | TZ:21600 |  GMT- 02/20/20 01:50:06
Local: 02/19/20 19:50:06 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-19 20:20:06.334166] | TZ:21600 |  GMT- 02/20/20 01:50:06
Local: 02/19/20 19:50:06 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-19 19:50:06.334180] | TZ:21600 |  GMT- 02/20/20 01:50:06
Local: 02/19/20 19:50:06 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/20/20 01:50:06
Local: 02/19/20 19:50:06 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/20/20 01:50:06
Local: 02/19/20 19:52:09 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 069. M 


] | TZ:21600 |  GMT- 02/20/20 01:52:09
Local: 02/19/20 19:52:09 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 069. M 


] | TZ:21600 |  GMT- 02/20/20 01:52:09
Local: 02/19/20 19:52:09 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [69] | TZ:21600 |  GMT- 02/20/20 01:52:09
Local: 02/19/20 19:52:09 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [69]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/20/20 01:52:09
Local: 02/19/20 19:52:09 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/20/20 01:52:09
Local: 02/19/20 19:52:11 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/20/20 01:52:11
Local: 02/19/20 19:52:16 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/20/20 01:52:16
Local: 02/19/20 19:52:16 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/20/20 01:52:16
