Local Time: Tue, 17 Mar 2020 16:12:07 |** VER-2.08-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Tue, 17 Mar 2020 21:12:07
Play Sound Coordinates: K, 10 to P, 16
Local Time: 16:12:07 | Check Point 1 | 
Local Time: 16:12:07 | Check Point 2 | 
Local Time: 16:12:07 | Check Point 3 | 
Local Time: 16:12:07 | Check Point 4 | 
Local Time: 16:12:07 | Check Point 5 | 
Local Time: 16:12:07 | Check Point 6 | 
Local Time: 16:12:07 | Check Point 7 | 
Local: 03/17/20 16:12:07 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 03/17/20 21:12:07
Local: 03/17/20 16:12:07 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '854'] | TZ:21600 |  GMT- 03/17/20 21:12:07
Local Time: 16:12:07 | Check Point 8 | 
Local: 03/17/20 16:12:07 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 03/17/20 21:12:07
Local: 03/17/20 16:12:07 | 0001-Main                    - | () | TZ:21600 |  GMT- 03/17/20 21:12:07
Local: 03/17/20 16:12:07 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 03/17/20 21:12:07
Local: 03/17/20 16:12:07 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190031 | TZ:21600 |  GMT- 03/17/20 21:12:07
Local: 03/17/20 16:12:07 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 03/17/20 21:12:07
Local Time: 16:12:07 | Check Point 9 | 
Local Time: 16:12:07 | Check Point 10 | 
Local: 03/17/20 16:12:07 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 854 | TZ:21600 |  GMT- 03/17/20 21:12:07
Local: 03/17/20 16:12:07 |    0001-Main -                   - | Session Number READ / id Returned: 854 / 752 | TZ:21600 |  GMT- 03/17/20 21:12:07
Local: 03/17/20 16:12:07 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.08] | TZ:21600 |  GMT- 03/17/20 21:12:07
Local: 03/17/20 16:12:08 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 03/17/20 21:12:08
Local: 03/17/20 16:12:09 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [854] | TZ:21600 |  GMT- 03/17/20 21:12:09
Local: 03/17/20 16:12:09 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190031-000854-A100096] | TZ:21600 |  GMT- 03/17/20 21:12:09
Local: 03/17/20 16:12:09 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 03/17/20 21:12:09
Local: 03/17/20 16:12:09 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190031-000854-A100096] | TZ:21600 |  GMT- 03/17/20 21:12:09
Local: 03/17/20 16:12:09 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 03/17/20 21:12:09
Local: 03/17/20 16:12:09 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000854-A100096] | TZ:21600 |  GMT- 03/17/20 21:12:09
Local: 03/17/20 16:12:09 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 03/17/20 21:12:09
Local: 03/17/20 16:12:09 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000854-A100096] | TZ:21600 |  GMT- 03/17/20 21:12:09
Local: 03/17/20 16:12:09 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 03/17/20 21:12:09
Local: 03/17/20 16:12:09 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 03/17/20 21:12:09
Local: 03/17/20 16:12:09 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 03/17/20 21:12:09
Local: 03/17/20 16:12:09 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Slider - After 1st pitch - F,9 / J,15 | TZ:21600 |  GMT- 03/17/20 21:12:09
Local: 03/17/20 16:12:09 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Slider] | TZ:21600 |  GMT- 03/17/20 21:12:09
Local: 03/17/20 16:12:09 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-17 16:12:09.957571] | TZ:21600 |  GMT- 03/17/20 21:12:09
Local: 03/17/20 16:12:09 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-17 17:12:09.957571] | TZ:21600 |  GMT- 03/17/20 21:12:09
Local: 03/17/20 16:12:09 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-17 16:12:09.957587] | TZ:21600 |  GMT- 03/17/20 21:12:09
Local: 03/17/20 16:12:09 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/17/20 21:12:09
Local: 03/17/20 16:12:09 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/17/20 21:12:09
Local: 03/17/20 16:13:34 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 046. M 


] | TZ:21600 |  GMT- 03/17/20 21:13:34
Local: 03/17/20 16:13:34 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 046. M 


] | TZ:21600 |  GMT- 03/17/20 21:13:34
Local: 03/17/20 16:13:34 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [46] | TZ:21600 |  GMT- 03/17/20 21:13:34
Local: 03/17/20 16:13:34 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [46]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/17/20 21:13:34
Local: 03/17/20 16:13:34 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/17/20 21:13:34
Local: 03/17/20 16:13:36 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/17/20 21:13:36
Local: 03/17/20 16:13:40 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 03/17/20 21:13:40
Local: 03/17/20 16:13:40 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 03/17/20 21:13:40
Local: 03/17/20 16:13:41 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 03/17/20 21:13:41
Local: 03/17/20 16:13:41 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 03/17/20 21:13:41
Local: 03/17/20 16:13:41 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Curve - After 1st pitch - S,16 / W,22 | TZ:21600 |  GMT- 03/17/20 21:13:41
Local: 03/17/20 16:13:41 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Curve] | TZ:21600 |  GMT- 03/17/20 21:13:41
Local: 03/17/20 16:13:41 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-17 16:13:41.549398] | TZ:21600 |  GMT- 03/17/20 21:13:41
Local: 03/17/20 16:13:41 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-17 17:13:41.549398] | TZ:21600 |  GMT- 03/17/20 21:13:41
Local: 03/17/20 16:13:41 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-17 16:13:41.549412] | TZ:21600 |  GMT- 03/17/20 21:13:41
Local: 03/17/20 16:13:41 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/17/20 21:13:41
Local: 03/17/20 16:13:41 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/17/20 21:13:41
Local: 03/17/20 16:15:14 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 03/17/20 21:15:14
Local: 03/17/20 16:15:14 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [4]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/17/20 21:15:14
Local: 03/17/20 16:15:14 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 4, stop.txt file found, ending program normally- reason: [CANCELLED] File found at: /var/www/html/students/stop.txt | TZ:21600 |  GMT- 03/17/20 21:15:14
Local: 03/17/20 16:15:14 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CANCELLED] | TZ:21600 |  GMT- 03/17/20 21:15:14
Local: 03/17/20 16:15:14 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [CANCELLED] | TZ:21600 |  GMT- 03/17/20 21:15:14
Local: 03/17/20 16:15:19 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 03/17/20 21:15:19
Local: 03/17/20 16:15:19 | 0001-Main -                   - | Session Number 854 Ended with Status: CANCELLED | TZ:21600 |  GMT- 03/17/20 21:15:19
