Local Time: Wed, 05 Feb 2020 11:59:22 |** VER-2.08-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Wed, 05 Feb 2020 17:59:22
Play Sound Coordinates: K, 10 to P, 16
Local Time: 11:59:22 | Check Point 1 | 
Local Time: 11:59:22 | Check Point 2 | 
Local Time: 11:59:22 | Check Point 3 | 
Local Time: 11:59:22 | Check Point 4 | 
Local Time: 11:59:22 | Check Point 5 | 
Local Time: 11:59:22 | Check Point 6 | 
Local Time: 11:59:22 | Check Point 7 | 
Local: 02/05/20 11:59:22 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 02/05/20 17:59:22
Local: 02/05/20 11:59:22 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '736'] | TZ:21600 |  GMT- 02/05/20 17:59:22
Local Time: 11:59:22 | Check Point 8 | 
Local: 02/05/20 11:59:22 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 02/05/20 17:59:22
Local: 02/05/20 11:59:22 | 0001-Main                    - | () | TZ:21600 |  GMT- 02/05/20 17:59:22
Local: 02/05/20 11:59:22 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 02/05/20 17:59:22
Local: 02/05/20 11:59:22 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190031 | TZ:21600 |  GMT- 02/05/20 17:59:22
Local: 02/05/20 11:59:22 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/05/20 17:59:22
Local Time: 11:59:22 | Check Point 9 | 
Local Time: 11:59:22 | Check Point 10 | 
Local: 02/05/20 11:59:22 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 736 | TZ:21600 |  GMT- 02/05/20 17:59:22
Local: 02/05/20 11:59:22 |    0001-Main -                   - | Session Number READ / id Returned: 736 / 634 | TZ:21600 |  GMT- 02/05/20 17:59:22
Local: 02/05/20 11:59:22 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.08] | TZ:21600 |  GMT- 02/05/20 17:59:22
Local: 02/05/20 11:59:23 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/05/20 17:59:23
Local: 02/05/20 11:59:24 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [736] | TZ:21600 |  GMT- 02/05/20 17:59:24
Local: 02/05/20 11:59:24 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190031-000736-A100096] | TZ:21600 |  GMT- 02/05/20 17:59:24
Local: 02/05/20 11:59:24 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 02/05/20 17:59:24
Local: 02/05/20 11:59:24 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190031-000736-A100096] | TZ:21600 |  GMT- 02/05/20 17:59:24
Local: 02/05/20 11:59:24 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 02/05/20 17:59:24
Local: 02/05/20 11:59:24 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000736-A100096] | TZ:21600 |  GMT- 02/05/20 17:59:24
Local: 02/05/20 11:59:24 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 02/05/20 17:59:24
Local: 02/05/20 11:59:24 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000736-A100096] | TZ:21600 |  GMT- 02/05/20 17:59:24
Local: 02/05/20 11:59:24 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 02/05/20 17:59:24
Local: 02/05/20 11:59:24 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 02/05/20 17:59:24
Local: 02/05/20 11:59:24 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 02/05/20 17:59:24
Local: 02/05/20 11:59:24 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch or success - I,9 / V,14 | TZ:21600 |  GMT- 02/05/20 17:59:24
Local: 02/05/20 11:59:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/05/20 17:59:24
Local: 02/05/20 11:59:24 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-05 11:59:24.902491] | TZ:21600 |  GMT- 02/05/20 17:59:24
Local: 02/05/20 11:59:24 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-05 12:59:24.902491] | TZ:21600 |  GMT- 02/05/20 17:59:24
Local: 02/05/20 11:59:24 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-05 11:59:24.902507] | TZ:21600 |  GMT- 02/05/20 17:59:24
Local: 02/05/20 11:59:24 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/05/20 17:59:24
Local: 02/05/20 11:59:24 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/05/20 17:59:24
Local: 02/05/20 11:59:52 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 062. M 


] | TZ:21600 |  GMT- 02/05/20 17:59:52
Local: 02/05/20 11:59:52 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 062. M 


] | TZ:21600 |  GMT- 02/05/20 17:59:52
Local: 02/05/20 11:59:52 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [62] | TZ:21600 |  GMT- 02/05/20 17:59:52
Local: 02/05/20 11:59:52 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [62]  SpeedAddon = [3] | TZ:21600 |  GMT- 02/05/20 17:59:52
Local: 02/05/20 11:59:52 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/05/20 17:59:52
Local: 02/05/20 11:59:53 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/05/20 17:59:53
Local: 02/05/20 11:59:57 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/05/20 17:59:57
Local: 02/05/20 11:59:58 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/05/20 17:59:58
Local: 02/05/20 11:59:58 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/05/20 17:59:58
Local: 02/05/20 11:59:58 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 28 X-pct = G / 36 Y-pct = 13 | TZ:21600 |  GMT- 02/05/20 17:59:58
Local: 02/05/20 11:59:58 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 7, 13] | TZ:21600 |  GMT- 02/05/20 17:59:58
Local: 02/05/20 11:59:58 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 02/05/20 17:59:58
Local: 02/05/20 11:59:58 | 0071-DisplayImpactLocation              - | Display Impact location: [7, 13] | TZ:21600 |  GMT- 02/05/20 17:59:58
Local: 02/05/20 11:59:59 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/05/20 17:59:59
Local: 02/05/20 11:59:59 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [397,48
403,193
] | TZ:21600 |  GMT- 02/05/20 17:59:59
Local: 02/05/20 11:59:59 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [341,22
372,141
402,257
] | TZ:21600 |  GMT- 02/05/20 17:59:59
Local: 02/05/20 11:59:59 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/05/20 17:59:59
Local: 02/05/20 11:59:59 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/05/20 17:59:59
Local: 02/05/20 11:59:59 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/05/20 17:59:59
Local: 02/05/20 12:00:00 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "10, 0,59|11,-12.5,45" -a "Front" -c "r" -t "Front View- Sess: 736  Name: Dugout
Pitch#: 1  Plate MPH: 62
Pitch Call: MISS  Impact Coords: G, 13"] | TZ:21600 |  GMT- 02/05/20 18:00:00
Local: 02/05/20 12:00:00 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 18:00:00
Local: 02/05/20 12:00:00 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "10, 0,59|11,-12.5,45" -a "Side" -c "g" -t "Side View- Sess: 736  Name: Dugout
Pitch#: 1  Plate MPH: 62
Pitch Call: MISS  Impact Coords: G, 13"] | TZ:21600 |  GMT- 02/05/20 18:00:00
Local: 02/05/20 12:00:00 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 18:00:00
Local: 02/05/20 12:00:01 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "10, 0,59|11,-12.5,45" -a "Top" -c "b" -t "Top View- Sess: 736  Name: Dugout
Pitch#: 1  Plate MPH: 62
Pitch Call: MISS  Impact Coords: G, 13"] | TZ:21600 |  GMT- 02/05/20 18:00:01
Local: 02/05/20 12:00:01 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 18:00:01
Local: 02/05/20 12:00:01 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "10, 0,59|11,-12.5,45" -a "Top" -c "b" -t "Top View- Sess: 736  Name: Dugout
Pitch#: 1  Plate MPH: 62
Pitch Call: MISS  Impact Coords: G, 13"] | TZ:21600 |  GMT- 02/05/20 18:00:01
Local: 02/05/20 12:00:01 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/05/20 18:00:01
Local: 02/05/20 12:00:01 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "736", "1", "62", "65", "7", "G", "13", "MISS", "60", "Baseball", "2020-02-05 12:00:01.700009", "practice", "C100035-High Low RHBLHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 397, 48 / 403, 193 | Cam-TWO-pixelsX/Y: 341, 22 / 372, 141 / 402, 257", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000736-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000736-A100096/001Impact.jpg", "PitchSessionFiles/SM190031-000736-A100096/001front.png", "PitchSessionFiles/SM190031-000736-A100096/001side.png", "PitchSessionFiles/SM190031-000736-A100096/001top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "9", "V", "22", "14", "1", "PS-01", "RS-01: +3", "0", "I", "8") | TZ:21600 |  GMT- 02/05/20 18:00:01
Local: 02/05/20 12:00:01 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 397, 48 / 403, 193 | Cam-TWO-pixelsX/Y: 341, 22 / 372, 141 / 402, 257 | TZ:21600 |  GMT- 02/05/20 18:00:01
Local: 02/05/20 12:00:01 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/05/20 18:00:01
Local: 02/05/20 12:00:01 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-05 12:00:01.838150] | TZ:21600 |  GMT- 02/05/20 18:00:01
Local: 02/05/20 12:00:01 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-05 13:00:01.838150] | TZ:21600 |  GMT- 02/05/20 18:00:01
Local: 02/05/20 12:00:01 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-05 12:00:01.838164] | TZ:21600 |  GMT- 02/05/20 18:00:01
Local: 02/05/20 12:00:01 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/05/20 18:00:01
Local: 02/05/20 12:00:01 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/05/20 18:00:01
Local: 02/05/20 12:00:12 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 057. M 


] | TZ:21600 |  GMT- 02/05/20 18:00:12
Local: 02/05/20 12:00:12 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 057. M 


] | TZ:21600 |  GMT- 02/05/20 18:00:12
Local: 02/05/20 12:00:12 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [57] | TZ:21600 |  GMT- 02/05/20 18:00:12
Local: 02/05/20 12:00:12 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [57]  SpeedAddon = [3] | TZ:21600 |  GMT- 02/05/20 18:00:12
Local: 02/05/20 12:00:12 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/05/20 18:00:12
Local: 02/05/20 12:00:14 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/05/20 18:00:14
Local: 02/05/20 12:00:18 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/05/20 18:00:18
Local: 02/05/20 12:00:18 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/05/20 18:00:18
Local: 02/05/20 12:00:18 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/05/20 18:00:18
Local: 02/05/20 12:00:18 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 42 X-pct = J / 32 Y-pct = 12 | TZ:21600 |  GMT- 02/05/20 18:00:18
Local: 02/05/20 12:00:18 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 10, 12] | TZ:21600 |  GMT- 02/05/20 18:00:18
Local: 02/05/20 12:00:18 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 02/05/20 18:00:18
Local: 02/05/20 12:00:18 | 0071-DisplayImpactLocation              - | Display Impact location: [10, 12] | TZ:21600 |  GMT- 02/05/20 18:00:18
Local: 02/05/20 12:00:19 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/05/20 18:00:19
Local: 02/05/20 12:00:19 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [390,76
389,205
] | TZ:21600 |  GMT- 02/05/20 18:00:19
Local: 02/05/20 12:00:19 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [298,54
326,199
] | TZ:21600 |  GMT- 02/05/20 18:00:19
Local: 02/05/20 12:00:19 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/05/20 18:00:19
Local: 02/05/20 12:00:19 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/05/20 18:00:19
Local: 02/05/20 12:00:19 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/05/20 18:00:19
Local: 02/05/20 12:00:20 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "15, 0,62|16,-12.5,48" -a "Front" -c "r" -t "Front View- Sess: 736  Name: Dugout
Pitch#: 2  Plate MPH: 57
Pitch Call: SUCCESS  Impact Coords: J, 12"] | TZ:21600 |  GMT- 02/05/20 18:00:20
Local: 02/05/20 12:00:20 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 18:00:20
Local: 02/05/20 12:00:21 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "15, 0,62|16,-12.5,48" -a "Side" -c "g" -t "Side View- Sess: 736  Name: Dugout
Pitch#: 2  Plate MPH: 57
Pitch Call: SUCCESS  Impact Coords: J, 12"] | TZ:21600 |  GMT- 02/05/20 18:00:21
Local: 02/05/20 12:00:21 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 18:00:21
Local: 02/05/20 12:00:22 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "15, 0,62|16,-12.5,48" -a "Top" -c "b" -t "Top View- Sess: 736  Name: Dugout
Pitch#: 2  Plate MPH: 57
Pitch Call: SUCCESS  Impact Coords: J, 12"] | TZ:21600 |  GMT- 02/05/20 18:00:22
Local: 02/05/20 12:00:22 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 18:00:22
Local: 02/05/20 12:00:22 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "15, 0,62|16,-12.5,48" -a "Top" -c "b" -t "Top View- Sess: 736  Name: Dugout
Pitch#: 2  Plate MPH: 57
Pitch Call: SUCCESS  Impact Coords: J, 12"] | TZ:21600 |  GMT- 02/05/20 18:00:22
Local: 02/05/20 12:00:22 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/05/20 18:00:22
Local: 02/05/20 12:00:22 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "736", "2", "57", "60", "10", "J", "12", "SUCCESS", "60", "Baseball", "2020-02-05 12:00:22.026275", "practice", "C100035-High Low RHBLHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 390, 76 / 389, 205 | Cam-TWO-pixelsX/Y: 298, 54 / 326, 199", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000736-A100096/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000736-A100096/002Impact.jpg", "PitchSessionFiles/SM190031-000736-A100096/002front.png", "PitchSessionFiles/SM190031-000736-A100096/002side.png", "PitchSessionFiles/SM190031-000736-A100096/002top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "9", "V", "22", "14", "1", "PS-01", "RS-01: +3", "0", "K", "7") | TZ:21600 |  GMT- 02/05/20 18:00:22
Local: 02/05/20 12:00:22 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 390, 76 / 389, 205 | Cam-TWO-pixelsX/Y: 298, 54 / 326, 199 | TZ:21600 |  GMT- 02/05/20 18:00:22
Local: 02/05/20 12:00:22 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 02/05/20 18:00:22
Local: 02/05/20 12:00:22 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch or success - R,19 / V,24 | TZ:21600 |  GMT- 02/05/20 18:00:22
Local: 02/05/20 12:00:22 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/05/20 18:00:22
Local: 02/05/20 12:00:22 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-05 12:00:22.171435] | TZ:21600 |  GMT- 02/05/20 18:00:22
Local: 02/05/20 12:00:22 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-05 13:00:22.171435] | TZ:21600 |  GMT- 02/05/20 18:00:22
Local: 02/05/20 12:00:22 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-05 12:00:22.171454] | TZ:21600 |  GMT- 02/05/20 18:00:22
Local: 02/05/20 12:00:22 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/05/20 18:00:22
Local: 02/05/20 12:00:22 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/05/20 18:00:22
Local: 02/05/20 12:00:24 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 02/05/20 18:00:24
Local: 02/05/20 12:00:24 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [4]  SpeedAddon = [3] | TZ:21600 |  GMT- 02/05/20 18:00:24
Local: 02/05/20 12:00:24 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 4, stop.txt file found, ending program normally- reason: [CANCELLED] File found at: /var/www/html/students/stop.txt | TZ:21600 |  GMT- 02/05/20 18:00:24
Local: 02/05/20 12:00:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CANCELLED] | TZ:21600 |  GMT- 02/05/20 18:00:24
Local: 02/05/20 12:00:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [CANCELLED] | TZ:21600 |  GMT- 02/05/20 18:00:24
Local: 02/05/20 12:00:29 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/05/20 18:00:29
Local: 02/05/20 12:00:29 | 0001-Main -                   - | Session Number 736 Ended with Status: CANCELLED | TZ:21600 |  GMT- 02/05/20 18:00:29
