Local Time: Mon, 21 Jan 2019 15:04:19 |** __SmMain_Ver6f-190121_htc.py-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Mon, 21 Jan 2019 21:04:19
Play Sound Coordinates: K, 10 to P, 16
Local Time: 15:04:19 | Check Point 1 | 
Local Time: 15:04:19 | Check Point 2 | 
Local Time: 15:04:19 | Check Point 3 | 
Local Time: 15:04:19 | Check Point 4 | 
Local Time: 15:04:19 | Check Point 5 | 
Local Time: 15:04:19 | Check Point 6 | 
Local Time: 15:04:19 | Check Point 7 | 
Local: 01/21/19 15:04:19 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 01/21/19 21:04:19
Local: 01/21/19 15:04:19 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '360'] | TZ:21600 |  GMT- 01/21/19 21:04:19
Local Time: 15:04:19 | Check Point 8 | 
Local: 01/21/19 15:04:19 | 0001-Main                    - | ('Linux', 'SM990666', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 01/21/19 21:04:19
Local: 01/21/19 15:04:19 | 0001-Main                    - | () | TZ:21600 |  GMT- 01/21/19 21:04:19
Local: 01/21/19 15:04:19 | 0001-Main                    - | uname_result(system='Linux', node='SM990666', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 01/21/19 21:04:19
Local: 01/21/19 15:04:19 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM990666 | TZ:21600 |  GMT- 01/21/19 21:04:19
Local: 01/21/19 15:04:19 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM990666] | TZ:21600 |  GMT- 01/21/19 21:04:19
Local Time: 15:04:19 | Check Point 9 | 
Local Time: 15:04:19 | Check Point 10 | 
Local: 01/21/19 15:04:19 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 360 | TZ:21600 |  GMT- 01/21/19 21:04:19
Local: 01/21/19 15:04:19 |    0001-Main -                   - | Session Number READ / id Returned: 360 / 258 | TZ:21600 |  GMT- 01/21/19 21:04:19
Local: 01/21/19 15:04:19 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [360] | TZ:21600 |  GMT- 01/21/19 21:04:19
Local: 01/21/19 15:04:19 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM990666-000360-A100096] | TZ:21600 |  GMT- 01/21/19 21:04:19
Local: 01/21/19 15:04:19 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 01/21/19 21:04:19
Local: 01/21/19 15:04:19 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM990666-000360-A100096] | TZ:21600 |  GMT- 01/21/19 21:04:19
Local: 01/21/19 15:04:19 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 01/21/19 21:04:19
Local: 01/21/19 15:04:19 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM990666-000360-A100096] | TZ:21600 |  GMT- 01/21/19 21:04:19
Local: 01/21/19 15:04:19 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 01/21/19 21:04:19
Local: 01/21/19 15:04:19 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM990666-000360-A100096] | TZ:21600 |  GMT- 01/21/19 21:04:19
Local: 01/21/19 15:04:19 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 01/21/19 21:04:19
Local: 01/21/19 15:04:19 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 01/21/19 21:04:19
Local: 01/21/19 15:04:19 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Sammy] | TZ:21600 |  GMT- 01/21/19 21:04:19
Local: 01/21/19 15:04:28 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 058. M 


] | TZ:21600 |  GMT- 01/21/19 21:04:28
Local: 01/21/19 15:04:28 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [58] | TZ:21600 |  GMT- 01/21/19 21:04:28
Local: 01/21/19 15:04:28 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [58]  SpeedAddon = [3] | TZ:21600 |  GMT- 01/21/19 21:04:28
Local: 01/21/19 15:04:28 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 01/21/19 21:04:28
Local: 01/21/19 15:04:32 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [-RELEASE] | TZ:21600 |  GMT- 01/21/19 21:04:32
Local: 01/21/19 15:04:36 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 01/21/19 21:04:36
Local: 01/21/19 15:04:36 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/21/19 21:04:36
Local: 01/21/19 15:04:36 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/21/19 21:04:36
Local: 01/21/19 15:04:36 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 7 X-pct = C / 64 Y-pct = 20 | TZ:21600 |  GMT- 01/21/19 21:04:36
Local: 01/21/19 15:04:36 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Softball, 3, 20] | TZ:21600 |  GMT- 01/21/19 21:04:36
Local: 01/21/19 15:04:36 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 01/21/19 21:04:36
Local: 01/21/19 15:04:36 | 0071-DisplayImpactLocation              - | Display Impact location: [3, 20] | TZ:21600 |  GMT- 01/21/19 21:04:36
Local: 01/21/19 15:04:41 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 01/21/19 21:04:41
Local: 01/21/19 15:04:41 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [393,25
386,101
378,182
369,243
] | TZ:21600 |  GMT- 01/21/19 21:04:41
Local: 01/21/19 15:04:41 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [519,26
528,112
532,222
] | TZ:21600 |  GMT- 01/21/19 21:04:41
Local: 01/21/19 15:04:41 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/21/19 21:04:41
Local: 01/21/19 15:04:41 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/21/19 21:04:41
Local: 01/21/19 15:04:41 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 01/21/19 21:04:41
Local: 01/21/19 15:04:41 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "3,-12.5,25|2,0,44" -a "Front" -c "r" -t "Front View- Sess: 360  Name: Sammy
Pitch#: 1  Plate MPH: 58
Pitch Call: MISS  Impact Coords: C, 20"] | TZ:21600 |  GMT- 01/21/19 21:04:41
Local: 01/21/19 15:04:41 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/21/19 21:04:41
Local: 01/21/19 15:04:42 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "3,-12.5,25|2,0,44" -a "Side" -c "g" -t "Side View- Sess: 360  Name: Sammy
Pitch#: 1  Plate MPH: 58
Pitch Call: MISS  Impact Coords: C, 20"] | TZ:21600 |  GMT- 01/21/19 21:04:42
Local: 01/21/19 15:04:42 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/21/19 21:04:42
Local: 01/21/19 15:04:43 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "3,-12.5,25|2,0,44" -a "Top" -c "b" -t "Top View- Sess: 360  Name: Sammy
Pitch#: 1  Plate MPH: 58
Pitch Call: MISS  Impact Coords: C, 20"] | TZ:21600 |  GMT- 01/21/19 21:04:43
Local: 01/21/19 15:04:43 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/21/19 21:04:43
Local: 01/21/19 15:04:43 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "3,-12.5,25|2,0,44" -a "Top" -c "b" -t "Top View- Sess: 360  Name: Sammy
Pitch#: 1  Plate MPH: 58
Pitch Call: MISS  Impact Coords: C, 20"] | TZ:21600 |  GMT- 01/21/19 21:04:43
Local: 01/21/19 15:04:43 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 01/21/19 21:04:43
Local: 01/21/19 15:04:43 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM990666", "A100096", "360", "1", "58", "61", "3", "C", "20", "MISS", "43", "Softball", "2019-01-21 15:04:43.053734", "standard", "SMV1-ED-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "unknown", "-*-", "Cam-ONE-pixelsX/Y: 393, 25 / 386, 101 / 378, 182 / 369, 243 | Cam-TWO-pixelsX/Y: 519, 26 / 528, 112 / 532, 222", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM990666-000360-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/SM990666-000360-A100096/001Impact.jpg", "PitchSessionFiles/SM990666-000360-A100096/001front.png", "PitchSessionFiles/SM990666-000360-A100096/001side.png", "PitchSessionFiles/SM990666-000360-A100096/001top.png", "", "impact", "img right", "img left", "target", "", "measured by dt100 radar behind plate", "measured plate speed plus addon MANUALLY entered on User Record of 3", "0", "C", "12") | TZ:21600 |  GMT- 01/21/19 21:04:43
Local: 01/21/19 15:04:43 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 393, 25 / 386, 101 / 378, 182 / 369, 243 | Cam-TWO-pixelsX/Y: 519, 26 / 528, 112 / 532, 222 | TZ:21600 |  GMT- 01/21/19 21:04:43
Local: 01/21/19 15:04:43 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Sammy] | TZ:21600 |  GMT- 01/21/19 21:04:43
Local: 01/21/19 15:08:01 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 058. M 


] | TZ:21600 |  GMT- 01/21/19 21:08:01
Local: 01/21/19 15:08:01 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [58] | TZ:21600 |  GMT- 01/21/19 21:08:01
Local: 01/21/19 15:08:01 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [58]  SpeedAddon = [3] | TZ:21600 |  GMT- 01/21/19 21:08:01
Local: 01/21/19 15:08:01 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 01/21/19 21:08:01
Local: 01/21/19 15:08:05 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [-RELEASE] | TZ:21600 |  GMT- 01/21/19 21:08:05
Local: 01/21/19 15:08:09 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 01/21/19 21:08:09
Local: 01/21/19 15:08:09 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/21/19 21:08:09
Local: 01/21/19 15:08:09 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/21/19 21:08:09
Local: 01/21/19 15:08:09 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 12 X-pct = E / 72 Y-pct = 22 | TZ:21600 |  GMT- 01/21/19 21:08:09
Local: 01/21/19 15:08:09 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Softball, 5, 22] | TZ:21600 |  GMT- 01/21/19 21:08:09
Local: 01/21/19 15:08:09 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 01/21/19 21:08:09
Local: 01/21/19 15:08:09 | 0071-DisplayImpactLocation              - | Display Impact location: [5, 22] | TZ:21600 |  GMT- 01/21/19 21:08:09
Local: 01/21/19 15:08:14 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 01/21/19 21:08:14
Local: 01/21/19 15:08:14 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [367,66
356,150
349,212
] | TZ:21600 |  GMT- 01/21/19 21:08:14
Local: 01/21/19 15:08:14 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [497,12
505,82
511,178
] | TZ:21600 |  GMT- 01/21/19 21:08:14
Local: 01/21/19 15:08:14 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/21/19 21:08:14
Local: 01/21/19 15:08:14 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/21/19 21:08:14
Local: 01/21/19 15:08:14 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 01/21/19 21:08:14
Local: 01/21/19 15:08:14 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "5,-12.5,33|4,0,50" -a "Front" -c "r" -t "Front View- Sess: 360  Name: Sammy
Pitch#: 2  Plate MPH: 58
Pitch Call: SUCCESS  Impact Coords: E, 22"] | TZ:21600 |  GMT- 01/21/19 21:08:14
Local: 01/21/19 15:08:14 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/21/19 21:08:14
Local: 01/21/19 15:08:15 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "5,-12.5,33|4,0,50" -a "Side" -c "g" -t "Side View- Sess: 360  Name: Sammy
Pitch#: 2  Plate MPH: 58
Pitch Call: SUCCESS  Impact Coords: E, 22"] | TZ:21600 |  GMT- 01/21/19 21:08:15
Local: 01/21/19 15:08:15 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/21/19 21:08:15
Local: 01/21/19 15:08:16 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "5,-12.5,33|4,0,50" -a "Top" -c "b" -t "Top View- Sess: 360  Name: Sammy
Pitch#: 2  Plate MPH: 58
Pitch Call: SUCCESS  Impact Coords: E, 22"] | TZ:21600 |  GMT- 01/21/19 21:08:16
Local: 01/21/19 15:08:16 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/21/19 21:08:16
Local: 01/21/19 15:08:16 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "5,-12.5,33|4,0,50" -a "Top" -c "b" -t "Top View- Sess: 360  Name: Sammy
Pitch#: 2  Plate MPH: 58
Pitch Call: SUCCESS  Impact Coords: E, 22"] | TZ:21600 |  GMT- 01/21/19 21:08:16
Local: 01/21/19 15:08:16 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 01/21/19 21:08:16
Local: 01/21/19 15:08:16 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM990666", "A100096", "360", "2", "58", "61", "5", "E", "22", "SUCCESS", "43", "Softball", "2019-01-21 15:08:16.110829", "standard", "SMV1-ED-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "unknown", "-*-", "Cam-ONE-pixelsX/Y: 367, 66 / 356, 150 / 349, 212 | Cam-TWO-pixelsX/Y: 497, 12 / 505, 82 / 511, 178", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM990666-000360-A100096/002Cam1CriticalFrame.png", "PitchSessionFiles/SM990666-000360-A100096/002Impact.jpg", "PitchSessionFiles/SM990666-000360-A100096/002front.png", "PitchSessionFiles/SM990666-000360-A100096/002side.png", "PitchSessionFiles/SM990666-000360-A100096/002top.png", "", "impact", "img right", "img left", "target", "", "measured by dt100 radar behind plate", "measured plate speed plus addon MANUALLY entered on User Record of 3", "0", "E", "15") | TZ:21600 |  GMT- 01/21/19 21:08:16
Local: 01/21/19 15:08:16 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 367, 66 / 356, 150 / 349, 212 | Cam-TWO-pixelsX/Y: 497, 12 / 505, 82 / 511, 178 | TZ:21600 |  GMT- 01/21/19 21:08:16
Local: 01/21/19 15:08:16 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Sammy] | TZ:21600 |  GMT- 01/21/19 21:08:16
Local: 01/21/19 15:09:13 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 060. M 


] | TZ:21600 |  GMT- 01/21/19 21:09:13
Local: 01/21/19 15:09:13 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [60] | TZ:21600 |  GMT- 01/21/19 21:09:13
Local: 01/21/19 15:09:13 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [60]  SpeedAddon = [3] | TZ:21600 |  GMT- 01/21/19 21:09:13
Local: 01/21/19 15:09:13 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 01/21/19 21:09:13
Local: 01/21/19 15:09:17 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [-RELEASE] | TZ:21600 |  GMT- 01/21/19 21:09:17
Local: 01/21/19 15:09:21 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 01/21/19 21:09:21
Local: 01/21/19 15:09:21 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/21/19 21:09:21
Local: 01/21/19 15:09:21 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/21/19 21:09:21
Local: 01/21/19 15:09:21 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 16 X-pct = F / 62 Y-pct = 20 | TZ:21600 |  GMT- 01/21/19 21:09:21
Local: 01/21/19 15:09:21 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Softball, 6, 20] | TZ:21600 |  GMT- 01/21/19 21:09:21
Local: 01/21/19 15:09:21 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 01/21/19 21:09:21
Local: 01/21/19 15:09:21 | 0071-DisplayImpactLocation              - | Display Impact location: [6, 20] | TZ:21600 |  GMT- 01/21/19 21:09:21
Local: 01/21/19 15:09:26 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 01/21/19 21:09:26
Local: 01/21/19 15:09:26 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [380,31
370,120
362,201
] | TZ:21600 |  GMT- 01/21/19 21:09:26
Local: 01/21/19 15:09:26 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [492,53
498,147
497,266
] | TZ:21600 |  GMT- 01/21/19 21:09:26
Local: 01/21/19 15:09:26 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/21/19 21:09:26
Local: 01/21/19 15:09:26 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/21/19 21:09:26
Local: 01/21/19 15:09:26 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 01/21/19 21:09:26
Local: 01/21/19 15:09:26 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "7,-12.5,23|6,0,43" -a "Front" -c "r" -t "Front View- Sess: 360  Name: Sammy
Pitch#: 3  Plate MPH: 60
Pitch Call: SUCCESS  Impact Coords: F, 20"] | TZ:21600 |  GMT- 01/21/19 21:09:26
Local: 01/21/19 15:09:26 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/21/19 21:09:26
Local: 01/21/19 15:09:27 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "7,-12.5,23|6,0,43" -a "Side" -c "g" -t "Side View- Sess: 360  Name: Sammy
Pitch#: 3  Plate MPH: 60
Pitch Call: SUCCESS  Impact Coords: F, 20"] | TZ:21600 |  GMT- 01/21/19 21:09:27
Local: 01/21/19 15:09:27 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/21/19 21:09:27
Local: 01/21/19 15:09:28 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "7,-12.5,23|6,0,43" -a "Top" -c "b" -t "Top View- Sess: 360  Name: Sammy
Pitch#: 3  Plate MPH: 60
Pitch Call: SUCCESS  Impact Coords: F, 20"] | TZ:21600 |  GMT- 01/21/19 21:09:28
Local: 01/21/19 15:09:28 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/21/19 21:09:28
Local: 01/21/19 15:09:28 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "7,-12.5,23|6,0,43" -a "Top" -c "b" -t "Top View- Sess: 360  Name: Sammy
Pitch#: 3  Plate MPH: 60
Pitch Call: SUCCESS  Impact Coords: F, 20"] | TZ:21600 |  GMT- 01/21/19 21:09:28
Local: 01/21/19 15:09:28 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 01/21/19 21:09:28
Local: 01/21/19 15:09:28 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM990666", "A100096", "360", "3", "60", "63", "6", "F", "20", "SUCCESS", "43", "Softball", "2019-01-21 15:09:28.201223", "standard", "SMV1-ED-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "unknown", "-*-", "Cam-ONE-pixelsX/Y: 380, 31 / 370, 120 / 362, 201 | Cam-TWO-pixelsX/Y: 492, 53 / 498, 147 / 497, 266", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM990666-000360-A100096/003Cam1CriticalFrame.png", "PitchSessionFiles/SM990666-000360-A100096/003Impact.jpg", "PitchSessionFiles/SM990666-000360-A100096/003front.png", "PitchSessionFiles/SM990666-000360-A100096/003side.png", "PitchSessionFiles/SM990666-000360-A100096/003top.png", "", "impact", "img right", "img left", "target", "", "measured by dt100 radar behind plate", "measured plate speed plus addon MANUALLY entered on User Record of 3", "0", "G", "12") | TZ:21600 |  GMT- 01/21/19 21:09:28
Local: 01/21/19 15:09:28 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [3] Cam-ONE-pixelsX/Y: 380, 31 / 370, 120 / 362, 201 | Cam-TWO-pixelsX/Y: 492, 53 / 498, 147 / 497, 266 | TZ:21600 |  GMT- 01/21/19 21:09:28
Local: 01/21/19 15:09:28 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Sammy] | TZ:21600 |  GMT- 01/21/19 21:09:28
Local: 01/21/19 15:09:44 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 061. M 


] | TZ:21600 |  GMT- 01/21/19 21:09:44
Local: 01/21/19 15:09:44 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [61] | TZ:21600 |  GMT- 01/21/19 21:09:44
Local: 01/21/19 15:09:44 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [61]  SpeedAddon = [3] | TZ:21600 |  GMT- 01/21/19 21:09:44
Local: 01/21/19 15:09:44 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 01/21/19 21:09:44
Local: 01/21/19 15:09:49 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [-RELEASE] | TZ:21600 |  GMT- 01/21/19 21:09:49
Local: 01/21/19 15:09:53 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 01/21/19 21:09:53
Local: 01/21/19 15:09:53 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/21/19 21:09:53
Local: 01/21/19 15:09:53 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/21/19 21:09:53
Local: 01/21/19 15:09:53 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 6 X-pct = C / 52 Y-pct = 16 | TZ:21600 |  GMT- 01/21/19 21:09:53
Local: 01/21/19 15:09:53 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Softball, 3, 16] | TZ:21600 |  GMT- 01/21/19 21:09:53
Local: 01/21/19 15:09:53 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 01/21/19 21:09:53
Local: 01/21/19 15:09:53 | 0071-DisplayImpactLocation              - | Display Impact location: [3, 16] | TZ:21600 |  GMT- 01/21/19 21:09:53
Local: 01/21/19 15:09:57 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 01/21/19 21:09:57
Local: 01/21/19 15:09:57 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [415,58
406,152
399,219
] | TZ:21600 |  GMT- 01/21/19 21:09:57
Local: 01/21/19 15:09:57 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [520,60
527,173
] | TZ:21600 |  GMT- 01/21/19 21:09:57
Local: 01/21/19 15:09:57 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/21/19 21:09:57
Local: 01/21/19 15:09:57 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/21/19 21:09:57
Local: 01/21/19 15:09:57 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 01/21/19 21:09:57
Local: 01/21/19 15:09:58 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "3,-12.5,25|2,0,36" -a "Front" -c "r" -t "Front View- Sess: 360  Name: Sammy
Pitch#: 4  Plate MPH: 61
Pitch Call: MISS  Impact Coords: C, 16"] | TZ:21600 |  GMT- 01/21/19 21:09:58
Local: 01/21/19 15:09:58 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/21/19 21:09:58
Local: 01/21/19 15:09:58 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "3,-12.5,25|2,0,36" -a "Side" -c "g" -t "Side View- Sess: 360  Name: Sammy
Pitch#: 4  Plate MPH: 61
Pitch Call: MISS  Impact Coords: C, 16"] | TZ:21600 |  GMT- 01/21/19 21:09:58
Local: 01/21/19 15:09:58 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/21/19 21:09:58
Local: 01/21/19 15:09:59 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "3,-12.5,25|2,0,36" -a "Top" -c "b" -t "Top View- Sess: 360  Name: Sammy
Pitch#: 4  Plate MPH: 61
Pitch Call: MISS  Impact Coords: C, 16"] | TZ:21600 |  GMT- 01/21/19 21:09:59
Local: 01/21/19 15:09:59 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/21/19 21:09:59
Local: 01/21/19 15:09:59 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "3,-12.5,25|2,0,36" -a "Top" -c "b" -t "Top View- Sess: 360  Name: Sammy
Pitch#: 4  Plate MPH: 61
Pitch Call: MISS  Impact Coords: C, 16"] | TZ:21600 |  GMT- 01/21/19 21:09:59
Local: 01/21/19 15:09:59 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 01/21/19 21:09:59
Local: 01/21/19 15:09:59 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM990666", "A100096", "360", "4", "61", "64", "3", "C", "16", "MISS", "43", "Softball", "2019-01-21 15:09:59.560113", "standard", "SMV1-ED-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "unknown", "-*-", "Cam-ONE-pixelsX/Y: 415, 58 / 406, 152 / 399, 219 | Cam-TWO-pixelsX/Y: 520, 60 / 527, 173", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM990666-000360-A100096/004Cam1CriticalFrame.png", "PitchSessionFiles/SM990666-000360-A100096/004Impact.jpg", "PitchSessionFiles/SM990666-000360-A100096/004front.png", "PitchSessionFiles/SM990666-000360-A100096/004side.png", "PitchSessionFiles/SM990666-000360-A100096/004top.png", "", "impact", "img right", "img left", "target", "", "measured by dt100 radar behind plate", "measured plate speed plus addon MANUALLY entered on User Record of 3", "0", "C", "12") | TZ:21600 |  GMT- 01/21/19 21:09:59
Local: 01/21/19 15:09:59 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [4] Cam-ONE-pixelsX/Y: 415, 58 / 406, 152 / 399, 219 | Cam-TWO-pixelsX/Y: 520, 60 / 527, 173 | TZ:21600 |  GMT- 01/21/19 21:09:59
Local: 01/21/19 15:09:59 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Sammy] | TZ:21600 |  GMT- 01/21/19 21:09:59
Local: 01/21/19 15:12:02 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 059. M 


] | TZ:21600 |  GMT- 01/21/19 21:12:02
Local: 01/21/19 15:12:02 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [59] | TZ:21600 |  GMT- 01/21/19 21:12:02
Local: 01/21/19 15:12:02 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [59]  SpeedAddon = [3] | TZ:21600 |  GMT- 01/21/19 21:12:02
Local: 01/21/19 15:12:03 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 01/21/19 21:12:03
Local: 01/21/19 15:12:07 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [-RELEASE] | TZ:21600 |  GMT- 01/21/19 21:12:07
Local: 01/21/19 15:12:11 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 01/21/19 21:12:11
Local: 01/21/19 15:12:11 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 01/21/19 21:12:11
Local: 01/21/19 15:12:15 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 01/21/19 21:12:15
Local: 01/21/19 15:12:15 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Sammy] | TZ:21600 |  GMT- 01/21/19 21:12:15
Local: 01/21/19 15:13:44 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 060. M 


] | TZ:21600 |  GMT- 01/21/19 21:13:44
Local: 01/21/19 15:13:44 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [60] | TZ:21600 |  GMT- 01/21/19 21:13:44
Local: 01/21/19 15:13:44 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [60]  SpeedAddon = [3] | TZ:21600 |  GMT- 01/21/19 21:13:44
Local: 01/21/19 15:13:45 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 01/21/19 21:13:45
Local: 01/21/19 15:13:49 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [-RELEASE] | TZ:21600 |  GMT- 01/21/19 21:13:49
Local: 01/21/19 15:13:53 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 01/21/19 21:13:53
Local: 01/21/19 15:13:53 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/21/19 21:13:53
Local: 01/21/19 15:13:53 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/21/19 21:13:53
Local: 01/21/19 15:13:53 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 16 X-pct = F / 67 Y-pct = 21 | TZ:21600 |  GMT- 01/21/19 21:13:53
Local: 01/21/19 15:13:53 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Softball, 6, 21] | TZ:21600 |  GMT- 01/21/19 21:13:53
Local: 01/21/19 15:13:53 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 01/21/19 21:13:53
Local: 01/21/19 15:13:53 | 0071-DisplayImpactLocation              - | Display Impact location: [6, 21] | TZ:21600 |  GMT- 01/21/19 21:13:53
Local: 01/21/19 15:13:57 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 01/21/19 21:13:57
Local: 01/21/19 15:13:57 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [372,53
365,111
351,223
] | TZ:21600 |  GMT- 01/21/19 21:13:57
Local: 01/21/19 15:13:57 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [489,34
500,173
500,251
] | TZ:21600 |  GMT- 01/21/19 21:13:57
Local: 01/21/19 15:13:57 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/21/19 21:13:57
Local: 01/21/19 15:13:57 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/21/19 21:13:57
Local: 01/21/19 15:13:57 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 01/21/19 21:13:57
Local: 01/21/19 15:13:58 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "7,-12.5,25|6,0,46" -a "Front" -c "r" -t "Front View- Sess: 360  Name: Sammy
Pitch#: 5  Plate MPH: 60
Pitch Call: SUCCESS  Impact Coords: F, 21"] | TZ:21600 |  GMT- 01/21/19 21:13:58
Local: 01/21/19 15:13:58 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/21/19 21:13:58
Local: 01/21/19 15:13:58 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "7,-12.5,25|6,0,46" -a "Side" -c "g" -t "Side View- Sess: 360  Name: Sammy
Pitch#: 5  Plate MPH: 60
Pitch Call: SUCCESS  Impact Coords: F, 21"] | TZ:21600 |  GMT- 01/21/19 21:13:58
Local: 01/21/19 15:13:58 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/21/19 21:13:58
Local: 01/21/19 15:13:59 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "7,-12.5,25|6,0,46" -a "Top" -c "b" -t "Top View- Sess: 360  Name: Sammy
Pitch#: 5  Plate MPH: 60
Pitch Call: SUCCESS  Impact Coords: F, 21"] | TZ:21600 |  GMT- 01/21/19 21:13:59
Local: 01/21/19 15:13:59 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/21/19 21:13:59
Local: 01/21/19 15:13:59 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "7,-12.5,25|6,0,46" -a "Top" -c "b" -t "Top View- Sess: 360  Name: Sammy
Pitch#: 5  Plate MPH: 60
Pitch Call: SUCCESS  Impact Coords: F, 21"] | TZ:21600 |  GMT- 01/21/19 21:13:59
Local: 01/21/19 15:13:59 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 01/21/19 21:13:59
Local: 01/21/19 15:13:59 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM990666", "A100096", "360", "5", "60", "63", "6", "F", "21", "SUCCESS", "43", "Softball", "2019-01-21 15:13:59.626837", "standard", "SMV1-ED-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "unknown", "-*-", "Cam-ONE-pixelsX/Y: 372, 53 / 365, 111 / 351, 223 | Cam-TWO-pixelsX/Y: 489, 34 / 500, 173 / 500, 251", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM990666-000360-A100096/005Cam1CriticalFrame.png", "PitchSessionFiles/SM990666-000360-A100096/005Impact.jpg", "PitchSessionFiles/SM990666-000360-A100096/005front.png", "PitchSessionFiles/SM990666-000360-A100096/005side.png", "PitchSessionFiles/SM990666-000360-A100096/005top.png", "", "impact", "img right", "img left", "target", "", "measured by dt100 radar behind plate", "measured plate speed plus addon MANUALLY entered on User Record of 3", "0", "F", "12") | TZ:21600 |  GMT- 01/21/19 21:13:59
Local: 01/21/19 15:13:59 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [5] Cam-ONE-pixelsX/Y: 372, 53 / 365, 111 / 351, 223 | Cam-TWO-pixelsX/Y: 489, 34 / 500, 173 / 500, 251 | TZ:21600 |  GMT- 01/21/19 21:13:59
Local: 01/21/19 15:13:59 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Sammy] | TZ:21600 |  GMT- 01/21/19 21:13:59
Local: 01/21/19 15:15:19 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 061. M 


] | TZ:21600 |  GMT- 01/21/19 21:15:19
Local: 01/21/19 15:15:19 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [61] | TZ:21600 |  GMT- 01/21/19 21:15:19
Local: 01/21/19 15:15:19 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [61]  SpeedAddon = [3] | TZ:21600 |  GMT- 01/21/19 21:15:19
Local: 01/21/19 15:15:19 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 01/21/19 21:15:19
Local: 01/21/19 15:15:23 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [-RELEASE] | TZ:21600 |  GMT- 01/21/19 21:15:23
Local: 01/21/19 15:15:27 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 01/21/19 21:15:27
Local: 01/21/19 15:15:27 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/21/19 21:15:27
Local: 01/21/19 15:15:27 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/21/19 21:15:27
Local: 01/21/19 15:15:27 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 10 X-pct = D / 52 Y-pct = 16 | TZ:21600 |  GMT- 01/21/19 21:15:27
Local: 01/21/19 15:15:27 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Softball, 4, 16] | TZ:21600 |  GMT- 01/21/19 21:15:27
Local: 01/21/19 15:15:27 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 01/21/19 21:15:27
Local: 01/21/19 15:15:27 | 0071-DisplayImpactLocation              - | Display Impact location: [4, 16] | TZ:21600 |  GMT- 01/21/19 21:15:27
Local: 01/21/19 15:15:31 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 01/21/19 21:15:31
Local: 01/21/19 15:15:31 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [411,22
407,97
397,198
388,253
] | TZ:21600 |  GMT- 01/21/19 21:15:31
Local: 01/21/19 15:15:31 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [498,25
509,125
512,218
] | TZ:21600 |  GMT- 01/21/19 21:15:31
Local: 01/21/19 15:15:31 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/21/19 21:15:31
Local: 01/21/19 15:15:31 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/21/19 21:15:31
Local: 01/21/19 15:15:31 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 01/21/19 21:15:31
Local: 01/21/19 15:15:32 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "4,-12.5,16|4,0,36" -a "Front" -c "r" -t "Front View- Sess: 360  Name: Sammy
Pitch#: 6  Plate MPH: 61
Pitch Call: MISS  Impact Coords: D, 16"] | TZ:21600 |  GMT- 01/21/19 21:15:32
Local: 01/21/19 15:15:32 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/21/19 21:15:32
Local: 01/21/19 15:15:33 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "4,-12.5,16|4,0,36" -a "Side" -c "g" -t "Side View- Sess: 360  Name: Sammy
Pitch#: 6  Plate MPH: 61
Pitch Call: MISS  Impact Coords: D, 16"] | TZ:21600 |  GMT- 01/21/19 21:15:33
Local: 01/21/19 15:15:33 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/21/19 21:15:33
Local: 01/21/19 15:15:33 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "4,-12.5,16|4,0,36" -a "Top" -c "b" -t "Top View- Sess: 360  Name: Sammy
Pitch#: 6  Plate MPH: 61
Pitch Call: MISS  Impact Coords: D, 16"] | TZ:21600 |  GMT- 01/21/19 21:15:33
Local: 01/21/19 15:15:33 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/21/19 21:15:33
Local: 01/21/19 15:15:33 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "4,-12.5,16|4,0,36" -a "Top" -c "b" -t "Top View- Sess: 360  Name: Sammy
Pitch#: 6  Plate MPH: 61
Pitch Call: MISS  Impact Coords: D, 16"] | TZ:21600 |  GMT- 01/21/19 21:15:33
Local: 01/21/19 15:15:33 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 01/21/19 21:15:33
Local: 01/21/19 15:15:33 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM990666", "A100096", "360", "6", "61", "64", "4", "D", "16", "MISS", "43", "Softball", "2019-01-21 15:15:33.818401", "standard", "SMV1-ED-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "unknown", "-*-", "Cam-ONE-pixelsX/Y: 411, 22 / 407, 97 / 397, 198 / 388, 253 | Cam-TWO-pixelsX/Y: 498, 25 / 509, 125 / 512, 218", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM990666-000360-A100096/006Cam1CriticalFrame.png", "PitchSessionFiles/SM990666-000360-A100096/006Impact.jpg", "PitchSessionFiles/SM990666-000360-A100096/006front.png", "PitchSessionFiles/SM990666-000360-A100096/006side.png", "PitchSessionFiles/SM990666-000360-A100096/006top.png", "", "impact", "img right", "img left", "target", "", "measured by dt100 radar behind plate", "measured plate speed plus addon MANUALLY entered on User Record of 3", "0", "D", "10") | TZ:21600 |  GMT- 01/21/19 21:15:33
Local: 01/21/19 15:15:33 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [6] Cam-ONE-pixelsX/Y: 411, 22 / 407, 97 / 397, 198 / 388, 253 | Cam-TWO-pixelsX/Y: 498, 25 / 509, 125 / 512, 218 | TZ:21600 |  GMT- 01/21/19 21:15:33
Local: 01/21/19 15:15:33 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Sammy] | TZ:21600 |  GMT- 01/21/19 21:15:33
Local: 01/21/19 15:17:10 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 059. M 


] | TZ:21600 |  GMT- 01/21/19 21:17:10
Local: 01/21/19 15:17:10 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [59] | TZ:21600 |  GMT- 01/21/19 21:17:10
Local: 01/21/19 15:17:10 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [59]  SpeedAddon = [3] | TZ:21600 |  GMT- 01/21/19 21:17:10
Local: 01/21/19 15:17:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 01/21/19 21:17:10
Local: 01/21/19 15:17:15 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [-RELEASE] | TZ:21600 |  GMT- 01/21/19 21:17:15
Local: 01/21/19 15:17:19 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 01/21/19 21:17:19
Local: 01/21/19 15:17:19 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 01/21/19 21:17:19
Local: 01/21/19 15:17:23 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 01/21/19 21:17:23
Local: 01/21/19 15:17:23 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Sammy] | TZ:21600 |  GMT- 01/21/19 21:17:23
Local: 01/21/19 15:19:30 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 066. M 


] | TZ:21600 |  GMT- 01/21/19 21:19:30
Local: 01/21/19 15:19:30 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [66] | TZ:21600 |  GMT- 01/21/19 21:19:30
Local: 01/21/19 15:19:30 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [66]  SpeedAddon = [3] | TZ:21600 |  GMT- 01/21/19 21:19:30
Local: 01/21/19 15:19:30 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 01/21/19 21:19:30
Local: 01/21/19 15:19:34 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [-RELEASE] | TZ:21600 |  GMT- 01/21/19 21:19:34
Local: 01/21/19 15:19:38 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 01/21/19 21:19:38
Local: 01/21/19 15:19:38 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 01/21/19 21:19:38
Local: 01/21/19 15:19:42 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 01/21/19 21:19:42
Local: 01/21/19 15:19:42 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Sammy] | TZ:21600 |  GMT- 01/21/19 21:19:42
Local: 01/21/19 15:19:56 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 051. M 


] | TZ:21600 |  GMT- 01/21/19 21:19:56
Local: 01/21/19 15:19:56 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [51] | TZ:21600 |  GMT- 01/21/19 21:19:56
Local: 01/21/19 15:19:56 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [51]  SpeedAddon = [3] | TZ:21600 |  GMT- 01/21/19 21:19:56
Local: 01/21/19 15:19:56 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 01/21/19 21:19:56
Local: 01/21/19 15:20:00 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [-RELEASE] | TZ:21600 |  GMT- 01/21/19 21:20:00
Local: 01/21/19 15:20:04 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 01/21/19 21:20:04
Local: 01/21/19 15:20:04 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 01/21/19 21:20:04
Local: 01/21/19 15:20:08 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 01/21/19 21:20:08
Local: 01/21/19 15:20:08 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Sammy] | TZ:21600 |  GMT- 01/21/19 21:20:08
Local: 01/21/19 15:20:12 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 052. M 


] | TZ:21600 |  GMT- 01/21/19 21:20:12
Local: 01/21/19 15:20:12 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [52] | TZ:21600 |  GMT- 01/21/19 21:20:12
Local: 01/21/19 15:20:12 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [52]  SpeedAddon = [3] | TZ:21600 |  GMT- 01/21/19 21:20:12
Local: 01/21/19 15:20:12 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 01/21/19 21:20:12
Local: 01/21/19 15:20:16 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [-RELEASE] | TZ:21600 |  GMT- 01/21/19 21:20:16
Local: 01/21/19 15:20:20 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 01/21/19 21:20:20
Local: 01/21/19 15:20:20 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/21/19 21:20:20
Local: 01/21/19 15:20:20 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/21/19 21:20:20
Local: 01/21/19 15:20:20 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 93 X-pct = Y / 36 Y-pct = 12 | TZ:21600 |  GMT- 01/21/19 21:20:20
Local: 01/21/19 15:20:20 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Softball, 25, 12] | TZ:21600 |  GMT- 01/21/19 21:20:20
Local: 01/21/19 15:20:20 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 01/21/19 21:20:20
Local: 01/21/19 15:20:20 | 0071-DisplayImpactLocation              - | Display Impact location: [25, 12] | TZ:21600 |  GMT- 01/21/19 21:20:20
Local: 01/21/19 15:20:24 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 01/21/19 21:20:24
Local: 01/21/19 15:20:24 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [221,20
192,120
165,240
] | TZ:21600 |  GMT- 01/21/19 21:20:24
Local: 01/21/19 15:20:24 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [237,43
235,131
236,214
] | TZ:21600 |  GMT- 01/21/19 21:20:24
Local: 01/21/19 15:20:24 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/21/19 21:20:24
Local: 01/21/19 15:20:24 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/21/19 21:20:24
Local: 01/21/19 15:20:24 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 01/21/19 21:20:24
Local: 01/21/19 15:20:25 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "38,-12.5,4|37,0,25" -a "Front" -c "r" -t "Front View- Sess: 360  Name: Sammy
Pitch#: 7  Plate MPH: 52
Pitch Call: MISS  Impact Coords: Y, 12"] | TZ:21600 |  GMT- 01/21/19 21:20:25
Local: 01/21/19 15:20:25 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/21/19 21:20:25
Local: 01/21/19 15:20:26 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "38,-12.5,4|37,0,25" -a "Side" -c "g" -t "Side View- Sess: 360  Name: Sammy
Pitch#: 7  Plate MPH: 52
Pitch Call: MISS  Impact Coords: Y, 12"] | TZ:21600 |  GMT- 01/21/19 21:20:26
Local: 01/21/19 15:20:26 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/21/19 21:20:26
Local: 01/21/19 15:20:26 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "38,-12.5,4|37,0,25" -a "Top" -c "b" -t "Top View- Sess: 360  Name: Sammy
Pitch#: 7  Plate MPH: 52
Pitch Call: MISS  Impact Coords: Y, 12"] | TZ:21600 |  GMT- 01/21/19 21:20:26
Local: 01/21/19 15:20:26 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/21/19 21:20:26
Local: 01/21/19 15:20:26 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "38,-12.5,4|37,0,25" -a "Top" -c "b" -t "Top View- Sess: 360  Name: Sammy
Pitch#: 7  Plate MPH: 52
Pitch Call: MISS  Impact Coords: Y, 12"] | TZ:21600 |  GMT- 01/21/19 21:20:26
Local: 01/21/19 15:20:26 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 01/21/19 21:20:26
Local: 01/21/19 15:20:26 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM990666", "A100096", "360", "7", "52", "55", "25", "Y", "12", "MISS", "43", "Softball", "2019-01-21 15:20:26.917965", "standard", "SMV1-ED-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "unknown", "-*-", "Cam-ONE-pixelsX/Y: 221, 20 / 192, 120 / 165, 240 | Cam-TWO-pixelsX/Y: 237, 43 / 235, 131 / 236, 214", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM990666-000360-A100096/007Cam1CriticalFrame.png", "PitchSessionFiles/SM990666-000360-A100096/007Impact.jpg", "PitchSessionFiles/SM990666-000360-A100096/007front.png", "PitchSessionFiles/SM990666-000360-A100096/007side.png", "PitchSessionFiles/SM990666-000360-A100096/007top.png", "", "impact", "img right", "img left", "target", "", "measured by dt100 radar behind plate", "measured plate speed plus addon MANUALLY entered on User Record of 3", "0", "Y", "5") | TZ:21600 |  GMT- 01/21/19 21:20:26
Local: 01/21/19 15:20:26 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [7] Cam-ONE-pixelsX/Y: 221, 20 / 192, 120 / 165, 240 | Cam-TWO-pixelsX/Y: 237, 43 / 235, 131 / 236, 214 | TZ:21600 |  GMT- 01/21/19 21:20:26
Local: 01/21/19 15:20:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Sammy] | TZ:21600 |  GMT- 01/21/19 21:20:26
Local: 01/21/19 15:20:30 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 046. M 


] | TZ:21600 |  GMT- 01/21/19 21:20:30
Local: 01/21/19 15:20:30 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [46] | TZ:21600 |  GMT- 01/21/19 21:20:30
Local: 01/21/19 15:20:30 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [46]  SpeedAddon = [3] | TZ:21600 |  GMT- 01/21/19 21:20:30
Local: 01/21/19 15:20:30 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 01/21/19 21:20:30
Local: 01/21/19 15:20:34 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [-RELEASE] | TZ:21600 |  GMT- 01/21/19 21:20:34
Local: 01/21/19 15:20:38 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 01/21/19 21:20:38
Local: 01/21/19 15:20:38 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 01/21/19 21:20:38
Local: 01/21/19 15:20:42 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 01/21/19 21:20:42
Local: 01/21/19 15:20:42 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Sammy] | TZ:21600 |  GMT- 01/21/19 21:20:42
Local: 01/21/19 15:29:05 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 038. M 


] | TZ:21600 |  GMT- 01/21/19 21:29:05
Local: 01/21/19 15:29:05 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [38] | TZ:21600 |  GMT- 01/21/19 21:29:05
Local: 01/21/19 15:29:05 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [38]  SpeedAddon = [3] | TZ:21600 |  GMT- 01/21/19 21:29:05
Local: 01/21/19 15:29:05 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 01/21/19 21:29:05
Local: 01/21/19 15:29:09 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [-RELEASE] | TZ:21600 |  GMT- 01/21/19 21:29:09
Local: 01/21/19 15:29:13 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 01/21/19 21:29:13
Local: 01/21/19 15:29:13 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 01/21/19 21:29:13
Local: 01/21/19 15:29:17 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 01/21/19 21:29:17
Local: 01/21/19 15:29:17 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Sammy] | TZ:21600 |  GMT- 01/21/19 21:29:17
Local: 01/21/19 15:29:31 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 041. M 


] | TZ:21600 |  GMT- 01/21/19 21:29:31
Local: 01/21/19 15:29:31 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [41] | TZ:21600 |  GMT- 01/21/19 21:29:31
Local: 01/21/19 15:29:31 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [41]  SpeedAddon = [3] | TZ:21600 |  GMT- 01/21/19 21:29:31
Local: 01/21/19 15:29:31 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 01/21/19 21:29:31
Local: 01/21/19 15:29:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [-RELEASE] | TZ:21600 |  GMT- 01/21/19 21:29:35
Local: 01/21/19 15:29:39 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 01/21/19 21:29:39
Local: 01/21/19 15:29:39 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/21/19 21:29:39
Local: 01/21/19 15:29:39 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/21/19 21:29:39
Local: 01/21/19 15:29:39 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 66 X-pct = R / 76 Y-pct = 23 | TZ:21600 |  GMT- 01/21/19 21:29:39
Local: 01/21/19 15:29:39 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Softball, 18, 23] | TZ:21600 |  GMT- 01/21/19 21:29:39
Local: 01/21/19 15:29:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 01/21/19 21:29:39
Local: 01/21/19 15:29:39 | 0071-DisplayImpactLocation              - | Display Impact location: [18, 23] | TZ:21600 |  GMT- 01/21/19 21:29:39
Local: 01/21/19 15:29:43 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 01/21/19 21:29:43
Local: 01/21/19 15:29:43 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [285,13
269,59
252,127
235,190
224,241
] | TZ:21600 |  GMT- 01/21/19 21:29:43
Local: 01/21/19 15:29:43 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [367,59
369,119
371,181
375,249
] | TZ:21600 |  GMT- 01/21/19 21:29:43
Local: 01/21/19 15:29:43 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/21/19 21:29:43
Local: 01/21/19 15:29:43 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/21/19 21:29:43
Local: 01/21/19 15:29:43 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 01/21/19 21:29:43
Local: 01/21/19 15:29:44 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "27,-12.5,33|26,0,53" -a "Front" -c "r" -t "Front View- Sess: 360  Name: Sammy
Pitch#: 8  Plate MPH: 41
Pitch Call: SUCCESS  Impact Coords: R, 23"] | TZ:21600 |  GMT- 01/21/19 21:29:44
Local: 01/21/19 15:29:44 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/21/19 21:29:44
Local: 01/21/19 15:29:45 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "27,-12.5,33|26,0,53" -a "Side" -c "g" -t "Side View- Sess: 360  Name: Sammy
Pitch#: 8  Plate MPH: 41
Pitch Call: SUCCESS  Impact Coords: R, 23"] | TZ:21600 |  GMT- 01/21/19 21:29:45
Local: 01/21/19 15:29:45 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/21/19 21:29:45
Local: 01/21/19 15:29:45 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "27,-12.5,33|26,0,53" -a "Top" -c "b" -t "Top View- Sess: 360  Name: Sammy
Pitch#: 8  Plate MPH: 41
Pitch Call: SUCCESS  Impact Coords: R, 23"] | TZ:21600 |  GMT- 01/21/19 21:29:45
Local: 01/21/19 15:29:45 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/21/19 21:29:45
Local: 01/21/19 15:29:45 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "27,-12.5,33|26,0,53" -a "Top" -c "b" -t "Top View- Sess: 360  Name: Sammy
Pitch#: 8  Plate MPH: 41
Pitch Call: SUCCESS  Impact Coords: R, 23"] | TZ:21600 |  GMT- 01/21/19 21:29:45
Local: 01/21/19 15:29:45 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 01/21/19 21:29:45
Local: 01/21/19 15:29:45 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM990666", "A100096", "360", "8", "41", "44", "18", "R", "23", "SUCCESS", "43", "Softball", "2019-01-21 15:29:45.706051", "standard", "SMV1-ED-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "unknown", "-*-", "Cam-ONE-pixelsX/Y: 285, 13 / 269, 59 / 252, 127 / 235, 190 / 224, 241 | Cam-TWO-pixelsX/Y: 367, 59 / 369, 119 / 371, 181 / 375, 249", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM990666-000360-A100096/008Cam1CriticalFrame.png", "PitchSessionFiles/SM990666-000360-A100096/008Impact.jpg", "PitchSessionFiles/SM990666-000360-A100096/008front.png", "PitchSessionFiles/SM990666-000360-A100096/008side.png", "PitchSessionFiles/SM990666-000360-A100096/008top.png", "", "impact", "img right", "img left", "target", "", "measured by dt100 radar behind plate", "measured plate speed plus addon MANUALLY entered on User Record of 3", "0", "T", "15") | TZ:21600 |  GMT- 01/21/19 21:29:45
Local: 01/21/19 15:29:45 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [8] Cam-ONE-pixelsX/Y: 285, 13 / 269, 59 / 252, 127 / 235, 190 / 224, 241 | Cam-TWO-pixelsX/Y: 367, 59 / 369, 119 / 371, 181 / 375, 249 | TZ:21600 |  GMT- 01/21/19 21:29:45
Local: 01/21/19 15:29:45 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Sammy] | TZ:21600 |  GMT- 01/21/19 21:29:45
Local: 01/21/19 15:34:07 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 043. M 


] | TZ:21600 |  GMT- 01/21/19 21:34:07
Local: 01/21/19 15:34:07 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [43] | TZ:21600 |  GMT- 01/21/19 21:34:07
Local: 01/21/19 15:34:07 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [43]  SpeedAddon = [3] | TZ:21600 |  GMT- 01/21/19 21:34:07
Local: 01/21/19 15:34:07 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 01/21/19 21:34:07
Local: 01/21/19 15:34:12 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [-RELEASE] | TZ:21600 |  GMT- 01/21/19 21:34:12
Local: 01/21/19 15:34:16 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 01/21/19 21:34:16
Local: 01/21/19 15:34:16 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/21/19 21:34:16
Local: 01/21/19 15:34:16 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/21/19 21:34:16
Local: 01/21/19 15:34:16 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 86 X-pct = X / 59 Y-pct = 19 | TZ:21600 |  GMT- 01/21/19 21:34:16
Local: 01/21/19 15:34:16 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Softball, 24, 19] | TZ:21600 |  GMT- 01/21/19 21:34:16
Local: 01/21/19 15:34:16 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 01/21/19 21:34:16
Local: 01/21/19 15:34:16 | 0071-DisplayImpactLocation              - | Display Impact location: [24, 19] | TZ:21600 |  GMT- 01/21/19 21:34:16
Local: 01/21/19 15:34:20 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 01/21/19 21:34:20
Local: 01/21/19 15:34:20 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [240,11
218,70
195,159
182,222
] | TZ:21600 |  GMT- 01/21/19 21:34:20
Local: 01/21/19 15:34:20 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [299,27
301,95
303,148
307,220
] | TZ:21600 |  GMT- 01/21/19 21:34:20
Local: 01/21/19 15:34:20 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/21/19 21:34:20
Local: 01/21/19 15:34:20 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/21/19 21:34:20
Local: 01/21/19 15:34:20 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 01/21/19 21:34:20
Local: 01/21/19 15:34:21 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "35,-12.5,19|34,0,41" -a "Front" -c "r" -t "Front View- Sess: 360  Name: Sammy
Pitch#: 9  Plate MPH: 43
Pitch Call: MISS  Impact Coords: X, 19"] | TZ:21600 |  GMT- 01/21/19 21:34:21
Local: 01/21/19 15:34:21 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/21/19 21:34:21
Local: 01/21/19 15:34:21 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "35,-12.5,19|34,0,41" -a "Side" -c "g" -t "Side View- Sess: 360  Name: Sammy
Pitch#: 9  Plate MPH: 43
Pitch Call: MISS  Impact Coords: X, 19"] | TZ:21600 |  GMT- 01/21/19 21:34:21
Local: 01/21/19 15:34:21 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/21/19 21:34:21
Local: 01/21/19 15:34:22 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "35,-12.5,19|34,0,41" -a "Top" -c "b" -t "Top View- Sess: 360  Name: Sammy
Pitch#: 9  Plate MPH: 43
Pitch Call: MISS  Impact Coords: X, 19"] | TZ:21600 |  GMT- 01/21/19 21:34:22
Local: 01/21/19 15:34:22 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/21/19 21:34:22
Local: 01/21/19 15:34:22 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "35,-12.5,19|34,0,41" -a "Top" -c "b" -t "Top View- Sess: 360  Name: Sammy
Pitch#: 9  Plate MPH: 43
Pitch Call: MISS  Impact Coords: X, 19"] | TZ:21600 |  GMT- 01/21/19 21:34:22
Local: 01/21/19 15:34:22 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 01/21/19 21:34:22
Local: 01/21/19 15:34:22 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM990666", "A100096", "360", "9", "43", "46", "24", "X", "19", "MISS", "43", "Softball", "2019-01-21 15:34:22.623740", "standard", "SMV1-ED-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "unknown", "-*-", "Cam-ONE-pixelsX/Y: 240, 11 / 218, 70 / 195, 159 / 182, 222 | Cam-TWO-pixelsX/Y: 299, 27 / 301, 95 / 303, 148 / 307, 220", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM990666-000360-A100096/009Cam1CriticalFrame.png", "PitchSessionFiles/SM990666-000360-A100096/009Impact.jpg", "PitchSessionFiles/SM990666-000360-A100096/009front.png", "PitchSessionFiles/SM990666-000360-A100096/009side.png", "PitchSessionFiles/SM990666-000360-A100096/009top.png", "", "impact", "img right", "img left", "target", "", "measured by dt100 radar behind plate", "measured plate speed plus addon MANUALLY entered on User Record of 3", "0", "Y", "11") | TZ:21600 |  GMT- 01/21/19 21:34:22
Local: 01/21/19 15:34:22 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [9] Cam-ONE-pixelsX/Y: 240, 11 / 218, 70 / 195, 159 / 182, 222 | Cam-TWO-pixelsX/Y: 299, 27 / 301, 95 / 303, 148 / 307, 220 | TZ:21600 |  GMT- 01/21/19 21:34:22
Local: 01/21/19 15:34:22 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Sammy] | TZ:21600 |  GMT- 01/21/19 21:34:22
Local: 01/21/19 15:34:37 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 044. M 


] | TZ:21600 |  GMT- 01/21/19 21:34:37
Local: 01/21/19 15:34:37 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [44] | TZ:21600 |  GMT- 01/21/19 21:34:37
Local: 01/21/19 15:34:37 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [44]  SpeedAddon = [3] | TZ:21600 |  GMT- 01/21/19 21:34:37
Local: 01/21/19 15:34:37 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 01/21/19 21:34:37
Local: 01/21/19 15:34:41 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [-RELEASE] | TZ:21600 |  GMT- 01/21/19 21:34:41
Local: 01/21/19 15:34:45 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 01/21/19 21:34:45
Local: 01/21/19 15:34:45 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/21/19 21:34:45
Local: 01/21/19 15:34:45 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/21/19 21:34:45
Local: 01/21/19 15:34:45 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 28 X-pct = I / 61 Y-pct = 19 | TZ:21600 |  GMT- 01/21/19 21:34:45
Local: 01/21/19 15:34:45 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Softball, 9, 19] | TZ:21600 |  GMT- 01/21/19 21:34:45
Local: 01/21/19 15:34:45 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 01/21/19 21:34:45
Local: 01/21/19 15:34:45 | 0071-DisplayImpactLocation              - | Display Impact location: [9, 19] | TZ:21600 |  GMT- 01/21/19 21:34:45
Local: 01/21/19 15:34:49 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 01/21/19 21:34:49
Local: 01/21/19 15:34:49 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [385,49
374,98
357,170
340,239
] | TZ:21600 |  GMT- 01/21/19 21:34:49
Local: 01/21/19 15:34:49 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [445,52
450,144
452,210
451,271
] | TZ:21600 |  GMT- 01/21/19 21:34:49
Local: 01/21/19 15:34:49 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/21/19 21:34:49
Local: 01/21/19 15:34:49 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/21/19 21:34:49
Local: 01/21/19 15:34:49 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 01/21/19 21:34:49
Local: 01/21/19 15:34:50 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "12,-12.5,20|11,0,42" -a "Front" -c "r" -t "Front View- Sess: 360  Name: Sammy
Pitch#: 10  Plate MPH: 44
Pitch Call: SUCCESS  Impact Coords: I, 19"] | TZ:21600 |  GMT- 01/21/19 21:34:50
Local: 01/21/19 15:34:50 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/21/19 21:34:50
Local: 01/21/19 15:34:51 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "12,-12.5,20|11,0,42" -a "Side" -c "g" -t "Side View- Sess: 360  Name: Sammy
Pitch#: 10  Plate MPH: 44
Pitch Call: SUCCESS  Impact Coords: I, 19"] | TZ:21600 |  GMT- 01/21/19 21:34:51
Local: 01/21/19 15:34:51 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/21/19 21:34:51
Local: 01/21/19 15:34:51 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "12,-12.5,20|11,0,42" -a "Top" -c "b" -t "Top View- Sess: 360  Name: Sammy
Pitch#: 10  Plate MPH: 44
Pitch Call: SUCCESS  Impact Coords: I, 19"] | TZ:21600 |  GMT- 01/21/19 21:34:51
Local: 01/21/19 15:34:51 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/21/19 21:34:51
Local: 01/21/19 15:34:51 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "12,-12.5,20|11,0,42" -a "Top" -c "b" -t "Top View- Sess: 360  Name: Sammy
Pitch#: 10  Plate MPH: 44
Pitch Call: SUCCESS  Impact Coords: I, 19"] | TZ:21600 |  GMT- 01/21/19 21:34:51
Local: 01/21/19 15:34:51 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 01/21/19 21:34:51
Local: 01/21/19 15:34:51 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM990666", "A100096", "360", "10", "44", "47", "9", "I", "19", "SUCCESS", "43", "Softball", "2019-01-21 15:34:51.832010", "standard", "SMV1-ED-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "unknown", "-*-", "Cam-ONE-pixelsX/Y: 385, 49 / 374, 98 / 357, 170 / 340, 239 | Cam-TWO-pixelsX/Y: 445, 52 / 450, 144 / 452, 210 / 451, 271", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM990666-000360-A100096/010Cam1CriticalFrame.png", "PitchSessionFiles/SM990666-000360-A100096/010Impact.jpg", "PitchSessionFiles/SM990666-000360-A100096/010front.png", "PitchSessionFiles/SM990666-000360-A100096/010side.png", "PitchSessionFiles/SM990666-000360-A100096/010top.png", "", "impact", "img right", "img left", "target", "", "measured by dt100 radar behind plate", "measured plate speed plus addon MANUALLY entered on User Record of 3", "0", "J", "11") | TZ:21600 |  GMT- 01/21/19 21:34:51
Local: 01/21/19 15:34:51 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [10] Cam-ONE-pixelsX/Y: 385, 49 / 374, 98 / 357, 170 / 340, 239 | Cam-TWO-pixelsX/Y: 445, 52 / 450, 144 / 452, 210 / 451, 271 | TZ:21600 |  GMT- 01/21/19 21:34:51
Local: 01/21/19 15:34:51 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Sammy] | TZ:21600 |  GMT- 01/21/19 21:34:51
Local: 01/21/19 15:35:08 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 042. M 


] | TZ:21600 |  GMT- 01/21/19 21:35:08
Local: 01/21/19 15:35:08 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [42] | TZ:21600 |  GMT- 01/21/19 21:35:08
Local: 01/21/19 15:35:08 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [42]  SpeedAddon = [3] | TZ:21600 |  GMT- 01/21/19 21:35:08
Local: 01/21/19 15:35:08 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 01/21/19 21:35:08
Local: 01/21/19 15:35:12 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [-RELEASE] | TZ:21600 |  GMT- 01/21/19 21:35:12
Local: 01/21/19 15:35:16 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 01/21/19 21:35:16
Local: 01/21/19 15:35:16 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/21/19 21:35:16
Local: 01/21/19 15:35:16 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/21/19 21:35:16
Local: 01/21/19 15:35:16 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 22 X-pct = H / 59 Y-pct = 19 | TZ:21600 |  GMT- 01/21/19 21:35:16
Local: 01/21/19 15:35:16 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Softball, 8, 19] | TZ:21600 |  GMT- 01/21/19 21:35:16
Local: 01/21/19 15:35:16 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 01/21/19 21:35:16
Local: 01/21/19 15:35:16 | 0071-DisplayImpactLocation              - | Display Impact location: [8, 19] | TZ:21600 |  GMT- 01/21/19 21:35:16
Local: 01/21/19 15:35:21 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 01/21/19 21:35:21
Local: 01/21/19 15:35:21 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [410,13
401,53
388,115
370,184
357,235
] | TZ:21600 |  GMT- 01/21/19 21:35:21
Local: 01/21/19 15:35:21 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [467,59
472,137
473,223
] | TZ:21600 |  GMT- 01/21/19 21:35:21
Local: 01/21/19 15:35:21 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/21/19 21:35:21
Local: 01/21/19 15:35:21 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/21/19 21:35:21
Local: 01/21/19 15:35:21 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 01/21/19 21:35:21
Local: 01/21/19 15:35:21 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "9,-12.5,27|8,0,41" -a "Front" -c "r" -t "Front View- Sess: 360  Name: Sammy
Pitch#: 11  Plate MPH: 42
Pitch Call: SUCCESS  Impact Coords: H, 19"] | TZ:21600 |  GMT- 01/21/19 21:35:21
Local: 01/21/19 15:35:21 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/21/19 21:35:21
Local: 01/21/19 15:35:22 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "9,-12.5,27|8,0,41" -a "Side" -c "g" -t "Side View- Sess: 360  Name: Sammy
Pitch#: 11  Plate MPH: 42
Pitch Call: SUCCESS  Impact Coords: H, 19"] | TZ:21600 |  GMT- 01/21/19 21:35:22
Local: 01/21/19 15:35:22 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/21/19 21:35:22
Local: 01/21/19 15:35:23 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "9,-12.5,27|8,0,41" -a "Top" -c "b" -t "Top View- Sess: 360  Name: Sammy
Pitch#: 11  Plate MPH: 42
Pitch Call: SUCCESS  Impact Coords: H, 19"] | TZ:21600 |  GMT- 01/21/19 21:35:23
Local: 01/21/19 15:35:23 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/21/19 21:35:23
Local: 01/21/19 15:35:23 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "9,-12.5,27|8,0,41" -a "Top" -c "b" -t "Top View- Sess: 360  Name: Sammy
Pitch#: 11  Plate MPH: 42
Pitch Call: SUCCESS  Impact Coords: H, 19"] | TZ:21600 |  GMT- 01/21/19 21:35:23
Local: 01/21/19 15:35:23 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 01/21/19 21:35:23
Local: 01/21/19 15:35:23 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM990666", "A100096", "360", "11", "42", "45", "8", "H", "19", "SUCCESS", "43", "Softball", "2019-01-21 15:35:23.225957", "standard", "SMV1-ED-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "unknown", "-*-", "Cam-ONE-pixelsX/Y: 410, 13 / 401, 53 / 388, 115 / 370, 184 / 357, 235 | Cam-TWO-pixelsX/Y: 467, 59 / 472, 137 / 473, 223", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM990666-000360-A100096/011Cam1CriticalFrame.png", "PitchSessionFiles/SM990666-000360-A100096/011Impact.jpg", "PitchSessionFiles/SM990666-000360-A100096/011front.png", "PitchSessionFiles/SM990666-000360-A100096/011side.png", "PitchSessionFiles/SM990666-000360-A100096/011top.png", "", "impact", "img right", "img left", "target", "", "measured by dt100 radar behind plate", "measured plate speed plus addon MANUALLY entered on User Record of 3", "0", "H", "13") | TZ:21600 |  GMT- 01/21/19 21:35:23
Local: 01/21/19 15:35:23 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [11] Cam-ONE-pixelsX/Y: 410, 13 / 401, 53 / 388, 115 / 370, 184 / 357, 235 | Cam-TWO-pixelsX/Y: 467, 59 / 472, 137 / 473, 223 | TZ:21600 |  GMT- 01/21/19 21:35:23
Local: 01/21/19 15:35:23 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Sammy] | TZ:21600 |  GMT- 01/21/19 21:35:23
Local: 01/21/19 15:35:32 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 041. M 


] | TZ:21600 |  GMT- 01/21/19 21:35:32
Local: 01/21/19 15:35:32 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [41] | TZ:21600 |  GMT- 01/21/19 21:35:32
Local: 01/21/19 15:35:32 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [41]  SpeedAddon = [3] | TZ:21600 |  GMT- 01/21/19 21:35:32
Local: 01/21/19 15:35:32 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 01/21/19 21:35:32
Local: 01/21/19 15:35:36 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [-RELEASE] | TZ:21600 |  GMT- 01/21/19 21:35:36
Local: 01/21/19 15:35:40 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 01/21/19 21:35:40
Local: 01/21/19 15:35:40 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/21/19 21:35:40
Local: 01/21/19 15:35:40 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/21/19 21:35:40
Local: 01/21/19 15:35:40 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 41 X-pct = K / 81 Y-pct = 24 | TZ:21600 |  GMT- 01/21/19 21:35:40
Local: 01/21/19 15:35:40 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Softball, 11, 24] | TZ:21600 |  GMT- 01/21/19 21:35:40
Local: 01/21/19 15:35:40 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 01/21/19 21:35:40
Local: 01/21/19 15:35:40 | 0071-DisplayImpactLocation              - | Display Impact location: [11, 24] | TZ:21600 |  GMT- 01/21/19 21:35:40
Local: 01/21/19 15:35:44 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 01/21/19 21:35:44
Local: 01/21/19 15:35:44 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [339,11
328,47
312,109
297,168
285,219
] | TZ:21600 |  GMT- 01/21/19 21:35:44
Local: 01/21/19 15:35:44 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [429,23
434,87
436,147
438,214
439,265
] | TZ:21600 |  GMT- 01/21/19 21:35:44
