Local Time: Mon, 21 Jan 2019 17:29:26 |** __SmMain_Ver6f-190121_htc.py-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Mon, 21 Jan 2019 23:29:26
Play Sound Coordinates: K, 10 to P, 16
Local Time: 17:29:26 | Check Point 1 | 
Local Time: 17:29:26 | Check Point 2 | 
Local Time: 17:29:26 | Check Point 3 | 
Local Time: 17:29:26 | Check Point 4 | 
Local Time: 17:29:26 | Check Point 5 | 
Local Time: 17:29:26 | Check Point 6 | 
Local Time: 17:29:26 | Check Point 7 | 
Local: 01/21/19 17:29:26 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 01/21/19 23:29:26
Local: 01/21/19 17:29:26 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '365'] | TZ:21600 |  GMT- 01/21/19 23:29:26
Local Time: 17:29:26 | Check Point 8 | 
Local: 01/21/19 17:29:26 | 0001-Main                    - | ('Linux', 'SM990666', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 01/21/19 23:29:26
Local: 01/21/19 17:29:26 | 0001-Main                    - | () | TZ:21600 |  GMT- 01/21/19 23:29:26
Local: 01/21/19 17:29:26 | 0001-Main                    - | uname_result(system='Linux', node='SM990666', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 01/21/19 23:29:26
Local: 01/21/19 17:29:26 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM990666 | TZ:21600 |  GMT- 01/21/19 23:29:26
Local: 01/21/19 17:29:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM990666] | TZ:21600 |  GMT- 01/21/19 23:29:26
Local Time: 17:29:26 | Check Point 9 | 
Local Time: 17:29:26 | Check Point 10 | 
Local: 01/21/19 17:29:26 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 365 | TZ:21600 |  GMT- 01/21/19 23:29:26
Local: 01/21/19 17:29:26 |    0001-Main -                   - | Session Number READ / id Returned: 365 / 263 | TZ:21600 |  GMT- 01/21/19 23:29:26
Local: 01/21/19 17:29:26 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [365] | TZ:21600 |  GMT- 01/21/19 23:29:26
Local: 01/21/19 17:29:26 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM990666-000365-smartmitt] | TZ:21600 |  GMT- 01/21/19 23:29:26
Local: 01/21/19 17:29:26 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 01/21/19 23:29:26
Local: 01/21/19 17:29:26 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM990666-000365-smartmitt] | TZ:21600 |  GMT- 01/21/19 23:29:26
Local: 01/21/19 17:29:26 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 01/21/19 23:29:26
Local: 01/21/19 17:29:26 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM990666-000365-smartmitt] | TZ:21600 |  GMT- 01/21/19 23:29:26
Local: 01/21/19 17:29:26 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 01/21/19 23:29:26
Local: 01/21/19 17:29:26 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM990666-000365-smartmitt] | TZ:21600 |  GMT- 01/21/19 23:29:26
Local: 01/21/19 17:29:26 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 01/21/19 23:29:26
Local: 01/21/19 17:29:26 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 01/21/19 23:29:26
Local: 01/21/19 17:29:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Admin] | TZ:21600 |  GMT- 01/21/19 23:29:26
Local: 01/21/19 17:30:45 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 042. M 


] | TZ:21600 |  GMT- 01/21/19 23:30:45
Local: 01/21/19 17:30:45 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [42] | TZ:21600 |  GMT- 01/21/19 23:30:45
Local: 01/21/19 17:30:45 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [42]  SpeedAddon = [6] | TZ:21600 |  GMT- 01/21/19 23:30:45
Local: 01/21/19 17:30:45 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 01/21/19 23:30:45
Local: 01/21/19 17:30:48 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [-RELEASE] | TZ:21600 |  GMT- 01/21/19 23:30:48
Local: 01/21/19 17:30:53 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 01/21/19 23:30:53
Local: 01/21/19 17:30:53 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 01/21/19 23:30:53
Local: 01/21/19 17:30:55 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 01/21/19 23:30:55
Local: 01/21/19 17:30:55 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Admin] | TZ:21600 |  GMT- 01/21/19 23:30:55
Local: 01/21/19 17:30:59 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 041. M 


] | TZ:21600 |  GMT- 01/21/19 23:30:59
Local: 01/21/19 17:30:59 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [41] | TZ:21600 |  GMT- 01/21/19 23:30:59
Local: 01/21/19 17:30:59 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [41]  SpeedAddon = [6] | TZ:21600 |  GMT- 01/21/19 23:30:59
Local: 01/21/19 17:31:00 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 01/21/19 23:31:00
Local: 01/21/19 17:31:02 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [-RELEASE] | TZ:21600 |  GMT- 01/21/19 23:31:02
Local: 01/21/19 17:31:07 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 01/21/19 23:31:07
Local: 01/21/19 17:31:07 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/21/19 23:31:07
Local: 01/21/19 17:31:07 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/21/19 23:31:07
Local: 01/21/19 17:31:07 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 46 X-pct = M / 94 Y-pct = 25 | TZ:21600 |  GMT- 01/21/19 23:31:07
Local: 01/21/19 17:31:07 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Softball, 13, 25] | TZ:21600 |  GMT- 01/21/19 23:31:07
Local: 01/21/19 17:31:07 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 01/21/19 23:31:07
Local: 01/21/19 17:31:07 | 0071-DisplayImpactLocation              - | Display Impact location: [13, 25] | TZ:21600 |  GMT- 01/21/19 23:31:07
Local: 01/21/19 17:31:09 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 01/21/19 23:31:09
Local: 01/21/19 17:31:09 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [309,17
296,68
278,127
267,176
256,230
] | TZ:21600 |  GMT- 01/21/19 23:31:09
Local: 01/21/19 17:31:09 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [429,18
432,64
436,127
438,191
439,238
] | TZ:21600 |  GMT- 01/21/19 23:31:09
Local: 01/21/19 17:31:09 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/21/19 23:31:09
Local: 01/21/19 17:31:09 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/21/19 23:31:09
Local: 01/21/19 17:31:09 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 01/21/19 23:31:09
Local: 01/21/19 17:31:10 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "22,0,5|21,-12.5,28" -a "Front" -c "r" -t "Front View- Sess: 365  Name: Admin
Pitch#: 1  Plate MPH: 41
Pitch Call: MISS  Impact Coords: M, 25"] | TZ:21600 |  GMT- 01/21/19 23:31:10
Local: 01/21/19 17:31:10 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/21/19 23:31:10
Local: 01/21/19 17:31:11 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "22,0,5|21,-12.5,28" -a "Side" -c "g" -t "Side View- Sess: 365  Name: Admin
Pitch#: 1  Plate MPH: 41
Pitch Call: MISS  Impact Coords: M, 25"] | TZ:21600 |  GMT- 01/21/19 23:31:11
Local: 01/21/19 17:31:11 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/21/19 23:31:11
Local: 01/21/19 17:31:12 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "22,0,5|21,-12.5,28" -a "Top" -c "b" -t "Top View- Sess: 365  Name: Admin
Pitch#: 1  Plate MPH: 41
Pitch Call: MISS  Impact Coords: M, 25"] | TZ:21600 |  GMT- 01/21/19 23:31:12
Local: 01/21/19 17:31:12 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/21/19 23:31:12
Local: 01/21/19 17:31:12 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "22,0,5|21,-12.5,28" -a "Top" -c "b" -t "Top View- Sess: 365  Name: Admin
Pitch#: 1  Plate MPH: 41
Pitch Call: MISS  Impact Coords: M, 25"] | TZ:21600 |  GMT- 01/21/19 23:31:12
Local: 01/21/19 17:31:12 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 01/21/19 23:31:12
Local: 01/21/19 17:31:12 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM990666", "smartmitt", "365", "1", "41", "47", "13", "M", "25", "MISS", "43", "Softball", "2019-01-21 17:31:12.102747", "standard", "SMV1-SL-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "unknown", "-*-", "Cam-ONE-pixelsX/Y: 309, 17 / 296, 68 / 278, 127 / 267, 176 / 256, 230 | Cam-TWO-pixelsX/Y: 429, 18 / 432, 64 / 436, 127 / 438, 191 / 439, 238", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM990666-000365-smartmitt/001Cam1CriticalFrame.png", "PitchSessionFiles/SM990666-000365-smartmitt/001Impact.jpg", "PitchSessionFiles/SM990666-000365-smartmitt/001front.png", "PitchSessionFiles/SM990666-000365-smartmitt/001side.png", "PitchSessionFiles/SM990666-000365-smartmitt/001top.png", "", "impact", "img right", "img left", "target", "", "measured by dt100 radar behind plate", "measured plate speed plus addon MANUALLY entered on User Record of 6", "0", "N", "19") | TZ:21600 |  GMT- 01/21/19 23:31:12
Local: 01/21/19 17:31:12 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 309, 17 / 296, 68 / 278, 127 / 267, 176 / 256, 230 | Cam-TWO-pixelsX/Y: 429, 18 / 432, 64 / 436, 127 / 438, 191 / 439, 238 | TZ:21600 |  GMT- 01/21/19 23:31:12
Local: 01/21/19 17:31:12 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Admin] | TZ:21600 |  GMT- 01/21/19 23:31:12
Local: 01/21/19 17:31:18 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 042. M 


] | TZ:21600 |  GMT- 01/21/19 23:31:18
Local: 01/21/19 17:31:18 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [42] | TZ:21600 |  GMT- 01/21/19 23:31:18
Local: 01/21/19 17:31:18 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [42]  SpeedAddon = [6] | TZ:21600 |  GMT- 01/21/19 23:31:18
Local: 01/21/19 17:31:18 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 01/21/19 23:31:18
Local: 01/21/19 17:31:21 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [-RELEASE] | TZ:21600 |  GMT- 01/21/19 23:31:21
Local: 01/21/19 17:31:26 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 01/21/19 23:31:26
Local: 01/21/19 17:31:26 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/21/19 23:31:26
Local: 01/21/19 17:31:26 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/21/19 23:31:26
Local: 01/21/19 17:31:26 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 30 X-pct = I / 87 Y-pct = 25 | TZ:21600 |  GMT- 01/21/19 23:31:26
Local: 01/21/19 17:31:26 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Softball, 9, 25] | TZ:21600 |  GMT- 01/21/19 23:31:26
Local: 01/21/19 17:31:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 01/21/19 23:31:26
Local: 01/21/19 17:31:26 | 0071-DisplayImpactLocation              - | Display Impact location: [9, 25] | TZ:21600 |  GMT- 01/21/19 23:31:26
Local: 01/21/19 17:31:28 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 01/21/19 23:31:28
Local: 01/21/19 17:31:28 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [339,45
325,102
314,146
301,207
] | TZ:21600 |  GMT- 01/21/19 23:31:28
Local: 01/21/19 17:31:28 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [461,16
467,86
470,151
470,212
] | TZ:21600 |  GMT- 01/21/19 23:31:28
Local: 01/21/19 17:31:28 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/21/19 23:31:28
Local: 01/21/19 17:31:28 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/21/19 23:31:28
Local: 01/21/19 17:31:28 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 01/21/19 23:31:28
Local: 01/21/19 17:31:29 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "28,0,10|27,-12.5,29" -a "Front" -c "r" -t "Front View- Sess: 365  Name: Admin
Pitch#: 2  Plate MPH: 42
Pitch Call: MISS  Impact Coords: I, 25"] | TZ:21600 |  GMT- 01/21/19 23:31:29
Local: 01/21/19 17:31:29 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/21/19 23:31:29
Local: 01/21/19 17:31:30 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "28,0,10|27,-12.5,29" -a "Side" -c "g" -t "Side View- Sess: 365  Name: Admin
Pitch#: 2  Plate MPH: 42
Pitch Call: MISS  Impact Coords: I, 25"] | TZ:21600 |  GMT- 01/21/19 23:31:30
Local: 01/21/19 17:31:30 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/21/19 23:31:30
Local: 01/21/19 17:31:30 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o