Local Time: Mon, 26 Aug 2019 18:12:52 |** __SmMain_Ver7a-190805_htc.py-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Mon, 26 Aug 2019 23:12:52
Play Sound Coordinates: K, 10 to P, 16
Local Time: 18:12:52 | Check Point 1 | 
Local Time: 18:12:52 | Check Point 2 | 
Local Time: 18:12:52 | Check Point 3 | 
Local Time: 18:12:52 | Check Point 4 | 
Local Time: 18:12:52 | Check Point 5 | 
Local Time: 18:12:52 | Check Point 6 | 
Local Time: 18:12:52 | Check Point 7 | 
Local: 08/26/19 18:12:52 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 08/26/19 23:12:52
Local: 08/26/19 18:12:52 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '490'] | TZ:21600 |  GMT- 08/26/19 23:12:52
Local Time: 18:12:52 | Check Point 8 | 
Local: 08/26/19 18:12:52 | 0001-Main                    - | ('Linux', 'SM190010-TRF-DEMO', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 08/26/19 23:12:52
Local: 08/26/19 18:12:52 | 0001-Main                    - | () | TZ:21600 |  GMT- 08/26/19 23:12:52
Local: 08/26/19 18:12:52 | 0001-Main                    - | uname_result(system='Linux', node='SM190010-TRF-DEMO', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 08/26/19 23:12:52
Local: 08/26/19 18:12:52 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190010-TRF-DEMO | TZ:21600 |  GMT- 08/26/19 23:12:52
Local: 08/26/19 18:12:52 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/26/19 23:12:52
Local: 08/26/19 18:12:52 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/26/19 23:12:52
Local Time: 18:12:52 | Check Point 9 | 
Local Time: 18:12:52 | Check Point 10 | 
Local: 08/26/19 18:12:52 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 490 | TZ:21600 |  GMT- 08/26/19 23:12:52
Local: 08/26/19 18:12:52 |    0001-Main -                   - | Session Number READ / id Returned: 490 / 388 | TZ:21600 |  GMT- 08/26/19 23:12:52
Local: 08/26/19 18:12:52 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [490] | TZ:21600 |  GMT- 08/26/19 23:12:52
Local: 08/26/19 18:12:52 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000490-A100096] | TZ:21600 |  GMT- 08/26/19 23:12:52
Local: 08/26/19 18:12:52 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 08/26/19 23:12:52
Local: 08/26/19 18:12:52 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000490-A100096] | TZ:21600 |  GMT- 08/26/19 23:12:52
Local: 08/26/19 18:12:52 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 08/26/19 23:12:52
Local: 08/26/19 18:12:52 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000490-A100096] | TZ:21600 |  GMT- 08/26/19 23:12:52
Local: 08/26/19 18:12:52 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 08/26/19 23:12:52
Local: 08/26/19 18:12:52 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000490-A100096] | TZ:21600 |  GMT- 08/26/19 23:12:52
Local: 08/26/19 18:12:52 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 08/26/19 23:12:52
Local: 08/26/19 18:12:52 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 08/26/19 23:12:52
Local: 08/26/19 18:12:52 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 08/26/19 23:12:52
Local: 08/26/19 18:12:52 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch or success - I,9 / V,14 | TZ:21600 |  GMT- 08/26/19 23:12:52
Local: 08/26/19 18:12:52 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/26/19 23:12:52
Local: 08/26/19 18:13:07 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 062. M 


] | TZ:21600 |  GMT- 08/26/19 23:13:07
Local: 08/26/19 18:13:07 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [62] | TZ:21600 |  GMT- 08/26/19 23:13:07
Local: 08/26/19 18:13:07 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [62]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/26/19 23:13:07
Local: 08/26/19 18:13:10 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/26/19 23:13:10
Local: 08/26/19 18:13:10 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/26/19 23:13:10
Local: 08/26/19 18:13:10 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/26/19 23:13:10
Local: 08/26/19 18:13:10 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 66 X-pct = R / 95 Y-pct = 25 | TZ:21600 |  GMT- 08/26/19 23:13:10
Local: 08/26/19 18:13:10 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 18, 25] | TZ:21600 |  GMT- 08/26/19 23:13:10
Local: 08/26/19 18:13:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/26/19 23:13:10
Local: 08/26/19 18:13:10 | 0071-DisplayImpactLocation              - | Display Impact location: [18, 25] | TZ:21600 |  GMT- 08/26/19 23:13:10
Local: 08/26/19 18:13:12 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/26/19 23:13:12
Local: 08/26/19 18:13:12 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [222,78
217,158
214,228
198,250
] | TZ:21600 |  GMT- 08/26/19 23:13:12
Local: 08/26/19 18:13:12 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [392,72
396,152
] | TZ:21600 |  GMT- 08/26/19 23:13:12
Local: 08/26/19 18:13:12 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/26/19 23:13:12
Local: 08/26/19 18:13:12 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/26/19 23:13:12
Local: 08/26/19 18:13:12 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/26/19 23:13:12
Local: 08/26/19 18:13:12 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "27, 0,12|26,-12.5,4" -a "Front" -c "r" -t "Front View- Sess: 490  Name: Impact
Pitch#: 1  Plate MPH: 62
Pitch Call: MISS  Impact Coords: R, 25"] | TZ:21600 |  GMT- 08/26/19 23:13:12
Local: 08/26/19 18:13:12 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 23:13:12
Local: 08/26/19 18:13:13 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "27, 0,12|26,-12.5,4" -a "Side" -c "g" -t "Side View- Sess: 490  Name: Impact
Pitch#: 1  Plate MPH: 62
Pitch Call: MISS  Impact Coords: R, 25"] | TZ:21600 |  GMT- 08/26/19 23:13:13
Local: 08/26/19 18:13:13 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 23:13:13
Local: 08/26/19 18:13:14 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "27, 0,12|26,-12.5,4" -a "Top" -c "b" -t "Top View- Sess: 490  Name: Impact
Pitch#: 1  Plate MPH: 62
Pitch Call: MISS  Impact Coords: R, 25"] | TZ:21600 |  GMT- 08/26/19 23:13:14
Local: 08/26/19 18:13:14 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 23:13:14
Local: 08/26/19 18:13:14 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "27, 0,12|26,-12.5,4" -a "Top" -c "b" -t "Top View- Sess: 490  Name: Impact
Pitch#: 1  Plate MPH: 62
Pitch Call: MISS  Impact Coords: R, 25"] | TZ:21600 |  GMT- 08/26/19 23:13:14
Local: 08/26/19 18:13:14 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/26/19 23:13:14
Local: 08/26/19 18:13:14 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "490", "1", "62", "65", "18", "R", "25", "MISS", "50", "Baseball", "2019-08-26 18:13:14.510716", "practice", "C100035-High Low RHBLHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 222, 78 / 217, 158 / 214, 228 / 198, 250 | Cam-TWO-pixelsX/Y: 392, 72 / 396, 152", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000490-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000490-A100096/001Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000490-A100096/001front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000490-A100096/001side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000490-A100096/001top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "9", "V", "22", "14", "1", "PS-01", "RS-01: +3", "0", "R", "24") | TZ:21600 |  GMT- 08/26/19 23:13:14
Local: 08/26/19 18:13:14 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 222, 78 / 217, 158 / 214, 228 / 198, 250 | Cam-TWO-pixelsX/Y: 392, 72 / 396, 152 | TZ:21600 |  GMT- 08/26/19 23:13:14
Local: 08/26/19 18:13:14 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/26/19 23:13:14
Local: 08/26/19 18:13:22 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 061. M 


] | TZ:21600 |  GMT- 08/26/19 23:13:22
Local: 08/26/19 18:13:22 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [61] | TZ:21600 |  GMT- 08/26/19 23:13:22
Local: 08/26/19 18:13:22 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [61]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/26/19 23:13:22
Local: 08/26/19 18:13:25 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/26/19 23:13:25
Local: 08/26/19 18:13:25 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/26/19 23:13:25
Local: 08/26/19 18:13:25 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/26/19 23:13:25
Local: 08/26/19 18:13:25 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 99 X-pct = Y / 56 Y-pct = 18 | TZ:21600 |  GMT- 08/26/19 23:13:25
Local: 08/26/19 18:13:25 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 25, 18] | TZ:21600 |  GMT- 08/26/19 23:13:25
Local: 08/26/19 18:13:25 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/26/19 23:13:25
Local: 08/26/19 18:13:25 | 0071-DisplayImpactLocation              - | Display Impact location: [25, 18] | TZ:21600 |  GMT- 08/26/19 23:13:25
Local: 08/26/19 18:13:26 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/26/19 23:13:26
Local: 08/26/19 18:13:26 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [124,84
113,194
] | TZ:21600 |  GMT- 08/26/19 23:13:26
Local: 08/26/19 18:13:26 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [267,33
266,111
268,192
] | TZ:21600 |  GMT- 08/26/19 23:13:26
Local: 08/26/19 18:13:26 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/26/19 23:13:26
Local: 08/26/19 18:13:26 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/26/19 23:13:26
Local: 08/26/19 18:13:26 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/26/19 23:13:26
Local: 08/26/19 18:13:27 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "40, 0,41|39,-12.5,31" -a "Front" -c "r" -t "Front View- Sess: 490  Name: Impact
Pitch#: 2  Plate MPH: 61
Pitch Call: MISS  Impact Coords: Y, 18"] | TZ:21600 |  GMT- 08/26/19 23:13:27
Local: 08/26/19 18:13:27 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 23:13:27
Local: 08/26/19 18:13:28 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "40, 0,41|39,-12.5,31" -a "Side" -c "g" -t "Side View- Sess: 490  Name: Impact
Pitch#: 2  Plate MPH: 61
Pitch Call: MISS  Impact Coords: Y, 18"] | TZ:21600 |  GMT- 08/26/19 23:13:28
Local: 08/26/19 18:13:28 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 23:13:28
Local: 08/26/19 18:13:29 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "40, 0,41|39,-12.5,31" -a "Top" -c "b" -t "Top View- Sess: 490  Name: Impact
Pitch#: 2  Plate MPH: 61
Pitch Call: MISS  Impact Coords: Y, 18"] | TZ:21600 |  GMT- 08/26/19 23:13:29
Local: 08/26/19 18:13:29 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 23:13:29
Local: 08/26/19 18:13:29 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "40, 0,41|39,-12.5,31" -a "Top" -c "b" -t "Top View- Sess: 490  Name: Impact
Pitch#: 2  Plate MPH: 61
Pitch Call: MISS  Impact Coords: Y, 18"] | TZ:21600 |  GMT- 08/26/19 23:13:29
Local: 08/26/19 18:13:29 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/26/19 23:13:29
Local: 08/26/19 18:13:29 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "490", "2", "61", "64", "25", "Y", "18", "MISS", "50", "Baseball", "2019-08-26 18:13:29.236099", "practice", "C100035-High Low RHBLHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 124, 84 / 113, 194 | Cam-TWO-pixelsX/Y: 267, 33 / 266, 111 / 268, 192", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000490-A100096/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000490-A100096/002Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000490-A100096/002front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000490-A100096/002side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000490-A100096/002top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "9", "V", "22", "14", "1", "PS-01", "RS-01: +3", "0", "Y", "13") | TZ:21600 |  GMT- 08/26/19 23:13:29
Local: 08/26/19 18:13:29 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 124, 84 / 113, 194 | Cam-TWO-pixelsX/Y: 267, 33 / 266, 111 / 268, 192 | TZ:21600 |  GMT- 08/26/19 23:13:29
Local: 08/26/19 18:13:29 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 08/26/19 23:13:29
Local: 08/26/19 18:13:29 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch or success - R,19 / V,24 | TZ:21600 |  GMT- 08/26/19 23:13:29
Local: 08/26/19 18:13:29 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/26/19 23:13:29
Local: 08/26/19 18:13:39 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 062. M 


] | TZ:21600 |  GMT- 08/26/19 23:13:39
Local: 08/26/19 18:13:39 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [62] | TZ:21600 |  GMT- 08/26/19 23:13:39
Local: 08/26/19 18:13:39 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [62]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/26/19 23:13:39
Local: 08/26/19 18:13:42 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/26/19 23:13:42
Local: 08/26/19 18:13:42 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 08/26/19 23:13:42
Local: 08/26/19 18:13:43 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 08/26/19 23:13:43
Local: 08/26/19 18:13:43 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(3)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 08/26/19 23:13:43
Local: 08/26/19 18:13:43 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch or success - I,9 / V,14 | TZ:21600 |  GMT- 08/26/19 23:13:43
Local: 08/26/19 18:13:43 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/26/19 23:13:43
Local: 08/26/19 18:13:53 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 061. M 


] | TZ:21600 |  GMT- 08/26/19 23:13:53
Local: 08/26/19 18:13:53 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [61] | TZ:21600 |  GMT- 08/26/19 23:13:53
Local: 08/26/19 18:13:53 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [61]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/26/19 23:13:53
Local: 08/26/19 18:13:56 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/26/19 23:13:56
Local: 08/26/19 18:13:56 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/26/19 23:13:56
Local: 08/26/19 18:13:56 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/26/19 23:13:56
Local: 08/26/19 18:13:56 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 91 X-pct = Y / 82 Y-pct = 24 | TZ:21600 |  GMT- 08/26/19 23:13:56
Local: 08/26/19 18:13:56 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 25, 24] | TZ:21600 |  GMT- 08/26/19 23:13:56
Local: 08/26/19 18:13:56 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/26/19 23:13:56
Local: 08/26/19 18:13:56 | 0071-DisplayImpactLocation              - | Display Impact location: [25, 24] | TZ:21600 |  GMT- 08/26/19 23:13:56
Local: 08/26/19 18:13:57 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/26/19 23:13:57
Local: 08/26/19 18:13:57 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [153,68
144,149
139,230
] | TZ:21600 |  GMT- 08/26/19 23:13:57
Local: 08/26/19 18:13:57 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [331,18
333,79
335,150
] | TZ:21600 |  GMT- 08/26/19 23:13:57
Local: 08/26/19 18:13:57 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/26/19 23:13:57
Local: 08/26/19 18:13:57 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/26/19 23:13:57
Local: 08/26/19 18:13:57 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/26/19 23:13:57
Local: 08/26/19 18:13:58 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "37, 0,29|36,-12.5,13" -a "Front" -c "r" -t "Front View- Sess: 490  Name: Impact
Pitch#: 3  Plate MPH: 61
Pitch Call: MISS  Impact Coords: Y, 24"] | TZ:21600 |  GMT- 08/26/19 23:13:58
Local: 08/26/19 18:13:58 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 23:13:58
Local: 08/26/19 18:13:59 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "37, 0,29|36,-12.5,13" -a "Side" -c "g" -t "Side View- Sess: 490  Name: Impact
Pitch#: 3  Plate MPH: 61
Pitch Call: MISS  Impact Coords: Y, 24"] | TZ:21600 |  GMT- 08/26/19 23:13:59
Local: 08/26/19 18:13:59 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 23:13:59
Local: 08/26/19 18:14:00 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "37, 0,29|36,-12.5,13" -a "Top" -c "b" -t "Top View- Sess: 490  Name: Impact
Pitch#: 3  Plate MPH: 61
Pitch Call: MISS  Impact Coords: Y, 24"] | TZ:21600 |  GMT- 08/26/19 23:14:00
Local: 08/26/19 18:14:00 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 23:14:00
Local: 08/26/19 18:14:00 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "37, 0,29|36,-12.5,13" -a "Top" -c "b" -t "Top View- Sess: 490  Name: Impact
Pitch#: 3  Plate MPH: 61
Pitch Call: MISS  Impact Coords: Y, 24"] | TZ:21600 |  GMT- 08/26/19 23:14:00
Local: 08/26/19 18:14:00 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/26/19 23:14:00
Local: 08/26/19 18:14:00 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "490", "3", "61", "64", "25", "Y", "24", "MISS", "50", "Baseball", "2019-08-26 18:14:00.408470", "practice", "C100035-High Low RHBLHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 153, 68 / 144, 149 / 139, 230 | Cam-TWO-pixelsX/Y: 331, 18 / 333, 79 / 335, 150", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000490-A100096/003Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000490-A100096/003Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000490-A100096/003front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000490-A100096/003side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000490-A100096/003top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "9", "V", "22", "14", "3", "PS-01", "RS-01: +3", "0", "Y", "19") | TZ:21600 |  GMT- 08/26/19 23:14:00
Local: 08/26/19 18:14:00 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [3] Cam-ONE-pixelsX/Y: 153, 68 / 144, 149 / 139, 230 | Cam-TWO-pixelsX/Y: 331, 18 / 333, 79 / 335, 150 | TZ:21600 |  GMT- 08/26/19 23:14:00
Local: 08/26/19 18:14:00 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/26/19 23:14:00
Local: 08/26/19 18:14:09 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 061. M 


] | TZ:21600 |  GMT- 08/26/19 23:14:09
Local: 08/26/19 18:14:09 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [61] | TZ:21600 |  GMT- 08/26/19 23:14:09
Local: 08/26/19 18:14:09 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [61]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/26/19 23:14:09
Local: 08/26/19 18:14:12 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/26/19 23:14:12
Local: 08/26/19 18:14:12 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/26/19 23:14:12
Local: 08/26/19 18:14:12 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/26/19 23:14:12
Local: 08/26/19 18:14:12 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 54 X-pct = O / 31 Y-pct = 11 | TZ:21600 |  GMT- 08/26/19 23:14:12
Local: 08/26/19 18:14:12 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 15, 11] | TZ:21600 |  GMT- 08/26/19 23:14:12
Local: 08/26/19 18:14:12 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 08/26/19 23:14:12
Local: 08/26/19 18:14:12 | 0071-DisplayImpactLocation              - | Display Impact location: [15, 11] | TZ:21600 |  GMT- 08/26/19 23:14:12
Local: 08/26/19 18:14:13 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/26/19 23:14:13
Local: 08/26/19 18:14:13 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [363,17
363,115
358,231
] | TZ:21600 |  GMT- 08/26/19 23:14:13
Local: 08/26/19 18:14:13 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [296,13
296,118
299,241
] | TZ:21600 |  GMT- 08/26/19 23:14:13
Local: 08/26/19 18:14:13 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/26/19 23:14:13
Local: 08/26/19 18:14:13 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/26/19 23:14:13
Local: 08/26/19 18:14:13 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/26/19 23:14:13
Local: 08/26/19 18:14:14 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "22, 0,73|21,-12.5,49" -a "Front" -c "r" -t "Front View- Sess: 490  Name: Impact
Pitch#: 4  Plate MPH: 61
Pitch Call: SUCCESS  Impact Coords: O, 11"] | TZ:21600 |  GMT- 08/26/19 23:14:14
Local: 08/26/19 18:14:14 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 23:14:14
Local: 08/26/19 18:14:15 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "22, 0,73|21,-12.5,49" -a "Side" -c "g" -t "Side View- Sess: 490  Name: Impact
Pitch#: 4  Plate MPH: 61
Pitch Call: SUCCESS  Impact Coords: O, 11"] | TZ:21600 |  GMT- 08/26/19 23:14:15
Local: 08/26/19 18:14:15 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 23:14:15
Local: 08/26/19 18:14:16 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "22, 0,73|21,-12.5,49" -a "Top" -c "b" -t "Top View- Sess: 490  Name: Impact
Pitch#: 4  Plate MPH: 61
Pitch Call: SUCCESS  Impact Coords: O, 11"] | TZ:21600 |  GMT- 08/26/19 23:14:16
Local: 08/26/19 18:14:16 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 23:14:16
Local: 08/26/19 18:14:16 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "22, 0,73|21,-12.5,49" -a "Top" -c "b" -t "Top View- Sess: 490  Name: Impact
Pitch#: 4  Plate MPH: 61
Pitch Call: SUCCESS  Impact Coords: O, 11"] | TZ:21600 |  GMT- 08/26/19 23:14:16
Local: 08/26/19 18:14:16 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/26/19 23:14:16
Local: 08/26/19 18:14:16 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "490", "4", "61", "64", "15", "O", "11", "SUCCESS", "50", "Baseball", "2019-08-26 18:14:16.162569", "practice", "C100035-High Low RHBLHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 363, 17 / 363, 115 / 358, 231 | Cam-TWO-pixelsX/Y: 296, 13 / 296, 118 / 299, 241", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000490-A100096/004Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000490-A100096/004Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000490-A100096/004front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000490-A100096/004side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000490-A100096/004top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "9", "V", "22", "14", "3", "PS-01", "RS-01: +3", "0", "P", "4") | TZ:21600 |  GMT- 08/26/19 23:14:16
Local: 08/26/19 18:14:16 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [4] Cam-ONE-pixelsX/Y: 363, 17 / 363, 115 / 358, 231 | Cam-TWO-pixelsX/Y: 296, 13 / 296, 118 / 299, 241 | TZ:21600 |  GMT- 08/26/19 23:14:16
Local: 08/26/19 18:14:16 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(4)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 08/26/19 23:14:16
Local: 08/26/19 18:14:16 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch or success - R,19 / V,24 | TZ:21600 |  GMT- 08/26/19 23:14:16
Local: 08/26/19 18:14:16 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/26/19 23:14:16
Local: 08/26/19 18:14:24 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 059. M 


] | TZ:21600 |  GMT- 08/26/19 23:14:24
Local: 08/26/19 18:14:24 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [59] | TZ:21600 |  GMT- 08/26/19 23:14:24
Local: 08/26/19 18:14:24 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [59]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/26/19 23:14:24
Local: 08/26/19 18:14:27 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/26/19 23:14:27
Local: 08/26/19 18:14:27 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/26/19 23:14:27
Local: 08/26/19 18:14:27 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/26/19 23:14:27
Local: 08/26/19 18:14:27 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 17 X-pct = F / 55 Y-pct = 17 | TZ:21600 |  GMT- 08/26/19 23:14:27
Local: 08/26/19 18:14:27 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 6, 17] | TZ:21600 |  GMT- 08/26/19 23:14:27
Local: 08/26/19 18:14:27 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/26/19 23:14:27
Local: 08/26/19 18:14:27 | 0071-DisplayImpactLocation              - | Display Impact location: [6, 17] | TZ:21600 |  GMT- 08/26/19 23:14:27
Local: 08/26/19 18:14:28 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/26/19 23:14:28
Local: 08/26/19 18:14:28 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [376,56
375,140
371,226
] | TZ:21600 |  GMT- 08/26/19 23:14:28
Local: 08/26/19 18:14:28 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [473,20
483,114
484,211
] | TZ:21600 |  GMT- 08/26/19 23:14:28
Local: 08/26/19 18:14:28 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/26/19 23:14:28
Local: 08/26/19 18:14:28 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/26/19 23:14:28
Local: 08/26/19 18:14:28 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/26/19 23:14:28
Local: 08/26/19 18:14:29 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "5, 0,51|6,-12.5,32" -a "Front" -c "r" -t "Front View- Sess: 490  Name: Impact
Pitch#: 5  Plate MPH: 59
Pitch Call: MISS  Impact Coords: F, 17"] | TZ:21600 |  GMT- 08/26/19 23:14:29
Local: 08/26/19 18:14:29 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 23:14:29
Local: 08/26/19 18:14:29 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "5, 0,51|6,-12.5,32" -a "Side" -c "g" -t "Side View- Sess: 490  Name: Impact
Pitch#: 5  Plate MPH: 59
Pitch Call: MISS  Impact Coords: F, 17"] | TZ:21600 |  GMT- 08/26/19 23:14:29
Local: 08/26/19 18:14:29 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 23:14:29
Local: 08/26/19 18:14:30 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "5, 0,51|6,-12.5,32" -a "Top" -c "b" -t "Top View- Sess: 490  Name: Impact
Pitch#: 5  Plate MPH: 59
Pitch Call: MISS  Impact Coords: F, 17"] | TZ:21600 |  GMT- 08/26/19 23:14:30
Local: 08/26/19 18:14:30 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 23:14:30
Local: 08/26/19 18:14:30 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "5, 0,51|6,-12.5,32" -a "Top" -c "b" -t "Top View- Sess: 490  Name: Impact
Pitch#: 5  Plate MPH: 59
Pitch Call: MISS  Impact Coords: F, 17"] | TZ:21600 |  GMT- 08/26/19 23:14:30
Local: 08/26/19 18:14:30 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/26/19 23:14:30
Local: 08/26/19 18:14:30 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "490", "5", "59", "62", "6", "F", "17", "MISS", "50", "Baseball", "2019-08-26 18:14:30.736098", "practice", "C100035-High Low RHBLHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 376, 56 / 375, 140 / 371, 226 | Cam-TWO-pixelsX/Y: 473, 20 / 483, 114 / 484, 211", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000490-A100096/005Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000490-A100096/005Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000490-A100096/005front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000490-A100096/005side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000490-A100096/005top.png", "", "impact", "img right", "img left", "target", "", "R", "18", "19", "V", "22", "24", "4", "PS-01", "RS-01: +3", "0", "F", "10") | TZ:21600 |  GMT- 08/26/19 23:14:30
Local: 08/26/19 18:14:30 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [5] Cam-ONE-pixelsX/Y: 376, 56 / 375, 140 / 371, 226 | Cam-TWO-pixelsX/Y: 473, 20 / 483, 114 / 484, 211 | TZ:21600 |  GMT- 08/26/19 23:14:30
Local: 08/26/19 18:14:30 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/26/19 23:14:30
Local: 08/26/19 18:14:38 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 055. M 


] | TZ:21600 |  GMT- 08/26/19 23:14:38
Local: 08/26/19 18:14:38 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [55] | TZ:21600 |  GMT- 08/26/19 23:14:38
Local: 08/26/19 18:14:38 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [55]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/26/19 23:14:38
Local: 08/26/19 18:14:41 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/26/19 23:14:41
Local: 08/26/19 18:14:41 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/26/19 23:14:41
Local: 08/26/19 18:14:41 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/26/19 23:14:41
Local: 08/26/19 18:14:41 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 86 X-pct = X / 89 Y-pct = 25 | TZ:21600 |  GMT- 08/26/19 23:14:41
Local: 08/26/19 18:14:41 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 24, 25] | TZ:21600 |  GMT- 08/26/19 23:14:41
Local: 08/26/19 18:14:41 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/26/19 23:14:41
Local: 08/26/19 18:14:41 | 0071-DisplayImpactLocation              - | Display Impact location: [24, 25] | TZ:21600 |  GMT- 08/26/19 23:14:41
Local: 08/26/19 18:14:42 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/26/19 23:14:42
Local: 08/26/19 18:14:42 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [175,65
165,134
156,209
] | TZ:21600 |  GMT- 08/26/19 23:14:42
Local: 08/26/19 18:14:42 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [349,14
351,66
353,134
355,200
] | TZ:21600 |  GMT- 08/26/19 23:14:42
Local: 08/26/19 18:14:42 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/26/19 23:14:42
Local: 08/26/19 18:14:42 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/26/19 23:14:42
Local: 08/26/19 18:14:42 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/26/19 23:14:42
Local: 08/26/19 18:14:43 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "35, 0,22|34,-12.5,8" -a "Front" -c "r" -t "Front View- Sess: 490  Name: Impact
Pitch#: 6  Plate MPH: 55
Pitch Call: MISS  Impact Coords: X, 25"] | TZ:21600 |  GMT- 08/26/19 23:14:43
Local: 08/26/19 18:14:43 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 23:14:43
Local: 08/26/19 18:14:44 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "35, 0,22|34,-12.5,8" -a "Side" -c "g" -t "Side View- Sess: 490  Name: Impact
Pitch#: 6  Plate MPH: 55
Pitch Call: MISS  Impact Coords: X, 25"] | TZ:21600 |  GMT- 08/26/19 23:14:44
Local: 08/26/19 18:14:44 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 23:14:44
Local: 08/26/19 18:14:45 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "35, 0,22|34,-12.5,8" -a "Top" -c "b" -t "Top View- Sess: 490  Name: Impact
Pitch#: 6  Plate MPH: 55
Pitch Call: MISS  Impact Coords: X, 25"] | TZ:21600 |  GMT- 08/26/19 23:14:45
Local: 08/26/19 18:14:45 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 23:14:45
Local: 08/26/19 18:14:45 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "35, 0,22|34,-12.5,8" -a "Top" -c "b" -t "Top View- Sess: 490  Name: Impact
Pitch#: 6  Plate MPH: 55
Pitch Call: MISS  Impact Coords: X, 25"] | TZ:21600 |  GMT- 08/26/19 23:14:45
Local: 08/26/19 18:14:45 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/26/19 23:14:45
Local: 08/26/19 18:14:45 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "490", "6", "55", "58", "24", "X", "25", "MISS", "50", "Baseball", "2019-08-26 18:14:45.280628", "practice", "C100035-High Low RHBLHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 175, 65 / 165, 134 / 156, 209 | Cam-TWO-pixelsX/Y: 349, 14 / 351, 66 / 353, 134 / 355, 200", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000490-A100096/006Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000490-A100096/006Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000490-A100096/006front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000490-A100096/006side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000490-A100096/006top.png", "", "impact", "img right", "img left", "target", "", "R", "18", "19", "V", "22", "24", "4", "PS-01", "RS-01: +3", "0", "Y", "21") | TZ:21600 |  GMT- 08/26/19 23:14:45
Local: 08/26/19 18:14:45 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [6] Cam-ONE-pixelsX/Y: 175, 65 / 165, 134 / 156, 209 | Cam-TWO-pixelsX/Y: 349, 14 / 351, 66 / 353, 134 / 355, 200 | TZ:21600 |  GMT- 08/26/19 23:14:45
Local: 08/26/19 18:14:45 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(5)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 08/26/19 23:14:45
Local: 08/26/19 18:14:45 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch or success - I,9 / V,14 | TZ:21600 |  GMT- 08/26/19 23:14:45
Local: 08/26/19 18:14:45 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/26/19 23:14:45
Local: 08/26/19 18:14:55 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 063. M 


] | TZ:21600 |  GMT- 08/26/19 23:14:55
Local: 08/26/19 18:14:55 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [63] | TZ:21600 |  GMT- 08/26/19 23:14:55
Local: 08/26/19 18:14:55 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [63]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/26/19 23:14:55
Local: 08/26/19 18:14:58 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/26/19 23:14:58
Local: 08/26/19 18:14:58 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/26/19 23:14:58
Local: 08/26/19 18:14:58 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/26/19 23:14:58
Local: 08/26/19 18:14:58 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 93 X-pct = Y / 43 Y-pct = 14 | TZ:21600 |  GMT- 08/26/19 23:14:58
Local: 08/26/19 18:14:58 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 25, 14] | TZ:21600 |  GMT- 08/26/19 23:14:58
Local: 08/26/19 18:14:58 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/26/19 23:14:58
Local: 08/26/19 18:14:58 | 0071-DisplayImpactLocation              - | Display Impact location: [25, 14] | TZ:21600 |  GMT- 08/26/19 23:14:58
Local: 08/26/19 18:14:59 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/26/19 23:14:59
Local: 08/26/19 18:14:59 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [177,35
163,166
] | TZ:21600 |  GMT- 08/26/19 23:14:59
Local: 08/26/19 18:14:59 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [244,77
245,179
] | TZ:21600 |  GMT- 08/26/19 23:14:59
Local: 08/26/19 18:14:59 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/26/19 23:14:59
Local: 08/26/19 18:14:59 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/26/19 23:14:59
Local: 08/26/19 18:14:59 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/26/19 23:14:59
Local: 08/26/19 18:15:00 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "38, 0,52|37,-12.5,40" -a "Front" -c "r" -t "Front View- Sess: 490  Name: Impact
Pitch#: 7  Plate MPH: 63
Pitch Call: MISS  Impact Coords: Y, 14"] | TZ:21600 |  GMT- 08/26/19 23:15:00
Local: 08/26/19 18:15:00 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 23:15:00
Local: 08/26/19 18:15:01 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "38, 0,52|37,-12.5,40" -a "Side" -c "g" -t "Side View- Sess: 490  Name: Impact
Pitch#: 7  Plate MPH: 63
Pitch Call: MISS  Impact Coords: Y, 14"] | TZ:21600 |  GMT- 08/26/19 23:15:01
Local: 08/26/19 18:15:01 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 23:15:01
Local: 08/26/19 18:15:02 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "38, 0,52|37,-12.5,40" -a "Top" -c "b" -t "Top View- Sess: 490  Name: Impact
Pitch#: 7  Plate MPH: 63
Pitch Call: MISS  Impact Coords: Y, 14"] | TZ:21600 |  GMT- 08/26/19 23:15:02
Local: 08/26/19 18:15:02 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 23:15:02
Local: 08/26/19 18:15:02 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "38, 0,52|37,-12.5,40" -a "Top" -c "b" -t "Top View- Sess: 490  Name: Impact
Pitch#: 7  Plate MPH: 63
Pitch Call: MISS  Impact Coords: Y, 14"] | TZ:21600 |  GMT- 08/26/19 23:15:02
Local: 08/26/19 18:15:02 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/26/19 23:15:02
Local: 08/26/19 18:15:02 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "490", "7", "63", "66", "25", "Y", "14", "MISS", "50", "Baseball", "2019-08-26 18:15:02.134017", "practice", "C100035-High Low RHBLHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 177, 35 / 163, 166 | Cam-TWO-pixelsX/Y: 244, 77 / 245, 179", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000490-A100096/007Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000490-A100096/007Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000490-A100096/007front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000490-A100096/007side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000490-A100096/007top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "9", "V", "22", "14", "5", "PS-01", "RS-01: +3", "0", "Y", "10") | TZ:21600 |  GMT- 08/26/19 23:15:02
Local: 08/26/19 18:15:02 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [7] Cam-ONE-pixelsX/Y: 177, 35 / 163, 166 | Cam-TWO-pixelsX/Y: 244, 77 / 245, 179 | TZ:21600 |  GMT- 08/26/19 23:15:02
Local: 08/26/19 18:15:02 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/26/19 23:15:02
Local: 08/26/19 18:15:14 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 057. M 


] | TZ:21600 |  GMT- 08/26/19 23:15:14
Local: 08/26/19 18:15:14 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [57] | TZ:21600 |  GMT- 08/26/19 23:15:14
Local: 08/26/19 18:15:14 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [57]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/26/19 23:15:14
Local: 08/26/19 18:15:17 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 08/26/19 23:15:17
Local: 08/26/19 18:15:17 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 08/26/19 23:15:17
Local: 08/26/19 18:15:18 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 08/26/19 23:15:18
Local: 08/26/19 18:15:18 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(6)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 08/26/19 23:15:18
Local: 08/26/19 18:15:18 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch or success - R,19 / V,24 | TZ:21600 |  GMT- 08/26/19 23:15:18
Local: 08/26/19 18:15:18 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/26/19 23:15:18
Local: 08/26/19 18:15:30 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 053. M 


] | TZ:21600 |  GMT- 08/26/19 23:15:30
Local: 08/26/19 18:15:30 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [53] | TZ:21600 |  GMT- 08/26/19 23:15:30
Local: 08/26/19 18:15:30 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [53]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/26/19 23:15:30
Local: 08/26/19 18:15:33 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/26/19 23:15:33
Local: 08/26/19 18:15:33 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 08/26/19 23:15:33
Local: 08/26/19 18:15:35 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 08/26/19 23:15:35
Local: 08/26/19 18:15:35 | 0030-RunStandardAndPracticeSession       - | PRACTICE MODE Repeat Count > 1, loop  [1 of  6] | TZ:21600 |  GMT- 08/26/19 23:15:35
Local: 08/26/19 18:15:35 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 08/26/19 23:15:35
Local: 08/26/19 18:15:35 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch or success - I,9 / V,14 | TZ:21600 |  GMT- 08/26/19 23:15:35
Local: 08/26/19 18:15:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/26/19 23:15:35
Local: 08/26/19 18:15:46 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 055. M 


] | TZ:21600 |  GMT- 08/26/19 23:15:46
Local: 08/26/19 18:15:46 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [55] | TZ:21600 |  GMT- 08/26/19 23:15:46
Local: 08/26/19 18:15:46 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [55]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/26/19 23:15:46
Local: 08/26/19 18:15:49 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/26/19 23:15:49
Local: 08/26/19 18:15:49 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 08/26/19 23:15:49
Local: 08/26/19 18:15:50 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 08/26/19 23:15:50
Local: 08/26/19 18:15:50 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 08/26/19 23:15:50
Local: 08/26/19 18:15:50 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch or success - R,19 / V,24 | TZ:21600 |  GMT- 08/26/19 23:15:50
Local: 08/26/19 18:15:50 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/26/19 23:15:50
Local: 08/26/19 18:17:28 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 08/26/19 23:17:28
Local: 08/26/19 18:17:28 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [3]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/26/19 23:17:28
Local: 08/26/19 18:17:28 | 0030-RunStandardAndPracticeSession       - | stop.txt file found, ending program normally- reason: [SUSPENDED]  | TZ:21600 |  GMT- 08/26/19 23:17:28
Local: 08/26/19 18:17:28 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUSPENDED] | TZ:21600 |  GMT- 08/26/19 23:17:28
Local: 08/26/19 18:17:28 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SUSPENDED] | TZ:21600 |  GMT- 08/26/19 23:17:28
Local: 08/26/19 18:17:33 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/26/19 23:17:33
Local: 08/26/19 18:17:33 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/26/19 23:17:33
Local: 08/26/19 18:17:33 | 0001-Main -                   - | Session Number 490 Ended with Status: SUSPENDED | TZ:21600 |  GMT- 08/26/19 23:17:33
