Local Time: Mon, 26 Aug 2019 16:57:22 |** __SmMain_Ver7a-190805_htc.py-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Mon, 26 Aug 2019 21:57:22
Play Sound Coordinates: K, 10 to P, 16
Local Time: 16:57:22 | Check Point 1 | 
Local Time: 16:57:22 | Check Point 2 | 
Local Time: 16:57:22 | Check Point 3 | 
Local Time: 16:57:22 | Check Point 4 | 
Local Time: 16:57:22 | Check Point 5 | 
Local Time: 16:57:22 | Check Point 6 | 
Local Time: 16:57:22 | Check Point 7 | 
Local: 08/26/19 16:57:22 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 08/26/19 21:57:22
Local: 08/26/19 16:57:22 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '475'] | TZ:21600 |  GMT- 08/26/19 21:57:22
Local Time: 16:57:22 | Check Point 8 | 
Local: 08/26/19 16:57:22 | 0001-Main                    - | ('Linux', 'SM190010-TRF-DEMO', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 08/26/19 21:57:22
Local: 08/26/19 16:57:22 | 0001-Main                    - | () | TZ:21600 |  GMT- 08/26/19 21:57:22
Local: 08/26/19 16:57:22 | 0001-Main                    - | uname_result(system='Linux', node='SM190010-TRF-DEMO', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 08/26/19 21:57:22
Local: 08/26/19 16:57:22 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190010-TRF-DEMO | TZ:21600 |  GMT- 08/26/19 21:57:22
Local: 08/26/19 16:57:22 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/26/19 21:57:22
Local: 08/26/19 16:57:22 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/26/19 21:57:22
Local Time: 16:57:22 | Check Point 9 | 
Local Time: 16:57:22 | Check Point 10 | 
Local: 08/26/19 16:57:22 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 475 | TZ:21600 |  GMT- 08/26/19 21:57:22
Local: 08/26/19 16:57:22 |    0001-Main -                   - | Session Number READ / id Returned: 475 / 373 | TZ:21600 |  GMT- 08/26/19 21:57:22
Local: 08/26/19 16:57:22 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [475] | TZ:21600 |  GMT- 08/26/19 21:57:22
Local: 08/26/19 16:57:22 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000475-A100096] | TZ:21600 |  GMT- 08/26/19 21:57:22
Local: 08/26/19 16:57:22 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 08/26/19 21:57:22
Local: 08/26/19 16:57:22 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000475-A100096] | TZ:21600 |  GMT- 08/26/19 21:57:22
Local: 08/26/19 16:57:22 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 08/26/19 21:57:22
Local: 08/26/19 16:57:22 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000475-A100096] | TZ:21600 |  GMT- 08/26/19 21:57:22
Local: 08/26/19 16:57:22 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 08/26/19 21:57:22
Local: 08/26/19 16:57:22 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000475-A100096] | TZ:21600 |  GMT- 08/26/19 21:57:22
Local: 08/26/19 16:57:22 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 08/26/19 21:57:22
Local: 08/26/19 16:57:22 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 08/26/19 21:57:22
Local: 08/26/19 16:57:22 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 08/26/19 21:57:22
Local: 08/26/19 16:57:22 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch or success - I,9 / V,14 | TZ:21600 |  GMT- 08/26/19 21:57:22
Local: 08/26/19 16:57:22 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/26/19 21:57:22
Local: 08/26/19 16:57:27 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 033. M 


] | TZ:21600 |  GMT- 08/26/19 21:57:27
Local: 08/26/19 16:57:27 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [33] | TZ:21600 |  GMT- 08/26/19 21:57:27
Local: 08/26/19 16:57:27 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [33]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/26/19 21:57:27
Local: 08/26/19 16:57:27 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/26/19 21:57:27
Local: 08/26/19 16:57:28 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/26/19 21:57:28
Local: 08/26/19 16:57:32 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/26/19 21:57:32
Local: 08/26/19 16:57:32 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/26/19 21:57:32
Local: 08/26/19 16:57:32 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/26/19 21:57:32
Local: 08/26/19 16:57:32 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 21 X-pct = H / 98 Y-pct = 25 | TZ:21600 |  GMT- 08/26/19 21:57:32
Local: 08/26/19 16:57:32 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 8, 25] | TZ:21600 |  GMT- 08/26/19 21:57:32
Local: 08/26/19 16:57:32 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/26/19 21:57:32
Local: 08/26/19 16:57:32 | 0071-DisplayImpactLocation              - | Display Impact location: [8, 25] | TZ:21600 |  GMT- 08/26/19 21:57:32
Local: 08/26/19 16:57:33 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/26/19 21:57:33
Local: 08/26/19 16:57:33 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [328,14
323,48
317,87
311,125
306,163
299,201
292,237
] | TZ:21600 |  GMT- 08/26/19 21:57:33
Local: 08/26/19 16:57:33 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [483,31
490,79
494,124
497,172
] | TZ:21600 |  GMT- 08/26/19 21:57:33
Local: 08/26/19 16:57:33 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/26/19 21:57:33
Local: 08/26/19 16:57:33 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/26/19 21:57:33
Local: 08/26/19 16:57:33 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/26/19 21:57:33
Local: 08/26/19 16:57:34 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "9, 0,15|8,-12.5,2" -a "Front" -c "r" -t "Front View- Sess: 475  Name: Impact
Pitch#: 1  Plate MPH: 33
Pitch Call: MISS  Impact Coords: H, 25"] | TZ:21600 |  GMT- 08/26/19 21:57:34
Local: 08/26/19 16:57:34 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 21:57:34
Local: 08/26/19 16:57:35 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "9, 0,15|8,-12.5,2" -a "Side" -c "g" -t "Side View- Sess: 475  Name: Impact
Pitch#: 1  Plate MPH: 33
Pitch Call: MISS  Impact Coords: H, 25"] | TZ:21600 |  GMT- 08/26/19 21:57:35
Local: 08/26/19 16:57:35 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 21:57:35
Local: 08/26/19 16:57:36 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "9, 0,15|8,-12.5,2" -a "Top" -c "b" -t "Top View- Sess: 475  Name: Impact
Pitch#: 1  Plate MPH: 33
Pitch Call: MISS  Impact Coords: H, 25"] | TZ:21600 |  GMT- 08/26/19 21:57:36
Local: 08/26/19 16:57:36 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 21:57:36
Local: 08/26/19 16:57:36 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "9, 0,15|8,-12.5,2" -a "Top" -c "b" -t "Top View- Sess: 475  Name: Impact
Pitch#: 1  Plate MPH: 33
Pitch Call: MISS  Impact Coords: H, 25"] | TZ:21600 |  GMT- 08/26/19 21:57:36
Local: 08/26/19 16:57:36 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/26/19 21:57:36
Local: 08/26/19 16:57:36 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "475", "1", "33", "36", "8", "H", "25", "MISS", "50", "Baseball", "2019-08-26 16:57:36.469920", "practice", "C100035-High Low RHBLHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 328, 14 / 323, 48 / 317, 87 / 311, 125 / 306, 163 / 299, 201 / 292, 237 | Cam-TWO-pixelsX/Y: 483, 31 / 490, 79 / 494, 124 / 497, 172", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000475-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000475-A100096/001Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000475-A100096/001front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000475-A100096/001side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000475-A100096/001top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "9", "V", "22", "14", "1", "PS-01", "RS-01: +3", "0", "H", "23") | TZ:21600 |  GMT- 08/26/19 21:57:36
Local: 08/26/19 16:57:36 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 328, 14 / 323, 48 / 317, 87 / 311, 125 / 306, 163 / 299, 201 / 292, 237 | Cam-TWO-pixelsX/Y: 483, 31 / 490, 79 / 494, 124 / 497, 172 | TZ:21600 |  GMT- 08/26/19 21:57:36
Local: 08/26/19 16:57:36 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/26/19 21:57:36
Local: 08/26/19 17:02:08 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 08/26/19 22:02:08
Local: 08/26/19 17:02:08 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [3]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/26/19 22:02:08
Local: 08/26/19 17:02:08 | 0030-RunStandardAndPracticeSession       - | stop.txt file found, ending program normally- reason: [CANCELLED]  | TZ:21600 |  GMT- 08/26/19 22:02:08
Local: 08/26/19 17:02:08 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CANCELLED] | TZ:21600 |  GMT- 08/26/19 22:02:08
Local: 08/26/19 17:02:08 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [CANCELLED] | TZ:21600 |  GMT- 08/26/19 22:02:08
Local: 08/26/19 17:02:13 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/26/19 22:02:13
Local: 08/26/19 17:02:13 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/26/19 22:02:13
Local: 08/26/19 17:02:13 | 0001-Main -                   - | Session Number 475 Ended with Status: CANCELLED | TZ:21600 |  GMT- 08/26/19 22:02:13
