Local Time: Fri, 13 Mar 2020 11:00:40 |** VER-2.08-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Fri, 13 Mar 2020 16:00:40
Play Sound Coordinates: K, 10 to P, 16
Local Time: 11:00:40 | Check Point 1 | 
Local Time: 11:00:40 | Check Point 2 | 
Local Time: 11:00:40 | Check Point 3 | 
Local Time: 11:00:40 | Check Point 4 | 
Local Time: 11:00:41 | Check Point 5 | 
Local Time: 11:00:41 | Check Point 6 | 
Local Time: 11:00:41 | Check Point 7 | 
Local: 03/13/20 11:00:41 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 03/13/20 16:00:41
Local: 03/13/20 11:00:41 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '688'] | TZ:21600 |  GMT- 03/13/20 16:00:41
Local Time: 11:00:41 | Check Point 8 | 
Local: 03/13/20 11:00:41 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 03/13/20 16:00:41
Local: 03/13/20 11:00:41 | 0001-Main                    - | () | TZ:21600 |  GMT- 03/13/20 16:00:41
Local: 03/13/20 11:00:41 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 03/13/20 16:00:41
Local: 03/13/20 11:00:41 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190031 | TZ:21600 |  GMT- 03/13/20 16:00:41
Local: 03/13/20 11:00:41 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 03/13/20 16:00:41
Local Time: 11:00:41 | Check Point 9 | 
Local Time: 11:00:41 | Check Point 10 | 
Local: 03/13/20 11:00:41 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 688 | TZ:21600 |  GMT- 03/13/20 16:00:41
Local: 03/13/20 11:00:41 |    0001-Main -                   - | Session Number READ / id Returned: 688 / 586 | TZ:21600 |  GMT- 03/13/20 16:00:41
Local: 03/13/20 11:00:41 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.08] | TZ:21600 |  GMT- 03/13/20 16:00:41
Local: 03/13/20 11:00:42 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 03/13/20 16:00:42
Local: 03/13/20 11:00:43 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [688] | TZ:21600 |  GMT- 03/13/20 16:00:43
Local: 03/13/20 11:00:43 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190031-000688-smartmitt] | TZ:21600 |  GMT- 03/13/20 16:00:43
Local: 03/13/20 11:00:43 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 03/13/20 16:00:43
Local: 03/13/20 11:00:43 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190031-000688-smartmitt] | TZ:21600 |  GMT- 03/13/20 16:00:43
Local: 03/13/20 11:00:43 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 03/13/20 16:00:43
Local: 03/13/20 11:00:43 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000688-smartmitt] | TZ:21600 |  GMT- 03/13/20 16:00:43
Local: 03/13/20 11:00:43 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 03/13/20 16:00:43
Local: 03/13/20 11:00:43 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000688-smartmitt] | TZ:21600 |  GMT- 03/13/20 16:00:43
Local: 03/13/20 11:00:43 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 03/13/20 16:00:43
Local: 03/13/20 11:00:43 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 03/13/20 16:00:43
Local: 03/13/20 11:00:43 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Admin] | TZ:21600 |  GMT- 03/13/20 16:00:43
Local: 03/13/20 11:00:43 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-13 11:00:43.554392] | TZ:21600 |  GMT- 03/13/20 16:00:43
Local: 03/13/20 11:00:43 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-13 11:30:43.554392] | TZ:21600 |  GMT- 03/13/20 16:00:43
Local: 03/13/20 11:00:43 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-13 11:00:43.554457] | TZ:21600 |  GMT- 03/13/20 16:00:43
Local: 03/13/20 11:00:43 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/13/20 16:00:43
Local: 03/13/20 11:00:43 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 03/13/20 16:00:43
Local: 03/13/20 11:30:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-13 11:00:43.554392] | TZ:21600 |  GMT- 03/13/20 16:30:44
Local: 03/13/20 11:30:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-13 11:30:43.554392] | TZ:21600 |  GMT- 03/13/20 16:30:44
Local: 03/13/20 11:30:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-13 11:30:44.362329] | TZ:21600 |  GMT- 03/13/20 16:30:44
Local: 03/13/20 11:30:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/13/20 16:30:44
Local: 03/13/20 11:30:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 03/13/20 16:30:44
Local: 03/13/20 11:30:44 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [2]  SpeedAddon = [6] | TZ:21600 |  GMT- 03/13/20 16:30:44
Local: 03/13/20 11:30:44 | 0030-RunStandardAndPracticeSession       - | time-out occurred waiting for stop.txt or speed.txt, hard coded 10 minutes | TZ:21600 |  GMT- 03/13/20 16:30:44
Local: 03/13/20 11:30:44 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [TimeOut] | TZ:21600 |  GMT- 03/13/20 16:30:44
Local: 03/13/20 11:30:49 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 03/13/20 16:30:49
Local: 03/13/20 11:30:49 | 0001-Main -                   - | Session Number 688 Ended with Status: TimeOut | TZ:21600 |  GMT- 03/13/20 16:30:49
