Local Time: Tue, 01 Oct 2019 14:32:45 |** VER-2.05-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Tue, 01 Oct 2019 19:32:45
Play Sound Coordinates: K, 10 to P, 16
Local Time: 14:32:45 | Check Point 1 | 
Local Time: 14:32:45 | Check Point 2 | 
Local Time: 14:32:45 | Check Point 3 | 
Local Time: 14:32:45 | Check Point 4 | 
Local Time: 14:32:45 | Check Point 5 | 
Local Time: 14:32:45 | Check Point 6 | 
Local Time: 14:32:45 | Check Point 7 | 
Local: 10/01/19 14:32:45 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 10/01/19 19:32:45
Local: 10/01/19 14:32:45 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '561'] | TZ:21600 |  GMT- 10/01/19 19:32:45
Local Time: 14:32:45 | Check Point 8 | 
Local: 10/01/19 14:32:45 | 0001-Main                    - | ('Linux', 'SM190010-TRF-DEMO', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 10/01/19 19:32:45
Local: 10/01/19 14:32:45 | 0001-Main                    - | () | TZ:21600 |  GMT- 10/01/19 19:32:45
Local: 10/01/19 14:32:45 | 0001-Main                    - | uname_result(system='Linux', node='SM190010-TRF-DEMO', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 10/01/19 19:32:45
Local: 10/01/19 14:32:45 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190010-TRF-DEMO | TZ:21600 |  GMT- 10/01/19 19:32:45
Local: 10/01/19 14:32:45 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/01/19 19:32:45
Local: 10/01/19 14:32:45 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/01/19 19:32:45
Local Time: 14:32:45 | Check Point 9 | 
Local Time: 14:32:45 | Check Point 10 | 
Local: 10/01/19 14:32:45 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 561 | TZ:21600 |  GMT- 10/01/19 19:32:45
Local: 10/01/19 14:32:45 |    0001-Main -                   - | Session Number READ / id Returned: 561 / 459 | TZ:21600 |  GMT- 10/01/19 19:32:45
Local: 10/01/19 14:32:45 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.05] | TZ:21600 |  GMT- 10/01/19 19:32:45
Local: 10/01/19 14:32:46 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/01/19 19:32:46
Local: 10/01/19 14:32:46 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/01/19 19:32:46
Local: 10/01/19 14:32:47 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [561] | TZ:21600 |  GMT- 10/01/19 19:32:47
Local: 10/01/19 14:32:47 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000561-A100096] | TZ:21600 |  GMT- 10/01/19 19:32:47
Local: 10/01/19 14:32:47 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 10/01/19 19:32:47
Local: 10/01/19 14:32:47 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000561-A100096] | TZ:21600 |  GMT- 10/01/19 19:32:47
Local: 10/01/19 14:32:47 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 10/01/19 19:32:47
Local: 10/01/19 14:32:47 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000561-A100096] | TZ:21600 |  GMT- 10/01/19 19:32:47
Local: 10/01/19 14:32:47 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 10/01/19 19:32:47
Local: 10/01/19 14:32:47 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000561-A100096] | TZ:21600 |  GMT- 10/01/19 19:32:47
Local: 10/01/19 14:32:47 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 10/01/19 19:32:47
Local: 10/01/19 14:32:47 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 10/01/19 19:32:47
Local: 10/01/19 14:32:47 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/10 | TZ:21600 |  GMT- 10/01/19 19:32:47
Local: 10/01/19 14:32:47 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 10th pitch - A,1 / Z,26 | TZ:21600 |  GMT- 10/01/19 19:32:47
Local: 10/01/19 14:32:47 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 10/01/19 19:32:47
Local: 10/01/19 14:32:47 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-01 14:32:47.787209] | TZ:21600 |  GMT- 10/01/19 19:32:47
Local: 10/01/19 14:32:47 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-01 15:32:47.787209] | TZ:21600 |  GMT- 10/01/19 19:32:47
Local: 10/01/19 14:32:47 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-01 14:32:47.787225] | TZ:21600 |  GMT- 10/01/19 19:32:47
Local: 10/01/19 14:32:47 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/01/19 19:32:47
Local: 10/01/19 14:32:47 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/01/19 19:32:47
Local: 10/01/19 14:33:20 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 044. M 


] | TZ:21600 |  GMT- 10/01/19 19:33:20
Local: 10/01/19 14:33:20 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 044. M 


] | TZ:21600 |  GMT- 10/01/19 19:33:20
Local: 10/01/19 14:33:20 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [44] | TZ:21600 |  GMT- 10/01/19 19:33:20
Local: 10/01/19 14:33:20 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [44]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/01/19 19:33:20
Local: 10/01/19 14:33:20 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/01/19 19:33:20
Local: 10/01/19 14:33:22 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/01/19 19:33:22
Local: 10/01/19 14:33:26 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/01/19 19:33:26
Local: 10/01/19 14:33:26 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/01/19 19:33:26
Local: 10/01/19 14:33:26 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/01/19 19:33:26
Local: 10/01/19 14:33:26 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 96 X-pct = Y / 38 Y-pct = 13 | TZ:21600 |  GMT- 10/01/19 19:33:26
Local: 10/01/19 14:33:26 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 25, 13] | TZ:21600 |  GMT- 10/01/19 19:33:26
Local: 10/01/19 14:33:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 10/01/19 19:33:26
Local: 10/01/19 14:33:26 | 0071-DisplayImpactLocation              - | Display Impact location: [25, 13] | TZ:21600 |  GMT- 10/01/19 19:33:26
Local: 10/01/19 14:33:27 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 10/01/19 19:33:27
Local: 10/01/19 14:33:27 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [152,57
142,141
137,225
] | TZ:21600 |  GMT- 10/01/19 19:33:27
Local: 10/01/19 14:33:27 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [187,20
192,73
199,133
208,193
217,247
] | TZ:21600 |  GMT- 10/01/19 19:33:27
Local: 10/01/19 14:33:27 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/01/19 19:33:27
Local: 10/01/19 14:33:27 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/01/19 19:33:27
Local: 10/01/19 14:33:27 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 10/01/19 19:33:27
Local: 10/01/19 14:33:28 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "39, 0,59|38,-12.5,44" -a "Front" -c "r" -t "Front View- Sess: 561  Name: Impact
Pitch#: 1  Plate MPH: 44
Pitch Call: SUCCESS  Impact Coords: Y, 13"] | TZ:21600 |  GMT- 10/01/19 19:33:28
Local: 10/01/19 14:33:28 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 19:33:28
Local: 10/01/19 14:33:29 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "39, 0,59|38,-12.5,44" -a "Side" -c "g" -t "Side View- Sess: 561  Name: Impact
Pitch#: 1  Plate MPH: 44
Pitch Call: SUCCESS  Impact Coords: Y, 13"] | TZ:21600 |  GMT- 10/01/19 19:33:29
Local: 10/01/19 14:33:29 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 19:33:29
Local: 10/01/19 14:33:30 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "39, 0,59|38,-12.5,44" -a "Top" -c "b" -t "Top View- Sess: 561  Name: Impact
Pitch#: 1  Plate MPH: 44
Pitch Call: SUCCESS  Impact Coords: Y, 13"] | TZ:21600 |  GMT- 10/01/19 19:33:30
Local: 10/01/19 14:33:30 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 19:33:30
Local: 10/01/19 14:33:30 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "39, 0,59|38,-12.5,44" -a "Top" -c "b" -t "Top View- Sess: 561  Name: Impact
Pitch#: 1  Plate MPH: 44
Pitch Call: SUCCESS  Impact Coords: Y, 13"] | TZ:21600 |  GMT- 10/01/19 19:33:30
Local: 10/01/19 14:33:30 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 10/01/19 19:33:30
Local: 10/01/19 14:33:30 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "561", "1", "44", "47", "25", "Y", "13", "SUCCESS", "60", "Baseball", "2019-10-01 14:33:30.038163", "practice", "C100035-Turn-Burn", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 152, 57 / 142, 141 / 137, 225 | Cam-TWO-pixelsX/Y: 187, 20 / 192, 73 / 199, 133 / 208, 193 / 217, 247", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000561-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000561-A100096/001Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000561-A100096/001front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000561-A100096/001side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000561-A100096/001top.png", "", "impact", "img right", "img left", "target", "", "A", "1", "1", "Z", "26", "26", "1", "PS-01", "RS-01: +3", "0", "Y", "8") | TZ:21600 |  GMT- 10/01/19 19:33:30
Local: 10/01/19 14:33:30 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 152, 57 / 142, 141 / 137, 225 | Cam-TWO-pixelsX/Y: 187, 20 / 192, 73 / 199, 133 / 208, 193 / 217, 247 | TZ:21600 |  GMT- 10/01/19 19:33:30
Local: 10/01/19 14:33:30 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 10/01/19 19:33:30
Local: 10/01/19 14:33:30 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-01 14:33:30.169207] | TZ:21600 |  GMT- 10/01/19 19:33:30
Local: 10/01/19 14:33:30 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-01 15:33:30.169207] | TZ:21600 |  GMT- 10/01/19 19:33:30
Local: 10/01/19 14:33:30 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-01 14:33:30.169224] | TZ:21600 |  GMT- 10/01/19 19:33:30
Local: 10/01/19 14:33:30 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/01/19 19:33:30
Local: 10/01/19 14:33:30 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/01/19 19:33:30
Local: 10/01/19 14:33:35 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 042. M 


] | TZ:21600 |  GMT- 10/01/19 19:33:35
Local: 10/01/19 14:33:35 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 042. M 


] | TZ:21600 |  GMT- 10/01/19 19:33:35
Local: 10/01/19 14:33:35 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [42] | TZ:21600 |  GMT- 10/01/19 19:33:35
Local: 10/01/19 14:33:35 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [42]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/01/19 19:33:35
Local: 10/01/19 14:33:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/01/19 19:33:35
Local: 10/01/19 14:33:37 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/01/19 19:33:37
Local: 10/01/19 14:33:41 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/01/19 19:33:41
Local: 10/01/19 14:33:41 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/01/19 19:33:41
Local: 10/01/19 14:33:41 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/01/19 19:33:41
Local: 10/01/19 14:33:41 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 34 X-pct = J / 16 Y-pct = 8 | TZ:21600 |  GMT- 10/01/19 19:33:41
Local: 10/01/19 14:33:41 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 10, 8] | TZ:21600 |  GMT- 10/01/19 19:33:41
Local: 10/01/19 14:33:41 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 10/01/19 19:33:41
Local: 10/01/19 14:33:41 | 0071-DisplayImpactLocation              - | Display Impact location: [10, 8] | TZ:21600 |  GMT- 10/01/19 19:33:41
Local: 10/01/19 14:33:42 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 10/01/19 19:33:42
Local: 10/01/19 14:33:42 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [463,13
471,67
479,156
479,237
] | TZ:21600 |  GMT- 10/01/19 19:33:42
Local: 10/01/19 14:33:42 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [289,49
300,169
308,257
] | TZ:21600 |  GMT- 10/01/19 19:33:42
Local: 10/01/19 14:33:42 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/01/19 19:33:42
Local: 10/01/19 14:33:42 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/01/19 19:33:42
Local: 10/01/19 14:33:42 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 10/01/19 19:33:42
Local: 10/01/19 14:33:43 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "12, 0,78|13,-12.5,59" -a "Front" -c "r" -t "Front View- Sess: 561  Name: Impact
Pitch#: 2  Plate MPH: 42
Pitch Call: SUCCESS  Impact Coords: J, 8"] | TZ:21600 |  GMT- 10/01/19 19:33:43
Local: 10/01/19 14:33:43 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 19:33:43
Local: 10/01/19 14:33:44 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "12, 0,78|13,-12.5,59" -a "Side" -c "g" -t "Side View- Sess: 561  Name: Impact
Pitch#: 2  Plate MPH: 42
Pitch Call: SUCCESS  Impact Coords: J, 8"] | TZ:21600 |  GMT- 10/01/19 19:33:44
Local: 10/01/19 14:33:44 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 19:33:44
Local: 10/01/19 14:33:44 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "12, 0,78|13,-12.5,59" -a "Top" -c "b" -t "Top View- Sess: 561  Name: Impact
Pitch#: 2  Plate MPH: 42
Pitch Call: SUCCESS  Impact Coords: J, 8"] | TZ:21600 |  GMT- 10/01/19 19:33:44
Local: 10/01/19 14:33:44 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 19:33:44
Local: 10/01/19 14:33:44 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "12, 0,78|13,-12.5,59" -a "Top" -c "b" -t "Top View- Sess: 561  Name: Impact
Pitch#: 2  Plate MPH: 42
Pitch Call: SUCCESS  Impact Coords: J, 8"] | TZ:21600 |  GMT- 10/01/19 19:33:44
Local: 10/01/19 14:33:44 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 10/01/19 19:33:44
Local: 10/01/19 14:33:44 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "561", "2", "42", "45", "10", "J", "8", "SUCCESS", "60", "Baseball", "2019-10-01 14:33:44.828911", "practice", "C100035-Turn-Burn", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 463, 13 / 471, 67 / 479, 156 / 479, 237 | Cam-TWO-pixelsX/Y: 289, 49 / 300, 169 / 308, 257", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000561-A100096/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000561-A100096/002Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000561-A100096/002front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000561-A100096/002side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000561-A100096/002top.png", "", "impact", "img right", "img left", "target", "", "A", "1", "1", "Z", "26", "26", "1", "PS-01", "RS-01: +3", "0", "J", "4") | TZ:21600 |  GMT- 10/01/19 19:33:44
Local: 10/01/19 14:33:44 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 463, 13 / 471, 67 / 479, 156 / 479, 237 | Cam-TWO-pixelsX/Y: 289, 49 / 300, 169 / 308, 257 | TZ:21600 |  GMT- 10/01/19 19:33:44
Local: 10/01/19 14:33:44 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 10/01/19 19:33:44
Local: 10/01/19 14:33:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-01 14:33:44.958287] | TZ:21600 |  GMT- 10/01/19 19:33:44
Local: 10/01/19 14:33:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-01 15:33:44.958287] | TZ:21600 |  GMT- 10/01/19 19:33:44
Local: 10/01/19 14:33:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-01 14:33:44.958301] | TZ:21600 |  GMT- 10/01/19 19:33:44
Local: 10/01/19 14:33:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/01/19 19:33:44
Local: 10/01/19 14:33:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/01/19 19:33:44
Local: 10/01/19 14:33:50 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 044. M 


] | TZ:21600 |  GMT- 10/01/19 19:33:50
Local: 10/01/19 14:33:50 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 044. M 


] | TZ:21600 |  GMT- 10/01/19 19:33:50
Local: 10/01/19 14:33:50 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [44] | TZ:21600 |  GMT- 10/01/19 19:33:50
Local: 10/01/19 14:33:50 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [44]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/01/19 19:33:50
Local: 10/01/19 14:33:50 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/01/19 19:33:50
Local: 10/01/19 14:33:51 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/01/19 19:33:51
Local: 10/01/19 14:33:56 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/01/19 19:33:56
Local: 10/01/19 14:33:56 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/01/19 19:33:56
Local: 10/01/19 14:33:56 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/01/19 19:33:56
Local: 10/01/19 14:33:56 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 94 X-pct = Y / 64 Y-pct = 20 | TZ:21600 |  GMT- 10/01/19 19:33:56
Local: 10/01/19 14:33:56 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 25, 20] | TZ:21600 |  GMT- 10/01/19 19:33:56
Local: 10/01/19 14:33:56 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 10/01/19 19:33:56
Local: 10/01/19 14:33:56 | 0071-DisplayImpactLocation              - | Display Impact location: [25, 20] | TZ:21600 |  GMT- 10/01/19 19:33:56
Local: 10/01/19 14:33:57 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 10/01/19 19:33:57
Local: 10/01/19 14:33:57 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [162,33
152,85
145,140
140,195
137,243
] | TZ:21600 |  GMT- 10/01/19 19:33:57
Local: 10/01/19 14:33:57 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [276,32
279,74
284,122
288,168
292,215
] | TZ:21600 |  GMT- 10/01/19 19:33:57
Local: 10/01/19 14:33:57 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/01/19 19:33:57
Local: 10/01/19 14:33:57 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/01/19 19:33:57
Local: 10/01/19 14:33:57 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 10/01/19 19:33:57
Local: 10/01/19 14:33:58 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "38, 0,47|37,-12.5,26" -a "Front" -c "r" -t "Front View- Sess: 561  Name: Impact
Pitch#: 3  Plate MPH: 44
Pitch Call: SUCCESS  Impact Coords: Y, 20"] | TZ:21600 |  GMT- 10/01/19 19:33:58
Local: 10/01/19 14:33:58 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 19:33:58
Local: 10/01/19 14:33:58 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "38, 0,47|37,-12.5,26" -a "Side" -c "g" -t "Side View- Sess: 561  Name: Impact
Pitch#: 3  Plate MPH: 44
Pitch Call: SUCCESS  Impact Coords: Y, 20"] | TZ:21600 |  GMT- 10/01/19 19:33:58
Local: 10/01/19 14:33:58 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 19:33:58
Local: 10/01/19 14:33:59 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "38, 0,47|37,-12.5,26" -a "Top" -c "b" -t "Top View- Sess: 561  Name: Impact
Pitch#: 3  Plate MPH: 44
Pitch Call: SUCCESS  Impact Coords: Y, 20"] | TZ:21600 |  GMT- 10/01/19 19:33:59
Local: 10/01/19 14:33:59 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 19:33:59
Local: 10/01/19 14:33:59 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "38, 0,47|37,-12.5,26" -a "Top" -c "b" -t "Top View- Sess: 561  Name: Impact
Pitch#: 3  Plate MPH: 44
Pitch Call: SUCCESS  Impact Coords: Y, 20"] | TZ:21600 |  GMT- 10/01/19 19:33:59
Local: 10/01/19 14:33:59 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 10/01/19 19:33:59
Local: 10/01/19 14:33:59 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "561", "3", "44", "47", "25", "Y", "20", "SUCCESS", "60", "Baseball", "2019-10-01 14:33:59.742593", "practice", "C100035-Turn-Burn", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 162, 33 / 152, 85 / 145, 140 / 140, 195 / 137, 243 | Cam-TWO-pixelsX/Y: 276, 32 / 279, 74 / 284, 122 / 288, 168 / 292, 215", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000561-A100096/003Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000561-A100096/003Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000561-A100096/003front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000561-A100096/003side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000561-A100096/003top.png", "", "impact", "img right", "img left", "target", "", "A", "1", "1", "Z", "26", "26", "1", "PS-01", "RS-01: +3", "0", "Y", "12") | TZ:21600 |  GMT- 10/01/19 19:33:59
Local: 10/01/19 14:33:59 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [3] Cam-ONE-pixelsX/Y: 162, 33 / 152, 85 / 145, 140 / 140, 195 / 137, 243 | Cam-TWO-pixelsX/Y: 276, 32 / 279, 74 / 284, 122 / 288, 168 / 292, 215 | TZ:21600 |  GMT- 10/01/19 19:33:59
Local: 10/01/19 14:33:59 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 10/01/19 19:33:59
Local: 10/01/19 14:33:59 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-01 14:33:59.871139] | TZ:21600 |  GMT- 10/01/19 19:33:59
Local: 10/01/19 14:33:59 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-01 15:33:59.871139] | TZ:21600 |  GMT- 10/01/19 19:33:59
Local: 10/01/19 14:33:59 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-01 14:33:59.871156] | TZ:21600 |  GMT- 10/01/19 19:33:59
Local: 10/01/19 14:33:59 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/01/19 19:33:59
Local: 10/01/19 14:33:59 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/01/19 19:33:59
Local: 10/01/19 14:34:05 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 043. M 


] | TZ:21600 |  GMT- 10/01/19 19:34:05
Local: 10/01/19 14:34:05 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 043. M 


] | TZ:21600 |  GMT- 10/01/19 19:34:05
Local: 10/01/19 14:34:05 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [43] | TZ:21600 |  GMT- 10/01/19 19:34:05
Local: 10/01/19 14:34:05 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [43]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/01/19 19:34:05
Local: 10/01/19 14:34:05 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/01/19 19:34:05
Local: 10/01/19 14:34:06 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/01/19 19:34:06
Local: 10/01/19 14:34:10 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/01/19 19:34:10
Local: 10/01/19 14:34:10 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/01/19 19:34:10
Local: 10/01/19 14:34:10 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/01/19 19:34:10
Local: 10/01/19 14:34:10 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 99 X-pct = Y / 30 Y-pct = 11 | TZ:21600 |  GMT- 10/01/19 19:34:10
Local: 10/01/19 14:34:10 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 25, 11] | TZ:21600 |  GMT- 10/01/19 19:34:10
Local: 10/01/19 14:34:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 10/01/19 19:34:10
Local: 10/01/19 14:34:10 | 0071-DisplayImpactLocation              - | Display Impact location: [25, 11] | TZ:21600 |  GMT- 10/01/19 19:34:10
Local: 10/01/19 14:34:12 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 10/01/19 19:34:12
Local: 10/01/19 14:34:12 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [150,21
137,87
125,176
121,241
] | TZ:21600 |  GMT- 10/01/19 19:34:12
Local: 10/01/19 14:34:12 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [183,8
182,44
182,100
183,160
186,220
] | TZ:21600 |  GMT- 10/01/19 19:34:12
Local: 10/01/19 14:34:12 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/01/19 19:34:12
Local: 10/01/19 14:34:12 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/01/19 19:34:12
Local: 10/01/19 14:34:12 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 10/01/19 19:34:12
Local: 10/01/19 14:34:12 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "40, 0,69|39,-12.5,49" -a "Front" -c "r" -t "Front View- Sess: 561  Name: Impact
Pitch#: 4  Plate MPH: 43
Pitch Call: SUCCESS  Impact Coords: Y, 11"] | TZ:21600 |  GMT- 10/01/19 19:34:12
Local: 10/01/19 14:34:12 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 19:34:12
Local: 10/01/19 14:34:13 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "40, 0,69|39,-12.5,49" -a "Side" -c "g" -t "Side View- Sess: 561  Name: Impact
Pitch#: 4  Plate MPH: 43
Pitch Call: SUCCESS  Impact Coords: Y, 11"] | TZ:21600 |  GMT- 10/01/19 19:34:13
Local: 10/01/19 14:34:13 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 19:34:13
Local: 10/01/19 14:34:14 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "40, 0,69|39,-12.5,49" -a "Top" -c "b" -t "Top View- Sess: 561  Name: Impact
Pitch#: 4  Plate MPH: 43
Pitch Call: SUCCESS  Impact Coords: Y, 11"] | TZ:21600 |  GMT- 10/01/19 19:34:14
Local: 10/01/19 14:34:14 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 19:34:14
Local: 10/01/19 14:34:14 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "40, 0,69|39,-12.5,49" -a "Top" -c "b" -t "Top View- Sess: 561  Name: Impact
Pitch#: 4  Plate MPH: 43
Pitch Call: SUCCESS  Impact Coords: Y, 11"] | TZ:21600 |  GMT- 10/01/19 19:34:14
Local: 10/01/19 14:34:14 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 10/01/19 19:34:14
Local: 10/01/19 14:34:14 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "561", "4", "43", "46", "25", "Y", "11", "SUCCESS", "60", "Baseball", "2019-10-01 14:34:14.540087", "practice", "C100035-Turn-Burn", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 150, 21 / 137, 87 / 125, 176 / 121, 241 | Cam-TWO-pixelsX/Y: 183, 8 / 182, 44 / 182, 100 / 183, 160 / 186, 220", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000561-A100096/004Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000561-A100096/004Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000561-A100096/004front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000561-A100096/004side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000561-A100096/004top.png", "", "impact", "img right", "img left", "target", "", "A", "1", "1", "Z", "26", "26", "1", "PS-01", "RS-01: +3", "0", "Y", "4") | TZ:21600 |  GMT- 10/01/19 19:34:14
Local: 10/01/19 14:34:14 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [4] Cam-ONE-pixelsX/Y: 150, 21 / 137, 87 / 125, 176 / 121, 241 | Cam-TWO-pixelsX/Y: 183, 8 / 182, 44 / 182, 100 / 183, 160 / 186, 220 | TZ:21600 |  GMT- 10/01/19 19:34:14
Local: 10/01/19 14:34:14 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 10/01/19 19:34:14
Local: 10/01/19 14:34:14 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-01 14:34:14.668791] | TZ:21600 |  GMT- 10/01/19 19:34:14
Local: 10/01/19 14:34:14 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-01 15:34:14.668791] | TZ:21600 |  GMT- 10/01/19 19:34:14
Local: 10/01/19 14:34:14 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-01 14:34:14.668804] | TZ:21600 |  GMT- 10/01/19 19:34:14
Local: 10/01/19 14:34:14 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/01/19 19:34:14
Local: 10/01/19 14:34:14 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/01/19 19:34:14
Local: 10/01/19 14:34:20 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 046. M 


] | TZ:21600 |  GMT- 10/01/19 19:34:20
Local: 10/01/19 14:34:20 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 046. M 


] | TZ:21600 |  GMT- 10/01/19 19:34:20
Local: 10/01/19 14:34:20 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [46] | TZ:21600 |  GMT- 10/01/19 19:34:20
Local: 10/01/19 14:34:20 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [46]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/01/19 19:34:20
Local: 10/01/19 14:34:20 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/01/19 19:34:20
Local: 10/01/19 14:34:21 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/01/19 19:34:21
Local: 10/01/19 14:34:25 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/01/19 19:34:25
Local: 10/01/19 14:34:25 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/01/19 19:34:25
Local: 10/01/19 14:34:25 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/01/19 19:34:25
Local: 10/01/19 14:34:25 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 89 X-pct = Y / 63 Y-pct = 20 | TZ:21600 |  GMT- 10/01/19 19:34:25
Local: 10/01/19 14:34:25 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 25, 20] | TZ:21600 |  GMT- 10/01/19 19:34:25
Local: 10/01/19 14:34:25 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 10/01/19 19:34:25
Local: 10/01/19 14:34:25 | 0071-DisplayImpactLocation              - | Display Impact location: [25, 20] | TZ:21600 |  GMT- 10/01/19 19:34:25
Local: 10/01/19 14:34:26 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 10/01/19 19:34:26
Local: 10/01/19 14:34:26 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [184,14
176,57
169,114
162,177
158,235
] | TZ:21600 |  GMT- 10/01/19 19:34:26
Local: 10/01/19 14:34:26 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [280,9
284,47
288,96
292,148
297,202
302,249
] | TZ:21600 |  GMT- 10/01/19 19:34:26
Local: 10/01/19 14:34:26 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/01/19 19:34:26
Local: 10/01/19 14:34:26 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/01/19 19:34:26
Local: 10/01/19 14:34:26 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 10/01/19 19:34:26
Local: 10/01/19 14:34:27 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "36, 0,48|35,-12.5,26" -a "Front" -c "r" -t "Front View- Sess: 561  Name: Impact
Pitch#: 5  Plate MPH: 46
Pitch Call: SUCCESS  Impact Coords: Y, 20"] | TZ:21600 |  GMT- 10/01/19 19:34:27
Local: 10/01/19 14:34:27 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 19:34:27
Local: 10/01/19 14:34:28 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "36, 0,48|35,-12.5,26" -a "Side" -c "g" -t "Side View- Sess: 561  Name: Impact
Pitch#: 5  Plate MPH: 46
Pitch Call: SUCCESS  Impact Coords: Y, 20"] | TZ:21600 |  GMT- 10/01/19 19:34:28
Local: 10/01/19 14:34:28 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 19:34:28
Local: 10/01/19 14:34:29 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "36, 0,48|35,-12.5,26" -a "Top" -c "b" -t "Top View- Sess: 561  Name: Impact
Pitch#: 5  Plate MPH: 46
Pitch Call: SUCCESS  Impact Coords: Y, 20"] | TZ:21600 |  GMT- 10/01/19 19:34:29
Local: 10/01/19 14:34:29 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 19:34:29
Local: 10/01/19 14:34:29 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "36, 0,48|35,-12.5,26" -a "Top" -c "b" -t "Top View- Sess: 561  Name: Impact
Pitch#: 5  Plate MPH: 46
Pitch Call: SUCCESS  Impact Coords: Y, 20"] | TZ:21600 |  GMT- 10/01/19 19:34:29
Local: 10/01/19 14:34:29 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 10/01/19 19:34:29
Local: 10/01/19 14:34:29 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "561", "5", "46", "49", "25", "Y", "20", "SUCCESS", "60", "Baseball", "2019-10-01 14:34:29.424946", "practice", "C100035-Turn-Burn", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 184, 14 / 176, 57 / 169, 114 / 162, 177 / 158, 235 | Cam-TWO-pixelsX/Y: 280, 9 / 284, 47 / 288, 96 / 292, 148 / 297, 202 / 302, 249", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000561-A100096/005Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000561-A100096/005Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000561-A100096/005front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000561-A100096/005side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000561-A100096/005top.png", "", "impact", "img right", "img left", "target", "", "A", "1", "1", "Z", "26", "26", "1", "PS-01", "RS-01: +3", "0", "Y", "11") | TZ:21600 |  GMT- 10/01/19 19:34:29
Local: 10/01/19 14:34:29 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [5] Cam-ONE-pixelsX/Y: 184, 14 / 176, 57 / 169, 114 / 162, 177 / 158, 235 | Cam-TWO-pixelsX/Y: 280, 9 / 284, 47 / 288, 96 / 292, 148 / 297, 202 / 302, 249 | TZ:21600 |  GMT- 10/01/19 19:34:29
Local: 10/01/19 14:34:29 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 10/01/19 19:34:29
Local: 10/01/19 14:34:29 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-01 14:34:29.553916] | TZ:21600 |  GMT- 10/01/19 19:34:29
Local: 10/01/19 14:34:29 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-01 15:34:29.553916] | TZ:21600 |  GMT- 10/01/19 19:34:29
Local: 10/01/19 14:34:29 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-01 14:34:29.553939] | TZ:21600 |  GMT- 10/01/19 19:34:29
Local: 10/01/19 14:34:29 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/01/19 19:34:29
Local: 10/01/19 14:34:29 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/01/19 19:34:29
Local: 10/01/19 14:34:30 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 10/01/19 19:34:30
Local: 10/01/19 14:34:30 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [4]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/01/19 19:34:30
Local: 10/01/19 14:34:30 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 4, stop.txt file found, ending program normally- reason: [CANCELLED] File found at: /var/www/html/students/stop.txt | TZ:21600 |  GMT- 10/01/19 19:34:30
Local: 10/01/19 14:34:30 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CANCELLED] | TZ:21600 |  GMT- 10/01/19 19:34:30
Local: 10/01/19 14:34:30 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [CANCELLED] | TZ:21600 |  GMT- 10/01/19 19:34:30
Local: 10/01/19 14:34:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/01/19 19:34:35
Local: 10/01/19 14:34:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/01/19 19:34:35
Local: 10/01/19 14:34:35 | 0001-Main -                   - | Session Number 561 Ended with Status: CANCELLED | TZ:21600 |  GMT- 10/01/19 19:34:35
