Local Time: Mon, 07 Oct 2019 11:43:25 |** VER-2.07-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Mon, 07 Oct 2019 16:43:25
Play Sound Coordinates: K, 10 to P, 16
Local Time: 11:43:25 | Check Point 1 | 
Local Time: 11:43:25 | Check Point 2 | 
Local Time: 11:43:25 | Check Point 3 | 
Local Time: 11:43:25 | Check Point 4 | 
Local Time: 11:43:25 | Check Point 5 | 
Local Time: 11:43:25 | Check Point 6 | 
Local Time: 11:43:25 | Check Point 7 | 
Local: 10/07/19 11:43:25 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 10/07/19 16:43:25
Local: 10/07/19 11:43:25 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '589'] | TZ:21600 |  GMT- 10/07/19 16:43:25
Local Time: 11:43:25 | Check Point 8 | 
Local: 10/07/19 11:43:25 | 0001-Main                    - | ('Linux', 'SM190010-TRF-DEMO', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 10/07/19 16:43:25
Local: 10/07/19 11:43:25 | 0001-Main                    - | () | TZ:21600 |  GMT- 10/07/19 16:43:25
Local: 10/07/19 11:43:25 | 0001-Main                    - | uname_result(system='Linux', node='SM190010-TRF-DEMO', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 10/07/19 16:43:25
Local: 10/07/19 11:43:25 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190010-TRF-DEMO | TZ:21600 |  GMT- 10/07/19 16:43:25
Local: 10/07/19 11:43:25 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/07/19 16:43:25
Local: 10/07/19 11:43:25 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/07/19 16:43:25
Local Time: 11:43:25 | Check Point 9 | 
Local Time: 11:43:25 | Check Point 10 | 
Local: 10/07/19 11:43:25 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 589 | TZ:21600 |  GMT- 10/07/19 16:43:25
Local: 10/07/19 11:43:25 |    0001-Main -                   - | Session Number READ / id Returned: 589 / 487 | TZ:21600 |  GMT- 10/07/19 16:43:25
Local: 10/07/19 11:43:25 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.07] | TZ:21600 |  GMT- 10/07/19 16:43:25
Local: 10/07/19 11:43:27 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/07/19 16:43:27
Local: 10/07/19 11:43:27 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/07/19 16:43:27
Local: 10/07/19 11:43:28 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [589] | TZ:21600 |  GMT- 10/07/19 16:43:28
Local: 10/07/19 11:43:28 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000589-A100096] | TZ:21600 |  GMT- 10/07/19 16:43:28
Local: 10/07/19 11:43:28 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 10/07/19 16:43:28
Local: 10/07/19 11:43:28 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000589-A100096] | TZ:21600 |  GMT- 10/07/19 16:43:28
Local: 10/07/19 11:43:28 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 10/07/19 16:43:28
Local: 10/07/19 11:43:28 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000589-A100096] | TZ:21600 |  GMT- 10/07/19 16:43:28
Local: 10/07/19 11:43:28 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 10/07/19 16:43:28
Local: 10/07/19 11:43:28 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000589-A100096] | TZ:21600 |  GMT- 10/07/19 16:43:28
Local: 10/07/19 11:43:28 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 10/07/19 16:43:28
Local: 10/07/19 11:43:28 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 10/07/19 16:43:28
Local: 10/07/19 11:43:28 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/6  Miss:0/99  Totl:0/99 | TZ:21600 |  GMT- 10/07/19 16:43:28
Local: 10/07/19 11:43:28 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: FB 2Seam - After 6th successful pitch - S,17 / V,23 | TZ:21600 |  GMT- 10/07/19 16:43:28
Local: 10/07/19 11:43:28 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [FB 2Seam] | TZ:21600 |  GMT- 10/07/19 16:43:28
Local: 10/07/19 11:43:28 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-07 11:43:28.386934] | TZ:21600 |  GMT- 10/07/19 16:43:28
Local: 10/07/19 11:43:28 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-07 12:43:28.386934] | TZ:21600 |  GMT- 10/07/19 16:43:28
Local: 10/07/19 11:43:28 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-07 11:43:28.386948] | TZ:21600 |  GMT- 10/07/19 16:43:28
Local: 10/07/19 11:43:28 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/07/19 16:43:28
Local: 10/07/19 11:43:28 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/07/19 16:43:28
Local: 10/07/19 11:43:57 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 10/07/19 16:43:57
Local: 10/07/19 11:43:57 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [4]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/07/19 16:43:57
Local: 10/07/19 11:43:57 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 4, stop.txt file found, ending program normally- reason: [CANCELLED] File found at: /var/www/html/students/stop.txt | TZ:21600 |  GMT- 10/07/19 16:43:57
Local: 10/07/19 11:43:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CANCELLED] | TZ:21600 |  GMT- 10/07/19 16:43:57
Local: 10/07/19 11:43:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [CANCELLED] | TZ:21600 |  GMT- 10/07/19 16:43:57
Local: 10/07/19 11:44:02 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/07/19 16:44:02
Local: 10/07/19 11:44:02 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/07/19 16:44:02
Local: 10/07/19 11:44:02 | 0001-Main -                   - | Session Number 589 Ended with Status: CANCELLED | TZ:21600 |  GMT- 10/07/19 16:44:02
