Local Time: Mon, 30 Sep 2019 10:48:37 |** VER-2.05-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Mon, 30 Sep 2019 15:48:37
Play Sound Coordinates: K, 10 to P, 16
Local Time: 10:48:37 | Check Point 1 | 
Local Time: 10:48:37 | Check Point 2 | 
Local Time: 10:48:37 | Check Point 3 | 
Local Time: 10:48:37 | Check Point 4 | 
Local Time: 10:48:37 | Check Point 5 | 
Local Time: 10:48:37 | Check Point 6 | 
Local Time: 10:48:37 | Check Point 7 | 
Local: 09/30/19 10:48:37 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 09/30/19 15:48:37
Local: 09/30/19 10:48:37 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '553'] | TZ:21600 |  GMT- 09/30/19 15:48:37
Local Time: 10:48:37 | Check Point 8 | 
Local: 09/30/19 10:48:37 | 0001-Main                    - | ('Linux', 'SM190010-TRF-DEMO', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 09/30/19 15:48:37
Local: 09/30/19 10:48:37 | 0001-Main                    - | () | TZ:21600 |  GMT- 09/30/19 15:48:37
Local: 09/30/19 10:48:37 | 0001-Main                    - | uname_result(system='Linux', node='SM190010-TRF-DEMO', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 09/30/19 15:48:37
Local: 09/30/19 10:48:37 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190010-TRF-DEMO | TZ:21600 |  GMT- 09/30/19 15:48:37
Local: 09/30/19 10:48:37 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 09/30/19 15:48:37
Local: 09/30/19 10:48:37 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 09/30/19 15:48:37
Local Time: 10:48:37 | Check Point 9 | 
Local Time: 10:48:37 | Check Point 10 | 
Local: 09/30/19 10:48:37 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 553 | TZ:21600 |  GMT- 09/30/19 15:48:37
Local: 09/30/19 10:48:37 |    0001-Main -                   - | Session Number READ / id Returned: 553 / 451 | TZ:21600 |  GMT- 09/30/19 15:48:37
Local: 09/30/19 10:48:37 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.05] | TZ:21600 |  GMT- 09/30/19 15:48:37
Local: 09/30/19 10:48:38 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 09/30/19 15:48:38
Local: 09/30/19 10:48:38 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 09/30/19 15:48:38
Local: 09/30/19 10:48:40 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [553] | TZ:21600 |  GMT- 09/30/19 15:48:40
Local: 09/30/19 10:48:40 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000553-A100096] | TZ:21600 |  GMT- 09/30/19 15:48:40
Local: 09/30/19 10:48:40 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 09/30/19 15:48:40
Local: 09/30/19 10:48:40 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000553-A100096] | TZ:21600 |  GMT- 09/30/19 15:48:40
Local: 09/30/19 10:48:40 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 09/30/19 15:48:40
Local: 09/30/19 10:48:40 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000553-A100096] | TZ:21600 |  GMT- 09/30/19 15:48:40
Local: 09/30/19 10:48:40 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 09/30/19 15:48:40
Local: 09/30/19 10:48:40 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000553-A100096] | TZ:21600 |  GMT- 09/30/19 15:48:40
Local: 09/30/19 10:48:40 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 09/30/19 15:48:40
Local: 09/30/19 10:48:40 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 09/30/19 15:48:40
Local: 09/30/19 10:48:40 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 09/30/19 15:48:40
Local: 09/30/19 10:48:40 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch or success - I,9 / V,14 | TZ:21600 |  GMT- 09/30/19 15:48:40
Local: 09/30/19 10:48:40 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 09/30/19 15:48:40
Local: 09/30/19 10:48:40 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-09-30 10:48:40.279142] | TZ:21600 |  GMT- 09/30/19 15:48:40
Local: 09/30/19 10:48:40 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-09-30 11:48:40.279142] | TZ:21600 |  GMT- 09/30/19 15:48:40
Local: 09/30/19 10:48:40 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-09-30 10:48:40.279157] | TZ:21600 |  GMT- 09/30/19 15:48:40
Local: 09/30/19 10:48:40 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 09/30/19 15:48:40
Local: 09/30/19 10:48:40 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 09/30/19 15:48:40
Local: 09/30/19 10:53:46 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 067. M 


] | TZ:21600 |  GMT- 09/30/19 15:53:46
Local: 09/30/19 10:53:46 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 067. M 


] | TZ:21600 |  GMT- 09/30/19 15:53:46
Local: 09/30/19 10:53:46 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [67] | TZ:21600 |  GMT- 09/30/19 15:53:46
Local: 09/30/19 10:53:46 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [67]  SpeedAddon = [3] | TZ:21600 |  GMT- 09/30/19 15:53:46
Local: 09/30/19 10:53:46 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 09/30/19 15:53:46
Local: 09/30/19 10:53:47 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 09/30/19 15:53:47
Local: 09/30/19 10:53:51 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 09/30/19 15:53:51
Local: 09/30/19 10:53:51 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 09/30/19 15:53:51
Local: 09/30/19 10:53:51 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 09/30/19 15:53:51
Local: 09/30/19 10:53:51 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 62 X-pct = R / 55 Y-pct = 17 | TZ:21600 |  GMT- 09/30/19 15:53:51
Local: 09/30/19 10:53:51 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 18, 17] | TZ:21600 |  GMT- 09/30/19 15:53:51
Local: 09/30/19 10:53:51 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 09/30/19 15:53:51
Local: 09/30/19 10:53:51 | 0071-DisplayImpactLocation              - | Display Impact location: [18, 17] | TZ:21600 |  GMT- 09/30/19 15:53:51
Local: 09/30/19 10:53:53 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 09/30/19 15:53:53
Local: 09/30/19 10:53:53 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [272,64
269,178
] | TZ:21600 |  GMT- 09/30/19 15:53:53
Local: 09/30/19 10:53:53 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [330,90
340,211
] | TZ:21600 |  GMT- 09/30/19 15:53:53
Local: 09/30/19 10:53:53 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 09/30/19 15:53:53
Local: 09/30/19 10:53:53 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 09/30/19 15:53:53
Local: 09/30/19 10:53:53 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 09/30/19 15:53:53
Local: 09/30/19 10:53:54 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "23, 0,44|24,-12.5,32" -a "Front" -c "r" -t "Front View- Sess: 553  Name: Impact
Pitch#: 1  Plate MPH: 67
Pitch Call: MISS  Impact Coords: R, 17"] | TZ:21600 |  GMT- 09/30/19 15:53:54
Local: 09/30/19 10:53:54 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 09/30/19 15:53:54
Local: 09/30/19 10:53:55 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "23, 0,44|24,-12.5,32" -a "Side" -c "g" -t "Side View- Sess: 553  Name: Impact
Pitch#: 1  Plate MPH: 67
Pitch Call: MISS  Impact Coords: R, 17"] | TZ:21600 |  GMT- 09/30/19 15:53:55
Local: 09/30/19 10:53:55 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 09/30/19 15:53:55
Local: 09/30/19 10:53:55 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "23, 0,44|24,-12.5,32" -a "Top" -c "b" -t "Top View- Sess: 553  Name: Impact
Pitch#: 1  Plate MPH: 67
Pitch Call: MISS  Impact Coords: R, 17"] | TZ:21600 |  GMT- 09/30/19 15:53:55
Local: 09/30/19 10:53:55 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 09/30/19 15:53:55
Local: 09/30/19 10:53:55 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "23, 0,44|24,-12.5,32" -a "Top" -c "b" -t "Top View- Sess: 553  Name: Impact
Pitch#: 1  Plate MPH: 67
Pitch Call: MISS  Impact Coords: R, 17"] | TZ:21600 |  GMT- 09/30/19 15:53:55
Local: 09/30/19 10:53:55 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 09/30/19 15:53:55
Local: 09/30/19 10:53:56 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "553", "1", "67", "70", "18", "R", "17", "MISS", "50", "Baseball", "2019-09-30 10:53:55.995593", "practice", "C100035-High Low RHBLHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 272, 64 / 269, 178 | Cam-TWO-pixelsX/Y: 330, 90 / 340, 211", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000553-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000553-A100096/001Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000553-A100096/001front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000553-A100096/001side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000553-A100096/001top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "9", "V", "22", "14", "1", "PS-01", "RS-01: +3", "0", "R", "12") | TZ:21600 |  GMT- 09/30/19 15:53:56
Local: 09/30/19 10:53:56 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 272, 64 / 269, 178 | Cam-TWO-pixelsX/Y: 330, 90 / 340, 211 | TZ:21600 |  GMT- 09/30/19 15:53:56
Local: 09/30/19 10:53:56 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 09/30/19 15:53:56
Local: 09/30/19 10:53:56 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-09-30 10:53:56.134643] | TZ:21600 |  GMT- 09/30/19 15:53:56
Local: 09/30/19 10:53:56 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-09-30 11:53:56.134643] | TZ:21600 |  GMT- 09/30/19 15:53:56
Local: 09/30/19 10:53:56 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-09-30 10:53:56.134657] | TZ:21600 |  GMT- 09/30/19 15:53:56
Local: 09/30/19 10:53:56 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 09/30/19 15:53:56
Local: 09/30/19 10:53:56 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 09/30/19 15:53:56
Local: 09/30/19 10:53:58 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 076. M 


] | TZ:21600 |  GMT- 09/30/19 15:53:58
Local: 09/30/19 10:53:58 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 076. M 


] | TZ:21600 |  GMT- 09/30/19 15:53:58
Local: 09/30/19 10:53:58 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [76] | TZ:21600 |  GMT- 09/30/19 15:53:58
Local: 09/30/19 10:53:58 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [76]  SpeedAddon = [3] | TZ:21600 |  GMT- 09/30/19 15:53:58
Local: 09/30/19 10:53:58 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 09/30/19 15:53:58
Local: 09/30/19 10:53:59 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 09/30/19 15:53:59
Local: 09/30/19 10:54:03 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 09/30/19 15:54:03
Local: 09/30/19 10:54:03 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 09/30/19 15:54:03
Local: 09/30/19 10:54:05 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 09/30/19 15:54:05
Local: 09/30/19 10:54:05 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 09/30/19 15:54:05
Local: 09/30/19 10:54:05 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch or success - R,19 / V,24 | TZ:21600 |  GMT- 09/30/19 15:54:05
Local: 09/30/19 10:54:05 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 09/30/19 15:54:05
Local: 09/30/19 10:54:05 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-09-30 10:54:05.167869] | TZ:21600 |  GMT- 09/30/19 15:54:05
Local: 09/30/19 10:54:05 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-09-30 11:54:05.167869] | TZ:21600 |  GMT- 09/30/19 15:54:05
Local: 09/30/19 10:54:05 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-09-30 10:54:05.167884] | TZ:21600 |  GMT- 09/30/19 15:54:05
Local: 09/30/19 10:54:05 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 09/30/19 15:54:05
Local: 09/30/19 10:54:05 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 09/30/19 15:54:05
Local: 09/30/19 10:54:09 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 074. M 


] | TZ:21600 |  GMT- 09/30/19 15:54:09
Local: 09/30/19 10:54:09 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 074. M 


] | TZ:21600 |  GMT- 09/30/19 15:54:09
Local: 09/30/19 10:54:09 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [74] | TZ:21600 |  GMT- 09/30/19 15:54:09
Local: 09/30/19 10:54:09 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [74]  SpeedAddon = [3] | TZ:21600 |  GMT- 09/30/19 15:54:09
Local: 09/30/19 10:54:09 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 09/30/19 15:54:09
Local: 09/30/19 10:54:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 09/30/19 15:54:10
Local: 09/30/19 10:54:15 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 09/30/19 15:54:15
Local: 09/30/19 10:54:15 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 09/30/19 15:54:15
Local: 09/30/19 10:54:15 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 09/30/19 15:54:15
Local: 09/30/19 10:54:15 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 99 X-pct = Y / 38 Y-pct = 13 | TZ:21600 |  GMT- 09/30/19 15:54:15
Local: 09/30/19 10:54:15 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 25, 13] | TZ:21600 |  GMT- 09/30/19 15:54:15
Local: 09/30/19 10:54:15 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 09/30/19 15:54:15
Local: 09/30/19 10:54:15 | 0071-DisplayImpactLocation              - | Display Impact location: [25, 13] | TZ:21600 |  GMT- 09/30/19 15:54:15
Local: 09/30/19 10:54:16 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 09/30/19 15:54:16
Local: 09/30/19 10:54:16 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [144,59
124,200
] | TZ:21600 |  GMT- 09/30/19 15:54:16
Local: 09/30/19 10:54:16 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [215,38
214,135
216,227
] | TZ:21600 |  GMT- 09/30/19 15:54:16
Local: 09/30/19 10:54:16 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 09/30/19 15:54:16
Local: 09/30/19 10:54:16 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 09/30/19 15:54:16
Local: 09/30/19 10:54:16 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 09/30/19 15:54:16
Local: 09/30/19 10:54:17 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "40, 0,57|39,-12.5,44" -a "Front" -c "r" -t "Front View- Sess: 553  Name: Impact
Pitch#: 2  Plate MPH: 74
Pitch Call: MISS  Impact Coords: Y, 13"] | TZ:21600 |  GMT- 09/30/19 15:54:17
Local: 09/30/19 10:54:17 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 09/30/19 15:54:17
Local: 09/30/19 10:54:18 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "40, 0,57|39,-12.5,44" -a "Side" -c "g" -t "Side View- Sess: 553  Name: Impact
Pitch#: 2  Plate MPH: 74
Pitch Call: MISS  Impact Coords: Y, 13"] | TZ:21600 |  GMT- 09/30/19 15:54:18
Local: 09/30/19 10:54:18 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 09/30/19 15:54:18
Local: 09/30/19 10:54:18 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "40, 0,57|39,-12.5,44" -a "Top" -c "b" -t "Top View- Sess: 553  Name: Impact
Pitch#: 2  Plate MPH: 74
Pitch Call: MISS  Impact Coords: Y, 13"] | TZ:21600 |  GMT- 09/30/19 15:54:18
Local: 09/30/19 10:54:18 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 09/30/19 15:54:18
Local: 09/30/19 10:54:18 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "40, 0,57|39,-12.5,44" -a "Top" -c "b" -t "Top View- Sess: 553  Name: Impact
Pitch#: 2  Plate MPH: 74
Pitch Call: MISS  Impact Coords: Y, 13"] | TZ:21600 |  GMT- 09/30/19 15:54:18
Local: 09/30/19 10:54:18 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 09/30/19 15:54:18
Local: 09/30/19 10:54:18 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "553", "2", "74", "77", "25", "Y", "13", "MISS", "50", "Baseball", "2019-09-30 10:54:18.911040", "practice", "C100035-High Low RHBLHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 144, 59 / 124, 200 | Cam-TWO-pixelsX/Y: 215, 38 / 214, 135 / 216, 227", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000553-A100096/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000553-A100096/002Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000553-A100096/002front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000553-A100096/002side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000553-A100096/002top.png", "", "impact", "img right", "img left", "target", "", "R", "18", "19", "V", "22", "24", "2", "PS-01", "RS-01: +3", "0", "Y", "9") | TZ:21600 |  GMT- 09/30/19 15:54:18
Local: 09/30/19 10:54:18 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 144, 59 / 124, 200 | Cam-TWO-pixelsX/Y: 215, 38 / 214, 135 / 216, 227 | TZ:21600 |  GMT- 09/30/19 15:54:18
Local: 09/30/19 10:54:18 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 09/30/19 15:54:18
Local: 09/30/19 10:54:19 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-09-30 10:54:19.048198] | TZ:21600 |  GMT- 09/30/19 15:54:19
Local: 09/30/19 10:54:19 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-09-30 11:54:19.048198] | TZ:21600 |  GMT- 09/30/19 15:54:19
Local: 09/30/19 10:54:19 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-09-30 10:54:19.048223] | TZ:21600 |  GMT- 09/30/19 15:54:19
Local: 09/30/19 10:54:19 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 09/30/19 15:54:19
Local: 09/30/19 10:54:19 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 09/30/19 15:54:19
Local: 09/30/19 10:54:23 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 073. M 


] | TZ:21600 |  GMT- 09/30/19 15:54:23
Local: 09/30/19 10:54:23 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 073. M 


] | TZ:21600 |  GMT- 09/30/19 15:54:23
Local: 09/30/19 10:54:23 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [73] | TZ:21600 |  GMT- 09/30/19 15:54:23
Local: 09/30/19 10:54:23 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [73]  SpeedAddon = [3] | TZ:21600 |  GMT- 09/30/19 15:54:23
Local: 09/30/19 10:54:23 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 09/30/19 15:54:23
Local: 09/30/19 10:54:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 09/30/19 15:54:24
Local: 09/30/19 10:54:29 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 09/30/19 15:54:29
Local: 09/30/19 10:54:29 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 09/30/19 15:54:29
Local: 09/30/19 10:54:30 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 09/30/19 15:54:30
Local: 09/30/19 10:54:30 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(3)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 09/30/19 15:54:30
Local: 09/30/19 10:54:30 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch or success - I,9 / V,14 | TZ:21600 |  GMT- 09/30/19 15:54:30
Local: 09/30/19 10:54:30 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 09/30/19 15:54:30
Local: 09/30/19 10:54:30 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-09-30 10:54:30.267303] | TZ:21600 |  GMT- 09/30/19 15:54:30
Local: 09/30/19 10:54:30 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-09-30 11:54:30.267303] | TZ:21600 |  GMT- 09/30/19 15:54:30
Local: 09/30/19 10:54:30 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-09-30 10:54:30.267318] | TZ:21600 |  GMT- 09/30/19 15:54:30
Local: 09/30/19 10:54:30 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 09/30/19 15:54:30
Local: 09/30/19 10:54:30 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 09/30/19 15:54:30
Local: 09/30/19 10:54:35 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 077. M 


] | TZ:21600 |  GMT- 09/30/19 15:54:35
Local: 09/30/19 10:54:35 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 077. M 


] | TZ:21600 |  GMT- 09/30/19 15:54:35
Local: 09/30/19 10:54:35 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [77] | TZ:21600 |  GMT- 09/30/19 15:54:35
Local: 09/30/19 10:54:35 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [77]  SpeedAddon = [3] | TZ:21600 |  GMT- 09/30/19 15:54:35
Local: 09/30/19 10:54:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 09/30/19 15:54:35
Local: 09/30/19 10:54:37 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 09/30/19 15:54:37
Local: 09/30/19 10:54:41 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 09/30/19 15:54:41
Local: 09/30/19 10:54:41 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 09/30/19 15:54:41
Local: 09/30/19 10:54:42 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 09/30/19 15:54:42
Local: 09/30/19 10:54:42 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(4)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 09/30/19 15:54:42
Local: 09/30/19 10:54:42 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch or success - R,19 / V,24 | TZ:21600 |  GMT- 09/30/19 15:54:42
Local: 09/30/19 10:54:42 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 09/30/19 15:54:42
Local: 09/30/19 10:54:42 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-09-30 10:54:42.600706] | TZ:21600 |  GMT- 09/30/19 15:54:42
Local: 09/30/19 10:54:42 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-09-30 11:54:42.600706] | TZ:21600 |  GMT- 09/30/19 15:54:42
Local: 09/30/19 10:54:42 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-09-30 10:54:42.600726] | TZ:21600 |  GMT- 09/30/19 15:54:42
Local: 09/30/19 10:54:42 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 09/30/19 15:54:42
Local: 09/30/19 10:54:42 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 09/30/19 15:54:42
Local: 09/30/19 10:54:49 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 076. M 


] | TZ:21600 |  GMT- 09/30/19 15:54:49
Local: 09/30/19 10:54:49 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 076. M 


] | TZ:21600 |  GMT- 09/30/19 15:54:49
Local: 09/30/19 10:54:49 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [76] | TZ:21600 |  GMT- 09/30/19 15:54:49
Local: 09/30/19 10:54:49 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [76]  SpeedAddon = [3] | TZ:21600 |  GMT- 09/30/19 15:54:49
Local: 09/30/19 10:54:49 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 09/30/19 15:54:49
Local: 09/30/19 10:54:50 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 09/30/19 15:54:50
Local: 09/30/19 10:54:54 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 09/30/19 15:54:54
Local: 09/30/19 10:54:54 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 09/30/19 15:54:54
Local: 09/30/19 10:54:54 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 09/30/19 15:54:54
Local: 09/30/19 10:54:54 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 0 X-pct = 101 / 0 Y-pct = 102 | TZ:21600 |  GMT- 09/30/19 15:54:54
