Local Time: Sun, 23 Feb 2020 13:11:28 |** VER-2.08-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Sun, 23 Feb 2020 19:11:28
Play Sound Coordinates: K, 10 to P, 16
Local Time: 13:11:28 | Check Point 1 | 
Local Time: 13:11:28 | Check Point 2 | 
Local Time: 13:11:28 | Check Point 3 | 
Local Time: 13:11:28 | Check Point 4 | 
Local Time: 13:11:28 | Check Point 5 | 
Local Time: 13:11:28 | Check Point 6 | 
Local Time: 13:11:28 | Check Point 7 | 
Local: 02/23/20 13:11:28 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 02/23/20 19:11:28
Local: 02/23/20 13:11:28 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '790'] | TZ:21600 |  GMT- 02/23/20 19:11:28
Local Time: 13:11:28 | Check Point 8 | 
Local: 02/23/20 13:11:28 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 02/23/20 19:11:28
Local: 02/23/20 13:11:28 | 0001-Main                    - | () | TZ:21600 |  GMT- 02/23/20 19:11:28
Local: 02/23/20 13:11:28 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 02/23/20 19:11:28
Local: 02/23/20 13:11:28 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190031 | TZ:21600 |  GMT- 02/23/20 19:11:28
Local: 02/23/20 13:11:28 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/23/20 19:11:28
Local Time: 13:11:29 | Check Point 9 | 
Local Time: 13:11:29 | Check Point 10 | 
Local: 02/23/20 13:11:29 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 790 | TZ:21600 |  GMT- 02/23/20 19:11:29
Local: 02/23/20 13:11:29 |    0001-Main -                   - | Session Number READ / id Returned: 790 / 688 | TZ:21600 |  GMT- 02/23/20 19:11:29
Local: 02/23/20 13:11:29 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.08] | TZ:21600 |  GMT- 02/23/20 19:11:29
Local: 02/23/20 13:11:30 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/23/20 19:11:30
Local: 02/23/20 13:11:31 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [790] | TZ:21600 |  GMT- 02/23/20 19:11:31
Local: 02/23/20 13:11:31 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190031-000790-A100213] | TZ:21600 |  GMT- 02/23/20 19:11:31
Local: 02/23/20 13:11:31 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 02/23/20 19:11:31
Local: 02/23/20 13:11:31 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190031-000790-A100213] | TZ:21600 |  GMT- 02/23/20 19:11:31
Local: 02/23/20 13:11:31 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 02/23/20 19:11:31
Local: 02/23/20 13:11:31 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000790-A100213] | TZ:21600 |  GMT- 02/23/20 19:11:31
Local: 02/23/20 13:11:31 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 02/23/20 19:11:31
Local: 02/23/20 13:11:31 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000790-A100213] | TZ:21600 |  GMT- 02/23/20 19:11:31
Local: 02/23/20 13:11:31 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 02/23/20 19:11:31
Local: 02/23/20 13:11:31 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 02/23/20 19:11:31
Local: 02/23/20 13:11:31 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/2 | TZ:21600 |  GMT- 02/23/20 19:11:31
Local: 02/23/20 13:11:31 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch - J,12 / U,18 | TZ:21600 |  GMT- 02/23/20 19:11:31
Local: 02/23/20 13:11:31 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/23/20 19:11:31
Local: 02/23/20 13:11:31 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-23 13:11:31.473794] | TZ:21600 |  GMT- 02/23/20 19:11:31
Local: 02/23/20 13:11:31 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-23 13:41:31.473794] | TZ:21600 |  GMT- 02/23/20 19:11:31
Local: 02/23/20 13:11:31 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-23 13:11:31.473812] | TZ:21600 |  GMT- 02/23/20 19:11:31
Local: 02/23/20 13:11:31 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/23/20 19:11:31
Local: 02/23/20 13:11:31 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/23/20 19:11:31
Local: 02/23/20 13:11:40 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 045. M 


] | TZ:21600 |  GMT- 02/23/20 19:11:40
Local: 02/23/20 13:11:40 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 045. M 


] | TZ:21600 |  GMT- 02/23/20 19:11:40
Local: 02/23/20 13:11:40 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [45] | TZ:21600 |  GMT- 02/23/20 19:11:40
Local: 02/23/20 13:11:40 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [45]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/23/20 19:11:40
Local: 02/23/20 13:11:40 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/23/20 19:11:40
Local: 02/23/20 13:11:41 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/23/20 19:11:41
Local: 02/23/20 13:11:45 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/23/20 19:11:45
Local: 02/23/20 13:11:45 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/23/20 19:11:45
Local: 02/23/20 13:11:45 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/23/20 19:11:45
Local: 02/23/20 13:11:45 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 51 X-pct = L / 35 Y-pct = 13 | TZ:21600 |  GMT- 02/23/20 19:11:45
Local: 02/23/20 13:11:45 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 12, 13] | TZ:21600 |  GMT- 02/23/20 19:11:45
Local: 02/23/20 13:11:45 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 02/23/20 19:11:45
Local: 02/23/20 13:11:45 | 0071-DisplayImpactLocation              - | Display Impact location: [12, 13] | TZ:21600 |  GMT- 02/23/20 19:11:45
Local: 02/23/20 13:11:47 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/23/20 19:11:47
Local: 02/23/20 13:11:47 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [381,11
375,69
366,158
357,237
] | TZ:21600 |  GMT- 02/23/20 19:11:47
Local: 02/23/20 13:11:47 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [298,37
306,131
316,218
] | TZ:21600 |  GMT- 02/23/20 19:11:47
Local: 02/23/20 13:11:47 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/23/20 19:11:47
Local: 02/23/20 13:11:47 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/23/20 19:11:47
Local: 02/23/20 13:11:47 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/23/20 19:11:47
Local: 02/23/20 13:11:48 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "19, 0,63|20,-12.5,46" -a "Front" -c "r" -t "Front View- Sess: 790  Name: BULLP-BB
Pitch#: 1  Plate MPH: 45
Pitch Call: SUCCESS  Impact Coords: L, 13"] | TZ:21600 |  GMT- 02/23/20 19:11:48
Local: 02/23/20 13:11:48 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/23/20 19:11:48
Local: 02/23/20 13:11:48 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "19, 0,63|20,-12.5,46" -a "Side" -c "g" -t "Side View- Sess: 790  Name: BULLP-BB
Pitch#: 1  Plate MPH: 45
Pitch Call: SUCCESS  Impact Coords: L, 13"] | TZ:21600 |  GMT- 02/23/20 19:11:48
Local: 02/23/20 13:11:48 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/23/20 19:11:48
Local: 02/23/20 13:11:49 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "19, 0,63|20,-12.5,46" -a "Top" -c "b" -t "Top View- Sess: 790  Name: BULLP-BB
Pitch#: 1  Plate MPH: 45
Pitch Call: SUCCESS  Impact Coords: L, 13"] | TZ:21600 |  GMT- 02/23/20 19:11:49
Local: 02/23/20 13:11:49 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/23/20 19:11:49
Local: 02/23/20 13:11:49 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "19, 0,63|20,-12.5,46" -a "Top" -c "b" -t "Top View- Sess: 790  Name: BULLP-BB
Pitch#: 1  Plate MPH: 45
Pitch Call: SUCCESS  Impact Coords: L, 13"] | TZ:21600 |  GMT- 02/23/20 19:11:49
Local: 02/23/20 13:11:49 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/23/20 19:11:49
Local: 02/23/20 13:11:49 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "790", "1", "45", "47", "12", "L", "13", "SUCCESS", "60", "Baseball", "2020-02-23 13:11:49.734776", "practice", "C100100-High Low Strike - Large RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 381, 11 / 375, 69 / 366, 158 / 357, 237 | Cam-TWO-pixelsX/Y: 298, 37 / 306, 131 / 316, 218", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000790-A100213/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000790-A100213/001Impact.jpg", "PitchSessionFiles/SM190031-000790-A100213/001front.png", "PitchSessionFiles/SM190031-000790-A100213/001side.png", "PitchSessionFiles/SM190031-000790-A100213/001top.png", "", "impact", "img right", "img left", "target", "", "J", "10", "12", "U", "21", "18", "1", "PS-01", "RS-01: +2", "0", "N", "7") | TZ:21600 |  GMT- 02/23/20 19:11:49
Local: 02/23/20 13:11:49 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 381, 11 / 375, 69 / 366, 158 / 357, 237 | Cam-TWO-pixelsX/Y: 298, 37 / 306, 131 / 316, 218 | TZ:21600 |  GMT- 02/23/20 19:11:49
Local: 02/23/20 13:11:49 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/23/20 19:11:49
Local: 02/23/20 13:11:49 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-23 13:11:49.878358] | TZ:21600 |  GMT- 02/23/20 19:11:49
Local: 02/23/20 13:11:49 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-23 13:41:49.878358] | TZ:21600 |  GMT- 02/23/20 19:11:49
Local: 02/23/20 13:11:49 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-23 13:11:49.878374] | TZ:21600 |  GMT- 02/23/20 19:11:49
Local: 02/23/20 13:11:49 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/23/20 19:11:49
Local: 02/23/20 13:11:49 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/23/20 19:11:49
Local: 02/23/20 13:41:50 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-23 13:11:49.878358] | TZ:21600 |  GMT- 02/23/20 19:41:50
Local: 02/23/20 13:41:50 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-23 13:41:49.878358] | TZ:21600 |  GMT- 02/23/20 19:41:50
Local: 02/23/20 13:41:50 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-23 13:41:50.167494] | TZ:21600 |  GMT- 02/23/20 19:41:50
Local: 02/23/20 13:41:50 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/23/20 19:41:50
Local: 02/23/20 13:41:50 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/23/20 19:41:50
Local: 02/23/20 13:41:50 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [2]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/23/20 19:41:50
Local: 02/23/20 13:41:50 | 0030-RunStandardAndPracticeSession       - | time-out occurred waiting for stop.txt or speed.txt, hard coded 10 minutes | TZ:21600 |  GMT- 02/23/20 19:41:50
Local: 02/23/20 13:41:50 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [TimeOut] | TZ:21600 |  GMT- 02/23/20 19:41:50
Local: 02/23/20 13:41:55 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/23/20 19:41:55
Local: 02/23/20 13:41:55 | 0001-Main -                   - | Session Number 790 Ended with Status: TimeOut | TZ:21600 |  GMT- 02/23/20 19:41:55
