Local Time: Wed, 28 Aug 2019 16:27:26 |** __SmMain_Ver7a-190805_htc.py-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Wed, 28 Aug 2019 21:27:26
Play Sound Coordinates: K, 10 to P, 16
Local Time: 16:27:26 | Check Point 1 | 
Local Time: 16:27:26 | Check Point 2 | 
Local Time: 16:27:26 | Check Point 3 | 
Local Time: 16:27:26 | Check Point 4 | 
Local Time: 16:27:26 | Check Point 5 | 
Local Time: 16:27:26 | Check Point 6 | 
Local Time: 16:27:26 | Check Point 7 | 
Local: 08/28/19 16:27:26 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 08/28/19 21:27:26
Local: 08/28/19 16:27:26 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '515'] | TZ:21600 |  GMT- 08/28/19 21:27:26
Local Time: 16:27:26 | Check Point 8 | 
Local: 08/28/19 16:27:26 | 0001-Main                    - | ('Linux', 'SM190010-TRF-DEMO', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 08/28/19 21:27:26
Local: 08/28/19 16:27:26 | 0001-Main                    - | () | TZ:21600 |  GMT- 08/28/19 21:27:26
Local: 08/28/19 16:27:26 | 0001-Main                    - | uname_result(system='Linux', node='SM190010-TRF-DEMO', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 08/28/19 21:27:26
Local: 08/28/19 16:27:26 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190010-TRF-DEMO | TZ:21600 |  GMT- 08/28/19 21:27:26
Local: 08/28/19 16:27:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/28/19 21:27:26
Local: 08/28/19 16:27:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/28/19 21:27:26
Local Time: 16:27:26 | Check Point 9 | 
Local Time: 16:27:26 | Check Point 10 | 
Local: 08/28/19 16:27:26 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 515 | TZ:21600 |  GMT- 08/28/19 21:27:26
Local: 08/28/19 16:27:26 |    0001-Main -                   - | Session Number READ / id Returned: 515 / 413 | TZ:21600 |  GMT- 08/28/19 21:27:26
Local: 08/28/19 16:27:26 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [515] | TZ:21600 |  GMT- 08/28/19 21:27:26
Local: 08/28/19 16:27:26 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000515-A100228] | TZ:21600 |  GMT- 08/28/19 21:27:26
Local: 08/28/19 16:27:26 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 08/28/19 21:27:26
Local: 08/28/19 16:27:26 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000515-A100228] | TZ:21600 |  GMT- 08/28/19 21:27:26
Local: 08/28/19 16:27:26 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 08/28/19 21:27:26
Local: 08/28/19 16:27:26 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000515-A100228] | TZ:21600 |  GMT- 08/28/19 21:27:26
Local: 08/28/19 16:27:26 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 08/28/19 21:27:26
Local: 08/28/19 16:27:26 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000515-A100228] | TZ:21600 |  GMT- 08/28/19 21:27:26
Local: 08/28/19 16:27:26 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 08/28/19 21:27:26
Local: 08/28/19 16:27:26 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 08/28/19 21:27:26
Local: 08/28/19 16:27:26 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/10 | TZ:21600 |  GMT- 08/28/19 21:27:26
Local: 08/28/19 16:27:26 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 10th pitch - A,1 / Z,26 | TZ:21600 |  GMT- 08/28/19 21:27:26
Local: 08/28/19 16:27:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/28/19 21:27:26
Local: 08/28/19 16:27:39 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 076. M 


] | TZ:21600 |  GMT- 08/28/19 21:27:39
Local: 08/28/19 16:27:39 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [76] | TZ:21600 |  GMT- 08/28/19 21:27:39
Local: 08/28/19 16:27:39 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [76]  SpeedAddon = [6] | TZ:21600 |  GMT- 08/28/19 21:27:39
Local: 08/28/19 16:27:40 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/28/19 21:27:40
Local: 08/28/19 16:27:41 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/28/19 21:27:41
Local: 08/28/19 16:27:45 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/28/19 21:27:45
Local: 08/28/19 16:27:45 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/28/19 21:27:45
Local: 08/28/19 16:27:45 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/28/19 21:27:45
Local: 08/28/19 16:27:45 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 42 X-pct = L / 39 Y-pct = 13 | TZ:21600 |  GMT- 08/28/19 21:27:45
Local: 08/28/19 16:27:45 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 12, 13] | TZ:21600 |  GMT- 08/28/19 21:27:45
Local: 08/28/19 16:27:45 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 08/28/19 21:27:45
Local: 08/28/19 16:27:45 | 0071-DisplayImpactLocation              - | Display Impact location: [12, 13] | TZ:21600 |  GMT- 08/28/19 21:27:45
Local: 08/28/19 16:27:46 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/28/19 21:27:46
Local: 08/28/19 16:27:46 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [359,74
361,219
] | TZ:21600 |  GMT- 08/28/19 21:27:46
Local: 08/28/19 16:27:46 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [334,12
349,148
] | TZ:21600 |  GMT- 08/28/19 21:27:46
Local: 08/28/19 16:27:46 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/28/19 21:27:46
Local: 08/28/19 16:27:46 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/28/19 21:27:46
Local: 08/28/19 16:27:46 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/28/19 21:27:46
Local: 08/28/19 16:27:47 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "15, 0,58|16,-12.5,43" -a "Front" -c "r" -t "Front View- Sess: 515  Name: Lucas
Pitch#: 1  Plate MPH: 76
Pitch Call: SUCCESS  Impact Coords: L, 13"] | TZ:21600 |  GMT- 08/28/19 21:27:47
Local: 08/28/19 16:27:47 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/28/19 21:27:47
Local: 08/28/19 16:27:48 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "15, 0,58|16,-12.5,43" -a "Side" -c "g" -t "Side View- Sess: 515  Name: Lucas
Pitch#: 1  Plate MPH: 76
Pitch Call: SUCCESS  Impact Coords: L, 13"] | TZ:21600 |  GMT- 08/28/19 21:27:48
Local: 08/28/19 16:27:48 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/28/19 21:27:48
Local: 08/28/19 16:27:49 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "15, 0,58|16,-12.5,43" -a "Top" -c "b" -t "Top View- Sess: 515  Name: Lucas
Pitch#: 1  Plate MPH: 76
Pitch Call: SUCCESS  Impact Coords: L, 13"] | TZ:21600 |  GMT- 08/28/19 21:27:49
Local: 08/28/19 16:27:49 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/28/19 21:27:49
Local: 08/28/19 16:27:49 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "15, 0,58|16,-12.5,43" -a "Top" -c "b" -t "Top View- Sess: 515  Name: Lucas
Pitch#: 1  Plate MPH: 76
Pitch Call: SUCCESS  Impact Coords: L, 13"] | TZ:21600 |  GMT- 08/28/19 21:27:49
Local: 08/28/19 16:27:49 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/28/19 21:27:49
Local: 08/28/19 16:27:49 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100228", "515", "1", "76", "82", "12", "L", "13", "SUCCESS", "60", "Baseball", "2019-08-28 16:27:49.128814", "practice", "C100035-Run-Gun", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 359, 74 / 361, 219 | Cam-TWO-pixelsX/Y: 334, 12 / 349, 148", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000515-A100228/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000515-A100228/001Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000515-A100228/001front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000515-A100228/001side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000515-A100228/001top.png", "", "impact", "img right", "img left", "target", "", "A", "1", "1", "Z", "26", "26", "1", "PS-01", "RS-01: +6", "0", "K", "9") | TZ:21600 |  GMT- 08/28/19 21:27:49
Local: 08/28/19 16:27:49 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 359, 74 / 361, 219 | Cam-TWO-pixelsX/Y: 334, 12 / 349, 148 | TZ:21600 |  GMT- 08/28/19 21:27:49
Local: 08/28/19 16:27:49 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/28/19 21:27:49
Local: 08/28/19 16:28:29 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 075. M 


] | TZ:21600 |  GMT- 08/28/19 21:28:29
Local: 08/28/19 16:28:29 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [75] | TZ:21600 |  GMT- 08/28/19 21:28:29
Local: 08/28/19 16:28:29 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [75]  SpeedAddon = [6] | TZ:21600 |  GMT- 08/28/19 21:28:29
Local: 08/28/19 16:28:30 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/28/19 21:28:30
Local: 08/28/19 16:28:31 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/28/19 21:28:31
Local: 08/28/19 16:28:35 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/28/19 21:28:35
Local: 08/28/19 16:28:35 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/28/19 21:28:35
Local: 08/28/19 16:28:35 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/28/19 21:28:35
Local: 08/28/19 16:28:35 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 80 X-pct = V / 62 Y-pct = 20 | TZ:21600 |  GMT- 08/28/19 21:28:35
Local: 08/28/19 16:28:35 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 22, 20] | TZ:21600 |  GMT- 08/28/19 21:28:35
Local: 08/28/19 16:28:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 08/28/19 21:28:35
Local: 08/28/19 16:28:35 | 0071-DisplayImpactLocation              - | Display Impact location: [22, 20] | TZ:21600 |  GMT- 08/28/19 21:28:35
Local: 08/28/19 16:28:36 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/28/19 21:28:36
Local: 08/28/19 16:28:36 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [201,85
196,211
] | TZ:21600 |  GMT- 08/28/19 21:28:36
Local: 08/28/19 16:28:36 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [306,36
313,152
] | TZ:21600 |  GMT- 08/28/19 21:28:36
Local: 08/28/19 16:28:36 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/28/19 21:28:36
Local: 08/28/19 16:28:36 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/28/19 21:28:36
Local: 08/28/19 16:28:36 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/28/19 21:28:36
Local: 08/28/19 16:28:37 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "31, 0,40|32,-12.5,27" -a "Front" -c "r" -t "Front View- Sess: 515  Name: Lucas
Pitch#: 2  Plate MPH: 75
Pitch Call: SUCCESS  Impact Coords: V, 20"] | TZ:21600 |  GMT- 08/28/19 21:28:37
Local: 08/28/19 16:28:37 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/28/19 21:28:37
Local: 08/28/19 16:28:38 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "31, 0,40|32,-12.5,27" -a "Side" -c "g" -t "Side View- Sess: 515  Name: Lucas
Pitch#: 2  Plate MPH: 75
Pitch Call: SUCCESS  Impact Coords: V, 20"] | TZ:21600 |  GMT- 08/28/19 21:28:38
Local: 08/28/19 16:28:38 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/28/19 21:28:38
Local: 08/28/19 16:28:39 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "31, 0,40|32,-12.5,27" -a "Top" -c "b" -t "Top View- Sess: 515  Name: Lucas
Pitch#: 2  Plate MPH: 75
Pitch Call: SUCCESS  Impact Coords: V, 20"] | TZ:21600 |  GMT- 08/28/19 21:28:39
Local: 08/28/19 16:28:39 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/28/19 21:28:39
Local: 08/28/19 16:28:39 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "31, 0,40|32,-12.5,27" -a "Top" -c "b" -t "Top View- Sess: 515  Name: Lucas
Pitch#: 2  Plate MPH: 75
Pitch Call: SUCCESS  Impact Coords: V, 20"] | TZ:21600 |  GMT- 08/28/19 21:28:39
Local: 08/28/19 16:28:39 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/28/19 21:28:39
Local: 08/28/19 16:28:39 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100228", "515", "2", "75", "81", "22", "V", "20", "SUCCESS", "60", "Baseball", "2019-08-28 16:28:39.208315", "practice", "C100035-Run-Gun", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 201, 85 / 196, 211 | Cam-TWO-pixelsX/Y: 306, 36 / 313, 152", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000515-A100228/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000515-A100228/002Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000515-A100228/002front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000515-A100228/002side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000515-A100228/002top.png", "", "impact", "img right", "img left", "target", "", "A", "1", "1", "Z", "26", "26", "1", "PS-01", "RS-01: +6", "0", "V", "14") | TZ:21600 |  GMT- 08/28/19 21:28:39
Local: 08/28/19 16:28:39 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 201, 85 / 196, 211 | Cam-TWO-pixelsX/Y: 306, 36 / 313, 152 | TZ:21600 |  GMT- 08/28/19 21:28:39
Local: 08/28/19 16:28:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/28/19 21:28:39
Local: 08/28/19 16:30:40 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 080. M 


] | TZ:21600 |  GMT- 08/28/19 21:30:40
Local: 08/28/19 16:30:40 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [80] | TZ:21600 |  GMT- 08/28/19 21:30:40
Local: 08/28/19 16:30:40 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [80]  SpeedAddon = [6] | TZ:21600 |  GMT- 08/28/19 21:30:40
Local: 08/28/19 16:30:40 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/28/19 21:30:40
Local: 08/28/19 16:30:41 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/28/19 21:30:41
Local: 08/28/19 16:30:46 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/28/19 21:30:46
Local: 08/28/19 16:30:46 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/28/19 21:30:46
Local: 08/28/19 16:30:46 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/28/19 21:30:46
Local: 08/28/19 16:30:46 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 14 X-pct = E / 67 Y-pct = 21 | TZ:21600 |  GMT- 08/28/19 21:30:46
Local: 08/28/19 16:30:46 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 5, 21] | TZ:21600 |  GMT- 08/28/19 21:30:46
Local: 08/28/19 16:30:46 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 08/28/19 21:30:46
Local: 08/28/19 16:30:46 | 0071-DisplayImpactLocation              - | Display Impact location: [5, 21] | TZ:21600 |  GMT- 08/28/19 21:30:46
Local: 08/28/19 16:30:47 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/28/19 21:30:47
Local: 08/28/19 16:30:47 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [349,61
350,172
] | TZ:21600 |  GMT- 08/28/19 21:30:47
Local: 08/28/19 16:30:47 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [486,75
500,196
] | TZ:21600 |  GMT- 08/28/19 21:30:47
Local: 08/28/19 16:30:47 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/28/19 21:30:47
Local: 08/28/19 16:30:47 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/28/19 21:30:47
Local: 08/28/19 16:30:47 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/28/19 21:30:47
Local: 08/28/19 16:30:48 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "4, 0,36|5,-12.5,24" -a "Front" -c "r" -t "Front View- Sess: 515  Name: Lucas
Pitch#: 3  Plate MPH: 80
Pitch Call: SUCCESS  Impact Coords: E, 21"] | TZ:21600 |  GMT- 08/28/19 21:30:48
Local: 08/28/19 16:30:48 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/28/19 21:30:48
Local: 08/28/19 16:30:48 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "4, 0,36|5,-12.5,24" -a "Side" -c "g" -t "Side View- Sess: 515  Name: Lucas
Pitch#: 3  Plate MPH: 80
Pitch Call: SUCCESS  Impact Coords: E, 21"] | TZ:21600 |  GMT- 08/28/19 21:30:48
Local: 08/28/19 16:30:48 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/28/19 21:30:48
Local: 08/28/19 16:30:49 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "4, 0,36|5,-12.5,24" -a "Top" -c "b" -t "Top View- Sess: 515  Name: Lucas
Pitch#: 3  Plate MPH: 80
Pitch Call: SUCCESS  Impact Coords: E, 21"] | TZ:21600 |  GMT- 08/28/19 21:30:49
Local: 08/28/19 16:30:49 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/28/19 21:30:49
Local: 08/28/19 16:30:49 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "4, 0,36|5,-12.5,24" -a "Top" -c "b" -t "Top View- Sess: 515  Name: Lucas
Pitch#: 3  Plate MPH: 80
Pitch Call: SUCCESS  Impact Coords: E, 21"] | TZ:21600 |  GMT- 08/28/19 21:30:49
Local: 08/28/19 16:30:49 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/28/19 21:30:49
Local: 08/28/19 16:30:49 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100228", "515", "3", "80", "86", "5", "E", "21", "SUCCESS", "60", "Baseball", "2019-08-28 16:30:49.590986", "practice", "C100035-Run-Gun", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 349, 61 / 350, 172 | Cam-TWO-pixelsX/Y: 486, 75 / 500, 196", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000515-A100228/003Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000515-A100228/003Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000515-A100228/003front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000515-A100228/003side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000515-A100228/003top.png", "", "impact", "img right", "img left", "target", "", "A", "1", "1", "Z", "26", "26", "1", "PS-01", "RS-01: +6", "0", "E", "15") | TZ:21600 |  GMT- 08/28/19 21:30:49
Local: 08/28/19 16:30:49 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [3] Cam-ONE-pixelsX/Y: 349, 61 / 350, 172 | Cam-TWO-pixelsX/Y: 486, 75 / 500, 196 | TZ:21600 |  GMT- 08/28/19 21:30:49
Local: 08/28/19 16:30:49 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/28/19 21:30:49
Local: 08/28/19 16:31:27 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 072. M 


] | TZ:21600 |  GMT- 08/28/19 21:31:27
Local: 08/28/19 16:31:27 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [72] | TZ:21600 |  GMT- 08/28/19 21:31:27
Local: 08/28/19 16:31:27 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [72]  SpeedAddon = [6] | TZ:21600 |  GMT- 08/28/19 21:31:27
Local: 08/28/19 16:31:27 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/28/19 21:31:27
Local: 08/28/19 16:31:28 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/28/19 21:31:28
Local: 08/28/19 16:31:32 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/28/19 21:31:32
Local: 08/28/19 16:31:32 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 08/28/19 21:31:32
Local: 08/28/19 16:31:33 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 08/28/19 21:31:33
Local: 08/28/19 16:31:33 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/28/19 21:31:33
Local: 08/28/19 16:42:57 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 08/28/19 21:42:57
Local: 08/28/19 16:42:57 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [3]  SpeedAddon = [6] | TZ:21600 |  GMT- 08/28/19 21:42:57
Local: 08/28/19 16:42:57 | 0030-RunStandardAndPracticeSession       - | stop.txt file found, ending program normally- reason: [CANCELLED]  | TZ:21600 |  GMT- 08/28/19 21:42:57
Local: 08/28/19 16:42:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CANCELLED] | TZ:21600 |  GMT- 08/28/19 21:42:57
Local: 08/28/19 16:42:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [CANCELLED] | TZ:21600 |  GMT- 08/28/19 21:42:57
Local: 08/28/19 16:43:02 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/28/19 21:43:02
Local: 08/28/19 16:43:02 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/28/19 21:43:02
Local: 08/28/19 16:43:03 | 0001-Main -                   - | Session Number 515 Ended with Status: CANCELLED | TZ:21600 |  GMT- 08/28/19 21:43:03
