Local Time: Wed, 19 Feb 2020 18:45:48 |** VER-2.08-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Thu, 20 Feb 2020 00:45:48
Play Sound Coordinates: K, 10 to P, 16
Local Time: 18:45:48 | Check Point 1 | 
Local Time: 18:45:48 | Check Point 2 | 
Local Time: 18:45:48 | Check Point 3 | 
Local Time: 18:45:48 | Check Point 4 | 
Local Time: 18:45:48 | Check Point 5 | 
Local Time: 18:45:48 | Check Point 6 | 
Local Time: 18:45:48 | Check Point 7 | 
Local: 02/19/20 18:45:48 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 02/20/20 00:45:48
Local: 02/19/20 18:45:48 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '768'] | TZ:21600 |  GMT- 02/20/20 00:45:48
Local Time: 18:45:48 | Check Point 8 | 
Local: 02/19/20 18:45:48 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 02/20/20 00:45:48
Local: 02/19/20 18:45:48 | 0001-Main                    - | () | TZ:21600 |  GMT- 02/20/20 00:45:48
Local: 02/19/20 18:45:48 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 02/20/20 00:45:48
Local: 02/19/20 18:45:48 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190031 | TZ:21600 |  GMT- 02/20/20 00:45:48
Local: 02/19/20 18:45:48 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/20/20 00:45:48
Local Time: 18:45:49 | Check Point 9 | 
Local Time: 18:45:49 | Check Point 10 | 
Local: 02/19/20 18:45:49 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 768 | TZ:21600 |  GMT- 02/20/20 00:45:49
Local: 02/19/20 18:45:49 |    0001-Main -                   - | Session Number READ / id Returned: 768 / 666 | TZ:21600 |  GMT- 02/20/20 00:45:49
Local: 02/19/20 18:45:49 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.08] | TZ:21600 |  GMT- 02/20/20 00:45:49
Local: 02/19/20 18:45:50 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/20/20 00:45:50
Local: 02/19/20 18:45:51 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [768] | TZ:21600 |  GMT- 02/20/20 00:45:51
Local: 02/19/20 18:45:51 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190031-000768-A100213] | TZ:21600 |  GMT- 02/20/20 00:45:51
Local: 02/19/20 18:45:51 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 02/20/20 00:45:51
Local: 02/19/20 18:45:51 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190031-000768-A100213] | TZ:21600 |  GMT- 02/20/20 00:45:51
Local: 02/19/20 18:45:51 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 02/20/20 00:45:51
Local: 02/19/20 18:45:51 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000768-A100213] | TZ:21600 |  GMT- 02/20/20 00:45:51
Local: 02/19/20 18:45:51 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 02/20/20 00:45:51
Local: 02/19/20 18:45:51 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000768-A100213] | TZ:21600 |  GMT- 02/20/20 00:45:51
Local: 02/19/20 18:45:51 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 02/20/20 00:45:51
Local: 02/19/20 18:45:51 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 02/20/20 00:45:51
Local: 02/19/20 18:45:51 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/2 | TZ:21600 |  GMT- 02/20/20 00:45:51
Local: 02/19/20 18:45:51 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch - J,12 / U,18 | TZ:21600 |  GMT- 02/20/20 00:45:51
Local: 02/19/20 18:45:51 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/20/20 00:45:51
Local: 02/19/20 18:45:51 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-19 18:45:51.478995] | TZ:21600 |  GMT- 02/20/20 00:45:51
Local: 02/19/20 18:45:51 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-19 19:15:51.478995] | TZ:21600 |  GMT- 02/20/20 00:45:51
Local: 02/19/20 18:45:51 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-19 18:45:51.479009] | TZ:21600 |  GMT- 02/20/20 00:45:51
Local: 02/19/20 18:45:51 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/20/20 00:45:51
Local: 02/19/20 18:45:51 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/20/20 00:45:51
Local: 02/19/20 18:46:24 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 061. M 


] | TZ:21600 |  GMT- 02/20/20 00:46:24
Local: 02/19/20 18:46:24 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 061. M 


] | TZ:21600 |  GMT- 02/20/20 00:46:24
Local: 02/19/20 18:46:24 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [61] | TZ:21600 |  GMT- 02/20/20 00:46:24
Local: 02/19/20 18:46:24 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [61]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/20/20 00:46:24
Local: 02/19/20 18:46:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/20/20 00:46:24
Local: 02/19/20 18:46:25 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/20/20 00:46:25
Local: 02/19/20 18:46:31 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 02/20/20 00:46:31
Local: 02/19/20 18:46:31 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/20/20 00:46:31
Local: 02/19/20 18:46:33 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/20/20 00:46:33
Local: 02/19/20 18:46:33 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/2 | TZ:21600 |  GMT- 02/20/20 00:46:33
Local: 02/19/20 18:46:33 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch - J,18 / U,21 | TZ:21600 |  GMT- 02/20/20 00:46:33
Local: 02/19/20 18:46:33 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/20/20 00:46:33
Local: 02/19/20 18:46:33 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-19 18:46:33.330724] | TZ:21600 |  GMT- 02/20/20 00:46:33
Local: 02/19/20 18:46:33 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-19 19:16:33.330724] | TZ:21600 |  GMT- 02/20/20 00:46:33
Local: 02/19/20 18:46:33 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-19 18:46:33.330739] | TZ:21600 |  GMT- 02/20/20 00:46:33
Local: 02/19/20 18:46:33 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/20/20 00:46:33
Local: 02/19/20 18:46:33 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/20/20 00:46:33
Local: 02/19/20 18:46:41 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ :62. M 


] | TZ:21600 |  GMT- 02/20/20 00:46:41
Local: 02/19/20 18:46:41 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ :62. M 


] | TZ:21600 |  GMT- 02/20/20 00:46:41
Local: 02/19/20 18:46:41 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [62] | TZ:21600 |  GMT- 02/20/20 00:46:41
Local: 02/19/20 18:46:41 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [62]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/20/20 00:46:41
Local: 02/19/20 18:46:41 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/20/20 00:46:41
Local: 02/19/20 18:46:42 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/20/20 00:46:42
Local: 02/19/20 18:46:47 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/20/20 00:46:47
Local: 02/19/20 18:46:47 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/20/20 00:46:47
Local: 02/19/20 18:46:47 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/20/20 00:46:47
Local: 02/19/20 18:46:47 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 25 X-pct = F / 44 Y-pct = 15 | TZ:21600 |  GMT- 02/20/20 00:46:47
Local: 02/19/20 18:46:47 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 6, 15] | TZ:21600 |  GMT- 02/20/20 00:46:47
Local: 02/19/20 18:46:47 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 02/20/20 00:46:47
Local: 02/19/20 18:46:47 | 0071-DisplayImpactLocation              - | Display Impact location: [6, 15] | TZ:21600 |  GMT- 02/20/20 00:46:47
Local: 02/19/20 18:46:49 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/20/20 00:46:49
Local: 02/19/20 18:46:49 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [383,31
386,120
386,214
] | TZ:21600 |  GMT- 02/20/20 00:46:49
Local: 02/19/20 18:46:49 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [406,10
418,90
433,220
] | TZ:21600 |  GMT- 02/20/20 00:46:49
Local: 02/19/20 18:46:49 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/20/20 00:46:49
Local: 02/19/20 18:46:49 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/20/20 00:46:49
Local: 02/19/20 18:46:49 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/20/20 00:46:49
Local: 02/19/20 18:46:50 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "9, 0,61|10,-12.5,40" -a "Front" -c "r" -t "Front View- Sess: 768  Name: BULLP-BB
Pitch#: 1  Plate MPH: 62
Pitch Call: MISS  Impact Coords: F, 15"] | TZ:21600 |  GMT- 02/20/20 00:46:50
Local: 02/19/20 18:46:50 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/20/20 00:46:50
Local: 02/19/20 18:46:51 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "9, 0,61|10,-12.5,40" -a "Side" -c "g" -t "Side View- Sess: 768  Name: BULLP-BB
Pitch#: 1  Plate MPH: 62
Pitch Call: MISS  Impact Coords: F, 15"] | TZ:21600 |  GMT- 02/20/20 00:46:51
Local: 02/19/20 18:46:51 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/20/20 00:46:51
Local: 02/19/20 18:46:52 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "9, 0,61|10,-12.5,40" -a "Top" -c "b" -t "Top View- Sess: 768  Name: BULLP-BB
Pitch#: 1  Plate MPH: 62
Pitch Call: MISS  Impact Coords: F, 15"] | TZ:21600 |  GMT- 02/20/20 00:46:52
Local: 02/19/20 18:46:52 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/20/20 00:46:52
Local: 02/19/20 18:46:52 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "9, 0,61|10,-12.5,40" -a "Top" -c "b" -t "Top View- Sess: 768  Name: BULLP-BB
Pitch#: 1  Plate MPH: 62
Pitch Call: MISS  Impact Coords: F, 15"] | TZ:21600 |  GMT- 02/20/20 00:46:52
Local: 02/19/20 18:46:52 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/20/20 00:46:52
Local: 02/19/20 18:46:52 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "768", "1", "62", "64", "6", "F", "15", "MISS", "60", "Baseball", "2020-02-19 18:46:52.324333", "practice", "C100100-High Low Strike - Large RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 383, 31 / 386, 120 / 386, 214 | Cam-TWO-pixelsX/Y: 406, 10 / 418, 90 / 433, 220", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000768-A100213/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000768-A100213/001Impact.jpg", "PitchSessionFiles/SM190031-000768-A100213/001front.png", "PitchSessionFiles/SM190031-000768-A100213/001side.png", "PitchSessionFiles/SM190031-000768-A100213/001top.png", "", "impact", "img right", "img left", "target", "", "J", "10", "18", "U", "21", "21", "2", "PS-01", "RS-01: +2", "0", "H", "8") | TZ:21600 |  GMT- 02/20/20 00:46:52
Local: 02/19/20 18:46:52 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 383, 31 / 386, 120 / 386, 214 | Cam-TWO-pixelsX/Y: 406, 10 / 418, 90 / 433, 220 | TZ:21600 |  GMT- 02/20/20 00:46:52
Local: 02/19/20 18:46:52 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/20/20 00:46:52
Local: 02/19/20 18:46:52 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-19 18:46:52.458667] | TZ:21600 |  GMT- 02/20/20 00:46:52
Local: 02/19/20 18:46:52 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-19 19:16:52.458667] | TZ:21600 |  GMT- 02/20/20 00:46:52
Local: 02/19/20 18:46:52 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-19 18:46:52.458680] | TZ:21600 |  GMT- 02/20/20 00:46:52
Local: 02/19/20 18:46:52 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/20/20 00:46:52
Local: 02/19/20 18:46:52 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/20/20 00:46:52
Local: 02/19/20 18:46:56 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 06:. M 


] | TZ:21600 |  GMT- 02/20/20 00:46:56
Local: 02/19/20 18:46:56 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 06:. M 


] | TZ:21600 |  GMT- 02/20/20 00:46:56
Local: 02/19/20 18:46:56 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [6] | TZ:21600 |  GMT- 02/20/20 00:46:56
Local: 02/19/20 18:46:56 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [6]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/20/20 00:46:56
Local: 02/19/20 18:46:56 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/20/20 00:46:56
Local: 02/19/20 18:46:56 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-19 18:46:56.990749] | TZ:21600 |  GMT- 02/20/20 00:46:56
Local: 02/19/20 18:46:56 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-19 19:16:56.990749] | TZ:21600 |  GMT- 02/20/20 00:46:56
Local: 02/19/20 18:46:56 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-19 18:46:56.990765] | TZ:21600 |  GMT- 02/20/20 00:46:56
Local: 02/19/20 18:46:56 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/20/20 00:46:56
Local: 02/19/20 18:46:56 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/20/20 00:46:56
Local: 02/19/20 18:53:08 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 060. M 


] | TZ:21600 |  GMT- 02/20/20 00:53:08
Local: 02/19/20 18:53:08 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 060. M 


] | TZ:21600 |  GMT- 02/20/20 00:53:08
Local: 02/19/20 18:53:08 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [60] | TZ:21600 |  GMT- 02/20/20 00:53:08
Local: 02/19/20 18:53:08 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [60]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/20/20 00:53:08
Local: 02/19/20 18:53:08 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/20/20 00:53:08
Local: 02/19/20 18:53:09 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/20/20 00:53:09
Local: 02/19/20 18:53:14 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 02/20/20 00:53:14
Local: 02/19/20 18:53:14 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/20/20 00:53:14
Local: 02/19/20 18:53:16 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/20/20 00:53:16
Local: 02/19/20 18:53:16 | 0030-RunStandardAndPracticeSession       - | PRACTICE MODE Repeat Count > 1, loop  [1 of  9] | TZ:21600 |  GMT- 02/20/20 00:53:16
Local: 02/19/20 18:53:16 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/2 | TZ:21600 |  GMT- 02/20/20 00:53:16
Local: 02/19/20 18:53:16 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch - J,12 / U,18 | TZ:21600 |  GMT- 02/20/20 00:53:16
Local: 02/19/20 18:53:16 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/20/20 00:53:16
Local: 02/19/20 18:53:16 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-19 18:53:16.873346] | TZ:21600 |  GMT- 02/20/20 00:53:16
Local: 02/19/20 18:53:16 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-19 19:23:16.873346] | TZ:21600 |  GMT- 02/20/20 00:53:16
Local: 02/19/20 18:53:16 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-19 18:53:16.873359] | TZ:21600 |  GMT- 02/20/20 00:53:16
Local: 02/19/20 18:53:16 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/20/20 00:53:16
Local: 02/19/20 18:53:16 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/20/20 00:53:16
Local: 02/19/20 18:53:35 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 058. M 


] | TZ:21600 |  GMT- 02/20/20 00:53:35
Local: 02/19/20 18:53:35 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 058. M 


] | TZ:21600 |  GMT- 02/20/20 00:53:35
Local: 02/19/20 18:53:35 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [58] | TZ:21600 |  GMT- 02/20/20 00:53:35
Local: 02/19/20 18:53:35 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [58]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/20/20 00:53:35
Local: 02/19/20 18:53:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/20/20 00:53:35
Local: 02/19/20 18:53:36 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/20/20 00:53:36
Local: 02/19/20 18:53:42 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/20/20 00:53:42
Local: 02/19/20 18:53:42 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/20/20 00:53:42
Local: 02/19/20 18:53:42 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/20/20 00:53:42
Local: 02/19/20 18:53:42 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 27 X-pct = G / 66 Y-pct = 22 | TZ:21600 |  GMT- 02/20/20 00:53:42
Local: 02/19/20 18:53:42 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 7, 22] | TZ:21600 |  GMT- 02/20/20 00:53:42
Local: 02/19/20 18:53:42 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 02/20/20 00:53:42
Local: 02/19/20 18:53:42 | 0071-DisplayImpactLocation              - | Display Impact location: [7, 22] | TZ:21600 |  GMT- 02/20/20 00:53:42
Local: 02/19/20 18:53:44 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/20/20 00:53:44
Local: 02/19/20 18:53:44 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [337,29
335,97
334,168
332,232
] | TZ:21600 |  GMT- 02/20/20 00:53:44
Local: 02/19/20 18:53:44 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [436,61
448,152
] | TZ:21600 |  GMT- 02/20/20 00:53:44
Local: 02/19/20 18:53:44 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/20/20 00:53:44
Local: 02/19/20 18:53:44 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/20/20 00:53:44
Local: 02/19/20 18:53:44 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/20/20 00:53:44
Local: 02/19/20 18:53:45 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "9, 0,32|10,-12.5,24" -a "Front" -c "r" -t "Front View- Sess: 768  Name: BULLP-BB
Pitch#: 2  Plate MPH: 58
Pitch Call: MISS  Impact Coords: G, 22"] | TZ:21600 |  GMT- 02/20/20 00:53:45
Local: 02/19/20 18:53:45 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/20/20 00:53:45
Local: 02/19/20 18:53:46 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "9, 0,32|10,-12.5,24" -a "Side" -c "g" -t "Side View- Sess: 768  Name: BULLP-BB
Pitch#: 2  Plate MPH: 58
Pitch Call: MISS  Impact Coords: G, 22"] | TZ:21600 |  GMT- 02/20/20 00:53:46
Local: 02/19/20 18:53:46 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/20/20 00:53:46
Local: 02/19/20 18:53:46 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "9, 0,32|10,-12.5,24" -a "Top" -c "b" -t "Top View- Sess: 768  Name: BULLP-BB
Pitch#: 2  Plate MPH: 58
Pitch Call: MISS  Impact Coords: G, 22"] | TZ:21600 |  GMT- 02/20/20 00:53:46
Local: 02/19/20 18:53:46 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/20/20 00:53:46
Local: 02/19/20 18:53:46 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "9, 0,32|10,-12.5,24" -a "Top" -c "b" -t "Top View- Sess: 768  Name: BULLP-BB
Pitch#: 2  Plate MPH: 58
Pitch Call: MISS  Impact Coords: G, 22"] | TZ:21600 |  GMT- 02/20/20 00:53:46
Local: 02/19/20 18:53:46 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/20/20 00:53:46
Local: 02/19/20 18:53:46 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "768", "2", "58", "60", "7", "G", "22", "MISS", "60", "Baseball", "2020-02-19 18:53:46.854598", "practice", "C100100-High Low Strike - Large RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 337, 29 / 335, 97 / 334, 168 / 332, 232 | Cam-TWO-pixelsX/Y: 436, 61 / 448, 152", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000768-A100213/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000768-A100213/002Impact.jpg", "PitchSessionFiles/SM190031-000768-A100213/002front.png", "PitchSessionFiles/SM190031-000768-A100213/002side.png", "PitchSessionFiles/SM190031-000768-A100213/002top.png", "", "impact", "img right", "img left", "target", "", "J", "10", "12", "U", "21", "18", "1", "PS-01", "RS-01: +2", "0", "I", "17") | TZ:21600 |  GMT- 02/20/20 00:53:46
Local: 02/19/20 18:53:46 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 337, 29 / 335, 97 / 334, 168 / 332, 232 | Cam-TWO-pixelsX/Y: 436, 61 / 448, 152 | TZ:21600 |  GMT- 02/20/20 00:53:46
Local: 02/19/20 18:53:46 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/20/20 00:53:46
Local: 02/19/20 18:53:46 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-19 18:53:46.993979] | TZ:21600 |  GMT- 02/20/20 00:53:46
Local: 02/19/20 18:53:46 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-19 19:23:46.993979] | TZ:21600 |  GMT- 02/20/20 00:53:46
Local: 02/19/20 18:53:46 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-19 18:53:46.993993] | TZ:21600 |  GMT- 02/20/20 00:53:46
Local: 02/19/20 18:53:46 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/20/20 00:53:46
Local: 02/19/20 18:53:46 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/20/20 00:53:46
Local: 02/19/20 18:54:15 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 061. M 


] | TZ:21600 |  GMT- 02/20/20 00:54:15
Local: 02/19/20 18:54:15 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 061. M 


] | TZ:21600 |  GMT- 02/20/20 00:54:15
Local: 02/19/20 18:54:15 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [61] | TZ:21600 |  GMT- 02/20/20 00:54:15
Local: 02/19/20 18:54:15 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [61]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/20/20 00:54:15
Local: 02/19/20 18:54:15 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/20/20 00:54:15
Local: 02/19/20 18:54:16 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/20/20 00:54:16
Local: 02/19/20 18:54:22 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/20/20 00:54:22
Local: 02/19/20 18:54:22 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/20/20 00:54:22
Local: 02/19/20 18:54:22 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/20/20 00:54:22
Local: 02/19/20 18:54:22 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 36 X-pct = H / 42 Y-pct = 14 | TZ:21600 |  GMT- 02/20/20 00:54:22
Local: 02/19/20 18:54:22 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 8, 14] | TZ:21600 |  GMT- 02/20/20 00:54:22
Local: 02/19/20 18:54:22 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 02/20/20 00:54:22
Local: 02/19/20 18:54:22 | 0071-DisplayImpactLocation              - | Display Impact location: [8, 14] | TZ:21600 |  GMT- 02/20/20 00:54:22
Local: 02/19/20 18:54:24 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/20/20 00:54:24
Local: 02/19/20 18:54:24 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [368,48
369,147
368,238
] | TZ:21600 |  GMT- 02/20/20 00:54:24
Local: 02/19/20 18:54:24 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [360,27
373,129
384,220
] | TZ:21600 |  GMT- 02/20/20 00:54:24
Local: 02/19/20 18:54:24 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/20/20 00:54:24
Local: 02/19/20 18:54:24 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/20/20 00:54:24
Local: 02/19/20 18:54:24 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/20/20 00:54:24
Local: 02/19/20 18:54:25 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "13, 0,61|14,-12.5,41" -a "Front" -c "r" -t "Front View- Sess: 768  Name: BULLP-BB
Pitch#: 3  Plate MPH: 61
Pitch Call: MISS  Impact Coords: H, 14"] | TZ:21600 |  GMT- 02/20/20 00:54:25
Local: 02/19/20 18:54:25 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/20/20 00:54:25
Local: 02/19/20 18:54:25 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "13, 0,61|14,-12.5,41" -a "Side" -c "g" -t "Side View- Sess: 768  Name: BULLP-BB
Pitch#: 3  Plate MPH: 61
Pitch Call: MISS  Impact Coords: H, 14"] | TZ:21600 |  GMT- 02/20/20 00:54:25
Local: 02/19/20 18:54:25 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/20/20 00:54:25
Local: 02/19/20 18:54:26 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "13, 0,61|14,-12.5,41" -a "Top" -c "b" -t "Top View- Sess: 768  Name: BULLP-BB
Pitch#: 3  Plate MPH: 61
Pitch Call: MISS  Impact Coords: H, 14"] | TZ:21600 |  GMT- 02/20/20 00:54:26
Local: 02/19/20 18:54:26 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/20/20 00:54:26
Local: 02/19/20 18:54:26 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "13, 0,61|14,-12.5,41" -a "Top" -c "b" -t "Top View- Sess: 768  Name: BULLP-BB
Pitch#: 3  Plate MPH: 61
Pitch Call: MISS  Impact Coords: H, 14"] | TZ:21600 |  GMT- 02/20/20 00:54:26
Local: 02/19/20 18:54:26 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/20/20 00:54:26
Local: 02/19/20 18:54:26 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "768", "3", "61", "63", "8", "H", "14", "MISS", "60", "Baseball", "2020-02-19 18:54:26.816531", "practice", "C100100-High Low Strike - Large RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 368, 48 / 369, 147 / 368, 238 | Cam-TWO-pixelsX/Y: 360, 27 / 373, 129 / 384, 220", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000768-A100213/003Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000768-A100213/003Impact.jpg", "PitchSessionFiles/SM190031-000768-A100213/003front.png", "PitchSessionFiles/SM190031-000768-A100213/003side.png", "PitchSessionFiles/SM190031-000768-A100213/003top.png", "", "impact", "img right", "img left", "target", "", "J", "10", "12", "U", "21", "18", "1", "PS-01", "RS-01: +2", "0", "J", "8") | TZ:21600 |  GMT- 02/20/20 00:54:26
Local: 02/19/20 18:54:26 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [3] Cam-ONE-pixelsX/Y: 368, 48 / 369, 147 / 368, 238 | Cam-TWO-pixelsX/Y: 360, 27 / 373, 129 / 384, 220 | TZ:21600 |  GMT- 02/20/20 00:54:26
Local: 02/19/20 18:54:26 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/2 | TZ:21600 |  GMT- 02/20/20 00:54:26
Local: 02/19/20 18:54:26 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch - J,18 / U,21 | TZ:21600 |  GMT- 02/20/20 00:54:26
Local: 02/19/20 18:54:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/20/20 00:54:26
Local: 02/19/20 18:54:26 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-19 18:54:26.964263] | TZ:21600 |  GMT- 02/20/20 00:54:26
Local: 02/19/20 18:54:26 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-19 19:24:26.964263] | TZ:21600 |  GMT- 02/20/20 00:54:26
Local: 02/19/20 18:54:26 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-19 18:54:26.964280] | TZ:21600 |  GMT- 02/20/20 00:54:26
Local: 02/19/20 18:54:26 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/20/20 00:54:26
Local: 02/19/20 18:54:26 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/20/20 00:54:26
