Local Time: Sun, 22 Sep 2019 16:58:55 |** VER-2.03-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Sun, 22 Sep 2019 21:58:55
Play Sound Coordinates: K, 10 to P, 16
Local Time: 16:58:55 | Check Point 1 | 
Local Time: 16:58:55 | Check Point 2 | 
Local Time: 16:58:55 | Check Point 3 | 
Local Time: 16:58:55 | Check Point 4 | 
Local Time: 16:58:55 | Check Point 5 | 
Local Time: 16:58:55 | Check Point 6 | 
Local Time: 16:58:55 | Check Point 7 | 
Local: 09/22/19 16:58:55 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 09/22/19 21:58:55
Local: 09/22/19 16:58:55 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '533'] | TZ:21600 |  GMT- 09/22/19 21:58:55
Local Time: 16:58:55 | Check Point 8 | 
Local: 09/22/19 16:58:55 | 0001-Main                    - | ('Linux', 'SM190010-TRF-DEMO', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 09/22/19 21:58:55
Local: 09/22/19 16:58:55 | 0001-Main                    - | () | TZ:21600 |  GMT- 09/22/19 21:58:55
Local: 09/22/19 16:58:55 | 0001-Main                    - | uname_result(system='Linux', node='SM190010-TRF-DEMO', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 09/22/19 21:58:55
Local: 09/22/19 16:58:55 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190010-TRF-DEMO | TZ:21600 |  GMT- 09/22/19 21:58:55
Local: 09/22/19 16:58:55 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 09/22/19 21:58:55
Local: 09/22/19 16:58:55 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 09/22/19 21:58:55
Local Time: 16:58:55 | Check Point 9 | 
Local Time: 16:58:55 | Check Point 10 | 
Local: 09/22/19 16:58:55 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 533 | TZ:21600 |  GMT- 09/22/19 21:58:55
Local: 09/22/19 16:58:55 |    0001-Main -                   - | Session Number READ / id Returned: 533 / 431 | TZ:21600 |  GMT- 09/22/19 21:58:55
Local: 09/22/19 16:58:55 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.03] | TZ:21600 |  GMT- 09/22/19 21:58:55
Local: 09/22/19 16:58:56 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 09/22/19 21:58:56
Local: 09/22/19 16:58:56 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 09/22/19 21:58:56
Local: 09/22/19 16:58:57 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [533] | TZ:21600 |  GMT- 09/22/19 21:58:57
Local: 09/22/19 16:58:57 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000533-A100096] | TZ:21600 |  GMT- 09/22/19 21:58:57
Local: 09/22/19 16:58:57 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 09/22/19 21:58:57
Local: 09/22/19 16:58:57 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000533-A100096] | TZ:21600 |  GMT- 09/22/19 21:58:57
Local: 09/22/19 16:58:57 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 09/22/19 21:58:57
Local: 09/22/19 16:58:57 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000533-A100096] | TZ:21600 |  GMT- 09/22/19 21:58:57
Local: 09/22/19 16:58:57 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 09/22/19 21:58:57
Local: 09/22/19 16:58:57 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000533-A100096] | TZ:21600 |  GMT- 09/22/19 21:58:57
Local: 09/22/19 16:58:57 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 09/22/19 21:58:57
Local: 09/22/19 16:58:57 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 09/22/19 21:58:57
Local: 09/22/19 16:58:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 09/22/19 21:58:57
Local: 09/22/19 16:58:57 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-09-22 16:58:57.573008] | TZ:21600 |  GMT- 09/22/19 21:58:57
Local: 09/22/19 16:58:57 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-09-22 17:58:57.573008] | TZ:21600 |  GMT- 09/22/19 21:58:57
Local: 09/22/19 16:58:57 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-09-22 16:58:57.573026] | TZ:21600 |  GMT- 09/22/19 21:58:57
Local: 09/22/19 16:58:57 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 09/22/19 21:58:57
Local: 09/22/19 16:58:57 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 09/22/19 21:58:57
Local: 09/22/19 16:59:06 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 043. M 


] | TZ:21600 |  GMT- 09/22/19 21:59:06
Local: 09/22/19 16:59:06 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 043. M 


] | TZ:21600 |  GMT- 09/22/19 21:59:06
Local: 09/22/19 16:59:06 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [43] | TZ:21600 |  GMT- 09/22/19 21:59:06
Local: 09/22/19 16:59:06 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [43]  SpeedAddon = [3] | TZ:21600 |  GMT- 09/22/19 21:59:06
Local: 09/22/19 16:59:06 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 09/22/19 21:59:06
Local: 09/22/19 16:59:07 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 09/22/19 21:59:07
Local: 09/22/19 16:59:11 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 09/22/19 21:59:11
Local: 09/22/19 16:59:11 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 09/22/19 21:59:11
Local: 09/22/19 16:59:11 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 09/22/19 21:59:11
Local: 09/22/19 16:59:11 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 76 X-pct = U / 76 Y-pct = 23 | TZ:21600 |  GMT- 09/22/19 21:59:11
Local: 09/22/19 16:59:11 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 21, 23] | TZ:21600 |  GMT- 09/22/19 21:59:11
Local: 09/22/19 16:59:11 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 09/22/19 21:59:11
Local: 09/22/19 16:59:11 | 0071-DisplayImpactLocation              - | Display Impact location: [21, 23] | TZ:21600 |  GMT- 09/22/19 21:59:11
Local: 09/22/19 16:59:13 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 09/22/19 21:59:13
Local: 09/22/19 16:59:13 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [227,33
215,79
207,143
200,208
] | TZ:21600 |  GMT- 09/22/19 21:59:13
Local: 09/22/19 16:59:13 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [338,13
341,58
345,117
349,178
] | TZ:21600 |  GMT- 09/22/19 21:59:13
Local: 09/22/19 16:59:13 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 09/22/19 21:59:13
Local: 09/22/19 16:59:13 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 09/22/19 21:59:13
Local: 09/22/19 16:59:13 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 09/22/19 21:59:13
Local: 09/22/19 16:59:13 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "31, 0,35|30,-12.5,17" -a "Front" -c "r" -t "Front View- Sess: 533  Name: Impact
Pitch#: 1  Plate MPH: 43
Pitch Call: MISS  Impact Coords: U, 23"] | TZ:21600 |  GMT- 09/22/19 21:59:13
Local: 09/22/19 16:59:13 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 09/22/19 21:59:13
Local: 09/22/19 16:59:14 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "31, 0,35|30,-12.5,17" -a "Side" -c "g" -t "Side View- Sess: 533  Name: Impact
Pitch#: 1  Plate MPH: 43
Pitch Call: MISS  Impact Coords: U, 23"] | TZ:21600 |  GMT- 09/22/19 21:59:14
Local: 09/22/19 16:59:14 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 09/22/19 21:59:14
Local: 09/22/19 16:59:15 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "31, 0,35|30,-12.5,17" -a "Top" -c "b" -t "Top View- Sess: 533  Name: Impact
Pitch#: 1  Plate MPH: 43
Pitch Call: MISS  Impact Coords: U, 23"] | TZ:21600 |  GMT- 09/22/19 21:59:15
Local: 09/22/19 16:59:15 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 09/22/19 21:59:15
Local: 09/22/19 16:59:15 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "31, 0,35|30,-12.5,17" -a "Top" -c "b" -t "Top View- Sess: 533  Name: Impact
Pitch#: 1  Plate MPH: 43
Pitch Call: MISS  Impact Coords: U, 23"] | TZ:21600 |  GMT- 09/22/19 21:59:15
Local: 09/22/19 16:59:15 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 09/22/19 21:59:15
Local: 09/22/19 16:59:15 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "533", "1", "43", "46", "21", "U", "23", "MISS", "43", "Baseball", "2019-09-22 16:59:15.722198", "standard", "SMV1-IM-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 227, 33 / 215, 79 / 207, 143 / 200, 208 | Cam-TWO-pixelsX/Y: 338, 13 / 341, 58 / 345, 117 / 349, 178", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000533-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000533-A100096/001Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000533-A100096/001front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000533-A100096/001side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000533-A100096/001top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "V", "16") | TZ:21600 |  GMT- 09/22/19 21:59:15
Local: 09/22/19 16:59:15 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 227, 33 / 215, 79 / 207, 143 / 200, 208 | Cam-TWO-pixelsX/Y: 338, 13 / 341, 58 / 345, 117 / 349, 178 | TZ:21600 |  GMT- 09/22/19 21:59:15
Local: 09/22/19 16:59:15 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 09/22/19 21:59:15
Local: 09/22/19 16:59:15 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-09-22 16:59:15.851981] | TZ:21600 |  GMT- 09/22/19 21:59:15
Local: 09/22/19 16:59:15 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-09-22 17:59:15.851981] | TZ:21600 |  GMT- 09/22/19 21:59:15
Local: 09/22/19 16:59:15 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-09-22 16:59:15.851998] | TZ:21600 |  GMT- 09/22/19 21:59:15
Local: 09/22/19 16:59:15 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 09/22/19 21:59:15
Local: 09/22/19 16:59:15 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 09/22/19 21:59:15
Local: 09/22/19 16:59:20 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 042. M 


] | TZ:21600 |  GMT- 09/22/19 21:59:20
Local: 09/22/19 16:59:20 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 042. M 


] | TZ:21600 |  GMT- 09/22/19 21:59:20
Local: 09/22/19 16:59:20 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [42] | TZ:21600 |  GMT- 09/22/19 21:59:20
Local: 09/22/19 16:59:20 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [42]  SpeedAddon = [3] | TZ:21600 |  GMT- 09/22/19 21:59:20
Local: 09/22/19 16:59:20 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 09/22/19 21:59:20
Local: 09/22/19 16:59:21 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 09/22/19 21:59:21
Local: 09/22/19 16:59:25 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 09/22/19 21:59:25
Local: 09/22/19 16:59:25 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 09/22/19 21:59:25
Local: 09/22/19 16:59:26 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 09/22/19 21:59:26
Local: 09/22/19 16:59:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 09/22/19 21:59:26
Local: 09/22/19 16:59:27 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-09-22 16:59:27.069782] | TZ:21600 |  GMT- 09/22/19 21:59:27
Local: 09/22/19 16:59:27 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-09-22 17:59:27.069782] | TZ:21600 |  GMT- 09/22/19 21:59:27
Local: 09/22/19 16:59:27 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-09-22 16:59:27.069807] | TZ:21600 |  GMT- 09/22/19 21:59:27
Local: 09/22/19 16:59:27 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 09/22/19 21:59:27
Local: 09/22/19 16:59:27 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 09/22/19 21:59:27
Local: 09/22/19 16:59:45 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 043. M 


] | TZ:21600 |  GMT- 09/22/19 21:59:45
Local: 09/22/19 16:59:45 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 043. M 


] | TZ:21600 |  GMT- 09/22/19 21:59:45
Local: 09/22/19 16:59:45 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [43] | TZ:21600 |  GMT- 09/22/19 21:59:45
Local: 09/22/19 16:59:45 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [43]  SpeedAddon = [3] | TZ:21600 |  GMT- 09/22/19 21:59:45
Local: 09/22/19 16:59:45 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 09/22/19 21:59:45
Local: 09/22/19 16:59:47 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 09/22/19 21:59:47
Local: 09/22/19 16:59:51 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 09/22/19 21:59:51
Local: 09/22/19 16:59:51 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 09/22/19 21:59:51
Local: 09/22/19 16:59:51 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 09/22/19 21:59:51
Local: 09/22/19 16:59:51 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 97 X-pct = Y / 99 Y-pct = 25 | TZ:21600 |  GMT- 09/22/19 21:59:51
Local: 09/22/19 16:59:51 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 25, 25] | TZ:21600 |  GMT- 09/22/19 21:59:51
Local: 09/22/19 16:59:51 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 09/22/19 21:59:51
Local: 09/22/19 16:59:51 | 0071-DisplayImpactLocation              - | Display Impact location: [25, 25] | TZ:21600 |  GMT- 09/22/19 21:59:51
Local: 09/22/19 16:59:52 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 09/22/19 21:59:52
Local: 09/22/19 16:59:52 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [145,37
135,87
128,137
123,187
] | TZ:21600 |  GMT- 09/22/19 21:59:52
Local: 09/22/19 16:59:52 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [342,28
346,73
348,117
350,160
] | TZ:21600 |  GMT- 09/22/19 21:59:52
Local: 09/22/19 16:59:52 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 09/22/19 21:59:52
Local: 09/22/19 16:59:52 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 09/22/19 21:59:52
Local: 09/22/19 16:59:52 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 09/22/19 21:59:52
Local: 09/22/19 16:59:53 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "39, 0,16|38,-12.5,1" -a "Front" -c "r" -t "Front View- Sess: 533  Name: Impact
Pitch#: 2  Plate MPH: 43
Pitch Call: MISS  Impact Coords: Y, 25"] | TZ:21600 |  GMT- 09/22/19 21:59:53
Local: 09/22/19 16:59:53 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 09/22/19 21:59:53
Local: 09/22/19 16:59:54 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "39, 0,16|38,-12.5,1" -a "Side" -c "g" -t "Side View- Sess: 533  Name: Impact
Pitch#: 2  Plate MPH: 43
Pitch Call: MISS  Impact Coords: Y, 25"] | TZ:21600 |  GMT- 09/22/19 21:59:54
Local: 09/22/19 16:59:54 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 09/22/19 21:59:54
Local: 09/22/19 16:59:54 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "39, 0,16|38,-12.5,1" -a "Top" -c "b" -t "Top View- Sess: 533  Name: Impact
Pitch#: 2  Plate MPH: 43
Pitch Call: MISS  Impact Coords: Y, 25"] | TZ:21600 |  GMT- 09/22/19 21:59:54
Local: 09/22/19 16:59:54 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 09/22/19 21:59:54
Local: 09/22/19 16:59:54 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "39, 0,16|38,-12.5,1" -a "Top" -c "b" -t "Top View- Sess: 533  Name: Impact
Pitch#: 2  Plate MPH: 43
Pitch Call: MISS  Impact Coords: Y, 25"] | TZ:21600 |  GMT- 09/22/19 21:59:54
Local: 09/22/19 16:59:54 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 09/22/19 21:59:54
Local: 09/22/19 16:59:54 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "533", "2", "43", "46", "25", "Y", "25", "MISS", "43", "Baseball", "2019-09-22 16:59:54.943216", "standard", "SMV1-IM-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 145, 37 / 135, 87 / 128, 137 / 123, 187 | Cam-TWO-pixelsX/Y: 342, 28 / 346, 73 / 348, 117 / 350, 160", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000533-A100096/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000533-A100096/002Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000533-A100096/002front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000533-A100096/002side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000533-A100096/002top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "Y", "23") | TZ:21600 |  GMT- 09/22/19 21:59:54
Local: 09/22/19 16:59:54 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 145, 37 / 135, 87 / 128, 137 / 123, 187 | Cam-TWO-pixelsX/Y: 342, 28 / 346, 73 / 348, 117 / 350, 160 | TZ:21600 |  GMT- 09/22/19 21:59:54
Local: 09/22/19 16:59:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 09/22/19 21:59:54
Local: 09/22/19 16:59:55 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-09-22 16:59:55.075146] | TZ:21600 |  GMT- 09/22/19 21:59:55
Local: 09/22/19 16:59:55 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-09-22 17:59:55.075146] | TZ:21600 |  GMT- 09/22/19 21:59:55
Local: 09/22/19 16:59:55 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-09-22 16:59:55.075160] | TZ:21600 |  GMT- 09/22/19 21:59:55
Local: 09/22/19 16:59:55 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 09/22/19 21:59:55
Local: 09/22/19 16:59:55 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 09/22/19 21:59:55
Local: 09/22/19 17:00:00 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 043. M 


] | TZ:21600 |  GMT- 09/22/19 22:00:00
Local: 09/22/19 17:00:00 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 043. M 


] | TZ:21600 |  GMT- 09/22/19 22:00:00
Local: 09/22/19 17:00:00 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [43] | TZ:21600 |  GMT- 09/22/19 22:00:00
Local: 09/22/19 17:00:00 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [43]  SpeedAddon = [3] | TZ:21600 |  GMT- 09/22/19 22:00:00
Local: 09/22/19 17:00:00 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 09/22/19 22:00:00
Local: 09/22/19 17:00:01 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 09/22/19 22:00:01
Local: 09/22/19 17:00:06 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 09/22/19 22:00:06
Local: 09/22/19 17:00:06 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 09/22/19 22:00:06
Local: 09/22/19 17:00:06 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 09/22/19 22:00:06
Local: 09/22/19 17:00:06 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 77 X-pct = V / 97 Y-pct = 25 | TZ:21600 |  GMT- 09/22/19 22:00:06
Local: 09/22/19 17:00:06 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 22, 25] | TZ:21600 |  GMT- 09/22/19 22:00:06
Local: 09/22/19 17:00:06 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 09/22/19 22:00:06
Local: 09/22/19 17:00:06 | 0071-DisplayImpactLocation              - | Display Impact location: [22, 25] | TZ:21600 |  GMT- 09/22/19 22:00:06
Local: 09/22/19 17:00:07 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 09/22/19 22:00:07
Local: 09/22/19 17:00:07 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [194,72
187,124
181,178
176,232
] | TZ:21600 |  GMT- 09/22/19 22:00:07
Local: 09/22/19 17:00:07 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [367,10
370,48
373,99
376,149
379,196
] | TZ:21600 |  GMT- 09/22/19 22:00:07
Local: 09/22/19 17:00:07 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 09/22/19 22:00:07
Local: 09/22/19 17:00:07 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 09/22/19 22:00:07
Local: 09/22/19 17:00:07 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 09/22/19 22:00:07
Local: 09/22/19 17:00:08 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "31, 0,19|30,-12.5,3" -a "Front" -c "r" -t "Front View- Sess: 533  Name: Impact
Pitch#: 3  Plate MPH: 43
Pitch Call: MISS  Impact Coords: V, 25"] | TZ:21600 |  GMT- 09/22/19 22:00:08
Local: 09/22/19 17:00:08 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 09/22/19 22:00:08
Local: 09/22/19 17:00:09 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "31, 0,19|30,-12.5,3" -a "Side" -c "g" -t "Side View- Sess: 533  Name: Impact
Pitch#: 3  Plate MPH: 43
Pitch Call: MISS  Impact Coords: V, 25"] | TZ:21600 |  GMT- 09/22/19 22:00:09
Local: 09/22/19 17:00:09 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 09/22/19 22:00:09
Local: 09/22/19 17:00:09 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "31, 0,19|30,-12.5,3" -a "Top" -c "b" -t "Top View- Sess: 533  Name: Impact
Pitch#: 3  Plate MPH: 43
Pitch Call: MISS  Impact Coords: V, 25"] | TZ:21600 |  GMT- 09/22/19 22:00:09
Local: 09/22/19 17:00:09 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 09/22/19 22:00:09
Local: 09/22/19 17:00:09 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "31, 0,19|30,-12.5,3" -a "Top" -c "b" -t "Top View- Sess: 533  Name: Impact
Pitch#: 3  Plate MPH: 43
Pitch Call: MISS  Impact Coords: V, 25"] | TZ:21600 |  GMT- 09/22/19 22:00:09
Local: 09/22/19 17:00:09 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 09/22/19 22:00:09
Local: 09/22/19 17:00:09 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "533", "3", "43", "46", "22", "V", "25", "MISS", "43", "Baseball", "2019-09-22 17:00:09.937983", "standard", "SMV1-IM-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 194, 72 / 187, 124 / 181, 178 / 176, 232 | Cam-TWO-pixelsX/Y: 367, 10 / 370, 48 / 373, 99 / 376, 149 / 379, 196", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000533-A100096/003Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000533-A100096/003Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000533-A100096/003front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000533-A100096/003side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000533-A100096/003top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "V", "22") | TZ:21600 |  GMT- 09/22/19 22:00:09
Local: 09/22/19 17:00:09 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [3] Cam-ONE-pixelsX/Y: 194, 72 / 187, 124 / 181, 178 / 176, 232 | Cam-TWO-pixelsX/Y: 367, 10 / 370, 48 / 373, 99 / 376, 149 / 379, 196 | TZ:21600 |  GMT- 09/22/19 22:00:09
Local: 09/22/19 17:00:09 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 09/22/19 22:00:09
Local: 09/22/19 17:00:10 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-09-22 17:00:10.069774] | TZ:21600 |  GMT- 09/22/19 22:00:10
Local: 09/22/19 17:00:10 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-09-22 18:00:10.069774] | TZ:21600 |  GMT- 09/22/19 22:00:10
Local: 09/22/19 17:00:10 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-09-22 17:00:10.069791] | TZ:21600 |  GMT- 09/22/19 22:00:10
Local: 09/22/19 17:00:10 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 09/22/19 22:00:10
Local: 09/22/19 17:00:10 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 09/22/19 22:00:10
Local: 09/22/19 17:00:14 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 042. M 


] | TZ:21600 |  GMT- 09/22/19 22:00:14
Local: 09/22/19 17:00:14 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 042. M 


] | TZ:21600 |  GMT- 09/22/19 22:00:14
Local: 09/22/19 17:00:14 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [42] | TZ:21600 |  GMT- 09/22/19 22:00:14
Local: 09/22/19 17:00:14 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [42]  SpeedAddon = [3] | TZ:21600 |  GMT- 09/22/19 22:00:14
Local: 09/22/19 17:00:14 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 09/22/19 22:00:14
Local: 09/22/19 17:00:15 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 09/22/19 22:00:15
Local: 09/22/19 17:00:20 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 09/22/19 22:00:20
Local: 09/22/19 17:00:20 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 09/22/19 22:00:20
Local: 09/22/19 17:00:20 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 09/22/19 22:00:20
Local: 09/22/19 17:00:20 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 0 X-pct = 101 / 0 Y-pct = 102 | TZ:21600 |  GMT- 09/22/19 22:00:20
