Local Time: Mon, 26 Aug 2019 17:59:18 |** __SmMain_Ver7a-190805_htc.py-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Mon, 26 Aug 2019 22:59:18
Play Sound Coordinates: K, 10 to P, 16
Local Time: 17:59:18 | Check Point 1 | 
Local Time: 17:59:18 | Check Point 2 | 
Local Time: 17:59:18 | Check Point 3 | 
Local Time: 17:59:18 | Check Point 4 | 
Local Time: 17:59:18 | Check Point 5 | 
Local Time: 17:59:18 | Check Point 6 | 
Local Time: 17:59:18 | Check Point 7 | 
Local: 08/26/19 17:59:18 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 08/26/19 22:59:18
Local: 08/26/19 17:59:18 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '487'] | TZ:21600 |  GMT- 08/26/19 22:59:18
Local Time: 17:59:18 | Check Point 8 | 
Local: 08/26/19 17:59:18 | 0001-Main                    - | ('Linux', 'SM190010-TRF-DEMO', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 08/26/19 22:59:18
Local: 08/26/19 17:59:18 | 0001-Main                    - | () | TZ:21600 |  GMT- 08/26/19 22:59:18
Local: 08/26/19 17:59:18 | 0001-Main                    - | uname_result(system='Linux', node='SM190010-TRF-DEMO', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 08/26/19 22:59:18
Local: 08/26/19 17:59:18 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190010-TRF-DEMO | TZ:21600 |  GMT- 08/26/19 22:59:18
Local: 08/26/19 17:59:18 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/26/19 22:59:18
Local: 08/26/19 17:59:18 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/26/19 22:59:18
Local Time: 17:59:18 | Check Point 9 | 
Local Time: 17:59:18 | Check Point 10 | 
Local: 08/26/19 17:59:18 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 487 | TZ:21600 |  GMT- 08/26/19 22:59:18
Local: 08/26/19 17:59:18 |    0001-Main -                   - | Session Number READ / id Returned: 487 / 385 | TZ:21600 |  GMT- 08/26/19 22:59:18
Local: 08/26/19 17:59:18 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [487] | TZ:21600 |  GMT- 08/26/19 22:59:18
Local: 08/26/19 17:59:18 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000487-A100096] | TZ:21600 |  GMT- 08/26/19 22:59:18
Local: 08/26/19 17:59:18 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 08/26/19 22:59:18
Local: 08/26/19 17:59:18 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000487-A100096] | TZ:21600 |  GMT- 08/26/19 22:59:18
Local: 08/26/19 17:59:18 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 08/26/19 22:59:18
Local: 08/26/19 17:59:18 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000487-A100096] | TZ:21600 |  GMT- 08/26/19 22:59:18
Local: 08/26/19 17:59:18 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 08/26/19 22:59:18
Local: 08/26/19 17:59:18 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000487-A100096] | TZ:21600 |  GMT- 08/26/19 22:59:18
Local: 08/26/19 17:59:18 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 08/26/19 22:59:18
Local: 08/26/19 17:59:18 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 08/26/19 22:59:18
Local: 08/26/19 17:59:18 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 08/26/19 22:59:18
Local: 08/26/19 17:59:18 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Curve - After 2nd pitch or success - E,19 / H,22 | TZ:21600 |  GMT- 08/26/19 22:59:18
Local: 08/26/19 17:59:18 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Curve] | TZ:21600 |  GMT- 08/26/19 22:59:18
Local: 08/26/19 17:59:29 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 060. M 


] | TZ:21600 |  GMT- 08/26/19 22:59:29
Local: 08/26/19 17:59:29 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [60] | TZ:21600 |  GMT- 08/26/19 22:59:29
Local: 08/26/19 17:59:29 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [60]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/26/19 22:59:29
Local: 08/26/19 17:59:29 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/26/19 22:59:29
Local: 08/26/19 17:59:30 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/26/19 22:59:30
Local: 08/26/19 17:59:34 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/26/19 22:59:34
Local: 08/26/19 17:59:35 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/26/19 22:59:35
Local: 08/26/19 17:59:35 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/26/19 22:59:35
Local: 08/26/19 17:59:35 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 42 X-pct = L / 61 Y-pct = 19 | TZ:21600 |  GMT- 08/26/19 22:59:35
Local: 08/26/19 17:59:35 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 12, 19] | TZ:21600 |  GMT- 08/26/19 22:59:35
Local: 08/26/19 17:59:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/26/19 22:59:35
Local: 08/26/19 17:59:35 | 0071-DisplayImpactLocation              - | Display Impact location: [12, 19] | TZ:21600 |  GMT- 08/26/19 22:59:35
Local: 08/26/19 17:59:36 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/26/19 22:59:36
Local: 08/26/19 17:59:36 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [307,69
308,166
307,243
] | TZ:21600 |  GMT- 08/26/19 22:59:36
Local: 08/26/19 17:59:36 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [382,58
396,172
] | TZ:21600 |  GMT- 08/26/19 22:59:36
Local: 08/26/19 17:59:36 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/26/19 22:59:36
Local: 08/26/19 17:59:36 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/26/19 22:59:36
Local: 08/26/19 17:59:36 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/26/19 22:59:36
Local: 08/26/19 17:59:37 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "15, 0,39|16,-12.5,28" -a "Front" -c "r" -t "Front View- Sess: 487  Name: Impact
Pitch#: 1  Plate MPH: 60
Pitch Call: MISS  Impact Coords: L, 19"] | TZ:21600 |  GMT- 08/26/19 22:59:37
Local: 08/26/19 17:59:37 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 22:59:37
Local: 08/26/19 17:59:37 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "15, 0,39|16,-12.5,28" -a "Side" -c "g" -t "Side View- Sess: 487  Name: Impact
Pitch#: 1  Plate MPH: 60
Pitch Call: MISS  Impact Coords: L, 19"] | TZ:21600 |  GMT- 08/26/19 22:59:37
Local: 08/26/19 17:59:37 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 22:59:37
Local: 08/26/19 17:59:38 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "15, 0,39|16,-12.5,28" -a "Top" -c "b" -t "Top View- Sess: 487  Name: Impact
Pitch#: 1  Plate MPH: 60
Pitch Call: MISS  Impact Coords: L, 19"] | TZ:21600 |  GMT- 08/26/19 22:59:38
Local: 08/26/19 17:59:38 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 22:59:38
Local: 08/26/19 17:59:38 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "15, 0,39|16,-12.5,28" -a "Top" -c "b" -t "Top View- Sess: 487  Name: Impact
Pitch#: 1  Plate MPH: 60
Pitch Call: MISS  Impact Coords: L, 19"] | TZ:21600 |  GMT- 08/26/19 22:59:38
Local: 08/26/19 17:59:38 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/26/19 22:59:38
Local: 08/26/19 17:59:38 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "487", "1", "60", "63", "12", "L", "19", "MISS", "50", "Baseball", "2019-08-26 17:59:38.617579", "practice", "C100035-BB-Around the Horn - 2 or Success", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Curve", "Curve", "-*-", "Cam-ONE-pixelsX/Y: 307, 69 / 308, 166 / 307, 243 | Cam-TWO-pixelsX/Y: 382, 58 / 396, 172", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000487-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000487-A100096/001Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000487-A100096/001front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000487-A100096/001side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000487-A100096/001top.png", "", "impact", "img right", "img left", "target", "", "E", "5", "19", "H", "8", "22", "1", "PS-01", "RS-01: +3", "0", "K", "14") | TZ:21600 |  GMT- 08/26/19 22:59:38
Local: 08/26/19 17:59:38 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 307, 69 / 308, 166 / 307, 243 | Cam-TWO-pixelsX/Y: 382, 58 / 396, 172 | TZ:21600 |  GMT- 08/26/19 22:59:38
Local: 08/26/19 17:59:38 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Curve] | TZ:21600 |  GMT- 08/26/19 22:59:38
Local: 08/26/19 17:59:43 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 060. M 


] | TZ:21600 |  GMT- 08/26/19 22:59:43
Local: 08/26/19 17:59:43 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [60] | TZ:21600 |  GMT- 08/26/19 22:59:43
Local: 08/26/19 17:59:43 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [60]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/26/19 22:59:43
Local: 08/26/19 17:59:43 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/26/19 22:59:43
Local: 08/26/19 17:59:44 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/26/19 22:59:44
Local: 08/26/19 17:59:48 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/26/19 22:59:48
Local: 08/26/19 17:59:48 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/26/19 22:59:48
Local: 08/26/19 17:59:48 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/26/19 22:59:48
Local: 08/26/19 17:59:48 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 0 X-pct = 101 / 90 Y-pct = 25 | TZ:21600 |  GMT- 08/26/19 22:59:48
