Local Time: Wed, 26 Feb 2020 18:58:53 |** VER-2.08-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Thu, 27 Feb 2020 00:58:53
Play Sound Coordinates: K, 10 to P, 16
Local Time: 18:58:53 | Check Point 1 | 
Local Time: 18:58:53 | Check Point 2 | 
Local Time: 18:58:53 | Check Point 3 | 
Local Time: 18:58:53 | Check Point 4 | 
Local Time: 18:58:53 | Check Point 5 | 
Local Time: 18:58:53 | Check Point 6 | 
Local Time: 18:58:53 | Check Point 7 | 
Local: 02/26/20 18:58:53 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 02/27/20 00:58:53
Local: 02/26/20 18:58:53 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '801'] | TZ:21600 |  GMT- 02/27/20 00:58:53
Local Time: 18:58:53 | Check Point 8 | 
Local: 02/26/20 18:58:53 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 02/27/20 00:58:53
Local: 02/26/20 18:58:53 | 0001-Main                    - | () | TZ:21600 |  GMT- 02/27/20 00:58:53
Local: 02/26/20 18:58:53 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 02/27/20 00:58:53
Local: 02/26/20 18:58:53 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190031 | TZ:21600 |  GMT- 02/27/20 00:58:53
Local: 02/26/20 18:58:53 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/27/20 00:58:53
Local Time: 18:58:53 | Check Point 9 | 
Local Time: 18:58:53 | Check Point 10 | 
Local: 02/26/20 18:58:53 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 801 | TZ:21600 |  GMT- 02/27/20 00:58:53
Local: 02/26/20 18:58:53 |    0001-Main -                   - | Session Number READ / id Returned: 801 / 699 | TZ:21600 |  GMT- 02/27/20 00:58:53
Local: 02/26/20 18:58:53 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.08] | TZ:21600 |  GMT- 02/27/20 00:58:53
Local: 02/26/20 18:58:55 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/27/20 00:58:55
Local: 02/26/20 18:58:56 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [801] | TZ:21600 |  GMT- 02/27/20 00:58:56
Local: 02/26/20 18:58:56 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190031-000801-A100213] | TZ:21600 |  GMT- 02/27/20 00:58:56
Local: 02/26/20 18:58:56 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 02/27/20 00:58:56
Local: 02/26/20 18:58:56 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190031-000801-A100213] | TZ:21600 |  GMT- 02/27/20 00:58:56
Local: 02/26/20 18:58:56 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 02/27/20 00:58:56
Local: 02/26/20 18:58:56 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000801-A100213] | TZ:21600 |  GMT- 02/27/20 00:58:56
Local: 02/26/20 18:58:56 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 02/27/20 00:58:56
Local: 02/26/20 18:58:56 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000801-A100213] | TZ:21600 |  GMT- 02/27/20 00:58:56
Local: 02/26/20 18:58:56 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 02/27/20 00:58:56
Local: 02/26/20 18:58:56 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 02/27/20 00:58:56
Local: 02/26/20 18:58:56 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/3 | TZ:21600 |  GMT- 02/27/20 00:58:56
Local: 02/26/20 18:58:56 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 3rd pitch - R,9 / V,22 | TZ:21600 |  GMT- 02/27/20 00:58:56
Local: 02/26/20 18:58:56 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/27/20 00:58:56
Local: 02/26/20 18:58:56 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-26 18:58:56.344330] | TZ:21600 |  GMT- 02/27/20 00:58:56
Local: 02/26/20 18:58:56 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-26 19:58:56.344330] | TZ:21600 |  GMT- 02/27/20 00:58:56
Local: 02/26/20 18:58:56 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-26 18:58:56.344346] | TZ:21600 |  GMT- 02/27/20 00:58:56
Local: 02/26/20 18:58:56 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/27/20 00:58:56
Local: 02/26/20 18:58:56 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/27/20 00:58:56
Local: 02/26/20 19:00:39 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 046. M 


] | TZ:21600 |  GMT- 02/27/20 01:00:39
Local: 02/26/20 19:00:39 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 046. M 


] | TZ:21600 |  GMT- 02/27/20 01:00:39
Local: 02/26/20 19:00:39 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [46] | TZ:21600 |  GMT- 02/27/20 01:00:39
Local: 02/26/20 19:00:39 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [46]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/27/20 01:00:39
Local: 02/26/20 19:00:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/27/20 01:00:39
Local: 02/26/20 19:00:41 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/27/20 01:00:41
Local: 02/26/20 19:00:45 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/27/20 01:00:45
Local: 02/26/20 19:00:45 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/27/20 01:00:45
Local: 02/26/20 19:00:45 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/27/20 01:00:45
Local: 02/26/20 19:00:45 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 16 X-pct = D / 35 Y-pct = 13 | TZ:21600 |  GMT- 02/27/20 01:00:45
Local: 02/26/20 19:00:45 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 4, 13] | TZ:21600 |  GMT- 02/27/20 01:00:45
Local: 02/26/20 19:00:45 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 02/27/20 01:00:45
Local: 02/26/20 19:00:45 | 0071-DisplayImpactLocation              - | Display Impact location: [4, 13] | TZ:21600 |  GMT- 02/27/20 01:00:45
Local: 02/26/20 19:00:46 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/27/20 01:00:46
Local: 02/26/20 19:00:46 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [449,43
446,113
440,188
433,247
] | TZ:21600 |  GMT- 02/27/20 01:00:46
Local: 02/26/20 19:00:46 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [433,13
445,90
456,210
] | TZ:21600 |  GMT- 02/27/20 01:00:46
Local: 02/26/20 19:00:46 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/27/20 01:00:46
Local: 02/26/20 19:00:46 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/27/20 01:00:46
Local: 02/26/20 19:00:46 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/27/20 01:00:46
Local: 02/26/20 19:00:47 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "5, 0,64|6,-12.5,46" -a "Front" -c "r" -t "Front View- Sess: 801  Name: BULLP-BB
Pitch#: 1  Plate MPH: 46
Pitch Call: MISS  Impact Coords: D, 13"] | TZ:21600 |  GMT- 02/27/20 01:00:47
Local: 02/26/20 19:00:47 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/27/20 01:00:47
Local: 02/26/20 19:00:48 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "5, 0,64|6,-12.5,46" -a "Side" -c "g" -t "Side View- Sess: 801  Name: BULLP-BB
Pitch#: 1  Plate MPH: 46
Pitch Call: MISS  Impact Coords: D, 13"] | TZ:21600 |  GMT- 02/27/20 01:00:48
Local: 02/26/20 19:00:48 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/27/20 01:00:48
Local: 02/26/20 19:00:49 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "5, 0,64|6,-12.5,46" -a "Top" -c "b" -t "Top View- Sess: 801  Name: BULLP-BB
Pitch#: 1  Plate MPH: 46
Pitch Call: MISS  Impact Coords: D, 13"] | TZ:21600 |  GMT- 02/27/20 01:00:49
Local: 02/26/20 19:00:49 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/27/20 01:00:49
Local: 02/26/20 19:00:49 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "5, 0,64|6,-12.5,46" -a "Top" -c "b" -t "Top View- Sess: 801  Name: BULLP-BB
Pitch#: 1  Plate MPH: 46
Pitch Call: MISS  Impact Coords: D, 13"] | TZ:21600 |  GMT- 02/27/20 01:00:49
Local: 02/26/20 19:00:49 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/27/20 01:00:49
Local: 02/26/20 19:00:49 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "801", "1", "46", "48", "4", "D", "13", "MISS", "54", "Baseball", "2020-02-26 19:00:49.341345", "practice", "C100100-Bullpen INOUT RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 449, 43 / 446, 113 / 440, 188 / 433, 247 | Cam-TWO-pixelsX/Y: 433, 13 / 445, 90 / 456, 210", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000801-A100213/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000801-A100213/001Impact.jpg", "PitchSessionFiles/SM190031-000801-A100213/001front.png", "PitchSessionFiles/SM190031-000801-A100213/001side.png", "PitchSessionFiles/SM190031-000801-A100213/001top.png", "", "impact", "img right", "img left", "target", "", "R", "18", "9", "V", "22", "22", "1", "PS-01", "RS-01: +2", "0", "F", "6") | TZ:21600 |  GMT- 02/27/20 01:00:49
Local: 02/26/20 19:00:49 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 449, 43 / 446, 113 / 440, 188 / 433, 247 | Cam-TWO-pixelsX/Y: 433, 13 / 445, 90 / 456, 210 | TZ:21600 |  GMT- 02/27/20 01:00:49
Local: 02/26/20 19:00:49 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/27/20 01:00:49
Local: 02/26/20 19:00:49 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-26 19:00:49.479228] | TZ:21600 |  GMT- 02/27/20 01:00:49
Local: 02/26/20 19:00:49 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-26 20:00:49.479228] | TZ:21600 |  GMT- 02/27/20 01:00:49
Local: 02/26/20 19:00:49 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-26 19:00:49.479242] | TZ:21600 |  GMT- 02/27/20 01:00:49
Local: 02/26/20 19:00:49 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/27/20 01:00:49
Local: 02/26/20 19:00:49 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/27/20 01:00:49
Local: 02/26/20 19:00:59 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 044. M 


] | TZ:21600 |  GMT- 02/27/20 01:00:59
Local: 02/26/20 19:00:59 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 044. M 


] | TZ:21600 |  GMT- 02/27/20 01:00:59
Local: 02/26/20 19:00:59 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [44] | TZ:21600 |  GMT- 02/27/20 01:00:59
Local: 02/26/20 19:00:59 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [44]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/27/20 01:00:59
Local: 02/26/20 19:00:59 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/27/20 01:00:59
Local: 02/26/20 19:01:00 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/27/20 01:01:00
Local: 02/26/20 19:01:04 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/27/20 01:01:04
Local: 02/26/20 19:01:04 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/27/20 01:01:04
Local: 02/26/20 19:01:04 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/27/20 01:01:04
Local: 02/26/20 19:01:04 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 11 X-pct = B / 35 Y-pct = 13 | TZ:21600 |  GMT- 02/27/20 01:01:04
Local: 02/26/20 19:01:04 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 2, 13] | TZ:21600 |  GMT- 02/27/20 01:01:04
Local: 02/26/20 19:01:04 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 02/27/20 01:01:04
Local: 02/26/20 19:01:04 | 0071-DisplayImpactLocation              - | Display Impact location: [2, 13] | TZ:21600 |  GMT- 02/27/20 01:01:04
Local: 02/26/20 19:01:06 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/27/20 01:01:06
Local: 02/26/20 19:01:06 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [455,12
456,62
453,130
447,198
442,250
] | TZ:21600 |  GMT- 02/27/20 01:01:06
Local: 02/26/20 19:01:06 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [455,20
469,107
480,213
] | TZ:21600 |  GMT- 02/27/20 01:01:06
Local: 02/26/20 19:01:06 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/27/20 01:01:06
Local: 02/26/20 19:01:06 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/27/20 01:01:06
Local: 02/26/20 19:01:06 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/27/20 01:01:06
Local: 02/26/20 19:01:06 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "3, 0,63|4,-12.5,46" -a "Front" -c "r" -t "Front View- Sess: 801  Name: BULLP-BB
Pitch#: 2  Plate MPH: 44
Pitch Call: MISS  Impact Coords: B, 13"] | TZ:21600 |  GMT- 02/27/20 01:01:06
Local: 02/26/20 19:01:06 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/27/20 01:01:06
Local: 02/26/20 19:01:07 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "3, 0,63|4,-12.5,46" -a "Side" -c "g" -t "Side View- Sess: 801  Name: BULLP-BB
Pitch#: 2  Plate MPH: 44
Pitch Call: MISS  Impact Coords: B, 13"] | TZ:21600 |  GMT- 02/27/20 01:01:07
Local: 02/26/20 19:01:07 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/27/20 01:01:07
Local: 02/26/20 19:01:08 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "3, 0,63|4,-12.5,46" -a "Top" -c "b" -t "Top View- Sess: 801  Name: BULLP-BB
Pitch#: 2  Plate MPH: 44
Pitch Call: MISS  Impact Coords: B, 13"] | TZ:21600 |  GMT- 02/27/20 01:01:08
Local: 02/26/20 19:01:08 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/27/20 01:01:08
Local: 02/26/20 19:01:08 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "3, 0,63|4,-12.5,46" -a "Top" -c "b" -t "Top View- Sess: 801  Name: BULLP-BB
Pitch#: 2  Plate MPH: 44
Pitch Call: MISS  Impact Coords: B, 13"] | TZ:21600 |  GMT- 02/27/20 01:01:08
Local: 02/26/20 19:01:08 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/27/20 01:01:08
Local: 02/26/20 19:01:08 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "801", "2", "44", "46", "2", "B", "13", "MISS", "54", "Baseball", "2020-02-26 19:01:08.570054", "practice", "C100100-Bullpen INOUT RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 455, 12 / 456, 62 / 453, 130 / 447, 198 / 442, 250 | Cam-TWO-pixelsX/Y: 455, 20 / 469, 107 / 480, 213", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000801-A100213/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000801-A100213/002Impact.jpg", "PitchSessionFiles/SM190031-000801-A100213/002front.png", "PitchSessionFiles/SM190031-000801-A100213/002side.png", "PitchSessionFiles/SM190031-000801-A100213/002top.png", "", "impact", "img right", "img left", "target", "", "R", "18", "9", "V", "22", "22", "1", "PS-01", "RS-01: +2", "0", "D", "7") | TZ:21600 |  GMT- 02/27/20 01:01:08
Local: 02/26/20 19:01:08 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 455, 12 / 456, 62 / 453, 130 / 447, 198 / 442, 250 | Cam-TWO-pixelsX/Y: 455, 20 / 469, 107 / 480, 213 | TZ:21600 |  GMT- 02/27/20 01:01:08
Local: 02/26/20 19:01:08 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/27/20 01:01:08
Local: 02/26/20 19:01:08 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-26 19:01:08.707886] | TZ:21600 |  GMT- 02/27/20 01:01:08
Local: 02/26/20 19:01:08 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-26 20:01:08.707886] | TZ:21600 |  GMT- 02/27/20 01:01:08
Local: 02/26/20 19:01:08 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-26 19:01:08.707901] | TZ:21600 |  GMT- 02/27/20 01:01:08
Local: 02/26/20 19:01:08 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/27/20 01:01:08
Local: 02/26/20 19:01:08 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/27/20 01:01:08
Local: 02/26/20 19:01:35 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 044. M 


] | TZ:21600 |  GMT- 02/27/20 01:01:35
Local: 02/26/20 19:01:35 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 044. M 


] | TZ:21600 |  GMT- 02/27/20 01:01:35
Local: 02/26/20 19:01:35 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [44] | TZ:21600 |  GMT- 02/27/20 01:01:35
Local: 02/26/20 19:01:35 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [44]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/27/20 01:01:35
Local: 02/26/20 19:01:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/27/20 01:01:35
Local: 02/26/20 19:01:36 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/27/20 01:01:36
Local: 02/26/20 19:01:40 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/27/20 01:01:40
Local: 02/26/20 19:01:40 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/27/20 01:01:40
Local: 02/26/20 19:01:41 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/27/20 01:01:41
Local: 02/26/20 19:01:41 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/3 | TZ:21600 |  GMT- 02/27/20 01:01:41
Local: 02/26/20 19:01:41 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 3rd pitch - I,9 / M,22 | TZ:21600 |  GMT- 02/27/20 01:01:41
Local: 02/26/20 19:01:41 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/27/20 01:01:41
Local: 02/26/20 19:01:41 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-26 19:01:41.964380] | TZ:21600 |  GMT- 02/27/20 01:01:41
Local: 02/26/20 19:01:41 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-26 20:01:41.964380] | TZ:21600 |  GMT- 02/27/20 01:01:41
Local: 02/26/20 19:01:41 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-26 19:01:41.964394] | TZ:21600 |  GMT- 02/27/20 01:01:41
Local: 02/26/20 19:01:41 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/27/20 01:01:41
Local: 02/26/20 19:01:41 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/27/20 01:01:41
Local: 02/26/20 19:01:51 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 046. M 


] | TZ:21600 |  GMT- 02/27/20 01:01:51
Local: 02/26/20 19:01:51 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 046. M 


] | TZ:21600 |  GMT- 02/27/20 01:01:51
Local: 02/26/20 19:01:51 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [46] | TZ:21600 |  GMT- 02/27/20 01:01:51
Local: 02/26/20 19:01:51 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [46]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/27/20 01:01:51
Local: 02/26/20 19:01:51 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/27/20 01:01:51
Local: 02/26/20 19:01:53 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/27/20 01:01:53
Local: 02/26/20 19:01:57 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/27/20 01:01:57
Local: 02/26/20 19:01:57 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/27/20 01:01:57
Local: 02/26/20 19:01:57 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/27/20 01:01:57
Local: 02/26/20 19:01:57 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 45 X-pct = K / 39 Y-pct = 14 | TZ:21600 |  GMT- 02/27/20 01:01:57
Local: 02/26/20 19:01:57 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 11, 14] | TZ:21600 |  GMT- 02/27/20 01:01:57
Local: 02/26/20 19:01:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 02/27/20 01:01:57
Local: 02/26/20 19:01:57 | 0071-DisplayImpactLocation              - | Display Impact location: [11, 14] | TZ:21600 |  GMT- 02/27/20 01:01:57
Local: 02/26/20 19:01:58 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/27/20 01:01:58
Local: 02/26/20 19:01:58 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [375,27
370,101
364,186
357,248
] | TZ:21600 |  GMT- 02/27/20 01:01:58
Local: 02/26/20 19:01:58 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [327,25
329,106
347,201
] | TZ:21600 |  GMT- 02/27/20 01:01:58
Local: 02/26/20 19:01:58 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/27/20 01:01:58
Local: 02/26/20 19:01:58 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/27/20 01:01:58
Local: 02/26/20 19:01:58 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/27/20 01:01:58
Local: 02/26/20 19:01:59 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "17, 0,61|18,-12.5,43" -a "Front" -c "r" -t "Front View- Sess: 801  Name: BULLP-BB
Pitch#: 3  Plate MPH: 46
Pitch Call: SUCCESS  Impact Coords: K, 14"] | TZ:21600 |  GMT- 02/27/20 01:01:59
Local: 02/26/20 19:01:59 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/27/20 01:01:59
Local: 02/26/20 19:02:00 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "17, 0,61|18,-12.5,43" -a "Side" -c "g" -t "Side View- Sess: 801  Name: BULLP-BB
Pitch#: 3  Plate MPH: 46
Pitch Call: SUCCESS  Impact Coords: K, 14"] | TZ:21600 |  GMT- 02/27/20 01:02:00
Local: 02/26/20 19:02:00 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/27/20 01:02:00
Local: 02/26/20 19:02:01 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "17, 0,61|18,-12.5,43" -a "Top" -c "b" -t "Top View- Sess: 801  Name: BULLP-BB
Pitch#: 3  Plate MPH: 46
Pitch Call: SUCCESS  Impact Coords: K, 14"] | TZ:21600 |  GMT- 02/27/20 01:02:01
Local: 02/26/20 19:02:01 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/27/20 01:02:01
Local: 02/26/20 19:02:01 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "17, 0,61|18,-12.5,43" -a "Top" -c "b" -t "Top View- Sess: 801  Name: BULLP-BB
Pitch#: 3  Plate MPH: 46
Pitch Call: SUCCESS  Impact Coords: K, 14"] | TZ:21600 |  GMT- 02/27/20 01:02:01
Local: 02/26/20 19:02:01 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/27/20 01:02:01
Local: 02/26/20 19:02:01 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "801", "3", "46", "48", "11", "K", "14", "SUCCESS", "54", "Baseball", "2020-02-26 19:02:01.180653", "practice", "C100100-Bullpen INOUT RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 375, 27 / 370, 101 / 364, 186 / 357, 248 | Cam-TWO-pixelsX/Y: 327, 25 / 329, 106 / 347, 201", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000801-A100213/003Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000801-A100213/003Impact.jpg", "PitchSessionFiles/SM190031-000801-A100213/003front.png", "PitchSessionFiles/SM190031-000801-A100213/003side.png", "PitchSessionFiles/SM190031-000801-A100213/003top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "9", "M", "13", "22", "2", "PS-01", "RS-01: +2", "0", "M", "8") | TZ:21600 |  GMT- 02/27/20 01:02:01
Local: 02/26/20 19:02:01 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [3] Cam-ONE-pixelsX/Y: 375, 27 / 370, 101 / 364, 186 / 357, 248 | Cam-TWO-pixelsX/Y: 327, 25 / 329, 106 / 347, 201 | TZ:21600 |  GMT- 02/27/20 01:02:01
Local: 02/26/20 19:02:01 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/27/20 01:02:01
Local: 02/26/20 19:02:01 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-26 19:02:01.315144] | TZ:21600 |  GMT- 02/27/20 01:02:01
Local: 02/26/20 19:02:01 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-26 20:02:01.315144] | TZ:21600 |  GMT- 02/27/20 01:02:01
Local: 02/26/20 19:02:01 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-26 19:02:01.315158] | TZ:21600 |  GMT- 02/27/20 01:02:01
Local: 02/26/20 19:02:01 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/27/20 01:02:01
Local: 02/26/20 19:02:01 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/27/20 01:02:01
Local: 02/26/20 19:02:15 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 042. M 


] | TZ:21600 |  GMT- 02/27/20 01:02:15
Local: 02/26/20 19:02:15 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 042. M 


] | TZ:21600 |  GMT- 02/27/20 01:02:15
Local: 02/26/20 19:02:15 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [42] | TZ:21600 |  GMT- 02/27/20 01:02:15
Local: 02/26/20 19:02:15 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [42]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/27/20 01:02:15
Local: 02/26/20 19:02:15 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/27/20 01:02:15
Local: 02/26/20 19:02:16 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/27/20 01:02:16
Local: 02/26/20 19:02:21 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/27/20 01:02:21
Local: 02/26/20 19:02:21 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/27/20 01:02:21
Local: 02/26/20 19:02:22 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/27/20 01:02:22
Local: 02/26/20 19:02:22 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/27/20 01:02:22
Local: 02/26/20 19:02:22 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-26 19:02:22.451447] | TZ:21600 |  GMT- 02/27/20 01:02:22
Local: 02/26/20 19:02:22 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-26 20:02:22.451447] | TZ:21600 |  GMT- 02/27/20 01:02:22
Local: 02/26/20 19:02:22 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-26 19:02:22.451464] | TZ:21600 |  GMT- 02/27/20 01:02:22
Local: 02/26/20 19:02:22 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/27/20 01:02:22
Local: 02/26/20 19:02:22 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/27/20 01:02:22
Local: 02/26/20 19:03:25 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 045. M 


] | TZ:21600 |  GMT- 02/27/20 01:03:25
Local: 02/26/20 19:03:25 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 045. M 


] | TZ:21600 |  GMT- 02/27/20 01:03:25
Local: 02/26/20 19:03:25 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [45] | TZ:21600 |  GMT- 02/27/20 01:03:25
Local: 02/26/20 19:03:25 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [45]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/27/20 01:03:25
Local: 02/26/20 19:03:25 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/27/20 01:03:25
Local: 02/26/20 19:03:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/27/20 01:03:26
Local: 02/26/20 19:03:30 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/27/20 01:03:30
Local: 02/26/20 19:03:30 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/27/20 01:03:30
Local: 02/26/20 19:03:30 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/27/20 01:03:30
Local: 02/26/20 19:03:30 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 18 X-pct = E / 67 Y-pct = 22 | TZ:21600 |  GMT- 02/27/20 01:03:30
Local: 02/26/20 19:03:30 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 5, 22] | TZ:21600 |  GMT- 02/27/20 01:03:30
Local: 02/26/20 19:03:30 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 02/27/20 01:03:30
Local: 02/26/20 19:03:30 | 0071-DisplayImpactLocation              - | Display Impact location: [5, 22] | TZ:21600 |  GMT- 02/27/20 01:03:30
Local: 02/26/20 19:03:31 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/27/20 01:03:31
Local: 02/26/20 19:03:31 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [362,22
359,70
356,123
351,178
347,227
] | TZ:21600 |  GMT- 02/27/20 01:03:31
Local: 02/26/20 19:03:31 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [470,39
479,102
485,162
490,219
] | TZ:21600 |  GMT- 02/27/20 01:03:31
Local: 02/26/20 19:03:31 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/27/20 01:03:31
Local: 02/26/20 19:03:31 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/27/20 01:03:31
Local: 02/26/20 19:03:31 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/27/20 01:03:31
Local: 02/26/20 19:03:32 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "6, 0,42|7,-12.5,24" -a "Front" -c "r" -t "Front View- Sess: 801  Name: BULLP-BB
Pitch#: 4  Plate MPH: 45
Pitch Call: MISS  Impact Coords: E, 22"] | TZ:21600 |  GMT- 02/27/20 01:03:32
Local: 02/26/20 19:03:32 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/27/20 01:03:32
Local: 02/26/20 19:03:33 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "6, 0,42|7,-12.5,24" -a "Side" -c "g" -t "Side View- Sess: 801  Name: BULLP-BB
Pitch#: 4  Plate MPH: 45
Pitch Call: MISS  Impact Coords: E, 22"] | TZ:21600 |  GMT- 02/27/20 01:03:33
Local: 02/26/20 19:03:33 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/27/20 01:03:33
Local: 02/26/20 19:03:34 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "6, 0,42|7,-12.5,24" -a "Top" -c "b" -t "Top View- Sess: 801  Name: BULLP-BB
Pitch#: 4  Plate MPH: 45
Pitch Call: MISS  Impact Coords: E, 22"] | TZ:21600 |  GMT- 02/27/20 01:03:34
Local: 02/26/20 19:03:34 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/27/20 01:03:34
Local: 02/26/20 19:03:34 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "6, 0,42|7,-12.5,24" -a "Top" -c "b" -t "Top View- Sess: 801  Name: BULLP-BB
Pitch#: 4  Plate MPH: 45
Pitch Call: MISS  Impact Coords: E, 22"] | TZ:21600 |  GMT- 02/27/20 01:03:34
Local: 02/26/20 19:03:34 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/27/20 01:03:34
Local: 02/26/20 19:03:34 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "801", "4", "45", "47", "5", "E", "22", "MISS", "54", "Baseball", "2020-02-26 19:03:34.335604", "practice", "C100100-Bullpen INOUT RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 362, 22 / 359, 70 / 356, 123 / 351, 178 / 347, 227 | Cam-TWO-pixelsX/Y: 470, 39 / 479, 102 / 485, 162 / 490, 219", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000801-A100213/004Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000801-A100213/004Impact.jpg", "PitchSessionFiles/SM190031-000801-A100213/004front.png", "PitchSessionFiles/SM190031-000801-A100213/004side.png", "PitchSessionFiles/SM190031-000801-A100213/004top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "9", "M", "13", "22", "2", "PS-01", "RS-01: +2", "0", "G", "13") | TZ:21600 |  GMT- 02/27/20 01:03:34
Local: 02/26/20 19:03:34 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [4] Cam-ONE-pixelsX/Y: 362, 22 / 359, 70 / 356, 123 / 351, 178 / 347, 227 | Cam-TWO-pixelsX/Y: 470, 39 / 479, 102 / 485, 162 / 490, 219 | TZ:21600 |  GMT- 02/27/20 01:03:34
Local: 02/26/20 19:03:34 | 0030-RunStandardAndPracticeSession       - | PRACTICE MODE Repeat Count > 1, loop  [1 of  9] | TZ:21600 |  GMT- 02/27/20 01:03:34
Local: 02/26/20 19:03:34 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/3 | TZ:21600 |  GMT- 02/27/20 01:03:34
Local: 02/26/20 19:03:34 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 3rd pitch - R,9 / V,22 | TZ:21600 |  GMT- 02/27/20 01:03:34
Local: 02/26/20 19:03:34 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/27/20 01:03:34
Local: 02/26/20 19:03:34 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-26 19:03:34.483330] | TZ:21600 |  GMT- 02/27/20 01:03:34
Local: 02/26/20 19:03:34 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-26 20:03:34.483330] | TZ:21600 |  GMT- 02/27/20 01:03:34
Local: 02/26/20 19:03:34 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-26 19:03:34.483365] | TZ:21600 |  GMT- 02/27/20 01:03:34
Local: 02/26/20 19:03:34 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/27/20 01:03:34
Local: 02/26/20 19:03:34 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/27/20 01:03:34
Local: 02/26/20 19:04:27 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 045. M 


] | TZ:21600 |  GMT- 02/27/20 01:04:27
Local: 02/26/20 19:04:27 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 045. M 


] | TZ:21600 |  GMT- 02/27/20 01:04:27
Local: 02/26/20 19:04:27 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [45] | TZ:21600 |  GMT- 02/27/20 01:04:27
Local: 02/26/20 19:04:27 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [45]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/27/20 01:04:27
Local: 02/26/20 19:04:27 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/27/20 01:04:27
Local: 02/26/20 19:04:28 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/27/20 01:04:28
Local: 02/26/20 19:04:32 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/27/20 01:04:32
Local: 02/26/20 19:04:32 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/27/20 01:04:32
Local: 02/26/20 19:04:32 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/27/20 01:04:32
Local: 02/26/20 19:04:32 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 32 X-pct = H / 33 Y-pct = 13 | TZ:21600 |  GMT- 02/27/20 01:04:32
Local: 02/26/20 19:04:32 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 8, 13] | TZ:21600 |  GMT- 02/27/20 01:04:32
Local: 02/26/20 19:04:32 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 02/27/20 01:04:32
Local: 02/26/20 19:04:32 | 0071-DisplayImpactLocation              - | Display Impact location: [8, 13] | TZ:21600 |  GMT- 02/27/20 01:04:32
Local: 02/26/20 19:04:34 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/27/20 01:04:34
Local: 02/26/20 19:04:34 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [428,18
425,82
418,166
411,240
] | TZ:21600 |  GMT- 02/27/20 01:04:34
Local: 02/26/20 19:04:34 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [363,64
373,179
380,258
] | TZ:21600 |  GMT- 02/27/20 01:04:34
Local: 02/26/20 19:04:34 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/27/20 01:04:34
Local: 02/26/20 19:04:34 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/27/20 01:04:34
Local: 02/26/20 19:04:34 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/27/20 01:04:34
Local: 02/26/20 19:04:34 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "11, 0,65|12,-12.5,47" -a "Front" -c "r" -t "Front View- Sess: 801  Name: BULLP-BB
Pitch#: 5  Plate MPH: 45
Pitch Call: MISS  Impact Coords: H, 13"] | TZ:21600 |  GMT- 02/27/20 01:04:34
Local: 02/26/20 19:04:34 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/27/20 01:04:34
Local: 02/26/20 19:04:35 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "11, 0,65|12,-12.5,47" -a "Side" -c "g" -t "Side View- Sess: 801  Name: BULLP-BB
Pitch#: 5  Plate MPH: 45
Pitch Call: MISS  Impact Coords: H, 13"] | TZ:21600 |  GMT- 02/27/20 01:04:35
Local: 02/26/20 19:04:35 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/27/20 01:04:35
Local: 02/26/20 19:04:36 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "11, 0,65|12,-12.5,47" -a "Top" -c "b" -t "Top View- Sess: 801  Name: BULLP-BB
Pitch#: 5  Plate MPH: 45
Pitch Call: MISS  Impact Coords: H, 13"] | TZ:21600 |  GMT- 02/27/20 01:04:36
Local: 02/26/20 19:04:36 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/27/20 01:04:36
Local: 02/26/20 19:04:36 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "11, 0,65|12,-12.5,47" -a "Top" -c "b" -t "Top View- Sess: 801  Name: BULLP-BB
Pitch#: 5  Plate MPH: 45
Pitch Call: MISS  Impact Coords: H, 13"] | TZ:21600 |  GMT- 02/27/20 01:04:36
Local: 02/26/20 19:04:36 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/27/20 01:04:36
Local: 02/26/20 19:04:36 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "801", "5", "45", "47", "8", "H", "13", "MISS", "54", "Baseball", "2020-02-26 19:04:36.568018", "practice", "C100100-Bullpen INOUT RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 428, 18 / 425, 82 / 418, 166 / 411, 240 | Cam-TWO-pixelsX/Y: 363, 64 / 373, 179 / 380, 258", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000801-A100213/005Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000801-A100213/005Impact.jpg", "PitchSessionFiles/SM190031-000801-A100213/005front.png", "PitchSessionFiles/SM190031-000801-A100213/005side.png", "PitchSessionFiles/SM190031-000801-A100213/005top.png", "", "impact", "img right", "img left", "target", "", "R", "18", "9", "V", "22", "22", "1", "PS-01", "RS-01: +2", "0", "J", "5") | TZ:21600 |  GMT- 02/27/20 01:04:36
Local: 02/26/20 19:04:36 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [5] Cam-ONE-pixelsX/Y: 428, 18 / 425, 82 / 418, 166 / 411, 240 | Cam-TWO-pixelsX/Y: 363, 64 / 373, 179 / 380, 258 | TZ:21600 |  GMT- 02/27/20 01:04:36
Local: 02/26/20 19:04:36 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/27/20 01:04:36
Local: 02/26/20 19:04:36 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-26 19:04:36.705441] | TZ:21600 |  GMT- 02/27/20 01:04:36
Local: 02/26/20 19:04:36 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-26 20:04:36.705441] | TZ:21600 |  GMT- 02/27/20 01:04:36
Local: 02/26/20 19:04:36 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-26 19:04:36.705455] | TZ:21600 |  GMT- 02/27/20 01:04:36
Local: 02/26/20 19:04:36 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/27/20 01:04:36
Local: 02/26/20 19:04:36 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/27/20 01:04:36
Local: 02/26/20 19:04:49 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 044. M 


] | TZ:21600 |  GMT- 02/27/20 01:04:49
Local: 02/26/20 19:04:49 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 044. M 


] | TZ:21600 |  GMT- 02/27/20 01:04:49
Local: 02/26/20 19:04:49 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [44] | TZ:21600 |  GMT- 02/27/20 01:04:49
Local: 02/26/20 19:04:49 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [44]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/27/20 01:04:49
Local: 02/26/20 19:04:50 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/27/20 01:04:50
Local: 02/26/20 19:04:51 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/27/20 01:04:51
Local: 02/26/20 19:04:55 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/27/20 01:04:55
Local: 02/26/20 19:04:55 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/27/20 01:04:55
Local: 02/26/20 19:04:56 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/27/20 01:04:56
Local: 02/26/20 19:04:56 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/3 | TZ:21600 |  GMT- 02/27/20 01:04:56
Local: 02/26/20 19:04:56 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 3rd pitch - I,9 / M,22 | TZ:21600 |  GMT- 02/27/20 01:04:56
Local: 02/26/20 19:04:56 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/27/20 01:04:56
Local: 02/26/20 19:04:56 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-26 19:04:56.756675] | TZ:21600 |  GMT- 02/27/20 01:04:56
Local: 02/26/20 19:04:56 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-26 20:04:56.756675] | TZ:21600 |  GMT- 02/27/20 01:04:56
Local: 02/26/20 19:04:56 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-26 19:04:56.756697] | TZ:21600 |  GMT- 02/27/20 01:04:56
Local: 02/26/20 19:04:56 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/27/20 01:04:56
Local: 02/26/20 19:04:56 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/27/20 01:04:56
Local: 02/26/20 19:05:31 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 046. M 


] | TZ:21600 |  GMT- 02/27/20 01:05:31
Local: 02/26/20 19:05:31 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 046. M 


] | TZ:21600 |  GMT- 02/27/20 01:05:31
Local: 02/26/20 19:05:31 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [46] | TZ:21600 |  GMT- 02/27/20 01:05:31
Local: 02/26/20 19:05:31 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [46]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/27/20 01:05:31
Local: 02/26/20 19:05:32 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/27/20 01:05:32
Local: 02/26/20 19:05:33 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/27/20 01:05:33
Local: 02/26/20 19:05:37 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/27/20 01:05:37
Local: 02/26/20 19:05:37 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/27/20 01:05:37
