Local Time: Sun, 23 Feb 2020 15:59:18 |** VER-2.08-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Sun, 23 Feb 2020 21:59:18
Play Sound Coordinates: K, 10 to P, 16
Local Time: 15:59:18 | Check Point 1 | 
Local Time: 15:59:18 | Check Point 2 | 
Local Time: 15:59:18 | Check Point 3 | 
Local Time: 15:59:18 | Check Point 4 | 
Local Time: 15:59:18 | Check Point 5 | 
Local Time: 15:59:18 | Check Point 6 | 
Local Time: 15:59:18 | Check Point 7 | 
Local: 02/23/20 15:59:18 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 02/23/20 21:59:18
Local: 02/23/20 15:59:18 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '795'] | TZ:21600 |  GMT- 02/23/20 21:59:18
Local Time: 15:59:18 | Check Point 8 | 
Local: 02/23/20 15:59:18 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 02/23/20 21:59:18
Local: 02/23/20 15:59:18 | 0001-Main                    - | () | TZ:21600 |  GMT- 02/23/20 21:59:18
Local: 02/23/20 15:59:18 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 02/23/20 21:59:18
Local: 02/23/20 15:59:18 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190031 | TZ:21600 |  GMT- 02/23/20 21:59:18
Local: 02/23/20 15:59:18 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/23/20 21:59:18
Local Time: 15:59:18 | Check Point 9 | 
Local Time: 15:59:18 | Check Point 10 | 
Local: 02/23/20 15:59:18 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 795 | TZ:21600 |  GMT- 02/23/20 21:59:18
Local: 02/23/20 15:59:18 |    0001-Main -                   - | Session Number READ / id Returned: 795 / 693 | TZ:21600 |  GMT- 02/23/20 21:59:18
Local: 02/23/20 15:59:18 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.08] | TZ:21600 |  GMT- 02/23/20 21:59:18
Local: 02/23/20 15:59:19 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/23/20 21:59:19
Local: 02/23/20 15:59:20 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [795] | TZ:21600 |  GMT- 02/23/20 21:59:20
Local: 02/23/20 15:59:20 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190031-000795-A100213] | TZ:21600 |  GMT- 02/23/20 21:59:20
Local: 02/23/20 15:59:20 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 02/23/20 21:59:20
Local: 02/23/20 15:59:20 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190031-000795-A100213] | TZ:21600 |  GMT- 02/23/20 21:59:20
Local: 02/23/20 15:59:20 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 02/23/20 21:59:20
Local: 02/23/20 15:59:20 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000795-A100213] | TZ:21600 |  GMT- 02/23/20 21:59:20
Local: 02/23/20 15:59:20 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 02/23/20 21:59:20
Local: 02/23/20 15:59:20 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000795-A100213] | TZ:21600 |  GMT- 02/23/20 21:59:20
Local: 02/23/20 15:59:20 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 02/23/20 21:59:20
Local: 02/23/20 15:59:20 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 02/23/20 21:59:20
Local: 02/23/20 15:59:20 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/2 | TZ:21600 |  GMT- 02/23/20 21:59:20
Local: 02/23/20 15:59:20 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch - J,12 / U,18 | TZ:21600 |  GMT- 02/23/20 21:59:20
Local: 02/23/20 15:59:20 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/23/20 21:59:20
Local: 02/23/20 15:59:20 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-23 15:59:20.593003] | TZ:21600 |  GMT- 02/23/20 21:59:20
Local: 02/23/20 15:59:20 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-23 16:59:20.593003] | TZ:21600 |  GMT- 02/23/20 21:59:20
Local: 02/23/20 15:59:20 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-23 15:59:20.593019] | TZ:21600 |  GMT- 02/23/20 21:59:20
Local: 02/23/20 15:59:20 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/23/20 21:59:20
Local: 02/23/20 15:59:20 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/23/20 21:59:20
Local: 02/23/20 16:01:55 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 046. M 


] | TZ:21600 |  GMT- 02/23/20 22:01:55
Local: 02/23/20 16:01:55 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 046. M 


] | TZ:21600 |  GMT- 02/23/20 22:01:55
Local: 02/23/20 16:01:55 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [46] | TZ:21600 |  GMT- 02/23/20 22:01:55
Local: 02/23/20 16:01:55 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [46]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/23/20 22:01:55
Local: 02/23/20 16:01:55 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/23/20 22:01:55
Local: 02/23/20 16:01:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/23/20 22:01:57
Local: 02/23/20 16:02:01 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 02/23/20 22:02:01
Local: 02/23/20 16:02:01 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/23/20 22:02:01
Local: 02/23/20 16:02:02 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/23/20 22:02:02
Local: 02/23/20 16:02:02 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/2 | TZ:21600 |  GMT- 02/23/20 22:02:02
Local: 02/23/20 16:02:02 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch - J,18 / U,21 | TZ:21600 |  GMT- 02/23/20 22:02:02
Local: 02/23/20 16:02:02 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/23/20 22:02:02
Local: 02/23/20 16:02:02 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-23 16:02:02.656320] | TZ:21600 |  GMT- 02/23/20 22:02:02
Local: 02/23/20 16:02:02 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-23 17:02:02.656320] | TZ:21600 |  GMT- 02/23/20 22:02:02
Local: 02/23/20 16:02:02 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-23 16:02:02.656334] | TZ:21600 |  GMT- 02/23/20 22:02:02
Local: 02/23/20 16:02:02 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/23/20 22:02:02
Local: 02/23/20 16:02:02 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/23/20 22:02:02
Local: 02/23/20 16:02:15 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 047. M 


] | TZ:21600 |  GMT- 02/23/20 22:02:15
Local: 02/23/20 16:02:15 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 047. M 


] | TZ:21600 |  GMT- 02/23/20 22:02:15
Local: 02/23/20 16:02:15 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [47] | TZ:21600 |  GMT- 02/23/20 22:02:15
Local: 02/23/20 16:02:15 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [47]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/23/20 22:02:15
Local: 02/23/20 16:02:15 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/23/20 22:02:15
Local: 02/23/20 16:02:17 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/23/20 22:02:17
Local: 02/23/20 16:02:21 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 02/23/20 22:02:21
Local: 02/23/20 16:02:21 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/23/20 22:02:21
Local: 02/23/20 16:02:22 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/23/20 22:02:22
Local: 02/23/20 16:02:22 | 0030-RunStandardAndPracticeSession       - | PRACTICE MODE Repeat Count > 1, loop  [1 of  9] | TZ:21600 |  GMT- 02/23/20 22:02:22
Local: 02/23/20 16:02:22 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/2 | TZ:21600 |  GMT- 02/23/20 22:02:22
Local: 02/23/20 16:02:22 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch - J,12 / U,18 | TZ:21600 |  GMT- 02/23/20 22:02:22
Local: 02/23/20 16:02:22 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/23/20 22:02:22
Local: 02/23/20 16:02:22 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-23 16:02:22.688325] | TZ:21600 |  GMT- 02/23/20 22:02:22
Local: 02/23/20 16:02:22 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-23 17:02:22.688325] | TZ:21600 |  GMT- 02/23/20 22:02:22
Local: 02/23/20 16:02:22 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-23 16:02:22.688339] | TZ:21600 |  GMT- 02/23/20 22:02:22
Local: 02/23/20 16:02:22 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/23/20 22:02:22
Local: 02/23/20 16:02:22 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/23/20 22:02:22
Local: 02/23/20 16:02:38 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 046. M 


] | TZ:21600 |  GMT- 02/23/20 22:02:38
Local: 02/23/20 16:02:38 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 046. M 


] | TZ:21600 |  GMT- 02/23/20 22:02:38
Local: 02/23/20 16:02:38 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [46] | TZ:21600 |  GMT- 02/23/20 22:02:38
Local: 02/23/20 16:02:38 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [46]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/23/20 22:02:38
Local: 02/23/20 16:02:38 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/23/20 22:02:38
Local: 02/23/20 16:02:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/23/20 22:02:39
Local: 02/23/20 16:02:43 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/23/20 22:02:43
Local: 02/23/20 16:02:43 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/23/20 22:02:43
Local: 02/23/20 16:02:43 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/23/20 22:02:43
Local: 02/23/20 16:02:43 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 5 X-pct = A / 13 Y-pct = 9 | TZ:21600 |  GMT- 02/23/20 22:02:43
Local: 02/23/20 16:02:43 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 1, 9] | TZ:21600 |  GMT- 02/23/20 22:02:43
Local: 02/23/20 16:02:43 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 02/23/20 22:02:43
Local: 02/23/20 16:02:43 | 0071-DisplayImpactLocation              - | Display Impact location: [1, 9] | TZ:21600 |  GMT- 02/23/20 22:02:43
Local: 02/23/20 16:02:44 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/23/20 22:02:44
Local: 02/23/20 16:02:44 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [553,19
556,86
553,166
547,237
] | TZ:21600 |  GMT- 02/23/20 22:02:44
Local: 02/23/20 16:02:44 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [479,69
493,224
] | TZ:21600 |  GMT- 02/23/20 22:02:44
Local: 02/23/20 16:02:44 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/23/20 22:02:44
Local: 02/23/20 16:02:44 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/23/20 22:02:44
Local: 02/23/20 16:02:44 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/23/20 22:02:44
Local: 02/23/20 16:02:46 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "1, 0,73|2,-12.5,61" -a "Front" -c "r" -t "Front View- Sess: 795  Name: BULLP-BB
Pitch#: 1  Plate MPH: 46
Pitch Call: MISS  Impact Coords: A, 9"] | TZ:21600 |  GMT- 02/23/20 22:02:46
Local: 02/23/20 16:02:46 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/23/20 22:02:46
Local: 02/23/20 16:02:46 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "1, 0,73|2,-12.5,61" -a "Side" -c "g" -t "Side View- Sess: 795  Name: BULLP-BB
Pitch#: 1  Plate MPH: 46
Pitch Call: MISS  Impact Coords: A, 9"] | TZ:21600 |  GMT- 02/23/20 22:02:46
Local: 02/23/20 16:02:46 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/23/20 22:02:46
Local: 02/23/20 16:02:47 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "1, 0,73|2,-12.5,61" -a "Top" -c "b" -t "Top View- Sess: 795  Name: BULLP-BB
Pitch#: 1  Plate MPH: 46
Pitch Call: MISS  Impact Coords: A, 9"] | TZ:21600 |  GMT- 02/23/20 22:02:47
Local: 02/23/20 16:02:47 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/23/20 22:02:47
Local: 02/23/20 16:02:47 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "1, 0,73|2,-12.5,61" -a "Top" -c "b" -t "Top View- Sess: 795  Name: BULLP-BB
Pitch#: 1  Plate MPH: 46
Pitch Call: MISS  Impact Coords: A, 9"] | TZ:21600 |  GMT- 02/23/20 22:02:47
Local: 02/23/20 16:02:47 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/23/20 22:02:47
Local: 02/23/20 16:02:47 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "795", "1", "46", "48", "1", "A", "9", "MISS", "54", "Baseball", "2020-02-23 16:02:47.636494", "practice", "C100100-High Low Strike - Large RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 553, 19 / 556, 86 / 553, 166 / 547, 237 | Cam-TWO-pixelsX/Y: 479, 69 / 493, 224", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000795-A100213/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000795-A100213/001Impact.jpg", "PitchSessionFiles/SM190031-000795-A100213/001front.png", "PitchSessionFiles/SM190031-000795-A100213/001side.png", "PitchSessionFiles/SM190031-000795-A100213/001top.png", "", "impact", "img right", "img left", "target", "", "J", "10", "12", "U", "21", "18", "1", "PS-01", "RS-01: +2", "0", "B", "4") | TZ:21600 |  GMT- 02/23/20 22:02:47
Local: 02/23/20 16:02:47 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 553, 19 / 556, 86 / 553, 166 / 547, 237 | Cam-TWO-pixelsX/Y: 479, 69 / 493, 224 | TZ:21600 |  GMT- 02/23/20 22:02:47
Local: 02/23/20 16:02:47 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/23/20 22:02:47
Local: 02/23/20 16:02:47 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-23 16:02:47.773242] | TZ:21600 |  GMT- 02/23/20 22:02:47
Local: 02/23/20 16:02:47 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-23 17:02:47.773242] | TZ:21600 |  GMT- 02/23/20 22:02:47
Local: 02/23/20 16:02:47 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-23 16:02:47.773261] | TZ:21600 |  GMT- 02/23/20 22:02:47
Local: 02/23/20 16:02:47 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/23/20 22:02:47
Local: 02/23/20 16:02:47 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/23/20 22:02:47
Local: 02/23/20 16:04:54 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 044. M 


] | TZ:21600 |  GMT- 02/23/20 22:04:54
Local: 02/23/20 16:04:54 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 044. M 


] | TZ:21600 |  GMT- 02/23/20 22:04:54
Local: 02/23/20 16:04:54 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [44] | TZ:21600 |  GMT- 02/23/20 22:04:54
Local: 02/23/20 16:04:54 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [44]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/23/20 22:04:54
Local: 02/23/20 16:04:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/23/20 22:04:54
Local: 02/23/20 16:04:55 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/23/20 22:04:55
Local: 02/23/20 16:04:59 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/23/20 22:04:59
Local: 02/23/20 16:04:59 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/23/20 22:04:59
Local: 02/23/20 16:04:59 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/23/20 22:04:59
Local: 02/23/20 16:04:59 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 54 X-pct = M / 19 Y-pct = 10 | TZ:21600 |  GMT- 02/23/20 22:04:59
Local: 02/23/20 16:04:59 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 13, 10] | TZ:21600 |  GMT- 02/23/20 22:04:59
Local: 02/23/20 16:04:59 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 02/23/20 22:04:59
Local: 02/23/20 16:04:59 | 0071-DisplayImpactLocation              - | Display Impact location: [13, 10] | TZ:21600 |  GMT- 02/23/20 22:04:59
Local: 02/23/20 16:05:01 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/23/20 22:05:01
Local: 02/23/20 16:05:01 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [441,34
433,126
419,228
] | TZ:21600 |  GMT- 02/23/20 22:05:01
Local: 02/23/20 16:05:01 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [239,11
240,86
246,200
] | TZ:21600 |  GMT- 02/23/20 22:05:01
Local: 02/23/20 16:05:01 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/23/20 22:05:01
Local: 02/23/20 16:05:01 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/23/20 22:05:01
Local: 02/23/20 16:05:01 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/23/20 22:05:01
Local: 02/23/20 16:05:01 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "22, 0,77|21,-12.5,57" -a "Front" -c "r" -t "Front View- Sess: 795  Name: BULLP-BB
Pitch#: 2  Plate MPH: 44
Pitch Call: MISS  Impact Coords: M, 10"] | TZ:21600 |  GMT- 02/23/20 22:05:01
Local: 02/23/20 16:05:01 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/23/20 22:05:01
Local: 02/23/20 16:05:02 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "22, 0,77|21,-12.5,57" -a "Side" -c "g" -t "Side View- Sess: 795  Name: BULLP-BB
Pitch#: 2  Plate MPH: 44
Pitch Call: MISS  Impact Coords: M, 10"] | TZ:21600 |  GMT- 02/23/20 22:05:02
Local: 02/23/20 16:05:02 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/23/20 22:05:02
Local: 02/23/20 16:05:03 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "22, 0,77|21,-12.5,57" -a "Top" -c "b" -t "Top View- Sess: 795  Name: BULLP-BB
Pitch#: 2  Plate MPH: 44
Pitch Call: MISS  Impact Coords: M, 10"] | TZ:21600 |  GMT- 02/23/20 22:05:03
Local: 02/23/20 16:05:03 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/23/20 22:05:03
Local: 02/23/20 16:05:03 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "22, 0,77|21,-12.5,57" -a "Top" -c "b" -t "Top View- Sess: 795  Name: BULLP-BB
Pitch#: 2  Plate MPH: 44
Pitch Call: MISS  Impact Coords: M, 10"] | TZ:21600 |  GMT- 02/23/20 22:05:03
Local: 02/23/20 16:05:03 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/23/20 22:05:03
Local: 02/23/20 16:05:03 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [HOME RUN] | TZ:21600 |  GMT- 02/23/20 22:05:03
Local: 02/23/20 16:05:04 | Added debug line 1/3/19 htc      | HOME RUN - HOME RUN - HOME RUN | TZ:21600 |  GMT- 02/23/20 22:05:04
Local: 02/23/20 16:05:10 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "795", "2", "44", "46", "13", "M", "10", "MISS", "54", "Baseball", "2020-02-23 16:05:10.437506", "practice", "C100100-High Low Strike - Large RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 441, 34 / 433, 126 / 419, 228 | Cam-TWO-pixelsX/Y: 239, 11 / 240, 86 / 246, 200", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000795-A100213/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000795-A100213/002Impact.jpg", "PitchSessionFiles/SM190031-000795-A100213/002front.png", "PitchSessionFiles/SM190031-000795-A100213/002side.png", "PitchSessionFiles/SM190031-000795-A100213/002top.png", "", "impact", "img right", "img left", "target", "GoCrazyFolksOzzieShort.wav", "J", "10", "12", "U", "21", "18", "1", "PS-01", "RS-01: +2", "0", "P", "4") | TZ:21600 |  GMT- 02/23/20 22:05:10
Local: 02/23/20 16:05:10 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 441, 34 / 433, 126 / 419, 228 | Cam-TWO-pixelsX/Y: 239, 11 / 240, 86 / 246, 200 | TZ:21600 |  GMT- 02/23/20 22:05:10
Local: 02/23/20 16:05:10 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/2 | TZ:21600 |  GMT- 02/23/20 22:05:10
Local: 02/23/20 16:05:10 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch - J,18 / U,21 | TZ:21600 |  GMT- 02/23/20 22:05:10
Local: 02/23/20 16:05:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/23/20 22:05:10
Local: 02/23/20 16:05:10 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-23 16:05:10.583558] | TZ:21600 |  GMT- 02/23/20 22:05:10
Local: 02/23/20 16:05:10 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-23 17:05:10.583558] | TZ:21600 |  GMT- 02/23/20 22:05:10
Local: 02/23/20 16:05:10 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-23 16:05:10.583586] | TZ:21600 |  GMT- 02/23/20 22:05:10
Local: 02/23/20 16:05:10 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/23/20 22:05:10
Local: 02/23/20 16:05:10 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/23/20 22:05:10
