Local Time: Tue, 17 Mar 2020 16:21:49 |** VER-2.08-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Tue, 17 Mar 2020 21:21:49
Play Sound Coordinates: K, 10 to P, 16
Local Time: 16:21:49 | Check Point 1 | 
Local Time: 16:21:49 | Check Point 2 | 
Local Time: 16:21:49 | Check Point 3 | 
Local Time: 16:21:49 | Check Point 4 | 
Local Time: 16:21:49 | Check Point 5 | 
Local Time: 16:21:49 | Check Point 6 | 
Local Time: 16:21:49 | Check Point 7 | 
Local: 03/17/20 16:21:49 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 03/17/20 21:21:49
Local: 03/17/20 16:21:49 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '857'] | TZ:21600 |  GMT- 03/17/20 21:21:49
Local Time: 16:21:49 | Check Point 8 | 
Local: 03/17/20 16:21:49 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 03/17/20 21:21:49
Local: 03/17/20 16:21:49 | 0001-Main                    - | () | TZ:21600 |  GMT- 03/17/20 21:21:49
Local: 03/17/20 16:21:49 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 03/17/20 21:21:49
Local: 03/17/20 16:21:49 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190031 | TZ:21600 |  GMT- 03/17/20 21:21:49
Local: 03/17/20 16:21:49 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 03/17/20 21:21:49
Local Time: 16:21:49 | Check Point 9 | 
Local Time: 16:21:49 | Check Point 10 | 
Local: 03/17/20 16:21:49 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 857 | TZ:21600 |  GMT- 03/17/20 21:21:49
Local: 03/17/20 16:21:49 |    0001-Main -                   - | Session Number READ / id Returned: 857 / 755 | TZ:21600 |  GMT- 03/17/20 21:21:49
Local: 03/17/20 16:21:49 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.08] | TZ:21600 |  GMT- 03/17/20 21:21:49
Local: 03/17/20 16:21:50 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 03/17/20 21:21:50
Local: 03/17/20 16:21:52 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [857] | TZ:21600 |  GMT- 03/17/20 21:21:52
Local: 03/17/20 16:21:52 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190031-000857-A100096] | TZ:21600 |  GMT- 03/17/20 21:21:52
Local: 03/17/20 16:21:52 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 03/17/20 21:21:52
Local: 03/17/20 16:21:52 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190031-000857-A100096] | TZ:21600 |  GMT- 03/17/20 21:21:52
Local: 03/17/20 16:21:52 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 03/17/20 21:21:52
Local: 03/17/20 16:21:52 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000857-A100096] | TZ:21600 |  GMT- 03/17/20 21:21:52
Local: 03/17/20 16:21:52 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 03/17/20 21:21:52
Local: 03/17/20 16:21:52 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000857-A100096] | TZ:21600 |  GMT- 03/17/20 21:21:52
Local: 03/17/20 16:21:52 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 03/17/20 21:21:52
Local: 03/17/20 16:21:52 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 03/17/20 21:21:52
Local: 03/17/20 16:21:52 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Show Me] | TZ:21600 |  GMT- 03/17/20 21:21:52
Local: 03/17/20 16:21:52 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-17 16:21:52.208280] | TZ:21600 |  GMT- 03/17/20 21:21:52
Local: 03/17/20 16:21:52 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-17 17:21:52.208280] | TZ:21600 |  GMT- 03/17/20 21:21:52
Local: 03/17/20 16:21:52 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-17 16:21:52.208295] | TZ:21600 |  GMT- 03/17/20 21:21:52
Local: 03/17/20 16:21:52 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/17/20 21:21:52
Local: 03/17/20 16:21:52 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/17/20 21:21:52
Local: 03/17/20 16:21:59 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 059. M 


] | TZ:21600 |  GMT- 03/17/20 21:21:59
Local: 03/17/20 16:21:59 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 059. M 


] | TZ:21600 |  GMT- 03/17/20 21:21:59
Local: 03/17/20 16:21:59 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [59] | TZ:21600 |  GMT- 03/17/20 21:21:59
Local: 03/17/20 16:21:59 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [59]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/17/20 21:21:59
Local: 03/17/20 16:22:03 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/17/20 21:22:03
Local: 03/17/20 16:22:03 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/17/20 21:22:03
Local: 03/17/20 16:22:03 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/17/20 21:22:03
Local: 03/17/20 16:22:03 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 53 X-pct = M / 59 Y-pct = 20 | TZ:21600 |  GMT- 03/17/20 21:22:03
Local: 03/17/20 16:22:03 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 13, 20] | TZ:21600 |  GMT- 03/17/20 21:22:03
Local: 03/17/20 16:22:03 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 03/17/20 21:22:03
Local: 03/17/20 16:22:03 | 0071-DisplayImpactLocation              - | Display Impact location: [13, 20] | TZ:21600 |  GMT- 03/17/20 21:22:03
Local: 03/17/20 16:22:04 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/17/20 21:22:04
Local: 03/17/20 16:22:04 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [301,43
295,127
287,217
] | TZ:21600 |  GMT- 03/17/20 21:22:04
Local: 03/17/20 16:22:04 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [353,27
363,116
369,194
] | TZ:21600 |  GMT- 03/17/20 21:22:04
Local: 03/17/20 16:22:04 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/17/20 21:22:04
Local: 03/17/20 16:22:04 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/17/20 21:22:04
Local: 03/17/20 16:22:04 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 03/17/20 21:22:04
Local: 03/17/20 16:22:05 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "20, 0,47|21,-12.5,29" -a "Front" -c "r" -t "Front View- Sess: 857  Name: Show Me
Pitch#: 1  Plate MPH: 59
Pitch Call: SUCCESS  Impact Coords: M, 20"] | TZ:21600 |  GMT- 03/17/20 21:22:05
Local: 03/17/20 16:22:05 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 21:22:05
Local: 03/17/20 16:22:05 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "20, 0,47|21,-12.5,29" -a "Side" -c "g" -t "Side View- Sess: 857  Name: Show Me
Pitch#: 1  Plate MPH: 59
Pitch Call: SUCCESS  Impact Coords: M, 20"] | TZ:21600 |  GMT- 03/17/20 21:22:05
Local: 03/17/20 16:22:05 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 21:22:05
Local: 03/17/20 16:22:06 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "20, 0,47|21,-12.5,29" -a "Top" -c "b" -t "Top View- Sess: 857  Name: Show Me
Pitch#: 1  Plate MPH: 59
Pitch Call: SUCCESS  Impact Coords: M, 20"] | TZ:21600 |  GMT- 03/17/20 21:22:06
Local: 03/17/20 16:22:06 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 21:22:06
Local: 03/17/20 16:22:06 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "20, 0,47|21,-12.5,29" -a "Top" -c "b" -t "Top View- Sess: 857  Name: Show Me
Pitch#: 1  Plate MPH: 59
Pitch Call: SUCCESS  Impact Coords: M, 20"] | TZ:21600 |  GMT- 03/17/20 21:22:06
Local: 03/17/20 16:22:06 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 03/17/20 21:22:06
Local: 03/17/20 16:22:06 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "857", "1", "59", "62", "13", "M", "20", "SUCCESS", "46", "Baseball", "2020-03-17 16:22:06.787606", "standard", "SMV1-ED-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 301, 43 / 295, 127 / 287, 217 | Cam-TWO-pixelsX/Y: 353, 27 / 363, 116 / 369, 194", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000857-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000857-A100096/001Impact.jpg", "PitchSessionFiles/SM190031-000857-A100096/001front.png", "PitchSessionFiles/SM190031-000857-A100096/001side.png", "PitchSessionFiles/SM190031-000857-A100096/001top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "O", "12") | TZ:21600 |  GMT- 03/17/20 21:22:06
Local: 03/17/20 16:22:06 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 301, 43 / 295, 127 / 287, 217 | Cam-TWO-pixelsX/Y: 353, 27 / 363, 116 / 369, 194 | TZ:21600 |  GMT- 03/17/20 21:22:06
Local: 03/17/20 16:22:06 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Show Me] | TZ:21600 |  GMT- 03/17/20 21:22:06
Local: 03/17/20 16:22:06 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-17 16:22:06.919622] | TZ:21600 |  GMT- 03/17/20 21:22:06
Local: 03/17/20 16:22:06 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-17 17:22:06.919622] | TZ:21600 |  GMT- 03/17/20 21:22:06
Local: 03/17/20 16:22:06 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-17 16:22:06.919636] | TZ:21600 |  GMT- 03/17/20 21:22:06
Local: 03/17/20 16:22:06 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/17/20 21:22:06
Local: 03/17/20 16:22:06 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/17/20 21:22:06
Local: 03/17/20 16:22:14 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 059. M 


] | TZ:21600 |  GMT- 03/17/20 21:22:14
Local: 03/17/20 16:22:14 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 059. M 


] | TZ:21600 |  GMT- 03/17/20 21:22:14
Local: 03/17/20 16:22:14 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [59] | TZ:21600 |  GMT- 03/17/20 21:22:14
Local: 03/17/20 16:22:14 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [59]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/17/20 21:22:14
Local: 03/17/20 16:22:17 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/17/20 21:22:17
Local: 03/17/20 16:22:17 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 03/17/20 21:22:17
Local: 03/17/20 16:22:18 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 03/17/20 21:22:18
Local: 03/17/20 16:22:18 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Show Me] | TZ:21600 |  GMT- 03/17/20 21:22:18
Local: 03/17/20 16:22:18 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-17 16:22:18.976887] | TZ:21600 |  GMT- 03/17/20 21:22:18
Local: 03/17/20 16:22:18 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-17 17:22:18.976887] | TZ:21600 |  GMT- 03/17/20 21:22:18
Local: 03/17/20 16:22:18 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-17 16:22:18.976901] | TZ:21600 |  GMT- 03/17/20 21:22:18
Local: 03/17/20 16:22:18 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/17/20 21:22:18
Local: 03/17/20 16:22:18 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/17/20 21:22:18
Local: 03/17/20 16:22:29 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 059. M 


] | TZ:21600 |  GMT- 03/17/20 21:22:29
Local: 03/17/20 16:22:29 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 059. M 


] | TZ:21600 |  GMT- 03/17/20 21:22:29
Local: 03/17/20 16:22:29 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [59] | TZ:21600 |  GMT- 03/17/20 21:22:29
Local: 03/17/20 16:22:29 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [59]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/17/20 21:22:29
Local: 03/17/20 16:22:33 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/17/20 21:22:33
Local: 03/17/20 16:22:33 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/17/20 21:22:33
Local: 03/17/20 16:22:33 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/17/20 21:22:33
Local: 03/17/20 16:22:33 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 31 X-pct = G / 59 Y-pct = 20 | TZ:21600 |  GMT- 03/17/20 21:22:33
Local: 03/17/20 16:22:33 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 7, 20] | TZ:21600 |  GMT- 03/17/20 21:22:33
Local: 03/17/20 16:22:33 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 03/17/20 21:22:33
Local: 03/17/20 16:22:33 | 0071-DisplayImpactLocation              - | Display Impact location: [7, 20] | TZ:21600 |  GMT- 03/17/20 21:22:33
Local: 03/17/20 16:22:34 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/17/20 21:22:34
Local: 03/17/20 16:22:34 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [345,39
342,118
339,200
] | TZ:21600 |  GMT- 03/17/20 21:22:34
Local: 03/17/20 16:22:34 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [409,15
420,93
430,187
] | TZ:21600 |  GMT- 03/17/20 21:22:34
Local: 03/17/20 16:22:34 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/17/20 21:22:34
Local: 03/17/20 16:22:34 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/17/20 21:22:34
Local: 03/17/20 16:22:34 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 03/17/20 21:22:34
Local: 03/17/20 16:22:35 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "11, 0,47|12,-12.5,29" -a "Front" -c "r" -t "Front View- Sess: 857  Name: Show Me
Pitch#: 2  Plate MPH: 59
Pitch Call: MISS  Impact Coords: G, 20"] | TZ:21600 |  GMT- 03/17/20 21:22:35
Local: 03/17/20 16:22:35 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 21:22:35
Local: 03/17/20 16:22:35 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "11, 0,47|12,-12.5,29" -a "Side" -c "g" -t "Side View- Sess: 857  Name: Show Me
Pitch#: 2  Plate MPH: 59
Pitch Call: MISS  Impact Coords: G, 20"] | TZ:21600 |  GMT- 03/17/20 21:22:35
Local: 03/17/20 16:22:35 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 21:22:35
Local: 03/17/20 16:22:36 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "11, 0,47|12,-12.5,29" -a "Top" -c "b" -t "Top View- Sess: 857  Name: Show Me
Pitch#: 2  Plate MPH: 59
Pitch Call: MISS  Impact Coords: G, 20"] | TZ:21600 |  GMT- 03/17/20 21:22:36
Local: 03/17/20 16:22:36 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 21:22:36
Local: 03/17/20 16:22:36 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "11, 0,47|12,-12.5,29" -a "Top" -c "b" -t "Top View- Sess: 857  Name: Show Me
Pitch#: 2  Plate MPH: 59
Pitch Call: MISS  Impact Coords: G, 20"] | TZ:21600 |  GMT- 03/17/20 21:22:36
Local: 03/17/20 16:22:36 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 03/17/20 21:22:36
Local: 03/17/20 16:22:36 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "857", "2", "59", "62", "7", "G", "20", "MISS", "46", "Baseball", "2020-03-17 16:22:36.770115", "standard", "SMV1-ED-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 345, 39 / 342, 118 / 339, 200 | Cam-TWO-pixelsX/Y: 409, 15 / 420, 93 / 430, 187", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000857-A100096/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000857-A100096/002Impact.jpg", "PitchSessionFiles/SM190031-000857-A100096/002front.png", "PitchSessionFiles/SM190031-000857-A100096/002side.png", "PitchSessionFiles/SM190031-000857-A100096/002top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "I", "12") | TZ:21600 |  GMT- 03/17/20 21:22:36
Local: 03/17/20 16:22:36 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 345, 39 / 342, 118 / 339, 200 | Cam-TWO-pixelsX/Y: 409, 15 / 420, 93 / 430, 187 | TZ:21600 |  GMT- 03/17/20 21:22:36
Local: 03/17/20 16:22:36 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Show Me] | TZ:21600 |  GMT- 03/17/20 21:22:36
Local: 03/17/20 16:22:36 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-17 16:22:36.899813] | TZ:21600 |  GMT- 03/17/20 21:22:36
Local: 03/17/20 16:22:36 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-17 17:22:36.899813] | TZ:21600 |  GMT- 03/17/20 21:22:36
Local: 03/17/20 16:22:36 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-17 16:22:36.899828] | TZ:21600 |  GMT- 03/17/20 21:22:36
Local: 03/17/20 16:22:36 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/17/20 21:22:36
Local: 03/17/20 16:22:36 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/17/20 21:22:36
Local: 03/17/20 16:22:52 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 059. M 


] | TZ:21600 |  GMT- 03/17/20 21:22:52
Local: 03/17/20 16:22:52 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 059. M 


] | TZ:21600 |  GMT- 03/17/20 21:22:52
Local: 03/17/20 16:22:52 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [59] | TZ:21600 |  GMT- 03/17/20 21:22:52
Local: 03/17/20 16:22:52 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [59]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/17/20 21:22:52
Local: 03/17/20 16:22:55 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/17/20 21:22:55
Local: 03/17/20 16:22:55 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/17/20 21:22:55
Local: 03/17/20 16:22:55 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/17/20 21:22:55
Local: 03/17/20 16:22:55 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 72 X-pct = R / 35 Y-pct = 13 | TZ:21600 |  GMT- 03/17/20 21:22:55
Local: 03/17/20 16:22:55 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 18, 13] | TZ:21600 |  GMT- 03/17/20 21:22:55
Local: 03/17/20 16:22:55 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 03/17/20 21:22:55
Local: 03/17/20 16:22:55 | 0071-DisplayImpactLocation              - | Display Impact location: [18, 13] | TZ:21600 |  GMT- 03/17/20 21:22:55
Local: 03/17/20 16:22:56 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/17/20 21:22:56
Local: 03/17/20 16:22:56 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [294,40
285,163
] | TZ:21600 |  GMT- 03/17/20 21:22:56
Local: 03/17/20 16:22:56 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [249,59
255,171
] | TZ:21600 |  GMT- 03/17/20 21:22:56
Local: 03/17/20 16:22:56 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/17/20 21:22:56
Local: 03/17/20 16:22:56 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/17/20 21:22:56
Local: 03/17/20 16:22:56 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 03/17/20 21:22:56
Local: 03/17/20 16:22:57 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "29, 0,58|28,-12.5,46" -a "Front" -c "r" -t "Front View- Sess: 857  Name: Show Me
Pitch#: 3  Plate MPH: 59
Pitch Call: SUCCESS  Impact Coords: R, 13"] | TZ:21600 |  GMT- 03/17/20 21:22:57
Local: 03/17/20 16:22:57 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 21:22:57
Local: 03/17/20 16:22:58 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "29, 0,58|28,-12.5,46" -a "Side" -c "g" -t "Side View- Sess: 857  Name: Show Me
Pitch#: 3  Plate MPH: 59
Pitch Call: SUCCESS  Impact Coords: R, 13"] | TZ:21600 |  GMT- 03/17/20 21:22:58
Local: 03/17/20 16:22:58 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 21:22:58
Local: 03/17/20 16:22:59 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "29, 0,58|28,-12.5,46" -a "Top" -c "b" -t "Top View- Sess: 857  Name: Show Me
Pitch#: 3  Plate MPH: 59
Pitch Call: SUCCESS  Impact Coords: R, 13"] | TZ:21600 |  GMT- 03/17/20 21:22:59
Local: 03/17/20 16:22:59 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 21:22:59
Local: 03/17/20 16:22:59 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "29, 0,58|28,-12.5,46" -a "Top" -c "b" -t "Top View- Sess: 857  Name: Show Me
Pitch#: 3  Plate MPH: 59
Pitch Call: SUCCESS  Impact Coords: R, 13"] | TZ:21600 |  GMT- 03/17/20 21:22:59
Local: 03/17/20 16:22:59 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 03/17/20 21:22:59
Local: 03/17/20 16:22:59 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "857", "3", "59", "62", "18", "R", "13", "SUCCESS", "46", "Baseball", "2020-03-17 16:22:59.024953", "standard", "SMV1-ED-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 294, 40 / 285, 163 | Cam-TWO-pixelsX/Y: 249, 59 / 255, 171", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000857-A100096/003Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000857-A100096/003Impact.jpg", "PitchSessionFiles/SM190031-000857-A100096/003front.png", "PitchSessionFiles/SM190031-000857-A100096/003side.png", "PitchSessionFiles/SM190031-000857-A100096/003top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "T", "8") | TZ:21600 |  GMT- 03/17/20 21:22:59
Local: 03/17/20 16:22:59 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [3] Cam-ONE-pixelsX/Y: 294, 40 / 285, 163 | Cam-TWO-pixelsX/Y: 249, 59 / 255, 171 | TZ:21600 |  GMT- 03/17/20 21:22:59
Local: 03/17/20 16:22:59 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Show Me] | TZ:21600 |  GMT- 03/17/20 21:22:59
Local: 03/17/20 16:22:59 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-17 16:22:59.153792] | TZ:21600 |  GMT- 03/17/20 21:22:59
Local: 03/17/20 16:22:59 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-17 17:22:59.153792] | TZ:21600 |  GMT- 03/17/20 21:22:59
Local: 03/17/20 16:22:59 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-17 16:22:59.153805] | TZ:21600 |  GMT- 03/17/20 21:22:59
Local: 03/17/20 16:22:59 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/17/20 21:22:59
Local: 03/17/20 16:22:59 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/17/20 21:22:59
Local: 03/17/20 16:23:11 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 059. M 


] | TZ:21600 |  GMT- 03/17/20 21:23:11
Local: 03/17/20 16:23:11 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 059. M 


] | TZ:21600 |  GMT- 03/17/20 21:23:11
Local: 03/17/20 16:23:11 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [59] | TZ:21600 |  GMT- 03/17/20 21:23:11
Local: 03/17/20 16:23:11 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [59]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/17/20 21:23:11
Local: 03/17/20 16:23:14 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/17/20 21:23:14
Local: 03/17/20 16:23:14 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/17/20 21:23:14
Local: 03/17/20 16:23:14 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/17/20 21:23:14
Local: 03/17/20 16:23:14 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 38 X-pct = I / 60 Y-pct = 20 | TZ:21600 |  GMT- 03/17/20 21:23:14
Local: 03/17/20 16:23:14 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 9, 20] | TZ:21600 |  GMT- 03/17/20 21:23:14
Local: 03/17/20 16:23:14 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 03/17/20 21:23:14
Local: 03/17/20 16:23:14 | 0071-DisplayImpactLocation              - | Display Impact location: [9, 20] | TZ:21600 |  GMT- 03/17/20 21:23:14
Local: 03/17/20 16:23:15 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/17/20 21:23:15
Local: 03/17/20 16:23:15 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [332,56
329,133
321,216
] | TZ:21600 |  GMT- 03/17/20 21:23:15
Local: 03/17/20 16:23:15 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [397,25
407,114
413,199
] | TZ:21600 |  GMT- 03/17/20 21:23:15
Local: 03/17/20 16:23:15 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/17/20 21:23:15
Local: 03/17/20 16:23:15 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/17/20 21:23:15
Local: 03/17/20 16:23:15 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 03/17/20 21:23:15
Local: 03/17/20 16:23:16 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "14, 0,46|15,-12.5,28" -a "Front" -c "r" -t "Front View- Sess: 857  Name: Show Me
Pitch#: 4  Plate MPH: 59
Pitch Call: SUCCESS  Impact Coords: I, 20"] | TZ:21600 |  GMT- 03/17/20 21:23:16
Local: 03/17/20 16:23:16 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 21:23:16
Local: 03/17/20 16:23:17 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "14, 0,46|15,-12.5,28" -a "Side" -c "g" -t "Side View- Sess: 857  Name: Show Me
Pitch#: 4  Plate MPH: 59
Pitch Call: SUCCESS  Impact Coords: I, 20"] | TZ:21600 |  GMT- 03/17/20 21:23:17
Local: 03/17/20 16:23:17 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 21:23:17
Local: 03/17/20 16:23:17 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "14, 0,46|15,-12.5,28" -a "Top" -c "b" -t "Top View- Sess: 857  Name: Show Me
Pitch#: 4  Plate MPH: 59
Pitch Call: SUCCESS  Impact Coords: I, 20"] | TZ:21600 |  GMT- 03/17/20 21:23:17
Local: 03/17/20 16:23:17 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 21:23:17
Local: 03/17/20 16:23:17 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "14, 0,46|15,-12.5,28" -a "Top" -c "b" -t "Top View- Sess: 857  Name: Show Me
Pitch#: 4  Plate MPH: 59
Pitch Call: SUCCESS  Impact Coords: I, 20"] | TZ:21600 |  GMT- 03/17/20 21:23:17
Local: 03/17/20 16:23:17 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 03/17/20 21:23:17
Local: 03/17/20 16:23:17 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "857", "4", "59", "62", "9", "I", "20", "SUCCESS", "46", "Baseball", "2020-03-17 16:23:17.900768", "standard", "SMV1-ED-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 332, 56 / 329, 133 / 321, 216 | Cam-TWO-pixelsX/Y: 397, 25 / 407, 114 / 413, 199", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000857-A100096/004Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000857-A100096/004Impact.jpg", "PitchSessionFiles/SM190031-000857-A100096/004front.png", "PitchSessionFiles/SM190031-000857-A100096/004side.png", "PitchSessionFiles/SM190031-000857-A100096/004top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "K", "12") | TZ:21600 |  GMT- 03/17/20 21:23:17
Local: 03/17/20 16:23:17 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [4] Cam-ONE-pixelsX/Y: 332, 56 / 329, 133 / 321, 216 | Cam-TWO-pixelsX/Y: 397, 25 / 407, 114 / 413, 199 | TZ:21600 |  GMT- 03/17/20 21:23:17
Local: 03/17/20 16:23:17 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Show Me] | TZ:21600 |  GMT- 03/17/20 21:23:17
Local: 03/17/20 16:23:18 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-17 16:23:18.032252] | TZ:21600 |  GMT- 03/17/20 21:23:18
Local: 03/17/20 16:23:18 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-17 17:23:18.032252] | TZ:21600 |  GMT- 03/17/20 21:23:18
Local: 03/17/20 16:23:18 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-17 16:23:18.032272] | TZ:21600 |  GMT- 03/17/20 21:23:18
Local: 03/17/20 16:23:18 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/17/20 21:23:18
Local: 03/17/20 16:23:18 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/17/20 21:23:18
Local: 03/17/20 16:23:24 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 058. M 


] | TZ:21600 |  GMT- 03/17/20 21:23:24
Local: 03/17/20 16:23:24 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 058. M 


] | TZ:21600 |  GMT- 03/17/20 21:23:24
Local: 03/17/20 16:23:24 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [58] | TZ:21600 |  GMT- 03/17/20 21:23:24
Local: 03/17/20 16:23:24 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [58]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/17/20 21:23:24
Local: 03/17/20 16:23:27 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/17/20 21:23:27
Local: 03/17/20 16:23:27 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 03/17/20 21:23:27
Local: 03/17/20 16:23:28 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 03/17/20 21:23:28
Local: 03/17/20 16:23:28 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Show Me] | TZ:21600 |  GMT- 03/17/20 21:23:28
Local: 03/17/20 16:23:28 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-17 16:23:28.991254] | TZ:21600 |  GMT- 03/17/20 21:23:28
Local: 03/17/20 16:23:28 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-17 17:23:28.991254] | TZ:21600 |  GMT- 03/17/20 21:23:28
Local: 03/17/20 16:23:28 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-17 16:23:28.991271] | TZ:21600 |  GMT- 03/17/20 21:23:28
Local: 03/17/20 16:23:28 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/17/20 21:23:28
Local: 03/17/20 16:23:28 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/17/20 21:23:28
Local: 03/17/20 16:23:41 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 059. M 


] | TZ:21600 |  GMT- 03/17/20 21:23:41
Local: 03/17/20 16:23:41 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 059. M 


] | TZ:21600 |  GMT- 03/17/20 21:23:41
Local: 03/17/20 16:23:41 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [59] | TZ:21600 |  GMT- 03/17/20 21:23:41
Local: 03/17/20 16:23:41 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [59]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/17/20 21:23:41
Local: 03/17/20 16:23:44 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/17/20 21:23:44
Local: 03/17/20 16:23:44 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/17/20 21:23:44
Local: 03/17/20 16:23:44 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/17/20 21:23:44
Local: 03/17/20 16:23:44 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 18 X-pct = E / 28 Y-pct = 12 | TZ:21600 |  GMT- 03/17/20 21:23:44
Local: 03/17/20 16:23:44 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 5, 12] | TZ:21600 |  GMT- 03/17/20 21:23:44
Local: 03/17/20 16:23:44 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 03/17/20 21:23:44
Local: 03/17/20 16:23:44 | 0071-DisplayImpactLocation              - | Display Impact location: [5, 12] | TZ:21600 |  GMT- 03/17/20 21:23:44
Local: 03/17/20 16:23:45 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/17/20 21:23:45
Local: 03/17/20 16:23:45 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [457,28
459,116
455,218
] | TZ:21600 |  GMT- 03/17/20 21:23:45
Local: 03/17/20 16:23:45 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [419,67
432,219
] | TZ:21600 |  GMT- 03/17/20 21:23:45
Local: 03/17/20 16:23:45 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/17/20 21:23:45
Local: 03/17/20 16:23:45 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/17/20 21:23:45
Local: 03/17/20 16:23:45 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 03/17/20 21:23:45
Local: 03/17/20 16:23:46 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "6, 0,64|7,-12.5,51" -a "Front" -c "r" -t "Front View- Sess: 857  Name: Show Me
Pitch#: 5  Plate MPH: 59
Pitch Call: MISS  Impact Coords: E, 12"] | TZ:21600 |  GMT- 03/17/20 21:23:46
Local: 03/17/20 16:23:46 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 21:23:46
Local: 03/17/20 16:23:46 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "6, 0,64|7,-12.5,51" -a "Side" -c "g" -t "Side View- Sess: 857  Name: Show Me
Pitch#: 5  Plate MPH: 59
Pitch Call: MISS  Impact Coords: E, 12"] | TZ:21600 |  GMT- 03/17/20 21:23:46
Local: 03/17/20 16:23:46 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 21:23:46
Local: 03/17/20 16:23:47 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "6, 0,64|7,-12.5,51" -a "Top" -c "b" -t "Top View- Sess: 857  Name: Show Me
Pitch#: 5  Plate MPH: 59
Pitch Call: MISS  Impact Coords: E, 12"] | TZ:21600 |  GMT- 03/17/20 21:23:47
Local: 03/17/20 16:23:47 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 21:23:47
Local: 03/17/20 16:23:47 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "6, 0,64|7,-12.5,51" -a "Top" -c "b" -t "Top View- Sess: 857  Name: Show Me
Pitch#: 5  Plate MPH: 59
Pitch Call: MISS  Impact Coords: E, 12"] | TZ:21600 |  GMT- 03/17/20 21:23:47
Local: 03/17/20 16:23:47 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 03/17/20 21:23:47
Local: 03/17/20 16:23:47 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "857", "5", "59", "62", "5", "E", "12", "MISS", "46", "Baseball", "2020-03-17 16:23:47.742159", "standard", "SMV1-ED-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 457, 28 / 459, 116 / 455, 218 | Cam-TWO-pixelsX/Y: 419, 67 / 432, 219", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000857-A100096/005Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000857-A100096/005Impact.jpg", "PitchSessionFiles/SM190031-000857-A100096/005front.png", "PitchSessionFiles/SM190031-000857-A100096/005side.png", "PitchSessionFiles/SM190031-000857-A100096/005top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "F", "7") | TZ:21600 |  GMT- 03/17/20 21:23:47
Local: 03/17/20 16:23:47 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [5] Cam-ONE-pixelsX/Y: 457, 28 / 459, 116 / 455, 218 | Cam-TWO-pixelsX/Y: 419, 67 / 432, 219 | TZ:21600 |  GMT- 03/17/20 21:23:47
Local: 03/17/20 16:23:47 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Show Me] | TZ:21600 |  GMT- 03/17/20 21:23:47
Local: 03/17/20 16:23:47 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-17 16:23:47.870571] | TZ:21600 |  GMT- 03/17/20 21:23:47
Local: 03/17/20 16:23:47 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-17 17:23:47.870571] | TZ:21600 |  GMT- 03/17/20 21:23:47
Local: 03/17/20 16:23:47 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-17 16:23:47.870584] | TZ:21600 |  GMT- 03/17/20 21:23:47
Local: 03/17/20 16:23:47 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/17/20 21:23:47
Local: 03/17/20 16:23:47 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/17/20 21:23:47
Local: 03/17/20 16:24:02 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 059. M 


] | TZ:21600 |  GMT- 03/17/20 21:24:02
Local: 03/17/20 16:24:02 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 059. M 


] | TZ:21600 |  GMT- 03/17/20 21:24:02
Local: 03/17/20 16:24:02 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [59] | TZ:21600 |  GMT- 03/17/20 21:24:02
Local: 03/17/20 16:24:02 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [59]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/17/20 21:24:02
Local: 03/17/20 16:24:05 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/17/20 21:24:05
Local: 03/17/20 16:24:05 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/17/20 21:24:05
Local: 03/17/20 16:24:05 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/17/20 21:24:05
Local: 03/17/20 16:24:05 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 56 X-pct = N / 24 Y-pct = 11 | TZ:21600 |  GMT- 03/17/20 21:24:05
Local: 03/17/20 16:24:05 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 14, 11] | TZ:21600 |  GMT- 03/17/20 21:24:05
Local: 03/17/20 16:24:05 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 03/17/20 21:24:05
Local: 03/17/20 16:24:05 | 0071-DisplayImpactLocation              - | Display Impact location: [14, 11] | TZ:21600 |  GMT- 03/17/20 21:24:05
Local: 03/17/20 16:24:06 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/17/20 21:24:06
Local: 03/17/20 16:24:06 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [385,33
382,151
376,252
] | TZ:21600 |  GMT- 03/17/20 21:24:06
Local: 03/17/20 16:24:06 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [252,35
257,162
] | TZ:21600 |  GMT- 03/17/20 21:24:06
Local: 03/17/20 16:24:06 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/17/20 21:24:06
Local: 03/17/20 16:24:06 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/17/20 21:24:06
Local: 03/17/20 16:24:06 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 03/17/20 21:24:06
Local: 03/17/20 16:24:07 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "21, 0,67|22,-12.5,54" -a "Front" -c "r" -t "Front View- Sess: 857  Name: Show Me
Pitch#: 6  Plate MPH: 59
Pitch Call: SUCCESS  Impact Coords: N, 11"] | TZ:21600 |  GMT- 03/17/20 21:24:07
Local: 03/17/20 16:24:07 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 21:24:07
Local: 03/17/20 16:24:08 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "21, 0,67|22,-12.5,54" -a "Side" -c "g" -t "Side View- Sess: 857  Name: Show Me
Pitch#: 6  Plate MPH: 59
Pitch Call: SUCCESS  Impact Coords: N, 11"] | TZ:21600 |  GMT- 03/17/20 21:24:08
Local: 03/17/20 16:24:08 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 21:24:08
Local: 03/17/20 16:24:08 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "21, 0,67|22,-12.5,54" -a "Top" -c "b" -t "Top View- Sess: 857  Name: Show Me
Pitch#: 6  Plate MPH: 59
Pitch Call: SUCCESS  Impact Coords: N, 11"] | TZ:21600 |  GMT- 03/17/20 21:24:08
Local: 03/17/20 16:24:08 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 21:24:08
Local: 03/17/20 16:24:08 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "21, 0,67|22,-12.5,54" -a "Top" -c "b" -t "Top View- Sess: 857  Name: Show Me
Pitch#: 6  Plate MPH: 59
Pitch Call: SUCCESS  Impact Coords: N, 11"] | TZ:21600 |  GMT- 03/17/20 21:24:08
Local: 03/17/20 16:24:08 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 03/17/20 21:24:08
Local: 03/17/20 16:24:08 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "857", "6", "59", "62", "14", "N", "11", "SUCCESS", "46", "Baseball", "2020-03-17 16:24:08.937454", "standard", "SMV1-ED-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 385, 33 / 382, 151 / 376, 252 | Cam-TWO-pixelsX/Y: 252, 35 / 257, 162", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000857-A100096/006Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000857-A100096/006Impact.jpg", "PitchSessionFiles/SM190031-000857-A100096/006front.png", "PitchSessionFiles/SM190031-000857-A100096/006side.png", "PitchSessionFiles/SM190031-000857-A100096/006top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "P", "5") | TZ:21600 |  GMT- 03/17/20 21:24:08
Local: 03/17/20 16:24:08 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [6] Cam-ONE-pixelsX/Y: 385, 33 / 382, 151 / 376, 252 | Cam-TWO-pixelsX/Y: 252, 35 / 257, 162 | TZ:21600 |  GMT- 03/17/20 21:24:08
Local: 03/17/20 16:24:08 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Show Me] | TZ:21600 |  GMT- 03/17/20 21:24:08
Local: 03/17/20 16:24:09 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-17 16:24:09.067896] | TZ:21600 |  GMT- 03/17/20 21:24:09
Local: 03/17/20 16:24:09 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-17 17:24:09.067896] | TZ:21600 |  GMT- 03/17/20 21:24:09
Local: 03/17/20 16:24:09 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-17 16:24:09.067920] | TZ:21600 |  GMT- 03/17/20 21:24:09
Local: 03/17/20 16:24:09 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/17/20 21:24:09
Local: 03/17/20 16:24:09 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/17/20 21:24:09
Local: 03/17/20 16:24:32 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 03/17/20 21:24:32
Local: 03/17/20 16:24:32 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [4]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/17/20 21:24:32
Local: 03/17/20 16:24:32 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 4, stop.txt file found, ending program normally- reason: [COMPLETED] File found at: /var/www/html/students/stop.txt | TZ:21600 |  GMT- 03/17/20 21:24:32
Local: 03/17/20 16:24:32 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [COMPLETED] | TZ:21600 |  GMT- 03/17/20 21:24:32
Local: 03/17/20 16:24:32 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [COMPLETED] | TZ:21600 |  GMT- 03/17/20 21:24:32
Local: 03/17/20 16:24:37 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 03/17/20 21:24:37
Local: 03/17/20 16:24:37 | 0001-Main -                   - | Session Number 857 Ended with Status: COMPLETED | TZ:21600 |  GMT- 03/17/20 21:24:37
