Local Time: Sat, 22 Feb 2020 14:22:00 |** VER-2.08-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Sat, 22 Feb 2020 20:22:00
Play Sound Coordinates: K, 10 to P, 16
Local Time: 14:22:00 | Check Point 1 | 
Local Time: 14:22:00 | Check Point 2 | 
Local Time: 14:22:00 | Check Point 3 | 
Local Time: 14:22:00 | Check Point 4 | 
Local Time: 14:22:00 | Check Point 5 | 
Local Time: 14:22:00 | Check Point 6 | 
Local Time: 14:22:00 | Check Point 7 | 
Local: 02/22/20 14:22:00 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 02/22/20 20:22:00
Local: 02/22/20 14:22:00 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '788'] | TZ:21600 |  GMT- 02/22/20 20:22:00
Local Time: 14:22:00 | Check Point 8 | 
Local: 02/22/20 14:22:00 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 02/22/20 20:22:00
Local: 02/22/20 14:22:00 | 0001-Main                    - | () | TZ:21600 |  GMT- 02/22/20 20:22:00
Local: 02/22/20 14:22:00 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 02/22/20 20:22:00
Local: 02/22/20 14:22:00 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190031 | TZ:21600 |  GMT- 02/22/20 20:22:00
Local: 02/22/20 14:22:00 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/22/20 20:22:00
Local Time: 14:22:00 | Check Point 9 | 
Local Time: 14:22:00 | Check Point 10 | 
Local: 02/22/20 14:22:00 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 788 | TZ:21600 |  GMT- 02/22/20 20:22:00
Local: 02/22/20 14:22:00 |    0001-Main -                   - | Session Number READ / id Returned: 788 / 686 | TZ:21600 |  GMT- 02/22/20 20:22:00
Local: 02/22/20 14:22:00 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.08] | TZ:21600 |  GMT- 02/22/20 20:22:00
Local: 02/22/20 14:22:01 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/22/20 20:22:01
Local: 02/22/20 14:22:03 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [788] | TZ:21600 |  GMT- 02/22/20 20:22:03
Local: 02/22/20 14:22:03 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190031-000788-A100213] | TZ:21600 |  GMT- 02/22/20 20:22:03
Local: 02/22/20 14:22:03 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 02/22/20 20:22:03
Local: 02/22/20 14:22:03 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190031-000788-A100213] | TZ:21600 |  GMT- 02/22/20 20:22:03
Local: 02/22/20 14:22:03 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 02/22/20 20:22:03
Local: 02/22/20 14:22:03 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000788-A100213] | TZ:21600 |  GMT- 02/22/20 20:22:03
Local: 02/22/20 14:22:03 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 02/22/20 20:22:03
Local: 02/22/20 14:22:03 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000788-A100213] | TZ:21600 |  GMT- 02/22/20 20:22:03
Local: 02/22/20 14:22:03 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 02/22/20 20:22:03
Local: 02/22/20 14:22:03 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 02/22/20 20:22:03
Local: 02/22/20 14:22:03 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/2 | TZ:21600 |  GMT- 02/22/20 20:22:03
Local: 02/22/20 14:22:03 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch - J,12 / U,18 | TZ:21600 |  GMT- 02/22/20 20:22:03
Local: 02/22/20 14:22:03 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/22/20 20:22:03
Local: 02/22/20 14:22:03 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-22 14:22:03.276950] | TZ:21600 |  GMT- 02/22/20 20:22:03
Local: 02/22/20 14:22:03 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-22 14:52:03.276950] | TZ:21600 |  GMT- 02/22/20 20:22:03
Local: 02/22/20 14:22:03 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-22 14:22:03.276968] | TZ:21600 |  GMT- 02/22/20 20:22:03
Local: 02/22/20 14:22:03 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/22/20 20:22:03
Local: 02/22/20 14:22:03 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/22/20 20:22:03
Local: 02/22/20 14:22:12 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 062. M 


] | TZ:21600 |  GMT- 02/22/20 20:22:12
Local: 02/22/20 14:22:12 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 062. M 


] | TZ:21600 |  GMT- 02/22/20 20:22:12
Local: 02/22/20 14:22:12 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [62] | TZ:21600 |  GMT- 02/22/20 20:22:12
Local: 02/22/20 14:22:12 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [62]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/22/20 20:22:12
Local: 02/22/20 14:22:12 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/22/20 20:22:12
Local: 02/22/20 14:22:13 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/22/20 20:22:13
Local: 02/22/20 14:22:17 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/22/20 20:22:17
Local: 02/22/20 14:22:17 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/22/20 20:22:17
Local: 02/22/20 14:22:17 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/22/20 20:22:17
Local: 02/22/20 14:22:17 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 9 X-pct = A / 56 Y-pct = 19 | TZ:21600 |  GMT- 02/22/20 20:22:17
Local: 02/22/20 14:22:17 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 1, 19] | TZ:21600 |  GMT- 02/22/20 20:22:17
Local: 02/22/20 14:22:17 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 02/22/20 20:22:17
Local: 02/22/20 14:22:17 | 0071-DisplayImpactLocation              - | Display Impact location: [1, 19] | TZ:21600 |  GMT- 02/22/20 20:22:17
Local: 02/22/20 14:22:18 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/22/20 20:22:18
Local: 02/22/20 14:22:18 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [388,14
388,70
387,146
385,220
] | TZ:21600 |  GMT- 02/22/20 20:22:18
Local: 02/22/20 14:22:18 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [518,225
] | TZ:21600 |  GMT- 02/22/20 20:22:18
Local: 02/22/20 14:22:18 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [error-21] | TZ:21600 |  GMT- 02/22/20 20:22:18
Local: 02/22/20 14:22:18 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "788", "1", "62", "64", "1", "A", "19", "MISS", "60", "Baseball", "2020-02-22 14:22:18.857698", "practice", "C100100-High Low Strike - Large RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 388, 14 / 388, 70 / 387, 146 / 385, 220 | Cam-TWO-pixelsX/Y: 518, 225", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000788-A100213/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000788-A100213/001Impact.jpg", "PitchSessionFiles/SM190031-000788-A100213/001front.png", "PitchSessionFiles/SM190031-000788-A100213/001side.png", "PitchSessionFiles/SM190031-000788-A100213/001top.png", "", "impact", "img right", "img left", "target", "", "J", "10", "12", "U", "21", "18", "1", "PS-01", "RS-01: +2", "0", "", "0") | TZ:21600 |  GMT- 02/22/20 20:22:18
Local: 02/22/20 14:22:18 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 388, 14 / 388, 70 / 387, 146 / 385, 220 | Cam-TWO-pixelsX/Y: 518, 225 | TZ:21600 |  GMT- 02/22/20 20:22:18
Local: 02/22/20 14:22:18 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/22/20 20:22:18
Local: 02/22/20 14:22:18 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-22 14:22:18.993291] | TZ:21600 |  GMT- 02/22/20 20:22:18
Local: 02/22/20 14:22:18 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-22 14:52:18.993291] | TZ:21600 |  GMT- 02/22/20 20:22:18
Local: 02/22/20 14:22:18 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-22 14:22:18.993313] | TZ:21600 |  GMT- 02/22/20 20:22:18
Local: 02/22/20 14:22:18 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/22/20 20:22:18
Local: 02/22/20 14:22:18 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/22/20 20:22:18
Local: 02/22/20 14:22:31 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 07?. M 


] | TZ:21600 |  GMT- 02/22/20 20:22:31
Local: 02/22/20 14:22:31 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 07?. M 


] | TZ:21600 |  GMT- 02/22/20 20:22:31
Local: 02/22/20 14:22:31 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [7] | TZ:21600 |  GMT- 02/22/20 20:22:31
Local: 02/22/20 14:22:31 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [7]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/22/20 20:22:31
Local: 02/22/20 14:22:31 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/22/20 20:22:31
Local: 02/22/20 14:22:31 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-22 14:22:31.250488] | TZ:21600 |  GMT- 02/22/20 20:22:31
Local: 02/22/20 14:22:31 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-22 14:52:31.250488] | TZ:21600 |  GMT- 02/22/20 20:22:31
Local: 02/22/20 14:22:31 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-22 14:22:31.250505] | TZ:21600 |  GMT- 02/22/20 20:22:31
Local: 02/22/20 14:22:31 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/22/20 20:22:31
Local: 02/22/20 14:22:31 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/22/20 20:22:31
Local: 02/22/20 14:22:47 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 064. M 


] | TZ:21600 |  GMT- 02/22/20 20:22:47
Local: 02/22/20 14:22:47 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 064. M 


] | TZ:21600 |  GMT- 02/22/20 20:22:47
Local: 02/22/20 14:22:47 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [64] | TZ:21600 |  GMT- 02/22/20 20:22:47
Local: 02/22/20 14:22:47 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [64]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/22/20 20:22:47
Local: 02/22/20 14:22:47 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/22/20 20:22:47
Local: 02/22/20 14:22:49 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/22/20 20:22:49
Local: 02/22/20 14:22:53 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/22/20 20:22:53
Local: 02/22/20 14:22:53 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/22/20 20:22:53
Local: 02/22/20 14:22:53 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/22/20 20:22:53
Local: 02/22/20 14:22:53 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 45 X-pct = K / 43 Y-pct = 15 | TZ:21600 |  GMT- 02/22/20 20:22:53
Local: 02/22/20 14:22:53 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 11, 15] | TZ:21600 |  GMT- 02/22/20 20:22:53
Local: 02/22/20 14:22:53 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 02/22/20 20:22:53
Local: 02/22/20 14:22:53 | 0071-DisplayImpactLocation              - | Display Impact location: [11, 15] | TZ:21600 |  GMT- 02/22/20 20:22:53
Local: 02/22/20 14:22:54 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/22/20 20:22:54
Local: 02/22/20 14:22:54 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [357,32
352,138
346,239
] | TZ:21600 |  GMT- 02/22/20 20:22:54
Local: 02/22/20 14:22:54 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [304,12
307,68
313,142
] | TZ:21600 |  GMT- 02/22/20 20:22:54
Local: 02/22/20 14:22:54 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/22/20 20:22:54
Local: 02/22/20 14:22:54 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/22/20 20:22:54
Local: 02/22/20 14:22:54 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/22/20 20:22:54
Local: 02/22/20 14:22:55 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "19, 0,58|18,-12.5,40" -a "Front" -c "r" -t "Front View- Sess: 788  Name: BULLP-BB
Pitch#: 2  Plate MPH: 64
Pitch Call: SUCCESS  Impact Coords: K, 15"] | TZ:21600 |  GMT- 02/22/20 20:22:55
Local: 02/22/20 14:22:55 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/22/20 20:22:55
Local: 02/22/20 14:22:56 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "19, 0,58|18,-12.5,40" -a "Side" -c "g" -t "Side View- Sess: 788  Name: BULLP-BB
Pitch#: 2  Plate MPH: 64
Pitch Call: SUCCESS  Impact Coords: K, 15"] | TZ:21600 |  GMT- 02/22/20 20:22:56
Local: 02/22/20 14:22:56 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/22/20 20:22:56
Local: 02/22/20 14:22:57 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "19, 0,58|18,-12.5,40" -a "Top" -c "b" -t "Top View- Sess: 788  Name: BULLP-BB
Pitch#: 2  Plate MPH: 64
Pitch Call: SUCCESS  Impact Coords: K, 15"] | TZ:21600 |  GMT- 02/22/20 20:22:57
Local: 02/22/20 14:22:57 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/22/20 20:22:57
Local: 02/22/20 14:22:57 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "19, 0,58|18,-12.5,40" -a "Top" -c "b" -t "Top View- Sess: 788  Name: BULLP-BB
Pitch#: 2  Plate MPH: 64
Pitch Call: SUCCESS  Impact Coords: K, 15"] | TZ:21600 |  GMT- 02/22/20 20:22:57
Local: 02/22/20 14:22:57 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/22/20 20:22:57
Local: 02/22/20 14:22:57 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "788", "2", "64", "66", "11", "K", "15", "SUCCESS", "60", "Baseball", "2020-02-22 14:22:57.329685", "practice", "C100100-High Low Strike - Large RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 357, 32 / 352, 138 / 346, 239 | Cam-TWO-pixelsX/Y: 304, 12 / 307, 68 / 313, 142", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000788-A100213/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000788-A100213/002Impact.jpg", "PitchSessionFiles/SM190031-000788-A100213/002front.png", "PitchSessionFiles/SM190031-000788-A100213/002side.png", "PitchSessionFiles/SM190031-000788-A100213/002top.png", "", "impact", "img right", "img left", "target", "", "J", "10", "12", "U", "21", "18", "1", "PS-01", "RS-01: +2", "0", "M", "8") | TZ:21600 |  GMT- 02/22/20 20:22:57
Local: 02/22/20 14:22:57 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 357, 32 / 352, 138 / 346, 239 | Cam-TWO-pixelsX/Y: 304, 12 / 307, 68 / 313, 142 | TZ:21600 |  GMT- 02/22/20 20:22:57
Local: 02/22/20 14:22:57 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/2 | TZ:21600 |  GMT- 02/22/20 20:22:57
Local: 02/22/20 14:22:57 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch - J,18 / U,21 | TZ:21600 |  GMT- 02/22/20 20:22:57
Local: 02/22/20 14:22:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/22/20 20:22:57
Local: 02/22/20 14:22:57 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-22 14:22:57.473685] | TZ:21600 |  GMT- 02/22/20 20:22:57
Local: 02/22/20 14:22:57 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-22 14:52:57.473685] | TZ:21600 |  GMT- 02/22/20 20:22:57
Local: 02/22/20 14:22:57 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-22 14:22:57.473699] | TZ:21600 |  GMT- 02/22/20 20:22:57
Local: 02/22/20 14:22:57 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/22/20 20:22:57
Local: 02/22/20 14:22:57 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/22/20 20:22:57
Local: 02/22/20 14:23:04 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 061. M 


] | TZ:21600 |  GMT- 02/22/20 20:23:04
Local: 02/22/20 14:23:04 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 061. M 


] | TZ:21600 |  GMT- 02/22/20 20:23:04
Local: 02/22/20 14:23:04 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [61] | TZ:21600 |  GMT- 02/22/20 20:23:04
Local: 02/22/20 14:23:04 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [61]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/22/20 20:23:04
Local: 02/22/20 14:23:04 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/22/20 20:23:04
Local: 02/22/20 14:23:05 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/22/20 20:23:05
Local: 02/22/20 14:23:09 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 02/22/20 20:23:09
Local: 02/22/20 14:23:09 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/22/20 20:23:09
Local: 02/22/20 14:23:10 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/22/20 20:23:10
Local: 02/22/20 14:23:10 | 0030-RunStandardAndPracticeSession       - | PRACTICE MODE Repeat Count > 1, loop  [1 of  9] | TZ:21600 |  GMT- 02/22/20 20:23:10
Local: 02/22/20 14:23:10 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/2 | TZ:21600 |  GMT- 02/22/20 20:23:10
Local: 02/22/20 14:23:10 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch - J,12 / U,18 | TZ:21600 |  GMT- 02/22/20 20:23:10
Local: 02/22/20 14:23:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/22/20 20:23:10
Local: 02/22/20 14:23:10 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-22 14:23:10.895474] | TZ:21600 |  GMT- 02/22/20 20:23:10
Local: 02/22/20 14:23:10 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-22 14:53:10.895474] | TZ:21600 |  GMT- 02/22/20 20:23:10
Local: 02/22/20 14:23:10 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-22 14:23:10.895488] | TZ:21600 |  GMT- 02/22/20 20:23:10
Local: 02/22/20 14:23:10 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/22/20 20:23:10
Local: 02/22/20 14:23:10 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/22/20 20:23:10
Local: 02/22/20 14:23:32 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 059. M 


] | TZ:21600 |  GMT- 02/22/20 20:23:32
Local: 02/22/20 14:23:32 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 059. M 


] | TZ:21600 |  GMT- 02/22/20 20:23:32
Local: 02/22/20 14:23:32 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [59] | TZ:21600 |  GMT- 02/22/20 20:23:32
Local: 02/22/20 14:23:32 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [59]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/22/20 20:23:32
Local: 02/22/20 14:23:33 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/22/20 20:23:33
Local: 02/22/20 14:23:34 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/22/20 20:23:34
Local: 02/22/20 14:23:38 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/22/20 20:23:38
Local: 02/22/20 14:23:38 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/22/20 20:23:38
Local: 02/22/20 14:23:38 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/22/20 20:23:38
Local: 02/22/20 14:23:38 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 72 X-pct = R / 46 Y-pct = 15 | TZ:21600 |  GMT- 02/22/20 20:23:38
Local: 02/22/20 14:23:38 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 18, 15] | TZ:21600 |  GMT- 02/22/20 20:23:38
Local: 02/22/20 14:23:38 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 02/22/20 20:23:38
Local: 02/22/20 14:23:38 | 0071-DisplayImpactLocation              - | Display Impact location: [18, 15] | TZ:21600 |  GMT- 02/22/20 20:23:38
Local: 02/22/20 14:23:39 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/22/20 20:23:39
Local: 02/22/20 14:23:39 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [263,32
258,115
] | TZ:21600 |  GMT- 02/22/20 20:23:39
Local: 02/22/20 14:23:39 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [336,51
] | TZ:21600 |  GMT- 02/22/20 20:23:39
Local: 02/22/20 14:23:39 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [error-21] | TZ:21600 |  GMT- 02/22/20 20:23:39
Local: 02/22/20 14:23:39 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "788", "3", "59", "61", "18", "R", "15", "SUCCESS", "60", "Baseball", "2020-02-22 14:23:39.672813", "practice", "C100100-High Low Strike - Large RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 263, 32 / 258, 115 | Cam-TWO-pixelsX/Y: 336, 51", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000788-A100213/003Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000788-A100213/003Impact.jpg", "PitchSessionFiles/SM190031-000788-A100213/003front.png", "PitchSessionFiles/SM190031-000788-A100213/003side.png", "PitchSessionFiles/SM190031-000788-A100213/003top.png", "", "impact", "img right", "img left", "target", "", "J", "10", "12", "U", "21", "18", "1", "PS-01", "RS-01: +2", "0", "", "0") | TZ:21600 |  GMT- 02/22/20 20:23:39
Local: 02/22/20 14:23:39 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [3] Cam-ONE-pixelsX/Y: 263, 32 / 258, 115 | Cam-TWO-pixelsX/Y: 336, 51 | TZ:21600 |  GMT- 02/22/20 20:23:39
Local: 02/22/20 14:23:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/22/20 20:23:39
Local: 02/22/20 14:23:39 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-22 14:23:39.807212] | TZ:21600 |  GMT- 02/22/20 20:23:39
Local: 02/22/20 14:23:39 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-22 14:53:39.807212] | TZ:21600 |  GMT- 02/22/20 20:23:39
Local: 02/22/20 14:23:39 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-22 14:23:39.807235] | TZ:21600 |  GMT- 02/22/20 20:23:39
Local: 02/22/20 14:23:39 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/22/20 20:23:39
Local: 02/22/20 14:23:39 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/22/20 20:23:39
Local: 02/22/20 14:23:49 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 070. M 


] | TZ:21600 |  GMT- 02/22/20 20:23:49
Local: 02/22/20 14:23:49 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 070. M 


] | TZ:21600 |  GMT- 02/22/20 20:23:49
Local: 02/22/20 14:23:49 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [70] | TZ:21600 |  GMT- 02/22/20 20:23:49
Local: 02/22/20 14:23:49 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [70]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/22/20 20:23:49
Local: 02/22/20 14:23:49 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/22/20 20:23:49
Local: 02/22/20 14:23:51 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/22/20 20:23:51
Local: 02/22/20 14:23:55 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/22/20 20:23:55
Local: 02/22/20 14:23:55 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/22/20 20:23:55
Local: 02/22/20 14:23:55 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/22/20 20:23:55
Local: 02/22/20 14:23:55 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 28 X-pct = G / 41 Y-pct = 14 | TZ:21600 |  GMT- 02/22/20 20:23:55
Local: 02/22/20 14:23:55 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 7, 14] | TZ:21600 |  GMT- 02/22/20 20:23:55
Local: 02/22/20 14:23:55 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 02/22/20 20:23:55
Local: 02/22/20 14:23:55 | 0071-DisplayImpactLocation              - | Display Impact location: [7, 14] | TZ:21600 |  GMT- 02/22/20 20:23:55
Local: 02/22/20 14:23:56 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/22/20 20:23:56
Local: 02/22/20 14:23:56 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [397,73
393,186
] | TZ:21600 |  GMT- 02/22/20 20:23:56
Local: 02/22/20 14:23:56 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [411,77
419,209
] | TZ:21600 |  GMT- 02/22/20 20:23:56
Local: 02/22/20 14:23:56 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/22/20 20:23:56
Local: 02/22/20 14:23:56 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/22/20 20:23:56
Local: 02/22/20 14:23:56 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/22/20 20:23:56
Local: 02/22/20 14:23:57 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "10, 0,55|11,-12.5,42" -a "Front" -c "r" -t "Front View- Sess: 788  Name: BULLP-BB
Pitch#: 4  Plate MPH: 70
Pitch Call: MISS  Impact Coords: G, 14"] | TZ:21600 |  GMT- 02/22/20 20:23:57
Local: 02/22/20 14:23:57 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/22/20 20:23:57
Local: 02/22/20 14:23:58 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "10, 0,55|11,-12.5,42" -a "Side" -c "g" -t "Side View- Sess: 788  Name: BULLP-BB
Pitch#: 4  Plate MPH: 70
Pitch Call: MISS  Impact Coords: G, 14"] | TZ:21600 |  GMT- 02/22/20 20:23:58
Local: 02/22/20 14:23:58 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/22/20 20:23:58
Local: 02/22/20 14:23:58 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "10, 0,55|11,-12.5,42" -a "Top" -c "b" -t "Top View- Sess: 788  Name: BULLP-BB
Pitch#: 4  Plate MPH: 70
Pitch Call: MISS  Impact Coords: G, 14"] | TZ:21600 |  GMT- 02/22/20 20:23:58
Local: 02/22/20 14:23:58 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/22/20 20:23:58
Local: 02/22/20 14:23:58 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "10, 0,55|11,-12.5,42" -a "Top" -c "b" -t "Top View- Sess: 788  Name: BULLP-BB
Pitch#: 4  Plate MPH: 70
Pitch Call: MISS  Impact Coords: G, 14"] | TZ:21600 |  GMT- 02/22/20 20:23:58
Local: 02/22/20 14:23:58 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/22/20 20:23:58
Local: 02/22/20 14:23:58 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "788", "4", "70", "72", "7", "G", "14", "MISS", "60", "Baseball", "2020-02-22 14:23:58.804070", "practice", "C100100-High Low Strike - Large RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 397, 73 / 393, 186 | Cam-TWO-pixelsX/Y: 411, 77 / 419, 209", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000788-A100213/004Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000788-A100213/004Impact.jpg", "PitchSessionFiles/SM190031-000788-A100213/004front.png", "PitchSessionFiles/SM190031-000788-A100213/004side.png", "PitchSessionFiles/SM190031-000788-A100213/004top.png", "", "impact", "img right", "img left", "target", "", "J", "10", "12", "U", "21", "18", "1", "PS-01", "RS-01: +2", "0", "I", "9") | TZ:21600 |  GMT- 02/22/20 20:23:58
Local: 02/22/20 14:23:58 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [4] Cam-ONE-pixelsX/Y: 397, 73 / 393, 186 | Cam-TWO-pixelsX/Y: 411, 77 / 419, 209 | TZ:21600 |  GMT- 02/22/20 20:23:58
Local: 02/22/20 14:23:58 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/2 | TZ:21600 |  GMT- 02/22/20 20:23:58
Local: 02/22/20 14:23:58 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch - J,18 / U,21 | TZ:21600 |  GMT- 02/22/20 20:23:58
Local: 02/22/20 14:23:58 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/22/20 20:23:58
Local: 02/22/20 14:23:58 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-22 14:23:58.953048] | TZ:21600 |  GMT- 02/22/20 20:23:58
Local: 02/22/20 14:23:58 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-22 14:53:58.953048] | TZ:21600 |  GMT- 02/22/20 20:23:58
Local: 02/22/20 14:23:58 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-22 14:23:58.953062] | TZ:21600 |  GMT- 02/22/20 20:23:58
Local: 02/22/20 14:23:58 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/22/20 20:23:58
Local: 02/22/20 14:23:58 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/22/20 20:23:58
Local: 02/22/20 14:24:08 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 070. M 


] | TZ:21600 |  GMT- 02/22/20 20:24:08
Local: 02/22/20 14:24:08 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 070. M 


] | TZ:21600 |  GMT- 02/22/20 20:24:08
Local: 02/22/20 14:24:08 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [70] | TZ:21600 |  GMT- 02/22/20 20:24:08
Local: 02/22/20 14:24:08 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [70]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/22/20 20:24:08
Local: 02/22/20 14:24:08 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/22/20 20:24:08
Local: 02/22/20 14:24:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/22/20 20:24:10
Local: 02/22/20 14:24:14 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/22/20 20:24:14
Local: 02/22/20 14:24:14 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/22/20 20:24:14
Local: 02/22/20 14:24:15 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/22/20 20:24:15
Local: 02/22/20 14:24:15 | 0030-RunStandardAndPracticeSession       - | PRACTICE MODE Repeat Count > 1, loop  [2 of  9] | TZ:21600 |  GMT- 02/22/20 20:24:15
Local: 02/22/20 14:24:15 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/2 | TZ:21600 |  GMT- 02/22/20 20:24:15
Local: 02/22/20 14:24:15 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch - J,12 / U,18 | TZ:21600 |  GMT- 02/22/20 20:24:15
Local: 02/22/20 14:24:15 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/22/20 20:24:15
Local: 02/22/20 14:24:15 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-22 14:24:15.692850] | TZ:21600 |  GMT- 02/22/20 20:24:15
Local: 02/22/20 14:24:15 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-22 14:54:15.692850] | TZ:21600 |  GMT- 02/22/20 20:24:15
Local: 02/22/20 14:24:15 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-22 14:24:15.692864] | TZ:21600 |  GMT- 02/22/20 20:24:15
Local: 02/22/20 14:24:15 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/22/20 20:24:15
Local: 02/22/20 14:24:15 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/22/20 20:24:15
Local: 02/22/20 14:25:08 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 068. M 


] | TZ:21600 |  GMT- 02/22/20 20:25:08
Local: 02/22/20 14:25:08 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 068. M 


] | TZ:21600 |  GMT- 02/22/20 20:25:08
Local: 02/22/20 14:25:08 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [68] | TZ:21600 |  GMT- 02/22/20 20:25:08
Local: 02/22/20 14:25:08 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [68]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/22/20 20:25:08
Local: 02/22/20 14:25:08 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/22/20 20:25:08
Local: 02/22/20 14:25:09 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/22/20 20:25:09
Local: 02/22/20 14:25:14 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/22/20 20:25:14
Local: 02/22/20 14:25:14 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/22/20 20:25:14
Local: 02/22/20 14:25:14 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/22/20 20:25:14
Local: 02/22/20 14:25:14 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 17 X-pct = D / 54 Y-pct = 18 | TZ:21600 |  GMT- 02/22/20 20:25:14
Local: 02/22/20 14:25:14 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 4, 18] | TZ:21600 |  GMT- 02/22/20 20:25:14
Local: 02/22/20 14:25:14 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 02/22/20 20:25:14
Local: 02/22/20 14:25:14 | 0071-DisplayImpactLocation              - | Display Impact location: [4, 18] | TZ:21600 |  GMT- 02/22/20 20:25:14
Local: 02/22/20 14:25:15 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/22/20 20:25:15
Local: 02/22/20 14:25:15 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [380,46
379,130
375,213
] | TZ:21600 |  GMT- 02/22/20 20:25:15
Local: 02/22/20 14:25:15 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [460,23
475,133
481,220
] | TZ:21600 |  GMT- 02/22/20 20:25:15
Local: 02/22/20 14:25:15 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/22/20 20:25:15
Local: 02/22/20 14:25:15 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/22/20 20:25:15
Local: 02/22/20 14:25:15 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/22/20 20:25:15
Local: 02/22/20 14:25:16 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "5, 0,52|6,-12.5,33" -a "Front" -c "r" -t "Front View- Sess: 788  Name: BULLP-BB
Pitch#: 5  Plate MPH: 68
Pitch Call: MISS  Impact Coords: D, 18"] | TZ:21600 |  GMT- 02/22/20 20:25:16
Local: 02/22/20 14:25:16 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/22/20 20:25:16
Local: 02/22/20 14:25:16 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "5, 0,52|6,-12.5,33" -a "Side" -c "g" -t "Side View- Sess: 788  Name: BULLP-BB
Pitch#: 5  Plate MPH: 68
Pitch Call: MISS  Impact Coords: D, 18"] | TZ:21600 |  GMT- 02/22/20 20:25:16
Local: 02/22/20 14:25:16 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/22/20 20:25:16
Local: 02/22/20 14:25:17 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "5, 0,52|6,-12.5,33" -a "Top" -c "b" -t "Top View- Sess: 788  Name: BULLP-BB
Pitch#: 5  Plate MPH: 68
Pitch Call: MISS  Impact Coords: D, 18"] | TZ:21600 |  GMT- 02/22/20 20:25:17
Local: 02/22/20 14:25:17 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/22/20 20:25:17
Local: 02/22/20 14:25:17 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "5, 0,52|6,-12.5,33" -a "Top" -c "b" -t "Top View- Sess: 788  Name: BULLP-BB
Pitch#: 5  Plate MPH: 68
Pitch Call: MISS  Impact Coords: D, 18"] | TZ:21600 |  GMT- 02/22/20 20:25:17
Local: 02/22/20 14:25:17 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/22/20 20:25:17
Local: 02/22/20 14:25:17 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "788", "5", "68", "70", "4", "D", "18", "MISS", "60", "Baseball", "2020-02-22 14:25:17.713192", "practice", "C100100-High Low Strike - Large RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 380, 46 / 379, 130 / 375, 213 | Cam-TWO-pixelsX/Y: 460, 23 / 475, 133 / 481, 220", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000788-A100213/005Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000788-A100213/005Impact.jpg", "PitchSessionFiles/SM190031-000788-A100213/005front.png", "PitchSessionFiles/SM190031-000788-A100213/005side.png", "PitchSessionFiles/SM190031-000788-A100213/005top.png", "", "impact", "img right", "img left", "target", "", "J", "10", "12", "U", "21", "18", "1", "PS-01", "RS-01: +2", "0", "F", "10") | TZ:21600 |  GMT- 02/22/20 20:25:17
Local: 02/22/20 14:25:17 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [5] Cam-ONE-pixelsX/Y: 380, 46 / 379, 130 / 375, 213 | Cam-TWO-pixelsX/Y: 460, 23 / 475, 133 / 481, 220 | TZ:21600 |  GMT- 02/22/20 20:25:17
Local: 02/22/20 14:25:17 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/22/20 20:25:17
Local: 02/22/20 14:25:17 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-22 14:25:17.850887] | TZ:21600 |  GMT- 02/22/20 20:25:17
Local: 02/22/20 14:25:17 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-22 14:55:17.850887] | TZ:21600 |  GMT- 02/22/20 20:25:17
Local: 02/22/20 14:25:17 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-22 14:25:17.850901] | TZ:21600 |  GMT- 02/22/20 20:25:17
Local: 02/22/20 14:25:17 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/22/20 20:25:17
Local: 02/22/20 14:25:17 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/22/20 20:25:17
Local: 02/22/20 14:25:27 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 06?. M 


] | TZ:21600 |  GMT- 02/22/20 20:25:27
Local: 02/22/20 14:25:27 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 06?. M 


] | TZ:21600 |  GMT- 02/22/20 20:25:27
Local: 02/22/20 14:25:27 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [6] | TZ:21600 |  GMT- 02/22/20 20:25:27
Local: 02/22/20 14:25:27 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [6]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/22/20 20:25:27
Local: 02/22/20 14:25:27 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/22/20 20:25:27
Local: 02/22/20 14:25:27 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-22 14:25:27.886649] | TZ:21600 |  GMT- 02/22/20 20:25:27
Local: 02/22/20 14:25:27 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-22 14:55:27.886649] | TZ:21600 |  GMT- 02/22/20 20:25:27
Local: 02/22/20 14:25:27 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-22 14:25:27.886667] | TZ:21600 |  GMT- 02/22/20 20:25:27
Local: 02/22/20 14:25:27 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/22/20 20:25:27
Local: 02/22/20 14:25:27 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/22/20 20:25:27
Local: 02/22/20 14:25:48 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 064. M 


] | TZ:21600 |  GMT- 02/22/20 20:25:48
Local: 02/22/20 14:25:48 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 064. M 


] | TZ:21600 |  GMT- 02/22/20 20:25:48
Local: 02/22/20 14:25:48 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [64] | TZ:21600 |  GMT- 02/22/20 20:25:48
Local: 02/22/20 14:25:48 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [64]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/22/20 20:25:48
Local: 02/22/20 14:25:48 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/22/20 20:25:48
Local: 02/22/20 14:25:50 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/22/20 20:25:50
Local: 02/22/20 14:25:54 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/22/20 20:25:54
Local: 02/22/20 14:25:54 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/22/20 20:25:54
Local: 02/22/20 14:25:54 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/22/20 20:25:54
Local: 02/22/20 14:25:54 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 90 X-pct = W / 32 Y-pct = 12 | TZ:21600 |  GMT- 02/22/20 20:25:54
Local: 02/22/20 14:25:54 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 23, 12] | TZ:21600 |  GMT- 02/22/20 20:25:54
Local: 02/22/20 14:25:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 02/22/20 20:25:54
Local: 02/22/20 14:25:54 | 0071-DisplayImpactLocation              - | Display Impact location: [23, 12] | TZ:21600 |  GMT- 02/22/20 20:25:54
Local: 02/22/20 14:25:55 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/22/20 20:25:55
Local: 02/22/20 14:25:55 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [221,14
206,107
196,232
] | TZ:21600 |  GMT- 02/22/20 20:25:55
Local: 02/22/20 14:25:55 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [248,55
251,156
] | TZ:21600 |  GMT- 02/22/20 20:25:55
Local: 02/22/20 14:25:55 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/22/20 20:25:55
Local: 02/22/20 14:25:55 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/22/20 20:25:55
Local: 02/22/20 14:25:55 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/22/20 20:25:55
Local: 02/22/20 14:25:56 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "37, 0,58|36,-12.5,48" -a "Front" -c "r" -t "Front View- Sess: 788  Name: BULLP-BB
Pitch#: 6  Plate MPH: 64
Pitch Call: MISS  Impact Coords: W, 12"] | TZ:21600 |  GMT- 02/22/20 20:25:56
Local: 02/22/20 14:25:56 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/22/20 20:25:56
Local: 02/22/20 14:25:57 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "37, 0,58|36,-12.5,48" -a "Side" -c "g" -t "Side View- Sess: 788  Name: BULLP-BB
Pitch#: 6  Plate MPH: 64
Pitch Call: MISS  Impact Coords: W, 12"] | TZ:21600 |  GMT- 02/22/20 20:25:57
Local: 02/22/20 14:25:57 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/22/20 20:25:57
Local: 02/22/20 14:25:58 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "37, 0,58|36,-12.5,48" -a "Top" -c "b" -t "Top View- Sess: 788  Name: BULLP-BB
Pitch#: 6  Plate MPH: 64
Pitch Call: MISS  Impact Coords: W, 12"] | TZ:21600 |  GMT- 02/22/20 20:25:58
Local: 02/22/20 14:25:58 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/22/20 20:25:58
Local: 02/22/20 14:25:58 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "37, 0,58|36,-12.5,48" -a "Top" -c "b" -t "Top View- Sess: 788  Name: BULLP-BB
Pitch#: 6  Plate MPH: 64
Pitch Call: MISS  Impact Coords: W, 12"] | TZ:21600 |  GMT- 02/22/20 20:25:58
Local: 02/22/20 14:25:58 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/22/20 20:25:58
Local: 02/22/20 14:25:58 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "788", "6", "64", "66", "23", "W", "12", "MISS", "60", "Baseball", "2020-02-22 14:25:58.037834", "practice", "C100100-High Low Strike - Large RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 221, 14 / 206, 107 / 196, 232 | Cam-TWO-pixelsX/Y: 248, 55 / 251, 156", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000788-A100213/006Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000788-A100213/006Impact.jpg", "PitchSessionFiles/SM190031-000788-A100213/006front.png", "PitchSessionFiles/SM190031-000788-A100213/006side.png", "PitchSessionFiles/SM190031-000788-A100213/006top.png", "", "impact", "img right", "img left", "target", "", "J", "10", "12", "U", "21", "18", "1", "PS-01", "RS-01: +2", "0", "Y", "8") | TZ:21600 |  GMT- 02/22/20 20:25:58
Local: 02/22/20 14:25:58 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [6] Cam-ONE-pixelsX/Y: 221, 14 / 206, 107 / 196, 232 | Cam-TWO-pixelsX/Y: 248, 55 / 251, 156 | TZ:21600 |  GMT- 02/22/20 20:25:58
Local: 02/22/20 14:25:58 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/2 | TZ:21600 |  GMT- 02/22/20 20:25:58
Local: 02/22/20 14:25:58 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch - J,18 / U,21 | TZ:21600 |  GMT- 02/22/20 20:25:58
Local: 02/22/20 14:25:58 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/22/20 20:25:58
Local: 02/22/20 14:25:58 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-22 14:25:58.185209] | TZ:21600 |  GMT- 02/22/20 20:25:58
Local: 02/22/20 14:25:58 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-22 14:55:58.185209] | TZ:21600 |  GMT- 02/22/20 20:25:58
Local: 02/22/20 14:25:58 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-22 14:25:58.185222] | TZ:21600 |  GMT- 02/22/20 20:25:58
Local: 02/22/20 14:25:58 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/22/20 20:25:58
Local: 02/22/20 14:25:58 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/22/20 20:25:58
