Local Time: Tue, 08 Oct 2019 13:33:25 |** VER-2.07-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Tue, 08 Oct 2019 18:33:25
Play Sound Coordinates: K, 10 to P, 16
Local Time: 13:33:25 | Check Point 1 | 
Local Time: 13:33:25 | Check Point 2 | 
Local Time: 13:33:25 | Check Point 3 | 
Local Time: 13:33:25 | Check Point 4 | 
Local Time: 13:33:25 | Check Point 5 | 
Local Time: 13:33:25 | Check Point 6 | 
Local Time: 13:33:25 | Check Point 7 | 
Local: 10/08/19 13:33:25 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 10/08/19 18:33:25
Local: 10/08/19 13:33:25 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '594'] | TZ:21600 |  GMT- 10/08/19 18:33:25
Local Time: 13:33:25 | Check Point 8 | 
Local: 10/08/19 13:33:25 | 0001-Main                    - | ('Linux', 'SM190010-TRF-DEMO', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 10/08/19 18:33:25
Local: 10/08/19 13:33:25 | 0001-Main                    - | () | TZ:21600 |  GMT- 10/08/19 18:33:25
Local: 10/08/19 13:33:25 | 0001-Main                    - | uname_result(system='Linux', node='SM190010-TRF-DEMO', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 10/08/19 18:33:25
Local: 10/08/19 13:33:25 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190010-TRF-DEMO | TZ:21600 |  GMT- 10/08/19 18:33:25
Local: 10/08/19 13:33:25 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/08/19 18:33:25
Local: 10/08/19 13:33:25 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/08/19 18:33:25
Local Time: 13:33:25 | Check Point 9 | 
Local Time: 13:33:25 | Check Point 10 | 
Local: 10/08/19 13:33:25 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 594 | TZ:21600 |  GMT- 10/08/19 18:33:25
Local: 10/08/19 13:33:25 |    0001-Main -                   - | Session Number READ / id Returned: 594 / 492 | TZ:21600 |  GMT- 10/08/19 18:33:25
Local: 10/08/19 13:33:25 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.07] | TZ:21600 |  GMT- 10/08/19 18:33:25
Local: 10/08/19 13:33:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/08/19 18:33:26
Local: 10/08/19 13:33:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/08/19 18:33:26
Local: 10/08/19 13:33:27 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [594] | TZ:21600 |  GMT- 10/08/19 18:33:27
Local: 10/08/19 13:33:27 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000594-A100096] | TZ:21600 |  GMT- 10/08/19 18:33:27
Local: 10/08/19 13:33:27 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 10/08/19 18:33:27
Local: 10/08/19 13:33:27 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000594-A100096] | TZ:21600 |  GMT- 10/08/19 18:33:27
Local: 10/08/19 13:33:27 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 10/08/19 18:33:27
Local: 10/08/19 13:33:27 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000594-A100096] | TZ:21600 |  GMT- 10/08/19 18:33:27
Local: 10/08/19 13:33:27 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 10/08/19 18:33:27
Local: 10/08/19 13:33:27 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000594-A100096] | TZ:21600 |  GMT- 10/08/19 18:33:27
Local: 10/08/19 13:33:27 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 10/08/19 18:33:27
Local: 10/08/19 13:33:27 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 10/08/19 18:33:27
Local: 10/08/19 13:33:27 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 10/08/19 18:33:27
Local: 10/08/19 13:33:27 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: FB 2Seam - After 1st pitch - F,9 / J,15 | TZ:21600 |  GMT- 10/08/19 18:33:27
Local: 10/08/19 13:33:27 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [FB 2Seam] | TZ:21600 |  GMT- 10/08/19 18:33:27
Local: 10/08/19 13:33:28 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-08 13:33:28.112090] | TZ:21600 |  GMT- 10/08/19 18:33:28
Local: 10/08/19 13:33:28 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-08 14:33:28.112090] | TZ:21600 |  GMT- 10/08/19 18:33:28
Local: 10/08/19 13:33:28 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-08 13:33:28.112105] | TZ:21600 |  GMT- 10/08/19 18:33:28
Local: 10/08/19 13:33:28 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/08/19 18:33:28
Local: 10/08/19 13:33:28 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/08/19 18:33:28
Local: 10/08/19 13:33:55 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 044. M 


] | TZ:21600 |  GMT- 10/08/19 18:33:55
Local: 10/08/19 13:33:55 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 044. M 


] | TZ:21600 |  GMT- 10/08/19 18:33:55
Local: 10/08/19 13:33:55 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [44] | TZ:21600 |  GMT- 10/08/19 18:33:55
Local: 10/08/19 13:33:55 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [44]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/08/19 18:33:55
Local: 10/08/19 13:33:55 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/08/19 18:33:55
Local: 10/08/19 13:33:56 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/08/19 18:33:56
Local: 10/08/19 13:34:01 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/08/19 18:34:01
Local: 10/08/19 13:34:01 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/08/19 18:34:01
Local: 10/08/19 13:34:01 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/08/19 18:34:01
Local: 10/08/19 13:34:01 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 48 X-pct = M / 15 Y-pct = 8 | TZ:21600 |  GMT- 10/08/19 18:34:01
Local: 10/08/19 13:34:01 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 13, 8] | TZ:21600 |  GMT- 10/08/19 18:34:01
Local: 10/08/19 13:34:01 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 10/08/19 18:34:01
Local: 10/08/19 13:34:01 | 0071-DisplayImpactLocation              - | Display Impact location: [13, 8] | TZ:21600 |  GMT- 10/08/19 18:34:01
Local: 10/08/19 13:34:02 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 10/08/19 18:34:02
Local: 10/08/19 13:34:02 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [442,36
452,144
456,241
] | TZ:21600 |  GMT- 10/08/19 18:34:02
Local: 10/08/19 13:34:02 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [178,52
207,182
232,271
] | TZ:21600 |  GMT- 10/08/19 18:34:02
Local: 10/08/19 13:34:02 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/08/19 18:34:02
Local: 10/08/19 13:34:02 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/08/19 18:34:02
Local: 10/08/19 13:34:02 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 10/08/19 18:34:02
Local: 10/08/19 13:34:03 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "17, 0,83|19,-12.5,60" -a "Front" -c "r" -t "Front View- Sess: 594  Name: Impact
Pitch#: 1  Plate MPH: 44
Pitch Call: MISS  Impact Coords: M, 8"] | TZ:21600 |  GMT- 10/08/19 18:34:03
Local: 10/08/19 13:34:03 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/08/19 18:34:03
Local: 10/08/19 13:34:04 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "17, 0,83|19,-12.5,60" -a "Side" -c "g" -t "Side View- Sess: 594  Name: Impact
Pitch#: 1  Plate MPH: 44
Pitch Call: MISS  Impact Coords: M, 8"] | TZ:21600 |  GMT- 10/08/19 18:34:04
Local: 10/08/19 13:34:04 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/08/19 18:34:04
Local: 10/08/19 13:34:04 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "17, 0,83|19,-12.5,60" -a "Top" -c "b" -t "Top View- Sess: 594  Name: Impact
Pitch#: 1  Plate MPH: 44
Pitch Call: MISS  Impact Coords: M, 8"] | TZ:21600 |  GMT- 10/08/19 18:34:04
Local: 10/08/19 13:34:04 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/08/19 18:34:04
Local: 10/08/19 13:34:04 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "17, 0,83|19,-12.5,60" -a "Top" -c "b" -t "Top View- Sess: 594  Name: Impact
Pitch#: 1  Plate MPH: 44
Pitch Call: MISS  Impact Coords: M, 8"] | TZ:21600 |  GMT- 10/08/19 18:34:04
Local: 10/08/19 13:34:04 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 10/08/19 18:34:04
Local: 10/08/19 13:34:04 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "594", "1", "44", "47", "13", "M", "8", "MISS", "60", "Baseball", "2019-10-08 13:34:04.868794", "practice", "C100035-MLB Comp BullPen - LHB OFF", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "FB 2Seam", "FB 2Seam", "-*-", "Cam-ONE-pixelsX/Y: 442, 36 / 452, 144 / 456, 241 | Cam-TWO-pixelsX/Y: 178, 52 / 207, 182 / 232, 271", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000594-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000594-A100096/001Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000594-A100096/001front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000594-A100096/001side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000594-A100096/001top.png", "", "impact", "img right", "img left", "target", "", "F", "6", "9", "J", "10", "15", "1", "PS-01", "RS-01: +3", "0", "L", "4") | TZ:21600 |  GMT- 10/08/19 18:34:04
Local: 10/08/19 13:34:04 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 442, 36 / 452, 144 / 456, 241 | Cam-TWO-pixelsX/Y: 178, 52 / 207, 182 / 232, 271 | TZ:21600 |  GMT- 10/08/19 18:34:04
Local: 10/08/19 13:34:04 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 10/08/19 18:34:04
Local: 10/08/19 13:34:04 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Curve - After 1st pitch - S,16 / W,22 | TZ:21600 |  GMT- 10/08/19 18:34:04
Local: 10/08/19 13:34:04 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Curve] | TZ:21600 |  GMT- 10/08/19 18:34:04
Local: 10/08/19 13:34:05 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-08 13:34:05.016775] | TZ:21600 |  GMT- 10/08/19 18:34:05
Local: 10/08/19 13:34:05 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-08 14:34:05.016775] | TZ:21600 |  GMT- 10/08/19 18:34:05
Local: 10/08/19 13:34:05 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-08 13:34:05.016790] | TZ:21600 |  GMT- 10/08/19 18:34:05
Local: 10/08/19 13:34:05 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/08/19 18:34:05
Local: 10/08/19 13:34:05 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/08/19 18:34:05
Local: 10/08/19 13:34:24 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 046. M 


] | TZ:21600 |  GMT- 10/08/19 18:34:24
Local: 10/08/19 13:34:24 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 046. M 


] | TZ:21600 |  GMT- 10/08/19 18:34:24
Local: 10/08/19 13:34:24 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [46] | TZ:21600 |  GMT- 10/08/19 18:34:24
Local: 10/08/19 13:34:24 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [46]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/08/19 18:34:24
Local: 10/08/19 13:34:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/08/19 18:34:24
Local: 10/08/19 13:34:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/08/19 18:34:26
Local: 10/08/19 13:34:30 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/08/19 18:34:30
Local: 10/08/19 13:34:30 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/08/19 18:34:30
Local: 10/08/19 13:34:30 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/08/19 18:34:30
Local: 10/08/19 13:34:30 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 87 X-pct = Y / 31 Y-pct = 11 | TZ:21600 |  GMT- 10/08/19 18:34:30
Local: 10/08/19 13:34:30 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 25, 11] | TZ:21600 |  GMT- 10/08/19 18:34:30
Local: 10/08/19 13:34:30 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 10/08/19 18:34:30
Local: 10/08/19 13:34:30 | 0071-DisplayImpactLocation              - | Display Impact location: [25, 11] | TZ:21600 |  GMT- 10/08/19 18:34:30
Local: 10/08/19 13:34:31 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 10/08/19 18:34:31
Local: 10/08/19 13:34:31 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [220,12
214,83
212,166
] | TZ:21600 |  GMT- 10/08/19 18:34:31
Local: 10/08/19 13:34:31 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [163,20
172,79
187,155
204,230
] | TZ:21600 |  GMT- 10/08/19 18:34:31
Local: 10/08/19 13:34:31 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/08/19 18:34:31
Local: 10/08/19 13:34:31 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/08/19 18:34:31
Local: 10/08/19 13:34:31 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 10/08/19 18:34:31
Local: 10/08/19 13:34:32 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "33, 0,64|34,-12.5,49" -a "Front" -c "r" -t "Front View- Sess: 594  Name: Impact
Pitch#: 2  Plate MPH: 46
Pitch Call: MISS  Impact Coords: Y, 11"] | TZ:21600 |  GMT- 10/08/19 18:34:32
Local: 10/08/19 13:34:32 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/08/19 18:34:32
Local: 10/08/19 13:34:33 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "33, 0,64|34,-12.5,49" -a "Side" -c "g" -t "Side View- Sess: 594  Name: Impact
Pitch#: 2  Plate MPH: 46
Pitch Call: MISS  Impact Coords: Y, 11"] | TZ:21600 |  GMT- 10/08/19 18:34:33
Local: 10/08/19 13:34:33 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/08/19 18:34:33
Local: 10/08/19 13:34:34 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "33, 0,64|34,-12.5,49" -a "Top" -c "b" -t "Top View- Sess: 594  Name: Impact
Pitch#: 2  Plate MPH: 46
Pitch Call: MISS  Impact Coords: Y, 11"] | TZ:21600 |  GMT- 10/08/19 18:34:34
Local: 10/08/19 13:34:34 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/08/19 18:34:34
Local: 10/08/19 13:34:34 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "33, 0,64|34,-12.5,49" -a "Top" -c "b" -t "Top View- Sess: 594  Name: Impact
Pitch#: 2  Plate MPH: 46
Pitch Call: MISS  Impact Coords: Y, 11"] | TZ:21600 |  GMT- 10/08/19 18:34:34
Local: 10/08/19 13:34:34 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 10/08/19 18:34:34
Local: 10/08/19 13:34:34 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "594", "2", "46", "49", "25", "Y", "11", "MISS", "60", "Baseball", "2019-10-08 13:34:34.019018", "practice", "C100035-MLB Comp BullPen - LHB OFF", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Curve", "Curve", "-*-", "Cam-ONE-pixelsX/Y: 220, 12 / 214, 83 / 212, 166 | Cam-TWO-pixelsX/Y: 163, 20 / 172, 79 / 187, 155 / 204, 230", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000594-A100096/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000594-A100096/002Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000594-A100096/002front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000594-A100096/002side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000594-A100096/002top.png", "", "impact", "img right", "img left", "target", "", "S", "19", "16", "W", "23", "22", "2", "PS-01", "RS-01: +3", "0", "X", "6") | TZ:21600 |  GMT- 10/08/19 18:34:34
Local: 10/08/19 13:34:34 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 220, 12 / 214, 83 / 212, 166 | Cam-TWO-pixelsX/Y: 163, 20 / 172, 79 / 187, 155 / 204, 230 | TZ:21600 |  GMT- 10/08/19 18:34:34
Local: 10/08/19 13:34:34 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(3)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 10/08/19 18:34:34
Local: 10/08/19 13:34:34 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Curve - After 1st pitch - F,16 / J,24 | TZ:21600 |  GMT- 10/08/19 18:34:34
Local: 10/08/19 13:34:34 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Curve] | TZ:21600 |  GMT- 10/08/19 18:34:34
Local: 10/08/19 13:34:34 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-08 13:34:34.163541] | TZ:21600 |  GMT- 10/08/19 18:34:34
Local: 10/08/19 13:34:34 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-08 14:34:34.163541] | TZ:21600 |  GMT- 10/08/19 18:34:34
Local: 10/08/19 13:34:34 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-08 13:34:34.163555] | TZ:21600 |  GMT- 10/08/19 18:34:34
Local: 10/08/19 13:34:34 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/08/19 18:34:34
Local: 10/08/19 13:34:34 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/08/19 18:34:34
Local: 10/08/19 13:35:22 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 10/08/19 18:35:22
Local: 10/08/19 13:35:22 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [4]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/08/19 18:35:22
Local: 10/08/19 13:35:22 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 4, stop.txt file found, ending program normally- reason: [COMPLETED] File found at: /var/www/html/students/stop.txt | TZ:21600 |  GMT- 10/08/19 18:35:22
Local: 10/08/19 13:35:22 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [COMPLETED] | TZ:21600 |  GMT- 10/08/19 18:35:22
Local: 10/08/19 13:35:22 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [COMPLETED] | TZ:21600 |  GMT- 10/08/19 18:35:22
Local: 10/08/19 13:35:27 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/08/19 18:35:27
Local: 10/08/19 13:35:27 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/08/19 18:35:27
Local: 10/08/19 13:35:27 | 0001-Main -                   - | Session Number 594 Ended with Status: COMPLETED | TZ:21600 |  GMT- 10/08/19 18:35:27
