Local Time: Wed, 05 Feb 2020 11:18:40 |** VER-2.08-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Wed, 05 Feb 2020 17:18:40
Play Sound Coordinates: K, 10 to P, 16
Local Time: 11:18:40 | Check Point 1 | 
Local Time: 11:18:40 | Check Point 2 | 
Local Time: 11:18:40 | Check Point 3 | 
Local Time: 11:18:40 | Check Point 4 | 
Local Time: 11:18:40 | Check Point 5 | 
Local Time: 11:18:40 | Check Point 6 | 
Local Time: 11:18:40 | Check Point 7 | 
Local: 02/05/20 11:18:40 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 02/05/20 17:18:40
Local: 02/05/20 11:18:40 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '729'] | TZ:21600 |  GMT- 02/05/20 17:18:40
Local Time: 11:18:40 | Check Point 8 | 
Local: 02/05/20 11:18:40 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 02/05/20 17:18:40
Local: 02/05/20 11:18:40 | 0001-Main                    - | () | TZ:21600 |  GMT- 02/05/20 17:18:40
Local: 02/05/20 11:18:40 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 02/05/20 17:18:40
Local: 02/05/20 11:18:41 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190031 | TZ:21600 |  GMT- 02/05/20 17:18:41
Local: 02/05/20 11:18:41 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/05/20 17:18:41
Local Time: 11:18:41 | Check Point 9 | 
Local Time: 11:18:41 | Check Point 10 | 
Local: 02/05/20 11:18:41 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 729 | TZ:21600 |  GMT- 02/05/20 17:18:41
Local: 02/05/20 11:18:41 |    0001-Main -                   - | Session Number READ / id Returned: 729 / 627 | TZ:21600 |  GMT- 02/05/20 17:18:41
Local: 02/05/20 11:18:41 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.08] | TZ:21600 |  GMT- 02/05/20 17:18:41
Local: 02/05/20 11:18:42 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/05/20 17:18:42
Local: 02/05/20 11:18:43 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [729] | TZ:21600 |  GMT- 02/05/20 17:18:43
Local: 02/05/20 11:18:43 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190031-000729-A100096] | TZ:21600 |  GMT- 02/05/20 17:18:43
Local: 02/05/20 11:18:43 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 02/05/20 17:18:43
Local: 02/05/20 11:18:43 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190031-000729-A100096] | TZ:21600 |  GMT- 02/05/20 17:18:43
Local: 02/05/20 11:18:43 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 02/05/20 17:18:43
Local: 02/05/20 11:18:43 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000729-A100096] | TZ:21600 |  GMT- 02/05/20 17:18:43
Local: 02/05/20 11:18:43 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 02/05/20 17:18:43
Local: 02/05/20 11:18:43 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000729-A100096] | TZ:21600 |  GMT- 02/05/20 17:18:43
Local: 02/05/20 11:18:43 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 02/05/20 17:18:43
Local: 02/05/20 11:18:43 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 02/05/20 17:18:43
Local: 02/05/20 11:18:43 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 02/05/20 17:18:43
Local: 02/05/20 11:18:43 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Curve - After 1st pitch - E,19 / H,22 | TZ:21600 |  GMT- 02/05/20 17:18:43
Local: 02/05/20 11:18:43 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Curve] | TZ:21600 |  GMT- 02/05/20 17:18:43
Local: 02/05/20 11:18:43 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-05 11:18:43.517611] | TZ:21600 |  GMT- 02/05/20 17:18:43
Local: 02/05/20 11:18:43 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-05 12:18:43.517611] | TZ:21600 |  GMT- 02/05/20 17:18:43
Local: 02/05/20 11:18:43 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-05 11:18:43.517627] | TZ:21600 |  GMT- 02/05/20 17:18:43
Local: 02/05/20 11:18:43 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/05/20 17:18:43
Local: 02/05/20 11:18:43 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/05/20 17:18:43
Local: 02/05/20 11:18:49 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 040. M 


] | TZ:21600 |  GMT- 02/05/20 17:18:49
Local: 02/05/20 11:18:49 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 040. M 


] | TZ:21600 |  GMT- 02/05/20 17:18:49
Local: 02/05/20 11:18:49 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [40] | TZ:21600 |  GMT- 02/05/20 17:18:49
Local: 02/05/20 11:18:49 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [40]  SpeedAddon = [3] | TZ:21600 |  GMT- 02/05/20 17:18:49
Local: 02/05/20 11:18:49 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/05/20 17:18:49
Local: 02/05/20 11:18:50 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/05/20 17:18:50
Local: 02/05/20 11:18:54 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/05/20 17:18:54
Local: 02/05/20 11:18:54 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/05/20 17:18:54
Local: 02/05/20 11:18:54 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/05/20 17:18:54
Local: 02/05/20 11:18:54 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 38 X-pct = I / 46 Y-pct = 15 | TZ:21600 |  GMT- 02/05/20 17:18:54
Local: 02/05/20 11:18:54 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 9, 15] | TZ:21600 |  GMT- 02/05/20 17:18:54
Local: 02/05/20 11:18:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 02/05/20 17:18:54
Local: 02/05/20 11:18:54 | 0071-DisplayImpactLocation              - | Display Impact location: [9, 15] | TZ:21600 |  GMT- 02/05/20 17:18:54
Local: 02/05/20 11:18:55 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/05/20 17:18:55
Local: 02/05/20 11:18:55 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [366,47
362,116
359,178
355,239
] | TZ:21600 |  GMT- 02/05/20 17:18:55
Local: 02/05/20 11:18:55 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [348,17
360,75
374,152
384,215
392,267
] | TZ:21600 |  GMT- 02/05/20 17:18:55
Local: 02/05/20 11:18:55 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/05/20 17:18:55
Local: 02/05/20 11:18:55 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/05/20 17:18:55
Local: 02/05/20 11:18:55 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/05/20 17:18:55
Local: 02/05/20 11:18:56 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "14, 0,59|15,-12.5,38" -a "Front" -c "r" -t "Front View- Sess: 729  Name: Dugout
Pitch#: 1  Plate MPH: 40
Pitch Call: MISS  Impact Coords: I, 15"] | TZ:21600 |  GMT- 02/05/20 17:18:56
Local: 02/05/20 11:18:56 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 17:18:56
Local: 02/05/20 11:18:57 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "14, 0,59|15,-12.5,38" -a "Side" -c "g" -t "Side View- Sess: 729  Name: Dugout
Pitch#: 1  Plate MPH: 40
Pitch Call: MISS  Impact Coords: I, 15"] | TZ:21600 |  GMT- 02/05/20 17:18:57
Local: 02/05/20 11:18:57 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 17:18:57
Local: 02/05/20 11:18:58 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "14, 0,59|15,-12.5,38" -a "Top" -c "b" -t "Top View- Sess: 729  Name: Dugout
Pitch#: 1  Plate MPH: 40
Pitch Call: MISS  Impact Coords: I, 15"] | TZ:21600 |  GMT- 02/05/20 17:18:58
Local: 02/05/20 11:18:58 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 17:18:58
Local: 02/05/20 11:18:58 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "14, 0,59|15,-12.5,38" -a "Top" -c "b" -t "Top View- Sess: 729  Name: Dugout
Pitch#: 1  Plate MPH: 40
Pitch Call: MISS  Impact Coords: I, 15"] | TZ:21600 |  GMT- 02/05/20 17:18:58
Local: 02/05/20 11:18:58 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/05/20 17:18:58
Local: 02/05/20 11:18:58 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "729", "1", "40", "43", "9", "I", "15", "MISS", "60", "Baseball", "2020-02-05 11:18:58.228255", "practice", "C100035-BB- Around the Horn - 1 Pitch", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Curve", "Curve", "-*-", "Cam-ONE-pixelsX/Y: 366, 47 / 362, 116 / 359, 178 / 355, 239 | Cam-TWO-pixelsX/Y: 348, 17 / 360, 75 / 374, 152 / 384, 215 / 392, 267", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000729-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000729-A100096/001Impact.jpg", "PitchSessionFiles/SM190031-000729-A100096/001front.png", "PitchSessionFiles/SM190031-000729-A100096/001side.png", "PitchSessionFiles/SM190031-000729-A100096/001top.png", "", "impact", "img right", "img left", "target", "", "E", "5", "19", "H", "8", "22", "1", "PS-01", "RS-01: +3", "0", "J", "8") | TZ:21600 |  GMT- 02/05/20 17:18:58
Local: 02/05/20 11:18:58 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 366, 47 / 362, 116 / 359, 178 / 355, 239 | Cam-TWO-pixelsX/Y: 348, 17 / 360, 75 / 374, 152 / 384, 215 / 392, 267 | TZ:21600 |  GMT- 02/05/20 17:18:58
Local: 02/05/20 11:18:58 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 02/05/20 17:18:58
Local: 02/05/20 11:18:58 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 1st pitch - R,19 / U,22 | TZ:21600 |  GMT- 02/05/20 17:18:58
Local: 02/05/20 11:18:58 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/05/20 17:18:58
Local: 02/05/20 11:18:58 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-05 11:18:58.367746] | TZ:21600 |  GMT- 02/05/20 17:18:58
Local: 02/05/20 11:18:58 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-05 12:18:58.367746] | TZ:21600 |  GMT- 02/05/20 17:18:58
Local: 02/05/20 11:18:58 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-05 11:18:58.367763] | TZ:21600 |  GMT- 02/05/20 17:18:58
Local: 02/05/20 11:18:58 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/05/20 17:18:58
Local: 02/05/20 11:18:58 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/05/20 17:18:58
Local: 02/05/20 11:20:37 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 042. M 


] | TZ:21600 |  GMT- 02/05/20 17:20:37
Local: 02/05/20 11:20:37 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 042. M 


] | TZ:21600 |  GMT- 02/05/20 17:20:37
Local: 02/05/20 11:20:37 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [42] | TZ:21600 |  GMT- 02/05/20 17:20:37
Local: 02/05/20 11:20:37 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [42]  SpeedAddon = [3] | TZ:21600 |  GMT- 02/05/20 17:20:37
Local: 02/05/20 11:20:37 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/05/20 17:20:37
Local: 02/05/20 11:20:38 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/05/20 17:20:38
Local: 02/05/20 11:20:43 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/05/20 17:20:43
Local: 02/05/20 11:20:43 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/05/20 17:20:43
Local: 02/05/20 11:20:43 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/05/20 17:20:43
Local: 02/05/20 11:20:43 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 60 X-pct = O / 77 Y-pct = 24 | TZ:21600 |  GMT- 02/05/20 17:20:43
Local: 02/05/20 11:20:43 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 15, 24] | TZ:21600 |  GMT- 02/05/20 17:20:43
Local: 02/05/20 11:20:43 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 02/05/20 17:20:43
Local: 02/05/20 11:20:43 | 0071-DisplayImpactLocation              - | Display Impact location: [15, 24] | TZ:21600 |  GMT- 02/05/20 17:20:43
Local: 02/05/20 11:20:44 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/05/20 17:20:44
Local: 02/05/20 11:20:44 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [258,16
253,61
249,117
243,180
241,229
] | TZ:21600 |  GMT- 02/05/20 17:20:44
Local: 02/05/20 11:20:44 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [344,15
355,60
362,107
369,158
380,214
386,255
] | TZ:21600 |  GMT- 02/05/20 17:20:44
Local: 02/05/20 11:20:44 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/05/20 17:20:44
Local: 02/05/20 11:20:44 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/05/20 17:20:44
Local: 02/05/20 11:20:44 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/05/20 17:20:44
Local: 02/05/20 11:20:44 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "23, 0,39|24,-12.5,17" -a "Front" -c "r" -t "Front View- Sess: 729  Name: Dugout
Pitch#: 2  Plate MPH: 42
Pitch Call: MISS  Impact Coords: O, 24"] | TZ:21600 |  GMT- 02/05/20 17:20:44
Local: 02/05/20 11:20:44 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 17:20:44
Local: 02/05/20 11:20:45 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "23, 0,39|24,-12.5,17" -a "Side" -c "g" -t "Side View- Sess: 729  Name: Dugout
Pitch#: 2  Plate MPH: 42
Pitch Call: MISS  Impact Coords: O, 24"] | TZ:21600 |  GMT- 02/05/20 17:20:45
Local: 02/05/20 11:20:45 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 17:20:45
Local: 02/05/20 11:20:46 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "23, 0,39|24,-12.5,17" -a "Top" -c "b" -t "Top View- Sess: 729  Name: Dugout
Pitch#: 2  Plate MPH: 42
Pitch Call: MISS  Impact Coords: O, 24"] | TZ:21600 |  GMT- 02/05/20 17:20:46
Local: 02/05/20 11:20:46 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 17:20:46
Local: 02/05/20 11:20:46 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "23, 0,39|24,-12.5,17" -a "Top" -c "b" -t "Top View- Sess: 729  Name: Dugout
Pitch#: 2  Plate MPH: 42
Pitch Call: MISS  Impact Coords: O, 24"] | TZ:21600 |  GMT- 02/05/20 17:20:46
Local: 02/05/20 11:20:46 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/05/20 17:20:46
Local: 02/05/20 11:20:46 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "729", "2", "42", "45", "15", "O", "24", "MISS", "60", "Baseball", "2020-02-05 11:20:46.744864", "practice", "C100035-BB- Around the Horn - 1 Pitch", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 258, 16 / 253, 61 / 249, 117 / 243, 180 / 241, 229 | Cam-TWO-pixelsX/Y: 344, 15 / 355, 60 / 362, 107 / 369, 158 / 380, 214 / 386, 255", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000729-A100096/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000729-A100096/002Impact.jpg", "PitchSessionFiles/SM190031-000729-A100096/002front.png", "PitchSessionFiles/SM190031-000729-A100096/002side.png", "PitchSessionFiles/SM190031-000729-A100096/002top.png", "", "impact", "img right", "img left", "target", "", "R", "18", "19", "U", "21", "22", "2", "PS-01", "RS-01: +3", "0", "Q", "14") | TZ:21600 |  GMT- 02/05/20 17:20:46
Local: 02/05/20 11:20:46 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 258, 16 / 253, 61 / 249, 117 / 243, 180 / 241, 229 | Cam-TWO-pixelsX/Y: 344, 15 / 355, 60 / 362, 107 / 369, 158 / 380, 214 / 386, 255 | TZ:21600 |  GMT- 02/05/20 17:20:46
Local: 02/05/20 11:20:46 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(3)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 02/05/20 17:20:46
Local: 02/05/20 11:20:46 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Change - After 1st pitch - I,19 / L,22 | TZ:21600 |  GMT- 02/05/20 17:20:46
Local: 02/05/20 11:20:46 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Change] | TZ:21600 |  GMT- 02/05/20 17:20:46
Local: 02/05/20 11:20:46 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-05 11:20:46.884841] | TZ:21600 |  GMT- 02/05/20 17:20:46
Local: 02/05/20 11:20:46 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-05 12:20:46.884841] | TZ:21600 |  GMT- 02/05/20 17:20:46
Local: 02/05/20 11:20:46 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-05 11:20:46.884855] | TZ:21600 |  GMT- 02/05/20 17:20:46
Local: 02/05/20 11:20:46 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/05/20 17:20:46
Local: 02/05/20 11:20:46 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/05/20 17:20:46
Local: 02/05/20 11:21:03 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 032.0M 


] | TZ:21600 |  GMT- 02/05/20 17:21:03
Local: 02/05/20 11:21:03 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 032.0M 


] | TZ:21600 |  GMT- 02/05/20 17:21:03
Local: 02/05/20 11:21:03 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [32] | TZ:21600 |  GMT- 02/05/20 17:21:03
Local: 02/05/20 11:21:03 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [32]  SpeedAddon = [3] | TZ:21600 |  GMT- 02/05/20 17:21:03
Local: 02/05/20 11:21:03 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/05/20 17:21:03
Local: 02/05/20 11:21:04 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/05/20 17:21:04
Local: 02/05/20 11:21:08 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/05/20 17:21:08
Local: 02/05/20 11:21:08 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/05/20 17:21:08
Local: 02/05/20 11:21:10 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/05/20 17:21:10
Local: 02/05/20 11:21:10 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(4)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 02/05/20 17:21:10
Local: 02/05/20 11:21:10 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Change - After 1st pitch - T,19 / W,22 | TZ:21600 |  GMT- 02/05/20 17:21:10
Local: 02/05/20 11:21:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Change] | TZ:21600 |  GMT- 02/05/20 17:21:10
Local: 02/05/20 11:21:10 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-05 11:21:10.225434] | TZ:21600 |  GMT- 02/05/20 17:21:10
Local: 02/05/20 11:21:10 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-05 12:21:10.225434] | TZ:21600 |  GMT- 02/05/20 17:21:10
Local: 02/05/20 11:21:10 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-05 11:21:10.225453] | TZ:21600 |  GMT- 02/05/20 17:21:10
Local: 02/05/20 11:21:10 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/05/20 17:21:10
Local: 02/05/20 11:21:10 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/05/20 17:21:10
Local: 02/05/20 11:21:20 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 02/05/20 17:21:20
Local: 02/05/20 11:21:20 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [4]  SpeedAddon = [3] | TZ:21600 |  GMT- 02/05/20 17:21:20
Local: 02/05/20 11:21:20 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 4, stop.txt file found, ending program normally- reason: [CANCELLED] File found at: /var/www/html/students/stop.txt | TZ:21600 |  GMT- 02/05/20 17:21:20
Local: 02/05/20 11:21:20 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CANCELLED] | TZ:21600 |  GMT- 02/05/20 17:21:20
Local: 02/05/20 11:21:20 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [CANCELLED] | TZ:21600 |  GMT- 02/05/20 17:21:20
Local: 02/05/20 11:21:25 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/05/20 17:21:25
Local: 02/05/20 11:21:25 | 0001-Main -                   - | Session Number 729 Ended with Status: CANCELLED | TZ:21600 |  GMT- 02/05/20 17:21:25
