Local Time: Tue, 17 Mar 2020 16:45:17 |** VER-2.08-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Tue, 17 Mar 2020 21:45:17
Play Sound Coordinates: K, 10 to P, 16
Local Time: 16:45:17 | Check Point 1 | 
Local Time: 16:45:17 | Check Point 2 | 
Local Time: 16:45:17 | Check Point 3 | 
Local Time: 16:45:17 | Check Point 4 | 
Local Time: 16:45:17 | Check Point 5 | 
Local Time: 16:45:17 | Check Point 6 | 
Local Time: 16:45:17 | Check Point 7 | 
Local: 03/17/20 16:45:17 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 03/17/20 21:45:17
Local: 03/17/20 16:45:17 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '865'] | TZ:21600 |  GMT- 03/17/20 21:45:17
Local Time: 16:45:17 | Check Point 8 | 
Local: 03/17/20 16:45:17 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 03/17/20 21:45:17
Local: 03/17/20 16:45:17 | 0001-Main                    - | () | TZ:21600 |  GMT- 03/17/20 21:45:17
Local: 03/17/20 16:45:17 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 03/17/20 21:45:17
Local: 03/17/20 16:45:17 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190031 | TZ:21600 |  GMT- 03/17/20 21:45:17
Local: 03/17/20 16:45:17 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 03/17/20 21:45:17
Local Time: 16:45:17 | Check Point 9 | 
Local Time: 16:45:17 | Check Point 10 | 
Local: 03/17/20 16:45:17 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 865 | TZ:21600 |  GMT- 03/17/20 21:45:17
Local: 03/17/20 16:45:17 |    0001-Main -                   - | Session Number READ / id Returned: 865 / 763 | TZ:21600 |  GMT- 03/17/20 21:45:17
Local: 03/17/20 16:45:17 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.08] | TZ:21600 |  GMT- 03/17/20 21:45:17
Local: 03/17/20 16:45:18 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 03/17/20 21:45:18
Local: 03/17/20 16:45:20 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [865] | TZ:21600 |  GMT- 03/17/20 21:45:20
Local: 03/17/20 16:45:20 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190031-000865-A100096] | TZ:21600 |  GMT- 03/17/20 21:45:20
Local: 03/17/20 16:45:20 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 03/17/20 21:45:20
Local: 03/17/20 16:45:20 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190031-000865-A100096] | TZ:21600 |  GMT- 03/17/20 21:45:20
Local: 03/17/20 16:45:20 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 03/17/20 21:45:20
Local: 03/17/20 16:45:20 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000865-A100096] | TZ:21600 |  GMT- 03/17/20 21:45:20
Local: 03/17/20 16:45:20 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 03/17/20 21:45:20
Local: 03/17/20 16:45:20 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000865-A100096] | TZ:21600 |  GMT- 03/17/20 21:45:20
Local: 03/17/20 16:45:20 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 03/17/20 21:45:20
Local: 03/17/20 16:45:20 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 03/17/20 21:45:20
Local: 03/17/20 16:45:20 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/1  Miss:0/99  Totl:0/99 | TZ:21600 |  GMT- 03/17/20 21:45:20
Local: 03/17/20 16:45:20 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Count2-1 - After 1st successful pitch - N,9 / Q,22 | TZ:21600 |  GMT- 03/17/20 21:45:20
Local: 03/17/20 16:45:20 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Count2-1] | TZ:21600 |  GMT- 03/17/20 21:45:20
Local: 03/17/20 16:45:20 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-17 16:45:20.199723] | TZ:21600 |  GMT- 03/17/20 21:45:20
Local: 03/17/20 16:45:20 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-17 17:45:20.199723] | TZ:21600 |  GMT- 03/17/20 21:45:20
Local: 03/17/20 16:45:20 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-17 16:45:20.199738] | TZ:21600 |  GMT- 03/17/20 21:45:20
Local: 03/17/20 16:45:20 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/17/20 21:45:20
Local: 03/17/20 16:45:20 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/17/20 21:45:20
Local: 03/17/20 16:56:24 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 063. M 


] | TZ:21600 |  GMT- 03/17/20 21:56:24
Local: 03/17/20 16:56:24 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 063. M 


] | TZ:21600 |  GMT- 03/17/20 21:56:24
Local: 03/17/20 16:56:24 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [63] | TZ:21600 |  GMT- 03/17/20 21:56:24
Local: 03/17/20 16:56:24 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [63]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/17/20 21:56:24
Local: 03/17/20 16:56:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/17/20 21:56:24
Local: 03/17/20 16:56:25 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/17/20 21:56:25
Local: 03/17/20 16:56:29 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/17/20 21:56:29
Local: 03/17/20 16:56:29 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 03/17/20 21:56:29
Local: 03/17/20 16:56:30 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 03/17/20 21:56:30
Local: 03/17/20 16:56:30 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Count2-1] | TZ:21600 |  GMT- 03/17/20 21:56:30
Local: 03/17/20 16:56:30 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-17 16:56:30.963589] | TZ:21600 |  GMT- 03/17/20 21:56:30
Local: 03/17/20 16:56:30 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-17 17:56:30.963589] | TZ:21600 |  GMT- 03/17/20 21:56:30
Local: 03/17/20 16:56:30 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-17 16:56:30.963607] | TZ:21600 |  GMT- 03/17/20 21:56:30
Local: 03/17/20 16:56:30 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/17/20 21:56:30
Local: 03/17/20 16:56:30 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/17/20 21:56:30
Local: 03/17/20 16:56:38 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 062. M 


] | TZ:21600 |  GMT- 03/17/20 21:56:38
Local: 03/17/20 16:56:38 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 062. M 


] | TZ:21600 |  GMT- 03/17/20 21:56:38
Local: 03/17/20 16:56:38 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [62] | TZ:21600 |  GMT- 03/17/20 21:56:38
Local: 03/17/20 16:56:38 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [62]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/17/20 21:56:38
Local: 03/17/20 16:56:38 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/17/20 21:56:38
Local: 03/17/20 16:56:40 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/17/20 21:56:40
Local: 03/17/20 16:56:44 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 03/17/20 21:56:44
Local: 03/17/20 16:56:44 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 03/17/20 21:56:44
Local: 03/17/20 16:56:45 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 03/17/20 21:56:45
Local: 03/17/20 16:56:45 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Count2-1] | TZ:21600 |  GMT- 03/17/20 21:56:45
Local: 03/17/20 16:56:45 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-17 16:56:45.474994] | TZ:21600 |  GMT- 03/17/20 21:56:45
Local: 03/17/20 16:56:45 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-17 17:56:45.474994] | TZ:21600 |  GMT- 03/17/20 21:56:45
Local: 03/17/20 16:56:45 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-17 16:56:45.475013] | TZ:21600 |  GMT- 03/17/20 21:56:45
Local: 03/17/20 16:56:45 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/17/20 21:56:45
Local: 03/17/20 16:56:45 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/17/20 21:56:45
Local: 03/17/20 16:56:52 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 058. M 


] | TZ:21600 |  GMT- 03/17/20 21:56:52
Local: 03/17/20 16:56:52 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 058. M 


] | TZ:21600 |  GMT- 03/17/20 21:56:52
Local: 03/17/20 16:56:52 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [58] | TZ:21600 |  GMT- 03/17/20 21:56:52
Local: 03/17/20 16:56:52 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [58]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/17/20 21:56:52
Local: 03/17/20 16:56:52 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/17/20 21:56:52
Local: 03/17/20 16:56:53 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/17/20 21:56:53
Local: 03/17/20 16:56:57 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 03/17/20 21:56:57
Local: 03/17/20 16:56:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 03/17/20 21:56:57
Local: 03/17/20 16:56:58 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 03/17/20 21:56:58
Local: 03/17/20 16:56:58 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Count2-1] | TZ:21600 |  GMT- 03/17/20 21:56:58
Local: 03/17/20 16:56:58 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-17 16:56:58.879441] | TZ:21600 |  GMT- 03/17/20 21:56:58
Local: 03/17/20 16:56:58 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-17 17:56:58.879441] | TZ:21600 |  GMT- 03/17/20 21:56:58
Local: 03/17/20 16:56:58 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-17 16:56:58.879456] | TZ:21600 |  GMT- 03/17/20 21:56:58
Local: 03/17/20 16:56:58 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/17/20 21:56:58
Local: 03/17/20 16:56:58 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/17/20 21:56:58
Local: 03/17/20 16:57:17 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 053. M 


] | TZ:21600 |  GMT- 03/17/20 21:57:17
Local: 03/17/20 16:57:17 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 053. M 


] | TZ:21600 |  GMT- 03/17/20 21:57:17
Local: 03/17/20 16:57:17 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [53] | TZ:21600 |  GMT- 03/17/20 21:57:17
Local: 03/17/20 16:57:17 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [53]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/17/20 21:57:17
Local: 03/17/20 16:57:17 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/17/20 21:57:17
Local: 03/17/20 16:57:18 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/17/20 21:57:18
Local: 03/17/20 16:57:23 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/17/20 21:57:23
Local: 03/17/20 16:57:23 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 03/17/20 21:57:23
Local: 03/17/20 16:57:24 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 03/17/20 21:57:24
Local: 03/17/20 16:57:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Count2-1] | TZ:21600 |  GMT- 03/17/20 21:57:24
Local: 03/17/20 16:57:24 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-17 16:57:24.413851] | TZ:21600 |  GMT- 03/17/20 21:57:24
Local: 03/17/20 16:57:24 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-17 17:57:24.413851] | TZ:21600 |  GMT- 03/17/20 21:57:24
Local: 03/17/20 16:57:24 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-17 16:57:24.413881] | TZ:21600 |  GMT- 03/17/20 21:57:24
Local: 03/17/20 16:57:24 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/17/20 21:57:24
Local: 03/17/20 16:57:24 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/17/20 21:57:24
Local: 03/17/20 16:57:26 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 053. M 


] | TZ:21600 |  GMT- 03/17/20 21:57:26
Local: 03/17/20 16:57:26 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 053. M 


] | TZ:21600 |  GMT- 03/17/20 21:57:26
Local: 03/17/20 16:57:26 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [53] | TZ:21600 |  GMT- 03/17/20 21:57:26
Local: 03/17/20 16:57:26 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [53]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/17/20 21:57:26
Local: 03/17/20 16:57:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/17/20 21:57:26
Local: 03/17/20 16:57:27 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/17/20 21:57:27
Local: 03/17/20 16:57:32 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 03/17/20 21:57:32
Local: 03/17/20 16:57:32 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 03/17/20 21:57:32
Local: 03/17/20 16:57:33 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 03/17/20 21:57:33
Local: 03/17/20 16:57:33 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Count2-1] | TZ:21600 |  GMT- 03/17/20 21:57:33
Local: 03/17/20 16:57:33 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-17 16:57:33.413989] | TZ:21600 |  GMT- 03/17/20 21:57:33
Local: 03/17/20 16:57:33 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-17 17:57:33.413989] | TZ:21600 |  GMT- 03/17/20 21:57:33
Local: 03/17/20 16:57:33 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-17 16:57:33.414006] | TZ:21600 |  GMT- 03/17/20 21:57:33
Local: 03/17/20 16:57:33 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/17/20 21:57:33
Local: 03/17/20 16:57:33 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/17/20 21:57:33
Local: 03/17/20 16:57:37 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 055. M 


] | TZ:21600 |  GMT- 03/17/20 21:57:37
Local: 03/17/20 16:57:37 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 055. M 


] | TZ:21600 |  GMT- 03/17/20 21:57:37
Local: 03/17/20 16:57:37 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [55] | TZ:21600 |  GMT- 03/17/20 21:57:37
Local: 03/17/20 16:57:37 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [55]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/17/20 21:57:37
Local: 03/17/20 16:57:37 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/17/20 21:57:37
Local: 03/17/20 16:57:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/17/20 21:57:39
Local: 03/17/20 16:57:43 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 03/17/20 21:57:43
Local: 03/17/20 16:57:43 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 03/17/20 21:57:43
Local: 03/17/20 16:57:44 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 03/17/20 21:57:44
Local: 03/17/20 16:57:44 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Count2-1] | TZ:21600 |  GMT- 03/17/20 21:57:44
Local: 03/17/20 16:57:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-17 16:57:44.614170] | TZ:21600 |  GMT- 03/17/20 21:57:44
Local: 03/17/20 16:57:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-17 17:57:44.614170] | TZ:21600 |  GMT- 03/17/20 21:57:44
Local: 03/17/20 16:57:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-17 16:57:44.614195] | TZ:21600 |  GMT- 03/17/20 21:57:44
Local: 03/17/20 16:57:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/17/20 21:57:44
Local: 03/17/20 16:57:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/17/20 21:57:44
Local: 03/17/20 16:57:46 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 058. M 


] | TZ:21600 |  GMT- 03/17/20 21:57:46
Local: 03/17/20 16:57:46 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 058. M 


] | TZ:21600 |  GMT- 03/17/20 21:57:46
Local: 03/17/20 16:57:46 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [58] | TZ:21600 |  GMT- 03/17/20 21:57:46
Local: 03/17/20 16:57:46 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [58]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/17/20 21:57:46
Local: 03/17/20 16:57:46 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/17/20 21:57:46
Local: 03/17/20 16:57:48 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/17/20 21:57:48
Local: 03/17/20 16:57:52 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 03/17/20 21:57:52
Local: 03/17/20 16:57:52 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 03/17/20 21:57:52
Local: 03/17/20 16:57:53 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 03/17/20 21:57:53
Local: 03/17/20 16:57:53 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Count2-1] | TZ:21600 |  GMT- 03/17/20 21:57:53
Local: 03/17/20 16:57:53 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-17 16:57:53.613714] | TZ:21600 |  GMT- 03/17/20 21:57:53
Local: 03/17/20 16:57:53 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-17 17:57:53.613714] | TZ:21600 |  GMT- 03/17/20 21:57:53
Local: 03/17/20 16:57:53 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-17 16:57:53.613729] | TZ:21600 |  GMT- 03/17/20 21:57:53
Local: 03/17/20 16:57:53 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/17/20 21:57:53
Local: 03/17/20 16:57:53 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/17/20 21:57:53
Local: 03/17/20 16:58:16 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 072. M 


] | TZ:21600 |  GMT- 03/17/20 21:58:16
Local: 03/17/20 16:58:16 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 072. M 


] | TZ:21600 |  GMT- 03/17/20 21:58:16
Local: 03/17/20 16:58:16 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [72] | TZ:21600 |  GMT- 03/17/20 21:58:16
Local: 03/17/20 16:58:16 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [72]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/17/20 21:58:16
Local: 03/17/20 16:58:16 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/17/20 21:58:16
Local: 03/17/20 16:58:18 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/17/20 21:58:18
Local: 03/17/20 16:58:22 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/17/20 21:58:22
Local: 03/17/20 16:58:22 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 03/17/20 21:58:22
Local: 03/17/20 16:58:23 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 03/17/20 21:58:23
Local: 03/17/20 16:58:23 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Count2-1] | TZ:21600 |  GMT- 03/17/20 21:58:23
Local: 03/17/20 16:58:23 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-17 16:58:23.552018] | TZ:21600 |  GMT- 03/17/20 21:58:23
Local: 03/17/20 16:58:23 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-17 17:58:23.552018] | TZ:21600 |  GMT- 03/17/20 21:58:23
Local: 03/17/20 16:58:23 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-17 16:58:23.552033] | TZ:21600 |  GMT- 03/17/20 21:58:23
Local: 03/17/20 16:58:23 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/17/20 21:58:23
Local: 03/17/20 16:58:23 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/17/20 21:58:23
Local: 03/17/20 16:58:25 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 072. M 


] | TZ:21600 |  GMT- 03/17/20 21:58:25
Local: 03/17/20 16:58:25 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 072. M 


] | TZ:21600 |  GMT- 03/17/20 21:58:25
Local: 03/17/20 16:58:25 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [72] | TZ:21600 |  GMT- 03/17/20 21:58:25
Local: 03/17/20 16:58:25 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [72]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/17/20 21:58:25
Local: 03/17/20 16:58:25 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/17/20 21:58:25
Local: 03/17/20 16:58:27 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/17/20 21:58:27
Local: 03/17/20 16:58:31 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/17/20 21:58:31
Local: 03/17/20 16:58:31 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 03/17/20 21:58:31
Local: 03/17/20 16:58:32 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 03/17/20 21:58:32
Local: 03/17/20 16:58:32 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Count2-1] | TZ:21600 |  GMT- 03/17/20 21:58:32
Local: 03/17/20 16:58:32 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-17 16:58:32.577219] | TZ:21600 |  GMT- 03/17/20 21:58:32
Local: 03/17/20 16:58:32 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-17 17:58:32.577219] | TZ:21600 |  GMT- 03/17/20 21:58:32
Local: 03/17/20 16:58:32 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-17 16:58:32.577235] | TZ:21600 |  GMT- 03/17/20 21:58:32
Local: 03/17/20 16:58:32 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/17/20 21:58:32
Local: 03/17/20 16:58:32 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/17/20 21:58:32
Local: 03/17/20 16:58:35 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 070. M 


] | TZ:21600 |  GMT- 03/17/20 21:58:35
Local: 03/17/20 16:58:35 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 070. M 


] | TZ:21600 |  GMT- 03/17/20 21:58:35
Local: 03/17/20 16:58:35 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [70] | TZ:21600 |  GMT- 03/17/20 21:58:35
Local: 03/17/20 16:58:35 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [70]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/17/20 21:58:35
Local: 03/17/20 16:58:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/17/20 21:58:35
Local: 03/17/20 16:58:37 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/17/20 21:58:37
Local: 03/17/20 16:58:41 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/17/20 21:58:41
Local: 03/17/20 16:58:41 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 03/17/20 21:58:41
Local: 03/17/20 16:58:42 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 03/17/20 21:58:42
Local: 03/17/20 16:58:42 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Count2-1] | TZ:21600 |  GMT- 03/17/20 21:58:42
Local: 03/17/20 16:58:42 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-17 16:58:42.697401] | TZ:21600 |  GMT- 03/17/20 21:58:42
Local: 03/17/20 16:58:42 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-17 17:58:42.697401] | TZ:21600 |  GMT- 03/17/20 21:58:42
Local: 03/17/20 16:58:42 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-17 16:58:42.697415] | TZ:21600 |  GMT- 03/17/20 21:58:42
Local: 03/17/20 16:58:42 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/17/20 21:58:42
Local: 03/17/20 16:58:42 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/17/20 21:58:42
Local: 03/17/20 16:58:43 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 056. M 


] | TZ:21600 |  GMT- 03/17/20 21:58:43
Local: 03/17/20 16:58:43 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 056. M 


] | TZ:21600 |  GMT- 03/17/20 21:58:43
Local: 03/17/20 16:58:43 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [56] | TZ:21600 |  GMT- 03/17/20 21:58:43
Local: 03/17/20 16:58:43 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [56]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/17/20 21:58:43
Local: 03/17/20 16:58:43 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/17/20 21:58:43
Local: 03/17/20 16:58:45 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/17/20 21:58:45
Local: 03/17/20 16:58:49 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 03/17/20 21:58:49
Local: 03/17/20 16:58:49 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 03/17/20 21:58:49
Local: 03/17/20 16:58:50 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 03/17/20 21:58:50
Local: 03/17/20 16:58:50 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Count2-1] | TZ:21600 |  GMT- 03/17/20 21:58:50
Local: 03/17/20 16:58:50 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-17 16:58:50.596538] | TZ:21600 |  GMT- 03/17/20 21:58:50
Local: 03/17/20 16:58:50 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-17 17:58:50.596538] | TZ:21600 |  GMT- 03/17/20 21:58:50
Local: 03/17/20 16:58:50 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-17 16:58:50.596552] | TZ:21600 |  GMT- 03/17/20 21:58:50
Local: 03/17/20 16:58:50 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/17/20 21:58:50
Local: 03/17/20 16:58:50 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/17/20 21:58:50
Local: 03/17/20 16:59:22 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 065. M 


] | TZ:21600 |  GMT- 03/17/20 21:59:22
Local: 03/17/20 16:59:22 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 065. M 


] | TZ:21600 |  GMT- 03/17/20 21:59:22
Local: 03/17/20 16:59:22 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [65] | TZ:21600 |  GMT- 03/17/20 21:59:22
Local: 03/17/20 16:59:22 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [65]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/17/20 21:59:22
Local: 03/17/20 16:59:22 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/17/20 21:59:22
Local: 03/17/20 16:59:23 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/17/20 21:59:23
Local: 03/17/20 16:59:28 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/17/20 21:59:28
Local: 03/17/20 16:59:28 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 03/17/20 21:59:28
Local: 03/17/20 16:59:29 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 03/17/20 21:59:29
Local: 03/17/20 16:59:29 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Count2-1] | TZ:21600 |  GMT- 03/17/20 21:59:29
Local: 03/17/20 16:59:29 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-17 16:59:29.351816] | TZ:21600 |  GMT- 03/17/20 21:59:29
Local: 03/17/20 16:59:29 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-17 17:59:29.351816] | TZ:21600 |  GMT- 03/17/20 21:59:29
Local: 03/17/20 16:59:29 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-17 16:59:29.351831] | TZ:21600 |  GMT- 03/17/20 21:59:29
Local: 03/17/20 16:59:29 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/17/20 21:59:29
Local: 03/17/20 16:59:29 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/17/20 21:59:29
Local: 03/17/20 16:59:34 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 036. M 


] | TZ:21600 |  GMT- 03/17/20 21:59:34
Local: 03/17/20 16:59:34 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 036. M 


] | TZ:21600 |  GMT- 03/17/20 21:59:34
Local: 03/17/20 16:59:34 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [36] | TZ:21600 |  GMT- 03/17/20 21:59:34
Local: 03/17/20 16:59:34 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [36]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/17/20 21:59:34
Local: 03/17/20 16:59:34 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/17/20 21:59:34
Local: 03/17/20 16:59:36 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/17/20 21:59:36
Local: 03/17/20 16:59:40 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/17/20 21:59:40
Local: 03/17/20 16:59:40 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 03/17/20 21:59:40
Local: 03/17/20 16:59:41 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 03/17/20 21:59:41
Local: 03/17/20 16:59:41 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Count2-1] | TZ:21600 |  GMT- 03/17/20 21:59:41
Local: 03/17/20 16:59:41 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-17 16:59:41.675857] | TZ:21600 |  GMT- 03/17/20 21:59:41
Local: 03/17/20 16:59:41 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-17 17:59:41.675857] | TZ:21600 |  GMT- 03/17/20 21:59:41
Local: 03/17/20 16:59:41 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-17 16:59:41.675875] | TZ:21600 |  GMT- 03/17/20 21:59:41
Local: 03/17/20 16:59:41 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/17/20 21:59:41
Local: 03/17/20 16:59:41 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/17/20 21:59:41
Local: 03/17/20 16:59:49 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 047. M 


] | TZ:21600 |  GMT- 03/17/20 21:59:49
Local: 03/17/20 16:59:49 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 047. M 


] | TZ:21600 |  GMT- 03/17/20 21:59:49
Local: 03/17/20 16:59:49 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [47] | TZ:21600 |  GMT- 03/17/20 21:59:49
Local: 03/17/20 16:59:49 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [47]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/17/20 21:59:49
Local: 03/17/20 16:59:49 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/17/20 21:59:49
Local: 03/17/20 16:59:50 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/17/20 21:59:50
Local: 03/17/20 16:59:54 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/17/20 21:59:54
Local: 03/17/20 16:59:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 03/17/20 21:59:54
Local: 03/17/20 16:59:56 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 03/17/20 21:59:56
Local: 03/17/20 16:59:56 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Count2-1] | TZ:21600 |  GMT- 03/17/20 21:59:56
Local: 03/17/20 16:59:56 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-17 16:59:56.202405] | TZ:21600 |  GMT- 03/17/20 21:59:56
Local: 03/17/20 16:59:56 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-17 17:59:56.202405] | TZ:21600 |  GMT- 03/17/20 21:59:56
Local: 03/17/20 16:59:56 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-17 16:59:56.202420] | TZ:21600 |  GMT- 03/17/20 21:59:56
Local: 03/17/20 16:59:56 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/17/20 21:59:56
Local: 03/17/20 16:59:56 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/17/20 21:59:56
Local: 03/17/20 16:59:56 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 068. M 


] | TZ:21600 |  GMT- 03/17/20 21:59:56
Local: 03/17/20 16:59:56 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 068. M 


] | TZ:21600 |  GMT- 03/17/20 21:59:56
Local: 03/17/20 16:59:56 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [68] | TZ:21600 |  GMT- 03/17/20 21:59:56
Local: 03/17/20 16:59:56 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [68]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/17/20 21:59:56
Local: 03/17/20 16:59:56 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/17/20 21:59:56
Local: 03/17/20 16:59:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/17/20 21:59:57
Local: 03/17/20 17:00:01 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/17/20 22:00:01
Local: 03/17/20 17:00:01 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 03/17/20 22:00:01
Local: 03/17/20 17:00:02 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 03/17/20 22:00:02
Local: 03/17/20 17:00:02 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Count2-1] | TZ:21600 |  GMT- 03/17/20 22:00:02
Local: 03/17/20 17:00:03 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-17 17:00:03.013314] | TZ:21600 |  GMT- 03/17/20 22:00:03
Local: 03/17/20 17:00:03 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-17 18:00:03.013314] | TZ:21600 |  GMT- 03/17/20 22:00:03
Local: 03/17/20 17:00:03 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-17 17:00:03.013329] | TZ:21600 |  GMT- 03/17/20 22:00:03
Local: 03/17/20 17:00:03 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/17/20 22:00:03
Local: 03/17/20 17:00:03 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/17/20 22:00:03
Local: 03/17/20 17:00:08 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 059. M 


] | TZ:21600 |  GMT- 03/17/20 22:00:08
Local: 03/17/20 17:00:08 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 059. M 


] | TZ:21600 |  GMT- 03/17/20 22:00:08
Local: 03/17/20 17:00:08 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [59] | TZ:21600 |  GMT- 03/17/20 22:00:08
Local: 03/17/20 17:00:08 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [59]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/17/20 22:00:08
Local: 03/17/20 17:00:08 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/17/20 22:00:08
Local: 03/17/20 17:00:09 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/17/20 22:00:09
Local: 03/17/20 17:00:14 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/17/20 22:00:14
Local: 03/17/20 17:00:14 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 03/17/20 22:00:14
Local: 03/17/20 17:00:15 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 03/17/20 22:00:15
Local: 03/17/20 17:00:15 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Count2-1] | TZ:21600 |  GMT- 03/17/20 22:00:15
Local: 03/17/20 17:00:15 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-17 17:00:15.341004] | TZ:21600 |  GMT- 03/17/20 22:00:15
Local: 03/17/20 17:00:15 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-17 18:00:15.341004] | TZ:21600 |  GMT- 03/17/20 22:00:15
Local: 03/17/20 17:00:15 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-17 17:00:15.341020] | TZ:21600 |  GMT- 03/17/20 22:00:15
Local: 03/17/20 17:00:15 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/17/20 22:00:15
Local: 03/17/20 17:00:15 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/17/20 22:00:15
Local: 03/17/20 17:00:20 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 060. M 


] | TZ:21600 |  GMT- 03/17/20 22:00:20
Local: 03/17/20 17:00:20 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 060. M 


] | TZ:21600 |  GMT- 03/17/20 22:00:20
Local: 03/17/20 17:00:20 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [60] | TZ:21600 |  GMT- 03/17/20 22:00:20
Local: 03/17/20 17:00:20 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [60]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/17/20 22:00:20
Local: 03/17/20 17:00:20 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/17/20 22:00:20
Local: 03/17/20 17:00:22 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/17/20 22:00:22
Local: 03/17/20 17:00:26 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/17/20 22:00:26
Local: 03/17/20 17:00:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 03/17/20 22:00:26
Local: 03/17/20 17:00:27 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 03/17/20 22:00:27
Local: 03/17/20 17:00:27 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Count2-1] | TZ:21600 |  GMT- 03/17/20 22:00:27
Local: 03/17/20 17:00:27 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-17 17:00:27.658321] | TZ:21600 |  GMT- 03/17/20 22:00:27
Local: 03/17/20 17:00:27 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-17 18:00:27.658321] | TZ:21600 |  GMT- 03/17/20 22:00:27
Local: 03/17/20 17:00:27 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-17 17:00:27.658336] | TZ:21600 |  GMT- 03/17/20 22:00:27
Local: 03/17/20 17:00:27 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/17/20 22:00:27
Local: 03/17/20 17:00:27 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/17/20 22:00:27
Local: 03/17/20 17:00:28 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 066. M 


] | TZ:21600 |  GMT- 03/17/20 22:00:28
Local: 03/17/20 17:00:28 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 066. M 


] | TZ:21600 |  GMT- 03/17/20 22:00:28
Local: 03/17/20 17:00:28 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [66] | TZ:21600 |  GMT- 03/17/20 22:00:28
Local: 03/17/20 17:00:28 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [66]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/17/20 22:00:28
Local: 03/17/20 17:00:28 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/17/20 22:00:28
Local: 03/17/20 17:00:30 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/17/20 22:00:30
Local: 03/17/20 17:00:34 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 03/17/20 22:00:34
Local: 03/17/20 17:00:34 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 03/17/20 22:00:34
Local: 03/17/20 17:00:35 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 03/17/20 22:00:35
Local: 03/17/20 17:00:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Count2-1] | TZ:21600 |  GMT- 03/17/20 22:00:35
Local: 03/17/20 17:00:35 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-17 17:00:35.552230] | TZ:21600 |  GMT- 03/17/20 22:00:35
Local: 03/17/20 17:00:35 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-17 18:00:35.552230] | TZ:21600 |  GMT- 03/17/20 22:00:35
Local: 03/17/20 17:00:35 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-17 17:00:35.552244] | TZ:21600 |  GMT- 03/17/20 22:00:35
Local: 03/17/20 17:00:35 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/17/20 22:00:35
Local: 03/17/20 17:00:35 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/17/20 22:00:35
Local: 03/17/20 17:00:37 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 067. M 


] | TZ:21600 |  GMT- 03/17/20 22:00:37
Local: 03/17/20 17:00:37 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 067. M 


] | TZ:21600 |  GMT- 03/17/20 22:00:37
Local: 03/17/20 17:00:37 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [67] | TZ:21600 |  GMT- 03/17/20 22:00:37
Local: 03/17/20 17:00:37 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [67]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/17/20 22:00:37
Local: 03/17/20 17:00:37 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/17/20 22:00:37
Local: 03/17/20 17:00:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/17/20 22:00:39
Local: 03/17/20 17:00:43 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 03/17/20 22:00:43
Local: 03/17/20 17:00:43 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 03/17/20 22:00:43
Local: 03/17/20 17:00:44 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 03/17/20 22:00:44
Local: 03/17/20 17:00:44 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Count2-1] | TZ:21600 |  GMT- 03/17/20 22:00:44
Local: 03/17/20 17:00:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-17 17:00:44.563165] | TZ:21600 |  GMT- 03/17/20 22:00:44
Local: 03/17/20 17:00:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-17 18:00:44.563165] | TZ:21600 |  GMT- 03/17/20 22:00:44
Local: 03/17/20 17:00:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-17 17:00:44.563183] | TZ:21600 |  GMT- 03/17/20 22:00:44
Local: 03/17/20 17:00:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/17/20 22:00:44
Local: 03/17/20 17:00:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/17/20 22:00:44
Local: 03/17/20 17:00:52 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 066. M 


] | TZ:21600 |  GMT- 03/17/20 22:00:52
Local: 03/17/20 17:00:52 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 066. M 


] | TZ:21600 |  GMT- 03/17/20 22:00:52
Local: 03/17/20 17:00:52 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [66] | TZ:21600 |  GMT- 03/17/20 22:00:52
Local: 03/17/20 17:00:52 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [66]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/17/20 22:00:52
Local: 03/17/20 17:00:52 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/17/20 22:00:52
Local: 03/17/20 17:00:53 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/17/20 22:00:53
Local: 03/17/20 17:00:57 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 03/17/20 22:00:57
Local: 03/17/20 17:00:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 03/17/20 22:00:57
Local: 03/17/20 17:00:58 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 03/17/20 22:00:58
Local: 03/17/20 17:00:58 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Count2-1] | TZ:21600 |  GMT- 03/17/20 22:00:58
Local: 03/17/20 17:00:59 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-17 17:00:59.069944] | TZ:21600 |  GMT- 03/17/20 22:00:59
Local: 03/17/20 17:00:59 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-17 18:00:59.069944] | TZ:21600 |  GMT- 03/17/20 22:00:59
Local: 03/17/20 17:00:59 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-17 17:00:59.069960] | TZ:21600 |  GMT- 03/17/20 22:00:59
Local: 03/17/20 17:00:59 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/17/20 22:00:59
Local: 03/17/20 17:00:59 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/17/20 22:00:59
Local: 03/17/20 17:26:51 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 03/17/20 22:26:51
Local: 03/17/20 17:26:51 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [4]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/17/20 22:26:51
Local: 03/17/20 17:26:51 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 4, stop.txt file found, ending program normally- reason: [COMPLETED] File found at: /var/www/html/students/stop.txt | TZ:21600 |  GMT- 03/17/20 22:26:51
Local: 03/17/20 17:26:51 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [COMPLETED] | TZ:21600 |  GMT- 03/17/20 22:26:51
Local: 03/17/20 17:26:51 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [COMPLETED] | TZ:21600 |  GMT- 03/17/20 22:26:51
Local: 03/17/20 17:26:56 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 03/17/20 22:26:56
Local: 03/17/20 17:26:56 | 0001-Main -                   - | Session Number 865 Ended with Status: COMPLETED | TZ:21600 |  GMT- 03/17/20 22:26:56
