Local Time: Tue, 08 Oct 2019 15:57:42 |** VER-2.07ws-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Tue, 08 Oct 2019 20:57:42
Play Sound Coordinates: K, 10 to P, 16
Local Time: 15:57:42 | Check Point 1 | 
Local Time: 15:57:42 | Check Point 2 | 
Local Time: 15:57:42 | Check Point 3 | 
Local Time: 15:57:42 | Check Point 4 | 
Local Time: 15:57:42 | Check Point 5 | 
Local Time: 15:57:42 | Check Point 6 | 
Local Time: 15:57:42 | Check Point 7 | 
Local: 10/08/19 15:57:42 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 10/08/19 20:57:42
Local: 10/08/19 15:57:42 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '603'] | TZ:21600 |  GMT- 10/08/19 20:57:42
Local Time: 15:57:42 | Check Point 8 | 
Local: 10/08/19 15:57:42 | 0001-Main                    - | ('Linux', 'SM190010-TRF-DEMO', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 10/08/19 20:57:42
Local: 10/08/19 15:57:42 | 0001-Main                    - | () | TZ:21600 |  GMT- 10/08/19 20:57:42
Local: 10/08/19 15:57:42 | 0001-Main                    - | uname_result(system='Linux', node='SM190010-TRF-DEMO', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 10/08/19 20:57:42
Local: 10/08/19 15:57:42 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190010-TRF-DEMO | TZ:21600 |  GMT- 10/08/19 20:57:42
Local: 10/08/19 15:57:42 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/08/19 20:57:42
Local: 10/08/19 15:57:42 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/08/19 20:57:42
Local Time: 15:57:42 | Check Point 9 | 
Local Time: 15:57:42 | Check Point 10 | 
Local: 10/08/19 15:57:42 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 603 | TZ:21600 |  GMT- 10/08/19 20:57:42
Local: 10/08/19 15:57:42 |    0001-Main -                   - | Session Number READ / id Returned: 603 / 501 | TZ:21600 |  GMT- 10/08/19 20:57:42
Local: 10/08/19 15:57:42 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.07ws] | TZ:21600 |  GMT- 10/08/19 20:57:42
Local: 10/08/19 15:57:42 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [VER-2.07ws] | TZ:21600 |  GMT- 10/08/19 20:57:42
Local: 10/08/19 15:57:43 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/08/19 20:57:43
Local: 10/08/19 15:57:43 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/08/19 20:57:43
Local: 10/08/19 15:57:44 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [603] | TZ:21600 |  GMT- 10/08/19 20:57:44
Local: 10/08/19 15:57:44 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000603-A100096] | TZ:21600 |  GMT- 10/08/19 20:57:44
Local: 10/08/19 15:57:44 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 10/08/19 20:57:44
Local: 10/08/19 15:57:44 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000603-A100096] | TZ:21600 |  GMT- 10/08/19 20:57:44
Local: 10/08/19 15:57:44 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 10/08/19 20:57:44
Local: 10/08/19 15:57:44 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000603-A100096] | TZ:21600 |  GMT- 10/08/19 20:57:44
Local: 10/08/19 15:57:44 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 10/08/19 20:57:44
Local: 10/08/19 15:57:44 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000603-A100096] | TZ:21600 |  GMT- 10/08/19 20:57:44
Local: 10/08/19 15:57:44 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 10/08/19 20:57:44
Local: 10/08/19 15:57:44 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 10/08/19 20:57:44
Local: 10/08/19 15:57:44 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/10 | TZ:21600 |  GMT- 10/08/19 20:57:44
Local: 10/08/19 15:57:44 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 10th pitch - A,1 / Z,26 | TZ:21600 |  GMT- 10/08/19 20:57:44
Local: 10/08/19 15:57:44 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 10/08/19 20:57:44
Local: 10/08/19 15:57:45 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-08 15:57:45.010847] | TZ:21600 |  GMT- 10/08/19 20:57:45
Local: 10/08/19 15:57:45 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-08 16:57:45.010847] | TZ:21600 |  GMT- 10/08/19 20:57:45
Local: 10/08/19 15:57:45 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-08 15:57:45.010872] | TZ:21600 |  GMT- 10/08/19 20:57:45
Local: 10/08/19 15:57:45 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/08/19 20:57:45
Local: 10/08/19 15:57:45 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/08/19 20:57:45
Local: 10/08/19 15:58:48 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 10/08/19 20:58:48
Local: 10/08/19 15:58:48 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [4]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/08/19 20:58:48
Local: 10/08/19 15:58:48 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 4, stop.txt file found, ending program normally- reason: [CANCELLED] File found at: /var/www/html/students/stop.txt | TZ:21600 |  GMT- 10/08/19 20:58:48
Local: 10/08/19 15:58:48 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CANCELLED] | TZ:21600 |  GMT- 10/08/19 20:58:48
Local: 10/08/19 15:58:48 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [CANCELLED] | TZ:21600 |  GMT- 10/08/19 20:58:48
Local: 10/08/19 15:58:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/08/19 20:58:54
Local: 10/08/19 15:58:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/08/19 20:58:54
Local: 10/08/19 15:58:54 | 0001-Main -                   - | Session Number 603 Ended with Status: CANCELLED | TZ:21600 |  GMT- 10/08/19 20:58:54
