Local Time: Sun, 25 Aug 2019 17:37:57 |** __SmMain_Ver7a-190805_htc.py-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Sun, 25 Aug 2019 22:37:57
Play Sound Coordinates: K, 10 to P, 16
Local Time: 17:37:57 | Check Point 1 | 
Local Time: 17:37:57 | Check Point 2 | 
Local Time: 17:37:57 | Check Point 3 | 
Local Time: 17:37:57 | Check Point 4 | 
Local Time: 17:37:57 | Check Point 5 | 
Local Time: 17:37:57 | Check Point 6 | 
Local Time: 17:37:57 | Check Point 7 | 
Local: 08/25/19 17:37:57 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 08/25/19 22:37:57
Local: 08/25/19 17:37:57 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '457'] | TZ:21600 |  GMT- 08/25/19 22:37:57
Local Time: 17:37:57 | Check Point 8 | 
Local: 08/25/19 17:37:57 | 0001-Main                    - | ('Linux', 'SM190010-TRF-DEMO', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 08/25/19 22:37:57
Local: 08/25/19 17:37:57 | 0001-Main                    - | () | TZ:21600 |  GMT- 08/25/19 22:37:57
Local: 08/25/19 17:37:57 | 0001-Main                    - | uname_result(system='Linux', node='SM190010-TRF-DEMO', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 08/25/19 22:37:57
Local: 08/25/19 17:37:57 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190010-TRF-DEMO | TZ:21600 |  GMT- 08/25/19 22:37:57
Local: 08/25/19 17:37:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/25/19 22:37:57
Local: 08/25/19 17:37:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/25/19 22:37:57
Local Time: 17:37:57 | Check Point 9 | 
Local Time: 17:37:57 | Check Point 10 | 
Local: 08/25/19 17:37:57 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 457 | TZ:21600 |  GMT- 08/25/19 22:37:57
Local: 08/25/19 17:37:57 |    0001-Main -                   - | Session Number READ / id Returned: 457 / 355 | TZ:21600 |  GMT- 08/25/19 22:37:57
Local: 08/25/19 17:37:57 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [457] | TZ:21600 |  GMT- 08/25/19 22:37:57
Local: 08/25/19 17:37:57 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000457-A100096] | TZ:21600 |  GMT- 08/25/19 22:37:57
Local: 08/25/19 17:37:57 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 08/25/19 22:37:57
Local: 08/25/19 17:37:57 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000457-A100096] | TZ:21600 |  GMT- 08/25/19 22:37:57
Local: 08/25/19 17:37:57 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 08/25/19 22:37:57
Local: 08/25/19 17:37:57 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000457-A100096] | TZ:21600 |  GMT- 08/25/19 22:37:57
Local: 08/25/19 17:37:57 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 08/25/19 22:37:57
Local: 08/25/19 17:37:57 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000457-A100096] | TZ:21600 |  GMT- 08/25/19 22:37:57
Local: 08/25/19 17:37:57 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 08/25/19 22:37:57
Local: 08/25/19 17:37:57 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 08/25/19 22:37:57
Local: 08/25/19 17:37:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 08/25/19 22:37:57
Local: 08/25/19 17:38:18 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 046. M 


] | TZ:21600 |  GMT- 08/25/19 22:38:18
Local: 08/25/19 17:38:18 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [46] | TZ:21600 |  GMT- 08/25/19 22:38:18
Local: 08/25/19 17:38:18 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [46]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/25/19 22:38:18
Local: 08/25/19 17:38:18 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/25/19 22:38:18
Local: 08/25/19 17:38:20 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/25/19 22:38:20
Local: 08/25/19 17:38:24 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/25/19 22:38:24
Local: 08/25/19 17:38:24 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/25/19 22:38:24
Local: 08/25/19 17:38:24 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/25/19 22:38:24
Local: 08/25/19 17:38:24 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 93 X-pct = Y / 41 Y-pct = 13 | TZ:21600 |  GMT- 08/25/19 22:38:24
Local: 08/25/19 17:38:24 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 25, 13] | TZ:21600 |  GMT- 08/25/19 22:38:24
Local: 08/25/19 17:38:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/25/19 22:38:24
Local: 08/25/19 17:38:24 | 0071-DisplayImpactLocation              - | Display Impact location: [25, 13] | TZ:21600 |  GMT- 08/25/19 22:38:24
Local: 08/25/19 17:38:25 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/25/19 22:38:25
Local: 08/25/19 17:38:25 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [175,54
163,156
157,239
] | TZ:21600 |  GMT- 08/25/19 22:38:25
Local: 08/25/19 17:38:25 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [232,22
231,88
234,163
238,224
] | TZ:21600 |  GMT- 08/25/19 22:38:25
Local: 08/25/19 17:38:25 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/25/19 22:38:25
Local: 08/25/19 17:38:25 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/25/19 22:38:25
Local: 08/25/19 17:38:25 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/25/19 22:38:25
Local: 08/25/19 17:38:26 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "38, 0,59|37,-12.5,42" -a "Front" -c "r" -t "Front View- Sess: 457  Name: Impact
Pitch#: 1  Plate MPH: 46
Pitch Call: MISS  Impact Coords: Y, 13"] | TZ:21600 |  GMT- 08/25/19 22:38:26
Local: 08/25/19 17:38:26 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/25/19 22:38:26
Local: 08/25/19 17:38:27 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "38, 0,59|37,-12.5,42" -a "Side" -c "g" -t "Side View- Sess: 457  Name: Impact
Pitch#: 1  Plate MPH: 46
Pitch Call: MISS  Impact Coords: Y, 13"] | TZ:21600 |  GMT- 08/25/19 22:38:27
Local: 08/25/19 17:38:27 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/25/19 22:38:27
Local: 08/25/19 17:38:28 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "38, 0,59|37,-12.5,42" -a "Top" -c "b" -t "Top View- Sess: 457  Name: Impact
Pitch#: 1  Plate MPH: 46
Pitch Call: MISS  Impact Coords: Y, 13"] | TZ:21600 |  GMT- 08/25/19 22:38:28
Local: 08/25/19 17:38:28 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/25/19 22:38:28
Local: 08/25/19 17:38:28 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "38, 0,59|37,-12.5,42" -a "Top" -c "b" -t "Top View- Sess: 457  Name: Impact
Pitch#: 1  Plate MPH: 46
Pitch Call: MISS  Impact Coords: Y, 13"] | TZ:21600 |  GMT- 08/25/19 22:38:28
Local: 08/25/19 17:38:28 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/25/19 22:38:28
Local: 08/25/19 17:38:28 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "457", "1", "46", "49", "25", "Y", "13", "MISS", "43", "Baseball", "2019-08-25 17:38:28.257071", "standard", "SMV1-SL-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 175, 54 / 163, 156 / 157, 239 | Cam-TWO-pixelsX/Y: 232, 22 / 231, 88 / 234, 163 / 238, 224", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000457-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000457-A100096/001Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000457-A100096/001front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000457-A100096/001side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000457-A100096/001top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "Y", "8") | TZ:21600 |  GMT- 08/25/19 22:38:28
Local: 08/25/19 17:38:28 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 175, 54 / 163, 156 / 157, 239 | Cam-TWO-pixelsX/Y: 232, 22 / 231, 88 / 234, 163 / 238, 224 | TZ:21600 |  GMT- 08/25/19 22:38:28
Local: 08/25/19 17:38:28 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 08/25/19 22:38:28
Local: 08/25/19 17:38:54 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 049. M 


] | TZ:21600 |  GMT- 08/25/19 22:38:54
Local: 08/25/19 17:38:54 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [49] | TZ:21600 |  GMT- 08/25/19 22:38:54
Local: 08/25/19 17:38:54 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [49]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/25/19 22:38:54
Local: 08/25/19 17:38:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/25/19 22:38:54
Local: 08/25/19 17:38:56 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/25/19 22:38:56
Local: 08/25/19 17:39:00 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/25/19 22:39:00
Local: 08/25/19 17:39:00 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/25/19 22:39:00
Local: 08/25/19 17:39:00 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/25/19 22:39:00
Local: 08/25/19 17:39:00 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 6 X-pct = C / 64 Y-pct = 20 | TZ:21600 |  GMT- 08/25/19 22:39:00
Local: 08/25/19 17:39:00 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 3, 20] | TZ:21600 |  GMT- 08/25/19 22:39:00
Local: 08/25/19 17:39:00 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/25/19 22:39:00
Local: 08/25/19 17:39:00 | 0071-DisplayImpactLocation              - | Display Impact location: [3, 20] | TZ:21600 |  GMT- 08/25/19 22:39:00
Local: 08/25/19 17:39:01 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/25/19 22:39:01
Local: 08/25/19 17:39:01 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [372,16
373,71
374,134
371,200
] | TZ:21600 |  GMT- 08/25/19 22:39:01
Local: 08/25/19 17:39:01 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [508,17
520,94
527,186
] | TZ:21600 |  GMT- 08/25/19 22:39:01
Local: 08/25/19 17:39:01 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/25/19 22:39:01
Local: 08/25/19 17:39:01 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/25/19 22:39:01
Local: 08/25/19 17:39:01 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/25/19 22:39:01
Local: 08/25/19 17:39:02 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "1, 0,41|2,-12.5,26" -a "Front" -c "r" -t "Front View- Sess: 457  Name: Impact
Pitch#: 2  Plate MPH: 49
Pitch Call: MISS  Impact Coords: C, 20"] | TZ:21600 |  GMT- 08/25/19 22:39:02
Local: 08/25/19 17:39:02 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/25/19 22:39:02
Local: 08/25/19 17:39:03 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "1, 0,41|2,-12.5,26" -a "Side" -c "g" -t "Side View- Sess: 457  Name: Impact
Pitch#: 2  Plate MPH: 49
Pitch Call: MISS  Impact Coords: C, 20"] | TZ:21600 |  GMT- 08/25/19 22:39:03
Local: 08/25/19 17:39:03 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/25/19 22:39:03
Local: 08/25/19 17:39:04 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "1, 0,41|2,-12.5,26" -a "Top" -c "b" -t "Top View- Sess: 457  Name: Impact
Pitch#: 2  Plate MPH: 49
Pitch Call: MISS  Impact Coords: C, 20"] | TZ:21600 |  GMT- 08/25/19 22:39:04
Local: 08/25/19 17:39:04 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/25/19 22:39:04
Local: 08/25/19 17:39:04 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "1, 0,41|2,-12.5,26" -a "Top" -c "b" -t "Top View- Sess: 457  Name: Impact
Pitch#: 2  Plate MPH: 49
Pitch Call: MISS  Impact Coords: C, 20"] | TZ:21600 |  GMT- 08/25/19 22:39:04
Local: 08/25/19 17:39:04 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/25/19 22:39:04
Local: 08/25/19 17:39:04 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "457", "2", "49", "52", "3", "C", "20", "MISS", "43", "Baseball", "2019-08-25 17:39:04.019534", "standard", "SMV1-SL-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 372, 16 / 373, 71 / 374, 134 / 371, 200 | Cam-TWO-pixelsX/Y: 508, 17 / 520, 94 / 527, 186", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000457-A100096/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000457-A100096/002Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000457-A100096/002front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000457-A100096/002side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000457-A100096/002top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "C", "13") | TZ:21600 |  GMT- 08/25/19 22:39:04
Local: 08/25/19 17:39:04 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 372, 16 / 373, 71 / 374, 134 / 371, 200 | Cam-TWO-pixelsX/Y: 508, 17 / 520, 94 / 527, 186 | TZ:21600 |  GMT- 08/25/19 22:39:04
Local: 08/25/19 17:39:04 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 08/25/19 22:39:04
Local: 08/25/19 17:39:23 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 045. M 


] | TZ:21600 |  GMT- 08/25/19 22:39:23
Local: 08/25/19 17:39:23 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [45] | TZ:21600 |  GMT- 08/25/19 22:39:23
Local: 08/25/19 17:39:23 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [45]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/25/19 22:39:23
Local: 08/25/19 17:39:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/25/19 22:39:24
Local: 08/25/19 17:39:25 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/25/19 22:39:25
Local: 08/25/19 17:39:29 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/25/19 22:39:29
Local: 08/25/19 17:39:29 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 08/25/19 22:39:29
Local: 08/25/19 17:39:30 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 08/25/19 22:39:30
Local: 08/25/19 17:39:30 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 08/25/19 22:39:30
Local: 08/25/19 17:39:51 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 046. M 


] | TZ:21600 |  GMT- 08/25/19 22:39:51
Local: 08/25/19 17:39:51 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [46] | TZ:21600 |  GMT- 08/25/19 22:39:51
Local: 08/25/19 17:39:51 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [46]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/25/19 22:39:51
Local: 08/25/19 17:39:51 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/25/19 22:39:51
Local: 08/25/19 17:39:53 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/25/19 22:39:53
Local: 08/25/19 17:39:57 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/25/19 22:39:57
Local: 08/25/19 17:39:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 08/25/19 22:39:57
Local: 08/25/19 17:39:58 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 08/25/19 22:39:58
Local: 08/25/19 17:39:58 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 08/25/19 22:39:58
Local: 08/25/19 17:40:12 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 08/25/19 22:40:12
Local: 08/25/19 17:40:12 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [3]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/25/19 22:40:12
Local: 08/25/19 17:40:12 | 0030-RunStandardAndPracticeSession       - | stop.txt file found, ending program normally- reason: [COMPLETED]  | TZ:21600 |  GMT- 08/25/19 22:40:12
Local: 08/25/19 17:40:12 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [COMPLETED] | TZ:21600 |  GMT- 08/25/19 22:40:12
Local: 08/25/19 17:40:12 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [COMPLETED] | TZ:21600 |  GMT- 08/25/19 22:40:12
Local: 08/25/19 17:40:18 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/25/19 22:40:18
Local: 08/25/19 17:40:18 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/25/19 22:40:18
Local: 08/25/19 17:40:18 | 0001-Main -                   - | Session Number 457 Ended with Status: COMPLETED | TZ:21600 |  GMT- 08/25/19 22:40:18
