Local Time: Mon, 21 Jan 2019 17:42:57 |** __SmMain_Ver6f-190121_htc.py-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Mon, 21 Jan 2019 23:42:57
Play Sound Coordinates: K, 10 to P, 16
Local Time: 17:42:57 | Check Point 1 | 
Local Time: 17:42:57 | Check Point 2 | 
Local Time: 17:42:57 | Check Point 3 | 
Local Time: 17:42:57 | Check Point 4 | 
Local Time: 17:42:57 | Check Point 5 | 
Local Time: 17:42:57 | Check Point 6 | 
Local Time: 17:42:57 | Check Point 7 | 
Local: 01/21/19 17:42:57 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 01/21/19 23:42:57
Local: 01/21/19 17:42:57 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '367'] | TZ:21600 |  GMT- 01/21/19 23:42:57
Local Time: 17:42:57 | Check Point 8 | 
Local: 01/21/19 17:42:57 | 0001-Main                    - | ('Linux', 'SM990666', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 01/21/19 23:42:57
Local: 01/21/19 17:42:57 | 0001-Main                    - | () | TZ:21600 |  GMT- 01/21/19 23:42:57
Local: 01/21/19 17:42:57 | 0001-Main                    - | uname_result(system='Linux', node='SM990666', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 01/21/19 23:42:57
Local: 01/21/19 17:42:57 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM990666 | TZ:21600 |  GMT- 01/21/19 23:42:57
Local: 01/21/19 17:42:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM990666] | TZ:21600 |  GMT- 01/21/19 23:42:57
Local Time: 17:42:57 | Check Point 9 | 
Local Time: 17:42:57 | Check Point 10 | 
Local: 01/21/19 17:42:57 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 367 | TZ:21600 |  GMT- 01/21/19 23:42:57
Local: 01/21/19 17:42:57 |    0001-Main -                   - | Session Number READ / id Returned: 367 / 265 | TZ:21600 |  GMT- 01/21/19 23:42:57
Local: 01/21/19 17:42:57 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [367] | TZ:21600 |  GMT- 01/21/19 23:42:57
Local: 01/21/19 17:42:57 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM990666-000367-smartmitt] | TZ:21600 |  GMT- 01/21/19 23:42:57
Local: 01/21/19 17:42:57 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 01/21/19 23:42:57
Local: 01/21/19 17:42:57 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM990666-000367-smartmitt] | TZ:21600 |  GMT- 01/21/19 23:42:57
Local: 01/21/19 17:42:57 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 01/21/19 23:42:57
Local: 01/21/19 17:42:57 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM990666-000367-smartmitt] | TZ:21600 |  GMT- 01/21/19 23:42:57
Local: 01/21/19 17:42:57 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 01/21/19 23:42:57
Local: 01/21/19 17:42:57 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM990666-000367-smartmitt] | TZ:21600 |  GMT- 01/21/19 23:42:57
Local: 01/21/19 17:42:57 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 01/21/19 23:42:57
Local: 01/21/19 17:42:57 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 01/21/19 23:42:57
Local: 01/21/19 17:42:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Admin] | TZ:21600 |  GMT- 01/21/19 23:42:57
Local: 01/21/19 17:43:20 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 042. M 


] | TZ:21600 |  GMT- 01/21/19 23:43:20
Local: 01/21/19 17:43:20 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [42] | TZ:21600 |  GMT- 01/21/19 23:43:20
Local: 01/21/19 17:43:20 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [42]  SpeedAddon = [6] | TZ:21600 |  GMT- 01/21/19 23:43:20
Local: 01/21/19 17:43:20 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 01/21/19 23:43:20
Local: 01/21/19 17:43:22 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [-RELEASE] | TZ:21600 |  GMT- 01/21/19 23:43:22
Local: 01/21/19 17:43:27 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 01/21/19 23:43:27
Local: 01/21/19 17:43:27 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/21/19 23:43:27
Local: 01/21/19 17:43:27 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/21/19 23:43:27
Local: 01/21/19 17:43:27 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 52 X-pct = O / 94 Y-pct = 25 | TZ:21600 |  GMT- 01/21/19 23:43:27
Local: 01/21/19 17:43:27 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Softball, 15, 25] | TZ:21600 |  GMT- 01/21/19 23:43:27
Local: 01/21/19 17:43:27 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 01/21/19 23:43:27
Local: 01/21/19 17:43:27 | 0071-DisplayImpactLocation              - | Display Impact location: [15, 25] | TZ:21600 |  GMT- 01/21/19 23:43:27
Local: 01/21/19 17:43:29 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 01/21/19 23:43:29
Local: 01/21/19 17:43:29 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [289,39
277,83
262,140
247,203
238,244
] | TZ:21600 |  GMT- 01/21/19 23:43:29
Local: 01/21/19 17:43:29 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [419,35
422,96
424,145
427,208
427,262
] | TZ:21600 |  GMT- 01/21/19 23:43:29
Local: 01/21/19 17:43:29 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/21/19 23:43:29
Local: 01/21/19 17:43:29 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/21/19 23:43:29
Local: 01/21/19 17:43:29 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 01/21/19 23:43:29
Local: 01/21/19 17:43:30 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "20,-12.5,5|21, 0,28" -a "Front" -c "r" -t "Front View- Sess: 367  Name: Admin
Pitch#: 1  Plate MPH: 42
Pitch Call: MISS  Impact Coords: O, 25"] | TZ:21600 |  GMT- 01/21/19 23:43:30
Local: 01/21/19 17:43:30 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/21/19 23:43:30
Local: 01/21/19 17:43:31 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "20,-12.5,5|21, 0,28" -a "Side" -c "g" -t "Side View- Sess: 367  Name: Admin
Pitch#: 1  Plate MPH: 42
Pitch Call: MISS  Impact Coords: O, 25"] | TZ:21600 |  GMT- 01/21/19 23:43:31
Local: 01/21/19 17:43:31 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/21/19 23:43:31
Local: 01/21/19 17:43:32 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "20,-12.5,5|21, 0,28" -a "Top" -c "b" -t "Top View- Sess: 367  Name: Admin
Pitch#: 1  Plate MPH: 42
Pitch Call: MISS  Impact Coords: O, 25"] | TZ:21600 |  GMT- 01/21/19 23:43:32
Local: 01/21/19 17:43:32 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/21/19 23:43:32
Local: 01/21/19 17:43:32 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "20,-12.5,5|21, 0,28" -a "Top" -c "b" -t "Top View- Sess: 367  Name: Admin
Pitch#: 1  Plate MPH: 42
Pitch Call: MISS  Impact Coords: O, 25"] | TZ:21600 |  GMT- 01/21/19 23:43:32
Local: 01/21/19 17:43:32 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 01/21/19 23:43:32
Local: 01/21/19 17:43:32 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM990666", "smartmitt", "367", "1", "42", "48", "15", "O", "25", "MISS", "43", "Softball", "2019-01-21 17:43:32.168247", "standard", "SMV1-SL-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "unknown", "-*-", "Cam-ONE-pixelsX/Y: 289, 39 / 277, 83 / 262, 140 / 247, 203 / 238, 244 | Cam-TWO-pixelsX/Y: 419, 35 / 422, 96 / 424, 145 / 427, 208 / 427, 262", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM990666-000367-smartmitt/001Cam1CriticalFrame.png", "PitchSessionFiles/SM990666-000367-smartmitt/001Impact.jpg", "PitchSessionFiles/SM990666-000367-smartmitt/001front.png", "PitchSessionFiles/SM990666-000367-smartmitt/001side.png", "PitchSessionFiles/SM990666-000367-smartmitt/001top.png", "", "impact", "img right", "img left", "target", "", "measured by dt100 radar behind plate", "measured plate speed plus addon MANUALLY entered on User Record of 6", "0", "P", "19") | TZ:21600 |  GMT- 01/21/19 23:43:32
Local: 01/21/19 17:43:32 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 289, 39 / 277, 83 / 262, 140 / 247, 203 / 238, 244 | Cam-TWO-pixelsX/Y: 419, 35 / 422, 96 / 424, 145 / 427, 208 / 427, 262 | TZ:21600 |  GMT- 01/21/19 23:43:32
Local: 01/21/19 17:43:32 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Admin] | TZ:21600 |  GMT- 01/21/19 23:43:32
Local: 01/21/19 17:43:35 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 041. M 


] | TZ:21600 |  GMT- 01/21/19 23:43:35
Local: 01/21/19 17:43:35 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [41] | TZ:21600 |  GMT- 01/21/19 23:43:35
Local: 01/21/19 17:43:35 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [41]  SpeedAddon = [6] | TZ:21600 |  GMT- 01/21/19 23:43:35
Local: 01/21/19 17:43:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 01/21/19 23:43:35
Local: 01/21/19 17:43:37 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [-RELEASE] | TZ:21600 |  GMT- 01/21/19 23:43:37
Local: 01/21/19 17:43:43 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 01/21/19 23:43:43
Local: 01/21/19 17:43:43 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 01/21/19 23:43:43
Local: 01/21/19 17:43:45 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 01/21/19 23:43:45
Local: 01/21/19 17:43:45 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Admin] | TZ:21600 |  GMT- 01/21/19 23:43:45
Local: 01/21/19 17:43:50 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 042. M 


] | TZ:21600 |  GMT- 01/21/19 23:43:50
Local: 01/21/19 17:43:50 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [42] | TZ:21600 |  GMT- 01/21/19 23:43:50
Local: 01/21/19 17:43:50 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [42]  SpeedAddon = [6] | TZ:21600 |  GMT- 01/21/19 23:43:50
Local: 01/21/19 17:43:51 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 01/21/19 23:43:51
Local: 01/21/19 17:43:53 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [-RELEASE] | TZ:21600 |  GMT- 01/21/19 23:43:53
Local: 01/21/19 17:43:58 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 01/21/19 23:43:58
Local: 01/21/19 17:43:58 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/21/19 23:43:58
Local: 01/21/19 17:43:58 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/21/19 23:43:58
Local: 01/21/19 17:43:58 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 31 X-pct = I / 81 Y-pct = 24 | TZ:21600 |  GMT- 01/21/19 23:43:58
Local: 01/21/19 17:43:58 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Softball, 9, 24] | TZ:21600 |  GMT- 01/21/19 23:43:58
Local: 01/21/19 17:43:58 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 01/21/19 23:43:58
Local: 01/21/19 17:43:58 | 0071-DisplayImpactLocation              - | Display Impact location: [9, 24] | TZ:21600 |  GMT- 01/21/19 23:43:58
Local: 01/21/19 17:44:00 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 01/21/19 23:44:00
Local: 01/21/19 17:44:00 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [349,38
335,94
322,146
307,211
] | TZ:21600 |  GMT- 01/21/19 23:44:00
Local: 01/21/19 17:44:00 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [462,87
464,144
465,216
] | TZ:21600 |  GMT- 01/21/19 23:44:00
Local: 01/21/19 17:44:00 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/21/19 23:44:00
Local: 01/21/19 17:44:00 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/21/19 23:44:00
Local: 01/21/19 17:44:00 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 01/21/19 23:44:00
Local: 01/21/19 17:44:01 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "12,-12.5,14|13, 0,26" -a "Front" -c "r" -t "Front View- Sess: 367  Name: Admin
Pitch#: 2  Plate MPH: 42
Pitch Call: MISS  Impact Coords: I, 24"] | TZ:21600 |  GMT- 01/21/19 23:44:01
Local: 01/21/19 17:44:01 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/21/19 23:44:01
Local: 01/21/19 17:44:02 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "12,-12.5,14|13, 0,26" -a "Side" -c "g" -t "Side View- Sess: 367  Name: Admin
Pitch#: 2  Plate MPH: 42
Pitch Call: MISS  Impact Coords: I, 24"] | TZ:21600 |  GMT- 01/21/19 23:44:02
Local: 01/21/19 17:44:02 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/21/19 23:44:02
Local: 01/21/19 17:44:03 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "12,-12.5,14|13, 0,26" -a "Top" -c "b" -t "Top View- Sess: 367  Name: Admin
Pitch#: 2  Plate MPH: 42
Pitch Call: MISS  Impact Coords: I, 24"] | TZ:21600 |  GMT- 01/21/19 23:44:03
Local: 01/21/19 17:44:03 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/21/19 23:44:03
Local: 01/21/19 17:44:03 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "12,-12.5,14|13, 0,26" -a "Top" -c "b" -t "Top View- Sess: 367  Name: Admin
Pitch#: 2  Plate MPH: 42
Pitch Call: MISS  Impact Coords: I, 24"] | TZ:21600 |  GMT- 01/21/19 23:44:03
Local: 01/21/19 17:44:03 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 01/21/19 23:44:03
Local: 01/21/19 17:44:04 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM990666", "smartmitt", "367", "2", "42", "48", "9", "I", "24", "MISS", "43", "Softball", "2019-01-21 17:44:04.082366", "standard", "SMV1-SL-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "unknown", "-*-", "Cam-ONE-pixelsX/Y: 349, 38 / 335, 94 / 322, 146 / 307, 211 | Cam-TWO-pixelsX/Y: 462, 87 / 464, 144 / 465, 216", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM990666-000367-smartmitt/002Cam1CriticalFrame.png", "PitchSessionFiles/SM990666-000367-smartmitt/002Impact.jpg", "PitchSessionFiles/SM990666-000367-smartmitt/002front.png", "PitchSessionFiles/SM990666-000367-smartmitt/002side.png", "PitchSessionFiles/SM990666-000367-smartmitt/002top.png", "", "impact", "img right", "img left", "target", "", "measured by dt100 radar behind plate", "measured plate speed plus addon MANUALLY entered on User Record of 6", "0", "J", "20") | TZ:21600 |  GMT- 01/21/19 23:44:04
Local: 01/21/19 17:44:04 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 349, 38 / 335, 94 / 322, 146 / 307, 211 | Cam-TWO-pixelsX/Y: 462, 87 / 464, 144 / 465, 216 | TZ:21600 |  GMT- 01/21/19 23:44:04
Local: 01/21/19 17:44:04 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Admin] | TZ:21600 |  GMT- 01/21/19 23:44:04
Local: 01/21/19 17:44:14 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 042. M 


] | TZ:21600 |  GMT- 01/21/19 23:44:14
Local: 01/21/19 17:44:14 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [42] | TZ:21600 |  GMT- 01/21/19 23:44:14
Local: 01/21/19 17:44:14 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [42]  SpeedAddon = [6] | TZ:21600 |  GMT- 01/21/19 23:44:14
Local: 01/21/19 17:44:14 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 01/21/19 23:44:14
Local: 01/21/19 17:44:16 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [-RELEASE] | TZ:21600 |  GMT- 01/21/19 23:44:16
Local: 01/21/19 17:44:21 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 01/21/19 23:44:21
Local: 01/21/19 17:44:21 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/21/19 23:44:21
Local: 01/21/19 17:44:21 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/21/19 23:44:21
Local: 01/21/19 17:44:21 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 80 X-pct = V / 25 Y-pct = 10 | TZ:21600 |  GMT- 01/21/19 23:44:21
Local: 01/21/19 17:44:21 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Softball, 22, 10] | TZ:21600 |  GMT- 01/21/19 23:44:21
Local: 01/21/19 17:44:21 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 01/21/19 23:44:21
Local: 01/21/19 17:44:21 | 0071-DisplayImpactLocation              - | Display Impact location: [22, 10] | TZ:21600 |  GMT- 01/21/19 23:44:21
Local: 01/21/19 17:44:24 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 01/21/19 23:44:24
Local: 01/21/19 17:44:24 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [315,42
281,181
] | TZ:21600 |  GMT- 01/21/19 23:44:24
Local: 01/21/19 17:44:24 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [209,29
209,107
214,204
222,276
] | TZ:21600 |  GMT- 01/21/19 23:44:24
Local: 01/21/19 17:44:24 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/21/19 23:44:24
Local: 01/21/19 17:44:24 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/21/19 23:44:24
Local: 01/21/19 17:44:24 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 01/21/19 23:44:24
Local: 01/21/19 17:44:24 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "32,-12.5,53|33, 0,64" -a "Front" -c "r" -t "Front View- Sess: 367  Name: Admin
Pitch#: 3  Plate MPH: 42
Pitch Call: SUCCESS  Impact Coords: V, 10"] | TZ:21600 |  GMT- 01/21/19 23:44:24
Local: 01/21/19 17:44:24 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/21/19 23:44:24
Local: 01/21/19 17:44:25 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "32,-12.5,53|33, 0,64" -a "Side" -c "g" -t "Side View- Sess: 367  Name: Admin
Pitch#: 3  Plate MPH: 42
Pitch Call: SUCCESS  Impact Coords: V, 10"] | TZ:21600 |  GMT- 01/21/19 23:44:25
Local: 01/21/19 17:44:25 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/21/19 23:44:25
Local: 01/21/19 17:44:26 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "32,-12.5,53|33, 0,64" -a "Top" -c "b" -t "Top View- Sess: 367  Name: Admin
Pitch#: 3  Plate MPH: 42
Pitch Call: SUCCESS  Impact Coords: V, 10"] | TZ:21600 |  GMT- 01/21/19 23:44:26
Local: 01/21/19 17:44:26 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/21/19 23:44:26
Local: 01/21/19 17:44:26 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "32,-12.5,53|33, 0,64" -a "Top" -c "b" -t "Top View- Sess: 367  Name: Admin
Pitch#: 3  Plate MPH: 42
Pitch Call: SUCCESS  Impact Coords: V, 10"] | TZ:21600 |  GMT- 01/21/19 23:44:26
Local: 01/21/19 17:44:26 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 01/21/19 23:44:26
Local: 01/21/19 17:44:26 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM990666", "smartmitt", "367", "3", "42", "48", "22", "V", "10", "SUCCESS", "43", "Softball", "2019-01-21 17:44:26.282827", "standard", "SMV1-SL-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "unknown", "-*-", "Cam-ONE-pixelsX/Y: 315, 42 / 281, 181 | Cam-TWO-pixelsX/Y: 209, 29 / 209, 107 / 214, 204 / 222, 276", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM990666-000367-smartmitt/003Cam1CriticalFrame.png", "PitchSessionFiles/SM990666-000367-smartmitt/003Impact.jpg", "PitchSessionFiles/SM990666-000367-smartmitt/003front.png", "PitchSessionFiles/SM990666-000367-smartmitt/003side.png", "PitchSessionFiles/SM990666-000367-smartmitt/003top.png"