Local Time: Mon, 21 Jan 2019 17:12:25 |** __SmMain_Ver6f-190121_htc.py-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Mon, 21 Jan 2019 23:12:25
Play Sound Coordinates: K, 10 to P, 16
Local Time: 17:12:25 | Check Point 1 | 
Local Time: 17:12:25 | Check Point 2 | 
Local Time: 17:12:25 | Check Point 3 | 
Local Time: 17:12:25 | Check Point 4 | 
Local Time: 17:12:25 | Check Point 5 | 
Local Time: 17:12:25 | Check Point 6 | 
Local Time: 17:12:25 | Check Point 7 | 
Local: 01/21/19 17:12:25 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 01/21/19 23:12:25
Local: 01/21/19 17:12:25 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '364'] | TZ:21600 |  GMT- 01/21/19 23:12:25
Local Time: 17:12:25 | Check Point 8 | 
Local: 01/21/19 17:12:25 | 0001-Main                    - | ('Linux', 'SM990666', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 01/21/19 23:12:25
Local: 01/21/19 17:12:25 | 0001-Main                    - | () | TZ:21600 |  GMT- 01/21/19 23:12:25
Local: 01/21/19 17:12:25 | 0001-Main                    - | uname_result(system='Linux', node='SM990666', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 01/21/19 23:12:25
Local: 01/21/19 17:12:25 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM990666 | TZ:21600 |  GMT- 01/21/19 23:12:25
Local: 01/21/19 17:12:25 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM990666] | TZ:21600 |  GMT- 01/21/19 23:12:25
Local Time: 17:12:25 | Check Point 9 | 
Local Time: 17:12:25 | Check Point 10 | 
Local: 01/21/19 17:12:25 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 364 | TZ:21600 |  GMT- 01/21/19 23:12:25
Local: 01/21/19 17:12:25 |    0001-Main -                   - | Session Number READ / id Returned: 364 / 262 | TZ:21600 |  GMT- 01/21/19 23:12:25
Local: 01/21/19 17:12:25 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [364] | TZ:21600 |  GMT- 01/21/19 23:12:25
Local: 01/21/19 17:12:25 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM990666-000364-smartmitt] | TZ:21600 |  GMT- 01/21/19 23:12:25
Local: 01/21/19 17:12:25 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 01/21/19 23:12:25
Local: 01/21/19 17:12:25 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM990666-000364-smartmitt] | TZ:21600 |  GMT- 01/21/19 23:12:25
Local: 01/21/19 17:12:25 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 01/21/19 23:12:25
Local: 01/21/19 17:12:25 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM990666-000364-smartmitt] | TZ:21600 |  GMT- 01/21/19 23:12:25
Local: 01/21/19 17:12:25 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 01/21/19 23:12:25
Local: 01/21/19 17:12:25 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM990666-000364-smartmitt] | TZ:21600 |  GMT- 01/21/19 23:12:25
Local: 01/21/19 17:12:25 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 01/21/19 23:12:25
Local: 01/21/19 17:12:25 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 01/21/19 23:12:25
Local: 01/21/19 17:12:25 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Admin] | TZ:21600 |  GMT- 01/21/19 23:12:25
Local: 01/21/19 17:13:57 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 042. M 


] | TZ:21600 |  GMT- 01/21/19 23:13:57
Local: 01/21/19 17:13:57 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [42] | TZ:21600 |  GMT- 01/21/19 23:13:57
Local: 01/21/19 17:13:57 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [42]  SpeedAddon = [6] | TZ:21600 |  GMT- 01/21/19 23:13:57
Local: 01/21/19 17:13:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 01/21/19 23:13:57
Local: 01/21/19 17:13:59 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [-RELEASE] | TZ:21600 |  GMT- 01/21/19 23:13:59
Local: 01/21/19 17:14:04 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 01/21/19 23:14:04
Local: 01/21/19 17:14:04 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/21/19 23:14:04
Local: 01/21/19 17:14:04 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/21/19 23:14:04
Local: 01/21/19 17:14:04 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 41 X-pct = K / 96 Y-pct = 25 | TZ:21600 |  GMT- 01/21/19 23:14:04
Local: 01/21/19 17:14:04 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Softball, 11, 25] | TZ:21600 |  GMT- 01/21/19 23:14:04
Local: 01/21/19 17:14:04 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 01/21/19 23:14:04
Local: 01/21/19 17:14:04 | 0071-DisplayImpactLocation              - | Display Impact location: [11, 25] | TZ:21600 |  GMT- 01/21/19 23:14:04
Local: 01/21/19 17:14:07 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 01/21/19 23:14:07
Local: 01/21/19 17:14:07 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [309,47
298,88
284,146
269,205
260,244
] | TZ:21600 |  GMT- 01/21/19 23:14:07
Local: 01/21/19 17:14:07 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [448,35
452,93
453,143
455,210
455,264
] | TZ:21600 |  GMT- 01/21/19 23:14:07
