Local Time: Tue, 04 Feb 2020 17:54:04 |** VER-2.08-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Tue, 04 Feb 2020 23:54:04
Play Sound Coordinates: K, 10 to P, 16
Local Time: 17:54:04 | Check Point 1 | 
Local Time: 17:54:04 | Check Point 2 | 
Local Time: 17:54:04 | Check Point 3 | 
Local Time: 17:54:04 | Check Point 4 | 
Local Time: 17:54:05 | Check Point 5 | 
Local Time: 17:54:05 | Check Point 6 | 
Local Time: 17:54:05 | Check Point 7 | 
Local: 02/04/20 17:54:05 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 02/04/20 23:54:05
Local: 02/04/20 17:54:05 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '718'] | TZ:21600 |  GMT- 02/04/20 23:54:05
Local Time: 17:54:05 | Check Point 8 | 
Local: 02/04/20 17:54:05 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 02/04/20 23:54:05
Local: 02/04/20 17:54:05 | 0001-Main                    - | () | TZ:21600 |  GMT- 02/04/20 23:54:05
Local: 02/04/20 17:54:05 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 02/04/20 23:54:05
Local: 02/04/20 17:54:05 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190031 | TZ:21600 |  GMT- 02/04/20 23:54:05
Local: 02/04/20 17:54:05 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/04/20 23:54:05
Local Time: 17:54:05 | Check Point 9 | 
Local Time: 17:54:05 | Check Point 10 | 
Local: 02/04/20 17:54:05 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 718 | TZ:21600 |  GMT- 02/04/20 23:54:05
Local: 02/04/20 17:54:05 |    0001-Main -                   - | Session Number READ / id Returned: 718 / 616 | TZ:21600 |  GMT- 02/04/20 23:54:05
Local: 02/04/20 17:54:05 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.08] | TZ:21600 |  GMT- 02/04/20 23:54:05
Local: 02/04/20 17:54:06 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/04/20 23:54:06
Local: 02/04/20 17:54:07 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [718] | TZ:21600 |  GMT- 02/04/20 23:54:07
Local: 02/04/20 17:54:07 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190031-000718-A100096] | TZ:21600 |  GMT- 02/04/20 23:54:07
Local: 02/04/20 17:54:07 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 02/04/20 23:54:07
Local: 02/04/20 17:54:07 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190031-000718-A100096] | TZ:21600 |  GMT- 02/04/20 23:54:07
Local: 02/04/20 17:54:07 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 02/04/20 23:54:07
Local: 02/04/20 17:54:07 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000718-A100096] | TZ:21600 |  GMT- 02/04/20 23:54:07
Local: 02/04/20 17:54:07 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 02/04/20 23:54:07
Local: 02/04/20 17:54:07 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000718-A100096] | TZ:21600 |  GMT- 02/04/20 23:54:07
Local: 02/04/20 17:54:07 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 02/04/20 23:54:07
Local: 02/04/20 17:54:07 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 02/04/20 23:54:07
Local: 02/04/20 17:54:07 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Dugout] | TZ:21600 |  GMT- 02/04/20 23:54:07
Local: 02/04/20 17:54:07 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-04 17:54:07.512511] | TZ:21600 |  GMT- 02/04/20 23:54:07
Local: 02/04/20 17:54:07 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-04 18:54:07.512511] | TZ:21600 |  GMT- 02/04/20 23:54:07
Local: 02/04/20 17:54:07 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-04 17:54:07.512525] | TZ:21600 |  GMT- 02/04/20 23:54:07
Local: 02/04/20 17:54:07 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/04/20 23:54:07
Local: 02/04/20 17:54:07 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/04/20 23:54:07
Local: 02/04/20 17:54:36 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 029. M 


] | TZ:21600 |  GMT- 02/04/20 23:54:36
Local: 02/04/20 17:54:36 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 029. M 


] | TZ:21600 |  GMT- 02/04/20 23:54:36
Local: 02/04/20 17:54:36 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [29] | TZ:21600 |  GMT- 02/04/20 23:54:36
Local: 02/04/20 17:54:36 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [29]  SpeedAddon = [3] | TZ:21600 |  GMT- 02/04/20 23:54:36
Local: 02/04/20 17:54:36 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/04/20 23:54:36
Local: 02/04/20 17:54:37 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/04/20 23:54:37
Local: 02/04/20 17:54:41 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 02/04/20 23:54:41
Local: 02/04/20 17:54:41 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/04/20 23:54:41
Local: 02/04/20 17:54:42 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/04/20 23:54:42
Local: 02/04/20 17:54:42 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Dugout] | TZ:21600 |  GMT- 02/04/20 23:54:42
Local: 02/04/20 17:54:42 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-04 17:54:42.938161] | TZ:21600 |  GMT- 02/04/20 23:54:42
Local: 02/04/20 17:54:42 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-04 18:54:42.938161] | TZ:21600 |  GMT- 02/04/20 23:54:42
Local: 02/04/20 17:54:42 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-04 17:54:42.938193] | TZ:21600 |  GMT- 02/04/20 23:54:42
Local: 02/04/20 17:54:42 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/04/20 23:54:42
Local: 02/04/20 17:54:42 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/04/20 23:54:42
Local: 02/04/20 17:55:14 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 033. M 


] | TZ:21600 |  GMT- 02/04/20 23:55:14
Local: 02/04/20 17:55:14 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 033. M 


] | TZ:21600 |  GMT- 02/04/20 23:55:14
Local: 02/04/20 17:55:14 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [33] | TZ:21600 |  GMT- 02/04/20 23:55:14
Local: 02/04/20 17:55:14 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [33]  SpeedAddon = [3] | TZ:21600 |  GMT- 02/04/20 23:55:14
Local: 02/04/20 17:55:14 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/04/20 23:55:14
Local: 02/04/20 17:55:16 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/04/20 23:55:16
Local: 02/04/20 17:55:20 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/04/20 23:55:20
Local: 02/04/20 17:55:20 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/04/20 23:55:20
Local: 02/04/20 17:55:20 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/04/20 23:55:20
Local: 02/04/20 17:55:20 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 72 X-pct = R / 13 Y-pct = 9 | TZ:21600 |  GMT- 02/04/20 23:55:20
Local: 02/04/20 17:55:20 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 18, 9] | TZ:21600 |  GMT- 02/04/20 23:55:20
Local: 02/04/20 17:55:20 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 02/04/20 23:55:20
Local: 02/04/20 17:55:20 | 0071-DisplayImpactLocation              - | Display Impact location: [18, 9] | TZ:21600 |  GMT- 02/04/20 23:55:20
Local: 02/04/20 17:55:21 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/04/20 23:55:21
Local: 02/04/20 17:55:21 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [406,24
401,92
392,199
] | TZ:21600 |  GMT- 02/04/20 23:55:21
Local: 02/04/20 17:55:21 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [152,10
147,62
146,140
152,223
160,272
] | TZ:21600 |  GMT- 02/04/20 23:55:21
Local: 02/04/20 17:55:21 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/04/20 23:55:21
Local: 02/04/20 17:55:21 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/04/20 23:55:21
Local: 02/04/20 17:55:21 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/04/20 23:55:21
Local: 02/04/20 17:55:22 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "29, 0,77|28,-12.5,61" -a "Front" -c "r" -t "Front View- Sess: 718  Name: Dugout
Pitch#: 1  Plate MPH: 33
Pitch Call: SUCCESS  Impact Coords: R, 9"] | TZ:21600 |  GMT- 02/04/20 23:55:22
Local: 02/04/20 17:55:22 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/04/20 23:55:22
Local: 02/04/20 17:55:23 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "29, 0,77|28,-12.5,61" -a "Side" -c "g" -t "Side View- Sess: 718  Name: Dugout
Pitch#: 1  Plate MPH: 33
Pitch Call: SUCCESS  Impact Coords: R, 9"] | TZ:21600 |  GMT- 02/04/20 23:55:23
Local: 02/04/20 17:55:23 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/04/20 23:55:23
Local: 02/04/20 17:55:24 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "29, 0,77|28,-12.5,61" -a "Top" -c "b" -t "Top View- Sess: 718  Name: Dugout
Pitch#: 1  Plate MPH: 33
Pitch Call: SUCCESS  Impact Coords: R, 9"] | TZ:21600 |  GMT- 02/04/20 23:55:24
Local: 02/04/20 17:55:24 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/04/20 23:55:24
Local: 02/04/20 17:55:24 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "29, 0,77|28,-12.5,61" -a "Top" -c "b" -t "Top View- Sess: 718  Name: Dugout
Pitch#: 1  Plate MPH: 33
Pitch Call: SUCCESS  Impact Coords: R, 9"] | TZ:21600 |  GMT- 02/04/20 23:55:24
Local: 02/04/20 17:55:24 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/04/20 23:55:24
Local: 02/04/20 17:55:24 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "718", "1", "33", "36", "18", "R", "9", "SUCCESS", "40", "Baseball", "2020-02-04 17:55:24.109526", "standard", "SMV1-SL-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 406, 24 / 401, 92 / 392, 199 | Cam-TWO-pixelsX/Y: 152, 10 / 147, 62 / 146, 140 / 152, 223 / 160, 272", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000718-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000718-A100096/001Impact.jpg", "PitchSessionFiles/SM190031-000718-A100096/001front.png", "PitchSessionFiles/SM190031-000718-A100096/001side.png", "PitchSessionFiles/SM190031-000718-A100096/001top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "U", "4") | TZ:21600 |  GMT- 02/04/20 23:55:24
Local: 02/04/20 17:55:24 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 406, 24 / 401, 92 / 392, 199 | Cam-TWO-pixelsX/Y: 152, 10 / 147, 62 / 146, 140 / 152, 223 / 160, 272 | TZ:21600 |  GMT- 02/04/20 23:55:24
Local: 02/04/20 17:55:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Dugout] | TZ:21600 |  GMT- 02/04/20 23:55:24
Local: 02/04/20 17:55:24 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-04 17:55:24.238972] | TZ:21600 |  GMT- 02/04/20 23:55:24
Local: 02/04/20 17:55:24 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-04 18:55:24.238972] | TZ:21600 |  GMT- 02/04/20 23:55:24
Local: 02/04/20 17:55:24 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-04 17:55:24.238987] | TZ:21600 |  GMT- 02/04/20 23:55:24
Local: 02/04/20 17:55:24 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/04/20 23:55:24
Local: 02/04/20 17:55:24 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/04/20 23:55:24
Local: 02/04/20 17:58:30 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 02/04/20 23:58:30
Local: 02/04/20 17:58:30 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [4]  SpeedAddon = [3] | TZ:21600 |  GMT- 02/04/20 23:58:30
Local: 02/04/20 17:58:30 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 4, stop.txt file found, ending program normally- reason: [CANCELLED] File found at: /var/www/html/students/stop.txt | TZ:21600 |  GMT- 02/04/20 23:58:30
Local: 02/04/20 17:58:30 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CANCELLED] | TZ:21600 |  GMT- 02/04/20 23:58:30
Local: 02/04/20 17:58:30 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [CANCELLED] | TZ:21600 |  GMT- 02/04/20 23:58:30
Local: 02/04/20 17:58:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/04/20 23:58:35
Local: 02/04/20 17:58:35 | 0001-Main -                   - | Session Number 718 Ended with Status: CANCELLED | TZ:21600 |  GMT- 02/04/20 23:58:35
