Local Time: Thu, 03 Oct 2019 10:01:10 |** VER-2.05-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Thu, 03 Oct 2019 15:01:10
Play Sound Coordinates: K, 10 to P, 16
Local Time: 10:01:10 | Check Point 1 | 
Local Time: 10:01:10 | Check Point 2 | 
Local Time: 10:01:10 | Check Point 3 | 
Local Time: 10:01:10 | Check Point 4 | 
Local Time: 10:01:10 | Check Point 5 | 
Local Time: 10:01:10 | Check Point 6 | 
Local Time: 10:01:10 | Check Point 7 | 
Local: 10/03/19 10:01:10 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 10/03/19 15:01:10
Local: 10/03/19 10:01:10 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '576'] | TZ:21600 |  GMT- 10/03/19 15:01:10
Local Time: 10:01:10 | Check Point 8 | 
Local: 10/03/19 10:01:10 | 0001-Main                    - | ('Linux', 'SM190010-TRF-DEMO', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 10/03/19 15:01:10
Local: 10/03/19 10:01:10 | 0001-Main                    - | () | TZ:21600 |  GMT- 10/03/19 15:01:10
Local: 10/03/19 10:01:10 | 0001-Main                    - | uname_result(system='Linux', node='SM190010-TRF-DEMO', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 10/03/19 15:01:10
Local: 10/03/19 10:01:10 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190010-TRF-DEMO | TZ:21600 |  GMT- 10/03/19 15:01:10
Local: 10/03/19 10:01:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/03/19 15:01:10
Local: 10/03/19 10:01:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/03/19 15:01:10
Local Time: 10:01:10 | Check Point 9 | 
Local Time: 10:01:10 | Check Point 10 | 
Local: 10/03/19 10:01:10 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 576 | TZ:21600 |  GMT- 10/03/19 15:01:10
Local: 10/03/19 10:01:10 |    0001-Main -                   - | Session Number READ / id Returned: 576 / 474 | TZ:21600 |  GMT- 10/03/19 15:01:10
Local: 10/03/19 10:01:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.05] | TZ:21600 |  GMT- 10/03/19 15:01:10
Local: 10/03/19 10:01:11 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/03/19 15:01:11
Local: 10/03/19 10:01:11 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/03/19 15:01:11
Local: 10/03/19 10:01:12 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [576] | TZ:21600 |  GMT- 10/03/19 15:01:12
Local: 10/03/19 10:01:12 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000576-A100096] | TZ:21600 |  GMT- 10/03/19 15:01:12
Local: 10/03/19 10:01:12 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 10/03/19 15:01:12
Local: 10/03/19 10:01:12 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000576-A100096] | TZ:21600 |  GMT- 10/03/19 15:01:12
Local: 10/03/19 10:01:12 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 10/03/19 15:01:12
Local: 10/03/19 10:01:12 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000576-A100096] | TZ:21600 |  GMT- 10/03/19 15:01:12
Local: 10/03/19 10:01:12 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 10/03/19 15:01:12
Local: 10/03/19 10:01:12 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000576-A100096] | TZ:21600 |  GMT- 10/03/19 15:01:12
Local: 10/03/19 10:01:12 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 10/03/19 15:01:12
Local: 10/03/19 10:01:12 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 10/03/19 15:01:12
Local: 10/03/19 10:01:12 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 10/03/19 15:01:12
Local: 10/03/19 10:01:12 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Any Pitch - After 1st pitch - I,9 / N,15 | TZ:21600 |  GMT- 10/03/19 15:01:12
Local: 10/03/19 10:01:12 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Any Pitch] | TZ:21600 |  GMT- 10/03/19 15:01:12
Local: 10/03/19 10:01:12 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [Any Pitch] | TZ:21600 |  GMT- 10/03/19 15:01:12
Local: 10/03/19 10:01:12 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-03 10:01:12.638468] | TZ:21600 |  GMT- 10/03/19 15:01:12
Local: 10/03/19 10:01:12 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-03 11:01:12.638468] | TZ:21600 |  GMT- 10/03/19 15:01:12
Local: 10/03/19 10:01:12 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-03 10:01:12.638484] | TZ:21600 |  GMT- 10/03/19 15:01:12
Local: 10/03/19 10:01:12 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/03/19 15:01:12
Local: 10/03/19 10:01:12 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/03/19 15:01:12
Local: 10/03/19 10:02:02 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 10/03/19 15:02:02
Local: 10/03/19 10:02:02 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [4]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/03/19 15:02:02
Local: 10/03/19 10:02:02 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 4, stop.txt file found, ending program normally- reason: [CANCELLED] File found at: /var/www/html/students/stop.txt | TZ:21600 |  GMT- 10/03/19 15:02:02
Local: 10/03/19 10:02:02 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CANCELLED] | TZ:21600 |  GMT- 10/03/19 15:02:02
Local: 10/03/19 10:02:02 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [CANCELLED] | TZ:21600 |  GMT- 10/03/19 15:02:02
Local: 10/03/19 10:02:07 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/03/19 15:02:07
Local: 10/03/19 10:02:07 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/03/19 15:02:07
Local: 10/03/19 10:02:07 | 0001-Main -                   - | Session Number 576 Ended with Status: CANCELLED | TZ:21600 |  GMT- 10/03/19 15:02:07
