Local Time: Wed, 26 Feb 2020 20:20:28 |** VER-2.08-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Thu, 27 Feb 2020 02:20:28
Play Sound Coordinates: K, 10 to P, 16
Local Time: 20:20:28 | Check Point 1 | 
Local Time: 20:20:28 | Check Point 2 | 
Local Time: 20:20:28 | Check Point 3 | 
Local Time: 20:20:28 | Check Point 4 | 
Local Time: 20:20:28 | Check Point 5 | 
Local Time: 20:20:28 | Check Point 6 | 
Local Time: 20:20:28 | Check Point 7 | 
Local: 02/26/20 20:20:28 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 02/27/20 02:20:28
Local: 02/26/20 20:20:28 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '807'] | TZ:21600 |  GMT- 02/27/20 02:20:28
Local Time: 20:20:28 | Check Point 8 | 
Local: 02/26/20 20:20:28 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 02/27/20 02:20:28
Local: 02/26/20 20:20:28 | 0001-Main                    - | () | TZ:21600 |  GMT- 02/27/20 02:20:28
Local: 02/26/20 20:20:28 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 02/27/20 02:20:28
Local: 02/26/20 20:20:28 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190031 | TZ:21600 |  GMT- 02/27/20 02:20:28
Local: 02/26/20 20:20:28 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/27/20 02:20:28
Local Time: 20:20:29 | Check Point 9 | 
Local Time: 20:20:29 | Check Point 10 | 
Local: 02/26/20 20:20:29 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 807 | TZ:21600 |  GMT- 02/27/20 02:20:29
Local: 02/26/20 20:20:29 |    0001-Main -                   - | Session Number READ / id Returned: 807 / 705 | TZ:21600 |  GMT- 02/27/20 02:20:29
Local: 02/26/20 20:20:29 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.08] | TZ:21600 |  GMT- 02/27/20 02:20:29
Local: 02/26/20 20:20:30 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/27/20 02:20:30
Local: 02/26/20 20:20:31 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [807] | TZ:21600 |  GMT- 02/27/20 02:20:31
Local: 02/26/20 20:20:31 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190031-000807-A100213] | TZ:21600 |  GMT- 02/27/20 02:20:31
Local: 02/26/20 20:20:31 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 02/27/20 02:20:31
Local: 02/26/20 20:20:31 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190031-000807-A100213] | TZ:21600 |  GMT- 02/27/20 02:20:31
Local: 02/26/20 20:20:31 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 02/27/20 02:20:31
Local: 02/26/20 20:20:31 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000807-A100213] | TZ:21600 |  GMT- 02/27/20 02:20:31
Local: 02/26/20 20:20:31 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 02/27/20 02:20:31
Local: 02/26/20 20:20:31 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000807-A100213] | TZ:21600 |  GMT- 02/27/20 02:20:31
Local: 02/26/20 20:20:31 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 02/27/20 02:20:31
Local: 02/26/20 20:20:31 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 02/27/20 02:20:31
Local: 02/26/20 20:20:31 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [BULLP-BB] | TZ:21600 |  GMT- 02/27/20 02:20:31
Local: 02/26/20 20:20:31 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-26 20:20:31.384533] | TZ:21600 |  GMT- 02/27/20 02:20:31
Local: 02/26/20 20:20:31 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-26 21:20:31.384533] | TZ:21600 |  GMT- 02/27/20 02:20:31
Local: 02/26/20 20:20:31 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-26 20:20:31.384551] | TZ:21600 |  GMT- 02/27/20 02:20:31
Local: 02/26/20 20:20:31 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/27/20 02:20:31
Local: 02/26/20 20:20:31 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/27/20 02:20:31
Local: 02/26/20 20:20:53 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 065. M 


] | TZ:21600 |  GMT- 02/27/20 02:20:53
Local: 02/26/20 20:20:53 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 065. M 


] | TZ:21600 |  GMT- 02/27/20 02:20:53
Local: 02/26/20 20:20:53 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [65] | TZ:21600 |  GMT- 02/27/20 02:20:53
Local: 02/26/20 20:20:53 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [65]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/27/20 02:20:53
Local: 02/26/20 20:20:53 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/27/20 02:20:53
Local: 02/26/20 20:20:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/27/20 02:20:54
Local: 02/26/20 20:20:58 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/27/20 02:20:58
Local: 02/26/20 20:20:58 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/27/20 02:20:58
Local: 02/26/20 20:20:58 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/27/20 02:20:58
Local: 02/26/20 20:20:58 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 60 X-pct = O / 22 Y-pct = 10 | TZ:21600 |  GMT- 02/27/20 02:20:58
Local: 02/26/20 20:20:58 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 15, 10] | TZ:21600 |  GMT- 02/27/20 02:20:58
Local: 02/26/20 20:20:58 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 02/27/20 02:20:58
Local: 02/26/20 20:20:58 | 0071-DisplayImpactLocation              - | Display Impact location: [15, 10] | TZ:21600 |  GMT- 02/27/20 02:20:58
Local: 02/26/20 20:21:00 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/27/20 02:21:00
Local: 02/26/20 20:21:00 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [382,27
378,163
] | TZ:21600 |  GMT- 02/27/20 02:21:00
Local: 02/26/20 20:21:00 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [230,65
240,218
] | TZ:21600 |  GMT- 02/27/20 02:21:00
Local: 02/26/20 20:21:00 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/27/20 02:21:00
Local: 02/26/20 20:21:00 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/27/20 02:21:00
Local: 02/26/20 20:21:00 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/27/20 02:21:00
Local: 02/26/20 20:21:01 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "23, 0,70|24,-12.5,55" -a "Front" -c "r" -t "Front View- Sess: 807  Name: BULLP-BB
Pitch#: 1  Plate MPH: 65
Pitch Call: SUCCESS  Impact Coords: O, 10"] | TZ:21600 |  GMT- 02/27/20 02:21:01
Local: 02/26/20 20:21:01 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/27/20 02:21:01
Local: 02/26/20 20:21:02 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "23, 0,70|24,-12.5,55" -a "Side" -c "g" -t "Side View- Sess: 807  Name: BULLP-BB
Pitch#: 1  Plate MPH: 65
Pitch Call: SUCCESS  Impact Coords: O, 10"] | TZ:21600 |  GMT- 02/27/20 02:21:02
Local: 02/26/20 20:21:02 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/27/20 02:21:02
Local: 02/26/20 20:21:02 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "23, 0,70|24,-12.5,55" -a "Top" -c "b" -t "Top View- Sess: 807  Name: BULLP-BB
Pitch#: 1  Plate MPH: 65
Pitch Call: SUCCESS  Impact Coords: O, 10"] | TZ:21600 |  GMT- 02/27/20 02:21:02
Local: 02/26/20 20:21:02 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/27/20 02:21:02
Local: 02/26/20 20:21:02 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "23, 0,70|24,-12.5,55" -a "Top" -c "b" -t "Top View- Sess: 807  Name: BULLP-BB
Pitch#: 1  Plate MPH: 65
Pitch Call: SUCCESS  Impact Coords: O, 10"] | TZ:21600 |  GMT- 02/27/20 02:21:02
Local: 02/26/20 20:21:02 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/27/20 02:21:02
Local: 02/26/20 20:21:02 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "807", "1", "65", "67", "15", "O", "10", "SUCCESS", "60", "Baseball", "2020-02-26 20:21:02.853290", "standard", "SMV1-ED-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 382, 27 / 378, 163 | Cam-TWO-pixelsX/Y: 230, 65 / 240, 218", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000807-A100213/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000807-A100213/001Impact.jpg", "PitchSessionFiles/SM190031-000807-A100213/001front.png", "PitchSessionFiles/SM190031-000807-A100213/001side.png", "PitchSessionFiles/SM190031-000807-A100213/001top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +2", "0", "Q", "4") | TZ:21600 |  GMT- 02/27/20 02:21:02
Local: 02/26/20 20:21:02 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 382, 27 / 378, 163 | Cam-TWO-pixelsX/Y: 230, 65 / 240, 218 | TZ:21600 |  GMT- 02/27/20 02:21:02
Local: 02/26/20 20:21:02 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [BULLP-BB] | TZ:21600 |  GMT- 02/27/20 02:21:02
Local: 02/26/20 20:21:02 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-26 20:21:02.983517] | TZ:21600 |  GMT- 02/27/20 02:21:02
Local: 02/26/20 20:21:02 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-26 21:21:02.983517] | TZ:21600 |  GMT- 02/27/20 02:21:02
Local: 02/26/20 20:21:02 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-26 20:21:02.983531] | TZ:21600 |  GMT- 02/27/20 02:21:02
Local: 02/26/20 20:21:02 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/27/20 02:21:02
Local: 02/26/20 20:21:02 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/27/20 02:21:02
