Local Time: Sun, 25 Aug 2019 17:29:55 |** __SmMain_Ver7a-190805_htc.py-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Sun, 25 Aug 2019 22:29:55
Play Sound Coordinates: K, 10 to P, 16
Local Time: 17:29:55 | Check Point 1 | 
Local Time: 17:29:55 | Check Point 2 | 
Local Time: 17:29:55 | Check Point 3 | 
Local Time: 17:29:55 | Check Point 4 | 
Local Time: 17:29:55 | Check Point 5 | 
Local Time: 17:29:55 | Check Point 6 | 
Local Time: 17:29:55 | Check Point 7 | 
Local: 08/25/19 17:29:55 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 08/25/19 22:29:55
Local: 08/25/19 17:29:55 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '456'] | TZ:21600 |  GMT- 08/25/19 22:29:55
Local Time: 17:29:55 | Check Point 8 | 
Local: 08/25/19 17:29:55 | 0001-Main                    - | ('Linux', 'SM190010-TRF-DEMO', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 08/25/19 22:29:55
Local: 08/25/19 17:29:55 | 0001-Main                    - | () | TZ:21600 |  GMT- 08/25/19 22:29:55
Local: 08/25/19 17:29:55 | 0001-Main                    - | uname_result(system='Linux', node='SM190010-TRF-DEMO', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 08/25/19 22:29:55
Local: 08/25/19 17:29:55 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190010-TRF-DEMO | TZ:21600 |  GMT- 08/25/19 22:29:55
Local: 08/25/19 17:29:55 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/25/19 22:29:55
Local: 08/25/19 17:29:55 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/25/19 22:29:55
Local Time: 17:29:55 | Check Point 9 | 
Local Time: 17:29:55 | Check Point 10 | 
Local: 08/25/19 17:29:55 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 456 | TZ:21600 |  GMT- 08/25/19 22:29:55
Local: 08/25/19 17:29:55 |    0001-Main -                   - | Session Number READ / id Returned: 456 / 354 | TZ:21600 |  GMT- 08/25/19 22:29:55
Local: 08/25/19 17:29:55 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [456] | TZ:21600 |  GMT- 08/25/19 22:29:55
Local: 08/25/19 17:29:55 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000456-A100096] | TZ:21600 |  GMT- 08/25/19 22:29:55
Local: 08/25/19 17:29:55 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 08/25/19 22:29:55
Local: 08/25/19 17:29:55 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000456-A100096] | TZ:21600 |  GMT- 08/25/19 22:29:55
Local: 08/25/19 17:29:55 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 08/25/19 22:29:55
Local: 08/25/19 17:29:55 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000456-A100096] | TZ:21600 |  GMT- 08/25/19 22:29:55
Local: 08/25/19 17:29:55 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 08/25/19 22:29:55
Local: 08/25/19 17:29:55 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000456-A100096] | TZ:21600 |  GMT- 08/25/19 22:29:55
Local: 08/25/19 17:29:55 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 08/25/19 22:29:55
Local: 08/25/19 17:29:55 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 08/25/19 22:29:55
Local: 08/25/19 17:29:55 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 08/25/19 22:29:55
Local: 08/25/19 17:29:55 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 1st pitch - I,18 / L,22 | TZ:21600 |  GMT- 08/25/19 22:29:55
Local: 08/25/19 17:29:55 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/25/19 22:29:55
Local: 08/25/19 17:31:12 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 038. M 


] | TZ:21600 |  GMT- 08/25/19 22:31:12
Local: 08/25/19 17:31:12 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [38] | TZ:21600 |  GMT- 08/25/19 22:31:12
Local: 08/25/19 17:31:12 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [38]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/25/19 22:31:12
Local: 08/25/19 17:31:12 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/25/19 22:31:12
Local: 08/25/19 17:31:14 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/25/19 22:31:14
Local: 08/25/19 17:31:18 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/25/19 22:31:18
Local: 08/25/19 17:31:18 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/25/19 22:31:18
Local: 08/25/19 17:31:18 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/25/19 22:31:18
Local: 08/25/19 17:31:18 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 57 X-pct = P / 27 Y-pct = 10 | TZ:21600 |  GMT- 08/25/19 22:31:18
Local: 08/25/19 17:31:18 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 16, 10] | TZ:21600 |  GMT- 08/25/19 22:31:18
Local: 08/25/19 17:31:18 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/25/19 22:31:18
Local: 08/25/19 17:31:18 | 0071-DisplayImpactLocation              - | Display Impact location: [16, 10] | TZ:21600 |  GMT- 08/25/19 22:31:18
Local: 08/25/19 17:31:19 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/25/19 22:31:19
Local: 08/25/19 17:31:19 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [378,41
373,127
364,218
] | TZ:21600 |  GMT- 08/25/19 22:31:19
Local: 08/25/19 17:31:19 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [272,35
271,121
273,215
] | TZ:21600 |  GMT- 08/25/19 22:31:19
Local: 08/25/19 17:31:19 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/25/19 22:31:19
Local: 08/25/19 17:31:19 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/25/19 22:31:19
Local: 08/25/19 17:31:19 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/25/19 22:31:19
Local: 08/25/19 17:31:20 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "23, 0,71|22,-12.5,52" -a "Front" -c "r" -t "Front View- Sess: 456  Name: Impact
Pitch#: 1  Plate MPH: 38
Pitch Call: MISS  Impact Coords: P, 10"] | TZ:21600 |  GMT- 08/25/19 22:31:20
Local: 08/25/19 17:31:20 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/25/19 22:31:20
Local: 08/25/19 17:31:21 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "23, 0,71|22,-12.5,52" -a "Side" -c "g" -t "Side View- Sess: 456  Name: Impact
Pitch#: 1  Plate MPH: 38
Pitch Call: MISS  Impact Coords: P, 10"] | TZ:21600 |  GMT- 08/25/19 22:31:21
Local: 08/25/19 17:31:21 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/25/19 22:31:21
Local: 08/25/19 17:31:22 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "23, 0,71|22,-12.5,52" -a "Top" -c "b" -t "Top View- Sess: 456  Name: Impact
Pitch#: 1  Plate MPH: 38
Pitch Call: MISS  Impact Coords: P, 10"] | TZ:21600 |  GMT- 08/25/19 22:31:22
Local: 08/25/19 17:31:22 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/25/19 22:31:22
Local: 08/25/19 17:31:22 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "23, 0,71|22,-12.5,52" -a "Top" -c "b" -t "Top View- Sess: 456  Name: Impact
Pitch#: 1  Plate MPH: 38
Pitch Call: MISS  Impact Coords: P, 10"] | TZ:21600 |  GMT- 08/25/19 22:31:22
Local: 08/25/19 17:31:22 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/25/19 22:31:22
Local: 08/25/19 17:31:22 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [HOME RUN] | TZ:21600 |  GMT- 08/25/19 22:31:22
Local: 08/25/19 17:31:23 | Added debug line 1/3/19 htc      | HOME RUN - HOME RUN - HOME RUN | TZ:21600 |  GMT- 08/25/19 22:31:23
Local: 08/25/19 17:31:29 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "456", "1", "38", "41", "16", "P", "10", "MISS", "43", "Baseball", "2019-08-25 17:31:29.244796", "practice", "C100035-BB-Inside and Outside Pitched", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 378, 41 / 373, 127 / 364, 218 | Cam-TWO-pixelsX/Y: 272, 35 / 271, 121 / 273, 215", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000456-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000456-A100096/001Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000456-A100096/001front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000456-A100096/001side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000456-A100096/001top.png", "", "impact", "img right", "img left", "target", "GoCrazyFolksOzzieShort.wav", "I", "9", "18", "L", "12", "22", "1", "PS-01", "RS-01: +3", "0", "Q", "4") | TZ:21600 |  GMT- 08/25/19 22:31:29
Local: 08/25/19 17:31:29 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 378, 41 / 373, 127 / 364, 218 | Cam-TWO-pixelsX/Y: 272, 35 / 271, 121 / 273, 215 | TZ:21600 |  GMT- 08/25/19 22:31:29
Local: 08/25/19 17:31:29 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 08/25/19 22:31:29
Local: 08/25/19 17:31:29 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Curve - After 1st pitch - S,18 / V,22 | TZ:21600 |  GMT- 08/25/19 22:31:29
Local: 08/25/19 17:31:29 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Curve] | TZ:21600 |  GMT- 08/25/19 22:31:29
Local: 08/25/19 17:32:57 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 038. M 


] | TZ:21600 |  GMT- 08/25/19 22:32:57
Local: 08/25/19 17:32:57 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [38] | TZ:21600 |  GMT- 08/25/19 22:32:57
Local: 08/25/19 17:32:57 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [38]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/25/19 22:32:57
Local: 08/25/19 17:32:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/25/19 22:32:57
Local: 08/25/19 17:32:58 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/25/19 22:32:58
Local: 08/25/19 17:33:03 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/25/19 22:33:03
Local: 08/25/19 17:33:03 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/25/19 22:33:03
Local: 08/25/19 17:33:03 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/25/19 22:33:03
Local: 08/25/19 17:33:03 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 95 X-pct = Y / 37 Y-pct = 12 | TZ:21600 |  GMT- 08/25/19 22:33:03
Local: 08/25/19 17:33:03 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 25, 12] | TZ:21600 |  GMT- 08/25/19 22:33:03
Local: 08/25/19 17:33:03 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/25/19 22:33:03
Local: 08/25/19 17:33:03 | 0071-DisplayImpactLocation              - | Display Impact location: [25, 12] | TZ:21600 |  GMT- 08/25/19 22:33:03
Local: 08/25/19 17:33:04 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/25/19 22:33:04
Local: 08/25/19 17:33:04 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [191,13
175,72
159,164
149,239
] | TZ:21600 |  GMT- 08/25/19 22:33:04
Local: 08/25/19 17:33:04 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [210,43
210,107
214,172
218,226
] | TZ:21600 |  GMT- 08/25/19 22:33:04
Local: 08/25/19 17:33:04 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/25/19 22:33:04
Local: 08/25/19 17:33:04 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/25/19 22:33:04
Local: 08/25/19 17:33:04 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/25/19 22:33:04
Local: 08/25/19 17:33:05 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "39, 0,67|38,-12.5,45" -a "Front" -c "r" -t "Front View- Sess: 456  Name: Impact
Pitch#: 2  Plate MPH: 38
Pitch Call: MISS  Impact Coords: Y, 12"] | TZ:21600 |  GMT- 08/25/19 22:33:05
Local: 08/25/19 17:33:05 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/25/19 22:33:05
Local: 08/25/19 17:33:05 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "39, 0,67|38,-12.5,45" -a "Side" -c "g" -t "Side View- Sess: 456  Name: Impact
Pitch#: 2  Plate MPH: 38
Pitch Call: MISS  Impact Coords: Y, 12"] | TZ:21600 |  GMT- 08/25/19 22:33:05
Local: 08/25/19 17:33:05 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/25/19 22:33:05
Local: 08/25/19 17:33:06 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "39, 0,67|38,-12.5,45" -a "Top" -c "b" -t "Top View- Sess: 456  Name: Impact
Pitch#: 2  Plate MPH: 38
Pitch Call: MISS  Impact Coords: Y, 12"] | TZ:21600 |  GMT- 08/25/19 22:33:06
Local: 08/25/19 17:33:06 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/25/19 22:33:06
Local: 08/25/19 17:33:06 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "39, 0,67|38,-12.5,45" -a "Top" -c "b" -t "Top View- Sess: 456  Name: Impact
Pitch#: 2  Plate MPH: 38
Pitch Call: MISS  Impact Coords: Y, 12"] | TZ:21600 |  GMT- 08/25/19 22:33:06
Local: 08/25/19 17:33:06 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/25/19 22:33:06
Local: 08/25/19 17:33:06 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "456", "2", "38", "41", "25", "Y", "12", "MISS", "43", "Baseball", "2019-08-25 17:33:06.755941", "practice", "C100035-BB-Inside and Outside Pitched", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Curve", "Curve", "-*-", "Cam-ONE-pixelsX/Y: 191, 13 / 175, 72 / 159, 164 / 149, 239 | Cam-TWO-pixelsX/Y: 210, 43 / 210, 107 / 214, 172 / 218, 226", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000456-A100096/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000456-A100096/002Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000456-A100096/002front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000456-A100096/002side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000456-A100096/002top.png", "", "impact", "img right", "img left", "target", "", "S", "19", "18", "V", "22", "22", "2", "PS-01", "RS-01: +3", "0", "Y", "5") | TZ:21600 |  GMT- 08/25/19 22:33:06
Local: 08/25/19 17:33:06 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 191, 13 / 175, 72 / 159, 164 / 149, 239 | Cam-TWO-pixelsX/Y: 210, 43 / 210, 107 / 214, 172 / 218, 226 | TZ:21600 |  GMT- 08/25/19 22:33:06
Local: 08/25/19 17:33:06 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(3)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 08/25/19 22:33:06
Local: 08/25/19 17:33:06 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 1st pitch - H,10 / L,14 | TZ:21600 |  GMT- 08/25/19 22:33:06
Local: 08/25/19 17:33:06 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/25/19 22:33:06
Local: 08/25/19 17:33:27 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 031. M 


] | TZ:21600 |  GMT- 08/25/19 22:33:27
Local: 08/25/19 17:33:27 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [31] | TZ:21600 |  GMT- 08/25/19 22:33:27
Local: 08/25/19 17:33:27 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [31]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/25/19 22:33:27
Local: 08/25/19 17:33:27 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/25/19 22:33:27
Local: 08/25/19 17:33:29 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/25/19 22:33:29
Local: 08/25/19 17:33:33 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/25/19 22:33:33
Local: 08/25/19 17:33:33 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 08/25/19 22:33:33
Local: 08/25/19 17:33:34 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 08/25/19 22:33:34
Local: 08/25/19 17:33:34 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(4)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 08/25/19 22:33:34
Local: 08/25/19 17:33:34 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Change - After 1st pitch - S,18 / V,22 | TZ:21600 |  GMT- 08/25/19 22:33:34
Local: 08/25/19 17:33:34 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Change] | TZ:21600 |  GMT- 08/25/19 22:33:34
Local: 08/25/19 17:33:46 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 034. M 


] | TZ:21600 |  GMT- 08/25/19 22:33:46
Local: 08/25/19 17:33:46 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [34] | TZ:21600 |  GMT- 08/25/19 22:33:46
Local: 08/25/19 17:33:46 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [34]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/25/19 22:33:46
Local: 08/25/19 17:33:46 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/25/19 22:33:46
Local: 08/25/19 17:33:48 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/25/19 22:33:48
Local: 08/25/19 17:33:52 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/25/19 22:33:52
Local: 08/25/19 17:33:52 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 08/25/19 22:33:52
Local: 08/25/19 17:33:53 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 08/25/19 22:33:53
Local: 08/25/19 17:33:53 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(5)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 08/25/19 22:33:53
Local: 08/25/19 17:33:53 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Cut FB - After 1st pitch - G,15 / J,19 | TZ:21600 |  GMT- 08/25/19 22:33:53
Local: 08/25/19 17:33:53 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Cut FB] | TZ:21600 |  GMT- 08/25/19 22:33:53
Local: 08/25/19 17:34:23 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 053. M 


] | TZ:21600 |  GMT- 08/25/19 22:34:23
Local: 08/25/19 17:34:23 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [53] | TZ:21600 |  GMT- 08/25/19 22:34:23
Local: 08/25/19 17:34:23 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [53]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/25/19 22:34:23
Local: 08/25/19 17:34:23 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/25/19 22:34:23
Local: 08/25/19 17:34:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/25/19 22:34:24
Local: 08/25/19 17:34:28 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/25/19 22:34:28
Local: 08/25/19 17:34:28 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/25/19 22:34:28
Local: 08/25/19 17:34:28 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/25/19 22:34:28
Local: 08/25/19 17:34:28 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 55 X-pct = P / 56 Y-pct = 18 | TZ:21600 |  GMT- 08/25/19 22:34:28
Local: 08/25/19 17:34:28 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 16, 18] | TZ:21600 |  GMT- 08/25/19 22:34:28
Local: 08/25/19 17:34:28 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/25/19 22:34:28
Local: 08/25/19 17:34:28 | 0071-DisplayImpactLocation              - | Display Impact location: [16, 18] | TZ:21600 |  GMT- 08/25/19 22:34:28
Local: 08/25/19 17:34:30 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/25/19 22:34:30
Local: 08/25/19 17:34:30 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [299,16
296,81
290,173
285,243
] | TZ:21600 |  GMT- 08/25/19 22:34:30
Local: 08/25/19 17:34:30 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [362,73
366,169
367,238
] | TZ:21600 |  GMT- 08/25/19 22:34:30
Local: 08/25/19 17:34:30 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/25/19 22:34:30
Local: 08/25/19 17:34:30 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/25/19 22:34:30
Local: 08/25/19 17:34:30 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/25/19 22:34:30
Local: 08/25/19 17:34:30 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "23, 0,48|22,-12.5,31" -a "Front" -c "r" -t "Front View- Sess: 456  Name: Impact
Pitch#: 3  Plate MPH: 53
Pitch Call: MISS  Impact Coords: P, 18"] | TZ:21600 |  GMT- 08/25/19 22:34:30
Local: 08/25/19 17:34:30 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/25/19 22:34:30
Local: 08/25/19 17:34:31 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "23, 0,48|22,-12.5,31" -a "Side" -c "g" -t "Side View- Sess: 456  Name: Impact
Pitch#: 3  Plate MPH: 53
Pitch Call: MISS  Impact Coords: P, 18"] | TZ:21600 |  GMT- 08/25/19 22:34:31
Local: 08/25/19 17:34:31 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/25/19 22:34:31
Local: 08/25/19 17:34:32 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "23, 0,48|22,-12.5,31" -a "Top" -c "b" -t "Top View- Sess: 456  Name: Impact
Pitch#: 3  Plate MPH: 53
Pitch Call: MISS  Impact Coords: P, 18"] | TZ:21600 |  GMT- 08/25/19 22:34:32
Local: 08/25/19 17:34:32 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/25/19 22:34:32
Local: 08/25/19 17:34:32 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "23, 0,48|22,-12.5,31" -a "Top" -c "b" -t "Top View- Sess: 456  Name: Impact
Pitch#: 3  Plate MPH: 53
Pitch Call: MISS  Impact Coords: P, 18"] | TZ:21600 |  GMT- 08/25/19 22:34:32
Local: 08/25/19 17:34:32 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/25/19 22:34:32
Local: 08/25/19 17:34:32 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "456", "3", "53", "56", "16", "P", "18", "MISS", "43", "Baseball", "2019-08-25 17:34:32.623455", "practice", "C100035-BB-Inside and Outside Pitched", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Cut FB", "Cut FB", "-*-", "Cam-ONE-pixelsX/Y: 299, 16 / 296, 81 / 290, 173 / 285, 243 | Cam-TWO-pixelsX/Y: 362, 73 / 366, 169 / 367, 238", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000456-A100096/003Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000456-A100096/003Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000456-A100096/003front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000456-A100096/003side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000456-A100096/003top.png", "", "impact", "img right", "img left", "target", "", "G", "7", "15", "J", "10", "19", "5", "PS-01", "RS-01: +3", "0", "P", "11") | TZ:21600 |  GMT- 08/25/19 22:34:32
Local: 08/25/19 17:34:32 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [3] Cam-ONE-pixelsX/Y: 299, 16 / 296, 81 / 290, 173 / 285, 243 | Cam-TWO-pixelsX/Y: 362, 73 / 366, 169 / 367, 238 | TZ:21600 |  GMT- 08/25/19 22:34:32
Local: 08/25/19 17:34:32 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(6)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 08/25/19 22:34:32
Local: 08/25/19 17:34:32 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Change - After 1st pitch - T,18 / W,24 | TZ:21600 |  GMT- 08/25/19 22:34:32
Local: 08/25/19 17:34:32 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Change] | TZ:21600 |  GMT- 08/25/19 22:34:32
Local: 08/25/19 17:34:45 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 049. M 


] | TZ:21600 |  GMT- 08/25/19 22:34:45
Local: 08/25/19 17:34:45 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [49] | TZ:21600 |  GMT- 08/25/19 22:34:45
Local: 08/25/19 17:34:45 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [49]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/25/19 22:34:45
Local: 08/25/19 17:34:46 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/25/19 22:34:46
Local: 08/25/19 17:34:47 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/25/19 22:34:47
Local: 08/25/19 17:34:51 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/25/19 22:34:51
Local: 08/25/19 17:34:51 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/25/19 22:34:51
Local: 08/25/19 17:34:51 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/25/19 22:34:51
Local: 08/25/19 17:34:51 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 0 X-pct = 101 / 0 Y-pct = 102 | TZ:21600 |  GMT- 08/25/19 22:34:51
