Local Time: Wed, 26 Feb 2020 20:23:47 |** VER-2.08-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Thu, 27 Feb 2020 02:23:47
Play Sound Coordinates: K, 10 to P, 16
Local Time: 20:23:47 | Check Point 1 | 
Local Time: 20:23:47 | Check Point 2 | 
Local Time: 20:23:47 | Check Point 3 | 
Local Time: 20:23:47 | Check Point 4 | 
Local Time: 20:23:47 | Check Point 5 | 
Local Time: 20:23:47 | Check Point 6 | 
Local Time: 20:23:47 | Check Point 7 | 
Local: 02/26/20 20:23:47 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 02/27/20 02:23:47
Local: 02/26/20 20:23:47 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '808'] | TZ:21600 |  GMT- 02/27/20 02:23:47
Local Time: 20:23:47 | Check Point 8 | 
Local: 02/26/20 20:23:47 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 02/27/20 02:23:47
Local: 02/26/20 20:23:47 | 0001-Main                    - | () | TZ:21600 |  GMT- 02/27/20 02:23:47
Local: 02/26/20 20:23:47 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 02/27/20 02:23:47
Local: 02/26/20 20:23:47 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190031 | TZ:21600 |  GMT- 02/27/20 02:23:47
Local: 02/26/20 20:23:47 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/27/20 02:23:47
Local Time: 20:23:47 | Check Point 9 | 
Local Time: 20:23:47 | Check Point 10 | 
Local: 02/26/20 20:23:47 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 808 | TZ:21600 |  GMT- 02/27/20 02:23:47
Local: 02/26/20 20:23:47 |    0001-Main -                   - | Session Number READ / id Returned: 808 / 706 | TZ:21600 |  GMT- 02/27/20 02:23:47
Local: 02/26/20 20:23:47 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.08] | TZ:21600 |  GMT- 02/27/20 02:23:47
Local: 02/26/20 20:23:49 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/27/20 02:23:49
Local: 02/26/20 20:23:50 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [808] | TZ:21600 |  GMT- 02/27/20 02:23:50
Local: 02/26/20 20:23:50 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190031-000808-A100213] | TZ:21600 |  GMT- 02/27/20 02:23:50
Local: 02/26/20 20:23:50 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 02/27/20 02:23:50
Local: 02/26/20 20:23:50 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190031-000808-A100213] | TZ:21600 |  GMT- 02/27/20 02:23:50
Local: 02/26/20 20:23:50 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 02/27/20 02:23:50
Local: 02/26/20 20:23:50 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000808-A100213] | TZ:21600 |  GMT- 02/27/20 02:23:50
Local: 02/26/20 20:23:50 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 02/27/20 02:23:50
Local: 02/26/20 20:23:50 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000808-A100213] | TZ:21600 |  GMT- 02/27/20 02:23:50
Local: 02/26/20 20:23:50 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 02/27/20 02:23:50
Local: 02/26/20 20:23:50 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 02/27/20 02:23:50
Local: 02/26/20 20:23:50 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/3 | TZ:21600 |  GMT- 02/27/20 02:23:50
Local: 02/26/20 20:23:50 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 3rd pitch - R,9 / V,22 | TZ:21600 |  GMT- 02/27/20 02:23:50
Local: 02/26/20 20:23:50 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/27/20 02:23:50
Local: 02/26/20 20:23:50 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-26 20:23:50.382977] | TZ:21600 |  GMT- 02/27/20 02:23:50
Local: 02/26/20 20:23:50 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-26 21:23:50.382977] | TZ:21600 |  GMT- 02/27/20 02:23:50
Local: 02/26/20 20:23:50 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-26 20:23:50.382993] | TZ:21600 |  GMT- 02/27/20 02:23:50
Local: 02/26/20 20:23:50 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/27/20 02:23:50
Local: 02/26/20 20:23:50 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/27/20 02:23:50
Local: 02/26/20 20:24:13 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 046. M6


] | TZ:21600 |  GMT- 02/27/20 02:24:13
Local: 02/26/20 20:24:13 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 046. M6


] | TZ:21600 |  GMT- 02/27/20 02:24:13
Local: 02/26/20 20:24:13 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [46] | TZ:21600 |  GMT- 02/27/20 02:24:13
Local: 02/26/20 20:24:13 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [46]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/27/20 02:24:13
Local: 02/26/20 20:24:13 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/27/20 02:24:13
Local: 02/26/20 20:24:14 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/27/20 02:24:14
Local: 02/26/20 20:24:19 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/27/20 02:24:19
Local: 02/26/20 20:24:19 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/27/20 02:24:19
Local: 02/26/20 20:24:19 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/27/20 02:24:19
Local: 02/26/20 20:24:19 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 55 X-pct = N / 18 Y-pct = 10 | TZ:21600 |  GMT- 02/27/20 02:24:19
Local: 02/26/20 20:24:19 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 14, 10] | TZ:21600 |  GMT- 02/27/20 02:24:19
Local: 02/26/20 20:24:19 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 02/27/20 02:24:19
Local: 02/26/20 20:24:19 | 0071-DisplayImpactLocation              - | Display Impact location: [14, 10] | TZ:21600 |  GMT- 02/27/20 02:24:19
Local: 02/26/20 20:24:20 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/27/20 02:24:20
Local: 02/26/20 20:24:20 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [436,30
431,132
420,236
] | TZ:21600 |  GMT- 02/27/20 02:24:20
Local: 02/26/20 20:24:20 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [209,50
219,173
233,266
] | TZ:21600 |  GMT- 02/27/20 02:24:20
Local: 02/26/20 20:24:20 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/27/20 02:24:20
Local: 02/26/20 20:24:20 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/27/20 02:24:20
Local: 02/26/20 20:24:20 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/27/20 02:24:20
Local: 02/26/20 20:24:21 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "21, 0,81|22,-12.5,58" -a "Front" -c "r" -t "Front View- Sess: 808  Name: BULLP-BB
Pitch#: 1  Plate MPH: 46
Pitch Call: MISS  Impact Coords: N, 10"] | TZ:21600 |  GMT- 02/27/20 02:24:21
Local: 02/26/20 20:24:21 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/27/20 02:24:21
Local: 02/26/20 20:24:21 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "21, 0,81|22,-12.5,58" -a "Side" -c "g" -t "Side View- Sess: 808  Name: BULLP-BB
Pitch#: 1  Plate MPH: 46
Pitch Call: MISS  Impact Coords: N, 10"] | TZ:21600 |  GMT- 02/27/20 02:24:21
Local: 02/26/20 20:24:21 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/27/20 02:24:21
Local: 02/26/20 20:24:22 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "21, 0,81|22,-12.5,58" -a "Top" -c "b" -t "Top View- Sess: 808  Name: BULLP-BB
Pitch#: 1  Plate MPH: 46
Pitch Call: MISS  Impact Coords: N, 10"] | TZ:21600 |  GMT- 02/27/20 02:24:22
Local: 02/26/20 20:24:22 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/27/20 02:24:22
Local: 02/26/20 20:24:22 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "21, 0,81|22,-12.5,58" -a "Top" -c "b" -t "Top View- Sess: 808  Name: BULLP-BB
Pitch#: 1  Plate MPH: 46
Pitch Call: MISS  Impact Coords: N, 10"] | TZ:21600 |  GMT- 02/27/20 02:24:22
Local: 02/26/20 20:24:22 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/27/20 02:24:22
Local: 02/26/20 20:24:22 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [HOME RUN] | TZ:21600 |  GMT- 02/27/20 02:24:22
Local: 02/26/20 20:24:23 | Added debug line 1/3/19 htc      | HOME RUN - HOME RUN - HOME RUN | TZ:21600 |  GMT- 02/27/20 02:24:23
Local: 02/26/20 20:24:29 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "808", "1", "46", "48", "14", "N", "10", "MISS", "60", "Baseball", "2020-02-26 20:24:29.471912", "practice", "C100100-Bullpen INOUT RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 436, 30 / 431, 132 / 420, 236 | Cam-TWO-pixelsX/Y: 209, 50 / 219, 173 / 233, 266", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000808-A100213/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000808-A100213/001Impact.jpg", "PitchSessionFiles/SM190031-000808-A100213/001front.png", "PitchSessionFiles/SM190031-000808-A100213/001side.png", "PitchSessionFiles/SM190031-000808-A100213/001top.png", "", "impact", "img right", "img left", "target", "GoCrazyFolksOzzieShort.wav", "R", "18", "9", "V", "22", "22", "1", "PS-01", "RS-01: +2", "0", "P", "4") | TZ:21600 |  GMT- 02/27/20 02:24:29
Local: 02/26/20 20:24:29 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 436, 30 / 431, 132 / 420, 236 | Cam-TWO-pixelsX/Y: 209, 50 / 219, 173 / 233, 266 | TZ:21600 |  GMT- 02/27/20 02:24:29
Local: 02/26/20 20:24:29 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/27/20 02:24:29
Local: 02/26/20 20:24:29 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-26 20:24:29.605986] | TZ:21600 |  GMT- 02/27/20 02:24:29
Local: 02/26/20 20:24:29 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-26 21:24:29.605986] | TZ:21600 |  GMT- 02/27/20 02:24:29
Local: 02/26/20 20:24:29 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-26 20:24:29.606000] | TZ:21600 |  GMT- 02/27/20 02:24:29
Local: 02/26/20 20:24:29 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/27/20 02:24:29
Local: 02/26/20 20:24:29 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/27/20 02:24:29
Local: 02/26/20 20:24:54 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 064. m 


] | TZ:21600 |  GMT- 02/27/20 02:24:54
Local: 02/26/20 20:24:54 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 064. m 


] | TZ:21600 |  GMT- 02/27/20 02:24:54
Local: 02/26/20 20:24:54 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [64] | TZ:21600 |  GMT- 02/27/20 02:24:54
Local: 02/26/20 20:24:54 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [64]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/27/20 02:24:54
Local: 02/26/20 20:24:55 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/27/20 02:24:55
Local: 02/26/20 20:24:56 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/27/20 02:24:56
Local: 02/26/20 20:25:00 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/27/20 02:25:00
Local: 02/26/20 20:25:00 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/27/20 02:25:00
Local: 02/26/20 20:25:00 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/27/20 02:25:00
Local: 02/26/20 20:25:00 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 47 X-pct = K / 44 Y-pct = 15 | TZ:21600 |  GMT- 02/27/20 02:25:00
Local: 02/26/20 20:25:00 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 11, 15] | TZ:21600 |  GMT- 02/27/20 02:25:00
Local: 02/26/20 20:25:00 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 02/27/20 02:25:00
Local: 02/26/20 20:25:00 | 0071-DisplayImpactLocation              - | Display Impact location: [11, 15] | TZ:21600 |  GMT- 02/27/20 02:25:00
Local: 02/26/20 20:25:01 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/27/20 02:25:01
Local: 02/26/20 20:25:01 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [348,38
343,156
338,245
] | TZ:21600 |  GMT- 02/27/20 02:25:01
Local: 02/26/20 20:25:01 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [330,58
348,189
] | TZ:21600 |  GMT- 02/27/20 02:25:01
Local: 02/26/20 20:25:01 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/27/20 02:25:01
Local: 02/26/20 20:25:01 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/27/20 02:25:01
Local: 02/26/20 20:25:01 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/27/20 02:25:01
Local: 02/26/20 20:25:02 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "17, 0,53|18,-12.5,40" -a "Front" -c "r" -t "Front View- Sess: 808  Name: BULLP-BB
Pitch#: 2  Plate MPH: 64
Pitch Call: MISS  Impact Coords: K, 15"] | TZ:21600 |  GMT- 02/27/20 02:25:02
Local: 02/26/20 20:25:02 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/27/20 02:25:02
Local: 02/26/20 20:25:03 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "17, 0,53|18,-12.5,40" -a "Side" -c "g" -t "Side View- Sess: 808  Name: BULLP-BB
Pitch#: 2  Plate MPH: 64
Pitch Call: MISS  Impact Coords: K, 15"] | TZ:21600 |  GMT- 02/27/20 02:25:03
Local: 02/26/20 20:25:03 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/27/20 02:25:03
Local: 02/26/20 20:25:04 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "17, 0,53|18,-12.5,40" -a "Top" -c "b" -t "Top View- Sess: 808  Name: BULLP-BB
Pitch#: 2  Plate MPH: 64
Pitch Call: MISS  Impact Coords: K, 15"] | TZ:21600 |  GMT- 02/27/20 02:25:04
Local: 02/26/20 20:25:04 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/27/20 02:25:04
Local: 02/26/20 20:25:04 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "17, 0,53|18,-12.5,40" -a "Top" -c "b" -t "Top View- Sess: 808  Name: BULLP-BB
Pitch#: 2  Plate MPH: 64
Pitch Call: MISS  Impact Coords: K, 15"] | TZ:21600 |  GMT- 02/27/20 02:25:04
Local: 02/26/20 20:25:04 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/27/20 02:25:04
Local: 02/26/20 20:25:04 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [HOME RUN] | TZ:21600 |  GMT- 02/27/20 02:25:04
Local: 02/26/20 20:25:05 | Added debug line 1/3/19 htc      | HOME RUN - HOME RUN - HOME RUN | TZ:21600 |  GMT- 02/27/20 02:25:05
Local: 02/26/20 20:25:10 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "808", "2", "64", "66", "11", "K", "15", "MISS", "60", "Baseball", "2020-02-26 20:25:10.959494", "practice", "C100100-Bullpen INOUT RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 348, 38 / 343, 156 / 338, 245 | Cam-TWO-pixelsX/Y: 330, 58 / 348, 189", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000808-A100213/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000808-A100213/002Impact.jpg", "PitchSessionFiles/SM190031-000808-A100213/002front.png", "PitchSessionFiles/SM190031-000808-A100213/002side.png", "PitchSessionFiles/SM190031-000808-A100213/002top.png", "", "impact", "img right", "img left", "target", "GoCrazyFolksOzzieShort.wav", "R", "18", "9", "V", "22", "22", "1", "PS-01", "RS-01: +2", "0", "M", "10") | TZ:21600 |  GMT- 02/27/20 02:25:10
Local: 02/26/20 20:25:10 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 348, 38 / 343, 156 / 338, 245 | Cam-TWO-pixelsX/Y: 330, 58 / 348, 189 | TZ:21600 |  GMT- 02/27/20 02:25:10
Local: 02/26/20 20:25:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/27/20 02:25:10
Local: 02/26/20 20:25:11 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-26 20:25:11.099810] | TZ:21600 |  GMT- 02/27/20 02:25:11
Local: 02/26/20 20:25:11 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-26 21:25:11.099810] | TZ:21600 |  GMT- 02/27/20 02:25:11
Local: 02/26/20 20:25:11 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-26 20:25:11.099835] | TZ:21600 |  GMT- 02/27/20 02:25:11
Local: 02/26/20 20:25:11 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/27/20 02:25:11
Local: 02/26/20 20:25:11 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/27/20 02:25:11
Local: 02/26/20 20:25:18 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 067. M 


] | TZ:21600 |  GMT- 02/27/20 02:25:18
Local: 02/26/20 20:25:18 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 067. M 


] | TZ:21600 |  GMT- 02/27/20 02:25:18
Local: 02/26/20 20:25:18 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [67] | TZ:21600 |  GMT- 02/27/20 02:25:18
Local: 02/26/20 20:25:18 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [67]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/27/20 02:25:18
Local: 02/26/20 20:25:18 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/27/20 02:25:18
Local: 02/26/20 20:25:20 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/27/20 02:25:20
Local: 02/26/20 20:25:24 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/27/20 02:25:24
Local: 02/26/20 20:25:24 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/27/20 02:25:24
Local: 02/26/20 20:25:24 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/27/20 02:25:24
Local: 02/26/20 20:25:24 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 39 X-pct = I / 32 Y-pct = 12 | TZ:21600 |  GMT- 02/27/20 02:25:24
Local: 02/26/20 20:25:24 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 9, 12] | TZ:21600 |  GMT- 02/27/20 02:25:24
Local: 02/26/20 20:25:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 02/27/20 02:25:24
Local: 02/26/20 20:25:24 | 0071-DisplayImpactLocation              - | Display Impact location: [9, 12] | TZ:21600 |  GMT- 02/27/20 02:25:24
Local: 02/26/20 20:25:25 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/27/20 02:25:25
Local: 02/26/20 20:25:25 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [401,73
398,207
] | TZ:21600 |  GMT- 02/27/20 02:25:25
Local: 02/26/20 20:25:25 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [328,97
346,225
] | TZ:21600 |  GMT- 02/27/20 02:25:25
Local: 02/26/20 20:25:25 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/27/20 02:25:25
Local: 02/26/20 20:25:25 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/27/20 02:25:25
Local: 02/26/20 20:25:25 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/27/20 02:25:25
Local: 02/26/20 20:25:26 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "14, 0,62|15,-12.5,48" -a "Front" -c "r" -t "Front View- Sess: 808  Name: BULLP-BB
Pitch#: 3  Plate MPH: 67
Pitch Call: MISS  Impact Coords: I, 12"] | TZ:21600 |  GMT- 02/27/20 02:25:26
Local: 02/26/20 20:25:26 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/27/20 02:25:26
Local: 02/26/20 20:25:27 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "14, 0,62|15,-12.5,48" -a "Side" -c "g" -t "Side View- Sess: 808  Name: BULLP-BB
Pitch#: 3  Plate MPH: 67
Pitch Call: MISS  Impact Coords: I, 12"] | TZ:21600 |  GMT- 02/27/20 02:25:27
Local: 02/26/20 20:25:27 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/27/20 02:25:27
Local: 02/26/20 20:25:27 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "14, 0,62|15,-12.5,48" -a "Top" -c "b" -t "Top View- Sess: 808  Name: BULLP-BB
Pitch#: 3  Plate MPH: 67
Pitch Call: MISS  Impact Coords: I, 12"] | TZ:21600 |  GMT- 02/27/20 02:25:27
Local: 02/26/20 20:25:27 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/27/20 02:25:27
Local: 02/26/20 20:25:27 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "14, 0,62|15,-12.5,48" -a "Top" -c "b" -t "Top View- Sess: 808  Name: BULLP-BB
Pitch#: 3  Plate MPH: 67
Pitch Call: MISS  Impact Coords: I, 12"] | TZ:21600 |  GMT- 02/27/20 02:25:27
Local: 02/26/20 20:25:27 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/27/20 02:25:27
Local: 02/26/20 20:25:28 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "808", "3", "67", "69", "9", "I", "12", "MISS", "60", "Baseball", "2020-02-26 20:25:27.996135", "practice", "C100100-Bullpen INOUT RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 401, 73 / 398, 207 | Cam-TWO-pixelsX/Y: 328, 97 / 346, 225", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000808-A100213/003Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000808-A100213/003Impact.jpg", "PitchSessionFiles/SM190031-000808-A100213/003front.png", "PitchSessionFiles/SM190031-000808-A100213/003side.png", "PitchSessionFiles/SM190031-000808-A100213/003top.png", "", "impact", "img right", "img left", "target", "", "R", "18", "9", "V", "22", "22", "1", "PS-01", "RS-01: +2", "0", "K", "8") | TZ:21600 |  GMT- 02/27/20 02:25:28
Local: 02/26/20 20:25:28 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [3] Cam-ONE-pixelsX/Y: 401, 73 / 398, 207 | Cam-TWO-pixelsX/Y: 328, 97 / 346, 225 | TZ:21600 |  GMT- 02/27/20 02:25:28
Local: 02/26/20 20:25:28 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/3 | TZ:21600 |  GMT- 02/27/20 02:25:28
Local: 02/26/20 20:25:28 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 3rd pitch - I,9 / M,22 | TZ:21600 |  GMT- 02/27/20 02:25:28
Local: 02/26/20 20:25:28 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/27/20 02:25:28
Local: 02/26/20 20:25:28 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-26 20:25:28.139085] | TZ:21600 |  GMT- 02/27/20 02:25:28
Local: 02/26/20 20:25:28 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-26 21:25:28.139085] | TZ:21600 |  GMT- 02/27/20 02:25:28
Local: 02/26/20 20:25:28 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-26 20:25:28.139100] | TZ:21600 |  GMT- 02/27/20 02:25:28
Local: 02/26/20 20:25:28 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/27/20 02:25:28
Local: 02/26/20 20:25:28 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/27/20 02:25:28
Local: 02/26/20 20:25:33 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 068. M 


] | TZ:21600 |  GMT- 02/27/20 02:25:33
Local: 02/26/20 20:25:33 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 068. M 


] | TZ:21600 |  GMT- 02/27/20 02:25:33
Local: 02/26/20 20:25:33 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [68] | TZ:21600 |  GMT- 02/27/20 02:25:33
Local: 02/26/20 20:25:33 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [68]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/27/20 02:25:33
Local: 02/26/20 20:25:33 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/27/20 02:25:33
Local: 02/26/20 20:25:34 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/27/20 02:25:34
Local: 02/26/20 20:25:39 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/27/20 02:25:39
Local: 02/26/20 20:25:39 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/27/20 02:25:39
Local: 02/26/20 20:25:39 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/27/20 02:25:39
Local: 02/26/20 20:25:39 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 45 X-pct = K / 30 Y-pct = 12 | TZ:21600 |  GMT- 02/27/20 02:25:39
Local: 02/26/20 20:25:39 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 11, 12] | TZ:21600 |  GMT- 02/27/20 02:25:39
Local: 02/26/20 20:25:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 02/27/20 02:25:39
Local: 02/26/20 20:25:39 | 0071-DisplayImpactLocation              - | Display Impact location: [11, 12] | TZ:21600 |  GMT- 02/27/20 02:25:39
Local: 02/26/20 20:25:40 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/27/20 02:25:40
Local: 02/26/20 20:25:40 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [392,33
391,156
] | TZ:21600 |  GMT- 02/27/20 02:25:40
Local: 02/26/20 20:25:40 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [308,50
320,198
] | TZ:21600 |  GMT- 02/27/20 02:25:40
Local: 02/26/20 20:25:40 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/27/20 02:25:40
Local: 02/26/20 20:25:40 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/27/20 02:25:40
Local: 02/26/20 20:25:40 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/27/20 02:25:40
Local: 02/26/20 20:25:41 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "17, 0,63|18,-12.5,49" -a "Front" -c "r" -t "Front View- Sess: 808  Name: BULLP-BB
Pitch#: 4  Plate MPH: 68
Pitch Call: SUCCESS  Impact Coords: K, 12"] | TZ:21600 |  GMT- 02/27/20 02:25:41
Local: 02/26/20 20:25:41 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/27/20 02:25:41
Local: 02/26/20 20:25:42 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "17, 0,63|18,-12.5,49" -a "Side" -c "g" -t "Side View- Sess: 808  Name: BULLP-BB
Pitch#: 4  Plate MPH: 68
Pitch Call: SUCCESS  Impact Coords: K, 12"] | TZ:21600 |  GMT- 02/27/20 02:25:42
Local: 02/26/20 20:25:42 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/27/20 02:25:42
Local: 02/26/20 20:25:42 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "17, 0,63|18,-12.5,49" -a "Top" -c "b" -t "Top View- Sess: 808  Name: BULLP-BB
Pitch#: 4  Plate MPH: 68
Pitch Call: SUCCESS  Impact Coords: K, 12"] | TZ:21600 |  GMT- 02/27/20 02:25:42
Local: 02/26/20 20:25:42 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/27/20 02:25:42
Local: 02/26/20 20:25:42 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "17, 0,63|18,-12.5,49" -a "Top" -c "b" -t "Top View- Sess: 808  Name: BULLP-BB
Pitch#: 4  Plate MPH: 68
Pitch Call: SUCCESS  Impact Coords: K, 12"] | TZ:21600 |  GMT- 02/27/20 02:25:42
Local: 02/26/20 20:25:42 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/27/20 02:25:42
Local: 02/26/20 20:25:42 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "808", "4", "68", "70", "11", "K", "12", "SUCCESS", "60", "Baseball", "2020-02-26 20:25:42.865095", "practice", "C100100-Bullpen INOUT RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 392, 33 / 391, 156 | Cam-TWO-pixelsX/Y: 308, 50 / 320, 198", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000808-A100213/004Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000808-A100213/004Impact.jpg", "PitchSessionFiles/SM190031-000808-A100213/004front.png", "PitchSessionFiles/SM190031-000808-A100213/004side.png", "PitchSessionFiles/SM190031-000808-A100213/004top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "9", "M", "13", "22", "2", "PS-01", "RS-01: +2", "0", "M", "6") | TZ:21600 |  GMT- 02/27/20 02:25:42
Local: 02/26/20 20:25:42 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [4] Cam-ONE-pixelsX/Y: 392, 33 / 391, 156 | Cam-TWO-pixelsX/Y: 308, 50 / 320, 198 | TZ:21600 |  GMT- 02/27/20 02:25:42
Local: 02/26/20 20:25:42 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/27/20 02:25:42
Local: 02/26/20 20:25:43 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-26 20:25:43.003185] | TZ:21600 |  GMT- 02/27/20 02:25:43
Local: 02/26/20 20:25:43 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-26 21:25:43.003185] | TZ:21600 |  GMT- 02/27/20 02:25:43
Local: 02/26/20 20:25:43 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-26 20:25:43.003199] | TZ:21600 |  GMT- 02/27/20 02:25:43
Local: 02/26/20 20:25:43 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/27/20 02:25:43
Local: 02/26/20 20:25:43 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/27/20 02:25:43
Local: 02/26/20 20:26:13 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 064. M 


] | TZ:21600 |  GMT- 02/27/20 02:26:13
Local: 02/26/20 20:26:13 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 064. M 


] | TZ:21600 |  GMT- 02/27/20 02:26:13
Local: 02/26/20 20:26:13 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [64] | TZ:21600 |  GMT- 02/27/20 02:26:13
Local: 02/26/20 20:26:13 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [64]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/27/20 02:26:13
Local: 02/26/20 20:26:13 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/27/20 02:26:13
Local: 02/26/20 20:26:15 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/27/20 02:26:15
Local: 02/26/20 20:26:19 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/27/20 02:26:19
Local: 02/26/20 20:26:19 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/27/20 02:26:19
Local: 02/26/20 20:26:20 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/27/20 02:26:20
Local: 02/26/20 20:26:20 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/27/20 02:26:20
Local: 02/26/20 20:26:20 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-26 20:26:20.652022] | TZ:21600 |  GMT- 02/27/20 02:26:20
Local: 02/26/20 20:26:20 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-26 21:26:20.652022] | TZ:21600 |  GMT- 02/27/20 02:26:20
Local: 02/26/20 20:26:20 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-26 20:26:20.652038] | TZ:21600 |  GMT- 02/27/20 02:26:20
Local: 02/26/20 20:26:20 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/27/20 02:26:20
Local: 02/26/20 20:26:20 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/27/20 02:26:20
Local: 02/26/20 20:27:23 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 063. M 


] | TZ:21600 |  GMT- 02/27/20 02:27:23
Local: 02/26/20 20:27:23 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 063. M 


] | TZ:21600 |  GMT- 02/27/20 02:27:23
Local: 02/26/20 20:27:23 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [63] | TZ:21600 |  GMT- 02/27/20 02:27:23
Local: 02/26/20 20:27:23 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [63]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/27/20 02:27:23
Local: 02/26/20 20:27:23 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/27/20 02:27:23
Local: 02/26/20 20:27:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/27/20 02:27:24
Local: 02/26/20 20:27:28 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/27/20 02:27:28
Local: 02/26/20 20:27:28 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/27/20 02:27:28
Local: 02/26/20 20:27:28 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/27/20 02:27:28
Local: 02/26/20 20:27:28 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 43 X-pct = J / 28 Y-pct = 12 | TZ:21600 |  GMT- 02/27/20 02:27:28
Local: 02/26/20 20:27:29 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 10, 12] | TZ:21600 |  GMT- 02/27/20 02:27:29
Local: 02/26/20 20:27:29 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 02/27/20 02:27:29
Local: 02/26/20 20:27:29 | 0071-DisplayImpactLocation              - | Display Impact location: [10, 12] | TZ:21600 |  GMT- 02/27/20 02:27:29
Local: 02/26/20 20:27:30 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/27/20 02:27:30
Local: 02/26/20 20:27:30 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [405,34
405,152
401,251
] | TZ:21600 |  GMT- 02/27/20 02:27:30
Local: 02/26/20 20:27:30 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [307,46
319,193
] | TZ:21600 |  GMT- 02/27/20 02:27:30
Local: 02/26/20 20:27:30 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/27/20 02:27:30
Local: 02/26/20 20:27:30 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/27/20 02:27:30
Local: 02/26/20 20:27:30 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/27/20 02:27:30
Local: 02/26/20 20:27:30 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "16, 0,65|17,-12.5,51" -a "Front" -c "r" -t "Front View- Sess: 808  Name: BULLP-BB
Pitch#: 5  Plate MPH: 63
Pitch Call: SUCCESS  Impact Coords: J, 12"] | TZ:21600 |  GMT- 02/27/20 02:27:30
Local: 02/26/20 20:27:30 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/27/20 02:27:30
Local: 02/26/20 20:27:31 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "16, 0,65|17,-12.5,51" -a "Side" -c "g" -t "Side View- Sess: 808  Name: BULLP-BB
Pitch#: 5  Plate MPH: 63
Pitch Call: SUCCESS  Impact Coords: J, 12"] | TZ:21600 |  GMT- 02/27/20 02:27:31
Local: 02/26/20 20:27:31 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/27/20 02:27:31
Local: 02/26/20 20:27:32 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "16, 0,65|17,-12.5,51" -a "Top" -c "b" -t "Top View- Sess: 808  Name: BULLP-BB
Pitch#: 5  Plate MPH: 63
Pitch Call: SUCCESS  Impact Coords: J, 12"] | TZ:21600 |  GMT- 02/27/20 02:27:32
Local: 02/26/20 20:27:32 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/27/20 02:27:32
Local: 02/26/20 20:27:32 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "16, 0,65|17,-12.5,51" -a "Top" -c "b" -t "Top View- Sess: 808  Name: BULLP-BB
Pitch#: 5  Plate MPH: 63
Pitch Call: SUCCESS  Impact Coords: J, 12"] | TZ:21600 |  GMT- 02/27/20 02:27:32
Local: 02/26/20 20:27:32 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/27/20 02:27:32
Local: 02/26/20 20:27:32 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "808", "5", "63", "65", "10", "J", "12", "SUCCESS", "60", "Baseball", "2020-02-26 20:27:32.566556", "practice", "C100100-Bullpen INOUT RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 405, 34 / 405, 152 / 401, 251 | Cam-TWO-pixelsX/Y: 307, 46 / 319, 193", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000808-A100213/005Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000808-A100213/005Impact.jpg", "PitchSessionFiles/SM190031-000808-A100213/005front.png", "PitchSessionFiles/SM190031-000808-A100213/005side.png", "PitchSessionFiles/SM190031-000808-A100213/005top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "9", "M", "13", "22", "2", "PS-01", "RS-01: +2", "0", "L", "6") | TZ:21600 |  GMT- 02/27/20 02:27:32
Local: 02/26/20 20:27:32 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [5] Cam-ONE-pixelsX/Y: 405, 34 / 405, 152 / 401, 251 | Cam-TWO-pixelsX/Y: 307, 46 / 319, 193 | TZ:21600 |  GMT- 02/27/20 02:27:32
Local: 02/26/20 20:27:32 | 0030-RunStandardAndPracticeSession       - | PRACTICE MODE Repeat Count > 1, loop  [1 of  9] | TZ:21600 |  GMT- 02/27/20 02:27:32
Local: 02/26/20 20:27:32 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/3 | TZ:21600 |  GMT- 02/27/20 02:27:32
Local: 02/26/20 20:27:32 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 3rd pitch - R,9 / V,22 | TZ:21600 |  GMT- 02/27/20 02:27:32
Local: 02/26/20 20:27:32 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/27/20 02:27:32
Local: 02/26/20 20:27:32 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-26 20:27:32.712866] | TZ:21600 |  GMT- 02/27/20 02:27:32
Local: 02/26/20 20:27:32 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-26 21:27:32.712866] | TZ:21600 |  GMT- 02/27/20 02:27:32
Local: 02/26/20 20:27:32 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-26 20:27:32.712880] | TZ:21600 |  GMT- 02/27/20 02:27:32
Local: 02/26/20 20:27:32 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/27/20 02:27:32
Local: 02/26/20 20:27:32 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/27/20 02:27:32
Local: 02/26/20 20:27:51 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 062. M 


] | TZ:21600 |  GMT- 02/27/20 02:27:51
Local: 02/26/20 20:27:51 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 062. M 


] | TZ:21600 |  GMT- 02/27/20 02:27:51
Local: 02/26/20 20:27:51 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [62] | TZ:21600 |  GMT- 02/27/20 02:27:51
Local: 02/26/20 20:27:51 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [62]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/27/20 02:27:51
Local: 02/26/20 20:27:51 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/27/20 02:27:51
Local: 02/26/20 20:27:52 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/27/20 02:27:52
Local: 02/26/20 20:27:56 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/27/20 02:27:56
Local: 02/26/20 20:27:57 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/27/20 02:27:57
Local: 02/26/20 20:27:57 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/27/20 02:27:57
Local: 02/26/20 20:27:57 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 79 X-pct = T / 4 Y-pct = 6 | TZ:21600 |  GMT- 02/27/20 02:27:57
Local: 02/26/20 20:27:57 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 20, 6] | TZ:21600 |  GMT- 02/27/20 02:27:57
Local: 02/26/20 20:27:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 02/27/20 02:27:57
Local: 02/26/20 20:27:57 | 0071-DisplayImpactLocation              - | Display Impact location: [20, 6] | TZ:21600 |  GMT- 02/27/20 02:27:57
Local: 02/26/20 20:27:58 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/27/20 02:27:58
Local: 02/26/20 20:27:58 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [380,131
] | TZ:21600 |  GMT- 02/27/20 02:27:58
Local: 02/26/20 20:27:58 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [65,78
69,223
] | TZ:21600 |  GMT- 02/27/20 02:27:58
Local: 02/26/20 20:27:58 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [error-11] | TZ:21600 |  GMT- 02/27/20 02:27:58
Local: 02/26/20 20:27:58 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "808", "6", "62", "64", "20", "T", "6", "MISS", "60", "Baseball", "2020-02-26 20:27:58.191898", "practice", "C100100-Bullpen INOUT RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 380, 131 | Cam-TWO-pixelsX/Y: 65, 78 / 69, 223", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000808-A100213/006Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000808-A100213/006Impact.jpg", "PitchSessionFiles/SM190031-000808-A100213/006front.png", "PitchSessionFiles/SM190031-000808-A100213/006side.png", "PitchSessionFiles/SM190031-000808-A100213/006top.png", "", "impact", "img right", "img left", "target", "", "R", "18", "9", "V", "22", "22", "1", "PS-01", "RS-01: +2", "0", "", "0") | TZ:21600 |  GMT- 02/27/20 02:27:58
Local: 02/26/20 20:27:58 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [6] Cam-ONE-pixelsX/Y: 380, 131 | Cam-TWO-pixelsX/Y: 65, 78 / 69, 223 | TZ:21600 |  GMT- 02/27/20 02:27:58
Local: 02/26/20 20:27:58 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/27/20 02:27:58
Local: 02/26/20 20:27:58 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-26 20:27:58.330229] | TZ:21600 |  GMT- 02/27/20 02:27:58
Local: 02/26/20 20:27:58 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-26 21:27:58.330229] | TZ:21600 |  GMT- 02/27/20 02:27:58
Local: 02/26/20 20:27:58 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-26 20:27:58.330243] | TZ:21600 |  GMT- 02/27/20 02:27:58
Local: 02/26/20 20:27:58 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/27/20 02:27:58
Local: 02/26/20 20:27:58 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/27/20 02:27:58
Local: 02/26/20 20:28:21 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 063. M 


] | TZ:21600 |  GMT- 02/27/20 02:28:21
Local: 02/26/20 20:28:21 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 063. M 


] | TZ:21600 |  GMT- 02/27/20 02:28:21
Local: 02/26/20 20:28:21 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [63] | TZ:21600 |  GMT- 02/27/20 02:28:21
Local: 02/26/20 20:28:21 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [63]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/27/20 02:28:21
Local: 02/26/20 20:28:21 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/27/20 02:28:21
Local: 02/26/20 20:28:22 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/27/20 02:28:22
Local: 02/26/20 20:28:27 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/27/20 02:28:27
Local: 02/26/20 20:28:27 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/27/20 02:28:27
Local: 02/26/20 20:28:27 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/27/20 02:28:27
Local: 02/26/20 20:28:27 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 44 X-pct = J / 71 Y-pct = 23 | TZ:21600 |  GMT- 02/27/20 02:28:27
Local: 02/26/20 20:28:27 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 10, 23] | TZ:21600 |  GMT- 02/27/20 02:28:27
Local: 02/26/20 20:28:27 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 02/27/20 02:28:27
Local: 02/26/20 20:28:27 | 0071-DisplayImpactLocation              - | Display Impact location: [10, 23] | TZ:21600 |  GMT- 02/27/20 02:28:27
Local: 02/26/20 20:28:28 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/27/20 02:28:28
Local: 02/26/20 20:28:28 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [300,23
295,100
291,180
] | TZ:21600 |  GMT- 02/27/20 02:28:28
Local: 02/26/20 20:28:28 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [391,23
401,107
] | TZ:21600 |  GMT- 02/27/20 02:28:28
Local: 02/26/20 20:28:28 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/27/20 02:28:28
Local: 02/26/20 20:28:28 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/27/20 02:28:28
Local: 02/26/20 20:28:28 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/27/20 02:28:28
Local: 02/26/20 20:28:28 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "16, 0,29|17,-12.5,21" -a "Front" -c "r" -t "Front View- Sess: 808  Name: BULLP-BB
Pitch#: 7  Plate MPH: 63
Pitch Call: MISS  Impact Coords: J, 23"] | TZ:21600 |  GMT- 02/27/20 02:28:28
Local: 02/26/20 20:28:28 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/27/20 02:28:28
Local: 02/26/20 20:28:29 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "16, 0,29|17,-12.5,21" -a "Side" -c "g" -t "Side View- Sess: 808  Name: BULLP-BB
Pitch#: 7  Plate MPH: 63
Pitch Call: MISS  Impact Coords: J, 23"] | TZ:21600 |  GMT- 02/27/20 02:28:29
Local: 02/26/20 20:28:29 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/27/20 02:28:29
Local: 02/26/20 20:28:30 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "16, 0,29|17,-12.5,21" -a "Top" -c "b" -t "Top View- Sess: 808  Name: BULLP-BB
Pitch#: 7  Plate MPH: 63
Pitch Call: MISS  Impact Coords: J, 23"] | TZ:21600 |  GMT- 02/27/20 02:28:30
Local: 02/26/20 20:28:30 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/27/20 02:28:30
Local: 02/26/20 20:28:30 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "16, 0,29|17,-12.5,21" -a "Top" -c "b" -t "Top View- Sess: 808  Name: BULLP-BB
Pitch#: 7  Plate MPH: 63
Pitch Call: MISS  Impact Coords: J, 23"] | TZ:21600 |  GMT- 02/27/20 02:28:30
Local: 02/26/20 20:28:30 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/27/20 02:28:30
Local: 02/26/20 20:28:30 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "808", "7", "63", "65", "10", "J", "23", "MISS", "60", "Baseball", "2020-02-26 20:28:30.624410", "practice", "C100100-Bullpen INOUT RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 300, 23 / 295, 100 / 291, 180 | Cam-TWO-pixelsX/Y: 391, 23 / 401, 107", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000808-A100213/007Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000808-A100213/007Impact.jpg", "PitchSessionFiles/SM190031-000808-A100213/007front.png", "PitchSessionFiles/SM190031-000808-A100213/007side.png", "PitchSessionFiles/SM190031-000808-A100213/007top.png", "", "impact", "img right", "img left", "target", "", "R", "18", "9", "V", "22", "22", "1", "PS-01", "RS-01: +2", "0", "L", "19") | TZ:21600 |  GMT- 02/27/20 02:28:30
Local: 02/26/20 20:28:30 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [7] Cam-ONE-pixelsX/Y: 300, 23 / 295, 100 / 291, 180 | Cam-TWO-pixelsX/Y: 391, 23 / 401, 107 | TZ:21600 |  GMT- 02/27/20 02:28:30
Local: 02/26/20 20:28:30 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/27/20 02:28:30
Local: 02/26/20 20:28:30 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-26 20:28:30.760338] | TZ:21600 |  GMT- 02/27/20 02:28:30
Local: 02/26/20 20:28:30 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-26 21:28:30.760338] | TZ:21600 |  GMT- 02/27/20 02:28:30
Local: 02/26/20 20:28:30 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-26 20:28:30.760352] | TZ:21600 |  GMT- 02/27/20 02:28:30
Local: 02/26/20 20:28:30 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/27/20 02:28:30
Local: 02/26/20 20:28:30 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/27/20 02:28:30
Local: 02/26/20 20:29:02 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 063. M 


] | TZ:21600 |  GMT- 02/27/20 02:29:02
Local: 02/26/20 20:29:02 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 063. M 


] | TZ:21600 |  GMT- 02/27/20 02:29:02
Local: 02/26/20 20:29:02 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [63] | TZ:21600 |  GMT- 02/27/20 02:29:02
Local: 02/26/20 20:29:02 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [63]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/27/20 02:29:02
Local: 02/26/20 20:29:02 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/27/20 02:29:02
Local: 02/26/20 20:29:04 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/27/20 02:29:04
Local: 02/26/20 20:29:08 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/27/20 02:29:08
Local: 02/26/20 20:29:08 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/27/20 02:29:08
Local: 02/26/20 20:29:08 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/27/20 02:29:08
Local: 02/26/20 20:29:08 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 17 X-pct = D / 59 Y-pct = 20 | TZ:21600 |  GMT- 02/27/20 02:29:08
Local: 02/26/20 20:29:08 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 4, 20] | TZ:21600 |  GMT- 02/27/20 02:29:08
Local: 02/26/20 20:29:08 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 02/27/20 02:29:08
Local: 02/26/20 20:29:08 | 0071-DisplayImpactLocation              - | Display Impact location: [4, 20] | TZ:21600 |  GMT- 02/27/20 02:29:08
Local: 02/26/20 20:29:09 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/27/20 02:29:09
Local: 02/26/20 20:29:09 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [371,40
369,117
365,199
] | TZ:21600 |  GMT- 02/27/20 02:29:09
Local: 02/26/20 20:29:09 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [462,22
474,111
483,208
] | TZ:21600 |  GMT- 02/27/20 02:29:09
Local: 02/26/20 20:29:09 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/27/20 02:29:09
Local: 02/26/20 20:29:09 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/27/20 02:29:09
Local: 02/26/20 20:29:09 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/27/20 02:29:09
Local: 02/26/20 20:29:10 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "5, 0,47|6,-12.5,29" -a "Front" -c "r" -t "Front View- Sess: 808  Name: BULLP-BB
Pitch#: 8  Plate MPH: 63
Pitch Call: MISS  Impact Coords: D, 20"] | TZ:21600 |  GMT- 02/27/20 02:29:10
Local: 02/26/20 20:29:10 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/27/20 02:29:10
Local: 02/26/20 20:29:11 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "5, 0,47|6,-12.5,29" -a "Side" -c "g" -t "Side View- Sess: 808  Name: BULLP-BB
Pitch#: 8  Plate MPH: 63
Pitch Call: MISS  Impact Coords: D, 20"] | TZ:21600 |  GMT- 02/27/20 02:29:11
Local: 02/26/20 20:29:11 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/27/20 02:29:11
Local: 02/26/20 20:29:11 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "5, 0,47|6,-12.5,29" -a "Top" -c "b" -t "Top View- Sess: 808  Name: BULLP-BB
Pitch#: 8  Plate MPH: 63
Pitch Call: MISS  Impact Coords: D, 20"] | TZ:21600 |  GMT- 02/27/20 02:29:11
Local: 02/26/20 20:29:11 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/27/20 02:29:11
Local: 02/26/20 20:29:11 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "5, 0,47|6,-12.5,29" -a "Top" -c "b" -t "Top View- Sess: 808  Name: BULLP-BB
Pitch#: 8  Plate MPH: 63
Pitch Call: MISS  Impact Coords: D, 20"] | TZ:21600 |  GMT- 02/27/20 02:29:11
Local: 02/26/20 20:29:11 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/27/20 02:29:11
Local: 02/26/20 20:29:12 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "808", "8", "63", "65", "4", "D", "20", "MISS", "60", "Baseball", "2020-02-26 20:29:12.008785", "practice", "C100100-Bullpen INOUT RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 371, 40 / 369, 117 / 365, 199 | Cam-TWO-pixelsX/Y: 462, 22 / 474, 111 / 483, 208", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000808-A100213/008Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000808-A100213/008Impact.jpg", "PitchSessionFiles/SM190031-000808-A100213/008front.png", "PitchSessionFiles/SM190031-000808-A100213/008side.png", "PitchSessionFiles/SM190031-000808-A100213/008top.png", "", "impact", "img right", "img left", "target", "", "R", "18", "9", "V", "22", "22", "1", "PS-01", "RS-01: +2", "0", "F", "12") | TZ:21600 |  GMT- 02/27/20 02:29:12
Local: 02/26/20 20:29:12 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [8] Cam-ONE-pixelsX/Y: 371, 40 / 369, 117 / 365, 199 | Cam-TWO-pixelsX/Y: 462, 22 / 474, 111 / 483, 208 | TZ:21600 |  GMT- 02/27/20 02:29:12
Local: 02/26/20 20:29:12 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/3 | TZ:21600 |  GMT- 02/27/20 02:29:12
Local: 02/26/20 20:29:12 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 3rd pitch - I,9 / M,22 | TZ:21600 |  GMT- 02/27/20 02:29:12
Local: 02/26/20 20:29:12 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/27/20 02:29:12
Local: 02/26/20 20:29:12 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-26 20:29:12.153194] | TZ:21600 |  GMT- 02/27/20 02:29:12
Local: 02/26/20 20:29:12 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-26 21:29:12.153194] | TZ:21600 |  GMT- 02/27/20 02:29:12
Local: 02/26/20 20:29:12 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-26 20:29:12.153208] | TZ:21600 |  GMT- 02/27/20 02:29:12
Local: 02/26/20 20:29:12 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/27/20 02:29:12
Local: 02/26/20 20:29:12 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/27/20 02:29:12
Local: 02/26/20 20:29:23 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 064. M 


] | TZ:21600 |  GMT- 02/27/20 02:29:23
Local: 02/26/20 20:29:23 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 064. M 


] | TZ:21600 |  GMT- 02/27/20 02:29:23
Local: 02/26/20 20:29:23 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [64] | TZ:21600 |  GMT- 02/27/20 02:29:23
Local: 02/26/20 20:29:23 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [64]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/27/20 02:29:23
Local: 02/26/20 20:29:23 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/27/20 02:29:23
Local: 02/26/20 20:29:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/27/20 02:29:24
Local: 02/26/20 20:29:28 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/27/20 02:29:28
Local: 02/26/20 20:29:28 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/27/20 02:29:28
Local: 02/26/20 20:29:28 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/27/20 02:29:28
Local: 02/26/20 20:29:28 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 52 X-pct = M / 33 Y-pct = 13 | TZ:21600 |  GMT- 02/27/20 02:29:28
Local: 02/26/20 20:29:28 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 13, 13] | TZ:21600 |  GMT- 02/27/20 02:29:28
Local: 02/26/20 20:29:28 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 02/27/20 02:29:28
Local: 02/26/20 20:29:28 | 0071-DisplayImpactLocation              - | Display Impact location: [13, 13] | TZ:21600 |  GMT- 02/27/20 02:29:28
Local: 02/26/20 20:29:29 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/27/20 02:29:29
Local: 02/26/20 20:29:29 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [366,89
361,218
] | TZ:21600 |  GMT- 02/27/20 02:29:29
Local: 02/26/20 20:29:29 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [292,19
300,129
] | TZ:21600 |  GMT- 02/27/20 02:29:29
Local: 02/26/20 20:29:29 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/27/20 02:29:29
Local: 02/26/20 20:29:29 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/27/20 02:29:29
Local: 02/26/20 20:29:29 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/27/20 02:29:29
Local: 02/26/20 20:29:30 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "19, 0,60|20,-12.5,47" -a "Front" -c "r" -t "Front View- Sess: 808  Name: BULLP-BB
Pitch#: 9  Plate MPH: 64
Pitch Call: SUCCESS  Impact Coords: M, 13"] | TZ:21600 |  GMT- 02/27/20 02:29:30
Local: 02/26/20 20:29:30 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/27/20 02:29:30
Local: 02/26/20 20:29:31 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "19, 0,60|20,-12.5,47" -a "Side" -c "g" -t "Side View- Sess: 808  Name: BULLP-BB
Pitch#: 9  Plate MPH: 64
Pitch Call: SUCCESS  Impact Coords: M, 13"] | TZ:21600 |  GMT- 02/27/20 02:29:31
Local: 02/26/20 20:29:31 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/27/20 02:29:31
Local: 02/26/20 20:29:32 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "19, 0,60|20,-12.5,47" -a "Top" -c "b" -t "Top View- Sess: 808  Name: BULLP-BB
Pitch#: 9  Plate MPH: 64
Pitch Call: SUCCESS  Impact Coords: M, 13"] | TZ:21600 |  GMT- 02/27/20 02:29:32
Local: 02/26/20 20:29:32 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/27/20 02:29:32
Local: 02/26/20 20:29:32 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "19, 0,60|20,-12.5,47" -a "Top" -c "b" -t "Top View- Sess: 808  Name: BULLP-BB
Pitch#: 9  Plate MPH: 64
Pitch Call: SUCCESS  Impact Coords: M, 13"] | TZ:21600 |  GMT- 02/27/20 02:29:32
Local: 02/26/20 20:29:32 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/27/20 02:29:32
Local: 02/26/20 20:29:32 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "808", "9", "64", "66", "13", "M", "13", "SUCCESS", "60", "Baseball", "2020-02-26 20:29:32.312903", "practice", "C100100-Bullpen INOUT RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 366, 89 / 361, 218 | Cam-TWO-pixelsX/Y: 292, 19 / 300, 129", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000808-A100213/009Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000808-A100213/009Impact.jpg", "PitchSessionFiles/SM190031-000808-A100213/009front.png", "PitchSessionFiles/SM190031-000808-A100213/009side.png", "PitchSessionFiles/SM190031-000808-A100213/009top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "9", "M", "13", "22", "2", "PS-01", "RS-01: +2", "0", "O", "8") | TZ:21600 |  GMT- 02/27/20 02:29:32
Local: 02/26/20 20:29:32 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [9] Cam-ONE-pixelsX/Y: 366, 89 / 361, 218 | Cam-TWO-pixelsX/Y: 292, 19 / 300, 129 | TZ:21600 |  GMT- 02/27/20 02:29:32
Local: 02/26/20 20:29:32 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/27/20 02:29:32
Local: 02/26/20 20:29:32 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-26 20:29:32.447942] | TZ:21600 |  GMT- 02/27/20 02:29:32
Local: 02/26/20 20:29:32 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-26 21:29:32.447942] | TZ:21600 |  GMT- 02/27/20 02:29:32
Local: 02/26/20 20:29:32 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-26 20:29:32.447957] | TZ:21600 |  GMT- 02/27/20 02:29:32
Local: 02/26/20 20:29:32 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/27/20 02:29:32
Local: 02/26/20 20:29:32 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/27/20 02:29:32
