Local Time: Wed, 05 Feb 2020 16:58:25 |** VER-2.08-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Wed, 05 Feb 2020 22:58:25
Play Sound Coordinates: K, 10 to P, 16
Local Time: 16:58:25 | Check Point 1 | 
Local Time: 16:58:25 | Check Point 2 | 
Local Time: 16:58:25 | Check Point 3 | 
Local Time: 16:58:25 | Check Point 4 | 
Local Time: 16:58:25 | Check Point 5 | 
Local Time: 16:58:25 | Check Point 6 | 
Local Time: 16:58:25 | Check Point 7 | 
Local: 02/05/20 16:58:25 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 02/05/20 22:58:25
Local: 02/05/20 16:58:25 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '746'] | TZ:21600 |  GMT- 02/05/20 22:58:25
Local Time: 16:58:25 | Check Point 8 | 
Local: 02/05/20 16:58:25 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 02/05/20 22:58:25
Local: 02/05/20 16:58:25 | 0001-Main                    - | () | TZ:21600 |  GMT- 02/05/20 22:58:25
Local: 02/05/20 16:58:25 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 02/05/20 22:58:25
Local: 02/05/20 16:58:25 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190031 | TZ:21600 |  GMT- 02/05/20 22:58:25
Local: 02/05/20 16:58:25 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/05/20 22:58:25
Local Time: 16:58:25 | Check Point 9 | 
Local Time: 16:58:25 | Check Point 10 | 
Local: 02/05/20 16:58:25 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 746 | TZ:21600 |  GMT- 02/05/20 22:58:25
Local: 02/05/20 16:58:25 |    0001-Main -                   - | Session Number READ / id Returned: 746 / 644 | TZ:21600 |  GMT- 02/05/20 22:58:25
Local: 02/05/20 16:58:25 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.08] | TZ:21600 |  GMT- 02/05/20 22:58:25
Local: 02/05/20 16:58:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/05/20 22:58:26
Local: 02/05/20 16:58:27 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [746] | TZ:21600 |  GMT- 02/05/20 22:58:27
Local: 02/05/20 16:58:27 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190031-000746-A100096] | TZ:21600 |  GMT- 02/05/20 22:58:27
Local: 02/05/20 16:58:27 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 02/05/20 22:58:27
Local: 02/05/20 16:58:27 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190031-000746-A100096] | TZ:21600 |  GMT- 02/05/20 22:58:27
Local: 02/05/20 16:58:27 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 02/05/20 22:58:27
Local: 02/05/20 16:58:27 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000746-A100096] | TZ:21600 |  GMT- 02/05/20 22:58:27
Local: 02/05/20 16:58:27 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 02/05/20 22:58:27
Local: 02/05/20 16:58:27 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000746-A100096] | TZ:21600 |  GMT- 02/05/20 22:58:27
Local: 02/05/20 16:58:27 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 02/05/20 22:58:27
Local: 02/05/20 16:58:27 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 02/05/20 22:58:27
Local: 02/05/20 16:58:27 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Dugout] | TZ:21600 |  GMT- 02/05/20 22:58:27
Local: 02/05/20 16:58:27 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-05 16:58:27.823905] | TZ:21600 |  GMT- 02/05/20 22:58:27
Local: 02/05/20 16:58:27 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-05 17:58:27.823905] | TZ:21600 |  GMT- 02/05/20 22:58:27
Local: 02/05/20 16:58:27 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-05 16:58:27.823922] | TZ:21600 |  GMT- 02/05/20 22:58:27
Local: 02/05/20 16:58:27 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/05/20 22:58:27
Local: 02/05/20 16:58:27 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/05/20 22:58:27
Local: 02/05/20 16:58:41 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 053. M 


] | TZ:21600 |  GMT- 02/05/20 22:58:41
Local: 02/05/20 16:58:41 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 053. M 


] | TZ:21600 |  GMT- 02/05/20 22:58:41
Local: 02/05/20 16:58:41 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [53] | TZ:21600 |  GMT- 02/05/20 22:58:41
Local: 02/05/20 16:58:41 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [53]  SpeedAddon = [3] | TZ:21600 |  GMT- 02/05/20 22:58:41
Local: 02/05/20 16:58:41 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/05/20 22:58:41
Local: 02/05/20 16:58:42 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/05/20 22:58:42
Local: 02/05/20 16:58:46 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/05/20 22:58:46
Local: 02/05/20 16:58:46 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/05/20 22:58:46
Local: 02/05/20 16:58:46 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/05/20 22:58:46
Local: 02/05/20 16:58:46 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 2 X-pct = B / 39 Y-pct = 14 | TZ:21600 |  GMT- 02/05/20 22:58:46
Local: 02/05/20 16:58:46 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 2, 14] | TZ:21600 |  GMT- 02/05/20 22:58:46
Local: 02/05/20 16:58:46 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 02/05/20 22:58:46
Local: 02/05/20 16:58:46 | 0071-DisplayImpactLocation              - | Display Impact location: [2, 14] | TZ:21600 |  GMT- 02/05/20 22:58:46
Local: 02/05/20 16:58:47 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/05/20 22:58:47
Local: 02/05/20 16:58:47 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [432,15
437,72
439,137
438,212
] | TZ:21600 |  GMT- 02/05/20 22:58:47
Local: 02/05/20 16:58:47 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [493,18
510,88
526,197
] | TZ:21600 |  GMT- 02/05/20 22:58:47
Local: 02/05/20 16:58:47 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/05/20 22:58:47
Local: 02/05/20 16:58:47 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/05/20 22:58:47
Local: 02/05/20 16:58:47 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/05/20 22:58:47
Local: 02/05/20 16:58:48 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "-1, 0,59|0,-12.5,43" -a "Front" -c "r" -t "Front View- Sess: 746  Name: Dugout
Pitch#: 1  Plate MPH: 53
Pitch Call: MISS  Impact Coords: B, 14"] | TZ:21600 |  GMT- 02/05/20 22:58:48
Local: 02/05/20 16:58:48 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 22:58:48
Local: 02/05/20 16:58:49 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "-1, 0,59|0,-12.5,43" -a "Side" -c "g" -t "Side View- Sess: 746  Name: Dugout
Pitch#: 1  Plate MPH: 53
Pitch Call: MISS  Impact Coords: B, 14"] | TZ:21600 |  GMT- 02/05/20 22:58:49
Local: 02/05/20 16:58:49 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 22:58:49
Local: 02/05/20 16:58:50 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "-1, 0,59|0,-12.5,43" -a "Top" -c "b" -t "Top View- Sess: 746  Name: Dugout
Pitch#: 1  Plate MPH: 53
Pitch Call: MISS  Impact Coords: B, 14"] | TZ:21600 |  GMT- 02/05/20 22:58:50
Local: 02/05/20 16:58:50 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 22:58:50
Local: 02/05/20 16:58:50 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "-1, 0,59|0,-12.5,43" -a "Top" -c "b" -t "Top View- Sess: 746  Name: Dugout
Pitch#: 1  Plate MPH: 53
Pitch Call: MISS  Impact Coords: B, 14"] | TZ:21600 |  GMT- 02/05/20 22:58:50
Local: 02/05/20 16:58:50 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/05/20 22:58:50
Local: 02/05/20 16:58:50 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "746", "1", "53", "56", "2", "B", "14", "MISS", "46", "Baseball", "2020-02-05 16:58:50.207971", "standard", "SMV1-ED-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 432, 15 / 437, 72 / 439, 137 / 438, 212 | Cam-TWO-pixelsX/Y: 493, 18 / 510, 88 / 526, 197", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000746-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000746-A100096/001Impact.jpg", "PitchSessionFiles/SM190031-000746-A100096/001front.png", "PitchSessionFiles/SM190031-000746-A100096/001side.png", "PitchSessionFiles/SM190031-000746-A100096/001top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "B", "8") | TZ:21600 |  GMT- 02/05/20 22:58:50
Local: 02/05/20 16:58:50 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 432, 15 / 437, 72 / 439, 137 / 438, 212 | Cam-TWO-pixelsX/Y: 493, 18 / 510, 88 / 526, 197 | TZ:21600 |  GMT- 02/05/20 22:58:50
Local: 02/05/20 16:58:50 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Dugout] | TZ:21600 |  GMT- 02/05/20 22:58:50
Local: 02/05/20 16:58:50 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-05 16:58:50.337156] | TZ:21600 |  GMT- 02/05/20 22:58:50
Local: 02/05/20 16:58:50 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-05 17:58:50.337156] | TZ:21600 |  GMT- 02/05/20 22:58:50
Local: 02/05/20 16:58:50 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-05 16:58:50.337174] | TZ:21600 |  GMT- 02/05/20 22:58:50
Local: 02/05/20 16:58:50 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/05/20 22:58:50
Local: 02/05/20 16:58:50 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/05/20 22:58:50
Local: 02/05/20 16:59:25 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 02/05/20 22:59:25
Local: 02/05/20 16:59:25 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [4]  SpeedAddon = [3] | TZ:21600 |  GMT- 02/05/20 22:59:25
Local: 02/05/20 16:59:25 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 4, stop.txt file found, ending program normally- reason: [CANCELLED] File found at: /var/www/html/students/stop.txt | TZ:21600 |  GMT- 02/05/20 22:59:25
Local: 02/05/20 16:59:25 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CANCELLED] | TZ:21600 |  GMT- 02/05/20 22:59:25
Local: 02/05/20 16:59:25 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [CANCELLED] | TZ:21600 |  GMT- 02/05/20 22:59:25
Local: 02/05/20 16:59:30 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/05/20 22:59:30
Local: 02/05/20 16:59:30 | 0001-Main -                   - | Session Number 746 Ended with Status: CANCELLED | TZ:21600 |  GMT- 02/05/20 22:59:30
