Local Time: Tue, 18 Feb 2020 16:09:05 |** VER-2.08-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Tue, 18 Feb 2020 22:09:05
Play Sound Coordinates: K, 10 to P, 16
Local Time: 16:09:05 | Check Point 1 | 
Local Time: 16:09:05 | Check Point 2 | 
Local Time: 16:09:05 | Check Point 3 | 
Local Time: 16:09:05 | Check Point 4 | 
Local Time: 16:09:05 | Check Point 5 | 
Local Time: 16:09:05 | Check Point 6 | 
Local Time: 16:09:05 | Check Point 7 | 
Local: 02/18/20 16:09:05 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 02/18/20 22:09:05
Local: 02/18/20 16:09:05 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '758'] | TZ:21600 |  GMT- 02/18/20 22:09:05
Local Time: 16:09:05 | Check Point 8 | 
Local: 02/18/20 16:09:05 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 02/18/20 22:09:05
Local: 02/18/20 16:09:05 | 0001-Main                    - | () | TZ:21600 |  GMT- 02/18/20 22:09:05
Local: 02/18/20 16:09:05 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 02/18/20 22:09:05
Local: 02/18/20 16:09:05 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190031 | TZ:21600 |  GMT- 02/18/20 22:09:05
Local: 02/18/20 16:09:05 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/18/20 22:09:05
Local Time: 16:09:05 | Check Point 9 | 
Local Time: 16:09:05 | Check Point 10 | 
Local: 02/18/20 16:09:05 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 758 | TZ:21600 |  GMT- 02/18/20 22:09:05
Local: 02/18/20 16:09:05 |    0001-Main -                   - | Session Number READ / id Returned: 758 / 656 | TZ:21600 |  GMT- 02/18/20 22:09:05
Local: 02/18/20 16:09:05 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.08] | TZ:21600 |  GMT- 02/18/20 22:09:05
Local: 02/18/20 16:09:06 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/18/20 22:09:06
Local: 02/18/20 16:09:07 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [758] | TZ:21600 |  GMT- 02/18/20 22:09:07
Local: 02/18/20 16:09:07 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190031-000758-A100096] | TZ:21600 |  GMT- 02/18/20 22:09:07
Local: 02/18/20 16:09:07 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 02/18/20 22:09:07
Local: 02/18/20 16:09:07 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190031-000758-A100096] | TZ:21600 |  GMT- 02/18/20 22:09:07
Local: 02/18/20 16:09:07 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 02/18/20 22:09:07
Local: 02/18/20 16:09:07 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000758-A100096] | TZ:21600 |  GMT- 02/18/20 22:09:07
Local: 02/18/20 16:09:07 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 02/18/20 22:09:07
Local: 02/18/20 16:09:07 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000758-A100096] | TZ:21600 |  GMT- 02/18/20 22:09:07
Local: 02/18/20 16:09:07 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 02/18/20 22:09:07
Local: 02/18/20 16:09:07 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 02/18/20 22:09:07
Local: 02/18/20 16:09:07 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 02/18/20 22:09:07
Local: 02/18/20 16:09:07 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch or success - I,9 / V,14 | TZ:21600 |  GMT- 02/18/20 22:09:07
Local: 02/18/20 16:09:07 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/18/20 22:09:07
Local: 02/18/20 16:09:07 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-18 16:09:07.706761] | TZ:21600 |  GMT- 02/18/20 22:09:07
Local: 02/18/20 16:09:07 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-18 17:09:07.706761] | TZ:21600 |  GMT- 02/18/20 22:09:07
Local: 02/18/20 16:09:07 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-18 16:09:07.706783] | TZ:21600 |  GMT- 02/18/20 22:09:07
Local: 02/18/20 16:09:07 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/18/20 22:09:07
Local: 02/18/20 16:09:07 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/18/20 22:09:07
Local: 02/18/20 16:09:24 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 078. M 


] | TZ:21600 |  GMT- 02/18/20 22:09:24
Local: 02/18/20 16:09:24 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 078. M 


] | TZ:21600 |  GMT- 02/18/20 22:09:24
Local: 02/18/20 16:09:24 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [78] | TZ:21600 |  GMT- 02/18/20 22:09:24
Local: 02/18/20 16:09:24 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [78]  SpeedAddon = [3] | TZ:21600 |  GMT- 02/18/20 22:09:24
Local: 02/18/20 16:09:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/18/20 22:09:24
Local: 02/18/20 16:09:25 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/18/20 22:09:25
Local: 02/18/20 16:09:29 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 02/18/20 22:09:29
Local: 02/18/20 16:09:29 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/18/20 22:09:29
Local: 02/18/20 16:09:30 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/18/20 22:09:30
Local: 02/18/20 16:09:30 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 02/18/20 22:09:30
Local: 02/18/20 16:09:30 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch or success - R,19 / V,24 | TZ:21600 |  GMT- 02/18/20 22:09:30
Local: 02/18/20 16:09:30 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/18/20 22:09:30
Local: 02/18/20 16:09:31 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-18 16:09:31.033498] | TZ:21600 |  GMT- 02/18/20 22:09:31
Local: 02/18/20 16:09:31 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-18 17:09:31.033498] | TZ:21600 |  GMT- 02/18/20 22:09:31
Local: 02/18/20 16:09:31 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-18 16:09:31.033515] | TZ:21600 |  GMT- 02/18/20 22:09:31
Local: 02/18/20 16:09:31 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/18/20 22:09:31
Local: 02/18/20 16:09:31 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/18/20 22:09:31
Local: 02/18/20 16:10:12 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 072. M 


] | TZ:21600 |  GMT- 02/18/20 22:10:12
Local: 02/18/20 16:10:12 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 072. M 


] | TZ:21600 |  GMT- 02/18/20 22:10:12
Local: 02/18/20 16:10:12 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [72] | TZ:21600 |  GMT- 02/18/20 22:10:12
Local: 02/18/20 16:10:12 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [72]  SpeedAddon = [3] | TZ:21600 |  GMT- 02/18/20 22:10:12
Local: 02/18/20 16:10:12 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/18/20 22:10:12
Local: 02/18/20 16:10:14 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/18/20 22:10:14
Local: 02/18/20 16:10:18 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 02/18/20 22:10:18
Local: 02/18/20 16:10:18 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/18/20 22:10:18
Local: 02/18/20 16:10:19 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/18/20 22:10:19
Local: 02/18/20 16:10:19 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(3)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 02/18/20 22:10:19
Local: 02/18/20 16:10:19 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch or success - I,9 / V,14 | TZ:21600 |  GMT- 02/18/20 22:10:19
Local: 02/18/20 16:10:19 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/18/20 22:10:19
Local: 02/18/20 16:10:19 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-18 16:10:19.682980] | TZ:21600 |  GMT- 02/18/20 22:10:19
Local: 02/18/20 16:10:19 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-18 17:10:19.682980] | TZ:21600 |  GMT- 02/18/20 22:10:19
Local: 02/18/20 16:10:19 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-18 16:10:19.682993] | TZ:21600 |  GMT- 02/18/20 22:10:19
Local: 02/18/20 16:10:19 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/18/20 22:10:19
Local: 02/18/20 16:10:19 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/18/20 22:10:19
Local: 02/18/20 16:10:32 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 074. M 


] | TZ:21600 |  GMT- 02/18/20 22:10:32
Local: 02/18/20 16:10:32 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 074. M 


] | TZ:21600 |  GMT- 02/18/20 22:10:32
Local: 02/18/20 16:10:32 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [74] | TZ:21600 |  GMT- 02/18/20 22:10:32
Local: 02/18/20 16:10:32 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [74]  SpeedAddon = [3] | TZ:21600 |  GMT- 02/18/20 22:10:32
Local: 02/18/20 16:10:33 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/18/20 22:10:33
Local: 02/18/20 16:10:34 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/18/20 22:10:34
Local: 02/18/20 16:10:38 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/18/20 22:10:38
Local: 02/18/20 16:10:38 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/18/20 22:10:38
Local: 02/18/20 16:10:39 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/18/20 22:10:39
Local: 02/18/20 16:10:39 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(4)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 02/18/20 22:10:39
Local: 02/18/20 16:10:39 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch or success - R,19 / V,24 | TZ:21600 |  GMT- 02/18/20 22:10:39
Local: 02/18/20 16:10:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/18/20 22:10:39
Local: 02/18/20 16:10:39 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-18 16:10:39.722138] | TZ:21600 |  GMT- 02/18/20 22:10:39
Local: 02/18/20 16:10:39 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-18 17:10:39.722138] | TZ:21600 |  GMT- 02/18/20 22:10:39
Local: 02/18/20 16:10:39 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-18 16:10:39.722153] | TZ:21600 |  GMT- 02/18/20 22:10:39
Local: 02/18/20 16:10:39 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/18/20 22:10:39
Local: 02/18/20 16:10:39 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/18/20 22:10:39
Local: 02/18/20 16:10:54 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 069. M 


] | TZ:21600 |  GMT- 02/18/20 22:10:54
Local: 02/18/20 16:10:54 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 069. M 


] | TZ:21600 |  GMT- 02/18/20 22:10:54
Local: 02/18/20 16:10:54 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [69] | TZ:21600 |  GMT- 02/18/20 22:10:54
Local: 02/18/20 16:10:54 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [69]  SpeedAddon = [3] | TZ:21600 |  GMT- 02/18/20 22:10:54
Local: 02/18/20 16:10:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/18/20 22:10:54
Local: 02/18/20 16:10:55 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/18/20 22:10:55
Local: 02/18/20 16:10:59 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/18/20 22:10:59
Local: 02/18/20 16:10:59 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/18/20 22:10:59
Local: 02/18/20 16:11:00 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/18/20 22:11:00
Local: 02/18/20 16:11:00 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(5)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 02/18/20 22:11:00
Local: 02/18/20 16:11:00 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch or success - I,9 / V,14 | TZ:21600 |  GMT- 02/18/20 22:11:00
Local: 02/18/20 16:11:00 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/18/20 22:11:00
Local: 02/18/20 16:11:00 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-18 16:11:00.870518] | TZ:21600 |  GMT- 02/18/20 22:11:00
Local: 02/18/20 16:11:00 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-18 17:11:00.870518] | TZ:21600 |  GMT- 02/18/20 22:11:00
Local: 02/18/20 16:11:00 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-18 16:11:00.870534] | TZ:21600 |  GMT- 02/18/20 22:11:00
Local: 02/18/20 16:11:00 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/18/20 22:11:00
Local: 02/18/20 16:11:00 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/18/20 22:11:00
Local: 02/18/20 16:11:18 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 075. M 


] | TZ:21600 |  GMT- 02/18/20 22:11:18
Local: 02/18/20 16:11:18 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 075. M 


] | TZ:21600 |  GMT- 02/18/20 22:11:18
Local: 02/18/20 16:11:18 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [75] | TZ:21600 |  GMT- 02/18/20 22:11:18
Local: 02/18/20 16:11:18 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [75]  SpeedAddon = [3] | TZ:21600 |  GMT- 02/18/20 22:11:18
Local: 02/18/20 16:11:18 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/18/20 22:11:18
Local: 02/18/20 16:11:19 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/18/20 22:11:19
Local: 02/18/20 16:11:24 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/18/20 22:11:24
Local: 02/18/20 16:11:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/18/20 22:11:24
Local: 02/18/20 16:11:25 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/18/20 22:11:25
Local: 02/18/20 16:11:25 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(6)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 02/18/20 22:11:25
Local: 02/18/20 16:11:25 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch or success - R,19 / V,24 | TZ:21600 |  GMT- 02/18/20 22:11:25
Local: 02/18/20 16:11:25 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/18/20 22:11:25
Local: 02/18/20 16:11:25 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-18 16:11:25.313353] | TZ:21600 |  GMT- 02/18/20 22:11:25
Local: 02/18/20 16:11:25 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-18 17:11:25.313353] | TZ:21600 |  GMT- 02/18/20 22:11:25
Local: 02/18/20 16:11:25 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-18 16:11:25.313372] | TZ:21600 |  GMT- 02/18/20 22:11:25
Local: 02/18/20 16:11:25 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/18/20 22:11:25
Local: 02/18/20 16:11:25 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/18/20 22:11:25
Local: 02/18/20 16:11:38 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 067. M 


] | TZ:21600 |  GMT- 02/18/20 22:11:38
Local: 02/18/20 16:11:38 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 067. M 


] | TZ:21600 |  GMT- 02/18/20 22:11:38
Local: 02/18/20 16:11:38 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [67] | TZ:21600 |  GMT- 02/18/20 22:11:38
Local: 02/18/20 16:11:38 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [67]  SpeedAddon = [3] | TZ:21600 |  GMT- 02/18/20 22:11:38
Local: 02/18/20 16:11:38 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/18/20 22:11:38
Local: 02/18/20 16:11:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/18/20 22:11:39
Local: 02/18/20 16:11:44 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/18/20 22:11:44
Local: 02/18/20 16:11:44 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/18/20 22:11:44
Local: 02/18/20 16:11:45 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/18/20 22:11:45
Local: 02/18/20 16:11:45 | 0030-RunStandardAndPracticeSession       - | PRACTICE MODE Repeat Count > 1, loop  [1 of  1] | TZ:21600 |  GMT- 02/18/20 22:11:45
Local: 02/18/20 16:11:45 | 0030-RunSTANDARDSession       - | Practice Mode Rep Limit Hit- normal stop pgm: for sess/guid: [758 - C100035-High Low RHBLHB] | TZ:21600 |  GMT- 02/18/20 22:11:45
Local: 02/18/20 16:11:45 | RunStandardAndPracticeSession       - | Pract Mode REPEAT COUNT LIMIT HIT-: [FINISHED]  | TZ:21600 |  GMT- 02/18/20 22:11:45
Local: 02/18/20 16:11:45 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [FINISHED] | TZ:21600 |  GMT- 02/18/20 22:11:45
Local: 02/18/20 16:11:50 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/18/20 22:11:50
Local: 02/18/20 16:11:50 | 0001-Main -                   - | Session Number 758 Ended with Status: FINISHED | TZ:21600 |  GMT- 02/18/20 22:11:50
