Local Time: Tue, 04 Feb 2020 10:53:00 |** VER-2.08-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Tue, 04 Feb 2020 16:53:00
Play Sound Coordinates: K, 10 to P, 16
Local Time: 10:53:00 | Check Point 1 | 
Local Time: 10:53:00 | Check Point 2 | 
Local Time: 10:53:00 | Check Point 3 | 
Local Time: 10:53:00 | Check Point 4 | 
Local Time: 10:53:00 | Check Point 5 | 
Local Time: 10:53:00 | Check Point 6 | 
Local Time: 10:53:00 | Check Point 7 | 
Local: 02/04/20 10:53:00 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 02/04/20 16:53:00
Local: 02/04/20 10:53:00 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '712'] | TZ:21600 |  GMT- 02/04/20 16:53:00
Local Time: 10:53:00 | Check Point 8 | 
Local: 02/04/20 10:53:00 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 02/04/20 16:53:00
Local: 02/04/20 10:53:00 | 0001-Main                    - | () | TZ:21600 |  GMT- 02/04/20 16:53:00
Local: 02/04/20 10:53:00 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 02/04/20 16:53:00
Local: 02/04/20 10:53:00 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190031 | TZ:21600 |  GMT- 02/04/20 16:53:00
Local: 02/04/20 10:53:00 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/04/20 16:53:00
Local Time: 10:53:00 | Check Point 9 | 
Local Time: 10:53:00 | Check Point 10 | 
Local: 02/04/20 10:53:00 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 712 | TZ:21600 |  GMT- 02/04/20 16:53:00
Local: 02/04/20 10:53:00 |    0001-Main -                   - | Session Number READ / id Returned: 712 / 610 | TZ:21600 |  GMT- 02/04/20 16:53:00
Local: 02/04/20 10:53:00 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.08] | TZ:21600 |  GMT- 02/04/20 16:53:00
Local: 02/04/20 10:53:01 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/04/20 16:53:01
Local: 02/04/20 10:53:03 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [712] | TZ:21600 |  GMT- 02/04/20 16:53:03
Local: 02/04/20 10:53:03 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190031-000712-A100096] | TZ:21600 |  GMT- 02/04/20 16:53:03
Local: 02/04/20 10:53:03 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 02/04/20 16:53:03
Local: 02/04/20 10:53:03 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190031-000712-A100096] | TZ:21600 |  GMT- 02/04/20 16:53:03
Local: 02/04/20 10:53:03 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 02/04/20 16:53:03
Local: 02/04/20 10:53:03 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000712-A100096] | TZ:21600 |  GMT- 02/04/20 16:53:03
Local: 02/04/20 10:53:03 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 02/04/20 16:53:03
Local: 02/04/20 10:53:03 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000712-A100096] | TZ:21600 |  GMT- 02/04/20 16:53:03
Local: 02/04/20 10:53:03 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 02/04/20 16:53:03
Local: 02/04/20 10:53:03 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 02/04/20 16:53:03
Local: 02/04/20 10:53:03 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/6  Miss:0/99  Totl:0/99 | TZ:21600 |  GMT- 02/04/20 16:53:03
Local: 02/04/20 10:53:03 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: FB 2Seam - After 6th successful pitch - S,17 / X,23 | TZ:21600 |  GMT- 02/04/20 16:53:03
Local: 02/04/20 10:53:03 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [FB 2Seam] | TZ:21600 |  GMT- 02/04/20 16:53:03
Local: 02/04/20 10:53:03 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-04 10:53:03.189014] | TZ:21600 |  GMT- 02/04/20 16:53:03
Local: 02/04/20 10:53:03 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-04 11:53:03.189014] | TZ:21600 |  GMT- 02/04/20 16:53:03
Local: 02/04/20 10:53:03 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-04 10:53:03.189028] | TZ:21600 |  GMT- 02/04/20 16:53:03
Local: 02/04/20 10:53:03 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/04/20 16:53:03
Local: 02/04/20 10:53:03 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/04/20 16:53:03
Local: 02/04/20 10:53:34 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 047. M 


] | TZ:21600 |  GMT- 02/04/20 16:53:34
Local: 02/04/20 10:53:34 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 047. M 


] | TZ:21600 |  GMT- 02/04/20 16:53:34
Local: 02/04/20 10:53:34 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [47] | TZ:21600 |  GMT- 02/04/20 16:53:34
Local: 02/04/20 10:53:34 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [47]  SpeedAddon = [3] | TZ:21600 |  GMT- 02/04/20 16:53:34
Local: 02/04/20 10:53:34 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/04/20 16:53:34
Local: 02/04/20 10:53:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/04/20 16:53:35
Local: 02/04/20 10:53:39 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/04/20 16:53:39
Local: 02/04/20 10:53:39 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/04/20 16:53:39
Local: 02/04/20 10:53:39 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/04/20 16:53:39
Local: 02/04/20 10:53:39 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 47 X-pct = K / 75 Y-pct = 24 | TZ:21600 |  GMT- 02/04/20 16:53:39
Local: 02/04/20 10:53:39 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 11, 24] | TZ:21600 |  GMT- 02/04/20 16:53:39
Local: 02/04/20 10:53:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 02/04/20 16:53:39
Local: 02/04/20 10:53:39 | 0071-DisplayImpactLocation              - | Display Impact location: [11, 24] | TZ:21600 |  GMT- 02/04/20 16:53:39
Local: 02/04/20 10:53:40 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/04/20 16:53:40
Local: 02/04/20 10:53:40 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [296,16
288,71
284,129
280,191
] | TZ:21600 |  GMT- 02/04/20 16:53:40
Local: 02/04/20 10:53:40 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [384,38
394,97
404,164
410,214
] | TZ:21600 |  GMT- 02/04/20 16:53:40
Local: 02/04/20 10:53:40 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/04/20 16:53:40
Local: 02/04/20 10:53:40 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/04/20 16:53:40
Local: 02/04/20 10:53:40 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/04/20 16:53:40
Local: 02/04/20 10:53:41 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "17, 0,37|18,-12.5,18" -a "Front" -c "r" -t "Front View- Sess: 712  Name: Dugout
Pitch#: 1  Plate MPH: 47
Pitch Call: MISS  Impact Coords: K, 24"] | TZ:21600 |  GMT- 02/04/20 16:53:41
Local: 02/04/20 10:53:41 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/04/20 16:53:41
Local: 02/04/20 10:53:42 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "17, 0,37|18,-12.5,18" -a "Side" -c "g" -t "Side View- Sess: 712  Name: Dugout
Pitch#: 1  Plate MPH: 47
Pitch Call: MISS  Impact Coords: K, 24"] | TZ:21600 |  GMT- 02/04/20 16:53:42
Local: 02/04/20 10:53:42 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/04/20 16:53:42
Local: 02/04/20 10:53:43 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "17, 0,37|18,-12.5,18" -a "Top" -c "b" -t "Top View- Sess: 712  Name: Dugout
Pitch#: 1  Plate MPH: 47
Pitch Call: MISS  Impact Coords: K, 24"] | TZ:21600 |  GMT- 02/04/20 16:53:43
Local: 02/04/20 10:53:43 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/04/20 16:53:43
Local: 02/04/20 10:53:43 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "17, 0,37|18,-12.5,18" -a "Top" -c "b" -t "Top View- Sess: 712  Name: Dugout
Pitch#: 1  Plate MPH: 47
Pitch Call: MISS  Impact Coords: K, 24"] | TZ:21600 |  GMT- 02/04/20 16:53:43
Local: 02/04/20 10:53:43 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/04/20 16:53:43
Local: 02/04/20 10:53:43 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "712", "1", "47", "50", "11", "K", "24", "MISS", "60", "Baseball", "2020-02-04 10:53:43.227468", "practice", "C100035-Right hand batter demo", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "FB 2Seam", "FB 2Seam", "-*-", "Cam-ONE-pixelsX/Y: 296, 16 / 288, 71 / 284, 129 / 280, 191 | Cam-TWO-pixelsX/Y: 384, 38 / 394, 97 / 404, 164 / 410, 214", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000712-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000712-A100096/001Impact.jpg", "PitchSessionFiles/SM190031-000712-A100096/001front.png", "PitchSessionFiles/SM190031-000712-A100096/001side.png", "PitchSessionFiles/SM190031-000712-A100096/001top.png", "", "impact", "img right", "img left", "target", "", "S", "19", "17", "X", "24", "23", "1", "PS-01", "RS-01: +3", "0", "M", "15") | TZ:21600 |  GMT- 02/04/20 16:53:43
Local: 02/04/20 10:53:43 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 296, 16 / 288, 71 / 284, 129 / 280, 191 | Cam-TWO-pixelsX/Y: 384, 38 / 394, 97 / 404, 164 / 410, 214 | TZ:21600 |  GMT- 02/04/20 16:53:43
Local: 02/04/20 10:53:43 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [FB 2Seam] | TZ:21600 |  GMT- 02/04/20 16:53:43
Local: 02/04/20 10:53:43 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-04 10:53:43.361866] | TZ:21600 |  GMT- 02/04/20 16:53:43
Local: 02/04/20 10:53:43 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-04 11:53:43.361866] | TZ:21600 |  GMT- 02/04/20 16:53:43
Local: 02/04/20 10:53:43 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-04 10:53:43.361879] | TZ:21600 |  GMT- 02/04/20 16:53:43
Local: 02/04/20 10:53:43 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/04/20 16:53:43
Local: 02/04/20 10:53:43 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/04/20 16:53:43
Local: 02/04/20 10:53:44 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 054. M 


] | TZ:21600 |  GMT- 02/04/20 16:53:44
Local: 02/04/20 10:53:44 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 054. M 


] | TZ:21600 |  GMT- 02/04/20 16:53:44
Local: 02/04/20 10:53:44 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [54] | TZ:21600 |  GMT- 02/04/20 16:53:44
Local: 02/04/20 10:53:44 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [54]  SpeedAddon = [3] | TZ:21600 |  GMT- 02/04/20 16:53:44
Local: 02/04/20 10:53:44 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/04/20 16:53:44
Local: 02/04/20 10:53:45 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/04/20 16:53:45
Local: 02/04/20 10:53:50 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 02/04/20 16:53:50
Local: 02/04/20 10:53:50 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/04/20 16:53:50
Local: 02/04/20 10:53:51 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/04/20 16:53:51
Local: 02/04/20 10:53:51 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [FB 2Seam] | TZ:21600 |  GMT- 02/04/20 16:53:51
Local: 02/04/20 10:53:51 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-04 10:53:51.266291] | TZ:21600 |  GMT- 02/04/20 16:53:51
Local: 02/04/20 10:53:51 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-04 11:53:51.266291] | TZ:21600 |  GMT- 02/04/20 16:53:51
Local: 02/04/20 10:53:51 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-04 10:53:51.266305] | TZ:21600 |  GMT- 02/04/20 16:53:51
Local: 02/04/20 10:53:51 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/04/20 16:53:51
Local: 02/04/20 10:53:51 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/04/20 16:53:51
Local: 02/04/20 10:53:58 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 055. M 


] | TZ:21600 |  GMT- 02/04/20 16:53:58
Local: 02/04/20 10:53:58 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 055. M 


] | TZ:21600 |  GMT- 02/04/20 16:53:58
Local: 02/04/20 10:53:58 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [55] | TZ:21600 |  GMT- 02/04/20 16:53:58
Local: 02/04/20 10:53:58 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [55]  SpeedAddon = [3] | TZ:21600 |  GMT- 02/04/20 16:53:58
Local: 02/04/20 10:53:59 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/04/20 16:53:59
Local: 02/04/20 10:54:00 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/04/20 16:54:00
Local: 02/04/20 10:54:04 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/04/20 16:54:04
Local: 02/04/20 10:54:04 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/04/20 16:54:04
Local: 02/04/20 10:54:04 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/04/20 16:54:04
Local: 02/04/20 10:54:04 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 52 X-pct = M / 48 Y-pct = 16 | TZ:21600 |  GMT- 02/04/20 16:54:04
Local: 02/04/20 10:54:04 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 13, 16] | TZ:21600 |  GMT- 02/04/20 16:54:04
Local: 02/04/20 10:54:04 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 02/04/20 16:54:04
Local: 02/04/20 10:54:04 | 0071-DisplayImpactLocation              - | Display Impact location: [13, 16] | TZ:21600 |  GMT- 02/04/20 16:54:04
Local: 02/04/20 10:54:05 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/04/20 16:54:05
Local: 02/04/20 10:54:05 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [323,27
317,115
313,213
] | TZ:21600 |  GMT- 02/04/20 16:54:05
Local: 02/04/20 10:54:05 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [320,14
328,72
340,168
352,255
] | TZ:21600 |  GMT- 02/04/20 16:54:05
Local: 02/04/20 10:54:05 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/04/20 16:54:05
Local: 02/04/20 10:54:05 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/04/20 16:54:05
Local: 02/04/20 10:54:05 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/04/20 16:54:05
Local: 02/04/20 10:54:06 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "19, 0,55|20,-12.5,37" -a "Front" -c "r" -t "Front View- Sess: 712  Name: Dugout
Pitch#: 2  Plate MPH: 55
Pitch Call: MISS  Impact Coords: M, 16"] | TZ:21600 |  GMT- 02/04/20 16:54:06
Local: 02/04/20 10:54:06 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/04/20 16:54:06
Local: 02/04/20 10:54:07 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "19, 0,55|20,-12.5,37" -a "Side" -c "g" -t "Side View- Sess: 712  Name: Dugout
Pitch#: 2  Plate MPH: 55
Pitch Call: MISS  Impact Coords: M, 16"] | TZ:21600 |  GMT- 02/04/20 16:54:07
Local: 02/04/20 10:54:07 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/04/20 16:54:07
Local: 02/04/20 10:54:08 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "19, 0,55|20,-12.5,37" -a "Top" -c "b" -t "Top View- Sess: 712  Name: Dugout
Pitch#: 2  Plate MPH: 55
Pitch Call: MISS  Impact Coords: M, 16"] | TZ:21600 |  GMT- 02/04/20 16:54:08
Local: 02/04/20 10:54:08 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/04/20 16:54:08
Local: 02/04/20 10:54:08 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "19, 0,55|20,-12.5,37" -a "Top" -c "b" -t "Top View- Sess: 712  Name: Dugout
Pitch#: 2  Plate MPH: 55
Pitch Call: MISS  Impact Coords: M, 16"] | TZ:21600 |  GMT- 02/04/20 16:54:08
Local: 02/04/20 10:54:08 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/04/20 16:54:08
Local: 02/04/20 10:54:08 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [HOME RUN] | TZ:21600 |  GMT- 02/04/20 16:54:08
Local: 02/04/20 10:54:09 | Added debug line 1/3/19 htc      | HOME RUN - HOME RUN - HOME RUN | TZ:21600 |  GMT- 02/04/20 16:54:09
Local: 02/04/20 10:54:14 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "712", "2", "55", "58", "13", "M", "16", "MISS", "60", "Baseball", "2020-02-04 10:54:14.937101", "practice", "C100035-Right hand batter demo", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "FB 2Seam", "FB 2Seam", "-*-", "Cam-ONE-pixelsX/Y: 323, 27 / 317, 115 / 313, 213 | Cam-TWO-pixelsX/Y: 320, 14 / 328, 72 / 340, 168 / 352, 255", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000712-A100096/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000712-A100096/002Impact.jpg", "PitchSessionFiles/SM190031-000712-A100096/002front.png", "PitchSessionFiles/SM190031-000712-A100096/002side.png", "PitchSessionFiles/SM190031-000712-A100096/002top.png", "", "impact", "img right", "img left", "target", "GoCrazyFolksOzzieShort.wav", "S", "19", "17", "X", "24", "23", "1", "PS-01", "RS-01: +3", "0", "O", "9") | TZ:21600 |  GMT- 02/04/20 16:54:14
Local: 02/04/20 10:54:14 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 323, 27 / 317, 115 / 313, 213 | Cam-TWO-pixelsX/Y: 320, 14 / 328, 72 / 340, 168 / 352, 255 | TZ:21600 |  GMT- 02/04/20 16:54:14
Local: 02/04/20 10:54:14 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [FB 2Seam] | TZ:21600 |  GMT- 02/04/20 16:54:14
Local: 02/04/20 10:54:15 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-04 10:54:15.072591] | TZ:21600 |  GMT- 02/04/20 16:54:15
Local: 02/04/20 10:54:15 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-04 11:54:15.072591] | TZ:21600 |  GMT- 02/04/20 16:54:15
Local: 02/04/20 10:54:15 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-04 10:54:15.072608] | TZ:21600 |  GMT- 02/04/20 16:54:15
Local: 02/04/20 10:54:15 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/04/20 16:54:15
Local: 02/04/20 10:54:15 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/04/20 16:54:15
Local: 02/04/20 10:54:29 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 054. M 


] | TZ:21600 |  GMT- 02/04/20 16:54:29
Local: 02/04/20 10:54:29 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 054. M 


] | TZ:21600 |  GMT- 02/04/20 16:54:29
Local: 02/04/20 10:54:29 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [54] | TZ:21600 |  GMT- 02/04/20 16:54:29
Local: 02/04/20 10:54:29 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [54]  SpeedAddon = [3] | TZ:21600 |  GMT- 02/04/20 16:54:29
Local: 02/04/20 10:54:29 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/04/20 16:54:29
Local: 02/04/20 10:54:30 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/04/20 16:54:30
Local: 02/04/20 10:54:34 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/04/20 16:54:34
Local: 02/04/20 10:54:34 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/04/20 16:54:34
Local: 02/04/20 10:54:34 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/04/20 16:54:34
Local: 02/04/20 10:54:34 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 63 X-pct = P / 67 Y-pct = 22 | TZ:21600 |  GMT- 02/04/20 16:54:34
Local: 02/04/20 10:54:34 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 16, 22] | TZ:21600 |  GMT- 02/04/20 16:54:34
Local: 02/04/20 10:54:34 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 02/04/20 16:54:34
Local: 02/04/20 10:54:34 | 0071-DisplayImpactLocation              - | Display Impact location: [16, 22] | TZ:21600 |  GMT- 02/04/20 16:54:34
Local: 02/04/20 10:54:36 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/04/20 16:54:36
Local: 02/04/20 10:54:36 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [267,19
259,86
254,160
] | TZ:21600 |  GMT- 02/04/20 16:54:36
Local: 02/04/20 10:54:36 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [336,11
342,61
353,134
360,205
367,263
] | TZ:21600 |  GMT- 02/04/20 16:54:36
Local: 02/04/20 10:54:36 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/04/20 16:54:36
Local: 02/04/20 10:54:36 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/04/20 16:54:36
Local: 02/04/20 10:54:36 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/04/20 16:54:36
Local: 02/04/20 10:54:36 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "24, 0,38|25,-12.5,24" -a "Front" -c "r" -t "Front View- Sess: 712  Name: Dugout
Pitch#: 3  Plate MPH: 54
Pitch Call: MISS  Impact Coords: P, 22"] | TZ:21600 |  GMT- 02/04/20 16:54:36
Local: 02/04/20 10:54:36 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/04/20 16:54:36
Local: 02/04/20 10:54:37 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "24, 0,38|25,-12.5,24" -a "Side" -c "g" -t "Side View- Sess: 712  Name: Dugout
Pitch#: 3  Plate MPH: 54
Pitch Call: MISS  Impact Coords: P, 22"] | TZ:21600 |  GMT- 02/04/20 16:54:37
Local: 02/04/20 10:54:37 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/04/20 16:54:37
Local: 02/04/20 10:54:38 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "24, 0,38|25,-12.5,24" -a "Top" -c "b" -t "Top View- Sess: 712  Name: Dugout
Pitch#: 3  Plate MPH: 54
Pitch Call: MISS  Impact Coords: P, 22"] | TZ:21600 |  GMT- 02/04/20 16:54:38
Local: 02/04/20 10:54:38 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/04/20 16:54:38
Local: 02/04/20 10:54:38 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "24, 0,38|25,-12.5,24" -a "Top" -c "b" -t "Top View- Sess: 712  Name: Dugout
Pitch#: 3  Plate MPH: 54
Pitch Call: MISS  Impact Coords: P, 22"] | TZ:21600 |  GMT- 02/04/20 16:54:38
Local: 02/04/20 10:54:38 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/04/20 16:54:38
Local: 02/04/20 10:54:38 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "712", "3", "54", "57", "16", "P", "22", "MISS", "60", "Baseball", "2020-02-04 10:54:38.624944", "practice", "C100035-Right hand batter demo", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "FB 2Seam", "FB 2Seam", "-*-", "Cam-ONE-pixelsX/Y: 267, 19 / 259, 86 / 254, 160 | Cam-TWO-pixelsX/Y: 336, 11 / 342, 61 / 353, 134 / 360, 205 / 367, 263", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000712-A100096/003Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000712-A100096/003Impact.jpg", "PitchSessionFiles/SM190031-000712-A100096/003front.png", "PitchSessionFiles/SM190031-000712-A100096/003side.png", "PitchSessionFiles/SM190031-000712-A100096/003top.png", "", "impact", "img right", "img left", "target", "", "S", "19", "17", "X", "24", "23", "1", "PS-01", "RS-01: +3", "0", "R", "15") | TZ:21600 |  GMT- 02/04/20 16:54:38
Local: 02/04/20 10:54:38 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [3] Cam-ONE-pixelsX/Y: 267, 19 / 259, 86 / 254, 160 | Cam-TWO-pixelsX/Y: 336, 11 / 342, 61 / 353, 134 / 360, 205 / 367, 263 | TZ:21600 |  GMT- 02/04/20 16:54:38
Local: 02/04/20 10:54:38 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [FB 2Seam] | TZ:21600 |  GMT- 02/04/20 16:54:38
Local: 02/04/20 10:54:38 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-04 10:54:38.761487] | TZ:21600 |  GMT- 02/04/20 16:54:38
Local: 02/04/20 10:54:38 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-04 11:54:38.761487] | TZ:21600 |  GMT- 02/04/20 16:54:38
Local: 02/04/20 10:54:38 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-04 10:54:38.761504] | TZ:21600 |  GMT- 02/04/20 16:54:38
Local: 02/04/20 10:54:38 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/04/20 16:54:38
Local: 02/04/20 10:54:38 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/04/20 16:54:38
Local: 02/04/20 10:54:44 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 057. M 


] | TZ:21600 |  GMT- 02/04/20 16:54:44
Local: 02/04/20 10:54:44 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 057. M 


] | TZ:21600 |  GMT- 02/04/20 16:54:44
Local: 02/04/20 10:54:44 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [57] | TZ:21600 |  GMT- 02/04/20 16:54:44
Local: 02/04/20 10:54:44 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [57]  SpeedAddon = [3] | TZ:21600 |  GMT- 02/04/20 16:54:44
Local: 02/04/20 10:54:44 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/04/20 16:54:44
Local: 02/04/20 10:54:45 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/04/20 16:54:45
Local: 02/04/20 10:54:49 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/04/20 16:54:49
Local: 02/04/20 10:54:49 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/04/20 16:54:49
Local: 02/04/20 10:54:49 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/04/20 16:54:49
Local: 02/04/20 10:54:49 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 60 X-pct = O / 83 Y-pct = 25 | TZ:21600 |  GMT- 02/04/20 16:54:49
Local: 02/04/20 10:54:49 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 15, 25] | TZ:21600 |  GMT- 02/04/20 16:54:49
Local: 02/04/20 10:54:49 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 02/04/20 16:54:49
Local: 02/04/20 10:54:49 | 0071-DisplayImpactLocation              - | Display Impact location: [15, 25] | TZ:21600 |  GMT- 02/04/20 16:54:49
Local: 02/04/20 10:54:51 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/04/20 16:54:51
Local: 02/04/20 10:54:51 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [255,18
247,82
242,152
] | TZ:21600 |  GMT- 02/04/20 16:54:51
Local: 02/04/20 10:54:51 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [360,12
367,55
377,124
387,197
] | TZ:21600 |  GMT- 02/04/20 16:54:51
Local: 02/04/20 10:54:51 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/04/20 16:54:51
Local: 02/04/20 10:54:51 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/04/20 16:54:51
Local: 02/04/20 10:54:51 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/04/20 16:54:51
Local: 02/04/20 10:54:51 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "23, 0,25|24,-12.5,12" -a "Front" -c "r" -t "Front View- Sess: 712  Name: Dugout
Pitch#: 4  Plate MPH: 57
Pitch Call: MISS  Impact Coords: O, 25"] | TZ:21600 |  GMT- 02/04/20 16:54:51
Local: 02/04/20 10:54:51 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/04/20 16:54:51
Local: 02/04/20 10:54:52 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "23, 0,25|24,-12.5,12" -a "Side" -c "g" -t "Side View- Sess: 712  Name: Dugout
Pitch#: 4  Plate MPH: 57
Pitch Call: MISS  Impact Coords: O, 25"] | TZ:21600 |  GMT- 02/04/20 16:54:52
Local: 02/04/20 10:54:52 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/04/20 16:54:52
Local: 02/04/20 10:54:53 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "23, 0,25|24,-12.5,12" -a "Top" -c "b" -t "Top View- Sess: 712  Name: Dugout
Pitch#: 4  Plate MPH: 57
Pitch Call: MISS  Impact Coords: O, 25"] | TZ:21600 |  GMT- 02/04/20 16:54:53
Local: 02/04/20 10:54:53 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/04/20 16:54:53
Local: 02/04/20 10:54:53 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "23, 0,25|24,-12.5,12" -a "Top" -c "b" -t "Top View- Sess: 712  Name: Dugout
Pitch#: 4  Plate MPH: 57
Pitch Call: MISS  Impact Coords: O, 25"] | TZ:21600 |  GMT- 02/04/20 16:54:53
Local: 02/04/20 10:54:53 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/04/20 16:54:53
Local: 02/04/20 10:54:53 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "712", "4", "57", "60", "15", "O", "25", "MISS", "60", "Baseball", "2020-02-04 10:54:53.500290", "practice", "C100035-Right hand batter demo", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "FB 2Seam", "FB 2Seam", "-*-", "Cam-ONE-pixelsX/Y: 255, 18 / 247, 82 / 242, 152 | Cam-TWO-pixelsX/Y: 360, 12 / 367, 55 / 377, 124 / 387, 197", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000712-A100096/004Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000712-A100096/004Impact.jpg", "PitchSessionFiles/SM190031-000712-A100096/004front.png", "PitchSessionFiles/SM190031-000712-A100096/004side.png", "PitchSessionFiles/SM190031-000712-A100096/004top.png", "", "impact", "img right", "img left", "target", "", "S", "19", "17", "X", "24", "23", "1", "PS-01", "RS-01: +3", "0", "Q", "20") | TZ:21600 |  GMT- 02/04/20 16:54:53
Local: 02/04/20 10:54:53 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [4] Cam-ONE-pixelsX/Y: 255, 18 / 247, 82 / 242, 152 | Cam-TWO-pixelsX/Y: 360, 12 / 367, 55 / 377, 124 / 387, 197 | TZ:21600 |  GMT- 02/04/20 16:54:53
Local: 02/04/20 10:54:53 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [FB 2Seam] | TZ:21600 |  GMT- 02/04/20 16:54:53
Local: 02/04/20 10:54:53 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-04 10:54:53.634522] | TZ:21600 |  GMT- 02/04/20 16:54:53
Local: 02/04/20 10:54:53 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-04 11:54:53.634522] | TZ:21600 |  GMT- 02/04/20 16:54:53
Local: 02/04/20 10:54:53 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-04 10:54:53.634535] | TZ:21600 |  GMT- 02/04/20 16:54:53
Local: 02/04/20 10:54:53 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/04/20 16:54:53
Local: 02/04/20 10:54:53 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/04/20 16:54:53
Local: 02/04/20 10:55:07 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 041. M 


] | TZ:21600 |  GMT- 02/04/20 16:55:07
Local: 02/04/20 10:55:07 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 041. M 


] | TZ:21600 |  GMT- 02/04/20 16:55:07
Local: 02/04/20 10:55:07 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [41] | TZ:21600 |  GMT- 02/04/20 16:55:07
Local: 02/04/20 10:55:07 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [41]  SpeedAddon = [3] | TZ:21600 |  GMT- 02/04/20 16:55:07
Local: 02/04/20 10:55:08 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/04/20 16:55:08
Local: 02/04/20 10:55:09 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/04/20 16:55:09
Local: 02/04/20 10:55:13 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 02/04/20 16:55:13
Local: 02/04/20 10:55:13 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/04/20 16:55:13
Local: 02/04/20 10:55:14 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/04/20 16:55:14
Local: 02/04/20 10:55:14 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [FB 2Seam] | TZ:21600 |  GMT- 02/04/20 16:55:14
Local: 02/04/20 10:55:14 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-04 10:55:14.744410] | TZ:21600 |  GMT- 02/04/20 16:55:14
Local: 02/04/20 10:55:14 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-04 11:55:14.744410] | TZ:21600 |  GMT- 02/04/20 16:55:14
Local: 02/04/20 10:55:14 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-04 10:55:14.744426] | TZ:21600 |  GMT- 02/04/20 16:55:14
Local: 02/04/20 10:55:14 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/04/20 16:55:14
Local: 02/04/20 10:55:14 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/04/20 16:55:14
Local: 02/04/20 10:55:29 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 045. M 


] | TZ:21600 |  GMT- 02/04/20 16:55:29
Local: 02/04/20 10:55:29 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 045. M 


] | TZ:21600 |  GMT- 02/04/20 16:55:29
Local: 02/04/20 10:55:29 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [45] | TZ:21600 |  GMT- 02/04/20 16:55:29
Local: 02/04/20 10:55:29 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [45]  SpeedAddon = [3] | TZ:21600 |  GMT- 02/04/20 16:55:29
Local: 02/04/20 10:55:29 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/04/20 16:55:29
Local: 02/04/20 10:55:30 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/04/20 16:55:30
Local: 02/04/20 10:55:34 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/04/20 16:55:34
Local: 02/04/20 10:55:34 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/04/20 16:55:34
Local: 02/04/20 10:55:34 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/04/20 16:55:34
Local: 02/04/20 10:55:34 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 46 X-pct = K / 54 Y-pct = 18 | TZ:21600 |  GMT- 02/04/20 16:55:34
Local: 02/04/20 10:55:34 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 11, 18] | TZ:21600 |  GMT- 02/04/20 16:55:34
Local: 02/04/20 10:55:34 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 02/04/20 16:55:34
Local: 02/04/20 10:55:34 | 0071-DisplayImpactLocation              - | Display Impact location: [11, 18] | TZ:21600 |  GMT- 02/04/20 16:55:34
Local: 02/04/20 10:55:35 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/04/20 16:55:35
Local: 02/04/20 10:55:35 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [338,20
330,80
325,146
319,221
] | TZ:21600 |  GMT- 02/04/20 16:55:35
Local: 02/04/20 10:55:35 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [357,39
367,110
376,187
382,246
] | TZ:21600 |  GMT- 02/04/20 16:55:35
Local: 02/04/20 10:55:35 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/04/20 16:55:35
Local: 02/04/20 10:55:35 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/04/20 16:55:35
Local: 02/04/20 10:55:35 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/04/20 16:55:35
Local: 02/04/20 10:55:36 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "17, 0,55|18,-12.5,33" -a "Front" -c "r" -t "Front View- Sess: 712  Name: Dugout
Pitch#: 5  Plate MPH: 45
Pitch Call: MISS  Impact Coords: K, 18"] | TZ:21600 |  GMT- 02/04/20 16:55:36
Local: 02/04/20 10:55:36 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/04/20 16:55:36
Local: 02/04/20 10:55:37 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "17, 0,55|18,-12.5,33" -a "Side" -c "g" -t "Side View- Sess: 712  Name: Dugout
Pitch#: 5  Plate MPH: 45
Pitch Call: MISS  Impact Coords: K, 18"] | TZ:21600 |  GMT- 02/04/20 16:55:37
Local: 02/04/20 10:55:37 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/04/20 16:55:37
Local: 02/04/20 10:55:38 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "17, 0,55|18,-12.5,33" -a "Top" -c "b" -t "Top View- Sess: 712  Name: Dugout
Pitch#: 5  Plate MPH: 45
Pitch Call: MISS  Impact Coords: K, 18"] | TZ:21600 |  GMT- 02/04/20 16:55:38
Local: 02/04/20 10:55:38 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/04/20 16:55:38
Local: 02/04/20 10:55:38 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "17, 0,55|18,-12.5,33" -a "Top" -c "b" -t "Top View- Sess: 712  Name: Dugout
Pitch#: 5  Plate MPH: 45
Pitch Call: MISS  Impact Coords: K, 18"] | TZ:21600 |  GMT- 02/04/20 16:55:38
Local: 02/04/20 10:55:38 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/04/20 16:55:38
Local: 02/04/20 10:55:38 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "712", "5", "45", "48", "11", "K", "18", "MISS", "60", "Baseball", "2020-02-04 10:55:38.222084", "practice", "C100035-Right hand batter demo", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "FB 2Seam", "FB 2Seam", "-*-", "Cam-ONE-pixelsX/Y: 338, 20 / 330, 80 / 325, 146 / 319, 221 | Cam-TWO-pixelsX/Y: 357, 39 / 367, 110 / 376, 187 / 382, 246", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000712-A100096/005Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000712-A100096/005Impact.jpg", "PitchSessionFiles/SM190031-000712-A100096/005front.png", "PitchSessionFiles/SM190031-000712-A100096/005side.png", "PitchSessionFiles/SM190031-000712-A100096/005top.png", "", "impact", "img right", "img left", "target", "", "S", "19", "17", "X", "24", "23", "1", "PS-01", "RS-01: +3", "0", "M", "10") | TZ:21600 |  GMT- 02/04/20 16:55:38
Local: 02/04/20 10:55:38 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [5] Cam-ONE-pixelsX/Y: 338, 20 / 330, 80 / 325, 146 / 319, 221 | Cam-TWO-pixelsX/Y: 357, 39 / 367, 110 / 376, 187 / 382, 246 | TZ:21600 |  GMT- 02/04/20 16:55:38
Local: 02/04/20 10:55:38 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [FB 2Seam] | TZ:21600 |  GMT- 02/04/20 16:55:38
Local: 02/04/20 10:55:38 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-04 10:55:38.360522] | TZ:21600 |  GMT- 02/04/20 16:55:38
Local: 02/04/20 10:55:38 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-04 11:55:38.360522] | TZ:21600 |  GMT- 02/04/20 16:55:38
Local: 02/04/20 10:55:38 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-04 10:55:38.360539] | TZ:21600 |  GMT- 02/04/20 16:55:38
Local: 02/04/20 10:55:38 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/04/20 16:55:38
Local: 02/04/20 10:55:38 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/04/20 16:55:38
Local: 02/04/20 10:56:47 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 02/04/20 16:56:47
Local: 02/04/20 10:56:47 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [4]  SpeedAddon = [3] | TZ:21600 |  GMT- 02/04/20 16:56:47
Local: 02/04/20 10:56:47 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 4, stop.txt file found, ending program normally- reason: [CANCELLED] File found at: /var/www/html/students/stop.txt | TZ:21600 |  GMT- 02/04/20 16:56:47
Local: 02/04/20 10:56:47 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CANCELLED] | TZ:21600 |  GMT- 02/04/20 16:56:47
Local: 02/04/20 10:56:47 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [CANCELLED] | TZ:21600 |  GMT- 02/04/20 16:56:47
Local: 02/04/20 10:56:52 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/04/20 16:56:52
Local: 02/04/20 10:56:53 | 0001-Main -                   - | Session Number 712 Ended with Status: CANCELLED | TZ:21600 |  GMT- 02/04/20 16:56:53
