Local Time: Sun, 26 Jan 2020 14:00:48 |** VER-2.08-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Sun, 26 Jan 2020 20:00:48
Play Sound Coordinates: K, 10 to P, 16
Local Time: 14:00:48 | Check Point 1 | 
Local Time: 14:00:48 | Check Point 2 | 
Local Time: 14:00:48 | Check Point 3 | 
Local Time: 14:00:48 | Check Point 4 | 
Local Time: 14:00:48 | Check Point 5 | 
Local Time: 14:00:48 | Check Point 6 | 
Local Time: 14:00:48 | Check Point 7 | 
Local: 01/26/20 14:00:48 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 01/26/20 20:00:48
Local: 01/26/20 14:00:48 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '697'] | TZ:21600 |  GMT- 01/26/20 20:00:48
Local Time: 14:00:48 | Check Point 8 | 
Local: 01/26/20 14:00:48 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 01/26/20 20:00:48
Local: 01/26/20 14:00:48 | 0001-Main                    - | () | TZ:21600 |  GMT- 01/26/20 20:00:48
Local: 01/26/20 14:00:48 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 01/26/20 20:00:48
Local: 01/26/20 14:00:48 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190031 | TZ:21600 |  GMT- 01/26/20 20:00:48
Local: 01/26/20 14:00:48 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 01/26/20 20:00:48
Local Time: 14:00:48 | Check Point 9 | 
Local Time: 14:00:48 | Check Point 10 | 
Local: 01/26/20 14:00:48 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 697 | TZ:21600 |  GMT- 01/26/20 20:00:48
Local: 01/26/20 14:00:48 |    0001-Main -                   - | Session Number READ / id Returned: 697 / 595 | TZ:21600 |  GMT- 01/26/20 20:00:48
Local: 01/26/20 14:00:48 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.08] | TZ:21600 |  GMT- 01/26/20 20:00:48
Local: 01/26/20 14:00:50 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 01/26/20 20:00:50
Local: 01/26/20 14:00:51 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [697] | TZ:21600 |  GMT- 01/26/20 20:00:51
Local: 01/26/20 14:00:51 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190031-000697-A100096] | TZ:21600 |  GMT- 01/26/20 20:00:51
Local: 01/26/20 14:00:51 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 01/26/20 20:00:51
Local: 01/26/20 14:00:51 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190031-000697-A100096] | TZ:21600 |  GMT- 01/26/20 20:00:51
Local: 01/26/20 14:00:51 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 01/26/20 20:00:51
Local: 01/26/20 14:00:51 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000697-A100096] | TZ:21600 |  GMT- 01/26/20 20:00:51
Local: 01/26/20 14:00:51 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 01/26/20 20:00:51
Local: 01/26/20 14:00:51 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000697-A100096] | TZ:21600 |  GMT- 01/26/20 20:00:51
Local: 01/26/20 14:00:51 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 01/26/20 20:00:51
Local: 01/26/20 14:00:51 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 01/26/20 20:00:51
Local: 01/26/20 14:00:51 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 01/26/20 20:00:51
Local: 01/26/20 14:00:51 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Drop - After 2nd pitch or success - E,19 / H,22 | TZ:21600 |  GMT- 01/26/20 20:00:51
Local: 01/26/20 14:00:51 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Drop] | TZ:21600 |  GMT- 01/26/20 20:00:51
Local: 01/26/20 14:00:51 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-01-26 14:00:51.377054] | TZ:21600 |  GMT- 01/26/20 20:00:51
Local: 01/26/20 14:00:51 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-01-26 15:00:51.377054] | TZ:21600 |  GMT- 01/26/20 20:00:51
Local: 01/26/20 14:00:51 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-01-26 14:00:51.377070] | TZ:21600 |  GMT- 01/26/20 20:00:51
Local: 01/26/20 14:00:51 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 01/26/20 20:00:51
Local: 01/26/20 14:00:51 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 01/26/20 20:00:51
Local: 01/26/20 14:01:07 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 036. M 


] | TZ:21600 |  GMT- 01/26/20 20:01:07
Local: 01/26/20 14:01:07 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 036. M 


] | TZ:21600 |  GMT- 01/26/20 20:01:07
Local: 01/26/20 14:01:07 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [36] | TZ:21600 |  GMT- 01/26/20 20:01:07
Local: 01/26/20 14:01:07 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [36]  SpeedAddon = [3] | TZ:21600 |  GMT- 01/26/20 20:01:07
Local: 01/26/20 14:01:08 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 01/26/20 20:01:08
Local: 01/26/20 14:01:09 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 01/26/20 20:01:09
Local: 01/26/20 14:01:13 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 01/26/20 20:01:13
Local: 01/26/20 14:01:13 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/26/20 20:01:13
Local: 01/26/20 14:01:13 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/26/20 20:01:13
Local: 01/26/20 14:01:13 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 17 X-pct = D / 86 Y-pct = 26 | TZ:21600 |  GMT- 01/26/20 20:01:13
Local: 01/26/20 14:01:13 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 4, 26] | TZ:21600 |  GMT- 01/26/20 20:01:13
Local: 01/26/20 14:01:13 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 01/26/20 20:01:13
Local: 01/26/20 14:01:13 | 0071-DisplayImpactLocation              - | Display Impact location: [4, 26] | TZ:21600 |  GMT- 01/26/20 20:01:13
Local: 01/26/20 14:01:14 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 01/26/20 20:01:14
Local: 01/26/20 14:01:14 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [314,188
314,224
] | TZ:21600 |  GMT- 01/26/20 20:01:14
Local: 01/26/20 14:01:14 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [484,30
493,71
500,116
506,160
510,209
502,238
] | TZ:21600 |  GMT- 01/26/20 20:01:14
Local: 01/26/20 14:01:14 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/26/20 20:01:14
Local: 01/26/20 14:01:14 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/26/20 20:01:14
Local: 01/26/20 14:01:14 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 01/26/20 20:01:14
Local: 01/26/20 14:01:15 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "5, 0,14|6,-12.5,10" -a "Front" -c "r" -t "Front View- Sess: 697  Name: Dugout
Pitch#: 1  Plate MPH: 36
Pitch Call: MISS  Impact Coords: D, 26"] | TZ:21600 |  GMT- 01/26/20 20:01:15
Local: 01/26/20 14:01:15 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/26/20 20:01:15
Local: 01/26/20 14:01:16 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "5, 0,14|6,-12.5,10" -a "Side" -c "g" -t "Side View- Sess: 697  Name: Dugout
Pitch#: 1  Plate MPH: 36
Pitch Call: MISS  Impact Coords: D, 26"] | TZ:21600 |  GMT- 01/26/20 20:01:16
Local: 01/26/20 14:01:16 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/26/20 20:01:16
Local: 01/26/20 14:01:17 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "5, 0,14|6,-12.5,10" -a "Top" -c "b" -t "Top View- Sess: 697  Name: Dugout
Pitch#: 1  Plate MPH: 36
Pitch Call: MISS  Impact Coords: D, 26"] | TZ:21600 |  GMT- 01/26/20 20:01:17
Local: 01/26/20 14:01:17 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/26/20 20:01:17
Local: 01/26/20 14:01:17 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "5, 0,14|6,-12.5,10" -a "Top" -c "b" -t "Top View- Sess: 697  Name: Dugout
Pitch#: 1  Plate MPH: 36
Pitch Call: MISS  Impact Coords: D, 26"] | TZ:21600 |  GMT- 01/26/20 20:01:17
Local: 01/26/20 14:01:17 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 01/26/20 20:01:17
Local: 01/26/20 14:01:17 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "697", "1", "36", "39", "4", "D", "26", "MISS", "60", "Baseball", "2020-01-26 14:01:17.143184", "practice", "C100060-Around the Horn - 2 or Success", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Drop", "Drop", "-*-", "Cam-ONE-pixelsX/Y: 314, 188 / 314, 224 | Cam-TWO-pixelsX/Y: 484, 30 / 493, 71 / 500, 116 / 506, 160 / 510, 209 / 502, 238", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000697-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000697-A100096/001Impact.jpg", "PitchSessionFiles/SM190031-000697-A100096/001front.png", "PitchSessionFiles/SM190031-000697-A100096/001side.png", "PitchSessionFiles/SM190031-000697-A100096/001top.png", "", "impact", "img right", "img left", "target", "", "E", "5", "19", "H", "8", "22", "1", "PS-01", "RS-01: +3", "0", "F", "24") | TZ:21600 |  GMT- 01/26/20 20:01:17
Local: 01/26/20 14:01:17 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 314, 188 / 314, 224 | Cam-TWO-pixelsX/Y: 484, 30 / 493, 71 / 500, 116 / 506, 160 / 510, 209 / 502, 238 | TZ:21600 |  GMT- 01/26/20 20:01:17
Local: 01/26/20 14:01:17 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Drop] | TZ:21600 |  GMT- 01/26/20 20:01:17
Local: 01/26/20 14:01:17 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-01-26 14:01:17.273339] | TZ:21600 |  GMT- 01/26/20 20:01:17
Local: 01/26/20 14:01:17 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-01-26 15:01:17.273339] | TZ:21600 |  GMT- 01/26/20 20:01:17
Local: 01/26/20 14:01:17 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-01-26 14:01:17.273358] | TZ:21600 |  GMT- 01/26/20 20:01:17
Local: 01/26/20 14:01:17 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 01/26/20 20:01:17
Local: 01/26/20 14:01:17 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 01/26/20 20:01:17
Local: 01/26/20 14:01:22 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 045. M 


] | TZ:21600 |  GMT- 01/26/20 20:01:22
Local: 01/26/20 14:01:22 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 045. M 


] | TZ:21600 |  GMT- 01/26/20 20:01:22
Local: 01/26/20 14:01:22 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [45] | TZ:21600 |  GMT- 01/26/20 20:01:22
Local: 01/26/20 14:01:22 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [45]  SpeedAddon = [3] | TZ:21600 |  GMT- 01/26/20 20:01:22
Local: 01/26/20 14:01:22 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 01/26/20 20:01:22
Local: 01/26/20 14:01:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 01/26/20 20:01:24
Local: 01/26/20 14:01:28 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 01/26/20 20:01:28
Local: 01/26/20 14:01:28 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/26/20 20:01:28
Local: 01/26/20 14:01:28 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/26/20 20:01:28
Local: 01/26/20 14:01:28 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 31 X-pct = G / 20 Y-pct = 10 | TZ:21600 |  GMT- 01/26/20 20:01:28
Local: 01/26/20 14:01:28 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 7, 10] | TZ:21600 |  GMT- 01/26/20 20:01:28
Local: 01/26/20 14:01:28 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 01/26/20 20:01:28
Local: 01/26/20 14:01:28 | 0071-DisplayImpactLocation              - | Display Impact location: [7, 10] | TZ:21600 |  GMT- 01/26/20 20:01:28
Local: 01/26/20 14:01:29 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 01/26/20 20:01:29
Local: 01/26/20 14:01:29 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [455,26
463,96
468,187
466,252
] | TZ:21600 |  GMT- 01/26/20 20:01:29
Local: 01/26/20 14:01:29 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [325,43
336,165
342,260
] | TZ:21600 |  GMT- 01/26/20 20:01:29
Local: 01/26/20 14:01:29 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/26/20 20:01:29
Local: 01/26/20 14:01:29 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/26/20 20:01:29
Local: 01/26/20 14:01:29 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 01/26/20 20:01:29
Local: 01/26/20 14:01:30 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "11, 0,76|12,-12.5,56" -a "Front" -c "r" -t "Front View- Sess: 697  Name: Dugout
Pitch#: 2  Plate MPH: 45
Pitch Call: MISS  Impact Coords: G, 10"] | TZ:21600 |  GMT- 01/26/20 20:01:30
Local: 01/26/20 14:01:30 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/26/20 20:01:30
Local: 01/26/20 14:01:31 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "11, 0,76|12,-12.5,56" -a "Side" -c "g" -t "Side View- Sess: 697  Name: Dugout
Pitch#: 2  Plate MPH: 45
Pitch Call: MISS  Impact Coords: G, 10"] | TZ:21600 |  GMT- 01/26/20 20:01:31
Local: 01/26/20 14:01:31 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/26/20 20:01:31
Local: 01/26/20 14:01:32 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "11, 0,76|12,-12.5,56" -a "Top" -c "b" -t "Top View- Sess: 697  Name: Dugout
Pitch#: 2  Plate MPH: 45
Pitch Call: MISS  Impact Coords: G, 10"] | TZ:21600 |  GMT- 01/26/20 20:01:32
Local: 01/26/20 14:01:32 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/26/20 20:01:32
Local: 01/26/20 14:01:32 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "11, 0,76|12,-12.5,56" -a "Top" -c "b" -t "Top View- Sess: 697  Name: Dugout
Pitch#: 2  Plate MPH: 45
Pitch Call: MISS  Impact Coords: G, 10"] | TZ:21600 |  GMT- 01/26/20 20:01:32
Local: 01/26/20 14:01:32 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 01/26/20 20:01:32
Local: 01/26/20 14:01:32 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "697", "2", "45", "48", "7", "G", "10", "MISS", "60", "Baseball", "2020-01-26 14:01:32.038470", "practice", "C100060-Around the Horn - 2 or Success", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Drop", "Drop", "-*-", "Cam-ONE-pixelsX/Y: 455, 26 / 463, 96 / 468, 187 / 466, 252 | Cam-TWO-pixelsX/Y: 325, 43 / 336, 165 / 342, 260", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000697-A100096/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000697-A100096/002Impact.jpg", "PitchSessionFiles/SM190031-000697-A100096/002front.png", "PitchSessionFiles/SM190031-000697-A100096/002side.png", "PitchSessionFiles/SM190031-000697-A100096/002top.png", "", "impact", "img right", "img left", "target", "", "E", "5", "19", "H", "8", "22", "1", "PS-01", "RS-01: +3", "0", "I", "4") | TZ:21600 |  GMT- 01/26/20 20:01:32
Local: 01/26/20 14:01:32 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 455, 26 / 463, 96 / 468, 187 / 466, 252 | Cam-TWO-pixelsX/Y: 325, 43 / 336, 165 / 342, 260 | TZ:21600 |  GMT- 01/26/20 20:01:32
Local: 01/26/20 14:01:32 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 01/26/20 20:01:32
Local: 01/26/20 14:01:32 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Drop - After 2nd pitch or success - R,19 / U,22 | TZ:21600 |  GMT- 01/26/20 20:01:32
Local: 01/26/20 14:01:32 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Drop] | TZ:21600 |  GMT- 01/26/20 20:01:32
Local: 01/26/20 14:01:32 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-01-26 14:01:32.180468] | TZ:21600 |  GMT- 01/26/20 20:01:32
Local: 01/26/20 14:01:32 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-01-26 15:01:32.180468] | TZ:21600 |  GMT- 01/26/20 20:01:32
Local: 01/26/20 14:01:32 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-01-26 14:01:32.180484] | TZ:21600 |  GMT- 01/26/20 20:01:32
Local: 01/26/20 14:01:32 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 01/26/20 20:01:32
Local: 01/26/20 14:01:32 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 01/26/20 20:01:32
Local: 01/26/20 14:02:01 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 01/26/20 20:02:01
Local: 01/26/20 14:02:01 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [4]  SpeedAddon = [3] | TZ:21600 |  GMT- 01/26/20 20:02:01
Local: 01/26/20 14:02:01 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 4, stop.txt file found, ending program normally- reason: [CANCELLED] File found at: /var/www/html/students/stop.txt | TZ:21600 |  GMT- 01/26/20 20:02:01
Local: 01/26/20 14:02:01 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CANCELLED] | TZ:21600 |  GMT- 01/26/20 20:02:01
Local: 01/26/20 14:02:01 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [CANCELLED] | TZ:21600 |  GMT- 01/26/20 20:02:01
Local: 01/26/20 14:02:07 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 01/26/20 20:02:07
Local: 01/26/20 14:02:07 | 0001-Main -                   - | Session Number 697 Ended with Status: CANCELLED | TZ:21600 |  GMT- 01/26/20 20:02:07
