Local Time: Sat, 29 Feb 2020 10:06:34 |** VER-2.08-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Sat, 29 Feb 2020 16:06:34
Play Sound Coordinates: K, 10 to P, 16
Local Time: 10:06:34 | Check Point 1 | 
Local Time: 10:06:34 | Check Point 2 | 
Local Time: 10:06:34 | Check Point 3 | 
Local Time: 10:06:34 | Check Point 4 | 
Local Time: 10:06:34 | Check Point 5 | 
Local Time: 10:06:34 | Check Point 6 | 
Local Time: 10:06:34 | Check Point 7 | 
Local: 02/29/20 10:06:34 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 02/29/20 16:06:34
Local: 02/29/20 10:06:34 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '813'] | TZ:21600 |  GMT- 02/29/20 16:06:34
Local Time: 10:06:34 | Check Point 8 | 
Local: 02/29/20 10:06:34 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 02/29/20 16:06:34
Local: 02/29/20 10:06:34 | 0001-Main                    - | () | TZ:21600 |  GMT- 02/29/20 16:06:34
Local: 02/29/20 10:06:34 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 02/29/20 16:06:34
Local: 02/29/20 10:06:34 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190031 | TZ:21600 |  GMT- 02/29/20 16:06:34
Local: 02/29/20 10:06:34 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/29/20 16:06:34
Local Time: 10:06:34 | Check Point 9 | 
Local Time: 10:06:34 | Check Point 10 | 
Local: 02/29/20 10:06:34 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 813 | TZ:21600 |  GMT- 02/29/20 16:06:34
Local: 02/29/20 10:06:34 |    0001-Main -                   - | Session Number READ / id Returned: 813 / 711 | TZ:21600 |  GMT- 02/29/20 16:06:34
Local: 02/29/20 10:06:34 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.08] | TZ:21600 |  GMT- 02/29/20 16:06:34
Local: 02/29/20 10:06:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/29/20 16:06:35
Local: 02/29/20 10:06:36 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [813] | TZ:21600 |  GMT- 02/29/20 16:06:36
Local: 02/29/20 10:06:36 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190031-000813-A100213] | TZ:21600 |  GMT- 02/29/20 16:06:36
Local: 02/29/20 10:06:36 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 02/29/20 16:06:36
Local: 02/29/20 10:06:36 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190031-000813-A100213] | TZ:21600 |  GMT- 02/29/20 16:06:36
Local: 02/29/20 10:06:36 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 02/29/20 16:06:36
Local: 02/29/20 10:06:36 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000813-A100213] | TZ:21600 |  GMT- 02/29/20 16:06:36
Local: 02/29/20 10:06:36 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 02/29/20 16:06:36
Local: 02/29/20 10:06:36 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000813-A100213] | TZ:21600 |  GMT- 02/29/20 16:06:36
Local: 02/29/20 10:06:36 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 02/29/20 16:06:36
Local: 02/29/20 10:06:36 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 02/29/20 16:06:36
Local: 02/29/20 10:06:36 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/3 | TZ:21600 |  GMT- 02/29/20 16:06:36
Local: 02/29/20 10:06:36 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 3rd pitch - R,9 / V,22 | TZ:21600 |  GMT- 02/29/20 16:06:36
Local: 02/29/20 10:06:36 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/29/20 16:06:36
Local: 02/29/20 10:06:37 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-29 10:06:37.050805] | TZ:21600 |  GMT- 02/29/20 16:06:37
Local: 02/29/20 10:06:37 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-29 11:06:37.050805] | TZ:21600 |  GMT- 02/29/20 16:06:37
Local: 02/29/20 10:06:37 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-29 10:06:37.050820] | TZ:21600 |  GMT- 02/29/20 16:06:37
Local: 02/29/20 10:06:37 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/29/20 16:06:37
Local: 02/29/20 10:06:37 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/29/20 16:06:37
Local: 02/29/20 10:07:08 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 060. M 


] | TZ:21600 |  GMT- 02/29/20 16:07:08
Local: 02/29/20 10:07:08 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 060. M 


] | TZ:21600 |  GMT- 02/29/20 16:07:08
Local: 02/29/20 10:07:08 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [60] | TZ:21600 |  GMT- 02/29/20 16:07:08
Local: 02/29/20 10:07:08 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [60]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/29/20 16:07:08
Local: 02/29/20 10:07:09 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/29/20 16:07:09
Local: 02/29/20 10:07:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/29/20 16:07:10
Local: 02/29/20 10:07:14 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/29/20 16:07:14
Local: 02/29/20 10:07:14 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/29/20 16:07:14
Local: 02/29/20 10:07:14 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/29/20 16:07:14
Local: 02/29/20 10:07:14 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 23 X-pct = F / 40 Y-pct = 14 | TZ:21600 |  GMT- 02/29/20 16:07:14
Local: 02/29/20 10:07:14 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 6, 14] | TZ:21600 |  GMT- 02/29/20 16:07:14
Local: 02/29/20 10:07:14 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 02/29/20 16:07:14
Local: 02/29/20 10:07:14 | 0071-DisplayImpactLocation              - | Display Impact location: [6, 14] | TZ:21600 |  GMT- 02/29/20 16:07:14
Local: 02/29/20 10:07:15 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/29/20 16:07:15
Local: 02/29/20 10:07:15 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [406,30
406,119
402,216
] | TZ:21600 |  GMT- 02/29/20 16:07:15
Local: 02/29/20 10:07:15 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [424,63
435,206
] | TZ:21600 |  GMT- 02/29/20 16:07:15
Local: 02/29/20 10:07:15 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/29/20 16:07:15
Local: 02/29/20 10:07:15 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/29/20 16:07:15
Local: 02/29/20 10:07:15 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/29/20 16:07:15
Local: 02/29/20 10:07:16 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "8, 0,54|9,-12.5,42" -a "Front" -c "r" -t "Front View- Sess: 813  Name: BULLP-BB
Pitch#: 1  Plate MPH: 60
Pitch Call: MISS  Impact Coords: F, 14"] | TZ:21600 |  GMT- 02/29/20 16:07:16
Local: 02/29/20 10:07:16 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/29/20 16:07:16
Local: 02/29/20 10:07:17 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "8, 0,54|9,-12.5,42" -a "Side" -c "g" -t "Side View- Sess: 813  Name: BULLP-BB
Pitch#: 1  Plate MPH: 60
Pitch Call: MISS  Impact Coords: F, 14"] | TZ:21600 |  GMT- 02/29/20 16:07:17
Local: 02/29/20 10:07:17 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/29/20 16:07:17
Local: 02/29/20 10:07:18 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "8, 0,54|9,-12.5,42" -a "Top" -c "b" -t "Top View- Sess: 813  Name: BULLP-BB
Pitch#: 1  Plate MPH: 60
Pitch Call: MISS  Impact Coords: F, 14"] | TZ:21600 |  GMT- 02/29/20 16:07:18
Local: 02/29/20 10:07:18 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/29/20 16:07:18
Local: 02/29/20 10:07:18 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "8, 0,54|9,-12.5,42" -a "Top" -c "b" -t "Top View- Sess: 813  Name: BULLP-BB
Pitch#: 1  Plate MPH: 60
Pitch Call: MISS  Impact Coords: F, 14"] | TZ:21600 |  GMT- 02/29/20 16:07:18
Local: 02/29/20 10:07:18 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/29/20 16:07:18
Local: 02/29/20 10:07:18 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "813", "1", "60", "62", "6", "F", "14", "MISS", "60", "Baseball", "2020-02-29 10:07:18.169015", "practice", "C100100-Bullpen INOUT RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 406, 30 / 406, 119 / 402, 216 | Cam-TWO-pixelsX/Y: 424, 63 / 435, 206", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000813-A100213/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000813-A100213/001Impact.jpg", "PitchSessionFiles/SM190031-000813-A100213/001front.png", "PitchSessionFiles/SM190031-000813-A100213/001side.png", "PitchSessionFiles/SM190031-000813-A100213/001top.png", "", "impact", "img right", "img left", "target", "", "R", "18", "9", "V", "22", "22", "1", "PS-01", "RS-01: +2", "0", "H", "9") | TZ:21600 |  GMT- 02/29/20 16:07:18
Local: 02/29/20 10:07:18 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 406, 30 / 406, 119 / 402, 216 | Cam-TWO-pixelsX/Y: 424, 63 / 435, 206 | TZ:21600 |  GMT- 02/29/20 16:07:18
Local: 02/29/20 10:07:18 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/29/20 16:07:18
Local: 02/29/20 10:07:18 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-29 10:07:18.305018] | TZ:21600 |  GMT- 02/29/20 16:07:18
Local: 02/29/20 10:07:18 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-29 11:07:18.305018] | TZ:21600 |  GMT- 02/29/20 16:07:18
Local: 02/29/20 10:07:18 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-29 10:07:18.305034] | TZ:21600 |  GMT- 02/29/20 16:07:18
Local: 02/29/20 10:07:18 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/29/20 16:07:18
Local: 02/29/20 10:07:18 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/29/20 16:07:18
Local: 02/29/20 10:08:11 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 059. M 


] | TZ:21600 |  GMT- 02/29/20 16:08:11
Local: 02/29/20 10:08:11 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 059. M 


] | TZ:21600 |  GMT- 02/29/20 16:08:11
Local: 02/29/20 10:08:11 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [59] | TZ:21600 |  GMT- 02/29/20 16:08:11
Local: 02/29/20 10:08:11 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [59]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/29/20 16:08:11
Local: 02/29/20 10:08:11 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/29/20 16:08:11
Local: 02/29/20 10:08:12 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/29/20 16:08:12
Local: 02/29/20 10:08:16 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/29/20 16:08:16
Local: 02/29/20 10:08:16 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/29/20 16:08:16
Local: 02/29/20 10:08:16 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/29/20 16:08:16
Local: 02/29/20 10:08:16 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 60 X-pct = O / 28 Y-pct = 12 | TZ:21600 |  GMT- 02/29/20 16:08:16
Local: 02/29/20 10:08:16 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 15, 12] | TZ:21600 |  GMT- 02/29/20 16:08:16
Local: 02/29/20 10:08:16 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 02/29/20 16:08:16
Local: 02/29/20 10:08:16 | 0071-DisplayImpactLocation              - | Display Impact location: [15, 12] | TZ:21600 |  GMT- 02/29/20 16:08:16
Local: 02/29/20 10:08:17 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/29/20 16:08:17
Local: 02/29/20 10:08:17 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [359,41
353,171
] | TZ:21600 |  GMT- 02/29/20 16:08:17
Local: 02/29/20 10:08:17 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [254,33
261,152
] | TZ:21600 |  GMT- 02/29/20 16:08:17
Local: 02/29/20 10:08:17 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/29/20 16:08:17
Local: 02/29/20 10:08:17 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/29/20 16:08:17
Local: 02/29/20 10:08:17 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/29/20 16:08:17
Local: 02/29/20 10:08:18 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "23, 0,64|24,-12.5,51" -a "Front" -c "r" -t "Front View- Sess: 813  Name: BULLP-BB
Pitch#: 2  Plate MPH: 59
Pitch Call: MISS  Impact Coords: O, 12"] | TZ:21600 |  GMT- 02/29/20 16:08:18
Local: 02/29/20 10:08:18 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/29/20 16:08:18
Local: 02/29/20 10:08:19 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "23, 0,64|24,-12.5,51" -a "Side" -c "g" -t "Side View- Sess: 813  Name: BULLP-BB
Pitch#: 2  Plate MPH: 59
Pitch Call: MISS  Impact Coords: O, 12"] | TZ:21600 |  GMT- 02/29/20 16:08:19
Local: 02/29/20 10:08:19 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/29/20 16:08:19
Local: 02/29/20 10:08:20 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "23, 0,64|24,-12.5,51" -a "Top" -c "b" -t "Top View- Sess: 813  Name: BULLP-BB
Pitch#: 2  Plate MPH: 59
Pitch Call: MISS  Impact Coords: O, 12"] | TZ:21600 |  GMT- 02/29/20 16:08:20
Local: 02/29/20 10:08:20 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/29/20 16:08:20
Local: 02/29/20 10:08:20 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "23, 0,64|24,-12.5,51" -a "Top" -c "b" -t "Top View- Sess: 813  Name: BULLP-BB
Pitch#: 2  Plate MPH: 59
Pitch Call: MISS  Impact Coords: O, 12"] | TZ:21600 |  GMT- 02/29/20 16:08:20
Local: 02/29/20 10:08:20 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/29/20 16:08:20
Local: 02/29/20 10:08:20 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [HOME RUN] | TZ:21600 |  GMT- 02/29/20 16:08:20
Local: 02/29/20 10:08:21 | Added debug line 1/3/19 htc      | HOME RUN - HOME RUN - HOME RUN | TZ:21600 |  GMT- 02/29/20 16:08:21
Local: 02/29/20 10:08:27 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "813", "2", "59", "61", "15", "O", "12", "MISS", "60", "Baseball", "2020-02-29 10:08:27.203233", "practice", "C100100-Bullpen INOUT RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 359, 41 / 353, 171 | Cam-TWO-pixelsX/Y: 254, 33 / 261, 152", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000813-A100213/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000813-A100213/002Impact.jpg", "PitchSessionFiles/SM190031-000813-A100213/002front.png", "PitchSessionFiles/SM190031-000813-A100213/002side.png", "PitchSessionFiles/SM190031-000813-A100213/002top.png", "", "impact", "img right", "img left", "target", "GoCrazyFolksOzzieShort.wav", "R", "18", "9", "V", "22", "22", "1", "PS-01", "RS-01: +2", "0", "Q", "6") | TZ:21600 |  GMT- 02/29/20 16:08:27
Local: 02/29/20 10:08:27 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 359, 41 / 353, 171 | Cam-TWO-pixelsX/Y: 254, 33 / 261, 152 | TZ:21600 |  GMT- 02/29/20 16:08:27
Local: 02/29/20 10:08:27 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/29/20 16:08:27
Local: 02/29/20 10:08:27 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-29 10:08:27.338150] | TZ:21600 |  GMT- 02/29/20 16:08:27
Local: 02/29/20 10:08:27 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-29 11:08:27.338150] | TZ:21600 |  GMT- 02/29/20 16:08:27
Local: 02/29/20 10:08:27 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-29 10:08:27.338164] | TZ:21600 |  GMT- 02/29/20 16:08:27
Local: 02/29/20 10:08:27 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/29/20 16:08:27
Local: 02/29/20 10:08:27 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/29/20 16:08:27
Local: 02/29/20 10:08:36 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 059. M 


] | TZ:21600 |  GMT- 02/29/20 16:08:36
Local: 02/29/20 10:08:36 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 059. M 


] | TZ:21600 |  GMT- 02/29/20 16:08:36
Local: 02/29/20 10:08:36 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [59] | TZ:21600 |  GMT- 02/29/20 16:08:36
Local: 02/29/20 10:08:36 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [59]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/29/20 16:08:36
Local: 02/29/20 10:08:36 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/29/20 16:08:36
Local: 02/29/20 10:08:37 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/29/20 16:08:37
Local: 02/29/20 10:08:41 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/29/20 16:08:41
Local: 02/29/20 10:08:41 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/29/20 16:08:41
Local: 02/29/20 10:08:42 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/29/20 16:08:42
Local: 02/29/20 10:08:42 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/3 | TZ:21600 |  GMT- 02/29/20 16:08:42
Local: 02/29/20 10:08:42 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 3rd pitch - I,9 / M,22 | TZ:21600 |  GMT- 02/29/20 16:08:42
Local: 02/29/20 10:08:42 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/29/20 16:08:42
Local: 02/29/20 10:08:42 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-29 10:08:42.984293] | TZ:21600 |  GMT- 02/29/20 16:08:42
Local: 02/29/20 10:08:42 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-29 11:08:42.984293] | TZ:21600 |  GMT- 02/29/20 16:08:42
Local: 02/29/20 10:08:42 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-29 10:08:42.984308] | TZ:21600 |  GMT- 02/29/20 16:08:42
Local: 02/29/20 10:08:42 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/29/20 16:08:42
Local: 02/29/20 10:08:42 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/29/20 16:08:42
Local: 02/29/20 10:09:06 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 058. M 


] | TZ:21600 |  GMT- 02/29/20 16:09:06
Local: 02/29/20 10:09:06 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 058. M 


] | TZ:21600 |  GMT- 02/29/20 16:09:06
Local: 02/29/20 10:09:06 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [58] | TZ:21600 |  GMT- 02/29/20 16:09:06
Local: 02/29/20 10:09:06 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [58]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/29/20 16:09:06
Local: 02/29/20 10:09:06 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/29/20 16:09:06
Local: 02/29/20 10:09:07 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/29/20 16:09:07
Local: 02/29/20 10:09:11 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/29/20 16:09:11
Local: 02/29/20 10:09:11 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/29/20 16:09:11
Local: 02/29/20 10:09:11 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/29/20 16:09:11
Local: 02/29/20 10:09:11 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 34 X-pct = H / 25 Y-pct = 11 | TZ:21600 |  GMT- 02/29/20 16:09:11
Local: 02/29/20 10:09:11 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 8, 11] | TZ:21600 |  GMT- 02/29/20 16:09:11
Local: 02/29/20 10:09:11 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 02/29/20 16:09:11
Local: 02/29/20 10:09:11 | 0071-DisplayImpactLocation              - | Display Impact location: [8, 11] | TZ:21600 |  GMT- 02/29/20 16:09:11
Local: 02/29/20 10:09:12 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/29/20 16:09:12
Local: 02/29/20 10:09:12 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [442,18
444,107
438,224
] | TZ:21600 |  GMT- 02/29/20 16:09:12
Local: 02/29/20 10:09:12 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [327,56
343,201
] | TZ:21600 |  GMT- 02/29/20 16:09:12
Local: 02/29/20 10:09:12 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/29/20 16:09:12
Local: 02/29/20 10:09:12 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/29/20 16:09:12
Local: 02/29/20 10:09:12 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/29/20 16:09:12
Local: 02/29/20 10:09:13 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "12, 0,65|13,-12.5,53" -a "Front" -c "r" -t "Front View- Sess: 813  Name: BULLP-BB
Pitch#: 3  Plate MPH: 58
Pitch Call: SUCCESS  Impact Coords: H, 11"] | TZ:21600 |  GMT- 02/29/20 16:09:13
Local: 02/29/20 10:09:13 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/29/20 16:09:13
Local: 02/29/20 10:09:14 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "12, 0,65|13,-12.5,53" -a "Side" -c "g" -t "Side View- Sess: 813  Name: BULLP-BB
Pitch#: 3  Plate MPH: 58
Pitch Call: SUCCESS  Impact Coords: H, 11"] | TZ:21600 |  GMT- 02/29/20 16:09:14
Local: 02/29/20 10:09:14 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/29/20 16:09:14
Local: 02/29/20 10:09:15 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "12, 0,65|13,-12.5,53" -a "Top" -c "b" -t "Top View- Sess: 813  Name: BULLP-BB
Pitch#: 3  Plate MPH: 58
Pitch Call: SUCCESS  Impact Coords: H, 11"] | TZ:21600 |  GMT- 02/29/20 16:09:15
Local: 02/29/20 10:09:15 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/29/20 16:09:15
Local: 02/29/20 10:09:15 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "12, 0,65|13,-12.5,53" -a "Top" -c "b" -t "Top View- Sess: 813  Name: BULLP-BB
Pitch#: 3  Plate MPH: 58
Pitch Call: SUCCESS  Impact Coords: H, 11"] | TZ:21600 |  GMT- 02/29/20 16:09:15
Local: 02/29/20 10:09:15 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/29/20 16:09:15
Local: 02/29/20 10:09:15 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "813", "3", "58", "60", "8", "H", "11", "SUCCESS", "60", "Baseball", "2020-02-29 10:09:15.390667", "practice", "C100100-Bullpen INOUT RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 442, 18 / 444, 107 / 438, 224 | Cam-TWO-pixelsX/Y: 327, 56 / 343, 201", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000813-A100213/003Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000813-A100213/003Impact.jpg", "PitchSessionFiles/SM190031-000813-A100213/003front.png", "PitchSessionFiles/SM190031-000813-A100213/003side.png", "PitchSessionFiles/SM190031-000813-A100213/003top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "9", "M", "13", "22", "2", "PS-01", "RS-01: +2", "0", "J", "5") | TZ:21600 |  GMT- 02/29/20 16:09:15
Local: 02/29/20 10:09:15 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [3] Cam-ONE-pixelsX/Y: 442, 18 / 444, 107 / 438, 224 | Cam-TWO-pixelsX/Y: 327, 56 / 343, 201 | TZ:21600 |  GMT- 02/29/20 16:09:15
Local: 02/29/20 10:09:15 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/29/20 16:09:15
Local: 02/29/20 10:09:15 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-29 10:09:15.526762] | TZ:21600 |  GMT- 02/29/20 16:09:15
Local: 02/29/20 10:09:15 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-29 11:09:15.526762] | TZ:21600 |  GMT- 02/29/20 16:09:15
Local: 02/29/20 10:09:15 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-29 10:09:15.526777] | TZ:21600 |  GMT- 02/29/20 16:09:15
Local: 02/29/20 10:09:15 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/29/20 16:09:15
Local: 02/29/20 10:09:15 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/29/20 16:09:15
Local: 02/29/20 10:09:30 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 059. M 


] | TZ:21600 |  GMT- 02/29/20 16:09:30
Local: 02/29/20 10:09:30 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 059. M 


] | TZ:21600 |  GMT- 02/29/20 16:09:30
Local: 02/29/20 10:09:30 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [59] | TZ:21600 |  GMT- 02/29/20 16:09:30
Local: 02/29/20 10:09:30 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [59]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/29/20 16:09:30
Local: 02/29/20 10:09:31 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/29/20 16:09:31
Local: 02/29/20 10:09:32 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/29/20 16:09:32
Local: 02/29/20 10:09:36 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/29/20 16:09:36
Local: 02/29/20 10:09:36 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/29/20 16:09:36
Local: 02/29/20 10:09:36 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/29/20 16:09:36
Local: 02/29/20 10:09:36 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 36 X-pct = H / 34 Y-pct = 13 | TZ:21600 |  GMT- 02/29/20 16:09:36
Local: 02/29/20 10:09:36 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 8, 13] | TZ:21600 |  GMT- 02/29/20 16:09:36
Local: 02/29/20 10:09:36 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 02/29/20 16:09:36
Local: 02/29/20 10:09:36 | 0071-DisplayImpactLocation              - | Display Impact location: [8, 13] | TZ:21600 |  GMT- 02/29/20 16:09:36
Local: 02/29/20 10:09:37 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/29/20 16:09:37
Local: 02/29/20 10:09:37 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [403,76
400,194
] | TZ:21600 |  GMT- 02/29/20 16:09:37
Local: 02/29/20 10:09:37 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [346,31
360,169
] | TZ:21600 |  GMT- 02/29/20 16:09:37
Local: 02/29/20 10:09:37 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/29/20 16:09:37
Local: 02/29/20 10:09:37 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/29/20 16:09:37
Local: 02/29/20 10:09:37 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/29/20 16:09:37
Local: 02/29/20 10:09:38 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "13, 0,61|14,-12.5,47" -a "Front" -c "r" -t "Front View- Sess: 813  Name: BULLP-BB
Pitch#: 4  Plate MPH: 59
Pitch Call: SUCCESS  Impact Coords: H, 13"] | TZ:21600 |  GMT- 02/29/20 16:09:38
Local: 02/29/20 10:09:38 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/29/20 16:09:38
Local: 02/29/20 10:09:39 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "13, 0,61|14,-12.5,47" -a "Side" -c "g" -t "Side View- Sess: 813  Name: BULLP-BB
Pitch#: 4  Plate MPH: 59
Pitch Call: SUCCESS  Impact Coords: H, 13"] | TZ:21600 |  GMT- 02/29/20 16:09:39
Local: 02/29/20 10:09:39 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/29/20 16:09:39
Local: 02/29/20 10:09:40 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "13, 0,61|14,-12.5,47" -a "Top" -c "b" -t "Top View- Sess: 813  Name: BULLP-BB
Pitch#: 4  Plate MPH: 59
Pitch Call: SUCCESS  Impact Coords: H, 13"] | TZ:21600 |  GMT- 02/29/20 16:09:40
Local: 02/29/20 10:09:40 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/29/20 16:09:40
Local: 02/29/20 10:09:40 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "13, 0,61|14,-12.5,47" -a "Top" -c "b" -t "Top View- Sess: 813  Name: BULLP-BB
Pitch#: 4  Plate MPH: 59
Pitch Call: SUCCESS  Impact Coords: H, 13"] | TZ:21600 |  GMT- 02/29/20 16:09:40
Local: 02/29/20 10:09:40 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/29/20 16:09:40
Local: 02/29/20 10:09:40 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "813", "4", "59", "61", "8", "H", "13", "SUCCESS", "60", "Baseball", "2020-02-29 10:09:40.169763", "practice", "C100100-Bullpen INOUT RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 403, 76 / 400, 194 | Cam-TWO-pixelsX/Y: 346, 31 / 360, 169", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000813-A100213/004Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000813-A100213/004Impact.jpg", "PitchSessionFiles/SM190031-000813-A100213/004front.png", "PitchSessionFiles/SM190031-000813-A100213/004side.png", "PitchSessionFiles/SM190031-000813-A100213/004top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "9", "M", "13", "22", "2", "PS-01", "RS-01: +2", "0", "J", "8") | TZ:21600 |  GMT- 02/29/20 16:09:40
Local: 02/29/20 10:09:40 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [4] Cam-ONE-pixelsX/Y: 403, 76 / 400, 194 | Cam-TWO-pixelsX/Y: 346, 31 / 360, 169 | TZ:21600 |  GMT- 02/29/20 16:09:40
Local: 02/29/20 10:09:40 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/29/20 16:09:40
Local: 02/29/20 10:09:40 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-29 10:09:40.307345] | TZ:21600 |  GMT- 02/29/20 16:09:40
Local: 02/29/20 10:09:40 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-29 11:09:40.307345] | TZ:21600 |  GMT- 02/29/20 16:09:40
Local: 02/29/20 10:09:40 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-29 10:09:40.307360] | TZ:21600 |  GMT- 02/29/20 16:09:40
Local: 02/29/20 10:09:40 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/29/20 16:09:40
Local: 02/29/20 10:09:40 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/29/20 16:09:40
Local: 02/29/20 10:09:51 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 061. M 


] | TZ:21600 |  GMT- 02/29/20 16:09:51
Local: 02/29/20 10:09:51 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 061. M 


] | TZ:21600 |  GMT- 02/29/20 16:09:51
Local: 02/29/20 10:09:51 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [61] | TZ:21600 |  GMT- 02/29/20 16:09:51
Local: 02/29/20 10:09:51 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [61]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/29/20 16:09:51
Local: 02/29/20 10:09:51 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/29/20 16:09:51
Local: 02/29/20 10:09:52 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/29/20 16:09:52
Local: 02/29/20 10:09:56 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/29/20 16:09:56
Local: 02/29/20 10:09:56 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/29/20 16:09:56
Local: 02/29/20 10:09:56 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/29/20 16:09:56
Local: 02/29/20 10:09:56 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 42 X-pct = J / 43 Y-pct = 15 | TZ:21600 |  GMT- 02/29/20 16:09:56
Local: 02/29/20 10:09:56 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 10, 15] | TZ:21600 |  GMT- 02/29/20 16:09:56
Local: 02/29/20 10:09:56 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 02/29/20 16:09:56
Local: 02/29/20 10:09:56 | 0071-DisplayImpactLocation              - | Display Impact location: [10, 15] | TZ:21600 |  GMT- 02/29/20 16:09:56
Local: 02/29/20 10:09:58 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/29/20 16:09:58
Local: 02/29/20 10:09:58 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [364,45
359,150
354,237
] | TZ:21600 |  GMT- 02/29/20 16:09:58
Local: 02/29/20 10:09:58 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [351,15
364,117
368,213
] | TZ:21600 |  GMT- 02/29/20 16:09:58
Local: 02/29/20 10:09:58 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/29/20 16:09:58
Local: 02/29/20 10:09:58 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/29/20 16:09:58
Local: 02/29/20 10:09:58 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/29/20 16:09:58
Local: 02/29/20 10:09:58 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "15, 0,61|16,-12.5,40" -a "Front" -c "r" -t "Front View- Sess: 813  Name: BULLP-BB
Pitch#: 5  Plate MPH: 61
Pitch Call: SUCCESS  Impact Coords: J, 15"] | TZ:21600 |  GMT- 02/29/20 16:09:58
Local: 02/29/20 10:09:58 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/29/20 16:09:58
Local: 02/29/20 10:09:59 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "15, 0,61|16,-12.5,40" -a "Side" -c "g" -t "Side View- Sess: 813  Name: BULLP-BB
Pitch#: 5  Plate MPH: 61
Pitch Call: SUCCESS  Impact Coords: J, 15"] | TZ:21600 |  GMT- 02/29/20 16:09:59
Local: 02/29/20 10:09:59 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/29/20 16:09:59
Local: 02/29/20 10:10:00 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "15, 0,61|16,-12.5,40" -a "Top" -c "b" -t "Top View- Sess: 813  Name: BULLP-BB
Pitch#: 5  Plate MPH: 61
Pitch Call: SUCCESS  Impact Coords: J, 15"] | TZ:21600 |  GMT- 02/29/20 16:10:00
Local: 02/29/20 10:10:00 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/29/20 16:10:00
Local: 02/29/20 10:10:00 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "15, 0,61|16,-12.5,40" -a "Top" -c "b" -t "Top View- Sess: 813  Name: BULLP-BB
Pitch#: 5  Plate MPH: 61
Pitch Call: SUCCESS  Impact Coords: J, 15"] | TZ:21600 |  GMT- 02/29/20 16:10:00
Local: 02/29/20 10:10:00 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/29/20 16:10:00
Local: 02/29/20 10:10:00 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "813", "5", "61", "63", "10", "J", "15", "SUCCESS", "60", "Baseball", "2020-02-29 10:10:00.507096", "practice", "C100100-Bullpen INOUT RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 364, 45 / 359, 150 / 354, 237 | Cam-TWO-pixelsX/Y: 351, 15 / 364, 117 / 368, 213", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000813-A100213/005Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000813-A100213/005Impact.jpg", "PitchSessionFiles/SM190031-000813-A100213/005front.png", "PitchSessionFiles/SM190031-000813-A100213/005side.png", "PitchSessionFiles/SM190031-000813-A100213/005top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "9", "M", "13", "22", "2", "PS-01", "RS-01: +2", "0", "L", "8") | TZ:21600 |  GMT- 02/29/20 16:10:00
Local: 02/29/20 10:10:00 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [5] Cam-ONE-pixelsX/Y: 364, 45 / 359, 150 / 354, 237 | Cam-TWO-pixelsX/Y: 351, 15 / 364, 117 / 368, 213 | TZ:21600 |  GMT- 02/29/20 16:10:00
Local: 02/29/20 10:10:00 | 0030-RunStandardAndPracticeSession       - | PRACTICE MODE Repeat Count > 1, loop  [1 of  9] | TZ:21600 |  GMT- 02/29/20 16:10:00
Local: 02/29/20 10:10:00 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/3 | TZ:21600 |  GMT- 02/29/20 16:10:00
Local: 02/29/20 10:10:00 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 3rd pitch - R,9 / V,22 | TZ:21600 |  GMT- 02/29/20 16:10:00
Local: 02/29/20 10:10:00 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/29/20 16:10:00
Local: 02/29/20 10:10:00 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-29 10:10:00.657062] | TZ:21600 |  GMT- 02/29/20 16:10:00
Local: 02/29/20 10:10:00 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-29 11:10:00.657062] | TZ:21600 |  GMT- 02/29/20 16:10:00
Local: 02/29/20 10:10:00 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-29 10:10:00.657099] | TZ:21600 |  GMT- 02/29/20 16:10:00
Local: 02/29/20 10:10:00 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/29/20 16:10:00
Local: 02/29/20 10:10:00 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/29/20 16:10:00
Local: 02/29/20 10:10:22 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 061. M 


] | TZ:21600 |  GMT- 02/29/20 16:10:22
Local: 02/29/20 10:10:22 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 061. M 


] | TZ:21600 |  GMT- 02/29/20 16:10:22
Local: 02/29/20 10:10:22 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [61] | TZ:21600 |  GMT- 02/29/20 16:10:22
Local: 02/29/20 10:10:22 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [61]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/29/20 16:10:22
Local: 02/29/20 10:10:22 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/29/20 16:10:22
Local: 02/29/20 10:10:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/29/20 16:10:24
Local: 02/29/20 10:10:28 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 02/29/20 16:10:28
Local: 02/29/20 10:10:28 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/29/20 16:10:28
Local: 02/29/20 10:10:29 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/29/20 16:10:29
Local: 02/29/20 10:10:29 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/29/20 16:10:29
Local: 02/29/20 10:10:29 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-29 10:10:29.486521] | TZ:21600 |  GMT- 02/29/20 16:10:29
Local: 02/29/20 10:10:29 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-29 11:10:29.486521] | TZ:21600 |  GMT- 02/29/20 16:10:29
Local: 02/29/20 10:10:29 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-29 10:10:29.486538] | TZ:21600 |  GMT- 02/29/20 16:10:29
Local: 02/29/20 10:10:29 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/29/20 16:10:29
Local: 02/29/20 10:10:29 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/29/20 16:10:29
Local: 02/29/20 10:11:43 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 056. M 


] | TZ:21600 |  GMT- 02/29/20 16:11:43
Local: 02/29/20 10:11:43 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 056. M 


] | TZ:21600 |  GMT- 02/29/20 16:11:43
Local: 02/29/20 10:11:43 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [56] | TZ:21600 |  GMT- 02/29/20 16:11:43
Local: 02/29/20 10:11:43 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [56]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/29/20 16:11:43
Local: 02/29/20 10:11:43 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/29/20 16:11:43
Local: 02/29/20 10:11:44 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/29/20 16:11:44
Local: 02/29/20 10:11:48 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/29/20 16:11:48
Local: 02/29/20 10:11:48 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/29/20 16:11:48
Local: 02/29/20 10:11:49 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/29/20 16:11:49
Local: 02/29/20 10:11:49 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/3 | TZ:21600 |  GMT- 02/29/20 16:11:49
Local: 02/29/20 10:11:49 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 3rd pitch - I,9 / M,22 | TZ:21600 |  GMT- 02/29/20 16:11:49
Local: 02/29/20 10:11:49 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/29/20 16:11:49
Local: 02/29/20 10:11:50 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-29 10:11:50.091096] | TZ:21600 |  GMT- 02/29/20 16:11:50
Local: 02/29/20 10:11:50 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-29 11:11:50.091096] | TZ:21600 |  GMT- 02/29/20 16:11:50
Local: 02/29/20 10:11:50 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-29 10:11:50.091112] | TZ:21600 |  GMT- 02/29/20 16:11:50
Local: 02/29/20 10:11:50 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/29/20 16:11:50
Local: 02/29/20 10:11:50 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/29/20 16:11:50
Local: 02/29/20 10:13:13 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 055. M 


] | TZ:21600 |  GMT- 02/29/20 16:13:13
Local: 02/29/20 10:13:13 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 055. M 


] | TZ:21600 |  GMT- 02/29/20 16:13:13
Local: 02/29/20 10:13:13 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [55] | TZ:21600 |  GMT- 02/29/20 16:13:13
Local: 02/29/20 10:13:13 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [55]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/29/20 16:13:13
Local: 02/29/20 10:13:13 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/29/20 16:13:13
Local: 02/29/20 10:13:15 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/29/20 16:13:15
Local: 02/29/20 10:13:19 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 02/29/20 16:13:19
Local: 02/29/20 10:13:19 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/29/20 16:13:19
Local: 02/29/20 10:13:20 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/29/20 16:13:20
Local: 02/29/20 10:13:20 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/29/20 16:13:20
Local: 02/29/20 10:13:20 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-29 10:13:20.575686] | TZ:21600 |  GMT- 02/29/20 16:13:20
Local: 02/29/20 10:13:20 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-29 11:13:20.575686] | TZ:21600 |  GMT- 02/29/20 16:13:20
Local: 02/29/20 10:13:20 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-29 10:13:20.575701] | TZ:21600 |  GMT- 02/29/20 16:13:20
Local: 02/29/20 10:13:20 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/29/20 16:13:20
Local: 02/29/20 10:13:20 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/29/20 16:13:20
Local: 02/29/20 10:15:42 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 059. M 


] | TZ:21600 |  GMT- 02/29/20 16:15:42
Local: 02/29/20 10:15:42 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 059. M 


] | TZ:21600 |  GMT- 02/29/20 16:15:42
Local: 02/29/20 10:15:42 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [59] | TZ:21600 |  GMT- 02/29/20 16:15:42
Local: 02/29/20 10:15:42 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [59]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/29/20 16:15:42
Local: 02/29/20 10:15:42 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/29/20 16:15:42
Local: 02/29/20 10:15:43 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/29/20 16:15:43
Local: 02/29/20 10:15:48 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/29/20 16:15:48
Local: 02/29/20 10:15:48 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/29/20 16:15:48
Local: 02/29/20 10:15:48 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/29/20 16:15:48
Local: 02/29/20 10:15:48 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 74 X-pct = S / 38 Y-pct = 14 | TZ:21600 |  GMT- 02/29/20 16:15:48
Local: 02/29/20 10:15:48 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 19, 14] | TZ:21600 |  GMT- 02/29/20 16:15:48
Local: 02/29/20 10:15:48 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 02/29/20 16:15:48
Local: 02/29/20 10:15:48 | 0071-DisplayImpactLocation              - | Display Impact location: [19, 14] | TZ:21600 |  GMT- 02/29/20 16:15:48
Local: 02/29/20 10:15:49 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/29/20 16:15:49
Local: 02/29/20 10:15:49 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [273,66
265,162
] | TZ:21600 |  GMT- 02/29/20 16:15:49
Local: 02/29/20 10:15:49 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [256,61
262,167
] | TZ:21600 |  GMT- 02/29/20 16:15:49
Local: 02/29/20 10:15:49 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/29/20 16:15:49
Local: 02/29/20 10:15:49 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/29/20 16:15:49
Local: 02/29/20 10:15:49 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/29/20 16:15:49
Local: 02/29/20 10:15:50 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "30, 0,55|29,-12.5,44" -a "Front" -c "r" -t "Front View- Sess: 813  Name: BULLP-BB
Pitch#: 6  Plate MPH: 59
Pitch Call: MISS  Impact Coords: S, 14"] | TZ:21600 |  GMT- 02/29/20 16:15:50
Local: 02/29/20 10:15:50 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/29/20 16:15:50
Local: 02/29/20 10:15:50 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "30, 0,55|29,-12.5,44" -a "Side" -c "g" -t "Side View- Sess: 813  Name: BULLP-BB
Pitch#: 6  Plate MPH: 59
Pitch Call: MISS  Impact Coords: S, 14"] | TZ:21600 |  GMT- 02/29/20 16:15:50
Local: 02/29/20 10:15:50 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/29/20 16:15:50
Local: 02/29/20 10:15:51 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "30, 0,55|29,-12.5,44" -a "Top" -c "b" -t "Top View- Sess: 813  Name: BULLP-BB
Pitch#: 6  Plate MPH: 59
Pitch Call: MISS  Impact Coords: S, 14"] | TZ:21600 |  GMT- 02/29/20 16:15:51
Local: 02/29/20 10:15:51 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/29/20 16:15:51
Local: 02/29/20 10:15:51 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "30, 0,55|29,-12.5,44" -a "Top" -c "b" -t "Top View- Sess: 813  Name: BULLP-BB
Pitch#: 6  Plate MPH: 59
Pitch Call: MISS  Impact Coords: S, 14"] | TZ:21600 |  GMT- 02/29/20 16:15:51
Local: 02/29/20 10:15:51 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/29/20 16:15:51
Local: 02/29/20 10:15:51 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "813", "6", "59", "61", "19", "S", "14", "MISS", "60", "Baseball", "2020-02-29 10:15:51.739700", "practice", "C100100-Bullpen INOUT RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 273, 66 / 265, 162 | Cam-TWO-pixelsX/Y: 256, 61 / 262, 167", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000813-A100213/006Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000813-A100213/006Impact.jpg", "PitchSessionFiles/SM190031-000813-A100213/006front.png", "PitchSessionFiles/SM190031-000813-A100213/006side.png", "PitchSessionFiles/SM190031-000813-A100213/006top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "9", "M", "13", "22", "2", "PS-01", "RS-01: +2", "0", "U", "10") | TZ:21600 |  GMT- 02/29/20 16:15:51
Local: 02/29/20 10:15:51 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [6] Cam-ONE-pixelsX/Y: 273, 66 / 265, 162 | Cam-TWO-pixelsX/Y: 256, 61 / 262, 167 | TZ:21600 |  GMT- 02/29/20 16:15:51
Local: 02/29/20 10:15:51 | 0030-RunStandardAndPracticeSession       - | PRACTICE MODE Repeat Count > 1, loop  [2 of  9] | TZ:21600 |  GMT- 02/29/20 16:15:51
Local: 02/29/20 10:15:51 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/3 | TZ:21600 |  GMT- 02/29/20 16:15:51
Local: 02/29/20 10:15:51 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 3rd pitch - R,9 / V,22 | TZ:21600 |  GMT- 02/29/20 16:15:51
Local: 02/29/20 10:15:51 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/29/20 16:15:51
Local: 02/29/20 10:15:51 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-29 10:15:51.888524] | TZ:21600 |  GMT- 02/29/20 16:15:51
Local: 02/29/20 10:15:51 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-29 11:15:51.888524] | TZ:21600 |  GMT- 02/29/20 16:15:51
Local: 02/29/20 10:15:51 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-29 10:15:51.888539] | TZ:21600 |  GMT- 02/29/20 16:15:51
Local: 02/29/20 10:15:51 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/29/20 16:15:51
Local: 02/29/20 10:15:51 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/29/20 16:15:51
Local: 02/29/20 10:16:27 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 059. M 


] | TZ:21600 |  GMT- 02/29/20 16:16:27
Local: 02/29/20 10:16:27 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 059. M 


] | TZ:21600 |  GMT- 02/29/20 16:16:27
Local: 02/29/20 10:16:27 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [59] | TZ:21600 |  GMT- 02/29/20 16:16:27
Local: 02/29/20 10:16:27 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [59]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/29/20 16:16:27
Local: 02/29/20 10:16:27 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/29/20 16:16:27
Local: 02/29/20 10:16:28 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/29/20 16:16:28
Local: 02/29/20 10:16:32 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/29/20 16:16:32
Local: 02/29/20 10:16:32 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/29/20 16:16:32
Local: 02/29/20 10:16:33 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/29/20 16:16:33
Local: 02/29/20 10:16:33 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/29/20 16:16:33
Local: 02/29/20 10:16:33 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-29 10:16:33.937360] | TZ:21600 |  GMT- 02/29/20 16:16:33
Local: 02/29/20 10:16:33 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-29 11:16:33.937360] | TZ:21600 |  GMT- 02/29/20 16:16:33
Local: 02/29/20 10:16:33 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-29 10:16:33.937376] | TZ:21600 |  GMT- 02/29/20 16:16:33
Local: 02/29/20 10:16:33 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/29/20 16:16:33
Local: 02/29/20 10:16:33 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/29/20 16:16:33
Local: 02/29/20 10:16:48 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 060. M 


] | TZ:21600 |  GMT- 02/29/20 16:16:48
Local: 02/29/20 10:16:48 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 060. M 


] | TZ:21600 |  GMT- 02/29/20 16:16:48
Local: 02/29/20 10:16:48 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [60] | TZ:21600 |  GMT- 02/29/20 16:16:48
Local: 02/29/20 10:16:48 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [60]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/29/20 16:16:48
Local: 02/29/20 10:16:48 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/29/20 16:16:48
Local: 02/29/20 10:16:49 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/29/20 16:16:49
Local: 02/29/20 10:16:53 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/29/20 16:16:53
Local: 02/29/20 10:16:53 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/29/20 16:16:53
Local: 02/29/20 10:16:53 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/29/20 16:16:53
Local: 02/29/20 10:16:53 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 90 X-pct = W / 18 Y-pct = 10 | TZ:21600 |  GMT- 02/29/20 16:16:53
Local: 02/29/20 10:16:53 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 23, 10] | TZ:21600 |  GMT- 02/29/20 16:16:53
Local: 02/29/20 10:16:53 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 02/29/20 16:16:53
Local: 02/29/20 10:16:53 | 0071-DisplayImpactLocation              - | Display Impact location: [23, 10] | TZ:21600 |  GMT- 02/29/20 16:16:53
Local: 02/29/20 10:16:54 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/29/20 16:16:54
Local: 02/29/20 10:16:54 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [243,45
229,201
] | TZ:21600 |  GMT- 02/29/20 16:16:54
Local: 02/29/20 10:16:54 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [141,70
145,184
] | TZ:21600 |  GMT- 02/29/20 16:16:54
Local: 02/29/20 10:16:54 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/29/20 16:16:54
Local: 02/29/20 10:16:54 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/29/20 16:16:54
Local: 02/29/20 10:16:54 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/29/20 16:16:54
Local: 02/29/20 10:16:55 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "37, 0,72|36,-12.5,58" -a "Front" -c "r" -t "Front View- Sess: 813  Name: BULLP-BB
Pitch#: 7  Plate MPH: 60
Pitch Call: SUCCESS  Impact Coords: W, 10"] | TZ:21600 |  GMT- 02/29/20 16:16:55
Local: 02/29/20 10:16:55 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/29/20 16:16:55
Local: 02/29/20 10:16:56 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "37, 0,72|36,-12.5,58" -a "Side" -c "g" -t "Side View- Sess: 813  Name: BULLP-BB
Pitch#: 7  Plate MPH: 60
Pitch Call: SUCCESS  Impact Coords: W, 10"] | TZ:21600 |  GMT- 02/29/20 16:16:56
Local: 02/29/20 10:16:56 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/29/20 16:16:56
Local: 02/29/20 10:16:57 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "37, 0,72|36,-12.5,58" -a "Top" -c "b" -t "Top View- Sess: 813  Name: BULLP-BB
Pitch#: 7  Plate MPH: 60
Pitch Call: SUCCESS  Impact Coords: W, 10"] | TZ:21600 |  GMT- 02/29/20 16:16:57
Local: 02/29/20 10:16:57 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/29/20 16:16:57
Local: 02/29/20 10:16:57 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "37, 0,72|36,-12.5,58" -a "Top" -c "b" -t "Top View- Sess: 813  Name: BULLP-BB
Pitch#: 7  Plate MPH: 60
Pitch Call: SUCCESS  Impact Coords: W, 10"] | TZ:21600 |  GMT- 02/29/20 16:16:57
Local: 02/29/20 10:16:57 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/29/20 16:16:57
Local: 02/29/20 10:16:57 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "813", "7", "60", "62", "23", "W", "10", "SUCCESS", "60", "Baseball", "2020-02-29 10:16:57.466745", "practice", "C100100-Bullpen INOUT RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 243, 45 / 229, 201 | Cam-TWO-pixelsX/Y: 141, 70 / 145, 184", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000813-A100213/007Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000813-A100213/007Impact.jpg", "PitchSessionFiles/SM190031-000813-A100213/007front.png", "PitchSessionFiles/SM190031-000813-A100213/007side.png", "PitchSessionFiles/SM190031-000813-A100213/007top.png", "", "impact", "img right", "img left", "target", "", "R", "18", "9", "V", "22", "22", "1", "PS-01", "RS-01: +2", "0", "Y", "4") | TZ:21600 |  GMT- 02/29/20 16:16:57
Local: 02/29/20 10:16:57 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [7] Cam-ONE-pixelsX/Y: 243, 45 / 229, 201 | Cam-TWO-pixelsX/Y: 141, 70 / 145, 184 | TZ:21600 |  GMT- 02/29/20 16:16:57
Local: 02/29/20 10:16:57 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/3 | TZ:21600 |  GMT- 02/29/20 16:16:57
Local: 02/29/20 10:16:57 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 3rd pitch - I,9 / M,22 | TZ:21600 |  GMT- 02/29/20 16:16:57
Local: 02/29/20 10:16:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/29/20 16:16:57
Local: 02/29/20 10:16:57 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-29 10:16:57.615101] | TZ:21600 |  GMT- 02/29/20 16:16:57
Local: 02/29/20 10:16:57 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-29 11:16:57.615101] | TZ:21600 |  GMT- 02/29/20 16:16:57
Local: 02/29/20 10:16:57 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-29 10:16:57.615118] | TZ:21600 |  GMT- 02/29/20 16:16:57
Local: 02/29/20 10:16:57 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/29/20 16:16:57
Local: 02/29/20 10:16:57 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/29/20 16:16:57
