Local Time: Tue, 17 Mar 2020 16:24:56 |** VER-2.08-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Tue, 17 Mar 2020 21:24:56
Play Sound Coordinates: K, 10 to P, 16
Local Time: 16:24:56 | Check Point 1 | 
Local Time: 16:24:56 | Check Point 2 | 
Local Time: 16:24:56 | Check Point 3 | 
Local Time: 16:24:56 | Check Point 4 | 
Local Time: 16:24:56 | Check Point 5 | 
Local Time: 16:24:56 | Check Point 6 | 
Local Time: 16:24:56 | Check Point 7 | 
Local: 03/17/20 16:24:56 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 03/17/20 21:24:56
Local: 03/17/20 16:24:56 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '858'] | TZ:21600 |  GMT- 03/17/20 21:24:56
Local Time: 16:24:56 | Check Point 8 | 
Local: 03/17/20 16:24:56 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 03/17/20 21:24:56
Local: 03/17/20 16:24:56 | 0001-Main                    - | () | TZ:21600 |  GMT- 03/17/20 21:24:56
Local: 03/17/20 16:24:56 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 03/17/20 21:24:56
Local: 03/17/20 16:24:56 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190031 | TZ:21600 |  GMT- 03/17/20 21:24:56
Local: 03/17/20 16:24:56 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 03/17/20 21:24:56
Local Time: 16:24:57 | Check Point 9 | 
Local Time: 16:24:57 | Check Point 10 | 
Local: 03/17/20 16:24:57 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 858 | TZ:21600 |  GMT- 03/17/20 21:24:57
Local: 03/17/20 16:24:57 |    0001-Main -                   - | Session Number READ / id Returned: 858 / 756 | TZ:21600 |  GMT- 03/17/20 21:24:57
Local: 03/17/20 16:24:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.08] | TZ:21600 |  GMT- 03/17/20 21:24:57
Local: 03/17/20 16:24:58 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 03/17/20 21:24:58
Local: 03/17/20 16:24:59 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [858] | TZ:21600 |  GMT- 03/17/20 21:24:59
Local: 03/17/20 16:24:59 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190031-000858-A100096] | TZ:21600 |  GMT- 03/17/20 21:24:59
Local: 03/17/20 16:24:59 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 03/17/20 21:24:59
Local: 03/17/20 16:24:59 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190031-000858-A100096] | TZ:21600 |  GMT- 03/17/20 21:24:59
Local: 03/17/20 16:24:59 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 03/17/20 21:24:59
Local: 03/17/20 16:24:59 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000858-A100096] | TZ:21600 |  GMT- 03/17/20 21:24:59
Local: 03/17/20 16:24:59 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 03/17/20 21:24:59
Local: 03/17/20 16:24:59 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000858-A100096] | TZ:21600 |  GMT- 03/17/20 21:24:59
Local: 03/17/20 16:24:59 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 03/17/20 21:24:59
Local: 03/17/20 16:24:59 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 03/17/20 21:24:59
Local: 03/17/20 16:24:59 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 03/17/20 21:24:59
Local: 03/17/20 16:24:59 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 1st pitch - I,18 / L,22 | TZ:21600 |  GMT- 03/17/20 21:24:59
Local: 03/17/20 16:24:59 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 03/17/20 21:24:59
Local: 03/17/20 16:24:59 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-17 16:24:59.405713] | TZ:21600 |  GMT- 03/17/20 21:24:59
Local: 03/17/20 16:24:59 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-17 17:24:59.405713] | TZ:21600 |  GMT- 03/17/20 21:24:59
Local: 03/17/20 16:24:59 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-17 16:24:59.405728] | TZ:21600 |  GMT- 03/17/20 21:24:59
Local: 03/17/20 16:24:59 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/17/20 21:24:59
Local: 03/17/20 16:24:59 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/17/20 21:24:59
Local: 03/17/20 16:25:15 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 057. M 


] | TZ:21600 |  GMT- 03/17/20 21:25:15
Local: 03/17/20 16:25:15 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 057. M 


] | TZ:21600 |  GMT- 03/17/20 21:25:15
Local: 03/17/20 16:25:15 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [57] | TZ:21600 |  GMT- 03/17/20 21:25:15
Local: 03/17/20 16:25:15 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [57]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/17/20 21:25:15
Local: 03/17/20 16:25:16 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/17/20 21:25:16
Local: 03/17/20 16:25:17 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/17/20 21:25:17
Local: 03/17/20 16:25:21 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/17/20 21:25:21
Local: 03/17/20 16:25:21 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/17/20 21:25:21
Local: 03/17/20 16:25:21 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/17/20 21:25:21
Local: 03/17/20 16:25:21 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 25 X-pct = F / 68 Y-pct = 22 | TZ:21600 |  GMT- 03/17/20 21:25:21
Local: 03/17/20 16:25:21 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 6, 22] | TZ:21600 |  GMT- 03/17/20 21:25:21
Local: 03/17/20 16:25:21 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 03/17/20 21:25:21
Local: 03/17/20 16:25:21 | 0071-DisplayImpactLocation              - | Display Impact location: [6, 22] | TZ:21600 |  GMT- 03/17/20 21:25:21
Local: 03/17/20 16:25:22 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/17/20 21:25:22
Local: 03/17/20 16:25:22 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [343,21
340,85
335,154
332,219
] | TZ:21600 |  GMT- 03/17/20 21:25:22
Local: 03/17/20 16:25:22 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [451,48
459,125
465,204
] | TZ:21600 |  GMT- 03/17/20 21:25:22
Local: 03/17/20 16:25:22 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/17/20 21:25:22
Local: 03/17/20 16:25:22 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/17/20 21:25:22
Local: 03/17/20 16:25:22 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 03/17/20 21:25:22
Local: 03/17/20 16:25:23 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "9, 0,38|10,-12.5,23" -a "Front" -c "r" -t "Front View- Sess: 858  Name: Show Me
Pitch#: 1  Plate MPH: 57
Pitch Call: MISS  Impact Coords: F, 22"] | TZ:21600 |  GMT- 03/17/20 21:25:23
Local: 03/17/20 16:25:23 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 21:25:23
Local: 03/17/20 16:25:24 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "9, 0,38|10,-12.5,23" -a "Side" -c "g" -t "Side View- Sess: 858  Name: Show Me
Pitch#: 1  Plate MPH: 57
Pitch Call: MISS  Impact Coords: F, 22"] | TZ:21600 |  GMT- 03/17/20 21:25:24
Local: 03/17/20 16:25:24 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 21:25:24
Local: 03/17/20 16:25:25 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "9, 0,38|10,-12.5,23" -a "Top" -c "b" -t "Top View- Sess: 858  Name: Show Me
Pitch#: 1  Plate MPH: 57
Pitch Call: MISS  Impact Coords: F, 22"] | TZ:21600 |  GMT- 03/17/20 21:25:25
Local: 03/17/20 16:25:25 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 21:25:25
Local: 03/17/20 16:25:25 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "9, 0,38|10,-12.5,23" -a "Top" -c "b" -t "Top View- Sess: 858  Name: Show Me
Pitch#: 1  Plate MPH: 57
Pitch Call: MISS  Impact Coords: F, 22"] | TZ:21600 |  GMT- 03/17/20 21:25:25
Local: 03/17/20 16:25:25 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 03/17/20 21:25:25
Local: 03/17/20 16:25:25 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "858", "1", "57", "60", "6", "F", "22", "MISS", "46", "Baseball", "2020-03-17 16:25:25.181749", "practice", "C100035-BB-Switch Sides Out and In", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 343, 21 / 340, 85 / 335, 154 / 332, 219 | Cam-TWO-pixelsX/Y: 451, 48 / 459, 125 / 465, 204", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000858-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000858-A100096/001Impact.jpg", "PitchSessionFiles/SM190031-000858-A100096/001front.png", "PitchSessionFiles/SM190031-000858-A100096/001side.png", "PitchSessionFiles/SM190031-000858-A100096/001top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "18", "L", "12", "22", "1", "PS-01", "RS-01: +3", "0", "H", "14") | TZ:21600 |  GMT- 03/17/20 21:25:25
Local: 03/17/20 16:25:25 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 343, 21 / 340, 85 / 335, 154 / 332, 219 | Cam-TWO-pixelsX/Y: 451, 48 / 459, 125 / 465, 204 | TZ:21600 |  GMT- 03/17/20 21:25:25
Local: 03/17/20 16:25:25 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 03/17/20 21:25:25
Local: 03/17/20 16:25:25 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Change - After 1st pitch - S,18 / V,22 | TZ:21600 |  GMT- 03/17/20 21:25:25
Local: 03/17/20 16:25:25 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Change] | TZ:21600 |  GMT- 03/17/20 21:25:25
Local: 03/17/20 16:25:25 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-17 16:25:25.320409] | TZ:21600 |  GMT- 03/17/20 21:25:25
Local: 03/17/20 16:25:25 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-17 17:25:25.320409] | TZ:21600 |  GMT- 03/17/20 21:25:25
Local: 03/17/20 16:25:25 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-17 16:25:25.320424] | TZ:21600 |  GMT- 03/17/20 21:25:25
Local: 03/17/20 16:25:25 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/17/20 21:25:25
Local: 03/17/20 16:25:25 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/17/20 21:25:25
Local: 03/17/20 16:25:34 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 056. M 


] | TZ:21600 |  GMT- 03/17/20 21:25:34
Local: 03/17/20 16:25:34 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 056. M 


] | TZ:21600 |  GMT- 03/17/20 21:25:34
Local: 03/17/20 16:25:34 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [56] | TZ:21600 |  GMT- 03/17/20 21:25:34
Local: 03/17/20 16:25:34 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [56]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/17/20 21:25:34
Local: 03/17/20 16:25:34 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/17/20 21:25:34
Local: 03/17/20 16:25:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/17/20 21:25:35
Local: 03/17/20 16:25:39 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/17/20 21:25:39
Local: 03/17/20 16:25:39 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/17/20 21:25:39
Local: 03/17/20 16:25:39 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/17/20 21:25:39
Local: 03/17/20 16:25:39 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 33 X-pct = H / 72 Y-pct = 23 | TZ:21600 |  GMT- 03/17/20 21:25:39
Local: 03/17/20 16:25:39 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 8, 23] | TZ:21600 |  GMT- 03/17/20 21:25:39
Local: 03/17/20 16:25:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 03/17/20 21:25:39
Local: 03/17/20 16:25:39 | 0071-DisplayImpactLocation              - | Display Impact location: [8, 23] | TZ:21600 |  GMT- 03/17/20 21:25:39
Local: 03/17/20 16:25:40 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/17/20 21:25:40
Local: 03/17/20 16:25:40 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [301,146
303,187
] | TZ:21600 |  GMT- 03/17/20 21:25:40
Local: 03/17/20 16:25:40 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [454,70
454,113
454,164
] | TZ:21600 |  GMT- 03/17/20 21:25:40
Local: 03/17/20 16:25:40 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/17/20 21:25:40
Local: 03/17/20 16:25:40 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/17/20 21:25:40
Local: 03/17/20 16:25:40 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 03/17/20 21:25:40
Local: 03/17/20 16:25:41 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "12, 0,24|13,-12.5,20" -a "Front" -c "r" -t "Front View- Sess: 858  Name: Show Me
Pitch#: 2  Plate MPH: 56
Pitch Call: MISS  Impact Coords: H, 23"] | TZ:21600 |  GMT- 03/17/20 21:25:41
Local: 03/17/20 16:25:41 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 21:25:41
Local: 03/17/20 16:25:42 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "12, 0,24|13,-12.5,20" -a "Side" -c "g" -t "Side View- Sess: 858  Name: Show Me
Pitch#: 2  Plate MPH: 56
Pitch Call: MISS  Impact Coords: H, 23"] | TZ:21600 |  GMT- 03/17/20 21:25:42
Local: 03/17/20 16:25:42 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 21:25:42
Local: 03/17/20 16:25:43 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "12, 0,24|13,-12.5,20" -a "Top" -c "b" -t "Top View- Sess: 858  Name: Show Me
Pitch#: 2  Plate MPH: 56
Pitch Call: MISS  Impact Coords: H, 23"] | TZ:21600 |  GMT- 03/17/20 21:25:43
Local: 03/17/20 16:25:43 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 21:25:43
Local: 03/17/20 16:25:43 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "12, 0,24|13,-12.5,20" -a "Top" -c "b" -t "Top View- Sess: 858  Name: Show Me
Pitch#: 2  Plate MPH: 56
Pitch Call: MISS  Impact Coords: H, 23"] | TZ:21600 |  GMT- 03/17/20 21:25:43
Local: 03/17/20 16:25:43 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 03/17/20 21:25:43
Local: 03/17/20 16:25:43 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "858", "2", "56", "59", "8", "H", "23", "MISS", "46", "Baseball", "2020-03-17 16:25:43.329686", "practice", "C100035-BB-Switch Sides Out and In", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Change", "Change", "-*-", "Cam-ONE-pixelsX/Y: 301, 146 / 303, 187 | Cam-TWO-pixelsX/Y: 454, 70 / 454, 113 / 454, 164", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000858-A100096/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000858-A100096/002Impact.jpg", "PitchSessionFiles/SM190031-000858-A100096/002front.png", "PitchSessionFiles/SM190031-000858-A100096/002side.png", "PitchSessionFiles/SM190031-000858-A100096/002top.png", "", "impact", "img right", "img left", "target", "", "S", "19", "18", "V", "22", "22", "2", "PS-01", "RS-01: +3", "0", "J", "21") | TZ:21600 |  GMT- 03/17/20 21:25:43
Local: 03/17/20 16:25:43 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 301, 146 / 303, 187 | Cam-TWO-pixelsX/Y: 454, 70 / 454, 113 / 454, 164 | TZ:21600 |  GMT- 03/17/20 21:25:43
Local: 03/17/20 16:25:43 | 0030-RunStandardAndPracticeSession       - | PRACTICE MODE Repeat Count > 1, loop  [1 of  7] | TZ:21600 |  GMT- 03/17/20 21:25:43
Local: 03/17/20 16:25:43 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 03/17/20 21:25:43
Local: 03/17/20 16:25:43 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 1st pitch - I,18 / L,22 | TZ:21600 |  GMT- 03/17/20 21:25:43
Local: 03/17/20 16:25:43 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 03/17/20 21:25:43
Local: 03/17/20 16:25:43 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-17 16:25:43.472062] | TZ:21600 |  GMT- 03/17/20 21:25:43
Local: 03/17/20 16:25:43 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-17 17:25:43.472062] | TZ:21600 |  GMT- 03/17/20 21:25:43
Local: 03/17/20 16:25:43 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-17 16:25:43.472075] | TZ:21600 |  GMT- 03/17/20 21:25:43
Local: 03/17/20 16:25:43 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/17/20 21:25:43
Local: 03/17/20 16:25:43 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/17/20 21:25:43
Local: 03/17/20 16:25:51 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 059. M 


] | TZ:21600 |  GMT- 03/17/20 21:25:51
Local: 03/17/20 16:25:51 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 059. M 


] | TZ:21600 |  GMT- 03/17/20 21:25:51
Local: 03/17/20 16:25:51 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [59] | TZ:21600 |  GMT- 03/17/20 21:25:51
Local: 03/17/20 16:25:51 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [59]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/17/20 21:25:51
Local: 03/17/20 16:25:51 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/17/20 21:25:51
Local: 03/17/20 16:25:52 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/17/20 21:25:52
Local: 03/17/20 16:25:56 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/17/20 21:25:56
Local: 03/17/20 16:25:56 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/17/20 21:25:56
Local: 03/17/20 16:25:56 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/17/20 21:25:56
Local: 03/17/20 16:25:56 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 45 X-pct = K / 57 Y-pct = 19 | TZ:21600 |  GMT- 03/17/20 21:25:56
Local: 03/17/20 16:25:56 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 11, 19] | TZ:21600 |  GMT- 03/17/20 21:25:56
Local: 03/17/20 16:25:56 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 03/17/20 21:25:56
Local: 03/17/20 16:25:56 | 0071-DisplayImpactLocation              - | Display Impact location: [11, 19] | TZ:21600 |  GMT- 03/17/20 21:25:56
Local: 03/17/20 16:25:57 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/17/20 21:25:57
Local: 03/17/20 16:25:57 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [325,11
320,70
314,154
310,233
] | TZ:21600 |  GMT- 03/17/20 21:25:57
Local: 03/17/20 16:25:57 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [380,47
388,139
391,212
] | TZ:21600 |  GMT- 03/17/20 21:25:57
Local: 03/17/20 16:25:57 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/17/20 21:25:57
Local: 03/17/20 16:25:57 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/17/20 21:25:57
Local: 03/17/20 16:25:57 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 03/17/20 21:25:57
Local: 03/17/20 16:25:58 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "18, 0,47|18,-12.5,31" -a "Front" -c "r" -t "Front View- Sess: 858  Name: Show Me
Pitch#: 3  Plate MPH: 59
Pitch Call: SUCCESS  Impact Coords: K, 19"] | TZ:21600 |  GMT- 03/17/20 21:25:58
Local: 03/17/20 16:25:58 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 21:25:58
Local: 03/17/20 16:25:59 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "18, 0,47|18,-12.5,31" -a "Side" -c "g" -t "Side View- Sess: 858  Name: Show Me
Pitch#: 3  Plate MPH: 59
Pitch Call: SUCCESS  Impact Coords: K, 19"] | TZ:21600 |  GMT- 03/17/20 21:25:59
Local: 03/17/20 16:25:59 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 21:25:59
Local: 03/17/20 16:26:00 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "18, 0,47|18,-12.5,31" -a "Top" -c "b" -t "Top View- Sess: 858  Name: Show Me
Pitch#: 3  Plate MPH: 59
Pitch Call: SUCCESS  Impact Coords: K, 19"] | TZ:21600 |  GMT- 03/17/20 21:26:00
Local: 03/17/20 16:26:00 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 21:26:00
Local: 03/17/20 16:26:00 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "18, 0,47|18,-12.5,31" -a "Top" -c "b" -t "Top View- Sess: 858  Name: Show Me
Pitch#: 3  Plate MPH: 59
Pitch Call: SUCCESS  Impact Coords: K, 19"] | TZ:21600 |  GMT- 03/17/20 21:26:00
Local: 03/17/20 16:26:00 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 03/17/20 21:26:00
Local: 03/17/20 16:26:00 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "858", "3", "59", "62", "11", "K", "19", "SUCCESS", "46", "Baseball", "2020-03-17 16:26:00.418704", "practice", "C100035-BB-Switch Sides Out and In", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 325, 11 / 320, 70 / 314, 154 / 310, 233 | Cam-TWO-pixelsX/Y: 380, 47 / 388, 139 / 391, 212", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000858-A100096/003Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000858-A100096/003Impact.jpg", "PitchSessionFiles/SM190031-000858-A100096/003front.png", "PitchSessionFiles/SM190031-000858-A100096/003side.png", "PitchSessionFiles/SM190031-000858-A100096/003top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "18", "L", "12", "22", "1", "PS-01", "RS-01: +3", "0", "M", "12") | TZ:21600 |  GMT- 03/17/20 21:26:00
Local: 03/17/20 16:26:00 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [3] Cam-ONE-pixelsX/Y: 325, 11 / 320, 70 / 314, 154 / 310, 233 | Cam-TWO-pixelsX/Y: 380, 47 / 388, 139 / 391, 212 | TZ:21600 |  GMT- 03/17/20 21:26:00
Local: 03/17/20 16:26:00 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 03/17/20 21:26:00
Local: 03/17/20 16:26:00 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Change - After 1st pitch - S,18 / V,22 | TZ:21600 |  GMT- 03/17/20 21:26:00
Local: 03/17/20 16:26:00 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Change] | TZ:21600 |  GMT- 03/17/20 21:26:00
Local: 03/17/20 16:26:00 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-17 16:26:00.560392] | TZ:21600 |  GMT- 03/17/20 21:26:00
Local: 03/17/20 16:26:00 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-17 17:26:00.560392] | TZ:21600 |  GMT- 03/17/20 21:26:00
Local: 03/17/20 16:26:00 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-17 16:26:00.560406] | TZ:21600 |  GMT- 03/17/20 21:26:00
Local: 03/17/20 16:26:00 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/17/20 21:26:00
Local: 03/17/20 16:26:00 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/17/20 21:26:00
Local: 03/17/20 16:26:09 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 056. M 


] | TZ:21600 |  GMT- 03/17/20 21:26:09
Local: 03/17/20 16:26:09 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 056. M 


] | TZ:21600 |  GMT- 03/17/20 21:26:09
Local: 03/17/20 16:26:09 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [56] | TZ:21600 |  GMT- 03/17/20 21:26:09
Local: 03/17/20 16:26:09 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [56]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/17/20 21:26:09
Local: 03/17/20 16:26:09 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/17/20 21:26:09
Local: 03/17/20 16:26:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/17/20 21:26:10
Local: 03/17/20 16:26:14 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 03/17/20 21:26:14
Local: 03/17/20 16:26:14 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 03/17/20 21:26:14
Local: 03/17/20 16:26:16 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 03/17/20 21:26:16
Local: 03/17/20 16:26:16 | 0030-RunStandardAndPracticeSession       - | PRACTICE MODE Repeat Count > 1, loop  [2 of  7] | TZ:21600 |  GMT- 03/17/20 21:26:16
Local: 03/17/20 16:26:16 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 03/17/20 21:26:16
Local: 03/17/20 16:26:16 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 1st pitch - I,18 / L,22 | TZ:21600 |  GMT- 03/17/20 21:26:16
Local: 03/17/20 16:26:16 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 03/17/20 21:26:16
Local: 03/17/20 16:26:16 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-17 16:26:16.170550] | TZ:21600 |  GMT- 03/17/20 21:26:16
Local: 03/17/20 16:26:16 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-17 17:26:16.170550] | TZ:21600 |  GMT- 03/17/20 21:26:16
Local: 03/17/20 16:26:16 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-17 16:26:16.170567] | TZ:21600 |  GMT- 03/17/20 21:26:16
Local: 03/17/20 16:26:16 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/17/20 21:26:16
Local: 03/17/20 16:26:16 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/17/20 21:26:16
Local: 03/17/20 16:26:21 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 03/17/20 21:26:21
Local: 03/17/20 16:26:21 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [4]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/17/20 21:26:21
Local: 03/17/20 16:26:21 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 4, stop.txt file found, ending program normally- reason: [COMPLETED] File found at: /var/www/html/students/stop.txt | TZ:21600 |  GMT- 03/17/20 21:26:21
Local: 03/17/20 16:26:21 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [COMPLETED] | TZ:21600 |  GMT- 03/17/20 21:26:21
Local: 03/17/20 16:26:21 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [COMPLETED] | TZ:21600 |  GMT- 03/17/20 21:26:21
Local: 03/17/20 16:26:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 03/17/20 21:26:26
Local: 03/17/20 16:26:27 | 0001-Main -                   - | Session Number 858 Ended with Status: COMPLETED | TZ:21600 |  GMT- 03/17/20 21:26:27
