Local Time: Sat, 22 Feb 2020 13:48:21 |** VER-2.08-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Sat, 22 Feb 2020 19:48:21
Play Sound Coordinates: K, 10 to P, 16
Local Time: 13:48:21 | Check Point 1 | 
Local Time: 13:48:21 | Check Point 2 | 
Local Time: 13:48:21 | Check Point 3 | 
Local Time: 13:48:21 | Check Point 4 | 
Local Time: 13:48:21 | Check Point 5 | 
Local Time: 13:48:21 | Check Point 6 | 
Local Time: 13:48:21 | Check Point 7 | 
Local: 02/22/20 13:48:21 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 02/22/20 19:48:21
Local: 02/22/20 13:48:21 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '783'] | TZ:21600 |  GMT- 02/22/20 19:48:21
Local Time: 13:48:21 | Check Point 8 | 
Local: 02/22/20 13:48:21 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 02/22/20 19:48:21
Local: 02/22/20 13:48:21 | 0001-Main                    - | () | TZ:21600 |  GMT- 02/22/20 19:48:21
Local: 02/22/20 13:48:21 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 02/22/20 19:48:21
Local: 02/22/20 13:48:21 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190031 | TZ:21600 |  GMT- 02/22/20 19:48:21
Local: 02/22/20 13:48:21 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/22/20 19:48:21
Local Time: 13:48:22 | Check Point 9 | 
Local Time: 13:48:22 | Check Point 10 | 
Local: 02/22/20 13:48:22 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 783 | TZ:21600 |  GMT- 02/22/20 19:48:22
Local: 02/22/20 13:48:22 |    0001-Main -                   - | Session Number READ / id Returned: 783 / 681 | TZ:21600 |  GMT- 02/22/20 19:48:22
Local: 02/22/20 13:48:22 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.08] | TZ:21600 |  GMT- 02/22/20 19:48:22
Local: 02/22/20 13:48:23 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/22/20 19:48:23
Local: 02/22/20 13:48:24 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [783] | TZ:21600 |  GMT- 02/22/20 19:48:24
Local: 02/22/20 13:48:24 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190031-000783-A100213] | TZ:21600 |  GMT- 02/22/20 19:48:24
Local: 02/22/20 13:48:24 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 02/22/20 19:48:24
Local: 02/22/20 13:48:24 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190031-000783-A100213] | TZ:21600 |  GMT- 02/22/20 19:48:24
Local: 02/22/20 13:48:24 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 02/22/20 19:48:24
Local: 02/22/20 13:48:24 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000783-A100213] | TZ:21600 |  GMT- 02/22/20 19:48:24
Local: 02/22/20 13:48:24 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 02/22/20 19:48:24
Local: 02/22/20 13:48:24 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000783-A100213] | TZ:21600 |  GMT- 02/22/20 19:48:24
Local: 02/22/20 13:48:24 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 02/22/20 19:48:24
Local: 02/22/20 13:48:24 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 02/22/20 19:48:24
Local: 02/22/20 13:48:24 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/10 | TZ:21600 |  GMT- 02/22/20 19:48:24
Local: 02/22/20 13:48:24 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 10th pitch - A,1 / Z,26 | TZ:21600 |  GMT- 02/22/20 19:48:24
Local: 02/22/20 13:48:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/22/20 19:48:24
Local: 02/22/20 13:48:24 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-22 13:48:24.401907] | TZ:21600 |  GMT- 02/22/20 19:48:24
Local: 02/22/20 13:48:24 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-22 14:18:24.401907] | TZ:21600 |  GMT- 02/22/20 19:48:24
Local: 02/22/20 13:48:24 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-22 13:48:24.401944] | TZ:21600 |  GMT- 02/22/20 19:48:24
Local: 02/22/20 13:48:24 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/22/20 19:48:24
Local: 02/22/20 13:48:24 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/22/20 19:48:24
