Local Time: Fri, 04 Jan 2019 06:02:43 |** __SmMain_Ver6d-190104_htc.py-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Fri, 04 Jan 2019 12:02:43
Play Sound Coordinates: D, 5 to T, 20
Local Time: 06:02:43 | Check Point 1 | 
Local Time: 06:02:43 | Check Point 2 | 
Local Time: 06:02:43 | Check Point 3 | 
Local Time: 06:02:43 | Check Point 4 | 
Local Time: 06:02:43 | Check Point 5 | 
Local Time: 06:02:43 | Check Point 6 | 
Local Time: 06:02:43 | Check Point 7 | 
Local: 01/04/19 06:02:43 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 01/04/19 12:02:43
Local: 01/04/19 06:02:43 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '354'] | TZ:21600 |  GMT- 01/04/19 12:02:43
Local Time: 06:02:43 | Check Point 8 | 
Local: 01/04/19 06:02:43 | 0001-Main                    - | ('Linux', 'SM994506-HTC-i7', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 01/04/19 12:02:43
Local: 01/04/19 06:02:43 | 0001-Main                    - | () | TZ:21600 |  GMT- 01/04/19 12:02:43
Local: 01/04/19 06:02:43 | 0001-Main                    - | uname_result(system='Linux', node='SM994506-HTC-i7', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 01/04/19 12:02:43
Local: 01/04/19 06:02:43 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM991021 | TZ:21600 |  GMT- 01/04/19 12:02:43
Local: 01/04/19 06:02:43 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM991021] | TZ:21600 |  GMT- 01/04/19 12:02:43
Local Time: 06:02:43 | Check Point 9 | 
Local Time: 06:02:43 | Check Point 10 | 
Local: 01/04/19 06:02:43 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 354 | TZ:21600 |  GMT- 01/04/19 12:02:43
Local: 01/04/19 06:02:43 |    0001-Main -                   - | Session Number READ / id Returned: 354 / 252 | TZ:21600 |  GMT- 01/04/19 12:02:43
Local: 01/04/19 06:02:43 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [354] | TZ:21600 |  GMT- 01/04/19 12:02:43
Local: 01/04/19 06:02:43 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM991021-000354-smartmitt] | TZ:21600 |  GMT- 01/04/19 12:02:43
Local: 01/04/19 06:02:43 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 01/04/19 12:02:43
Local: 01/04/19 06:02:43 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM991021-000354-smartmitt] | TZ:21600 |  GMT- 01/04/19 12:02:43
Local: 01/04/19 06:02:43 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 01/04/19 12:02:43
Local: 01/04/19 06:02:43 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM991021-000354-smartmitt] | TZ:21600 |  GMT- 01/04/19 12:02:43
Local: 01/04/19 06:02:43 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 01/04/19 12:02:43
Local: 01/04/19 06:02:43 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM991021-000354-smartmitt] | TZ:21600 |  GMT- 01/04/19 12:02:43
Local: 01/04/19 06:02:43 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 01/04/19 12:02:43
Local: 01/04/19 06:02:43 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 01/04/19 12:02:43
Local: 01/04/19 06:02:43 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Admin] | TZ:21600 |  GMT- 01/04/19 12:02:43
Local: 01/04/19 06:03:13 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 40. M 


] | TZ:21600 |  GMT- 01/04/19 12:03:13
Local: 01/04/19 06:03:13 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [40] | TZ:21600 |  GMT- 01/04/19 12:03:13
Local: 01/04/19 06:03:13 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [40]  SpeedAddon = [6] | TZ:21600 |  GMT- 01/04/19 12:03:13
Local: 01/04/19 06:03:13 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 01/04/19 12:03:13
Local: 01/04/19 06:03:15 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [-RELEASE] | TZ:21600 |  GMT- 01/04/19 12:03:15
Local: 01/04/19 06:03:20 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 01/04/19 12:03:20
Local: 01/04/19 06:03:20 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/04/19 12:03:20
Local: 01/04/19 06:03:20 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/04/19 12:03:20
Local: 01/04/19 06:03:20 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 59 X-pct = Q / 44 Y-pct = 14 | TZ:21600 |  GMT- 01/04/19 12:03:20
Local: 01/04/19 06:03:20 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Softball, 17, 14] | TZ:21600 |  GMT- 01/04/19 12:03:20
Local: 01/04/19 06:03:20 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 01/04/19 12:03:20
Local: 01/04/19 06:03:20 | 0071-DisplayImpactLocation              - | Display Impact location: [17, 14] | TZ:21600 |  GMT- 01/04/19 12:03:20
Local: 01/04/19 06:03:23 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/04/19 12:03:23
Local: 01/04/19 06:03:23 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/04/19 12:03:23
Local: 01/04/19 06:03:23 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 01/04/19 12:03:23
Local: 01/04/19 06:03:23 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "22,-12.5,51|23,0,30" -a "Front" -c "r" -t "Front View- Sess: 354  Name: Admin
Pitch#: 1  Plate MPH: 40  Release MPH: 0
Pitch Call: MISS  Impact Coords: Q, 14"] | TZ:21600 |  GMT- 01/04/19 12:03:23
Local: 01/04/19 06:03:23 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/04/19 12:03:23
Local: 01/04/19 06:03:24 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "22,-12.5,51|23,0,30" -a "Side" -c "g" -t "Side View- Sess: 354  Name: Admin
Pitch#: 1  Plate MPH: 40  Release MPH: 0
Pitch Call: MISS  Impact Coords: Q, 14"] | TZ:21600 |  GMT- 01/04/19 12:03:24
Local: 01/04/19 06:03:24 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/04/19 12:03:24
Local: 01/04/19 06:03:24 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "22,-12.5,51|23,0,30" -a "Top" -c "b" -t "Top View- Sess: 354  Name: Admin
Pitch#: 1  Plate MPH: 40  Release MPH: 0
Pitch Call: MISS  Impact Coords: Q, 14"] | TZ:21600 |  GMT- 01/04/19 12:03:24
Local: 01/04/19 06:03:24 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/04/19 12:03:24
Local: 01/04/19 06:03:24 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "22,-12.5,51|23,0,30" -a "Top" -c "b" -t "Top View- Sess: 354  Name: Admin
Pitch#: 1  Plate MPH: 40  Release MPH: 0
Pitch Call: MISS  Impact Coords: Q, 14"] | TZ:21600 |  GMT- 01/04/19 12:03:24
Local: 01/04/19 06:03:25 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [HOME RUN] | TZ:21600 |  GMT- 01/04/19 12:03:25
Local: 01/04/19 06:03:25 | Added debug line 1/3/19 htc      | HOME RUN - HOME RUN - HOME RUN | TZ:21600 |  GMT- 01/04/19 12:03:25
Local: 01/04/19 06:03:31 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM991021", "smartmitt", "354", "1", "40", "46", "17", "Q", "14", "MISS", "43", "Softball", "2019-01-04 06:03:31.873857", "standard", "SMV1-SL-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "unknown", "-*-", "Cam-ONE-pixelsX/Y: 292, 246 / 299, 152 / 306, 54 | Cam-TWO-pixelsX/Y: 330, 250 / 325, 174 / 320, 55", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM991021-000354-smartmitt/001Cam1CriticalFrame.png", "PitchSessionFiles/SM991021-000354-smartmitt/001Cam2CriticalFrame.png", "PitchSessionFiles/SM991021-000354-smartmitt/001Impact.jpg", "PitchSessionFiles/SM991021-000354-smartmitt/001front.png", "PitchSessionFiles/SM991021-000354-smartmitt/001side.png", "PitchSessionFiles/SM991021-000354-smartmitt/001top.png", "impact", "img right", "img left", "target", "GoCrazyFolksOzzieShort.wav", "measured by dt100 radar behind plate", "measured plate speed plus addon MANUALLY entered on User Record of 6", "0", "Q", "23") | TZ:21600 |  GMT- 01/04/19 12:03:31
Local: 01/04/19 06:03:31 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 292, 246 / 299, 152 / 306, 54 | Cam-TWO-pixelsX/Y: 330, 250 / 325, 174 / 320, 55 | TZ:21600 |  GMT- 01/04/19 12:03:31
Local: 01/04/19 06:03:31 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Admin] | TZ:21600 |  GMT- 01/04/19 12:03:31
Local: 01/04/19 06:04:14 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 40. M 


] | TZ:21600 |  GMT- 01/04/19 12:04:14
Local: 01/04/19 06:04:14 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [40] | TZ:21600 |  GMT- 01/04/19 12:04:14
Local: 01/04/19 06:04:14 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [40]  SpeedAddon = [6] | TZ:21600 |  GMT- 01/04/19 12:04:14
Local: 01/04/19 06:04:15 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 01/04/19 12:04:15
Local: 01/04/19 06:04:17 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [-RELEASE] | TZ:21600 |  GMT- 01/04/19 12:04:17
Local: 01/04/19 06:04:22 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 01/04/19 12:04:22
Local: 01/04/19 06:04:22 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/04/19 12:04:22
Local: 01/04/19 06:04:22 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/04/19 12:04:22
Local: 01/04/19 06:04:22 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 59 X-pct = Q / 44 Y-pct = 14 | TZ:21600 |  GMT- 01/04/19 12:04:22
Local: 01/04/19 06:04:22 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Softball, 17, 14] | TZ:21600 |  GMT- 01/04/19 12:04:22
Local: 01/04/19 06:04:22 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 01/04/19 12:04:22
Local: 01/04/19 06:04:22 | 0071-DisplayImpactLocation              - | Display Impact location: [17, 14] | TZ:21600 |  GMT- 01/04/19 12:04:22
Local: 01/04/19 06:04:24 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/04/19 12:04:24
Local: 01/04/19 06:04:24 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/04/19 12:04:24
Local: 01/04/19 06:04:24 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 01/04/19 12:04:24
Local: 01/04/19 06:04:25 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "22,-12.5,51|23,0,30" -a "Front" -c "r" -t "Front View- Sess: 354  Name: Admin
Pitch#: 2  Plate MPH: 40  Release MPH: 0
Pitch Call: MISS  Impact Coords: Q, 14"] | TZ:21600 |  GMT- 01/04/19 12:04:25
Local: 01/04/19 06:04:25 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/04/19 12:04:25
Local: 01/04/19 06:04:26 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "22,-12.5,51|23,0,30" -a "Side" -c "g" -t "Side View- Sess: 354  Name: Admin
Pitch#: 2  Plate MPH: 40  Release MPH: 0
Pitch Call: MISS  Impact Coords: Q, 14"] | TZ:21600 |  GMT- 01/04/19 12:04:26
Local: 01/04/19 06:04:26 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/04/19 12:04:26
Local: 01/04/19 06:04:26 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "22,-12.5,51|23,0,30" -a "Top" -c "b" -t "Top View- Sess: 354  Name: Admin
Pitch#: 2  Plate MPH: 40  Release MPH: 0
Pitch Call: MISS  Impact Coords: Q, 14"] | TZ:21600 |  GMT- 01/04/19 12:04:26
Local: 01/04/19 06:04:26 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/04/19 12:04:26
Local: 01/04/19 06:04:26 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "22,-12.5,51|23,0,30" -a "Top" -c "b" -t "Top View- Sess: 354  Name: Admin
Pitch#: 2  Plate MPH: 40  Release MPH: 0
Pitch Call: MISS  Impact Coords: Q, 14"] | TZ:21600 |  GMT- 01/04/19 12:04:26
Local: 01/04/19 06:04:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [HOME RUN] | TZ:21600 |  GMT- 01/04/19 12:04:26
Local: 01/04/19 06:04:27 | Added debug line 1/3/19 htc      | HOME RUN - HOME RUN - HOME RUN | TZ:21600 |  GMT- 01/04/19 12:04:27
Local: 01/04/19 06:04:33 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM991021", "smartmitt", "354", "2", "40", "46", "17", "Q", "14", "MISS", "43", "Softball", "2019-01-04 06:04:33.660057", "standard", "SMV1-SL-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "unknown", "-*-", "Cam-ONE-pixelsX/Y: 292, 246 / 299, 152 / 306, 54 | Cam-TWO-pixelsX/Y: 330, 250 / 325, 174 / 320, 55", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM991021-000354-smartmitt/002Cam1CriticalFrame.png", "PitchSessionFiles/SM991021-000354-smartmitt/002Cam2CriticalFrame.png", "PitchSessionFiles/SM991021-000354-smartmitt/002Impact.jpg", "PitchSessionFiles/SM991021-000354-smartmitt/002front.png", "PitchSessionFiles/SM991021-000354-smartmitt/002side.png", "PitchSessionFiles/SM991021-000354-smartmitt/002top.png", "impact", "img right", "img left", "target", "GoCrazyFolksOzzieShort.wav", "measured by dt100 radar behind plate", "measured plate speed plus addon MANUALLY entered on User Record of 6", "0", "Q", "23") | TZ:21600 |  GMT- 01/04/19 12:04:33
Local: 01/04/19 06:04:33 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 292, 246 / 299, 152 / 306, 54 | Cam-TWO-pixelsX/Y: 330, 250 / 325, 174 / 320, 55 | TZ:21600 |  GMT- 01/04/19 12:04:33
Local: 01/04/19 06:04:33 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Admin] | TZ:21600 |  GMT- 01/04/19 12:04:33
Local: 01/04/19 06:19:34 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [2]  SpeedAddon = [6] | TZ:21600 |  GMT- 01/04/19 12:19:34
Local: 01/04/19 06:19:34 | 0030-RunStandardAndPracticeSession       - | time-out occurred waiting for stop.txt or speed.txt, hard coded 10 minutes | TZ:21600 |  GMT- 01/04/19 12:19:34
Local: 01/04/19 06:19:34 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [TimeOut] | TZ:21600 |  GMT- 01/04/19 12:19:34
Local: 01/04/19 06:19:40 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM991021] | TZ:21600 |  GMT- 01/04/19 12:19:40
Local: 01/04/19 06:19:40 | 0001-Main -                   - | Session Number 354 Ended with Status: TimeOut | TZ:21600 |  GMT- 01/04/19 12:19:40
