Local Time: Fri, 18 Oct 2019 15:29:13 |** VER-2.07wsForecMinus2Vertical-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Fri, 18 Oct 2019 20:29:13
Play Sound Coordinates: K, 10 to P, 16
Local Time: 15:29:13 | Check Point 1 | 
Local Time: 15:29:13 | Check Point 2 | 
Local Time: 15:29:13 | Check Point 3 | 
Local Time: 15:29:13 | Check Point 4 | 
Local Time: 15:29:13 | Check Point 5 | 
Local Time: 15:29:13 | Check Point 6 | 
Local Time: 15:29:13 | Check Point 7 | 
Local: 10/18/19 15:29:13 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 10/18/19 20:29:13
Local: 10/18/19 15:29:13 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '634'] | TZ:21600 |  GMT- 10/18/19 20:29:13
Local Time: 15:29:13 | Check Point 8 | 
Local: 10/18/19 15:29:13 | 0001-Main                    - | ('Linux', 'SM190010-TRF-DEMO', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 10/18/19 20:29:13
Local: 10/18/19 15:29:13 | 0001-Main                    - | () | TZ:21600 |  GMT- 10/18/19 20:29:13
Local: 10/18/19 15:29:13 | 0001-Main                    - | uname_result(system='Linux', node='SM190010-TRF-DEMO', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 10/18/19 20:29:13
Local: 10/18/19 15:29:13 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190010-TRF-DEMO | TZ:21600 |  GMT- 10/18/19 20:29:13
Local: 10/18/19 15:29:13 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/18/19 20:29:13
Local: 10/18/19 15:29:13 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/18/19 20:29:13
Local Time: 15:29:13 | Check Point 9 | 
Local Time: 15:29:13 | Check Point 10 | 
Local: 10/18/19 15:29:13 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 634 | TZ:21600 |  GMT- 10/18/19 20:29:13
Local: 10/18/19 15:29:13 |    0001-Main -                   - | Session Number READ / id Returned: 634 / 532 | TZ:21600 |  GMT- 10/18/19 20:29:13
Local: 10/18/19 15:29:13 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.07wsForecMinus2Vertical] | TZ:21600 |  GMT- 10/18/19 20:29:13
Local: 10/18/19 15:29:13 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [VER-2.07wsForecMinus2Vertical] | TZ:21600 |  GMT- 10/18/19 20:29:13
Local: 10/18/19 15:29:14 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/18/19 20:29:14
Local: 10/18/19 15:29:14 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/18/19 20:29:14
Local: 10/18/19 15:29:15 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [634] | TZ:21600 |  GMT- 10/18/19 20:29:15
Local: 10/18/19 15:29:15 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000634-A100096] | TZ:21600 |  GMT- 10/18/19 20:29:15
Local: 10/18/19 15:29:15 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 10/18/19 20:29:15
Local: 10/18/19 15:29:15 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000634-A100096] | TZ:21600 |  GMT- 10/18/19 20:29:15
Local: 10/18/19 15:29:15 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 10/18/19 20:29:15
Local: 10/18/19 15:29:15 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000634-A100096] | TZ:21600 |  GMT- 10/18/19 20:29:15
Local: 10/18/19 15:29:15 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 10/18/19 20:29:15
Local: 10/18/19 15:29:15 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000634-A100096] | TZ:21600 |  GMT- 10/18/19 20:29:15
Local: 10/18/19 15:29:15 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 10/18/19 20:29:15
Local: 10/18/19 15:29:15 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 10/18/19 20:29:15
Local: 10/18/19 15:29:15 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 10/18/19 20:29:15
Local: 10/18/19 15:29:15 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-18 15:29:15.776194] | TZ:21600 |  GMT- 10/18/19 20:29:15
Local: 10/18/19 15:29:15 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-18 16:29:15.776194] | TZ:21600 |  GMT- 10/18/19 20:29:15
Local: 10/18/19 15:29:15 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-18 15:29:15.776209] | TZ:21600 |  GMT- 10/18/19 20:29:15
Local: 10/18/19 15:29:15 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/18/19 20:29:15
Local: 10/18/19 15:29:15 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/18/19 20:29:15
Local: 10/18/19 15:30:21 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 077. M 


] | TZ:21600 |  GMT- 10/18/19 20:30:21
Local: 10/18/19 15:30:21 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 077. M 


] | TZ:21600 |  GMT- 10/18/19 20:30:21
Local: 10/18/19 15:30:21 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [77] | TZ:21600 |  GMT- 10/18/19 20:30:21
Local: 10/18/19 15:30:21 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [77]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/18/19 20:30:21
Local: 10/18/19 15:30:21 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/18/19 20:30:21
Local: 10/18/19 15:30:23 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/18/19 20:30:23
Local: 10/18/19 15:30:27 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/18/19 20:30:27
Local: 10/18/19 15:30:27 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/18/19 20:30:27
Local: 10/18/19 15:30:27 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/18/19 20:30:27
Local: 10/18/19 15:30:27 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 68 X-pct = S / 32 Y-pct = 11 | TZ:21600 |  GMT- 10/18/19 20:30:27
Local: 10/18/19 15:30:27 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 19, 11] | TZ:21600 |  GMT- 10/18/19 20:30:27
Local: 10/18/19 15:30:27 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 10/18/19 20:30:27
Local: 10/18/19 15:30:27 | 0071-DisplayImpactLocation              - | Display Impact location: [19, 11] | TZ:21600 |  GMT- 10/18/19 20:30:27
Local: 10/18/19 15:30:34 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 10/18/19 20:30:34
Local: 10/18/19 15:30:34 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [315,31
310,167
] | TZ:21600 |  GMT- 10/18/19 20:30:34
Local: 10/18/19 15:30:34 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [258,37
261,180
] | TZ:21600 |  GMT- 10/18/19 20:30:34
Local: 10/18/19 15:30:34 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/18/19 20:30:34
Local: 10/18/19 15:30:34 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/18/19 20:30:34
Local: 10/18/19 15:30:34 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 10/18/19 20:30:34
Local: 10/18/19 15:30:35 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "28, 0,63|27,-12.5,48" -a "Front" -c "r" -t "Front View- Sess: 634  Name: Impact
Pitch#: 1  Plate MPH: 77
Pitch Call: SUCCESS  Impact Coords: S, 11"] | TZ:21600 |  GMT- 10/18/19 20:30:35
Local: 10/18/19 15:30:35 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/18/19 20:30:35
Local: 10/18/19 15:30:36 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "28, 0,63|27,-12.5,48" -a "Side" -c "g" -t "Side View- Sess: 634  Name: Impact
Pitch#: 1  Plate MPH: 77
Pitch Call: SUCCESS  Impact Coords: S, 11"] | TZ:21600 |  GMT- 10/18/19 20:30:36
Local: 10/18/19 15:30:36 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/18/19 20:30:36
Local: 10/18/19 15:30:37 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "28, 0,63|27,-12.5,48" -a "Top" -c "b" -t "Top View- Sess: 634  Name: Impact
Pitch#: 1  Plate MPH: 77
Pitch Call: SUCCESS  Impact Coords: S, 11"] | TZ:21600 |  GMT- 10/18/19 20:30:37
Local: 10/18/19 15:30:37 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/18/19 20:30:37
Local: 10/18/19 15:30:37 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "28, 0,63|27,-12.5,48" -a "Top" -c "b" -t "Top View- Sess: 634  Name: Impact
Pitch#: 1  Plate MPH: 77
Pitch Call: SUCCESS  Impact Coords: S, 11"] | TZ:21600 |  GMT- 10/18/19 20:30:37
Local: 10/18/19 15:30:37 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 10/18/19 20:30:37
Local: 10/18/19 15:30:37 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "634", "1", "77", "80", "19", "S", "11", "SUCCESS", "60", "Baseball", "2019-10-18 15:30:37.477631", "standard", "SMV1-IM-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 315, 31 / 310, 167 | Cam-TWO-pixelsX/Y: 258, 37 / 261, 180", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000634-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000634-A100096/001Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000634-A100096/001front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000634-A100096/001side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000634-A100096/001top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "S", "7") | TZ:21600 |  GMT- 10/18/19 20:30:37
Local: 10/18/19 15:30:37 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 315, 31 / 310, 167 | Cam-TWO-pixelsX/Y: 258, 37 / 261, 180 | TZ:21600 |  GMT- 10/18/19 20:30:37
Local: 10/18/19 15:30:37 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 10/18/19 20:30:37
Local: 10/18/19 15:30:37 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-18 15:30:37.608683] | TZ:21600 |  GMT- 10/18/19 20:30:37
Local: 10/18/19 15:30:37 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-18 16:30:37.608683] | TZ:21600 |  GMT- 10/18/19 20:30:37
Local: 10/18/19 15:30:37 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-18 15:30:37.608696] | TZ:21600 |  GMT- 10/18/19 20:30:37
Local: 10/18/19 15:30:37 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/18/19 20:30:37
Local: 10/18/19 15:30:37 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/18/19 20:30:37
Local: 10/18/19 15:33:19 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 077. M 


] | TZ:21600 |  GMT- 10/18/19 20:33:19
Local: 10/18/19 15:33:19 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 077. M 


] | TZ:21600 |  GMT- 10/18/19 20:33:19
Local: 10/18/19 15:33:19 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [77] | TZ:21600 |  GMT- 10/18/19 20:33:19
Local: 10/18/19 15:33:19 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [77]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/18/19 20:33:19
Local: 10/18/19 15:33:19 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/18/19 20:33:19
Local: 10/18/19 15:33:20 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/18/19 20:33:20
Local: 10/18/19 15:33:25 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/18/19 20:33:25
Local: 10/18/19 15:33:25 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/18/19 20:33:25
Local: 10/18/19 15:33:25 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/18/19 20:33:25
Local: 10/18/19 15:33:25 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 38 X-pct = K / 48 Y-pct = 15 | TZ:21600 |  GMT- 10/18/19 20:33:25
Local: 10/18/19 15:33:25 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 11, 15] | TZ:21600 |  GMT- 10/18/19 20:33:25
Local: 10/18/19 15:33:25 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 10/18/19 20:33:25
Local: 10/18/19 15:33:25 | 0071-DisplayImpactLocation              - | Display Impact location: [11, 15] | TZ:21600 |  GMT- 10/18/19 20:33:25
Local: 10/18/19 15:33:32 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 10/18/19 20:33:32
Local: 10/18/19 15:33:32 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [346,48
347,162
345,251
] | TZ:21600 |  GMT- 10/18/19 20:33:32
Local: 10/18/19 15:33:32 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [377,25
391,144
396,252
] | TZ:21600 |  GMT- 10/18/19 20:33:32
Local: 10/18/19 15:33:32 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/18/19 20:33:32
Local: 10/18/19 15:33:32 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/18/19 20:33:32
Local: 10/18/19 15:33:32 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 10/18/19 20:33:32
Local: 10/18/19 15:33:33 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "14, 0,60|15,-12.5,37" -a "Front" -c "r" -t "Front View- Sess: 634  Name: Impact
Pitch#: 2  Plate MPH: 77
Pitch Call: MISS  Impact Coords: K, 15"] | TZ:21600 |  GMT- 10/18/19 20:33:33
Local: 10/18/19 15:33:33 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/18/19 20:33:33
Local: 10/18/19 15:33:33 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "14, 0,60|15,-12.5,37" -a "Side" -c "g" -t "Side View- Sess: 634  Name: Impact
Pitch#: 2  Plate MPH: 77
Pitch Call: MISS  Impact Coords: K, 15"] | TZ:21600 |  GMT- 10/18/19 20:33:33
Local: 10/18/19 15:33:33 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/18/19 20:33:33
Local: 10/18/19 15:33:34 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "14, 0,60|15,-12.5,37" -a "Top" -c "b" -t "Top View- Sess: 634  Name: Impact
Pitch#: 2  Plate MPH: 77
Pitch Call: MISS  Impact Coords: K, 15"] | TZ:21600 |  GMT- 10/18/19 20:33:34
Local: 10/18/19 15:33:34 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/18/19 20:33:34
Local: 10/18/19 15:33:34 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "14, 0,60|15,-12.5,37" -a "Top" -c "b" -t "Top View- Sess: 634  Name: Impact
Pitch#: 2  Plate MPH: 77
Pitch Call: MISS  Impact Coords: K, 15"] | TZ:21600 |  GMT- 10/18/19 20:33:34
Local: 10/18/19 15:33:34 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 10/18/19 20:33:34
Local: 10/18/19 15:33:34 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [HOME RUN] | TZ:21600 |  GMT- 10/18/19 20:33:34
Local: 10/18/19 15:33:35 | Added debug line 1/3/19 htc      | HOME RUN - HOME RUN - HOME RUN | TZ:21600 |  GMT- 10/18/19 20:33:35
Local: 10/18/19 15:33:41 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "634", "2", "77", "80", "11", "K", "15", "MISS", "60", "Baseball", "2019-10-18 15:33:41.579971", "standard", "SMV1-IM-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 346, 48 / 347, 162 / 345, 251 | Cam-TWO-pixelsX/Y: 377, 25 / 391, 144 / 396, 252", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000634-A100096/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000634-A100096/002Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000634-A100096/002front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000634-A100096/002side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000634-A100096/002top.png", "", "impact", "img right", "img left", "target", "GoCrazyFolksOzzieShort.wav", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "J", "8") | TZ:21600 |  GMT- 10/18/19 20:33:41
Local: 10/18/19 15:33:41 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 346, 48 / 347, 162 / 345, 251 | Cam-TWO-pixelsX/Y: 377, 25 / 391, 144 / 396, 252 | TZ:21600 |  GMT- 10/18/19 20:33:41
Local: 10/18/19 15:33:41 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 10/18/19 20:33:41
Local: 10/18/19 15:33:41 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-18 15:33:41.711034] | TZ:21600 |  GMT- 10/18/19 20:33:41
Local: 10/18/19 15:33:41 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-18 16:33:41.711034] | TZ:21600 |  GMT- 10/18/19 20:33:41
Local: 10/18/19 15:33:41 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-18 15:33:41.711048] | TZ:21600 |  GMT- 10/18/19 20:33:41
Local: 10/18/19 15:33:41 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/18/19 20:33:41
Local: 10/18/19 15:33:41 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/18/19 20:33:41
Local: 10/18/19 15:33:56 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 075. M 


] | TZ:21600 |  GMT- 10/18/19 20:33:56
Local: 10/18/19 15:33:56 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 075. M 


] | TZ:21600 |  GMT- 10/18/19 20:33:56
Local: 10/18/19 15:33:56 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [75] | TZ:21600 |  GMT- 10/18/19 20:33:56
Local: 10/18/19 15:33:56 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [75]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/18/19 20:33:56
Local: 10/18/19 15:33:56 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/18/19 20:33:56
Local: 10/18/19 15:33:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/18/19 20:33:57
Local: 10/18/19 15:34:01 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/18/19 20:34:01
Local: 10/18/19 15:34:01 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/18/19 20:34:01
Local: 10/18/19 15:34:01 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/18/19 20:34:01
Local: 10/18/19 15:34:01 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 19 X-pct = G / 55 Y-pct = 17 | TZ:21600 |  GMT- 10/18/19 20:34:01
Local: 10/18/19 15:34:01 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 7, 17] | TZ:21600 |  GMT- 10/18/19 20:34:01
Local: 10/18/19 15:34:01 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 10/18/19 20:34:01
Local: 10/18/19 15:34:01 | 0071-DisplayImpactLocation              - | Display Impact location: [7, 17] | TZ:21600 |  GMT- 10/18/19 20:34:01
Local: 10/18/19 15:34:08 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 10/18/19 20:34:08
Local: 10/18/19 15:34:08 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [368,72
369,174
] | TZ:21600 |  GMT- 10/18/19 20:34:08
Local: 10/18/19 15:34:08 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [436,27
457,146
] | TZ:21600 |  GMT- 10/18/19 20:34:08
Local: 10/18/19 15:34:08 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/18/19 20:34:08
Local: 10/18/19 15:34:08 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/18/19 20:34:08
Local: 10/18/19 15:34:08 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 10/18/19 20:34:08
Local: 10/18/19 15:34:09 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "6, 0,44|7,-12.5,32" -a "Front" -c "r" -t "Front View- Sess: 634  Name: Impact
Pitch#: 3  Plate MPH: 75
Pitch Call: SUCCESS  Impact Coords: G, 17"] | TZ:21600 |  GMT- 10/18/19 20:34:09
Local: 10/18/19 15:34:09 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/18/19 20:34:09
Local: 10/18/19 15:34:10 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "6, 0,44|7,-12.5,32" -a "Side" -c "g" -t "Side View- Sess: 634  Name: Impact
Pitch#: 3  Plate MPH: 75
Pitch Call: SUCCESS  Impact Coords: G, 17"] | TZ:21600 |  GMT- 10/18/19 20:34:10
Local: 10/18/19 15:34:10 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/18/19 20:34:10
Local: 10/18/19 15:34:11 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "6, 0,44|7,-12.5,32" -a "Top" -c "b" -t "Top View- Sess: 634  Name: Impact
Pitch#: 3  Plate MPH: 75
Pitch Call: SUCCESS  Impact Coords: G, 17"] | TZ:21600 |  GMT- 10/18/19 20:34:11
Local: 10/18/19 15:34:11 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/18/19 20:34:11
Local: 10/18/19 15:34:11 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "6, 0,44|7,-12.5,32" -a "Top" -c "b" -t "Top View- Sess: 634  Name: Impact
Pitch#: 3  Plate MPH: 75
Pitch Call: SUCCESS  Impact Coords: G, 17"] | TZ:21600 |  GMT- 10/18/19 20:34:11
Local: 10/18/19 15:34:11 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 10/18/19 20:34:11
Local: 10/18/19 15:34:11 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "634", "3", "75", "78", "7", "G", "17", "SUCCESS", "60", "Baseball", "2019-10-18 15:34:11.268443", "standard", "SMV1-IM-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 368, 72 / 369, 174 | Cam-TWO-pixelsX/Y: 436, 27 / 457, 146", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000634-A100096/003Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000634-A100096/003Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000634-A100096/003front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000634-A100096/003side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000634-A100096/003top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "G", "13") | TZ:21600 |  GMT- 10/18/19 20:34:11
Local: 10/18/19 15:34:11 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [3] Cam-ONE-pixelsX/Y: 368, 72 / 369, 174 | Cam-TWO-pixelsX/Y: 436, 27 / 457, 146 | TZ:21600 |  GMT- 10/18/19 20:34:11
Local: 10/18/19 15:34:11 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 10/18/19 20:34:11
Local: 10/18/19 15:34:11 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-18 15:34:11.399463] | TZ:21600 |  GMT- 10/18/19 20:34:11
Local: 10/18/19 15:34:11 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-18 16:34:11.399463] | TZ:21600 |  GMT- 10/18/19 20:34:11
Local: 10/18/19 15:34:11 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-18 15:34:11.399477] | TZ:21600 |  GMT- 10/18/19 20:34:11
Local: 10/18/19 15:34:11 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/18/19 20:34:11
Local: 10/18/19 15:34:11 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/18/19 20:34:11
