Local Time: Thu, 05 Mar 2020 19:58:03 |** VER-2.08-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Fri, 06 Mar 2020 01:58:03
Play Sound Coordinates: K, 10 to P, 16
Local Time: 19:58:03 | Check Point 1 | 
Local Time: 19:58:03 | Check Point 2 | 
Local Time: 19:58:03 | Check Point 3 | 
Local Time: 19:58:03 | Check Point 4 | 
Local Time: 19:58:03 | Check Point 5 | 
Local Time: 19:58:03 | Check Point 6 | 
Local Time: 19:58:03 | Check Point 7 | 
Local: 03/05/20 19:58:03 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 03/06/20 01:58:03
Local: 03/05/20 19:58:03 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '825'] | TZ:21600 |  GMT- 03/06/20 01:58:03
Local Time: 19:58:03 | Check Point 8 | 
Local: 03/05/20 19:58:03 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 03/06/20 01:58:03
Local: 03/05/20 19:58:03 | 0001-Main                    - | () | TZ:21600 |  GMT- 03/06/20 01:58:03
Local: 03/05/20 19:58:03 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 03/06/20 01:58:03
Local: 03/05/20 19:58:03 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190031 | TZ:21600 |  GMT- 03/06/20 01:58:03
Local: 03/05/20 19:58:03 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 03/06/20 01:58:03
Local Time: 19:58:03 | Check Point 9 | 
Local Time: 19:58:03 | Check Point 10 | 
Local: 03/05/20 19:58:03 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 825 | TZ:21600 |  GMT- 03/06/20 01:58:03
Local: 03/05/20 19:58:03 |    0001-Main -                   - | Session Number READ / id Returned: 825 / 723 | TZ:21600 |  GMT- 03/06/20 01:58:03
Local: 03/05/20 19:58:03 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.08] | TZ:21600 |  GMT- 03/06/20 01:58:03
Local: 03/05/20 19:58:04 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 03/06/20 01:58:04
Local: 03/05/20 19:58:05 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [825] | TZ:21600 |  GMT- 03/06/20 01:58:05
Local: 03/05/20 19:58:05 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190031-000825-A100213] | TZ:21600 |  GMT- 03/06/20 01:58:05
Local: 03/05/20 19:58:05 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 03/06/20 01:58:05
Local: 03/05/20 19:58:05 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190031-000825-A100213] | TZ:21600 |  GMT- 03/06/20 01:58:05
Local: 03/05/20 19:58:05 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 03/06/20 01:58:05
Local: 03/05/20 19:58:05 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000825-A100213] | TZ:21600 |  GMT- 03/06/20 01:58:05
Local: 03/05/20 19:58:05 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 03/06/20 01:58:05
Local: 03/05/20 19:58:05 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000825-A100213] | TZ:21600 |  GMT- 03/06/20 01:58:05
Local: 03/05/20 19:58:05 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 03/06/20 01:58:05
Local: 03/05/20 19:58:05 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 03/06/20 01:58:05
Local: 03/05/20 19:58:05 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [BULLP-BB] | TZ:21600 |  GMT- 03/06/20 01:58:05
Local: 03/05/20 19:58:05 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-05 19:58:05.685851] | TZ:21600 |  GMT- 03/06/20 01:58:05
Local: 03/05/20 19:58:05 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-05 20:58:05.685851] | TZ:21600 |  GMT- 03/06/20 01:58:05
Local: 03/05/20 19:58:05 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-05 19:58:05.685867] | TZ:21600 |  GMT- 03/06/20 01:58:05
Local: 03/05/20 19:58:05 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/06/20 01:58:05
Local: 03/05/20 19:58:05 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/06/20 01:58:05
Local: 03/05/20 19:58:26 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 070. M 


] | TZ:21600 |  GMT- 03/06/20 01:58:26
Local: 03/05/20 19:58:26 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 070. M 


] | TZ:21600 |  GMT- 03/06/20 01:58:26
Local: 03/05/20 19:58:26 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [70] | TZ:21600 |  GMT- 03/06/20 01:58:26
Local: 03/05/20 19:58:26 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [70]  SpeedAddon = [2] | TZ:21600 |  GMT- 03/06/20 01:58:26
Local: 03/05/20 19:58:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/06/20 01:58:26
Local: 03/05/20 19:58:27 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/06/20 01:58:27
Local: 03/05/20 19:58:32 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/06/20 01:58:32
Local: 03/05/20 19:58:32 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/06/20 01:58:32
Local: 03/05/20 19:58:32 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/06/20 01:58:32
Local: 03/05/20 19:58:32 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 28 X-pct = G / 20 Y-pct = 10 | TZ:21600 |  GMT- 03/06/20 01:58:32
Local: 03/05/20 19:58:32 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 7, 10] | TZ:21600 |  GMT- 03/06/20 01:58:32
Local: 03/05/20 19:58:32 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 03/06/20 01:58:32
Local: 03/05/20 19:58:32 | 0071-DisplayImpactLocation              - | Display Impact location: [7, 10] | TZ:21600 |  GMT- 03/06/20 01:58:32
Local: 03/05/20 19:58:33 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/06/20 01:58:33
Local: 03/05/20 19:58:33 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [485,91
479,223
] | TZ:21600 |  GMT- 03/06/20 01:58:33
Local: 03/05/20 19:58:33 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [367,83
363,245
] | TZ:21600 |  GMT- 03/06/20 01:58:33
Local: 03/05/20 19:58:33 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/06/20 01:58:33
Local: 03/05/20 19:58:33 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/06/20 01:58:33
Local: 03/05/20 19:58:33 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 03/06/20 01:58:33
Local: 03/05/20 19:58:34 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "12, 0,72|11,-12.5,56" -a "Front" -c "r" -t "Front View- Sess: 825  Name: BULLP-BB
Pitch#: 1  Plate MPH: 70
Pitch Call: SUCCESS  Impact Coords: G, 10"] | TZ:21600 |  GMT- 03/06/20 01:58:34
Local: 03/05/20 19:58:34 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/06/20 01:58:34
Local: 03/05/20 19:58:34 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "12, 0,72|11,-12.5,56" -a "Side" -c "g" -t "Side View- Sess: 825  Name: BULLP-BB
Pitch#: 1  Plate MPH: 70
Pitch Call: SUCCESS  Impact Coords: G, 10"] | TZ:21600 |  GMT- 03/06/20 01:58:34
Local: 03/05/20 19:58:34 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/06/20 01:58:34
Local: 03/05/20 19:58:35 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "12, 0,72|11,-12.5,56" -a "Top" -c "b" -t "Top View- Sess: 825  Name: BULLP-BB
Pitch#: 1  Plate MPH: 70
Pitch Call: SUCCESS  Impact Coords: G, 10"] | TZ:21600 |  GMT- 03/06/20 01:58:35
Local: 03/05/20 19:58:35 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/06/20 01:58:35
Local: 03/05/20 19:58:35 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "12, 0,72|11,-12.5,56" -a "Top" -c "b" -t "Top View- Sess: 825  Name: BULLP-BB
Pitch#: 1  Plate MPH: 70
Pitch Call: SUCCESS  Impact Coords: G, 10"] | TZ:21600 |  GMT- 03/06/20 01:58:35
Local: 03/05/20 19:58:35 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 03/06/20 01:58:35
Local: 03/05/20 19:58:35 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "825", "1", "70", "72", "7", "G", "10", "SUCCESS", "60", "Baseball", "2020-03-05 19:58:35.778518", "standard", "SMV1-PITCHADV", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 485, 91 / 479, 223 | Cam-TWO-pixelsX/Y: 367, 83 / 363, 245", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000825-A100213/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000825-A100213/001Impact.jpg", "PitchSessionFiles/SM190031-000825-A100213/001front.png", "PitchSessionFiles/SM190031-000825-A100213/001side.png", "PitchSessionFiles/SM190031-000825-A100213/001top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +2", "0", "I", "4") | TZ:21600 |  GMT- 03/06/20 01:58:35
Local: 03/05/20 19:58:35 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 485, 91 / 479, 223 | Cam-TWO-pixelsX/Y: 367, 83 / 363, 245 | TZ:21600 |  GMT- 03/06/20 01:58:35
Local: 03/05/20 19:58:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [BULLP-BB] | TZ:21600 |  GMT- 03/06/20 01:58:35
Local: 03/05/20 19:58:35 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-05 19:58:35.907495] | TZ:21600 |  GMT- 03/06/20 01:58:35
Local: 03/05/20 19:58:35 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-05 20:58:35.907495] | TZ:21600 |  GMT- 03/06/20 01:58:35
Local: 03/05/20 19:58:35 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-05 19:58:35.907511] | TZ:21600 |  GMT- 03/06/20 01:58:35
Local: 03/05/20 19:58:35 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/06/20 01:58:35
Local: 03/05/20 19:58:35 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/06/20 01:58:35
Local: 03/05/20 19:58:51 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 069. M 


] | TZ:21600 |  GMT- 03/06/20 01:58:51
Local: 03/05/20 19:58:51 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 069. M 


] | TZ:21600 |  GMT- 03/06/20 01:58:51
Local: 03/05/20 19:58:51 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [69] | TZ:21600 |  GMT- 03/06/20 01:58:51
Local: 03/05/20 19:58:51 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [69]  SpeedAddon = [2] | TZ:21600 |  GMT- 03/06/20 01:58:51
Local: 03/05/20 19:58:51 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/06/20 01:58:51
Local: 03/05/20 19:58:52 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/06/20 01:58:52
Local: 03/05/20 19:58:56 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/06/20 01:58:56
Local: 03/05/20 19:58:56 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/06/20 01:58:56
Local: 03/05/20 19:58:56 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/06/20 01:58:56
Local: 03/05/20 19:58:56 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 40 X-pct = I / 13 Y-pct = 9 | TZ:21600 |  GMT- 03/06/20 01:58:56
Local: 03/05/20 19:58:56 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 9, 9] | TZ:21600 |  GMT- 03/06/20 01:58:56
Local: 03/05/20 19:58:56 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 03/06/20 01:58:56
Local: 03/05/20 19:58:56 | 0071-DisplayImpactLocation              - | Display Impact location: [9, 9] | TZ:21600 |  GMT- 03/06/20 01:58:56
Local: 03/05/20 19:58:58 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/06/20 01:58:58
Local: 03/05/20 19:58:58 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [498,87
492,231
] | TZ:21600 |  GMT- 03/06/20 01:58:58
Local: 03/05/20 19:58:58 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [268,104
270,265
] | TZ:21600 |  GMT- 03/06/20 01:58:58
Local: 03/05/20 19:58:58 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/06/20 01:58:58
Local: 03/05/20 19:58:58 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/06/20 01:58:58
Local: 03/05/20 19:58:58 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 03/06/20 01:58:58
Local: 03/05/20 19:58:58 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "17, 0,77|16,-12.5,61" -a "Front" -c "r" -t "Front View- Sess: 825  Name: BULLP-BB
Pitch#: 2  Plate MPH: 69
Pitch Call: SUCCESS  Impact Coords: I, 9"] | TZ:21600 |  GMT- 03/06/20 01:58:58
Local: 03/05/20 19:58:58 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/06/20 01:58:58
Local: 03/05/20 19:58:59 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "17, 0,77|16,-12.5,61" -a "Side" -c "g" -t "Side View- Sess: 825  Name: BULLP-BB
Pitch#: 2  Plate MPH: 69
Pitch Call: SUCCESS  Impact Coords: I, 9"] | TZ:21600 |  GMT- 03/06/20 01:58:59
Local: 03/05/20 19:58:59 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/06/20 01:58:59
Local: 03/05/20 19:59:00 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "17, 0,77|16,-12.5,61" -a "Top" -c "b" -t "Top View- Sess: 825  Name: BULLP-BB
Pitch#: 2  Plate MPH: 69
Pitch Call: SUCCESS  Impact Coords: I, 9"] | TZ:21600 |  GMT- 03/06/20 01:59:00
Local: 03/05/20 19:59:00 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/06/20 01:59:00
Local: 03/05/20 19:59:00 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "17, 0,77|16,-12.5,61" -a "Top" -c "b" -t "Top View- Sess: 825  Name: BULLP-BB
Pitch#: 2  Plate MPH: 69
Pitch Call: SUCCESS  Impact Coords: I, 9"] | TZ:21600 |  GMT- 03/06/20 01:59:00
Local: 03/05/20 19:59:00 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 03/06/20 01:59:00
Local: 03/05/20 19:59:00 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "825", "2", "69", "71", "9", "I", "9", "SUCCESS", "60", "Baseball", "2020-03-05 19:59:00.555718", "standard", "SMV1-PITCHADV", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 498, 87 / 492, 231 | Cam-TWO-pixelsX/Y: 268, 104 / 270, 265", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000825-A100213/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000825-A100213/002Impact.jpg", "PitchSessionFiles/SM190031-000825-A100213/002front.png", "PitchSessionFiles/SM190031-000825-A100213/002side.png", "PitchSessionFiles/SM190031-000825-A100213/002top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +2", "0", "K", "4") | TZ:21600 |  GMT- 03/06/20 01:59:00
Local: 03/05/20 19:59:00 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 498, 87 / 492, 231 | Cam-TWO-pixelsX/Y: 268, 104 / 270, 265 | TZ:21600 |  GMT- 03/06/20 01:59:00
Local: 03/05/20 19:59:00 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [BULLP-BB] | TZ:21600 |  GMT- 03/06/20 01:59:00
Local: 03/05/20 19:59:00 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-05 19:59:00.686215] | TZ:21600 |  GMT- 03/06/20 01:59:00
Local: 03/05/20 19:59:00 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-05 20:59:00.686215] | TZ:21600 |  GMT- 03/06/20 01:59:00
Local: 03/05/20 19:59:00 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-05 19:59:00.686235] | TZ:21600 |  GMT- 03/06/20 01:59:00
Local: 03/05/20 19:59:00 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/06/20 01:59:00
Local: 03/05/20 19:59:00 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/06/20 01:59:00
Local: 03/05/20 19:59:19 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 059. M 


] | TZ:21600 |  GMT- 03/06/20 01:59:19
Local: 03/05/20 19:59:19 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 059. M 


] | TZ:21600 |  GMT- 03/06/20 01:59:19
Local: 03/05/20 19:59:19 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [59] | TZ:21600 |  GMT- 03/06/20 01:59:19
Local: 03/05/20 19:59:19 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [59]  SpeedAddon = [2] | TZ:21600 |  GMT- 03/06/20 01:59:19
Local: 03/05/20 19:59:19 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/06/20 01:59:19
Local: 03/05/20 19:59:20 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/06/20 01:59:20
Local: 03/05/20 19:59:24 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/06/20 01:59:24
Local: 03/05/20 19:59:24 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/06/20 01:59:24
Local: 03/05/20 19:59:24 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/06/20 01:59:24
Local: 03/05/20 19:59:24 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 88 X-pct = W / 30 Y-pct = 12 | TZ:21600 |  GMT- 03/06/20 01:59:24
Local: 03/05/20 19:59:24 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 23, 12] | TZ:21600 |  GMT- 03/06/20 01:59:24
Local: 03/05/20 19:59:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 03/06/20 01:59:24
Local: 03/05/20 19:59:24 | 0071-DisplayImpactLocation              - | Display Impact location: [23, 12] | TZ:21600 |  GMT- 03/06/20 01:59:24
Local: 03/05/20 19:59:26 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/06/20 01:59:26
Local: 03/05/20 19:59:26 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [236,86
215,224
] | TZ:21600 |  GMT- 03/06/20 01:59:26
Local: 03/05/20 19:59:26 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [205,37
205,139
207,216
] | TZ:21600 |  GMT- 03/06/20 01:59:26
Local: 03/05/20 19:59:26 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/06/20 01:59:26
Local: 03/05/20 19:59:26 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/06/20 01:59:26
Local: 03/05/20 19:59:26 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 03/06/20 01:59:26
Local: 03/05/20 19:59:26 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "36, 0,62|35,-12.5,49" -a "Front" -c "r" -t "Front View- Sess: 825  Name: BULLP-BB
Pitch#: 3  Plate MPH: 59
Pitch Call: MISS  Impact Coords: W, 12"] | TZ:21600 |  GMT- 03/06/20 01:59:26
Local: 03/05/20 19:59:26 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/06/20 01:59:26
Local: 03/05/20 19:59:27 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "36, 0,62|35,-12.5,49" -a "Side" -c "g" -t "Side View- Sess: 825  Name: BULLP-BB
Pitch#: 3  Plate MPH: 59
Pitch Call: MISS  Impact Coords: W, 12"] | TZ:21600 |  GMT- 03/06/20 01:59:27
Local: 03/05/20 19:59:27 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/06/20 01:59:27
Local: 03/05/20 19:59:28 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "36, 0,62|35,-12.5,49" -a "Top" -c "b" -t "Top View- Sess: 825  Name: BULLP-BB
Pitch#: 3  Plate MPH: 59
Pitch Call: MISS  Impact Coords: W, 12"] | TZ:21600 |  GMT- 03/06/20 01:59:28
Local: 03/05/20 19:59:28 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/06/20 01:59:28
Local: 03/05/20 19:59:28 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "36, 0,62|35,-12.5,49" -a "Top" -c "b" -t "Top View- Sess: 825  Name: BULLP-BB
Pitch#: 3  Plate MPH: 59
Pitch Call: MISS  Impact Coords: W, 12"] | TZ:21600 |  GMT- 03/06/20 01:59:28
Local: 03/05/20 19:59:28 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 03/06/20 01:59:28
Local: 03/05/20 19:59:28 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "825", "3", "59", "61", "23", "W", "12", "MISS", "60", "Baseball", "2020-03-05 19:59:28.535142", "standard", "SMV1-PITCHADV", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 236, 86 / 215, 224 | Cam-TWO-pixelsX/Y: 205, 37 / 205, 139 / 207, 216", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000825-A100213/003Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000825-A100213/003Impact.jpg", "PitchSessionFiles/SM190031-000825-A100213/003front.png", "PitchSessionFiles/SM190031-000825-A100213/003side.png", "PitchSessionFiles/SM190031-000825-A100213/003top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +2", "0", "Y", "8") | TZ:21600 |  GMT- 03/06/20 01:59:28
Local: 03/05/20 19:59:28 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [3] Cam-ONE-pixelsX/Y: 236, 86 / 215, 224 | Cam-TWO-pixelsX/Y: 205, 37 / 205, 139 / 207, 216 | TZ:21600 |  GMT- 03/06/20 01:59:28
Local: 03/05/20 19:59:28 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [BULLP-BB] | TZ:21600 |  GMT- 03/06/20 01:59:28
Local: 03/05/20 19:59:28 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-05 19:59:28.667049] | TZ:21600 |  GMT- 03/06/20 01:59:28
Local: 03/05/20 19:59:28 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-05 20:59:28.667049] | TZ:21600 |  GMT- 03/06/20 01:59:28
Local: 03/05/20 19:59:28 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-05 19:59:28.667063] | TZ:21600 |  GMT- 03/06/20 01:59:28
Local: 03/05/20 19:59:28 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/06/20 01:59:28
Local: 03/05/20 19:59:28 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/06/20 01:59:28
Local: 03/05/20 20:00:45 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 057. M 


] | TZ:21600 |  GMT- 03/06/20 02:00:45
Local: 03/05/20 20:00:45 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 057. M 


] | TZ:21600 |  GMT- 03/06/20 02:00:45
Local: 03/05/20 20:00:45 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [57] | TZ:21600 |  GMT- 03/06/20 02:00:45
Local: 03/05/20 20:00:45 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [57]  SpeedAddon = [2] | TZ:21600 |  GMT- 03/06/20 02:00:45
Local: 03/05/20 20:00:45 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/06/20 02:00:45
Local: 03/05/20 20:00:47 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/06/20 02:00:47
Local: 03/05/20 20:00:51 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/06/20 02:00:51
Local: 03/05/20 20:00:51 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 03/06/20 02:00:51
Local: 03/05/20 20:00:52 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 03/06/20 02:00:52
Local: 03/05/20 20:00:52 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [BULLP-BB] | TZ:21600 |  GMT- 03/06/20 02:00:52
Local: 03/05/20 20:00:52 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-05 20:00:52.549339] | TZ:21600 |  GMT- 03/06/20 02:00:52
Local: 03/05/20 20:00:52 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-05 21:00:52.549339] | TZ:21600 |  GMT- 03/06/20 02:00:52
Local: 03/05/20 20:00:52 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-05 20:00:52.549354] | TZ:21600 |  GMT- 03/06/20 02:00:52
Local: 03/05/20 20:00:52 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/06/20 02:00:52
Local: 03/05/20 20:00:52 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/06/20 02:00:52
Local: 03/05/20 20:01:07 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 061. M 


] | TZ:21600 |  GMT- 03/06/20 02:01:07
Local: 03/05/20 20:01:07 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 061. M 


] | TZ:21600 |  GMT- 03/06/20 02:01:07
Local: 03/05/20 20:01:07 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [61] | TZ:21600 |  GMT- 03/06/20 02:01:07
Local: 03/05/20 20:01:07 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [61]  SpeedAddon = [2] | TZ:21600 |  GMT- 03/06/20 02:01:07
Local: 03/05/20 20:01:08 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/06/20 02:01:08
Local: 03/05/20 20:01:09 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/06/20 02:01:09
Local: 03/05/20 20:01:13 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/06/20 02:01:13
Local: 03/05/20 20:01:13 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/06/20 02:01:13
