Local Time: Mon, 14 Oct 2019 12:03:24 |** VER-2.07wsForecMinus2Vertical-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Mon, 14 Oct 2019 17:03:24
Play Sound Coordinates: K, 10 to P, 16
Local Time: 12:03:24 | Check Point 1 | 
Local Time: 12:03:24 | Check Point 2 | 
Local Time: 12:03:24 | Check Point 3 | 
Local Time: 12:03:24 | Check Point 4 | 
Local Time: 12:03:24 | Check Point 5 | 
Local Time: 12:03:24 | Check Point 6 | 
Local Time: 12:03:24 | Check Point 7 | 
Local: 10/14/19 12:03:24 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 10/14/19 17:03:24
Local: 10/14/19 12:03:24 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '630'] | TZ:21600 |  GMT- 10/14/19 17:03:24
Local Time: 12:03:24 | Check Point 8 | 
Local: 10/14/19 12:03:24 | 0001-Main                    - | ('Linux', 'SM190010-TRF-DEMO', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 10/14/19 17:03:24
Local: 10/14/19 12:03:24 | 0001-Main                    - | () | TZ:21600 |  GMT- 10/14/19 17:03:24
Local: 10/14/19 12:03:24 | 0001-Main                    - | uname_result(system='Linux', node='SM190010-TRF-DEMO', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 10/14/19 17:03:24
Local: 10/14/19 12:03:24 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190010-TRF-DEMO | TZ:21600 |  GMT- 10/14/19 17:03:24
Local: 10/14/19 12:03:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/14/19 17:03:24
Local: 10/14/19 12:03:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/14/19 17:03:24
Local Time: 12:03:24 | Check Point 9 | 
Local Time: 12:03:24 | Check Point 10 | 
Local: 10/14/19 12:03:24 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 630 | TZ:21600 |  GMT- 10/14/19 17:03:24
Local: 10/14/19 12:03:24 |    0001-Main -                   - | Session Number READ / id Returned: 630 / 528 | TZ:21600 |  GMT- 10/14/19 17:03:24
Local: 10/14/19 12:03:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.07wsForecMinus2Vertical] | TZ:21600 |  GMT- 10/14/19 17:03:24
Local: 10/14/19 12:03:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [VER-2.07wsForecMinus2Vertical] | TZ:21600 |  GMT- 10/14/19 17:03:24
Local: 10/14/19 12:03:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/14/19 17:03:26
Local: 10/14/19 12:03:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/14/19 17:03:26
Local: 10/14/19 12:03:27 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [630] | TZ:21600 |  GMT- 10/14/19 17:03:27
Local: 10/14/19 12:03:27 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000630-A100096] | TZ:21600 |  GMT- 10/14/19 17:03:27
Local: 10/14/19 12:03:27 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 10/14/19 17:03:27
Local: 10/14/19 12:03:27 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000630-A100096] | TZ:21600 |  GMT- 10/14/19 17:03:27
Local: 10/14/19 12:03:27 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 10/14/19 17:03:27
Local: 10/14/19 12:03:27 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000630-A100096] | TZ:21600 |  GMT- 10/14/19 17:03:27
Local: 10/14/19 12:03:27 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 10/14/19 17:03:27
Local: 10/14/19 12:03:27 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000630-A100096] | TZ:21600 |  GMT- 10/14/19 17:03:27
Local: 10/14/19 12:03:27 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 10/14/19 17:03:27
Local: 10/14/19 12:03:27 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 10/14/19 17:03:27
Local: 10/14/19 12:03:27 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 10/14/19 17:03:27
Local: 10/14/19 12:03:27 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: FB 2Seam - After 1st pitch - F,9 / J,15 | TZ:21600 |  GMT- 10/14/19 17:03:27
Local: 10/14/19 12:03:27 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [FB 2Seam] | TZ:21600 |  GMT- 10/14/19 17:03:27
Local: 10/14/19 12:03:27 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-14 12:03:27.289599] | TZ:21600 |  GMT- 10/14/19 17:03:27
Local: 10/14/19 12:03:27 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-14 13:03:27.289599] | TZ:21600 |  GMT- 10/14/19 17:03:27
Local: 10/14/19 12:03:27 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-14 12:03:27.289614] | TZ:21600 |  GMT- 10/14/19 17:03:27
Local: 10/14/19 12:03:27 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/14/19 17:03:27
Local: 10/14/19 12:03:27 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/14/19 17:03:27
Local: 10/14/19 12:03:44 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 041. M 


] | TZ:21600 |  GMT- 10/14/19 17:03:44
Local: 10/14/19 12:03:44 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 041. M 


] | TZ:21600 |  GMT- 10/14/19 17:03:44
Local: 10/14/19 12:03:44 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [41] | TZ:21600 |  GMT- 10/14/19 17:03:44
Local: 10/14/19 12:03:44 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [41]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/14/19 17:03:44
Local: 10/14/19 12:03:45 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/14/19 17:03:45
Local: 10/14/19 12:03:46 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/14/19 17:03:46
Local: 10/14/19 12:03:50 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/14/19 17:03:50
Local: 10/14/19 12:03:50 | 6521-XevalNetLocPctCoordsV1          - | Using bolUseTRF 10/09/19 htc Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/14/19 17:03:50
Local: 10/14/19 12:03:50 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/14/19 17:03:50
Local: 10/14/19 12:03:50 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 41 X-pct = I / 39 Y-pct = 13 | TZ:21600 |  GMT- 10/14/19 17:03:50
Local: 10/14/19 12:03:50 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 9, 13] | TZ:21600 |  GMT- 10/14/19 17:03:50
Local: 10/14/19 12:03:50 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 10/14/19 17:03:50
Local: 10/14/19 12:03:50 | 0071-DisplayImpactLocation              - | Display Impact location: [9, 13] | TZ:21600 |  GMT- 10/14/19 17:03:50
Local: 10/14/19 12:03:51 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 10/14/19 17:03:51
Local: 10/14/19 12:03:51 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [353,18
357,76
361,150
362,225
] | TZ:21600 |  GMT- 10/14/19 17:03:51
Local: 10/14/19 12:03:51 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [298,16
314,75
335,157
355,240
] | TZ:21600 |  GMT- 10/14/19 17:03:51
Local: 10/14/19 12:03:51 | 6521-XevalNetLocPctCoordsV1          - | Using bolUseTRF 10/09/19 htc Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/14/19 17:03:51
Local: 10/14/19 12:03:51 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/14/19 17:03:51
Local: 10/14/19 12:03:51 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 10/14/19 17:03:51
Local: 10/14/19 12:03:52 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "14, 0,66|16,-12.5,43" -a "Front" -c "r" -t "Front View- Sess: 630  Name: Impact
Pitch#: 1  Plate MPH: 41
Pitch Call: SUCCESS  Impact Coords: I, 13"] | TZ:21600 |  GMT- 10/14/19 17:03:52
Local: 10/14/19 12:03:52 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/14/19 17:03:52
Local: 10/14/19 12:03:53 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "14, 0,66|16,-12.5,43" -a "Side" -c "g" -t "Side View- Sess: 630  Name: Impact
Pitch#: 1  Plate MPH: 41
Pitch Call: SUCCESS  Impact Coords: I, 13"] | TZ:21600 |  GMT- 10/14/19 17:03:53
Local: 10/14/19 12:03:53 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/14/19 17:03:53
Local: 10/14/19 12:03:54 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "14, 0,66|16,-12.5,43" -a "Top" -c "b" -t "Top View- Sess: 630  Name: Impact
Pitch#: 1  Plate MPH: 41
Pitch Call: SUCCESS  Impact Coords: I, 13"] | TZ:21600 |  GMT- 10/14/19 17:03:54
Local: 10/14/19 12:03:54 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/14/19 17:03:54
Local: 10/14/19 12:03:54 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "14, 0,66|16,-12.5,43" -a "Top" -c "b" -t "Top View- Sess: 630  Name: Impact
Pitch#: 1  Plate MPH: 41
Pitch Call: SUCCESS  Impact Coords: I, 13"] | TZ:21600 |  GMT- 10/14/19 17:03:54
Local: 10/14/19 12:03:54 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 10/14/19 17:03:54
Local: 10/14/19 12:03:54 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "630", "1", "41", "44", "9", "I", "13", "SUCCESS", "60", "Baseball", "2019-10-14 12:03:54.134686", "practice", "C100035-MLB Comp BullPen - LHB OFF", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "FB 2Seam", "FB 2Seam", "-*-", "Cam-ONE-pixelsX/Y: 353, 18 / 357, 76 / 361, 150 / 362, 225 | Cam-TWO-pixelsX/Y: 298, 16 / 314, 75 / 335, 157 / 355, 240", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000630-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000630-A100096/001Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000630-A100096/001front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000630-A100096/001side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000630-A100096/001top.png", "", "impact", "img right", "img left", "target", "", "F", "6", "9", "J", "10", "15", "1", "PS-01", "RS-01: +3", "0", "H", "5") | TZ:21600 |  GMT- 10/14/19 17:03:54
Local: 10/14/19 12:03:54 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 353, 18 / 357, 76 / 361, 150 / 362, 225 | Cam-TWO-pixelsX/Y: 298, 16 / 314, 75 / 335, 157 / 355, 240 | TZ:21600 |  GMT- 10/14/19 17:03:54
Local: 10/14/19 12:03:54 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 10/14/19 17:03:54
Local: 10/14/19 12:03:54 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Curve - After 1st pitch - S,16 / W,22 | TZ:21600 |  GMT- 10/14/19 17:03:54
Local: 10/14/19 12:03:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Curve] | TZ:21600 |  GMT- 10/14/19 17:03:54
Local: 10/14/19 12:03:54 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-14 12:03:54.279585] | TZ:21600 |  GMT- 10/14/19 17:03:54
Local: 10/14/19 12:03:54 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-14 13:03:54.279585] | TZ:21600 |  GMT- 10/14/19 17:03:54
Local: 10/14/19 12:03:54 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-14 12:03:54.279602] | TZ:21600 |  GMT- 10/14/19 17:03:54
Local: 10/14/19 12:03:54 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/14/19 17:03:54
Local: 10/14/19 12:03:54 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/14/19 17:03:54
Local: 10/14/19 12:04:15 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 037. M 


] | TZ:21600 |  GMT- 10/14/19 17:04:15
Local: 10/14/19 12:04:15 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 037. M 


] | TZ:21600 |  GMT- 10/14/19 17:04:15
Local: 10/14/19 12:04:15 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [37] | TZ:21600 |  GMT- 10/14/19 17:04:15
Local: 10/14/19 12:04:15 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [37]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/14/19 17:04:15
Local: 10/14/19 12:04:15 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/14/19 17:04:15
Local: 10/14/19 12:04:16 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/14/19 17:04:16
Local: 10/14/19 12:04:20 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/14/19 17:04:20
Local: 10/14/19 12:04:20 | 6521-XevalNetLocPctCoordsV1          - | Using bolUseTRF 10/09/19 htc Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/14/19 17:04:20
Local: 10/14/19 12:04:20 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/14/19 17:04:20
Local: 10/14/19 12:04:20 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 40 X-pct = I / 67 Y-pct = 21 | TZ:21600 |  GMT- 10/14/19 17:04:20
Local: 10/14/19 12:04:20 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 9, 21] | TZ:21600 |  GMT- 10/14/19 17:04:20
Local: 10/14/19 12:04:20 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 10/14/19 17:04:20
Local: 10/14/19 12:04:20 | 0071-DisplayImpactLocation              - | Display Impact location: [9, 21] | TZ:21600 |  GMT- 10/14/19 17:04:20
Local: 10/14/19 12:04:21 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 10/14/19 17:04:21
Local: 10/14/19 12:04:21 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [306,16
305,59
305,110
304,161
303,210
301,249
] | TZ:21600 |  GMT- 10/14/19 17:04:21
Local: 10/14/19 12:04:21 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [349,11
363,50
378,100
393,157
407,211
415,251
] | TZ:21600 |  GMT- 10/14/19 17:04:21
Local: 10/14/19 12:04:21 | 6521-XevalNetLocPctCoordsV1          - | Using bolUseTRF 10/09/19 htc Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/14/19 17:04:21
Local: 10/14/19 12:04:21 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/14/19 17:04:21
Local: 10/14/19 12:04:21 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 10/14/19 17:04:21
Local: 10/14/19 12:04:22 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "15, 0,49|16,-12.5,24" -a "Front" -c "r" -t "Front View- Sess: 630  Name: Impact
Pitch#: 2  Plate MPH: 37
Pitch Call: MISS  Impact Coords: I, 21"] | TZ:21600 |  GMT- 10/14/19 17:04:22
Local: 10/14/19 12:04:22 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/14/19 17:04:22
Local: 10/14/19 12:04:23 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "15, 0,49|16,-12.5,24" -a "Side" -c "g" -t "Side View- Sess: 630  Name: Impact
Pitch#: 2  Plate MPH: 37
Pitch Call: MISS  Impact Coords: I, 21"] | TZ:21600 |  GMT- 10/14/19 17:04:23
Local: 10/14/19 12:04:23 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/14/19 17:04:23
Local: 10/14/19 12:04:24 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "15, 0,49|16,-12.5,24" -a "Top" -c "b" -t "Top View- Sess: 630  Name: Impact
Pitch#: 2  Plate MPH: 37
Pitch Call: MISS  Impact Coords: I, 21"] | TZ:21600 |  GMT- 10/14/19 17:04:24
Local: 10/14/19 12:04:24 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/14/19 17:04:24
Local: 10/14/19 12:04:24 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "15, 0,49|16,-12.5,24" -a "Top" -c "b" -t "Top View- Sess: 630  Name: Impact
Pitch#: 2  Plate MPH: 37
Pitch Call: MISS  Impact Coords: I, 21"] | TZ:21600 |  GMT- 10/14/19 17:04:24
Local: 10/14/19 12:04:24 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 10/14/19 17:04:24
Local: 10/14/19 12:04:24 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "630", "2", "37", "40", "9", "I", "21", "MISS", "60", "Baseball", "2019-10-14 12:04:24.422898", "practice", "C100035-MLB Comp BullPen - LHB OFF", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Curve", "Curve", "-*-", "Cam-ONE-pixelsX/Y: 306, 16 / 305, 59 / 305, 110 / 304, 161 / 303, 210 / 301, 249 | Cam-TWO-pixelsX/Y: 349, 11 / 363, 50 / 378, 100 / 393, 157 / 407, 211 / 415, 251", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000630-A100096/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000630-A100096/002Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000630-A100096/002front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000630-A100096/002side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000630-A100096/002top.png", "", "impact", "img right", "img left", "target", "", "S", "19", "16", "W", "23", "22", "2", "PS-01", "RS-01: +3", "0", "H", "11") | TZ:21600 |  GMT- 10/14/19 17:04:24
Local: 10/14/19 12:04:24 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 306, 16 / 305, 59 / 305, 110 / 304, 161 / 303, 210 / 301, 249 | Cam-TWO-pixelsX/Y: 349, 11 / 363, 50 / 378, 100 / 393, 157 / 407, 211 / 415, 251 | TZ:21600 |  GMT- 10/14/19 17:04:24
Local: 10/14/19 12:04:24 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(3)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 10/14/19 17:04:24
Local: 10/14/19 12:04:24 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Curve - After 1st pitch - F,16 / J,24 | TZ:21600 |  GMT- 10/14/19 17:04:24
Local: 10/14/19 12:04:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Curve] | TZ:21600 |  GMT- 10/14/19 17:04:24
Local: 10/14/19 12:04:24 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-14 12:04:24.568937] | TZ:21600 |  GMT- 10/14/19 17:04:24
Local: 10/14/19 12:04:24 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-14 13:04:24.568937] | TZ:21600 |  GMT- 10/14/19 17:04:24
Local: 10/14/19 12:04:24 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-14 12:04:24.568961] | TZ:21600 |  GMT- 10/14/19 17:04:24
Local: 10/14/19 12:04:24 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/14/19 17:04:24
Local: 10/14/19 12:04:24 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/14/19 17:04:24
Local: 10/14/19 13:04:25 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-14 12:04:24.568937] | TZ:21600 |  GMT- 10/14/19 18:04:25
Local: 10/14/19 13:04:25 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-14 13:04:24.568937] | TZ:21600 |  GMT- 10/14/19 18:04:25
Local: 10/14/19 13:04:25 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-14 13:04:25.107087] | TZ:21600 |  GMT- 10/14/19 18:04:25
Local: 10/14/19 13:04:25 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/14/19 18:04:25
Local: 10/14/19 13:04:25 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/14/19 18:04:25
Local: 10/14/19 13:04:25 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [2]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/14/19 18:04:25
Local: 10/14/19 13:04:25 | 0030-RunStandardAndPracticeSession       - | time-out occurred waiting for stop.txt or speed.txt, hard coded 10 minutes | TZ:21600 |  GMT- 10/14/19 18:04:25
Local: 10/14/19 13:04:25 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [TimeOut] | TZ:21600 |  GMT- 10/14/19 18:04:25
Local: 10/14/19 13:04:30 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/14/19 18:04:30
Local: 10/14/19 13:04:30 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/14/19 18:04:30
Local: 10/14/19 13:04:30 | 0001-Main -                   - | Session Number 630 Ended with Status: TimeOut | TZ:21600 |  GMT- 10/14/19 18:04:30
