Local Time: Mon, 26 Aug 2019 17:19:12 |** __SmMain_Ver7a-190805_htc.py-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Mon, 26 Aug 2019 22:19:12
Play Sound Coordinates: K, 10 to P, 16
Local Time: 17:19:12 | Check Point 1 | 
Local Time: 17:19:12 | Check Point 2 | 
Local Time: 17:19:12 | Check Point 3 | 
Local Time: 17:19:12 | Check Point 4 | 
Local Time: 17:19:12 | Check Point 5 | 
Local Time: 17:19:12 | Check Point 6 | 
Local Time: 17:19:12 | Check Point 7 | 
Local: 08/26/19 17:19:12 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 08/26/19 22:19:12
Local: 08/26/19 17:19:12 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '479'] | TZ:21600 |  GMT- 08/26/19 22:19:12
Local Time: 17:19:12 | Check Point 8 | 
Local: 08/26/19 17:19:12 | 0001-Main                    - | ('Linux', 'SM190010-TRF-DEMO', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 08/26/19 22:19:12
Local: 08/26/19 17:19:12 | 0001-Main                    - | () | TZ:21600 |  GMT- 08/26/19 22:19:12
Local: 08/26/19 17:19:12 | 0001-Main                    - | uname_result(system='Linux', node='SM190010-TRF-DEMO', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 08/26/19 22:19:12
Local: 08/26/19 17:19:12 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190010-TRF-DEMO | TZ:21600 |  GMT- 08/26/19 22:19:12
Local: 08/26/19 17:19:12 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/26/19 22:19:12
Local: 08/26/19 17:19:12 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/26/19 22:19:12
Local Time: 17:19:12 | Check Point 9 | 
Local Time: 17:19:12 | Check Point 10 | 
Local: 08/26/19 17:19:12 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 479 | TZ:21600 |  GMT- 08/26/19 22:19:12
Local: 08/26/19 17:19:12 |    0001-Main -                   - | Session Number READ / id Returned: 479 / 377 | TZ:21600 |  GMT- 08/26/19 22:19:12
Local: 08/26/19 17:19:12 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [479] | TZ:21600 |  GMT- 08/26/19 22:19:12
Local: 08/26/19 17:19:12 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000479-A100096] | TZ:21600 |  GMT- 08/26/19 22:19:12
Local: 08/26/19 17:19:12 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 08/26/19 22:19:12
Local: 08/26/19 17:19:12 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000479-A100096] | TZ:21600 |  GMT- 08/26/19 22:19:12
Local: 08/26/19 17:19:12 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 08/26/19 22:19:12
Local: 08/26/19 17:19:12 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000479-A100096] | TZ:21600 |  GMT- 08/26/19 22:19:12
Local: 08/26/19 17:19:12 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 08/26/19 22:19:12
Local: 08/26/19 17:19:12 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000479-A100096] | TZ:21600 |  GMT- 08/26/19 22:19:12
Local: 08/26/19 17:19:12 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 08/26/19 22:19:12
Local: 08/26/19 17:19:12 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 08/26/19 22:19:12
Local: 08/26/19 17:19:12 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 08/26/19 22:19:12
Local: 08/26/19 17:19:12 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch or success - I,9 / V,14 | TZ:21600 |  GMT- 08/26/19 22:19:12
Local: 08/26/19 17:19:12 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/26/19 22:19:12
Local: 08/26/19 17:21:46 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 025. M 


] | TZ:21600 |  GMT- 08/26/19 22:21:46
Local: 08/26/19 17:21:46 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [25] | TZ:21600 |  GMT- 08/26/19 22:21:46
Local: 08/26/19 17:21:46 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [25]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/26/19 22:21:46
Local: 08/26/19 17:21:46 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/26/19 22:21:46
Local: 08/26/19 17:21:47 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/26/19 22:21:47
Local: 08/26/19 17:21:51 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/26/19 22:21:51
Local: 08/26/19 17:21:51 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/26/19 22:21:51
Local: 08/26/19 17:21:51 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/26/19 22:21:51
Local: 08/26/19 17:21:51 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 23 X-pct = H / 56 Y-pct = 18 | TZ:21600 |  GMT- 08/26/19 22:21:51
Local: 08/26/19 17:21:51 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 8, 18] | TZ:21600 |  GMT- 08/26/19 22:21:51
Local: 08/26/19 17:21:51 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/26/19 22:21:51
Local: 08/26/19 17:21:51 | 0071-DisplayImpactLocation              - | Display Impact location: [8, 18] | TZ:21600 |  GMT- 08/26/19 22:21:51
Local: 08/26/19 17:21:52 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/26/19 22:21:52
Local: 08/26/19 17:21:52 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [363,15
364,44
364,75
364,110
364,144
362,180
360,217
357,247
] | TZ:21600 |  GMT- 08/26/19 22:21:52
Local: 08/26/19 17:21:52 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [454,29
458,74
462,121
463,168
464,216
] | TZ:21600 |  GMT- 08/26/19 22:21:52
Local: 08/26/19 17:21:52 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/26/19 22:21:52
Local: 08/26/19 17:21:52 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/26/19 22:21:52
Local: 08/26/19 17:21:52 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/26/19 22:21:52
Local: 08/26/19 17:21:53 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "8, 0,48|9,-12.5,31" -a "Front" -c "r" -t "Front View- Sess: 479  Name: Impact
Pitch#: 1  Plate MPH: 25
Pitch Call: MISS  Impact Coords: H, 18"] | TZ:21600 |  GMT- 08/26/19 22:21:53
Local: 08/26/19 17:21:53 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 22:21:53
Local: 08/26/19 17:21:54 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "8, 0,48|9,-12.5,31" -a "Side" -c "g" -t "Side View- Sess: 479  Name: Impact
Pitch#: 1  Plate MPH: 25
Pitch Call: MISS  Impact Coords: H, 18"] | TZ:21600 |  GMT- 08/26/19 22:21:54
Local: 08/26/19 17:21:54 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 22:21:54
Local: 08/26/19 17:21:55 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "8, 0,48|9,-12.5,31" -a "Top" -c "b" -t "Top View- Sess: 479  Name: Impact
Pitch#: 1  Plate MPH: 25
Pitch Call: MISS  Impact Coords: H, 18"] | TZ:21600 |  GMT- 08/26/19 22:21:55
Local: 08/26/19 17:21:55 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 22:21:55
Local: 08/26/19 17:21:55 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "8, 0,48|9,-12.5,31" -a "Top" -c "b" -t "Top View- Sess: 479  Name: Impact
Pitch#: 1  Plate MPH: 25
Pitch Call: MISS  Impact Coords: H, 18"] | TZ:21600 |  GMT- 08/26/19 22:21:55
Local: 08/26/19 17:21:55 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/26/19 22:21:55
Local: 08/26/19 17:21:55 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "479", "1", "25", "28", "8", "H", "18", "MISS", "50", "Baseball", "2019-08-26 17:21:55.288962", "practice", "C100035-High Low RHBLHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 363, 15 / 364, 44 / 364, 75 / 364, 110 / 364, 144 / 362, 180 / 360, 217 / 357, 247 | Cam-TWO-pixelsX/Y: 454, 29 / 458, 74 / 462, 121 / 463, 168 / 464, 216", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000479-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000479-A100096/001Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000479-A100096/001front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000479-A100096/001side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000479-A100096/001top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "9", "V", "22", "14", "1", "PS-01", "RS-01: +3", "0", "H", "11") | TZ:21600 |  GMT- 08/26/19 22:21:55
Local: 08/26/19 17:21:55 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 363, 15 / 364, 44 / 364, 75 / 364, 110 / 364, 144 / 362, 180 / 360, 217 / 357, 247 | Cam-TWO-pixelsX/Y: 454, 29 / 458, 74 / 462, 121 / 463, 168 / 464, 216 | TZ:21600 |  GMT- 08/26/19 22:21:55
Local: 08/26/19 17:21:55 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/26/19 22:21:55
Local: 08/26/19 17:22:07 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 025. M 


] | TZ:21600 |  GMT- 08/26/19 22:22:07
Local: 08/26/19 17:22:07 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [25] | TZ:21600 |  GMT- 08/26/19 22:22:07
Local: 08/26/19 17:22:07 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [25]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/26/19 22:22:07
Local: 08/26/19 17:22:07 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/26/19 22:22:07
Local: 08/26/19 17:22:08 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/26/19 22:22:08
Local: 08/26/19 17:22:13 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/26/19 22:22:13
Local: 08/26/19 17:22:13 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/26/19 22:22:13
Local: 08/26/19 17:22:13 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/26/19 22:22:13
Local: 08/26/19 17:22:13 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 16 X-pct = F / 64 Y-pct = 20 | TZ:21600 |  GMT- 08/26/19 22:22:13
Local: 08/26/19 17:22:13 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 6, 20] | TZ:21600 |  GMT- 08/26/19 22:22:13
Local: 08/26/19 17:22:13 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/26/19 22:22:13
Local: 08/26/19 17:22:13 | 0071-DisplayImpactLocation              - | Display Impact location: [6, 20] | TZ:21600 |  GMT- 08/26/19 22:22:13
Local: 08/26/19 17:22:14 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/26/19 22:22:14
Local: 08/26/19 17:22:14 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [361,26
361,55
361,85
361,115
360,147
357,181
356,214
353,243
] | TZ:21600 |  GMT- 08/26/19 22:22:14
Local: 08/26/19 17:22:14 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [494,36
498,79
499,122
499,167
499,211
] | TZ:21600 |  GMT- 08/26/19 22:22:14
Local: 08/26/19 17:22:14 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/26/19 22:22:14
Local: 08/26/19 17:22:14 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/26/19 22:22:14
Local: 08/26/19 17:22:14 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/26/19 22:22:14
Local: 08/26/19 17:22:15 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "5, 0,42|6,-12.5,26" -a "Front" -c "r" -t "Front View- Sess: 479  Name: Impact
Pitch#: 2  Plate MPH: 25
Pitch Call: MISS  Impact Coords: F, 20"] | TZ:21600 |  GMT- 08/26/19 22:22:15
Local: 08/26/19 17:22:15 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 22:22:15
Local: 08/26/19 17:22:15 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "5, 0,42|6,-12.5,26" -a "Side" -c "g" -t "Side View- Sess: 479  Name: Impact
Pitch#: 2  Plate MPH: 25
Pitch Call: MISS  Impact Coords: F, 20"] | TZ:21600 |  GMT- 08/26/19 22:22:15
Local: 08/26/19 17:22:15 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 22:22:15
Local: 08/26/19 17:22:16 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "5, 0,42|6,-12.5,26" -a "Top" -c "b" -t "Top View- Sess: 479  Name: Impact
Pitch#: 2  Plate MPH: 25
Pitch Call: MISS  Impact Coords: F, 20"] | TZ:21600 |  GMT- 08/26/19 22:22:16
Local: 08/26/19 17:22:16 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 22:22:16
Local: 08/26/19 17:22:16 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "5, 0,42|6,-12.5,26" -a "Top" -c "b" -t "Top View- Sess: 479  Name: Impact
Pitch#: 2  Plate MPH: 25
Pitch Call: MISS  Impact Coords: F, 20"] | TZ:21600 |  GMT- 08/26/19 22:22:16
Local: 08/26/19 17:22:16 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/26/19 22:22:16
Local: 08/26/19 17:22:16 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "479", "2", "25", "28", "6", "F", "20", "MISS", "50", "Baseball", "2019-08-26 17:22:16.652898", "practice", "C100035-High Low RHBLHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 361, 26 / 361, 55 / 361, 85 / 361, 115 / 360, 147 / 357, 181 / 356, 214 / 353, 243 | Cam-TWO-pixelsX/Y: 494, 36 / 498, 79 / 499, 122 / 499, 167 / 499, 211", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000479-A100096/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000479-A100096/002Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000479-A100096/002front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000479-A100096/002side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000479-A100096/002top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "9", "V", "22", "14", "1", "PS-01", "RS-01: +3", "0", "F", "13") | TZ:21600 |  GMT- 08/26/19 22:22:16
Local: 08/26/19 17:22:16 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 361, 26 / 361, 55 / 361, 85 / 361, 115 / 360, 147 / 357, 181 / 356, 214 / 353, 243 | Cam-TWO-pixelsX/Y: 494, 36 / 498, 79 / 499, 122 / 499, 167 / 499, 211 | TZ:21600 |  GMT- 08/26/19 22:22:16
Local: 08/26/19 17:22:16 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 08/26/19 22:22:16
Local: 08/26/19 17:22:16 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch or success - R,19 / V,24 | TZ:21600 |  GMT- 08/26/19 22:22:16
Local: 08/26/19 17:22:16 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/26/19 22:22:16
Local: 08/26/19 17:22:22 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 026. M 


] | TZ:21600 |  GMT- 08/26/19 22:22:22
Local: 08/26/19 17:22:22 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [26] | TZ:21600 |  GMT- 08/26/19 22:22:22
Local: 08/26/19 17:22:22 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [26]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/26/19 22:22:22
Local: 08/26/19 17:22:22 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/26/19 22:22:22
Local: 08/26/19 17:22:23 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/26/19 22:22:23
Local: 08/26/19 17:22:27 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 08/26/19 22:22:27
Local: 08/26/19 17:22:27 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 08/26/19 22:22:27
Local: 08/26/19 17:22:28 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 08/26/19 22:22:28
Local: 08/26/19 17:22:28 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(3)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 08/26/19 22:22:28
Local: 08/26/19 17:22:28 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch or success - I,9 / V,14 | TZ:21600 |  GMT- 08/26/19 22:22:28
Local: 08/26/19 17:22:28 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/26/19 22:22:28
Local: 08/26/19 17:22:48 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 08/26/19 22:22:48
Local: 08/26/19 17:22:48 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [3]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/26/19 22:22:48
Local: 08/26/19 17:22:48 | 0030-RunStandardAndPracticeSession       - | stop.txt file found, ending program normally- reason: [COMPLETED]  | TZ:21600 |  GMT- 08/26/19 22:22:48
Local: 08/26/19 17:22:48 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [COMPLETED] | TZ:21600 |  GMT- 08/26/19 22:22:48
Local: 08/26/19 17:22:48 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [COMPLETED] | TZ:21600 |  GMT- 08/26/19 22:22:48
Local: 08/26/19 17:22:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/26/19 22:22:54
Local: 08/26/19 17:22:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/26/19 22:22:54
Local: 08/26/19 17:22:54 | 0001-Main -                   - | Session Number 479 Ended with Status: COMPLETED | TZ:21600 |  GMT- 08/26/19 22:22:54
