Local Time: Mon, 09 Mar 2020 08:25:23 |** VER-2.08-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Mon, 09 Mar 2020 13:25:23
Play Sound Coordinates: K, 10 to P, 16
Local Time: 08:25:23 | Check Point 1 | 
Local Time: 08:25:23 | Check Point 2 | 
Local Time: 08:25:23 | Check Point 3 | 
Local Time: 08:25:23 | Check Point 4 | 
Local Time: 08:25:23 | Check Point 5 | 
Local Time: 08:25:23 | Check Point 6 | 
Local Time: 08:25:23 | Check Point 7 | 
Local: 03/09/20 08:25:23 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 03/09/20 13:25:23
Local: 03/09/20 08:25:23 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '683'] | TZ:21600 |  GMT- 03/09/20 13:25:23
Local Time: 08:25:23 | Check Point 8 | 
Local: 03/09/20 08:25:24 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 03/09/20 13:25:24
Local: 03/09/20 08:25:24 | 0001-Main                    - | () | TZ:21600 |  GMT- 03/09/20 13:25:24
Local: 03/09/20 08:25:24 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 03/09/20 13:25:24
Local: 03/09/20 08:25:24 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190031 | TZ:21600 |  GMT- 03/09/20 13:25:24
Local: 03/09/20 08:25:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 03/09/20 13:25:24
Local Time: 08:25:24 | Check Point 9 | 
Local Time: 08:25:24 | Check Point 10 | 
Local: 03/09/20 08:25:24 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 683 | TZ:21600 |  GMT- 03/09/20 13:25:24
Local: 03/09/20 08:25:24 |    0001-Main -                   - | Session Number READ / id Returned: 683 / 581 | TZ:21600 |  GMT- 03/09/20 13:25:24
Local: 03/09/20 08:25:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.08] | TZ:21600 |  GMT- 03/09/20 13:25:24
Local: 03/09/20 08:25:25 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 03/09/20 13:25:25
Local: 03/09/20 08:25:26 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [683] | TZ:21600 |  GMT- 03/09/20 13:25:26
Local: 03/09/20 08:25:26 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190031-000683-smartmitt] | TZ:21600 |  GMT- 03/09/20 13:25:26
Local: 03/09/20 08:25:26 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 03/09/20 13:25:26
Local: 03/09/20 08:25:26 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190031-000683-smartmitt] | TZ:21600 |  GMT- 03/09/20 13:25:26
Local: 03/09/20 08:25:26 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 03/09/20 13:25:26
Local: 03/09/20 08:25:26 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000683-smartmitt] | TZ:21600 |  GMT- 03/09/20 13:25:26
Local: 03/09/20 08:25:26 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 03/09/20 13:25:26
Local: 03/09/20 08:25:26 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000683-smartmitt] | TZ:21600 |  GMT- 03/09/20 13:25:26
Local: 03/09/20 08:25:26 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 03/09/20 13:25:26
Local: 03/09/20 08:25:26 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 03/09/20 13:25:26
Local: 03/09/20 08:25:26 | 0030-RunSTANDARDSession       - | ERROR - Practice Mode FIRST FRAME NOT FOUND for sess/guid/frame#- exiting program 888: [683 - 1] | TZ:21600 |  GMT- 03/09/20 13:25:26
