Local Time: Sat, 22 Feb 2020 10:32:56 |** VER-2.08-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Sat, 22 Feb 2020 16:32:56
Play Sound Coordinates: K, 10 to P, 16
Local Time: 10:32:56 | Check Point 1 | 
Local Time: 10:32:56 | Check Point 2 | 
Local Time: 10:32:56 | Check Point 3 | 
Local Time: 10:32:56 | Check Point 4 | 
Local Time: 10:32:56 | Check Point 5 | 
Local Time: 10:32:56 | Check Point 6 | 
Local Time: 10:32:56 | Check Point 7 | 
Local: 02/22/20 10:32:56 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 02/22/20 16:32:56
Local: 02/22/20 10:32:56 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '779'] | TZ:21600 |  GMT- 02/22/20 16:32:56
Local Time: 10:32:56 | Check Point 8 | 
Local: 02/22/20 10:32:56 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 02/22/20 16:32:56
Local: 02/22/20 10:32:56 | 0001-Main                    - | () | TZ:21600 |  GMT- 02/22/20 16:32:56
Local: 02/22/20 10:32:56 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 02/22/20 16:32:56
Local: 02/22/20 10:32:56 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190031 | TZ:21600 |  GMT- 02/22/20 16:32:56
Local: 02/22/20 10:32:56 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/22/20 16:32:56
Local Time: 10:32:56 | Check Point 9 | 
Local Time: 10:32:56 | Check Point 10 | 
Local: 02/22/20 10:32:56 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 779 | TZ:21600 |  GMT- 02/22/20 16:32:56
Local: 02/22/20 10:32:56 |    0001-Main -                   - | Session Number READ / id Returned: 779 / 677 | TZ:21600 |  GMT- 02/22/20 16:32:56
Local: 02/22/20 10:32:56 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.08] | TZ:21600 |  GMT- 02/22/20 16:32:56
Local: 02/22/20 10:32:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/22/20 16:32:57
Local: 02/22/20 10:32:58 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [779] | TZ:21600 |  GMT- 02/22/20 16:32:58
Local: 02/22/20 10:32:58 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190031-000779-A100213] | TZ:21600 |  GMT- 02/22/20 16:32:58
Local: 02/22/20 10:32:58 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 02/22/20 16:32:58
Local: 02/22/20 10:32:58 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190031-000779-A100213] | TZ:21600 |  GMT- 02/22/20 16:32:58
Local: 02/22/20 10:32:58 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 02/22/20 16:32:58
Local: 02/22/20 10:32:58 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000779-A100213] | TZ:21600 |  GMT- 02/22/20 16:32:58
Local: 02/22/20 10:32:58 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 02/22/20 16:32:58
Local: 02/22/20 10:32:58 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000779-A100213] | TZ:21600 |  GMT- 02/22/20 16:32:58
Local: 02/22/20 10:32:58 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 02/22/20 16:32:58
Local: 02/22/20 10:32:58 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 02/22/20 16:32:58
Local: 02/22/20 10:32:58 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/3 | TZ:21600 |  GMT- 02/22/20 16:32:58
Local: 02/22/20 10:32:58 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 3rd pitch - R,9 / V,22 | TZ:21600 |  GMT- 02/22/20 16:32:58
Local: 02/22/20 10:32:58 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/22/20 16:32:58
Local: 02/22/20 10:32:58 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-22 10:32:58.770974] | TZ:21600 |  GMT- 02/22/20 16:32:58
Local: 02/22/20 10:32:58 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-22 11:02:58.770974] | TZ:21600 |  GMT- 02/22/20 16:32:58
Local: 02/22/20 10:32:58 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-22 10:32:58.770998] | TZ:21600 |  GMT- 02/22/20 16:32:58
Local: 02/22/20 10:32:58 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/22/20 16:32:58
Local: 02/22/20 10:32:58 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/22/20 16:32:58
Local: 02/22/20 10:33:09 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 057. M 


] | TZ:21600 |  GMT- 02/22/20 16:33:09
Local: 02/22/20 10:33:09 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 057. M 


] | TZ:21600 |  GMT- 02/22/20 16:33:09
Local: 02/22/20 10:33:09 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [57] | TZ:21600 |  GMT- 02/22/20 16:33:09
Local: 02/22/20 10:33:09 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [57]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/22/20 16:33:09
Local: 02/22/20 10:33:09 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/22/20 16:33:09
Local: 02/22/20 10:33:11 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/22/20 16:33:11
Local: 02/22/20 10:33:15 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/22/20 16:33:15
Local: 02/22/20 10:33:15 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/22/20 16:33:15
Local: 02/22/20 10:33:15 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/22/20 16:33:15
Local: 02/22/20 10:33:15 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 18 X-pct = E / 0 Y-pct = 102 | TZ:21600 |  GMT- 02/22/20 16:33:15
Local: 02/22/20 10:33:15 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/22/20 16:33:15
Local: 02/22/20 10:33:16 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/22/20 16:33:16
Local: 02/22/20 10:33:16 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/22/20 16:33:16
Local: 02/22/20 10:33:16 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-22 10:33:16.597351] | TZ:21600 |  GMT- 02/22/20 16:33:16
Local: 02/22/20 10:33:16 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-22 11:03:16.597351] | TZ:21600 |  GMT- 02/22/20 16:33:16
Local: 02/22/20 10:33:16 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-22 10:33:16.597366] | TZ:21600 |  GMT- 02/22/20 16:33:16
Local: 02/22/20 10:33:16 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/22/20 16:33:16
Local: 02/22/20 10:33:16 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/22/20 16:33:16
Local: 02/22/20 10:33:18 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 058. M 


] | TZ:21600 |  GMT- 02/22/20 16:33:18
Local: 02/22/20 10:33:18 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 058. M 


] | TZ:21600 |  GMT- 02/22/20 16:33:18
Local: 02/22/20 10:33:18 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [58] | TZ:21600 |  GMT- 02/22/20 16:33:18
Local: 02/22/20 10:33:18 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [58]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/22/20 16:33:18
Local: 02/22/20 10:33:18 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/22/20 16:33:18
Local: 02/22/20 10:33:20 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/22/20 16:33:20
Local: 02/22/20 10:33:24 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 02/22/20 16:33:24
Local: 02/22/20 10:33:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/22/20 16:33:24
Local: 02/22/20 10:33:25 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/22/20 16:33:25
Local: 02/22/20 10:33:25 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/3 | TZ:21600 |  GMT- 02/22/20 16:33:25
Local: 02/22/20 10:33:25 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 3rd pitch - I,9 / M,22 | TZ:21600 |  GMT- 02/22/20 16:33:25
Local: 02/22/20 10:33:25 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/22/20 16:33:25
Local: 02/22/20 10:33:25 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-22 10:33:25.617383] | TZ:21600 |  GMT- 02/22/20 16:33:25
Local: 02/22/20 10:33:25 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-22 11:03:25.617383] | TZ:21600 |  GMT- 02/22/20 16:33:25
Local: 02/22/20 10:33:25 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-22 10:33:25.617397] | TZ:21600 |  GMT- 02/22/20 16:33:25
Local: 02/22/20 10:33:25 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/22/20 16:33:25
Local: 02/22/20 10:33:25 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/22/20 16:33:25
Local: 02/22/20 10:33:31 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 062. M 


] | TZ:21600 |  GMT- 02/22/20 16:33:31
Local: 02/22/20 10:33:31 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 062. M 


] | TZ:21600 |  GMT- 02/22/20 16:33:31
Local: 02/22/20 10:33:31 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [62] | TZ:21600 |  GMT- 02/22/20 16:33:31
Local: 02/22/20 10:33:31 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [62]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/22/20 16:33:31
Local: 02/22/20 10:33:31 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/22/20 16:33:31
Local: 02/22/20 10:33:32 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/22/20 16:33:32
Local: 02/22/20 10:33:36 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/22/20 16:33:36
Local: 02/22/20 10:33:36 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/22/20 16:33:36
Local: 02/22/20 10:33:36 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/22/20 16:33:36
Local: 02/22/20 10:33:36 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 72 X-pct = R / 16 Y-pct = 9 | TZ:21600 |  GMT- 02/22/20 16:33:36
Local: 02/22/20 10:33:36 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 18, 9] | TZ:21600 |  GMT- 02/22/20 16:33:36
Local: 02/22/20 10:33:36 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 02/22/20 16:33:36
Local: 02/22/20 10:33:36 | 0071-DisplayImpactLocation              - | Display Impact location: [18, 9] | TZ:21600 |  GMT- 02/22/20 16:33:36
Local: 02/22/20 10:33:37 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/22/20 16:33:37
Local: 02/22/20 10:33:37 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [359,25
360,171
] | TZ:21600 |  GMT- 02/22/20 16:33:37
Local: 02/22/20 10:33:37 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [169,41
171,173
] | TZ:21600 |  GMT- 02/22/20 16:33:37
Local: 02/22/20 10:33:37 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/22/20 16:33:37
Local: 02/22/20 10:33:37 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/22/20 16:33:37
Local: 02/22/20 10:33:37 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/22/20 16:33:37
Local: 02/22/20 10:33:38 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "27, 0,74|28,-12.5,59" -a "Front" -c "r" -t "Front View- Sess: 779  Name: BULLP-BB
Pitch#: 1  Plate MPH: 62
Pitch Call: MISS  Impact Coords: R, 9"] | TZ:21600 |  GMT- 02/22/20 16:33:38
Local: 02/22/20 10:33:38 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/22/20 16:33:38
Local: 02/22/20 10:33:39 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "27, 0,74|28,-12.5,59" -a "Side" -c "g" -t "Side View- Sess: 779  Name: BULLP-BB
Pitch#: 1  Plate MPH: 62
Pitch Call: MISS  Impact Coords: R, 9"] | TZ:21600 |  GMT- 02/22/20 16:33:39
Local: 02/22/20 10:33:39 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/22/20 16:33:39
Local: 02/22/20 10:33:40 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "27, 0,74|28,-12.5,59" -a "Top" -c "b" -t "Top View- Sess: 779  Name: BULLP-BB
Pitch#: 1  Plate MPH: 62
Pitch Call: MISS  Impact Coords: R, 9"] | TZ:21600 |  GMT- 02/22/20 16:33:40
Local: 02/22/20 10:33:40 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/22/20 16:33:40
Local: 02/22/20 10:33:40 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "27, 0,74|28,-12.5,59" -a "Top" -c "b" -t "Top View- Sess: 779  Name: BULLP-BB
Pitch#: 1  Plate MPH: 62
Pitch Call: MISS  Impact Coords: R, 9"] | TZ:21600 |  GMT- 02/22/20 16:33:40
Local: 02/22/20 10:33:40 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/22/20 16:33:40
Local: 02/22/20 10:33:40 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "779", "1", "62", "64", "18", "R", "9", "MISS", "60", "Baseball", "2020-02-22 10:33:40.348990", "practice", "C100100-Bullpen INOUT RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 359, 25 / 360, 171 | Cam-TWO-pixelsX/Y: 169, 41 / 171, 173", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000779-A100213/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000779-A100213/001Impact.jpg", "PitchSessionFiles/SM190031-000779-A100213/001front.png", "PitchSessionFiles/SM190031-000779-A100213/001side.png", "PitchSessionFiles/SM190031-000779-A100213/001top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "9", "M", "13", "22", "2", "PS-01", "RS-01: +2", "0", "T", "4") | TZ:21600 |  GMT- 02/22/20 16:33:40
Local: 02/22/20 10:33:40 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 359, 25 / 360, 171 | Cam-TWO-pixelsX/Y: 169, 41 / 171, 173 | TZ:21600 |  GMT- 02/22/20 16:33:40
Local: 02/22/20 10:33:40 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/22/20 16:33:40
Local: 02/22/20 10:33:40 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-22 10:33:40.481865] | TZ:21600 |  GMT- 02/22/20 16:33:40
Local: 02/22/20 10:33:40 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-22 11:03:40.481865] | TZ:21600 |  GMT- 02/22/20 16:33:40
Local: 02/22/20 10:33:40 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-22 10:33:40.481881] | TZ:21600 |  GMT- 02/22/20 16:33:40
Local: 02/22/20 10:33:40 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/22/20 16:33:40
Local: 02/22/20 10:33:40 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/22/20 16:33:40
Local: 02/22/20 10:33:54 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 068. M 


] | TZ:21600 |  GMT- 02/22/20 16:33:54
Local: 02/22/20 10:33:54 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 068. M 


] | TZ:21600 |  GMT- 02/22/20 16:33:54
Local: 02/22/20 10:33:54 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [68] | TZ:21600 |  GMT- 02/22/20 16:33:54
Local: 02/22/20 10:33:54 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [68]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/22/20 16:33:54
Local: 02/22/20 10:33:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/22/20 16:33:54
Local: 02/22/20 10:33:56 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/22/20 16:33:56
Local: 02/22/20 10:34:00 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/22/20 16:34:00
Local: 02/22/20 10:34:00 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/22/20 16:34:00
Local: 02/22/20 10:34:00 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/22/20 16:34:00
Local: 02/22/20 10:34:00 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 12 X-pct = C / 44 Y-pct = 15 | TZ:21600 |  GMT- 02/22/20 16:34:00
Local: 02/22/20 10:34:00 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 3, 15] | TZ:21600 |  GMT- 02/22/20 16:34:00
Local: 02/22/20 10:34:00 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 02/22/20 16:34:00
Local: 02/22/20 10:34:00 | 0071-DisplayImpactLocation              - | Display Impact location: [3, 15] | TZ:21600 |  GMT- 02/22/20 16:34:00
Local: 02/22/20 10:34:01 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/22/20 16:34:01
Local: 02/22/20 10:34:01 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [409,62
410,152
410,234
] | TZ:21600 |  GMT- 02/22/20 16:34:01
Local: 02/22/20 10:34:01 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [462,14
477,107
487,227
] | TZ:21600 |  GMT- 02/22/20 16:34:01
Local: 02/22/20 10:34:01 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/22/20 16:34:01
Local: 02/22/20 10:34:01 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/22/20 16:34:01
Local: 02/22/20 10:34:01 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/22/20 16:34:01
Local: 02/22/20 10:34:02 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "3, 0,61|4,-12.5,40" -a "Front" -c "r" -t "Front View- Sess: 779  Name: BULLP-BB
Pitch#: 2  Plate MPH: 68
Pitch Call: MISS  Impact Coords: C, 15"] | TZ:21600 |  GMT- 02/22/20 16:34:02
Local: 02/22/20 10:34:02 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/22/20 16:34:02
Local: 02/22/20 10:34:03 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "3, 0,61|4,-12.5,40" -a "Side" -c "g" -t "Side View- Sess: 779  Name: BULLP-BB
Pitch#: 2  Plate MPH: 68
Pitch Call: MISS  Impact Coords: C, 15"] | TZ:21600 |  GMT- 02/22/20 16:34:03
Local: 02/22/20 10:34:03 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/22/20 16:34:03
Local: 02/22/20 10:34:04 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "3, 0,61|4,-12.5,40" -a "Top" -c "b" -t "Top View- Sess: 779  Name: BULLP-BB
Pitch#: 2  Plate MPH: 68
Pitch Call: MISS  Impact Coords: C, 15"] | TZ:21600 |  GMT- 02/22/20 16:34:04
Local: 02/22/20 10:34:04 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/22/20 16:34:04
Local: 02/22/20 10:34:04 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "3, 0,61|4,-12.5,40" -a "Top" -c "b" -t "Top View- Sess: 779  Name: BULLP-BB
Pitch#: 2  Plate MPH: 68
Pitch Call: MISS  Impact Coords: C, 15"] | TZ:21600 |  GMT- 02/22/20 16:34:04
Local: 02/22/20 10:34:04 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/22/20 16:34:04
Local: 02/22/20 10:34:04 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "779", "2", "68", "70", "3", "C", "15", "MISS", "60", "Baseball", "2020-02-22 10:34:04.036743", "practice", "C100100-Bullpen INOUT RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 409, 62 / 410, 152 / 410, 234 | Cam-TWO-pixelsX/Y: 462, 14 / 477, 107 / 487, 227", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000779-A100213/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000779-A100213/002Impact.jpg", "PitchSessionFiles/SM190031-000779-A100213/002front.png", "PitchSessionFiles/SM190031-000779-A100213/002side.png", "PitchSessionFiles/SM190031-000779-A100213/002top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "9", "M", "13", "22", "2", "PS-01", "RS-01: +2", "0", "D", "8") | TZ:21600 |  GMT- 02/22/20 16:34:04
Local: 02/22/20 10:34:04 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 409, 62 / 410, 152 / 410, 234 | Cam-TWO-pixelsX/Y: 462, 14 / 477, 107 / 487, 227 | TZ:21600 |  GMT- 02/22/20 16:34:04
Local: 02/22/20 10:34:04 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/22/20 16:34:04
Local: 02/22/20 10:34:04 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-22 10:34:04.175497] | TZ:21600 |  GMT- 02/22/20 16:34:04
Local: 02/22/20 10:34:04 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-22 11:04:04.175497] | TZ:21600 |  GMT- 02/22/20 16:34:04
Local: 02/22/20 10:34:04 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-22 10:34:04.175514] | TZ:21600 |  GMT- 02/22/20 16:34:04
Local: 02/22/20 10:34:04 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/22/20 16:34:04
Local: 02/22/20 10:34:04 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/22/20 16:34:04
Local: 02/22/20 10:34:05 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 072. M 


] | TZ:21600 |  GMT- 02/22/20 16:34:05
Local: 02/22/20 10:34:05 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 072. M 


] | TZ:21600 |  GMT- 02/22/20 16:34:05
Local: 02/22/20 10:34:05 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [72] | TZ:21600 |  GMT- 02/22/20 16:34:05
Local: 02/22/20 10:34:05 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [72]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/22/20 16:34:05
Local: 02/22/20 10:34:05 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/22/20 16:34:05
Local: 02/22/20 10:34:06 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/22/20 16:34:06
Local: 02/22/20 10:34:10 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 02/22/20 16:34:10
Local: 02/22/20 10:34:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/22/20 16:34:10
Local: 02/22/20 10:34:11 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/22/20 16:34:11
Local: 02/22/20 10:34:11 | 0030-RunStandardAndPracticeSession       - | PRACTICE MODE Repeat Count > 1, loop  [1 of  9] | TZ:21600 |  GMT- 02/22/20 16:34:11
Local: 02/22/20 10:34:11 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/3 | TZ:21600 |  GMT- 02/22/20 16:34:11
Local: 02/22/20 10:34:11 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 3rd pitch - R,9 / V,22 | TZ:21600 |  GMT- 02/22/20 16:34:11
Local: 02/22/20 10:34:11 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/22/20 16:34:11
Local: 02/22/20 10:34:12 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-22 10:34:12.094731] | TZ:21600 |  GMT- 02/22/20 16:34:12
Local: 02/22/20 10:34:12 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-22 11:04:12.094731] | TZ:21600 |  GMT- 02/22/20 16:34:12
Local: 02/22/20 10:34:12 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-22 10:34:12.094745] | TZ:21600 |  GMT- 02/22/20 16:34:12
Local: 02/22/20 10:34:12 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/22/20 16:34:12
Local: 02/22/20 10:34:12 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/22/20 16:34:12
Local: 02/22/20 10:34:20 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~0072. M 


] | TZ:21600 |  GMT- 02/22/20 16:34:20
Local: 02/22/20 10:34:20 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~0072. M 


] | TZ:21600 |  GMT- 02/22/20 16:34:20
Local: 02/22/20 10:34:20 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [72] | TZ:21600 |  GMT- 02/22/20 16:34:20
Local: 02/22/20 10:34:20 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [72]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/22/20 16:34:20
Local: 02/22/20 10:34:21 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/22/20 16:34:21
Local: 02/22/20 10:34:22 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/22/20 16:34:22
Local: 02/22/20 10:34:26 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/22/20 16:34:26
Local: 02/22/20 10:34:26 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/22/20 16:34:26
Local: 02/22/20 10:34:26 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/22/20 16:34:26
Local: 02/22/20 10:34:26 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 51 X-pct = L / 17 Y-pct = 9 | TZ:21600 |  GMT- 02/22/20 16:34:26
Local: 02/22/20 10:34:26 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 12, 9] | TZ:21600 |  GMT- 02/22/20 16:34:26
Local: 02/22/20 10:34:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 02/22/20 16:34:26
Local: 02/22/20 10:34:26 | 0071-DisplayImpactLocation              - | Display Impact location: [12, 9] | TZ:21600 |  GMT- 02/22/20 16:34:26
Local: 02/22/20 10:34:27 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/22/20 16:34:27
Local: 02/22/20 10:34:27 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [430,68
433,223
] | TZ:21600 |  GMT- 02/22/20 16:34:27
Local: 02/22/20 10:34:27 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [236,63
242,223
] | TZ:21600 |  GMT- 02/22/20 16:34:27
Local: 02/22/20 10:34:27 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/22/20 16:34:27
Local: 02/22/20 10:34:27 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/22/20 16:34:27
Local: 02/22/20 10:34:27 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/22/20 16:34:27
Local: 02/22/20 10:34:28 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "19, 0,76|20,-12.5,59" -a "Front" -c "r" -t "Front View- Sess: 779  Name: BULLP-BB
Pitch#: 3  Plate MPH: 72
Pitch Call: MISS  Impact Coords: L, 9"] | TZ:21600 |  GMT- 02/22/20 16:34:28
Local: 02/22/20 10:34:28 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/22/20 16:34:28
Local: 02/22/20 10:34:29 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "19, 0,76|20,-12.5,59" -a "Side" -c "g" -t "Side View- Sess: 779  Name: BULLP-BB
Pitch#: 3  Plate MPH: 72
Pitch Call: MISS  Impact Coords: L, 9"] | TZ:21600 |  GMT- 02/22/20 16:34:29
Local: 02/22/20 10:34:29 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/22/20 16:34:29
Local: 02/22/20 10:34:29 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "19, 0,76|20,-12.5,59" -a "Top" -c "b" -t "Top View- Sess: 779  Name: BULLP-BB
Pitch#: 3  Plate MPH: 72
Pitch Call: MISS  Impact Coords: L, 9"] | TZ:21600 |  GMT- 02/22/20 16:34:29
Local: 02/22/20 10:34:29 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/22/20 16:34:29
Local: 02/22/20 10:34:29 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "19, 0,76|20,-12.5,59" -a "Top" -c "b" -t "Top View- Sess: 779  Name: BULLP-BB
Pitch#: 3  Plate MPH: 72
Pitch Call: MISS  Impact Coords: L, 9"] | TZ:21600 |  GMT- 02/22/20 16:34:29
Local: 02/22/20 10:34:29 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/22/20 16:34:29
Local: 02/22/20 10:34:29 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "779", "3", "72", "74", "12", "L", "9", "MISS", "60", "Baseball", "2020-02-22 10:34:29.978745", "practice", "C100100-Bullpen INOUT RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 430, 68 / 433, 223 | Cam-TWO-pixelsX/Y: 236, 63 / 242, 223", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000779-A100213/003Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000779-A100213/003Impact.jpg", "PitchSessionFiles/SM190031-000779-A100213/003front.png", "PitchSessionFiles/SM190031-000779-A100213/003side.png", "PitchSessionFiles/SM190031-000779-A100213/003top.png", "", "impact", "img right", "img left", "target", "", "R", "18", "9", "V", "22", "22", "1", "PS-01", "RS-01: +2", "0", "N", "4") | TZ:21600 |  GMT- 02/22/20 16:34:29
Local: 02/22/20 10:34:29 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [3] Cam-ONE-pixelsX/Y: 430, 68 / 433, 223 | Cam-TWO-pixelsX/Y: 236, 63 / 242, 223 | TZ:21600 |  GMT- 02/22/20 16:34:29
Local: 02/22/20 10:34:29 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/22/20 16:34:29
Local: 02/22/20 10:34:30 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-22 10:34:30.112653] | TZ:21600 |  GMT- 02/22/20 16:34:30
Local: 02/22/20 10:34:30 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-22 11:04:30.112653] | TZ:21600 |  GMT- 02/22/20 16:34:30
Local: 02/22/20 10:34:30 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-22 10:34:30.112679] | TZ:21600 |  GMT- 02/22/20 16:34:30
Local: 02/22/20 10:34:30 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/22/20 16:34:30
Local: 02/22/20 10:34:30 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/22/20 16:34:30
Local: 02/22/20 10:35:48 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 090. M 


] | TZ:21600 |  GMT- 02/22/20 16:35:48
Local: 02/22/20 10:35:48 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 090. M 


] | TZ:21600 |  GMT- 02/22/20 16:35:48
Local: 02/22/20 10:35:48 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [90] | TZ:21600 |  GMT- 02/22/20 16:35:48
Local: 02/22/20 10:35:48 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [90]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/22/20 16:35:48
Local: 02/22/20 10:35:48 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/22/20 16:35:48
Local: 02/22/20 10:35:49 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/22/20 16:35:49
Local: 02/22/20 10:35:53 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 02/22/20 16:35:53
Local: 02/22/20 10:35:53 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/22/20 16:35:53
Local: 02/22/20 10:35:54 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/22/20 16:35:54
Local: 02/22/20 10:35:54 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/3 | TZ:21600 |  GMT- 02/22/20 16:35:54
Local: 02/22/20 10:35:54 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 3rd pitch - I,9 / M,22 | TZ:21600 |  GMT- 02/22/20 16:35:54
Local: 02/22/20 10:35:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/22/20 16:35:54
Local: 02/22/20 10:35:55 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-22 10:35:55.100071] | TZ:21600 |  GMT- 02/22/20 16:35:55
Local: 02/22/20 10:35:55 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-22 11:05:55.100071] | TZ:21600 |  GMT- 02/22/20 16:35:55
Local: 02/22/20 10:35:55 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-22 10:35:55.100085] | TZ:21600 |  GMT- 02/22/20 16:35:55
Local: 02/22/20 10:35:55 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/22/20 16:35:55
Local: 02/22/20 10:35:55 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/22/20 16:35:55
Local: 02/22/20 10:36:01 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 070. M 


] | TZ:21600 |  GMT- 02/22/20 16:36:01
Local: 02/22/20 10:36:01 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 070. M 


] | TZ:21600 |  GMT- 02/22/20 16:36:01
Local: 02/22/20 10:36:01 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [70] | TZ:21600 |  GMT- 02/22/20 16:36:01
Local: 02/22/20 10:36:01 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [70]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/22/20 16:36:01
Local: 02/22/20 10:36:01 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/22/20 16:36:01
Local: 02/22/20 10:36:03 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/22/20 16:36:03
Local: 02/22/20 10:36:07 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/22/20 16:36:07
Local: 02/22/20 10:36:07 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/22/20 16:36:07
Local: 02/22/20 10:36:07 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/22/20 16:36:07
Local: 02/22/20 10:36:07 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 68 X-pct = Q / 54 Y-pct = 18 | TZ:21600 |  GMT- 02/22/20 16:36:07
Local: 02/22/20 10:36:07 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 17, 18] | TZ:21600 |  GMT- 02/22/20 16:36:07
Local: 02/22/20 10:36:07 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 02/22/20 16:36:07
Local: 02/22/20 10:36:07 | 0071-DisplayImpactLocation              - | Display Impact location: [17, 18] | TZ:21600 |  GMT- 02/22/20 16:36:07
Local: 02/22/20 10:36:08 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/22/20 16:36:08
Local: 02/22/20 10:36:08 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [258,40
252,142
250,239
] | TZ:21600 |  GMT- 02/22/20 16:36:08
Local: 02/22/20 10:36:08 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [319,33
323,131
] | TZ:21600 |  GMT- 02/22/20 16:36:08
Local: 02/22/20 10:36:08 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/22/20 16:36:08
Local: 02/22/20 10:36:08 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/22/20 16:36:08
Local: 02/22/20 10:36:08 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/22/20 16:36:08
Local: 02/22/20 10:36:09 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "28, 0,43|27,-12.5,33" -a "Front" -c "r" -t "Front View- Sess: 779  Name: BULLP-BB
Pitch#: 4  Plate MPH: 70
Pitch Call: MISS  Impact Coords: Q, 18"] | TZ:21600 |  GMT- 02/22/20 16:36:09
Local: 02/22/20 10:36:09 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/22/20 16:36:09
Local: 02/22/20 10:36:10 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "28, 0,43|27,-12.5,33" -a "Side" -c "g" -t "Side View- Sess: 779  Name: BULLP-BB
Pitch#: 4  Plate MPH: 70
Pitch Call: MISS  Impact Coords: Q, 18"] | TZ:21600 |  GMT- 02/22/20 16:36:10
Local: 02/22/20 10:36:10 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/22/20 16:36:10
Local: 02/22/20 10:36:10 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "28, 0,43|27,-12.5,33" -a "Top" -c "b" -t "Top View- Sess: 779  Name: BULLP-BB
Pitch#: 4  Plate MPH: 70
Pitch Call: MISS  Impact Coords: Q, 18"] | TZ:21600 |  GMT- 02/22/20 16:36:10
Local: 02/22/20 10:36:10 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/22/20 16:36:10
Local: 02/22/20 10:36:10 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "28, 0,43|27,-12.5,33" -a "Top" -c "b" -t "Top View- Sess: 779  Name: BULLP-BB
Pitch#: 4  Plate MPH: 70
Pitch Call: MISS  Impact Coords: Q, 18"] | TZ:21600 |  GMT- 02/22/20 16:36:10
Local: 02/22/20 10:36:10 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/22/20 16:36:10
Local: 02/22/20 10:36:10 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "779", "4", "70", "72", "17", "Q", "18", "MISS", "60", "Baseball", "2020-02-22 10:36:10.862709", "practice", "C100100-Bullpen INOUT RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 258, 40 / 252, 142 / 250, 239 | Cam-TWO-pixelsX/Y: 319, 33 / 323, 131", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000779-A100213/004Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000779-A100213/004Impact.jpg", "PitchSessionFiles/SM190031-000779-A100213/004front.png", "PitchSessionFiles/SM190031-000779-A100213/004side.png", "PitchSessionFiles/SM190031-000779-A100213/004top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "9", "M", "13", "22", "2", "PS-01", "RS-01: +2", "0", "S", "13") | TZ:21600 |  GMT- 02/22/20 16:36:10
Local: 02/22/20 10:36:10 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [4] Cam-ONE-pixelsX/Y: 258, 40 / 252, 142 / 250, 239 | Cam-TWO-pixelsX/Y: 319, 33 / 323, 131 | TZ:21600 |  GMT- 02/22/20 16:36:10
Local: 02/22/20 10:36:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/22/20 16:36:10
Local: 02/22/20 10:36:10 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-22 10:36:10.999656] | TZ:21600 |  GMT- 02/22/20 16:36:10
Local: 02/22/20 10:36:10 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-22 11:06:10.999656] | TZ:21600 |  GMT- 02/22/20 16:36:10
Local: 02/22/20 10:36:10 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-22 10:36:10.999684] | TZ:21600 |  GMT- 02/22/20 16:36:10
Local: 02/22/20 10:36:10 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/22/20 16:36:10
Local: 02/22/20 10:36:10 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/22/20 16:36:10
Local: 02/22/20 10:36:13 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 075. M 


] | TZ:21600 |  GMT- 02/22/20 16:36:13
Local: 02/22/20 10:36:13 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 075. M 


] | TZ:21600 |  GMT- 02/22/20 16:36:13
Local: 02/22/20 10:36:13 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [75] | TZ:21600 |  GMT- 02/22/20 16:36:13
Local: 02/22/20 10:36:13 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [75]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/22/20 16:36:13
Local: 02/22/20 10:36:13 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/22/20 16:36:13
Local: 02/22/20 10:36:14 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/22/20 16:36:14
Local: 02/22/20 10:36:18 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 02/22/20 16:36:18
Local: 02/22/20 10:36:18 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/22/20 16:36:18
Local: 02/22/20 10:36:19 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/22/20 16:36:19
Local: 02/22/20 10:36:19 | 0030-RunStandardAndPracticeSession       - | PRACTICE MODE Repeat Count > 1, loop  [2 of  9] | TZ:21600 |  GMT- 02/22/20 16:36:19
Local: 02/22/20 10:36:19 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/3 | TZ:21600 |  GMT- 02/22/20 16:36:19
Local: 02/22/20 10:36:19 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 3rd pitch - R,9 / V,22 | TZ:21600 |  GMT- 02/22/20 16:36:19
Local: 02/22/20 10:36:19 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/22/20 16:36:19
Local: 02/22/20 10:36:20 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-22 10:36:20.015539] | TZ:21600 |  GMT- 02/22/20 16:36:20
Local: 02/22/20 10:36:20 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-22 11:06:20.015539] | TZ:21600 |  GMT- 02/22/20 16:36:20
Local: 02/22/20 10:36:20 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-22 10:36:20.015553] | TZ:21600 |  GMT- 02/22/20 16:36:20
Local: 02/22/20 10:36:20 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/22/20 16:36:20
Local: 02/22/20 10:36:20 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/22/20 16:36:20
Local: 02/22/20 10:37:22 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 074. M 


] | TZ:21600 |  GMT- 02/22/20 16:37:22
Local: 02/22/20 10:37:22 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 074. M 


] | TZ:21600 |  GMT- 02/22/20 16:37:22
Local: 02/22/20 10:37:22 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [74] | TZ:21600 |  GMT- 02/22/20 16:37:22
Local: 02/22/20 10:37:22 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [74]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/22/20 16:37:22
Local: 02/22/20 10:37:22 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/22/20 16:37:22
Local: 02/22/20 10:37:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/22/20 16:37:24
Local: 02/22/20 10:37:28 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/22/20 16:37:28
Local: 02/22/20 10:37:28 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/22/20 16:37:28
Local: 02/22/20 10:37:28 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/22/20 16:37:28
Local: 02/22/20 10:37:28 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 74 X-pct = S / 55 Y-pct = 18 | TZ:21600 |  GMT- 02/22/20 16:37:28
Local: 02/22/20 10:37:28 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 19, 18] | TZ:21600 |  GMT- 02/22/20 16:37:28
Local: 02/22/20 10:37:28 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 02/22/20 16:37:28
Local: 02/22/20 10:37:28 | 0071-DisplayImpactLocation              - | Display Impact location: [19, 18] | TZ:21600 |  GMT- 02/22/20 16:37:28
Local: 02/22/20 10:37:29 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/22/20 16:37:29
Local: 02/22/20 10:37:29 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [232,82
229,174
] | TZ:21600 |  GMT- 02/22/20 16:37:29
Local: 02/22/20 10:37:29 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [364,66
] | TZ:21600 |  GMT- 02/22/20 16:37:29
Local: 02/22/20 10:37:29 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [error-21] | TZ:21600 |  GMT- 02/22/20 16:37:29
Local: 02/22/20 10:37:29 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "779", "5", "74", "76", "19", "S", "18", "SUCCESS", "60", "Baseball", "2020-02-22 10:37:29.541604", "practice", "C100100-Bullpen INOUT RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 232, 82 / 229, 174 | Cam-TWO-pixelsX/Y: 364, 66", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000779-A100213/005Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000779-A100213/005Impact.jpg", "PitchSessionFiles/SM190031-000779-A100213/005front.png", "PitchSessionFiles/SM190031-000779-A100213/005side.png", "PitchSessionFiles/SM190031-000779-A100213/005top.png", "", "impact", "img right", "img left", "target", "", "R", "18", "9", "V", "22", "22", "1", "PS-01", "RS-01: +2", "0", "", "0") | TZ:21600 |  GMT- 02/22/20 16:37:29
Local: 02/22/20 10:37:29 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [5] Cam-ONE-pixelsX/Y: 232, 82 / 229, 174 | Cam-TWO-pixelsX/Y: 364, 66 | TZ:21600 |  GMT- 02/22/20 16:37:29
Local: 02/22/20 10:37:29 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/22/20 16:37:29
Local: 02/22/20 10:37:29 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-22 10:37:29.675437] | TZ:21600 |  GMT- 02/22/20 16:37:29
Local: 02/22/20 10:37:29 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-22 11:07:29.675437] | TZ:21600 |  GMT- 02/22/20 16:37:29
Local: 02/22/20 10:37:29 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-22 10:37:29.675454] | TZ:21600 |  GMT- 02/22/20 16:37:29
Local: 02/22/20 10:37:29 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/22/20 16:37:29
Local: 02/22/20 10:37:29 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/22/20 16:37:29
Local: 02/22/20 10:37:59 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 02/22/20 16:37:59
Local: 02/22/20 10:37:59 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [4]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/22/20 16:37:59
Local: 02/22/20 10:37:59 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 4, stop.txt file found, ending program normally- reason: [CANCELLED] File found at: /var/www/html/students/stop.txt | TZ:21600 |  GMT- 02/22/20 16:37:59
Local: 02/22/20 10:37:59 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CANCELLED] | TZ:21600 |  GMT- 02/22/20 16:37:59
Local: 02/22/20 10:37:59 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [CANCELLED] | TZ:21600 |  GMT- 02/22/20 16:37:59
Local: 02/22/20 10:38:04 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/22/20 16:38:04
Local: 02/22/20 10:38:04 | 0001-Main -                   - | Session Number 779 Ended with Status: CANCELLED | TZ:21600 |  GMT- 02/22/20 16:38:04
