Local Time: Wed, 09 Oct 2019 11:34:08 |** VER-2.07wsForecMinus2Vertical-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Wed, 09 Oct 2019 16:34:08
Play Sound Coordinates: K, 10 to P, 16
Local Time: 11:34:08 | Check Point 1 | 
Local Time: 11:34:08 | Check Point 2 | 
Local Time: 11:34:08 | Check Point 3 | 
Local Time: 11:34:08 | Check Point 4 | 
Local Time: 11:34:08 | Check Point 5 | 
Local Time: 11:34:08 | Check Point 6 | 
Local Time: 11:34:08 | Check Point 7 | 
Local: 10/09/19 11:34:08 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 10/09/19 16:34:08
Local: 10/09/19 11:34:08 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '620'] | TZ:21600 |  GMT- 10/09/19 16:34:08
Local Time: 11:34:08 | Check Point 8 | 
Local: 10/09/19 11:34:08 | 0001-Main                    - | ('Linux', 'SM190010-TRF-DEMO', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 10/09/19 16:34:08
Local: 10/09/19 11:34:08 | 0001-Main                    - | () | TZ:21600 |  GMT- 10/09/19 16:34:08
Local: 10/09/19 11:34:08 | 0001-Main                    - | uname_result(system='Linux', node='SM190010-TRF-DEMO', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 10/09/19 16:34:08
Local: 10/09/19 11:34:08 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190010-TRF-DEMO | TZ:21600 |  GMT- 10/09/19 16:34:08
Local: 10/09/19 11:34:08 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/09/19 16:34:08
Local: 10/09/19 11:34:08 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/09/19 16:34:08
Local Time: 11:34:08 | Check Point 9 | 
Local Time: 11:34:08 | Check Point 10 | 
Local: 10/09/19 11:34:08 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 620 | TZ:21600 |  GMT- 10/09/19 16:34:08
Local: 10/09/19 11:34:08 |    0001-Main -                   - | Session Number READ / id Returned: 620 / 518 | TZ:21600 |  GMT- 10/09/19 16:34:08
Local: 10/09/19 11:34:08 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.07wsForecMinus2Vertical] | TZ:21600 |  GMT- 10/09/19 16:34:08
Local: 10/09/19 11:34:08 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [VER-2.07wsForecMinus2Vertical] | TZ:21600 |  GMT- 10/09/19 16:34:08
Local: 10/09/19 11:34:09 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/09/19 16:34:09
Local: 10/09/19 11:34:09 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/09/19 16:34:09
Local: 10/09/19 11:34:10 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [620] | TZ:21600 |  GMT- 10/09/19 16:34:10
Local: 10/09/19 11:34:10 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000620-A100096] | TZ:21600 |  GMT- 10/09/19 16:34:10
Local: 10/09/19 11:34:10 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 10/09/19 16:34:10
Local: 10/09/19 11:34:10 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000620-A100096] | TZ:21600 |  GMT- 10/09/19 16:34:10
Local: 10/09/19 11:34:10 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 10/09/19 16:34:10
Local: 10/09/19 11:34:10 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000620-A100096] | TZ:21600 |  GMT- 10/09/19 16:34:10
Local: 10/09/19 11:34:10 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 10/09/19 16:34:10
Local: 10/09/19 11:34:10 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000620-A100096] | TZ:21600 |  GMT- 10/09/19 16:34:10
Local: 10/09/19 11:34:10 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 10/09/19 16:34:10
Local: 10/09/19 11:34:10 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 10/09/19 16:34:10
Local: 10/09/19 11:34:10 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 10/09/19 16:34:10
Local: 10/09/19 11:34:10 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Any Pitch - After 1st pitch - I,9 / N,15 | TZ:21600 |  GMT- 10/09/19 16:34:10
Local: 10/09/19 11:34:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Any Pitch] | TZ:21600 |  GMT- 10/09/19 16:34:10
Local: 10/09/19 11:34:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [Any Pitch] | TZ:21600 |  GMT- 10/09/19 16:34:10
Local: 10/09/19 11:34:11 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-09 11:34:11.060828] | TZ:21600 |  GMT- 10/09/19 16:34:11
Local: 10/09/19 11:34:11 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-09 12:34:11.060828] | TZ:21600 |  GMT- 10/09/19 16:34:11
Local: 10/09/19 11:34:11 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-09 11:34:11.060848] | TZ:21600 |  GMT- 10/09/19 16:34:11
Local: 10/09/19 11:34:11 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/09/19 16:34:11
Local: 10/09/19 11:34:11 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/09/19 16:34:11
Local: 10/09/19 11:34:52 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 058. M 


] | TZ:21600 |  GMT- 10/09/19 16:34:52
Local: 10/09/19 11:34:52 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 058. M 


] | TZ:21600 |  GMT- 10/09/19 16:34:52
Local: 10/09/19 11:34:52 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [58] | TZ:21600 |  GMT- 10/09/19 16:34:52
Local: 10/09/19 11:34:52 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [58]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/09/19 16:34:52
Local: 10/09/19 11:34:53 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/09/19 16:34:53
Local: 10/09/19 11:34:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/09/19 16:34:54
Local: 10/09/19 11:34:58 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/09/19 16:34:58
Local: 10/09/19 11:34:58 | 6521-XevalNetLocPctCoordsV1          - | Using bolUseTRF 10/09/19 htc Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/09/19 16:34:58
Local: 10/09/19 11:34:58 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/09/19 16:34:58
Local: 10/09/19 11:34:58 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 56 X-pct = N / 24 Y-pct = 10 | TZ:21600 |  GMT- 10/09/19 16:34:58
Local: 10/09/19 11:34:58 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 14, 10] | TZ:21600 |  GMT- 10/09/19 16:34:58
Local: 10/09/19 11:34:58 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 10/09/19 16:34:58
Local: 10/09/19 11:34:58 | 0071-DisplayImpactLocation              - | Display Impact location: [14, 10] | TZ:21600 |  GMT- 10/09/19 16:34:58
Local: 10/09/19 11:34:59 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 10/09/19 16:34:59
Local: 10/09/19 11:34:59 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [358,16
369,126
374,243
] | TZ:21600 |  GMT- 10/09/19 16:34:59
Local: 10/09/19 11:34:59 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [198,58
237,201
] | TZ:21600 |  GMT- 10/09/19 16:34:59
Local: 10/09/19 11:34:59 | 6521-XevalNetLocPctCoordsV1          - | Using bolUseTRF 10/09/19 htc Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/09/19 16:34:59
Local: 10/09/19 11:34:59 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/09/19 16:34:59
Local: 10/09/19 11:34:59 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 10/09/19 16:34:59
Local: 10/09/19 11:35:00 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "21, 0,67|22,-12.5,54" -a "Front" -c "r" -t "Front View- Sess: 620  Name: Impact
Pitch#: 1  Plate MPH: 58
Pitch Call: MISS  Impact Coords: N, 10"] | TZ:21600 |  GMT- 10/09/19 16:35:00
Local: 10/09/19 11:35:00 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/09/19 16:35:00
Local: 10/09/19 11:35:01 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "21, 0,67|22,-12.5,54" -a "Side" -c "g" -t "Side View- Sess: 620  Name: Impact
Pitch#: 1  Plate MPH: 58
Pitch Call: MISS  Impact Coords: N, 10"] | TZ:21600 |  GMT- 10/09/19 16:35:01
Local: 10/09/19 11:35:01 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/09/19 16:35:01
Local: 10/09/19 11:35:02 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "21, 0,67|22,-12.5,54" -a "Top" -c "b" -t "Top View- Sess: 620  Name: Impact
Pitch#: 1  Plate MPH: 58
Pitch Call: MISS  Impact Coords: N, 10"] | TZ:21600 |  GMT- 10/09/19 16:35:02
Local: 10/09/19 11:35:02 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/09/19 16:35:02
Local: 10/09/19 11:35:02 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "21, 0,67|22,-12.5,54" -a "Top" -c "b" -t "Top View- Sess: 620  Name: Impact
Pitch#: 1  Plate MPH: 58
Pitch Call: MISS  Impact Coords: N, 10"] | TZ:21600 |  GMT- 10/09/19 16:35:02
Local: 10/09/19 11:35:02 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 10/09/19 16:35:02
Local: 10/09/19 11:35:02 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [HOME RUN] | TZ:21600 |  GMT- 10/09/19 16:35:02
Local: 10/09/19 11:35:03 | Added debug line 1/3/19 htc      | HOME RUN - HOME RUN - HOME RUN | TZ:21600 |  GMT- 10/09/19 16:35:03
Local: 10/09/19 11:35:08 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "620", "1", "58", "61", "14", "N", "10", "MISS", "60", "Baseball", "2019-10-09 11:35:08.965750", "practice", "C100035-MLB Comp BullPen - RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Any Pitch", "Any Pitch", "-*-", "Cam-ONE-pixelsX/Y: 358, 16 / 369, 126 / 374, 243 | Cam-TWO-pixelsX/Y: 198, 58 / 237, 201", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000620-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000620-A100096/001Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000620-A100096/001front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000620-A100096/001side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000620-A100096/001top.png", "", "impact", "img right", "img left", "target", "GoCrazyFolksOzzieShort.wav", "I", "9", "9", "N", "14", "15", "1", "PS-01", "RS-01: +3", "0", "M", "5") | TZ:21600 |  GMT- 10/09/19 16:35:08
Local: 10/09/19 11:35:08 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 358, 16 / 369, 126 / 374, 243 | Cam-TWO-pixelsX/Y: 198, 58 / 237, 201 | TZ:21600 |  GMT- 10/09/19 16:35:08
Local: 10/09/19 11:35:08 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 10/09/19 16:35:08
Local: 10/09/19 11:35:08 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Any Pitch - After 1st pitch - P,16 / U,22 | TZ:21600 |  GMT- 10/09/19 16:35:08
Local: 10/09/19 11:35:09 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Any Pitch] | TZ:21600 |  GMT- 10/09/19 16:35:09
Local: 10/09/19 11:35:09 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [Any Pitch] | TZ:21600 |  GMT- 10/09/19 16:35:09
Local: 10/09/19 11:35:09 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-09 11:35:09.117250] | TZ:21600 |  GMT- 10/09/19 16:35:09
Local: 10/09/19 11:35:09 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-09 12:35:09.117250] | TZ:21600 |  GMT- 10/09/19 16:35:09
Local: 10/09/19 11:35:09 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-09 11:35:09.117265] | TZ:21600 |  GMT- 10/09/19 16:35:09
Local: 10/09/19 11:35:09 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/09/19 16:35:09
Local: 10/09/19 11:35:09 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/09/19 16:35:09
Local: 10/09/19 11:40:10 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 048. M 


] | TZ:21600 |  GMT- 10/09/19 16:40:10
Local: 10/09/19 11:40:10 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 048. M 


] | TZ:21600 |  GMT- 10/09/19 16:40:10
Local: 10/09/19 11:40:10 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [48] | TZ:21600 |  GMT- 10/09/19 16:40:10
Local: 10/09/19 11:40:10 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [48]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/09/19 16:40:10
Local: 10/09/19 11:40:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/09/19 16:40:10
Local: 10/09/19 11:40:12 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/09/19 16:40:12
Local: 10/09/19 11:40:16 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/09/19 16:40:16
Local: 10/09/19 11:40:16 | 6521-XevalNetLocPctCoordsV1          - | Using bolUseTRF 10/09/19 htc Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/09/19 16:40:16
Local: 10/09/19 11:40:16 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/09/19 16:40:16
Local: 10/09/19 11:40:16 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 80 X-pct = T / 16 Y-pct = 8 | TZ:21600 |  GMT- 10/09/19 16:40:16
Local: 10/09/19 11:40:16 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 20, 8] | TZ:21600 |  GMT- 10/09/19 16:40:16
Local: 10/09/19 11:40:16 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 10/09/19 16:40:16
Local: 10/09/19 11:40:16 | 0071-DisplayImpactLocation              - | Display Impact location: [20, 8] | TZ:21600 |  GMT- 10/09/19 16:40:16
Local: 10/09/19 11:40:17 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 10/09/19 16:40:17
Local: 10/09/19 11:40:17 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [304,63
310,202
] | TZ:21600 |  GMT- 10/09/19 16:40:17
Local: 10/09/19 11:40:17 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [119,62
130,170
149,260
] | TZ:21600 |  GMT- 10/09/19 16:40:17
Local: 10/09/19 11:40:17 | 6521-XevalNetLocPctCoordsV1          - | Using bolUseTRF 10/09/19 htc Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/09/19 16:40:17
Local: 10/09/19 11:40:17 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/09/19 16:40:17
Local: 10/09/19 11:40:17 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 10/09/19 16:40:17
Local: 10/09/19 11:40:18 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "31, 0,72|32,-12.5,59" -a "Front" -c "r" -t "Front View- Sess: 620  Name: Impact
Pitch#: 2  Plate MPH: 48
Pitch Call: MISS  Impact Coords: T, 8"] | TZ:21600 |  GMT- 10/09/19 16:40:18
Local: 10/09/19 11:40:18 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/09/19 16:40:18
Local: 10/09/19 11:40:19 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "31, 0,72|32,-12.5,59" -a "Side" -c "g" -t "Side View- Sess: 620  Name: Impact
Pitch#: 2  Plate MPH: 48
Pitch Call: MISS  Impact Coords: T, 8"] | TZ:21600 |  GMT- 10/09/19 16:40:19
Local: 10/09/19 11:40:19 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/09/19 16:40:19
Local: 10/09/19 11:40:20 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "31, 0,72|32,-12.5,59" -a "Top" -c "b" -t "Top View- Sess: 620  Name: Impact
Pitch#: 2  Plate MPH: 48
Pitch Call: MISS  Impact Coords: T, 8"] | TZ:21600 |  GMT- 10/09/19 16:40:20
Local: 10/09/19 11:40:20 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/09/19 16:40:20
Local: 10/09/19 11:40:20 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "31, 0,72|32,-12.5,59" -a "Top" -c "b" -t "Top View- Sess: 620  Name: Impact
Pitch#: 2  Plate MPH: 48
Pitch Call: MISS  Impact Coords: T, 8"] | TZ:21600 |  GMT- 10/09/19 16:40:20
Local: 10/09/19 11:40:20 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 10/09/19 16:40:20
Local: 10/09/19 11:40:20 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "620", "2", "48", "51", "20", "T", "8", "MISS", "60", "Baseball", "2019-10-09 11:40:20.159794", "practice", "C100035-MLB Comp BullPen - RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Any Pitch", "Any Pitch", "-*-", "Cam-ONE-pixelsX/Y: 304, 63 / 310, 202 | Cam-TWO-pixelsX/Y: 119, 62 / 130, 170 / 149, 260", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000620-A100096/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000620-A100096/002Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000620-A100096/002front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000620-A100096/002side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000620-A100096/002top.png", "", "impact", "img right", "img left", "target", "", "P", "16", "16", "U", "21", "22", "2", "PS-01", "RS-01: +3", "0", "T", "4") | TZ:21600 |  GMT- 10/09/19 16:40:20
Local: 10/09/19 11:40:20 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 304, 63 / 310, 202 | Cam-TWO-pixelsX/Y: 119, 62 / 130, 170 / 149, 260 | TZ:21600 |  GMT- 10/09/19 16:40:20
Local: 10/09/19 11:40:20 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(3)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 10/09/19 16:40:20
Local: 10/09/19 11:40:20 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Any Pitch - After 1st pitch - I,16 / N,22 | TZ:21600 |  GMT- 10/09/19 16:40:20
Local: 10/09/19 11:40:20 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Any Pitch] | TZ:21600 |  GMT- 10/09/19 16:40:20
Local: 10/09/19 11:40:20 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [Any Pitch] | TZ:21600 |  GMT- 10/09/19 16:40:20
Local: 10/09/19 11:40:20 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-09 11:40:20.311589] | TZ:21600 |  GMT- 10/09/19 16:40:20
Local: 10/09/19 11:40:20 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-09 12:40:20.311589] | TZ:21600 |  GMT- 10/09/19 16:40:20
Local: 10/09/19 11:40:20 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-09 11:40:20.311603] | TZ:21600 |  GMT- 10/09/19 16:40:20
Local: 10/09/19 11:40:20 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/09/19 16:40:20
Local: 10/09/19 11:40:20 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/09/19 16:40:20
Local: 10/09/19 11:56:05 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 10/09/19 16:56:05
Local: 10/09/19 11:56:05 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [4]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/09/19 16:56:05
Local: 10/09/19 11:56:05 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 4, stop.txt file found, ending program normally- reason: [CANCELLED] File found at: /var/www/html/students/stop.txt | TZ:21600 |  GMT- 10/09/19 16:56:05
Local: 10/09/19 11:56:05 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CANCELLED] | TZ:21600 |  GMT- 10/09/19 16:56:05
Local: 10/09/19 11:56:05 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [CANCELLED] | TZ:21600 |  GMT- 10/09/19 16:56:05
Local: 10/09/19 11:56:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/09/19 16:56:10
Local: 10/09/19 11:56:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/09/19 16:56:10
Local: 10/09/19 11:56:10 | 0001-Main -                   - | Session Number 620 Ended with Status: CANCELLED | TZ:21600 |  GMT- 10/09/19 16:56:10
