Local Time: Wed, 05 Feb 2020 11:23:32 |** VER-2.08-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Wed, 05 Feb 2020 17:23:32
Play Sound Coordinates: K, 10 to P, 16
Local Time: 11:23:32 | Check Point 1 | 
Local Time: 11:23:32 | Check Point 2 | 
Local Time: 11:23:32 | Check Point 3 | 
Local Time: 11:23:32 | Check Point 4 | 
Local Time: 11:23:32 | Check Point 5 | 
Local Time: 11:23:32 | Check Point 6 | 
Local Time: 11:23:32 | Check Point 7 | 
Local: 02/05/20 11:23:32 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 02/05/20 17:23:32
Local: 02/05/20 11:23:32 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '731'] | TZ:21600 |  GMT- 02/05/20 17:23:32
Local Time: 11:23:32 | Check Point 8 | 
Local: 02/05/20 11:23:32 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 02/05/20 17:23:32
Local: 02/05/20 11:23:32 | 0001-Main                    - | () | TZ:21600 |  GMT- 02/05/20 17:23:32
Local: 02/05/20 11:23:32 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 02/05/20 17:23:32
Local: 02/05/20 11:23:32 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190031 | TZ:21600 |  GMT- 02/05/20 17:23:32
Local: 02/05/20 11:23:32 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/05/20 17:23:32
Local Time: 11:23:32 | Check Point 9 | 
Local Time: 11:23:32 | Check Point 10 | 
Local: 02/05/20 11:23:32 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 731 | TZ:21600 |  GMT- 02/05/20 17:23:32
Local: 02/05/20 11:23:32 |    0001-Main -                   - | Session Number READ / id Returned: 731 / 629 | TZ:21600 |  GMT- 02/05/20 17:23:32
Local: 02/05/20 11:23:32 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.08] | TZ:21600 |  GMT- 02/05/20 17:23:32
Local: 02/05/20 11:23:33 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/05/20 17:23:33
Local: 02/05/20 11:23:35 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [731] | TZ:21600 |  GMT- 02/05/20 17:23:35
Local: 02/05/20 11:23:35 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190031-000731-A100096] | TZ:21600 |  GMT- 02/05/20 17:23:35
Local: 02/05/20 11:23:35 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 02/05/20 17:23:35
Local: 02/05/20 11:23:35 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190031-000731-A100096] | TZ:21600 |  GMT- 02/05/20 17:23:35
Local: 02/05/20 11:23:35 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 02/05/20 17:23:35
Local: 02/05/20 11:23:35 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000731-A100096] | TZ:21600 |  GMT- 02/05/20 17:23:35
Local: 02/05/20 11:23:35 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 02/05/20 17:23:35
Local: 02/05/20 11:23:35 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000731-A100096] | TZ:21600 |  GMT- 02/05/20 17:23:35
Local: 02/05/20 11:23:35 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 02/05/20 17:23:35
Local: 02/05/20 11:23:35 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 02/05/20 17:23:35
Local: 02/05/20 11:23:35 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 02/05/20 17:23:35
Local: 02/05/20 11:23:35 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: FB 2Seam - After 1st pitch - F,9 / J,15 | TZ:21600 |  GMT- 02/05/20 17:23:35
Local: 02/05/20 11:23:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [FB 2Seam] | TZ:21600 |  GMT- 02/05/20 17:23:35
Local: 02/05/20 11:23:35 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-05 11:23:35.249371] | TZ:21600 |  GMT- 02/05/20 17:23:35
Local: 02/05/20 11:23:35 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-05 12:23:35.249371] | TZ:21600 |  GMT- 02/05/20 17:23:35
Local: 02/05/20 11:23:35 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-05 11:23:35.249386] | TZ:21600 |  GMT- 02/05/20 17:23:35
Local: 02/05/20 11:23:35 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/05/20 17:23:35
Local: 02/05/20 11:23:35 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/05/20 17:23:35
Local: 02/05/20 11:24:22 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 067. M 


] | TZ:21600 |  GMT- 02/05/20 17:24:22
Local: 02/05/20 11:24:22 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 067. M 


] | TZ:21600 |  GMT- 02/05/20 17:24:22
Local: 02/05/20 11:24:22 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [67] | TZ:21600 |  GMT- 02/05/20 17:24:22
Local: 02/05/20 11:24:22 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [67]  SpeedAddon = [3] | TZ:21600 |  GMT- 02/05/20 17:24:22
Local: 02/05/20 11:24:22 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/05/20 17:24:22
Local: 02/05/20 11:24:23 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/05/20 17:24:23
Local: 02/05/20 11:24:28 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/05/20 17:24:28
Local: 02/05/20 11:24:28 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/05/20 17:24:28
Local: 02/05/20 11:24:28 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/05/20 17:24:28
Local: 02/05/20 11:24:28 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 52 X-pct = M / 56 Y-pct = 19 | TZ:21600 |  GMT- 02/05/20 17:24:28
Local: 02/05/20 11:24:28 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 13, 19] | TZ:21600 |  GMT- 02/05/20 17:24:28
Local: 02/05/20 11:24:28 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 02/05/20 17:24:28
Local: 02/05/20 11:24:28 | 0071-DisplayImpactLocation              - | Display Impact location: [13, 19] | TZ:21600 |  GMT- 02/05/20 17:24:28
Local: 02/05/20 11:24:29 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/05/20 17:24:29
Local: 02/05/20 11:24:29 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [308,56
301,158
294,248
] | TZ:21600 |  GMT- 02/05/20 17:24:29
Local: 02/05/20 11:24:29 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [355,31
364,125
372,227
] | TZ:21600 |  GMT- 02/05/20 17:24:29
Local: 02/05/20 11:24:29 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/05/20 17:24:29
Local: 02/05/20 11:24:29 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/05/20 17:24:29
Local: 02/05/20 11:24:29 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/05/20 17:24:29
Local: 02/05/20 11:24:30 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "19, 0,52|20,-12.5,31" -a "Front" -c "r" -t "Front View- Sess: 731  Name: Dugout
Pitch#: 1  Plate MPH: 67
Pitch Call: MISS  Impact Coords: M, 19"] | TZ:21600 |  GMT- 02/05/20 17:24:30
Local: 02/05/20 11:24:30 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 17:24:30
Local: 02/05/20 11:24:31 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "19, 0,52|20,-12.5,31" -a "Side" -c "g" -t "Side View- Sess: 731  Name: Dugout
Pitch#: 1  Plate MPH: 67
Pitch Call: MISS  Impact Coords: M, 19"] | TZ:21600 |  GMT- 02/05/20 17:24:31
Local: 02/05/20 11:24:31 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 17:24:31
Local: 02/05/20 11:24:31 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "19, 0,52|20,-12.5,31" -a "Top" -c "b" -t "Top View- Sess: 731  Name: Dugout
Pitch#: 1  Plate MPH: 67
Pitch Call: MISS  Impact Coords: M, 19"] | TZ:21600 |  GMT- 02/05/20 17:24:31
Local: 02/05/20 11:24:31 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 17:24:31
Local: 02/05/20 11:24:31 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "19, 0,52|20,-12.5,31" -a "Top" -c "b" -t "Top View- Sess: 731  Name: Dugout
Pitch#: 1  Plate MPH: 67
Pitch Call: MISS  Impact Coords: M, 19"] | TZ:21600 |  GMT- 02/05/20 17:24:31
Local: 02/05/20 11:24:31 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/05/20 17:24:31
Local: 02/05/20 11:24:31 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "731", "1", "67", "70", "13", "M", "19", "MISS", "60", "Baseball", "2020-02-05 11:24:31.879350", "practice", "C100035-MLB Comp BullPen - LHB OFF", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "FB 2Seam", "FB 2Seam", "-*-", "Cam-ONE-pixelsX/Y: 308, 56 / 301, 158 / 294, 248 | Cam-TWO-pixelsX/Y: 355, 31 / 364, 125 / 372, 227", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000731-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000731-A100096/001Impact.jpg", "PitchSessionFiles/SM190031-000731-A100096/001front.png", "PitchSessionFiles/SM190031-000731-A100096/001side.png", "PitchSessionFiles/SM190031-000731-A100096/001top.png", "", "impact", "img right", "img left", "target", "", "F", "6", "9", "J", "10", "15", "1", "PS-01", "RS-01: +3", "0", "O", "10") | TZ:21600 |  GMT- 02/05/20 17:24:31
Local: 02/05/20 11:24:31 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 308, 56 / 301, 158 / 294, 248 | Cam-TWO-pixelsX/Y: 355, 31 / 364, 125 / 372, 227 | TZ:21600 |  GMT- 02/05/20 17:24:31
Local: 02/05/20 11:24:31 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 02/05/20 17:24:31
Local: 02/05/20 11:24:31 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Curve - After 1st pitch - S,16 / W,22 | TZ:21600 |  GMT- 02/05/20 17:24:31
Local: 02/05/20 11:24:31 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Curve] | TZ:21600 |  GMT- 02/05/20 17:24:31
Local: 02/05/20 11:24:32 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-05 11:24:32.033224] | TZ:21600 |  GMT- 02/05/20 17:24:32
Local: 02/05/20 11:24:32 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-05 12:24:32.033224] | TZ:21600 |  GMT- 02/05/20 17:24:32
Local: 02/05/20 11:24:32 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-05 11:24:32.033252] | TZ:21600 |  GMT- 02/05/20 17:24:32
Local: 02/05/20 11:24:32 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/05/20 17:24:32
Local: 02/05/20 11:24:32 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/05/20 17:24:32
Local: 02/05/20 11:24:38 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 054. M 


] | TZ:21600 |  GMT- 02/05/20 17:24:38
Local: 02/05/20 11:24:38 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 054. M 


] | TZ:21600 |  GMT- 02/05/20 17:24:38
Local: 02/05/20 11:24:38 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [54] | TZ:21600 |  GMT- 02/05/20 17:24:38
Local: 02/05/20 11:24:38 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [54]  SpeedAddon = [3] | TZ:21600 |  GMT- 02/05/20 17:24:38
Local: 02/05/20 11:24:38 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/05/20 17:24:38
Local: 02/05/20 11:24:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/05/20 17:24:39
Local: 02/05/20 11:24:44 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/05/20 17:24:44
Local: 02/05/20 11:24:44 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/05/20 17:24:44
Local: 02/05/20 11:24:44 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/05/20 17:24:44
Local: 02/05/20 11:24:44 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 80 X-pct = T / 52 Y-pct = 17 | TZ:21600 |  GMT- 02/05/20 17:24:44
Local: 02/05/20 11:24:44 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 20, 17] | TZ:21600 |  GMT- 02/05/20 17:24:44
Local: 02/05/20 11:24:44 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 02/05/20 17:24:44
Local: 02/05/20 11:24:44 | 0071-DisplayImpactLocation              - | Display Impact location: [20, 17] | TZ:21600 |  GMT- 02/05/20 17:24:44
Local: 02/05/20 11:24:45 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/05/20 17:24:45
Local: 02/05/20 11:24:45 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [241,36
223,137
213,222
] | TZ:21600 |  GMT- 02/05/20 17:24:45
Local: 02/05/20 11:24:45 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [285,49
288,112
293,211
298,265
] | TZ:21600 |  GMT- 02/05/20 17:24:45
Local: 02/05/20 11:24:45 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/05/20 17:24:45
Local: 02/05/20 11:24:45 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/05/20 17:24:45
Local: 02/05/20 11:24:45 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/05/20 17:24:45
Local: 02/05/20 11:24:46 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "33, 0,53|32,-12.5,34" -a "Front" -c "r" -t "Front View- Sess: 731  Name: Dugout
Pitch#: 2  Plate MPH: 54
Pitch Call: SUCCESS  Impact Coords: T, 17"] | TZ:21600 |  GMT- 02/05/20 17:24:46
Local: 02/05/20 11:24:46 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 17:24:46
Local: 02/05/20 11:24:47 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "33, 0,53|32,-12.5,34" -a "Side" -c "g" -t "Side View- Sess: 731  Name: Dugout
Pitch#: 2  Plate MPH: 54
Pitch Call: SUCCESS  Impact Coords: T, 17"] | TZ:21600 |  GMT- 02/05/20 17:24:47
Local: 02/05/20 11:24:47 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 17:24:47
Local: 02/05/20 11:24:47 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "33, 0,53|32,-12.5,34" -a "Top" -c "b" -t "Top View- Sess: 731  Name: Dugout
Pitch#: 2  Plate MPH: 54
Pitch Call: SUCCESS  Impact Coords: T, 17"] | TZ:21600 |  GMT- 02/05/20 17:24:47
Local: 02/05/20 11:24:47 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 17:24:47
Local: 02/05/20 11:24:47 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "33, 0,53|32,-12.5,34" -a "Top" -c "b" -t "Top View- Sess: 731  Name: Dugout
Pitch#: 2  Plate MPH: 54
Pitch Call: SUCCESS  Impact Coords: T, 17"] | TZ:21600 |  GMT- 02/05/20 17:24:47
Local: 02/05/20 11:24:47 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/05/20 17:24:47
Local: 02/05/20 11:24:47 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "731", "2", "54", "57", "20", "T", "17", "SUCCESS", "60", "Baseball", "2020-02-05 11:24:47.972309", "practice", "C100035-MLB Comp BullPen - LHB OFF", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Curve", "Curve", "-*-", "Cam-ONE-pixelsX/Y: 241, 36 / 223, 137 / 213, 222 | Cam-TWO-pixelsX/Y: 285, 49 / 288, 112 / 293, 211 / 298, 265", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000731-A100096/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000731-A100096/002Impact.jpg", "PitchSessionFiles/SM190031-000731-A100096/002front.png", "PitchSessionFiles/SM190031-000731-A100096/002side.png", "PitchSessionFiles/SM190031-000731-A100096/002top.png", "", "impact", "img right", "img left", "target", "", "S", "19", "16", "W", "23", "22", "2", "PS-01", "RS-01: +3", "0", "W", "10") | TZ:21600 |  GMT- 02/05/20 17:24:47
Local: 02/05/20 11:24:47 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 241, 36 / 223, 137 / 213, 222 | Cam-TWO-pixelsX/Y: 285, 49 / 288, 112 / 293, 211 / 298, 265 | TZ:21600 |  GMT- 02/05/20 17:24:47
Local: 02/05/20 11:24:47 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(3)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 02/05/20 17:24:47
Local: 02/05/20 11:24:47 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Curve - After 1st pitch - F,16 / J,24 | TZ:21600 |  GMT- 02/05/20 17:24:47
Local: 02/05/20 11:24:48 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Curve] | TZ:21600 |  GMT- 02/05/20 17:24:48
Local: 02/05/20 11:24:48 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-05 11:24:48.115277] | TZ:21600 |  GMT- 02/05/20 17:24:48
Local: 02/05/20 11:24:48 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-05 12:24:48.115277] | TZ:21600 |  GMT- 02/05/20 17:24:48
Local: 02/05/20 11:24:48 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-05 11:24:48.115292] | TZ:21600 |  GMT- 02/05/20 17:24:48
Local: 02/05/20 11:24:48 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/05/20 17:24:48
Local: 02/05/20 11:24:48 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/05/20 17:24:48
Local: 02/05/20 11:24:59 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 053. M 


] | TZ:21600 |  GMT- 02/05/20 17:24:59
Local: 02/05/20 11:24:59 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 053. M 


] | TZ:21600 |  GMT- 02/05/20 17:24:59
Local: 02/05/20 11:24:59 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [53] | TZ:21600 |  GMT- 02/05/20 17:24:59
Local: 02/05/20 11:24:59 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [53]  SpeedAddon = [3] | TZ:21600 |  GMT- 02/05/20 17:24:59
Local: 02/05/20 11:24:59 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/05/20 17:24:59
Local: 02/05/20 11:25:00 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/05/20 17:25:00
Local: 02/05/20 11:25:04 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/05/20 17:25:04
Local: 02/05/20 11:25:04 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/05/20 17:25:04
Local: 02/05/20 11:25:04 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/05/20 17:25:04
Local: 02/05/20 11:25:04 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 35 X-pct = H / 41 Y-pct = 14 | TZ:21600 |  GMT- 02/05/20 17:25:04
Local: 02/05/20 11:25:04 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 8, 14] | TZ:21600 |  GMT- 02/05/20 17:25:04
Local: 02/05/20 11:25:04 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 02/05/20 17:25:04
Local: 02/05/20 11:25:04 | 0071-DisplayImpactLocation              - | Display Impact location: [8, 14] | TZ:21600 |  GMT- 02/05/20 17:25:04
Local: 02/05/20 11:25:05 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/05/20 17:25:05
Local: 02/05/20 11:25:05 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [393,25
388,105
381,196
] | TZ:21600 |  GMT- 02/05/20 17:25:05
Local: 02/05/20 11:25:05 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [376,48
386,156
392,247
] | TZ:21600 |  GMT- 02/05/20 17:25:05
Local: 02/05/20 11:25:05 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/05/20 17:25:05
Local: 02/05/20 11:25:05 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/05/20 17:25:05
Local: 02/05/20 11:25:05 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/05/20 17:25:05
Local: 02/05/20 11:25:06 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "13, 0,62|14,-12.5,42" -a "Front" -c "r" -t "Front View- Sess: 731  Name: Dugout
Pitch#: 3  Plate MPH: 53
Pitch Call: MISS  Impact Coords: H, 14"] | TZ:21600 |  GMT- 02/05/20 17:25:06
Local: 02/05/20 11:25:06 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 17:25:06
Local: 02/05/20 11:25:07 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "13, 0,62|14,-12.5,42" -a "Side" -c "g" -t "Side View- Sess: 731  Name: Dugout
Pitch#: 3  Plate MPH: 53
Pitch Call: MISS  Impact Coords: H, 14"] | TZ:21600 |  GMT- 02/05/20 17:25:07
Local: 02/05/20 11:25:07 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 17:25:07
Local: 02/05/20 11:25:08 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "13, 0,62|14,-12.5,42" -a "Top" -c "b" -t "Top View- Sess: 731  Name: Dugout
Pitch#: 3  Plate MPH: 53
Pitch Call: MISS  Impact Coords: H, 14"] | TZ:21600 |  GMT- 02/05/20 17:25:08
Local: 02/05/20 11:25:08 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 17:25:08
Local: 02/05/20 11:25:08 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "13, 0,62|14,-12.5,42" -a "Top" -c "b" -t "Top View- Sess: 731  Name: Dugout
Pitch#: 3  Plate MPH: 53
Pitch Call: MISS  Impact Coords: H, 14"] | TZ:21600 |  GMT- 02/05/20 17:25:08
Local: 02/05/20 11:25:08 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/05/20 17:25:08
Local: 02/05/20 11:25:08 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "731", "3", "53", "56", "8", "H", "14", "MISS", "60", "Baseball", "2020-02-05 11:25:08.471945", "practice", "C100035-MLB Comp BullPen - LHB OFF", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Curve", "Curve", "-*-", "Cam-ONE-pixelsX/Y: 393, 25 / 388, 105 / 381, 196 | Cam-TWO-pixelsX/Y: 376, 48 / 386, 156 / 392, 247", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000731-A100096/003Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000731-A100096/003Impact.jpg", "PitchSessionFiles/SM190031-000731-A100096/003front.png", "PitchSessionFiles/SM190031-000731-A100096/003side.png", "PitchSessionFiles/SM190031-000731-A100096/003top.png", "", "impact", "img right", "img left", "target", "", "F", "6", "16", "J", "10", "24", "3", "PS-01", "RS-01: +3", "0", "J", "8") | TZ:21600 |  GMT- 02/05/20 17:25:08
Local: 02/05/20 11:25:08 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [3] Cam-ONE-pixelsX/Y: 393, 25 / 388, 105 / 381, 196 | Cam-TWO-pixelsX/Y: 376, 48 / 386, 156 / 392, 247 | TZ:21600 |  GMT- 02/05/20 17:25:08
Local: 02/05/20 11:25:08 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(4)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 02/05/20 17:25:08
Local: 02/05/20 11:25:08 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Change - After 1st pitch - F,18 / M,24 | TZ:21600 |  GMT- 02/05/20 17:25:08
Local: 02/05/20 11:25:08 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Change] | TZ:21600 |  GMT- 02/05/20 17:25:08
Local: 02/05/20 11:25:08 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-05 11:25:08.622215] | TZ:21600 |  GMT- 02/05/20 17:25:08
Local: 02/05/20 11:25:08 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-05 12:25:08.622215] | TZ:21600 |  GMT- 02/05/20 17:25:08
Local: 02/05/20 11:25:08 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-05 11:25:08.622229] | TZ:21600 |  GMT- 02/05/20 17:25:08
Local: 02/05/20 11:25:08 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/05/20 17:25:08
Local: 02/05/20 11:25:08 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/05/20 17:25:08
Local: 02/05/20 11:25:25 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 058. M 


] | TZ:21600 |  GMT- 02/05/20 17:25:25
Local: 02/05/20 11:25:25 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 058. M 


] | TZ:21600 |  GMT- 02/05/20 17:25:25
Local: 02/05/20 11:25:25 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [58] | TZ:21600 |  GMT- 02/05/20 17:25:25
Local: 02/05/20 11:25:25 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [58]  SpeedAddon = [3] | TZ:21600 |  GMT- 02/05/20 17:25:25
Local: 02/05/20 11:25:25 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/05/20 17:25:25
Local: 02/05/20 11:25:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/05/20 17:25:26
Local: 02/05/20 11:25:30 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/05/20 17:25:30
Local: 02/05/20 11:25:30 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/05/20 17:25:30
Local: 02/05/20 11:25:30 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/05/20 17:25:30
Local: 02/05/20 11:25:30 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 35 X-pct = H / 63 Y-pct = 21 | TZ:21600 |  GMT- 02/05/20 17:25:30
Local: 02/05/20 11:25:30 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 8, 21] | TZ:21600 |  GMT- 02/05/20 17:25:30
Local: 02/05/20 11:25:30 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 02/05/20 17:25:30
Local: 02/05/20 11:25:30 | 0071-DisplayImpactLocation              - | Display Impact location: [8, 21] | TZ:21600 |  GMT- 02/05/20 17:25:30
Local: 02/05/20 11:25:31 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/05/20 17:25:31
Local: 02/05/20 11:25:31 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [335,77
330,150
324,232
] | TZ:21600 |  GMT- 02/05/20 17:25:31
Local: 02/05/20 11:25:31 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [407,26
421,117
429,202
434,270
] | TZ:21600 |  GMT- 02/05/20 17:25:31
Local: 02/05/20 11:25:31 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/05/20 17:25:31
Local: 02/05/20 11:25:31 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/05/20 17:25:31
Local: 02/05/20 11:25:31 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/05/20 17:25:31
Local: 02/05/20 11:25:32 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "13, 0,44|14,-12.5,26" -a "Front" -c "r" -t "Front View- Sess: 731  Name: Dugout
Pitch#: 4  Plate MPH: 58
Pitch Call: SUCCESS  Impact Coords: H, 21"] | TZ:21600 |  GMT- 02/05/20 17:25:32
Local: 02/05/20 11:25:32 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 17:25:32
Local: 02/05/20 11:25:33 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "13, 0,44|14,-12.5,26" -a "Side" -c "g" -t "Side View- Sess: 731  Name: Dugout
Pitch#: 4  Plate MPH: 58
Pitch Call: SUCCESS  Impact Coords: H, 21"] | TZ:21600 |  GMT- 02/05/20 17:25:33
Local: 02/05/20 11:25:33 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 17:25:33
Local: 02/05/20 11:25:34 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "13, 0,44|14,-12.5,26" -a "Top" -c "b" -t "Top View- Sess: 731  Name: Dugout
Pitch#: 4  Plate MPH: 58
Pitch Call: SUCCESS  Impact Coords: H, 21"] | TZ:21600 |  GMT- 02/05/20 17:25:34
Local: 02/05/20 11:25:34 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 17:25:34
Local: 02/05/20 11:25:34 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "13, 0,44|14,-12.5,26" -a "Top" -c "b" -t "Top View- Sess: 731  Name: Dugout
Pitch#: 4  Plate MPH: 58
Pitch Call: SUCCESS  Impact Coords: H, 21"] | TZ:21600 |  GMT- 02/05/20 17:25:34
Local: 02/05/20 11:25:34 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/05/20 17:25:34
Local: 02/05/20 11:25:34 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "731", "4", "58", "61", "8", "H", "21", "SUCCESS", "60", "Baseball", "2020-02-05 11:25:34.451989", "practice", "C100035-MLB Comp BullPen - LHB OFF", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Change", "Change", "-*-", "Cam-ONE-pixelsX/Y: 335, 77 / 330, 150 / 324, 232 | Cam-TWO-pixelsX/Y: 407, 26 / 421, 117 / 429, 202 / 434, 270", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000731-A100096/004Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000731-A100096/004Impact.jpg", "PitchSessionFiles/SM190031-000731-A100096/004front.png", "PitchSessionFiles/SM190031-000731-A100096/004side.png", "PitchSessionFiles/SM190031-000731-A100096/004top.png", "", "impact", "img right", "img left", "target", "", "F", "6", "18", "M", "13", "24", "4", "PS-01", "RS-01: +3", "0", "J", "13") | TZ:21600 |  GMT- 02/05/20 17:25:34
Local: 02/05/20 11:25:34 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [4] Cam-ONE-pixelsX/Y: 335, 77 / 330, 150 / 324, 232 | Cam-TWO-pixelsX/Y: 407, 26 / 421, 117 / 429, 202 / 434, 270 | TZ:21600 |  GMT- 02/05/20 17:25:34
Local: 02/05/20 11:25:34 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(5)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 02/05/20 17:25:34
Local: 02/05/20 11:25:34 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: FB 2Seam - After 1st pitch - S,9 / W,15 | TZ:21600 |  GMT- 02/05/20 17:25:34
Local: 02/05/20 11:25:34 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [FB 2Seam] | TZ:21600 |  GMT- 02/05/20 17:25:34
Local: 02/05/20 11:25:34 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-05 11:25:34.596805] | TZ:21600 |  GMT- 02/05/20 17:25:34
Local: 02/05/20 11:25:34 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-05 12:25:34.596805] | TZ:21600 |  GMT- 02/05/20 17:25:34
Local: 02/05/20 11:25:34 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-05 11:25:34.596820] | TZ:21600 |  GMT- 02/05/20 17:25:34
Local: 02/05/20 11:25:34 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/05/20 17:25:34
Local: 02/05/20 11:25:34 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/05/20 17:25:34
Local: 02/05/20 11:25:40 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 068. M 


] | TZ:21600 |  GMT- 02/05/20 17:25:40
Local: 02/05/20 11:25:40 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 068. M 


] | TZ:21600 |  GMT- 02/05/20 17:25:40
Local: 02/05/20 11:25:40 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [68] | TZ:21600 |  GMT- 02/05/20 17:25:40
Local: 02/05/20 11:25:40 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [68]  SpeedAddon = [3] | TZ:21600 |  GMT- 02/05/20 17:25:40
Local: 02/05/20 11:25:40 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/05/20 17:25:40
Local: 02/05/20 11:25:41 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/05/20 17:25:41
Local: 02/05/20 11:25:45 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/05/20 17:25:45
Local: 02/05/20 11:25:45 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/05/20 17:25:45
Local: 02/05/20 11:25:45 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/05/20 17:25:45
Local: 02/05/20 11:25:45 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 77 X-pct = T / 49 Y-pct = 16 | TZ:21600 |  GMT- 02/05/20 17:25:45
Local: 02/05/20 11:25:45 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 20, 16] | TZ:21600 |  GMT- 02/05/20 17:25:45
Local: 02/05/20 11:25:45 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 02/05/20 17:25:45
Local: 02/05/20 11:25:45 | 0071-DisplayImpactLocation              - | Display Impact location: [20, 16] | TZ:21600 |  GMT- 02/05/20 17:25:45
Local: 02/05/20 11:25:46 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/05/20 17:25:46
Local: 02/05/20 11:25:46 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [254,20
240,111
227,229
] | TZ:21600 |  GMT- 02/05/20 17:25:46
Local: 02/05/20 11:25:46 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [290,21
291,110
294,204
] | TZ:21600 |  GMT- 02/05/20 17:25:46
Local: 02/05/20 11:25:46 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/05/20 17:25:46
Local: 02/05/20 11:25:46 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/05/20 17:25:46
Local: 02/05/20 11:25:46 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/05/20 17:25:46
Local: 02/05/20 11:25:47 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "31, 0,57|30,-12.5,36" -a "Front" -c "r" -t "Front View- Sess: 731  Name: Dugout
Pitch#: 5  Plate MPH: 68
Pitch Call: MISS  Impact Coords: T, 16"] | TZ:21600 |  GMT- 02/05/20 17:25:47
Local: 02/05/20 11:25:47 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 17:25:47
Local: 02/05/20 11:25:48 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "31, 0,57|30,-12.5,36" -a "Side" -c "g" -t "Side View- Sess: 731  Name: Dugout
Pitch#: 5  Plate MPH: 68
Pitch Call: MISS  Impact Coords: T, 16"] | TZ:21600 |  GMT- 02/05/20 17:25:48
Local: 02/05/20 11:25:48 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 17:25:48
Local: 02/05/20 11:25:49 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "31, 0,57|30,-12.5,36" -a "Top" -c "b" -t "Top View- Sess: 731  Name: Dugout
Pitch#: 5  Plate MPH: 68
Pitch Call: MISS  Impact Coords: T, 16"] | TZ:21600 |  GMT- 02/05/20 17:25:49
Local: 02/05/20 11:25:49 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 17:25:49
Local: 02/05/20 11:25:49 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "31, 0,57|30,-12.5,36" -a "Top" -c "b" -t "Top View- Sess: 731  Name: Dugout
Pitch#: 5  Plate MPH: 68
Pitch Call: MISS  Impact Coords: T, 16"] | TZ:21600 |  GMT- 02/05/20 17:25:49
Local: 02/05/20 11:25:49 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/05/20 17:25:49
Local: 02/05/20 11:25:49 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "731", "5", "68", "71", "20", "T", "16", "MISS", "60", "Baseball", "2020-02-05 11:25:49.245308", "practice", "C100035-MLB Comp BullPen - LHB OFF", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "FB 2Seam", "FB 2Seam", "-*-", "Cam-ONE-pixelsX/Y: 254, 20 / 240, 111 / 227, 229 | Cam-TWO-pixelsX/Y: 290, 21 / 291, 110 / 294, 204", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000731-A100096/005Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000731-A100096/005Impact.jpg", "PitchSessionFiles/SM190031-000731-A100096/005front.png", "PitchSessionFiles/SM190031-000731-A100096/005side.png", "PitchSessionFiles/SM190031-000731-A100096/005top.png", "", "impact", "img right", "img left", "target", "", "S", "19", "9", "W", "23", "15", "5", "PS-01", "RS-01: +3", "0", "V", "9") | TZ:21600 |  GMT- 02/05/20 17:25:49
Local: 02/05/20 11:25:49 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [5] Cam-ONE-pixelsX/Y: 254, 20 / 240, 111 / 227, 229 | Cam-TWO-pixelsX/Y: 290, 21 / 291, 110 / 294, 204 | TZ:21600 |  GMT- 02/05/20 17:25:49
Local: 02/05/20 11:25:49 | 0030-RunStandardAndPracticeSession       - | PRACTICE MODE Repeat Count > 1, loop  [1 of  7] | TZ:21600 |  GMT- 02/05/20 17:25:49
Local: 02/05/20 11:25:49 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 02/05/20 17:25:49
Local: 02/05/20 11:25:49 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: FB 2Seam - After 1st pitch - F,9 / J,15 | TZ:21600 |  GMT- 02/05/20 17:25:49
Local: 02/05/20 11:25:49 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [FB 2Seam] | TZ:21600 |  GMT- 02/05/20 17:25:49
Local: 02/05/20 11:25:49 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-05 11:25:49.396125] | TZ:21600 |  GMT- 02/05/20 17:25:49
Local: 02/05/20 11:25:49 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-05 12:25:49.396125] | TZ:21600 |  GMT- 02/05/20 17:25:49
Local: 02/05/20 11:25:49 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-05 11:25:49.396140] | TZ:21600 |  GMT- 02/05/20 17:25:49
Local: 02/05/20 11:25:49 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/05/20 17:25:49
Local: 02/05/20 11:25:49 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/05/20 17:25:49
Local: 02/05/20 11:25:54 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 064. M 


] | TZ:21600 |  GMT- 02/05/20 17:25:54
Local: 02/05/20 11:25:54 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 064. M 


] | TZ:21600 |  GMT- 02/05/20 17:25:54
Local: 02/05/20 11:25:54 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [64] | TZ:21600 |  GMT- 02/05/20 17:25:54
Local: 02/05/20 11:25:54 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [64]  SpeedAddon = [3] | TZ:21600 |  GMT- 02/05/20 17:25:54
Local: 02/05/20 11:25:55 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/05/20 17:25:55
Local: 02/05/20 11:25:56 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/05/20 17:25:56
Local: 02/05/20 11:26:00 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/05/20 17:26:00
Local: 02/05/20 11:26:00 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/05/20 17:26:00
Local: 02/05/20 11:26:00 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/05/20 17:26:00
Local: 02/05/20 11:26:00 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 27 X-pct = G / 26 Y-pct = 11 | TZ:21600 |  GMT- 02/05/20 17:26:00
Local: 02/05/20 11:26:00 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 7, 11] | TZ:21600 |  GMT- 02/05/20 17:26:00
Local: 02/05/20 11:26:00 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 02/05/20 17:26:00
Local: 02/05/20 11:26:00 | 0071-DisplayImpactLocation              - | Display Impact location: [7, 11] | TZ:21600 |  GMT- 02/05/20 17:26:00
Local: 02/05/20 11:26:01 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/05/20 17:26:01
Local: 02/05/20 11:26:01 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [450,60
447,202
] | TZ:21600 |  GMT- 02/05/20 17:26:01
Local: 02/05/20 11:26:01 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [364,15
375,110
384,260
] | TZ:21600 |  GMT- 02/05/20 17:26:01
Local: 02/05/20 11:26:01 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/05/20 17:26:01
Local: 02/05/20 11:26:01 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/05/20 17:26:01
Local: 02/05/20 11:26:01 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/05/20 17:26:01
Local: 02/05/20 11:26:02 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "9, 0,64|10,-12.5,52" -a "Front" -c "r" -t "Front View- Sess: 731  Name: Dugout
Pitch#: 6  Plate MPH: 64
Pitch Call: SUCCESS  Impact Coords: G, 11"] | TZ:21600 |  GMT- 02/05/20 17:26:02
Local: 02/05/20 11:26:02 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 17:26:02
Local: 02/05/20 11:26:03 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "9, 0,64|10,-12.5,52" -a "Side" -c "g" -t "Side View- Sess: 731  Name: Dugout
Pitch#: 6  Plate MPH: 64
Pitch Call: SUCCESS  Impact Coords: G, 11"] | TZ:21600 |  GMT- 02/05/20 17:26:03
Local: 02/05/20 11:26:03 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 17:26:03
Local: 02/05/20 11:26:04 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "9, 0,64|10,-12.5,52" -a "Top" -c "b" -t "Top View- Sess: 731  Name: Dugout
Pitch#: 6  Plate MPH: 64
Pitch Call: SUCCESS  Impact Coords: G, 11"] | TZ:21600 |  GMT- 02/05/20 17:26:04
Local: 02/05/20 11:26:04 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 17:26:04
Local: 02/05/20 11:26:04 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "9, 0,64|10,-12.5,52" -a "Top" -c "b" -t "Top View- Sess: 731  Name: Dugout
Pitch#: 6  Plate MPH: 64
Pitch Call: SUCCESS  Impact Coords: G, 11"] | TZ:21600 |  GMT- 02/05/20 17:26:04
Local: 02/05/20 11:26:04 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/05/20 17:26:04
Local: 02/05/20 11:26:04 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "731", "6", "64", "67", "7", "G", "11", "SUCCESS", "60", "Baseball", "2020-02-05 11:26:04.105842", "practice", "C100035-MLB Comp BullPen - LHB OFF", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "FB 2Seam", "FB 2Seam", "-*-", "Cam-ONE-pixelsX/Y: 450, 60 / 447, 202 | Cam-TWO-pixelsX/Y: 364, 15 / 375, 110 / 384, 260", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000731-A100096/006Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000731-A100096/006Impact.jpg", "PitchSessionFiles/SM190031-000731-A100096/006front.png", "PitchSessionFiles/SM190031-000731-A100096/006side.png", "PitchSessionFiles/SM190031-000731-A100096/006top.png", "", "impact", "img right", "img left", "target", "", "F", "6", "9", "J", "10", "15", "1", "PS-01", "RS-01: +3", "0", "I", "6") | TZ:21600 |  GMT- 02/05/20 17:26:04
Local: 02/05/20 11:26:04 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [6] Cam-ONE-pixelsX/Y: 450, 60 / 447, 202 | Cam-TWO-pixelsX/Y: 364, 15 / 375, 110 / 384, 260 | TZ:21600 |  GMT- 02/05/20 17:26:04
Local: 02/05/20 11:26:04 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 02/05/20 17:26:04
Local: 02/05/20 11:26:04 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Curve - After 1st pitch - S,16 / W,22 | TZ:21600 |  GMT- 02/05/20 17:26:04
Local: 02/05/20 11:26:04 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Curve] | TZ:21600 |  GMT- 02/05/20 17:26:04
Local: 02/05/20 11:26:04 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-05 11:26:04.253396] | TZ:21600 |  GMT- 02/05/20 17:26:04
Local: 02/05/20 11:26:04 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-05 12:26:04.253396] | TZ:21600 |  GMT- 02/05/20 17:26:04
Local: 02/05/20 11:26:04 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-05 11:26:04.253410] | TZ:21600 |  GMT- 02/05/20 17:26:04
Local: 02/05/20 11:26:04 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/05/20 17:26:04
Local: 02/05/20 11:26:04 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/05/20 17:26:04
Local: 02/05/20 11:26:08 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 054. M 


] | TZ:21600 |  GMT- 02/05/20 17:26:08
Local: 02/05/20 11:26:08 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 054. M 


] | TZ:21600 |  GMT- 02/05/20 17:26:08
Local: 02/05/20 11:26:08 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [54] | TZ:21600 |  GMT- 02/05/20 17:26:08
Local: 02/05/20 11:26:08 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [54]  SpeedAddon = [3] | TZ:21600 |  GMT- 02/05/20 17:26:08
Local: 02/05/20 11:26:08 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/05/20 17:26:08
Local: 02/05/20 11:26:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/05/20 17:26:10
Local: 02/05/20 11:26:14 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/05/20 17:26:14
Local: 02/05/20 11:26:14 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/05/20 17:26:14
Local: 02/05/20 11:26:14 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/05/20 17:26:14
Local: 02/05/20 11:26:14 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 50 X-pct = L / 56 Y-pct = 19 | TZ:21600 |  GMT- 02/05/20 17:26:14
Local: 02/05/20 11:26:14 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 12, 19] | TZ:21600 |  GMT- 02/05/20 17:26:14
Local: 02/05/20 11:26:14 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 02/05/20 17:26:14
Local: 02/05/20 11:26:14 | 0071-DisplayImpactLocation              - | Display Impact location: [12, 19] | TZ:21600 |  GMT- 02/05/20 17:26:14
Local: 02/05/20 11:26:15 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/05/20 17:26:15
Local: 02/05/20 11:26:15 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [331,20
318,99
308,178
300,246
] | TZ:21600 |  GMT- 02/05/20 17:26:15
Local: 02/05/20 11:26:15 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [358,10
364,65
372,156
376,234
] | TZ:21600 |  GMT- 02/05/20 17:26:15
Local: 02/05/20 11:26:15 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/05/20 17:26:15
Local: 02/05/20 11:26:15 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/05/20 17:26:15
Local: 02/05/20 11:26:15 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/05/20 17:26:15
Local: 02/05/20 11:26:16 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "21, 0,55|20,-12.5,31" -a "Front" -c "r" -t "Front View- Sess: 731  Name: Dugout
Pitch#: 7  Plate MPH: 54
Pitch Call: MISS  Impact Coords: L, 19"] | TZ:21600 |  GMT- 02/05/20 17:26:16
Local: 02/05/20 11:26:16 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 17:26:16
Local: 02/05/20 11:26:17 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "21, 0,55|20,-12.5,31" -a "Side" -c "g" -t "Side View- Sess: 731  Name: Dugout
Pitch#: 7  Plate MPH: 54
Pitch Call: MISS  Impact Coords: L, 19"] | TZ:21600 |  GMT- 02/05/20 17:26:17
Local: 02/05/20 11:26:17 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 17:26:17
Local: 02/05/20 11:26:17 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "21, 0,55|20,-12.5,31" -a "Top" -c "b" -t "Top View- Sess: 731  Name: Dugout
Pitch#: 7  Plate MPH: 54
Pitch Call: MISS  Impact Coords: L, 19"] | TZ:21600 |  GMT- 02/05/20 17:26:17
Local: 02/05/20 11:26:17 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 17:26:17
Local: 02/05/20 11:26:17 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "21, 0,55|20,-12.5,31" -a "Top" -c "b" -t "Top View- Sess: 731  Name: Dugout
Pitch#: 7  Plate MPH: 54
Pitch Call: MISS  Impact Coords: L, 19"] | TZ:21600 |  GMT- 02/05/20 17:26:17
Local: 02/05/20 11:26:17 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/05/20 17:26:17
Local: 02/05/20 11:26:17 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "731", "7", "54", "57", "12", "L", "19", "MISS", "60", "Baseball", "2020-02-05 11:26:17.938460", "practice", "C100035-MLB Comp BullPen - LHB OFF", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Curve", "Curve", "-*-", "Cam-ONE-pixelsX/Y: 331, 20 / 318, 99 / 308, 178 / 300, 246 | Cam-TWO-pixelsX/Y: 358, 10 / 364, 65 / 372, 156 / 376, 234", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000731-A100096/007Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000731-A100096/007Impact.jpg", "PitchSessionFiles/SM190031-000731-A100096/007front.png", "PitchSessionFiles/SM190031-000731-A100096/007side.png", "PitchSessionFiles/SM190031-000731-A100096/007top.png", "", "impact", "img right", "img left", "target", "", "S", "19", "16", "W", "23", "22", "2", "PS-01", "RS-01: +3", "0", "O", "9") | TZ:21600 |  GMT- 02/05/20 17:26:17
Local: 02/05/20 11:26:17 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [7] Cam-ONE-pixelsX/Y: 331, 20 / 318, 99 / 308, 178 / 300, 246 | Cam-TWO-pixelsX/Y: 358, 10 / 364, 65 / 372, 156 / 376, 234 | TZ:21600 |  GMT- 02/05/20 17:26:17
Local: 02/05/20 11:26:17 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(3)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 02/05/20 17:26:17
Local: 02/05/20 11:26:17 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Curve - After 1st pitch - F,16 / J,24 | TZ:21600 |  GMT- 02/05/20 17:26:17
Local: 02/05/20 11:26:17 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Curve] | TZ:21600 |  GMT- 02/05/20 17:26:17
Local: 02/05/20 11:26:18 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-05 11:26:18.086992] | TZ:21600 |  GMT- 02/05/20 17:26:18
Local: 02/05/20 11:26:18 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-05 12:26:18.086992] | TZ:21600 |  GMT- 02/05/20 17:26:18
Local: 02/05/20 11:26:18 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-05 11:26:18.087007] | TZ:21600 |  GMT- 02/05/20 17:26:18
Local: 02/05/20 11:26:18 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/05/20 17:26:18
Local: 02/05/20 11:26:18 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/05/20 17:26:18
Local: 02/05/20 11:35:39 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 02/05/20 17:35:39
Local: 02/05/20 11:35:39 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [4]  SpeedAddon = [3] | TZ:21600 |  GMT- 02/05/20 17:35:39
Local: 02/05/20 11:35:39 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 4, stop.txt file found, ending program normally- reason: [CANCELLED] File found at: /var/www/html/students/stop.txt | TZ:21600 |  GMT- 02/05/20 17:35:39
Local: 02/05/20 11:35:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CANCELLED] | TZ:21600 |  GMT- 02/05/20 17:35:39
Local: 02/05/20 11:35:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [CANCELLED] | TZ:21600 |  GMT- 02/05/20 17:35:39
Local: 02/05/20 11:35:44 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/05/20 17:35:44
Local: 02/05/20 11:35:44 | 0001-Main -                   - | Session Number 731 Ended with Status: CANCELLED | TZ:21600 |  GMT- 02/05/20 17:35:44
