Local Time: Thu, 04 Apr 2019 14:44:47 |** __SmMain_Ver6g-190121_htc.py-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Thu, 04 Apr 2019 19:44:47
Play Sound Coordinates: K, 10 to P, 16
Local Time: 14:44:47 | Check Point 1 | 
Local Time: 14:44:47 | Check Point 2 | 
Local Time: 14:44:47 | Check Point 3 | 
Local Time: 14:44:47 | Check Point 4 | 
Local Time: 14:44:47 | Check Point 5 | 
Local Time: 14:44:47 | Check Point 6 | 
Local Time: 14:44:47 | Check Point 7 | 
Local: 04/04/19 14:44:47 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 04/04/19 19:44:47
Local: 04/04/19 14:44:47 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '415'] | TZ:21600 |  GMT- 04/04/19 19:44:47
Local Time: 14:44:47 | Check Point 8 | 
Local: 04/04/19 14:44:47 | 0001-Main                    - | ('Linux', 'SM990666', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 04/04/19 19:44:47
Local: 04/04/19 14:44:47 | 0001-Main                    - | () | TZ:21600 |  GMT- 04/04/19 19:44:47
Local: 04/04/19 14:44:47 | 0001-Main                    - | uname_result(system='Linux', node='SM990666', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 04/04/19 19:44:47
Local: 04/04/19 14:44:47 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM990666 | TZ:21600 |  GMT- 04/04/19 19:44:47
Local: 04/04/19 14:44:47 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM990666] | TZ:21600 |  GMT- 04/04/19 19:44:47
Local Time: 14:44:47 | Check Point 9 | 
Local Time: 14:44:47 | Check Point 10 | 
Local: 04/04/19 14:44:47 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 415 | TZ:21600 |  GMT- 04/04/19 19:44:47
Local: 04/04/19 14:44:47 |    0001-Main -                   - | Session Number READ / id Returned: 415 / 313 | TZ:21600 |  GMT- 04/04/19 19:44:47
Local: 04/04/19 14:44:47 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [415] | TZ:21600 |  GMT- 04/04/19 19:44:47
Local: 04/04/19 14:44:47 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM990666-000415-A100096] | TZ:21600 |  GMT- 04/04/19 19:44:47
Local: 04/04/19 14:44:47 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 04/04/19 19:44:47
Local: 04/04/19 14:44:47 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM990666-000415-A100096] | TZ:21600 |  GMT- 04/04/19 19:44:47
Local: 04/04/19 14:44:47 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 04/04/19 19:44:47
Local: 04/04/19 14:44:47 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM990666-000415-A100096] | TZ:21600 |  GMT- 04/04/19 19:44:47
Local: 04/04/19 14:44:47 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 04/04/19 19:44:47
Local: 04/04/19 14:44:47 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM990666-000415-A100096] | TZ:21600 |  GMT- 04/04/19 19:44:47
Local: 04/04/19 14:44:47 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 04/04/19 19:44:47
Local: 04/04/19 14:44:47 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 04/04/19 19:44:47
Local: 04/04/19 14:44:47 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 04/04/19 19:44:47
Local: 04/04/19 14:44:47 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Drop - After 1st pitch - E,19 / H,22 | TZ:21600 |  GMT- 04/04/19 19:44:47
Local: 04/04/19 14:44:47 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Drop] | TZ:21600 |  GMT- 04/04/19 19:44:47
Local: 04/04/19 14:45:01 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 04/04/19 19:45:01
Local: 04/04/19 14:45:01 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [3]  SpeedAddon = [3] | TZ:21600 |  GMT- 04/04/19 19:45:01
Local: 04/04/19 14:45:01 | 0030-RunStandardAndPracticeSession       - | stop.txt file found, ending program normally- reason: [CANCELLED]  | TZ:21600 |  GMT- 04/04/19 19:45:01
Local: 04/04/19 14:45:01 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CANCELLED] | TZ:21600 |  GMT- 04/04/19 19:45:01
Local: 04/04/19 14:45:01 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [CANCELLED] | TZ:21600 |  GMT- 04/04/19 19:45:01
Local: 04/04/19 14:45:06 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM990666] | TZ:21600 |  GMT- 04/04/19 19:45:06
Local: 04/04/19 14:45:06 | 0001-Main -                   - | Session Number 415 Ended with Status: CANCELLED | TZ:21600 |  GMT- 04/04/19 19:45:06
