Local Time: Sun, 26 Jan 2020 13:11:09 |** VER-2.08-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Sun, 26 Jan 2020 19:11:09
Play Sound Coordinates: K, 10 to P, 16
Local Time: 13:11:09 | Check Point 1 | 
Local Time: 13:11:09 | Check Point 2 | 
Local Time: 13:11:09 | Check Point 3 | 
Local Time: 13:11:09 | Check Point 4 | 
Local Time: 13:11:09 | Check Point 5 | 
Local Time: 13:11:09 | Check Point 6 | 
Local Time: 13:11:09 | Check Point 7 | 
Local: 01/26/20 13:11:09 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 01/26/20 19:11:09
Local: 01/26/20 13:11:09 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '695'] | TZ:21600 |  GMT- 01/26/20 19:11:09
Local Time: 13:11:09 | Check Point 8 | 
Local: 01/26/20 13:11:09 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 01/26/20 19:11:09
Local: 01/26/20 13:11:09 | 0001-Main                    - | () | TZ:21600 |  GMT- 01/26/20 19:11:09
Local: 01/26/20 13:11:09 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 01/26/20 19:11:09
Local: 01/26/20 13:11:09 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190031 | TZ:21600 |  GMT- 01/26/20 19:11:09
Local: 01/26/20 13:11:09 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 01/26/20 19:11:09
Local Time: 13:11:09 | Check Point 9 | 
Local Time: 13:11:09 | Check Point 10 | 
Local: 01/26/20 13:11:09 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 695 | TZ:21600 |  GMT- 01/26/20 19:11:09
Local: 01/26/20 13:11:09 |    0001-Main -                   - | Session Number READ / id Returned: 695 / 593 | TZ:21600 |  GMT- 01/26/20 19:11:09
Local: 01/26/20 13:11:09 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.08] | TZ:21600 |  GMT- 01/26/20 19:11:09
Local: 01/26/20 13:11:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 01/26/20 19:11:10
Local: 01/26/20 13:11:11 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [695] | TZ:21600 |  GMT- 01/26/20 19:11:11
Local: 01/26/20 13:11:11 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190031-000695-A100096] | TZ:21600 |  GMT- 01/26/20 19:11:11
Local: 01/26/20 13:11:11 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 01/26/20 19:11:11
Local: 01/26/20 13:11:11 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190031-000695-A100096] | TZ:21600 |  GMT- 01/26/20 19:11:11
Local: 01/26/20 13:11:11 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 01/26/20 19:11:11
Local: 01/26/20 13:11:11 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000695-A100096] | TZ:21600 |  GMT- 01/26/20 19:11:11
Local: 01/26/20 13:11:11 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 01/26/20 19:11:11
Local: 01/26/20 13:11:11 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000695-A100096] | TZ:21600 |  GMT- 01/26/20 19:11:11
Local: 01/26/20 13:11:11 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 01/26/20 19:11:11
Local: 01/26/20 13:11:11 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 01/26/20 19:11:11
Local: 01/26/20 13:11:11 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 01/26/20 19:11:11
Local: 01/26/20 13:11:11 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: FB 2Seam - After 1st pitch - F,9 / J,15 | TZ:21600 |  GMT- 01/26/20 19:11:11
Local: 01/26/20 13:11:11 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [FB 2Seam] | TZ:21600 |  GMT- 01/26/20 19:11:11
Local: 01/26/20 13:11:12 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-01-26 13:11:12.052233] | TZ:21600 |  GMT- 01/26/20 19:11:12
Local: 01/26/20 13:11:12 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-01-26 14:11:12.052233] | TZ:21600 |  GMT- 01/26/20 19:11:12
Local: 01/26/20 13:11:12 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-01-26 13:11:12.052249] | TZ:21600 |  GMT- 01/26/20 19:11:12
Local: 01/26/20 13:11:12 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 01/26/20 19:11:12
Local: 01/26/20 13:11:12 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 01/26/20 19:11:12
Local: 01/26/20 13:11:49 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 059. M 


] | TZ:21600 |  GMT- 01/26/20 19:11:49
Local: 01/26/20 13:11:49 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 059. M 


] | TZ:21600 |  GMT- 01/26/20 19:11:49
Local: 01/26/20 13:11:49 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [59] | TZ:21600 |  GMT- 01/26/20 19:11:49
Local: 01/26/20 13:11:49 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [59]  SpeedAddon = [3] | TZ:21600 |  GMT- 01/26/20 19:11:49
Local: 01/26/20 13:11:49 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 01/26/20 19:11:49
Local: 01/26/20 13:11:50 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 01/26/20 19:11:50
Local: 01/26/20 13:11:55 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 01/26/20 19:11:55
Local: 01/26/20 13:11:55 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/26/20 19:11:55
Local: 01/26/20 13:11:55 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/26/20 19:11:55
Local: 01/26/20 13:11:55 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 26 X-pct = G / 51 Y-pct = 17 | TZ:21600 |  GMT- 01/26/20 19:11:55
Local: 01/26/20 13:11:55 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 7, 17] | TZ:21600 |  GMT- 01/26/20 19:11:55
Local: 01/26/20 13:11:55 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 01/26/20 19:11:55
Local: 01/26/20 13:11:55 | 0071-DisplayImpactLocation              - | Display Impact location: [7, 17] | TZ:21600 |  GMT- 01/26/20 19:11:55
Local: 01/26/20 13:11:56 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 01/26/20 19:11:56
Local: 01/26/20 13:11:56 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [364,22
365,90
366,175
364,245
] | TZ:21600 |  GMT- 01/26/20 19:11:56
Local: 01/26/20 13:11:56 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [415,56
434,163
444,256
] | TZ:21600 |  GMT- 01/26/20 19:11:56
Local: 01/26/20 13:11:56 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/26/20 19:11:56
Local: 01/26/20 13:11:56 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/26/20 19:11:56
Local: 01/26/20 13:11:56 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 01/26/20 19:11:56
Local: 01/26/20 13:11:57 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "9, 0,54|10,-12.5,35" -a "Front" -c "r" -t "Front View- Sess: 695  Name: Dugout
Pitch#: 1  Plate MPH: 59
Pitch Call: MISS  Impact Coords: G, 17"] | TZ:21600 |  GMT- 01/26/20 19:11:57
Local: 01/26/20 13:11:57 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/26/20 19:11:57
Local: 01/26/20 13:11:57 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "9, 0,54|10,-12.5,35" -a "Side" -c "g" -t "Side View- Sess: 695  Name: Dugout
Pitch#: 1  Plate MPH: 59
Pitch Call: MISS  Impact Coords: G, 17"] | TZ:21600 |  GMT- 01/26/20 19:11:57
Local: 01/26/20 13:11:57 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/26/20 19:11:57
Local: 01/26/20 13:11:58 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "9, 0,54|10,-12.5,35" -a "Top" -c "b" -t "Top View- Sess: 695  Name: Dugout
Pitch#: 1  Plate MPH: 59
Pitch Call: MISS  Impact Coords: G, 17"] | TZ:21600 |  GMT- 01/26/20 19:11:58
Local: 01/26/20 13:11:58 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/26/20 19:11:58
Local: 01/26/20 13:11:58 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "9, 0,54|10,-12.5,35" -a "Top" -c "b" -t "Top View- Sess: 695  Name: Dugout
Pitch#: 1  Plate MPH: 59
Pitch Call: MISS  Impact Coords: G, 17"] | TZ:21600 |  GMT- 01/26/20 19:11:58
Local: 01/26/20 13:11:58 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 01/26/20 19:11:58
Local: 01/26/20 13:11:58 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "695", "1", "59", "62", "7", "G", "17", "MISS", "60", "Baseball", "2020-01-26 13:11:58.820976", "practice", "C100035-MLB Comp BullPen - LHB OFF", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "FB 2Seam", "FB 2Seam", "-*-", "Cam-ONE-pixelsX/Y: 364, 22 / 365, 90 / 366, 175 / 364, 245 | Cam-TWO-pixelsX/Y: 415, 56 / 434, 163 / 444, 256", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000695-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000695-A100096/001Impact.jpg", "PitchSessionFiles/SM190031-000695-A100096/001front.png", "PitchSessionFiles/SM190031-000695-A100096/001side.png", "PitchSessionFiles/SM190031-000695-A100096/001top.png", "", "impact", "img right", "img left", "target", "", "F", "6", "9", "J", "10", "15", "1", "PS-01", "RS-01: +3", "0", "H", "10") | TZ:21600 |  GMT- 01/26/20 19:11:58
Local: 01/26/20 13:11:58 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 364, 22 / 365, 90 / 366, 175 / 364, 245 | Cam-TWO-pixelsX/Y: 415, 56 / 434, 163 / 444, 256 | TZ:21600 |  GMT- 01/26/20 19:11:58
Local: 01/26/20 13:11:58 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 01/26/20 19:11:58
Local: 01/26/20 13:11:58 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Curve - After 1st pitch - S,16 / W,22 | TZ:21600 |  GMT- 01/26/20 19:11:58
Local: 01/26/20 13:11:58 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Curve] | TZ:21600 |  GMT- 01/26/20 19:11:58
Local: 01/26/20 13:11:58 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-01-26 13:11:58.973914] | TZ:21600 |  GMT- 01/26/20 19:11:58
Local: 01/26/20 13:11:58 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-01-26 14:11:58.973914] | TZ:21600 |  GMT- 01/26/20 19:11:58
Local: 01/26/20 13:11:58 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-01-26 13:11:58.973932] | TZ:21600 |  GMT- 01/26/20 19:11:58
Local: 01/26/20 13:11:58 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 01/26/20 19:11:58
Local: 01/26/20 13:11:58 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 01/26/20 19:11:58
Local: 01/26/20 13:12:15 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 060. M 


] | TZ:21600 |  GMT- 01/26/20 19:12:15
Local: 01/26/20 13:12:15 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 060. M 


] | TZ:21600 |  GMT- 01/26/20 19:12:15
Local: 01/26/20 13:12:15 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [60] | TZ:21600 |  GMT- 01/26/20 19:12:15
Local: 01/26/20 13:12:15 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [60]  SpeedAddon = [3] | TZ:21600 |  GMT- 01/26/20 19:12:15
Local: 01/26/20 13:12:15 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 01/26/20 19:12:15
Local: 01/26/20 13:12:16 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 01/26/20 19:12:16
Local: 01/26/20 13:12:21 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 01/26/20 19:12:21
Local: 01/26/20 13:12:21 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/26/20 19:12:21
Local: 01/26/20 13:12:21 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/26/20 19:12:21
Local: 01/26/20 13:12:21 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 87 X-pct = W / 61 Y-pct = 20 | TZ:21600 |  GMT- 01/26/20 19:12:21
Local: 01/26/20 13:12:21 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 23, 20] | TZ:21600 |  GMT- 01/26/20 19:12:21
Local: 01/26/20 13:12:21 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 01/26/20 19:12:21
Local: 01/26/20 13:12:21 | 0071-DisplayImpactLocation              - | Display Impact location: [23, 20] | TZ:21600 |  GMT- 01/26/20 19:12:21
Local: 01/26/20 13:12:22 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 01/26/20 19:12:22
Local: 01/26/20 13:12:22 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [187,23
178,97
170,184
169,248
] | TZ:21600 |  GMT- 01/26/20 19:12:22
Local: 01/26/20 13:12:22 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [282,55
290,126
297,199
] | TZ:21600 |  GMT- 01/26/20 19:12:22
Local: 01/26/20 13:12:22 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/26/20 19:12:22
Local: 01/26/20 13:12:22 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/26/20 19:12:22
Local: 01/26/20 13:12:22 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 01/26/20 19:12:22
Local: 01/26/20 13:12:23 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "35, 0,44|34,-12.5,28" -a "Front" -c "r" -t "Front View- Sess: 695  Name: Dugout
Pitch#: 2  Plate MPH: 60
Pitch Call: SUCCESS  Impact Coords: W, 20"] | TZ:21600 |  GMT- 01/26/20 19:12:23
Local: 01/26/20 13:12:23 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/26/20 19:12:23
Local: 01/26/20 13:12:24 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "35, 0,44|34,-12.5,28" -a "Side" -c "g" -t "Side View- Sess: 695  Name: Dugout
Pitch#: 2  Plate MPH: 60
Pitch Call: SUCCESS  Impact Coords: W, 20"] | TZ:21600 |  GMT- 01/26/20 19:12:24
Local: 01/26/20 13:12:24 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/26/20 19:12:24
Local: 01/26/20 13:12:24 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "35, 0,44|34,-12.5,28" -a "Top" -c "b" -t "Top View- Sess: 695  Name: Dugout
Pitch#: 2  Plate MPH: 60
Pitch Call: SUCCESS  Impact Coords: W, 20"] | TZ:21600 |  GMT- 01/26/20 19:12:24
Local: 01/26/20 13:12:24 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/26/20 19:12:24
Local: 01/26/20 13:12:24 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "35, 0,44|34,-12.5,28" -a "Top" -c "b" -t "Top View- Sess: 695  Name: Dugout
Pitch#: 2  Plate MPH: 60
Pitch Call: SUCCESS  Impact Coords: W, 20"] | TZ:21600 |  GMT- 01/26/20 19:12:24
Local: 01/26/20 13:12:24 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 01/26/20 19:12:24
Local: 01/26/20 13:12:24 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "695", "2", "60", "63", "23", "W", "20", "SUCCESS", "60", "Baseball", "2020-01-26 13:12:24.771645", "practice", "C100035-MLB Comp BullPen - LHB OFF", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Curve", "Curve", "-*-", "Cam-ONE-pixelsX/Y: 187, 23 / 178, 97 / 170, 184 / 169, 248 | Cam-TWO-pixelsX/Y: 282, 55 / 290, 126 / 297, 199", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000695-A100096/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000695-A100096/002Impact.jpg", "PitchSessionFiles/SM190031-000695-A100096/002front.png", "PitchSessionFiles/SM190031-000695-A100096/002side.png", "PitchSessionFiles/SM190031-000695-A100096/002top.png", "", "impact", "img right", "img left", "target", "", "S", "19", "16", "W", "23", "22", "2", "PS-01", "RS-01: +3", "0", "Y", "13") | TZ:21600 |  GMT- 01/26/20 19:12:24
Local: 01/26/20 13:12:24 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 187, 23 / 178, 97 / 170, 184 / 169, 248 | Cam-TWO-pixelsX/Y: 282, 55 / 290, 126 / 297, 199 | TZ:21600 |  GMT- 01/26/20 19:12:24
Local: 01/26/20 13:12:24 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(3)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 01/26/20 19:12:24
Local: 01/26/20 13:12:24 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Curve - After 1st pitch - F,16 / J,24 | TZ:21600 |  GMT- 01/26/20 19:12:24
Local: 01/26/20 13:12:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Curve] | TZ:21600 |  GMT- 01/26/20 19:12:24
Local: 01/26/20 13:12:24 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-01-26 13:12:24.919579] | TZ:21600 |  GMT- 01/26/20 19:12:24
Local: 01/26/20 13:12:24 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-01-26 14:12:24.919579] | TZ:21600 |  GMT- 01/26/20 19:12:24
Local: 01/26/20 13:12:24 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-01-26 13:12:24.919598] | TZ:21600 |  GMT- 01/26/20 19:12:24
Local: 01/26/20 13:12:24 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 01/26/20 19:12:24
Local: 01/26/20 13:12:24 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 01/26/20 19:12:24
Local: 01/26/20 13:12:50 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 039. M 


] | TZ:21600 |  GMT- 01/26/20 19:12:50
Local: 01/26/20 13:12:50 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 039. M 


] | TZ:21600 |  GMT- 01/26/20 19:12:50
Local: 01/26/20 13:12:50 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [39] | TZ:21600 |  GMT- 01/26/20 19:12:50
Local: 01/26/20 13:12:50 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [39]  SpeedAddon = [3] | TZ:21600 |  GMT- 01/26/20 19:12:50
Local: 01/26/20 13:12:50 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 01/26/20 19:12:50
Local: 01/26/20 13:12:51 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 01/26/20 19:12:51
Local: 01/26/20 13:12:55 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 01/26/20 19:12:55
Local: 01/26/20 13:12:55 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/26/20 19:12:55
Local: 01/26/20 13:12:55 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/26/20 19:12:55
Local: 01/26/20 13:12:55 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 95 X-pct = W / 38 Y-pct = 14 | TZ:21600 |  GMT- 01/26/20 19:12:55
Local: 01/26/20 13:12:55 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 23, 14] | TZ:21600 |  GMT- 01/26/20 19:12:55
Local: 01/26/20 13:12:55 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 01/26/20 19:12:55
Local: 01/26/20 13:12:55 | 0071-DisplayImpactLocation              - | Display Impact location: [23, 14] | TZ:21600 |  GMT- 01/26/20 19:12:55
Local: 01/26/20 13:12:56 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 01/26/20 19:12:56
Local: 01/26/20 13:12:56 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [166,26
156,97
148,178
144,241
] | TZ:21600 |  GMT- 01/26/20 19:12:56
Local: 01/26/20 13:12:56 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [182,35
189,87
198,143
208,200
218,250
] | TZ:21600 |  GMT- 01/26/20 19:12:56
Local: 01/26/20 13:12:56 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/26/20 19:12:56
Local: 01/26/20 13:12:56 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/26/20 19:12:56
Local: 01/26/20 13:12:56 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 01/26/20 19:12:56
Local: 01/26/20 13:12:57 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "37, 0,64|38,-12.5,44" -a "Front" -c "r" -t "Front View- Sess: 695  Name: Dugout
Pitch#: 3  Plate MPH: 39
Pitch Call: MISS  Impact Coords: W, 14"] | TZ:21600 |  GMT- 01/26/20 19:12:57
Local: 01/26/20 13:12:57 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/26/20 19:12:57
Local: 01/26/20 13:12:58 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "37, 0,64|38,-12.5,44" -a "Side" -c "g" -t "Side View- Sess: 695  Name: Dugout
Pitch#: 3  Plate MPH: 39
Pitch Call: MISS  Impact Coords: W, 14"] | TZ:21600 |  GMT- 01/26/20 19:12:58
Local: 01/26/20 13:12:58 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/26/20 19:12:58
Local: 01/26/20 13:12:59 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "37, 0,64|38,-12.5,44" -a "Top" -c "b" -t "Top View- Sess: 695  Name: Dugout
Pitch#: 3  Plate MPH: 39
Pitch Call: MISS  Impact Coords: W, 14"] | TZ:21600 |  GMT- 01/26/20 19:12:59
Local: 01/26/20 13:12:59 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/26/20 19:12:59
Local: 01/26/20 13:12:59 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "37, 0,64|38,-12.5,44" -a "Top" -c "b" -t "Top View- Sess: 695  Name: Dugout
Pitch#: 3  Plate MPH: 39
Pitch Call: MISS  Impact Coords: W, 14"] | TZ:21600 |  GMT- 01/26/20 19:12:59
Local: 01/26/20 13:12:59 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 01/26/20 19:12:59
Local: 01/26/20 13:12:59 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "695", "3", "39", "42", "23", "W", "14", "MISS", "60", "Baseball", "2020-01-26 13:12:59.576213", "practice", "C100035-MLB Comp BullPen - LHB OFF", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Curve", "Curve", "-*-", "Cam-ONE-pixelsX/Y: 166, 26 / 156, 97 / 148, 178 / 144, 241 | Cam-TWO-pixelsX/Y: 182, 35 / 189, 87 / 198, 143 / 208, 200 / 218, 250", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000695-A100096/003Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000695-A100096/003Impact.jpg", "PitchSessionFiles/SM190031-000695-A100096/003front.png", "PitchSessionFiles/SM190031-000695-A100096/003side.png", "PitchSessionFiles/SM190031-000695-A100096/003top.png", "", "impact", "img right", "img left", "target", "", "F", "6", "16", "J", "10", "24", "3", "PS-01", "RS-01: +3", "0", "Y", "6") | TZ:21600 |  GMT- 01/26/20 19:12:59
Local: 01/26/20 13:12:59 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [3] Cam-ONE-pixelsX/Y: 166, 26 / 156, 97 / 148, 178 / 144, 241 | Cam-TWO-pixelsX/Y: 182, 35 / 189, 87 / 198, 143 / 208, 200 / 218, 250 | TZ:21600 |  GMT- 01/26/20 19:12:59
Local: 01/26/20 13:12:59 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(4)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 01/26/20 19:12:59
Local: 01/26/20 13:12:59 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Change - After 1st pitch - F,18 / M,24 | TZ:21600 |  GMT- 01/26/20 19:12:59
Local: 01/26/20 13:12:59 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Change] | TZ:21600 |  GMT- 01/26/20 19:12:59
Local: 01/26/20 13:12:59 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-01-26 13:12:59.722248] | TZ:21600 |  GMT- 01/26/20 19:12:59
Local: 01/26/20 13:12:59 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-01-26 14:12:59.722248] | TZ:21600 |  GMT- 01/26/20 19:12:59
Local: 01/26/20 13:12:59 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-01-26 13:12:59.722263] | TZ:21600 |  GMT- 01/26/20 19:12:59
Local: 01/26/20 13:12:59 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 01/26/20 19:12:59
Local: 01/26/20 13:12:59 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 01/26/20 19:12:59
Local: 01/26/20 13:13:19 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 051. M 


] | TZ:21600 |  GMT- 01/26/20 19:13:19
Local: 01/26/20 13:13:19 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 051. M 


] | TZ:21600 |  GMT- 01/26/20 19:13:19
Local: 01/26/20 13:13:19 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [51] | TZ:21600 |  GMT- 01/26/20 19:13:19
Local: 01/26/20 13:13:19 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [51]  SpeedAddon = [3] | TZ:21600 |  GMT- 01/26/20 19:13:19
Local: 01/26/20 13:13:19 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 01/26/20 19:13:19
Local: 01/26/20 13:13:20 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 01/26/20 19:13:20
Local: 01/26/20 13:13:25 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 01/26/20 19:13:25
Local: 01/26/20 13:13:25 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/26/20 19:13:25
Local: 01/26/20 13:13:25 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/26/20 19:13:25
Local: 01/26/20 13:13:25 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 63 X-pct = P / 23 Y-pct = 11 | TZ:21600 |  GMT- 01/26/20 19:13:25
Local: 01/26/20 13:13:25 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 16, 11] | TZ:21600 |  GMT- 01/26/20 19:13:25
Local: 01/26/20 13:13:25 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 01/26/20 19:13:25
Local: 01/26/20 13:13:25 | 0071-DisplayImpactLocation              - | Display Impact location: [16, 11] | TZ:21600 |  GMT- 01/26/20 19:13:25
Local: 01/26/20 13:13:26 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 01/26/20 19:13:26
Local: 01/26/20 13:13:26 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [367,42
365,158
362,248
] | TZ:21600 |  GMT- 01/26/20 19:13:26
Local: 01/26/20 13:13:26 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [215,57
226,182
236,269
] | TZ:21600 |  GMT- 01/26/20 19:13:26
Local: 01/26/20 13:13:26 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/26/20 19:13:26
Local: 01/26/20 13:13:26 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/26/20 19:13:26
Local: 01/26/20 13:13:26 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 01/26/20 19:13:26
Local: 01/26/20 13:13:27 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "24, 0,76|25,-12.5,54" -a "Front" -c "r" -t "Front View- Sess: 695  Name: Dugout
Pitch#: 4  Plate MPH: 51
Pitch Call: MISS  Impact Coords: P, 11"] | TZ:21600 |  GMT- 01/26/20 19:13:27
Local: 01/26/20 13:13:27 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/26/20 19:13:27
Local: 01/26/20 13:13:27 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "24, 0,76|25,-12.5,54" -a "Side" -c "g" -t "Side View- Sess: 695  Name: Dugout
Pitch#: 4  Plate MPH: 51
Pitch Call: MISS  Impact Coords: P, 11"] | TZ:21600 |  GMT- 01/26/20 19:13:27
Local: 01/26/20 13:13:27 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/26/20 19:13:27
Local: 01/26/20 13:13:28 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "24, 0,76|25,-12.5,54" -a "Top" -c "b" -t "Top View- Sess: 695  Name: Dugout
Pitch#: 4  Plate MPH: 51
Pitch Call: MISS  Impact Coords: P, 11"] | TZ:21600 |  GMT- 01/26/20 19:13:28
Local: 01/26/20 13:13:28 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/26/20 19:13:28
Local: 01/26/20 13:13:28 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "24, 0,76|25,-12.5,54" -a "Top" -c "b" -t "Top View- Sess: 695  Name: Dugout
Pitch#: 4  Plate MPH: 51
Pitch Call: MISS  Impact Coords: P, 11"] | TZ:21600 |  GMT- 01/26/20 19:13:28
Local: 01/26/20 13:13:28 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 01/26/20 19:13:28
Local: 01/26/20 13:13:28 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [HOME RUN] | TZ:21600 |  GMT- 01/26/20 19:13:28
Local: 01/26/20 13:13:29 | Added debug line 1/3/19 htc      | HOME RUN - HOME RUN - HOME RUN | TZ:21600 |  GMT- 01/26/20 19:13:29
Local: 01/26/20 13:13:35 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "695", "4", "51", "54", "16", "P", "11", "MISS", "60", "Baseball", "2020-01-26 13:13:35.668076", "practice", "C100035-MLB Comp BullPen - LHB OFF", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Change", "Change", "-*-", "Cam-ONE-pixelsX/Y: 367, 42 / 365, 158 / 362, 248 | Cam-TWO-pixelsX/Y: 215, 57 / 226, 182 / 236, 269", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000695-A100096/004Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000695-A100096/004Impact.jpg", "PitchSessionFiles/SM190031-000695-A100096/004front.png", "PitchSessionFiles/SM190031-000695-A100096/004side.png", "PitchSessionFiles/SM190031-000695-A100096/004top.png", "", "impact", "img right", "img left", "target", "GoCrazyFolksOzzieShort.wav", "F", "6", "18", "M", "13", "24", "4", "PS-01", "RS-01: +3", "0", "R", "4") | TZ:21600 |  GMT- 01/26/20 19:13:35
Local: 01/26/20 13:13:35 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [4] Cam-ONE-pixelsX/Y: 367, 42 / 365, 158 / 362, 248 | Cam-TWO-pixelsX/Y: 215, 57 / 226, 182 / 236, 269 | TZ:21600 |  GMT- 01/26/20 19:13:35
Local: 01/26/20 13:13:35 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(5)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 01/26/20 19:13:35
Local: 01/26/20 13:13:35 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: FB 2Seam - After 1st pitch - S,9 / W,15 | TZ:21600 |  GMT- 01/26/20 19:13:35
Local: 01/26/20 13:13:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [FB 2Seam] | TZ:21600 |  GMT- 01/26/20 19:13:35
Local: 01/26/20 13:13:35 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-01-26 13:13:35.820148] | TZ:21600 |  GMT- 01/26/20 19:13:35
Local: 01/26/20 13:13:35 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-01-26 14:13:35.820148] | TZ:21600 |  GMT- 01/26/20 19:13:35
Local: 01/26/20 13:13:35 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-01-26 13:13:35.820162] | TZ:21600 |  GMT- 01/26/20 19:13:35
Local: 01/26/20 13:13:35 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 01/26/20 19:13:35
Local: 01/26/20 13:13:35 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 01/26/20 19:13:35
Local: 01/26/20 13:14:04 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 050. M 


] | TZ:21600 |  GMT- 01/26/20 19:14:04
Local: 01/26/20 13:14:04 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 050. M 


] | TZ:21600 |  GMT- 01/26/20 19:14:04
Local: 01/26/20 13:14:04 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [50] | TZ:21600 |  GMT- 01/26/20 19:14:04
Local: 01/26/20 13:14:04 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [50]  SpeedAddon = [3] | TZ:21600 |  GMT- 01/26/20 19:14:04
Local: 01/26/20 13:14:04 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 01/26/20 19:14:04
Local: 01/26/20 13:14:05 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 01/26/20 19:14:05
Local: 01/26/20 13:14:10 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 01/26/20 19:14:10
Local: 01/26/20 13:14:10 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/26/20 19:14:10
Local: 01/26/20 13:14:10 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/26/20 19:14:10
Local: 01/26/20 13:14:10 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 85 X-pct = V / 35 Y-pct = 13 | TZ:21600 |  GMT- 01/26/20 19:14:10
Local: 01/26/20 13:14:10 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 22, 13] | TZ:21600 |  GMT- 01/26/20 19:14:10
Local: 01/26/20 13:14:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 01/26/20 19:14:10
Local: 01/26/20 13:14:10 | 0071-DisplayImpactLocation              - | Display Impact location: [22, 13] | TZ:21600 |  GMT- 01/26/20 19:14:10
Local: 01/26/20 13:14:11 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 01/26/20 19:14:11
Local: 01/26/20 13:14:11 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [237,24
227,107
218,214
] | TZ:21600 |  GMT- 01/26/20 19:14:11
Local: 01/26/20 13:14:11 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [220,10
221,64
225,145
230,230
] | TZ:21600 |  GMT- 01/26/20 19:14:11
Local: 01/26/20 13:14:11 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/26/20 19:14:11
Local: 01/26/20 13:14:11 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/26/20 19:14:11
Local: 01/26/20 13:14:11 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 01/26/20 19:14:11
Local: 01/26/20 13:14:11 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "35, 0,63|34,-12.5,46" -a "Front" -c "r" -t "Front View- Sess: 695  Name: Dugout
Pitch#: 5  Plate MPH: 50
Pitch Call: SUCCESS  Impact Coords: V, 13"] | TZ:21600 |  GMT- 01/26/20 19:14:11
Local: 01/26/20 13:14:11 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/26/20 19:14:11
Local: 01/26/20 13:14:12 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "35, 0,63|34,-12.5,46" -a "Side" -c "g" -t "Side View- Sess: 695  Name: Dugout
Pitch#: 5  Plate MPH: 50
Pitch Call: SUCCESS  Impact Coords: V, 13"] | TZ:21600 |  GMT- 01/26/20 19:14:12
Local: 01/26/20 13:14:12 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/26/20 19:14:12
Local: 01/26/20 13:14:13 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "35, 0,63|34,-12.5,46" -a "Top" -c "b" -t "Top View- Sess: 695  Name: Dugout
Pitch#: 5  Plate MPH: 50
Pitch Call: SUCCESS  Impact Coords: V, 13"] | TZ:21600 |  GMT- 01/26/20 19:14:13
Local: 01/26/20 13:14:13 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/26/20 19:14:13
Local: 01/26/20 13:14:13 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "35, 0,63|34,-12.5,46" -a "Top" -c "b" -t "Top View- Sess: 695  Name: Dugout
Pitch#: 5  Plate MPH: 50
Pitch Call: SUCCESS  Impact Coords: V, 13"] | TZ:21600 |  GMT- 01/26/20 19:14:13
Local: 01/26/20 13:14:13 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 01/26/20 19:14:13
Local: 01/26/20 13:14:13 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "695", "5", "50", "53", "22", "V", "13", "SUCCESS", "60", "Baseball", "2020-01-26 13:14:13.561014", "practice", "C100035-MLB Comp BullPen - LHB OFF", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "FB 2Seam", "FB 2Seam", "-*-", "Cam-ONE-pixelsX/Y: 237, 24 / 227, 107 / 218, 214 | Cam-TWO-pixelsX/Y: 220, 10 / 221, 64 / 225, 145 / 230, 230", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000695-A100096/005Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000695-A100096/005Impact.jpg", "PitchSessionFiles/SM190031-000695-A100096/005front.png", "PitchSessionFiles/SM190031-000695-A100096/005side.png", "PitchSessionFiles/SM190031-000695-A100096/005top.png", "", "impact", "img right", "img left", "target", "", "S", "19", "9", "W", "23", "15", "5", "PS-01", "RS-01: +3", "0", "Y", "7") | TZ:21600 |  GMT- 01/26/20 19:14:13
Local: 01/26/20 13:14:13 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [5] Cam-ONE-pixelsX/Y: 237, 24 / 227, 107 / 218, 214 | Cam-TWO-pixelsX/Y: 220, 10 / 221, 64 / 225, 145 / 230, 230 | TZ:21600 |  GMT- 01/26/20 19:14:13
Local: 01/26/20 13:14:13 | 0030-RunStandardAndPracticeSession       - | PRACTICE MODE Repeat Count > 1, loop  [1 of  7] | TZ:21600 |  GMT- 01/26/20 19:14:13
Local: 01/26/20 13:14:13 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 01/26/20 19:14:13
Local: 01/26/20 13:14:13 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: FB 2Seam - After 1st pitch - F,9 / J,15 | TZ:21600 |  GMT- 01/26/20 19:14:13
Local: 01/26/20 13:14:13 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [FB 2Seam] | TZ:21600 |  GMT- 01/26/20 19:14:13
Local: 01/26/20 13:14:13 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-01-26 13:14:13.710117] | TZ:21600 |  GMT- 01/26/20 19:14:13
Local: 01/26/20 13:14:13 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-01-26 14:14:13.710117] | TZ:21600 |  GMT- 01/26/20 19:14:13
Local: 01/26/20 13:14:13 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-01-26 13:14:13.710133] | TZ:21600 |  GMT- 01/26/20 19:14:13
Local: 01/26/20 13:14:13 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 01/26/20 19:14:13
Local: 01/26/20 13:14:13 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 01/26/20 19:14:13
Local: 01/26/20 13:15:10 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 056. M 


] | TZ:21600 |  GMT- 01/26/20 19:15:10
Local: 01/26/20 13:15:10 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 056. M 


] | TZ:21600 |  GMT- 01/26/20 19:15:10
Local: 01/26/20 13:15:10 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [56] | TZ:21600 |  GMT- 01/26/20 19:15:10
Local: 01/26/20 13:15:10 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [56]  SpeedAddon = [3] | TZ:21600 |  GMT- 01/26/20 19:15:10
Local: 01/26/20 13:15:11 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 01/26/20 19:15:11
Local: 01/26/20 13:15:12 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 01/26/20 19:15:12
Local: 01/26/20 13:15:16 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 01/26/20 19:15:16
Local: 01/26/20 13:15:16 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/26/20 19:15:16
Local: 01/26/20 13:15:16 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/26/20 19:15:16
Local: 01/26/20 13:15:16 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 25 X-pct = F / 55 Y-pct = 18 | TZ:21600 |  GMT- 01/26/20 19:15:16
Local: 01/26/20 13:15:16 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 6, 18] | TZ:21600 |  GMT- 01/26/20 19:15:16
Local: 01/26/20 13:15:16 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 01/26/20 19:15:16
Local: 01/26/20 13:15:16 | 0071-DisplayImpactLocation              - | Display Impact location: [6, 18] | TZ:21600 |  GMT- 01/26/20 19:15:16
Local: 01/26/20 13:15:17 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 01/26/20 19:15:17
Local: 01/26/20 13:15:17 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [362,26
363,90
361,164
358,237
] | TZ:21600 |  GMT- 01/26/20 19:15:17
Local: 01/26/20 13:15:17 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [430,50
445,147
452,243
] | TZ:21600 |  GMT- 01/26/20 19:15:17
Local: 01/26/20 13:15:17 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/26/20 19:15:17
Local: 01/26/20 13:15:17 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/26/20 19:15:17
Local: 01/26/20 13:15:17 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 01/26/20 19:15:17
Local: 01/26/20 13:15:18 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "9, 0,50|10,-12.5,32" -a "Front" -c "r" -t "Front View- Sess: 695  Name: Dugout
Pitch#: 6  Plate MPH: 56
Pitch Call: MISS  Impact Coords: F, 18"] | TZ:21600 |  GMT- 01/26/20 19:15:18
Local: 01/26/20 13:15:18 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/26/20 19:15:18
Local: 01/26/20 13:15:19 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "9, 0,50|10,-12.5,32" -a "Side" -c "g" -t "Side View- Sess: 695  Name: Dugout
Pitch#: 6  Plate MPH: 56
Pitch Call: MISS  Impact Coords: F, 18"] | TZ:21600 |  GMT- 01/26/20 19:15:19
Local: 01/26/20 13:15:19 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/26/20 19:15:19
Local: 01/26/20 13:15:20 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "9, 0,50|10,-12.5,32" -a "Top" -c "b" -t "Top View- Sess: 695  Name: Dugout
Pitch#: 6  Plate MPH: 56
Pitch Call: MISS  Impact Coords: F, 18"] | TZ:21600 |  GMT- 01/26/20 19:15:20
Local: 01/26/20 13:15:20 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/26/20 19:15:20
Local: 01/26/20 13:15:20 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "9, 0,50|10,-12.5,32" -a "Top" -c "b" -t "Top View- Sess: 695  Name: Dugout
Pitch#: 6  Plate MPH: 56
Pitch Call: MISS  Impact Coords: F, 18"] | TZ:21600 |  GMT- 01/26/20 19:15:20
Local: 01/26/20 13:15:20 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 01/26/20 19:15:20
Local: 01/26/20 13:15:20 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "695", "6", "56", "59", "6", "F", "18", "MISS", "60", "Baseball", "2020-01-26 13:15:20.127374", "practice", "C100035-MLB Comp BullPen - LHB OFF", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "FB 2Seam", "FB 2Seam", "-*-", "Cam-ONE-pixelsX/Y: 362, 26 / 363, 90 / 361, 164 / 358, 237 | Cam-TWO-pixelsX/Y: 430, 50 / 445, 147 / 452, 243", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000695-A100096/006Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000695-A100096/006Impact.jpg", "PitchSessionFiles/SM190031-000695-A100096/006front.png", "PitchSessionFiles/SM190031-000695-A100096/006side.png", "PitchSessionFiles/SM190031-000695-A100096/006top.png", "", "impact", "img right", "img left", "target", "", "F", "6", "9", "J", "10", "15", "1", "PS-01", "RS-01: +3", "0", "H", "11") | TZ:21600 |  GMT- 01/26/20 19:15:20
Local: 01/26/20 13:15:20 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [6] Cam-ONE-pixelsX/Y: 362, 26 / 363, 90 / 361, 164 / 358, 237 | Cam-TWO-pixelsX/Y: 430, 50 / 445, 147 / 452, 243 | TZ:21600 |  GMT- 01/26/20 19:15:20
Local: 01/26/20 13:15:20 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 01/26/20 19:15:20
Local: 01/26/20 13:15:20 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Curve - After 1st pitch - S,16 / W,22 | TZ:21600 |  GMT- 01/26/20 19:15:20
Local: 01/26/20 13:15:20 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Curve] | TZ:21600 |  GMT- 01/26/20 19:15:20
Local: 01/26/20 13:15:20 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-01-26 13:15:20.273240] | TZ:21600 |  GMT- 01/26/20 19:15:20
Local: 01/26/20 13:15:20 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-01-26 14:15:20.273240] | TZ:21600 |  GMT- 01/26/20 19:15:20
Local: 01/26/20 13:15:20 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-01-26 13:15:20.273254] | TZ:21600 |  GMT- 01/26/20 19:15:20
Local: 01/26/20 13:15:20 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 01/26/20 19:15:20
Local: 01/26/20 13:15:20 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 01/26/20 19:15:20
Local: 01/26/20 13:15:37 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 036. M 


] | TZ:21600 |  GMT- 01/26/20 19:15:37
Local: 01/26/20 13:15:37 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 036. M 


] | TZ:21600 |  GMT- 01/26/20 19:15:37
Local: 01/26/20 13:15:37 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [36] | TZ:21600 |  GMT- 01/26/20 19:15:37
Local: 01/26/20 13:15:37 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [36]  SpeedAddon = [3] | TZ:21600 |  GMT- 01/26/20 19:15:37
Local: 01/26/20 13:15:38 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 01/26/20 19:15:38
Local: 01/26/20 13:15:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 01/26/20 19:15:39
Local: 01/26/20 13:15:43 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 01/26/20 19:15:43
Local: 01/26/20 13:15:43 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 01/26/20 19:15:43
Local: 01/26/20 13:15:44 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 01/26/20 19:15:44
Local: 01/26/20 13:15:44 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(3)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 01/26/20 19:15:44
Local: 01/26/20 13:15:44 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Curve - After 1st pitch - F,16 / J,24 | TZ:21600 |  GMT- 01/26/20 19:15:44
Local: 01/26/20 13:15:44 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Curve] | TZ:21600 |  GMT- 01/26/20 19:15:44
Local: 01/26/20 13:15:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-01-26 13:15:44.706817] | TZ:21600 |  GMT- 01/26/20 19:15:44
Local: 01/26/20 13:15:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-01-26 14:15:44.706817] | TZ:21600 |  GMT- 01/26/20 19:15:44
Local: 01/26/20 13:15:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-01-26 13:15:44.706832] | TZ:21600 |  GMT- 01/26/20 19:15:44
Local: 01/26/20 13:15:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 01/26/20 19:15:44
Local: 01/26/20 13:15:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 01/26/20 19:15:44
Local: 01/26/20 13:17:01 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 038. M 


] | TZ:21600 |  GMT- 01/26/20 19:17:01
Local: 01/26/20 13:17:01 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 038. M 


] | TZ:21600 |  GMT- 01/26/20 19:17:01
Local: 01/26/20 13:17:01 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [38] | TZ:21600 |  GMT- 01/26/20 19:17:01
Local: 01/26/20 13:17:01 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [38]  SpeedAddon = [3] | TZ:21600 |  GMT- 01/26/20 19:17:01
Local: 01/26/20 13:17:01 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 01/26/20 19:17:01
Local: 01/26/20 13:17:03 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 01/26/20 19:17:03
Local: 01/26/20 13:17:07 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 01/26/20 19:17:07
Local: 01/26/20 13:17:07 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/26/20 19:17:07
Local: 01/26/20 13:17:07 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/26/20 19:17:07
Local: 01/26/20 13:17:07 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 82 X-pct = U / 81 Y-pct = 25 | TZ:21600 |  GMT- 01/26/20 19:17:07
Local: 01/26/20 13:17:07 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 21, 25] | TZ:21600 |  GMT- 01/26/20 19:17:07
Local: 01/26/20 13:17:07 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 01/26/20 19:17:07
Local: 01/26/20 13:17:07 | 0071-DisplayImpactLocation              - | Display Impact location: [21, 25] | TZ:21600 |  GMT- 01/26/20 19:17:07
Local: 01/26/20 13:17:08 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 01/26/20 19:17:08
Local: 01/26/20 13:17:08 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [204,15
197,56
190,98
184,142
179,190
175,232
] | TZ:21600 |  GMT- 01/26/20 19:17:08
Local: 01/26/20 13:17:08 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [314,25
320,62
327,104
334,146
339,185
345,226
] | TZ:21600 |  GMT- 01/26/20 19:17:08
Local: 01/26/20 13:17:08 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/26/20 19:17:08
Local: 01/26/20 13:17:08 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/26/20 19:17:08
Local: 01/26/20 13:17:08 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 01/26/20 19:17:08
Local: 01/26/20 13:17:09 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "31, 0,36|32,-12.5,14" -a "Front" -c "r" -t "Front View- Sess: 695  Name: Dugout
Pitch#: 7  Plate MPH: 38
Pitch Call: MISS  Impact Coords: U, 25"] | TZ:21600 |  GMT- 01/26/20 19:17:09
Local: 01/26/20 13:17:09 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/26/20 19:17:09
Local: 01/26/20 13:17:10 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "31, 0,36|32,-12.5,14" -a "Side" -c "g" -t "Side View- Sess: 695  Name: Dugout
Pitch#: 7  Plate MPH: 38
Pitch Call: MISS  Impact Coords: U, 25"] | TZ:21600 |  GMT- 01/26/20 19:17:10
Local: 01/26/20 13:17:10 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/26/20 19:17:10
Local: 01/26/20 13:17:10 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "31, 0,36|32,-12.5,14" -a "Top" -c "b" -t "Top View- Sess: 695  Name: Dugout
Pitch#: 7  Plate MPH: 38
Pitch Call: MISS  Impact Coords: U, 25"] | TZ:21600 |  GMT- 01/26/20 19:17:10
Local: 01/26/20 13:17:10 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/26/20 19:17:10
Local: 01/26/20 13:17:10 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "31, 0,36|32,-12.5,14" -a "Top" -c "b" -t "Top View- Sess: 695  Name: Dugout
Pitch#: 7  Plate MPH: 38
Pitch Call: MISS  Impact Coords: U, 25"] | TZ:21600 |  GMT- 01/26/20 19:17:10
Local: 01/26/20 13:17:10 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 01/26/20 19:17:10
Local: 01/26/20 13:17:10 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "695", "7", "38", "41", "21", "U", "25", "MISS", "60", "Baseball", "2020-01-26 13:17:10.853655", "practice", "C100035-MLB Comp BullPen - LHB OFF", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Curve", "Curve", "-*-", "Cam-ONE-pixelsX/Y: 204, 15 / 197, 56 / 190, 98 / 184, 142 / 179, 190 / 175, 232 | Cam-TWO-pixelsX/Y: 314, 25 / 320, 62 / 327, 104 / 334, 146 / 339, 185 / 345, 226", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000695-A100096/007Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000695-A100096/007Impact.jpg", "PitchSessionFiles/SM190031-000695-A100096/007front.png", "PitchSessionFiles/SM190031-000695-A100096/007side.png", "PitchSessionFiles/SM190031-000695-A100096/007top.png", "", "impact", "img right", "img left", "target", "", "F", "6", "16", "J", "10", "24", "3", "PS-01", "RS-01: +3", "0", "W", "15") | TZ:21600 |  GMT- 01/26/20 19:17:10
Local: 01/26/20 13:17:10 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [7] Cam-ONE-pixelsX/Y: 204, 15 / 197, 56 / 190, 98 / 184, 142 / 179, 190 / 175, 232 | Cam-TWO-pixelsX/Y: 314, 25 / 320, 62 / 327, 104 / 334, 146 / 339, 185 / 345, 226 | TZ:21600 |  GMT- 01/26/20 19:17:10
Local: 01/26/20 13:17:10 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(4)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 01/26/20 19:17:10
Local: 01/26/20 13:17:10 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Change - After 1st pitch - F,18 / M,24 | TZ:21600 |  GMT- 01/26/20 19:17:10
Local: 01/26/20 13:17:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Change] | TZ:21600 |  GMT- 01/26/20 19:17:10
Local: 01/26/20 13:17:10 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-01-26 13:17:11.003981] | TZ:21600 |  GMT- 01/26/20 19:17:10
Local: 01/26/20 13:17:10 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-01-26 14:17:11.003981] | TZ:21600 |  GMT- 01/26/20 19:17:10
Local: 01/26/20 13:17:10 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-01-26 13:17:11.003995] | TZ:21600 |  GMT- 01/26/20 19:17:10
Local: 01/26/20 13:17:10 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 01/26/20 19:17:10
Local: 01/26/20 13:17:10 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 01/26/20 19:17:10
Local: 01/26/20 13:17:34 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 046. M 


] | TZ:21600 |  GMT- 01/26/20 19:17:34
Local: 01/26/20 13:17:34 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 046. M 


] | TZ:21600 |  GMT- 01/26/20 19:17:34
Local: 01/26/20 13:17:34 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [46] | TZ:21600 |  GMT- 01/26/20 19:17:34
Local: 01/26/20 13:17:34 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [46]  SpeedAddon = [3] | TZ:21600 |  GMT- 01/26/20 19:17:34
Local: 01/26/20 13:17:34 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 01/26/20 19:17:34
Local: 01/26/20 13:17:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 01/26/20 19:17:35
Local: 01/26/20 13:17:39 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 01/26/20 19:17:39
Local: 01/26/20 13:17:39 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/26/20 19:17:39
Local: 01/26/20 13:17:39 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/26/20 19:17:39
Local: 01/26/20 13:17:39 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 54 X-pct = M / 56 Y-pct = 19 | TZ:21600 |  GMT- 01/26/20 19:17:39
Local: 01/26/20 13:17:39 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 13, 19] | TZ:21600 |  GMT- 01/26/20 19:17:39
Local: 01/26/20 13:17:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 01/26/20 19:17:39
Local: 01/26/20 13:17:39 | 0071-DisplayImpactLocation              - | Display Impact location: [13, 19] | TZ:21600 |  GMT- 01/26/20 19:17:39
Local: 01/26/20 13:17:40 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 01/26/20 19:17:40
Local: 01/26/20 13:17:40 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [307,44
301,108
295,176
289,238
] | TZ:21600 |  GMT- 01/26/20 19:17:40
Local: 01/26/20 13:17:40 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [342,30
350,98
358,174
363,245
] | TZ:21600 |  GMT- 01/26/20 19:17:40
Local: 01/26/20 13:17:40 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/26/20 19:17:40
Local: 01/26/20 13:17:40 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/26/20 19:17:40
Local: 01/26/20 13:17:40 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 01/26/20 19:17:40
Local: 01/26/20 13:17:41 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "20, 0,53|21,-12.5,31" -a "Front" -c "r" -t "Front View- Sess: 695  Name: Dugout
Pitch#: 8  Plate MPH: 46
Pitch Call: SUCCESS  Impact Coords: M, 19"] | TZ:21600 |  GMT- 01/26/20 19:17:41
Local: 01/26/20 13:17:41 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/26/20 19:17:41
Local: 01/26/20 13:17:42 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "20, 0,53|21,-12.5,31" -a "Side" -c "g" -t "Side View- Sess: 695  Name: Dugout
Pitch#: 8  Plate MPH: 46
Pitch Call: SUCCESS  Impact Coords: M, 19"] | TZ:21600 |  GMT- 01/26/20 19:17:42
Local: 01/26/20 13:17:42 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/26/20 19:17:42
Local: 01/26/20 13:17:43 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "20, 0,53|21,-12.5,31" -a "Top" -c "b" -t "Top View- Sess: 695  Name: Dugout
Pitch#: 8  Plate MPH: 46
Pitch Call: SUCCESS  Impact Coords: M, 19"] | TZ:21600 |  GMT- 01/26/20 19:17:43
Local: 01/26/20 13:17:43 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/26/20 19:17:43
Local: 01/26/20 13:17:43 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "20, 0,53|21,-12.5,31" -a "Top" -c "b" -t "Top View- Sess: 695  Name: Dugout
Pitch#: 8  Plate MPH: 46
Pitch Call: SUCCESS  Impact Coords: M, 19"] | TZ:21600 |  GMT- 01/26/20 19:17:43
Local: 01/26/20 13:17:43 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 01/26/20 19:17:43
Local: 01/26/20 13:17:43 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "695", "8", "46", "49", "13", "M", "19", "SUCCESS", "60", "Baseball", "2020-01-26 13:17:43.360835", "practice", "C100035-MLB Comp BullPen - LHB OFF", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Change", "Change", "-*-", "Cam-ONE-pixelsX/Y: 307, 44 / 301, 108 / 295, 176 / 289, 238 | Cam-TWO-pixelsX/Y: 342, 30 / 350, 98 / 358, 174 / 363, 245", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000695-A100096/008Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000695-A100096/008Impact.jpg", "PitchSessionFiles/SM190031-000695-A100096/008front.png", "PitchSessionFiles/SM190031-000695-A100096/008side.png", "PitchSessionFiles/SM190031-000695-A100096/008top.png", "", "impact", "img right", "img left", "target", "", "F", "6", "18", "M", "13", "24", "4", "PS-01", "RS-01: +3", "0", "O", "10") | TZ:21600 |  GMT- 01/26/20 19:17:43
Local: 01/26/20 13:17:43 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [8] Cam-ONE-pixelsX/Y: 307, 44 / 301, 108 / 295, 176 / 289, 238 | Cam-TWO-pixelsX/Y: 342, 30 / 350, 98 / 358, 174 / 363, 245 | TZ:21600 |  GMT- 01/26/20 19:17:43
Local: 01/26/20 13:17:43 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(5)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 01/26/20 19:17:43
Local: 01/26/20 13:17:43 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: FB 2Seam - After 1st pitch - S,9 / W,15 | TZ:21600 |  GMT- 01/26/20 19:17:43
Local: 01/26/20 13:17:43 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [FB 2Seam] | TZ:21600 |  GMT- 01/26/20 19:17:43
Local: 01/26/20 13:17:43 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-01-26 13:17:43.510961] | TZ:21600 |  GMT- 01/26/20 19:17:43
Local: 01/26/20 13:17:43 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-01-26 14:17:43.510961] | TZ:21600 |  GMT- 01/26/20 19:17:43
Local: 01/26/20 13:17:43 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-01-26 13:17:43.510976] | TZ:21600 |  GMT- 01/26/20 19:17:43
Local: 01/26/20 13:17:43 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 01/26/20 19:17:43
Local: 01/26/20 13:17:43 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 01/26/20 19:17:43
Local: 01/26/20 13:18:39 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 054. M 


] | TZ:21600 |  GMT- 01/26/20 19:18:39
Local: 01/26/20 13:18:39 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 054. M 


] | TZ:21600 |  GMT- 01/26/20 19:18:39
Local: 01/26/20 13:18:39 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [54] | TZ:21600 |  GMT- 01/26/20 19:18:39
Local: 01/26/20 13:18:39 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [54]  SpeedAddon = [3] | TZ:21600 |  GMT- 01/26/20 19:18:39
Local: 01/26/20 13:18:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 01/26/20 19:18:39
Local: 01/26/20 13:18:41 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 01/26/20 19:18:41
Local: 01/26/20 13:18:45 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 01/26/20 19:18:45
Local: 01/26/20 13:18:45 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/26/20 19:18:45
Local: 01/26/20 13:18:45 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/26/20 19:18:45
Local: 01/26/20 13:18:45 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 66 X-pct = P / 61 Y-pct = 20 | TZ:21600 |  GMT- 01/26/20 19:18:45
Local: 01/26/20 13:18:45 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 16, 20] | TZ:21600 |  GMT- 01/26/20 19:18:45
Local: 01/26/20 13:18:45 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 01/26/20 19:18:45
Local: 01/26/20 13:18:45 | 0071-DisplayImpactLocation              - | Display Impact location: [16, 20] | TZ:21600 |  GMT- 01/26/20 19:18:45
Local: 01/26/20 13:18:46 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 01/26/20 19:18:46
Local: 01/26/20 13:18:46 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [264,31
256,100
250,178
245,242
] | TZ:21600 |  GMT- 01/26/20 19:18:46
Local: 01/26/20 13:18:46 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [330,34
336,104
342,182
347,250
] | TZ:21600 |  GMT- 01/26/20 19:18:46
Local: 01/26/20 13:18:46 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/26/20 19:18:46
Local: 01/26/20 13:18:46 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/26/20 19:18:46
Local: 01/26/20 13:18:46 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 01/26/20 19:18:46
Local: 01/26/20 13:18:47 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "27, 0,51|26,-12.5,28" -a "Front" -c "r" -t "Front View- Sess: 695  Name: Dugout
Pitch#: 9  Plate MPH: 54
Pitch Call: MISS  Impact Coords: P, 20"] | TZ:21600 |  GMT- 01/26/20 19:18:47
Local: 01/26/20 13:18:47 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/26/20 19:18:47
Local: 01/26/20 13:18:47 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "27, 0,51|26,-12.5,28" -a "Side" -c "g" -t "Side View- Sess: 695  Name: Dugout
Pitch#: 9  Plate MPH: 54
Pitch Call: MISS  Impact Coords: P, 20"] | TZ:21600 |  GMT- 01/26/20 19:18:47
Local: 01/26/20 13:18:47 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/26/20 19:18:47
Local: 01/26/20 13:18:48 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "27, 0,51|26,-12.5,28" -a "Top" -c "b" -t "Top View- Sess: 695  Name: Dugout
Pitch#: 9  Plate MPH: 54
Pitch Call: MISS  Impact Coords: P, 20"] | TZ:21600 |  GMT- 01/26/20 19:18:48
Local: 01/26/20 13:18:48 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/26/20 19:18:48
Local: 01/26/20 13:18:48 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "27, 0,51|26,-12.5,28" -a "Top" -c "b" -t "Top View- Sess: 695  Name: Dugout
Pitch#: 9  Plate MPH: 54
Pitch Call: MISS  Impact Coords: P, 20"] | TZ:21600 |  GMT- 01/26/20 19:18:48
Local: 01/26/20 13:18:48 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 01/26/20 19:18:48
Local: 01/26/20 13:18:48 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "695", "9", "54", "57", "16", "P", "20", "MISS", "60", "Baseball", "2020-01-26 13:18:48.747355", "practice", "C100035-MLB Comp BullPen - LHB OFF", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "FB 2Seam", "FB 2Seam", "-*-", "Cam-ONE-pixelsX/Y: 264, 31 / 256, 100 / 250, 178 / 245, 242 | Cam-TWO-pixelsX/Y: 330, 34 / 336, 104 / 342, 182 / 347, 250", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000695-A100096/009Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000695-A100096/009Impact.jpg", "PitchSessionFiles/SM190031-000695-A100096/009front.png", "PitchSessionFiles/SM190031-000695-A100096/009side.png", "PitchSessionFiles/SM190031-000695-A100096/009top.png", "", "impact", "img right", "img left", "target", "", "S", "19", "9", "W", "23", "15", "5", "PS-01", "RS-01: +3", "0", "R", "11") | TZ:21600 |  GMT- 01/26/20 19:18:48
Local: 01/26/20 13:18:48 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [9] Cam-ONE-pixelsX/Y: 264, 31 / 256, 100 / 250, 178 / 245, 242 | Cam-TWO-pixelsX/Y: 330, 34 / 336, 104 / 342, 182 / 347, 250 | TZ:21600 |  GMT- 01/26/20 19:18:48
Local: 01/26/20 13:18:48 | 0030-RunStandardAndPracticeSession       - | PRACTICE MODE Repeat Count > 1, loop  [2 of  7] | TZ:21600 |  GMT- 01/26/20 19:18:48
Local: 01/26/20 13:18:48 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 01/26/20 19:18:48
Local: 01/26/20 13:18:48 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: FB 2Seam - After 1st pitch - F,9 / J,15 | TZ:21600 |  GMT- 01/26/20 19:18:48
Local: 01/26/20 13:18:48 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [FB 2Seam] | TZ:21600 |  GMT- 01/26/20 19:18:48
Local: 01/26/20 13:18:48 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-01-26 13:18:48.894725] | TZ:21600 |  GMT- 01/26/20 19:18:48
Local: 01/26/20 13:18:48 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-01-26 14:18:48.894725] | TZ:21600 |  GMT- 01/26/20 19:18:48
Local: 01/26/20 13:18:48 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-01-26 13:18:48.894739] | TZ:21600 |  GMT- 01/26/20 19:18:48
Local: 01/26/20 13:18:48 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 01/26/20 19:18:48
Local: 01/26/20 13:18:48 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 01/26/20 19:18:48
Local: 01/26/20 13:19:14 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 056. M 


] | TZ:21600 |  GMT- 01/26/20 19:19:14
Local: 01/26/20 13:19:14 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 056. M 


] | TZ:21600 |  GMT- 01/26/20 19:19:14
Local: 01/26/20 13:19:14 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [56] | TZ:21600 |  GMT- 01/26/20 19:19:14
Local: 01/26/20 13:19:14 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [56]  SpeedAddon = [3] | TZ:21600 |  GMT- 01/26/20 19:19:14
Local: 01/26/20 13:19:14 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 01/26/20 19:19:14
Local: 01/26/20 13:19:15 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 01/26/20 19:19:15
Local: 01/26/20 13:19:19 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 01/26/20 19:19:19
Local: 01/26/20 13:19:19 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/26/20 19:19:19
Local: 01/26/20 13:19:19 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/26/20 19:19:19
Local: 01/26/20 13:19:19 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 92 X-pct = W / 31 Y-pct = 12 | TZ:21600 |  GMT- 01/26/20 19:19:19
Local: 01/26/20 13:19:19 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 23, 12] | TZ:21600 |  GMT- 01/26/20 19:19:19
Local: 01/26/20 13:19:19 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 01/26/20 19:19:19
Local: 01/26/20 13:19:19 | 0071-DisplayImpactLocation              - | Display Impact location: [23, 12] | TZ:21600 |  GMT- 01/26/20 19:19:19
Local: 01/26/20 13:19:20 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 01/26/20 19:19:20
Local: 01/26/20 13:19:20 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [209,11
195,83
181,208
] | TZ:21600 |  GMT- 01/26/20 19:19:20
Local: 01/26/20 13:19:20 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [197,53
197,141
201,233
] | TZ:21600 |  GMT- 01/26/20 19:19:20
Local: 01/26/20 13:19:20 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/26/20 19:19:20
Local: 01/26/20 13:19:20 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/26/20 19:19:20
Local: 01/26/20 13:19:20 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 01/26/20 19:19:20
Local: 01/26/20 13:19:21 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "37, 0,69|36,-12.5,49" -a "Front" -c "r" -t "Front View- Sess: 695  Name: Dugout
Pitch#: 10  Plate MPH: 56
Pitch Call: MISS  Impact Coords: W, 12"] | TZ:21600 |  GMT- 01/26/20 19:19:21
Local: 01/26/20 13:19:21 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/26/20 19:19:21
Local: 01/26/20 13:19:22 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "37, 0,69|36,-12.5,49" -a "Side" -c "g" -t "Side View- Sess: 695  Name: Dugout
Pitch#: 10  Plate MPH: 56
Pitch Call: MISS  Impact Coords: W, 12"] | TZ:21600 |  GMT- 01/26/20 19:19:22
Local: 01/26/20 13:19:22 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/26/20 19:19:22
Local: 01/26/20 13:19:23 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "37, 0,69|36,-12.5,49" -a "Top" -c "b" -t "Top View- Sess: 695  Name: Dugout
Pitch#: 10  Plate MPH: 56
Pitch Call: MISS  Impact Coords: W, 12"] | TZ:21600 |  GMT- 01/26/20 19:19:23
Local: 01/26/20 13:19:23 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/26/20 19:19:23
Local: 01/26/20 13:19:23 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "37, 0,69|36,-12.5,49" -a "Top" -c "b" -t "Top View- Sess: 695  Name: Dugout
Pitch#: 10  Plate MPH: 56
Pitch Call: MISS  Impact Coords: W, 12"] | TZ:21600 |  GMT- 01/26/20 19:19:23
Local: 01/26/20 13:19:23 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 01/26/20 19:19:23
Local: 01/26/20 13:19:23 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "695", "10", "56", "59", "23", "W", "12", "MISS", "60", "Baseball", "2020-01-26 13:19:23.493527", "practice", "C100035-MLB Comp BullPen - LHB OFF", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "FB 2Seam", "FB 2Seam", "-*-", "Cam-ONE-pixelsX/Y: 209, 11 / 195, 83 / 181, 208 | Cam-TWO-pixelsX/Y: 197, 53 / 197, 141 / 201, 233", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000695-A100096/010Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000695-A100096/010Impact.jpg", "PitchSessionFiles/SM190031-000695-A100096/010front.png", "PitchSessionFiles/SM190031-000695-A100096/010side.png", "PitchSessionFiles/SM190031-000695-A100096/010top.png", "", "impact", "img right", "img left", "target", "", "F", "6", "9", "J", "10", "15", "1", "PS-01", "RS-01: +3", "0", "Y", "4") | TZ:21600 |  GMT- 01/26/20 19:19:23
Local: 01/26/20 13:19:23 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [10] Cam-ONE-pixelsX/Y: 209, 11 / 195, 83 / 181, 208 | Cam-TWO-pixelsX/Y: 197, 53 / 197, 141 / 201, 233 | TZ:21600 |  GMT- 01/26/20 19:19:23
Local: 01/26/20 13:19:23 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 01/26/20 19:19:23
Local: 01/26/20 13:19:23 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Curve - After 1st pitch - S,16 / W,22 | TZ:21600 |  GMT- 01/26/20 19:19:23
Local: 01/26/20 13:19:23 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Curve] | TZ:21600 |  GMT- 01/26/20 19:19:23
Local: 01/26/20 13:19:23 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-01-26 13:19:23.641975] | TZ:21600 |  GMT- 01/26/20 19:19:23
Local: 01/26/20 13:19:23 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-01-26 14:19:23.641975] | TZ:21600 |  GMT- 01/26/20 19:19:23
Local: 01/26/20 13:19:23 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-01-26 13:19:23.641992] | TZ:21600 |  GMT- 01/26/20 19:19:23
Local: 01/26/20 13:19:23 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 01/26/20 19:19:23
Local: 01/26/20 13:19:23 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 01/26/20 19:19:23
Local: 01/26/20 13:20:12 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 044. M 


] | TZ:21600 |  GMT- 01/26/20 19:20:12
Local: 01/26/20 13:20:12 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 044. M 


] | TZ:21600 |  GMT- 01/26/20 19:20:12
Local: 01/26/20 13:20:12 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [44] | TZ:21600 |  GMT- 01/26/20 19:20:12
Local: 01/26/20 13:20:12 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [44]  SpeedAddon = [3] | TZ:21600 |  GMT- 01/26/20 19:20:12
Local: 01/26/20 13:20:12 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 01/26/20 19:20:12
Local: 01/26/20 13:20:13 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 01/26/20 19:20:13
Local: 01/26/20 13:20:17 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 01/26/20 19:20:17
Local: 01/26/20 13:20:17 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 01/26/20 19:20:17
Local: 01/26/20 13:20:18 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 01/26/20 19:20:18
Local: 01/26/20 13:20:18 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(3)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 01/26/20 19:20:18
Local: 01/26/20 13:20:18 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Curve - After 1st pitch - F,16 / J,24 | TZ:21600 |  GMT- 01/26/20 19:20:18
Local: 01/26/20 13:20:18 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Curve] | TZ:21600 |  GMT- 01/26/20 19:20:18
Local: 01/26/20 13:20:18 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-01-26 13:20:18.930245] | TZ:21600 |  GMT- 01/26/20 19:20:18
Local: 01/26/20 13:20:18 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-01-26 14:20:18.930245] | TZ:21600 |  GMT- 01/26/20 19:20:18
Local: 01/26/20 13:20:18 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-01-26 13:20:18.930263] | TZ:21600 |  GMT- 01/26/20 19:20:18
Local: 01/26/20 13:20:18 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 01/26/20 19:20:18
Local: 01/26/20 13:20:18 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 01/26/20 19:20:18
Local: 01/26/20 13:20:24 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 01/26/20 19:20:24
Local: 01/26/20 13:20:24 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [4]  SpeedAddon = [3] | TZ:21600 |  GMT- 01/26/20 19:20:24
Local: 01/26/20 13:20:24 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 4, stop.txt file found, ending program normally- reason: [COMPLETED] File found at: /var/www/html/students/stop.txt | TZ:21600 |  GMT- 01/26/20 19:20:24
Local: 01/26/20 13:20:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [COMPLETED] | TZ:21600 |  GMT- 01/26/20 19:20:24
Local: 01/26/20 13:20:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [COMPLETED] | TZ:21600 |  GMT- 01/26/20 19:20:24
Local: 01/26/20 13:20:29 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 01/26/20 19:20:29
Local: 01/26/20 13:20:29 | 0001-Main -                   - | Session Number 695 Ended with Status: COMPLETED | TZ:21600 |  GMT- 01/26/20 19:20:29
