Local Time: Thu, 31 Jan 2019 12:24:26 |** __SmMain_Ver6g-190121_htc.py-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Thu, 31 Jan 2019 18:24:26
Play Sound Coordinates: K, 10 to P, 16
Local Time: 12:24:26 | Check Point 1 | 
Local Time: 12:24:26 | Check Point 2 | 
Local Time: 12:24:26 | Check Point 3 | 
Local Time: 12:24:26 | Check Point 4 | 
Local Time: 12:24:26 | Check Point 5 | 
Local Time: 12:24:26 | Check Point 6 | 
Local Time: 12:24:26 | Check Point 7 | 
Local: 01/31/19 12:24:26 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 01/31/19 18:24:26
Local: 01/31/19 12:24:26 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '378'] | TZ:21600 |  GMT- 01/31/19 18:24:26
Local Time: 12:24:26 | Check Point 8 | 
Local: 01/31/19 12:24:26 | 0001-Main                    - | ('Linux', 'SM990666', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 01/31/19 18:24:26
Local: 01/31/19 12:24:26 | 0001-Main                    - | () | TZ:21600 |  GMT- 01/31/19 18:24:26
Local: 01/31/19 12:24:26 | 0001-Main                    - | uname_result(system='Linux', node='SM990666', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 01/31/19 18:24:26
Local: 01/31/19 12:24:26 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM990666 | TZ:21600 |  GMT- 01/31/19 18:24:26
Local: 01/31/19 12:24:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM990666] | TZ:21600 |  GMT- 01/31/19 18:24:26
Local Time: 12:24:27 | Check Point 9 | 
Local Time: 12:24:27 | Check Point 10 | 
Local: 01/31/19 12:24:27 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 378 | TZ:21600 |  GMT- 01/31/19 18:24:27
Local: 01/31/19 12:24:27 |    0001-Main -                   - | Session Number READ / id Returned: 378 / 276 | TZ:21600 |  GMT- 01/31/19 18:24:27
Local: 01/31/19 12:24:27 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [378] | TZ:21600 |  GMT- 01/31/19 18:24:27
Local: 01/31/19 12:24:27 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM990666-000378-smartmitt] | TZ:21600 |  GMT- 01/31/19 18:24:27
Local: 01/31/19 12:24:27 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 01/31/19 18:24:27
Local: 01/31/19 12:24:27 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM990666-000378-smartmitt] | TZ:21600 |  GMT- 01/31/19 18:24:27
Local: 01/31/19 12:24:27 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 01/31/19 18:24:27
Local: 01/31/19 12:24:27 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM990666-000378-smartmitt] | TZ:21600 |  GMT- 01/31/19 18:24:27
Local: 01/31/19 12:24:27 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 01/31/19 18:24:27
Local: 01/31/19 12:24:27 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM990666-000378-smartmitt] | TZ:21600 |  GMT- 01/31/19 18:24:27
Local: 01/31/19 12:24:27 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 01/31/19 18:24:27
Local: 01/31/19 12:24:27 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 01/31/19 18:24:27
Local: 01/31/19 12:24:27 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Admin] | TZ:21600 |  GMT- 01/31/19 18:24:27
Local: 01/31/19 12:24:30 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 031. M 


] | TZ:21600 |  GMT- 01/31/19 18:24:30
Local: 01/31/19 12:24:30 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [31] | TZ:21600 |  GMT- 01/31/19 18:24:30
Local: 01/31/19 12:24:30 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [31]  SpeedAddon = [6] | TZ:21600 |  GMT- 01/31/19 18:24:30
Local: 01/31/19 12:24:30 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 01/31/19 18:24:30
Local: 01/31/19 12:24:32 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [-RELEASE] | TZ:21600 |  GMT- 01/31/19 18:24:32
Local: 01/31/19 12:24:38 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 01/31/19 18:24:38
Local: 01/31/19 12:24:38 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/31/19 18:24:38
Local: 01/31/19 12:24:38 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/31/19 18:24:38
Local: 01/31/19 12:24:38 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 62 X-pct = R / 37 Y-pct = 12 | TZ:21600 |  GMT- 01/31/19 18:24:38
Local: 01/31/19 12:24:38 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Softball, 18, 12] | TZ:21600 |  GMT- 01/31/19 18:24:38
Local: 01/31/19 12:24:38 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 01/31/19 18:24:38
Local: 01/31/19 12:24:38 | 0071-DisplayImpactLocation              - | Display Impact location: [18, 12] | TZ:21600 |  GMT- 01/31/19 18:24:38
Local: 01/31/19 12:24:40 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 01/31/19 18:24:40
Local: 01/31/19 12:24:40 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [345,23
336,72
330,129
321,191
313,239
] | TZ:21600 |  GMT- 01/31/19 18:24:40
Local: 01/31/19 12:24:40 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [278,15
281,54
283,105
288,167
292,231
296,266
] | TZ:21600 |  GMT- 01/31/19 18:24:40
Local: 01/31/19 12:24:40 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/31/19 18:24:40
Local: 01/31/19 12:24:40 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/31/19 18:24:40
Local: 01/31/19 12:24:40 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 01/31/19 18:24:40
Local: 01/31/19 12:24:41 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "25, 0,68|24,-12.5,45" -a "Front" -c "r" -t "Front View- Sess: 378  Name: Admin
Pitch#: 1  Plate MPH: 31
Pitch Call: SUCCESS  Impact Coords: R, 12"] | TZ:21600 |  GMT- 01/31/19 18:24:41
Local: 01/31/19 12:24:41 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/31/19 18:24:41
Local: 01/31/19 12:24:41 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "25, 0,68|24,-12.5,45" -a "Side" -c "g" -t "Side View- Sess: 378  Name: Admin
Pitch#: 1  Plate MPH: 31
Pitch Call: SUCCESS  Impact Coords: R, 12"] | TZ:21600 |  GMT- 01/31/19 18:24:41
Local: 01/31/19 12:24:41 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/31/19 18:24:41
Local: 01/31/19 12:24:42 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "25, 0,68|24,-12.5,45" -a "Top" -c "b" -t "Top View- Sess: 378  Name: Admin
Pitch#: 1  Plate MPH: 31
Pitch Call: SUCCESS  Impact Coords: R, 12"] | TZ:21600 |  GMT- 01/31/19 18:24:42
Local: 01/31/19 12:24:42 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/31/19 18:24:42
Local: 01/31/19 12:24:42 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "25, 0,68|24,-12.5,45" -a "Top" -c "b" -t "Top View- Sess: 378  Name: Admin
Pitch#: 1  Plate MPH: 31
Pitch Call: SUCCESS  Impact Coords: R, 12"] | TZ:21600 |  GMT- 01/31/19 18:24:42
Local: 01/31/19 12:24:42 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 01/31/19 18:24:42
Local: 01/31/19 12:24:42 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM990666", "smartmitt", "378", "1", "31", "37", "18", "R", "12", "SUCCESS", "43", "Softball", "2019-01-31 12:24:42.440314", "standard", "SMV1-INTERMED", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "unknown", "-*-", "Cam-ONE-pixelsX/Y: 345, 23 / 336, 72 / 330, 129 / 321, 191 / 313, 239 | Cam-TWO-pixelsX/Y: 278, 15 / 281, 54 / 283, 105 / 288, 167 / 292, 231 / 296, 266", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM990666-000378-smartmitt/001Cam1CriticalFrame.png", "PitchSessionFiles/SM990666-000378-smartmitt/001Impact.jpg", "PitchSessionFiles/SM990666-000378-smartmitt/001front.png", "PitchSessionFiles/SM990666-000378-smartmitt/001side.png", "PitchSessionFiles/SM990666-000378-smartmitt/001top.png", "", "impact", "img right", "img left", "target", "", "measured by dt100 radar behind plate", "measured plate speed plus addon MANUALLY entered on User Record of 6", "0", "R", "5") | TZ:21600 |  GMT- 01/31/19 18:24:42
Local: 01/31/19 12:24:42 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 345, 23 / 336, 72 / 330, 129 / 321, 191 / 313, 239 | Cam-TWO-pixelsX/Y: 278, 15 / 281, 54 / 283, 105 / 288, 167 / 292, 231 / 296, 266 | TZ:21600 |  GMT- 01/31/19 18:24:42
Local: 01/31/19 12:24:42 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Admin] | TZ:21600 |  GMT- 01/31/19 18:24:42
Local: 01/31/19 12:24:44 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 030. M 


] | TZ:21600 |  GMT- 01/31/19 18:24:44
Local: 01/31/19 12:24:44 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [30] | TZ:21600 |  GMT- 01/31/19 18:24:44
Local: 01/31/19 12:24:44 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [30]  SpeedAddon = [6] | TZ:21600 |  GMT- 01/31/19 18:24:44
Local: 01/31/19 12:24:44 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 01/31/19 18:24:44
Local: 01/31/19 12:24:47 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [-RELEASE] | TZ:21600 |  GMT- 01/31/19 18:24:47
Local: 01/31/19 12:24:52 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 01/31/19 18:24:52
Local: 01/31/19 12:24:52 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/31/19 18:24:52
Local: 01/31/19 12:24:52 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/31/19 18:24:52
Local: 01/31/19 12:24:52 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 49 X-pct = N / 53 Y-pct = 17 | TZ:21600 |  GMT- 01/31/19 18:24:52
Local: 01/31/19 12:24:52 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Softball, 14, 17] | TZ:21600 |  GMT- 01/31/19 18:24:52
Local: 01/31/19 12:24:52 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 01/31/19 18:24:52
Local: 01/31/19 12:24:52 | 0071-DisplayImpactLocation              - | Display Impact location: [14, 17] | TZ:21600 |  GMT- 01/31/19 18:24:52
Local: 01/31/19 12:24:54 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 01/31/19 18:24:54
Local: 01/31/19 12:24:54 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [341,36
333,82
328,126
323,175
313,225
] | TZ:21600 |  GMT- 01/31/19 18:24:54
Local: 01/31/19 12:24:54 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [340,15
346,49
353,91
360,148
367,204
372,248
] | TZ:21600 |  GMT- 01/31/19 18:24:54
Local: 01/31/19 12:24:54 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/31/19 18:24:54
Local: 01/31/19 12:24:54 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/31/19 18:24:54
Local: 01/31/19 12:24:54 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 01/31/19 18:24:54
Local: 01/31/19 12:24:55 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "20, 0,53|19,-12.5,33" -a "Front" -c "r" -t "Front View- Sess: 378  Name: Admin
Pitch#: 2  Plate MPH: 30
Pitch Call: MISS  Impact Coords: N, 17"] | TZ:21600 |  GMT- 01/31/19 18:24:55
Local: 01/31/19 12:24:55 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/31/19 18:24:55
Local: 01/31/19 12:24:55 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "20, 0,53|19,-12.5,33" -a "Side" -c "g" -t "Side View- Sess: 378  Name: Admin
Pitch#: 2  Plate MPH: 30
Pitch Call: MISS  Impact Coords: N, 17"] | TZ:21600 |  GMT- 01/31/19 18:24:55
Local: 01/31/19 12:24:55 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/31/19 18:24:55
Local: 01/31/19 12:24:56 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "20, 0,53|19,-12.5,33" -a "Top" -c "b" -t "Top View- Sess: 378  Name: Admin
Pitch#: 2  Plate MPH: 30
Pitch Call: MISS  Impact Coords: N, 17"] | TZ:21600 |  GMT- 01/31/19 18:24:56
Local: 01/31/19 12:24:56 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/31/19 18:24:56
Local: 01/31/19 12:24:56 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "20, 0,53|19,-12.5,33" -a "Top" -c "b" -t "Top View- Sess: 378  Name: Admin
Pitch#: 2  Plate MPH: 30
Pitch Call: MISS  Impact Coords: N, 17"] | TZ:21600 |  GMT- 01/31/19 18:24:56
Local: 01/31/19 12:24:56 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 01/31/19 18:24:56
Local: 01/31/19 12:24:56 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM990666", "smartmitt", "378", "2", "30", "36", "14", "N", "17", "MISS", "43", "Softball", "2019-01-31 12:24:56.585868", "standard", "SMV1-INTERMED", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "unknown", "-*-", "Cam-ONE-pixelsX/Y: 341, 36 / 333, 82 / 328, 126 / 323, 175 / 313, 225 | Cam-TWO-pixelsX/Y: 340, 15 / 346, 49 / 353, 91 / 360, 148 / 367, 204 / 372, 248", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM990666-000378-smartmitt/002Cam1CriticalFrame.png", "PitchSessionFiles/SM990666-000378-smartmitt/002Impact.jpg", "PitchSessionFiles/SM990666-000378-smartmitt/002front.png", "PitchSessionFiles/SM990666-000378-smartmitt/002side.png", "PitchSessionFiles/SM990666-000378-smartmitt/002top.png", "", "impact", "img right", "img left", "target", "", "measured by dt100 radar behind plate", "measured plate speed plus addon MANUALLY entered on User Record of 6", "0", "N", "10") | TZ:21600 |  GMT- 01/31/19 18:24:56
Local: 01/31/19 12:24:56 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 341, 36 / 333, 82 / 328, 126 / 323, 175 / 313, 225 | Cam-TWO-pixelsX/Y: 340, 15 / 346, 49 / 353, 91 / 360, 148 / 367, 204 / 372, 248 | TZ:21600 |  GMT- 01/31/19 18:24:56
Local: 01/31/19 12:24:56 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Admin] | TZ:21600 |  GMT- 01/31/19 18:24:56
Local: 01/31/19 12:25:46 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 01/31/19 18:25:46
Local: 01/31/19 12:25:46 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [3]  SpeedAddon = [6] | TZ:21600 |  GMT- 01/31/19 18:25:46
Local: 01/31/19 12:25:46 | 0030-RunStandardAndPracticeSession       - | stop.txt file found, ending program normally- reason: [CANCELLED]  | TZ:21600 |  GMT- 01/31/19 18:25:46
Local: 01/31/19 12:25:46 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CANCELLED] | TZ:21600 |  GMT- 01/31/19 18:25:46
Local: 01/31/19 12:25:46 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [CANCELLED] | TZ:21600 |  GMT- 01/31/19 18:25:46
Local: 01/31/19 12:25:51 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM990666] | TZ:21600 |  GMT- 01/31/19 18:25:51
Local: 01/31/19 12:25:51 | 0001-Main -                   - | Session Number 378 Ended with Status: CANCELLED | TZ:21600 |  GMT- 01/31/19 18:25:51
