Local Time: Sun, 26 Jan 2020 16:02:24 |** VER-2.08-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Sun, 26 Jan 2020 22:02:24
Play Sound Coordinates: K, 10 to P, 16
Local Time: 16:02:24 | Check Point 1 | 
Local Time: 16:02:24 | Check Point 2 | 
Local Time: 16:02:24 | Check Point 3 | 
Local Time: 16:02:24 | Check Point 4 | 
Local Time: 16:02:24 | Check Point 5 | 
Local Time: 16:02:24 | Check Point 6 | 
Local Time: 16:02:24 | Check Point 7 | 
Local: 01/26/20 16:02:24 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 01/26/20 22:02:24
Local: 01/26/20 16:02:24 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '702'] | TZ:21600 |  GMT- 01/26/20 22:02:24
Local Time: 16:02:24 | Check Point 8 | 
Local: 01/26/20 16:02:24 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 01/26/20 22:02:24
Local: 01/26/20 16:02:24 | 0001-Main                    - | () | TZ:21600 |  GMT- 01/26/20 22:02:24
Local: 01/26/20 16:02:24 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 01/26/20 22:02:24
Local: 01/26/20 16:02:24 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190031 | TZ:21600 |  GMT- 01/26/20 22:02:24
Local: 01/26/20 16:02:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 01/26/20 22:02:24
Local Time: 16:02:24 | Check Point 9 | 
Local Time: 16:02:24 | Check Point 10 | 
Local: 01/26/20 16:02:24 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 702 | TZ:21600 |  GMT- 01/26/20 22:02:24
Local: 01/26/20 16:02:24 |    0001-Main -                   - | Session Number READ / id Returned: 702 / 600 | TZ:21600 |  GMT- 01/26/20 22:02:24
Local: 01/26/20 16:02:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.08] | TZ:21600 |  GMT- 01/26/20 22:02:24
Local: 01/26/20 16:02:25 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 01/26/20 22:02:25
Local: 01/26/20 16:02:26 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [702] | TZ:21600 |  GMT- 01/26/20 22:02:26
Local: 01/26/20 16:02:26 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190031-000702-A100096] | TZ:21600 |  GMT- 01/26/20 22:02:26
Local: 01/26/20 16:02:26 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 01/26/20 22:02:26
Local: 01/26/20 16:02:26 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190031-000702-A100096] | TZ:21600 |  GMT- 01/26/20 22:02:26
Local: 01/26/20 16:02:26 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 01/26/20 22:02:26
Local: 01/26/20 16:02:26 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000702-A100096] | TZ:21600 |  GMT- 01/26/20 22:02:26
Local: 01/26/20 16:02:26 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 01/26/20 22:02:26
Local: 01/26/20 16:02:26 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000702-A100096] | TZ:21600 |  GMT- 01/26/20 22:02:26
Local: 01/26/20 16:02:26 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 01/26/20 22:02:26
Local: 01/26/20 16:02:26 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 01/26/20 22:02:26
Local: 01/26/20 16:02:26 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 01/26/20 22:02:26
Local: 01/26/20 16:02:26 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch or success - I,9 / V,14 | TZ:21600 |  GMT- 01/26/20 22:02:26
Local: 01/26/20 16:02:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 01/26/20 22:02:26
Local: 01/26/20 16:02:26 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-01-26 16:02:26.870607] | TZ:21600 |  GMT- 01/26/20 22:02:26
Local: 01/26/20 16:02:26 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-01-26 17:02:26.870607] | TZ:21600 |  GMT- 01/26/20 22:02:26
Local: 01/26/20 16:02:26 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-01-26 16:02:26.870632] | TZ:21600 |  GMT- 01/26/20 22:02:26
Local: 01/26/20 16:02:26 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 01/26/20 22:02:26
Local: 01/26/20 16:02:26 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 01/26/20 22:02:26
Local: 01/26/20 16:02:34 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 047. M 


] | TZ:21600 |  GMT- 01/26/20 22:02:34
Local: 01/26/20 16:02:34 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 047. M 


] | TZ:21600 |  GMT- 01/26/20 22:02:34
Local: 01/26/20 16:02:34 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [47] | TZ:21600 |  GMT- 01/26/20 22:02:34
Local: 01/26/20 16:02:34 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [47]  SpeedAddon = [3] | TZ:21600 |  GMT- 01/26/20 22:02:34
Local: 01/26/20 16:02:34 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 01/26/20 22:02:34
Local: 01/26/20 16:02:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 01/26/20 22:02:35
Local: 01/26/20 16:02:40 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 01/26/20 22:02:40
Local: 01/26/20 16:02:40 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 01/26/20 22:02:40
Local: 01/26/20 16:02:41 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 01/26/20 22:02:41
Local: 01/26/20 16:02:41 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 01/26/20 22:02:41
Local: 01/26/20 16:02:41 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch or success - R,19 / V,24 | TZ:21600 |  GMT- 01/26/20 22:02:41
Local: 01/26/20 16:02:41 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 01/26/20 22:02:41
Local: 01/26/20 16:02:41 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-01-26 16:02:41.395771] | TZ:21600 |  GMT- 01/26/20 22:02:41
Local: 01/26/20 16:02:41 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-01-26 17:02:41.395771] | TZ:21600 |  GMT- 01/26/20 22:02:41
Local: 01/26/20 16:02:41 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-01-26 16:02:41.395785] | TZ:21600 |  GMT- 01/26/20 22:02:41
Local: 01/26/20 16:02:41 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 01/26/20 22:02:41
Local: 01/26/20 16:02:41 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 01/26/20 22:02:41
Local: 01/26/20 16:02:46 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 049. M 


] | TZ:21600 |  GMT- 01/26/20 22:02:46
Local: 01/26/20 16:02:46 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 049. M 


] | TZ:21600 |  GMT- 01/26/20 22:02:46
Local: 01/26/20 16:02:46 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [49] | TZ:21600 |  GMT- 01/26/20 22:02:46
Local: 01/26/20 16:02:46 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [49]  SpeedAddon = [3] | TZ:21600 |  GMT- 01/26/20 22:02:46
Local: 01/26/20 16:02:47 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 01/26/20 22:02:47
Local: 01/26/20 16:02:48 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 01/26/20 22:02:48
Local: 01/26/20 16:02:52 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 01/26/20 22:02:52
Local: 01/26/20 16:02:52 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 01/26/20 22:02:52
Local: 01/26/20 16:02:53 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 01/26/20 22:02:53
Local: 01/26/20 16:02:53 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(3)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 01/26/20 22:02:53
Local: 01/26/20 16:02:53 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch or success - I,9 / V,14 | TZ:21600 |  GMT- 01/26/20 22:02:53
Local: 01/26/20 16:02:53 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 01/26/20 22:02:53
Local: 01/26/20 16:02:53 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-01-26 16:02:53.741442] | TZ:21600 |  GMT- 01/26/20 22:02:53
Local: 01/26/20 16:02:53 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-01-26 17:02:53.741442] | TZ:21600 |  GMT- 01/26/20 22:02:53
Local: 01/26/20 16:02:53 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-01-26 16:02:53.741459] | TZ:21600 |  GMT- 01/26/20 22:02:53
Local: 01/26/20 16:02:53 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 01/26/20 22:02:53
Local: 01/26/20 16:02:53 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 01/26/20 22:02:53
Local: 01/26/20 16:02:53 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 01/26/20 22:02:53
Local: 01/26/20 16:02:53 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [4]  SpeedAddon = [3] | TZ:21600 |  GMT- 01/26/20 22:02:53
Local: 01/26/20 16:02:53 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 4, stop.txt file found, ending program normally- reason: [CANCELLED] File found at: /var/www/html/students/stop.txt | TZ:21600 |  GMT- 01/26/20 22:02:53
Local: 01/26/20 16:02:53 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CANCELLED] | TZ:21600 |  GMT- 01/26/20 22:02:53
Local: 01/26/20 16:02:53 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [CANCELLED] | TZ:21600 |  GMT- 01/26/20 22:02:53
Local: 01/26/20 16:02:59 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 01/26/20 22:02:59
Local: 01/26/20 16:02:59 | 0001-Main -                   - | Session Number 702 Ended with Status: CANCELLED | TZ:21600 |  GMT- 01/26/20 22:02:59
