Local Time: Tue, 01 Oct 2019 14:55:53 |** VER-2.05-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Tue, 01 Oct 2019 19:55:53
Play Sound Coordinates: K, 10 to P, 16
Local Time: 14:55:53 | Check Point 1 | 
Local Time: 14:55:53 | Check Point 2 | 
Local Time: 14:55:53 | Check Point 3 | 
Local Time: 14:55:53 | Check Point 4 | 
Local Time: 14:55:53 | Check Point 5 | 
Local Time: 14:55:53 | Check Point 6 | 
Local Time: 14:55:53 | Check Point 7 | 
Local: 10/01/19 14:55:53 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 10/01/19 19:55:53
Local: 10/01/19 14:55:53 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '564'] | TZ:21600 |  GMT- 10/01/19 19:55:53
Local Time: 14:55:53 | Check Point 8 | 
Local: 10/01/19 14:55:53 | 0001-Main                    - | ('Linux', 'SM190010-TRF-DEMO', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 10/01/19 19:55:53
Local: 10/01/19 14:55:53 | 0001-Main                    - | () | TZ:21600 |  GMT- 10/01/19 19:55:53
Local: 10/01/19 14:55:53 | 0001-Main                    - | uname_result(system='Linux', node='SM190010-TRF-DEMO', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 10/01/19 19:55:53
Local: 10/01/19 14:55:53 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190010-TRF-DEMO | TZ:21600 |  GMT- 10/01/19 19:55:53
Local: 10/01/19 14:55:53 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/01/19 19:55:53
Local: 10/01/19 14:55:53 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/01/19 19:55:53
Local Time: 14:55:53 | Check Point 9 | 
Local Time: 14:55:53 | Check Point 10 | 
Local: 10/01/19 14:55:53 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 564 | TZ:21600 |  GMT- 10/01/19 19:55:53
Local: 10/01/19 14:55:53 |    0001-Main -                   - | Session Number READ / id Returned: 564 / 462 | TZ:21600 |  GMT- 10/01/19 19:55:53
Local: 10/01/19 14:55:53 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.05] | TZ:21600 |  GMT- 10/01/19 19:55:53
Local: 10/01/19 14:55:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/01/19 19:55:54
Local: 10/01/19 14:55:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/01/19 19:55:54
Local: 10/01/19 14:55:55 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [564] | TZ:21600 |  GMT- 10/01/19 19:55:55
Local: 10/01/19 14:55:55 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000564-A100096] | TZ:21600 |  GMT- 10/01/19 19:55:55
Local: 10/01/19 14:55:55 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 10/01/19 19:55:55
Local: 10/01/19 14:55:55 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000564-A100096] | TZ:21600 |  GMT- 10/01/19 19:55:55
Local: 10/01/19 14:55:55 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 10/01/19 19:55:55
Local: 10/01/19 14:55:55 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000564-A100096] | TZ:21600 |  GMT- 10/01/19 19:55:55
Local: 10/01/19 14:55:55 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 10/01/19 19:55:55
Local: 10/01/19 14:55:55 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000564-A100096] | TZ:21600 |  GMT- 10/01/19 19:55:55
Local: 10/01/19 14:55:55 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 10/01/19 19:55:55
Local: 10/01/19 14:55:55 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 10/01/19 19:55:55
Local: 10/01/19 14:55:55 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 10/01/19 19:55:55
Local: 10/01/19 14:55:56 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-01 14:55:56.081015] | TZ:21600 |  GMT- 10/01/19 19:55:56
Local: 10/01/19 14:55:56 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-01 15:55:56.081015] | TZ:21600 |  GMT- 10/01/19 19:55:56
Local: 10/01/19 14:55:56 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-01 14:55:56.081029] | TZ:21600 |  GMT- 10/01/19 19:55:56
Local: 10/01/19 14:55:56 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/01/19 19:55:56
Local: 10/01/19 14:55:56 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/01/19 19:55:56
Local: 10/01/19 15:55:56 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-01 14:55:56.081015] | TZ:21600 |  GMT- 10/01/19 20:55:56
Local: 10/01/19 15:55:56 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-01 15:55:56.081015] | TZ:21600 |  GMT- 10/01/19 20:55:56
Local: 10/01/19 15:55:56 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-01 15:55:56.634201] | TZ:21600 |  GMT- 10/01/19 20:55:56
Local: 10/01/19 15:55:56 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/01/19 20:55:56
Local: 10/01/19 15:55:56 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/01/19 20:55:56
Local: 10/01/19 15:55:56 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [2]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/01/19 20:55:56
Local: 10/01/19 15:55:56 | 0030-RunStandardAndPracticeSession       - | time-out occurred waiting for stop.txt or speed.txt, hard coded 10 minutes | TZ:21600 |  GMT- 10/01/19 20:55:56
Local: 10/01/19 15:55:56 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [TimeOut] | TZ:21600 |  GMT- 10/01/19 20:55:56
Local: 10/01/19 15:56:01 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/01/19 20:56:01
Local: 10/01/19 15:56:01 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/01/19 20:56:01
Local: 10/01/19 15:56:01 | 0001-Main -                   - | Session Number 564 Ended with Status: TimeOut | TZ:21600 |  GMT- 10/01/19 20:56:01
