Local Time: Tue, 08 Oct 2019 15:45:39 |** VER-2.07ws-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Tue, 08 Oct 2019 20:45:39
Play Sound Coordinates: K, 10 to P, 16
Local Time: 15:45:39 | Check Point 1 | 
Local Time: 15:45:39 | Check Point 2 | 
Local Time: 15:45:39 | Check Point 3 | 
Local Time: 15:45:39 | Check Point 4 | 
Local Time: 15:45:39 | Check Point 5 | 
Local Time: 15:45:39 | Check Point 6 | 
Local Time: 15:45:39 | Check Point 7 | 
Local: 10/08/19 15:45:39 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 10/08/19 20:45:39
Local: 10/08/19 15:45:39 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '600'] | TZ:21600 |  GMT- 10/08/19 20:45:39
Local Time: 15:45:39 | Check Point 8 | 
Local: 10/08/19 15:45:39 | 0001-Main                    - | ('Linux', 'SM190010-TRF-DEMO', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 10/08/19 20:45:39
Local: 10/08/19 15:45:39 | 0001-Main                    - | () | TZ:21600 |  GMT- 10/08/19 20:45:39
Local: 10/08/19 15:45:39 | 0001-Main                    - | uname_result(system='Linux', node='SM190010-TRF-DEMO', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 10/08/19 20:45:39
Local: 10/08/19 15:45:39 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190010-TRF-DEMO | TZ:21600 |  GMT- 10/08/19 20:45:39
Local: 10/08/19 15:45:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/08/19 20:45:39
Local: 10/08/19 15:45:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/08/19 20:45:39
Local Time: 15:45:40 | Check Point 9 | 
Local Time: 15:45:40 | Check Point 10 | 
Local: 10/08/19 15:45:40 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 600 | TZ:21600 |  GMT- 10/08/19 20:45:40
Local: 10/08/19 15:45:40 |    0001-Main -                   - | Session Number READ / id Returned: 600 / 498 | TZ:21600 |  GMT- 10/08/19 20:45:40
Local: 10/08/19 15:45:40 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.07ws] | TZ:21600 |  GMT- 10/08/19 20:45:40
Local: 10/08/19 15:45:40 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [VER-2.07ws] | TZ:21600 |  GMT- 10/08/19 20:45:40
Local: 10/08/19 15:45:41 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/08/19 20:45:41
Local: 10/08/19 15:45:41 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/08/19 20:45:41
Local: 10/08/19 15:45:42 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [600] | TZ:21600 |  GMT- 10/08/19 20:45:42
Local: 10/08/19 15:45:42 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000600-A100096] | TZ:21600 |  GMT- 10/08/19 20:45:42
Local: 10/08/19 15:45:42 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 10/08/19 20:45:42
Local: 10/08/19 15:45:42 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000600-A100096] | TZ:21600 |  GMT- 10/08/19 20:45:42
Local: 10/08/19 15:45:42 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 10/08/19 20:45:42
Local: 10/08/19 15:45:42 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000600-A100096] | TZ:21600 |  GMT- 10/08/19 20:45:42
Local: 10/08/19 15:45:42 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 10/08/19 20:45:42
Local: 10/08/19 15:45:42 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000600-A100096] | TZ:21600 |  GMT- 10/08/19 20:45:42
Local: 10/08/19 15:45:42 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 10/08/19 20:45:42
Local: 10/08/19 15:45:42 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 10/08/19 20:45:42
Local: 10/08/19 15:45:42 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 10/08/19 20:45:42
Local: 10/08/19 15:45:42 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Any Pitch - After 1st pitch - I,9 / N,15 | TZ:21600 |  GMT- 10/08/19 20:45:42
Local: 10/08/19 15:45:42 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Any Pitch] | TZ:21600 |  GMT- 10/08/19 20:45:42
Local: 10/08/19 15:45:42 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [Any Pitch] | TZ:21600 |  GMT- 10/08/19 20:45:42
Local: 10/08/19 15:45:42 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-08 15:45:42.403581] | TZ:21600 |  GMT- 10/08/19 20:45:42
Local: 10/08/19 15:45:42 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-08 16:45:42.403581] | TZ:21600 |  GMT- 10/08/19 20:45:42
Local: 10/08/19 15:45:42 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-08 15:45:42.403609] | TZ:21600 |  GMT- 10/08/19 20:45:42
Local: 10/08/19 15:45:42 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/08/19 20:45:42
Local: 10/08/19 15:45:42 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/08/19 20:45:42
Local: 10/08/19 15:45:49 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 025. M 


] | TZ:21600 |  GMT- 10/08/19 20:45:49
Local: 10/08/19 15:45:49 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 025. M 


] | TZ:21600 |  GMT- 10/08/19 20:45:49
Local: 10/08/19 15:45:49 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [25] | TZ:21600 |  GMT- 10/08/19 20:45:49
Local: 10/08/19 15:45:49 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [25]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/08/19 20:45:49
Local: 10/08/19 15:45:49 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/08/19 20:45:49
Local: 10/08/19 15:45:50 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/08/19 20:45:50
Local: 10/08/19 15:45:54 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/08/19 20:45:54
Local: 10/08/19 15:45:54 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/08/19 20:45:54
Local: 10/08/19 15:45:54 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/08/19 20:45:54
Local: 10/08/19 15:45:54 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 79 X-pct = V / 15 Y-pct = 8 | TZ:21600 |  GMT- 10/08/19 20:45:54
Local: 10/08/19 15:45:54 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 22, 8] | TZ:21600 |  GMT- 10/08/19 20:45:54
Local: 10/08/19 15:45:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 10/08/19 20:45:54
Local: 10/08/19 15:45:54 | 0071-DisplayImpactLocation              - | Display Impact location: [22, 8] | TZ:21600 |  GMT- 10/08/19 20:45:54
Local: 10/08/19 15:45:55 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 10/08/19 20:45:55
Local: 10/08/19 15:45:55 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [352,23
347,78
339,162
331,229
] | TZ:21600 |  GMT- 10/08/19 20:45:55
Local: 10/08/19 15:45:55 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [112,20
114,63
120,120
128,181
140,241
151,277
] | TZ:21600 |  GMT- 10/08/19 20:45:55
Local: 10/08/19 15:45:55 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/08/19 20:45:55
Local: 10/08/19 15:45:55 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/08/19 20:45:55
Local: 10/08/19 15:45:55 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 10/08/19 20:45:55
Local: 10/08/19 15:45:56 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "32, 0,80|31,-12.5,60" -a "Front" -c "r" -t "Front View- Sess: 600  Name: Impact
Pitch#: 1  Plate MPH: 25
Pitch Call: MISS  Impact Coords: V, 8"] | TZ:21600 |  GMT- 10/08/19 20:45:56
Local: 10/08/19 15:45:56 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/08/19 20:45:56
Local: 10/08/19 15:45:57 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "32, 0,80|31,-12.5,60" -a "Side" -c "g" -t "Side View- Sess: 600  Name: Impact
Pitch#: 1  Plate MPH: 25
Pitch Call: MISS  Impact Coords: V, 8"] | TZ:21600 |  GMT- 10/08/19 20:45:57
Local: 10/08/19 15:45:57 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/08/19 20:45:57
Local: 10/08/19 15:45:58 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "32, 0,80|31,-12.5,60" -a "Top" -c "b" -t "Top View- Sess: 600  Name: Impact
Pitch#: 1  Plate MPH: 25
Pitch Call: MISS  Impact Coords: V, 8"] | TZ:21600 |  GMT- 10/08/19 20:45:58
Local: 10/08/19 15:45:58 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/08/19 20:45:58
Local: 10/08/19 15:45:58 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "32, 0,80|31,-12.5,60" -a "Top" -c "b" -t "Top View- Sess: 600  Name: Impact
Pitch#: 1  Plate MPH: 25
Pitch Call: MISS  Impact Coords: V, 8"] | TZ:21600 |  GMT- 10/08/19 20:45:58
Local: 10/08/19 15:45:58 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 10/08/19 20:45:58
Local: 10/08/19 15:45:58 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "600", "1", "25", "28", "22", "V", "8", "MISS", "60", "Baseball", "2019-10-08 15:45:58.260711", "practice", "C100035-MLB Comp BullPen - LHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Any Pitch", "Any Pitch", "-*-", "Cam-ONE-pixelsX/Y: 352, 23 / 347, 78 / 339, 162 / 331, 229 | Cam-TWO-pixelsX/Y: 112, 20 / 114, 63 / 120, 120 / 128, 181 / 140, 241 / 151, 277", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000600-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000600-A100096/001Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000600-A100096/001front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000600-A100096/001side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000600-A100096/001top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "9", "N", "14", "15", "1", "PS-01", "RS-01: +3", "0", "V", "4") | TZ:21600 |  GMT- 10/08/19 20:45:58
Local: 10/08/19 15:45:58 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 352, 23 / 347, 78 / 339, 162 / 331, 229 | Cam-TWO-pixelsX/Y: 112, 20 / 114, 63 / 120, 120 / 128, 181 / 140, 241 / 151, 277 | TZ:21600 |  GMT- 10/08/19 20:45:58
Local: 10/08/19 15:45:58 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 10/08/19 20:45:58
Local: 10/08/19 15:45:58 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Any Pitch - After 1st pitch - P,16 / U,22 | TZ:21600 |  GMT- 10/08/19 20:45:58
Local: 10/08/19 15:45:58 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Any Pitch] | TZ:21600 |  GMT- 10/08/19 20:45:58
Local: 10/08/19 15:45:58 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [Any Pitch] | TZ:21600 |  GMT- 10/08/19 20:45:58
Local: 10/08/19 15:45:58 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-08 15:45:58.410468] | TZ:21600 |  GMT- 10/08/19 20:45:58
Local: 10/08/19 15:45:58 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-08 16:45:58.410468] | TZ:21600 |  GMT- 10/08/19 20:45:58
Local: 10/08/19 15:45:58 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-08 15:45:58.410483] | TZ:21600 |  GMT- 10/08/19 20:45:58
Local: 10/08/19 15:45:58 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/08/19 20:45:58
Local: 10/08/19 15:45:58 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/08/19 20:45:58
Local: 10/08/19 15:46:01 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 028. M 


] | TZ:21600 |  GMT- 10/08/19 20:46:01
Local: 10/08/19 15:46:01 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 028. M 


] | TZ:21600 |  GMT- 10/08/19 20:46:01
Local: 10/08/19 15:46:01 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [28] | TZ:21600 |  GMT- 10/08/19 20:46:01
Local: 10/08/19 15:46:01 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [28]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/08/19 20:46:01
Local: 10/08/19 15:46:01 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/08/19 20:46:01
Local: 10/08/19 15:46:03 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/08/19 20:46:03
Local: 10/08/19 15:46:07 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/08/19 20:46:07
Local: 10/08/19 15:46:07 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/08/19 20:46:07
Local: 10/08/19 15:46:07 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/08/19 20:46:07
Local: 10/08/19 15:46:07 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 66 X-pct = R / 26 Y-pct = 10 | TZ:21600 |  GMT- 10/08/19 20:46:07
Local: 10/08/19 15:46:07 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 18, 10] | TZ:21600 |  GMT- 10/08/19 20:46:07
Local: 10/08/19 15:46:07 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 10/08/19 20:46:07
Local: 10/08/19 15:46:07 | 0071-DisplayImpactLocation              - | Display Impact location: [18, 10] | TZ:21600 |  GMT- 10/08/19 20:46:07
Local: 10/08/19 15:46:08 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 10/08/19 20:46:08
Local: 10/08/19 15:46:08 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [352,30
349,88
344,158
339,225
] | TZ:21600 |  GMT- 10/08/19 20:46:08
Local: 10/08/19 15:46:08 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [182,8
189,39
199,97
212,158
226,220
238,264
] | TZ:21600 |  GMT- 10/08/19 20:46:08
Local: 10/08/19 15:46:08 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/08/19 20:46:08
Local: 10/08/19 15:46:08 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/08/19 20:46:08
Local: 10/08/19 15:46:08 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 10/08/19 20:46:08
Local: 10/08/19 15:46:09 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "25, 0,70|26,-12.5,52" -a "Front" -c "r" -t "Front View- Sess: 600  Name: Impact
Pitch#: 2  Plate MPH: 28
Pitch Call: MISS  Impact Coords: R, 10"] | TZ:21600 |  GMT- 10/08/19 20:46:09
Local: 10/08/19 15:46:09 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/08/19 20:46:09
Local: 10/08/19 15:46:10 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "25, 0,70|26,-12.5,52" -a "Side" -c "g" -t "Side View- Sess: 600  Name: Impact
Pitch#: 2  Plate MPH: 28
Pitch Call: MISS  Impact Coords: R, 10"] | TZ:21600 |  GMT- 10/08/19 20:46:10
Local: 10/08/19 15:46:10 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/08/19 20:46:10
Local: 10/08/19 15:46:10 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "25, 0,70|26,-12.5,52" -a "Top" -c "b" -t "Top View- Sess: 600  Name: Impact
Pitch#: 2  Plate MPH: 28
Pitch Call: MISS  Impact Coords: R, 10"] | TZ:21600 |  GMT- 10/08/19 20:46:10
Local: 10/08/19 15:46:10 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/08/19 20:46:10
Local: 10/08/19 15:46:10 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "25, 0,70|26,-12.5,52" -a "Top" -c "b" -t "Top View- Sess: 600  Name: Impact
Pitch#: 2  Plate MPH: 28
Pitch Call: MISS  Impact Coords: R, 10"] | TZ:21600 |  GMT- 10/08/19 20:46:10
Local: 10/08/19 15:46:10 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 10/08/19 20:46:10
Local: 10/08/19 15:46:10 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "600", "2", "28", "31", "18", "R", "10", "MISS", "60", "Baseball", "2019-10-08 15:46:10.957699", "practice", "C100035-MLB Comp BullPen - LHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Any Pitch", "Any Pitch", "-*-", "Cam-ONE-pixelsX/Y: 352, 30 / 349, 88 / 344, 158 / 339, 225 | Cam-TWO-pixelsX/Y: 182, 8 / 189, 39 / 199, 97 / 212, 158 / 226, 220 / 238, 264", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000600-A100096/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000600-A100096/002Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000600-A100096/002front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000600-A100096/002side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000600-A100096/002top.png", "", "impact", "img right", "img left", "target", "", "P", "16", "16", "U", "21", "22", "2", "PS-01", "RS-01: +3", "0", "R", "4") | TZ:21600 |  GMT- 10/08/19 20:46:10
Local: 10/08/19 15:46:10 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 352, 30 / 349, 88 / 344, 158 / 339, 225 | Cam-TWO-pixelsX/Y: 182, 8 / 189, 39 / 199, 97 / 212, 158 / 226, 220 / 238, 264 | TZ:21600 |  GMT- 10/08/19 20:46:10
Local: 10/08/19 15:46:10 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(3)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 10/08/19 20:46:10
Local: 10/08/19 15:46:10 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Any Pitch - After 1st pitch - I,16 / N,22 | TZ:21600 |  GMT- 10/08/19 20:46:10
Local: 10/08/19 15:46:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Any Pitch] | TZ:21600 |  GMT- 10/08/19 20:46:10
Local: 10/08/19 15:46:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [Any Pitch] | TZ:21600 |  GMT- 10/08/19 20:46:10
Local: 10/08/19 15:46:11 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-08 15:46:11.105082] | TZ:21600 |  GMT- 10/08/19 20:46:11
Local: 10/08/19 15:46:11 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-08 16:46:11.105082] | TZ:21600 |  GMT- 10/08/19 20:46:11
Local: 10/08/19 15:46:11 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-08 15:46:11.105099] | TZ:21600 |  GMT- 10/08/19 20:46:11
Local: 10/08/19 15:46:11 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/08/19 20:46:11
Local: 10/08/19 15:46:11 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/08/19 20:46:11
Local: 10/08/19 15:46:15 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 027. M 


] | TZ:21600 |  GMT- 10/08/19 20:46:15
Local: 10/08/19 15:46:15 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 027. M 


] | TZ:21600 |  GMT- 10/08/19 20:46:15
Local: 10/08/19 15:46:15 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [27] | TZ:21600 |  GMT- 10/08/19 20:46:15
Local: 10/08/19 15:46:15 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [27]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/08/19 20:46:15
Local: 10/08/19 15:46:15 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/08/19 20:46:15
Local: 10/08/19 15:46:16 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/08/19 20:46:16
Local: 10/08/19 15:46:21 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/08/19 20:46:21
Local: 10/08/19 15:46:21 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/08/19 20:46:21
Local: 10/08/19 15:46:21 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/08/19 20:46:21
Local: 10/08/19 15:46:21 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 73 X-pct = T / 31 Y-pct = 11 | TZ:21600 |  GMT- 10/08/19 20:46:21
Local: 10/08/19 15:46:21 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 20, 11] | TZ:21600 |  GMT- 10/08/19 20:46:21
Local: 10/08/19 15:46:21 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 10/08/19 20:46:21
Local: 10/08/19 15:46:21 | 0071-DisplayImpactLocation              - | Display Impact location: [20, 11] | TZ:21600 |  GMT- 10/08/19 20:46:21
Local: 10/08/19 15:46:22 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 10/08/19 20:46:22
Local: 10/08/19 15:46:22 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [323,8
318,41
310,100
302,163
293,225
] | TZ:21600 |  GMT- 10/08/19 20:46:22
Local: 10/08/19 15:46:22 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [191,19
199,60
209,113
220,165
232,218
242,262
] | TZ:21600 |  GMT- 10/08/19 20:46:22
Local: 10/08/19 15:46:22 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/08/19 20:46:22
Local: 10/08/19 15:46:22 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/08/19 20:46:22
Local: 10/08/19 15:46:22 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 10/08/19 20:46:22
Local: 10/08/19 15:46:23 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "28, 0,71|29,-12.5,49" -a "Front" -c "r" -t "Front View- Sess: 600  Name: Impact
Pitch#: 3  Plate MPH: 27
Pitch Call: MISS  Impact Coords: T, 11"] | TZ:21600 |  GMT- 10/08/19 20:46:23
Local: 10/08/19 15:46:23 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/08/19 20:46:23
Local: 10/08/19 15:46:23 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "28, 0,71|29,-12.5,49" -a "Side" -c "g" -t "Side View- Sess: 600  Name: Impact
Pitch#: 3  Plate MPH: 27
Pitch Call: MISS  Impact Coords: T, 11"] | TZ:21600 |  GMT- 10/08/19 20:46:23
Local: 10/08/19 15:46:23 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/08/19 20:46:23
Local: 10/08/19 15:46:24 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "28, 0,71|29,-12.5,49" -a "Top" -c "b" -t "Top View- Sess: 600  Name: Impact
Pitch#: 3  Plate MPH: 27
Pitch Call: MISS  Impact Coords: T, 11"] | TZ:21600 |  GMT- 10/08/19 20:46:24
Local: 10/08/19 15:46:24 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/08/19 20:46:24
Local: 10/08/19 15:46:24 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "28, 0,71|29,-12.5,49" -a "Top" -c "b" -t "Top View- Sess: 600  Name: Impact
Pitch#: 3  Plate MPH: 27
Pitch Call: MISS  Impact Coords: T, 11"] | TZ:21600 |  GMT- 10/08/19 20:46:24
Local: 10/08/19 15:46:24 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 10/08/19 20:46:24
Local: 10/08/19 15:46:24 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "600", "3", "27", "30", "20", "T", "11", "MISS", "60", "Baseball", "2019-10-08 15:46:24.790498", "practice", "C100035-MLB Comp BullPen - LHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Any Pitch", "Any Pitch", "-*-", "Cam-ONE-pixelsX/Y: 323, 8 / 318, 41 / 310, 100 / 302, 163 / 293, 225 | Cam-TWO-pixelsX/Y: 191, 19 / 199, 60 / 209, 113 / 220, 165 / 232, 218 / 242, 262", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000600-A100096/003Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000600-A100096/003Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000600-A100096/003front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000600-A100096/003side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000600-A100096/003top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "16", "N", "14", "22", "3", "PS-01", "RS-01: +3", "0", "T", "4") | TZ:21600 |  GMT- 10/08/19 20:46:24
Local: 10/08/19 15:46:24 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [3] Cam-ONE-pixelsX/Y: 323, 8 / 318, 41 / 310, 100 / 302, 163 / 293, 225 | Cam-TWO-pixelsX/Y: 191, 19 / 199, 60 / 209, 113 / 220, 165 / 232, 218 / 242, 262 | TZ:21600 |  GMT- 10/08/19 20:46:24
Local: 10/08/19 15:46:24 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(4)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 10/08/19 20:46:24
Local: 10/08/19 15:46:24 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Any Pitch - After 1st pitch - I,18 / M,24 | TZ:21600 |  GMT- 10/08/19 20:46:24
Local: 10/08/19 15:46:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Any Pitch] | TZ:21600 |  GMT- 10/08/19 20:46:24
Local: 10/08/19 15:46:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [Any Pitch] | TZ:21600 |  GMT- 10/08/19 20:46:24
Local: 10/08/19 15:46:24 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-08 15:46:24.941973] | TZ:21600 |  GMT- 10/08/19 20:46:24
Local: 10/08/19 15:46:24 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-08 16:46:24.941973] | TZ:21600 |  GMT- 10/08/19 20:46:24
Local: 10/08/19 15:46:24 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-08 15:46:24.941988] | TZ:21600 |  GMT- 10/08/19 20:46:24
Local: 10/08/19 15:46:24 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/08/19 20:46:24
Local: 10/08/19 15:46:24 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/08/19 20:46:24
Local: 10/08/19 15:47:05 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 10/08/19 20:47:05
Local: 10/08/19 15:47:05 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [4]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/08/19 20:47:05
Local: 10/08/19 15:47:05 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 4, stop.txt file found, ending program normally- reason: [COMPLETED] File found at: /var/www/html/students/stop.txt | TZ:21600 |  GMT- 10/08/19 20:47:05
Local: 10/08/19 15:47:05 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [COMPLETED] | TZ:21600 |  GMT- 10/08/19 20:47:05
Local: 10/08/19 15:47:05 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [COMPLETED] | TZ:21600 |  GMT- 10/08/19 20:47:05
Local: 10/08/19 15:47:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/08/19 20:47:10
Local: 10/08/19 15:47:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/08/19 20:47:10
Local: 10/08/19 15:47:11 | 0001-Main -                   - | Session Number 600 Ended with Status: COMPLETED | TZ:21600 |  GMT- 10/08/19 20:47:11
