//
// Lush Content Slider - LESS Main Stylesheet
// =======================================================


// mixins 
@import "dss.less";

 /* ================================
  * Lush Container
  * ================================*/

.lush-slider { 
  position: relative;
  list-style-type: none;
  padding: 0;
  
  > li,
  .lush {
    position: absolute;
    width: 100%;
    height: 100%;
    display: none;
  }
}

.lush-preloader {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url('../img/preloader.gif');
  background-position: center center;
  background-repeat: no-repeat;
}

.lush-video-wrapper {
  cursor: pointer;
  &:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('../img/icon-play-video.png');
    background-position: center center;
    background-repeat: no-repeat;
  }
  &.playing:after {
    display: none;
  }
}

.lush-video-preview {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.lush {
    overflow: hidden;
    position: relative;
    z-index: 0;
    &.active {
      z-index: 1;
    }

    img {
      border: none;
    }
    a img {
      max-width: 100%;
    }
    
    * {
      white-space: nowrap; 
      margin: 0;          // resets all elements margin
      /* activate hardware-accelerated animations */
      -webkit-perspective: 1000;
      -webkit-backface-visibility: hidden;
      -webkit-transform: translateZ(0); 
    }
}

.flexslider .slides { 
  img {
    &:first-child {
      width: 100% !important;
    }
    width: auto !important;
    max-width: none;
  }
}

 /* ================================
  * Lush Navigation Controls
  * ================================*/

.lush-nav {
  position: absolute;
  display: block !important;
  bottom: 20px;
  font-size: 0;
  white-space: nowrap;
  background-color: transparent;
  width: auto; float: none;
  z-index: 10;
    
  .opacity(0.4);
  .transition(opacity, .2s, linear);
  &:hover {
    .opacity(1);
    .transition(opacity, .2s, linear);
  } 

  a {
    display: inline-block;
    *display: inline; zoom: 1;
    width: 40px; 
    height: 42px;
    text-shadow: none !important; 
    
    &:focus { outline: none; }
  }

  .lush-page {
    background-position: -40px 0;
    &:hover,
    &.current {
      background-position: -40px -42px;
    }
  } 
  
  .lush-prev {
    background-position: 0 0;
    &:hover {
      background-position: 0 -42px;
    }
  }
  .lush-next {
    background-position: -80px 0;
    &:hover {
      background-position: -80px -42px;
    }
  } 
}

/* ================================
 * Skin White default
 * ================================*/
 
.lush-slider {
  padding: 15px;
  border: 1px solid #ddd;
  .border-radius(10px);
  background-color: #fff;
  
  .lush-nav {
    /* required to align bottom */
    line-height: 0;
    a {
      background-image: url('../img/skin/lush-skin.png');
    }
  }
  
}

 /* ================================
  * Slider shadows
  * ================================*/

.lush-shadow {
  display: block !important; /* alway force to show shadow. Disable from plugin options. */
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  left: 0;
  bottom: 0;
  height: 30px;
  margin-bottom: -30px;
  position: absolute;
  width: 100%;
}

.shadow-a .lush-shadow { background-image: url('../img/shadow-a.png'); }
.shadow-b .lush-shadow { background-image: url('../img/shadow-b.png'); }
.shadow-c .lush-shadow { background-image: url('../img/shadow-c.png'); }
.shadow-d .lush-shadow { background-image: url('../img/shadow-d.png'); }


