Local Time: Tue, 01 Oct 2019 18:08:29 |** VER-2.05-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Tue, 01 Oct 2019 23:08:29
Play Sound Coordinates: K, 10 to P, 16
Local Time: 18:08:29 | Check Point 1 | 
Local Time: 18:08:29 | Check Point 2 | 
Local Time: 18:08:29 | Check Point 3 | 
Local Time: 18:08:29 | Check Point 4 | 
Local Time: 18:08:29 | Check Point 5 | 
Local Time: 18:08:29 | Check Point 6 | 
Local Time: 18:08:29 | Check Point 7 | 
Local: 10/01/19 18:08:29 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 10/01/19 23:08:29
Local: 10/01/19 18:08:29 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '569'] | TZ:21600 |  GMT- 10/01/19 23:08:29
Local Time: 18:08:29 | Check Point 8 | 
Local: 10/01/19 18:08:29 | 0001-Main                    - | ('Linux', 'SM190010-TRF-DEMO', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 10/01/19 23:08:29
Local: 10/01/19 18:08:29 | 0001-Main                    - | () | TZ:21600 |  GMT- 10/01/19 23:08:29
Local: 10/01/19 18:08:29 | 0001-Main                    - | uname_result(system='Linux', node='SM190010-TRF-DEMO', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 10/01/19 23:08:29
Local: 10/01/19 18:08:29 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190010-TRF-DEMO | TZ:21600 |  GMT- 10/01/19 23:08:29
Local: 10/01/19 18:08:29 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/01/19 23:08:29
Local: 10/01/19 18:08:29 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/01/19 23:08:29
Local Time: 18:08:29 | Check Point 9 | 
Local Time: 18:08:29 | Check Point 10 | 
Local: 10/01/19 18:08:29 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 569 | TZ:21600 |  GMT- 10/01/19 23:08:29
Local: 10/01/19 18:08:29 |    0001-Main -                   - | Session Number READ / id Returned: 569 / 467 | TZ:21600 |  GMT- 10/01/19 23:08:29
Local: 10/01/19 18:08:29 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.05] | TZ:21600 |  GMT- 10/01/19 23:08:29
Local: 10/01/19 18:08:31 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/01/19 23:08:31
Local: 10/01/19 18:08:31 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/01/19 23:08:31
Local: 10/01/19 18:08:32 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [569] | TZ:21600 |  GMT- 10/01/19 23:08:32
Local: 10/01/19 18:08:32 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000569-A100096] | TZ:21600 |  GMT- 10/01/19 23:08:32
Local: 10/01/19 18:08:32 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 10/01/19 23:08:32
Local: 10/01/19 18:08:32 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000569-A100096] | TZ:21600 |  GMT- 10/01/19 23:08:32
Local: 10/01/19 18:08:32 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 10/01/19 23:08:32
Local: 10/01/19 18:08:32 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000569-A100096] | TZ:21600 |  GMT- 10/01/19 23:08:32
Local: 10/01/19 18:08:32 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 10/01/19 23:08:32
Local: 10/01/19 18:08:32 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000569-A100096] | TZ:21600 |  GMT- 10/01/19 23:08:32
Local: 10/01/19 18:08:32 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 10/01/19 23:08:32
Local: 10/01/19 18:08:32 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 10/01/19 23:08:32
Local: 10/01/19 18:08:32 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 10/01/19 23:08:32
Local: 10/01/19 18:08:32 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-01 18:08:32.378151] | TZ:21600 |  GMT- 10/01/19 23:08:32
Local: 10/01/19 18:08:32 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-01 19:08:32.378151] | TZ:21600 |  GMT- 10/01/19 23:08:32
Local: 10/01/19 18:08:32 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-01 18:08:32.378168] | TZ:21600 |  GMT- 10/01/19 23:08:32
Local: 10/01/19 18:08:32 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/01/19 23:08:32
Local: 10/01/19 18:08:32 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/01/19 23:08:32
Local: 10/01/19 18:08:48 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 069. M 


] | TZ:21600 |  GMT- 10/01/19 23:08:48
Local: 10/01/19 18:08:48 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 069. M 


] | TZ:21600 |  GMT- 10/01/19 23:08:48
Local: 10/01/19 18:08:48 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [69] | TZ:21600 |  GMT- 10/01/19 23:08:48
Local: 10/01/19 18:08:48 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [69]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/01/19 23:08:48
Local: 10/01/19 18:08:49 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/01/19 23:08:49
Local: 10/01/19 18:08:50 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/01/19 23:08:50
Local: 10/01/19 18:08:54 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/01/19 23:08:54
Local: 10/01/19 18:08:54 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/01/19 23:08:54
Local: 10/01/19 18:08:54 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/01/19 23:08:54
Local: 10/01/19 18:08:54 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 34 X-pct = J / 61 Y-pct = 19 | TZ:21600 |  GMT- 10/01/19 23:08:54
Local: 10/01/19 18:08:54 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 10, 19] | TZ:21600 |  GMT- 10/01/19 23:08:54
Local: 10/01/19 18:08:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 10/01/19 23:08:54
Local: 10/01/19 18:08:54 | 0071-DisplayImpactLocation              - | Display Impact location: [10, 19] | TZ:21600 |  GMT- 10/01/19 23:08:54
Local: 10/01/19 18:08:55 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 10/01/19 23:08:55
Local: 10/01/19 18:08:55 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [331,19
331,96
327,188
] | TZ:21600 |  GMT- 10/01/19 23:08:55
Local: 10/01/19 18:08:55 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [395,31
415,133
428,237
] | TZ:21600 |  GMT- 10/01/19 23:08:55
Local: 10/01/19 18:08:55 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/01/19 23:08:55
Local: 10/01/19 18:08:55 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/01/19 23:08:55
Local: 10/01/19 18:08:55 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 10/01/19 23:08:55
Local: 10/01/19 18:08:56 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "12, 0,48|13,-12.5,28" -a "Front" -c "r" -t "Front View- Sess: 569  Name: Impact
Pitch#: 1  Plate MPH: 69
Pitch Call: MISS  Impact Coords: J, 19"] | TZ:21600 |  GMT- 10/01/19 23:08:56
Local: 10/01/19 18:08:56 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 23:08:56
Local: 10/01/19 18:08:57 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "12, 0,48|13,-12.5,28" -a "Side" -c "g" -t "Side View- Sess: 569  Name: Impact
Pitch#: 1  Plate MPH: 69
Pitch Call: MISS  Impact Coords: J, 19"] | TZ:21600 |  GMT- 10/01/19 23:08:57
Local: 10/01/19 18:08:57 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 23:08:57
Local: 10/01/19 18:08:58 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "12, 0,48|13,-12.5,28" -a "Top" -c "b" -t "Top View- Sess: 569  Name: Impact
Pitch#: 1  Plate MPH: 69
Pitch Call: MISS  Impact Coords: J, 19"] | TZ:21600 |  GMT- 10/01/19 23:08:58
Local: 10/01/19 18:08:58 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 23:08:58
Local: 10/01/19 18:08:58 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "12, 0,48|13,-12.5,28" -a "Top" -c "b" -t "Top View- Sess: 569  Name: Impact
Pitch#: 1  Plate MPH: 69
Pitch Call: MISS  Impact Coords: J, 19"] | TZ:21600 |  GMT- 10/01/19 23:08:58
Local: 10/01/19 18:08:58 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 10/01/19 23:08:58
Local: 10/01/19 18:08:58 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "569", "1", "69", "72", "10", "J", "19", "MISS", "46", "Baseball", "2019-10-01 18:08:58.054830", "standard", "SMV1-PA-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 331, 19 / 331, 96 / 327, 188 | Cam-TWO-pixelsX/Y: 395, 31 / 415, 133 / 428, 237", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000569-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000569-A100096/001Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000569-A100096/001front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000569-A100096/001side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000569-A100096/001top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "J", "11") | TZ:21600 |  GMT- 10/01/19 23:08:58
Local: 10/01/19 18:08:58 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 331, 19 / 331, 96 / 327, 188 | Cam-TWO-pixelsX/Y: 395, 31 / 415, 133 / 428, 237 | TZ:21600 |  GMT- 10/01/19 23:08:58
Local: 10/01/19 18:08:58 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 10/01/19 23:08:58
Local: 10/01/19 18:08:58 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-01 18:08:58.185477] | TZ:21600 |  GMT- 10/01/19 23:08:58
Local: 10/01/19 18:08:58 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-01 19:08:58.185477] | TZ:21600 |  GMT- 10/01/19 23:08:58
Local: 10/01/19 18:08:58 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-01 18:08:58.185494] | TZ:21600 |  GMT- 10/01/19 23:08:58
Local: 10/01/19 18:08:58 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/01/19 23:08:58
Local: 10/01/19 18:08:58 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/01/19 23:08:58
Local: 10/01/19 18:09:03 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 068. M 


] | TZ:21600 |  GMT- 10/01/19 23:09:03
Local: 10/01/19 18:09:03 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 068. M 


] | TZ:21600 |  GMT- 10/01/19 23:09:03
Local: 10/01/19 18:09:03 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [68] | TZ:21600 |  GMT- 10/01/19 23:09:03
Local: 10/01/19 18:09:03 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [68]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/01/19 23:09:03
Local: 10/01/19 18:09:03 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/01/19 23:09:03
Local: 10/01/19 18:09:05 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/01/19 23:09:05
Local: 10/01/19 18:09:09 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/01/19 23:09:09
Local: 10/01/19 18:09:09 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/01/19 23:09:09
Local: 10/01/19 18:09:09 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/01/19 23:09:09
Local: 10/01/19 18:09:09 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 20 X-pct = G / 43 Y-pct = 14 | TZ:21600 |  GMT- 10/01/19 23:09:09
Local: 10/01/19 18:09:09 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 7, 14] | TZ:21600 |  GMT- 10/01/19 23:09:09
Local: 10/01/19 18:09:09 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 10/01/19 23:09:09
Local: 10/01/19 18:09:09 | 0071-DisplayImpactLocation              - | Display Impact location: [7, 14] | TZ:21600 |  GMT- 10/01/19 23:09:09
Local: 10/01/19 18:09:10 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 10/01/19 23:09:10
Local: 10/01/19 18:09:10 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [391,28
396,122
397,227
] | TZ:21600 |  GMT- 10/01/19 23:09:10
Local: 10/01/19 18:09:10 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [410,37
436,172
] | TZ:21600 |  GMT- 10/01/19 23:09:10
Local: 10/01/19 18:09:10 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/01/19 23:09:10
Local: 10/01/19 18:09:10 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/01/19 23:09:10
Local: 10/01/19 18:09:10 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 10/01/19 23:09:10
Local: 10/01/19 18:09:11 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "7, 0,52|8,-12.5,40" -a "Front" -c "r" -t "Front View- Sess: 569  Name: Impact
Pitch#: 2  Plate MPH: 68
Pitch Call: MISS  Impact Coords: G, 14"] | TZ:21600 |  GMT- 10/01/19 23:09:11
Local: 10/01/19 18:09:11 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 23:09:11
Local: 10/01/19 18:09:12 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "7, 0,52|8,-12.5,40" -a "Side" -c "g" -t "Side View- Sess: 569  Name: Impact
Pitch#: 2  Plate MPH: 68
Pitch Call: MISS  Impact Coords: G, 14"] | TZ:21600 |  GMT- 10/01/19 23:09:12
Local: 10/01/19 18:09:12 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 23:09:12
Local: 10/01/19 18:09:12 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "7, 0,52|8,-12.5,40" -a "Top" -c "b" -t "Top View- Sess: 569  Name: Impact
Pitch#: 2  Plate MPH: 68
Pitch Call: MISS  Impact Coords: G, 14"] | TZ:21600 |  GMT- 10/01/19 23:09:12
Local: 10/01/19 18:09:12 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 23:09:12
Local: 10/01/19 18:09:12 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "7, 0,52|8,-12.5,40" -a "Top" -c "b" -t "Top View- Sess: 569  Name: Impact
Pitch#: 2  Plate MPH: 68
Pitch Call: MISS  Impact Coords: G, 14"] | TZ:21600 |  GMT- 10/01/19 23:09:12
Local: 10/01/19 18:09:12 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 10/01/19 23:09:12
Local: 10/01/19 18:09:12 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "569", "2", "68", "71", "7", "G", "14", "MISS", "46", "Baseball", "2019-10-01 18:09:12.973060", "standard", "SMV1-PA-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 391, 28 / 396, 122 / 397, 227 | Cam-TWO-pixelsX/Y: 410, 37 / 436, 172", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000569-A100096/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000569-A100096/002Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000569-A100096/002front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000569-A100096/002side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000569-A100096/002top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "G", "10") | TZ:21600 |  GMT- 10/01/19 23:09:12
Local: 10/01/19 18:09:12 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 391, 28 / 396, 122 / 397, 227 | Cam-TWO-pixelsX/Y: 410, 37 / 436, 172 | TZ:21600 |  GMT- 10/01/19 23:09:12
Local: 10/01/19 18:09:12 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 10/01/19 23:09:12
Local: 10/01/19 18:09:13 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-01 18:09:13.103346] | TZ:21600 |  GMT- 10/01/19 23:09:13
Local: 10/01/19 18:09:13 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-01 19:09:13.103346] | TZ:21600 |  GMT- 10/01/19 23:09:13
Local: 10/01/19 18:09:13 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-01 18:09:13.103360] | TZ:21600 |  GMT- 10/01/19 23:09:13
Local: 10/01/19 18:09:13 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/01/19 23:09:13
Local: 10/01/19 18:09:13 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/01/19 23:09:13
Local: 10/01/19 18:09:26 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 10/01/19 23:09:26
Local: 10/01/19 18:09:26 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [4]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/01/19 23:09:26
Local: 10/01/19 18:09:26 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 4, stop.txt file found, ending program normally- reason: [CANCELLED] File found at: /var/www/html/students/stop.txt | TZ:21600 |  GMT- 10/01/19 23:09:26
Local: 10/01/19 18:09:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CANCELLED] | TZ:21600 |  GMT- 10/01/19 23:09:26
Local: 10/01/19 18:09:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [CANCELLED] | TZ:21600 |  GMT- 10/01/19 23:09:26
Local: 10/01/19 18:09:31 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/01/19 23:09:31
Local: 10/01/19 18:09:31 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/01/19 23:09:31
Local: 10/01/19 18:09:31 | 0001-Main -                   - | Session Number 569 Ended with Status: CANCELLED | TZ:21600 |  GMT- 10/01/19 23:09:31
