Local Time: Mon, 26 Aug 2019 18:17:50 |** __SmMain_Ver7a-190805_htc.py-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Mon, 26 Aug 2019 23:17:50
Play Sound Coordinates: K, 10 to P, 16
Local Time: 18:17:50 | Check Point 1 | 
Local Time: 18:17:50 | Check Point 2 | 
Local Time: 18:17:50 | Check Point 3 | 
Local Time: 18:17:50 | Check Point 4 | 
Local Time: 18:17:50 | Check Point 5 | 
Local Time: 18:17:50 | Check Point 6 | 
Local Time: 18:17:50 | Check Point 7 | 
Local: 08/26/19 18:17:50 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 08/26/19 23:17:50
Local: 08/26/19 18:17:50 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '491'] | TZ:21600 |  GMT- 08/26/19 23:17:50
Local Time: 18:17:50 | Check Point 8 | 
Local: 08/26/19 18:17:50 | 0001-Main                    - | ('Linux', 'SM190010-TRF-DEMO', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 08/26/19 23:17:50
Local: 08/26/19 18:17:50 | 0001-Main                    - | () | TZ:21600 |  GMT- 08/26/19 23:17:50
Local: 08/26/19 18:17:50 | 0001-Main                    - | uname_result(system='Linux', node='SM190010-TRF-DEMO', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 08/26/19 23:17:50
Local: 08/26/19 18:17:50 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190010-TRF-DEMO | TZ:21600 |  GMT- 08/26/19 23:17:50
Local: 08/26/19 18:17:50 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/26/19 23:17:50
Local: 08/26/19 18:17:50 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/26/19 23:17:50
Local Time: 18:17:50 | Check Point 9 | 
Local Time: 18:17:50 | Check Point 10 | 
Local: 08/26/19 18:17:50 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 491 | TZ:21600 |  GMT- 08/26/19 23:17:50
Local: 08/26/19 18:17:50 |    0001-Main -                   - | Session Number READ / id Returned: 491 / 389 | TZ:21600 |  GMT- 08/26/19 23:17:50
Local: 08/26/19 18:17:50 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [491] | TZ:21600 |  GMT- 08/26/19 23:17:50
Local: 08/26/19 18:17:50 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000491-A100096] | TZ:21600 |  GMT- 08/26/19 23:17:50
Local: 08/26/19 18:17:50 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 08/26/19 23:17:50
Local: 08/26/19 18:17:50 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000491-A100096] | TZ:21600 |  GMT- 08/26/19 23:17:50
Local: 08/26/19 18:17:50 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 08/26/19 23:17:50
Local: 08/26/19 18:17:50 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000491-A100096] | TZ:21600 |  GMT- 08/26/19 23:17:50
Local: 08/26/19 18:17:50 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 08/26/19 23:17:50
Local: 08/26/19 18:17:50 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000491-A100096] | TZ:21600 |  GMT- 08/26/19 23:17:50
Local: 08/26/19 18:17:50 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 08/26/19 23:17:50
Local: 08/26/19 18:17:50 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 08/26/19 23:17:50
Local: 08/26/19 18:17:50 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 08/26/19 23:17:50
Local: 08/26/19 18:18:47 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 047. M 


] | TZ:21600 |  GMT- 08/26/19 23:18:47
Local: 08/26/19 18:18:47 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [47] | TZ:21600 |  GMT- 08/26/19 23:18:47
Local: 08/26/19 18:18:47 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [47]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/26/19 23:18:47
Local: 08/26/19 18:18:50 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/26/19 23:18:50
Local: 08/26/19 18:18:50 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 08/26/19 23:18:50
Local: 08/26/19 18:18:51 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 08/26/19 23:18:51
Local: 08/26/19 18:18:51 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 08/26/19 23:18:51
Local: 08/26/19 18:20:09 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 057. M 


] | TZ:21600 |  GMT- 08/26/19 23:20:09
Local: 08/26/19 18:20:09 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [57] | TZ:21600 |  GMT- 08/26/19 23:20:09
Local: 08/26/19 18:20:09 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [57]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/26/19 23:20:09
Local: 08/26/19 18:20:12 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/26/19 23:20:12
Local: 08/26/19 18:20:12 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 08/26/19 23:20:12
Local: 08/26/19 18:20:13 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 08/26/19 23:20:13
Local: 08/26/19 18:20:13 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 08/26/19 23:20:13
Local: 08/26/19 18:20:23 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 056. M 


] | TZ:21600 |  GMT- 08/26/19 23:20:23
Local: 08/26/19 18:20:23 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [56] | TZ:21600 |  GMT- 08/26/19 23:20:23
Local: 08/26/19 18:20:23 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [56]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/26/19 23:20:23
Local: 08/26/19 18:20:26 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 08/26/19 23:20:26
Local: 08/26/19 18:20:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 08/26/19 23:20:26
Local: 08/26/19 18:20:27 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 08/26/19 23:20:27
Local: 08/26/19 18:20:27 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 08/26/19 23:20:27
Local: 08/26/19 18:20:37 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 062. M 


] | TZ:21600 |  GMT- 08/26/19 23:20:37
Local: 08/26/19 18:20:37 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [62] | TZ:21600 |  GMT- 08/26/19 23:20:37
Local: 08/26/19 18:20:37 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [62]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/26/19 23:20:37
Local: 08/26/19 18:20:40 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/26/19 23:20:40
Local: 08/26/19 18:20:40 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/26/19 23:20:40
Local: 08/26/19 18:20:40 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/26/19 23:20:40
Local: 08/26/19 18:20:40 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 81 X-pct = V / 51 Y-pct = 16 | TZ:21600 |  GMT- 08/26/19 23:20:40
Local: 08/26/19 18:20:40 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 22, 16] | TZ:21600 |  GMT- 08/26/19 23:20:40
Local: 08/26/19 18:20:40 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/26/19 23:20:40
Local: 08/26/19 18:20:40 | 0071-DisplayImpactLocation              - | Display Impact location: [22, 16] | TZ:21600 |  GMT- 08/26/19 23:20:40
Local: 08/26/19 18:20:41 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/26/19 23:20:41
Local: 08/26/19 18:20:41 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [221,45
212,166
] | TZ:21600 |  GMT- 08/26/19 23:20:41
Local: 08/26/19 18:20:41 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [290,71
291,174
] | TZ:21600 |  GMT- 08/26/19 23:20:41
Local: 08/26/19 18:20:41 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/26/19 23:20:41
Local: 08/26/19 18:20:41 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/26/19 23:20:41
Local: 08/26/19 18:20:41 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/26/19 23:20:41
Local: 08/26/19 18:20:42 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "33, 0,47|32,-12.5,35" -a "Front" -c "r" -t "Front View- Sess: 491  Name: Impact
Pitch#: 1  Plate MPH: 62
Pitch Call: MISS  Impact Coords: V, 16"] | TZ:21600 |  GMT- 08/26/19 23:20:42
Local: 08/26/19 18:20:42 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 23:20:42
Local: 08/26/19 18:20:43 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "33, 0,47|32,-12.5,35" -a "Side" -c "g" -t "Side View- Sess: 491  Name: Impact
Pitch#: 1  Plate MPH: 62
Pitch Call: MISS  Impact Coords: V, 16"] | TZ:21600 |  GMT- 08/26/19 23:20:43
Local: 08/26/19 18:20:43 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 23:20:43
Local: 08/26/19 18:20:44 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "33, 0,47|32,-12.5,35" -a "Top" -c "b" -t "Top View- Sess: 491  Name: Impact
Pitch#: 1  Plate MPH: 62
Pitch Call: MISS  Impact Coords: V, 16"] | TZ:21600 |  GMT- 08/26/19 23:20:44
Local: 08/26/19 18:20:44 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 23:20:44
Local: 08/26/19 18:20:44 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "33, 0,47|32,-12.5,35" -a "Top" -c "b" -t "Top View- Sess: 491  Name: Impact
Pitch#: 1  Plate MPH: 62
Pitch Call: MISS  Impact Coords: V, 16"] | TZ:21600 |  GMT- 08/26/19 23:20:44
Local: 08/26/19 18:20:44 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/26/19 23:20:44
Local: 08/26/19 18:20:44 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "491", "1", "62", "65", "22", "V", "16", "MISS", "50", "Baseball", "2019-08-26 18:20:44.350465", "standard", "SMV1-EARLYDEV", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 221, 45 / 212, 166 | Cam-TWO-pixelsX/Y: 290, 71 / 291, 174", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000491-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000491-A100096/001Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000491-A100096/001front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000491-A100096/001side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000491-A100096/001top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "W", "12") | TZ:21600 |  GMT- 08/26/19 23:20:44
Local: 08/26/19 18:20:44 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 221, 45 / 212, 166 | Cam-TWO-pixelsX/Y: 290, 71 / 291, 174 | TZ:21600 |  GMT- 08/26/19 23:20:44
Local: 08/26/19 18:20:44 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 08/26/19 23:20:44
Local: 08/26/19 18:20:46 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 08/26/19 23:20:46
Local: 08/26/19 18:20:46 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [3]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/26/19 23:20:46
Local: 08/26/19 18:20:46 | 0030-RunStandardAndPracticeSession       - | stop.txt file found, ending program normally- reason: [SUSPENDED]  | TZ:21600 |  GMT- 08/26/19 23:20:46
Local: 08/26/19 18:20:46 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUSPENDED] | TZ:21600 |  GMT- 08/26/19 23:20:46
Local: 08/26/19 18:20:46 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SUSPENDED] | TZ:21600 |  GMT- 08/26/19 23:20:46
Local: 08/26/19 18:20:51 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/26/19 23:20:51
Local: 08/26/19 18:20:51 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/26/19 23:20:51
Local: 08/26/19 18:20:52 | 0001-Main -                   - | Session Number 491 Ended with Status: SUSPENDED | TZ:21600 |  GMT- 08/26/19 23:20:52
