Local Time: Tue, 05 Feb 2019 09:28:57 |** __SmMain_Ver6g-190121_htc.py-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Tue, 05 Feb 2019 15:28:57
Play Sound Coordinates: K, 10 to P, 16
Local Time: 09:28:57 | Check Point 1 | 
Local Time: 09:28:57 | Check Point 2 | 
Local Time: 09:28:57 | Check Point 3 | 
Local Time: 09:28:57 | Check Point 4 | 
Local Time: 09:28:57 | Check Point 5 | 
Local Time: 09:28:57 | Check Point 6 | 
Local Time: 09:28:57 | Check Point 7 | 
Local: 02/05/19 09:28:57 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 02/05/19 15:28:57
Local: 02/05/19 09:28:57 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '387'] | TZ:21600 |  GMT- 02/05/19 15:28:57
Local Time: 09:28:57 | Check Point 8 | 
Local: 02/05/19 09:28:57 | 0001-Main                    - | ('Linux', 'SM990666', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 02/05/19 15:28:57
Local: 02/05/19 09:28:57 | 0001-Main                    - | () | TZ:21600 |  GMT- 02/05/19 15:28:57
Local: 02/05/19 09:28:57 | 0001-Main                    - | uname_result(system='Linux', node='SM990666', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 02/05/19 15:28:57
Local: 02/05/19 09:28:57 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM990666 | TZ:21600 |  GMT- 02/05/19 15:28:57
Local: 02/05/19 09:28:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM990666] | TZ:21600 |  GMT- 02/05/19 15:28:57
Local Time: 09:28:57 | Check Point 9 | 
Local Time: 09:28:57 | Check Point 10 | 
Local: 02/05/19 09:28:57 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 387 | TZ:21600 |  GMT- 02/05/19 15:28:57
Local: 02/05/19 09:28:57 |    0001-Main -                   - | Session Number READ / id Returned: 387 / 285 | TZ:21600 |  GMT- 02/05/19 15:28:57
Local: 02/05/19 09:28:57 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [387] | TZ:21600 |  GMT- 02/05/19 15:28:57
Local: 02/05/19 09:28:57 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM990666-000387-A100096] | TZ:21600 |  GMT- 02/05/19 15:28:57
Local: 02/05/19 09:28:57 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 02/05/19 15:28:57
Local: 02/05/19 09:28:57 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM990666-000387-A100096] | TZ:21600 |  GMT- 02/05/19 15:28:57
Local: 02/05/19 09:28:57 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 02/05/19 15:28:57
Local: 02/05/19 09:28:57 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM990666-000387-A100096] | TZ:21600 |  GMT- 02/05/19 15:28:57
Local: 02/05/19 09:28:57 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 02/05/19 15:28:57
Local: 02/05/19 09:28:57 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM990666-000387-A100096] | TZ:21600 |  GMT- 02/05/19 15:28:57
Local: 02/05/19 09:28:57 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 02/05/19 15:28:57
Local: 02/05/19 09:28:57 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 02/05/19 15:28:57
Local: 02/05/19 09:28:57 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 02/05/19 15:28:57
Local: 02/05/19 09:28:57 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Drop - After 1st pitch - E,19 / H,22 | TZ:21600 |  GMT- 02/05/19 15:28:57
Local: 02/05/19 09:28:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Drop] | TZ:21600 |  GMT- 02/05/19 15:28:57
Local: 02/05/19 09:29:31 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 032. M 


] | TZ:21600 |  GMT- 02/05/19 15:29:31
Local: 02/05/19 09:29:31 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [32] | TZ:21600 |  GMT- 02/05/19 15:29:31
Local: 02/05/19 09:29:31 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [32]  SpeedAddon = [3] | TZ:21600 |  GMT- 02/05/19 15:29:31
Local: 02/05/19 09:29:31 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/05/19 15:29:31
Local: 02/05/19 09:29:34 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [-RELEASE] | TZ:21600 |  GMT- 02/05/19 15:29:34
Local: 02/05/19 09:29:39 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/05/19 15:29:39
Local: 02/05/19 09:29:39 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/05/19 15:29:39
Local: 02/05/19 09:29:39 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/05/19 15:29:39
Local: 02/05/19 09:29:39 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 40 X-pct = K / 55 Y-pct = 17 | TZ:21600 |  GMT- 02/05/19 15:29:39
Local: 02/05/19 09:29:39 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Softball, 11, 17] | TZ:21600 |  GMT- 02/05/19 15:29:39
Local: 02/05/19 09:29:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 02/05/19 15:29:39
Local: 02/05/19 09:29:39 | 0071-DisplayImpactLocation              - | Display Impact location: [11, 17] | TZ:21600 |  GMT- 02/05/19 15:29:39
Local: 02/05/19 09:29:41 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/05/19 15:29:41
Local: 02/05/19 09:29:41 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [360,50
350,101
343,141
337,190
] | TZ:21600 |  GMT- 02/05/19 15:29:41
Local: 02/05/19 09:29:41 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [368,33
375,87
386,146
392,189
399,245
] | TZ:21600 |  GMT- 02/05/19 15:29:41
Local: 02/05/19 09:29:41 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/05/19 15:29:41
Local: 02/05/19 09:29:41 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/05/19 15:29:41
Local: 02/05/19 09:29:41 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/05/19 15:29:41
Local: 02/05/19 09:29:42 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "15, 0,48|16,-12.5,32" -a "Front" -c "r" -t "Front View- Sess: 387  Name: Sammy
Pitch#: 1  Plate MPH: 32
Pitch Call: MISS  Impact Coords: K, 17"] | TZ:21600 |  GMT- 02/05/19 15:29:42
Local: 02/05/19 09:29:42 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/19 15:29:42
Local: 02/05/19 09:29:43 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "15, 0,48|16,-12.5,32" -a "Side" -c "g" -t "Side View- Sess: 387  Name: Sammy
Pitch#: 1  Plate MPH: 32
Pitch Call: MISS  Impact Coords: K, 17"] | TZ:21600 |  GMT- 02/05/19 15:29:43
Local: 02/05/19 09:29:43 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/19 15:29:43
Local: 02/05/19 09:29:43 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "15, 0,48|16,-12.5,32" -a "Top" -c "b" -t "Top View- Sess: 387  Name: Sammy
Pitch#: 1  Plate MPH: 32
Pitch Call: MISS  Impact Coords: K, 17"] | TZ:21600 |  GMT- 02/05/19 15:29:43
Local: 02/05/19 09:29:43 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/19 15:29:43
Local: 02/05/19 09:29:43 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "15, 0,48|16,-12.5,32" -a "Top" -c "b" -t "Top View- Sess: 387  Name: Sammy
Pitch#: 1  Plate MPH: 32
Pitch Call: MISS  Impact Coords: K, 17"] | TZ:21600 |  GMT- 02/05/19 15:29:43
Local: 02/05/19 09:29:43 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/05/19 15:29:43
Local: 02/05/19 09:29:43 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM990666", "A100096", "387", "1", "32", "35", "11", "K", "17", "MISS", "60", "Softball", "2019-02-05 09:29:43.725637", "practice", "C100064-Around the Horn - 1 Pitch", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Drop", "unknown", "-*-", "Cam-ONE-pixelsX/Y: 360, 50 / 350, 101 / 343, 141 / 337, 190 | Cam-TWO-pixelsX/Y: 368, 33 / 375, 87 / 386, 146 / 392, 189 / 399, 245", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM990666-000387-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/SM990666-000387-A100096/001Impact.jpg", "PitchSessionFiles/SM990666-000387-A100096/001front.png", "PitchSessionFiles/SM990666-000387-A100096/001side.png", "PitchSessionFiles/SM990666-000387-A100096/001top.png", "", "impact", "img right", "img left", "target", "", "measured by dt100 radar behind plate", "measured plate speed plus addon MANUALLY entered on User Record of 3", "0", "K", "11") | TZ:21600 |  GMT- 02/05/19 15:29:43
Local: 02/05/19 09:29:43 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 360, 50 / 350, 101 / 343, 141 / 337, 190 | Cam-TWO-pixelsX/Y: 368, 33 / 375, 87 / 386, 146 / 392, 189 / 399, 245 | TZ:21600 |  GMT- 02/05/19 15:29:43
Local: 02/05/19 09:29:43 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 02/05/19 15:29:43
Local: 02/05/19 09:29:43 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Drop - After 1st pitch - R,19 / U,22 | TZ:21600 |  GMT- 02/05/19 15:29:43
Local: 02/05/19 09:29:43 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Drop] | TZ:21600 |  GMT- 02/05/19 15:29:43
Local: 02/05/19 09:30:10 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 030. M 


] | TZ:21600 |  GMT- 02/05/19 15:30:10
Local: 02/05/19 09:30:10 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [30] | TZ:21600 |  GMT- 02/05/19 15:30:10
Local: 02/05/19 09:30:10 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [30]  SpeedAddon = [3] | TZ:21600 |  GMT- 02/05/19 15:30:10
Local: 02/05/19 09:30:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/05/19 15:30:10
Local: 02/05/19 09:30:12 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [-RELEASE] | TZ:21600 |  GMT- 02/05/19 15:30:12
Local: 02/05/19 09:30:17 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/05/19 15:30:17
Local: 02/05/19 09:30:17 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/05/19 15:30:17
Local: 02/05/19 09:30:17 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/05/19 15:30:17
Local: 02/05/19 09:30:17 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 78 X-pct = V / 37 Y-pct = 12 | TZ:21600 |  GMT- 02/05/19 15:30:17
Local: 02/05/19 09:30:17 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Softball, 22, 12] | TZ:21600 |  GMT- 02/05/19 15:30:17
Local: 02/05/19 09:30:17 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 02/05/19 15:30:17
Local: 02/05/19 09:30:17 | 0071-DisplayImpactLocation              - | Display Impact location: [22, 12] | TZ:21600 |  GMT- 02/05/19 15:30:17
Local: 02/05/19 09:30:20 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/05/19 15:30:20
Local: 02/05/19 09:30:20 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [326,12
308,57
288,126
274,177
259,237
] | TZ:21600 |  GMT- 02/05/19 15:30:20
Local: 02/05/19 09:30:20 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [251,10
252,45
254,91
253,148
256,207
259,249
] | TZ:21600 |  GMT- 02/05/19 15:30:20
Local: 02/05/19 09:30:20 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/05/19 15:30:20
Local: 02/05/19 09:30:20 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/05/19 15:30:20
Local: 02/05/19 09:30:20 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/05/19 15:30:20
Local: 02/05/19 09:30:20 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "32, 0,68|31,-12.5,45" -a "Front" -c "r" -t "Front View- Sess: 387  Name: Sammy
Pitch#: 2  Plate MPH: 30
Pitch Call: MISS  Impact Coords: V, 12"] | TZ:21600 |  GMT- 02/05/19 15:30:20
Local: 02/05/19 09:30:20 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/19 15:30:20
Local: 02/05/19 09:30:21 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "32, 0,68|31,-12.5,45" -a "Side" -c "g" -t "Side View- Sess: 387  Name: Sammy
Pitch#: 2  Plate MPH: 30
Pitch Call: MISS  Impact Coords: V, 12"] | TZ:21600 |  GMT- 02/05/19 15:30:21
Local: 02/05/19 09:30:21 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/19 15:30:21
Local: 02/05/19 09:30:22 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "32, 0,68|31,-12.5,45" -a "Top" -c "b" -t "Top View- Sess: 387  Name: Sammy
Pitch#: 2  Plate MPH: 30
Pitch Call: MISS  Impact Coords: V, 12"] | TZ:21600 |  GMT- 02/05/19 15:30:22
Local: 02/05/19 09:30:22 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/19 15:30:22
Local: 02/05/19 09:30:22 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "32, 0,68|31,-12.5,45" -a "Top" -c "b" -t "Top View- Sess: 387  Name: Sammy
Pitch#: 2  Plate MPH: 30
Pitch Call: MISS  Impact Coords: V, 12"] | TZ:21600 |  GMT- 02/05/19 15:30:22
Local: 02/05/19 09:30:22 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/05/19 15:30:22
Local: 02/05/19 09:30:22 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM990666", "A100096", "387", "2", "30", "33", "22", "V", "12", "MISS", "60", "Softball", "2019-02-05 09:30:22.162398", "practice", "C100064-Around the Horn - 1 Pitch", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Drop", "unknown", "-*-", "Cam-ONE-pixelsX/Y: 326, 12 / 308, 57 / 288, 126 / 274, 177 / 259, 237 | Cam-TWO-pixelsX/Y: 251, 10 / 252, 45 / 254, 91 / 253, 148 / 256, 207 / 259, 249", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM990666-000387-A100096/002Cam1CriticalFrame.png", "PitchSessionFiles/SM990666-000387-A100096/002Impact.jpg", "PitchSessionFiles/SM990666-000387-A100096/002front.png", "PitchSessionFiles/SM990666-000387-A100096/002side.png", "PitchSessionFiles/SM990666-000387-A100096/002top.png", "", "impact", "img right", "img left", "target", "", "measured by dt100 radar behind plate", "measured plate speed plus addon MANUALLY entered on User Record of 3", "0", "W", "5") | TZ:21600 |  GMT- 02/05/19 15:30:22
Local: 02/05/19 09:30:22 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 326, 12 / 308, 57 / 288, 126 / 274, 177 / 259, 237 | Cam-TWO-pixelsX/Y: 251, 10 / 252, 45 / 254, 91 / 253, 148 / 256, 207 / 259, 249 | TZ:21600 |  GMT- 02/05/19 15:30:22
Local: 02/05/19 09:30:22 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(3)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 02/05/19 15:30:22
Local: 02/05/19 09:30:22 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Change - After 1st pitch - I,19 / L,22 | TZ:21600 |  GMT- 02/05/19 15:30:22
Local: 02/05/19 09:30:22 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Change] | TZ:21600 |  GMT- 02/05/19 15:30:22
Local: 02/05/19 09:30:27 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 02/05/19 15:30:27
Local: 02/05/19 09:30:27 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [3]  SpeedAddon = [3] | TZ:21600 |  GMT- 02/05/19 15:30:27
Local: 02/05/19 09:30:27 | 0030-RunStandardAndPracticeSession       - | stop.txt file found, ending program normally- reason: [CANCELLED]  | TZ:21600 |  GMT- 02/05/19 15:30:27
Local: 02/05/19 09:30:27 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CANCELLED] | TZ:21600 |  GMT- 02/05/19 15:30:27
Local: 02/05/19 09:30:27 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [CANCELLED] | TZ:21600 |  GMT- 02/05/19 15:30:27
Local: 02/05/19 09:30:33 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM990666] | TZ:21600 |  GMT- 02/05/19 15:30:33
Local: 02/05/19 09:30:33 | 0001-Main -                   - | Session Number 387 Ended with Status: CANCELLED | TZ:21600 |  GMT- 02/05/19 15:30:33
