Local Time: Thu, 26 Sep 2019 17:53:00 |** VER-2.05-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Thu, 26 Sep 2019 22:53:00
Play Sound Coordinates: K, 10 to P, 16
Local Time: 17:53:00 | Check Point 1 | 
Local Time: 17:53:00 | Check Point 2 | 
Local Time: 17:53:00 | Check Point 3 | 
Local Time: 17:53:00 | Check Point 4 | 
Local Time: 17:53:00 | Check Point 5 | 
Local Time: 17:53:00 | Check Point 6 | 
Local Time: 17:53:00 | Check Point 7 | 
Local: 09/26/19 17:53:00 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 09/26/19 22:53:00
Local: 09/26/19 17:53:00 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '552'] | TZ:21600 |  GMT- 09/26/19 22:53:00
Local Time: 17:53:00 | Check Point 8 | 
Local: 09/26/19 17:53:00 | 0001-Main                    - | ('Linux', 'SM190010-TRF-DEMO', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 09/26/19 22:53:00
Local: 09/26/19 17:53:00 | 0001-Main                    - | () | TZ:21600 |  GMT- 09/26/19 22:53:00
Local: 09/26/19 17:53:00 | 0001-Main                    - | uname_result(system='Linux', node='SM190010-TRF-DEMO', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 09/26/19 22:53:00
Local: 09/26/19 17:53:00 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190010-TRF-DEMO | TZ:21600 |  GMT- 09/26/19 22:53:00
Local: 09/26/19 17:53:00 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 09/26/19 22:53:00
Local: 09/26/19 17:53:00 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 09/26/19 22:53:00
Local Time: 17:53:00 | Check Point 9 | 
Local Time: 17:53:00 | Check Point 10 | 
Local: 09/26/19 17:53:00 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 552 | TZ:21600 |  GMT- 09/26/19 22:53:00
Local: 09/26/19 17:53:00 |    0001-Main -                   - | Session Number READ / id Returned: 552 / 450 | TZ:21600 |  GMT- 09/26/19 22:53:00
Local: 09/26/19 17:53:00 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.05] | TZ:21600 |  GMT- 09/26/19 22:53:00
Local: 09/26/19 17:53:01 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 09/26/19 22:53:01
Local: 09/26/19 17:53:01 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 09/26/19 22:53:01
Local: 09/26/19 17:53:03 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [552] | TZ:21600 |  GMT- 09/26/19 22:53:03
Local: 09/26/19 17:53:03 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000552-smartmitt] | TZ:21600 |  GMT- 09/26/19 22:53:03
Local: 09/26/19 17:53:03 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 09/26/19 22:53:03
Local: 09/26/19 17:53:03 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000552-smartmitt] | TZ:21600 |  GMT- 09/26/19 22:53:03
Local: 09/26/19 17:53:03 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 09/26/19 22:53:03
Local: 09/26/19 17:53:03 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000552-smartmitt] | TZ:21600 |  GMT- 09/26/19 22:53:03
Local: 09/26/19 17:53:03 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 09/26/19 22:53:03
Local: 09/26/19 17:53:03 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000552-smartmitt] | TZ:21600 |  GMT- 09/26/19 22:53:03
Local: 09/26/19 17:53:03 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 09/26/19 22:53:03
Local: 09/26/19 17:53:03 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 09/26/19 22:53:03
Local: 09/26/19 17:53:03 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 09/26/19 22:53:03
Local: 09/26/19 17:53:03 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch or success - I,24 / K,26 | TZ:21600 |  GMT- 09/26/19 22:53:03
Local: 09/26/19 17:53:03 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 09/26/19 22:53:03
Local: 09/26/19 17:53:03 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-09-26 17:53:03.253498] | TZ:21600 |  GMT- 09/26/19 22:53:03
Local: 09/26/19 17:53:03 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-09-26 18:53:03.253498] | TZ:21600 |  GMT- 09/26/19 22:53:03
Local: 09/26/19 17:53:03 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-09-26 17:53:03.253516] | TZ:21600 |  GMT- 09/26/19 22:53:03
Local: 09/26/19 17:53:03 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 09/26/19 22:53:03
Local: 09/26/19 17:53:03 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 09/26/19 22:53:03
Local: 09/26/19 17:53:26 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 41. M 


] | TZ:21600 |  GMT- 09/26/19 22:53:26
Local: 09/26/19 17:53:26 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 41. M 


] | TZ:21600 |  GMT- 09/26/19 22:53:26
Local: 09/26/19 17:53:26 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [41] | TZ:21600 |  GMT- 09/26/19 22:53:26
Local: 09/26/19 17:53:26 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [41]  SpeedAddon = [6] | TZ:21600 |  GMT- 09/26/19 22:53:26
Local: 09/26/19 17:53:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 09/26/19 22:53:26
Local: 09/26/19 17:53:27 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 09/26/19 22:53:27
Local: 09/26/19 17:53:31 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 09/26/19 22:53:31
Local: 09/26/19 17:53:32 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 09/26/19 22:53:32
Local: 09/26/19 17:53:32 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 09/26/19 22:53:32
Local: 09/26/19 17:53:32 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 62 X-pct = R / 32 Y-pct = 11 | TZ:21600 |  GMT- 09/26/19 22:53:32
Local: 09/26/19 17:53:32 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Softball, 18, 11] | TZ:21600 |  GMT- 09/26/19 22:53:32
Local: 09/26/19 17:53:32 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 09/26/19 22:53:32
Local: 09/26/19 17:53:32 | 0071-DisplayImpactLocation              - | Display Impact location: [18, 11] | TZ:21600 |  GMT- 09/26/19 22:53:32
Local: 09/26/19 17:53:33 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 09/26/19 22:53:33
Local: 09/26/19 17:53:33 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [319,218
328,80
] | TZ:21600 |  GMT- 09/26/19 22:53:33
Local: 09/26/19 17:53:33 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [288,213
286,73
] | TZ:21600 |  GMT- 09/26/19 22:53:33
Local: 09/26/19 17:53:33 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 09/26/19 22:53:33
Local: 09/26/19 17:53:33 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 09/26/19 22:53:33
Local: 09/26/19 17:53:33 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 09/26/19 22:53:33
Local: 09/26/19 17:53:34 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "23, 0,33|24,-12.5,48" -a "Front" -c "r" -t "Front View- Sess: 552  Name: Admin
Pitch#: 1  Plate MPH: 41
Pitch Call: MISS  Impact Coords: R, 11"] | TZ:21600 |  GMT- 09/26/19 22:53:34
Local: 09/26/19 17:53:34 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 09/26/19 22:53:34
Local: 09/26/19 17:53:35 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "23, 0,33|24,-12.5,48" -a "Side" -c "g" -t "Side View- Sess: 552  Name: Admin
Pitch#: 1  Plate MPH: 41
Pitch Call: MISS  Impact Coords: R, 11"] | TZ:21600 |  GMT- 09/26/19 22:53:35
Local: 09/26/19 17:53:35 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 09/26/19 22:53:35
Local: 09/26/19 17:53:35 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "23, 0,33|24,-12.5,48" -a "Top" -c "b" -t "Top View- Sess: 552  Name: Admin
Pitch#: 1  Plate MPH: 41
Pitch Call: MISS  Impact Coords: R, 11"] | TZ:21600 |  GMT- 09/26/19 22:53:35
Local: 09/26/19 17:53:35 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 09/26/19 22:53:35
Local: 09/26/19 17:53:35 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "23, 0,33|24,-12.5,48" -a "Top" -c "b" -t "Top View- Sess: 552  Name: Admin
Pitch#: 1  Plate MPH: 41
Pitch Call: MISS  Impact Coords: R, 11"] | TZ:21600 |  GMT- 09/26/19 22:53:35
Local: 09/26/19 17:53:35 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 09/26/19 22:53:35
Local: 09/26/19 17:53:35 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "smartmitt", "552", "1", "41", "47", "18", "R", "11", "MISS", "60", "Softball", "2019-09-26 17:53:35.874775", "practice", "C100055-Inside and Outside Pitched", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 319, 218 / 328, 80 | Cam-TWO-pixelsX/Y: 288, 213 / 286, 73", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000552-smartmitt/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000552-smartmitt/001Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000552-smartmitt/001front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000552-smartmitt/001side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000552-smartmitt/001top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "24", "K", "11", "26", "1", "PS-01", "RS-01: +6", "0", "R", "17") | TZ:21600 |  GMT- 09/26/19 22:53:35
Local: 09/26/19 17:53:35 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 319, 218 / 328, 80 | Cam-TWO-pixelsX/Y: 288, 213 / 286, 73 | TZ:21600 |  GMT- 09/26/19 22:53:35
Local: 09/26/19 17:53:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 09/26/19 22:53:35
Local: 09/26/19 17:53:36 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-09-26 17:53:36.009224] | TZ:21600 |  GMT- 09/26/19 22:53:36
Local: 09/26/19 17:53:36 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-09-26 18:53:36.009224] | TZ:21600 |  GMT- 09/26/19 22:53:36
Local: 09/26/19 17:53:36 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-09-26 17:53:36.009261] | TZ:21600 |  GMT- 09/26/19 22:53:36
Local: 09/26/19 17:53:36 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 09/26/19 22:53:36
Local: 09/26/19 17:53:36 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 09/26/19 22:53:36
Local: 09/26/19 17:53:58 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 09/26/19 22:53:58
Local: 09/26/19 17:53:58 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [4]  SpeedAddon = [6] | TZ:21600 |  GMT- 09/26/19 22:53:58
Local: 09/26/19 17:53:58 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 4, stop.txt file found, ending program normally- reason: [CANCELLED] File found at: /var/www/html/students/stop.txt | TZ:21600 |  GMT- 09/26/19 22:53:58
Local: 09/26/19 17:53:58 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CANCELLED] | TZ:21600 |  GMT- 09/26/19 22:53:58
Local: 09/26/19 17:53:58 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [CANCELLED] | TZ:21600 |  GMT- 09/26/19 22:53:58
Local: 09/26/19 17:54:03 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 09/26/19 22:54:03
Local: 09/26/19 17:54:03 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 09/26/19 22:54:03
Local: 09/26/19 17:54:03 | 0001-Main -                   - | Session Number 552 Ended with Status: CANCELLED | TZ:21600 |  GMT- 09/26/19 22:54:03
