Local Time: Wed, 19 Feb 2020 19:24:54 |** VER-2.08-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Thu, 20 Feb 2020 01:24:54
Play Sound Coordinates: K, 10 to P, 16
Local Time: 19:24:54 | Check Point 1 | 
Local Time: 19:24:54 | Check Point 2 | 
Local Time: 19:24:54 | Check Point 3 | 
Local Time: 19:24:54 | Check Point 4 | 
Local Time: 19:24:54 | Check Point 5 | 
Local Time: 19:24:54 | Check Point 6 | 
Local Time: 19:24:54 | Check Point 7 | 
Local: 02/19/20 19:24:54 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 02/20/20 01:24:54
Local: 02/19/20 19:24:54 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '770'] | TZ:21600 |  GMT- 02/20/20 01:24:54
Local Time: 19:24:54 | Check Point 8 | 
Local: 02/19/20 19:24:54 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 02/20/20 01:24:54
Local: 02/19/20 19:24:54 | 0001-Main                    - | () | TZ:21600 |  GMT- 02/20/20 01:24:54
Local: 02/19/20 19:24:54 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 02/20/20 01:24:54
Local: 02/19/20 19:24:54 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190031 | TZ:21600 |  GMT- 02/20/20 01:24:54
Local: 02/19/20 19:24:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/20/20 01:24:54
Local Time: 19:24:54 | Check Point 9 | 
Local Time: 19:24:54 | Check Point 10 | 
Local: 02/19/20 19:24:54 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 770 | TZ:21600 |  GMT- 02/20/20 01:24:54
Local: 02/19/20 19:24:54 |    0001-Main -                   - | Session Number READ / id Returned: 770 / 668 | TZ:21600 |  GMT- 02/20/20 01:24:54
Local: 02/19/20 19:24:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.08] | TZ:21600 |  GMT- 02/20/20 01:24:54
Local: 02/19/20 19:24:55 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/20/20 01:24:55
Local: 02/19/20 19:24:56 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [770] | TZ:21600 |  GMT- 02/20/20 01:24:56
Local: 02/19/20 19:24:56 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190031-000770-A100213] | TZ:21600 |  GMT- 02/20/20 01:24:56
Local: 02/19/20 19:24:56 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 02/20/20 01:24:56
Local: 02/19/20 19:24:56 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190031-000770-A100213] | TZ:21600 |  GMT- 02/20/20 01:24:56
Local: 02/19/20 19:24:56 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 02/20/20 01:24:56
Local: 02/19/20 19:24:56 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000770-A100213] | TZ:21600 |  GMT- 02/20/20 01:24:56
Local: 02/19/20 19:24:56 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 02/20/20 01:24:56
Local: 02/19/20 19:24:56 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000770-A100213] | TZ:21600 |  GMT- 02/20/20 01:24:56
Local: 02/19/20 19:24:56 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 02/20/20 01:24:56
Local: 02/19/20 19:24:56 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 02/20/20 01:24:56
Local: 02/19/20 19:24:56 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/2 | TZ:21600 |  GMT- 02/20/20 01:24:56
Local: 02/19/20 19:24:56 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch - J,12 / U,18 | TZ:21600 |  GMT- 02/20/20 01:24:56
Local: 02/19/20 19:24:56 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/20/20 01:24:56
Local: 02/19/20 19:24:57 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-19 19:24:57.092690] | TZ:21600 |  GMT- 02/20/20 01:24:57
Local: 02/19/20 19:24:57 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-19 19:54:57.092690] | TZ:21600 |  GMT- 02/20/20 01:24:57
Local: 02/19/20 19:24:57 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-19 19:24:57.092710] | TZ:21600 |  GMT- 02/20/20 01:24:57
Local: 02/19/20 19:24:57 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/20/20 01:24:57
Local: 02/19/20 19:24:57 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/20/20 01:24:57
Local: 02/19/20 19:25:11 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 044. M 


] | TZ:21600 |  GMT- 02/20/20 01:25:11
Local: 02/19/20 19:25:11 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 044. M 


] | TZ:21600 |  GMT- 02/20/20 01:25:11
Local: 02/19/20 19:25:11 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [44] | TZ:21600 |  GMT- 02/20/20 01:25:11
Local: 02/19/20 19:25:11 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [44]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/20/20 01:25:11
Local: 02/19/20 19:25:11 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/20/20 01:25:11
Local: 02/19/20 19:25:12 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/20/20 01:25:12
Local: 02/19/20 19:25:17 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/20/20 01:25:17
Local: 02/19/20 19:25:17 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/20/20 01:25:17
Local: 02/19/20 19:25:20 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/20/20 01:25:20
Local: 02/19/20 19:25:20 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/2 | TZ:21600 |  GMT- 02/20/20 01:25:20
Local: 02/19/20 19:25:20 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch - J,18 / U,21 | TZ:21600 |  GMT- 02/20/20 01:25:20
Local: 02/19/20 19:25:20 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/20/20 01:25:20
Local: 02/19/20 19:25:20 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-19 19:25:20.244085] | TZ:21600 |  GMT- 02/20/20 01:25:20
Local: 02/19/20 19:25:20 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-19 19:55:20.244085] | TZ:21600 |  GMT- 02/20/20 01:25:20
Local: 02/19/20 19:25:20 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-19 19:25:20.244100] | TZ:21600 |  GMT- 02/20/20 01:25:20
Local: 02/19/20 19:25:20 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/20/20 01:25:20
Local: 02/19/20 19:25:20 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/20/20 01:25:20
Local: 02/19/20 19:25:56 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 045. M 


] | TZ:21600 |  GMT- 02/20/20 01:25:56
Local: 02/19/20 19:25:56 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 045. M 


] | TZ:21600 |  GMT- 02/20/20 01:25:56
Local: 02/19/20 19:25:56 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [45] | TZ:21600 |  GMT- 02/20/20 01:25:56
Local: 02/19/20 19:25:56 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [45]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/20/20 01:25:56
Local: 02/19/20 19:25:56 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/20/20 01:25:56
Local: 02/19/20 19:25:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/20/20 01:25:57
Local: 02/19/20 19:26:03 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/20/20 01:26:03
Local: 02/19/20 19:26:03 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/20/20 01:26:03
Local: 02/19/20 19:26:03 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/20/20 01:26:03
Local: 02/19/20 19:26:03 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 32 X-pct = H / 33 Y-pct = 13 | TZ:21600 |  GMT- 02/20/20 01:26:03
Local: 02/19/20 19:26:03 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 8, 13] | TZ:21600 |  GMT- 02/20/20 01:26:03
Local: 02/19/20 19:26:03 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 02/20/20 01:26:03
Local: 02/19/20 19:26:03 | 0071-DisplayImpactLocation              - | Display Impact location: [8, 13] | TZ:21600 |  GMT- 02/20/20 01:26:03
Local: 02/19/20 19:26:05 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/20/20 01:26:05
Local: 02/19/20 19:26:05 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [420,28
420,101
415,185
409,249
] | TZ:21600 |  GMT- 02/20/20 01:26:05
Local: 02/19/20 19:26:05 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [349,37
363,140
375,229
] | TZ:21600 |  GMT- 02/20/20 01:26:05
Local: 02/19/20 19:26:05 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/20/20 01:26:05
Local: 02/19/20 19:26:05 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/20/20 01:26:05
Local: 02/19/20 19:26:05 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/20/20 01:26:05
Local: 02/19/20 19:26:06 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "11, 0,66|12,-12.5,47" -a "Front" -c "r" -t "Front View- Sess: 770  Name: BULLP-BB
Pitch#: 1  Plate MPH: 45
Pitch Call: MISS  Impact Coords: H, 13"] | TZ:21600 |  GMT- 02/20/20 01:26:06
Local: 02/19/20 19:26:06 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/20/20 01:26:06
Local: 02/19/20 19:26:06 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "11, 0,66|12,-12.5,47" -a "Side" -c "g" -t "Side View- Sess: 770  Name: BULLP-BB
Pitch#: 1  Plate MPH: 45
Pitch Call: MISS  Impact Coords: H, 13"] | TZ:21600 |  GMT- 02/20/20 01:26:06
Local: 02/19/20 19:26:06 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/20/20 01:26:06
Local: 02/19/20 19:26:07 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "11, 0,66|12,-12.5,47" -a "Top" -c "b" -t "Top View- Sess: 770  Name: BULLP-BB
Pitch#: 1  Plate MPH: 45
Pitch Call: MISS  Impact Coords: H, 13"] | TZ:21600 |  GMT- 02/20/20 01:26:07
Local: 02/19/20 19:26:07 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/20/20 01:26:07
Local: 02/19/20 19:26:07 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "11, 0,66|12,-12.5,47" -a "Top" -c "b" -t "Top View- Sess: 770  Name: BULLP-BB
Pitch#: 1  Plate MPH: 45
Pitch Call: MISS  Impact Coords: H, 13"] | TZ:21600 |  GMT- 02/20/20 01:26:07
Local: 02/19/20 19:26:07 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/20/20 01:26:07
Local: 02/19/20 19:26:07 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "770", "1", "45", "47", "8", "H", "13", "MISS", "60", "Baseball", "2020-02-19 19:26:07.790265", "practice", "C100100-High Low Strike - Large RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 420, 28 / 420, 101 / 415, 185 / 409, 249 | Cam-TWO-pixelsX/Y: 349, 37 / 363, 140 / 375, 229", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000770-A100213/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000770-A100213/001Impact.jpg", "PitchSessionFiles/SM190031-000770-A100213/001front.png", "PitchSessionFiles/SM190031-000770-A100213/001side.png", "PitchSessionFiles/SM190031-000770-A100213/001top.png", "", "impact", "img right", "img left", "target", "", "J", "10", "18", "U", "21", "21", "2", "PS-01", "RS-01: +2", "0", "I", "5") | TZ:21600 |  GMT- 02/20/20 01:26:07
Local: 02/19/20 19:26:07 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 420, 28 / 420, 101 / 415, 185 / 409, 249 | Cam-TWO-pixelsX/Y: 349, 37 / 363, 140 / 375, 229 | TZ:21600 |  GMT- 02/20/20 01:26:07
Local: 02/19/20 19:26:07 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/20/20 01:26:07
Local: 02/19/20 19:26:07 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-19 19:26:07.926600] | TZ:21600 |  GMT- 02/20/20 01:26:07
Local: 02/19/20 19:26:07 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-19 19:56:07.926600] | TZ:21600 |  GMT- 02/20/20 01:26:07
Local: 02/19/20 19:26:07 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-19 19:26:07.926617] | TZ:21600 |  GMT- 02/20/20 01:26:07
Local: 02/19/20 19:26:07 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/20/20 01:26:07
Local: 02/19/20 19:26:07 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/20/20 01:26:07
Local: 02/19/20 19:27:19 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 045. M 


] | TZ:21600 |  GMT- 02/20/20 01:27:19
Local: 02/19/20 19:27:19 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 045. M 


] | TZ:21600 |  GMT- 02/20/20 01:27:19
Local: 02/19/20 19:27:19 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [45] | TZ:21600 |  GMT- 02/20/20 01:27:19
Local: 02/19/20 19:27:19 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [45]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/20/20 01:27:19
Local: 02/19/20 19:27:19 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/20/20 01:27:19
Local: 02/19/20 19:27:20 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/20/20 01:27:20
Local: 02/19/20 19:27:26 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/20/20 01:27:26
Local: 02/19/20 19:27:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/20/20 01:27:26
Local: 02/19/20 19:27:28 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/20/20 01:27:28
Local: 02/19/20 19:27:28 | 0030-RunStandardAndPracticeSession       - | PRACTICE MODE Repeat Count > 1, loop  [1 of  9] | TZ:21600 |  GMT- 02/20/20 01:27:28
Local: 02/19/20 19:27:28 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/2 | TZ:21600 |  GMT- 02/20/20 01:27:28
Local: 02/19/20 19:27:28 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch - J,12 / U,18 | TZ:21600 |  GMT- 02/20/20 01:27:28
Local: 02/19/20 19:27:28 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/20/20 01:27:28
Local: 02/19/20 19:27:28 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-19 19:27:28.331110] | TZ:21600 |  GMT- 02/20/20 01:27:28
Local: 02/19/20 19:27:28 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-19 19:57:28.331110] | TZ:21600 |  GMT- 02/20/20 01:27:28
Local: 02/19/20 19:27:28 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-19 19:27:28.331125] | TZ:21600 |  GMT- 02/20/20 01:27:28
Local: 02/19/20 19:27:28 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/20/20 01:27:28
Local: 02/19/20 19:27:28 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/20/20 01:27:28
Local: 02/19/20 19:27:45 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 044. M 


] | TZ:21600 |  GMT- 02/20/20 01:27:45
Local: 02/19/20 19:27:45 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 044. M 


] | TZ:21600 |  GMT- 02/20/20 01:27:45
Local: 02/19/20 19:27:45 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [44] | TZ:21600 |  GMT- 02/20/20 01:27:45
Local: 02/19/20 19:27:45 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [44]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/20/20 01:27:45
Local: 02/19/20 19:27:46 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/20/20 01:27:46
Local: 02/19/20 19:27:47 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/20/20 01:27:47
Local: 02/19/20 19:27:52 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/20/20 01:27:52
Local: 02/19/20 19:27:52 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/20/20 01:27:52
Local: 02/19/20 19:27:52 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/20/20 01:27:52
Local: 02/19/20 19:27:52 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 10 X-pct = B / 38 Y-pct = 14 | TZ:21600 |  GMT- 02/20/20 01:27:52
Local: 02/19/20 19:27:52 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 2, 14] | TZ:21600 |  GMT- 02/20/20 01:27:52
Local: 02/19/20 19:27:52 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 02/20/20 01:27:52
Local: 02/19/20 19:27:52 | 0071-DisplayImpactLocation              - | Display Impact location: [2, 14] | TZ:21600 |  GMT- 02/20/20 01:27:52
Local: 02/19/20 19:27:54 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/20/20 01:27:54
Local: 02/19/20 19:27:54 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [435,34
437,99
435,164
431,228
] | TZ:21600 |  GMT- 02/20/20 01:27:54
Local: 02/19/20 19:27:54 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [451,21
468,102
483,199
] | TZ:21600 |  GMT- 02/20/20 01:27:54
Local: 02/19/20 19:27:54 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/20/20 01:27:54
Local: 02/19/20 19:27:54 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/20/20 01:27:54
Local: 02/19/20 19:27:54 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/20/20 01:27:54
Local: 02/19/20 19:27:55 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "3, 0,60|4,-12.5,44" -a "Front" -c "r" -t "Front View- Sess: 770  Name: BULLP-BB
Pitch#: 2  Plate MPH: 44
Pitch Call: MISS  Impact Coords: B, 14"] | TZ:21600 |  GMT- 02/20/20 01:27:55
Local: 02/19/20 19:27:55 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/20/20 01:27:55
Local: 02/19/20 19:27:56 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "3, 0,60|4,-12.5,44" -a "Side" -c "g" -t "Side View- Sess: 770  Name: BULLP-BB
Pitch#: 2  Plate MPH: 44
Pitch Call: MISS  Impact Coords: B, 14"] | TZ:21600 |  GMT- 02/20/20 01:27:56
Local: 02/19/20 19:27:56 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/20/20 01:27:56
Local: 02/19/20 19:27:57 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "3, 0,60|4,-12.5,44" -a "Top" -c "b" -t "Top View- Sess: 770  Name: BULLP-BB
Pitch#: 2  Plate MPH: 44
Pitch Call: MISS  Impact Coords: B, 14"] | TZ:21600 |  GMT- 02/20/20 01:27:57
Local: 02/19/20 19:27:57 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/20/20 01:27:57
Local: 02/19/20 19:27:57 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "3, 0,60|4,-12.5,44" -a "Top" -c "b" -t "Top View- Sess: 770  Name: BULLP-BB
Pitch#: 2  Plate MPH: 44
Pitch Call: MISS  Impact Coords: B, 14"] | TZ:21600 |  GMT- 02/20/20 01:27:57
Local: 02/19/20 19:27:57 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/20/20 01:27:57
Local: 02/19/20 19:27:57 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "770", "2", "44", "46", "2", "B", "14", "MISS", "60", "Baseball", "2020-02-19 19:27:57.183443", "practice", "C100100-High Low Strike - Large RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 435, 34 / 437, 99 / 435, 164 / 431, 228 | Cam-TWO-pixelsX/Y: 451, 21 / 468, 102 / 483, 199", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000770-A100213/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000770-A100213/002Impact.jpg", "PitchSessionFiles/SM190031-000770-A100213/002front.png", "PitchSessionFiles/SM190031-000770-A100213/002side.png", "PitchSessionFiles/SM190031-000770-A100213/002top.png", "", "impact", "img right", "img left", "target", "", "J", "10", "12", "U", "21", "18", "1", "PS-01", "RS-01: +2", "0", "C", "8") | TZ:21600 |  GMT- 02/20/20 01:27:57
Local: 02/19/20 19:27:57 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 435, 34 / 437, 99 / 435, 164 / 431, 228 | Cam-TWO-pixelsX/Y: 451, 21 / 468, 102 / 483, 199 | TZ:21600 |  GMT- 02/20/20 01:27:57
Local: 02/19/20 19:27:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/20/20 01:27:57
Local: 02/19/20 19:27:57 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-19 19:27:57.318375] | TZ:21600 |  GMT- 02/20/20 01:27:57
Local: 02/19/20 19:27:57 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-19 19:57:57.318375] | TZ:21600 |  GMT- 02/20/20 01:27:57
Local: 02/19/20 19:27:57 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-19 19:27:57.318389] | TZ:21600 |  GMT- 02/20/20 01:27:57
Local: 02/19/20 19:27:57 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/20/20 01:27:57
Local: 02/19/20 19:27:57 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/20/20 01:27:57
Local: 02/19/20 19:28:16 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 041. M 


] | TZ:21600 |  GMT- 02/20/20 01:28:16
Local: 02/19/20 19:28:16 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 041. M 


] | TZ:21600 |  GMT- 02/20/20 01:28:16
Local: 02/19/20 19:28:16 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [41] | TZ:21600 |  GMT- 02/20/20 01:28:16
Local: 02/19/20 19:28:16 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [41]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/20/20 01:28:16
Local: 02/19/20 19:28:16 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/20/20 01:28:16
Local: 02/19/20 19:28:17 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/20/20 01:28:17
Local: 02/19/20 19:28:22 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/20/20 01:28:22
Local: 02/19/20 19:28:22 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/20/20 01:28:22
Local: 02/19/20 19:28:24 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/20/20 01:28:24
Local: 02/19/20 19:28:24 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/2 | TZ:21600 |  GMT- 02/20/20 01:28:24
Local: 02/19/20 19:28:24 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch - J,18 / U,21 | TZ:21600 |  GMT- 02/20/20 01:28:24
Local: 02/19/20 19:28:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/20/20 01:28:24
Local: 02/19/20 19:28:24 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-19 19:28:24.878973] | TZ:21600 |  GMT- 02/20/20 01:28:24
Local: 02/19/20 19:28:24 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-19 19:58:24.878973] | TZ:21600 |  GMT- 02/20/20 01:28:24
Local: 02/19/20 19:28:24 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-19 19:28:24.878987] | TZ:21600 |  GMT- 02/20/20 01:28:24
Local: 02/19/20 19:28:24 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/20/20 01:28:24
Local: 02/19/20 19:28:24 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/20/20 01:28:24
Local: 02/19/20 19:28:42 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 041. M 


] | TZ:21600 |  GMT- 02/20/20 01:28:42
Local: 02/19/20 19:28:42 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 041. M 


] | TZ:21600 |  GMT- 02/20/20 01:28:42
Local: 02/19/20 19:28:42 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [41] | TZ:21600 |  GMT- 02/20/20 01:28:42
Local: 02/19/20 19:28:42 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [41]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/20/20 01:28:42
Local: 02/19/20 19:28:42 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/20/20 01:28:42
Local: 02/19/20 19:28:43 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/20/20 01:28:43
Local: 02/19/20 19:28:49 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/20/20 01:28:49
Local: 02/19/20 19:28:49 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/20/20 01:28:49
Local: 02/19/20 19:28:49 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/20/20 01:28:49
Local: 02/19/20 19:28:49 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 81 X-pct = T / 3 Y-pct = 5 | TZ:21600 |  GMT- 02/20/20 01:28:49
Local: 02/19/20 19:28:49 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 20, 5] | TZ:21600 |  GMT- 02/20/20 01:28:49
Local: 02/19/20 19:28:49 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 02/20/20 01:28:49
Local: 02/19/20 19:28:49 | 0071-DisplayImpactLocation              - | Display Impact location: [20, 5] | TZ:21600 |  GMT- 02/20/20 01:28:49
Local: 02/19/20 19:28:51 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/20/20 01:28:51
Local: 02/19/20 19:28:51 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [442,61
434,195
] | TZ:21600 |  GMT- 02/20/20 01:28:51
Local: 02/19/20 19:28:51 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [42,14
42,83
52,189
] | TZ:21600 |  GMT- 02/20/20 01:28:51
Local: 02/19/20 19:28:51 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/20/20 01:28:51
Local: 02/19/20 19:28:51 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/20/20 01:28:51
Local: 02/19/20 19:28:51 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/20/20 01:28:51
Local: 02/19/20 19:28:52 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "33, 0,79|32,-12.5,68" -a "Front" -c "r" -t "Front View- Sess: 770  Name: BULLP-BB
Pitch#: 3  Plate MPH: 41
Pitch Call: MISS  Impact Coords: T, 5"] | TZ:21600 |  GMT- 02/20/20 01:28:52
Local: 02/19/20 19:28:52 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/20/20 01:28:52
Local: 02/19/20 19:28:52 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "33, 0,79|32,-12.5,68" -a "Side" -c "g" -t "Side View- Sess: 770  Name: BULLP-BB
Pitch#: 3  Plate MPH: 41
Pitch Call: MISS  Impact Coords: T, 5"] | TZ:21600 |  GMT- 02/20/20 01:28:52
Local: 02/19/20 19:28:52 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/20/20 01:28:52
Local: 02/19/20 19:28:53 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "33, 0,79|32,-12.5,68" -a "Top" -c "b" -t "Top View- Sess: 770  Name: BULLP-BB
Pitch#: 3  Plate MPH: 41
Pitch Call: MISS  Impact Coords: T, 5"] | TZ:21600 |  GMT- 02/20/20 01:28:53
Local: 02/19/20 19:28:53 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/20/20 01:28:53
Local: 02/19/20 19:28:53 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "33, 0,79|32,-12.5,68" -a "Top" -c "b" -t "Top View- Sess: 770  Name: BULLP-BB
Pitch#: 3  Plate MPH: 41
Pitch Call: MISS  Impact Coords: T, 5"] | TZ:21600 |  GMT- 02/20/20 01:28:53
Local: 02/19/20 19:28:53 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/20/20 01:28:53
Local: 02/19/20 19:28:53 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "770", "3", "41", "43", "20", "T", "5", "MISS", "60", "Baseball", "2020-02-19 19:28:53.689030", "practice", "C100100-High Low Strike - Large RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 442, 61 / 434, 195 | Cam-TWO-pixelsX/Y: 42, 14 / 42, 83 / 52, 189", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000770-A100213/003Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000770-A100213/003Impact.jpg", "PitchSessionFiles/SM190031-000770-A100213/003front.png", "PitchSessionFiles/SM190031-000770-A100213/003side.png", "PitchSessionFiles/SM190031-000770-A100213/003top.png", "", "impact", "img right", "img left", "target", "", "J", "10", "18", "U", "21", "21", "2", "PS-01", "RS-01: +2", "0", "W", "4") | TZ:21600 |  GMT- 02/20/20 01:28:53
Local: 02/19/20 19:28:53 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [3] Cam-ONE-pixelsX/Y: 442, 61 / 434, 195 | Cam-TWO-pixelsX/Y: 42, 14 / 42, 83 / 52, 189 | TZ:21600 |  GMT- 02/20/20 01:28:53
Local: 02/19/20 19:28:53 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/20/20 01:28:53
Local: 02/19/20 19:28:53 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-19 19:28:53.826457] | TZ:21600 |  GMT- 02/20/20 01:28:53
Local: 02/19/20 19:28:53 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-19 19:58:53.826457] | TZ:21600 |  GMT- 02/20/20 01:28:53
Local: 02/19/20 19:28:53 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-19 19:28:53.826478] | TZ:21600 |  GMT- 02/20/20 01:28:53
Local: 02/19/20 19:28:53 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/20/20 01:28:53
Local: 02/19/20 19:28:53 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/20/20 01:28:53
Local: 02/19/20 19:29:35 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 047. M 


] | TZ:21600 |  GMT- 02/20/20 01:29:35
Local: 02/19/20 19:29:35 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 047. M 


] | TZ:21600 |  GMT- 02/20/20 01:29:35
Local: 02/19/20 19:29:35 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [47] | TZ:21600 |  GMT- 02/20/20 01:29:35
Local: 02/19/20 19:29:35 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [47]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/20/20 01:29:35
Local: 02/19/20 19:29:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/20/20 01:29:35
Local: 02/19/20 19:29:37 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/20/20 01:29:37
Local: 02/19/20 19:29:42 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/20/20 01:29:42
Local: 02/19/20 19:29:42 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/20/20 01:29:42
Local: 02/19/20 19:29:42 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/20/20 01:29:42
Local: 02/19/20 19:29:42 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 85 X-pct = V / 47 Y-pct = 16 | TZ:21600 |  GMT- 02/20/20 01:29:42
Local: 02/19/20 19:29:42 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 22, 16] | TZ:21600 |  GMT- 02/20/20 01:29:42
Local: 02/19/20 19:29:42 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 02/20/20 01:29:42
Local: 02/19/20 19:29:42 | 0071-DisplayImpactLocation              - | Display Impact location: [22, 16] | TZ:21600 |  GMT- 02/20/20 01:29:42
Local: 02/19/20 19:29:44 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/20/20 01:29:44
Local: 02/19/20 19:29:44 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [208,37
202,121
197,190
] | TZ:21600 |  GMT- 02/20/20 01:29:44
Local: 02/19/20 19:29:44 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [246,44
253,108
262,175
] | TZ:21600 |  GMT- 02/20/20 01:29:44
Local: 02/19/20 19:29:44 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/20/20 01:29:44
Local: 02/19/20 19:29:44 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/20/20 01:29:44
Local: 02/19/20 19:29:44 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/20/20 01:29:44
Local: 02/19/20 19:29:45 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "33, 0,53|34,-12.5,38" -a "Front" -c "r" -t "Front View- Sess: 770  Name: BULLP-BB
Pitch#: 4  Plate MPH: 47
Pitch Call: MISS  Impact Coords: V, 16"] | TZ:21600 |  GMT- 02/20/20 01:29:45
Local: 02/19/20 19:29:45 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/20/20 01:29:45
Local: 02/19/20 19:29:46 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "33, 0,53|34,-12.5,38" -a "Side" -c "g" -t "Side View- Sess: 770  Name: BULLP-BB
Pitch#: 4  Plate MPH: 47
Pitch Call: MISS  Impact Coords: V, 16"] | TZ:21600 |  GMT- 02/20/20 01:29:46
Local: 02/19/20 19:29:46 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/20/20 01:29:46
Local: 02/19/20 19:29:46 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "33, 0,53|34,-12.5,38" -a "Top" -c "b" -t "Top View- Sess: 770  Name: BULLP-BB
Pitch#: 4  Plate MPH: 47
Pitch Call: MISS  Impact Coords: V, 16"] | TZ:21600 |  GMT- 02/20/20 01:29:46
Local: 02/19/20 19:29:46 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/20/20 01:29:46
Local: 02/19/20 19:29:46 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "33, 0,53|34,-12.5,38" -a "Top" -c "b" -t "Top View- Sess: 770  Name: BULLP-BB
Pitch#: 4  Plate MPH: 47
Pitch Call: MISS  Impact Coords: V, 16"] | TZ:21600 |  GMT- 02/20/20 01:29:46
Local: 02/19/20 19:29:46 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/20/20 01:29:46
Local: 02/19/20 19:29:46 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "770", "4", "47", "49", "22", "V", "16", "MISS", "60", "Baseball", "2020-02-19 19:29:46.870240", "practice", "C100100-High Low Strike - Large RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 208, 37 / 202, 121 / 197, 190 | Cam-TWO-pixelsX/Y: 246, 44 / 253, 108 / 262, 175", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000770-A100213/004Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000770-A100213/004Impact.jpg", "PitchSessionFiles/SM190031-000770-A100213/004front.png", "PitchSessionFiles/SM190031-000770-A100213/004side.png", "PitchSessionFiles/SM190031-000770-A100213/004top.png", "", "impact", "img right", "img left", "target", "", "J", "10", "18", "U", "21", "21", "2", "PS-01", "RS-01: +2", "0", "X", "10") | TZ:21600 |  GMT- 02/20/20 01:29:46
Local: 02/19/20 19:29:46 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [4] Cam-ONE-pixelsX/Y: 208, 37 / 202, 121 / 197, 190 | Cam-TWO-pixelsX/Y: 246, 44 / 253, 108 / 262, 175 | TZ:21600 |  GMT- 02/20/20 01:29:46
Local: 02/19/20 19:29:46 | 0030-RunStandardAndPracticeSession       - | PRACTICE MODE Repeat Count > 1, loop  [2 of  9] | TZ:21600 |  GMT- 02/20/20 01:29:46
Local: 02/19/20 19:29:46 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/2 | TZ:21600 |  GMT- 02/20/20 01:29:46
Local: 02/19/20 19:29:46 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch - J,12 / U,18 | TZ:21600 |  GMT- 02/20/20 01:29:46
Local: 02/19/20 19:29:46 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/20/20 01:29:46
Local: 02/19/20 19:29:47 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-19 19:29:47.019028] | TZ:21600 |  GMT- 02/20/20 01:29:47
Local: 02/19/20 19:29:47 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-19 19:59:47.019028] | TZ:21600 |  GMT- 02/20/20 01:29:47
Local: 02/19/20 19:29:47 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-19 19:29:47.019043] | TZ:21600 |  GMT- 02/20/20 01:29:47
Local: 02/19/20 19:29:47 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/20/20 01:29:47
Local: 02/19/20 19:29:47 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/20/20 01:29:47
Local: 02/19/20 19:30:02 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 043. M 


] | TZ:21600 |  GMT- 02/20/20 01:30:02
Local: 02/19/20 19:30:02 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 043. M 


] | TZ:21600 |  GMT- 02/20/20 01:30:02
Local: 02/19/20 19:30:02 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [43] | TZ:21600 |  GMT- 02/20/20 01:30:02
Local: 02/19/20 19:30:02 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [43]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/20/20 01:30:02
Local: 02/19/20 19:30:02 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/20/20 01:30:02
Local: 02/19/20 19:30:03 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/20/20 01:30:03
Local: 02/19/20 19:30:08 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/20/20 01:30:08
Local: 02/19/20 19:30:09 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/20/20 01:30:09
Local: 02/19/20 19:30:09 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/20/20 01:30:09
Local: 02/19/20 19:30:09 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 9 X-pct = A / 67 Y-pct = 22 | TZ:21600 |  GMT- 02/20/20 01:30:09
Local: 02/19/20 19:30:09 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 1, 22] | TZ:21600 |  GMT- 02/20/20 01:30:09
Local: 02/19/20 19:30:09 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 02/20/20 01:30:09
Local: 02/19/20 19:30:09 | 0071-DisplayImpactLocation              - | Display Impact location: [1, 22] | TZ:21600 |  GMT- 02/20/20 01:30:09
Local: 02/19/20 19:30:11 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/20/20 01:30:11
Local: 02/19/20 19:30:11 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [367,12
366,52
365,97
364,143
362,190
] | TZ:21600 |  GMT- 02/20/20 01:30:11
Local: 02/19/20 19:30:11 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [514,145
521,204
] | TZ:21600 |  GMT- 02/20/20 01:30:11
Local: 02/19/20 19:30:11 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/20/20 01:30:11
Local: 02/19/20 19:30:11 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/20/20 01:30:11
Local: 02/19/20 19:30:11 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/20/20 01:30:11
Local: 02/19/20 19:30:11 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "2, 0,29|3,-12.5,24" -a "Front" -c "r" -t "Front View- Sess: 770  Name: BULLP-BB
Pitch#: 5  Plate MPH: 43
Pitch Call: MISS  Impact Coords: A, 22"] | TZ:21600 |  GMT- 02/20/20 01:30:11
Local: 02/19/20 19:30:11 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/20/20 01:30:11
Local: 02/19/20 19:30:12 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "2, 0,29|3,-12.5,24" -a "Side" -c "g" -t "Side View- Sess: 770  Name: BULLP-BB
Pitch#: 5  Plate MPH: 43
Pitch Call: MISS  Impact Coords: A, 22"] | TZ:21600 |  GMT- 02/20/20 01:30:12
Local: 02/19/20 19:30:12 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/20/20 01:30:12
Local: 02/19/20 19:30:13 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "2, 0,29|3,-12.5,24" -a "Top" -c "b" -t "Top View- Sess: 770  Name: BULLP-BB
Pitch#: 5  Plate MPH: 43
Pitch Call: MISS  Impact Coords: A, 22"] | TZ:21600 |  GMT- 02/20/20 01:30:13
Local: 02/19/20 19:30:13 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/20/20 01:30:13
Local: 02/19/20 19:30:13 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "2, 0,29|3,-12.5,24" -a "Top" -c "b" -t "Top View- Sess: 770  Name: BULLP-BB
Pitch#: 5  Plate MPH: 43
Pitch Call: MISS  Impact Coords: A, 22"] | TZ:21600 |  GMT- 02/20/20 01:30:13
Local: 02/19/20 19:30:13 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/20/20 01:30:13
Local: 02/19/20 19:30:13 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "770", "5", "43", "45", "1", "A", "22", "MISS", "60", "Baseball", "2020-02-19 19:30:13.603175", "practice", "C100100-High Low Strike - Large RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 367, 12 / 366, 52 / 365, 97 / 364, 143 / 362, 190 | Cam-TWO-pixelsX/Y: 514, 145 / 521, 204", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000770-A100213/005Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000770-A100213/005Impact.jpg", "PitchSessionFiles/SM190031-000770-A100213/005front.png", "PitchSessionFiles/SM190031-000770-A100213/005side.png", "PitchSessionFiles/SM190031-000770-A100213/005top.png", "", "impact", "img right", "img left", "target", "", "J", "10", "12", "U", "21", "18", "1", "PS-01", "RS-01: +2", "0", "C", "19") | TZ:21600 |  GMT- 02/20/20 01:30:13
Local: 02/19/20 19:30:13 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [5] Cam-ONE-pixelsX/Y: 367, 12 / 366, 52 / 365, 97 / 364, 143 / 362, 190 | Cam-TWO-pixelsX/Y: 514, 145 / 521, 204 | TZ:21600 |  GMT- 02/20/20 01:30:13
Local: 02/19/20 19:30:13 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/20/20 01:30:13
Local: 02/19/20 19:30:13 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-19 19:30:13.738358] | TZ:21600 |  GMT- 02/20/20 01:30:13
Local: 02/19/20 19:30:13 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-19 20:00:13.738358] | TZ:21600 |  GMT- 02/20/20 01:30:13
Local: 02/19/20 19:30:13 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-19 19:30:13.738390] | TZ:21600 |  GMT- 02/20/20 01:30:13
Local: 02/19/20 19:30:13 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/20/20 01:30:13
Local: 02/19/20 19:30:13 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/20/20 01:30:13
Local: 02/19/20 19:37:22 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 02/20/20 01:37:22
Local: 02/19/20 19:37:22 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [4]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/20/20 01:37:22
Local: 02/19/20 19:37:22 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 4, stop.txt file found, ending program normally- reason: [CANCELLED] File found at: /var/www/html/students/stop.txt | TZ:21600 |  GMT- 02/20/20 01:37:22
Local: 02/19/20 19:37:22 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CANCELLED] | TZ:21600 |  GMT- 02/20/20 01:37:22
Local: 02/19/20 19:37:22 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [CANCELLED] | TZ:21600 |  GMT- 02/20/20 01:37:22
Local: 02/19/20 19:37:27 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/20/20 01:37:27
Local: 02/19/20 19:37:27 | 0001-Main -                   - | Session Number 770 Ended with Status: CANCELLED | TZ:21600 |  GMT- 02/20/20 01:37:27
