Local Time: Sun, 26 Jan 2020 12:20:48 |** VER-2.08-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Sun, 26 Jan 2020 18:20:48
Play Sound Coordinates: K, 10 to P, 16
Local Time: 12:20:48 | Check Point 1 | 
Local Time: 12:20:48 | Check Point 2 | 
Local Time: 12:20:48 | Check Point 3 | 
Local Time: 12:20:48 | Check Point 4 | 
Local Time: 12:20:48 | Check Point 5 | 
Local Time: 12:20:48 | Check Point 6 | 
Local Time: 12:20:48 | Check Point 7 | 
Local: 01/26/20 12:20:48 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 01/26/20 18:20:48
Local: 01/26/20 12:20:48 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '689'] | TZ:21600 |  GMT- 01/26/20 18:20:48
Local Time: 12:20:48 | Check Point 8 | 
Local: 01/26/20 12:20:48 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 01/26/20 18:20:48
Local: 01/26/20 12:20:48 | 0001-Main                    - | () | TZ:21600 |  GMT- 01/26/20 18:20:48
Local: 01/26/20 12:20:48 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 01/26/20 18:20:48
Local: 01/26/20 12:20:48 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190031 | TZ:21600 |  GMT- 01/26/20 18:20:48
Local: 01/26/20 12:20:48 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 01/26/20 18:20:48
Local Time: 12:20:49 | Check Point 9 | 
Local Time: 12:20:49 | Check Point 10 | 
Local: 01/26/20 12:20:49 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 689 | TZ:21600 |  GMT- 01/26/20 18:20:49
Local: 01/26/20 12:20:49 |    0001-Main -                   - | Session Number READ / id Returned: 689 / 587 | TZ:21600 |  GMT- 01/26/20 18:20:49
Local: 01/26/20 12:20:49 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.08] | TZ:21600 |  GMT- 01/26/20 18:20:49
Local: 01/26/20 12:20:50 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 01/26/20 18:20:50
Local: 01/26/20 12:20:51 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [689] | TZ:21600 |  GMT- 01/26/20 18:20:51
Local: 01/26/20 12:20:51 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190031-000689-A100096] | TZ:21600 |  GMT- 01/26/20 18:20:51
Local: 01/26/20 12:20:51 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 01/26/20 18:20:51
Local: 01/26/20 12:20:51 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190031-000689-A100096] | TZ:21600 |  GMT- 01/26/20 18:20:51
Local: 01/26/20 12:20:51 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 01/26/20 18:20:51
Local: 01/26/20 12:20:51 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000689-A100096] | TZ:21600 |  GMT- 01/26/20 18:20:51
Local: 01/26/20 12:20:51 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 01/26/20 18:20:51
Local: 01/26/20 12:20:51 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000689-A100096] | TZ:21600 |  GMT- 01/26/20 18:20:51
Local: 01/26/20 12:20:51 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 01/26/20 18:20:51
Local: 01/26/20 12:20:51 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 01/26/20 18:20:51
Local: 01/26/20 12:20:51 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 01/26/20 18:20:51
Local: 01/26/20 12:20:51 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Slider - After 1st pitch - F,9 / J,15 | TZ:21600 |  GMT- 01/26/20 18:20:51
Local: 01/26/20 12:20:51 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Slider] | TZ:21600 |  GMT- 01/26/20 18:20:51
Local: 01/26/20 12:20:51 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-01-26 12:20:51.456466] | TZ:21600 |  GMT- 01/26/20 18:20:51
Local: 01/26/20 12:20:51 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-01-26 13:20:51.456466] | TZ:21600 |  GMT- 01/26/20 18:20:51
Local: 01/26/20 12:20:51 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-01-26 12:20:51.456481] | TZ:21600 |  GMT- 01/26/20 18:20:51
Local: 01/26/20 12:20:51 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 01/26/20 18:20:51
Local: 01/26/20 12:20:51 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 01/26/20 18:20:51
Local: 01/26/20 12:26:37 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 01/26/20 18:26:37
Local: 01/26/20 12:26:37 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [4]  SpeedAddon = [3] | TZ:21600 |  GMT- 01/26/20 18:26:37
Local: 01/26/20 12:26:37 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 4, stop.txt file found, ending program normally- reason: [CANCELLED] File found at: /var/www/html/students/stop.txt | TZ:21600 |  GMT- 01/26/20 18:26:37
Local: 01/26/20 12:26:37 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CANCELLED] | TZ:21600 |  GMT- 01/26/20 18:26:37
Local: 01/26/20 12:26:37 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [CANCELLED] | TZ:21600 |  GMT- 01/26/20 18:26:37
Local: 01/26/20 12:26:42 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 01/26/20 18:26:42
Local: 01/26/20 12:26:42 | 0001-Main -                   - | Session Number 689 Ended with Status: CANCELLED | TZ:21600 |  GMT- 01/26/20 18:26:42
