Local Time: Tue, 20 Aug 2019 14:20:27 |** __SmMain_Ver7a-190805_htc.py-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Tue, 20 Aug 2019 19:20:27
Play Sound Coordinates: K, 10 to P, 16
Local Time: 14:20:27 | Check Point 1 | 
Local Time: 14:20:27 | Check Point 2 | 
Local Time: 14:20:27 | Check Point 3 | 
Local Time: 14:20:27 | Check Point 4 | 
Local Time: 14:20:27 | Check Point 5 | 
Local Time: 14:20:27 | Check Point 6 | 
Local Time: 14:20:27 | Check Point 7 | 
Local: 08/20/19 14:20:27 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 08/20/19 19:20:27
Local: 08/20/19 14:20:27 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '440'] | TZ:21600 |  GMT- 08/20/19 19:20:27
Local Time: 14:20:27 | Check Point 8 | 
Local: 08/20/19 14:20:27 | 0001-Main                    - | ('Linux', 'SM190010-TRF-DEMO', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 08/20/19 19:20:27
Local: 08/20/19 14:20:27 | 0001-Main                    - | () | TZ:21600 |  GMT- 08/20/19 19:20:27
Local: 08/20/19 14:20:27 | 0001-Main                    - | uname_result(system='Linux', node='SM190010-TRF-DEMO', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 08/20/19 19:20:27
Local: 08/20/19 14:20:27 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190010-TRF-DEMO | TZ:21600 |  GMT- 08/20/19 19:20:27
Local: 08/20/19 14:20:27 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/20/19 19:20:27
Local: 08/20/19 14:20:27 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/20/19 19:20:27
Local Time: 14:20:27 | Check Point 9 | 
Local Time: 14:20:27 | Check Point 10 | 
Local: 08/20/19 14:20:27 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 440 | TZ:21600 |  GMT- 08/20/19 19:20:27
Local: 08/20/19 14:20:27 |    0001-Main -                   - | Session Number READ / id Returned: 440 / 338 | TZ:21600 |  GMT- 08/20/19 19:20:27
Local: 08/20/19 14:20:27 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [440] | TZ:21600 |  GMT- 08/20/19 19:20:27
Local: 08/20/19 14:20:27 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000440-A100096] | TZ:21600 |  GMT- 08/20/19 19:20:27
Local: 08/20/19 14:20:27 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 08/20/19 19:20:27
Local: 08/20/19 14:20:27 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000440-A100096] | TZ:21600 |  GMT- 08/20/19 19:20:27
Local: 08/20/19 14:20:27 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 08/20/19 19:20:27
Local: 08/20/19 14:20:27 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000440-A100096] | TZ:21600 |  GMT- 08/20/19 19:20:27
Local: 08/20/19 14:20:27 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 08/20/19 19:20:27
Local: 08/20/19 14:20:27 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000440-A100096] | TZ:21600 |  GMT- 08/20/19 19:20:27
Local: 08/20/19 14:20:27 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 08/20/19 19:20:27
Local: 08/20/19 14:20:27 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 08/20/19 19:20:27
Local: 08/20/19 14:20:27 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 08/20/19 19:20:27
Local: 08/20/19 14:20:27 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch or success - I,9 / V,14 | TZ:21600 |  GMT- 08/20/19 19:20:27
Local: 08/20/19 14:20:27 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/20/19 19:20:27
Local: 08/20/19 14:21:11 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 028. M 


] | TZ:21600 |  GMT- 08/20/19 19:21:11
Local: 08/20/19 14:21:11 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [28] | TZ:21600 |  GMT- 08/20/19 19:21:11
Local: 08/20/19 14:21:11 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [28]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/20/19 19:21:11
Local: 08/20/19 14:21:11 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/20/19 19:21:11
Local: 08/20/19 14:21:13 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/20/19 19:21:13
Local: 08/20/19 14:21:19 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/20/19 19:21:19
Local: 08/20/19 14:21:19 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/20/19 19:21:19
Local: 08/20/19 14:21:19 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/20/19 19:21:19
Local: 08/20/19 14:21:19 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 66 X-pct = R / 27 Y-pct = 10 | TZ:21600 |  GMT- 08/20/19 19:21:19
Local: 08/20/19 14:21:19 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 18, 10] | TZ:21600 |  GMT- 08/20/19 19:21:19
Local: 08/20/19 14:21:19 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 08/20/19 19:21:19
Local: 08/20/19 14:21:19 | 0071-DisplayImpactLocation              - | Display Impact location: [18, 10] | TZ:21600 |  GMT- 08/20/19 19:21:19
Local: 08/20/19 14:21:21 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/20/19 19:21:21
Local: 08/20/19 14:21:21 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [351,40
347,109
341,186
335,236
] | TZ:21600 |  GMT- 08/20/19 19:21:21
Local: 08/20/19 14:21:21 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [201,16
208,53
217,118
228,186
239,245
246,272
] | TZ:21600 |  GMT- 08/20/19 19:21:21
Local: 08/20/19 14:21:21 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/20/19 19:21:21
Local: 08/20/19 14:21:21 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/20/19 19:21:21
Local: 08/20/19 14:21:21 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/20/19 19:21:21
Local: 08/20/19 14:21:22 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "25, 0,72|26,-12.5,52" -a "Front" -c "r" -t "Front View- Sess: 440  Name: Impact
Pitch#: 1  Plate MPH: 28
Pitch Call: SUCCESS  Impact Coords: R, 10"] | TZ:21600 |  GMT- 08/20/19 19:21:22
Local: 08/20/19 14:21:22 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/20/19 19:21:22
Local: 08/20/19 14:21:23 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "25, 0,72|26,-12.5,52" -a "Side" -c "g" -t "Side View- Sess: 440  Name: Impact
Pitch#: 1  Plate MPH: 28
Pitch Call: SUCCESS  Impact Coords: R, 10"] | TZ:21600 |  GMT- 08/20/19 19:21:23
Local: 08/20/19 14:21:23 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/20/19 19:21:23
Local: 08/20/19 14:21:23 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "25, 0,72|26,-12.5,52" -a "Top" -c "b" -t "Top View- Sess: 440  Name: Impact
Pitch#: 1  Plate MPH: 28
Pitch Call: SUCCESS  Impact Coords: R, 10"] | TZ:21600 |  GMT- 08/20/19 19:21:23
Local: 08/20/19 14:21:23 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/20/19 19:21:23
Local: 08/20/19 14:21:23 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "25, 0,72|26,-12.5,52" -a "Top" -c "b" -t "Top View- Sess: 440  Name: Impact
Pitch#: 1  Plate MPH: 28
Pitch Call: SUCCESS  Impact Coords: R, 10"] | TZ:21600 |  GMT- 08/20/19 19:21:23
Local: 08/20/19 14:21:23 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/20/19 19:21:23
Local: 08/20/19 14:21:24 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "440", "1", "28", "31", "18", "R", "10", "SUCCESS", "43", "Baseball", "2019-08-20 14:21:24.007661", "practice", "C100035-High Low RHPLHP", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 351, 40 / 347, 109 / 341, 186 / 335, 236 | Cam-TWO-pixelsX/Y: 201, 16 / 208, 53 / 217, 118 / 228, 186 / 239, 245 / 246, 272", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000440-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000440-A100096/001Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000440-A100096/001front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000440-A100096/001side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000440-A100096/001top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "9", "V", "22", "14", "1", "PS-01", "RS-01: +3", "0", "R", "4") | TZ:21600 |  GMT- 08/20/19 19:21:24
Local: 08/20/19 14:21:24 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 351, 40 / 347, 109 / 341, 186 / 335, 236 | Cam-TWO-pixelsX/Y: 201, 16 / 208, 53 / 217, 118 / 228, 186 / 239, 245 / 246, 272 | TZ:21600 |  GMT- 08/20/19 19:21:24
Local: 08/20/19 14:21:24 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 08/20/19 19:21:24
Local: 08/20/19 14:21:24 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch or success - R,19 / V,24 | TZ:21600 |  GMT- 08/20/19 19:21:24
Local: 08/20/19 14:21:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/20/19 19:21:24
Local: 08/20/19 14:21:28 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 027. M 


] | TZ:21600 |  GMT- 08/20/19 19:21:28
Local: 08/20/19 14:21:28 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [27] | TZ:21600 |  GMT- 08/20/19 19:21:28
Local: 08/20/19 14:21:28 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [27]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/20/19 19:21:28
Local: 08/20/19 14:21:28 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/20/19 19:21:28
Local: 08/20/19 14:21:30 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/20/19 19:21:30
Local: 08/20/19 14:21:36 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/20/19 19:21:36
Local: 08/20/19 14:21:36 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/20/19 19:21:36
Local: 08/20/19 14:21:36 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/20/19 19:21:36
Local: 08/20/19 14:21:36 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 86 X-pct = X / 43 Y-pct = 14 | TZ:21600 |  GMT- 08/20/19 19:21:36
Local: 08/20/19 14:21:36 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 24, 14] | TZ:21600 |  GMT- 08/20/19 19:21:36
Local: 08/20/19 14:21:36 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/20/19 19:21:36
Local: 08/20/19 14:21:36 | 0071-DisplayImpactLocation              - | Display Impact location: [24, 14] | TZ:21600 |  GMT- 08/20/19 19:21:36
Local: 08/20/19 14:21:38 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/20/19 19:21:38
Local: 08/20/19 14:21:38 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [223,25
214,73
205,137
198,201
193,241
] | TZ:21600 |  GMT- 08/20/19 19:21:38
Local: 08/20/19 14:21:38 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [209,18
214,52
222,100
231,147
240,192
248,225
] | TZ:21600 |  GMT- 08/20/19 19:21:38
Local: 08/20/19 14:21:38 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/20/19 19:21:38
Local: 08/20/19 14:21:38 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/20/19 19:21:38
Local: 08/20/19 14:21:38 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/20/19 19:21:38
Local: 08/20/19 14:21:39 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "33, 0,61|34,-12.5,40" -a "Front" -c "r" -t "Front View- Sess: 440  Name: Impact
Pitch#: 2  Plate MPH: 27
Pitch Call: MISS  Impact Coords: X, 14"] | TZ:21600 |  GMT- 08/20/19 19:21:39
Local: 08/20/19 14:21:39 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/20/19 19:21:39
Local: 08/20/19 14:21:39 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "33, 0,61|34,-12.5,40" -a "Side" -c "g" -t "Side View- Sess: 440  Name: Impact
Pitch#: 2  Plate MPH: 27
Pitch Call: MISS  Impact Coords: X, 14"] | TZ:21600 |  GMT- 08/20/19 19:21:39
Local: 08/20/19 14:21:39 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/20/19 19:21:39
Local: 08/20/19 14:21:40 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "33, 0,61|34,-12.5,40" -a "Top" -c "b" -t "Top View- Sess: 440  Name: Impact
Pitch#: 2  Plate MPH: 27
Pitch Call: MISS  Impact Coords: X, 14"] | TZ:21600 |  GMT- 08/20/19 19:21:40
Local: 08/20/19 14:21:40 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/20/19 19:21:40
Local: 08/20/19 14:21:40 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "33, 0,61|34,-12.5,40" -a "Top" -c "b" -t "Top View- Sess: 440  Name: Impact
Pitch#: 2  Plate MPH: 27
Pitch Call: MISS  Impact Coords: X, 14"] | TZ:21600 |  GMT- 08/20/19 19:21:40
Local: 08/20/19 14:21:40 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/20/19 19:21:40
Local: 08/20/19 14:21:40 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "440", "2", "27", "30", "24", "X", "14", "MISS", "43", "Baseball", "2019-08-20 14:21:40.659462", "practice", "C100035-High Low RHPLHP", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 223, 25 / 214, 73 / 205, 137 / 198, 201 / 193, 241 | Cam-TWO-pixelsX/Y: 209, 18 / 214, 52 / 222, 100 / 231, 147 / 240, 192 / 248, 225", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000440-A100096/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000440-A100096/002Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000440-A100096/002front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000440-A100096/002side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000440-A100096/002top.png", "", "impact", "img right", "img left", "target", "", "R", "18", "19", "V", "22", "24", "2", "PS-01", "RS-01: +3", "0", "X", "8") | TZ:21600 |  GMT- 08/20/19 19:21:40
Local: 08/20/19 14:21:40 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 223, 25 / 214, 73 / 205, 137 / 198, 201 / 193, 241 | Cam-TWO-pixelsX/Y: 209, 18 / 214, 52 / 222, 100 / 231, 147 / 240, 192 / 248, 225 | TZ:21600 |  GMT- 08/20/19 19:21:40
Local: 08/20/19 14:21:40 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/20/19 19:21:40
Local: 08/20/19 14:21:44 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 028. M 


] | TZ:21600 |  GMT- 08/20/19 19:21:44
Local: 08/20/19 14:21:44 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [28] | TZ:21600 |  GMT- 08/20/19 19:21:44
Local: 08/20/19 14:21:44 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [28]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/20/19 19:21:44
Local: 08/20/19 14:21:44 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/20/19 19:21:44
Local: 08/20/19 14:21:46 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/20/19 19:21:46
Local: 08/20/19 14:21:51 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/20/19 19:21:51
Local: 08/20/19 14:21:51 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/20/19 19:21:51
Local: 08/20/19 14:21:51 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/20/19 19:21:51
Local: 08/20/19 14:21:51 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 69 X-pct = S / 60 Y-pct = 19 | TZ:21600 |  GMT- 08/20/19 19:21:51
Local: 08/20/19 14:21:51 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 19, 19] | TZ:21600 |  GMT- 08/20/19 19:21:51
Local: 08/20/19 14:21:51 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 08/20/19 19:21:51
Local: 08/20/19 14:21:51 | 0071-DisplayImpactLocation              - | Display Impact location: [19, 19] | TZ:21600 |  GMT- 08/20/19 19:21:51
Local: 08/20/19 14:21:53 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/20/19 19:21:53
Local: 08/20/19 14:21:53 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [258,30
253,81
247,133
243,186
239,232
] | TZ:21600 |  GMT- 08/20/19 19:21:53
Local: 08/20/19 14:21:53 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [281,10
289,37
298,84
307,132
318,176
328,220
] | TZ:21600 |  GMT- 08/20/19 19:21:53
Local: 08/20/19 14:21:53 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/20/19 19:21:53
Local: 08/20/19 14:21:53 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/20/19 19:21:53
Local: 08/20/19 14:21:53 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/20/19 19:21:53
Local: 08/20/19 14:21:54 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "26, 0,48|27,-12.5,28" -a "Front" -c "r" -t "Front View- Sess: 440  Name: Impact
Pitch#: 3  Plate MPH: 28
Pitch Call: SUCCESS  Impact Coords: S, 19"] | TZ:21600 |  GMT- 08/20/19 19:21:54
Local: 08/20/19 14:21:54 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/20/19 19:21:54
Local: 08/20/19 14:21:55 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "26, 0,48|27,-12.5,28" -a "Side" -c "g" -t "Side View- Sess: 440  Name: Impact
Pitch#: 3  Plate MPH: 28
Pitch Call: SUCCESS  Impact Coords: S, 19"] | TZ:21600 |  GMT- 08/20/19 19:21:55
Local: 08/20/19 14:21:55 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/20/19 19:21:55
Local: 08/20/19 14:21:56 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "26, 0,48|27,-12.5,28" -a "Top" -c "b" -t "Top View- Sess: 440  Name: Impact
Pitch#: 3  Plate MPH: 28
Pitch Call: SUCCESS  Impact Coords: S, 19"] | TZ:21600 |  GMT- 08/20/19 19:21:56
Local: 08/20/19 14:21:56 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/20/19 19:21:56
Local: 08/20/19 14:21:56 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "26, 0,48|27,-12.5,28" -a "Top" -c "b" -t "Top View- Sess: 440  Name: Impact
Pitch#: 3  Plate MPH: 28
Pitch Call: SUCCESS  Impact Coords: S, 19"] | TZ:21600 |  GMT- 08/20/19 19:21:56
Local: 08/20/19 14:21:56 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/20/19 19:21:56
Local: 08/20/19 14:21:56 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "440", "3", "28", "31", "19", "S", "19", "SUCCESS", "43", "Baseball", "2019-08-20 14:21:56.319495", "practice", "C100035-High Low RHPLHP", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 258, 30 / 253, 81 / 247, 133 / 243, 186 / 239, 232 | Cam-TWO-pixelsX/Y: 281, 10 / 289, 37 / 298, 84 / 307, 132 / 318, 176 / 328, 220", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000440-A100096/003Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000440-A100096/003Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000440-A100096/003front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000440-A100096/003side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000440-A100096/003top.png", "", "impact", "img right", "img left", "target", "", "R", "18", "19", "V", "22", "24", "2", "PS-01", "RS-01: +3", "0", "S", "11") | TZ:21600 |  GMT- 08/20/19 19:21:56
Local: 08/20/19 14:21:56 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [3] Cam-ONE-pixelsX/Y: 258, 30 / 253, 81 / 247, 133 / 243, 186 / 239, 232 | Cam-TWO-pixelsX/Y: 281, 10 / 289, 37 / 298, 84 / 307, 132 / 318, 176 / 328, 220 | TZ:21600 |  GMT- 08/20/19 19:21:56
Local: 08/20/19 14:21:56 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(3)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 08/20/19 19:21:56
Local: 08/20/19 14:21:56 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch or success - I,9 / V,14 | TZ:21600 |  GMT- 08/20/19 19:21:56
Local: 08/20/19 14:21:56 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/20/19 19:21:56
Local: 08/20/19 14:22:06 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 027. M 


] | TZ:21600 |  GMT- 08/20/19 19:22:06
Local: 08/20/19 14:22:06 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [27] | TZ:21600 |  GMT- 08/20/19 19:22:06
Local: 08/20/19 14:22:06 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [27]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/20/19 19:22:06
Local: 08/20/19 14:22:06 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/20/19 19:22:06
Local: 08/20/19 14:22:08 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/20/19 19:22:08
Local: 08/20/19 14:22:13 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/20/19 19:22:13
Local: 08/20/19 14:22:13 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/20/19 19:22:13
Local: 08/20/19 14:22:13 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/20/19 19:22:13
Local: 08/20/19 14:22:13 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 76 X-pct = U / 33 Y-pct = 12 | TZ:21600 |  GMT- 08/20/19 19:22:13
Local: 08/20/19 14:22:13 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 21, 12] | TZ:21600 |  GMT- 08/20/19 19:22:13
Local: 08/20/19 14:22:13 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 08/20/19 19:22:13
Local: 08/20/19 14:22:13 | 0071-DisplayImpactLocation              - | Display Impact location: [21, 12] | TZ:21600 |  GMT- 08/20/19 19:22:13
Local: 08/20/19 14:22:16 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/20/19 19:22:16
Local: 08/20/19 14:22:16 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [299,7
294,41
286,106
277,179
272,231
] | TZ:21600 |  GMT- 08/20/19 19:22:16
Local: 08/20/19 14:22:16 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [206,23
212,66
219,121
228,179
237,225
247,274
] | TZ:21600 |  GMT- 08/20/19 19:22:16
Local: 08/20/19 14:22:16 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/20/19 19:22:16
Local: 08/20/19 14:22:16 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/20/19 19:22:16
Local: 08/20/19 14:22:16 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/20/19 19:22:16
Local: 08/20/19 14:22:16 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "29, 0,70|30,-12.5,47" -a "Front" -c "r" -t "Front View- Sess: 440  Name: Impact
Pitch#: 4  Plate MPH: 27
Pitch Call: SUCCESS  Impact Coords: U, 12"] | TZ:21600 |  GMT- 08/20/19 19:22:16
Local: 08/20/19 14:22:16 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/20/19 19:22:16
Local: 08/20/19 14:22:17 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "29, 0,70|30,-12.5,47" -a "Side" -c "g" -t "Side View- Sess: 440  Name: Impact
Pitch#: 4  Plate MPH: 27
Pitch Call: SUCCESS  Impact Coords: U, 12"] | TZ:21600 |  GMT- 08/20/19 19:22:17
Local: 08/20/19 14:22:17 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/20/19 19:22:17
Local: 08/20/19 14:22:18 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "29, 0,70|30,-12.5,47" -a "Top" -c "b" -t "Top View- Sess: 440  Name: Impact
Pitch#: 4  Plate MPH: 27
Pitch Call: SUCCESS  Impact Coords: U, 12"] | TZ:21600 |  GMT- 08/20/19 19:22:18
Local: 08/20/19 14:22:18 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/20/19 19:22:18
Local: 08/20/19 14:22:18 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "29, 0,70|30,-12.5,47" -a "Top" -c "b" -t "Top View- Sess: 440  Name: Impact
Pitch#: 4  Plate MPH: 27
Pitch Call: SUCCESS  Impact Coords: U, 12"] | TZ:21600 |  GMT- 08/20/19 19:22:18
Local: 08/20/19 14:22:18 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/20/19 19:22:18
Local: 08/20/19 14:22:18 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "440", "4", "27", "30", "21", "U", "12", "SUCCESS", "43", "Baseball", "2019-08-20 14:22:18.746933", "practice", "C100035-High Low RHPLHP", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 299, 7 / 294, 41 / 286, 106 / 277, 179 / 272, 231 | Cam-TWO-pixelsX/Y: 206, 23 / 212, 66 / 219, 121 / 228, 179 / 237, 225 / 247, 274", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000440-A100096/004Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000440-A100096/004Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000440-A100096/004front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000440-A100096/004side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000440-A100096/004top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "9", "V", "22", "14", "3", "PS-01", "RS-01: +3", "0", "U", "4") | TZ:21600 |  GMT- 08/20/19 19:22:18
Local: 08/20/19 14:22:18 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [4] Cam-ONE-pixelsX/Y: 299, 7 / 294, 41 / 286, 106 / 277, 179 / 272, 231 | Cam-TWO-pixelsX/Y: 206, 23 / 212, 66 / 219, 121 / 228, 179 / 237, 225 / 247, 274 | TZ:21600 |  GMT- 08/20/19 19:22:18
Local: 08/20/19 14:22:18 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(4)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 08/20/19 19:22:18
Local: 08/20/19 14:22:18 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch or success - R,19 / V,24 | TZ:21600 |  GMT- 08/20/19 19:22:18
Local: 08/20/19 14:22:18 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/20/19 19:22:18
Local: 08/20/19 14:22:24 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 028. M 


] | TZ:21600 |  GMT- 08/20/19 19:22:24
Local: 08/20/19 14:22:24 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [28] | TZ:21600 |  GMT- 08/20/19 19:22:24
Local: 08/20/19 14:22:24 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [28]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/20/19 19:22:24
Local: 08/20/19 14:22:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/20/19 19:22:24
Local: 08/20/19 14:22:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/20/19 19:22:26
Local: 08/20/19 14:22:31 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/20/19 19:22:31
Local: 08/20/19 14:22:31 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/20/19 19:22:31
Local: 08/20/19 14:22:31 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/20/19 19:22:31
Local: 08/20/19 14:22:31 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 80 X-pct = V / 60 Y-pct = 19 | TZ:21600 |  GMT- 08/20/19 19:22:31
Local: 08/20/19 14:22:31 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 22, 19] | TZ:21600 |  GMT- 08/20/19 19:22:31
Local: 08/20/19 14:22:31 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/20/19 19:22:31
Local: 08/20/19 14:22:31 | 0071-DisplayImpactLocation              - | Display Impact location: [22, 19] | TZ:21600 |  GMT- 08/20/19 19:22:31
Local: 08/20/19 14:22:34 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/20/19 19:22:34
Local: 08/20/19 14:22:34 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [227,20
221,58
213,111
207,164
204,212
200,244
] | TZ:21600 |  GMT- 08/20/19 19:22:34
Local: 08/20/19 14:22:34 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [263,7
268,30
276,73
284,117
292,159
301,202
309,232
] | TZ:21600 |  GMT- 08/20/19 19:22:34
Local: 08/20/19 14:22:34 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/20/19 19:22:34
Local: 08/20/19 14:22:34 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/20/19 19:22:34
Local: 08/20/19 14:22:34 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/20/19 19:22:34
Local: 08/20/19 14:22:34 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "31, 0,50|32,-12.5,28" -a "Front" -c "r" -t "Front View- Sess: 440  Name: Impact
Pitch#: 5  Plate MPH: 28
Pitch Call: MISS  Impact Coords: V, 19"] | TZ:21600 |  GMT- 08/20/19 19:22:34
Local: 08/20/19 14:22:34 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/20/19 19:22:34
Local: 08/20/19 14:22:35 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "31, 0,50|32,-12.5,28" -a "Side" -c "g" -t "Side View- Sess: 440  Name: Impact
Pitch#: 5  Plate MPH: 28
Pitch Call: MISS  Impact Coords: V, 19"] | TZ:21600 |  GMT- 08/20/19 19:22:35
Local: 08/20/19 14:22:35 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/20/19 19:22:35
Local: 08/20/19 14:22:36 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "31, 0,50|32,-12.5,28" -a "Top" -c "b" -t "Top View- Sess: 440  Name: Impact
Pitch#: 5  Plate MPH: 28
Pitch Call: MISS  Impact Coords: V, 19"] | TZ:21600 |  GMT- 08/20/19 19:22:36
Local: 08/20/19 14:22:36 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/20/19 19:22:36
Local: 08/20/19 14:22:36 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "31, 0,50|32,-12.5,28" -a "Top" -c "b" -t "Top View- Sess: 440  Name: Impact
Pitch#: 5  Plate MPH: 28
Pitch Call: MISS  Impact Coords: V, 19"] | TZ:21600 |  GMT- 08/20/19 19:22:36
Local: 08/20/19 14:22:36 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/20/19 19:22:36
Local: 08/20/19 14:22:36 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "440", "5", "28", "31", "22", "V", "19", "MISS", "43", "Baseball", "2019-08-20 14:22:36.583465", "practice", "C100035-High Low RHPLHP", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 227, 20 / 221, 58 / 213, 111 / 207, 164 / 204, 212 / 200, 244 | Cam-TWO-pixelsX/Y: 263, 7 / 268, 30 / 276, 73 / 284, 117 / 292, 159 / 301, 202 / 309, 232", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000440-A100096/005Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000440-A100096/005Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000440-A100096/005front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000440-A100096/005side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000440-A100096/005top.png", "", "impact", "img right", "img left", "target", "", "R", "18", "19", "V", "22", "24", "4", "PS-01", "RS-01: +3", "0", "V", "11") | TZ:21600 |  GMT- 08/20/19 19:22:36
Local: 08/20/19 14:22:36 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [5] Cam-ONE-pixelsX/Y: 227, 20 / 221, 58 / 213, 111 / 207, 164 / 204, 212 / 200, 244 | Cam-TWO-pixelsX/Y: 263, 7 / 268, 30 / 276, 73 / 284, 117 / 292, 159 / 301, 202 / 309, 232 | TZ:21600 |  GMT- 08/20/19 19:22:36
Local: 08/20/19 14:22:36 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/20/19 19:22:36
Local: 08/20/19 14:22:48 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 029. M 


] | TZ:21600 |  GMT- 08/20/19 19:22:48
Local: 08/20/19 14:22:48 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [29] | TZ:21600 |  GMT- 08/20/19 19:22:48
Local: 08/20/19 14:22:48 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [29]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/20/19 19:22:48
Local: 08/20/19 14:22:48 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/20/19 19:22:48
Local: 08/20/19 14:22:51 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/20/19 19:22:51
Local: 08/20/19 14:22:56 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/20/19 19:22:56
Local: 08/20/19 14:22:56 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/20/19 19:22:56
Local: 08/20/19 14:22:56 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/20/19 19:22:56
Local: 08/20/19 14:22:56 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 78 X-pct = V / 57 Y-pct = 18 | TZ:21600 |  GMT- 08/20/19 19:22:56
Local: 08/20/19 14:22:56 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 22, 18] | TZ:21600 |  GMT- 08/20/19 19:22:56
Local: 08/20/19 14:22:56 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/20/19 19:22:56
Local: 08/20/19 14:22:56 | 0071-DisplayImpactLocation              - | Display Impact location: [22, 18] | TZ:21600 |  GMT- 08/20/19 19:22:56
Local: 08/20/19 14:22:58 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/20/19 19:22:58
Local: 08/20/19 14:22:58 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [241,21
233,66
224,122
217,176
211,228
] | TZ:21600 |  GMT- 08/20/19 19:22:58
Local: 08/20/19 14:22:58 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [281,29
287,76
293,125
300,172
308,218
] | TZ:21600 |  GMT- 08/20/19 19:22:58
Local: 08/20/19 14:22:58 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/20/19 19:22:58
Local: 08/20/19 14:22:58 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/20/19 19:22:58
Local: 08/20/19 14:22:58 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/20/19 19:22:58
Local: 08/20/19 14:22:59 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "32, 0,52|31,-12.5,31" -a "Front" -c "r" -t "Front View- Sess: 440  Name: Impact
Pitch#: 6  Plate MPH: 29
Pitch Call: MISS  Impact Coords: V, 18"] | TZ:21600 |  GMT- 08/20/19 19:22:59
Local: 08/20/19 14:22:59 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/20/19 19:22:59
Local: 08/20/19 14:23:00 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "32, 0,52|31,-12.5,31" -a "Side" -c "g" -t "Side View- Sess: 440  Name: Impact
Pitch#: 6  Plate MPH: 29
Pitch Call: MISS  Impact Coords: V, 18"] | TZ:21600 |  GMT- 08/20/19 19:23:00
Local: 08/20/19 14:23:00 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/20/19 19:23:00
Local: 08/20/19 14:23:00 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "32, 0,52|31,-12.5,31" -a "Top" -c "b" -t "Top View- Sess: 440  Name: Impact
Pitch#: 6  Plate MPH: 29
Pitch Call: MISS  Impact Coords: V, 18"] | TZ:21600 |  GMT- 08/20/19 19:23:00
Local: 08/20/19 14:23:00 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/20/19 19:23:00
Local: 08/20/19 14:23:00 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "32, 0,52|31,-12.5,31" -a "Top" -c "b" -t "Top View- Sess: 440  Name: Impact
Pitch#: 6  Plate MPH: 29
Pitch Call: MISS  Impact Coords: V, 18"] | TZ:21600 |  GMT- 08/20/19 19:23:00
Local: 08/20/19 14:23:00 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/20/19 19:23:00
Local: 08/20/19 14:23:00 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "440", "6", "29", "32", "22", "V", "18", "MISS", "43", "Baseball", "2019-08-20 14:23:00.977544", "practice", "C100035-High Low RHPLHP", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 241, 21 / 233, 66 / 224, 122 / 217, 176 / 211, 228 | Cam-TWO-pixelsX/Y: 281, 29 / 287, 76 / 293, 125 / 300, 172 / 308, 218", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000440-A100096/006Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000440-A100096/006Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000440-A100096/006front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000440-A100096/006side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000440-A100096/006top.png", "", "impact", "img right", "img left", "target", "", "R", "18", "19", "V", "22", "24", "4", "PS-01", "RS-01: +3", "0", "V", "10") | TZ:21600 |  GMT- 08/20/19 19:23:00
Local: 08/20/19 14:23:00 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [6] Cam-ONE-pixelsX/Y: 241, 21 / 233, 66 / 224, 122 / 217, 176 / 211, 228 | Cam-TWO-pixelsX/Y: 281, 29 / 287, 76 / 293, 125 / 300, 172 / 308, 218 | TZ:21600 |  GMT- 08/20/19 19:23:00
Local: 08/20/19 14:23:01 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(5)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 08/20/19 19:23:01
Local: 08/20/19 14:23:01 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch or success - I,9 / V,14 | TZ:21600 |  GMT- 08/20/19 19:23:01
Local: 08/20/19 14:23:01 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/20/19 19:23:01
Local: 08/20/19 14:23:27 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 08/20/19 19:23:27
Local: 08/20/19 14:23:27 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [3]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/20/19 19:23:27
Local: 08/20/19 14:23:27 | 0030-RunStandardAndPracticeSession       - | stop.txt file found, ending program normally- reason: [CANCELLED]  | TZ:21600 |  GMT- 08/20/19 19:23:27
Local: 08/20/19 14:23:27 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CANCELLED] | TZ:21600 |  GMT- 08/20/19 19:23:27
Local: 08/20/19 14:23:27 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [CANCELLED] | TZ:21600 |  GMT- 08/20/19 19:23:27
Local: 08/20/19 14:23:32 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/20/19 19:23:32
Local: 08/20/19 14:23:32 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/20/19 19:23:32
Local: 08/20/19 14:23:32 | 0001-Main -                   - | Session Number 440 Ended with Status: CANCELLED | TZ:21600 |  GMT- 08/20/19 19:23:32
