Local Time: Tue, 04 Feb 2020 10:31:37 |** VER-2.08-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Tue, 04 Feb 2020 16:31:37
Play Sound Coordinates: K, 10 to P, 16
Local Time: 10:31:37 | Check Point 1 | 
Local Time: 10:31:37 | Check Point 2 | 
Local Time: 10:31:37 | Check Point 3 | 
Local Time: 10:31:37 | Check Point 4 | 
Local Time: 10:31:37 | Check Point 5 | 
Local Time: 10:31:37 | Check Point 6 | 
Local Time: 10:31:37 | Check Point 7 | 
Local: 02/04/20 10:31:37 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 02/04/20 16:31:37
Local: 02/04/20 10:31:37 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '709'] | TZ:21600 |  GMT- 02/04/20 16:31:37
Local Time: 10:31:37 | Check Point 8 | 
Local: 02/04/20 10:31:37 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 02/04/20 16:31:37
Local: 02/04/20 10:31:37 | 0001-Main                    - | () | TZ:21600 |  GMT- 02/04/20 16:31:37
Local: 02/04/20 10:31:37 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 02/04/20 16:31:37
Local: 02/04/20 10:31:37 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190031 | TZ:21600 |  GMT- 02/04/20 16:31:37
Local: 02/04/20 10:31:37 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/04/20 16:31:37
Local Time: 10:31:37 | Check Point 9 | 
Local Time: 10:31:37 | Check Point 10 | 
Local: 02/04/20 10:31:37 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 709 | TZ:21600 |  GMT- 02/04/20 16:31:37
Local: 02/04/20 10:31:37 |    0001-Main -                   - | Session Number READ / id Returned: 709 / 607 | TZ:21600 |  GMT- 02/04/20 16:31:37
Local: 02/04/20 10:31:37 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.08] | TZ:21600 |  GMT- 02/04/20 16:31:37
Local: 02/04/20 10:31:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/04/20 16:31:39
Local: 02/04/20 10:31:40 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [709] | TZ:21600 |  GMT- 02/04/20 16:31:40
Local: 02/04/20 10:31:40 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190031-000709-A100096] | TZ:21600 |  GMT- 02/04/20 16:31:40
Local: 02/04/20 10:31:40 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 02/04/20 16:31:40
Local: 02/04/20 10:31:40 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190031-000709-A100096] | TZ:21600 |  GMT- 02/04/20 16:31:40
Local: 02/04/20 10:31:40 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 02/04/20 16:31:40
Local: 02/04/20 10:31:40 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000709-A100096] | TZ:21600 |  GMT- 02/04/20 16:31:40
Local: 02/04/20 10:31:40 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 02/04/20 16:31:40
Local: 02/04/20 10:31:40 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000709-A100096] | TZ:21600 |  GMT- 02/04/20 16:31:40
Local: 02/04/20 10:31:40 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 02/04/20 16:31:40
Local: 02/04/20 10:31:40 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 02/04/20 16:31:40
Local: 02/04/20 10:31:40 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 02/04/20 16:31:40
Local: 02/04/20 10:31:40 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch or success - I,9 / V,14 | TZ:21600 |  GMT- 02/04/20 16:31:40
Local: 02/04/20 10:31:40 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/04/20 16:31:40
Local: 02/04/20 10:31:40 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-04 10:31:40.341373] | TZ:21600 |  GMT- 02/04/20 16:31:40
Local: 02/04/20 10:31:40 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-04 11:31:40.341373] | TZ:21600 |  GMT- 02/04/20 16:31:40
Local: 02/04/20 10:31:40 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-04 10:31:40.341389] | TZ:21600 |  GMT- 02/04/20 16:31:40
Local: 02/04/20 10:31:40 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/04/20 16:31:40
Local: 02/04/20 10:31:40 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/04/20 16:31:40
Local: 02/04/20 10:32:26 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 051. M 


] | TZ:21600 |  GMT- 02/04/20 16:32:26
Local: 02/04/20 10:32:26 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 051. M 


] | TZ:21600 |  GMT- 02/04/20 16:32:26
Local: 02/04/20 10:32:26 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [51] | TZ:21600 |  GMT- 02/04/20 16:32:26
Local: 02/04/20 10:32:26 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [51]  SpeedAddon = [3] | TZ:21600 |  GMT- 02/04/20 16:32:26
Local: 02/04/20 10:32:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/04/20 16:32:26
Local: 02/04/20 10:32:27 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/04/20 16:32:27
Local: 02/04/20 10:32:32 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/04/20 16:32:32
Local: 02/04/20 10:32:32 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/04/20 16:32:32
Local: 02/04/20 10:32:32 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/04/20 16:32:32
Local: 02/04/20 10:32:32 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 22 X-pct = F / 5 Y-pct = 6 | TZ:21600 |  GMT- 02/04/20 16:32:32
Local: 02/04/20 10:32:32 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 6, 6] | TZ:21600 |  GMT- 02/04/20 16:32:32
Local: 02/04/20 10:32:32 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 02/04/20 16:32:32
Local: 02/04/20 10:32:32 | 0071-DisplayImpactLocation              - | Display Impact location: [6, 6] | TZ:21600 |  GMT- 02/04/20 16:32:32
Local: 02/04/20 10:32:33 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/04/20 16:32:33
Local: 02/04/20 10:32:33 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [574,40
581,140
577,242
] | TZ:21600 |  GMT- 02/04/20 16:32:33
Local: 02/04/20 10:32:33 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [352,140
] | TZ:21600 |  GMT- 02/04/20 16:32:33
Local: 02/04/20 10:32:33 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [error-21] | TZ:21600 |  GMT- 02/04/20 16:32:33
Local: 02/04/20 10:32:33 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "709", "1", "51", "54", "6", "F", "6", "MISS", "60", "Baseball", "2020-02-04 10:32:33.356653", "practice", "C100035-High Low RHBLHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 574, 40 / 581, 140 / 577, 242 | Cam-TWO-pixelsX/Y: 352, 140", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000709-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000709-A100096/001Impact.jpg", "PitchSessionFiles/SM190031-000709-A100096/001front.png", "PitchSessionFiles/SM190031-000709-A100096/001side.png", "PitchSessionFiles/SM190031-000709-A100096/001top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "9", "V", "22", "14", "1", "PS-01", "RS-01: +3", "0", "", "0") | TZ:21600 |  GMT- 02/04/20 16:32:33
Local: 02/04/20 10:32:33 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 574, 40 / 581, 140 / 577, 242 | Cam-TWO-pixelsX/Y: 352, 140 | TZ:21600 |  GMT- 02/04/20 16:32:33
Local: 02/04/20 10:32:33 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/04/20 16:32:33
Local: 02/04/20 10:32:33 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-04 10:32:33.492760] | TZ:21600 |  GMT- 02/04/20 16:32:33
Local: 02/04/20 10:32:33 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-04 11:32:33.492760] | TZ:21600 |  GMT- 02/04/20 16:32:33
Local: 02/04/20 10:32:33 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-04 10:32:33.492774] | TZ:21600 |  GMT- 02/04/20 16:32:33
Local: 02/04/20 10:32:33 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/04/20 16:32:33
Local: 02/04/20 10:32:33 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/04/20 16:32:33
Local: 02/04/20 10:32:36 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 054. M 


] | TZ:21600 |  GMT- 02/04/20 16:32:36
Local: 02/04/20 10:32:36 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 054. M 


] | TZ:21600 |  GMT- 02/04/20 16:32:36
Local: 02/04/20 10:32:36 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [54] | TZ:21600 |  GMT- 02/04/20 16:32:36
Local: 02/04/20 10:32:36 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [54]  SpeedAddon = [3] | TZ:21600 |  GMT- 02/04/20 16:32:36
Local: 02/04/20 10:32:36 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/04/20 16:32:36
Local: 02/04/20 10:32:38 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/04/20 16:32:38
Local: 02/04/20 10:32:42 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/04/20 16:32:42
Local: 02/04/20 10:32:42 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/04/20 16:32:42
Local: 02/04/20 10:32:42 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/04/20 16:32:42
Local: 02/04/20 10:32:42 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 61 X-pct = O / 23 Y-pct = 11 | TZ:21600 |  GMT- 02/04/20 16:32:42
Local: 02/04/20 10:32:42 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 15, 11] | TZ:21600 |  GMT- 02/04/20 16:32:42
Local: 02/04/20 10:32:42 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 02/04/20 16:32:42
Local: 02/04/20 10:32:42 | 0071-DisplayImpactLocation              - | Display Impact location: [15, 11] | TZ:21600 |  GMT- 02/04/20 16:32:42
Local: 02/04/20 10:32:43 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/04/20 16:32:43
Local: 02/04/20 10:32:43 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [382,13
378,98
371,220
] | TZ:21600 |  GMT- 02/04/20 16:32:43
Local: 02/04/20 10:32:43 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [232,56
238,178
247,267
] | TZ:21600 |  GMT- 02/04/20 16:32:43
Local: 02/04/20 10:32:43 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/04/20 16:32:43
Local: 02/04/20 10:32:43 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/04/20 16:32:43
Local: 02/04/20 10:32:43 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/04/20 16:32:43
Local: 02/04/20 10:32:44 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "23, 0,76|24,-12.5,54" -a "Front" -c "r" -t "Front View- Sess: 709  Name: Dugout
Pitch#: 2  Plate MPH: 54
Pitch Call: SUCCESS  Impact Coords: O, 11"] | TZ:21600 |  GMT- 02/04/20 16:32:44
Local: 02/04/20 10:32:44 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/04/20 16:32:44
Local: 02/04/20 10:32:45 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "23, 0,76|24,-12.5,54" -a "Side" -c "g" -t "Side View- Sess: 709  Name: Dugout
Pitch#: 2  Plate MPH: 54
Pitch Call: SUCCESS  Impact Coords: O, 11"] | TZ:21600 |  GMT- 02/04/20 16:32:45
Local: 02/04/20 10:32:45 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/04/20 16:32:45
Local: 02/04/20 10:32:46 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "23, 0,76|24,-12.5,54" -a "Top" -c "b" -t "Top View- Sess: 709  Name: Dugout
Pitch#: 2  Plate MPH: 54
Pitch Call: SUCCESS  Impact Coords: O, 11"] | TZ:21600 |  GMT- 02/04/20 16:32:46
Local: 02/04/20 10:32:46 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/04/20 16:32:46
Local: 02/04/20 10:32:46 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "23, 0,76|24,-12.5,54" -a "Top" -c "b" -t "Top View- Sess: 709  Name: Dugout
Pitch#: 2  Plate MPH: 54
Pitch Call: SUCCESS  Impact Coords: O, 11"] | TZ:21600 |  GMT- 02/04/20 16:32:46
Local: 02/04/20 10:32:46 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/04/20 16:32:46
Local: 02/04/20 10:32:46 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "709", "2", "54", "57", "15", "O", "11", "SUCCESS", "60", "Baseball", "2020-02-04 10:32:46.114382", "practice", "C100035-High Low RHBLHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 382, 13 / 378, 98 / 371, 220 | Cam-TWO-pixelsX/Y: 232, 56 / 238, 178 / 247, 267", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000709-A100096/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000709-A100096/002Impact.jpg", "PitchSessionFiles/SM190031-000709-A100096/002front.png", "PitchSessionFiles/SM190031-000709-A100096/002side.png", "PitchSessionFiles/SM190031-000709-A100096/002top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "9", "V", "22", "14", "1", "PS-01", "RS-01: +3", "0", "Q", "4") | TZ:21600 |  GMT- 02/04/20 16:32:46
Local: 02/04/20 10:32:46 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 382, 13 / 378, 98 / 371, 220 | Cam-TWO-pixelsX/Y: 232, 56 / 238, 178 / 247, 267 | TZ:21600 |  GMT- 02/04/20 16:32:46
Local: 02/04/20 10:32:46 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 02/04/20 16:32:46
Local: 02/04/20 10:32:46 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch or success - R,19 / V,24 | TZ:21600 |  GMT- 02/04/20 16:32:46
Local: 02/04/20 10:32:46 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/04/20 16:32:46
Local: 02/04/20 10:32:46 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-04 10:32:46.258018] | TZ:21600 |  GMT- 02/04/20 16:32:46
Local: 02/04/20 10:32:46 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-04 11:32:46.258018] | TZ:21600 |  GMT- 02/04/20 16:32:46
Local: 02/04/20 10:32:46 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-04 10:32:46.258032] | TZ:21600 |  GMT- 02/04/20 16:32:46
Local: 02/04/20 10:32:46 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/04/20 16:32:46
Local: 02/04/20 10:32:46 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/04/20 16:32:46
Local: 02/04/20 10:32:56 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 056. M 


] | TZ:21600 |  GMT- 02/04/20 16:32:56
Local: 02/04/20 10:32:56 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 056. M 


] | TZ:21600 |  GMT- 02/04/20 16:32:56
Local: 02/04/20 10:32:56 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [56] | TZ:21600 |  GMT- 02/04/20 16:32:56
Local: 02/04/20 10:32:56 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [56]  SpeedAddon = [3] | TZ:21600 |  GMT- 02/04/20 16:32:56
Local: 02/04/20 10:32:56 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/04/20 16:32:56
Local: 02/04/20 10:32:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/04/20 16:32:57
Local: 02/04/20 10:33:01 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/04/20 16:33:01
Local: 02/04/20 10:33:01 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/04/20 16:33:01
Local: 02/04/20 10:33:01 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/04/20 16:33:01
Local: 02/04/20 10:33:01 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 82 X-pct = U / 71 Y-pct = 23 | TZ:21600 |  GMT- 02/04/20 16:33:01
Local: 02/04/20 10:33:01 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 21, 23] | TZ:21600 |  GMT- 02/04/20 16:33:01
Local: 02/04/20 10:33:01 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 02/04/20 16:33:01
Local: 02/04/20 10:33:01 | 0071-DisplayImpactLocation              - | Display Impact location: [21, 23] | TZ:21600 |  GMT- 02/04/20 16:33:01
Local: 02/04/20 10:33:02 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/04/20 16:33:02
Local: 02/04/20 10:33:02 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [208,10
196,70
186,154
182,229
] | TZ:21600 |  GMT- 02/04/20 16:33:02
Local: 02/04/20 10:33:02 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [307,14
312,68
318,124
] | TZ:21600 |  GMT- 02/04/20 16:33:02
Local: 02/04/20 10:33:02 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/04/20 16:33:02
Local: 02/04/20 10:33:02 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/04/20 16:33:02
Local: 02/04/20 10:33:02 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/04/20 16:33:02
Local: 02/04/20 10:33:03 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "33, 0,34|32,-12.5,21" -a "Front" -c "r" -t "Front View- Sess: 709  Name: Dugout
Pitch#: 3  Plate MPH: 56
Pitch Call: SUCCESS  Impact Coords: U, 23"] | TZ:21600 |  GMT- 02/04/20 16:33:03
Local: 02/04/20 10:33:03 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/04/20 16:33:03
Local: 02/04/20 10:33:04 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "33, 0,34|32,-12.5,21" -a "Side" -c "g" -t "Side View- Sess: 709  Name: Dugout
Pitch#: 3  Plate MPH: 56
Pitch Call: SUCCESS  Impact Coords: U, 23"] | TZ:21600 |  GMT- 02/04/20 16:33:04
Local: 02/04/20 10:33:04 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/04/20 16:33:04
Local: 02/04/20 10:33:05 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "33, 0,34|32,-12.5,21" -a "Top" -c "b" -t "Top View- Sess: 709  Name: Dugout
Pitch#: 3  Plate MPH: 56
Pitch Call: SUCCESS  Impact Coords: U, 23"] | TZ:21600 |  GMT- 02/04/20 16:33:05
Local: 02/04/20 10:33:05 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/04/20 16:33:05
Local: 02/04/20 10:33:05 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "33, 0,34|32,-12.5,21" -a "Top" -c "b" -t "Top View- Sess: 709  Name: Dugout
Pitch#: 3  Plate MPH: 56
Pitch Call: SUCCESS  Impact Coords: U, 23"] | TZ:21600 |  GMT- 02/04/20 16:33:05
Local: 02/04/20 10:33:05 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/04/20 16:33:05
Local: 02/04/20 10:33:05 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "709", "3", "56", "59", "21", "U", "23", "SUCCESS", "60", "Baseball", "2020-02-04 10:33:05.373682", "practice", "C100035-High Low RHBLHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 208, 10 / 196, 70 / 186, 154 / 182, 229 | Cam-TWO-pixelsX/Y: 307, 14 / 312, 68 / 318, 124", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000709-A100096/003Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000709-A100096/003Impact.jpg", "PitchSessionFiles/SM190031-000709-A100096/003front.png", "PitchSessionFiles/SM190031-000709-A100096/003side.png", "PitchSessionFiles/SM190031-000709-A100096/003top.png", "", "impact", "img right", "img left", "target", "", "R", "18", "19", "V", "22", "24", "2", "PS-01", "RS-01: +3", "0", "W", "16") | TZ:21600 |  GMT- 02/04/20 16:33:05
Local: 02/04/20 10:33:05 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [3] Cam-ONE-pixelsX/Y: 208, 10 / 196, 70 / 186, 154 / 182, 229 | Cam-TWO-pixelsX/Y: 307, 14 / 312, 68 / 318, 124 | TZ:21600 |  GMT- 02/04/20 16:33:05
Local: 02/04/20 10:33:05 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(3)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 02/04/20 16:33:05
Local: 02/04/20 10:33:05 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch or success - I,9 / V,14 | TZ:21600 |  GMT- 02/04/20 16:33:05
Local: 02/04/20 10:33:05 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/04/20 16:33:05
Local: 02/04/20 10:33:05 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-04 10:33:05.517979] | TZ:21600 |  GMT- 02/04/20 16:33:05
Local: 02/04/20 10:33:05 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-04 11:33:05.517979] | TZ:21600 |  GMT- 02/04/20 16:33:05
Local: 02/04/20 10:33:05 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-04 10:33:05.517999] | TZ:21600 |  GMT- 02/04/20 16:33:05
Local: 02/04/20 10:33:05 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/04/20 16:33:05
Local: 02/04/20 10:33:05 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/04/20 16:33:05
Local: 02/04/20 10:33:09 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 058. M 


] | TZ:21600 |  GMT- 02/04/20 16:33:09
Local: 02/04/20 10:33:09 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 058. M 


] | TZ:21600 |  GMT- 02/04/20 16:33:09
Local: 02/04/20 10:33:09 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [58] | TZ:21600 |  GMT- 02/04/20 16:33:09
Local: 02/04/20 10:33:09 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [58]  SpeedAddon = [3] | TZ:21600 |  GMT- 02/04/20 16:33:09
Local: 02/04/20 10:33:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/04/20 16:33:10
Local: 02/04/20 10:33:11 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/04/20 16:33:11
Local: 02/04/20 10:33:15 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/04/20 16:33:15
Local: 02/04/20 10:33:15 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/04/20 16:33:15
Local: 02/04/20 10:33:15 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/04/20 16:33:15
Local: 02/04/20 10:33:15 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 27 X-pct = G / 20 Y-pct = 10 | TZ:21600 |  GMT- 02/04/20 16:33:15
Local: 02/04/20 10:33:15 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 7, 10] | TZ:21600 |  GMT- 02/04/20 16:33:15
Local: 02/04/20 10:33:15 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 02/04/20 16:33:15
Local: 02/04/20 10:33:15 | 0071-DisplayImpactLocation              - | Display Impact location: [7, 10] | TZ:21600 |  GMT- 02/04/20 16:33:15
Local: 02/04/20 10:33:16 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/04/20 16:33:16
Local: 02/04/20 10:33:16 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [473,26
479,124
478,234
] | TZ:21600 |  GMT- 02/04/20 16:33:16
Local: 02/04/20 10:33:16 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [323,22
343,161
] | TZ:21600 |  GMT- 02/04/20 16:33:16
Local: 02/04/20 10:33:16 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/04/20 16:33:16
Local: 02/04/20 10:33:16 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/04/20 16:33:16
Local: 02/04/20 10:33:16 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/04/20 16:33:16
Local: 02/04/20 10:33:17 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "9, 0,68|10,-12.5,56" -a "Front" -c "r" -t "Front View- Sess: 709  Name: Dugout
Pitch#: 4  Plate MPH: 58
Pitch Call: MISS  Impact Coords: G, 10"] | TZ:21600 |  GMT- 02/04/20 16:33:17
Local: 02/04/20 10:33:17 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/04/20 16:33:17
Local: 02/04/20 10:33:18 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "9, 0,68|10,-12.5,56" -a "Side" -c "g" -t "Side View- Sess: 709  Name: Dugout
Pitch#: 4  Plate MPH: 58
Pitch Call: MISS  Impact Coords: G, 10"] | TZ:21600 |  GMT- 02/04/20 16:33:18
Local: 02/04/20 10:33:18 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/04/20 16:33:18
Local: 02/04/20 10:33:19 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "9, 0,68|10,-12.5,56" -a "Top" -c "b" -t "Top View- Sess: 709  Name: Dugout
Pitch#: 4  Plate MPH: 58
Pitch Call: MISS  Impact Coords: G, 10"] | TZ:21600 |  GMT- 02/04/20 16:33:19
Local: 02/04/20 10:33:19 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/04/20 16:33:19
Local: 02/04/20 10:33:19 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "9, 0,68|10,-12.5,56" -a "Top" -c "b" -t "Top View- Sess: 709  Name: Dugout
Pitch#: 4  Plate MPH: 58
Pitch Call: MISS  Impact Coords: G, 10"] | TZ:21600 |  GMT- 02/04/20 16:33:19
Local: 02/04/20 10:33:19 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/04/20 16:33:19
Local: 02/04/20 10:33:19 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "709", "4", "58", "61", "7", "G", "10", "MISS", "60", "Baseball", "2020-02-04 10:33:19.274071", "practice", "C100035-High Low RHBLHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 473, 26 / 479, 124 / 478, 234 | Cam-TWO-pixelsX/Y: 323, 22 / 343, 161", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000709-A100096/004Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000709-A100096/004Impact.jpg", "PitchSessionFiles/SM190031-000709-A100096/004front.png", "PitchSessionFiles/SM190031-000709-A100096/004side.png", "PitchSessionFiles/SM190031-000709-A100096/004top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "9", "V", "22", "14", "3", "PS-01", "RS-01: +3", "0", "H", "4") | TZ:21600 |  GMT- 02/04/20 16:33:19
Local: 02/04/20 10:33:19 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [4] Cam-ONE-pixelsX/Y: 473, 26 / 479, 124 / 478, 234 | Cam-TWO-pixelsX/Y: 323, 22 / 343, 161 | TZ:21600 |  GMT- 02/04/20 16:33:19
Local: 02/04/20 10:33:19 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/04/20 16:33:19
Local: 02/04/20 10:33:19 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-04 10:33:19.412340] | TZ:21600 |  GMT- 02/04/20 16:33:19
Local: 02/04/20 10:33:19 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-04 11:33:19.412340] | TZ:21600 |  GMT- 02/04/20 16:33:19
Local: 02/04/20 10:33:19 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-04 10:33:19.412355] | TZ:21600 |  GMT- 02/04/20 16:33:19
Local: 02/04/20 10:33:19 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/04/20 16:33:19
Local: 02/04/20 10:33:19 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/04/20 16:33:19
Local: 02/04/20 10:33:27 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 058. M 


] | TZ:21600 |  GMT- 02/04/20 16:33:27
Local: 02/04/20 10:33:27 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 058. M 


] | TZ:21600 |  GMT- 02/04/20 16:33:27
Local: 02/04/20 10:33:27 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [58] | TZ:21600 |  GMT- 02/04/20 16:33:27
Local: 02/04/20 10:33:27 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [58]  SpeedAddon = [3] | TZ:21600 |  GMT- 02/04/20 16:33:27
Local: 02/04/20 10:33:27 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/04/20 16:33:27
Local: 02/04/20 10:33:28 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/04/20 16:33:28
Local: 02/04/20 10:33:32 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/04/20 16:33:32
Local: 02/04/20 10:33:32 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/04/20 16:33:32
Local: 02/04/20 10:33:32 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/04/20 16:33:32
Local: 02/04/20 10:33:32 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 35 X-pct = H / 33 Y-pct = 13 | TZ:21600 |  GMT- 02/04/20 16:33:32
Local: 02/04/20 10:33:32 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 8, 13] | TZ:21600 |  GMT- 02/04/20 16:33:32
Local: 02/04/20 10:33:32 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 02/04/20 16:33:32
Local: 02/04/20 10:33:32 | 0071-DisplayImpactLocation              - | Display Impact location: [8, 13] | TZ:21600 |  GMT- 02/04/20 16:33:32
Local: 02/04/20 10:33:33 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/04/20 16:33:33
Local: 02/04/20 10:33:33 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [410,28
410,118
405,226
] | TZ:21600 |  GMT- 02/04/20 16:33:33
Local: 02/04/20 10:33:33 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [342,41
357,161
369,260
] | TZ:21600 |  GMT- 02/04/20 16:33:33
Local: 02/04/20 10:33:33 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/04/20 16:33:33
Local: 02/04/20 10:33:33 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/04/20 16:33:33
Local: 02/04/20 10:33:33 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/04/20 16:33:33
Local: 02/04/20 10:33:34 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "13, 0,69|14,-12.5,47" -a "Front" -c "r" -t "Front View- Sess: 709  Name: Dugout
Pitch#: 5  Plate MPH: 58
Pitch Call: SUCCESS  Impact Coords: H, 13"] | TZ:21600 |  GMT- 02/04/20 16:33:34
Local: 02/04/20 10:33:34 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/04/20 16:33:34
Local: 02/04/20 10:33:35 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "13, 0,69|14,-12.5,47" -a "Side" -c "g" -t "Side View- Sess: 709  Name: Dugout
Pitch#: 5  Plate MPH: 58
Pitch Call: SUCCESS  Impact Coords: H, 13"] | TZ:21600 |  GMT- 02/04/20 16:33:35
Local: 02/04/20 10:33:35 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/04/20 16:33:35
Local: 02/04/20 10:33:36 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "13, 0,69|14,-12.5,47" -a "Top" -c "b" -t "Top View- Sess: 709  Name: Dugout
Pitch#: 5  Plate MPH: 58
Pitch Call: SUCCESS  Impact Coords: H, 13"] | TZ:21600 |  GMT- 02/04/20 16:33:36
Local: 02/04/20 10:33:36 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/04/20 16:33:36
Local: 02/04/20 10:33:36 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "13, 0,69|14,-12.5,47" -a "Top" -c "b" -t "Top View- Sess: 709  Name: Dugout
Pitch#: 5  Plate MPH: 58
Pitch Call: SUCCESS  Impact Coords: H, 13"] | TZ:21600 |  GMT- 02/04/20 16:33:36
Local: 02/04/20 10:33:36 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/04/20 16:33:36
Local: 02/04/20 10:33:36 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "709", "5", "58", "61", "8", "H", "13", "SUCCESS", "60", "Baseball", "2020-02-04 10:33:36.346136", "practice", "C100035-High Low RHBLHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 410, 28 / 410, 118 / 405, 226 | Cam-TWO-pixelsX/Y: 342, 41 / 357, 161 / 369, 260", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000709-A100096/005Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000709-A100096/005Impact.jpg", "PitchSessionFiles/SM190031-000709-A100096/005front.png", "PitchSessionFiles/SM190031-000709-A100096/005side.png", "PitchSessionFiles/SM190031-000709-A100096/005top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "9", "V", "22", "14", "3", "PS-01", "RS-01: +3", "0", "J", "4") | TZ:21600 |  GMT- 02/04/20 16:33:36
Local: 02/04/20 10:33:36 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [5] Cam-ONE-pixelsX/Y: 410, 28 / 410, 118 / 405, 226 | Cam-TWO-pixelsX/Y: 342, 41 / 357, 161 / 369, 260 | TZ:21600 |  GMT- 02/04/20 16:33:36
Local: 02/04/20 10:33:36 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(4)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 02/04/20 16:33:36
Local: 02/04/20 10:33:36 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch or success - R,19 / V,24 | TZ:21600 |  GMT- 02/04/20 16:33:36
Local: 02/04/20 10:33:36 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/04/20 16:33:36
Local: 02/04/20 10:33:36 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-04 10:33:36.493392] | TZ:21600 |  GMT- 02/04/20 16:33:36
Local: 02/04/20 10:33:36 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-04 11:33:36.493392] | TZ:21600 |  GMT- 02/04/20 16:33:36
Local: 02/04/20 10:33:36 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-04 10:33:36.493407] | TZ:21600 |  GMT- 02/04/20 16:33:36
Local: 02/04/20 10:33:36 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/04/20 16:33:36
Local: 02/04/20 10:33:36 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/04/20 16:33:36
Local: 02/04/20 10:33:40 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 058. M 


] | TZ:21600 |  GMT- 02/04/20 16:33:40
Local: 02/04/20 10:33:40 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 058. M 


] | TZ:21600 |  GMT- 02/04/20 16:33:40
Local: 02/04/20 10:33:40 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [58] | TZ:21600 |  GMT- 02/04/20 16:33:40
Local: 02/04/20 10:33:40 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [58]  SpeedAddon = [3] | TZ:21600 |  GMT- 02/04/20 16:33:40
Local: 02/04/20 10:33:41 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/04/20 16:33:41
Local: 02/04/20 10:33:42 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/04/20 16:33:42
Local: 02/04/20 10:33:46 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/04/20 16:33:46
Local: 02/04/20 10:33:46 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/04/20 16:33:46
Local: 02/04/20 10:33:46 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/04/20 16:33:46
Local: 02/04/20 10:33:46 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 64 X-pct = P / 66 Y-pct = 22 | TZ:21600 |  GMT- 02/04/20 16:33:46
Local: 02/04/20 10:33:46 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 16, 22] | TZ:21600 |  GMT- 02/04/20 16:33:46
Local: 02/04/20 10:33:46 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 02/04/20 16:33:46
Local: 02/04/20 10:33:46 | 0071-DisplayImpactLocation              - | Display Impact location: [16, 22] | TZ:21600 |  GMT- 02/04/20 16:33:46
Local: 02/04/20 10:33:47 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/04/20 16:33:47
Local: 02/04/20 10:33:47 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [262,17
253,89
246,182
244,247
] | TZ:21600 |  GMT- 02/04/20 16:33:47
Local: 02/04/20 10:33:47 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [338,70
346,136
356,222
] | TZ:21600 |  GMT- 02/04/20 16:33:47
Local: 02/04/20 10:33:47 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/04/20 16:33:47
Local: 02/04/20 10:33:47 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/04/20 16:33:47
Local: 02/04/20 10:33:47 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/04/20 16:33:47
Local: 02/04/20 10:33:48 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "24, 0,41|25,-12.5,24" -a "Front" -c "r" -t "Front View- Sess: 709  Name: Dugout
Pitch#: 6  Plate MPH: 58
Pitch Call: MISS  Impact Coords: P, 22"] | TZ:21600 |  GMT- 02/04/20 16:33:48
Local: 02/04/20 10:33:48 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/04/20 16:33:48
Local: 02/04/20 10:33:49 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "24, 0,41|25,-12.5,24" -a "Side" -c "g" -t "Side View- Sess: 709  Name: Dugout
Pitch#: 6  Plate MPH: 58
Pitch Call: MISS  Impact Coords: P, 22"] | TZ:21600 |  GMT- 02/04/20 16:33:49
Local: 02/04/20 10:33:49 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/04/20 16:33:49
Local: 02/04/20 10:33:50 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "24, 0,41|25,-12.5,24" -a "Top" -c "b" -t "Top View- Sess: 709  Name: Dugout
Pitch#: 6  Plate MPH: 58
Pitch Call: MISS  Impact Coords: P, 22"] | TZ:21600 |  GMT- 02/04/20 16:33:50
Local: 02/04/20 10:33:50 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/04/20 16:33:50
Local: 02/04/20 10:33:50 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "24, 0,41|25,-12.5,24" -a "Top" -c "b" -t "Top View- Sess: 709  Name: Dugout
Pitch#: 6  Plate MPH: 58
Pitch Call: MISS  Impact Coords: P, 22"] | TZ:21600 |  GMT- 02/04/20 16:33:50
Local: 02/04/20 10:33:50 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/04/20 16:33:50
Local: 02/04/20 10:33:50 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "709", "6", "58", "61", "16", "P", "22", "MISS", "60", "Baseball", "2020-02-04 10:33:50.171537", "practice", "C100035-High Low RHBLHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 262, 17 / 253, 89 / 246, 182 / 244, 247 | Cam-TWO-pixelsX/Y: 338, 70 / 346, 136 / 356, 222", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000709-A100096/006Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000709-A100096/006Impact.jpg", "PitchSessionFiles/SM190031-000709-A100096/006front.png", "PitchSessionFiles/SM190031-000709-A100096/006side.png", "PitchSessionFiles/SM190031-000709-A100096/006top.png", "", "impact", "img right", "img left", "target", "", "R", "18", "19", "V", "22", "24", "4", "PS-01", "RS-01: +3", "0", "R", "13") | TZ:21600 |  GMT- 02/04/20 16:33:50
Local: 02/04/20 10:33:50 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [6] Cam-ONE-pixelsX/Y: 262, 17 / 253, 89 / 246, 182 / 244, 247 | Cam-TWO-pixelsX/Y: 338, 70 / 346, 136 / 356, 222 | TZ:21600 |  GMT- 02/04/20 16:33:50
Local: 02/04/20 10:33:50 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/04/20 16:33:50
Local: 02/04/20 10:33:50 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-04 10:33:50.309271] | TZ:21600 |  GMT- 02/04/20 16:33:50
Local: 02/04/20 10:33:50 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-04 11:33:50.309271] | TZ:21600 |  GMT- 02/04/20 16:33:50
Local: 02/04/20 10:33:50 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-04 10:33:50.309285] | TZ:21600 |  GMT- 02/04/20 16:33:50
Local: 02/04/20 10:33:50 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/04/20 16:33:50
Local: 02/04/20 10:33:50 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/04/20 16:33:50
Local: 02/04/20 10:34:00 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 058. M 


] | TZ:21600 |  GMT- 02/04/20 16:34:00
Local: 02/04/20 10:34:00 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 058. M 


] | TZ:21600 |  GMT- 02/04/20 16:34:00
Local: 02/04/20 10:34:00 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [58] | TZ:21600 |  GMT- 02/04/20 16:34:00
Local: 02/04/20 10:34:00 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [58]  SpeedAddon = [3] | TZ:21600 |  GMT- 02/04/20 16:34:00
Local: 02/04/20 10:34:00 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/04/20 16:34:00
Local: 02/04/20 10:34:01 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/04/20 16:34:01
Local: 02/04/20 10:34:05 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/04/20 16:34:05
Local: 02/04/20 10:34:05 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/04/20 16:34:05
Local: 02/04/20 10:34:05 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/04/20 16:34:05
Local: 02/04/20 10:34:05 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 66 X-pct = P / 53 Y-pct = 18 | TZ:21600 |  GMT- 02/04/20 16:34:05
Local: 02/04/20 10:34:05 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 16, 18] | TZ:21600 |  GMT- 02/04/20 16:34:05
Local: 02/04/20 10:34:05 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 02/04/20 16:34:05
Local: 02/04/20 10:34:05 | 0071-DisplayImpactLocation              - | Display Impact location: [16, 18] | TZ:21600 |  GMT- 02/04/20 16:34:05
Local: 02/04/20 10:34:06 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/04/20 16:34:06
Local: 02/04/20 10:34:06 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [275,53
266,150
262,234
] | TZ:21600 |  GMT- 02/04/20 16:34:06
Local: 02/04/20 10:34:06 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [308,36
313,114
325,207
] | TZ:21600 |  GMT- 02/04/20 16:34:06
Local: 02/04/20 10:34:06 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/04/20 16:34:06
Local: 02/04/20 10:34:06 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/04/20 16:34:06
Local: 02/04/20 10:34:06 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/04/20 16:34:06
Local: 02/04/20 10:34:07 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "25, 0,52|26,-12.5,33" -a "Front" -c "r" -t "Front View- Sess: 709  Name: Dugout
Pitch#: 7  Plate MPH: 58
Pitch Call: MISS  Impact Coords: P, 18"] | TZ:21600 |  GMT- 02/04/20 16:34:07
Local: 02/04/20 10:34:07 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/04/20 16:34:07
Local: 02/04/20 10:34:08 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "25, 0,52|26,-12.5,33" -a "Side" -c "g" -t "Side View- Sess: 709  Name: Dugout
Pitch#: 7  Plate MPH: 58
Pitch Call: MISS  Impact Coords: P, 18"] | TZ:21600 |  GMT- 02/04/20 16:34:08
Local: 02/04/20 10:34:08 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/04/20 16:34:08
Local: 02/04/20 10:34:09 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "25, 0,52|26,-12.5,33" -a "Top" -c "b" -t "Top View- Sess: 709  Name: Dugout
Pitch#: 7  Plate MPH: 58
Pitch Call: MISS  Impact Coords: P, 18"] | TZ:21600 |  GMT- 02/04/20 16:34:09
Local: 02/04/20 10:34:09 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/04/20 16:34:09
Local: 02/04/20 10:34:09 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "25, 0,52|26,-12.5,33" -a "Top" -c "b" -t "Top View- Sess: 709  Name: Dugout
Pitch#: 7  Plate MPH: 58
Pitch Call: MISS  Impact Coords: P, 18"] | TZ:21600 |  GMT- 02/04/20 16:34:09
Local: 02/04/20 10:34:09 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/04/20 16:34:09
Local: 02/04/20 10:34:09 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "709", "7", "58", "61", "16", "P", "18", "MISS", "60", "Baseball", "2020-02-04 10:34:09.567106", "practice", "C100035-High Low RHBLHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 275, 53 / 266, 150 / 262, 234 | Cam-TWO-pixelsX/Y: 308, 36 / 313, 114 / 325, 207", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000709-A100096/007Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000709-A100096/007Impact.jpg", "PitchSessionFiles/SM190031-000709-A100096/007front.png", "PitchSessionFiles/SM190031-000709-A100096/007side.png", "PitchSessionFiles/SM190031-000709-A100096/007top.png", "", "impact", "img right", "img left", "target", "", "R", "18", "19", "V", "22", "24", "4", "PS-01", "RS-01: +3", "0", "R", "10") | TZ:21600 |  GMT- 02/04/20 16:34:09
Local: 02/04/20 10:34:09 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [7] Cam-ONE-pixelsX/Y: 275, 53 / 266, 150 / 262, 234 | Cam-TWO-pixelsX/Y: 308, 36 / 313, 114 / 325, 207 | TZ:21600 |  GMT- 02/04/20 16:34:09
Local: 02/04/20 10:34:09 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(5)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 02/04/20 16:34:09
Local: 02/04/20 10:34:09 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch or success - I,9 / V,14 | TZ:21600 |  GMT- 02/04/20 16:34:09
Local: 02/04/20 10:34:09 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/04/20 16:34:09
Local: 02/04/20 10:34:09 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-04 10:34:09.711363] | TZ:21600 |  GMT- 02/04/20 16:34:09
Local: 02/04/20 10:34:09 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-04 11:34:09.711363] | TZ:21600 |  GMT- 02/04/20 16:34:09
Local: 02/04/20 10:34:09 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-04 10:34:09.711377] | TZ:21600 |  GMT- 02/04/20 16:34:09
Local: 02/04/20 10:34:09 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/04/20 16:34:09
Local: 02/04/20 10:34:09 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/04/20 16:34:09
Local: 02/04/20 10:34:44 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 02/04/20 16:34:44
Local: 02/04/20 10:34:44 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [4]  SpeedAddon = [3] | TZ:21600 |  GMT- 02/04/20 16:34:44
Local: 02/04/20 10:34:44 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 4, stop.txt file found, ending program normally- reason: [COMPLETED] File found at: /var/www/html/students/stop.txt | TZ:21600 |  GMT- 02/04/20 16:34:44
Local: 02/04/20 10:34:44 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [COMPLETED] | TZ:21600 |  GMT- 02/04/20 16:34:44
Local: 02/04/20 10:34:44 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [COMPLETED] | TZ:21600 |  GMT- 02/04/20 16:34:44
Local: 02/04/20 10:34:50 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/04/20 16:34:50
Local: 02/04/20 10:34:50 | 0001-Main -                   - | Session Number 709 Ended with Status: COMPLETED | TZ:21600 |  GMT- 02/04/20 16:34:50
