Local Time: Fri, 18 Oct 2019 17:40:49 |** VER-2.07wsForecMinus2Vertical-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Fri, 18 Oct 2019 22:40:49
Play Sound Coordinates: K, 10 to P, 16
Local Time: 17:40:49 | Check Point 1 | 
Local Time: 17:40:49 | Check Point 2 | 
Local Time: 17:40:49 | Check Point 3 | 
Local Time: 17:40:49 | Check Point 4 | 
Local Time: 17:40:49 | Check Point 5 | 
Local Time: 17:40:49 | Check Point 6 | 
Local Time: 17:40:49 | Check Point 7 | 
Local: 10/18/19 17:40:49 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 10/18/19 22:40:49
Local: 10/18/19 17:40:49 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '642'] | TZ:21600 |  GMT- 10/18/19 22:40:49
Local Time: 17:40:49 | Check Point 8 | 
Local: 10/18/19 17:40:49 | 0001-Main                    - | ('Linux', 'SM190010-TRF-DEMO', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 10/18/19 22:40:49
Local: 10/18/19 17:40:49 | 0001-Main                    - | () | TZ:21600 |  GMT- 10/18/19 22:40:49
Local: 10/18/19 17:40:49 | 0001-Main                    - | uname_result(system='Linux', node='SM190010-TRF-DEMO', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 10/18/19 22:40:49
Local: 10/18/19 17:40:49 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190010-TRF-DEMO | TZ:21600 |  GMT- 10/18/19 22:40:49
Local: 10/18/19 17:40:49 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/18/19 22:40:49
Local: 10/18/19 17:40:49 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/18/19 22:40:49
Local Time: 17:40:49 | Check Point 9 | 
Local Time: 17:40:49 | Check Point 10 | 
Local: 10/18/19 17:40:49 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 642 | TZ:21600 |  GMT- 10/18/19 22:40:49
Local: 10/18/19 17:40:49 |    0001-Main -                   - | Session Number READ / id Returned: 642 / 540 | TZ:21600 |  GMT- 10/18/19 22:40:49
Local: 10/18/19 17:40:49 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.07wsForecMinus2Vertical] | TZ:21600 |  GMT- 10/18/19 22:40:49
Local: 10/18/19 17:40:49 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [VER-2.07wsForecMinus2Vertical] | TZ:21600 |  GMT- 10/18/19 22:40:49
Local: 10/18/19 17:40:50 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/18/19 22:40:50
Local: 10/18/19 17:40:50 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/18/19 22:40:50
Local: 10/18/19 17:40:51 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [642] | TZ:21600 |  GMT- 10/18/19 22:40:51
Local: 10/18/19 17:40:51 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000642-smartmitt] | TZ:21600 |  GMT- 10/18/19 22:40:51
Local: 10/18/19 17:40:51 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 10/18/19 22:40:51
Local: 10/18/19 17:40:51 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000642-smartmitt] | TZ:21600 |  GMT- 10/18/19 22:40:51
Local: 10/18/19 17:40:51 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 10/18/19 22:40:51
Local: 10/18/19 17:40:51 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000642-smartmitt] | TZ:21600 |  GMT- 10/18/19 22:40:51
Local: 10/18/19 17:40:51 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 10/18/19 22:40:51
Local: 10/18/19 17:40:51 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000642-smartmitt] | TZ:21600 |  GMT- 10/18/19 22:40:51
Local: 10/18/19 17:40:51 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 10/18/19 22:40:51
Local: 10/18/19 17:40:51 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 10/18/19 22:40:51
Local: 10/18/19 17:40:51 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 10/18/19 22:40:51
Local: 10/18/19 17:40:51 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch or success - I,20 / K,22 | TZ:21600 |  GMT- 10/18/19 22:40:51
Local: 10/18/19 17:40:51 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 10/18/19 22:40:51
Local: 10/18/19 17:40:51 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-18 17:40:51.778446] | TZ:21600 |  GMT- 10/18/19 22:40:51
Local: 10/18/19 17:40:51 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-18 18:40:51.778446] | TZ:21600 |  GMT- 10/18/19 22:40:51
Local: 10/18/19 17:40:51 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-18 17:40:51.778515] | TZ:21600 |  GMT- 10/18/19 22:40:51
Local: 10/18/19 17:40:51 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/18/19 22:40:51
Local: 10/18/19 17:40:51 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/18/19 22:40:51
