Local Time: Fri, 13 Sep 2019 16:02:11 |** __SmMain_Ver7a-190805_htc.py-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Fri, 13 Sep 2019 21:02:11
Play Sound Coordinates: K, 10 to P, 16
Local Time: 16:02:11 | Check Point 1 | 
Local Time: 16:02:11 | Check Point 2 | 
Local Time: 16:02:11 | Check Point 3 | 
Local Time: 16:02:11 | Check Point 4 | 
Local Time: 16:02:11 | Check Point 5 | 
Local Time: 16:02:11 | Check Point 6 | 
Local Time: 16:02:11 | Check Point 7 | 
Local: 09/13/19 16:02:11 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 09/13/19 21:02:11
Local: 09/13/19 16:02:11 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '523'] | TZ:21600 |  GMT- 09/13/19 21:02:11
Local Time: 16:02:11 | Check Point 8 | 
Local: 09/13/19 16:02:11 | 0001-Main                    - | ('Linux', 'SM190010-TRF-DEMO', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 09/13/19 21:02:11
Local: 09/13/19 16:02:11 | 0001-Main                    - | () | TZ:21600 |  GMT- 09/13/19 21:02:11
Local: 09/13/19 16:02:11 | 0001-Main                    - | uname_result(system='Linux', node='SM190010-TRF-DEMO', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 09/13/19 21:02:11
Local: 09/13/19 16:02:11 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190010-TRF-DEMO | TZ:21600 |  GMT- 09/13/19 21:02:11
Local: 09/13/19 16:02:11 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 09/13/19 21:02:11
Local: 09/13/19 16:02:11 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 09/13/19 21:02:11
Local Time: 16:02:11 | Check Point 9 | 
Local Time: 16:02:11 | Check Point 10 | 
Local: 09/13/19 16:02:11 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 523 | TZ:21600 |  GMT- 09/13/19 21:02:11
Local: 09/13/19 16:02:11 |    0001-Main -                   - | Session Number READ / id Returned: 523 / 421 | TZ:21600 |  GMT- 09/13/19 21:02:11
Local: 09/13/19 16:02:11 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [523] | TZ:21600 |  GMT- 09/13/19 21:02:11
Local: 09/13/19 16:02:11 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000523-A100213] | TZ:21600 |  GMT- 09/13/19 21:02:11
Local: 09/13/19 16:02:11 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 09/13/19 21:02:11
Local: 09/13/19 16:02:11 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000523-A100213] | TZ:21600 |  GMT- 09/13/19 21:02:11
Local: 09/13/19 16:02:11 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 09/13/19 21:02:11
Local: 09/13/19 16:02:11 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000523-A100213] | TZ:21600 |  GMT- 09/13/19 21:02:11
Local: 09/13/19 16:02:11 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 09/13/19 21:02:11
Local: 09/13/19 16:02:11 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000523-A100213] | TZ:21600 |  GMT- 09/13/19 21:02:11
Local: 09/13/19 16:02:11 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 09/13/19 21:02:11
Local: 09/13/19 16:02:11 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 09/13/19 21:02:11
Local: 09/13/19 16:02:11 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/2 | TZ:21600 |  GMT- 09/13/19 21:02:11
Local: 09/13/19 16:02:11 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch - I,9 / S,14 | TZ:21600 |  GMT- 09/13/19 21:02:11
Local: 09/13/19 16:02:11 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 09/13/19 21:02:11
Local: 09/13/19 16:03:01 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 040. M 


] | TZ:21600 |  GMT- 09/13/19 21:03:01
Local: 09/13/19 16:03:01 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [40] | TZ:21600 |  GMT- 09/13/19 21:03:01
Local: 09/13/19 16:03:01 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [40]  SpeedAddon = [2] | TZ:21600 |  GMT- 09/13/19 21:03:01
Local: 09/13/19 16:03:01 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 09/13/19 21:03:01
Local: 09/13/19 16:03:02 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 09/13/19 21:03:02
Local: 09/13/19 16:03:07 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 09/13/19 21:03:07
Local: 09/13/19 16:03:07 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 09/13/19 21:03:07
Local: 09/13/19 16:03:08 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 09/13/19 21:03:08
Local: 09/13/19 16:03:08 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/2 | TZ:21600 |  GMT- 09/13/19 21:03:08
Local: 09/13/19 16:03:08 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch - R,19 / V,24 | TZ:21600 |  GMT- 09/13/19 21:03:08
Local: 09/13/19 16:03:08 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 09/13/19 21:03:08
Local: 09/13/19 16:03:33 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 042. M 


] | TZ:21600 |  GMT- 09/13/19 21:03:33
Local: 09/13/19 16:03:33 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [42] | TZ:21600 |  GMT- 09/13/19 21:03:33
Local: 09/13/19 16:03:33 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [42]  SpeedAddon = [2] | TZ:21600 |  GMT- 09/13/19 21:03:33
Local: 09/13/19 16:03:33 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 09/13/19 21:03:33
Local: 09/13/19 16:03:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 09/13/19 21:03:35
Local: 09/13/19 16:03:39 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 09/13/19 21:03:39
Local: 09/13/19 16:03:39 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 09/13/19 21:03:39
Local: 09/13/19 16:03:39 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 09/13/19 21:03:39
Local: 09/13/19 16:03:39 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 93 X-pct = Y / 66 Y-pct = 21 | TZ:21600 |  GMT- 09/13/19 21:03:39
Local: 09/13/19 16:03:39 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 25, 21] | TZ:21600 |  GMT- 09/13/19 21:03:39
Local: 09/13/19 16:03:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 09/13/19 21:03:39
Local: 09/13/19 16:03:39 | 0071-DisplayImpactLocation              - | Display Impact location: [25, 21] | TZ:21600 |  GMT- 09/13/19 21:03:39
Local: 09/13/19 16:03:40 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 09/13/19 21:03:40
Local: 09/13/19 16:03:40 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [162,33
151,103
143,173
139,227
] | TZ:21600 |  GMT- 09/13/19 21:03:40
Local: 09/13/19 16:03:40 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [274,22
280,79
287,137
293,187
] | TZ:21600 |  GMT- 09/13/19 21:03:40
Local: 09/13/19 16:03:40 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 09/13/19 21:03:40
Local: 09/13/19 16:03:40 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 09/13/19 21:03:40
Local: 09/13/19 16:03:40 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 09/13/19 21:03:40
Local: 09/13/19 16:03:41 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "38, 0,43|37,-12.5,24" -a "Front" -c "r" -t "Front View- Sess: 523  Name: BULLP-BB
Pitch#: 1  Plate MPH: 42
Pitch Call: MISS  Impact Coords: Y, 21"] | TZ:21600 |  GMT- 09/13/19 21:03:41
Local: 09/13/19 16:03:41 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 09/13/19 21:03:41
Local: 09/13/19 16:03:42 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "38, 0,43|37,-12.5,24" -a "Side" -c "g" -t "Side View- Sess: 523  Name: BULLP-BB
Pitch#: 1  Plate MPH: 42
Pitch Call: MISS  Impact Coords: Y, 21"] | TZ:21600 |  GMT- 09/13/19 21:03:42
Local: 09/13/19 16:03:42 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 09/13/19 21:03:42
Local: 09/13/19 16:03:43 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "38, 0,43|37,-12.5,24" -a "Top" -c "b" -t "Top View- Sess: 523  Name: BULLP-BB
Pitch#: 1  Plate MPH: 42
Pitch Call: MISS  Impact Coords: Y, 21"] | TZ:21600 |  GMT- 09/13/19 21:03:43
Local: 09/13/19 16:03:43 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 09/13/19 21:03:43
Local: 09/13/19 16:03:43 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "38, 0,43|37,-12.5,24" -a "Top" -c "b" -t "Top View- Sess: 523  Name: BULLP-BB
Pitch#: 1  Plate MPH: 42
Pitch Call: MISS  Impact Coords: Y, 21"] | TZ:21600 |  GMT- 09/13/19 21:03:43
Local: 09/13/19 16:03:43 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 09/13/19 21:03:43
Local: 09/13/19 16:03:43 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100213", "523", "1", "42", "44", "25", "Y", "21", "MISS", "43", "Baseball", "2019-09-13 16:03:43.368300", "practice", "C100100-High Low - RHP", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 162, 33 / 151, 103 / 143, 173 / 139, 227 | Cam-TWO-pixelsX/Y: 274, 22 / 280, 79 / 287, 137 / 293, 187", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000523-A100213/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000523-A100213/001Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000523-A100213/001front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000523-A100213/001side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000523-A100213/001top.png", "", "impact", "img right", "img left", "target", "", "R", "18", "19", "V", "22", "24", "2", "PS-01", "RS-01: +2", "0", "Y", "13") | TZ:21600 |  GMT- 09/13/19 21:03:43
Local: 09/13/19 16:03:43 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 162, 33 / 151, 103 / 143, 173 / 139, 227 | Cam-TWO-pixelsX/Y: 274, 22 / 280, 79 / 287, 137 / 293, 187 | TZ:21600 |  GMT- 09/13/19 21:03:43
Local: 09/13/19 16:03:43 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 09/13/19 21:03:43
Local: 09/13/19 16:04:26 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 042. M 


] | TZ:21600 |  GMT- 09/13/19 21:04:26
Local: 09/13/19 16:04:26 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [42] | TZ:21600 |  GMT- 09/13/19 21:04:26
Local: 09/13/19 16:04:26 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [42]  SpeedAddon = [2] | TZ:21600 |  GMT- 09/13/19 21:04:26
Local: 09/13/19 16:04:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 09/13/19 21:04:26
Local: 09/13/19 16:04:27 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 09/13/19 21:04:27
Local: 09/13/19 16:04:32 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 09/13/19 21:04:32
Local: 09/13/19 16:04:32 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 09/13/19 21:04:32
Local: 09/13/19 16:04:32 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 09/13/19 21:04:32
Local: 09/13/19 16:04:32 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 27 X-pct = I / 75 Y-pct = 23 | TZ:21600 |  GMT- 09/13/19 21:04:32
Local: 09/13/19 16:04:32 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 9, 23] | TZ:21600 |  GMT- 09/13/19 21:04:32
Local: 09/13/19 16:04:32 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 09/13/19 21:04:32
Local: 09/13/19 16:04:32 | 0071-DisplayImpactLocation              - | Display Impact location: [9, 23] | TZ:21600 |  GMT- 09/13/19 21:04:32
Local: 09/13/19 16:04:33 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 09/13/19 21:04:33
Local: 09/13/19 16:04:33 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [321,19
321,72
319,132
318,190
316,237
] | TZ:21600 |  GMT- 09/13/19 21:04:33
Local: 09/13/19 16:04:33 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [415,13
429,63
444,134
456,201
] | TZ:21600 |  GMT- 09/13/19 21:04:33
Local: 09/13/19 16:04:33 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 09/13/19 21:04:33
Local: 09/13/19 16:04:33 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 09/13/19 21:04:33
Local: 09/13/19 16:04:33 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 09/13/19 21:04:33
Local: 09/13/19 16:04:34 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "9, 0,37|10,-12.5,18" -a "Front" -c "r" -t "Front View- Sess: 523  Name: BULLP-BB
Pitch#: 2  Plate MPH: 42
Pitch Call: MISS  Impact Coords: I, 23"] | TZ:21600 |  GMT- 09/13/19 21:04:34
Local: 09/13/19 16:04:34 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 09/13/19 21:04:34
Local: 09/13/19 16:04:34 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "9, 0,37|10,-12.5,18" -a "Side" -c "g" -t "Side View- Sess: 523  Name: BULLP-BB
Pitch#: 2  Plate MPH: 42
Pitch Call: MISS  Impact Coords: I, 23"] | TZ:21600 |  GMT- 09/13/19 21:04:34
Local: 09/13/19 16:04:34 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 09/13/19 21:04:34
Local: 09/13/19 16:04:35 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "9, 0,37|10,-12.5,18" -a "Top" -c "b" -t "Top View- Sess: 523  Name: BULLP-BB
Pitch#: 2  Plate MPH: 42
Pitch Call: MISS  Impact Coords: I, 23"] | TZ:21600 |  GMT- 09/13/19 21:04:35
Local: 09/13/19 16:04:35 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 09/13/19 21:04:35
Local: 09/13/19 16:04:35 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "9, 0,37|10,-12.5,18" -a "Top" -c "b" -t "Top View- Sess: 523  Name: BULLP-BB
Pitch#: 2  Plate MPH: 42
Pitch Call: MISS  Impact Coords: I, 23"] | TZ:21600 |  GMT- 09/13/19 21:04:35
Local: 09/13/19 16:04:35 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 09/13/19 21:04:35
Local: 09/13/19 16:04:35 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100213", "523", "2", "42", "44", "9", "I", "23", "MISS", "43", "Baseball", "2019-09-13 16:04:35.614233", "practice", "C100100-High Low - RHP", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 321, 19 / 321, 72 / 319, 132 / 318, 190 / 316, 237 | Cam-TWO-pixelsX/Y: 415, 13 / 429, 63 / 444, 134 / 456, 201", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000523-A100213/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000523-A100213/002Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000523-A100213/002front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000523-A100213/002side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000523-A100213/002top.png", "", "impact", "img right", "img left", "target", "", "R", "18", "19", "V", "22", "24", "2", "PS-01", "RS-01: +2", "0", "H", "15") | TZ:21600 |  GMT- 09/13/19 21:04:35
Local: 09/13/19 16:04:35 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 321, 19 / 321, 72 / 319, 132 / 318, 190 / 316, 237 | Cam-TWO-pixelsX/Y: 415, 13 / 429, 63 / 444, 134 / 456, 201 | TZ:21600 |  GMT- 09/13/19 21:04:35
Local: 09/13/19 16:04:35 | 0030-RunStandardAndPracticeSession       - | PRACTICE MODE Repeat Count > 1, loop  [1 of  4] | TZ:21600 |  GMT- 09/13/19 21:04:35
Local: 09/13/19 16:04:35 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/2 | TZ:21600 |  GMT- 09/13/19 21:04:35
Local: 09/13/19 16:04:35 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch - I,9 / S,14 | TZ:21600 |  GMT- 09/13/19 21:04:35
Local: 09/13/19 16:04:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 09/13/19 21:04:35
Local: 09/13/19 16:04:43 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 036. M 


] | TZ:21600 |  GMT- 09/13/19 21:04:43
Local: 09/13/19 16:04:43 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [36] | TZ:21600 |  GMT- 09/13/19 21:04:43
Local: 09/13/19 16:04:43 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [36]  SpeedAddon = [2] | TZ:21600 |  GMT- 09/13/19 21:04:43
Local: 09/13/19 16:04:43 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 09/13/19 21:04:43
Local: 09/13/19 16:04:44 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 09/13/19 21:04:44
Local: 09/13/19 16:04:49 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 09/13/19 21:04:49
Local: 09/13/19 16:04:49 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 09/13/19 21:04:49
Local: 09/13/19 16:04:49 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 09/13/19 21:04:49
Local: 09/13/19 16:04:49 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 53 X-pct = O / 33 Y-pct = 12 | TZ:21600 |  GMT- 09/13/19 21:04:49
Local: 09/13/19 16:04:49 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 15, 12] | TZ:21600 |  GMT- 09/13/19 21:04:49
Local: 09/13/19 16:04:49 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 09/13/19 21:04:49
Local: 09/13/19 16:04:49 | 0071-DisplayImpactLocation              - | Display Impact location: [15, 12] | TZ:21600 |  GMT- 09/13/19 21:04:49
Local: 09/13/19 16:04:50 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 09/13/19 21:04:50
Local: 09/13/19 16:04:50 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [359,54
357,139
353,220
] | TZ:21600 |  GMT- 09/13/19 21:04:50
Local: 09/13/19 16:04:50 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [267,17
277,76
291,167
302,240
] | TZ:21600 |  GMT- 09/13/19 21:04:50
Local: 09/13/19 16:04:50 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 09/13/19 21:04:50
Local: 09/13/19 16:04:50 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 09/13/19 21:04:50
Local: 09/13/19 16:04:50 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 09/13/19 21:04:50
Local: 09/13/19 16:04:51 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "20, 0,64|21,-12.5,47" -a "Front" -c "r" -t "Front View- Sess: 523  Name: BULLP-BB
Pitch#: 3  Plate MPH: 36
Pitch Call: SUCCESS  Impact Coords: O, 12"] | TZ:21600 |  GMT- 09/13/19 21:04:51
Local: 09/13/19 16:04:51 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 09/13/19 21:04:51
Local: 09/13/19 16:04:51 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "20, 0,64|21,-12.5,47" -a "Side" -c "g" -t "Side View- Sess: 523  Name: BULLP-BB
Pitch#: 3  Plate MPH: 36
Pitch Call: SUCCESS  Impact Coords: O, 12"] | TZ:21600 |  GMT- 09/13/19 21:04:51
Local: 09/13/19 16:04:51 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 09/13/19 21:04:51
Local: 09/13/19 16:04:52 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "20, 0,64|21,-12.5,47" -a "Top" -c "b" -t "Top View- Sess: 523  Name: BULLP-BB
Pitch#: 3  Plate MPH: 36
Pitch Call: SUCCESS  Impact Coords: O, 12"] | TZ:21600 |  GMT- 09/13/19 21:04:52
Local: 09/13/19 16:04:52 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 09/13/19 21:04:52
Local: 09/13/19 16:04:52 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "20, 0,64|21,-12.5,47" -a "Top" -c "b" -t "Top View- Sess: 523  Name: BULLP-BB
Pitch#: 3  Plate MPH: 36
Pitch Call: SUCCESS  Impact Coords: O, 12"] | TZ:21600 |  GMT- 09/13/19 21:04:52
Local: 09/13/19 16:04:52 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 09/13/19 21:04:52
Local: 09/13/19 16:04:52 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100213", "523", "3", "36", "38", "15", "O", "12", "SUCCESS", "43", "Baseball", "2019-09-13 16:04:52.730146", "practice", "C100100-High Low - RHP", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 359, 54 / 357, 139 / 353, 220 | Cam-TWO-pixelsX/Y: 267, 17 / 277, 76 / 291, 167 / 302, 240", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000523-A100213/003Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000523-A100213/003Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000523-A100213/003front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000523-A100213/003side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000523-A100213/003top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "9", "S", "19", "14", "1", "PS-01", "RS-01: +2", "0", "O", "6") | TZ:21600 |  GMT- 09/13/19 21:04:52
Local: 09/13/19 16:04:52 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [3] Cam-ONE-pixelsX/Y: 359, 54 / 357, 139 / 353, 220 | Cam-TWO-pixelsX/Y: 267, 17 / 277, 76 / 291, 167 / 302, 240 | TZ:21600 |  GMT- 09/13/19 21:04:52
Local: 09/13/19 16:04:52 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 09/13/19 21:04:52
Local: 09/13/19 16:05:01 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 039. M 


] | TZ:21600 |  GMT- 09/13/19 21:05:01
Local: 09/13/19 16:05:01 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [39] | TZ:21600 |  GMT- 09/13/19 21:05:01
Local: 09/13/19 16:05:01 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [39]  SpeedAddon = [2] | TZ:21600 |  GMT- 09/13/19 21:05:01
Local: 09/13/19 16:05:01 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 09/13/19 21:05:01
Local: 09/13/19 16:05:03 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 09/13/19 21:05:03
Local: 09/13/19 16:05:07 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 09/13/19 21:05:07
Local: 09/13/19 16:05:07 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 09/13/19 21:05:07
Local: 09/13/19 16:05:07 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 09/13/19 21:05:07
Local: 09/13/19 16:05:07 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 68 X-pct = S / 39 Y-pct = 13 | TZ:21600 |  GMT- 09/13/19 21:05:07
Local: 09/13/19 16:05:07 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 19, 13] | TZ:21600 |  GMT- 09/13/19 21:05:07
Local: 09/13/19 16:05:07 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 09/13/19 21:05:07
Local: 09/13/19 16:05:07 | 0071-DisplayImpactLocation              - | Display Impact location: [19, 13] | TZ:21600 |  GMT- 09/13/19 21:05:07
Local: 09/13/19 16:05:08 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 09/13/19 21:05:08
Local: 09/13/19 16:05:08 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [298,36
293,117
286,208
] | TZ:21600 |  GMT- 09/13/19 21:05:08
Local: 09/13/19 16:05:08 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [255,16
261,74
270,154
278,212
] | TZ:21600 |  GMT- 09/13/19 21:05:08
Local: 09/13/19 16:05:08 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 09/13/19 21:05:08
Local: 09/13/19 16:05:08 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 09/13/19 21:05:08
Local: 09/13/19 16:05:08 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 09/13/19 21:05:08
Local: 09/13/19 16:05:09 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "26, 0,59|27,-12.5,43" -a "Front" -c "r" -t "Front View- Sess: 523  Name: BULLP-BB
Pitch#: 4  Plate MPH: 39
Pitch Call: MISS  Impact Coords: S, 13"] | TZ:21600 |  GMT- 09/13/19 21:05:09
Local: 09/13/19 16:05:09 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 09/13/19 21:05:09
Local: 09/13/19 16:05:10 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "26, 0,59|27,-12.5,43" -a "Side" -c "g" -t "Side View- Sess: 523  Name: BULLP-BB
Pitch#: 4  Plate MPH: 39
Pitch Call: MISS  Impact Coords: S, 13"] | TZ:21600 |  GMT- 09/13/19 21:05:10
Local: 09/13/19 16:05:10 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 09/13/19 21:05:10
Local: 09/13/19 16:05:10 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "26, 0,59|27,-12.5,43" -a "Top" -c "b" -t "Top View- Sess: 523  Name: BULLP-BB
Pitch#: 4  Plate MPH: 39
Pitch Call: MISS  Impact Coords: S, 13"] | TZ:21600 |  GMT- 09/13/19 21:05:10
Local: 09/13/19 16:05:10 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 09/13/19 21:05:10
Local: 09/13/19 16:05:10 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "26, 0,59|27,-12.5,43" -a "Top" -c "b" -t "Top View- Sess: 523  Name: BULLP-BB
Pitch#: 4  Plate MPH: 39
Pitch Call: MISS  Impact Coords: S, 13"] | TZ:21600 |  GMT- 09/13/19 21:05:10
Local: 09/13/19 16:05:10 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 09/13/19 21:05:10
Local: 09/13/19 16:05:10 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100213", "523", "4", "39", "41", "19", "S", "13", "MISS", "43", "Baseball", "2019-09-13 16:05:10.885540", "practice", "C100100-High Low - RHP", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 298, 36 / 293, 117 / 286, 208 | Cam-TWO-pixelsX/Y: 255, 16 / 261, 74 / 270, 154 / 278, 212", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000523-A100213/004Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000523-A100213/004Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000523-A100213/004front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000523-A100213/004side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000523-A100213/004top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "9", "S", "19", "14", "1", "PS-01", "RS-01: +2", "0", "S", "8") | TZ:21600 |  GMT- 09/13/19 21:05:10
Local: 09/13/19 16:05:10 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [4] Cam-ONE-pixelsX/Y: 298, 36 / 293, 117 / 286, 208 | Cam-TWO-pixelsX/Y: 255, 16 / 261, 74 / 270, 154 / 278, 212 | TZ:21600 |  GMT- 09/13/19 21:05:10
Local: 09/13/19 16:05:10 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/2 | TZ:21600 |  GMT- 09/13/19 21:05:10
Local: 09/13/19 16:05:10 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch - R,19 / V,24 | TZ:21600 |  GMT- 09/13/19 21:05:10
Local: 09/13/19 16:05:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 09/13/19 21:05:10
Local: 09/13/19 16:05:57 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 041. M 


] | TZ:21600 |  GMT- 09/13/19 21:05:57
Local: 09/13/19 16:05:57 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [41] | TZ:21600 |  GMT- 09/13/19 21:05:57
Local: 09/13/19 16:05:57 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [41]  SpeedAddon = [2] | TZ:21600 |  GMT- 09/13/19 21:05:57
Local: 09/13/19 16:05:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 09/13/19 21:05:57
Local: 09/13/19 16:05:58 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 09/13/19 21:05:58
Local: 09/13/19 16:06:02 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 09/13/19 21:06:02
Local: 09/13/19 16:06:02 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 09/13/19 21:06:02
Local: 09/13/19 16:06:02 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 09/13/19 21:06:02
Local: 09/13/19 16:06:02 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 66 X-pct = R / 53 Y-pct = 17 | TZ:21600 |  GMT- 09/13/19 21:06:02
Local: 09/13/19 16:06:02 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 18, 17] | TZ:21600 |  GMT- 09/13/19 21:06:02
Local: 09/13/19 16:06:02 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 09/13/19 21:06:02
Local: 09/13/19 16:06:02 | 0071-DisplayImpactLocation              - | Display Impact location: [18, 17] | TZ:21600 |  GMT- 09/13/19 21:06:02
Local: 09/13/19 16:06:04 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 09/13/19 21:06:04
Local: 09/13/19 16:06:04 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [279,36
270,117
264,197
] | TZ:21600 |  GMT- 09/13/19 21:06:04
Local: 09/13/19 16:06:04 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [290,15
298,69
309,145
319,205
] | TZ:21600 |  GMT- 09/13/19 21:06:04
Local: 09/13/19 16:06:04 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 09/13/19 21:06:04
Local: 09/13/19 16:06:04 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 09/13/19 21:06:04
Local: 09/13/19 16:06:04 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 09/13/19 21:06:04
Local: 09/13/19 16:06:04 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "25, 0,48|26,-12.5,33" -a "Front" -c "r" -t "Front View- Sess: 523  Name: BULLP-BB
Pitch#: 5  Plate MPH: 41
Pitch Call: MISS  Impact Coords: R, 17"] | TZ:21600 |  GMT- 09/13/19 21:06:04
Local: 09/13/19 16:06:04 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 09/13/19 21:06:04
Local: 09/13/19 16:06:05 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "25, 0,48|26,-12.5,33" -a "Side" -c "g" -t "Side View- Sess: 523  Name: BULLP-BB
Pitch#: 5  Plate MPH: 41
Pitch Call: MISS  Impact Coords: R, 17"] | TZ:21600 |  GMT- 09/13/19 21:06:05
Local: 09/13/19 16:06:05 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 09/13/19 21:06:05
Local: 09/13/19 16:06:06 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "25, 0,48|26,-12.5,33" -a "Top" -c "b" -t "Top View- Sess: 523  Name: BULLP-BB
Pitch#: 5  Plate MPH: 41
Pitch Call: MISS  Impact Coords: R, 17"] | TZ:21600 |  GMT- 09/13/19 21:06:06
Local: 09/13/19 16:06:06 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 09/13/19 21:06:06
Local: 09/13/19 16:06:06 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "25, 0,48|26,-12.5,33" -a "Top" -c "b" -t "Top View- Sess: 523  Name: BULLP-BB
Pitch#: 5  Plate MPH: 41
Pitch Call: MISS  Impact Coords: R, 17"] | TZ:21600 |  GMT- 09/13/19 21:06:06
Local: 09/13/19 16:06:06 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 09/13/19 21:06:06
Local: 09/13/19 16:06:06 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100213", "523", "5", "41", "43", "18", "R", "17", "MISS", "43", "Baseball", "2019-09-13 16:06:06.542366", "practice", "C100100-High Low - RHP", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 279, 36 / 270, 117 / 264, 197 | Cam-TWO-pixelsX/Y: 290, 15 / 298, 69 / 309, 145 / 319, 205", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000523-A100213/005Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000523-A100213/005Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000523-A100213/005front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000523-A100213/005side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000523-A100213/005top.png", "", "impact", "img right", "img left", "target", "", "R", "18", "19", "V", "22", "24", "2", "PS-01", "RS-01: +2", "0", "R", "11") | TZ:21600 |  GMT- 09/13/19 21:06:06
Local: 09/13/19 16:06:06 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [5] Cam-ONE-pixelsX/Y: 279, 36 / 270, 117 / 264, 197 | Cam-TWO-pixelsX/Y: 290, 15 / 298, 69 / 309, 145 / 319, 205 | TZ:21600 |  GMT- 09/13/19 21:06:06
Local: 09/13/19 16:06:06 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 09/13/19 21:06:06
Local: 09/13/19 16:06:17 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 029. M 


] | TZ:21600 |  GMT- 09/13/19 21:06:17
Local: 09/13/19 16:06:17 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [29] | TZ:21600 |  GMT- 09/13/19 21:06:17
Local: 09/13/19 16:06:17 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [29]  SpeedAddon = [2] | TZ:21600 |  GMT- 09/13/19 21:06:17
Local: 09/13/19 16:06:17 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 09/13/19 21:06:17
Local: 09/13/19 16:06:19 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 09/13/19 21:06:19
Local: 09/13/19 16:06:23 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 09/13/19 21:06:23
Local: 09/13/19 16:06:23 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 09/13/19 21:06:23
Local: 09/13/19 16:06:23 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 09/13/19 21:06:23
Local: 09/13/19 16:06:23 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 59 X-pct = Q / 27 Y-pct = 10 | TZ:21600 |  GMT- 09/13/19 21:06:23
Local: 09/13/19 16:06:23 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 17, 10] | TZ:21600 |  GMT- 09/13/19 21:06:23
Local: 09/13/19 16:06:23 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 09/13/19 21:06:23
Local: 09/13/19 16:06:23 | 0071-DisplayImpactLocation              - | Display Impact location: [17, 10] | TZ:21600 |  GMT- 09/13/19 21:06:23
Local: 09/13/19 16:06:24 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 09/13/19 21:06:24
Local: 09/13/19 16:06:24 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [366,27
366,92
362,171
358,235
] | TZ:21600 |  GMT- 09/13/19 21:06:24
Local: 09/13/19 16:06:24 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [210,9
218,48
231,120
245,192
259,255
] | TZ:21600 |  GMT- 09/13/19 21:06:24
Local: 09/13/19 16:06:24 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 09/13/19 21:06:24
Local: 09/13/19 16:06:24 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 09/13/19 21:06:24
Local: 09/13/19 16:06:24 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 09/13/19 21:06:24
Local: 09/13/19 16:06:25 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "22, 0,73|23,-12.5,52" -a "Front" -c "r" -t "Front View- Sess: 523  Name: BULLP-BB
Pitch#: 6  Plate MPH: 29
Pitch Call: MISS  Impact Coords: Q, 10"] | TZ:21600 |  GMT- 09/13/19 21:06:25
Local: 09/13/19 16:06:25 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 09/13/19 21:06:25
Local: 09/13/19 16:06:26 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "22, 0,73|23,-12.5,52" -a "Side" -c "g" -t "Side View- Sess: 523  Name: BULLP-BB
Pitch#: 6  Plate MPH: 29
Pitch Call: MISS  Impact Coords: Q, 10"] | TZ:21600 |  GMT- 09/13/19 21:06:26
Local: 09/13/19 16:06:26 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 09/13/19 21:06:26
Local: 09/13/19 16:06:26 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "22, 0,73|23,-12.5,52" -a "Top" -c "b" -t "Top View- Sess: 523  Name: BULLP-BB
Pitch#: 6  Plate MPH: 29
Pitch Call: MISS  Impact Coords: Q, 10"] | TZ:21600 |  GMT- 09/13/19 21:06:26
Local: 09/13/19 16:06:26 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 09/13/19 21:06:26
Local: 09/13/19 16:06:26 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "22, 0,73|23,-12.5,52" -a "Top" -c "b" -t "Top View- Sess: 523  Name: BULLP-BB
Pitch#: 6  Plate MPH: 29
Pitch Call: MISS  Impact Coords: Q, 10"] | TZ:21600 |  GMT- 09/13/19 21:06:26
Local: 09/13/19 16:06:26 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 09/13/19 21:06:26
Local: 09/13/19 16:06:27 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100213", "523", "6", "29", "31", "17", "Q", "10", "MISS", "43", "Baseball", "2019-09-13 16:06:27.004223", "practice", "C100100-High Low - RHP", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 366, 27 / 366, 92 / 362, 171 / 358, 235 | Cam-TWO-pixelsX/Y: 210, 9 / 218, 48 / 231, 120 / 245, 192 / 259, 255", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000523-A100213/006Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000523-A100213/006Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000523-A100213/006front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000523-A100213/006side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000523-A100213/006top.png", "", "impact", "img right", "img left", "target", "", "R", "18", "19", "V", "22", "24", "2", "PS-01", "RS-01: +2", "0", "P", "4") | TZ:21600 |  GMT- 09/13/19 21:06:27
Local: 09/13/19 16:06:27 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [6] Cam-ONE-pixelsX/Y: 366, 27 / 366, 92 / 362, 171 / 358, 235 | Cam-TWO-pixelsX/Y: 210, 9 / 218, 48 / 231, 120 / 245, 192 / 259, 255 | TZ:21600 |  GMT- 09/13/19 21:06:27
Local: 09/13/19 16:06:27 | 0030-RunStandardAndPracticeSession       - | PRACTICE MODE Repeat Count > 1, loop  [2 of  4] | TZ:21600 |  GMT- 09/13/19 21:06:27
Local: 09/13/19 16:06:27 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/2 | TZ:21600 |  GMT- 09/13/19 21:06:27
Local: 09/13/19 16:06:27 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch - I,9 / S,14 | TZ:21600 |  GMT- 09/13/19 21:06:27
Local: 09/13/19 16:06:27 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 09/13/19 21:06:27
Local: 09/13/19 16:06:30 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 029. M 


] | TZ:21600 |  GMT- 09/13/19 21:06:30
Local: 09/13/19 16:06:30 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [29] | TZ:21600 |  GMT- 09/13/19 21:06:30
Local: 09/13/19 16:06:30 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [29]  SpeedAddon = [2] | TZ:21600 |  GMT- 09/13/19 21:06:30
Local: 09/13/19 16:06:30 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 09/13/19 21:06:30
Local: 09/13/19 16:06:31 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 09/13/19 21:06:31
Local: 09/13/19 16:06:36 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 09/13/19 21:06:36
Local: 09/13/19 16:06:36 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 09/13/19 21:06:36
Local: 09/13/19 16:06:36 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 09/13/19 21:06:36
Local: 09/13/19 16:06:36 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 59 X-pct = Q / 48 Y-pct = 15 | TZ:21600 |  GMT- 09/13/19 21:06:36
Local: 09/13/19 16:06:36 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 17, 15] | TZ:21600 |  GMT- 09/13/19 21:06:36
Local: 09/13/19 16:06:36 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 09/13/19 21:06:36
Local: 09/13/19 16:06:36 | 0071-DisplayImpactLocation              - | Display Impact location: [17, 15] | TZ:21600 |  GMT- 09/13/19 21:06:36
Local: 09/13/19 16:06:37 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 09/13/19 21:06:37
Local: 09/13/19 16:06:37 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [298,42
296,104
293,165
291,225
] | TZ:21600 |  GMT- 09/13/19 21:06:37
Local: 09/13/19 16:06:37 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [261,19
275,65
290,121
305,177
319,223
] | TZ:21600 |  GMT- 09/13/19 21:06:37
Local: 09/13/19 16:06:37 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 09/13/19 21:06:37
Local: 09/13/19 16:06:37 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 09/13/19 21:06:37
Local: 09/13/19 16:06:37 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 09/13/19 21:06:37
Local: 09/13/19 16:06:38 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "22, 0,55|23,-12.5,37" -a "Front" -c "r" -t "Front View- Sess: 523  Name: BULLP-BB
Pitch#: 7  Plate MPH: 29
Pitch Call: MISS  Impact Coords: Q, 15"] | TZ:21600 |  GMT- 09/13/19 21:06:38
Local: 09/13/19 16:06:38 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 09/13/19 21:06:38
Local: 09/13/19 16:06:38 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "22, 0,55|23,-12.5,37" -a "Side" -c "g" -t "Side View- Sess: 523  Name: BULLP-BB
Pitch#: 7  Plate MPH: 29
Pitch Call: MISS  Impact Coords: Q, 15"] | TZ:21600 |  GMT- 09/13/19 21:06:38
Local: 09/13/19 16:06:38 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 09/13/19 21:06:38
Local: 09/13/19 16:06:39 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "22, 0,55|23,-12.5,37" -a "Top" -c "b" -t "Top View- Sess: 523  Name: BULLP-BB
Pitch#: 7  Plate MPH: 29
Pitch Call: MISS  Impact Coords: Q, 15"] | TZ:21600 |  GMT- 09/13/19 21:06:39
Local: 09/13/19 16:06:39 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 09/13/19 21:06:39
Local: 09/13/19 16:06:39 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "22, 0,55|23,-12.5,37" -a "Top" -c "b" -t "Top View- Sess: 523  Name: BULLP-BB
Pitch#: 7  Plate MPH: 29
Pitch Call: MISS  Impact Coords: Q, 15"] | TZ:21600 |  GMT- 09/13/19 21:06:39
Local: 09/13/19 16:06:39 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 09/13/19 21:06:39
Local: 09/13/19 16:06:39 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100213", "523", "7", "29", "31", "17", "Q", "15", "MISS", "43", "Baseball", "2019-09-13 16:06:39.779197", "practice", "C100100-High Low - RHP", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 298, 42 / 296, 104 / 293, 165 / 291, 225 | Cam-TWO-pixelsX/Y: 261, 19 / 275, 65 / 290, 121 / 305, 177 / 319, 223", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000523-A100213/007Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000523-A100213/007Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000523-A100213/007front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000523-A100213/007side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000523-A100213/007top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "9", "S", "19", "14", "1", "PS-01", "RS-01: +2", "0", "P", "9") | TZ:21600 |  GMT- 09/13/19 21:06:39
Local: 09/13/19 16:06:39 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [7] Cam-ONE-pixelsX/Y: 298, 42 / 296, 104 / 293, 165 / 291, 225 | Cam-TWO-pixelsX/Y: 261, 19 / 275, 65 / 290, 121 / 305, 177 / 319, 223 | TZ:21600 |  GMT- 09/13/19 21:06:39
Local: 09/13/19 16:06:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 09/13/19 21:06:39
Local: 09/13/19 16:06:45 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 029. M 


] | TZ:21600 |  GMT- 09/13/19 21:06:45
Local: 09/13/19 16:06:45 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [29] | TZ:21600 |  GMT- 09/13/19 21:06:45
Local: 09/13/19 16:06:45 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [29]  SpeedAddon = [2] | TZ:21600 |  GMT- 09/13/19 21:06:45
Local: 09/13/19 16:06:45 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 09/13/19 21:06:45
Local: 09/13/19 16:06:46 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 09/13/19 21:06:46
Local: 09/13/19 16:06:50 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 09/13/19 21:06:50
Local: 09/13/19 16:06:50 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 09/13/19 21:06:50
Local: 09/13/19 16:06:50 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 09/13/19 21:06:50
Local: 09/13/19 16:06:50 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 67 X-pct = R / 43 Y-pct = 14 | TZ:21600 |  GMT- 09/13/19 21:06:50
Local: 09/13/19 16:06:50 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 18, 14] | TZ:21600 |  GMT- 09/13/19 21:06:50
Local: 09/13/19 16:06:50 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 09/13/19 21:06:50
Local: 09/13/19 16:06:50 | 0071-DisplayImpactLocation              - | Display Impact location: [18, 14] | TZ:21600 |  GMT- 09/13/19 21:06:50
Local: 09/13/19 16:06:52 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 09/13/19 21:06:52
Local: 09/13/19 16:06:52 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [275,36
275,104
276,169
276,229
] | TZ:21600 |  GMT- 09/13/19 21:06:52
Local: 09/13/19 16:06:52 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [226,25
240,76
256,130
272,184
284,219
] | TZ:21600 |  GMT- 09/13/19 21:06:52
Local: 09/13/19 16:06:52 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 09/13/19 21:06:52
Local: 09/13/19 16:06:52 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 09/13/19 21:06:52
Local: 09/13/19 16:06:52 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 09/13/19 21:06:52
Local: 09/13/19 16:06:53 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "25, 0,59|26,-12.5,40" -a "Front" -c "r" -t "Front View- Sess: 523  Name: BULLP-BB
Pitch#: 8  Plate MPH: 29
Pitch Call: SUCCESS  Impact Coords: R, 14"] | TZ:21600 |  GMT- 09/13/19 21:06:53
Local: 09/13/19 16:06:53 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 09/13/19 21:06:53
Local: 09/13/19 16:06:53 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "25, 0,59|26,-12.5,40" -a "Side" -c "g" -t "Side View- Sess: 523  Name: BULLP-BB
Pitch#: 8  Plate MPH: 29
Pitch Call: SUCCESS  Impact Coords: R, 14"] | TZ:21600 |  GMT- 09/13/19 21:06:53
Local: 09/13/19 16:06:53 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 09/13/19 21:06:53
Local: 09/13/19 16:06:54 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "25, 0,59|26,-12.5,40" -a "Top" -c "b" -t "Top View- Sess: 523  Name: BULLP-BB
Pitch#: 8  Plate MPH: 29
Pitch Call: SUCCESS  Impact Coords: R, 14"] | TZ:21600 |  GMT- 09/13/19 21:06:54
Local: 09/13/19 16:06:54 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 09/13/19 21:06:54
Local: 09/13/19 16:06:54 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "25, 0,59|26,-12.5,40" -a "Top" -c "b" -t "Top View- Sess: 523  Name: BULLP-BB
Pitch#: 8  Plate MPH: 29
Pitch Call: SUCCESS  Impact Coords: R, 14"] | TZ:21600 |  GMT- 09/13/19 21:06:54
Local: 09/13/19 16:06:54 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 09/13/19 21:06:54
Local: 09/13/19 16:06:54 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100213", "523", "8", "29", "31", "18", "R", "14", "SUCCESS", "43", "Baseball", "2019-09-13 16:06:54.772700", "practice", "C100100-High Low - RHP", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 275, 36 / 275, 104 / 276, 169 / 276, 229 | Cam-TWO-pixelsX/Y: 226, 25 / 240, 76 / 256, 130 / 272, 184 / 284, 219", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000523-A100213/008Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000523-A100213/008Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000523-A100213/008front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000523-A100213/008side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000523-A100213/008top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "9", "S", "19", "14", "1", "PS-01", "RS-01: +2", "0", "R", "8") | TZ:21600 |  GMT- 09/13/19 21:06:54
Local: 09/13/19 16:06:54 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [8] Cam-ONE-pixelsX/Y: 275, 36 / 275, 104 / 276, 169 / 276, 229 | Cam-TWO-pixelsX/Y: 226, 25 / 240, 76 / 256, 130 / 272, 184 / 284, 219 | TZ:21600 |  GMT- 09/13/19 21:06:54
Local: 09/13/19 16:06:54 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/2 | TZ:21600 |  GMT- 09/13/19 21:06:54
Local: 09/13/19 16:06:54 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch - R,19 / V,24 | TZ:21600 |  GMT- 09/13/19 21:06:54
Local: 09/13/19 16:06:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 09/13/19 21:06:54
Local: 09/13/19 16:06:57 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 035. M 


] | TZ:21600 |  GMT- 09/13/19 21:06:57
Local: 09/13/19 16:06:57 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [35] | TZ:21600 |  GMT- 09/13/19 21:06:57
Local: 09/13/19 16:06:57 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [35]  SpeedAddon = [2] | TZ:21600 |  GMT- 09/13/19 21:06:57
Local: 09/13/19 16:06:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 09/13/19 21:06:57
Local: 09/13/19 16:06:58 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 09/13/19 21:06:58
Local: 09/13/19 16:07:02 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 09/13/19 21:07:02
Local: 09/13/19 16:07:02 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 09/13/19 21:07:02
Local: 09/13/19 16:07:03 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 09/13/19 21:07:03
Local: 09/13/19 16:07:03 | 0030-RunStandardAndPracticeSession       - | PRACTICE MODE Repeat Count > 1, loop  [3 of  4] | TZ:21600 |  GMT- 09/13/19 21:07:03
Local: 09/13/19 16:07:03 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/2 | TZ:21600 |  GMT- 09/13/19 21:07:03
Local: 09/13/19 16:07:03 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch - I,9 / S,14 | TZ:21600 |  GMT- 09/13/19 21:07:03
Local: 09/13/19 16:07:03 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 09/13/19 21:07:03
Local: 09/13/19 16:07:07 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 038. M 


] | TZ:21600 |  GMT- 09/13/19 21:07:07
Local: 09/13/19 16:07:07 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [38] | TZ:21600 |  GMT- 09/13/19 21:07:07
Local: 09/13/19 16:07:07 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [38]  SpeedAddon = [2] | TZ:21600 |  GMT- 09/13/19 21:07:07
Local: 09/13/19 16:07:07 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 09/13/19 21:07:07
Local: 09/13/19 16:07:08 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 09/13/19 21:07:08
Local: 09/13/19 16:07:12 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 09/13/19 21:07:12
Local: 09/13/19 16:07:12 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 09/13/19 21:07:12
Local: 09/13/19 16:07:12 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 09/13/19 21:07:12
Local: 09/13/19 16:07:12 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 46 X-pct = M / 46 Y-pct = 14 | TZ:21600 |  GMT- 09/13/19 21:07:12
Local: 09/13/19 16:07:12 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 13, 14] | TZ:21600 |  GMT- 09/13/19 21:07:12
Local: 09/13/19 16:07:12 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 09/13/19 21:07:12
Local: 09/13/19 16:07:12 | 0071-DisplayImpactLocation              - | Display Impact location: [13, 14] | TZ:21600 |  GMT- 09/13/19 21:07:12
Local: 09/13/19 16:07:13 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 09/13/19 21:07:13
Local: 09/13/19 16:07:13 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [359,45
352,117
345,192
338,243
] | TZ:21600 |  GMT- 09/13/19 21:07:13
Local: 09/13/19 16:07:13 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [338,46
350,132
360,209
] | TZ:21600 |  GMT- 09/13/19 21:07:13
Local: 09/13/19 16:07:13 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 09/13/19 21:07:13
Local: 09/13/19 16:07:13 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 09/13/19 21:07:13
Local: 09/13/19 16:07:13 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 09/13/19 21:07:13
Local: 09/13/19 16:07:14 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "17, 0,54|18,-12.5,38" -a "Front" -c "r" -t "Front View- Sess: 523  Name: BULLP-BB
Pitch#: 9  Plate MPH: 38
Pitch Call: SUCCESS  Impact Coords: M, 14"] | TZ:21600 |  GMT- 09/13/19 21:07:14
Local: 09/13/19 16:07:14 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 09/13/19 21:07:14
Local: 09/13/19 16:07:15 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "17, 0,54|18,-12.5,38" -a "Side" -c "g" -t "Side View- Sess: 523  Name: BULLP-BB
Pitch#: 9  Plate MPH: 38
Pitch Call: SUCCESS  Impact Coords: M, 14"] | TZ:21600 |  GMT- 09/13/19 21:07:15
Local: 09/13/19 16:07:15 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 09/13/19 21:07:15
Local: 09/13/19 16:07:16 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "17, 0,54|18,-12.5,38" -a "Top" -c "b" -t "Top View- Sess: 523  Name: BULLP-BB
Pitch#: 9  Plate MPH: 38
Pitch Call: SUCCESS  Impact Coords: M, 14"] | TZ:21600 |  GMT- 09/13/19 21:07:16
Local: 09/13/19 16:07:16 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 09/13/19 21:07:16
Local: 09/13/19 16:07:16 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "17, 0,54|18,-12.5,38" -a "Top" -c "b" -t "Top View- Sess: 523  Name: BULLP-BB
Pitch#: 9  Plate MPH: 38
Pitch Call: SUCCESS  Impact Coords: M, 14"] | TZ:21600 |  GMT- 09/13/19 21:07:16
Local: 09/13/19 16:07:16 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 09/13/19 21:07:16
Local: 09/13/19 16:07:16 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100213", "523", "9", "38", "40", "13", "M", "14", "SUCCESS", "43", "Baseball", "2019-09-13 16:07:16.457967", "practice", "C100100-High Low - RHP", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 359, 45 / 352, 117 / 345, 192 / 338, 243 | Cam-TWO-pixelsX/Y: 338, 46 / 350, 132 / 360, 209", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000523-A100213/009Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000523-A100213/009Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000523-A100213/009front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000523-A100213/009side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000523-A100213/009top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "9", "S", "19", "14", "1", "PS-01", "RS-01: +2", "0", "M", "9") | TZ:21600 |  GMT- 09/13/19 21:07:16
Local: 09/13/19 16:07:16 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [9] Cam-ONE-pixelsX/Y: 359, 45 / 352, 117 / 345, 192 / 338, 243 | Cam-TWO-pixelsX/Y: 338, 46 / 350, 132 / 360, 209 | TZ:21600 |  GMT- 09/13/19 21:07:16
Local: 09/13/19 16:07:16 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 09/13/19 21:07:16
Local: 09/13/19 16:07:27 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 09/13/19 21:07:27
Local: 09/13/19 16:07:27 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [3]  SpeedAddon = [2] | TZ:21600 |  GMT- 09/13/19 21:07:27
Local: 09/13/19 16:07:27 | 0030-RunStandardAndPracticeSession       - | stop.txt file found, ending program normally- reason: [CANCELLED]  | TZ:21600 |  GMT- 09/13/19 21:07:27
Local: 09/13/19 16:07:27 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CANCELLED] | TZ:21600 |  GMT- 09/13/19 21:07:27
Local: 09/13/19 16:07:27 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [CANCELLED] | TZ:21600 |  GMT- 09/13/19 21:07:27
Local: 09/13/19 16:07:32 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 09/13/19 21:07:32
Local: 09/13/19 16:07:32 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 09/13/19 21:07:32
Local: 09/13/19 16:07:32 | 0001-Main -                   - | Session Number 523 Ended with Status: CANCELLED | TZ:21600 |  GMT- 09/13/19 21:07:32
