Local Time: Mon, 26 Aug 2019 19:48:43 |** __SmMain_Ver7a-190805_htc.py-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Tue, 27 Aug 2019 00:48:43
Play Sound Coordinates: K, 10 to P, 16
Local Time: 19:48:43 | Check Point 1 | 
Local Time: 19:48:43 | Check Point 2 | 
Local Time: 19:48:43 | Check Point 3 | 
Local Time: 19:48:43 | Check Point 4 | 
Local Time: 19:48:43 | Check Point 5 | 
Local Time: 19:48:43 | Check Point 6 | 
Local Time: 19:48:43 | Check Point 7 | 
Local: 08/26/19 19:48:43 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 08/27/19 00:48:43
Local: 08/26/19 19:48:43 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '500'] | TZ:21600 |  GMT- 08/27/19 00:48:43
Local Time: 19:48:43 | Check Point 8 | 
Local: 08/26/19 19:48:43 | 0001-Main                    - | ('Linux', 'SM190010-TRF-DEMO', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 08/27/19 00:48:43
Local: 08/26/19 19:48:43 | 0001-Main                    - | () | TZ:21600 |  GMT- 08/27/19 00:48:43
Local: 08/26/19 19:48:43 | 0001-Main                    - | uname_result(system='Linux', node='SM190010-TRF-DEMO', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 08/27/19 00:48:43
Local: 08/26/19 19:48:44 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190010-TRF-DEMO | TZ:21600 |  GMT- 08/27/19 00:48:44
Local: 08/26/19 19:48:44 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/27/19 00:48:44
Local: 08/26/19 19:48:44 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/27/19 00:48:44
Local Time: 19:48:44 | Check Point 9 | 
Local Time: 19:48:44 | Check Point 10 | 
Local: 08/26/19 19:48:44 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 500 | TZ:21600 |  GMT- 08/27/19 00:48:44
Local: 08/26/19 19:48:44 |    0001-Main -                   - | Session Number READ / id Returned: 500 / 398 | TZ:21600 |  GMT- 08/27/19 00:48:44
Local: 08/26/19 19:48:44 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [500] | TZ:21600 |  GMT- 08/27/19 00:48:44
Local: 08/26/19 19:48:44 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000500-A100096] | TZ:21600 |  GMT- 08/27/19 00:48:44
Local: 08/26/19 19:48:44 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 08/27/19 00:48:44
Local: 08/26/19 19:48:44 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000500-A100096] | TZ:21600 |  GMT- 08/27/19 00:48:44
Local: 08/26/19 19:48:44 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 08/27/19 00:48:44
Local: 08/26/19 19:48:44 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000500-A100096] | TZ:21600 |  GMT- 08/27/19 00:48:44
Local: 08/26/19 19:48:44 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 08/27/19 00:48:44
Local: 08/26/19 19:48:44 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000500-A100096] | TZ:21600 |  GMT- 08/27/19 00:48:44
Local: 08/26/19 19:48:44 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 08/27/19 00:48:44
Local: 08/26/19 19:48:44 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 08/27/19 00:48:44
Local: 08/26/19 19:48:44 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 08/27/19 00:48:44
Local: 08/26/19 19:49:11 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 063. M 


] | TZ:21600 |  GMT- 08/27/19 00:49:11
Local: 08/26/19 19:49:11 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [63] | TZ:21600 |  GMT- 08/27/19 00:49:11
Local: 08/26/19 19:49:11 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [63]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/27/19 00:49:11
Local: 08/26/19 19:49:11 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/27/19 00:49:11
Local: 08/26/19 19:49:13 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/27/19 00:49:13
Local: 08/26/19 19:49:17 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/27/19 00:49:17
Local: 08/26/19 19:49:17 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/27/19 00:49:17
Local: 08/26/19 19:49:17 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/27/19 00:49:17
Local: 08/26/19 19:49:17 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 40 X-pct = K / 82 Y-pct = 24 | TZ:21600 |  GMT- 08/27/19 00:49:17
Local: 08/26/19 19:49:17 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 11, 24] | TZ:21600 |  GMT- 08/27/19 00:49:17
Local: 08/26/19 19:49:17 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/27/19 00:49:17
Local: 08/26/19 19:49:17 | 0071-DisplayImpactLocation              - | Display Impact location: [11, 24] | TZ:21600 |  GMT- 08/27/19 00:49:17
Local: 08/26/19 19:49:18 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/27/19 00:49:18
Local: 08/26/19 19:49:18 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [287,20
283,91
281,174
279,243
] | TZ:21600 |  GMT- 08/27/19 00:49:18
Local: 08/26/19 19:49:18 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [432,73
439,170
] | TZ:21600 |  GMT- 08/27/19 00:49:18
Local: 08/26/19 19:49:18 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/27/19 00:49:18
Local: 08/26/19 19:49:18 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/27/19 00:49:18
Local: 08/26/19 19:49:18 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/27/19 00:49:18
Local: 08/26/19 19:49:19 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "15, 0,22|16,-12.5,13" -a "Front" -c "r" -t "Front View- Sess: 500  Name: Impact
Pitch#: 1  Plate MPH: 63
Pitch Call: MISS  Impact Coords: K, 24"] | TZ:21600 |  GMT- 08/27/19 00:49:19
Local: 08/26/19 19:49:19 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/27/19 00:49:19
Local: 08/26/19 19:49:20 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "15, 0,22|16,-12.5,13" -a "Side" -c "g" -t "Side View- Sess: 500  Name: Impact
Pitch#: 1  Plate MPH: 63
Pitch Call: MISS  Impact Coords: K, 24"] | TZ:21600 |  GMT- 08/27/19 00:49:20
Local: 08/26/19 19:49:20 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/27/19 00:49:20
Local: 08/26/19 19:49:21 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "15, 0,22|16,-12.5,13" -a "Top" -c "b" -t "Top View- Sess: 500  Name: Impact
Pitch#: 1  Plate MPH: 63
Pitch Call: MISS  Impact Coords: K, 24"] | TZ:21600 |  GMT- 08/27/19 00:49:21
Local: 08/26/19 19:49:21 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/27/19 00:49:21
Local: 08/26/19 19:49:21 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "15, 0,22|16,-12.5,13" -a "Top" -c "b" -t "Top View- Sess: 500  Name: Impact
Pitch#: 1  Plate MPH: 63
Pitch Call: MISS  Impact Coords: K, 24"] | TZ:21600 |  GMT- 08/27/19 00:49:21
Local: 08/26/19 19:49:21 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/27/19 00:49:21
Local: 08/26/19 19:49:21 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "500", "1", "63", "66", "11", "K", "24", "MISS", "50", "Baseball", "2019-08-26 19:49:21.102799", "standard", "SMV1-SELECT", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 287, 20 / 283, 91 / 281, 174 / 279, 243 | Cam-TWO-pixelsX/Y: 432, 73 / 439, 170", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000500-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000500-A100096/001Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000500-A100096/001front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000500-A100096/001side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000500-A100096/001top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "K", "21") | TZ:21600 |  GMT- 08/27/19 00:49:21
Local: 08/26/19 19:49:21 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 287, 20 / 283, 91 / 281, 174 / 279, 243 | Cam-TWO-pixelsX/Y: 432, 73 / 439, 170 | TZ:21600 |  GMT- 08/27/19 00:49:21
Local: 08/26/19 19:49:21 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 08/27/19 00:49:21
Local: 08/26/19 19:50:05 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 062. M 


] | TZ:21600 |  GMT- 08/27/19 00:50:05
Local: 08/26/19 19:50:05 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [62] | TZ:21600 |  GMT- 08/27/19 00:50:05
Local: 08/26/19 19:50:05 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [62]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/27/19 00:50:05
Local: 08/26/19 19:50:05 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/27/19 00:50:05
Local: 08/26/19 19:50:06 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/27/19 00:50:06
Local: 08/26/19 19:50:10 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/27/19 00:50:10
Local: 08/26/19 19:50:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 08/27/19 00:50:10
Local: 08/26/19 19:50:11 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 08/27/19 00:50:11
Local: 08/26/19 19:50:11 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 08/27/19 00:50:11
Local: 08/26/19 19:50:23 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 062. M 


] | TZ:21600 |  GMT- 08/27/19 00:50:23
Local: 08/26/19 19:50:23 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [62] | TZ:21600 |  GMT- 08/27/19 00:50:23
Local: 08/26/19 19:50:23 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [62]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/27/19 00:50:23
Local: 08/26/19 19:50:23 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/27/19 00:50:23
Local: 08/26/19 19:50:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/27/19 00:50:24
Local: 08/26/19 19:50:28 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/27/19 00:50:28
Local: 08/26/19 19:50:28 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/27/19 00:50:28
Local: 08/26/19 19:50:28 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/27/19 00:50:28
Local: 08/26/19 19:50:28 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 84 X-pct = X / 63 Y-pct = 20 | TZ:21600 |  GMT- 08/27/19 00:50:28
Local: 08/26/19 19:50:28 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 24, 20] | TZ:21600 |  GMT- 08/27/19 00:50:28
Local: 08/26/19 19:50:28 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/27/19 00:50:28
Local: 08/26/19 19:50:28 | 0071-DisplayImpactLocation              - | Display Impact location: [24, 20] | TZ:21600 |  GMT- 08/27/19 00:50:28
Local: 08/26/19 19:50:29 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/27/19 00:50:29
Local: 08/26/19 19:50:29 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [195,19
187,100
181,210
] | TZ:21600 |  GMT- 08/27/19 00:50:29
Local: 08/26/19 19:50:29 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [307,29
308,116
313,206
] | TZ:21600 |  GMT- 08/27/19 00:50:29
Local: 08/26/19 19:50:29 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/27/19 00:50:29
Local: 08/26/19 19:50:29 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/27/19 00:50:29
Local: 08/26/19 19:50:29 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/27/19 00:50:29
Local: 08/26/19 19:50:30 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "34, 0,46|33,-12.5,26" -a "Front" -c "r" -t "Front View- Sess: 500  Name: Impact
Pitch#: 2  Plate MPH: 62
Pitch Call: MISS  Impact Coords: X, 20"] | TZ:21600 |  GMT- 08/27/19 00:50:30
Local: 08/26/19 19:50:30 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/27/19 00:50:30
Local: 08/26/19 19:50:31 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "34, 0,46|33,-12.5,26" -a "Side" -c "g" -t "Side View- Sess: 500  Name: Impact
Pitch#: 2  Plate MPH: 62
Pitch Call: MISS  Impact Coords: X, 20"] | TZ:21600 |  GMT- 08/27/19 00:50:31
Local: 08/26/19 19:50:31 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/27/19 00:50:31
Local: 08/26/19 19:50:32 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "34, 0,46|33,-12.5,26" -a "Top" -c "b" -t "Top View- Sess: 500  Name: Impact
Pitch#: 2  Plate MPH: 62
Pitch Call: MISS  Impact Coords: X, 20"] | TZ:21600 |  GMT- 08/27/19 00:50:32
Local: 08/26/19 19:50:32 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/27/19 00:50:32
Local: 08/26/19 19:50:32 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "34, 0,46|33,-12.5,26" -a "Top" -c "b" -t "Top View- Sess: 500  Name: Impact
Pitch#: 2  Plate MPH: 62
Pitch Call: MISS  Impact Coords: X, 20"] | TZ:21600 |  GMT- 08/27/19 00:50:32
Local: 08/26/19 19:50:32 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/27/19 00:50:32
Local: 08/26/19 19:50:32 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "500", "2", "62", "65", "24", "X", "20", "MISS", "50", "Baseball", "2019-08-26 19:50:32.256350", "standard", "SMV1-SELECT", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 195, 19 / 187, 100 / 181, 210 | Cam-TWO-pixelsX/Y: 307, 29 / 308, 116 / 313, 206", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000500-A100096/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000500-A100096/002Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000500-A100096/002front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000500-A100096/002side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000500-A100096/002top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "X", "12") | TZ:21600 |  GMT- 08/27/19 00:50:32
Local: 08/26/19 19:50:32 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 195, 19 / 187, 100 / 181, 210 | Cam-TWO-pixelsX/Y: 307, 29 / 308, 116 / 313, 206 | TZ:21600 |  GMT- 08/27/19 00:50:32
Local: 08/26/19 19:50:32 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 08/27/19 00:50:32
Local: 08/26/19 19:50:40 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 062. M 


] | TZ:21600 |  GMT- 08/27/19 00:50:40
Local: 08/26/19 19:50:40 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [62] | TZ:21600 |  GMT- 08/27/19 00:50:40
Local: 08/26/19 19:50:40 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [62]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/27/19 00:50:40
Local: 08/26/19 19:50:40 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/27/19 00:50:40
Local: 08/26/19 19:50:41 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/27/19 00:50:41
Local: 08/26/19 19:50:45 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/27/19 00:50:45
Local: 08/26/19 19:50:45 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/27/19 00:50:45
Local: 08/26/19 19:50:45 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/27/19 00:50:45
Local: 08/26/19 19:50:45 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 95 X-pct = Y / 45 Y-pct = 14 | TZ:21600 |  GMT- 08/27/19 00:50:45
Local: 08/26/19 19:50:45 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 25, 14] | TZ:21600 |  GMT- 08/27/19 00:50:45
Local: 08/26/19 19:50:45 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/27/19 00:50:45
Local: 08/26/19 19:50:45 | 0071-DisplayImpactLocation              - | Display Impact location: [25, 14] | TZ:21600 |  GMT- 08/27/19 00:50:45
Local: 08/26/19 19:50:46 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/27/19 00:50:46
Local: 08/26/19 19:50:46 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [149,89
141,212
] | TZ:21600 |  GMT- 08/27/19 00:50:46
Local: 08/26/19 19:50:46 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [245,32
244,121
248,210
] | TZ:21600 |  GMT- 08/27/19 00:50:46
Local: 08/26/19 19:50:46 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/27/19 00:50:46
Local: 08/26/19 19:50:46 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/27/19 00:50:46
Local: 08/26/19 19:50:46 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/27/19 00:50:46
Local: 08/26/19 19:50:47 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "39, 0,50|38,-12.5,39" -a "Front" -c "r" -t "Front View- Sess: 500  Name: Impact
Pitch#: 3  Plate MPH: 62
Pitch Call: MISS  Impact Coords: Y, 14"] | TZ:21600 |  GMT- 08/27/19 00:50:47
Local: 08/26/19 19:50:47 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/27/19 00:50:47
Local: 08/26/19 19:50:48 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "39, 0,50|38,-12.5,39" -a "Side" -c "g" -t "Side View- Sess: 500  Name: Impact
Pitch#: 3  Plate MPH: 62
Pitch Call: MISS  Impact Coords: Y, 14"] | TZ:21600 |  GMT- 08/27/19 00:50:48
Local: 08/26/19 19:50:48 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/27/19 00:50:48
Local: 08/26/19 19:50:49 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "39, 0,50|38,-12.5,39" -a "Top" -c "b" -t "Top View- Sess: 500  Name: Impact
Pitch#: 3  Plate MPH: 62
Pitch Call: MISS  Impact Coords: Y, 14"] | TZ:21600 |  GMT- 08/27/19 00:50:49
Local: 08/26/19 19:50:49 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/27/19 00:50:49
Local: 08/26/19 19:50:49 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "39, 0,50|38,-12.5,39" -a "Top" -c "b" -t "Top View- Sess: 500  Name: Impact
Pitch#: 3  Plate MPH: 62
Pitch Call: MISS  Impact Coords: Y, 14"] | TZ:21600 |  GMT- 08/27/19 00:50:49
Local: 08/26/19 19:50:49 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/27/19 00:50:49
Local: 08/26/19 19:50:49 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "500", "3", "62", "65", "25", "Y", "14", "MISS", "50", "Baseball", "2019-08-26 19:50:49.344762", "standard", "SMV1-SELECT", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 149, 89 / 141, 212 | Cam-TWO-pixelsX/Y: 245, 32 / 244, 121 / 248, 210", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000500-A100096/003Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000500-A100096/003Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000500-A100096/003front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000500-A100096/003side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000500-A100096/003top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "Y", "11") | TZ:21600 |  GMT- 08/27/19 00:50:49
Local: 08/26/19 19:50:49 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [3] Cam-ONE-pixelsX/Y: 149, 89 / 141, 212 | Cam-TWO-pixelsX/Y: 245, 32 / 244, 121 / 248, 210 | TZ:21600 |  GMT- 08/27/19 00:50:49
Local: 08/26/19 19:50:49 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 08/27/19 00:50:49
Local: 08/26/19 19:51:01 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 060. M 


] | TZ:21600 |  GMT- 08/27/19 00:51:01
Local: 08/26/19 19:51:01 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [60] | TZ:21600 |  GMT- 08/27/19 00:51:01
Local: 08/26/19 19:51:01 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [60]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/27/19 00:51:01
Local: 08/26/19 19:51:01 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/27/19 00:51:01
Local: 08/26/19 19:51:02 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/27/19 00:51:02
Local: 08/26/19 19:51:07 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/27/19 00:51:07
Local: 08/26/19 19:51:07 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/27/19 00:51:07
Local: 08/26/19 19:51:07 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/27/19 00:51:07
Local: 08/26/19 19:51:07 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 16 X-pct = F / 67 Y-pct = 21 | TZ:21600 |  GMT- 08/27/19 00:51:07
Local: 08/26/19 19:51:07 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 6, 21] | TZ:21600 |  GMT- 08/27/19 00:51:07
Local: 08/26/19 19:51:07 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 08/27/19 00:51:07
Local: 08/26/19 19:51:07 | 0071-DisplayImpactLocation              - | Display Impact location: [6, 21] | TZ:21600 |  GMT- 08/27/19 00:51:07
Local: 08/26/19 19:51:08 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/27/19 00:51:08
Local: 08/26/19 19:51:08 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [352,13
353,76
352,158
349,230
] | TZ:21600 |  GMT- 08/27/19 00:51:08
Local: 08/26/19 19:51:08 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [481,34
492,143
] | TZ:21600 |  GMT- 08/27/19 00:51:08
Local: 08/26/19 19:51:08 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/27/19 00:51:08
Local: 08/26/19 19:51:08 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/27/19 00:51:08
Local: 08/26/19 19:51:08 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/27/19 00:51:08
Local: 08/26/19 19:51:09 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "5, 0,33|6,-12.5,24" -a "Front" -c "r" -t "Front View- Sess: 500  Name: Impact
Pitch#: 4  Plate MPH: 60
Pitch Call: SUCCESS  Impact Coords: F, 21"] | TZ:21600 |  GMT- 08/27/19 00:51:09
Local: 08/26/19 19:51:09 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/27/19 00:51:09
Local: 08/26/19 19:51:10 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "5, 0,33|6,-12.5,24" -a "Side" -c "g" -t "Side View- Sess: 500  Name: Impact
Pitch#: 4  Plate MPH: 60
Pitch Call: SUCCESS  Impact Coords: F, 21"] | TZ:21600 |  GMT- 08/27/19 00:51:10
Local: 08/26/19 19:51:10 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/27/19 00:51:10
Local: 08/26/19 19:51:10 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "5, 0,33|6,-12.5,24" -a "Top" -c "b" -t "Top View- Sess: 500  Name: Impact
Pitch#: 4  Plate MPH: 60
Pitch Call: SUCCESS  Impact Coords: F, 21"] | TZ:21600 |  GMT- 08/27/19 00:51:10
Local: 08/26/19 19:51:10 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/27/19 00:51:10
Local: 08/26/19 19:51:10 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "5, 0,33|6,-12.5,24" -a "Top" -c "b" -t "Top View- Sess: 500  Name: Impact
Pitch#: 4  Plate MPH: 60
Pitch Call: SUCCESS  Impact Coords: F, 21"] | TZ:21600 |  GMT- 08/27/19 00:51:10
Local: 08/26/19 19:51:10 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/27/19 00:51:10
Local: 08/26/19 19:51:10 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "500", "4", "60", "63", "6", "F", "21", "SUCCESS", "50", "Baseball", "2019-08-26 19:51:10.857409", "standard", "SMV1-SELECT", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 352, 13 / 353, 76 / 352, 158 / 349, 230 | Cam-TWO-pixelsX/Y: 481, 34 / 492, 143", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000500-A100096/004Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000500-A100096/004Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000500-A100096/004front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000500-A100096/004side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000500-A100096/004top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "F", "17") | TZ:21600 |  GMT- 08/27/19 00:51:10
Local: 08/26/19 19:51:10 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [4] Cam-ONE-pixelsX/Y: 352, 13 / 353, 76 / 352, 158 / 349, 230 | Cam-TWO-pixelsX/Y: 481, 34 / 492, 143 | TZ:21600 |  GMT- 08/27/19 00:51:10
Local: 08/26/19 19:51:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 08/27/19 00:51:10
Local: 08/26/19 19:51:24 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 061. M 


] | TZ:21600 |  GMT- 08/27/19 00:51:24
Local: 08/26/19 19:51:24 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [61] | TZ:21600 |  GMT- 08/27/19 00:51:24
Local: 08/26/19 19:51:24 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [61]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/27/19 00:51:24
Local: 08/26/19 19:51:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/27/19 00:51:24
Local: 08/26/19 19:51:25 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/27/19 00:51:25
Local: 08/26/19 19:51:29 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/27/19 00:51:29
Local: 08/26/19 19:51:29 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/27/19 00:51:29
Local: 08/26/19 19:51:29 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/27/19 00:51:29
Local: 08/26/19 19:51:29 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 68 X-pct = S / 11 Y-pct = 7 | TZ:21600 |  GMT- 08/27/19 00:51:29
Local: 08/26/19 19:51:29 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 19, 7] | TZ:21600 |  GMT- 08/27/19 00:51:29
Local: 08/26/19 19:51:29 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/27/19 00:51:29
Local: 08/26/19 19:51:29 | 0071-DisplayImpactLocation              - | Display Impact location: [19, 7] | TZ:21600 |  GMT- 08/27/19 00:51:29
Local: 08/26/19 19:51:30 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/27/19 00:51:30
Local: 08/26/19 19:51:30 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [410,47
413,199
] | TZ:21600 |  GMT- 08/27/19 00:51:30
Local: 08/26/19 19:51:30 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [154,75
155,234
] | TZ:21600 |  GMT- 08/27/19 00:51:30
Local: 08/26/19 19:51:30 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/27/19 00:51:30
Local: 08/26/19 19:51:30 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/27/19 00:51:30
Local: 08/26/19 19:51:30 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/27/19 00:51:30
Local: 08/26/19 19:51:31 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "26, 0,80|27,-12.5,63" -a "Front" -c "r" -t "Front View- Sess: 500  Name: Impact
Pitch#: 5  Plate MPH: 61
Pitch Call: MISS  Impact Coords: S, 7"] | TZ:21600 |  GMT- 08/27/19 00:51:31
Local: 08/26/19 19:51:31 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/27/19 00:51:31
Local: 08/26/19 19:51:32 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "26, 0,80|27,-12.5,63" -a "Side" -c "g" -t "Side View- Sess: 500  Name: Impact
Pitch#: 5  Plate MPH: 61
Pitch Call: MISS  Impact Coords: S, 7"] | TZ:21600 |  GMT- 08/27/19 00:51:32
Local: 08/26/19 19:51:32 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/27/19 00:51:32
Local: 08/26/19 19:51:33 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "26, 0,80|27,-12.5,63" -a "Top" -c "b" -t "Top View- Sess: 500  Name: Impact
Pitch#: 5  Plate MPH: 61
Pitch Call: MISS  Impact Coords: S, 7"] | TZ:21600 |  GMT- 08/27/19 00:51:33
Local: 08/26/19 19:51:33 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/27/19 00:51:33
Local: 08/26/19 19:51:33 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "26, 0,80|27,-12.5,63" -a "Top" -c "b" -t "Top View- Sess: 500  Name: Impact
Pitch#: 5  Plate MPH: 61
Pitch Call: MISS  Impact Coords: S, 7"] | TZ:21600 |  GMT- 08/27/19 00:51:33
Local: 08/26/19 19:51:33 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/27/19 00:51:33
Local: 08/26/19 19:51:33 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "500", "5", "61", "64", "19", "S", "7", "MISS", "50", "Baseball", "2019-08-26 19:51:33.412282", "standard", "SMV1-SELECT", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 410, 47 / 413, 199 | Cam-TWO-pixelsX/Y: 154, 75 / 155, 234", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000500-A100096/005Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000500-A100096/005Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000500-A100096/005front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000500-A100096/005side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000500-A100096/005top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "S", "4") | TZ:21600 |  GMT- 08/27/19 00:51:33
Local: 08/26/19 19:51:33 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [5] Cam-ONE-pixelsX/Y: 410, 47 / 413, 199 | Cam-TWO-pixelsX/Y: 154, 75 / 155, 234 | TZ:21600 |  GMT- 08/27/19 00:51:33
Local: 08/26/19 19:51:33 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 08/27/19 00:51:33
Local: 08/26/19 19:51:39 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 063. M 


] | TZ:21600 |  GMT- 08/27/19 00:51:39
Local: 08/26/19 19:51:39 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [63] | TZ:21600 |  GMT- 08/27/19 00:51:39
Local: 08/26/19 19:51:39 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [63]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/27/19 00:51:39
Local: 08/26/19 19:51:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/27/19 00:51:39
Local: 08/26/19 19:51:40 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/27/19 00:51:40
Local: 08/26/19 19:51:44 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/27/19 00:51:44
Local: 08/26/19 19:51:44 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 08/27/19 00:51:44
Local: 08/26/19 19:51:45 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 08/27/19 00:51:45
Local: 08/26/19 19:51:45 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 08/27/19 00:51:45
Local: 08/26/19 19:52:18 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 063. M 


] | TZ:21600 |  GMT- 08/27/19 00:52:18
Local: 08/26/19 19:52:18 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [63] | TZ:21600 |  GMT- 08/27/19 00:52:18
Local: 08/26/19 19:52:18 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [63]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/27/19 00:52:18
Local: 08/26/19 19:52:19 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/27/19 00:52:19
Local: 08/26/19 19:52:20 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/27/19 00:52:20
Local: 08/26/19 19:52:24 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/27/19 00:52:24
Local: 08/26/19 19:52:24 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/27/19 00:52:24
Local: 08/26/19 19:52:24 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/27/19 00:52:24
Local: 08/26/19 19:52:24 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 81 X-pct = V / 30 Y-pct = 11 | TZ:21600 |  GMT- 08/27/19 00:52:24
Local: 08/26/19 19:52:24 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 22, 11] | TZ:21600 |  GMT- 08/27/19 00:52:24
Local: 08/26/19 19:52:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/27/19 00:52:24
Local: 08/26/19 19:52:24 | 0071-DisplayImpactLocation              - | Display Impact location: [22, 11] | TZ:21600 |  GMT- 08/27/19 00:52:24
Local: 08/26/19 19:52:25 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/27/19 00:52:25
Local: 08/26/19 19:52:25 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [257,105
251,235
] | TZ:21600 |  GMT- 08/27/19 00:52:25
Local: 08/26/19 19:52:25 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [224,31
223,142
225,238
] | TZ:21600 |  GMT- 08/27/19 00:52:25
Local: 08/26/19 19:52:25 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/27/19 00:52:25
Local: 08/26/19 19:52:25 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/27/19 00:52:25
Local: 08/26/19 19:52:25 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/27/19 00:52:25
Local: 08/26/19 19:52:26 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "33, 0,62|32,-12.5,49" -a "Front" -c "r" -t "Front View- Sess: 500  Name: Impact
Pitch#: 6  Plate MPH: 63
Pitch Call: MISS  Impact Coords: V, 11"] | TZ:21600 |  GMT- 08/27/19 00:52:26
Local: 08/26/19 19:52:26 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/27/19 00:52:26
Local: 08/26/19 19:52:27 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "33, 0,62|32,-12.5,49" -a "Side" -c "g" -t "Side View- Sess: 500  Name: Impact
Pitch#: 6  Plate MPH: 63
Pitch Call: MISS  Impact Coords: V, 11"] | TZ:21600 |  GMT- 08/27/19 00:52:27
Local: 08/26/19 19:52:27 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/27/19 00:52:27
Local: 08/26/19 19:52:28 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "33, 0,62|32,-12.5,49" -a "Top" -c "b" -t "Top View- Sess: 500  Name: Impact
Pitch#: 6  Plate MPH: 63
Pitch Call: MISS  Impact Coords: V, 11"] | TZ:21600 |  GMT- 08/27/19 00:52:28
Local: 08/26/19 19:52:28 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/27/19 00:52:28
Local: 08/26/19 19:52:28 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "33, 0,62|32,-12.5,49" -a "Top" -c "b" -t "Top View- Sess: 500  Name: Impact
Pitch#: 6  Plate MPH: 63
Pitch Call: MISS  Impact Coords: V, 11"] | TZ:21600 |  GMT- 08/27/19 00:52:28
Local: 08/26/19 19:52:28 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/27/19 00:52:28
Local: 08/26/19 19:52:28 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "500", "6", "63", "66", "22", "V", "11", "MISS", "50", "Baseball", "2019-08-26 19:52:28.118954", "standard", "SMV1-SELECT", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 257, 105 / 251, 235 | Cam-TWO-pixelsX/Y: 224, 31 / 223, 142 / 225, 238", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000500-A100096/006Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000500-A100096/006Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000500-A100096/006front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000500-A100096/006side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000500-A100096/006top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "W", "8") | TZ:21600 |  GMT- 08/27/19 00:52:28
Local: 08/26/19 19:52:28 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [6] Cam-ONE-pixelsX/Y: 257, 105 / 251, 235 | Cam-TWO-pixelsX/Y: 224, 31 / 223, 142 / 225, 238 | TZ:21600 |  GMT- 08/27/19 00:52:28
Local: 08/26/19 19:52:28 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 08/27/19 00:52:28
Local: 08/26/19 19:52:44 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 061. M 


] | TZ:21600 |  GMT- 08/27/19 00:52:44
Local: 08/26/19 19:52:44 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [61] | TZ:21600 |  GMT- 08/27/19 00:52:44
Local: 08/26/19 19:52:44 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [61]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/27/19 00:52:44
Local: 08/26/19 19:52:44 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/27/19 00:52:44
Local: 08/26/19 19:52:46 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/27/19 00:52:46
Local: 08/26/19 19:52:50 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/27/19 00:52:50
Local: 08/26/19 19:52:50 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/27/19 00:52:50
Local: 08/26/19 19:52:50 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/27/19 00:52:50
Local: 08/26/19 19:52:50 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 43 X-pct = L / 26 Y-pct = 10 | TZ:21600 |  GMT- 08/27/19 00:52:50
Local: 08/26/19 19:52:50 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 12, 10] | TZ:21600 |  GMT- 08/27/19 00:52:50
Local: 08/26/19 19:52:50 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 08/27/19 00:52:50
Local: 08/26/19 19:52:50 | 0071-DisplayImpactLocation              - | Display Impact location: [12, 10] | TZ:21600 |  GMT- 08/27/19 00:52:50
Local: 08/26/19 19:52:51 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/27/19 00:52:51
Local: 08/26/19 19:52:51 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [411,35
414,160
411,257
] | TZ:21600 |  GMT- 08/27/19 00:52:51
Local: 08/26/19 19:52:51 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [308,27
312,170
] | TZ:21600 |  GMT- 08/27/19 00:52:51
Local: 08/26/19 19:52:51 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/27/19 00:52:51
Local: 08/26/19 19:52:51 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/27/19 00:52:51
Local: 08/26/19 19:52:51 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/27/19 00:52:51
Local: 08/26/19 19:52:52 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "16, 0,66|17,-12.5,52" -a "Front" -c "r" -t "Front View- Sess: 500  Name: Impact
Pitch#: 7  Plate MPH: 61
Pitch Call: SUCCESS  Impact Coords: L, 10"] | TZ:21600 |  GMT- 08/27/19 00:52:52
Local: 08/26/19 19:52:52 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/27/19 00:52:52
Local: 08/26/19 19:52:53 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "16, 0,66|17,-12.5,52" -a "Side" -c "g" -t "Side View- Sess: 500  Name: Impact
Pitch#: 7  Plate MPH: 61
Pitch Call: SUCCESS  Impact Coords: L, 10"] | TZ:21600 |  GMT- 08/27/19 00:52:53
Local: 08/26/19 19:52:53 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/27/19 00:52:53
Local: 08/26/19 19:52:53 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "16, 0,66|17,-12.5,52" -a "Top" -c "b" -t "Top View- Sess: 500  Name: Impact
Pitch#: 7  Plate MPH: 61
Pitch Call: SUCCESS  Impact Coords: L, 10"] | TZ:21600 |  GMT- 08/27/19 00:52:53
Local: 08/26/19 19:52:53 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/27/19 00:52:53
Local: 08/26/19 19:52:53 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "16, 0,66|17,-12.5,52" -a "Top" -c "b" -t "Top View- Sess: 500  Name: Impact
Pitch#: 7  Plate MPH: 61
Pitch Call: SUCCESS  Impact Coords: L, 10"] | TZ:21600 |  GMT- 08/27/19 00:52:53
Local: 08/26/19 19:52:53 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/27/19 00:52:53
Local: 08/26/19 19:52:53 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "500", "7", "61", "64", "12", "L", "10", "SUCCESS", "50", "Baseball", "2019-08-26 19:52:53.971964", "standard", "SMV1-SELECT", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 411, 35 / 414, 160 / 411, 257 | Cam-TWO-pixelsX/Y: 308, 27 / 312, 170", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000500-A100096/007Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000500-A100096/007Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000500-A100096/007front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000500-A100096/007side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000500-A100096/007top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "L", "5") | TZ:21600 |  GMT- 08/27/19 00:52:53
Local: 08/26/19 19:52:53 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [7] Cam-ONE-pixelsX/Y: 411, 35 / 414, 160 / 411, 257 | Cam-TWO-pixelsX/Y: 308, 27 / 312, 170 | TZ:21600 |  GMT- 08/27/19 00:52:53
Local: 08/26/19 19:52:53 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 08/27/19 00:52:53
Local: 08/26/19 19:53:16 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 08/27/19 00:53:16
Local: 08/26/19 19:53:16 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [3]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/27/19 00:53:16
Local: 08/26/19 19:53:16 | 0030-RunStandardAndPracticeSession       - | stop.txt file found, ending program normally- reason: [CANCELLED]  | TZ:21600 |  GMT- 08/27/19 00:53:16
Local: 08/26/19 19:53:16 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CANCELLED] | TZ:21600 |  GMT- 08/27/19 00:53:16
Local: 08/26/19 19:53:16 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [CANCELLED] | TZ:21600 |  GMT- 08/27/19 00:53:16
Local: 08/26/19 19:53:21 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/27/19 00:53:21
Local: 08/26/19 19:53:21 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/27/19 00:53:21
Local: 08/26/19 19:53:21 | 0001-Main -                   - | Session Number 500 Ended with Status: CANCELLED | TZ:21600 |  GMT- 08/27/19 00:53:21
