Local Time: Tue, 11 Feb 2020 16:01:39 |** VER-2.08-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Tue, 11 Feb 2020 22:01:39
Play Sound Coordinates: K, 10 to P, 16
Local Time: 16:01:39 | Check Point 1 | 
Local Time: 16:01:39 | Check Point 2 | 
Local Time: 16:01:39 | Check Point 3 | 
Local Time: 16:01:39 | Check Point 4 | 
Local Time: 16:01:39 | Check Point 5 | 
Local Time: 16:01:39 | Check Point 6 | 
Local Time: 16:01:39 | Check Point 7 | 
Local: 02/11/20 16:01:39 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 02/11/20 22:01:39
Local: 02/11/20 16:01:39 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '755'] | TZ:21600 |  GMT- 02/11/20 22:01:39
Local Time: 16:01:39 | Check Point 8 | 
Local: 02/11/20 16:01:39 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 02/11/20 22:01:39
Local: 02/11/20 16:01:39 | 0001-Main                    - | () | TZ:21600 |  GMT- 02/11/20 22:01:39
Local: 02/11/20 16:01:39 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 02/11/20 22:01:39
Local: 02/11/20 16:01:39 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190031 | TZ:21600 |  GMT- 02/11/20 22:01:39
Local: 02/11/20 16:01:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/11/20 22:01:39
Local Time: 16:01:39 | Check Point 9 | 
Local Time: 16:01:39 | Check Point 10 | 
Local: 02/11/20 16:01:39 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 755 | TZ:21600 |  GMT- 02/11/20 22:01:39
Local: 02/11/20 16:01:39 |    0001-Main -                   - | Session Number READ / id Returned: 755 / 653 | TZ:21600 |  GMT- 02/11/20 22:01:39
Local: 02/11/20 16:01:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.08] | TZ:21600 |  GMT- 02/11/20 22:01:39
Local: 02/11/20 16:01:40 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/11/20 22:01:40
Local: 02/11/20 16:01:41 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [755] | TZ:21600 |  GMT- 02/11/20 22:01:41
Local: 02/11/20 16:01:41 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190031-000755-A100096] | TZ:21600 |  GMT- 02/11/20 22:01:41
Local: 02/11/20 16:01:41 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 02/11/20 22:01:41
Local: 02/11/20 16:01:41 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190031-000755-A100096] | TZ:21600 |  GMT- 02/11/20 22:01:41
Local: 02/11/20 16:01:41 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 02/11/20 22:01:41
Local: 02/11/20 16:01:41 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000755-A100096] | TZ:21600 |  GMT- 02/11/20 22:01:41
Local: 02/11/20 16:01:41 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 02/11/20 22:01:41
Local: 02/11/20 16:01:41 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000755-A100096] | TZ:21600 |  GMT- 02/11/20 22:01:41
Local: 02/11/20 16:01:41 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 02/11/20 22:01:41
Local: 02/11/20 16:01:41 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 02/11/20 22:01:41
Local: 02/11/20 16:01:41 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 02/11/20 22:01:41
Local: 02/11/20 16:01:41 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Any Pitch - After 1st pitch - I,9 / N,15 | TZ:21600 |  GMT- 02/11/20 22:01:41
Local: 02/11/20 16:01:41 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Any Pitch] | TZ:21600 |  GMT- 02/11/20 22:01:41
Local: 02/11/20 16:01:41 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [Any Pitch] | TZ:21600 |  GMT- 02/11/20 22:01:41
Local: 02/11/20 16:01:41 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-11 16:01:41.724156] | TZ:21600 |  GMT- 02/11/20 22:01:41
Local: 02/11/20 16:01:41 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-11 17:01:41.724156] | TZ:21600 |  GMT- 02/11/20 22:01:41
Local: 02/11/20 16:01:41 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-11 16:01:41.724171] | TZ:21600 |  GMT- 02/11/20 22:01:41
Local: 02/11/20 16:01:41 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/11/20 22:01:41
Local: 02/11/20 16:01:41 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/11/20 22:01:41
Local: 02/11/20 16:02:22 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 060. M 


] | TZ:21600 |  GMT- 02/11/20 22:02:22
Local: 02/11/20 16:02:22 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 060. M 


] | TZ:21600 |  GMT- 02/11/20 22:02:22
Local: 02/11/20 16:02:22 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [60] | TZ:21600 |  GMT- 02/11/20 22:02:22
Local: 02/11/20 16:02:22 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [60]  SpeedAddon = [3] | TZ:21600 |  GMT- 02/11/20 22:02:22
Local: 02/11/20 16:02:22 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/11/20 22:02:22
Local: 02/11/20 16:02:23 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/11/20 22:02:23
Local: 02/11/20 16:02:28 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/11/20 22:02:28
Local: 02/11/20 16:02:28 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/11/20 22:02:28
Local: 02/11/20 16:02:28 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/11/20 22:02:28
Local: 02/11/20 16:02:28 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 36 X-pct = H / 56 Y-pct = 19 | TZ:21600 |  GMT- 02/11/20 22:02:28
Local: 02/11/20 16:02:28 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 8, 19] | TZ:21600 |  GMT- 02/11/20 22:02:28
Local: 02/11/20 16:02:28 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 02/11/20 22:02:28
Local: 02/11/20 16:02:28 | 0071-DisplayImpactLocation              - | Display Impact location: [8, 19] | TZ:21600 |  GMT- 02/11/20 22:02:28
Local: 02/11/20 16:02:29 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/11/20 22:02:29
Local: 02/11/20 16:02:29 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [334,60
334,144
333,229
] | TZ:21600 |  GMT- 02/11/20 22:02:29
Local: 02/11/20 16:02:29 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [387,67
405,167
416,259
] | TZ:21600 |  GMT- 02/11/20 22:02:29
Local: 02/11/20 16:02:29 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/11/20 22:02:29
Local: 02/11/20 16:02:29 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/11/20 22:02:29
Local: 02/11/20 16:02:29 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/11/20 22:02:29
Local: 02/11/20 16:02:30 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "13, 0,50|14,-12.5,31" -a "Front" -c "r" -t "Front View- Sess: 755  Name: Dugout
Pitch#: 1  Plate MPH: 60
Pitch Call: MISS  Impact Coords: H, 19"] | TZ:21600 |  GMT- 02/11/20 22:02:30
Local: 02/11/20 16:02:30 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/11/20 22:02:30
Local: 02/11/20 16:02:31 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "13, 0,50|14,-12.5,31" -a "Side" -c "g" -t "Side View- Sess: 755  Name: Dugout
Pitch#: 1  Plate MPH: 60
Pitch Call: MISS  Impact Coords: H, 19"] | TZ:21600 |  GMT- 02/11/20 22:02:31
Local: 02/11/20 16:02:31 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/11/20 22:02:31
Local: 02/11/20 16:02:32 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "13, 0,50|14,-12.5,31" -a "Top" -c "b" -t "Top View- Sess: 755  Name: Dugout
Pitch#: 1  Plate MPH: 60
Pitch Call: MISS  Impact Coords: H, 19"] | TZ:21600 |  GMT- 02/11/20 22:02:32
Local: 02/11/20 16:02:32 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/11/20 22:02:32
Local: 02/11/20 16:02:32 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "13, 0,50|14,-12.5,31" -a "Top" -c "b" -t "Top View- Sess: 755  Name: Dugout
Pitch#: 1  Plate MPH: 60
Pitch Call: MISS  Impact Coords: H, 19"] | TZ:21600 |  GMT- 02/11/20 22:02:32
Local: 02/11/20 16:02:32 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/11/20 22:02:32
Local: 02/11/20 16:02:32 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "755", "1", "60", "63", "8", "H", "19", "MISS", "46", "Baseball", "2020-02-11 16:02:32.091147", "practice", "C100035-MLB Comp BullPen - LHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Any Pitch", "Any Pitch", "-*-", "Cam-ONE-pixelsX/Y: 334, 60 / 334, 144 / 333, 229 | Cam-TWO-pixelsX/Y: 387, 67 / 405, 167 / 416, 259", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000755-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000755-A100096/001Impact.jpg", "PitchSessionFiles/SM190031-000755-A100096/001front.png", "PitchSessionFiles/SM190031-000755-A100096/001side.png", "PitchSessionFiles/SM190031-000755-A100096/001top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "9", "N", "14", "15", "1", "PS-01", "RS-01: +3", "0", "J", "11") | TZ:21600 |  GMT- 02/11/20 22:02:32
Local: 02/11/20 16:02:32 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 334, 60 / 334, 144 / 333, 229 | Cam-TWO-pixelsX/Y: 387, 67 / 405, 167 / 416, 259 | TZ:21600 |  GMT- 02/11/20 22:02:32
Local: 02/11/20 16:02:32 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 02/11/20 22:02:32
Local: 02/11/20 16:02:32 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Any Pitch - After 1st pitch - P,16 / U,22 | TZ:21600 |  GMT- 02/11/20 22:02:32
Local: 02/11/20 16:02:32 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Any Pitch] | TZ:21600 |  GMT- 02/11/20 22:02:32
Local: 02/11/20 16:02:32 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [Any Pitch] | TZ:21600 |  GMT- 02/11/20 22:02:32
Local: 02/11/20 16:02:32 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-11 16:02:32.240680] | TZ:21600 |  GMT- 02/11/20 22:02:32
Local: 02/11/20 16:02:32 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-11 17:02:32.240680] | TZ:21600 |  GMT- 02/11/20 22:02:32
Local: 02/11/20 16:02:32 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-11 16:02:32.240702] | TZ:21600 |  GMT- 02/11/20 22:02:32
Local: 02/11/20 16:02:32 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/11/20 22:02:32
Local: 02/11/20 16:02:32 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/11/20 22:02:32
Local: 02/11/20 16:02:34 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 061. M 


] | TZ:21600 |  GMT- 02/11/20 22:02:34
Local: 02/11/20 16:02:34 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 061. M 


] | TZ:21600 |  GMT- 02/11/20 22:02:34
Local: 02/11/20 16:02:34 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [61] | TZ:21600 |  GMT- 02/11/20 22:02:34
Local: 02/11/20 16:02:34 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [61]  SpeedAddon = [3] | TZ:21600 |  GMT- 02/11/20 22:02:34
Local: 02/11/20 16:02:34 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/11/20 22:02:34
Local: 02/11/20 16:02:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/11/20 22:02:35
Local: 02/11/20 16:02:40 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/11/20 22:02:40
Local: 02/11/20 16:02:40 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/11/20 22:02:40
Local: 02/11/20 16:02:40 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/11/20 22:02:40
Local: 02/11/20 16:02:40 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 54 X-pct = M / 43 Y-pct = 15 | TZ:21600 |  GMT- 02/11/20 22:02:40
Local: 02/11/20 16:02:40 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 13, 15] | TZ:21600 |  GMT- 02/11/20 22:02:40
Local: 02/11/20 16:02:40 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 02/11/20 22:02:40
Local: 02/11/20 16:02:40 | 0071-DisplayImpactLocation              - | Display Impact location: [13, 15] | TZ:21600 |  GMT- 02/11/20 22:02:40
Local: 02/11/20 16:02:41 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/11/20 22:02:41
Local: 02/11/20 16:02:41 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [324,35
322,135
319,232
] | TZ:21600 |  GMT- 02/11/20 22:02:41
Local: 02/11/20 16:02:41 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [314,68
328,186
] | TZ:21600 |  GMT- 02/11/20 22:02:41
Local: 02/11/20 16:02:41 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/11/20 22:02:41
Local: 02/11/20 16:02:41 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/11/20 22:02:41
Local: 02/11/20 16:02:41 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/11/20 22:02:41
Local: 02/11/20 16:02:42 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "20, 0,51|21,-12.5,40" -a "Front" -c "r" -t "Front View- Sess: 755  Name: Dugout
Pitch#: 2  Plate MPH: 61
Pitch Call: MISS  Impact Coords: M, 15"] | TZ:21600 |  GMT- 02/11/20 22:02:42
Local: 02/11/20 16:02:42 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/11/20 22:02:42
Local: 02/11/20 16:02:42 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "20, 0,51|21,-12.5,40" -a "Side" -c "g" -t "Side View- Sess: 755  Name: Dugout
Pitch#: 2  Plate MPH: 61
Pitch Call: MISS  Impact Coords: M, 15"] | TZ:21600 |  GMT- 02/11/20 22:02:42
Local: 02/11/20 16:02:42 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/11/20 22:02:42
Local: 02/11/20 16:02:43 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "20, 0,51|21,-12.5,40" -a "Top" -c "b" -t "Top View- Sess: 755  Name: Dugout
Pitch#: 2  Plate MPH: 61
Pitch Call: MISS  Impact Coords: M, 15"] | TZ:21600 |  GMT- 02/11/20 22:02:43
Local: 02/11/20 16:02:43 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/11/20 22:02:43
Local: 02/11/20 16:02:43 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "20, 0,51|21,-12.5,40" -a "Top" -c "b" -t "Top View- Sess: 755  Name: Dugout
Pitch#: 2  Plate MPH: 61
Pitch Call: MISS  Impact Coords: M, 15"] | TZ:21600 |  GMT- 02/11/20 22:02:43
Local: 02/11/20 16:02:43 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/11/20 22:02:43
Local: 02/11/20 16:02:43 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [HOME RUN] | TZ:21600 |  GMT- 02/11/20 22:02:43
Local: 02/11/20 16:02:44 | Added debug line 1/3/19 htc      | HOME RUN - HOME RUN - HOME RUN | TZ:21600 |  GMT- 02/11/20 22:02:44
Local: 02/11/20 16:02:50 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "755", "2", "61", "64", "13", "M", "15", "MISS", "46", "Baseball", "2020-02-11 16:02:50.598986", "practice", "C100035-MLB Comp BullPen - LHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Any Pitch", "Any Pitch", "-*-", "Cam-ONE-pixelsX/Y: 324, 35 / 322, 135 / 319, 232 | Cam-TWO-pixelsX/Y: 314, 68 / 328, 186", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000755-A100096/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000755-A100096/002Impact.jpg", "PitchSessionFiles/SM190031-000755-A100096/002front.png", "PitchSessionFiles/SM190031-000755-A100096/002side.png", "PitchSessionFiles/SM190031-000755-A100096/002top.png", "", "impact", "img right", "img left", "target", "GoCrazyFolksOzzieShort.wav", "P", "16", "16", "U", "21", "22", "2", "PS-01", "RS-01: +3", "0", "O", "10") | TZ:21600 |  GMT- 02/11/20 22:02:50
Local: 02/11/20 16:02:50 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 324, 35 / 322, 135 / 319, 232 | Cam-TWO-pixelsX/Y: 314, 68 / 328, 186 | TZ:21600 |  GMT- 02/11/20 22:02:50
Local: 02/11/20 16:02:50 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(3)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 02/11/20 22:02:50
Local: 02/11/20 16:02:50 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Any Pitch - After 1st pitch - I,16 / N,22 | TZ:21600 |  GMT- 02/11/20 22:02:50
Local: 02/11/20 16:02:50 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Any Pitch] | TZ:21600 |  GMT- 02/11/20 22:02:50
Local: 02/11/20 16:02:50 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [Any Pitch] | TZ:21600 |  GMT- 02/11/20 22:02:50
Local: 02/11/20 16:02:50 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-11 16:02:50.751401] | TZ:21600 |  GMT- 02/11/20 22:02:50
Local: 02/11/20 16:02:50 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-11 17:02:50.751401] | TZ:21600 |  GMT- 02/11/20 22:02:50
Local: 02/11/20 16:02:50 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-11 16:02:50.751414] | TZ:21600 |  GMT- 02/11/20 22:02:50
Local: 02/11/20 16:02:50 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/11/20 22:02:50
Local: 02/11/20 16:02:50 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/11/20 22:02:50
Local: 02/11/20 16:07:12 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 02/11/20 22:07:12
Local: 02/11/20 16:07:12 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [4]  SpeedAddon = [3] | TZ:21600 |  GMT- 02/11/20 22:07:12
Local: 02/11/20 16:07:12 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 4, stop.txt file found, ending program normally- reason: [CANCELLED] File found at: /var/www/html/students/stop.txt | TZ:21600 |  GMT- 02/11/20 22:07:12
Local: 02/11/20 16:07:12 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CANCELLED] | TZ:21600 |  GMT- 02/11/20 22:07:12
Local: 02/11/20 16:07:12 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [CANCELLED] | TZ:21600 |  GMT- 02/11/20 22:07:12
Local: 02/11/20 16:07:18 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/11/20 22:07:18
Local: 02/11/20 16:07:18 | 0001-Main -                   - | Session Number 755 Ended with Status: CANCELLED | TZ:21600 |  GMT- 02/11/20 22:07:18
