Local Time: Tue, 08 Oct 2019 15:51:31 |** VER-2.07ws-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Tue, 08 Oct 2019 20:51:31
Play Sound Coordinates: K, 10 to P, 16
Local Time: 15:51:31 | Check Point 1 | 
Local Time: 15:51:31 | Check Point 2 | 
Local Time: 15:51:31 | Check Point 3 | 
Local Time: 15:51:31 | Check Point 4 | 
Local Time: 15:51:31 | Check Point 5 | 
Local Time: 15:51:31 | Check Point 6 | 
Local Time: 15:51:31 | Check Point 7 | 
Local: 10/08/19 15:51:31 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 10/08/19 20:51:31
Local: 10/08/19 15:51:31 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '601'] | TZ:21600 |  GMT- 10/08/19 20:51:31
Local Time: 15:51:31 | Check Point 8 | 
Local: 10/08/19 15:51:31 | 0001-Main                    - | ('Linux', 'SM190010-TRF-DEMO', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 10/08/19 20:51:31
Local: 10/08/19 15:51:31 | 0001-Main                    - | () | TZ:21600 |  GMT- 10/08/19 20:51:31
Local: 10/08/19 15:51:31 | 0001-Main                    - | uname_result(system='Linux', node='SM190010-TRF-DEMO', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 10/08/19 20:51:31
Local: 10/08/19 15:51:31 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190010-TRF-DEMO | TZ:21600 |  GMT- 10/08/19 20:51:31
Local: 10/08/19 15:51:31 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/08/19 20:51:31
Local: 10/08/19 15:51:31 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/08/19 20:51:31
Local Time: 15:51:32 | Check Point 9 | 
Local Time: 15:51:32 | Check Point 10 | 
Local: 10/08/19 15:51:32 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 601 | TZ:21600 |  GMT- 10/08/19 20:51:32
Local: 10/08/19 15:51:32 |    0001-Main -                   - | Session Number READ / id Returned: 601 / 499 | TZ:21600 |  GMT- 10/08/19 20:51:32
Local: 10/08/19 15:51:32 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.07ws] | TZ:21600 |  GMT- 10/08/19 20:51:32
Local: 10/08/19 15:51:32 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [VER-2.07ws] | TZ:21600 |  GMT- 10/08/19 20:51:32
Local: 10/08/19 15:51:33 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/08/19 20:51:33
Local: 10/08/19 15:51:33 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/08/19 20:51:33
Local: 10/08/19 15:51:34 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [601] | TZ:21600 |  GMT- 10/08/19 20:51:34
Local: 10/08/19 15:51:34 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000601-A100096] | TZ:21600 |  GMT- 10/08/19 20:51:34
Local: 10/08/19 15:51:34 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 10/08/19 20:51:34
Local: 10/08/19 15:51:34 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000601-A100096] | TZ:21600 |  GMT- 10/08/19 20:51:34
Local: 10/08/19 15:51:34 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 10/08/19 20:51:34
Local: 10/08/19 15:51:34 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000601-A100096] | TZ:21600 |  GMT- 10/08/19 20:51:34
Local: 10/08/19 15:51:34 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 10/08/19 20:51:34
Local: 10/08/19 15:51:34 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000601-A100096] | TZ:21600 |  GMT- 10/08/19 20:51:34
Local: 10/08/19 15:51:34 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 10/08/19 20:51:34
Local: 10/08/19 15:51:34 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 10/08/19 20:51:34
Local: 10/08/19 15:51:34 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 10/08/19 20:51:34
Local: 10/08/19 15:51:34 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-08 15:51:34.462137] | TZ:21600 |  GMT- 10/08/19 20:51:34
Local: 10/08/19 15:51:34 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-08 16:51:34.462137] | TZ:21600 |  GMT- 10/08/19 20:51:34
Local: 10/08/19 15:51:34 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-08 15:51:34.462166] | TZ:21600 |  GMT- 10/08/19 20:51:34
Local: 10/08/19 15:51:34 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/08/19 20:51:34
Local: 10/08/19 15:51:34 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/08/19 20:51:34
Local: 10/08/19 15:51:55 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 039. M 


] | TZ:21600 |  GMT- 10/08/19 20:51:55
Local: 10/08/19 15:51:55 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 039. M 


] | TZ:21600 |  GMT- 10/08/19 20:51:55
Local: 10/08/19 15:51:55 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [39] | TZ:21600 |  GMT- 10/08/19 20:51:55
Local: 10/08/19 15:51:55 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [39]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/08/19 20:51:55
Local: 10/08/19 15:51:55 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/08/19 20:51:55
Local: 10/08/19 15:51:56 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/08/19 20:51:56
Local: 10/08/19 15:52:00 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/08/19 20:52:00
Local: 10/08/19 15:52:00 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/08/19 20:52:00
Local: 10/08/19 15:52:00 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/08/19 20:52:00
Local: 10/08/19 15:52:00 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 53 X-pct = O / 40 Y-pct = 13 | TZ:21600 |  GMT- 10/08/19 20:52:00
Local: 10/08/19 15:52:00 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 15, 13] | TZ:21600 |  GMT- 10/08/19 20:52:00
Local: 10/08/19 15:52:00 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 10/08/19 20:52:00
Local: 10/08/19 15:52:00 | 0071-DisplayImpactLocation              - | Display Impact location: [15, 13] | TZ:21600 |  GMT- 10/08/19 20:52:00
Local: 10/08/19 15:52:02 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 10/08/19 20:52:02
Local: 10/08/19 15:52:02 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [328,21
329,80
329,157
330,229
] | TZ:21600 |  GMT- 10/08/19 20:52:02
Local: 10/08/19 15:52:02 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [260,19
276,75
295,151
314,229
] | TZ:21600 |  GMT- 10/08/19 20:52:02
Local: 10/08/19 15:52:02 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/08/19 20:52:02
Local: 10/08/19 15:52:02 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/08/19 20:52:02
Local: 10/08/19 15:52:02 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 10/08/19 20:52:02
Local: 10/08/19 15:52:03 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "20, 0,64|21,-12.5,42" -a "Front" -c "r" -t "Front View- Sess: 601  Name: Impact
Pitch#: 1  Plate MPH: 39
Pitch Call: MISS  Impact Coords: O, 13"] | TZ:21600 |  GMT- 10/08/19 20:52:03
Local: 10/08/19 15:52:03 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/08/19 20:52:03
Local: 10/08/19 15:52:04 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "20, 0,64|21,-12.5,42" -a "Side" -c "g" -t "Side View- Sess: 601  Name: Impact
Pitch#: 1  Plate MPH: 39
Pitch Call: MISS  Impact Coords: O, 13"] | TZ:21600 |  GMT- 10/08/19 20:52:04
Local: 10/08/19 15:52:04 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/08/19 20:52:04
Local: 10/08/19 15:52:05 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "20, 0,64|21,-12.5,42" -a "Top" -c "b" -t "Top View- Sess: 601  Name: Impact
Pitch#: 1  Plate MPH: 39
Pitch Call: MISS  Impact Coords: O, 13"] | TZ:21600 |  GMT- 10/08/19 20:52:05
Local: 10/08/19 15:52:05 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/08/19 20:52:05
Local: 10/08/19 15:52:05 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "20, 0,64|21,-12.5,42" -a "Top" -c "b" -t "Top View- Sess: 601  Name: Impact
Pitch#: 1  Plate MPH: 39
Pitch Call: MISS  Impact Coords: O, 13"] | TZ:21600 |  GMT- 10/08/19 20:52:05
Local: 10/08/19 15:52:05 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 10/08/19 20:52:05
Local: 10/08/19 15:52:05 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [HOME RUN] | TZ:21600 |  GMT- 10/08/19 20:52:05
Local: 10/08/19 15:52:05 | Added debug line 1/3/19 htc      | HOME RUN - HOME RUN - HOME RUN | TZ:21600 |  GMT- 10/08/19 20:52:05
Local: 10/08/19 15:52:11 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "601", "1", "39", "42", "15", "O", "13", "MISS", "60", "Baseball", "2019-10-08 15:52:11.857260", "standard", "SMV1-SL-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 328, 21 / 329, 80 / 329, 157 / 330, 229 | Cam-TWO-pixelsX/Y: 260, 19 / 276, 75 / 295, 151 / 314, 229", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000601-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000601-A100096/001Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000601-A100096/001front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000601-A100096/001side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000601-A100096/001top.png", "", "impact", "img right", "img left", "target", "GoCrazyFolksOzzieShort.wav", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "N", "6") | TZ:21600 |  GMT- 10/08/19 20:52:11
Local: 10/08/19 15:52:11 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 328, 21 / 329, 80 / 329, 157 / 330, 229 | Cam-TWO-pixelsX/Y: 260, 19 / 276, 75 / 295, 151 / 314, 229 | TZ:21600 |  GMT- 10/08/19 20:52:11
Local: 10/08/19 15:52:11 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 10/08/19 20:52:11
Local: 10/08/19 15:52:11 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-08 15:52:11.986891] | TZ:21600 |  GMT- 10/08/19 20:52:11
Local: 10/08/19 15:52:11 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-08 16:52:11.986891] | TZ:21600 |  GMT- 10/08/19 20:52:11
Local: 10/08/19 15:52:11 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-08 15:52:11.986905] | TZ:21600 |  GMT- 10/08/19 20:52:11
Local: 10/08/19 15:52:11 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/08/19 20:52:11
Local: 10/08/19 15:52:11 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/08/19 20:52:11
Local: 10/08/19 15:53:45 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 045. M 


] | TZ:21600 |  GMT- 10/08/19 20:53:45
Local: 10/08/19 15:53:45 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 045. M 


] | TZ:21600 |  GMT- 10/08/19 20:53:45
Local: 10/08/19 15:53:45 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [45] | TZ:21600 |  GMT- 10/08/19 20:53:45
Local: 10/08/19 15:53:45 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [45]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/08/19 20:53:45
Local: 10/08/19 15:53:45 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/08/19 20:53:45
Local: 10/08/19 15:53:46 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/08/19 20:53:46
Local: 10/08/19 15:53:51 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/08/19 20:53:51
Local: 10/08/19 15:53:51 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/08/19 20:53:51
Local: 10/08/19 15:53:51 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/08/19 20:53:51
Local: 10/08/19 15:53:51 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 73 X-pct = T / 20 Y-pct = 9 | TZ:21600 |  GMT- 10/08/19 20:53:51
Local: 10/08/19 15:53:51 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 20, 9] | TZ:21600 |  GMT- 10/08/19 20:53:51
Local: 10/08/19 15:53:51 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 10/08/19 20:53:51
Local: 10/08/19 15:53:51 | 0071-DisplayImpactLocation              - | Display Impact location: [20, 9] | TZ:21600 |  GMT- 10/08/19 20:53:51
Local: 10/08/19 15:53:52 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 10/08/19 20:53:52
Local: 10/08/19 15:53:52 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [324,48
329,171
331,251
] | TZ:21600 |  GMT- 10/08/19 20:53:52
Local: 10/08/19 15:53:52 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [153,23
161,94
176,195
192,269
] | TZ:21600 |  GMT- 10/08/19 20:53:52
Local: 10/08/19 15:53:52 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/08/19 20:53:52
Local: 10/08/19 15:53:52 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/08/19 20:53:52
Local: 10/08/19 15:53:52 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 10/08/19 20:53:52
Local: 10/08/19 15:53:53 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "28, 0,76|29,-12.5,56" -a "Front" -c "r" -t "Front View- Sess: 601  Name: Impact
Pitch#: 2  Plate MPH: 45
Pitch Call: SUCCESS  Impact Coords: T, 9"] | TZ:21600 |  GMT- 10/08/19 20:53:53
Local: 10/08/19 15:53:53 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/08/19 20:53:53
Local: 10/08/19 15:53:53 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "28, 0,76|29,-12.5,56" -a "Side" -c "g" -t "Side View- Sess: 601  Name: Impact
Pitch#: 2  Plate MPH: 45
Pitch Call: SUCCESS  Impact Coords: T, 9"] | TZ:21600 |  GMT- 10/08/19 20:53:53
Local: 10/08/19 15:53:53 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/08/19 20:53:53
Local: 10/08/19 15:53:54 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "28, 0,76|29,-12.5,56" -a "Top" -c "b" -t "Top View- Sess: 601  Name: Impact
Pitch#: 2  Plate MPH: 45
Pitch Call: SUCCESS  Impact Coords: T, 9"] | TZ:21600 |  GMT- 10/08/19 20:53:54
Local: 10/08/19 15:53:54 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/08/19 20:53:54
Local: 10/08/19 15:53:54 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "28, 0,76|29,-12.5,56" -a "Top" -c "b" -t "Top View- Sess: 601  Name: Impact
Pitch#: 2  Plate MPH: 45
Pitch Call: SUCCESS  Impact Coords: T, 9"] | TZ:21600 |  GMT- 10/08/19 20:53:54
Local: 10/08/19 15:53:54 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 10/08/19 20:53:54
Local: 10/08/19 15:53:54 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "601", "2", "45", "48", "20", "T", "9", "SUCCESS", "60", "Baseball", "2019-10-08 15:53:54.736971", "standard", "SMV1-SL-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 324, 48 / 329, 171 / 331, 251 | Cam-TWO-pixelsX/Y: 153, 23 / 161, 94 / 176, 195 / 192, 269", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000601-A100096/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000601-A100096/002Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000601-A100096/002front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000601-A100096/002side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000601-A100096/002top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "T", "4") | TZ:21600 |  GMT- 10/08/19 20:53:54
Local: 10/08/19 15:53:54 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 324, 48 / 329, 171 / 331, 251 | Cam-TWO-pixelsX/Y: 153, 23 / 161, 94 / 176, 195 / 192, 269 | TZ:21600 |  GMT- 10/08/19 20:53:54
Local: 10/08/19 15:53:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 10/08/19 20:53:54
Local: 10/08/19 15:53:54 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-08 15:53:54.866170] | TZ:21600 |  GMT- 10/08/19 20:53:54
Local: 10/08/19 15:53:54 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-08 16:53:54.866170] | TZ:21600 |  GMT- 10/08/19 20:53:54
Local: 10/08/19 15:53:54 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-08 15:53:54.866184] | TZ:21600 |  GMT- 10/08/19 20:53:54
Local: 10/08/19 15:53:54 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/08/19 20:53:54
Local: 10/08/19 15:53:54 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/08/19 20:53:54
Local: 10/08/19 15:54:21 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 10/08/19 20:54:21
Local: 10/08/19 15:54:21 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [4]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/08/19 20:54:21
Local: 10/08/19 15:54:21 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 4, stop.txt file found, ending program normally- reason: [COMPLETED] File found at: /var/www/html/students/stop.txt | TZ:21600 |  GMT- 10/08/19 20:54:21
Local: 10/08/19 15:54:21 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [COMPLETED] | TZ:21600 |  GMT- 10/08/19 20:54:21
Local: 10/08/19 15:54:21 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [COMPLETED] | TZ:21600 |  GMT- 10/08/19 20:54:21
Local: 10/08/19 15:54:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/08/19 20:54:26
Local: 10/08/19 15:54:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/08/19 20:54:26
Local: 10/08/19 15:54:26 | 0001-Main -                   - | Session Number 601 Ended with Status: COMPLETED | TZ:21600 |  GMT- 10/08/19 20:54:26
