Local Time: Tue, 17 Mar 2020 16:40:01 |** VER-2.08-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Tue, 17 Mar 2020 21:40:01
Play Sound Coordinates: K, 10 to P, 16
Local Time: 16:40:01 | Check Point 1 | 
Local Time: 16:40:01 | Check Point 2 | 
Local Time: 16:40:01 | Check Point 3 | 
Local Time: 16:40:01 | Check Point 4 | 
Local Time: 16:40:01 | Check Point 5 | 
Local Time: 16:40:01 | Check Point 6 | 
Local Time: 16:40:01 | Check Point 7 | 
Local: 03/17/20 16:40:01 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 03/17/20 21:40:01
Local: 03/17/20 16:40:01 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '864'] | TZ:21600 |  GMT- 03/17/20 21:40:01
Local Time: 16:40:01 | Check Point 8 | 
Local: 03/17/20 16:40:01 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 03/17/20 21:40:01
Local: 03/17/20 16:40:01 | 0001-Main                    - | () | TZ:21600 |  GMT- 03/17/20 21:40:01
Local: 03/17/20 16:40:01 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 03/17/20 21:40:01
Local: 03/17/20 16:40:01 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190031 | TZ:21600 |  GMT- 03/17/20 21:40:01
Local: 03/17/20 16:40:01 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 03/17/20 21:40:01
Local Time: 16:40:01 | Check Point 9 | 
Local Time: 16:40:01 | Check Point 10 | 
Local: 03/17/20 16:40:01 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 864 | TZ:21600 |  GMT- 03/17/20 21:40:01
Local: 03/17/20 16:40:01 |    0001-Main -                   - | Session Number READ / id Returned: 864 / 762 | TZ:21600 |  GMT- 03/17/20 21:40:01
Local: 03/17/20 16:40:01 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.08] | TZ:21600 |  GMT- 03/17/20 21:40:01
Local: 03/17/20 16:40:02 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 03/17/20 21:40:02
Local: 03/17/20 16:40:03 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [864] | TZ:21600 |  GMT- 03/17/20 21:40:03
Local: 03/17/20 16:40:03 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190031-000864-A100096] | TZ:21600 |  GMT- 03/17/20 21:40:03
Local: 03/17/20 16:40:03 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 03/17/20 21:40:03
Local: 03/17/20 16:40:03 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190031-000864-A100096] | TZ:21600 |  GMT- 03/17/20 21:40:03
Local: 03/17/20 16:40:03 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 03/17/20 21:40:03
Local: 03/17/20 16:40:03 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000864-A100096] | TZ:21600 |  GMT- 03/17/20 21:40:03
Local: 03/17/20 16:40:03 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 03/17/20 21:40:03
Local: 03/17/20 16:40:03 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000864-A100096] | TZ:21600 |  GMT- 03/17/20 21:40:03
Local: 03/17/20 16:40:03 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 03/17/20 21:40:03
Local: 03/17/20 16:40:03 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 03/17/20 21:40:03
Local: 03/17/20 16:40:03 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 03/17/20 21:40:03
Local: 03/17/20 16:40:03 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Any Pitch - After 1st pitch - I,9 / N,15 | TZ:21600 |  GMT- 03/17/20 21:40:03
Local: 03/17/20 16:40:03 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Any Pitch] | TZ:21600 |  GMT- 03/17/20 21:40:03
Local: 03/17/20 16:40:03 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [Any Pitch] | TZ:21600 |  GMT- 03/17/20 21:40:03
Local: 03/17/20 16:40:03 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-17 16:40:03.836295] | TZ:21600 |  GMT- 03/17/20 21:40:03
Local: 03/17/20 16:40:03 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-17 17:40:03.836295] | TZ:21600 |  GMT- 03/17/20 21:40:03
Local: 03/17/20 16:40:03 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-17 16:40:03.836310] | TZ:21600 |  GMT- 03/17/20 21:40:03
Local: 03/17/20 16:40:03 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/17/20 21:40:03
Local: 03/17/20 16:40:03 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/17/20 21:40:03
Local: 03/17/20 16:40:13 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 068. M 


] | TZ:21600 |  GMT- 03/17/20 21:40:13
Local: 03/17/20 16:40:13 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 068. M 


] | TZ:21600 |  GMT- 03/17/20 21:40:13
Local: 03/17/20 16:40:13 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [68] | TZ:21600 |  GMT- 03/17/20 21:40:13
Local: 03/17/20 16:40:13 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [68]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/17/20 21:40:13
Local: 03/17/20 16:40:13 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/17/20 21:40:13
Local: 03/17/20 16:40:15 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/17/20 21:40:15
Local: 03/17/20 16:40:19 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/17/20 21:40:19
Local: 03/17/20 16:40:19 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/17/20 21:40:19
Local: 03/17/20 16:40:19 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/17/20 21:40:19
Local: 03/17/20 16:40:19 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 16 X-pct = D / 11 Y-pct = 8 | TZ:21600 |  GMT- 03/17/20 21:40:19
Local: 03/17/20 16:40:19 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 4, 8] | TZ:21600 |  GMT- 03/17/20 21:40:19
Local: 03/17/20 16:40:19 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 03/17/20 21:40:19
Local: 03/17/20 16:40:19 | 0071-DisplayImpactLocation              - | Display Impact location: [4, 8] | TZ:21600 |  GMT- 03/17/20 21:40:19
Local: 03/17/20 16:40:20 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/17/20 21:40:20
Local: 03/17/20 16:40:20 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [550,95
548,231
] | TZ:21600 |  GMT- 03/17/20 21:40:20
Local: 03/17/20 16:40:20 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [347,132
] | TZ:21600 |  GMT- 03/17/20 21:40:20
Local: 03/17/20 16:40:20 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [error-21] | TZ:21600 |  GMT- 03/17/20 21:40:20
Local: 03/17/20 16:40:20 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "864", "1", "68", "71", "4", "D", "8", "MISS", "46", "Baseball", "2020-03-17 16:40:20.248827", "practice", "C100035-MLB Comp BullPen - RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Any Pitch", "Any Pitch", "-*-", "Cam-ONE-pixelsX/Y: 550, 95 / 548, 231 | Cam-TWO-pixelsX/Y: 347, 132", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000864-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000864-A100096/001Impact.jpg", "PitchSessionFiles/SM190031-000864-A100096/001front.png", "PitchSessionFiles/SM190031-000864-A100096/001side.png", "PitchSessionFiles/SM190031-000864-A100096/001top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "9", "N", "14", "15", "1", "PS-01", "RS-01: +3", "0", "", "0") | TZ:21600 |  GMT- 03/17/20 21:40:20
Local: 03/17/20 16:40:20 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 550, 95 / 548, 231 | Cam-TWO-pixelsX/Y: 347, 132 | TZ:21600 |  GMT- 03/17/20 21:40:20
Local: 03/17/20 16:40:20 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 03/17/20 21:40:20
Local: 03/17/20 16:40:20 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Any Pitch - After 1st pitch - P,16 / U,22 | TZ:21600 |  GMT- 03/17/20 21:40:20
Local: 03/17/20 16:40:20 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Any Pitch] | TZ:21600 |  GMT- 03/17/20 21:40:20
Local: 03/17/20 16:40:20 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [Any Pitch] | TZ:21600 |  GMT- 03/17/20 21:40:20
Local: 03/17/20 16:40:20 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-17 16:40:20.400877] | TZ:21600 |  GMT- 03/17/20 21:40:20
Local: 03/17/20 16:40:20 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-17 17:40:20.400877] | TZ:21600 |  GMT- 03/17/20 21:40:20
Local: 03/17/20 16:40:20 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-17 16:40:20.400895] | TZ:21600 |  GMT- 03/17/20 21:40:20
Local: 03/17/20 16:40:20 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/17/20 21:40:20
Local: 03/17/20 16:40:20 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/17/20 21:40:20
Local: 03/17/20 16:40:35 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 061. M 


] | TZ:21600 |  GMT- 03/17/20 21:40:35
Local: 03/17/20 16:40:35 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 061. M 


] | TZ:21600 |  GMT- 03/17/20 21:40:35
Local: 03/17/20 16:40:35 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [61] | TZ:21600 |  GMT- 03/17/20 21:40:35
Local: 03/17/20 16:40:35 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [61]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/17/20 21:40:35
Local: 03/17/20 16:40:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/17/20 21:40:35
Local: 03/17/20 16:40:37 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/17/20 21:40:37
Local: 03/17/20 16:40:41 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/17/20 21:40:41
Local: 03/17/20 16:40:41 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/17/20 21:40:41
Local: 03/17/20 16:40:41 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/17/20 21:40:41
Local: 03/17/20 16:40:41 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 80 X-pct = T / 52 Y-pct = 17 | TZ:21600 |  GMT- 03/17/20 21:40:41
Local: 03/17/20 16:40:41 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 20, 17] | TZ:21600 |  GMT- 03/17/20 21:40:41
Local: 03/17/20 16:40:41 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 03/17/20 21:40:41
Local: 03/17/20 16:40:41 | 0071-DisplayImpactLocation              - | Display Impact location: [20, 17] | TZ:21600 |  GMT- 03/17/20 21:40:41
Local: 03/17/20 16:40:42 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/17/20 21:40:42
Local: 03/17/20 16:40:42 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [229,33
217,134
210,229
] | TZ:21600 |  GMT- 03/17/20 21:40:42
Local: 03/17/20 16:40:42 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [279,11
282,76
289,167
] | TZ:21600 |  GMT- 03/17/20 21:40:42
Local: 03/17/20 16:40:42 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/17/20 21:40:42
Local: 03/17/20 16:40:42 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/17/20 21:40:42
Local: 03/17/20 16:40:42 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 03/17/20 21:40:42
Local: 03/17/20 16:40:43 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "33, 0,53|32,-12.5,34" -a "Front" -c "r" -t "Front View- Sess: 864  Name: Show Me
Pitch#: 2  Plate MPH: 61
Pitch Call: SUCCESS  Impact Coords: T, 17"] | TZ:21600 |  GMT- 03/17/20 21:40:43
Local: 03/17/20 16:40:43 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 21:40:43
Local: 03/17/20 16:40:44 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "33, 0,53|32,-12.5,34" -a "Side" -c "g" -t "Side View- Sess: 864  Name: Show Me
Pitch#: 2  Plate MPH: 61
Pitch Call: SUCCESS  Impact Coords: T, 17"] | TZ:21600 |  GMT- 03/17/20 21:40:44
Local: 03/17/20 16:40:44 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 21:40:44
Local: 03/17/20 16:40:45 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "33, 0,53|32,-12.5,34" -a "Top" -c "b" -t "Top View- Sess: 864  Name: Show Me
Pitch#: 2  Plate MPH: 61
Pitch Call: SUCCESS  Impact Coords: T, 17"] | TZ:21600 |  GMT- 03/17/20 21:40:45
Local: 03/17/20 16:40:45 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 21:40:45
Local: 03/17/20 16:40:45 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "33, 0,53|32,-12.5,34" -a "Top" -c "b" -t "Top View- Sess: 864  Name: Show Me
Pitch#: 2  Plate MPH: 61
Pitch Call: SUCCESS  Impact Coords: T, 17"] | TZ:21600 |  GMT- 03/17/20 21:40:45
Local: 03/17/20 16:40:45 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 03/17/20 21:40:45
Local: 03/17/20 16:40:45 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "864", "2", "61", "64", "20", "T", "17", "SUCCESS", "46", "Baseball", "2020-03-17 16:40:45.401420", "practice", "C100035-MLB Comp BullPen - RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Any Pitch", "Any Pitch", "-*-", "Cam-ONE-pixelsX/Y: 229, 33 / 217, 134 / 210, 229 | Cam-TWO-pixelsX/Y: 279, 11 / 282, 76 / 289, 167", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000864-A100096/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000864-A100096/002Impact.jpg", "PitchSessionFiles/SM190031-000864-A100096/002front.png", "PitchSessionFiles/SM190031-000864-A100096/002side.png", "PitchSessionFiles/SM190031-000864-A100096/002top.png", "", "impact", "img right", "img left", "target", "", "P", "16", "16", "U", "21", "22", "2", "PS-01", "RS-01: +3", "0", "V", "10") | TZ:21600 |  GMT- 03/17/20 21:40:45
Local: 03/17/20 16:40:45 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 229, 33 / 217, 134 / 210, 229 | Cam-TWO-pixelsX/Y: 279, 11 / 282, 76 / 289, 167 | TZ:21600 |  GMT- 03/17/20 21:40:45
Local: 03/17/20 16:40:45 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(3)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 03/17/20 21:40:45
Local: 03/17/20 16:40:45 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Any Pitch - After 1st pitch - I,16 / N,22 | TZ:21600 |  GMT- 03/17/20 21:40:45
Local: 03/17/20 16:40:45 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Any Pitch] | TZ:21600 |  GMT- 03/17/20 21:40:45
Local: 03/17/20 16:40:45 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [Any Pitch] | TZ:21600 |  GMT- 03/17/20 21:40:45
Local: 03/17/20 16:40:45 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-17 16:40:45.550703] | TZ:21600 |  GMT- 03/17/20 21:40:45
Local: 03/17/20 16:40:45 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-17 17:40:45.550703] | TZ:21600 |  GMT- 03/17/20 21:40:45
Local: 03/17/20 16:40:45 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-17 16:40:45.550717] | TZ:21600 |  GMT- 03/17/20 21:40:45
Local: 03/17/20 16:40:45 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/17/20 21:40:45
Local: 03/17/20 16:40:45 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/17/20 21:40:45
Local: 03/17/20 16:40:53 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 054. M 


] | TZ:21600 |  GMT- 03/17/20 21:40:53
Local: 03/17/20 16:40:53 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 054. M 


] | TZ:21600 |  GMT- 03/17/20 21:40:53
Local: 03/17/20 16:40:53 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [54] | TZ:21600 |  GMT- 03/17/20 21:40:53
Local: 03/17/20 16:40:53 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [54]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/17/20 21:40:53
Local: 03/17/20 16:40:53 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/17/20 21:40:53
Local: 03/17/20 16:40:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/17/20 21:40:54
Local: 03/17/20 16:40:58 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/17/20 21:40:58
Local: 03/17/20 16:40:58 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 03/17/20 21:40:58
Local: 03/17/20 16:40:59 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 03/17/20 21:40:59
Local: 03/17/20 16:40:59 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(4)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 03/17/20 21:40:59
Local: 03/17/20 16:40:59 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Any Pitch - After 1st pitch - I,18 / M,24 | TZ:21600 |  GMT- 03/17/20 21:40:59
Local: 03/17/20 16:40:59 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Any Pitch] | TZ:21600 |  GMT- 03/17/20 21:40:59
Local: 03/17/20 16:40:59 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [Any Pitch] | TZ:21600 |  GMT- 03/17/20 21:40:59
Local: 03/17/20 16:41:00 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-17 16:41:00.093137] | TZ:21600 |  GMT- 03/17/20 21:41:00
Local: 03/17/20 16:41:00 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-17 17:41:00.093137] | TZ:21600 |  GMT- 03/17/20 21:41:00
Local: 03/17/20 16:41:00 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-17 16:41:00.093152] | TZ:21600 |  GMT- 03/17/20 21:41:00
Local: 03/17/20 16:41:00 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/17/20 21:41:00
Local: 03/17/20 16:41:00 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/17/20 21:41:00
Local: 03/17/20 16:41:06 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 068. M 


] | TZ:21600 |  GMT- 03/17/20 21:41:06
Local: 03/17/20 16:41:06 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 068. M 


] | TZ:21600 |  GMT- 03/17/20 21:41:06
Local: 03/17/20 16:41:06 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [68] | TZ:21600 |  GMT- 03/17/20 21:41:06
Local: 03/17/20 16:41:06 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [68]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/17/20 21:41:06
Local: 03/17/20 16:41:06 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/17/20 21:41:06
Local: 03/17/20 16:41:08 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/17/20 21:41:08
Local: 03/17/20 16:41:12 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/17/20 21:41:12
Local: 03/17/20 16:41:12 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/17/20 21:41:12
Local: 03/17/20 16:41:12 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/17/20 21:41:12
Local: 03/17/20 16:41:12 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 63 X-pct = P / 66 Y-pct = 22 | TZ:21600 |  GMT- 03/17/20 21:41:12
Local: 03/17/20 16:41:12 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 16, 22] | TZ:21600 |  GMT- 03/17/20 21:41:12
Local: 03/17/20 16:41:12 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 03/17/20 21:41:12
Local: 03/17/20 16:41:12 | 0071-DisplayImpactLocation              - | Display Impact location: [16, 22] | TZ:21600 |  GMT- 03/17/20 21:41:12
Local: 03/17/20 16:41:13 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/17/20 21:41:13
Local: 03/17/20 16:41:13 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [261,30
256,117
] | TZ:21600 |  GMT- 03/17/20 21:41:13
Local: 03/17/20 16:41:13 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [352,53
357,133
] | TZ:21600 |  GMT- 03/17/20 21:41:13
Local: 03/17/20 16:41:13 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/17/20 21:41:13
Local: 03/17/20 16:41:13 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/17/20 21:41:13
Local: 03/17/20 16:41:13 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 03/17/20 21:41:13
Local: 03/17/20 16:41:14 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "25, 0,33|25,-12.5,24" -a "Front" -c "r" -t "Front View- Sess: 864  Name: Show Me
Pitch#: 3  Plate MPH: 68
Pitch Call: MISS  Impact Coords: P, 22"] | TZ:21600 |  GMT- 03/17/20 21:41:14
Local: 03/17/20 16:41:14 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 21:41:14
Local: 03/17/20 16:41:15 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "25, 0,33|25,-12.5,24" -a "Side" -c "g" -t "Side View- Sess: 864  Name: Show Me
Pitch#: 3  Plate MPH: 68
Pitch Call: MISS  Impact Coords: P, 22"] | TZ:21600 |  GMT- 03/17/20 21:41:15
Local: 03/17/20 16:41:15 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 21:41:15
Local: 03/17/20 16:41:15 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "25, 0,33|25,-12.5,24" -a "Top" -c "b" -t "Top View- Sess: 864  Name: Show Me
Pitch#: 3  Plate MPH: 68
Pitch Call: MISS  Impact Coords: P, 22"] | TZ:21600 |  GMT- 03/17/20 21:41:15
Local: 03/17/20 16:41:15 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 21:41:15
Local: 03/17/20 16:41:15 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "25, 0,33|25,-12.5,24" -a "Top" -c "b" -t "Top View- Sess: 864  Name: Show Me
Pitch#: 3  Plate MPH: 68
Pitch Call: MISS  Impact Coords: P, 22"] | TZ:21600 |  GMT- 03/17/20 21:41:15
Local: 03/17/20 16:41:15 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 03/17/20 21:41:15
Local: 03/17/20 16:41:15 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "864", "3", "68", "71", "16", "P", "22", "MISS", "46", "Baseball", "2020-03-17 16:41:15.808630", "practice", "C100035-MLB Comp BullPen - RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Any Pitch", "Any Pitch", "-*-", "Cam-ONE-pixelsX/Y: 261, 30 / 256, 117 | Cam-TWO-pixelsX/Y: 352, 53 / 357, 133", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000864-A100096/003Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000864-A100096/003Impact.jpg", "PitchSessionFiles/SM190031-000864-A100096/003front.png", "PitchSessionFiles/SM190031-000864-A100096/003side.png", "PitchSessionFiles/SM190031-000864-A100096/003top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "18", "M", "13", "24", "4", "PS-01", "RS-01: +3", "0", "R", "17") | TZ:21600 |  GMT- 03/17/20 21:41:15
Local: 03/17/20 16:41:15 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [3] Cam-ONE-pixelsX/Y: 261, 30 / 256, 117 | Cam-TWO-pixelsX/Y: 352, 53 / 357, 133 | TZ:21600 |  GMT- 03/17/20 21:41:15
Local: 03/17/20 16:41:15 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(5)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 03/17/20 21:41:15
Local: 03/17/20 16:41:15 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Any Pitch - After 1st pitch - O,9 / U,15 | TZ:21600 |  GMT- 03/17/20 21:41:15
Local: 03/17/20 16:41:15 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Any Pitch] | TZ:21600 |  GMT- 03/17/20 21:41:15
Local: 03/17/20 16:41:15 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [Any Pitch] | TZ:21600 |  GMT- 03/17/20 21:41:15
Local: 03/17/20 16:41:15 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-17 16:41:15.955210] | TZ:21600 |  GMT- 03/17/20 21:41:15
Local: 03/17/20 16:41:15 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-17 17:41:15.955210] | TZ:21600 |  GMT- 03/17/20 21:41:15
Local: 03/17/20 16:41:15 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-17 16:41:15.955224] | TZ:21600 |  GMT- 03/17/20 21:41:15
Local: 03/17/20 16:41:15 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/17/20 21:41:15
Local: 03/17/20 16:41:15 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/17/20 21:41:15
Local: 03/17/20 16:41:43 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 065. M 


] | TZ:21600 |  GMT- 03/17/20 21:41:43
Local: 03/17/20 16:41:43 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 065. M 


] | TZ:21600 |  GMT- 03/17/20 21:41:43
Local: 03/17/20 16:41:43 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [65] | TZ:21600 |  GMT- 03/17/20 21:41:43
Local: 03/17/20 16:41:43 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [65]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/17/20 21:41:43
Local: 03/17/20 16:41:43 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/17/20 21:41:43
Local: 03/17/20 16:41:44 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/17/20 21:41:44
Local: 03/17/20 16:41:49 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/17/20 21:41:49
Local: 03/17/20 16:41:49 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/17/20 21:41:49
Local: 03/17/20 16:41:49 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/17/20 21:41:49
Local: 03/17/20 16:41:49 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 74 X-pct = S / 59 Y-pct = 20 | TZ:21600 |  GMT- 03/17/20 21:41:49
Local: 03/17/20 16:41:49 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 19, 20] | TZ:21600 |  GMT- 03/17/20 21:41:49
Local: 03/17/20 16:41:49 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 03/17/20 21:41:49
Local: 03/17/20 16:41:49 | 0071-DisplayImpactLocation              - | Display Impact location: [19, 20] | TZ:21600 |  GMT- 03/17/20 21:41:49
Local: 03/17/20 16:41:50 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/17/20 21:41:50
Local: 03/17/20 16:41:50 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [236,69
227,168
] | TZ:21600 |  GMT- 03/17/20 21:41:50
Local: 03/17/20 16:41:50 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [313,23
316,101
323,187
] | TZ:21600 |  GMT- 03/17/20 21:41:50
Local: 03/17/20 16:41:50 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/17/20 21:41:50
Local: 03/17/20 16:41:50 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/17/20 21:41:50
Local: 03/17/20 16:41:50 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 03/17/20 21:41:50
Local: 03/17/20 16:41:51 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "30, 0,38|29,-12.5,29" -a "Front" -c "r" -t "Front View- Sess: 864  Name: Show Me
Pitch#: 4  Plate MPH: 65
Pitch Call: MISS  Impact Coords: S, 20"] | TZ:21600 |  GMT- 03/17/20 21:41:51
Local: 03/17/20 16:41:51 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 21:41:51
Local: 03/17/20 16:41:51 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "30, 0,38|29,-12.5,29" -a "Side" -c "g" -t "Side View- Sess: 864  Name: Show Me
Pitch#: 4  Plate MPH: 65
Pitch Call: MISS  Impact Coords: S, 20"] | TZ:21600 |  GMT- 03/17/20 21:41:51
Local: 03/17/20 16:41:51 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 21:41:51
Local: 03/17/20 16:41:52 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "30, 0,38|29,-12.5,29" -a "Top" -c "b" -t "Top View- Sess: 864  Name: Show Me
Pitch#: 4  Plate MPH: 65
Pitch Call: MISS  Impact Coords: S, 20"] | TZ:21600 |  GMT- 03/17/20 21:41:52
Local: 03/17/20 16:41:52 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 21:41:52
Local: 03/17/20 16:41:52 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "30, 0,38|29,-12.5,29" -a "Top" -c "b" -t "Top View- Sess: 864  Name: Show Me
Pitch#: 4  Plate MPH: 65
Pitch Call: MISS  Impact Coords: S, 20"] | TZ:21600 |  GMT- 03/17/20 21:41:52
Local: 03/17/20 16:41:52 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 03/17/20 21:41:52
Local: 03/17/20 16:41:52 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "864", "4", "65", "68", "19", "S", "20", "MISS", "46", "Baseball", "2020-03-17 16:41:52.703594", "practice", "C100035-MLB Comp BullPen - RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Any Pitch", "Any Pitch", "-*-", "Cam-ONE-pixelsX/Y: 236, 69 / 227, 168 | Cam-TWO-pixelsX/Y: 313, 23 / 316, 101 / 323, 187", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000864-A100096/004Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000864-A100096/004Impact.jpg", "PitchSessionFiles/SM190031-000864-A100096/004front.png", "PitchSessionFiles/SM190031-000864-A100096/004side.png", "PitchSessionFiles/SM190031-000864-A100096/004top.png", "", "impact", "img right", "img left", "target", "", "O", "15", "9", "U", "21", "15", "5", "PS-01", "RS-01: +3", "0", "U", "14") | TZ:21600 |  GMT- 03/17/20 21:41:52
Local: 03/17/20 16:41:52 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [4] Cam-ONE-pixelsX/Y: 236, 69 / 227, 168 | Cam-TWO-pixelsX/Y: 313, 23 / 316, 101 / 323, 187 | TZ:21600 |  GMT- 03/17/20 21:41:52
Local: 03/17/20 16:41:52 | 0030-RunStandardAndPracticeSession       - | PRACTICE MODE Repeat Count > 1, loop  [1 of  7] | TZ:21600 |  GMT- 03/17/20 21:41:52
Local: 03/17/20 16:41:52 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 03/17/20 21:41:52
Local: 03/17/20 16:41:52 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Any Pitch - After 1st pitch - I,9 / N,15 | TZ:21600 |  GMT- 03/17/20 21:41:52
Local: 03/17/20 16:41:52 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Any Pitch] | TZ:21600 |  GMT- 03/17/20 21:41:52
Local: 03/17/20 16:41:52 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [Any Pitch] | TZ:21600 |  GMT- 03/17/20 21:41:52
Local: 03/17/20 16:41:52 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-17 16:41:52.852451] | TZ:21600 |  GMT- 03/17/20 21:41:52
Local: 03/17/20 16:41:52 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-17 17:41:52.852451] | TZ:21600 |  GMT- 03/17/20 21:41:52
Local: 03/17/20 16:41:52 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-17 16:41:52.852468] | TZ:21600 |  GMT- 03/17/20 21:41:52
Local: 03/17/20 16:41:52 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/17/20 21:41:52
Local: 03/17/20 16:41:52 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/17/20 21:41:52
Local: 03/17/20 16:42:03 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 066. M 


] | TZ:21600 |  GMT- 03/17/20 21:42:03
Local: 03/17/20 16:42:03 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 066. M 


] | TZ:21600 |  GMT- 03/17/20 21:42:03
Local: 03/17/20 16:42:03 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [66] | TZ:21600 |  GMT- 03/17/20 21:42:03
Local: 03/17/20 16:42:03 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [66]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/17/20 21:42:03
Local: 03/17/20 16:42:03 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/17/20 21:42:03
Local: 03/17/20 16:42:05 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/17/20 21:42:05
Local: 03/17/20 16:42:09 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/17/20 21:42:09
Local: 03/17/20 16:42:09 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 03/17/20 21:42:09
Local: 03/17/20 16:42:10 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 03/17/20 21:42:10
Local: 03/17/20 16:42:10 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 03/17/20 21:42:10
Local: 03/17/20 16:42:10 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Any Pitch - After 1st pitch - P,16 / U,22 | TZ:21600 |  GMT- 03/17/20 21:42:10
Local: 03/17/20 16:42:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Any Pitch] | TZ:21600 |  GMT- 03/17/20 21:42:10
Local: 03/17/20 16:42:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [Any Pitch] | TZ:21600 |  GMT- 03/17/20 21:42:10
Local: 03/17/20 16:42:10 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-17 16:42:10.692789] | TZ:21600 |  GMT- 03/17/20 21:42:10
Local: 03/17/20 16:42:10 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-17 17:42:10.692789] | TZ:21600 |  GMT- 03/17/20 21:42:10
Local: 03/17/20 16:42:10 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-17 16:42:10.692803] | TZ:21600 |  GMT- 03/17/20 21:42:10
Local: 03/17/20 16:42:10 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/17/20 21:42:10
Local: 03/17/20 16:42:10 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/17/20 21:42:10
Local: 03/17/20 16:42:20 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 060. M 


] | TZ:21600 |  GMT- 03/17/20 21:42:20
Local: 03/17/20 16:42:20 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 060. M 


] | TZ:21600 |  GMT- 03/17/20 21:42:20
Local: 03/17/20 16:42:20 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [60] | TZ:21600 |  GMT- 03/17/20 21:42:20
Local: 03/17/20 16:42:20 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [60]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/17/20 21:42:20
Local: 03/17/20 16:42:20 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/17/20 21:42:20
Local: 03/17/20 16:42:21 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/17/20 21:42:21
Local: 03/17/20 16:42:26 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/17/20 21:42:26
Local: 03/17/20 16:42:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 03/17/20 21:42:26
Local: 03/17/20 16:42:27 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 03/17/20 21:42:27
Local: 03/17/20 16:42:27 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(3)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 03/17/20 21:42:27
Local: 03/17/20 16:42:27 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Any Pitch - After 1st pitch - I,16 / N,22 | TZ:21600 |  GMT- 03/17/20 21:42:27
Local: 03/17/20 16:42:27 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Any Pitch] | TZ:21600 |  GMT- 03/17/20 21:42:27
Local: 03/17/20 16:42:27 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [Any Pitch] | TZ:21600 |  GMT- 03/17/20 21:42:27
Local: 03/17/20 16:42:27 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-17 16:42:27.434940] | TZ:21600 |  GMT- 03/17/20 21:42:27
Local: 03/17/20 16:42:27 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-17 17:42:27.434940] | TZ:21600 |  GMT- 03/17/20 21:42:27
Local: 03/17/20 16:42:27 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-17 16:42:27.434955] | TZ:21600 |  GMT- 03/17/20 21:42:27
Local: 03/17/20 16:42:27 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/17/20 21:42:27
Local: 03/17/20 16:42:27 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/17/20 21:42:27
Local: 03/17/20 16:42:46 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 054. M 


] | TZ:21600 |  GMT- 03/17/20 21:42:46
Local: 03/17/20 16:42:46 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 054. M 


] | TZ:21600 |  GMT- 03/17/20 21:42:46
Local: 03/17/20 16:42:46 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [54] | TZ:21600 |  GMT- 03/17/20 21:42:46
Local: 03/17/20 16:42:46 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [54]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/17/20 21:42:46
Local: 03/17/20 16:42:46 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/17/20 21:42:46
Local: 03/17/20 16:42:47 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/17/20 21:42:47
Local: 03/17/20 16:42:51 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/17/20 21:42:51
Local: 03/17/20 16:42:51 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/17/20 21:42:51
Local: 03/17/20 16:42:51 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/17/20 21:42:51
Local: 03/17/20 16:42:51 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 17 X-pct = D / 59 Y-pct = 20 | TZ:21600 |  GMT- 03/17/20 21:42:51
Local: 03/17/20 16:42:51 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 4, 20] | TZ:21600 |  GMT- 03/17/20 21:42:51
Local: 03/17/20 16:42:51 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 03/17/20 21:42:51
Local: 03/17/20 16:42:51 | 0071-DisplayImpactLocation              - | Display Impact location: [4, 20] | TZ:21600 |  GMT- 03/17/20 21:42:51
Local: 03/17/20 16:42:52 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/17/20 21:42:52
Local: 03/17/20 16:42:52 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [374,41
372,106
367,178
365,236
] | TZ:21600 |  GMT- 03/17/20 21:42:52
Local: 03/17/20 16:42:52 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [448,18
461,92
474,181
] | TZ:21600 |  GMT- 03/17/20 21:42:52
Local: 03/17/20 16:42:52 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/17/20 21:42:52
Local: 03/17/20 16:42:52 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/17/20 21:42:52
Local: 03/17/20 16:42:52 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 03/17/20 21:42:52
Local: 03/17/20 16:42:53 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "5, 0,45|6,-12.5,29" -a "Front" -c "r" -t "Front View- Sess: 864  Name: Show Me
Pitch#: 5  Plate MPH: 54
Pitch Call: MISS  Impact Coords: D, 20"] | TZ:21600 |  GMT- 03/17/20 21:42:53
Local: 03/17/20 16:42:53 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 21:42:53
Local: 03/17/20 16:42:54 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "5, 0,45|6,-12.5,29" -a "Side" -c "g" -t "Side View- Sess: 864  Name: Show Me
Pitch#: 5  Plate MPH: 54
Pitch Call: MISS  Impact Coords: D, 20"] | TZ:21600 |  GMT- 03/17/20 21:42:54
Local: 03/17/20 16:42:54 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 21:42:54
Local: 03/17/20 16:42:55 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "5, 0,45|6,-12.5,29" -a "Top" -c "b" -t "Top View- Sess: 864  Name: Show Me
Pitch#: 5  Plate MPH: 54
Pitch Call: MISS  Impact Coords: D, 20"] | TZ:21600 |  GMT- 03/17/20 21:42:55
Local: 03/17/20 16:42:55 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 21:42:55
Local: 03/17/20 16:42:55 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "5, 0,45|6,-12.5,29" -a "Top" -c "b" -t "Top View- Sess: 864  Name: Show Me
Pitch#: 5  Plate MPH: 54
Pitch Call: MISS  Impact Coords: D, 20"] | TZ:21600 |  GMT- 03/17/20 21:42:55
Local: 03/17/20 16:42:55 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 03/17/20 21:42:55
Local: 03/17/20 16:42:55 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "864", "5", "54", "57", "4", "D", "20", "MISS", "46", "Baseball", "2020-03-17 16:42:55.290096", "practice", "C100035-MLB Comp BullPen - RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Any Pitch", "Any Pitch", "-*-", "Cam-ONE-pixelsX/Y: 374, 41 / 372, 106 / 367, 178 / 365, 236 | Cam-TWO-pixelsX/Y: 448, 18 / 461, 92 / 474, 181", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000864-A100096/005Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000864-A100096/005Impact.jpg", "PitchSessionFiles/SM190031-000864-A100096/005front.png", "PitchSessionFiles/SM190031-000864-A100096/005side.png", "PitchSessionFiles/SM190031-000864-A100096/005top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "16", "N", "14", "22", "3", "PS-01", "RS-01: +3", "0", "F", "12") | TZ:21600 |  GMT- 03/17/20 21:42:55
Local: 03/17/20 16:42:55 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [5] Cam-ONE-pixelsX/Y: 374, 41 / 372, 106 / 367, 178 / 365, 236 | Cam-TWO-pixelsX/Y: 448, 18 / 461, 92 / 474, 181 | TZ:21600 |  GMT- 03/17/20 21:42:55
Local: 03/17/20 16:42:55 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(4)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 03/17/20 21:42:55
Local: 03/17/20 16:42:55 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Any Pitch - After 1st pitch - I,18 / M,24 | TZ:21600 |  GMT- 03/17/20 21:42:55
Local: 03/17/20 16:42:55 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Any Pitch] | TZ:21600 |  GMT- 03/17/20 21:42:55
Local: 03/17/20 16:42:55 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [Any Pitch] | TZ:21600 |  GMT- 03/17/20 21:42:55
Local: 03/17/20 16:42:55 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-17 16:42:55.434675] | TZ:21600 |  GMT- 03/17/20 21:42:55
Local: 03/17/20 16:42:55 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-17 17:42:55.434675] | TZ:21600 |  GMT- 03/17/20 21:42:55
Local: 03/17/20 16:42:55 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-17 16:42:55.434689] | TZ:21600 |  GMT- 03/17/20 21:42:55
Local: 03/17/20 16:42:55 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/17/20 21:42:55
Local: 03/17/20 16:42:55 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/17/20 21:42:55
Local: 03/17/20 16:43:03 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 066. M 


] | TZ:21600 |  GMT- 03/17/20 21:43:03
Local: 03/17/20 16:43:03 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 066. M 


] | TZ:21600 |  GMT- 03/17/20 21:43:03
Local: 03/17/20 16:43:03 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [66] | TZ:21600 |  GMT- 03/17/20 21:43:03
Local: 03/17/20 16:43:03 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [66]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/17/20 21:43:03
Local: 03/17/20 16:43:03 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/17/20 21:43:03
Local: 03/17/20 16:43:04 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/17/20 21:43:04
Local: 03/17/20 16:43:08 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/17/20 21:43:08
Local: 03/17/20 16:43:08 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/17/20 21:43:08
Local: 03/17/20 16:43:08 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/17/20 21:43:08
Local: 03/17/20 16:43:08 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 32 X-pct = H / 46 Y-pct = 15 | TZ:21600 |  GMT- 03/17/20 21:43:08
Local: 03/17/20 16:43:08 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 8, 15] | TZ:21600 |  GMT- 03/17/20 21:43:08
Local: 03/17/20 16:43:08 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 03/17/20 21:43:08
Local: 03/17/20 16:43:08 | 0071-DisplayImpactLocation              - | Display Impact location: [8, 15] | TZ:21600 |  GMT- 03/17/20 21:43:08
Local: 03/17/20 16:43:09 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/17/20 21:43:09
Local: 03/17/20 16:43:09 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [374,75
370,177
] | TZ:21600 |  GMT- 03/17/20 21:43:09
Local: 03/17/20 16:43:09 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [405,78
411,199
] | TZ:21600 |  GMT- 03/17/20 21:43:09
Local: 03/17/20 16:43:09 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/17/20 21:43:09
Local: 03/17/20 16:43:09 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/17/20 21:43:09
Local: 03/17/20 16:43:09 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 03/17/20 21:43:09
Local: 03/17/20 16:43:10 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "11, 0,50|12,-12.5,38" -a "Front" -c "r" -t "Front View- Sess: 864  Name: Show Me
Pitch#: 6  Plate MPH: 66
Pitch Call: MISS  Impact Coords: H, 15"] | TZ:21600 |  GMT- 03/17/20 21:43:10
Local: 03/17/20 16:43:10 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 21:43:10
Local: 03/17/20 16:43:11 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "11, 0,50|12,-12.5,38" -a "Side" -c "g" -t "Side View- Sess: 864  Name: Show Me
Pitch#: 6  Plate MPH: 66
Pitch Call: MISS  Impact Coords: H, 15"] | TZ:21600 |  GMT- 03/17/20 21:43:11
Local: 03/17/20 16:43:11 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 21:43:11
Local: 03/17/20 16:43:12 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "11, 0,50|12,-12.5,38" -a "Top" -c "b" -t "Top View- Sess: 864  Name: Show Me
Pitch#: 6  Plate MPH: 66
Pitch Call: MISS  Impact Coords: H, 15"] | TZ:21600 |  GMT- 03/17/20 21:43:12
Local: 03/17/20 16:43:12 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 21:43:12
Local: 03/17/20 16:43:12 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "11, 0,50|12,-12.5,38" -a "Top" -c "b" -t "Top View- Sess: 864  Name: Show Me
Pitch#: 6  Plate MPH: 66
Pitch Call: MISS  Impact Coords: H, 15"] | TZ:21600 |  GMT- 03/17/20 21:43:12
Local: 03/17/20 16:43:12 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 03/17/20 21:43:12
Local: 03/17/20 16:43:12 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "864", "6", "66", "69", "8", "H", "15", "MISS", "46", "Baseball", "2020-03-17 16:43:12.318954", "practice", "C100035-MLB Comp BullPen - RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Any Pitch", "Any Pitch", "-*-", "Cam-ONE-pixelsX/Y: 374, 75 / 370, 177 | Cam-TWO-pixelsX/Y: 405, 78 / 411, 199", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000864-A100096/006Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000864-A100096/006Impact.jpg", "PitchSessionFiles/SM190031-000864-A100096/006front.png", "PitchSessionFiles/SM190031-000864-A100096/006side.png", "PitchSessionFiles/SM190031-000864-A100096/006top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "18", "M", "13", "24", "4", "PS-01", "RS-01: +3", "0", "J", "11") | TZ:21600 |  GMT- 03/17/20 21:43:12
Local: 03/17/20 16:43:12 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [6] Cam-ONE-pixelsX/Y: 374, 75 / 370, 177 | Cam-TWO-pixelsX/Y: 405, 78 / 411, 199 | TZ:21600 |  GMT- 03/17/20 21:43:12
Local: 03/17/20 16:43:12 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(5)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 03/17/20 21:43:12
Local: 03/17/20 16:43:12 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Any Pitch - After 1st pitch - O,9 / U,15 | TZ:21600 |  GMT- 03/17/20 21:43:12
Local: 03/17/20 16:43:12 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Any Pitch] | TZ:21600 |  GMT- 03/17/20 21:43:12
Local: 03/17/20 16:43:12 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [Any Pitch] | TZ:21600 |  GMT- 03/17/20 21:43:12
Local: 03/17/20 16:43:12 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-17 16:43:12.468007] | TZ:21600 |  GMT- 03/17/20 21:43:12
Local: 03/17/20 16:43:12 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-17 17:43:12.468007] | TZ:21600 |  GMT- 03/17/20 21:43:12
Local: 03/17/20 16:43:12 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-17 16:43:12.468021] | TZ:21600 |  GMT- 03/17/20 21:43:12
Local: 03/17/20 16:43:12 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/17/20 21:43:12
Local: 03/17/20 16:43:12 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/17/20 21:43:12
Local: 03/17/20 16:43:23 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 068. M 


] | TZ:21600 |  GMT- 03/17/20 21:43:23
Local: 03/17/20 16:43:23 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 068. M 


] | TZ:21600 |  GMT- 03/17/20 21:43:23
Local: 03/17/20 16:43:23 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [68] | TZ:21600 |  GMT- 03/17/20 21:43:23
Local: 03/17/20 16:43:23 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [68]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/17/20 21:43:23
Local: 03/17/20 16:43:23 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/17/20 21:43:23
Local: 03/17/20 16:43:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/17/20 21:43:24
Local: 03/17/20 16:43:29 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/17/20 21:43:29
Local: 03/17/20 16:43:29 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/17/20 21:43:29
Local: 03/17/20 16:43:29 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/17/20 21:43:29
Local: 03/17/20 16:43:29 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 41 X-pct = I / 44 Y-pct = 15 | TZ:21600 |  GMT- 03/17/20 21:43:29
Local: 03/17/20 16:43:29 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 9, 15] | TZ:21600 |  GMT- 03/17/20 21:43:29
Local: 03/17/20 16:43:29 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 03/17/20 21:43:29
Local: 03/17/20 16:43:29 | 0071-DisplayImpactLocation              - | Display Impact location: [9, 15] | TZ:21600 |  GMT- 03/17/20 21:43:29
Local: 03/17/20 16:43:30 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/17/20 21:43:30
Local: 03/17/20 16:43:30 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [360,22
356,116
350,225
] | TZ:21600 |  GMT- 03/17/20 21:43:30
Local: 03/17/20 16:43:30 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [361,28
370,143
] | TZ:21600 |  GMT- 03/17/20 21:43:30
Local: 03/17/20 16:43:30 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/17/20 21:43:30
Local: 03/17/20 16:43:30 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/17/20 21:43:30
Local: 03/17/20 16:43:30 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 03/17/20 21:43:30
Local: 03/17/20 16:43:31 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "15, 0,51|16,-12.5,40" -a "Front" -c "r" -t "Front View- Sess: 864  Name: Show Me
Pitch#: 7  Plate MPH: 68
Pitch Call: MISS  Impact Coords: I, 15"] | TZ:21600 |  GMT- 03/17/20 21:43:31
Local: 03/17/20 16:43:31 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 21:43:31
Local: 03/17/20 16:43:31 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "15, 0,51|16,-12.5,40" -a "Side" -c "g" -t "Side View- Sess: 864  Name: Show Me
Pitch#: 7  Plate MPH: 68
Pitch Call: MISS  Impact Coords: I, 15"] | TZ:21600 |  GMT- 03/17/20 21:43:31
Local: 03/17/20 16:43:31 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 21:43:31
Local: 03/17/20 16:43:32 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "15, 0,51|16,-12.5,40" -a "Top" -c "b" -t "Top View- Sess: 864  Name: Show Me
Pitch#: 7  Plate MPH: 68
Pitch Call: MISS  Impact Coords: I, 15"] | TZ:21600 |  GMT- 03/17/20 21:43:32
Local: 03/17/20 16:43:32 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 21:43:32
Local: 03/17/20 16:43:32 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "15, 0,51|16,-12.5,40" -a "Top" -c "b" -t "Top View- Sess: 864  Name: Show Me
Pitch#: 7  Plate MPH: 68
Pitch Call: MISS  Impact Coords: I, 15"] | TZ:21600 |  GMT- 03/17/20 21:43:32
Local: 03/17/20 16:43:32 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 03/17/20 21:43:32
Local: 03/17/20 16:43:32 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "864", "7", "68", "71", "9", "I", "15", "MISS", "46", "Baseball", "2020-03-17 16:43:32.673417", "practice", "C100035-MLB Comp BullPen - RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Any Pitch", "Any Pitch", "-*-", "Cam-ONE-pixelsX/Y: 360, 22 / 356, 116 / 350, 225 | Cam-TWO-pixelsX/Y: 361, 28 / 370, 143", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000864-A100096/007Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000864-A100096/007Impact.jpg", "PitchSessionFiles/SM190031-000864-A100096/007front.png", "PitchSessionFiles/SM190031-000864-A100096/007side.png", "PitchSessionFiles/SM190031-000864-A100096/007top.png", "", "impact", "img right", "img left", "target", "", "O", "15", "9", "U", "21", "15", "5", "PS-01", "RS-01: +3", "0", "K", "11") | TZ:21600 |  GMT- 03/17/20 21:43:32
Local: 03/17/20 16:43:32 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [7] Cam-ONE-pixelsX/Y: 360, 22 / 356, 116 / 350, 225 | Cam-TWO-pixelsX/Y: 361, 28 / 370, 143 | TZ:21600 |  GMT- 03/17/20 21:43:32
Local: 03/17/20 16:43:32 | 0030-RunStandardAndPracticeSession       - | PRACTICE MODE Repeat Count > 1, loop  [2 of  7] | TZ:21600 |  GMT- 03/17/20 21:43:32
Local: 03/17/20 16:43:32 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 03/17/20 21:43:32
Local: 03/17/20 16:43:32 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Any Pitch - After 1st pitch - I,9 / N,15 | TZ:21600 |  GMT- 03/17/20 21:43:32
Local: 03/17/20 16:43:32 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Any Pitch] | TZ:21600 |  GMT- 03/17/20 21:43:32
Local: 03/17/20 16:43:32 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [Any Pitch] | TZ:21600 |  GMT- 03/17/20 21:43:32
Local: 03/17/20 16:43:32 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-17 16:43:32.824622] | TZ:21600 |  GMT- 03/17/20 21:43:32
Local: 03/17/20 16:43:32 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-17 17:43:32.824622] | TZ:21600 |  GMT- 03/17/20 21:43:32
Local: 03/17/20 16:43:32 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-17 16:43:32.824636] | TZ:21600 |  GMT- 03/17/20 21:43:32
Local: 03/17/20 16:43:32 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/17/20 21:43:32
Local: 03/17/20 16:43:32 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/17/20 21:43:32
Local: 03/17/20 16:43:40 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 066. M 


] | TZ:21600 |  GMT- 03/17/20 21:43:40
Local: 03/17/20 16:43:40 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 066. M 


] | TZ:21600 |  GMT- 03/17/20 21:43:40
Local: 03/17/20 16:43:40 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [66] | TZ:21600 |  GMT- 03/17/20 21:43:40
Local: 03/17/20 16:43:40 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [66]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/17/20 21:43:40
Local: 03/17/20 16:43:40 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/17/20 21:43:40
Local: 03/17/20 16:43:41 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/17/20 21:43:41
Local: 03/17/20 16:43:46 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/17/20 21:43:46
Local: 03/17/20 16:43:46 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/17/20 21:43:46
Local: 03/17/20 16:43:46 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/17/20 21:43:46
Local: 03/17/20 16:43:46 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 42 X-pct = J / 24 Y-pct = 11 | TZ:21600 |  GMT- 03/17/20 21:43:46
Local: 03/17/20 16:43:46 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 10, 11] | TZ:21600 |  GMT- 03/17/20 21:43:46
Local: 03/17/20 16:43:46 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 03/17/20 21:43:46
Local: 03/17/20 16:43:46 | 0071-DisplayImpactLocation              - | Display Impact location: [10, 11] | TZ:21600 |  GMT- 03/17/20 21:43:46
Local: 03/17/20 16:43:47 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/17/20 21:43:47
Local: 03/17/20 16:43:47 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [426,36
425,165
] | TZ:21600 |  GMT- 03/17/20 21:43:47
Local: 03/17/20 16:43:47 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [296,54
305,212
] | TZ:21600 |  GMT- 03/17/20 21:43:47
Local: 03/17/20 16:43:47 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/17/20 21:43:47
Local: 03/17/20 16:43:47 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/17/20 21:43:47
Local: 03/17/20 16:43:47 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 03/17/20 21:43:47
Local: 03/17/20 16:43:48 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "15, 0,69|16,-12.5,54" -a "Front" -c "r" -t "Front View- Sess: 864  Name: Show Me
Pitch#: 8  Plate MPH: 66
Pitch Call: SUCCESS  Impact Coords: J, 11"] | TZ:21600 |  GMT- 03/17/20 21:43:48
Local: 03/17/20 16:43:48 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 21:43:48
Local: 03/17/20 16:43:49 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "15, 0,69|16,-12.5,54" -a "Side" -c "g" -t "Side View- Sess: 864  Name: Show Me
Pitch#: 8  Plate MPH: 66
Pitch Call: SUCCESS  Impact Coords: J, 11"] | TZ:21600 |  GMT- 03/17/20 21:43:49
Local: 03/17/20 16:43:49 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 21:43:49
Local: 03/17/20 16:43:49 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "15, 0,69|16,-12.5,54" -a "Top" -c "b" -t "Top View- Sess: 864  Name: Show Me
Pitch#: 8  Plate MPH: 66
Pitch Call: SUCCESS  Impact Coords: J, 11"] | TZ:21600 |  GMT- 03/17/20 21:43:49
Local: 03/17/20 16:43:49 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 21:43:49
Local: 03/17/20 16:43:49 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "15, 0,69|16,-12.5,54" -a "Top" -c "b" -t "Top View- Sess: 864  Name: Show Me
Pitch#: 8  Plate MPH: 66
Pitch Call: SUCCESS  Impact Coords: J, 11"] | TZ:21600 |  GMT- 03/17/20 21:43:49
Local: 03/17/20 16:43:49 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 03/17/20 21:43:49
Local: 03/17/20 16:43:49 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "864", "8", "66", "69", "10", "J", "11", "SUCCESS", "46", "Baseball", "2020-03-17 16:43:49.845394", "practice", "C100035-MLB Comp BullPen - RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Any Pitch", "Any Pitch", "-*-", "Cam-ONE-pixelsX/Y: 426, 36 / 425, 165 | Cam-TWO-pixelsX/Y: 296, 54 / 305, 212", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000864-A100096/008Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000864-A100096/008Impact.jpg", "PitchSessionFiles/SM190031-000864-A100096/008front.png", "PitchSessionFiles/SM190031-000864-A100096/008side.png", "PitchSessionFiles/SM190031-000864-A100096/008top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "9", "N", "14", "15", "1", "PS-01", "RS-01: +3", "0", "L", "4") | TZ:21600 |  GMT- 03/17/20 21:43:49
Local: 03/17/20 16:43:49 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [8] Cam-ONE-pixelsX/Y: 426, 36 / 425, 165 | Cam-TWO-pixelsX/Y: 296, 54 / 305, 212 | TZ:21600 |  GMT- 03/17/20 21:43:49
Local: 03/17/20 16:43:49 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 03/17/20 21:43:49
Local: 03/17/20 16:43:49 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Any Pitch - After 1st pitch - P,16 / U,22 | TZ:21600 |  GMT- 03/17/20 21:43:49
Local: 03/17/20 16:43:49 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Any Pitch] | TZ:21600 |  GMT- 03/17/20 21:43:49
Local: 03/17/20 16:43:49 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [Any Pitch] | TZ:21600 |  GMT- 03/17/20 21:43:49
Local: 03/17/20 16:43:49 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-17 16:43:49.990340] | TZ:21600 |  GMT- 03/17/20 21:43:49
Local: 03/17/20 16:43:49 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-17 17:43:49.990340] | TZ:21600 |  GMT- 03/17/20 21:43:49
Local: 03/17/20 16:43:49 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-17 16:43:49.990355] | TZ:21600 |  GMT- 03/17/20 21:43:49
Local: 03/17/20 16:43:49 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/17/20 21:43:49
Local: 03/17/20 16:43:49 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/17/20 21:43:49
Local: 03/17/20 16:43:57 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 059. M 


] | TZ:21600 |  GMT- 03/17/20 21:43:57
Local: 03/17/20 16:43:57 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 059. M 


] | TZ:21600 |  GMT- 03/17/20 21:43:57
Local: 03/17/20 16:43:57 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [59] | TZ:21600 |  GMT- 03/17/20 21:43:57
Local: 03/17/20 16:43:57 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [59]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/17/20 21:43:57
Local: 03/17/20 16:43:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/17/20 21:43:57
Local: 03/17/20 16:43:59 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/17/20 21:43:59
Local: 03/17/20 16:44:03 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/17/20 21:44:03
Local: 03/17/20 16:44:03 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/17/20 21:44:03
Local: 03/17/20 16:44:03 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/17/20 21:44:03
Local: 03/17/20 16:44:03 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 93 X-pct = W / 43 Y-pct = 15 | TZ:21600 |  GMT- 03/17/20 21:44:03
Local: 03/17/20 16:44:03 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 23, 15] | TZ:21600 |  GMT- 03/17/20 21:44:03
Local: 03/17/20 16:44:03 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 03/17/20 21:44:03
Local: 03/17/20 16:44:03 | 0071-DisplayImpactLocation              - | Display Impact location: [23, 15] | TZ:21600 |  GMT- 03/17/20 21:44:03
Local: 03/17/20 16:44:04 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/17/20 21:44:04
Local: 03/17/20 16:44:04 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [174,27
160,126
153,229
] | TZ:21600 |  GMT- 03/17/20 21:44:04
Local: 03/17/20 16:44:04 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [233,15
234,84
239,166
] | TZ:21600 |  GMT- 03/17/20 21:44:04
Local: 03/17/20 16:44:04 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/17/20 21:44:04
Local: 03/17/20 16:44:04 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/17/20 21:44:04
Local: 03/17/20 16:44:04 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 03/17/20 21:44:04
Local: 03/17/20 16:44:05 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "38, 0,59|37,-12.5,40" -a "Front" -c "r" -t "Front View- Sess: 864  Name: Show Me
Pitch#: 9  Plate MPH: 59
Pitch Call: MISS  Impact Coords: W, 15"] | TZ:21600 |  GMT- 03/17/20 21:44:05
Local: 03/17/20 16:44:05 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 21:44:05
Local: 03/17/20 16:44:06 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "38, 0,59|37,-12.5,40" -a "Side" -c "g" -t "Side View- Sess: 864  Name: Show Me
Pitch#: 9  Plate MPH: 59
Pitch Call: MISS  Impact Coords: W, 15"] | TZ:21600 |  GMT- 03/17/20 21:44:06
Local: 03/17/20 16:44:06 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 21:44:06
Local: 03/17/20 16:44:06 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "38, 0,59|37,-12.5,40" -a "Top" -c "b" -t "Top View- Sess: 864  Name: Show Me
Pitch#: 9  Plate MPH: 59
Pitch Call: MISS  Impact Coords: W, 15"] | TZ:21600 |  GMT- 03/17/20 21:44:06
Local: 03/17/20 16:44:06 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/17/20 21:44:06
Local: 03/17/20 16:44:06 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "38, 0,59|37,-12.5,40" -a "Top" -c "b" -t "Top View- Sess: 864  Name: Show Me
Pitch#: 9  Plate MPH: 59
Pitch Call: MISS  Impact Coords: W, 15"] | TZ:21600 |  GMT- 03/17/20 21:44:06
Local: 03/17/20 16:44:06 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 03/17/20 21:44:06
Local: 03/17/20 16:44:06 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "864", "9", "59", "62", "23", "W", "15", "MISS", "46", "Baseball", "2020-03-17 16:44:06.813626", "practice", "C100035-MLB Comp BullPen - RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Any Pitch", "Any Pitch", "-*-", "Cam-ONE-pixelsX/Y: 174, 27 / 160, 126 / 153, 229 | Cam-TWO-pixelsX/Y: 233, 15 / 234, 84 / 239, 166", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000864-A100096/009Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000864-A100096/009Impact.jpg", "PitchSessionFiles/SM190031-000864-A100096/009front.png", "PitchSessionFiles/SM190031-000864-A100096/009side.png", "PitchSessionFiles/SM190031-000864-A100096/009top.png", "", "impact", "img right", "img left", "target", "", "P", "16", "16", "U", "21", "22", "2", "PS-01", "RS-01: +3", "0", "Y", "8") | TZ:21600 |  GMT- 03/17/20 21:44:06
Local: 03/17/20 16:44:06 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [9] Cam-ONE-pixelsX/Y: 174, 27 / 160, 126 / 153, 229 | Cam-TWO-pixelsX/Y: 233, 15 / 234, 84 / 239, 166 | TZ:21600 |  GMT- 03/17/20 21:44:06
Local: 03/17/20 16:44:06 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(3)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 03/17/20 21:44:06
Local: 03/17/20 16:44:06 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Any Pitch - After 1st pitch - I,16 / N,22 | TZ:21600 |  GMT- 03/17/20 21:44:06
Local: 03/17/20 16:44:06 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Any Pitch] | TZ:21600 |  GMT- 03/17/20 21:44:06
Local: 03/17/20 16:44:06 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [Any Pitch] | TZ:21600 |  GMT- 03/17/20 21:44:06
Local: 03/17/20 16:44:06 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-17 16:44:06.965399] | TZ:21600 |  GMT- 03/17/20 21:44:06
Local: 03/17/20 16:44:06 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-17 17:44:06.965399] | TZ:21600 |  GMT- 03/17/20 21:44:06
Local: 03/17/20 16:44:06 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-17 16:44:06.965412] | TZ:21600 |  GMT- 03/17/20 21:44:06
Local: 03/17/20 16:44:06 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/17/20 21:44:06
Local: 03/17/20 16:44:06 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/17/20 21:44:06
Local: 03/17/20 16:44:11 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 067. M 


] | TZ:21600 |  GMT- 03/17/20 21:44:11
Local: 03/17/20 16:44:11 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 067. M 


] | TZ:21600 |  GMT- 03/17/20 21:44:11
Local: 03/17/20 16:44:11 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [67] | TZ:21600 |  GMT- 03/17/20 21:44:11
Local: 03/17/20 16:44:11 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [67]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/17/20 21:44:11
Local: 03/17/20 16:44:11 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/17/20 21:44:11
Local: 03/17/20 16:44:12 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/17/20 21:44:12
Local: 03/17/20 16:44:16 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 03/17/20 21:44:16
Local: 03/17/20 16:44:16 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 03/17/20 21:44:16
Local: 03/17/20 16:44:18 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 03/17/20 21:44:18
Local: 03/17/20 16:44:18 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(4)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 03/17/20 21:44:18
Local: 03/17/20 16:44:18 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Any Pitch - After 1st pitch - I,18 / M,24 | TZ:21600 |  GMT- 03/17/20 21:44:18
Local: 03/17/20 16:44:18 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Any Pitch] | TZ:21600 |  GMT- 03/17/20 21:44:18
Local: 03/17/20 16:44:18 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [Any Pitch] | TZ:21600 |  GMT- 03/17/20 21:44:18
Local: 03/17/20 16:44:18 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-17 16:44:18.181219] | TZ:21600 |  GMT- 03/17/20 21:44:18
Local: 03/17/20 16:44:18 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-17 17:44:18.181219] | TZ:21600 |  GMT- 03/17/20 21:44:18
Local: 03/17/20 16:44:18 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-17 16:44:18.181235] | TZ:21600 |  GMT- 03/17/20 21:44:18
Local: 03/17/20 16:44:18 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/17/20 21:44:18
Local: 03/17/20 16:44:18 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/17/20 21:44:18
Local: 03/17/20 16:44:36 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 064. M 


] | TZ:21600 |  GMT- 03/17/20 21:44:36
Local: 03/17/20 16:44:36 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 064. M 


] | TZ:21600 |  GMT- 03/17/20 21:44:36
Local: 03/17/20 16:44:36 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [64] | TZ:21600 |  GMT- 03/17/20 21:44:36
Local: 03/17/20 16:44:36 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [64]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/17/20 21:44:36
Local: 03/17/20 16:44:37 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/17/20 21:44:37
Local: 03/17/20 16:44:38 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/17/20 21:44:38
Local: 03/17/20 16:44:42 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/17/20 21:44:42
Local: 03/17/20 16:44:42 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 03/17/20 21:44:42
Local: 03/17/20 16:44:43 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 03/17/20 21:44:43
Local: 03/17/20 16:44:43 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(5)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 03/17/20 21:44:43
Local: 03/17/20 16:44:43 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Any Pitch - After 1st pitch - O,9 / U,15 | TZ:21600 |  GMT- 03/17/20 21:44:43
Local: 03/17/20 16:44:43 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Any Pitch] | TZ:21600 |  GMT- 03/17/20 21:44:43
Local: 03/17/20 16:44:43 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [Any Pitch] | TZ:21600 |  GMT- 03/17/20 21:44:43
Local: 03/17/20 16:44:43 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-17 16:44:43.735132] | TZ:21600 |  GMT- 03/17/20 21:44:43
Local: 03/17/20 16:44:43 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-17 17:44:43.735132] | TZ:21600 |  GMT- 03/17/20 21:44:43
Local: 03/17/20 16:44:43 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-17 16:44:43.735147] | TZ:21600 |  GMT- 03/17/20 21:44:43
Local: 03/17/20 16:44:43 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/17/20 21:44:43
Local: 03/17/20 16:44:43 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/17/20 21:44:43
Local: 03/17/20 16:44:51 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 03/17/20 21:44:51
Local: 03/17/20 16:44:51 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [4]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/17/20 21:44:51
Local: 03/17/20 16:44:51 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 4, stop.txt file found, ending program normally- reason: [COMPLETED] File found at: /var/www/html/students/stop.txt | TZ:21600 |  GMT- 03/17/20 21:44:51
Local: 03/17/20 16:44:51 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [COMPLETED] | TZ:21600 |  GMT- 03/17/20 21:44:51
Local: 03/17/20 16:44:51 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [COMPLETED] | TZ:21600 |  GMT- 03/17/20 21:44:51
Local: 03/17/20 16:44:56 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 03/17/20 21:44:56
Local: 03/17/20 16:44:56 | 0001-Main -                   - | Session Number 864 Ended with Status: COMPLETED | TZ:21600 |  GMT- 03/17/20 21:44:56
