Local Time: Fri, 23 Aug 2019 10:44:52 |** __SmMain_Ver7a-190805_htc.py-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Fri, 23 Aug 2019 15:44:52
Play Sound Coordinates: K, 10 to P, 16
Local Time: 10:44:52 | Check Point 1 | 
Local Time: 10:44:52 | Check Point 2 | 
Local Time: 10:44:52 | Check Point 3 | 
Local Time: 10:44:52 | Check Point 4 | 
Local Time: 10:44:52 | Check Point 5 | 
Local Time: 10:44:52 | Check Point 6 | 
Local Time: 10:44:52 | Check Point 7 | 
Local: 08/23/19 10:44:52 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 08/23/19 15:44:52
Local: 08/23/19 10:44:52 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '451'] | TZ:21600 |  GMT- 08/23/19 15:44:52
Local Time: 10:44:52 | Check Point 8 | 
Local: 08/23/19 10:44:52 | 0001-Main                    - | ('Linux', 'SM190010-TRF-DEMO', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 08/23/19 15:44:52
Local: 08/23/19 10:44:52 | 0001-Main                    - | () | TZ:21600 |  GMT- 08/23/19 15:44:52
Local: 08/23/19 10:44:52 | 0001-Main                    - | uname_result(system='Linux', node='SM190010-TRF-DEMO', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 08/23/19 15:44:52
Local: 08/23/19 10:44:52 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190010-TRF-DEMO | TZ:21600 |  GMT- 08/23/19 15:44:52
Local: 08/23/19 10:44:52 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/23/19 15:44:52
Local: 08/23/19 10:44:52 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/23/19 15:44:52
Local Time: 10:44:52 | Check Point 9 | 
Local Time: 10:44:52 | Check Point 10 | 
Local: 08/23/19 10:44:52 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 451 | TZ:21600 |  GMT- 08/23/19 15:44:52
Local: 08/23/19 10:44:52 |    0001-Main -                   - | Session Number READ / id Returned: 451 / 349 | TZ:21600 |  GMT- 08/23/19 15:44:52
Local: 08/23/19 10:44:52 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [451] | TZ:21600 |  GMT- 08/23/19 15:44:52
Local: 08/23/19 10:44:52 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000451-A100096] | TZ:21600 |  GMT- 08/23/19 15:44:52
Local: 08/23/19 10:44:52 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 08/23/19 15:44:52
Local: 08/23/19 10:44:52 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000451-A100096] | TZ:21600 |  GMT- 08/23/19 15:44:52
Local: 08/23/19 10:44:52 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 08/23/19 15:44:52
Local: 08/23/19 10:44:52 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000451-A100096] | TZ:21600 |  GMT- 08/23/19 15:44:52
Local: 08/23/19 10:44:52 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 08/23/19 15:44:52
Local: 08/23/19 10:44:52 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000451-A100096] | TZ:21600 |  GMT- 08/23/19 15:44:52
Local: 08/23/19 10:44:53 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 08/23/19 15:44:53
Local: 08/23/19 10:44:53 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 08/23/19 15:44:53
Local: 08/23/19 10:44:53 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 08/23/19 15:44:53
Local: 08/23/19 10:44:53 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 1st pitch - I,18 / L,22 | TZ:21600 |  GMT- 08/23/19 15:44:53
Local: 08/23/19 10:44:53 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/23/19 15:44:53
Local: 08/23/19 10:46:15 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 031. M 


] | TZ:21600 |  GMT- 08/23/19 15:46:15
Local: 08/23/19 10:46:15 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [31] | TZ:21600 |  GMT- 08/23/19 15:46:15
Local: 08/23/19 10:46:15 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [31]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/23/19 15:46:15
Local: 08/23/19 10:46:15 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/23/19 15:46:15
Local: 08/23/19 10:46:17 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/23/19 15:46:17
Local: 08/23/19 10:46:21 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/23/19 15:46:21
Local: 08/23/19 10:46:21 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/23/19 15:46:21
Local: 08/23/19 10:46:21 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/23/19 15:46:21
Local: 08/23/19 10:46:21 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 44 X-pct = L / 65 Y-pct = 21 | TZ:21600 |  GMT- 08/23/19 15:46:21
Local: 08/23/19 10:46:21 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 12, 21] | TZ:21600 |  GMT- 08/23/19 15:46:21
Local: 08/23/19 10:46:21 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/23/19 15:46:21
Local: 08/23/19 10:46:21 | 0071-DisplayImpactLocation              - | Display Impact location: [12, 21] | TZ:21600 |  GMT- 08/23/19 15:46:21
Local: 08/23/19 10:46:22 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/23/19 15:46:22
Local: 08/23/19 10:46:22 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [345,19
336,63
326,115
316,168
306,216
] | TZ:21600 |  GMT- 08/23/19 15:46:22
Local: 08/23/19 10:46:22 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [371,17
380,62
390,123
397,179
405,226
] | TZ:21600 |  GMT- 08/23/19 15:46:22
Local: 08/23/19 10:46:22 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/23/19 15:46:22
Local: 08/23/19 10:46:22 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/23/19 15:46:22
Local: 08/23/19 10:46:22 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/23/19 15:46:22
Local: 08/23/19 10:46:23 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "18, 0,47|17,-12.5,25" -a "Front" -c "r" -t "Front View- Sess: 451  Name: Impact
Pitch#: 1  Plate MPH: 31
Pitch Call: MISS  Impact Coords: L, 21"] | TZ:21600 |  GMT- 08/23/19 15:46:23
Local: 08/23/19 10:46:23 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/23/19 15:46:23
Local: 08/23/19 10:46:24 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "18, 0,47|17,-12.5,25" -a "Side" -c "g" -t "Side View- Sess: 451  Name: Impact
Pitch#: 1  Plate MPH: 31
Pitch Call: MISS  Impact Coords: L, 21"] | TZ:21600 |  GMT- 08/23/19 15:46:24
Local: 08/23/19 10:46:24 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/23/19 15:46:24
Local: 08/23/19 10:46:24 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "18, 0,47|17,-12.5,25" -a "Top" -c "b" -t "Top View- Sess: 451  Name: Impact
Pitch#: 1  Plate MPH: 31
Pitch Call: MISS  Impact Coords: L, 21"] | TZ:21600 |  GMT- 08/23/19 15:46:24
Local: 08/23/19 10:46:24 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/23/19 15:46:24
Local: 08/23/19 10:46:24 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "18, 0,47|17,-12.5,25" -a "Top" -c "b" -t "Top View- Sess: 451  Name: Impact
Pitch#: 1  Plate MPH: 31
Pitch Call: MISS  Impact Coords: L, 21"] | TZ:21600 |  GMT- 08/23/19 15:46:24
Local: 08/23/19 10:46:24 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/23/19 15:46:24
Local: 08/23/19 10:46:24 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "451", "1", "31", "34", "12", "L", "21", "MISS", "45", "Baseball", "2019-08-23 10:46:24.975952", "practice", "C100035-BB-Inside and Outside Pitched", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 345, 19 / 336, 63 / 326, 115 / 316, 168 / 306, 216 | Cam-TWO-pixelsX/Y: 371, 17 / 380, 62 / 390, 123 / 397, 179 / 405, 226", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000451-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000451-A100096/001Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000451-A100096/001front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000451-A100096/001side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000451-A100096/001top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "18", "L", "12", "22", "1", "PS-01", "RS-01: +3", "0", "M", "12") | TZ:21600 |  GMT- 08/23/19 15:46:24
Local: 08/23/19 10:46:24 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 345, 19 / 336, 63 / 326, 115 / 316, 168 / 306, 216 | Cam-TWO-pixelsX/Y: 371, 17 / 380, 62 / 390, 123 / 397, 179 / 405, 226 | TZ:21600 |  GMT- 08/23/19 15:46:24
Local: 08/23/19 10:46:24 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 08/23/19 15:46:24
Local: 08/23/19 10:46:24 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Curve - After 1st pitch - S,18 / V,22 | TZ:21600 |  GMT- 08/23/19 15:46:24
Local: 08/23/19 10:46:25 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Curve] | TZ:21600 |  GMT- 08/23/19 15:46:25
Local: 08/23/19 10:53:04 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 035. M 


] | TZ:21600 |  GMT- 08/23/19 15:53:04
Local: 08/23/19 10:53:04 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [35] | TZ:21600 |  GMT- 08/23/19 15:53:04
Local: 08/23/19 10:53:04 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [35]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/23/19 15:53:04
Local: 08/23/19 10:53:04 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/23/19 15:53:04
Local: 08/23/19 10:53:06 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/23/19 15:53:06
Local: 08/23/19 10:53:10 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 08/23/19 15:53:10
Local: 08/23/19 10:53:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 08/23/19 15:53:10
Local: 08/23/19 10:53:11 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 08/23/19 15:53:11
Local: 08/23/19 10:53:11 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(3)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 08/23/19 15:53:11
Local: 08/23/19 10:53:11 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 1st pitch - H,10 / L,14 | TZ:21600 |  GMT- 08/23/19 15:53:11
Local: 08/23/19 10:53:11 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/23/19 15:53:11
Local: 08/23/19 10:53:28 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 040. M 


] | TZ:21600 |  GMT- 08/23/19 15:53:28
Local: 08/23/19 10:53:28 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [40] | TZ:21600 |  GMT- 08/23/19 15:53:28
Local: 08/23/19 10:53:28 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [40]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/23/19 15:53:28
Local: 08/23/19 10:53:28 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/23/19 15:53:28
Local: 08/23/19 10:53:29 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/23/19 15:53:29
Local: 08/23/19 10:53:33 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 08/23/19 15:53:33
Local: 08/23/19 10:53:33 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 08/23/19 15:53:33
Local: 08/23/19 10:53:34 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 08/23/19 15:53:34
Local: 08/23/19 10:53:34 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(4)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 08/23/19 15:53:34
Local: 08/23/19 10:53:34 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Change - After 1st pitch - S,18 / V,22 | TZ:21600 |  GMT- 08/23/19 15:53:34
Local: 08/23/19 10:53:34 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Change] | TZ:21600 |  GMT- 08/23/19 15:53:34
Local: 08/23/19 10:53:44 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 033. M 


] | TZ:21600 |  GMT- 08/23/19 15:53:44
Local: 08/23/19 10:53:44 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [33] | TZ:21600 |  GMT- 08/23/19 15:53:44
Local: 08/23/19 10:53:44 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [33]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/23/19 15:53:44
Local: 08/23/19 10:53:44 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/23/19 15:53:44
Local: 08/23/19 10:53:46 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/23/19 15:53:46
Local: 08/23/19 10:53:50 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/23/19 15:53:50
Local: 08/23/19 10:53:50 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/23/19 15:53:50
Local: 08/23/19 10:53:50 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/23/19 15:53:50
Local: 08/23/19 10:53:50 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 32 X-pct = J / 80 Y-pct = 24 | TZ:21600 |  GMT- 08/23/19 15:53:50
Local: 08/23/19 10:53:50 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 10, 24] | TZ:21600 |  GMT- 08/23/19 15:53:50
Local: 08/23/19 10:53:50 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/23/19 15:53:50
Local: 08/23/19 10:53:50 | 0071-DisplayImpactLocation              - | Display Impact location: [10, 24] | TZ:21600 |  GMT- 08/23/19 15:53:50
Local: 08/23/19 10:53:51 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/23/19 15:53:51
Local: 08/23/19 10:53:51 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [331,12
326,48
318,96
312,142
308,184
298,230
] | TZ:21600 |  GMT- 08/23/19 15:53:51
Local: 08/23/19 10:53:51 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [422,37
434,94
442,147
450,198
] | TZ:21600 |  GMT- 08/23/19 15:53:51
Local: 08/23/19 10:53:51 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/23/19 15:53:51
Local: 08/23/19 10:53:51 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/23/19 15:53:51
Local: 08/23/19 10:53:51 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/23/19 15:53:51
Local: 08/23/19 10:53:52 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "11, 0,29|12,-12.5,14" -a "Front" -c "r" -t "Front View- Sess: 451  Name: Impact
Pitch#: 2  Plate MPH: 33
Pitch Call: MISS  Impact Coords: J, 24"] | TZ:21600 |  GMT- 08/23/19 15:53:52
Local: 08/23/19 10:53:52 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/23/19 15:53:52
Local: 08/23/19 10:53:53 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "11, 0,29|12,-12.5,14" -a "Side" -c "g" -t "Side View- Sess: 451  Name: Impact
Pitch#: 2  Plate MPH: 33
Pitch Call: MISS  Impact Coords: J, 24"] | TZ:21600 |  GMT- 08/23/19 15:53:53
Local: 08/23/19 10:53:53 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/23/19 15:53:53
Local: 08/23/19 10:53:54 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "11, 0,29|12,-12.5,14" -a "Top" -c "b" -t "Top View- Sess: 451  Name: Impact
Pitch#: 2  Plate MPH: 33
Pitch Call: MISS  Impact Coords: J, 24"] | TZ:21600 |  GMT- 08/23/19 15:53:54
Local: 08/23/19 10:53:54 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/23/19 15:53:54
Local: 08/23/19 10:53:54 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "11, 0,29|12,-12.5,14" -a "Top" -c "b" -t "Top View- Sess: 451  Name: Impact
Pitch#: 2  Plate MPH: 33
Pitch Call: MISS  Impact Coords: J, 24"] | TZ:21600 |  GMT- 08/23/19 15:53:54
Local: 08/23/19 10:53:54 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/23/19 15:53:54
Local: 08/23/19 10:53:54 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "451", "2", "33", "36", "10", "J", "24", "MISS", "45", "Baseball", "2019-08-23 10:53:54.103578", "practice", "C100035-BB-Inside and Outside Pitched", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Change", "Change", "-*-", "Cam-ONE-pixelsX/Y: 331, 12 / 326, 48 / 318, 96 / 312, 142 / 308, 184 / 298, 230 | Cam-TWO-pixelsX/Y: 422, 37 / 434, 94 / 442, 147 / 450, 198", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000451-A100096/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000451-A100096/002Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000451-A100096/002front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000451-A100096/002side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000451-A100096/002top.png", "", "impact", "img right", "img left", "target", "", "S", "19", "18", "V", "22", "22", "4", "PS-01", "RS-01: +3", "0", "J", "18") | TZ:21600 |  GMT- 08/23/19 15:53:54
Local: 08/23/19 10:53:54 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 331, 12 / 326, 48 / 318, 96 / 312, 142 / 308, 184 / 298, 230 | Cam-TWO-pixelsX/Y: 422, 37 / 434, 94 / 442, 147 / 450, 198 | TZ:21600 |  GMT- 08/23/19 15:53:54
Local: 08/23/19 10:53:54 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(5)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 08/23/19 15:53:54
Local: 08/23/19 10:53:54 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Cut FB - After 1st pitch - G,15 / J,19 | TZ:21600 |  GMT- 08/23/19 15:53:54
Local: 08/23/19 10:53:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Cut FB] | TZ:21600 |  GMT- 08/23/19 15:53:54
Local: 08/23/19 10:54:04 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 037. M 


] | TZ:21600 |  GMT- 08/23/19 15:54:04
Local: 08/23/19 10:54:04 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [37] | TZ:21600 |  GMT- 08/23/19 15:54:04
Local: 08/23/19 10:54:04 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [37]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/23/19 15:54:04
Local: 08/23/19 10:54:04 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/23/19 15:54:04
Local: 08/23/19 10:54:05 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/23/19 15:54:05
Local: 08/23/19 10:54:09 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/23/19 15:54:09
Local: 08/23/19 10:54:09 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/23/19 15:54:09
Local: 08/23/19 10:54:09 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/23/19 15:54:09
Local: 08/23/19 10:54:09 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 59 X-pct = Q / 57 Y-pct = 18 | TZ:21600 |  GMT- 08/23/19 15:54:09
Local: 08/23/19 10:54:09 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 17, 18] | TZ:21600 |  GMT- 08/23/19 15:54:09
Local: 08/23/19 10:54:09 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/23/19 15:54:09
Local: 08/23/19 10:54:09 | 0071-DisplayImpactLocation              - | Display Impact location: [17, 18] | TZ:21600 |  GMT- 08/23/19 15:54:09
Local: 08/23/19 10:54:10 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/23/19 15:54:10
Local: 08/23/19 10:54:10 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [296,20
289,77
282,147
274,215
] | TZ:21600 |  GMT- 08/23/19 15:54:10
Local: 08/23/19 10:54:10 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [316,41
328,107
340,178
] | TZ:21600 |  GMT- 08/23/19 15:54:10
Local: 08/23/19 10:54:10 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/23/19 15:54:10
Local: 08/23/19 10:54:10 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/23/19 15:54:10
Local: 08/23/19 10:54:10 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/23/19 15:54:10
Local: 08/23/19 10:54:11 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "22, 0,45|23,-12.5,31" -a "Front" -c "r" -t "Front View- Sess: 451  Name: Impact
Pitch#: 3  Plate MPH: 37
Pitch Call: MISS  Impact Coords: Q, 18"] | TZ:21600 |  GMT- 08/23/19 15:54:11
Local: 08/23/19 10:54:11 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/23/19 15:54:11
Local: 08/23/19 10:54:12 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "22, 0,45|23,-12.5,31" -a "Side" -c "g" -t "Side View- Sess: 451  Name: Impact
Pitch#: 3  Plate MPH: 37
Pitch Call: MISS  Impact Coords: Q, 18"] | TZ:21600 |  GMT- 08/23/19 15:54:12
Local: 08/23/19 10:54:12 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/23/19 15:54:12
Local: 08/23/19 10:54:13 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "22, 0,45|23,-12.5,31" -a "Top" -c "b" -t "Top View- Sess: 451  Name: Impact
Pitch#: 3  Plate MPH: 37
Pitch Call: MISS  Impact Coords: Q, 18"] | TZ:21600 |  GMT- 08/23/19 15:54:13
Local: 08/23/19 10:54:13 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/23/19 15:54:13
Local: 08/23/19 10:54:13 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "22, 0,45|23,-12.5,31" -a "Top" -c "b" -t "Top View- Sess: 451  Name: Impact
Pitch#: 3  Plate MPH: 37
Pitch Call: MISS  Impact Coords: Q, 18"] | TZ:21600 |  GMT- 08/23/19 15:54:13
Local: 08/23/19 10:54:13 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/23/19 15:54:13
Local: 08/23/19 10:54:13 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "451", "3", "37", "40", "17", "Q", "18", "MISS", "45", "Baseball", "2019-08-23 10:54:13.298802", "practice", "C100035-BB-Inside and Outside Pitched", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Cut FB", "Cut FB", "-*-", "Cam-ONE-pixelsX/Y: 296, 20 / 289, 77 / 282, 147 / 274, 215 | Cam-TWO-pixelsX/Y: 316, 41 / 328, 107 / 340, 178", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000451-A100096/003Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000451-A100096/003Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000451-A100096/003front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000451-A100096/003side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000451-A100096/003top.png", "", "impact", "img right", "img left", "target", "", "G", "7", "15", "J", "10", "19", "5", "PS-01", "RS-01: +3", "0", "Q", "12") | TZ:21600 |  GMT- 08/23/19 15:54:13
Local: 08/23/19 10:54:13 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [3] Cam-ONE-pixelsX/Y: 296, 20 / 289, 77 / 282, 147 / 274, 215 | Cam-TWO-pixelsX/Y: 316, 41 / 328, 107 / 340, 178 | TZ:21600 |  GMT- 08/23/19 15:54:13
Local: 08/23/19 10:54:13 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(6)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 08/23/19 15:54:13
Local: 08/23/19 10:54:13 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Change - After 1st pitch - T,18 / W,24 | TZ:21600 |  GMT- 08/23/19 15:54:13
Local: 08/23/19 10:54:13 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Change] | TZ:21600 |  GMT- 08/23/19 15:54:13
Local: 08/23/19 10:54:25 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 031. M 


] | TZ:21600 |  GMT- 08/23/19 15:54:25
Local: 08/23/19 10:54:25 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [31] | TZ:21600 |  GMT- 08/23/19 15:54:25
Local: 08/23/19 10:54:25 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [31]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/23/19 15:54:25
Local: 08/23/19 10:54:25 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/23/19 15:54:25
Local: 08/23/19 10:54:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/23/19 15:54:26
Local: 08/23/19 10:54:31 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/23/19 15:54:31
Local: 08/23/19 10:54:31 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/23/19 15:54:31
Local: 08/23/19 10:54:31 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/23/19 15:54:31
Local: 08/23/19 10:54:31 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 61 X-pct = Q / 75 Y-pct = 23 | TZ:21600 |  GMT- 08/23/19 15:54:31
Local: 08/23/19 10:54:31 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 17, 23] | TZ:21600 |  GMT- 08/23/19 15:54:31
Local: 08/23/19 10:54:31 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 08/23/19 15:54:31
Local: 08/23/19 10:54:31 | 0071-DisplayImpactLocation              - | Display Impact location: [17, 23] | TZ:21600 |  GMT- 08/23/19 15:54:31
Local: 08/23/19 10:54:32 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/23/19 15:54:32
Local: 08/23/19 10:54:32 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [228,198
231,222
] | TZ:21600 |  GMT- 08/23/19 15:54:32
Local: 08/23/19 10:54:32 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [406,167
402,190
] | TZ:21600 |  GMT- 08/23/19 15:54:32
Local: 08/23/19 10:54:32 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/23/19 15:54:32
Local: 08/23/19 10:54:32 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/23/19 15:54:32
Local: 08/23/19 10:54:32 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/23/19 15:54:32
Local: 08/23/19 10:54:33 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "25, 0,20|24,-12.5,18" -a "Front" -c "r" -t "Front View- Sess: 451  Name: Impact
Pitch#: 4  Plate MPH: 31
Pitch Call: SUCCESS  Impact Coords: Q, 23"] | TZ:21600 |  GMT- 08/23/19 15:54:33
Local: 08/23/19 10:54:33 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/23/19 15:54:33
Local: 08/23/19 10:54:33 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "25, 0,20|24,-12.5,18" -a "Side" -c "g" -t "Side View- Sess: 451  Name: Impact
Pitch#: 4  Plate MPH: 31
Pitch Call: SUCCESS  Impact Coords: Q, 23"] | TZ:21600 |  GMT- 08/23/19 15:54:33
Local: 08/23/19 10:54:33 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/23/19 15:54:33
Local: 08/23/19 10:54:34 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "25, 0,20|24,-12.5,18" -a "Top" -c "b" -t "Top View- Sess: 451  Name: Impact
Pitch#: 4  Plate MPH: 31
Pitch Call: SUCCESS  Impact Coords: Q, 23"] | TZ:21600 |  GMT- 08/23/19 15:54:34
Local: 08/23/19 10:54:34 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/23/19 15:54:34
Local: 08/23/19 10:54:34 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "25, 0,20|24,-12.5,18" -a "Top" -c "b" -t "Top View- Sess: 451  Name: Impact
Pitch#: 4  Plate MPH: 31
Pitch Call: SUCCESS  Impact Coords: Q, 23"] | TZ:21600 |  GMT- 08/23/19 15:54:34
Local: 08/23/19 10:54:34 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/23/19 15:54:34
Local: 08/23/19 10:54:34 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "451", "4", "31", "34", "17", "Q", "23", "SUCCESS", "45", "Baseball", "2019-08-23 10:54:34.750022", "practice", "C100035-BB-Inside and Outside Pitched", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Change", "Change", "-*-", "Cam-ONE-pixelsX/Y: 228, 198 / 231, 222 | Cam-TWO-pixelsX/Y: 406, 167 / 402, 190", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000451-A100096/004Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000451-A100096/004Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000451-A100096/004front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000451-A100096/004side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000451-A100096/004top.png", "", "impact", "img right", "img left", "target", "", "T", "20", "18", "W", "23", "24", "6", "PS-01", "RS-01: +3", "0", "R", "22") | TZ:21600 |  GMT- 08/23/19 15:54:34
Local: 08/23/19 10:54:34 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [4] Cam-ONE-pixelsX/Y: 228, 198 / 231, 222 | Cam-TWO-pixelsX/Y: 406, 167 / 402, 190 | TZ:21600 |  GMT- 08/23/19 15:54:34
Local: 08/23/19 10:54:34 | 0030-RunStandardAndPracticeSession       - | PRACTICE MODE Repeat Count > 1, loop  [1 of  3] | TZ:21600 |  GMT- 08/23/19 15:54:34
Local: 08/23/19 10:54:34 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 08/23/19 15:54:34
Local: 08/23/19 10:54:34 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 1st pitch - I,18 / L,22 | TZ:21600 |  GMT- 08/23/19 15:54:34
Local: 08/23/19 10:54:34 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/23/19 15:54:34
Local: 08/23/19 10:54:56 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 030. M 


] | TZ:21600 |  GMT- 08/23/19 15:54:56
Local: 08/23/19 10:54:56 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [30] | TZ:21600 |  GMT- 08/23/19 15:54:56
Local: 08/23/19 10:54:56 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [30]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/23/19 15:54:56
Local: 08/23/19 10:54:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/23/19 15:54:57
Local: 08/23/19 10:54:58 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/23/19 15:54:58
Local: 08/23/19 10:55:02 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/23/19 15:55:02
Local: 08/23/19 10:55:02 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/23/19 15:55:02
Local: 08/23/19 10:55:02 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/23/19 15:55:02
Local: 08/23/19 10:55:02 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 73 X-pct = T / 39 Y-pct = 13 | TZ:21600 |  GMT- 08/23/19 15:55:02
Local: 08/23/19 10:55:02 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 20, 13] | TZ:21600 |  GMT- 08/23/19 15:55:02
Local: 08/23/19 10:55:02 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/23/19 15:55:02
Local: 08/23/19 10:55:02 | 0071-DisplayImpactLocation              - | Display Impact location: [20, 13] | TZ:21600 |  GMT- 08/23/19 15:55:02
Local: 08/23/19 10:55:03 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/23/19 15:55:03
Local: 08/23/19 10:55:03 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [302,30
290,100
278,174
267,233
] | TZ:21600 |  GMT- 08/23/19 15:55:03
Local: 08/23/19 10:55:03 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [226,24
235,79
246,142
258,200
] | TZ:21600 |  GMT- 08/23/19 15:55:03
Local: 08/23/19 10:55:03 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/23/19 15:55:03
Local: 08/23/19 10:55:03 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/23/19 15:55:03
Local: 08/23/19 10:55:03 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/23/19 15:55:03
Local: 08/23/19 10:55:04 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "30, 0,63|29,-12.5,43" -a "Front" -c "r" -t "Front View- Sess: 451  Name: Impact
Pitch#: 5  Plate MPH: 30
Pitch Call: MISS  Impact Coords: T, 13"] | TZ:21600 |  GMT- 08/23/19 15:55:04
Local: 08/23/19 10:55:04 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/23/19 15:55:04
Local: 08/23/19 10:55:05 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "30, 0,63|29,-12.5,43" -a "Side" -c "g" -t "Side View- Sess: 451  Name: Impact
Pitch#: 5  Plate MPH: 30
Pitch Call: MISS  Impact Coords: T, 13"] | TZ:21600 |  GMT- 08/23/19 15:55:05
Local: 08/23/19 10:55:05 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/23/19 15:55:05
Local: 08/23/19 10:55:06 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "30, 0,63|29,-12.5,43" -a "Top" -c "b" -t "Top View- Sess: 451  Name: Impact
Pitch#: 5  Plate MPH: 30
Pitch Call: MISS  Impact Coords: T, 13"] | TZ:21600 |  GMT- 08/23/19 15:55:06
Local: 08/23/19 10:55:06 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/23/19 15:55:06
Local: 08/23/19 10:55:06 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "30, 0,63|29,-12.5,43" -a "Top" -c "b" -t "Top View- Sess: 451  Name: Impact
Pitch#: 5  Plate MPH: 30
Pitch Call: MISS  Impact Coords: T, 13"] | TZ:21600 |  GMT- 08/23/19 15:55:06
Local: 08/23/19 10:55:06 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/23/19 15:55:06
Local: 08/23/19 10:55:06 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "451", "5", "30", "33", "20", "T", "13", "MISS", "45", "Baseball", "2019-08-23 10:55:06.145909", "practice", "C100035-BB-Inside and Outside Pitched", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 302, 30 / 290, 100 / 278, 174 / 267, 233 | Cam-TWO-pixelsX/Y: 226, 24 / 235, 79 / 246, 142 / 258, 200", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000451-A100096/005Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000451-A100096/005Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000451-A100096/005front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000451-A100096/005side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000451-A100096/005top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "18", "L", "12", "22", "1", "PS-01", "RS-01: +3", "0", "U", "7") | TZ:21600 |  GMT- 08/23/19 15:55:06
Local: 08/23/19 10:55:06 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [5] Cam-ONE-pixelsX/Y: 302, 30 / 290, 100 / 278, 174 / 267, 233 | Cam-TWO-pixelsX/Y: 226, 24 / 235, 79 / 246, 142 / 258, 200 | TZ:21600 |  GMT- 08/23/19 15:55:06
Local: 08/23/19 10:55:06 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 08/23/19 15:55:06
Local: 08/23/19 10:55:06 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Curve - After 1st pitch - S,18 / V,22 | TZ:21600 |  GMT- 08/23/19 15:55:06
Local: 08/23/19 10:55:06 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Curve] | TZ:21600 |  GMT- 08/23/19 15:55:06
Local: 08/23/19 11:01:56 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 038. M 


] | TZ:21600 |  GMT- 08/23/19 16:01:56
Local: 08/23/19 11:01:56 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [38] | TZ:21600 |  GMT- 08/23/19 16:01:56
Local: 08/23/19 11:01:56 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [38]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/23/19 16:01:56
Local: 08/23/19 11:01:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/23/19 16:01:57
Local: 08/23/19 11:01:58 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/23/19 16:01:58
Local: 08/23/19 11:02:02 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/23/19 16:02:02
Local: 08/23/19 11:02:02 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/23/19 16:02:02
Local: 08/23/19 11:02:02 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/23/19 16:02:02
Local: 08/23/19 11:02:02 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 18 X-pct = G / 43 Y-pct = 14 | TZ:21600 |  GMT- 08/23/19 16:02:02
Local: 08/23/19 11:02:02 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 7, 14] | TZ:21600 |  GMT- 08/23/19 16:02:02
Local: 08/23/19 11:02:02 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/23/19 16:02:02
Local: 08/23/19 11:02:02 | 0071-DisplayImpactLocation              - | Display Impact location: [7, 14] | TZ:21600 |  GMT- 08/23/19 16:02:02
Local: 08/23/19 11:02:03 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/23/19 16:02:03
Local: 08/23/19 11:02:03 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [445,22
438,78
428,142
415,205
405,249
] | TZ:21600 |  GMT- 08/23/19 16:02:03
Local: 08/23/19 11:02:03 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [456,53
466,158
466,232
] | TZ:21600 |  GMT- 08/23/19 16:02:03
Local: 08/23/19 11:02:03 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/23/19 16:02:03
Local: 08/23/19 11:02:03 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/23/19 16:02:03
Local: 08/23/19 11:02:03 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/23/19 16:02:03
Local: 08/23/19 11:02:04 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "8, 0,56|7,-12.5,40" -a "Front" -c "r" -t "Front View- Sess: 451  Name: Impact
Pitch#: 6  Plate MPH: 38
Pitch Call: MISS  Impact Coords: G, 14"] | TZ:21600 |  GMT- 08/23/19 16:02:04
Local: 08/23/19 11:02:04 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/23/19 16:02:04
Local: 08/23/19 11:02:05 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "8, 0,56|7,-12.5,40" -a "Side" -c "g" -t "Side View- Sess: 451  Name: Impact
Pitch#: 6  Plate MPH: 38
Pitch Call: MISS  Impact Coords: G, 14"] | TZ:21600 |  GMT- 08/23/19 16:02:05
Local: 08/23/19 11:02:05 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/23/19 16:02:05
Local: 08/23/19 11:02:06 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "8, 0,56|7,-12.5,40" -a "Top" -c "b" -t "Top View- Sess: 451  Name: Impact
Pitch#: 6  Plate MPH: 38
Pitch Call: MISS  Impact Coords: G, 14"] | TZ:21600 |  GMT- 08/23/19 16:02:06
Local: 08/23/19 11:02:06 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/23/19 16:02:06
Local: 08/23/19 11:02:06 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "8, 0,56|7,-12.5,40" -a "Top" -c "b" -t "Top View- Sess: 451  Name: Impact
Pitch#: 6  Plate MPH: 38
Pitch Call: MISS  Impact Coords: G, 14"] | TZ:21600 |  GMT- 08/23/19 16:02:06
Local: 08/23/19 11:02:06 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/23/19 16:02:06
Local: 08/23/19 11:02:06 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "451", "6", "38", "41", "7", "G", "14", "MISS", "45", "Baseball", "2019-08-23 11:02:06.175249", "practice", "C100035-BB-Inside and Outside Pitched", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Curve", "Curve", "-*-", "Cam-ONE-pixelsX/Y: 445, 22 / 438, 78 / 428, 142 / 415, 205 / 405, 249 | Cam-TWO-pixelsX/Y: 456, 53 / 466, 158 / 466, 232", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000451-A100096/006Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000451-A100096/006Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000451-A100096/006front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000451-A100096/006side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000451-A100096/006top.png", "", "impact", "img right", "img left", "target", "", "S", "19", "18", "V", "22", "22", "2", "PS-01", "RS-01: +3", "0", "G", "9") | TZ:21600 |  GMT- 08/23/19 16:02:06
Local: 08/23/19 11:02:06 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [6] Cam-ONE-pixelsX/Y: 445, 22 / 438, 78 / 428, 142 / 415, 205 / 405, 249 | Cam-TWO-pixelsX/Y: 456, 53 / 466, 158 / 466, 232 | TZ:21600 |  GMT- 08/23/19 16:02:06
Local: 08/23/19 11:02:06 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(3)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 08/23/19 16:02:06
Local: 08/23/19 11:02:06 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 1st pitch - H,10 / L,14 | TZ:21600 |  GMT- 08/23/19 16:02:06
Local: 08/23/19 11:02:06 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/23/19 16:02:06
Local: 08/23/19 11:07:35 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 08/23/19 16:07:35
Local: 08/23/19 11:07:35 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [3]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/23/19 16:07:35
Local: 08/23/19 11:07:35 | 0030-RunStandardAndPracticeSession       - | stop.txt file found, ending program normally- reason: [CANCELLED]  | TZ:21600 |  GMT- 08/23/19 16:07:35
Local: 08/23/19 11:07:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CANCELLED] | TZ:21600 |  GMT- 08/23/19 16:07:35
Local: 08/23/19 11:07:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [CANCELLED] | TZ:21600 |  GMT- 08/23/19 16:07:35
Local: 08/23/19 11:07:40 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/23/19 16:07:40
Local: 08/23/19 11:07:40 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/23/19 16:07:40
Local: 08/23/19 11:07:40 | 0001-Main -                   - | Session Number 451 Ended with Status: CANCELLED | TZ:21600 |  GMT- 08/23/19 16:07:40
