Local Time: Tue, 01 Oct 2019 14:28:18 |** VER-2.05-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Tue, 01 Oct 2019 19:28:18
Play Sound Coordinates: K, 10 to P, 16
Local Time: 14:28:18 | Check Point 1 | 
Local Time: 14:28:18 | Check Point 2 | 
Local Time: 14:28:18 | Check Point 3 | 
Local Time: 14:28:18 | Check Point 4 | 
Local Time: 14:28:18 | Check Point 5 | 
Local Time: 14:28:18 | Check Point 6 | 
Local Time: 14:28:18 | Check Point 7 | 
Local: 10/01/19 14:28:18 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 10/01/19 19:28:18
Local: 10/01/19 14:28:18 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '560'] | TZ:21600 |  GMT- 10/01/19 19:28:18
Local Time: 14:28:18 | Check Point 8 | 
Local: 10/01/19 14:28:18 | 0001-Main                    - | ('Linux', 'SM190010-TRF-DEMO', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 10/01/19 19:28:18
Local: 10/01/19 14:28:18 | 0001-Main                    - | () | TZ:21600 |  GMT- 10/01/19 19:28:18
Local: 10/01/19 14:28:18 | 0001-Main                    - | uname_result(system='Linux', node='SM190010-TRF-DEMO', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 10/01/19 19:28:18
Local: 10/01/19 14:28:18 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190010-TRF-DEMO | TZ:21600 |  GMT- 10/01/19 19:28:18
Local: 10/01/19 14:28:18 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/01/19 19:28:18
Local: 10/01/19 14:28:18 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/01/19 19:28:18
Local Time: 14:28:19 | Check Point 9 | 
Local Time: 14:28:19 | Check Point 10 | 
Local: 10/01/19 14:28:19 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 560 | TZ:21600 |  GMT- 10/01/19 19:28:19
Local: 10/01/19 14:28:19 |    0001-Main -                   - | Session Number READ / id Returned: 560 / 458 | TZ:21600 |  GMT- 10/01/19 19:28:19
Local: 10/01/19 14:28:19 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.05] | TZ:21600 |  GMT- 10/01/19 19:28:19
Local: 10/01/19 14:28:20 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/01/19 19:28:20
Local: 10/01/19 14:28:20 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/01/19 19:28:20
Local: 10/01/19 14:28:21 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [560] | TZ:21600 |  GMT- 10/01/19 19:28:21
Local: 10/01/19 14:28:21 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000560-A100096] | TZ:21600 |  GMT- 10/01/19 19:28:21
Local: 10/01/19 14:28:21 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 10/01/19 19:28:21
Local: 10/01/19 14:28:21 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000560-A100096] | TZ:21600 |  GMT- 10/01/19 19:28:21
Local: 10/01/19 14:28:21 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 10/01/19 19:28:21
Local: 10/01/19 14:28:21 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000560-A100096] | TZ:21600 |  GMT- 10/01/19 19:28:21
Local: 10/01/19 14:28:21 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 10/01/19 19:28:21
Local: 10/01/19 14:28:21 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000560-A100096] | TZ:21600 |  GMT- 10/01/19 19:28:21
Local: 10/01/19 14:28:21 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 10/01/19 19:28:21
Local: 10/01/19 14:28:21 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 10/01/19 19:28:21
Local: 10/01/19 14:28:21 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 10/01/19 19:28:21
Local: 10/01/19 14:28:21 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Drop - After 1st pitch - E,17 / J,22 | TZ:21600 |  GMT- 10/01/19 19:28:21
Local: 10/01/19 14:28:21 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Drop] | TZ:21600 |  GMT- 10/01/19 19:28:21
Local: 10/01/19 14:28:21 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-01 14:28:21.487555] | TZ:21600 |  GMT- 10/01/19 19:28:21
Local: 10/01/19 14:28:21 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-01 15:28:21.487555] | TZ:21600 |  GMT- 10/01/19 19:28:21
Local: 10/01/19 14:28:21 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-01 14:28:21.487569] | TZ:21600 |  GMT- 10/01/19 19:28:21
Local: 10/01/19 14:28:21 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/01/19 19:28:21
Local: 10/01/19 14:28:21 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/01/19 19:28:21
Local: 10/01/19 14:28:39 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 048. M 


] | TZ:21600 |  GMT- 10/01/19 19:28:39
Local: 10/01/19 14:28:39 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 048. M 


] | TZ:21600 |  GMT- 10/01/19 19:28:39
Local: 10/01/19 14:28:39 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [48] | TZ:21600 |  GMT- 10/01/19 19:28:39
Local: 10/01/19 14:28:39 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [48]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/01/19 19:28:39
Local: 10/01/19 14:28:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/01/19 19:28:39
Local: 10/01/19 14:28:40 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/01/19 19:28:40
Local: 10/01/19 14:28:44 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/01/19 19:28:44
Local: 10/01/19 14:28:44 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/01/19 19:28:44
Local: 10/01/19 14:28:44 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/01/19 19:28:44
Local: 10/01/19 14:28:44 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 12 X-pct = E / 56 Y-pct = 18 | TZ:21600 |  GMT- 10/01/19 19:28:44
Local: 10/01/19 14:28:44 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 5, 18] | TZ:21600 |  GMT- 10/01/19 19:28:44
Local: 10/01/19 14:28:44 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 10/01/19 19:28:44
Local: 10/01/19 14:28:44 | 0071-DisplayImpactLocation              - | Display Impact location: [5, 18] | TZ:21600 |  GMT- 10/01/19 19:28:44
Local: 10/01/19 14:28:45 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 10/01/19 19:28:45
Local: 10/01/19 14:28:45 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [399,54
396,107
389,165
382,224
] | TZ:21600 |  GMT- 10/01/19 19:28:45
Local: 10/01/19 14:28:45 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [472,13
485,75
495,156
500,231
] | TZ:21600 |  GMT- 10/01/19 19:28:45
Local: 10/01/19 14:28:45 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/01/19 19:28:45
Local: 10/01/19 14:28:45 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/01/19 19:28:45
Local: 10/01/19 14:28:45 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 10/01/19 19:28:45
Local: 10/01/19 14:28:47 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "3, 0,52|4,-12.5,31" -a "Front" -c "r" -t "Front View- Sess: 560  Name: Impact
Pitch#: 1  Plate MPH: 48
Pitch Call: SUCCESS  Impact Coords: E, 18"] | TZ:21600 |  GMT- 10/01/19 19:28:47
Local: 10/01/19 14:28:47 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 19:28:47
Local: 10/01/19 14:28:47 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "3, 0,52|4,-12.5,31" -a "Side" -c "g" -t "Side View- Sess: 560  Name: Impact
Pitch#: 1  Plate MPH: 48
Pitch Call: SUCCESS  Impact Coords: E, 18"] | TZ:21600 |  GMT- 10/01/19 19:28:47
Local: 10/01/19 14:28:47 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 19:28:47
Local: 10/01/19 14:28:48 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "3, 0,52|4,-12.5,31" -a "Top" -c "b" -t "Top View- Sess: 560  Name: Impact
Pitch#: 1  Plate MPH: 48
Pitch Call: SUCCESS  Impact Coords: E, 18"] | TZ:21600 |  GMT- 10/01/19 19:28:48
Local: 10/01/19 14:28:48 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 19:28:48
Local: 10/01/19 14:28:48 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "3, 0,52|4,-12.5,31" -a "Top" -c "b" -t "Top View- Sess: 560  Name: Impact
Pitch#: 1  Plate MPH: 48
Pitch Call: SUCCESS  Impact Coords: E, 18"] | TZ:21600 |  GMT- 10/01/19 19:28:48
Local: 10/01/19 14:28:48 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 10/01/19 19:28:48
Local: 10/01/19 14:28:48 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "560", "1", "48", "51", "5", "E", "18", "SUCCESS", "60", "Baseball", "2019-10-01 14:28:48.721240", "practice", "C100035-Around the Horn - 1 Pitch - EASY", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Drop", "Drop", "-*-", "Cam-ONE-pixelsX/Y: 399, 54 / 396, 107 / 389, 165 / 382, 224 | Cam-TWO-pixelsX/Y: 472, 13 / 485, 75 / 495, 156 / 500, 231", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000560-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000560-A100096/001Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000560-A100096/001front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000560-A100096/001side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000560-A100096/001top.png", "", "impact", "img right", "img left", "target", "", "E", "5", "17", "J", "10", "22", "1", "PS-01", "RS-01: +3", "0", "E", "10") | TZ:21600 |  GMT- 10/01/19 19:28:48
Local: 10/01/19 14:28:48 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 399, 54 / 396, 107 / 389, 165 / 382, 224 | Cam-TWO-pixelsX/Y: 472, 13 / 485, 75 / 495, 156 / 500, 231 | TZ:21600 |  GMT- 10/01/19 19:28:48
Local: 10/01/19 14:28:48 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 10/01/19 19:28:48
Local: 10/01/19 14:28:48 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Drop - After 1st pitch - R,17 / W,22 | TZ:21600 |  GMT- 10/01/19 19:28:48
Local: 10/01/19 14:28:48 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Drop] | TZ:21600 |  GMT- 10/01/19 19:28:48
Local: 10/01/19 14:28:48 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-01 14:28:48.863312] | TZ:21600 |  GMT- 10/01/19 19:28:48
Local: 10/01/19 14:28:48 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-01 15:28:48.863312] | TZ:21600 |  GMT- 10/01/19 19:28:48
Local: 10/01/19 14:28:48 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-01 14:28:48.863325] | TZ:21600 |  GMT- 10/01/19 19:28:48
Local: 10/01/19 14:28:48 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/01/19 19:28:48
Local: 10/01/19 14:28:48 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/01/19 19:28:48
Local: 10/01/19 14:29:34 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 062. M 


] | TZ:21600 |  GMT- 10/01/19 19:29:34
Local: 10/01/19 14:29:34 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 062. M 


] | TZ:21600 |  GMT- 10/01/19 19:29:34
Local: 10/01/19 14:29:34 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [62] | TZ:21600 |  GMT- 10/01/19 19:29:34
Local: 10/01/19 14:29:34 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [62]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/01/19 19:29:34
Local: 10/01/19 14:29:34 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/01/19 19:29:34
Local: 10/01/19 14:29:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/01/19 19:29:35
Local: 10/01/19 14:29:39 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/01/19 19:29:39
Local: 10/01/19 14:29:39 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/01/19 19:29:39
Local: 10/01/19 14:29:39 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/01/19 19:29:39
Local: 10/01/19 14:29:39 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 88 X-pct = Y / 47 Y-pct = 15 | TZ:21600 |  GMT- 10/01/19 19:29:39
Local: 10/01/19 14:29:39 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 25, 15] | TZ:21600 |  GMT- 10/01/19 19:29:39
Local: 10/01/19 14:29:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 10/01/19 19:29:39
Local: 10/01/19 14:29:39 | 0071-DisplayImpactLocation              - | Display Impact location: [25, 15] | TZ:21600 |  GMT- 10/01/19 19:29:39
Local: 10/01/19 14:29:40 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 10/01/19 19:29:40
Local: 10/01/19 14:29:40 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [212,24
196,111
183,216
] | TZ:21600 |  GMT- 10/01/19 19:29:40
Local: 10/01/19 14:29:40 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [259,16
261,84
263,172
268,252
] | TZ:21600 |  GMT- 10/01/19 19:29:40
Local: 10/01/19 14:29:40 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/01/19 19:29:40
Local: 10/01/19 14:29:40 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/01/19 19:29:40
Local: 10/01/19 14:29:40 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 10/01/19 19:29:40
Local: 10/01/19 14:29:41 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "36, 0,57|35,-12.5,38" -a "Front" -c "r" -t "Front View- Sess: 560  Name: Impact
Pitch#: 2  Plate MPH: 62
Pitch Call: MISS  Impact Coords: Y, 15"] | TZ:21600 |  GMT- 10/01/19 19:29:41
Local: 10/01/19 14:29:41 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 19:29:41
Local: 10/01/19 14:29:42 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "36, 0,57|35,-12.5,38" -a "Side" -c "g" -t "Side View- Sess: 560  Name: Impact
Pitch#: 2  Plate MPH: 62
Pitch Call: MISS  Impact Coords: Y, 15"] | TZ:21600 |  GMT- 10/01/19 19:29:42
Local: 10/01/19 14:29:42 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 19:29:42
Local: 10/01/19 14:29:43 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "36, 0,57|35,-12.5,38" -a "Top" -c "b" -t "Top View- Sess: 560  Name: Impact
Pitch#: 2  Plate MPH: 62
Pitch Call: MISS  Impact Coords: Y, 15"] | TZ:21600 |  GMT- 10/01/19 19:29:43
Local: 10/01/19 14:29:43 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 19:29:43
Local: 10/01/19 14:29:43 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "36, 0,57|35,-12.5,38" -a "Top" -c "b" -t "Top View- Sess: 560  Name: Impact
Pitch#: 2  Plate MPH: 62
Pitch Call: MISS  Impact Coords: Y, 15"] | TZ:21600 |  GMT- 10/01/19 19:29:43
Local: 10/01/19 14:29:43 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 10/01/19 19:29:43
Local: 10/01/19 14:29:43 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "560", "2", "62", "65", "25", "Y", "15", "MISS", "60", "Baseball", "2019-10-01 14:29:43.319148", "practice", "C100035-Around the Horn - 1 Pitch - EASY", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Drop", "Drop", "-*-", "Cam-ONE-pixelsX/Y: 212, 24 / 196, 111 / 183, 216 | Cam-TWO-pixelsX/Y: 259, 16 / 261, 84 / 263, 172 / 268, 252", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000560-A100096/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000560-A100096/002Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000560-A100096/002front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000560-A100096/002side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000560-A100096/002top.png", "", "impact", "img right", "img left", "target", "", "R", "18", "17", "W", "23", "22", "2", "PS-01", "RS-01: +3", "0", "Y", "9") | TZ:21600 |  GMT- 10/01/19 19:29:43
Local: 10/01/19 14:29:43 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 212, 24 / 196, 111 / 183, 216 | Cam-TWO-pixelsX/Y: 259, 16 / 261, 84 / 263, 172 / 268, 252 | TZ:21600 |  GMT- 10/01/19 19:29:43
Local: 10/01/19 14:29:43 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(3)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 10/01/19 19:29:43
Local: 10/01/19 14:29:43 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Change - After 1st pitch - I,17 / N,22 | TZ:21600 |  GMT- 10/01/19 19:29:43
Local: 10/01/19 14:29:43 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Change] | TZ:21600 |  GMT- 10/01/19 19:29:43
Local: 10/01/19 14:29:43 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-01 14:29:43.460154] | TZ:21600 |  GMT- 10/01/19 19:29:43
Local: 10/01/19 14:29:43 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-01 15:29:43.460154] | TZ:21600 |  GMT- 10/01/19 19:29:43
Local: 10/01/19 14:29:43 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-01 14:29:43.460168] | TZ:21600 |  GMT- 10/01/19 19:29:43
Local: 10/01/19 14:29:43 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/01/19 19:29:43
Local: 10/01/19 14:29:43 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/01/19 19:29:43
Local: 10/01/19 14:29:50 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 061. M 


] | TZ:21600 |  GMT- 10/01/19 19:29:50
Local: 10/01/19 14:29:50 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 061. M 


] | TZ:21600 |  GMT- 10/01/19 19:29:50
Local: 10/01/19 14:29:50 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [61] | TZ:21600 |  GMT- 10/01/19 19:29:50
Local: 10/01/19 14:29:50 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [61]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/01/19 19:29:50
Local: 10/01/19 14:29:50 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/01/19 19:29:50
Local: 10/01/19 14:29:51 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/01/19 19:29:51
Local: 10/01/19 14:29:55 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/01/19 19:29:55
Local: 10/01/19 14:29:55 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/01/19 19:29:55
Local: 10/01/19 14:29:55 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/01/19 19:29:55
Local: 10/01/19 14:29:55 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 21 X-pct = H / 41 Y-pct = 13 | TZ:21600 |  GMT- 10/01/19 19:29:55
Local: 10/01/19 14:29:55 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 8, 13] | TZ:21600 |  GMT- 10/01/19 19:29:55
Local: 10/01/19 14:29:55 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 10/01/19 19:29:55
Local: 10/01/19 14:29:55 | 0071-DisplayImpactLocation              - | Display Impact location: [8, 13] | TZ:21600 |  GMT- 10/01/19 19:29:55
Local: 10/01/19 14:29:56 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 10/01/19 19:29:56
Local: 10/01/19 14:29:56 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [413,36
411,118
407,210
] | TZ:21600 |  GMT- 10/01/19 19:29:56
Local: 10/01/19 14:29:56 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [423,16
437,114
445,235
] | TZ:21600 |  GMT- 10/01/19 19:29:56
Local: 10/01/19 14:29:56 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/01/19 19:29:56
Local: 10/01/19 14:29:56 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/01/19 19:29:56
Local: 10/01/19 14:29:56 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 10/01/19 19:29:56
Local: 10/01/19 14:29:57 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "7, 0,63|8,-12.5,42" -a "Front" -c "r" -t "Front View- Sess: 560  Name: Impact
Pitch#: 3  Plate MPH: 61
Pitch Call: MISS  Impact Coords: H, 13"] | TZ:21600 |  GMT- 10/01/19 19:29:57
Local: 10/01/19 14:29:57 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 19:29:57
Local: 10/01/19 14:29:58 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "7, 0,63|8,-12.5,42" -a "Side" -c "g" -t "Side View- Sess: 560  Name: Impact
Pitch#: 3  Plate MPH: 61
Pitch Call: MISS  Impact Coords: H, 13"] | TZ:21600 |  GMT- 10/01/19 19:29:58
Local: 10/01/19 14:29:58 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 19:29:58
Local: 10/01/19 14:29:59 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "7, 0,63|8,-12.5,42" -a "Top" -c "b" -t "Top View- Sess: 560  Name: Impact
Pitch#: 3  Plate MPH: 61
Pitch Call: MISS  Impact Coords: H, 13"] | TZ:21600 |  GMT- 10/01/19 19:29:59
Local: 10/01/19 14:29:59 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 19:29:59
Local: 10/01/19 14:29:59 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "7, 0,63|8,-12.5,42" -a "Top" -c "b" -t "Top View- Sess: 560  Name: Impact
Pitch#: 3  Plate MPH: 61
Pitch Call: MISS  Impact Coords: H, 13"] | TZ:21600 |  GMT- 10/01/19 19:29:59
Local: 10/01/19 14:29:59 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 10/01/19 19:29:59
Local: 10/01/19 14:29:59 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "560", "3", "61", "64", "8", "H", "13", "MISS", "60", "Baseball", "2019-10-01 14:29:59.275609", "practice", "C100035-Around the Horn - 1 Pitch - EASY", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Change", "Change", "-*-", "Cam-ONE-pixelsX/Y: 413, 36 / 411, 118 / 407, 210 | Cam-TWO-pixelsX/Y: 423, 16 / 437, 114 / 445, 235", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000560-A100096/003Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000560-A100096/003Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000560-A100096/003front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000560-A100096/003side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000560-A100096/003top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "17", "N", "14", "22", "3", "PS-01", "RS-01: +3", "0", "G", "7") | TZ:21600 |  GMT- 10/01/19 19:29:59
Local: 10/01/19 14:29:59 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [3] Cam-ONE-pixelsX/Y: 413, 36 / 411, 118 / 407, 210 | Cam-TWO-pixelsX/Y: 423, 16 / 437, 114 / 445, 235 | TZ:21600 |  GMT- 10/01/19 19:29:59
Local: 10/01/19 14:29:59 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(4)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 10/01/19 19:29:59
Local: 10/01/19 14:29:59 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Change - After 1st pitch - R,17 / W,22 | TZ:21600 |  GMT- 10/01/19 19:29:59
Local: 10/01/19 14:29:59 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Change] | TZ:21600 |  GMT- 10/01/19 19:29:59
Local: 10/01/19 14:29:59 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-01 14:29:59.417064] | TZ:21600 |  GMT- 10/01/19 19:29:59
Local: 10/01/19 14:29:59 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-01 15:29:59.417064] | TZ:21600 |  GMT- 10/01/19 19:29:59
Local: 10/01/19 14:29:59 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-01 14:29:59.417086] | TZ:21600 |  GMT- 10/01/19 19:29:59
Local: 10/01/19 14:29:59 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/01/19 19:29:59
Local: 10/01/19 14:29:59 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/01/19 19:29:59
Local: 10/01/19 14:30:23 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 060. M 


] | TZ:21600 |  GMT- 10/01/19 19:30:23
Local: 10/01/19 14:30:23 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 060. M 


] | TZ:21600 |  GMT- 10/01/19 19:30:23
Local: 10/01/19 14:30:23 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [60] | TZ:21600 |  GMT- 10/01/19 19:30:23
Local: 10/01/19 14:30:23 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [60]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/01/19 19:30:23
Local: 10/01/19 14:30:23 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/01/19 19:30:23
Local: 10/01/19 14:30:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/01/19 19:30:24
Local: 10/01/19 14:30:29 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/01/19 19:30:29
Local: 10/01/19 14:30:29 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/01/19 19:30:29
Local: 10/01/19 14:30:29 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/01/19 19:30:29
Local: 10/01/19 14:30:29 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 63 X-pct = R / 65 Y-pct = 21 | TZ:21600 |  GMT- 10/01/19 19:30:29
Local: 10/01/19 14:30:29 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 18, 21] | TZ:21600 |  GMT- 10/01/19 19:30:29
Local: 10/01/19 14:30:29 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 10/01/19 19:30:29
Local: 10/01/19 14:30:29 | 0071-DisplayImpactLocation              - | Display Impact location: [18, 21] | TZ:21600 |  GMT- 10/01/19 19:30:29
Local: 10/01/19 14:30:30 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 10/01/19 19:30:30
Local: 10/01/19 14:30:30 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [270,61
261,135
251,218
] | TZ:21600 |  GMT- 10/01/19 19:30:30
Local: 10/01/19 14:30:30 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [343,17
350,83
356,165
360,237
] | TZ:21600 |  GMT- 10/01/19 19:30:30
Local: 10/01/19 14:30:30 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/01/19 19:30:30
Local: 10/01/19 14:30:30 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/01/19 19:30:30
Local: 10/01/19 14:30:30 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 10/01/19 19:30:30
Local: 10/01/19 14:30:31 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "26, 0,41|25,-12.5,25" -a "Front" -c "r" -t "Front View- Sess: 560  Name: Impact
Pitch#: 4  Plate MPH: 60
Pitch Call: SUCCESS  Impact Coords: R, 21"] | TZ:21600 |  GMT- 10/01/19 19:30:31
Local: 10/01/19 14:30:31 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 19:30:31
Local: 10/01/19 14:30:32 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "26, 0,41|25,-12.5,25" -a "Side" -c "g" -t "Side View- Sess: 560  Name: Impact
Pitch#: 4  Plate MPH: 60
Pitch Call: SUCCESS  Impact Coords: R, 21"] | TZ:21600 |  GMT- 10/01/19 19:30:32
Local: 10/01/19 14:30:32 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 19:30:32
Local: 10/01/19 14:30:32 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "26, 0,41|25,-12.5,25" -a "Top" -c "b" -t "Top View- Sess: 560  Name: Impact
Pitch#: 4  Plate MPH: 60
Pitch Call: SUCCESS  Impact Coords: R, 21"] | TZ:21600 |  GMT- 10/01/19 19:30:32
Local: 10/01/19 14:30:32 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 19:30:32
Local: 10/01/19 14:30:32 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "26, 0,41|25,-12.5,25" -a "Top" -c "b" -t "Top View- Sess: 560  Name: Impact
Pitch#: 4  Plate MPH: 60
Pitch Call: SUCCESS  Impact Coords: R, 21"] | TZ:21600 |  GMT- 10/01/19 19:30:32
Local: 10/01/19 14:30:32 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 10/01/19 19:30:32
Local: 10/01/19 14:30:32 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "560", "4", "60", "63", "18", "R", "21", "SUCCESS", "60", "Baseball", "2019-10-01 14:30:32.984507", "practice", "C100035-Around the Horn - 1 Pitch - EASY", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Change", "Change", "-*-", "Cam-ONE-pixelsX/Y: 270, 61 / 261, 135 / 251, 218 | Cam-TWO-pixelsX/Y: 343, 17 / 350, 83 / 356, 165 / 360, 237", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000560-A100096/004Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000560-A100096/004Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000560-A100096/004front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000560-A100096/004side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000560-A100096/004top.png", "", "impact", "img right", "img left", "target", "", "R", "18", "17", "W", "23", "22", "4", "PS-01", "RS-01: +3", "0", "R", "13") | TZ:21600 |  GMT- 10/01/19 19:30:32
Local: 10/01/19 14:30:32 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [4] Cam-ONE-pixelsX/Y: 270, 61 / 261, 135 / 251, 218 | Cam-TWO-pixelsX/Y: 343, 17 / 350, 83 / 356, 165 / 360, 237 | TZ:21600 |  GMT- 10/01/19 19:30:32
Local: 10/01/19 14:30:33 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(5)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 10/01/19 19:30:33
Local: 10/01/19 14:30:33 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Rise - After 1st pitch - I,9 / N,14 | TZ:21600 |  GMT- 10/01/19 19:30:33
Local: 10/01/19 14:30:33 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Rise] | TZ:21600 |  GMT- 10/01/19 19:30:33
Local: 10/01/19 14:30:33 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-01 14:30:33.121485] | TZ:21600 |  GMT- 10/01/19 19:30:33
Local: 10/01/19 14:30:33 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-01 15:30:33.121485] | TZ:21600 |  GMT- 10/01/19 19:30:33
Local: 10/01/19 14:30:33 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-01 14:30:33.121502] | TZ:21600 |  GMT- 10/01/19 19:30:33
Local: 10/01/19 14:30:33 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/01/19 19:30:33
Local: 10/01/19 14:30:33 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/01/19 19:30:33
Local: 10/01/19 14:30:48 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 059. M 


] | TZ:21600 |  GMT- 10/01/19 19:30:48
Local: 10/01/19 14:30:48 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 059. M 


] | TZ:21600 |  GMT- 10/01/19 19:30:48
Local: 10/01/19 14:30:48 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [59] | TZ:21600 |  GMT- 10/01/19 19:30:48
Local: 10/01/19 14:30:48 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [59]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/01/19 19:30:48
Local: 10/01/19 14:30:48 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/01/19 19:30:48
Local: 10/01/19 14:30:49 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/01/19 19:30:49
Local: 10/01/19 14:30:54 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/01/19 19:30:54
Local: 10/01/19 14:30:54 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/01/19 19:30:54
Local: 10/01/19 14:30:54 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/01/19 19:30:54
Local: 10/01/19 14:30:54 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 82 X-pct = W / 10 Y-pct = 7 | TZ:21600 |  GMT- 10/01/19 19:30:54
Local: 10/01/19 14:30:54 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 23, 7] | TZ:21600 |  GMT- 10/01/19 19:30:54
Local: 10/01/19 14:30:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 10/01/19 19:30:54
Local: 10/01/19 14:30:54 | 0071-DisplayImpactLocation              - | Display Impact location: [23, 7] | TZ:21600 |  GMT- 10/01/19 19:30:54
Local: 10/01/19 14:30:55 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 10/01/19 19:30:55
Local: 10/01/19 14:30:55 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [366,19
356,163
] | TZ:21600 |  GMT- 10/01/19 19:30:55
Local: 10/01/19 14:30:55 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [122,14
113,115
116,248
] | TZ:21600 |  GMT- 10/01/19 19:30:55
Local: 10/01/19 14:30:55 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/01/19 19:30:55
Local: 10/01/19 14:30:55 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/01/19 19:30:55
Local: 10/01/19 14:30:55 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 10/01/19 19:30:55
Local: 10/01/19 14:30:56 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "33, 0,76|32,-12.5,63" -a "Front" -c "r" -t "Front View- Sess: 560  Name: Impact
Pitch#: 5  Plate MPH: 59
Pitch Call: MISS  Impact Coords: W, 7"] | TZ:21600 |  GMT- 10/01/19 19:30:56
Local: 10/01/19 14:30:56 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 19:30:56
Local: 10/01/19 14:30:56 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "33, 0,76|32,-12.5,63" -a "Side" -c "g" -t "Side View- Sess: 560  Name: Impact
Pitch#: 5  Plate MPH: 59
Pitch Call: MISS  Impact Coords: W, 7"] | TZ:21600 |  GMT- 10/01/19 19:30:56
Local: 10/01/19 14:30:56 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 19:30:56
Local: 10/01/19 14:30:57 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "33, 0,76|32,-12.5,63" -a "Top" -c "b" -t "Top View- Sess: 560  Name: Impact
Pitch#: 5  Plate MPH: 59
Pitch Call: MISS  Impact Coords: W, 7"] | TZ:21600 |  GMT- 10/01/19 19:30:57
Local: 10/01/19 14:30:57 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 19:30:57
Local: 10/01/19 14:30:57 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "33, 0,76|32,-12.5,63" -a "Top" -c "b" -t "Top View- Sess: 560  Name: Impact
Pitch#: 5  Plate MPH: 59
Pitch Call: MISS  Impact Coords: W, 7"] | TZ:21600 |  GMT- 10/01/19 19:30:57
Local: 10/01/19 14:30:57 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 10/01/19 19:30:57
Local: 10/01/19 14:30:57 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "560", "5", "59", "62", "23", "W", "7", "MISS", "60", "Baseball", "2019-10-01 14:30:57.766241", "practice", "C100035-Around the Horn - 1 Pitch - EASY", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Rise", "Rise", "-*-", "Cam-ONE-pixelsX/Y: 366, 19 / 356, 163 | Cam-TWO-pixelsX/Y: 122, 14 / 113, 115 / 116, 248", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000560-A100096/005Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000560-A100096/005Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000560-A100096/005front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000560-A100096/005side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000560-A100096/005top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "9", "N", "14", "14", "5", "PS-01", "RS-01: +3", "0", "X", "4") | TZ:21600 |  GMT- 10/01/19 19:30:57
Local: 10/01/19 14:30:57 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [5] Cam-ONE-pixelsX/Y: 366, 19 / 356, 163 | Cam-TWO-pixelsX/Y: 122, 14 / 113, 115 / 116, 248 | TZ:21600 |  GMT- 10/01/19 19:30:57
Local: 10/01/19 14:30:57 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(6)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 10/01/19 19:30:57
Local: 10/01/19 14:30:57 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Rise - After 1st pitch - R,9 / U,14 | TZ:21600 |  GMT- 10/01/19 19:30:57
Local: 10/01/19 14:30:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Rise] | TZ:21600 |  GMT- 10/01/19 19:30:57
Local: 10/01/19 14:30:57 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-01 14:30:57.907413] | TZ:21600 |  GMT- 10/01/19 19:30:57
Local: 10/01/19 14:30:57 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-01 15:30:57.907413] | TZ:21600 |  GMT- 10/01/19 19:30:57
Local: 10/01/19 14:30:57 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-01 14:30:57.907429] | TZ:21600 |  GMT- 10/01/19 19:30:57
Local: 10/01/19 14:30:57 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/01/19 19:30:57
Local: 10/01/19 14:30:57 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/01/19 19:30:57
Local: 10/01/19 14:31:04 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 063. M 


] | TZ:21600 |  GMT- 10/01/19 19:31:04
Local: 10/01/19 14:31:04 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 063. M 


] | TZ:21600 |  GMT- 10/01/19 19:31:04
Local: 10/01/19 14:31:04 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [63] | TZ:21600 |  GMT- 10/01/19 19:31:04
Local: 10/01/19 14:31:04 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [63]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/01/19 19:31:04
Local: 10/01/19 14:31:04 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/01/19 19:31:04
Local: 10/01/19 14:31:05 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/01/19 19:31:05
Local: 10/01/19 14:31:10 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/01/19 19:31:10
Local: 10/01/19 14:31:10 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/01/19 19:31:10
Local: 10/01/19 14:31:10 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/01/19 19:31:10
Local: 10/01/19 14:31:10 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 98 X-pct = Y / 21 Y-pct = 9 | TZ:21600 |  GMT- 10/01/19 19:31:10
Local: 10/01/19 14:31:10 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 25, 9] | TZ:21600 |  GMT- 10/01/19 19:31:10
Local: 10/01/19 14:31:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 10/01/19 19:31:10
Local: 10/01/19 14:31:10 | 0071-DisplayImpactLocation              - | Display Impact location: [25, 9] | TZ:21600 |  GMT- 10/01/19 19:31:10
Local: 10/01/19 14:31:11 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 10/01/19 19:31:11
Local: 10/01/19 14:31:11 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [185,20
160,148
] | TZ:21600 |  GMT- 10/01/19 19:31:11
Local: 10/01/19 14:31:11 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [154,33
150,131
150,231
] | TZ:21600 |  GMT- 10/01/19 19:31:11
Local: 10/01/19 14:31:11 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/01/19 19:31:11
Local: 10/01/19 14:31:11 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/01/19 19:31:11
Local: 10/01/19 14:31:11 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 10/01/19 19:31:11
Local: 10/01/19 14:31:12 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "40, 0,68|39,-12.5,56" -a "Front" -c "r" -t "Front View- Sess: 560  Name: Impact
Pitch#: 6  Plate MPH: 63
Pitch Call: MISS  Impact Coords: Y, 9"] | TZ:21600 |  GMT- 10/01/19 19:31:12
Local: 10/01/19 14:31:12 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 19:31:12
Local: 10/01/19 14:31:12 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "40, 0,68|39,-12.5,56" -a "Side" -c "g" -t "Side View- Sess: 560  Name: Impact
Pitch#: 6  Plate MPH: 63
Pitch Call: MISS  Impact Coords: Y, 9"] | TZ:21600 |  GMT- 10/01/19 19:31:12
Local: 10/01/19 14:31:12 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 19:31:12
Local: 10/01/19 14:31:13 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "40, 0,68|39,-12.5,56" -a "Top" -c "b" -t "Top View- Sess: 560  Name: Impact
Pitch#: 6  Plate MPH: 63
Pitch Call: MISS  Impact Coords: Y, 9"] | TZ:21600 |  GMT- 10/01/19 19:31:13
Local: 10/01/19 14:31:13 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 19:31:13
Local: 10/01/19 14:31:13 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "40, 0,68|39,-12.5,56" -a "Top" -c "b" -t "Top View- Sess: 560  Name: Impact
Pitch#: 6  Plate MPH: 63
Pitch Call: MISS  Impact Coords: Y, 9"] | TZ:21600 |  GMT- 10/01/19 19:31:13
Local: 10/01/19 14:31:13 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 10/01/19 19:31:13
Local: 10/01/19 14:31:13 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "560", "6", "63", "66", "25", "Y", "9", "MISS", "60", "Baseball", "2019-10-01 14:31:13.823185", "practice", "C100035-Around the Horn - 1 Pitch - EASY", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Rise", "Rise", "-*-", "Cam-ONE-pixelsX/Y: 185, 20 / 160, 148 | Cam-TWO-pixelsX/Y: 154, 33 / 150, 131 / 150, 231", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000560-A100096/006Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000560-A100096/006Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000560-A100096/006front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000560-A100096/006side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000560-A100096/006top.png", "", "impact", "img right", "img left", "target", "", "R", "18", "9", "U", "21", "14", "6", "PS-01", "RS-01: +3", "0", "Y", "5") | TZ:21600 |  GMT- 10/01/19 19:31:13
Local: 10/01/19 14:31:13 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [6] Cam-ONE-pixelsX/Y: 185, 20 / 160, 148 | Cam-TWO-pixelsX/Y: 154, 33 / 150, 131 / 150, 231 | TZ:21600 |  GMT- 10/01/19 19:31:13
Local: 10/01/19 14:31:13 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(7)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 10/01/19 19:31:13
Local: 10/01/19 14:31:13 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Rise - After 1st pitch - E,9 / H,14 | TZ:21600 |  GMT- 10/01/19 19:31:13
Local: 10/01/19 14:31:13 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Rise] | TZ:21600 |  GMT- 10/01/19 19:31:13
Local: 10/01/19 14:31:13 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-01 14:31:13.959479] | TZ:21600 |  GMT- 10/01/19 19:31:13
Local: 10/01/19 14:31:13 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-01 15:31:13.959479] | TZ:21600 |  GMT- 10/01/19 19:31:13
Local: 10/01/19 14:31:13 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-01 14:31:13.959493] | TZ:21600 |  GMT- 10/01/19 19:31:13
Local: 10/01/19 14:31:13 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/01/19 19:31:13
Local: 10/01/19 14:31:13 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/01/19 19:31:13
Local: 10/01/19 14:32:22 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 10/01/19 19:32:22
Local: 10/01/19 14:32:22 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [4]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/01/19 19:32:22
Local: 10/01/19 14:32:22 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 4, stop.txt file found, ending program normally- reason: [CANCELLED] File found at: /var/www/html/students/stop.txt | TZ:21600 |  GMT- 10/01/19 19:32:22
Local: 10/01/19 14:32:22 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CANCELLED] | TZ:21600 |  GMT- 10/01/19 19:32:22
Local: 10/01/19 14:32:22 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [CANCELLED] | TZ:21600 |  GMT- 10/01/19 19:32:22
Local: 10/01/19 14:32:27 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/01/19 19:32:27
Local: 10/01/19 14:32:27 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/01/19 19:32:27
Local: 10/01/19 14:32:27 | 0001-Main -                   - | Session Number 560 Ended with Status: CANCELLED | TZ:21600 |  GMT- 10/01/19 19:32:27
