Local Time: Tue, 06 Aug 2019 17:27:47 |** __SmMain_Ver6g-190121_htc.py-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Tue, 06 Aug 2019 22:27:47
Play Sound Coordinates: K, 10 to P, 16
Local Time: 17:27:47 | Check Point 1 | 
Local Time: 17:27:47 | Check Point 2 | 
Local Time: 17:27:47 | Check Point 3 | 
Local Time: 17:27:47 | Check Point 4 | 
Local Time: 17:27:47 | Check Point 5 | 
Local Time: 17:27:47 | Check Point 6 | 
Local Time: 17:27:47 | Check Point 7 | 
Local: 08/06/19 17:27:47 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 08/06/19 22:27:47
Local: 08/06/19 17:27:47 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '424'] | TZ:21600 |  GMT- 08/06/19 22:27:47
Local Time: 17:27:47 | Check Point 8 | 
Local: 08/06/19 17:27:47 | 0001-Main                    - | ('Linux', 'SM190010', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 08/06/19 22:27:47
Local: 08/06/19 17:27:47 | 0001-Main                    - | () | TZ:21600 |  GMT- 08/06/19 22:27:47
Local: 08/06/19 17:27:47 | 0001-Main                    - | uname_result(system='Linux', node='SM190010', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 08/06/19 22:27:47
Local: 08/06/19 17:27:47 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190010 | TZ:21600 |  GMT- 08/06/19 22:27:47
Local: 08/06/19 17:27:47 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010] | TZ:21600 |  GMT- 08/06/19 22:27:47
Local Time: 17:27:47 | Check Point 9 | 
Local Time: 17:27:47 | Check Point 10 | 
Local: 08/06/19 17:27:47 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 424 | TZ:21600 |  GMT- 08/06/19 22:27:47
Local: 08/06/19 17:27:47 |    0001-Main -                   - | Session Number READ / id Returned: 424 / 322 | TZ:21600 |  GMT- 08/06/19 22:27:47
Local: 08/06/19 17:27:47 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [424] | TZ:21600 |  GMT- 08/06/19 22:27:47
Local: 08/06/19 17:27:47 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190010-000424-A100096] | TZ:21600 |  GMT- 08/06/19 22:27:47
Local: 08/06/19 17:27:47 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 08/06/19 22:27:47
Local: 08/06/19 17:27:47 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190010-000424-A100096] | TZ:21600 |  GMT- 08/06/19 22:27:47
Local: 08/06/19 17:27:47 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 08/06/19 22:27:47
Local: 08/06/19 17:27:47 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190010-000424-A100096] | TZ:21600 |  GMT- 08/06/19 22:27:47
Local: 08/06/19 17:27:47 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 08/06/19 22:27:47
Local: 08/06/19 17:27:47 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190010-000424-A100096] | TZ:21600 |  GMT- 08/06/19 22:27:47
Local: 08/06/19 17:27:47 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 08/06/19 22:27:47
Local: 08/06/19 17:27:47 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 08/06/19 22:27:47
Local: 08/06/19 17:27:47 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 08/06/19 22:27:47
Local: 08/06/19 17:27:47 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Drop - After 1st pitch - E,19 / H,22 | TZ:21600 |  GMT- 08/06/19 22:27:47
Local: 08/06/19 17:27:47 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Drop] | TZ:21600 |  GMT- 08/06/19 22:27:47
Local: 08/06/19 17:28:29 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 031. M 


] | TZ:21600 |  GMT- 08/06/19 22:28:29
Local: 08/06/19 17:28:29 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [31] | TZ:21600 |  GMT- 08/06/19 22:28:29
Local: 08/06/19 17:28:29 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [31]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/06/19 22:28:29
Local: 08/06/19 17:28:29 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/06/19 22:28:29
Local: 08/06/19 17:28:31 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [-RELEASE] | TZ:21600 |  GMT- 08/06/19 22:28:31
Local: 08/06/19 17:28:37 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/06/19 22:28:37
Local: 08/06/19 17:28:37 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/06/19 22:28:37
Local: 08/06/19 17:28:37 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/06/19 22:28:37
Local: 08/06/19 17:28:37 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 41 X-pct = K / 48 Y-pct = 15 | TZ:21600 |  GMT- 08/06/19 22:28:37
Local: 08/06/19 17:28:37 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 11, 15] | TZ:21600 |  GMT- 08/06/19 22:28:37
Local: 08/06/19 17:28:37 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/06/19 22:28:37
Local: 08/06/19 17:28:37 | 0071-DisplayImpactLocation              - | Display Impact location: [11, 15] | TZ:21600 |  GMT- 08/06/19 22:28:37
Local: 08/06/19 17:28:39 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/06/19 22:28:39
Local: 08/06/19 17:28:39 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [363,9
361,42
358,90
353,140
348,192
343,238
] | TZ:21600 |  GMT- 08/06/19 22:28:39
Local: 08/06/19 17:28:39 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [331,13
343,55
355,113
366,172
376,229
383,266
] | TZ:21600 |  GMT- 08/06/19 22:28:39
Local: 08/06/19 17:28:39 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/06/19 22:28:39
Local: 08/06/19 17:28:39 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/06/19 22:28:39
Local: 08/06/19 17:28:39 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/06/19 22:28:39
Local: 08/06/19 17:28:40 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "15, 0,63|16,-12.5,37" -a "Front" -c "r" -t "Front View- Sess: 424  Name: Impact
Pitch#: 1  Plate MPH: 31
Pitch Call: MISS  Impact Coords: K, 15"] | TZ:21600 |  GMT- 08/06/19 22:28:40
Local: 08/06/19 17:28:40 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/06/19 22:28:40
Local: 08/06/19 17:28:41 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "15, 0,63|16,-12.5,37" -a "Side" -c "g" -t "Side View- Sess: 424  Name: Impact
Pitch#: 1  Plate MPH: 31
Pitch Call: MISS  Impact Coords: K, 15"] | TZ:21600 |  GMT- 08/06/19 22:28:41
Local: 08/06/19 17:28:41 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/06/19 22:28:41
Local: 08/06/19 17:28:42 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "15, 0,63|16,-12.5,37" -a "Top" -c "b" -t "Top View- Sess: 424  Name: Impact
Pitch#: 1  Plate MPH: 31
Pitch Call: MISS  Impact Coords: K, 15"] | TZ:21600 |  GMT- 08/06/19 22:28:42
Local: 08/06/19 17:28:42 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/06/19 22:28:42
Local: 08/06/19 17:28:42 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "15, 0,63|16,-12.5,37" -a "Top" -c "b" -t "Top View- Sess: 424  Name: Impact
Pitch#: 1  Plate MPH: 31
Pitch Call: MISS  Impact Coords: K, 15"] | TZ:21600 |  GMT- 08/06/19 22:28:42
Local: 08/06/19 17:28:42 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/06/19 22:28:42
Local: 08/06/19 17:28:42 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [HOME RUN] | TZ:21600 |  GMT- 08/06/19 22:28:42
Local: 08/06/19 17:28:42 | Added debug line 1/3/19 htc      | HOME RUN - HOME RUN - HOME RUN | TZ:21600 |  GMT- 08/06/19 22:28:42
Local: 08/06/19 17:28:48 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010", "A100096", "424", "1", "31", "34", "11", "K", "15", "MISS", "43", "Baseball", "2019-08-06 17:28:48.895862", "practice", "C100056-Around the Horn - 1 Pitch", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Drop", "unknown", "-*-", "Cam-ONE-pixelsX/Y: 363, 9 / 361, 42 / 358, 90 / 353, 140 / 348, 192 / 343, 238 | Cam-TWO-pixelsX/Y: 331, 13 / 343, 55 / 355, 113 / 366, 172 / 376, 229 / 383, 266", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-000424-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-000424-A100096/001Impact.jpg", "PitchSessionFiles/SM190010-000424-A100096/001front.png", "PitchSessionFiles/SM190010-000424-A100096/001side.png", "PitchSessionFiles/SM190010-000424-A100096/001top.png", "", "impact", "img right", "img left", "target", "GoCrazyFolksOzzieShort.wav", "measured by dt100 radar behind plate", "measured plate speed plus addon MANUALLY entered on User Record of 3", "0", "K", "7") | TZ:21600 |  GMT- 08/06/19 22:28:48
Local: 08/06/19 17:28:48 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 363, 9 / 361, 42 / 358, 90 / 353, 140 / 348, 192 / 343, 238 | Cam-TWO-pixelsX/Y: 331, 13 / 343, 55 / 355, 113 / 366, 172 / 376, 229 / 383, 266 | TZ:21600 |  GMT- 08/06/19 22:28:48
Local: 08/06/19 17:28:48 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 08/06/19 22:28:48
Local: 08/06/19 17:28:48 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Drop - After 1st pitch - R,19 / U,22 | TZ:21600 |  GMT- 08/06/19 22:28:48
Local: 08/06/19 17:28:48 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Drop] | TZ:21600 |  GMT- 08/06/19 22:28:48
Local: 08/06/19 17:30:50 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 08/06/19 22:30:50
Local: 08/06/19 17:30:50 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [3]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/06/19 22:30:50
Local: 08/06/19 17:30:50 | 0030-RunStandardAndPracticeSession       - | stop.txt file found, ending program normally- reason: [CANCELLED]  | TZ:21600 |  GMT- 08/06/19 22:30:50
Local: 08/06/19 17:30:50 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CANCELLED] | TZ:21600 |  GMT- 08/06/19 22:30:50
Local: 08/06/19 17:30:50 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [CANCELLED] | TZ:21600 |  GMT- 08/06/19 22:30:50
Local: 08/06/19 17:30:55 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010] | TZ:21600 |  GMT- 08/06/19 22:30:55
Local: 08/06/19 17:30:55 | 0001-Main -                   - | Session Number 424 Ended with Status: CANCELLED | TZ:21600 |  GMT- 08/06/19 22:30:55
