Local Time: Tue, 20 Aug 2019 12:30:38 |** __SmMain_Ver7a-190805_htc.py-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Tue, 20 Aug 2019 17:30:38
Play Sound Coordinates: K, 10 to P, 16
Local Time: 12:30:38 | Check Point 1 | 
Local Time: 12:30:38 | Check Point 2 | 
Local Time: 12:30:38 | Check Point 3 | 
Local Time: 12:30:38 | Check Point 4 | 
Local Time: 12:30:38 | Check Point 5 | 
Local Time: 12:30:38 | Check Point 6 | 
Local Time: 12:30:38 | Check Point 7 | 
Local: 08/20/19 12:30:38 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 08/20/19 17:30:38
Local: 08/20/19 12:30:38 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '434'] | TZ:21600 |  GMT- 08/20/19 17:30:38
Local Time: 12:30:38 | Check Point 8 | 
Local: 08/20/19 12:30:38 | 0001-Main                    - | ('Linux', 'SM190010-TRF-DEMO', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 08/20/19 17:30:38
Local: 08/20/19 12:30:38 | 0001-Main                    - | () | TZ:21600 |  GMT- 08/20/19 17:30:38
Local: 08/20/19 12:30:38 | 0001-Main                    - | uname_result(system='Linux', node='SM190010-TRF-DEMO', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 08/20/19 17:30:38
Local: 08/20/19 12:30:39 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190010-TRF-DEMO | TZ:21600 |  GMT- 08/20/19 17:30:39
Local: 08/20/19 12:30:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/20/19 17:30:39
Local: 08/20/19 12:30:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/20/19 17:30:39
Local Time: 12:30:39 | Check Point 9 | 
Local Time: 12:30:39 | Check Point 10 | 
Local: 08/20/19 12:30:39 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 434 | TZ:21600 |  GMT- 08/20/19 17:30:39
Local: 08/20/19 12:30:39 |    0001-Main -                   - | Session Number READ / id Returned: 434 / 332 | TZ:21600 |  GMT- 08/20/19 17:30:39
Local: 08/20/19 12:30:39 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [434] | TZ:21600 |  GMT- 08/20/19 17:30:39
Local: 08/20/19 12:30:39 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000434-A100096] | TZ:21600 |  GMT- 08/20/19 17:30:39
Local: 08/20/19 12:30:39 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 08/20/19 17:30:39
Local: 08/20/19 12:30:39 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000434-A100096] | TZ:21600 |  GMT- 08/20/19 17:30:39
Local: 08/20/19 12:30:39 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 08/20/19 17:30:39
Local: 08/20/19 12:30:39 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000434-A100096] | TZ:21600 |  GMT- 08/20/19 17:30:39
Local: 08/20/19 12:30:39 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 08/20/19 17:30:39
Local: 08/20/19 12:30:39 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000434-A100096] | TZ:21600 |  GMT- 08/20/19 17:30:39
Local: 08/20/19 12:30:39 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 08/20/19 17:30:39
Local: 08/20/19 12:30:39 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 08/20/19 17:30:39
Local: 08/20/19 12:30:39 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/1  Miss:0/99  Totl:0/99 | TZ:21600 |  GMT- 08/20/19 17:30:39
Local: 08/20/19 12:30:39 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 1st successful pitch - I,9 / S,14 | TZ:21600 |  GMT- 08/20/19 17:30:39
Local: 08/20/19 12:30:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/20/19 17:30:39
Local: 08/20/19 12:30:53 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 027. M 


] | TZ:21600 |  GMT- 08/20/19 17:30:53
Local: 08/20/19 12:30:53 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [27] | TZ:21600 |  GMT- 08/20/19 17:30:53
Local: 08/20/19 12:30:53 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [27]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/20/19 17:30:53
Local: 08/20/19 12:30:53 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/20/19 17:30:53
Local: 08/20/19 12:30:55 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/20/19 17:30:55
Local: 08/20/19 12:31:01 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/20/19 17:31:01
Local: 08/20/19 12:31:01 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/20/19 17:31:01
Local: 08/20/19 12:31:01 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/20/19 17:31:01
Local: 08/20/19 12:31:01 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 46 X-pct = M / 38 Y-pct = 13 | TZ:21600 |  GMT- 08/20/19 17:31:01
Local: 08/20/19 12:31:01 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 13, 13] | TZ:21600 |  GMT- 08/20/19 17:31:01
Local: 08/20/19 12:31:01 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 08/20/19 17:31:01
Local: 08/20/19 12:31:01 | 0071-DisplayImpactLocation              - | Display Impact location: [13, 13] | TZ:21600 |  GMT- 08/20/19 17:31:01
Local: 08/20/19 12:31:03 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/20/19 17:31:03
Local: 08/20/19 12:31:03 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [377,26
374,74
370,134
365,192
357,238
] | TZ:21600 |  GMT- 08/20/19 17:31:03
Local: 08/20/19 12:31:03 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [284,26
298,75
312,141
326,204
336,250
] | TZ:21600 |  GMT- 08/20/19 17:31:03
Local: 08/20/19 12:31:03 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/20/19 17:31:03
Local: 08/20/19 12:31:03 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/20/19 17:31:03
Local: 08/20/19 12:31:03 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/20/19 17:31:03
Local: 08/20/19 12:31:04 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "17, 0,67|18,-12.5,44" -a "Front" -c "r" -t "Front View- Sess: 434  Name: Impact
Pitch#: 1  Plate MPH: 27
Pitch Call: SUCCESS  Impact Coords: M, 13"] | TZ:21600 |  GMT- 08/20/19 17:31:04
Local: 08/20/19 12:31:04 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/20/19 17:31:04
Local: 08/20/19 12:31:05 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "17, 0,67|18,-12.5,44" -a "Side" -c "g" -t "Side View- Sess: 434  Name: Impact
Pitch#: 1  Plate MPH: 27
Pitch Call: SUCCESS  Impact Coords: M, 13"] | TZ:21600 |  GMT- 08/20/19 17:31:05
Local: 08/20/19 12:31:05 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/20/19 17:31:05
Local: 08/20/19 12:31:06 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "17, 0,67|18,-12.5,44" -a "Top" -c "b" -t "Top View- Sess: 434  Name: Impact
Pitch#: 1  Plate MPH: 27
Pitch Call: SUCCESS  Impact Coords: M, 13"] | TZ:21600 |  GMT- 08/20/19 17:31:06
Local: 08/20/19 12:31:06 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/20/19 17:31:06
Local: 08/20/19 12:31:06 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "17, 0,67|18,-12.5,44" -a "Top" -c "b" -t "Top View- Sess: 434  Name: Impact
Pitch#: 1  Plate MPH: 27
Pitch Call: SUCCESS  Impact Coords: M, 13"] | TZ:21600 |  GMT- 08/20/19 17:31:06
Local: 08/20/19 12:31:06 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/20/19 17:31:06
Local: 08/20/19 12:31:06 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "434", "1", "27", "30", "13", "M", "13", "SUCCESS", "43", "Baseball", "2019-08-20 12:31:06.153057", "practice", "C100035-High Low RHPLHP", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 377, 26 / 374, 74 / 370, 134 / 365, 192 / 357, 238 | Cam-TWO-pixelsX/Y: 284, 26 / 298, 75 / 312, 141 / 326, 204 / 336, 250", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000434-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000434-A100096/001Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000434-A100096/001front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000434-A100096/001side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000434-A100096/001top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "9", "S", "19", "14", "1", "PS-01", "RS-01: +3", "0", "L", "5") | TZ:21600 |  GMT- 08/20/19 17:31:06
Local: 08/20/19 12:31:06 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 377, 26 / 374, 74 / 370, 134 / 365, 192 / 357, 238 | Cam-TWO-pixelsX/Y: 284, 26 / 298, 75 / 312, 141 / 326, 204 / 336, 250 | TZ:21600 |  GMT- 08/20/19 17:31:06
Local: 08/20/19 12:31:06 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/1  Miss:0/99  Totl:0/99 | TZ:21600 |  GMT- 08/20/19 17:31:06
Local: 08/20/19 12:31:06 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 1st successful pitch - R,19 / V,24 | TZ:21600 |  GMT- 08/20/19 17:31:06
Local: 08/20/19 12:31:06 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/20/19 17:31:06
Local: 08/20/19 12:31:11 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 027. M 


] | TZ:21600 |  GMT- 08/20/19 17:31:11
Local: 08/20/19 12:31:11 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [27] | TZ:21600 |  GMT- 08/20/19 17:31:11
Local: 08/20/19 12:31:11 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [27]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/20/19 17:31:11
Local: 08/20/19 12:31:11 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/20/19 17:31:11
Local: 08/20/19 12:31:14 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/20/19 17:31:14
Local: 08/20/19 12:31:19 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/20/19 17:31:19
Local: 08/20/19 12:31:19 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/20/19 17:31:19
Local: 08/20/19 12:31:19 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/20/19 17:31:19
Local: 08/20/19 12:31:19 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 87 X-pct = Y / 41 Y-pct = 13 | TZ:21600 |  GMT- 08/20/19 17:31:19
Local: 08/20/19 12:31:19 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 25, 13] | TZ:21600 |  GMT- 08/20/19 17:31:19
Local: 08/20/19 12:31:19 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/20/19 17:31:19
Local: 08/20/19 12:31:19 | 0071-DisplayImpactLocation              - | Display Impact location: [25, 13] | TZ:21600 |  GMT- 08/20/19 17:31:19
Local: 08/20/19 12:31:21 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/20/19 17:31:21
Local: 08/20/19 12:31:21 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [230,13
221,48
211,116
203,184
196,233
] | TZ:21600 |  GMT- 08/20/19 17:31:21
Local: 08/20/19 12:31:21 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [206,17
211,51
217,98
224,148
234,197
242,232
] | TZ:21600 |  GMT- 08/20/19 17:31:21
Local: 08/20/19 12:31:21 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/20/19 17:31:21
Local: 08/20/19 12:31:21 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/20/19 17:31:21
Local: 08/20/19 12:31:21 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/20/19 17:31:21
Local: 08/20/19 12:31:22 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "35, 0,63|34,-12.5,42" -a "Front" -c "r" -t "Front View- Sess: 434  Name: Impact
Pitch#: 2  Plate MPH: 27
Pitch Call: MISS  Impact Coords: Y, 13"] | TZ:21600 |  GMT- 08/20/19 17:31:22
Local: 08/20/19 12:31:22 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/20/19 17:31:22
Local: 08/20/19 12:31:23 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "35, 0,63|34,-12.5,42" -a "Side" -c "g" -t "Side View- Sess: 434  Name: Impact
Pitch#: 2  Plate MPH: 27
Pitch Call: MISS  Impact Coords: Y, 13"] | TZ:21600 |  GMT- 08/20/19 17:31:23
Local: 08/20/19 12:31:23 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/20/19 17:31:23
Local: 08/20/19 12:31:24 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "35, 0,63|34,-12.5,42" -a "Top" -c "b" -t "Top View- Sess: 434  Name: Impact
Pitch#: 2  Plate MPH: 27
Pitch Call: MISS  Impact Coords: Y, 13"] | TZ:21600 |  GMT- 08/20/19 17:31:24
Local: 08/20/19 12:31:24 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/20/19 17:31:24
Local: 08/20/19 12:31:24 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "35, 0,63|34,-12.5,42" -a "Top" -c "b" -t "Top View- Sess: 434  Name: Impact
Pitch#: 2  Plate MPH: 27
Pitch Call: MISS  Impact Coords: Y, 13"] | TZ:21600 |  GMT- 08/20/19 17:31:24
Local: 08/20/19 12:31:24 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/20/19 17:31:24
Local: 08/20/19 12:31:24 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "434", "2", "27", "30", "25", "Y", "13", "MISS", "43", "Baseball", "2019-08-20 12:31:24.018478", "practice", "C100035-High Low RHPLHP", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 230, 13 / 221, 48 / 211, 116 / 203, 184 / 196, 233 | Cam-TWO-pixelsX/Y: 206, 17 / 211, 51 / 217, 98 / 224, 148 / 234, 197 / 242, 232", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000434-A100096/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000434-A100096/002Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000434-A100096/002front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000434-A100096/002side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000434-A100096/002top.png", "", "impact", "img right", "img left", "target", "", "R", "18", "19", "V", "22", "24", "2", "PS-01", "RS-01: +3", "0", "Y", "7") | TZ:21600 |  GMT- 08/20/19 17:31:24
Local: 08/20/19 12:31:24 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 230, 13 / 221, 48 / 211, 116 / 203, 184 / 196, 233 | Cam-TWO-pixelsX/Y: 206, 17 / 211, 51 / 217, 98 / 224, 148 / 234, 197 / 242, 232 | TZ:21600 |  GMT- 08/20/19 17:31:24
Local: 08/20/19 12:31:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/20/19 17:31:24
Local: 08/20/19 12:31:26 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 028. M 


] | TZ:21600 |  GMT- 08/20/19 17:31:26
Local: 08/20/19 12:31:26 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [28] | TZ:21600 |  GMT- 08/20/19 17:31:26
Local: 08/20/19 12:31:26 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [28]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/20/19 17:31:26
Local: 08/20/19 12:31:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/20/19 17:31:26
Local: 08/20/19 12:31:28 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/20/19 17:31:28
Local: 08/20/19 12:31:33 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/20/19 17:31:33
Local: 08/20/19 12:31:33 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/20/19 17:31:33
Local: 08/20/19 12:31:33 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/20/19 17:31:33
Local: 08/20/19 12:31:33 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 77 X-pct = V / 67 Y-pct = 21 | TZ:21600 |  GMT- 08/20/19 17:31:33
Local: 08/20/19 12:31:33 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 22, 21] | TZ:21600 |  GMT- 08/20/19 17:31:33
Local: 08/20/19 12:31:33 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/20/19 17:31:33
Local: 08/20/19 12:31:33 | 0071-DisplayImpactLocation              - | Display Impact location: [22, 21] | TZ:21600 |  GMT- 08/20/19 17:31:33
Local: 08/20/19 12:31:36 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/20/19 17:31:36
Local: 08/20/19 12:31:36 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [225,24
218,69
213,119
206,169
203,216
200,245
] | TZ:21600 |  GMT- 08/20/19 17:31:36
Local: 08/20/19 12:31:36 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [273,16
282,48
292,91
301,133
308,175
321,215
328,240
] | TZ:21600 |  GMT- 08/20/19 17:31:36
Local: 08/20/19 12:31:36 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/20/19 17:31:36
Local: 08/20/19 12:31:36 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/20/19 17:31:36
Local: 08/20/19 12:31:36 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/20/19 17:31:36
Local: 08/20/19 12:31:36 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "29, 0,46|30,-12.5,24" -a "Front" -c "r" -t "Front View- Sess: 434  Name: Impact
Pitch#: 3  Plate MPH: 28
Pitch Call: MISS  Impact Coords: V, 21"] | TZ:21600 |  GMT- 08/20/19 17:31:36
Local: 08/20/19 12:31:36 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/20/19 17:31:36
Local: 08/20/19 12:31:37 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "29, 0,46|30,-12.5,24" -a "Side" -c "g" -t "Side View- Sess: 434  Name: Impact
Pitch#: 3  Plate MPH: 28
Pitch Call: MISS  Impact Coords: V, 21"] | TZ:21600 |  GMT- 08/20/19 17:31:37
Local: 08/20/19 12:31:37 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/20/19 17:31:37
Local: 08/20/19 12:31:38 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "29, 0,46|30,-12.5,24" -a "Top" -c "b" -t "Top View- Sess: 434  Name: Impact
Pitch#: 3  Plate MPH: 28
Pitch Call: MISS  Impact Coords: V, 21"] | TZ:21600 |  GMT- 08/20/19 17:31:38
Local: 08/20/19 12:31:38 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/20/19 17:31:38
Local: 08/20/19 12:31:38 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "29, 0,46|30,-12.5,24" -a "Top" -c "b" -t "Top View- Sess: 434  Name: Impact
Pitch#: 3  Plate MPH: 28
Pitch Call: MISS  Impact Coords: V, 21"] | TZ:21600 |  GMT- 08/20/19 17:31:38
Local: 08/20/19 12:31:38 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/20/19 17:31:38
Local: 08/20/19 12:31:38 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "434", "3", "28", "31", "22", "V", "21", "MISS", "43", "Baseball", "2019-08-20 12:31:38.636786", "practice", "C100035-High Low RHPLHP", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 225, 24 / 218, 69 / 213, 119 / 206, 169 / 203, 216 / 200, 245 | Cam-TWO-pixelsX/Y: 273, 16 / 282, 48 / 292, 91 / 301, 133 / 308, 175 / 321, 215 / 328, 240", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000434-A100096/003Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000434-A100096/003Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000434-A100096/003front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000434-A100096/003side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000434-A100096/003top.png", "", "impact", "img right", "img left", "target", "", "R", "18", "19", "V", "22", "24", "2", "PS-01", "RS-01: +3", "0", "U", "12") | TZ:21600 |  GMT- 08/20/19 17:31:38
Local: 08/20/19 12:31:38 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [3] Cam-ONE-pixelsX/Y: 225, 24 / 218, 69 / 213, 119 / 206, 169 / 203, 216 / 200, 245 | Cam-TWO-pixelsX/Y: 273, 16 / 282, 48 / 292, 91 / 301, 133 / 308, 175 / 321, 215 / 328, 240 | TZ:21600 |  GMT- 08/20/19 17:31:38
Local: 08/20/19 12:31:38 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/20/19 17:31:38
Local: 08/20/19 12:31:42 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 028. M 


] | TZ:21600 |  GMT- 08/20/19 17:31:42
Local: 08/20/19 12:31:42 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [28] | TZ:21600 |  GMT- 08/20/19 17:31:42
Local: 08/20/19 12:31:42 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [28]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/20/19 17:31:42
Local: 08/20/19 12:31:42 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/20/19 17:31:42
Local: 08/20/19 12:31:44 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/20/19 17:31:44
Local: 08/20/19 12:31:49 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/20/19 17:31:49
Local: 08/20/19 12:31:49 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/20/19 17:31:49
Local: 08/20/19 12:31:49 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/20/19 17:31:49
Local: 08/20/19 12:31:49 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 74 X-pct = U / 86 Y-pct = 25 | TZ:21600 |  GMT- 08/20/19 17:31:49
Local: 08/20/19 12:31:49 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 21, 25] | TZ:21600 |  GMT- 08/20/19 17:31:49
Local: 08/20/19 12:31:49 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/20/19 17:31:49
Local: 08/20/19 12:31:49 | 0071-DisplayImpactLocation              - | Display Impact location: [21, 25] | TZ:21600 |  GMT- 08/20/19 17:31:49
Local: 08/20/19 12:31:51 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/20/19 17:31:51
Local: 08/20/19 12:31:51 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [225,29
217,73
211,115
206,157
199,199
195,233
] | TZ:21600 |  GMT- 08/20/19 17:31:51
Local: 08/20/19 12:31:51 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [325,13
332,43
340,83
347,122
353,160
360,196
] | TZ:21600 |  GMT- 08/20/19 17:31:51
Local: 08/20/19 12:31:51 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/20/19 17:31:51
Local: 08/20/19 12:31:51 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/20/19 17:31:51
Local: 08/20/19 12:31:51 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/20/19 17:31:51
Local: 08/20/19 12:31:52 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "28, 0,31|29,-12.5,10" -a "Front" -c "r" -t "Front View- Sess: 434  Name: Impact
Pitch#: 4  Plate MPH: 28
Pitch Call: MISS  Impact Coords: U, 25"] | TZ:21600 |  GMT- 08/20/19 17:31:52
Local: 08/20/19 12:31:52 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/20/19 17:31:52
Local: 08/20/19 12:31:53 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "28, 0,31|29,-12.5,10" -a "Side" -c "g" -t "Side View- Sess: 434  Name: Impact
Pitch#: 4  Plate MPH: 28
Pitch Call: MISS  Impact Coords: U, 25"] | TZ:21600 |  GMT- 08/20/19 17:31:53
Local: 08/20/19 12:31:53 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/20/19 17:31:53
Local: 08/20/19 12:31:54 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "28, 0,31|29,-12.5,10" -a "Top" -c "b" -t "Top View- Sess: 434  Name: Impact
Pitch#: 4  Plate MPH: 28
Pitch Call: MISS  Impact Coords: U, 25"] | TZ:21600 |  GMT- 08/20/19 17:31:54
Local: 08/20/19 12:31:54 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/20/19 17:31:54
Local: 08/20/19 12:31:54 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "28, 0,31|29,-12.5,10" -a "Top" -c "b" -t "Top View- Sess: 434  Name: Impact
Pitch#: 4  Plate MPH: 28
Pitch Call: MISS  Impact Coords: U, 25"] | TZ:21600 |  GMT- 08/20/19 17:31:54
Local: 08/20/19 12:31:54 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/20/19 17:31:54
Local: 08/20/19 12:31:54 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "434", "4", "28", "31", "21", "U", "25", "MISS", "43", "Baseball", "2019-08-20 12:31:54.447339", "practice", "C100035-High Low RHPLHP", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 225, 29 / 217, 73 / 211, 115 / 206, 157 / 199, 199 / 195, 233 | Cam-TWO-pixelsX/Y: 325, 13 / 332, 43 / 340, 83 / 347, 122 / 353, 160 / 360, 196", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000434-A100096/004Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000434-A100096/004Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000434-A100096/004front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000434-A100096/004side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000434-A100096/004top.png", "", "impact", "img right", "img left", "target", "", "R", "18", "19", "V", "22", "24", "2", "PS-01", "RS-01: +3", "0", "U", "18") | TZ:21600 |  GMT- 08/20/19 17:31:54
Local: 08/20/19 12:31:54 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [4] Cam-ONE-pixelsX/Y: 225, 29 / 217, 73 / 211, 115 / 206, 157 / 199, 199 / 195, 233 | Cam-TWO-pixelsX/Y: 325, 13 / 332, 43 / 340, 83 / 347, 122 / 353, 160 / 360, 196 | TZ:21600 |  GMT- 08/20/19 17:31:54
Local: 08/20/19 12:31:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/20/19 17:31:54
Local: 08/20/19 12:31:56 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 028. M 


] | TZ:21600 |  GMT- 08/20/19 17:31:56
Local: 08/20/19 12:31:56 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [28] | TZ:21600 |  GMT- 08/20/19 17:31:56
Local: 08/20/19 12:31:56 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [28]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/20/19 17:31:56
Local: 08/20/19 12:31:56 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/20/19 17:31:56
Local: 08/20/19 12:31:59 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/20/19 17:31:59
Local: 08/20/19 12:32:04 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/20/19 17:32:04
Local: 08/20/19 12:32:04 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/20/19 17:32:04
Local: 08/20/19 12:32:04 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/20/19 17:32:04
Local: 08/20/19 12:32:04 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 55 X-pct = P / 64 Y-pct = 20 | TZ:21600 |  GMT- 08/20/19 17:32:04
Local: 08/20/19 12:32:04 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 16, 20] | TZ:21600 |  GMT- 08/20/19 17:32:04
Local: 08/20/19 12:32:04 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 08/20/19 17:32:04
Local: 08/20/19 12:32:04 | 0071-DisplayImpactLocation              - | Display Impact location: [16, 20] | TZ:21600 |  GMT- 08/20/19 17:32:04
Local: 08/20/19 12:32:06 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/20/19 17:32:06
Local: 08/20/19 12:32:06 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [305,6
299,31
294,81
287,131
281,180
275,225
271,249
] | TZ:21600 |  GMT- 08/20/19 17:32:06
Local: 08/20/19 12:32:06 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [322,8
331,35
341,86
352,135
361,185
368,222
] | TZ:21600 |  GMT- 08/20/19 17:32:06
Local: 08/20/19 12:32:06 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/20/19 17:32:06
Local: 08/20/19 12:32:06 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/20/19 17:32:06
Local: 08/20/19 12:32:06 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/20/19 17:32:06
Local: 08/20/19 12:32:07 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "21, 0,49|22,-12.5,26" -a "Front" -c "r" -t "Front View- Sess: 434  Name: Impact
Pitch#: 5  Plate MPH: 28
Pitch Call: SUCCESS  Impact Coords: P, 20"] | TZ:21600 |  GMT- 08/20/19 17:32:07
Local: 08/20/19 12:32:07 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/20/19 17:32:07
Local: 08/20/19 12:32:08 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "21, 0,49|22,-12.5,26" -a "Side" -c "g" -t "Side View- Sess: 434  Name: Impact
Pitch#: 5  Plate MPH: 28
Pitch Call: SUCCESS  Impact Coords: P, 20"] | TZ:21600 |  GMT- 08/20/19 17:32:08
Local: 08/20/19 12:32:08 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/20/19 17:32:08
Local: 08/20/19 12:32:09 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "21, 0,49|22,-12.5,26" -a "Top" -c "b" -t "Top View- Sess: 434  Name: Impact
Pitch#: 5  Plate MPH: 28
Pitch Call: SUCCESS  Impact Coords: P, 20"] | TZ:21600 |  GMT- 08/20/19 17:32:09
Local: 08/20/19 12:32:09 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/20/19 17:32:09
Local: 08/20/19 12:32:09 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "21, 0,49|22,-12.5,26" -a "Top" -c "b" -t "Top View- Sess: 434  Name: Impact
Pitch#: 5  Plate MPH: 28
Pitch Call: SUCCESS  Impact Coords: P, 20"] | TZ:21600 |  GMT- 08/20/19 17:32:09
Local: 08/20/19 12:32:09 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/20/19 17:32:09
Local: 08/20/19 12:32:09 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "434", "5", "28", "31", "16", "P", "20", "SUCCESS", "43", "Baseball", "2019-08-20 12:32:09.052681", "practice", "C100035-High Low RHPLHP", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 305, 6 / 299, 31 / 294, 81 / 287, 131 / 281, 180 / 275, 225 / 271, 249 | Cam-TWO-pixelsX/Y: 322, 8 / 331, 35 / 341, 86 / 352, 135 / 361, 185 / 368, 222", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000434-A100096/005Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000434-A100096/005Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000434-A100096/005front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000434-A100096/005side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000434-A100096/005top.png", "", "impact", "img right", "img left", "target", "", "R", "18", "19", "V", "22", "24", "2", "PS-01", "RS-01: +3", "0", "O", "11") | TZ:21600 |  GMT- 08/20/19 17:32:09
Local: 08/20/19 12:32:09 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [5] Cam-ONE-pixelsX/Y: 305, 6 / 299, 31 / 294, 81 / 287, 131 / 281, 180 / 275, 225 / 271, 249 | Cam-TWO-pixelsX/Y: 322, 8 / 331, 35 / 341, 86 / 352, 135 / 361, 185 / 368, 222 | TZ:21600 |  GMT- 08/20/19 17:32:09
Local: 08/20/19 12:32:09 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(3)  Succ:0/1  Miss:0/99  Totl:0/99 | TZ:21600 |  GMT- 08/20/19 17:32:09
Local: 08/20/19 12:32:09 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 1st successful pitch - I,9 / S,14 | TZ:21600 |  GMT- 08/20/19 17:32:09
Local: 08/20/19 12:32:09 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/20/19 17:32:09
Local: 08/20/19 12:32:13 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 029. M 


] | TZ:21600 |  GMT- 08/20/19 17:32:13
Local: 08/20/19 12:32:13 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [29] | TZ:21600 |  GMT- 08/20/19 17:32:13
Local: 08/20/19 12:32:13 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [29]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/20/19 17:32:13
Local: 08/20/19 12:32:13 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/20/19 17:32:13
Local: 08/20/19 12:32:15 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/20/19 17:32:15
Local: 08/20/19 12:32:21 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/20/19 17:32:21
Local: 08/20/19 12:32:21 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/20/19 17:32:21
Local: 08/20/19 12:32:21 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/20/19 17:32:21
Local: 08/20/19 12:32:21 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 56 X-pct = P / 59 Y-pct = 19 | TZ:21600 |  GMT- 08/20/19 17:32:21
Local: 08/20/19 12:32:21 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 16, 19] | TZ:21600 |  GMT- 08/20/19 17:32:21
Local: 08/20/19 12:32:21 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/20/19 17:32:21
Local: 08/20/19 12:32:21 | 0071-DisplayImpactLocation              - | Display Impact location: [16, 19] | TZ:21600 |  GMT- 08/20/19 17:32:21
Local: 08/20/19 12:32:23 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/20/19 17:32:23
Local: 08/20/19 12:32:23 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [296,12
292,45
287,99
284,152
279,202
274,240
] | TZ:21600 |  GMT- 08/20/19 17:32:23
Local: 08/20/19 12:32:23 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [312,18
322,54
332,107
343,159
352,205
357,241
] | TZ:21600 |  GMT- 08/20/19 17:32:23
Local: 08/20/19 12:32:23 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/20/19 17:32:23
Local: 08/20/19 12:32:23 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/20/19 17:32:23
Local: 08/20/19 12:32:23 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/20/19 17:32:23
Local: 08/20/19 12:32:24 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "21, 0,53|22,-12.5,29" -a "Front" -c "r" -t "Front View- Sess: 434  Name: Impact
Pitch#: 6  Plate MPH: 29
Pitch Call: MISS  Impact Coords: P, 19"] | TZ:21600 |  GMT- 08/20/19 17:32:24
Local: 08/20/19 12:32:24 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/20/19 17:32:24
Local: 08/20/19 12:32:24 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "21, 0,53|22,-12.5,29" -a "Side" -c "g" -t "Side View- Sess: 434  Name: Impact
Pitch#: 6  Plate MPH: 29
Pitch Call: MISS  Impact Coords: P, 19"] | TZ:21600 |  GMT- 08/20/19 17:32:24
Local: 08/20/19 12:32:24 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/20/19 17:32:24
Local: 08/20/19 12:32:25 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "21, 0,53|22,-12.5,29" -a "Top" -c "b" -t "Top View- Sess: 434  Name: Impact
Pitch#: 6  Plate MPH: 29
Pitch Call: MISS  Impact Coords: P, 19"] | TZ:21600 |  GMT- 08/20/19 17:32:25
Local: 08/20/19 12:32:25 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/20/19 17:32:25
Local: 08/20/19 12:32:25 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "21, 0,53|22,-12.5,29" -a "Top" -c "b" -t "Top View- Sess: 434  Name: Impact
Pitch#: 6  Plate MPH: 29
Pitch Call: MISS  Impact Coords: P, 19"] | TZ:21600 |  GMT- 08/20/19 17:32:25
Local: 08/20/19 12:32:25 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/20/19 17:32:25
Local: 08/20/19 12:32:25 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "434", "6", "29", "32", "16", "P", "19", "MISS", "43", "Baseball", "2019-08-20 12:32:25.751052", "practice", "C100035-High Low RHPLHP", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 296, 12 / 292, 45 / 287, 99 / 284, 152 / 279, 202 / 274, 240 | Cam-TWO-pixelsX/Y: 312, 18 / 322, 54 / 332, 107 / 343, 159 / 352, 205 / 357, 241", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000434-A100096/006Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000434-A100096/006Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000434-A100096/006front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000434-A100096/006side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000434-A100096/006top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "9", "S", "19", "14", "3", "PS-01", "RS-01: +3", "0", "P", "10") | TZ:21600 |  GMT- 08/20/19 17:32:25
Local: 08/20/19 12:32:25 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [6] Cam-ONE-pixelsX/Y: 296, 12 / 292, 45 / 287, 99 / 284, 152 / 279, 202 / 274, 240 | Cam-TWO-pixelsX/Y: 312, 18 / 322, 54 / 332, 107 / 343, 159 / 352, 205 / 357, 241 | TZ:21600 |  GMT- 08/20/19 17:32:25
Local: 08/20/19 12:32:25 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/20/19 17:32:25
Local: 08/20/19 12:32:29 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 028. M 


] | TZ:21600 |  GMT- 08/20/19 17:32:29
Local: 08/20/19 12:32:29 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [28] | TZ:21600 |  GMT- 08/20/19 17:32:29
Local: 08/20/19 12:32:29 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [28]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/20/19 17:32:29
Local: 08/20/19 12:32:29 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/20/19 17:32:29
Local: 08/20/19 12:32:31 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/20/19 17:32:31
Local: 08/20/19 12:32:36 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/20/19 17:32:36
Local: 08/20/19 12:32:36 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/20/19 17:32:36
Local: 08/20/19 12:32:36 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/20/19 17:32:36
Local: 08/20/19 12:32:36 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 39 X-pct = K / 42 Y-pct = 13 | TZ:21600 |  GMT- 08/20/19 17:32:36
Local: 08/20/19 12:32:36 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 11, 13] | TZ:21600 |  GMT- 08/20/19 17:32:36
Local: 08/20/19 12:32:36 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 08/20/19 17:32:36
Local: 08/20/19 12:32:36 | 0071-DisplayImpactLocation              - | Display Impact location: [11, 13] | TZ:21600 |  GMT- 08/20/19 17:32:36
Local: 08/20/19 12:32:38 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/20/19 17:32:38
Local: 08/20/19 12:32:38 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [380,16
379,53
376,107
372,162
367,214
361,248
] | TZ:21600 |  GMT- 08/20/19 17:32:38
Local: 08/20/19 12:32:38 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [323,8
332,39
345,104
357,169
368,227
] | TZ:21600 |  GMT- 08/20/19 17:32:38
Local: 08/20/19 12:32:38 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/20/19 17:32:38
Local: 08/20/19 12:32:38 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/20/19 17:32:38
Local: 08/20/19 12:32:38 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/20/19 17:32:38
Local: 08/20/19 12:32:39 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "14, 0,63|15,-12.5,41" -a "Front" -c "r" -t "Front View- Sess: 434  Name: Impact
Pitch#: 7  Plate MPH: 28
Pitch Call: SUCCESS  Impact Coords: K, 13"] | TZ:21600 |  GMT- 08/20/19 17:32:39
Local: 08/20/19 12:32:39 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/20/19 17:32:39
Local: 08/20/19 12:32:40 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "14, 0,63|15,-12.5,41" -a "Side" -c "g" -t "Side View- Sess: 434  Name: Impact
Pitch#: 7  Plate MPH: 28
Pitch Call: SUCCESS  Impact Coords: K, 13"] | TZ:21600 |  GMT- 08/20/19 17:32:40
Local: 08/20/19 12:32:40 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/20/19 17:32:40
Local: 08/20/19 12:32:41 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "14, 0,63|15,-12.5,41" -a "Top" -c "b" -t "Top View- Sess: 434  Name: Impact
Pitch#: 7  Plate MPH: 28
Pitch Call: SUCCESS  Impact Coords: K, 13"] | TZ:21600 |  GMT- 08/20/19 17:32:41
Local: 08/20/19 12:32:41 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/20/19 17:32:41
Local: 08/20/19 12:32:41 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "14, 0,63|15,-12.5,41" -a "Top" -c "b" -t "Top View- Sess: 434  Name: Impact
Pitch#: 7  Plate MPH: 28
Pitch Call: SUCCESS  Impact Coords: K, 13"] | TZ:21600 |  GMT- 08/20/19 17:32:41
Local: 08/20/19 12:32:41 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/20/19 17:32:41
Local: 08/20/19 12:32:41 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "434", "7", "28", "31", "11", "K", "13", "SUCCESS", "43", "Baseball", "2019-08-20 12:32:41.433281", "practice", "C100035-High Low RHPLHP", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 380, 16 / 379, 53 / 376, 107 / 372, 162 / 367, 214 / 361, 248 | Cam-TWO-pixelsX/Y: 323, 8 / 332, 39 / 345, 104 / 357, 169 / 368, 227", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000434-A100096/007Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000434-A100096/007Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000434-A100096/007front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000434-A100096/007side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000434-A100096/007top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "9", "S", "19", "14", "3", "PS-01", "RS-01: +3", "0", "J", "7") | TZ:21600 |  GMT- 08/20/19 17:32:41
Local: 08/20/19 12:32:41 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [7] Cam-ONE-pixelsX/Y: 380, 16 / 379, 53 / 376, 107 / 372, 162 / 367, 214 / 361, 248 | Cam-TWO-pixelsX/Y: 323, 8 / 332, 39 / 345, 104 / 357, 169 / 368, 227 | TZ:21600 |  GMT- 08/20/19 17:32:41
Local: 08/20/19 12:32:41 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(4)  Succ:0/1  Miss:0/99  Totl:0/99 | TZ:21600 |  GMT- 08/20/19 17:32:41
Local: 08/20/19 12:32:41 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 1st successful pitch - R,19 / V,24 | TZ:21600 |  GMT- 08/20/19 17:32:41
Local: 08/20/19 12:32:41 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/20/19 17:32:41
Local: 08/20/19 12:33:00 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 08/20/19 17:33:00
Local: 08/20/19 12:33:00 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [3]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/20/19 17:33:00
Local: 08/20/19 12:33:00 | 0030-RunStandardAndPracticeSession       - | stop.txt file found, ending program normally- reason: [COMPLETED]  | TZ:21600 |  GMT- 08/20/19 17:33:00
Local: 08/20/19 12:33:00 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [COMPLETED] | TZ:21600 |  GMT- 08/20/19 17:33:00
Local: 08/20/19 12:33:00 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [COMPLETED] | TZ:21600 |  GMT- 08/20/19 17:33:00
Local: 08/20/19 12:33:05 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/20/19 17:33:05
Local: 08/20/19 12:33:05 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/20/19 17:33:05
Local: 08/20/19 12:33:05 | 0001-Main -                   - | Session Number 434 Ended with Status: COMPLETED | TZ:21600 |  GMT- 08/20/19 17:33:05
