Local Time: Sun, 23 Feb 2020 15:11:48 |** VER-2.08-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Sun, 23 Feb 2020 21:11:48
Play Sound Coordinates: K, 10 to P, 16
Local Time: 15:11:48 | Check Point 1 | 
Local Time: 15:11:48 | Check Point 2 | 
Local Time: 15:11:48 | Check Point 3 | 
Local Time: 15:11:48 | Check Point 4 | 
Local Time: 15:11:48 | Check Point 5 | 
Local Time: 15:11:48 | Check Point 6 | 
Local Time: 15:11:48 | Check Point 7 | 
Local: 02/23/20 15:11:48 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 02/23/20 21:11:48
Local: 02/23/20 15:11:48 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '791'] | TZ:21600 |  GMT- 02/23/20 21:11:48
Local Time: 15:11:48 | Check Point 8 | 
Local: 02/23/20 15:11:48 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 02/23/20 21:11:48
Local: 02/23/20 15:11:48 | 0001-Main                    - | () | TZ:21600 |  GMT- 02/23/20 21:11:48
Local: 02/23/20 15:11:48 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 02/23/20 21:11:48
Local: 02/23/20 15:11:48 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190031 | TZ:21600 |  GMT- 02/23/20 21:11:48
Local: 02/23/20 15:11:48 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/23/20 21:11:48
Local Time: 15:11:48 | Check Point 9 | 
Local Time: 15:11:48 | Check Point 10 | 
Local: 02/23/20 15:11:48 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 791 | TZ:21600 |  GMT- 02/23/20 21:11:48
Local: 02/23/20 15:11:48 |    0001-Main -                   - | Session Number READ / id Returned: 791 / 689 | TZ:21600 |  GMT- 02/23/20 21:11:48
Local: 02/23/20 15:11:48 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.08] | TZ:21600 |  GMT- 02/23/20 21:11:48
Local: 02/23/20 15:11:49 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/23/20 21:11:49
Local: 02/23/20 15:11:51 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [791] | TZ:21600 |  GMT- 02/23/20 21:11:51
Local: 02/23/20 15:11:51 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190031-000791-A100213] | TZ:21600 |  GMT- 02/23/20 21:11:51
Local: 02/23/20 15:11:51 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 02/23/20 21:11:51
Local: 02/23/20 15:11:51 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190031-000791-A100213] | TZ:21600 |  GMT- 02/23/20 21:11:51
Local: 02/23/20 15:11:51 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 02/23/20 21:11:51
Local: 02/23/20 15:11:51 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000791-A100213] | TZ:21600 |  GMT- 02/23/20 21:11:51
Local: 02/23/20 15:11:51 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 02/23/20 21:11:51
Local: 02/23/20 15:11:51 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000791-A100213] | TZ:21600 |  GMT- 02/23/20 21:11:51
Local: 02/23/20 15:11:51 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 02/23/20 21:11:51
Local: 02/23/20 15:11:51 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 02/23/20 21:11:51
Local: 02/23/20 15:11:51 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [BULLP-BB] | TZ:21600 |  GMT- 02/23/20 21:11:51
Local: 02/23/20 15:11:51 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-23 15:11:51.187064] | TZ:21600 |  GMT- 02/23/20 21:11:51
Local: 02/23/20 15:11:51 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-23 15:41:51.187064] | TZ:21600 |  GMT- 02/23/20 21:11:51
Local: 02/23/20 15:11:51 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-23 15:11:51.187078] | TZ:21600 |  GMT- 02/23/20 21:11:51
Local: 02/23/20 15:11:51 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/23/20 21:11:51
Local: 02/23/20 15:11:51 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/23/20 21:11:51
Local: 02/23/20 15:12:36 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 042. M 


] | TZ:21600 |  GMT- 02/23/20 21:12:36
Local: 02/23/20 15:12:36 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 042. M 


] | TZ:21600 |  GMT- 02/23/20 21:12:36
Local: 02/23/20 15:12:36 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [42] | TZ:21600 |  GMT- 02/23/20 21:12:36
Local: 02/23/20 15:12:36 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [42]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/23/20 21:12:36
Local: 02/23/20 15:12:36 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/23/20 21:12:36
Local: 02/23/20 15:12:37 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/23/20 21:12:37
Local: 02/23/20 15:12:41 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/23/20 21:12:41
Local: 02/23/20 15:12:41 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/23/20 21:12:41
Local: 02/23/20 15:12:43 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/23/20 21:12:43
Local: 02/23/20 15:12:43 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [BULLP-BB] | TZ:21600 |  GMT- 02/23/20 21:12:43
Local: 02/23/20 15:12:43 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-23 15:12:43.146731] | TZ:21600 |  GMT- 02/23/20 21:12:43
Local: 02/23/20 15:12:43 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-23 15:42:43.146731] | TZ:21600 |  GMT- 02/23/20 21:12:43
Local: 02/23/20 15:12:43 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-23 15:12:43.146746] | TZ:21600 |  GMT- 02/23/20 21:12:43
Local: 02/23/20 15:12:43 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/23/20 21:12:43
Local: 02/23/20 15:12:43 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/23/20 21:12:43
Local: 02/23/20 15:13:06 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 044. M 


] | TZ:21600 |  GMT- 02/23/20 21:13:06
Local: 02/23/20 15:13:06 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 044. M 


] | TZ:21600 |  GMT- 02/23/20 21:13:06
Local: 02/23/20 15:13:06 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [44] | TZ:21600 |  GMT- 02/23/20 21:13:06
Local: 02/23/20 15:13:06 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [44]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/23/20 21:13:06
Local: 02/23/20 15:13:06 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/23/20 21:13:06
Local: 02/23/20 15:13:07 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/23/20 21:13:07
Local: 02/23/20 15:13:11 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/23/20 21:13:11
Local: 02/23/20 15:13:11 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/23/20 21:13:11
Local: 02/23/20 15:13:11 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/23/20 21:13:11
Local: 02/23/20 15:13:11 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 9 X-pct = A / 60 Y-pct = 20 | TZ:21600 |  GMT- 02/23/20 21:13:11
Local: 02/23/20 15:13:11 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 1, 20] | TZ:21600 |  GMT- 02/23/20 21:13:11
Local: 02/23/20 15:13:11 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 02/23/20 21:13:11
Local: 02/23/20 15:13:11 | 0071-DisplayImpactLocation              - | Display Impact location: [1, 20] | TZ:21600 |  GMT- 02/23/20 21:13:11
Local: 02/23/20 15:13:13 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/23/20 21:13:13
Local: 02/23/20 15:13:13 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [393,35
391,79
387,128
382,177
377,222
] | TZ:21600 |  GMT- 02/23/20 21:13:13
Local: 02/23/20 15:13:13 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [513,13
523,71
529,136
531,198
517,227
] | TZ:21600 |  GMT- 02/23/20 21:13:13
Local: 02/23/20 15:13:13 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/23/20 21:13:13
Local: 02/23/20 15:13:13 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/23/20 21:13:13
Local: 02/23/20 15:13:13 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/23/20 21:13:13
Local: 02/23/20 15:13:13 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "4, 0,49|3,-12.5,28" -a "Front" -c "r" -t "Front View- Sess: 791  Name: BULLP-BB
Pitch#: 1  Plate MPH: 44
Pitch Call: MISS  Impact Coords: A, 20"] | TZ:21600 |  GMT- 02/23/20 21:13:13
Local: 02/23/20 15:13:13 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/23/20 21:13:13
Local: 02/23/20 15:13:14 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "4, 0,49|3,-12.5,28" -a "Side" -c "g" -t "Side View- Sess: 791  Name: BULLP-BB
Pitch#: 1  Plate MPH: 44
Pitch Call: MISS  Impact Coords: A, 20"] | TZ:21600 |  GMT- 02/23/20 21:13:14
Local: 02/23/20 15:13:14 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/23/20 21:13:14
Local: 02/23/20 15:13:15 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "4, 0,49|3,-12.5,28" -a "Top" -c "b" -t "Top View- Sess: 791  Name: BULLP-BB
Pitch#: 1  Plate MPH: 44
Pitch Call: MISS  Impact Coords: A, 20"] | TZ:21600 |  GMT- 02/23/20 21:13:15
Local: 02/23/20 15:13:15 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/23/20 21:13:15
Local: 02/23/20 15:13:15 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "4, 0,49|3,-12.5,28" -a "Top" -c "b" -t "Top View- Sess: 791  Name: BULLP-BB
Pitch#: 1  Plate MPH: 44
Pitch Call: MISS  Impact Coords: A, 20"] | TZ:21600 |  GMT- 02/23/20 21:13:15
Local: 02/23/20 15:13:15 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/23/20 21:13:15
Local: 02/23/20 15:13:15 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100213", "791", "1", "44", "46", "1", "A", "20", "MISS", "60", "Baseball", "2020-02-23 15:13:15.359706", "standard", "SMV1-EARLYDEV", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 393, 35 / 391, 79 / 387, 128 / 382, 177 / 377, 222 | Cam-TWO-pixelsX/Y: 513, 13 / 523, 71 / 529, 136 / 531, 198 / 517, 227", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000791-A100213/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000791-A100213/001Impact.jpg", "PitchSessionFiles/SM190031-000791-A100213/001front.png", "PitchSessionFiles/SM190031-000791-A100213/001side.png", "PitchSessionFiles/SM190031-000791-A100213/001top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +2", "0", "D", "11") | TZ:21600 |  GMT- 02/23/20 21:13:15
Local: 02/23/20 15:13:15 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 393, 35 / 391, 79 / 387, 128 / 382, 177 / 377, 222 | Cam-TWO-pixelsX/Y: 513, 13 / 523, 71 / 529, 136 / 531, 198 / 517, 227 | TZ:21600 |  GMT- 02/23/20 21:13:15
Local: 02/23/20 15:13:15 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [BULLP-BB] | TZ:21600 |  GMT- 02/23/20 21:13:15
Local: 02/23/20 15:13:15 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-23 15:13:15.489885] | TZ:21600 |  GMT- 02/23/20 21:13:15
Local: 02/23/20 15:13:15 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-23 15:43:15.489885] | TZ:21600 |  GMT- 02/23/20 21:13:15
Local: 02/23/20 15:13:15 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-23 15:13:15.489898] | TZ:21600 |  GMT- 02/23/20 21:13:15
Local: 02/23/20 15:13:15 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/23/20 21:13:15
Local: 02/23/20 15:13:15 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/23/20 21:13:15
Local: 02/23/20 15:14:10 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 041. M 


] | TZ:21600 |  GMT- 02/23/20 21:14:10
Local: 02/23/20 15:14:10 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 041. M 


] | TZ:21600 |  GMT- 02/23/20 21:14:10
Local: 02/23/20 15:14:10 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [41] | TZ:21600 |  GMT- 02/23/20 21:14:10
Local: 02/23/20 15:14:10 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [41]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/23/20 21:14:10
Local: 02/23/20 15:14:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/23/20 21:14:10
Local: 02/23/20 15:14:11 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/23/20 21:14:11
Local: 02/23/20 15:14:16 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/23/20 21:14:16
Local: 02/23/20 15:14:16 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/23/20 21:14:16
Local: 02/23/20 15:14:17 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/23/20 21:14:17
Local: 02/23/20 15:14:17 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [BULLP-BB] | TZ:21600 |  GMT- 02/23/20 21:14:17
Local: 02/23/20 15:14:17 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-23 15:14:17.355782] | TZ:21600 |  GMT- 02/23/20 21:14:17
Local: 02/23/20 15:14:17 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-23 15:44:17.355782] | TZ:21600 |  GMT- 02/23/20 21:14:17
Local: 02/23/20 15:14:17 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-23 15:14:17.355797] | TZ:21600 |  GMT- 02/23/20 21:14:17
Local: 02/23/20 15:14:17 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/23/20 21:14:17
Local: 02/23/20 15:14:17 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/23/20 21:14:17
Local: 02/23/20 15:14:55 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 045. M 


] | TZ:21600 |  GMT- 02/23/20 21:14:55
Local: 02/23/20 15:14:55 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 045. M 


] | TZ:21600 |  GMT- 02/23/20 21:14:55
Local: 02/23/20 15:14:55 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [45] | TZ:21600 |  GMT- 02/23/20 21:14:55
Local: 02/23/20 15:14:55 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [45]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/23/20 21:14:55
Local: 02/23/20 15:14:56 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/23/20 21:14:56
Local: 02/23/20 15:14:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/23/20 21:14:57
Local: 02/23/20 15:15:01 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/23/20 21:15:01
Local: 02/23/20 15:15:01 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/23/20 21:15:01
Local: 02/23/20 15:15:02 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/23/20 21:15:02
Local: 02/23/20 15:15:02 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [BULLP-BB] | TZ:21600 |  GMT- 02/23/20 21:15:02
Local: 02/23/20 15:15:02 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-23 15:15:02.717413] | TZ:21600 |  GMT- 02/23/20 21:15:02
Local: 02/23/20 15:15:02 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-23 15:45:02.717413] | TZ:21600 |  GMT- 02/23/20 21:15:02
Local: 02/23/20 15:15:02 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-23 15:15:02.717427] | TZ:21600 |  GMT- 02/23/20 21:15:02
Local: 02/23/20 15:15:02 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/23/20 21:15:02
Local: 02/23/20 15:15:02 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [1800] | TZ:21600 |  GMT- 02/23/20 21:15:02
Local: 02/23/20 15:16:05 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 04=. M 


] | TZ:21600 |  GMT- 02/23/20 21:16:05
Local: 02/23/20 15:16:05 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 04=. M 


] | TZ:21600 |  GMT- 02/23/20 21:16:05
Local: 02/23/20 15:16:05 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [4] | TZ:21600 |  GMT- 02/23/20 21:16:05
Local: 02/23/20 15:16:05 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [4]  SpeedAddon = [2] | TZ:21600 |  GMT- 02/23/20 21:16:05
Local: 02/23/20 15:16:05 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 4, stop.txt file found, ending program normally- reason: [TimeOut] File found at: /var/www/html/students/stop.txt | TZ:21600 |  GMT- 02/23/20 21:16:05
Local: 02/23/20 15:16:05 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [TimeOut] | TZ:21600 |  GMT- 02/23/20 21:16:05
Local: 02/23/20 15:16:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/23/20 21:16:10
Local: 02/23/20 15:16:10 | 0001-Main -                   - | Session Number 791 Ended with Status: TimeOut | TZ:21600 |  GMT- 02/23/20 21:16:10
