Local Time: Mon, 07 Oct 2019 11:56:22 |** VER-2.07-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Mon, 07 Oct 2019 16:56:22
Play Sound Coordinates: K, 10 to P, 16
Local Time: 11:56:22 | Check Point 1 | 
Local Time: 11:56:22 | Check Point 2 | 
Local Time: 11:56:22 | Check Point 3 | 
Local Time: 11:56:22 | Check Point 4 | 
Local Time: 11:56:22 | Check Point 5 | 
Local Time: 11:56:22 | Check Point 6 | 
Local Time: 11:56:22 | Check Point 7 | 
Local: 10/07/19 11:56:22 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 10/07/19 16:56:22
Local: 10/07/19 11:56:22 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '591'] | TZ:21600 |  GMT- 10/07/19 16:56:22
Local Time: 11:56:22 | Check Point 8 | 
Local: 10/07/19 11:56:22 | 0001-Main                    - | ('Linux', 'SM190010-TRF-DEMO', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 10/07/19 16:56:22
Local: 10/07/19 11:56:22 | 0001-Main                    - | () | TZ:21600 |  GMT- 10/07/19 16:56:22
Local: 10/07/19 11:56:22 | 0001-Main                    - | uname_result(system='Linux', node='SM190010-TRF-DEMO', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 10/07/19 16:56:22
Local: 10/07/19 11:56:22 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190010-TRF-DEMO | TZ:21600 |  GMT- 10/07/19 16:56:22
Local: 10/07/19 11:56:22 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/07/19 16:56:22
Local: 10/07/19 11:56:22 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/07/19 16:56:22
Local Time: 11:56:23 | Check Point 9 | 
Local Time: 11:56:23 | Check Point 10 | 
Local: 10/07/19 11:56:23 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 591 | TZ:21600 |  GMT- 10/07/19 16:56:23
Local: 10/07/19 11:56:23 |    0001-Main -                   - | Session Number READ / id Returned: 591 / 489 | TZ:21600 |  GMT- 10/07/19 16:56:23
Local: 10/07/19 11:56:23 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.07] | TZ:21600 |  GMT- 10/07/19 16:56:23
Local: 10/07/19 11:56:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/07/19 16:56:24
Local: 10/07/19 11:56:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/07/19 16:56:24
Local: 10/07/19 11:56:25 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [591] | TZ:21600 |  GMT- 10/07/19 16:56:25
Local: 10/07/19 11:56:25 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000591-A100096] | TZ:21600 |  GMT- 10/07/19 16:56:25
Local: 10/07/19 11:56:25 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 10/07/19 16:56:25
Local: 10/07/19 11:56:25 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000591-A100096] | TZ:21600 |  GMT- 10/07/19 16:56:25
Local: 10/07/19 11:56:25 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 10/07/19 16:56:25
Local: 10/07/19 11:56:25 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000591-A100096] | TZ:21600 |  GMT- 10/07/19 16:56:25
Local: 10/07/19 11:56:25 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 10/07/19 16:56:25
Local: 10/07/19 11:56:25 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000591-A100096] | TZ:21600 |  GMT- 10/07/19 16:56:25
Local: 10/07/19 11:56:25 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 10/07/19 16:56:25
Local: 10/07/19 11:56:25 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 10/07/19 16:56:25
Local: 10/07/19 11:56:25 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 10/07/19 16:56:25
Local: 10/07/19 11:56:25 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Slider - After 1st pitch - F,9 / J,15 | TZ:21600 |  GMT- 10/07/19 16:56:25
Local: 10/07/19 11:56:25 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Slider] | TZ:21600 |  GMT- 10/07/19 16:56:25
Local: 10/07/19 11:56:25 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-07 11:56:25.512537] | TZ:21600 |  GMT- 10/07/19 16:56:25
Local: 10/07/19 11:56:25 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-07 12:56:25.512537] | TZ:21600 |  GMT- 10/07/19 16:56:25
Local: 10/07/19 11:56:25 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-07 11:56:25.512551] | TZ:21600 |  GMT- 10/07/19 16:56:25
Local: 10/07/19 11:56:25 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/07/19 16:56:25
Local: 10/07/19 11:56:25 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/07/19 16:56:25
Local: 10/07/19 11:56:53 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 051. M 


] | TZ:21600 |  GMT- 10/07/19 16:56:53
Local: 10/07/19 11:56:53 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 051. M 


] | TZ:21600 |  GMT- 10/07/19 16:56:53
Local: 10/07/19 11:56:53 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [51] | TZ:21600 |  GMT- 10/07/19 16:56:53
Local: 10/07/19 11:56:53 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [51]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/07/19 16:56:53
Local: 10/07/19 11:56:53 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/07/19 16:56:53
Local: 10/07/19 11:56:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/07/19 16:56:54
Local: 10/07/19 11:56:58 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/07/19 16:56:58
Local: 10/07/19 11:56:58 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/07/19 16:56:58
Local: 10/07/19 11:56:58 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/07/19 16:56:58
Local: 10/07/19 11:56:58 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 49 X-pct = N / 41 Y-pct = 13 | TZ:21600 |  GMT- 10/07/19 16:56:58
Local: 10/07/19 11:56:58 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 14, 13] | TZ:21600 |  GMT- 10/07/19 16:56:58
Local: 10/07/19 11:56:58 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 10/07/19 16:56:58
Local: 10/07/19 11:56:58 | 0071-DisplayImpactLocation              - | Display Impact location: [14, 13] | TZ:21600 |  GMT- 10/07/19 16:56:58
Local: 10/07/19 11:56:59 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 10/07/19 16:56:59
Local: 10/07/19 11:56:59 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [343,59
341,150
338,233
] | TZ:21600 |  GMT- 10/07/19 16:56:59
Local: 10/07/19 11:56:59 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [297,20
312,101
330,203
] | TZ:21600 |  GMT- 10/07/19 16:56:59
Local: 10/07/19 11:56:59 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/07/19 16:56:59
Local: 10/07/19 11:56:59 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/07/19 16:56:59
Local: 10/07/19 11:56:59 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 10/07/19 16:56:59
Local: 10/07/19 11:57:00 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "18, 0,61|19,-12.5,42" -a "Front" -c "r" -t "Front View- Sess: 591  Name: Impact
Pitch#: 1  Plate MPH: 51
Pitch Call: MISS  Impact Coords: N, 13"] | TZ:21600 |  GMT- 10/07/19 16:57:00
Local: 10/07/19 11:57:00 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/07/19 16:57:00
Local: 10/07/19 11:57:01 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "18, 0,61|19,-12.5,42" -a "Side" -c "g" -t "Side View- Sess: 591  Name: Impact
Pitch#: 1  Plate MPH: 51
Pitch Call: MISS  Impact Coords: N, 13"] | TZ:21600 |  GMT- 10/07/19 16:57:01
Local: 10/07/19 11:57:01 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/07/19 16:57:01
Local: 10/07/19 11:57:02 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "18, 0,61|19,-12.5,42" -a "Top" -c "b" -t "Top View- Sess: 591  Name: Impact
Pitch#: 1  Plate MPH: 51
Pitch Call: MISS  Impact Coords: N, 13"] | TZ:21600 |  GMT- 10/07/19 16:57:02
Local: 10/07/19 11:57:02 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/07/19 16:57:02
Local: 10/07/19 11:57:02 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "18, 0,61|19,-12.5,42" -a "Top" -c "b" -t "Top View- Sess: 591  Name: Impact
Pitch#: 1  Plate MPH: 51
Pitch Call: MISS  Impact Coords: N, 13"] | TZ:21600 |  GMT- 10/07/19 16:57:02
Local: 10/07/19 11:57:02 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 10/07/19 16:57:02
Local: 10/07/19 11:57:02 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [HOME RUN] | TZ:21600 |  GMT- 10/07/19 16:57:02
Local: 10/07/19 11:57:03 | Added debug line 1/3/19 htc      | HOME RUN - HOME RUN - HOME RUN | TZ:21600 |  GMT- 10/07/19 16:57:03
Local: 10/07/19 11:57:09 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "591", "1", "51", "54", "14", "N", "13", "MISS", "60", "Baseball", "2019-10-07 11:57:09.092656", "practice", "C100035-MLB Comp BullPen - RHB  OFF", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Slider", "Slider", "-*-", "Cam-ONE-pixelsX/Y: 343, 59 / 341, 150 / 338, 233 | Cam-TWO-pixelsX/Y: 297, 20 / 312, 101 / 330, 203", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000591-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000591-A100096/001Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000591-A100096/001front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000591-A100096/001side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000591-A100096/001top.png", "", "impact", "img right", "img left", "target", "GoCrazyFolksOzzieShort.wav", "F", "6", "9", "J", "10", "15", "1", "PS-01", "RS-01: +3", "0", "M", "8") | TZ:21600 |  GMT- 10/07/19 16:57:09
Local: 10/07/19 11:57:09 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 343, 59 / 341, 150 / 338, 233 | Cam-TWO-pixelsX/Y: 297, 20 / 312, 101 / 330, 203 | TZ:21600 |  GMT- 10/07/19 16:57:09
Local: 10/07/19 11:57:09 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 10/07/19 16:57:09
Local: 10/07/19 11:57:09 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Curve - After 1st pitch - S,16 / W,22 | TZ:21600 |  GMT- 10/07/19 16:57:09
Local: 10/07/19 11:57:09 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Curve] | TZ:21600 |  GMT- 10/07/19 16:57:09
Local: 10/07/19 11:57:09 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-07 11:57:09.243782] | TZ:21600 |  GMT- 10/07/19 16:57:09
Local: 10/07/19 11:57:09 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-07 12:57:09.243782] | TZ:21600 |  GMT- 10/07/19 16:57:09
Local: 10/07/19 11:57:09 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-07 11:57:09.243798] | TZ:21600 |  GMT- 10/07/19 16:57:09
Local: 10/07/19 11:57:09 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/07/19 16:57:09
Local: 10/07/19 11:57:09 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/07/19 16:57:09
Local: 10/07/19 11:57:14 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 047. M 


] | TZ:21600 |  GMT- 10/07/19 16:57:14
Local: 10/07/19 11:57:14 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 047. M 


] | TZ:21600 |  GMT- 10/07/19 16:57:14
Local: 10/07/19 11:57:14 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [47] | TZ:21600 |  GMT- 10/07/19 16:57:14
Local: 10/07/19 11:57:14 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [47]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/07/19 16:57:14
Local: 10/07/19 11:57:14 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/07/19 16:57:14
Local: 10/07/19 11:57:16 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/07/19 16:57:16
Local: 10/07/19 11:57:20 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/07/19 16:57:20
Local: 10/07/19 11:57:20 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/07/19 16:57:20
Local: 10/07/19 11:57:20 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/07/19 16:57:20
Local: 10/07/19 11:57:20 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 89 X-pct = Y / 45 Y-pct = 14 | TZ:21600 |  GMT- 10/07/19 16:57:20
Local: 10/07/19 11:57:20 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 25, 14] | TZ:21600 |  GMT- 10/07/19 16:57:20
Local: 10/07/19 11:57:20 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 10/07/19 16:57:20
Local: 10/07/19 11:57:20 | 0071-DisplayImpactLocation              - | Display Impact location: [25, 14] | TZ:21600 |  GMT- 10/07/19 16:57:20
Local: 10/07/19 11:57:21 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 10/07/19 16:57:21
Local: 10/07/19 11:57:21 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [196,31
186,112
179,196
] | TZ:21600 |  GMT- 10/07/19 16:57:21
Local: 10/07/19 11:57:21 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [226,50
234,113
244,177
254,240
] | TZ:21600 |  GMT- 10/07/19 16:57:21
Local: 10/07/19 11:57:21 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/07/19 16:57:21
Local: 10/07/19 11:57:21 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/07/19 16:57:21
Local: 10/07/19 11:57:21 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 10/07/19 16:57:21
Local: 10/07/19 11:57:22 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "34, 0,54|35,-12.5,39" -a "Front" -c "r" -t "Front View- Sess: 591  Name: Impact
Pitch#: 2  Plate MPH: 47
Pitch Call: MISS  Impact Coords: Y, 14"] | TZ:21600 |  GMT- 10/07/19 16:57:22
Local: 10/07/19 11:57:22 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/07/19 16:57:22
Local: 10/07/19 11:57:23 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "34, 0,54|35,-12.5,39" -a "Side" -c "g" -t "Side View- Sess: 591  Name: Impact
Pitch#: 2  Plate MPH: 47
Pitch Call: MISS  Impact Coords: Y, 14"] | TZ:21600 |  GMT- 10/07/19 16:57:23
Local: 10/07/19 11:57:23 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/07/19 16:57:23
Local: 10/07/19 11:57:23 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "34, 0,54|35,-12.5,39" -a "Top" -c "b" -t "Top View- Sess: 591  Name: Impact
Pitch#: 2  Plate MPH: 47
Pitch Call: MISS  Impact Coords: Y, 14"] | TZ:21600 |  GMT- 10/07/19 16:57:23
Local: 10/07/19 11:57:23 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/07/19 16:57:23
Local: 10/07/19 11:57:23 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "34, 0,54|35,-12.5,39" -a "Top" -c "b" -t "Top View- Sess: 591  Name: Impact
Pitch#: 2  Plate MPH: 47
Pitch Call: MISS  Impact Coords: Y, 14"] | TZ:21600 |  GMT- 10/07/19 16:57:23
Local: 10/07/19 11:57:23 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 10/07/19 16:57:23
Local: 10/07/19 11:57:23 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "591", "2", "47", "50", "25", "Y", "14", "MISS", "60", "Baseball", "2019-10-07 11:57:23.914637", "practice", "C100035-MLB Comp BullPen - RHB  OFF", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Curve", "Curve", "-*-", "Cam-ONE-pixelsX/Y: 196, 31 / 186, 112 / 179, 196 | Cam-TWO-pixelsX/Y: 226, 50 / 234, 113 / 244, 177 / 254, 240", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000591-A100096/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000591-A100096/002Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000591-A100096/002front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000591-A100096/002side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000591-A100096/002top.png", "", "impact", "img right", "img left", "target", "", "S", "19", "16", "W", "23", "22", "2", "PS-01", "RS-01: +3", "0", "Y", "10") | TZ:21600 |  GMT- 10/07/19 16:57:23
Local: 10/07/19 11:57:23 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 196, 31 / 186, 112 / 179, 196 | Cam-TWO-pixelsX/Y: 226, 50 / 234, 113 / 244, 177 / 254, 240 | TZ:21600 |  GMT- 10/07/19 16:57:23
Local: 10/07/19 11:57:23 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(3)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 10/07/19 16:57:23
Local: 10/07/19 11:57:23 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Curve - After 1st pitch - F,16 / J,24 | TZ:21600 |  GMT- 10/07/19 16:57:23
Local: 10/07/19 11:57:23 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Curve] | TZ:21600 |  GMT- 10/07/19 16:57:23
Local: 10/07/19 11:57:24 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-07 11:57:24.062809] | TZ:21600 |  GMT- 10/07/19 16:57:24
Local: 10/07/19 11:57:24 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-07 12:57:24.062809] | TZ:21600 |  GMT- 10/07/19 16:57:24
Local: 10/07/19 11:57:24 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-07 11:57:24.062824] | TZ:21600 |  GMT- 10/07/19 16:57:24
Local: 10/07/19 11:57:24 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/07/19 16:57:24
Local: 10/07/19 11:57:24 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/07/19 16:57:24
Local: 10/07/19 12:00:19 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 051. M 


] | TZ:21600 |  GMT- 10/07/19 17:00:19
Local: 10/07/19 12:00:19 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 051. M 


] | TZ:21600 |  GMT- 10/07/19 17:00:19
Local: 10/07/19 12:00:19 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [51] | TZ:21600 |  GMT- 10/07/19 17:00:19
Local: 10/07/19 12:00:19 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [51]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/07/19 17:00:19
Local: 10/07/19 12:00:19 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/07/19 17:00:19
Local: 10/07/19 12:00:20 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/07/19 17:00:20
Local: 10/07/19 12:00:24 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 10/07/19 17:00:24
Local: 10/07/19 12:00:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 10/07/19 17:00:24
Local: 10/07/19 12:00:25 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 10/07/19 17:00:25
Local: 10/07/19 12:00:25 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(4)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 10/07/19 17:00:25
Local: 10/07/19 12:00:25 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Change - After 1st pitch - F,18 / M,24 | TZ:21600 |  GMT- 10/07/19 17:00:25
Local: 10/07/19 12:00:25 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Change] | TZ:21600 |  GMT- 10/07/19 17:00:25
Local: 10/07/19 12:00:25 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-07 12:00:25.955187] | TZ:21600 |  GMT- 10/07/19 17:00:25
Local: 10/07/19 12:00:25 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-07 13:00:25.955187] | TZ:21600 |  GMT- 10/07/19 17:00:25
Local: 10/07/19 12:00:25 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-07 12:00:25.955204] | TZ:21600 |  GMT- 10/07/19 17:00:25
Local: 10/07/19 12:00:25 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/07/19 17:00:25
Local: 10/07/19 12:00:25 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/07/19 17:00:25
Local: 10/07/19 12:00:29 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 051. M 


] | TZ:21600 |  GMT- 10/07/19 17:00:29
Local: 10/07/19 12:00:29 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 051. M 


] | TZ:21600 |  GMT- 10/07/19 17:00:29
Local: 10/07/19 12:00:29 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [51] | TZ:21600 |  GMT- 10/07/19 17:00:29
Local: 10/07/19 12:00:29 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [51]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/07/19 17:00:29
Local: 10/07/19 12:00:29 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/07/19 17:00:29
Local: 10/07/19 12:00:30 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/07/19 17:00:30
Local: 10/07/19 12:00:34 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/07/19 17:00:34
Local: 10/07/19 12:00:34 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/07/19 17:00:34
Local: 10/07/19 12:00:34 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/07/19 17:00:34
Local: 10/07/19 12:00:34 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 69 X-pct = S / 56 Y-pct = 18 | TZ:21600 |  GMT- 10/07/19 17:00:34
Local: 10/07/19 12:00:34 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 19, 18] | TZ:21600 |  GMT- 10/07/19 17:00:34
Local: 10/07/19 12:00:34 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 10/07/19 17:00:34
Local: 10/07/19 12:00:34 | 0071-DisplayImpactLocation              - | Display Impact location: [19, 18] | TZ:21600 |  GMT- 10/07/19 17:00:34
Local: 10/07/19 12:00:35 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 10/07/19 17:00:35
Local: 10/07/19 12:00:35 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [262,13
255,72
249,150
244,229
] | TZ:21600 |  GMT- 10/07/19 17:00:35
Local: 10/07/19 12:00:35 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [295,48
306,122
318,198
] | TZ:21600 |  GMT- 10/07/19 17:00:35
Local: 10/07/19 12:00:35 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/07/19 17:00:35
Local: 10/07/19 12:00:35 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/07/19 17:00:35
Local: 10/07/19 12:00:35 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 10/07/19 17:00:35
Local: 10/07/19 12:00:36 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "26, 0,46|27,-12.5,31" -a "Front" -c "r" -t "Front View- Sess: 591  Name: Impact
Pitch#: 3  Plate MPH: 51
Pitch Call: MISS  Impact Coords: S, 18"] | TZ:21600 |  GMT- 10/07/19 17:00:36
Local: 10/07/19 12:00:36 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/07/19 17:00:36
Local: 10/07/19 12:00:37 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "26, 0,46|27,-12.5,31" -a "Side" -c "g" -t "Side View- Sess: 591  Name: Impact
Pitch#: 3  Plate MPH: 51
Pitch Call: MISS  Impact Coords: S, 18"] | TZ:21600 |  GMT- 10/07/19 17:00:37
Local: 10/07/19 12:00:37 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/07/19 17:00:37
Local: 10/07/19 12:00:38 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "26, 0,46|27,-12.5,31" -a "Top" -c "b" -t "Top View- Sess: 591  Name: Impact
Pitch#: 3  Plate MPH: 51
Pitch Call: MISS  Impact Coords: S, 18"] | TZ:21600 |  GMT- 10/07/19 17:00:38
Local: 10/07/19 12:00:38 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/07/19 17:00:38
Local: 10/07/19 12:00:38 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "26, 0,46|27,-12.5,31" -a "Top" -c "b" -t "Top View- Sess: 591  Name: Impact
Pitch#: 3  Plate MPH: 51
Pitch Call: MISS  Impact Coords: S, 18"] | TZ:21600 |  GMT- 10/07/19 17:00:38
Local: 10/07/19 12:00:38 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 10/07/19 17:00:38
Local: 10/07/19 12:00:38 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "591", "3", "51", "54", "19", "S", "18", "MISS", "60", "Baseball", "2019-10-07 12:00:38.444131", "practice", "C100035-MLB Comp BullPen - RHB  OFF", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Change", "Change", "-*-", "Cam-ONE-pixelsX/Y: 262, 13 / 255, 72 / 249, 150 / 244, 229 | Cam-TWO-pixelsX/Y: 295, 48 / 306, 122 / 318, 198", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000591-A100096/003Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000591-A100096/003Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000591-A100096/003front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000591-A100096/003side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000591-A100096/003top.png", "", "impact", "img right", "img left", "target", "", "F", "6", "18", "M", "13", "24", "4", "PS-01", "RS-01: +3", "0", "S", "12") | TZ:21600 |  GMT- 10/07/19 17:00:38
Local: 10/07/19 12:00:38 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [3] Cam-ONE-pixelsX/Y: 262, 13 / 255, 72 / 249, 150 / 244, 229 | Cam-TWO-pixelsX/Y: 295, 48 / 306, 122 / 318, 198 | TZ:21600 |  GMT- 10/07/19 17:00:38
Local: 10/07/19 12:00:38 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(5)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 10/07/19 17:00:38
Local: 10/07/19 12:00:38 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: FB 2Seam - After 1st pitch - R,9 / U,15 | TZ:21600 |  GMT- 10/07/19 17:00:38
Local: 10/07/19 12:00:38 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [FB 2Seam] | TZ:21600 |  GMT- 10/07/19 17:00:38
Local: 10/07/19 12:00:38 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-07 12:00:38.592663] | TZ:21600 |  GMT- 10/07/19 17:00:38
Local: 10/07/19 12:00:38 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-07 13:00:38.592663] | TZ:21600 |  GMT- 10/07/19 17:00:38
Local: 10/07/19 12:00:38 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-07 12:00:38.592677] | TZ:21600 |  GMT- 10/07/19 17:00:38
Local: 10/07/19 12:00:38 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/07/19 17:00:38
Local: 10/07/19 12:00:38 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/07/19 17:00:38
Local: 10/07/19 12:02:16 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 10/07/19 17:02:16
Local: 10/07/19 12:02:16 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [4]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/07/19 17:02:16
Local: 10/07/19 12:02:16 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 4, stop.txt file found, ending program normally- reason: [CANCELLED] File found at: /var/www/html/students/stop.txt | TZ:21600 |  GMT- 10/07/19 17:02:16
Local: 10/07/19 12:02:16 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CANCELLED] | TZ:21600 |  GMT- 10/07/19 17:02:16
Local: 10/07/19 12:02:16 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [CANCELLED] | TZ:21600 |  GMT- 10/07/19 17:02:16
Local: 10/07/19 12:02:21 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/07/19 17:02:21
Local: 10/07/19 12:02:21 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/07/19 17:02:21
Local: 10/07/19 12:02:21 | 0001-Main -                   - | Session Number 591 Ended with Status: CANCELLED | TZ:21600 |  GMT- 10/07/19 17:02:21
