Local Time: Tue, 01 Oct 2019 18:17:23 |** VER-2.05-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Tue, 01 Oct 2019 23:17:23
Play Sound Coordinates: K, 10 to P, 16
Local Time: 18:17:23 | Check Point 1 | 
Local Time: 18:17:23 | Check Point 2 | 
Local Time: 18:17:23 | Check Point 3 | 
Local Time: 18:17:23 | Check Point 4 | 
Local Time: 18:17:23 | Check Point 5 | 
Local Time: 18:17:23 | Check Point 6 | 
Local Time: 18:17:23 | Check Point 7 | 
Local: 10/01/19 18:17:23 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 10/01/19 23:17:23
Local: 10/01/19 18:17:23 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '572'] | TZ:21600 |  GMT- 10/01/19 23:17:23
Local Time: 18:17:23 | Check Point 8 | 
Local: 10/01/19 18:17:23 | 0001-Main                    - | ('Linux', 'SM190010-TRF-DEMO', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 10/01/19 23:17:23
Local: 10/01/19 18:17:23 | 0001-Main                    - | () | TZ:21600 |  GMT- 10/01/19 23:17:23
Local: 10/01/19 18:17:23 | 0001-Main                    - | uname_result(system='Linux', node='SM190010-TRF-DEMO', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 10/01/19 23:17:23
Local: 10/01/19 18:17:23 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190010-TRF-DEMO | TZ:21600 |  GMT- 10/01/19 23:17:23
Local: 10/01/19 18:17:23 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/01/19 23:17:23
Local: 10/01/19 18:17:23 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/01/19 23:17:23
Local Time: 18:17:24 | Check Point 9 | 
Local Time: 18:17:24 | Check Point 10 | 
Local: 10/01/19 18:17:24 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 572 | TZ:21600 |  GMT- 10/01/19 23:17:24
Local: 10/01/19 18:17:24 |    0001-Main -                   - | Session Number READ / id Returned: 572 / 470 | TZ:21600 |  GMT- 10/01/19 23:17:24
Local: 10/01/19 18:17:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.05] | TZ:21600 |  GMT- 10/01/19 23:17:24
Local: 10/01/19 18:17:25 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/01/19 23:17:25
Local: 10/01/19 18:17:25 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/01/19 23:17:25
Local: 10/01/19 18:17:26 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [572] | TZ:21600 |  GMT- 10/01/19 23:17:26
Local: 10/01/19 18:17:26 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000572-A100096] | TZ:21600 |  GMT- 10/01/19 23:17:26
Local: 10/01/19 18:17:26 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 10/01/19 23:17:26
Local: 10/01/19 18:17:26 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000572-A100096] | TZ:21600 |  GMT- 10/01/19 23:17:26
Local: 10/01/19 18:17:26 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 10/01/19 23:17:26
Local: 10/01/19 18:17:26 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000572-A100096] | TZ:21600 |  GMT- 10/01/19 23:17:26
Local: 10/01/19 18:17:26 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 10/01/19 23:17:26
Local: 10/01/19 18:17:26 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000572-A100096] | TZ:21600 |  GMT- 10/01/19 23:17:26
Local: 10/01/19 18:17:26 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 10/01/19 23:17:26
Local: 10/01/19 18:17:26 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 10/01/19 23:17:26
Local: 10/01/19 18:17:26 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 10/01/19 23:17:26
Local: 10/01/19 18:17:26 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch or success - I,9 / V,14 | TZ:21600 |  GMT- 10/01/19 23:17:26
Local: 10/01/19 18:17:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 10/01/19 23:17:26
Local: 10/01/19 18:17:26 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-01 18:17:26.413848] | TZ:21600 |  GMT- 10/01/19 23:17:26
Local: 10/01/19 18:17:26 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-01 19:17:26.413848] | TZ:21600 |  GMT- 10/01/19 23:17:26
Local: 10/01/19 18:17:26 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-01 18:17:26.413862] | TZ:21600 |  GMT- 10/01/19 23:17:26
Local: 10/01/19 18:17:26 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/01/19 23:17:26
Local: 10/01/19 18:17:26 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/01/19 23:17:26
Local: 10/01/19 18:17:37 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 049. M 


] | TZ:21600 |  GMT- 10/01/19 23:17:37
Local: 10/01/19 18:17:37 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 049. M 


] | TZ:21600 |  GMT- 10/01/19 23:17:37
Local: 10/01/19 18:17:37 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [49] | TZ:21600 |  GMT- 10/01/19 23:17:37
Local: 10/01/19 18:17:37 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [49]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/01/19 23:17:37
Local: 10/01/19 18:17:37 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/01/19 23:17:37
Local: 10/01/19 18:17:38 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/01/19 23:17:38
Local: 10/01/19 18:17:42 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/01/19 23:17:42
Local: 10/01/19 18:17:43 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/01/19 23:17:43
Local: 10/01/19 18:17:43 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/01/19 23:17:43
Local: 10/01/19 18:17:43 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 57 X-pct = P / 46 Y-pct = 14 | TZ:21600 |  GMT- 10/01/19 23:17:43
Local: 10/01/19 18:17:43 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 16, 14] | TZ:21600 |  GMT- 10/01/19 23:17:43
Local: 10/01/19 18:17:43 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 10/01/19 23:17:43
Local: 10/01/19 18:17:43 | 0071-DisplayImpactLocation              - | Display Impact location: [16, 14] | TZ:21600 |  GMT- 10/01/19 23:17:43
Local: 10/01/19 18:17:44 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 10/01/19 23:17:44
Local: 10/01/19 18:17:44 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [305,33
302,109
301,190
] | TZ:21600 |  GMT- 10/01/19 23:17:44
Local: 10/01/19 18:17:44 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [303,14
310,71
319,153
328,237
] | TZ:21600 |  GMT- 10/01/19 23:17:44
Local: 10/01/19 18:17:44 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/01/19 23:17:44
Local: 10/01/19 18:17:44 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/01/19 23:17:44
Local: 10/01/19 18:17:44 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 10/01/19 23:17:44
Local: 10/01/19 18:17:45 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "21, 0,54|22,-12.5,38" -a "Front" -c "r" -t "Front View- Sess: 572  Name: Impact
Pitch#: 1  Plate MPH: 49
Pitch Call: SUCCESS  Impact Coords: P, 14"] | TZ:21600 |  GMT- 10/01/19 23:17:45
Local: 10/01/19 18:17:45 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 23:17:45
Local: 10/01/19 18:17:45 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "21, 0,54|22,-12.5,38" -a "Side" -c "g" -t "Side View- Sess: 572  Name: Impact
Pitch#: 1  Plate MPH: 49
Pitch Call: SUCCESS  Impact Coords: P, 14"] | TZ:21600 |  GMT- 10/01/19 23:17:45
Local: 10/01/19 18:17:45 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 23:17:45
Local: 10/01/19 18:17:46 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "21, 0,54|22,-12.5,38" -a "Top" -c "b" -t "Top View- Sess: 572  Name: Impact
Pitch#: 1  Plate MPH: 49
Pitch Call: SUCCESS  Impact Coords: P, 14"] | TZ:21600 |  GMT- 10/01/19 23:17:46
Local: 10/01/19 18:17:46 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 23:17:46
Local: 10/01/19 18:17:46 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "21, 0,54|22,-12.5,38" -a "Top" -c "b" -t "Top View- Sess: 572  Name: Impact
Pitch#: 1  Plate MPH: 49
Pitch Call: SUCCESS  Impact Coords: P, 14"] | TZ:21600 |  GMT- 10/01/19 23:17:46
Local: 10/01/19 18:17:46 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 10/01/19 23:17:46
Local: 10/01/19 18:17:46 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "572", "1", "49", "52", "16", "P", "14", "SUCCESS", "46", "Baseball", "2019-10-01 18:17:46.749737", "practice", "C100035-High Low RHBLHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 305, 33 / 302, 109 / 301, 190 | Cam-TWO-pixelsX/Y: 303, 14 / 310, 71 / 319, 153 / 328, 237", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000572-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000572-A100096/001Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000572-A100096/001front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000572-A100096/001side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000572-A100096/001top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "9", "V", "22", "14", "1", "PS-01", "RS-01: +3", "0", "P", "10") | TZ:21600 |  GMT- 10/01/19 23:17:46
Local: 10/01/19 18:17:46 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 305, 33 / 302, 109 / 301, 190 | Cam-TWO-pixelsX/Y: 303, 14 / 310, 71 / 319, 153 / 328, 237 | TZ:21600 |  GMT- 10/01/19 23:17:46
Local: 10/01/19 18:17:46 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 10/01/19 23:17:46
Local: 10/01/19 18:17:46 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch or success - R,19 / V,24 | TZ:21600 |  GMT- 10/01/19 23:17:46
Local: 10/01/19 18:17:46 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 10/01/19 23:17:46
Local: 10/01/19 18:17:46 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-01 18:17:46.895373] | TZ:21600 |  GMT- 10/01/19 23:17:46
Local: 10/01/19 18:17:46 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-01 19:17:46.895373] | TZ:21600 |  GMT- 10/01/19 23:17:46
Local: 10/01/19 18:17:46 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-01 18:17:46.895390] | TZ:21600 |  GMT- 10/01/19 23:17:46
Local: 10/01/19 18:17:46 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/01/19 23:17:46
Local: 10/01/19 18:17:46 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/01/19 23:17:46
Local: 10/01/19 18:18:08 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 049. M 


] | TZ:21600 |  GMT- 10/01/19 23:18:08
Local: 10/01/19 18:18:08 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 049. M 


] | TZ:21600 |  GMT- 10/01/19 23:18:08
Local: 10/01/19 18:18:08 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [49] | TZ:21600 |  GMT- 10/01/19 23:18:08
Local: 10/01/19 18:18:08 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [49]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/01/19 23:18:08
Local: 10/01/19 18:18:09 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/01/19 23:18:09
Local: 10/01/19 18:18:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/01/19 23:18:10
Local: 10/01/19 18:18:14 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/01/19 23:18:14
Local: 10/01/19 18:18:14 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/01/19 23:18:14
Local: 10/01/19 18:18:14 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/01/19 23:18:14
Local: 10/01/19 18:18:14 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 56 X-pct = P / 69 Y-pct = 21 | TZ:21600 |  GMT- 10/01/19 23:18:14
Local: 10/01/19 18:18:14 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 16, 21] | TZ:21600 |  GMT- 10/01/19 23:18:14
Local: 10/01/19 18:18:14 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 10/01/19 23:18:14
Local: 10/01/19 18:18:14 | 0071-DisplayImpactLocation              - | Display Impact location: [16, 21] | TZ:21600 |  GMT- 10/01/19 23:18:14
Local: 10/01/19 18:18:15 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 10/01/19 23:18:15
Local: 10/01/19 18:18:15 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [265,48
262,111
261,175
260,237
] | TZ:21600 |  GMT- 10/01/19 23:18:15
Local: 10/01/19 18:18:15 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [340,18
352,76
363,141
373,209
] | TZ:21600 |  GMT- 10/01/19 23:18:15
Local: 10/01/19 18:18:15 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/01/19 23:18:15
Local: 10/01/19 18:18:15 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/01/19 23:18:15
Local: 10/01/19 18:18:15 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 10/01/19 23:18:15
Local: 10/01/19 18:18:16 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "21, 0,42|22,-12.5,22" -a "Front" -c "r" -t "Front View- Sess: 572  Name: Impact
Pitch#: 2  Plate MPH: 49
Pitch Call: SUCCESS  Impact Coords: P, 21"] | TZ:21600 |  GMT- 10/01/19 23:18:16
Local: 10/01/19 18:18:16 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 23:18:16
Local: 10/01/19 18:18:17 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "21, 0,42|22,-12.5,22" -a "Side" -c "g" -t "Side View- Sess: 572  Name: Impact
Pitch#: 2  Plate MPH: 49
Pitch Call: SUCCESS  Impact Coords: P, 21"] | TZ:21600 |  GMT- 10/01/19 23:18:17
Local: 10/01/19 18:18:17 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 23:18:17
Local: 10/01/19 18:18:18 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "21, 0,42|22,-12.5,22" -a "Top" -c "b" -t "Top View- Sess: 572  Name: Impact
Pitch#: 2  Plate MPH: 49
Pitch Call: SUCCESS  Impact Coords: P, 21"] | TZ:21600 |  GMT- 10/01/19 23:18:18
Local: 10/01/19 18:18:18 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 23:18:18
Local: 10/01/19 18:18:18 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "21, 0,42|22,-12.5,22" -a "Top" -c "b" -t "Top View- Sess: 572  Name: Impact
Pitch#: 2  Plate MPH: 49
Pitch Call: SUCCESS  Impact Coords: P, 21"] | TZ:21600 |  GMT- 10/01/19 23:18:18
Local: 10/01/19 18:18:18 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 10/01/19 23:18:18
Local: 10/01/19 18:18:18 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "572", "2", "49", "52", "16", "P", "21", "SUCCESS", "46", "Baseball", "2019-10-01 18:18:18.060874", "practice", "C100035-High Low RHBLHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 265, 48 / 262, 111 / 261, 175 / 260, 237 | Cam-TWO-pixelsX/Y: 340, 18 / 352, 76 / 363, 141 / 373, 209", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000572-A100096/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000572-A100096/002Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000572-A100096/002front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000572-A100096/002side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000572-A100096/002top.png", "", "impact", "img right", "img left", "target", "", "R", "18", "19", "V", "22", "24", "2", "PS-01", "RS-01: +3", "0", "O", "13") | TZ:21600 |  GMT- 10/01/19 23:18:18
Local: 10/01/19 18:18:18 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 265, 48 / 262, 111 / 261, 175 / 260, 237 | Cam-TWO-pixelsX/Y: 340, 18 / 352, 76 / 363, 141 / 373, 209 | TZ:21600 |  GMT- 10/01/19 23:18:18
Local: 10/01/19 18:18:18 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(3)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 10/01/19 23:18:18
Local: 10/01/19 18:18:18 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch or success - I,9 / V,14 | TZ:21600 |  GMT- 10/01/19 23:18:18
Local: 10/01/19 18:18:18 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 10/01/19 23:18:18
Local: 10/01/19 18:18:18 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-01 18:18:18.210090] | TZ:21600 |  GMT- 10/01/19 23:18:18
Local: 10/01/19 18:18:18 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-01 19:18:18.210090] | TZ:21600 |  GMT- 10/01/19 23:18:18
Local: 10/01/19 18:18:18 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-01 18:18:18.210104] | TZ:21600 |  GMT- 10/01/19 23:18:18
Local: 10/01/19 18:18:18 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/01/19 23:18:18
Local: 10/01/19 18:18:18 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/01/19 23:18:18
Local: 10/01/19 18:18:24 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 047. M 


] | TZ:21600 |  GMT- 10/01/19 23:18:24
Local: 10/01/19 18:18:24 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 047. M 


] | TZ:21600 |  GMT- 10/01/19 23:18:24
Local: 10/01/19 18:18:24 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [47] | TZ:21600 |  GMT- 10/01/19 23:18:24
Local: 10/01/19 18:18:24 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [47]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/01/19 23:18:24
Local: 10/01/19 18:18:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/01/19 23:18:24
Local: 10/01/19 18:18:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/01/19 23:18:26
Local: 10/01/19 18:18:30 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 10/01/19 23:18:30
Local: 10/01/19 18:18:30 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 10/01/19 23:18:30
Local: 10/01/19 18:18:31 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 10/01/19 23:18:31
Local: 10/01/19 18:18:31 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(4)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 10/01/19 23:18:31
Local: 10/01/19 18:18:31 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch or success - R,19 / V,24 | TZ:21600 |  GMT- 10/01/19 23:18:31
Local: 10/01/19 18:18:31 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 10/01/19 23:18:31
Local: 10/01/19 18:18:31 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-01 18:18:31.633855] | TZ:21600 |  GMT- 10/01/19 23:18:31
Local: 10/01/19 18:18:31 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-01 19:18:31.633855] | TZ:21600 |  GMT- 10/01/19 23:18:31
Local: 10/01/19 18:18:31 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-01 18:18:31.633869] | TZ:21600 |  GMT- 10/01/19 23:18:31
Local: 10/01/19 18:18:31 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/01/19 23:18:31
Local: 10/01/19 18:18:31 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/01/19 23:18:31
Local: 10/01/19 18:18:44 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 048. M 


] | TZ:21600 |  GMT- 10/01/19 23:18:44
Local: 10/01/19 18:18:44 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 048. M 


] | TZ:21600 |  GMT- 10/01/19 23:18:44
Local: 10/01/19 18:18:44 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [48] | TZ:21600 |  GMT- 10/01/19 23:18:44
Local: 10/01/19 18:18:44 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [48]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/01/19 23:18:44
Local: 10/01/19 18:18:44 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/01/19 23:18:44
Local: 10/01/19 18:18:46 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/01/19 23:18:46
Local: 10/01/19 18:18:50 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/01/19 23:18:50
Local: 10/01/19 18:18:50 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/01/19 23:18:50
Local: 10/01/19 18:18:50 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/01/19 23:18:50
Local: 10/01/19 18:18:50 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 80 X-pct = V / 35 Y-pct = 12 | TZ:21600 |  GMT- 10/01/19 23:18:50
Local: 10/01/19 18:18:50 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 22, 12] | TZ:21600 |  GMT- 10/01/19 23:18:50
Local: 10/01/19 18:18:50 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 10/01/19 23:18:50
Local: 10/01/19 18:18:50 | 0071-DisplayImpactLocation              - | Display Impact location: [22, 12] | TZ:21600 |  GMT- 10/01/19 23:18:50
Local: 10/01/19 18:18:51 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 10/01/19 23:18:51
Local: 10/01/19 18:18:51 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [256,26
250,109
244,208
] | TZ:21600 |  GMT- 10/01/19 23:18:51
Local: 10/01/19 18:18:51 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [227,28
231,100
238,182
245,256
] | TZ:21600 |  GMT- 10/01/19 23:18:51
Local: 10/01/19 18:18:51 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/01/19 23:18:51
Local: 10/01/19 18:18:51 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/01/19 23:18:51
Local: 10/01/19 18:18:51 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 10/01/19 23:18:51
Local: 10/01/19 18:18:52 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "33, 0,64|32,-12.5,46" -a "Front" -c "r" -t "Front View- Sess: 572  Name: Impact
Pitch#: 3  Plate MPH: 48
Pitch Call: MISS  Impact Coords: V, 12"] | TZ:21600 |  GMT- 10/01/19 23:18:52
Local: 10/01/19 18:18:52 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 23:18:52
Local: 10/01/19 18:18:53 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "33, 0,64|32,-12.5,46" -a "Side" -c "g" -t "Side View- Sess: 572  Name: Impact
Pitch#: 3  Plate MPH: 48
Pitch Call: MISS  Impact Coords: V, 12"] | TZ:21600 |  GMT- 10/01/19 23:18:53
Local: 10/01/19 18:18:53 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 23:18:53
Local: 10/01/19 18:18:54 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "33, 0,64|32,-12.5,46" -a "Top" -c "b" -t "Top View- Sess: 572  Name: Impact
Pitch#: 3  Plate MPH: 48
Pitch Call: MISS  Impact Coords: V, 12"] | TZ:21600 |  GMT- 10/01/19 23:18:54
Local: 10/01/19 18:18:54 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 23:18:54
Local: 10/01/19 18:18:54 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "33, 0,64|32,-12.5,46" -a "Top" -c "b" -t "Top View- Sess: 572  Name: Impact
Pitch#: 3  Plate MPH: 48
Pitch Call: MISS  Impact Coords: V, 12"] | TZ:21600 |  GMT- 10/01/19 23:18:54
Local: 10/01/19 18:18:54 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 10/01/19 23:18:54
Local: 10/01/19 18:18:54 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "572", "3", "48", "51", "22", "V", "12", "MISS", "46", "Baseball", "2019-10-01 18:18:54.021146", "practice", "C100035-High Low RHBLHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 256, 26 / 250, 109 / 244, 208 | Cam-TWO-pixelsX/Y: 227, 28 / 231, 100 / 238, 182 / 245, 256", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000572-A100096/003Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000572-A100096/003Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000572-A100096/003front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000572-A100096/003side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000572-A100096/003top.png", "", "impact", "img right", "img left", "target", "", "R", "18", "19", "V", "22", "24", "4", "PS-01", "RS-01: +3", "0", "V", "6") | TZ:21600 |  GMT- 10/01/19 23:18:54
Local: 10/01/19 18:18:54 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [3] Cam-ONE-pixelsX/Y: 256, 26 / 250, 109 / 244, 208 | Cam-TWO-pixelsX/Y: 227, 28 / 231, 100 / 238, 182 / 245, 256 | TZ:21600 |  GMT- 10/01/19 23:18:54
Local: 10/01/19 18:18:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 10/01/19 23:18:54
Local: 10/01/19 18:18:54 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-01 18:18:54.159890] | TZ:21600 |  GMT- 10/01/19 23:18:54
Local: 10/01/19 18:18:54 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-01 19:18:54.159890] | TZ:21600 |  GMT- 10/01/19 23:18:54
Local: 10/01/19 18:18:54 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-01 18:18:54.159919] | TZ:21600 |  GMT- 10/01/19 23:18:54
Local: 10/01/19 18:18:54 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/01/19 23:18:54
Local: 10/01/19 18:18:54 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/01/19 23:18:54
Local: 10/01/19 18:19:02 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 050. M 


] | TZ:21600 |  GMT- 10/01/19 23:19:02
Local: 10/01/19 18:19:02 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 050. M 


] | TZ:21600 |  GMT- 10/01/19 23:19:02
Local: 10/01/19 18:19:02 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [50] | TZ:21600 |  GMT- 10/01/19 23:19:02
Local: 10/01/19 18:19:02 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [50]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/01/19 23:19:02
Local: 10/01/19 18:19:03 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/01/19 23:19:03
Local: 10/01/19 18:19:04 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/01/19 23:19:04
Local: 10/01/19 18:19:08 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/01/19 23:19:08
Local: 10/01/19 18:19:08 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/01/19 23:19:08
Local: 10/01/19 18:19:08 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/01/19 23:19:08
Local: 10/01/19 18:19:08 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 80 X-pct = V / 57 Y-pct = 18 | TZ:21600 |  GMT- 10/01/19 23:19:08
Local: 10/01/19 18:19:08 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 22, 18] | TZ:21600 |  GMT- 10/01/19 23:19:08
Local: 10/01/19 18:19:08 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 10/01/19 23:19:08
Local: 10/01/19 18:19:08 | 0071-DisplayImpactLocation              - | Display Impact location: [22, 18] | TZ:21600 |  GMT- 10/01/19 23:19:08
Local: 10/01/19 18:19:09 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 10/01/19 23:19:09
Local: 10/01/19 18:19:09 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [220,22
213,86
206,160
201,232
] | TZ:21600 |  GMT- 10/01/19 23:19:09
Local: 10/01/19 18:19:09 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [284,19
290,75
296,140
303,205
] | TZ:21600 |  GMT- 10/01/19 23:19:09
Local: 10/01/19 18:19:09 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/01/19 23:19:09
Local: 10/01/19 18:19:09 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/01/19 23:19:09
Local: 10/01/19 18:19:09 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 10/01/19 23:19:09
Local: 10/01/19 18:19:10 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "32, 0,52|32,-12.5,31" -a "Front" -c "r" -t "Front View- Sess: 572  Name: Impact
Pitch#: 4  Plate MPH: 50
Pitch Call: MISS  Impact Coords: V, 18"] | TZ:21600 |  GMT- 10/01/19 23:19:10
Local: 10/01/19 18:19:10 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 23:19:10
Local: 10/01/19 18:19:11 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "32, 0,52|32,-12.5,31" -a "Side" -c "g" -t "Side View- Sess: 572  Name: Impact
Pitch#: 4  Plate MPH: 50
Pitch Call: MISS  Impact Coords: V, 18"] | TZ:21600 |  GMT- 10/01/19 23:19:11
Local: 10/01/19 18:19:11 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 23:19:11
Local: 10/01/19 18:19:12 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "32, 0,52|32,-12.5,31" -a "Top" -c "b" -t "Top View- Sess: 572  Name: Impact
Pitch#: 4  Plate MPH: 50
Pitch Call: MISS  Impact Coords: V, 18"] | TZ:21600 |  GMT- 10/01/19 23:19:12
Local: 10/01/19 18:19:12 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 23:19:12
Local: 10/01/19 18:19:12 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "32, 0,52|32,-12.5,31" -a "Top" -c "b" -t "Top View- Sess: 572  Name: Impact
Pitch#: 4  Plate MPH: 50
Pitch Call: MISS  Impact Coords: V, 18"] | TZ:21600 |  GMT- 10/01/19 23:19:12
Local: 10/01/19 18:19:12 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 10/01/19 23:19:12
Local: 10/01/19 18:19:12 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "572", "4", "50", "53", "22", "V", "18", "MISS", "46", "Baseball", "2019-10-01 18:19:12.268802", "practice", "C100035-High Low RHBLHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 220, 22 / 213, 86 / 206, 160 / 201, 232 | Cam-TWO-pixelsX/Y: 284, 19 / 290, 75 / 296, 140 / 303, 205", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000572-A100096/004Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000572-A100096/004Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000572-A100096/004front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000572-A100096/004side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000572-A100096/004top.png", "", "impact", "img right", "img left", "target", "", "R", "18", "19", "V", "22", "24", "4", "PS-01", "RS-01: +3", "0", "V", "10") | TZ:21600 |  GMT- 10/01/19 23:19:12
Local: 10/01/19 18:19:12 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [4] Cam-ONE-pixelsX/Y: 220, 22 / 213, 86 / 206, 160 / 201, 232 | Cam-TWO-pixelsX/Y: 284, 19 / 290, 75 / 296, 140 / 303, 205 | TZ:21600 |  GMT- 10/01/19 23:19:12
Local: 10/01/19 18:19:12 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(5)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 10/01/19 23:19:12
Local: 10/01/19 18:19:12 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch or success - I,9 / V,14 | TZ:21600 |  GMT- 10/01/19 23:19:12
Local: 10/01/19 18:19:12 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 10/01/19 23:19:12
Local: 10/01/19 18:19:12 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-01 18:19:12.414021] | TZ:21600 |  GMT- 10/01/19 23:19:12
Local: 10/01/19 18:19:12 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-01 19:19:12.414021] | TZ:21600 |  GMT- 10/01/19 23:19:12
Local: 10/01/19 18:19:12 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-01 18:19:12.414042] | TZ:21600 |  GMT- 10/01/19 23:19:12
Local: 10/01/19 18:19:12 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/01/19 23:19:12
Local: 10/01/19 18:19:12 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/01/19 23:19:12
Local: 10/01/19 18:19:19 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 050. M 


] | TZ:21600 |  GMT- 10/01/19 23:19:19
Local: 10/01/19 18:19:19 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 050. M 


] | TZ:21600 |  GMT- 10/01/19 23:19:19
Local: 10/01/19 18:19:19 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [50] | TZ:21600 |  GMT- 10/01/19 23:19:19
Local: 10/01/19 18:19:19 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [50]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/01/19 23:19:19
Local: 10/01/19 18:19:19 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/01/19 23:19:19
Local: 10/01/19 18:19:20 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/01/19 23:19:20
Local: 10/01/19 18:19:24 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/01/19 23:19:24
Local: 10/01/19 18:19:24 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/01/19 23:19:24
Local: 10/01/19 18:19:24 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/01/19 23:19:24
Local: 10/01/19 18:19:24 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 87 X-pct = Y / 30 Y-pct = 11 | TZ:21600 |  GMT- 10/01/19 23:19:24
Local: 10/01/19 18:19:24 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 25, 11] | TZ:21600 |  GMT- 10/01/19 23:19:24
Local: 10/01/19 18:19:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 10/01/19 23:19:24
Local: 10/01/19 18:19:24 | 0071-DisplayImpactLocation              - | Display Impact location: [25, 11] | TZ:21600 |  GMT- 10/01/19 23:19:24
Local: 10/01/19 18:19:25 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 10/01/19 23:19:25
Local: 10/01/19 18:19:25 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [230,60
221,170
216,247
] | TZ:21600 |  GMT- 10/01/19 23:19:25
Local: 10/01/19 18:19:25 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [196,16
196,75
200,158
206,238
] | TZ:21600 |  GMT- 10/01/19 23:19:25
Local: 10/01/19 18:19:25 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/01/19 23:19:25
Local: 10/01/19 18:19:25 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/01/19 23:19:25
Local: 10/01/19 18:19:25 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 10/01/19 23:19:25
Local: 10/01/19 18:19:26 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "35, 0,66|34,-12.5,49" -a "Front" -c "r" -t "Front View- Sess: 572  Name: Impact
Pitch#: 5  Plate MPH: 50
Pitch Call: MISS  Impact Coords: Y, 11"] | TZ:21600 |  GMT- 10/01/19 23:19:26
Local: 10/01/19 18:19:26 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 23:19:26
Local: 10/01/19 18:19:27 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "35, 0,66|34,-12.5,49" -a "Side" -c "g" -t "Side View- Sess: 572  Name: Impact
Pitch#: 5  Plate MPH: 50
Pitch Call: MISS  Impact Coords: Y, 11"] | TZ:21600 |  GMT- 10/01/19 23:19:27
Local: 10/01/19 18:19:27 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 23:19:27
Local: 10/01/19 18:19:28 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "35, 0,66|34,-12.5,49" -a "Top" -c "b" -t "Top View- Sess: 572  Name: Impact
Pitch#: 5  Plate MPH: 50
Pitch Call: MISS  Impact Coords: Y, 11"] | TZ:21600 |  GMT- 10/01/19 23:19:28
Local: 10/01/19 18:19:28 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 23:19:28
Local: 10/01/19 18:19:28 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "35, 0,66|34,-12.5,49" -a "Top" -c "b" -t "Top View- Sess: 572  Name: Impact
Pitch#: 5  Plate MPH: 50
Pitch Call: MISS  Impact Coords: Y, 11"] | TZ:21600 |  GMT- 10/01/19 23:19:28
Local: 10/01/19 18:19:28 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 10/01/19 23:19:28
Local: 10/01/19 18:19:28 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "572", "5", "50", "53", "25", "Y", "11", "MISS", "46", "Baseball", "2019-10-01 18:19:28.170792", "practice", "C100035-High Low RHBLHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 230, 60 / 221, 170 / 216, 247 | Cam-TWO-pixelsX/Y: 196, 16 / 196, 75 / 200, 158 / 206, 238", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000572-A100096/005Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000572-A100096/005Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000572-A100096/005front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000572-A100096/005side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000572-A100096/005top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "9", "V", "22", "14", "5", "PS-01", "RS-01: +3", "0", "Y", "5") | TZ:21600 |  GMT- 10/01/19 23:19:28
Local: 10/01/19 18:19:28 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [5] Cam-ONE-pixelsX/Y: 230, 60 / 221, 170 / 216, 247 | Cam-TWO-pixelsX/Y: 196, 16 / 196, 75 / 200, 158 / 206, 238 | TZ:21600 |  GMT- 10/01/19 23:19:28
Local: 10/01/19 18:19:28 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 10/01/19 23:19:28
Local: 10/01/19 18:19:28 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-01 18:19:28.307681] | TZ:21600 |  GMT- 10/01/19 23:19:28
Local: 10/01/19 18:19:28 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-01 19:19:28.307681] | TZ:21600 |  GMT- 10/01/19 23:19:28
Local: 10/01/19 18:19:28 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-01 18:19:28.307697] | TZ:21600 |  GMT- 10/01/19 23:19:28
Local: 10/01/19 18:19:28 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/01/19 23:19:28
Local: 10/01/19 18:19:28 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/01/19 23:19:28
Local: 10/01/19 18:19:32 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 045. M 


] | TZ:21600 |  GMT- 10/01/19 23:19:32
Local: 10/01/19 18:19:32 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 045. M 


] | TZ:21600 |  GMT- 10/01/19 23:19:32
Local: 10/01/19 18:19:32 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [45] | TZ:21600 |  GMT- 10/01/19 23:19:32
Local: 10/01/19 18:19:32 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [45]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/01/19 23:19:32
Local: 10/01/19 18:19:32 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/01/19 23:19:32
Local: 10/01/19 18:19:34 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/01/19 23:19:34
Local: 10/01/19 18:19:38 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/01/19 23:19:38
Local: 10/01/19 18:19:38 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/01/19 23:19:38
Local: 10/01/19 18:19:38 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/01/19 23:19:38
Local: 10/01/19 18:19:38 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 60 X-pct = Q / 5 Y-pct = 5 | TZ:21600 |  GMT- 10/01/19 23:19:38
Local: 10/01/19 18:19:38 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 17, 5] | TZ:21600 |  GMT- 10/01/19 23:19:38
Local: 10/01/19 18:19:38 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 10/01/19 23:19:38
Local: 10/01/19 18:19:38 | 0071-DisplayImpactLocation              - | Display Impact location: [17, 5] | TZ:21600 |  GMT- 10/01/19 23:19:38
Local: 10/01/19 18:19:39 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 10/01/19 23:19:39
Local: 10/01/19 18:19:39 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [484,24
499,129
501,242
] | TZ:21600 |  GMT- 10/01/19 23:19:39
Local: 10/01/19 18:19:39 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [119,72
123,220
] | TZ:21600 |  GMT- 10/01/19 23:19:39
Local: 10/01/19 18:19:39 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/01/19 23:19:39
Local: 10/01/19 18:19:39 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/01/19 23:19:39
Local: 10/01/19 18:19:39 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 10/01/19 23:19:39
Local: 10/01/19 18:19:40 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "23, 0,80|24,-12.5,67" -a "Front" -c "r" -t "Front View- Sess: 572  Name: Impact
Pitch#: 6  Plate MPH: 45
Pitch Call: MISS  Impact Coords: Q, 5"] | TZ:21600 |  GMT- 10/01/19 23:19:40
Local: 10/01/19 18:19:40 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 23:19:40
Local: 10/01/19 18:19:41 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "23, 0,80|24,-12.5,67" -a "Side" -c "g" -t "Side View- Sess: 572  Name: Impact
Pitch#: 6  Plate MPH: 45
Pitch Call: MISS  Impact Coords: Q, 5"] | TZ:21600 |  GMT- 10/01/19 23:19:41
Local: 10/01/19 18:19:41 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 23:19:41
Local: 10/01/19 18:19:41 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "23, 0,80|24,-12.5,67" -a "Top" -c "b" -t "Top View- Sess: 572  Name: Impact
Pitch#: 6  Plate MPH: 45
Pitch Call: MISS  Impact Coords: Q, 5"] | TZ:21600 |  GMT- 10/01/19 23:19:41
Local: 10/01/19 18:19:41 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 23:19:41
Local: 10/01/19 18:19:41 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "23, 0,80|24,-12.5,67" -a "Top" -c "b" -t "Top View- Sess: 572  Name: Impact
Pitch#: 6  Plate MPH: 45
Pitch Call: MISS  Impact Coords: Q, 5"] | TZ:21600 |  GMT- 10/01/19 23:19:41
Local: 10/01/19 18:19:41 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 10/01/19 23:19:41
Local: 10/01/19 18:19:41 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "572", "6", "45", "48", "17", "Q", "5", "MISS", "46", "Baseball", "2019-10-01 18:19:41.896810", "practice", "C100035-High Low RHBLHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 484, 24 / 499, 129 / 501, 242 | Cam-TWO-pixelsX/Y: 119, 72 / 123, 220", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000572-A100096/006Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000572-A100096/006Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000572-A100096/006front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000572-A100096/006side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000572-A100096/006top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "9", "V", "22", "14", "5", "PS-01", "RS-01: +3", "0", "Q", "4") | TZ:21600 |  GMT- 10/01/19 23:19:41
Local: 10/01/19 18:19:41 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [6] Cam-ONE-pixelsX/Y: 484, 24 / 499, 129 / 501, 242 | Cam-TWO-pixelsX/Y: 119, 72 / 123, 220 | TZ:21600 |  GMT- 10/01/19 23:19:41
Local: 10/01/19 18:19:41 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(6)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 10/01/19 23:19:41
Local: 10/01/19 18:19:41 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch or success - R,19 / V,24 | TZ:21600 |  GMT- 10/01/19 23:19:41
Local: 10/01/19 18:19:41 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 10/01/19 23:19:41
Local: 10/01/19 18:19:42 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-01 18:19:42.042327] | TZ:21600 |  GMT- 10/01/19 23:19:42
Local: 10/01/19 18:19:42 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-01 19:19:42.042327] | TZ:21600 |  GMT- 10/01/19 23:19:42
Local: 10/01/19 18:19:42 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-01 18:19:42.042341] | TZ:21600 |  GMT- 10/01/19 23:19:42
Local: 10/01/19 18:19:42 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/01/19 23:19:42
Local: 10/01/19 18:19:42 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/01/19 23:19:42
Local: 10/01/19 18:19:56 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 050. M 


] | TZ:21600 |  GMT- 10/01/19 23:19:56
Local: 10/01/19 18:19:56 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 050. M 


] | TZ:21600 |  GMT- 10/01/19 23:19:56
Local: 10/01/19 18:19:56 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [50] | TZ:21600 |  GMT- 10/01/19 23:19:56
Local: 10/01/19 18:19:56 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [50]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/01/19 23:19:56
Local: 10/01/19 18:19:56 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/01/19 23:19:56
Local: 10/01/19 18:19:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/01/19 23:19:57
Local: 10/01/19 18:20:01 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/01/19 23:20:01
Local: 10/01/19 18:20:01 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/01/19 23:20:01
Local: 10/01/19 18:20:01 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/01/19 23:20:01
Local: 10/01/19 18:20:01 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 49 X-pct = N / 51 Y-pct = 16 | TZ:21600 |  GMT- 10/01/19 23:20:01
Local: 10/01/19 18:20:01 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 14, 16] | TZ:21600 |  GMT- 10/01/19 23:20:01
Local: 10/01/19 18:20:01 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 10/01/19 23:20:01
Local: 10/01/19 18:20:01 | 0071-DisplayImpactLocation              - | Display Impact location: [14, 16] | TZ:21600 |  GMT- 10/01/19 23:20:01
Local: 10/01/19 18:20:03 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 10/01/19 23:20:03
Local: 10/01/19 18:20:03 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [323,23
321,89
318,165
314,236
] | TZ:21600 |  GMT- 10/01/19 23:20:03
Local: 10/01/19 18:20:03 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [342,39
353,118
363,206
] | TZ:21600 |  GMT- 10/01/19 23:20:03
Local: 10/01/19 18:20:03 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/01/19 23:20:03
Local: 10/01/19 18:20:03 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/01/19 23:20:03
Local: 10/01/19 18:20:03 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 10/01/19 23:20:03
Local: 10/01/19 18:20:03 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "18, 0,51|19,-12.5,35" -a "Front" -c "r" -t "Front View- Sess: 572  Name: Impact
Pitch#: 7  Plate MPH: 50
Pitch Call: MISS  Impact Coords: N, 16"] | TZ:21600 |  GMT- 10/01/19 23:20:03
Local: 10/01/19 18:20:03 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 23:20:03
Local: 10/01/19 18:20:04 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "18, 0,51|19,-12.5,35" -a "Side" -c "g" -t "Side View- Sess: 572  Name: Impact
Pitch#: 7  Plate MPH: 50
Pitch Call: MISS  Impact Coords: N, 16"] | TZ:21600 |  GMT- 10/01/19 23:20:04
Local: 10/01/19 18:20:04 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 23:20:04
Local: 10/01/19 18:20:05 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "18, 0,51|19,-12.5,35" -a "Top" -c "b" -t "Top View- Sess: 572  Name: Impact
Pitch#: 7  Plate MPH: 50
Pitch Call: MISS  Impact Coords: N, 16"] | TZ:21600 |  GMT- 10/01/19 23:20:05
Local: 10/01/19 18:20:05 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 23:20:05
Local: 10/01/19 18:20:05 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "18, 0,51|19,-12.5,35" -a "Top" -c "b" -t "Top View- Sess: 572  Name: Impact
Pitch#: 7  Plate MPH: 50
Pitch Call: MISS  Impact Coords: N, 16"] | TZ:21600 |  GMT- 10/01/19 23:20:05
Local: 10/01/19 18:20:05 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 10/01/19 23:20:05
Local: 10/01/19 18:20:05 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [HOME RUN] | TZ:21600 |  GMT- 10/01/19 23:20:05
Local: 10/01/19 18:20:06 | Added debug line 1/3/19 htc      | HOME RUN - HOME RUN - HOME RUN | TZ:21600 |  GMT- 10/01/19 23:20:06
Local: 10/01/19 18:20:12 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "572", "7", "50", "53", "14", "N", "16", "MISS", "46", "Baseball", "2019-10-01 18:20:12.357372", "practice", "C100035-High Low RHBLHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 323, 23 / 321, 89 / 318, 165 / 314, 236 | Cam-TWO-pixelsX/Y: 342, 39 / 353, 118 / 363, 206", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000572-A100096/007Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000572-A100096/007Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000572-A100096/007front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000572-A100096/007side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000572-A100096/007top.png", "", "impact", "img right", "img left", "target", "GoCrazyFolksOzzieShort.wav", "R", "18", "19", "V", "22", "24", "6", "PS-01", "RS-01: +3", "0", "M", "10") | TZ:21600 |  GMT- 10/01/19 23:20:12
Local: 10/01/19 18:20:12 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [7] Cam-ONE-pixelsX/Y: 323, 23 / 321, 89 / 318, 165 / 314, 236 | Cam-TWO-pixelsX/Y: 342, 39 / 353, 118 / 363, 206 | TZ:21600 |  GMT- 10/01/19 23:20:12
Local: 10/01/19 18:20:12 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 10/01/19 23:20:12
Local: 10/01/19 18:20:12 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-01 18:20:12.495801] | TZ:21600 |  GMT- 10/01/19 23:20:12
Local: 10/01/19 18:20:12 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-01 19:20:12.495801] | TZ:21600 |  GMT- 10/01/19 23:20:12
Local: 10/01/19 18:20:12 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-01 18:20:12.495822] | TZ:21600 |  GMT- 10/01/19 23:20:12
Local: 10/01/19 18:20:12 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/01/19 23:20:12
Local: 10/01/19 18:20:12 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/01/19 23:20:12
Local: 10/01/19 18:20:53 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 047. M 


] | TZ:21600 |  GMT- 10/01/19 23:20:53
Local: 10/01/19 18:20:53 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 047. M 


] | TZ:21600 |  GMT- 10/01/19 23:20:53
Local: 10/01/19 18:20:53 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [47] | TZ:21600 |  GMT- 10/01/19 23:20:53
Local: 10/01/19 18:20:53 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [47]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/01/19 23:20:53
Local: 10/01/19 18:20:53 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/01/19 23:20:53
Local: 10/01/19 18:20:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/01/19 23:20:54
Local: 10/01/19 18:20:58 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/01/19 23:20:58
Local: 10/01/19 18:20:58 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/01/19 23:20:58
Local: 10/01/19 18:20:58 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/01/19 23:20:58
Local: 10/01/19 18:20:58 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 98 X-pct = Y / 31 Y-pct = 11 | TZ:21600 |  GMT- 10/01/19 23:20:58
Local: 10/01/19 18:20:58 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 25, 11] | TZ:21600 |  GMT- 10/01/19 23:20:58
Local: 10/01/19 18:20:58 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 10/01/19 23:20:58
Local: 10/01/19 18:20:58 | 0071-DisplayImpactLocation              - | Display Impact location: [25, 11] | TZ:21600 |  GMT- 10/01/19 23:20:58
Local: 10/01/19 18:20:59 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 10/01/19 23:20:59
Local: 10/01/19 18:20:59 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [160,19
147,96
137,197
] | TZ:21600 |  GMT- 10/01/19 23:20:59
Local: 10/01/19 18:20:59 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [181,10
181,54
182,117
187,186
193,248
] | TZ:21600 |  GMT- 10/01/19 23:20:59
Local: 10/01/19 18:20:59 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/01/19 23:20:59
Local: 10/01/19 18:20:59 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/01/19 23:20:59
Local: 10/01/19 18:20:59 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 10/01/19 23:20:59
Local: 10/01/19 18:21:00 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "40, 0,64|39,-12.5,49" -a "Front" -c "r" -t "Front View- Sess: 572  Name: Impact
Pitch#: 8  Plate MPH: 47
Pitch Call: MISS  Impact Coords: Y, 11"] | TZ:21600 |  GMT- 10/01/19 23:21:00
Local: 10/01/19 18:21:00 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 23:21:00
Local: 10/01/19 18:21:01 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "40, 0,64|39,-12.5,49" -a "Side" -c "g" -t "Side View- Sess: 572  Name: Impact
Pitch#: 8  Plate MPH: 47
Pitch Call: MISS  Impact Coords: Y, 11"] | TZ:21600 |  GMT- 10/01/19 23:21:01
Local: 10/01/19 18:21:01 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 23:21:01
Local: 10/01/19 18:21:02 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "40, 0,64|39,-12.5,49" -a "Top" -c "b" -t "Top View- Sess: 572  Name: Impact
Pitch#: 8  Plate MPH: 47
Pitch Call: MISS  Impact Coords: Y, 11"] | TZ:21600 |  GMT- 10/01/19 23:21:02
Local: 10/01/19 18:21:02 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 23:21:02
Local: 10/01/19 18:21:02 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "40, 0,64|39,-12.5,49" -a "Top" -c "b" -t "Top View- Sess: 572  Name: Impact
Pitch#: 8  Plate MPH: 47
Pitch Call: MISS  Impact Coords: Y, 11"] | TZ:21600 |  GMT- 10/01/19 23:21:02
Local: 10/01/19 18:21:02 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 10/01/19 23:21:02
Local: 10/01/19 18:21:02 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "572", "8", "47", "50", "25", "Y", "11", "MISS", "46", "Baseball", "2019-10-01 18:21:02.367460", "practice", "C100035-High Low RHBLHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 160, 19 / 147, 96 / 137, 197 | Cam-TWO-pixelsX/Y: 181, 10 / 181, 54 / 182, 117 / 187, 186 / 193, 248", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000572-A100096/008Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000572-A100096/008Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000572-A100096/008front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000572-A100096/008side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000572-A100096/008top.png", "", "impact", "img right", "img left", "target", "", "R", "18", "19", "V", "22", "24", "6", "PS-01", "RS-01: +3", "0", "Y", "6") | TZ:21600 |  GMT- 10/01/19 23:21:02
Local: 10/01/19 18:21:02 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [8] Cam-ONE-pixelsX/Y: 160, 19 / 147, 96 / 137, 197 | Cam-TWO-pixelsX/Y: 181, 10 / 181, 54 / 182, 117 / 187, 186 / 193, 248 | TZ:21600 |  GMT- 10/01/19 23:21:02
Local: 10/01/19 18:21:02 | 0030-RunStandardAndPracticeSession       - | PRACTICE MODE Repeat Count > 1, loop  [1 of  4] | TZ:21600 |  GMT- 10/01/19 23:21:02
Local: 10/01/19 18:21:02 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 10/01/19 23:21:02
Local: 10/01/19 18:21:02 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch or success - I,9 / V,14 | TZ:21600 |  GMT- 10/01/19 23:21:02
Local: 10/01/19 18:21:02 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 10/01/19 23:21:02
Local: 10/01/19 18:21:02 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-01 18:21:02.516457] | TZ:21600 |  GMT- 10/01/19 23:21:02
Local: 10/01/19 18:21:02 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-01 19:21:02.516457] | TZ:21600 |  GMT- 10/01/19 23:21:02
Local: 10/01/19 18:21:02 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-01 18:21:02.516483] | TZ:21600 |  GMT- 10/01/19 23:21:02
Local: 10/01/19 18:21:02 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/01/19 23:21:02
Local: 10/01/19 18:21:02 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/01/19 23:21:02
Local: 10/01/19 18:21:21 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 049. M 


] | TZ:21600 |  GMT- 10/01/19 23:21:21
Local: 10/01/19 18:21:21 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 049. M 


] | TZ:21600 |  GMT- 10/01/19 23:21:21
Local: 10/01/19 18:21:21 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [49] | TZ:21600 |  GMT- 10/01/19 23:21:21
Local: 10/01/19 18:21:21 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [49]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/01/19 23:21:21
Local: 10/01/19 18:21:21 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/01/19 23:21:21
Local: 10/01/19 18:21:22 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/01/19 23:21:22
Local: 10/01/19 18:21:26 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/01/19 23:21:26
Local: 10/01/19 18:21:26 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/01/19 23:21:26
Local: 10/01/19 18:21:26 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/01/19 23:21:26
Local: 10/01/19 18:21:26 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 45 X-pct = M / 37 Y-pct = 12 | TZ:21600 |  GMT- 10/01/19 23:21:26
Local: 10/01/19 18:21:26 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 13, 12] | TZ:21600 |  GMT- 10/01/19 23:21:26
Local: 10/01/19 18:21:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 10/01/19 23:21:26
Local: 10/01/19 18:21:26 | 0071-DisplayImpactLocation              - | Display Impact location: [13, 12] | TZ:21600 |  GMT- 10/01/19 23:21:26
Local: 10/01/19 18:21:27 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 10/01/19 23:21:27
Local: 10/01/19 18:21:27 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [364,31
365,113
364,199
] | TZ:21600 |  GMT- 10/01/19 23:21:27
Local: 10/01/19 18:21:27 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [321,53
334,151
344,242
] | TZ:21600 |  GMT- 10/01/19 23:21:27
Local: 10/01/19 18:21:27 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/01/19 23:21:27
Local: 10/01/19 18:21:27 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/01/19 23:21:27
Local: 10/01/19 18:21:27 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 10/01/19 23:21:27
Local: 10/01/19 18:21:28 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "17, 0,64|18,-12.5,45" -a "Front" -c "r" -t "Front View- Sess: 572  Name: Impact
Pitch#: 9  Plate MPH: 49
Pitch Call: SUCCESS  Impact Coords: M, 12"] | TZ:21600 |  GMT- 10/01/19 23:21:28
Local: 10/01/19 18:21:28 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 23:21:28
Local: 10/01/19 18:21:29 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "17, 0,64|18,-12.5,45" -a "Side" -c "g" -t "Side View- Sess: 572  Name: Impact
Pitch#: 9  Plate MPH: 49
Pitch Call: SUCCESS  Impact Coords: M, 12"] | TZ:21600 |  GMT- 10/01/19 23:21:29
Local: 10/01/19 18:21:29 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 23:21:29
Local: 10/01/19 18:21:30 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "17, 0,64|18,-12.5,45" -a "Top" -c "b" -t "Top View- Sess: 572  Name: Impact
Pitch#: 9  Plate MPH: 49
Pitch Call: SUCCESS  Impact Coords: M, 12"] | TZ:21600 |  GMT- 10/01/19 23:21:30
Local: 10/01/19 18:21:30 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 23:21:30
Local: 10/01/19 18:21:30 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "17, 0,64|18,-12.5,45" -a "Top" -c "b" -t "Top View- Sess: 572  Name: Impact
Pitch#: 9  Plate MPH: 49
Pitch Call: SUCCESS  Impact Coords: M, 12"] | TZ:21600 |  GMT- 10/01/19 23:21:30
Local: 10/01/19 18:21:30 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 10/01/19 23:21:30
Local: 10/01/19 18:21:30 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "572", "9", "49", "52", "13", "M", "12", "SUCCESS", "46", "Baseball", "2019-10-01 18:21:30.421036", "practice", "C100035-High Low RHBLHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 364, 31 / 365, 113 / 364, 199 | Cam-TWO-pixelsX/Y: 321, 53 / 334, 151 / 344, 242", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000572-A100096/009Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000572-A100096/009Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000572-A100096/009front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000572-A100096/009side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000572-A100096/009top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "9", "V", "22", "14", "1", "PS-01", "RS-01: +3", "0", "L", "7") | TZ:21600 |  GMT- 10/01/19 23:21:30
Local: 10/01/19 18:21:30 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [9] Cam-ONE-pixelsX/Y: 364, 31 / 365, 113 / 364, 199 | Cam-TWO-pixelsX/Y: 321, 53 / 334, 151 / 344, 242 | TZ:21600 |  GMT- 10/01/19 23:21:30
Local: 10/01/19 18:21:30 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 10/01/19 23:21:30
Local: 10/01/19 18:21:30 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch or success - R,19 / V,24 | TZ:21600 |  GMT- 10/01/19 23:21:30
Local: 10/01/19 18:21:30 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 10/01/19 23:21:30
Local: 10/01/19 18:21:30 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-01 18:21:30.565708] | TZ:21600 |  GMT- 10/01/19 23:21:30
Local: 10/01/19 18:21:30 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-01 19:21:30.565708] | TZ:21600 |  GMT- 10/01/19 23:21:30
Local: 10/01/19 18:21:30 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-01 18:21:30.565722] | TZ:21600 |  GMT- 10/01/19 23:21:30
Local: 10/01/19 18:21:30 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/01/19 23:21:30
Local: 10/01/19 18:21:30 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/01/19 23:21:30
Local: 10/01/19 18:21:37 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 046. M 


] | TZ:21600 |  GMT- 10/01/19 23:21:37
Local: 10/01/19 18:21:37 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 046. M 


] | TZ:21600 |  GMT- 10/01/19 23:21:37
Local: 10/01/19 18:21:37 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [46] | TZ:21600 |  GMT- 10/01/19 23:21:37
Local: 10/01/19 18:21:37 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [46]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/01/19 23:21:37
Local: 10/01/19 18:21:37 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/01/19 23:21:37
Local: 10/01/19 18:21:38 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/01/19 23:21:38
Local: 10/01/19 18:21:42 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/01/19 23:21:42
Local: 10/01/19 18:21:42 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 10/01/19 23:21:42
Local: 10/01/19 18:21:43 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 10/01/19 23:21:43
Local: 10/01/19 18:21:43 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(3)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 10/01/19 23:21:43
Local: 10/01/19 18:21:43 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch or success - I,9 / V,14 | TZ:21600 |  GMT- 10/01/19 23:21:43
Local: 10/01/19 18:21:43 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 10/01/19 23:21:43
Local: 10/01/19 18:21:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-01 18:21:44.017968] | TZ:21600 |  GMT- 10/01/19 23:21:44
Local: 10/01/19 18:21:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-01 19:21:44.017968] | TZ:21600 |  GMT- 10/01/19 23:21:44
Local: 10/01/19 18:21:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-01 18:21:44.017983] | TZ:21600 |  GMT- 10/01/19 23:21:44
Local: 10/01/19 18:21:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/01/19 23:21:44
Local: 10/01/19 18:21:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/01/19 23:21:44
Local: 10/01/19 18:21:49 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 048. M 


] | TZ:21600 |  GMT- 10/01/19 23:21:49
Local: 10/01/19 18:21:49 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 048. M 


] | TZ:21600 |  GMT- 10/01/19 23:21:49
Local: 10/01/19 18:21:49 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [48] | TZ:21600 |  GMT- 10/01/19 23:21:49
Local: 10/01/19 18:21:49 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [48]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/01/19 23:21:49
Local: 10/01/19 18:21:49 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/01/19 23:21:49
Local: 10/01/19 18:21:50 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/01/19 23:21:50
Local: 10/01/19 18:21:55 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/01/19 23:21:55
Local: 10/01/19 18:21:55 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/01/19 23:21:55
Local: 10/01/19 18:21:55 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/01/19 23:21:55
Local: 10/01/19 18:21:55 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 35 X-pct = J / 50 Y-pct = 16 | TZ:21600 |  GMT- 10/01/19 23:21:55
Local: 10/01/19 18:21:55 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 10, 16] | TZ:21600 |  GMT- 10/01/19 23:21:55
Local: 10/01/19 18:21:55 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 10/01/19 23:21:55
Local: 10/01/19 18:21:55 | 0071-DisplayImpactLocation              - | Display Impact location: [10, 16] | TZ:21600 |  GMT- 10/01/19 23:21:55
Local: 10/01/19 18:21:56 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 10/01/19 23:21:56
Local: 10/01/19 18:21:56 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [351,52
351,118
350,193
] | TZ:21600 |  GMT- 10/01/19 23:21:56
Local: 10/01/19 18:21:56 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [381,57
395,140
406,230
] | TZ:21600 |  GMT- 10/01/19 23:21:56
Local: 10/01/19 18:21:56 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/01/19 23:21:56
Local: 10/01/19 18:21:56 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/01/19 23:21:56
Local: 10/01/19 18:21:56 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 10/01/19 23:21:56
Local: 10/01/19 18:21:57 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "13, 0,52|14,-12.5,35" -a "Front" -c "r" -t "Front View- Sess: 572  Name: Impact
Pitch#: 10  Plate MPH: 48
Pitch Call: MISS  Impact Coords: J, 16"] | TZ:21600 |  GMT- 10/01/19 23:21:57
Local: 10/01/19 18:21:57 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 23:21:57
Local: 10/01/19 18:21:57 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "13, 0,52|14,-12.5,35" -a "Side" -c "g" -t "Side View- Sess: 572  Name: Impact
Pitch#: 10  Plate MPH: 48
Pitch Call: MISS  Impact Coords: J, 16"] | TZ:21600 |  GMT- 10/01/19 23:21:57
Local: 10/01/19 18:21:57 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 23:21:57
Local: 10/01/19 18:21:58 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "13, 0,52|14,-12.5,35" -a "Top" -c "b" -t "Top View- Sess: 572  Name: Impact
Pitch#: 10  Plate MPH: 48
Pitch Call: MISS  Impact Coords: J, 16"] | TZ:21600 |  GMT- 10/01/19 23:21:58
Local: 10/01/19 18:21:58 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 23:21:58
Local: 10/01/19 18:21:58 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "13, 0,52|14,-12.5,35" -a "Top" -c "b" -t "Top View- Sess: 572  Name: Impact
Pitch#: 10  Plate MPH: 48
Pitch Call: MISS  Impact Coords: J, 16"] | TZ:21600 |  GMT- 10/01/19 23:21:58
Local: 10/01/19 18:21:58 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 10/01/19 23:21:58
Local: 10/01/19 18:21:58 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "572", "10", "48", "51", "10", "J", "16", "MISS", "46", "Baseball", "2019-10-01 18:21:58.869444", "practice", "C100035-High Low RHBLHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 351, 52 / 351, 118 / 350, 193 | Cam-TWO-pixelsX/Y: 381, 57 / 395, 140 / 406, 230", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000572-A100096/010Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000572-A100096/010Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000572-A100096/010front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000572-A100096/010side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000572-A100096/010top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "9", "V", "22", "14", "3", "PS-01", "RS-01: +3", "0", "J", "10") | TZ:21600 |  GMT- 10/01/19 23:21:58
Local: 10/01/19 18:21:58 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [10] Cam-ONE-pixelsX/Y: 351, 52 / 351, 118 / 350, 193 | Cam-TWO-pixelsX/Y: 381, 57 / 395, 140 / 406, 230 | TZ:21600 |  GMT- 10/01/19 23:21:58
Local: 10/01/19 18:21:58 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 10/01/19 23:21:58
Local: 10/01/19 18:21:59 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-01 18:21:59.009979] | TZ:21600 |  GMT- 10/01/19 23:21:59
Local: 10/01/19 18:21:59 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-01 19:21:59.009979] | TZ:21600 |  GMT- 10/01/19 23:21:59
Local: 10/01/19 18:21:59 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-01 18:21:59.010000] | TZ:21600 |  GMT- 10/01/19 23:21:59
Local: 10/01/19 18:21:59 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/01/19 23:21:59
Local: 10/01/19 18:21:59 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/01/19 23:21:59
Local: 10/01/19 18:22:07 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 10/01/19 23:22:07
Local: 10/01/19 18:22:07 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [4]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/01/19 23:22:07
Local: 10/01/19 18:22:07 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 4, stop.txt file found, ending program normally- reason: [CANCELLED] File found at: /var/www/html/students/stop.txt | TZ:21600 |  GMT- 10/01/19 23:22:07
Local: 10/01/19 18:22:07 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CANCELLED] | TZ:21600 |  GMT- 10/01/19 23:22:07
Local: 10/01/19 18:22:07 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [CANCELLED] | TZ:21600 |  GMT- 10/01/19 23:22:07
Local: 10/01/19 18:22:13 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/01/19 23:22:13
Local: 10/01/19 18:22:13 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/01/19 23:22:13
Local: 10/01/19 18:22:13 | 0001-Main -                   - | Session Number 572 Ended with Status: CANCELLED | TZ:21600 |  GMT- 10/01/19 23:22:13
