Local Time: Thu, 19 Dec 2019 18:42:32 |** VER-2.08-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Fri, 20 Dec 2019 00:42:32
Play Sound Coordinates: K, 10 to P, 16
Local Time: 18:42:32 | Check Point 1 | 
Local Time: 18:42:32 | Check Point 2 | 
Local Time: 18:42:32 | Check Point 3 | 
Local Time: 18:42:32 | Check Point 4 | 
Local Time: 18:42:32 | Check Point 5 | 
Local Time: 18:42:32 | Check Point 6 | 
Local Time: 18:42:32 | Check Point 7 | 
Local: 12/19/19 18:42:32 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 12/20/19 00:42:32
Local: 12/19/19 18:42:32 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '670'] | TZ:21600 |  GMT- 12/20/19 00:42:32
Local Time: 18:42:32 | Check Point 8 | 
Local: 12/19/19 18:42:32 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 12/20/19 00:42:32
Local: 12/19/19 18:42:32 | 0001-Main                    - | () | TZ:21600 |  GMT- 12/20/19 00:42:32
Local: 12/19/19 18:42:32 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 12/20/19 00:42:32
Local: 12/19/19 18:42:32 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190031 | TZ:21600 |  GMT- 12/20/19 00:42:32
Local: 12/19/19 18:42:32 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 12/20/19 00:42:32
Local Time: 18:42:32 | Check Point 9 | 
Local Time: 18:42:32 | Check Point 10 | 
Local: 12/19/19 18:42:32 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 670 | TZ:21600 |  GMT- 12/20/19 00:42:32
Local: 12/19/19 18:42:32 |    0001-Main -                   - | Session Number READ / id Returned: 670 / 568 | TZ:21600 |  GMT- 12/20/19 00:42:32
Local: 12/19/19 18:42:32 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.08] | TZ:21600 |  GMT- 12/20/19 00:42:32
Local: 12/19/19 18:42:33 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 12/20/19 00:42:33
Local: 12/19/19 18:42:34 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [670] | TZ:21600 |  GMT- 12/20/19 00:42:34
Local: 12/19/19 18:42:35 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190031-000670-smartmitt] | TZ:21600 |  GMT- 12/20/19 00:42:35
Local: 12/19/19 18:42:35 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 12/20/19 00:42:35
Local: 12/19/19 18:42:35 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190031-000670-smartmitt] | TZ:21600 |  GMT- 12/20/19 00:42:35
Local: 12/19/19 18:42:35 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 12/20/19 00:42:35
Local: 12/19/19 18:42:35 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000670-smartmitt] | TZ:21600 |  GMT- 12/20/19 00:42:35
Local: 12/19/19 18:42:35 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 12/20/19 00:42:35
Local: 12/19/19 18:42:35 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000670-smartmitt] | TZ:21600 |  GMT- 12/20/19 00:42:35
Local: 12/19/19 18:42:35 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 12/20/19 00:42:35
Local: 12/19/19 18:42:35 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 12/20/19 00:42:35
Local: 12/19/19 18:42:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Admin] | TZ:21600 |  GMT- 12/20/19 00:42:35
Local: 12/19/19 18:42:35 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-12-19 18:42:35.140626] | TZ:21600 |  GMT- 12/20/19 00:42:35
Local: 12/19/19 18:42:35 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-12-19 18:57:35.140626] | TZ:21600 |  GMT- 12/20/19 00:42:35
Local: 12/19/19 18:42:35 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-12-19 18:42:35.140641] | TZ:21600 |  GMT- 12/20/19 00:42:35
Local: 12/19/19 18:42:35 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 12/20/19 00:42:35
Local: 12/19/19 18:42:35 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [900] | TZ:21600 |  GMT- 12/20/19 00:42:35
