Local Time: Wed, 05 Feb 2020 11:50:25 |** VER-2.08-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Wed, 05 Feb 2020 17:50:25
Play Sound Coordinates: K, 10 to P, 16
Local Time: 11:50:25 | Check Point 1 | 
Local Time: 11:50:25 | Check Point 2 | 
Local Time: 11:50:25 | Check Point 3 | 
Local Time: 11:50:25 | Check Point 4 | 
Local Time: 11:50:25 | Check Point 5 | 
Local Time: 11:50:25 | Check Point 6 | 
Local Time: 11:50:25 | Check Point 7 | 
Local: 02/05/20 11:50:25 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 02/05/20 17:50:25
Local: 02/05/20 11:50:25 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '735'] | TZ:21600 |  GMT- 02/05/20 17:50:25
Local Time: 11:50:25 | Check Point 8 | 
Local: 02/05/20 11:50:25 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 02/05/20 17:50:25
Local: 02/05/20 11:50:25 | 0001-Main                    - | () | TZ:21600 |  GMT- 02/05/20 17:50:25
Local: 02/05/20 11:50:25 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 02/05/20 17:50:25
Local: 02/05/20 11:50:25 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190031 | TZ:21600 |  GMT- 02/05/20 17:50:25
Local: 02/05/20 11:50:25 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/05/20 17:50:25
Local Time: 11:50:25 | Check Point 9 | 
Local Time: 11:50:25 | Check Point 10 | 
Local: 02/05/20 11:50:25 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 735 | TZ:21600 |  GMT- 02/05/20 17:50:25
Local: 02/05/20 11:50:25 |    0001-Main -                   - | Session Number READ / id Returned: 735 / 633 | TZ:21600 |  GMT- 02/05/20 17:50:25
Local: 02/05/20 11:50:25 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.08] | TZ:21600 |  GMT- 02/05/20 17:50:25
Local: 02/05/20 11:50:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/05/20 17:50:26
Local: 02/05/20 11:50:28 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [735] | TZ:21600 |  GMT- 02/05/20 17:50:28
Local: 02/05/20 11:50:28 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190031-000735-A100096] | TZ:21600 |  GMT- 02/05/20 17:50:28
Local: 02/05/20 11:50:28 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 02/05/20 17:50:28
Local: 02/05/20 11:50:28 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190031-000735-A100096] | TZ:21600 |  GMT- 02/05/20 17:50:28
Local: 02/05/20 11:50:28 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 02/05/20 17:50:28
Local: 02/05/20 11:50:28 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000735-A100096] | TZ:21600 |  GMT- 02/05/20 17:50:28
Local: 02/05/20 11:50:28 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 02/05/20 17:50:28
Local: 02/05/20 11:50:28 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000735-A100096] | TZ:21600 |  GMT- 02/05/20 17:50:28
Local: 02/05/20 11:50:28 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 02/05/20 17:50:28
Local: 02/05/20 11:50:28 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 02/05/20 17:50:28
Local: 02/05/20 11:50:28 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 02/05/20 17:50:28
Local: 02/05/20 11:50:28 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Culbreth - After 1st pitch - G,12 / W,19 | TZ:21600 |  GMT- 02/05/20 17:50:28
Local: 02/05/20 11:50:28 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Culbreth] | TZ:21600 |  GMT- 02/05/20 17:50:28
Local: 02/05/20 11:50:28 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-05 11:50:28.171322] | TZ:21600 |  GMT- 02/05/20 17:50:28
Local: 02/05/20 11:50:28 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-05 12:50:28.171322] | TZ:21600 |  GMT- 02/05/20 17:50:28
Local: 02/05/20 11:50:28 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-05 11:50:28.171336] | TZ:21600 |  GMT- 02/05/20 17:50:28
Local: 02/05/20 11:50:28 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/05/20 17:50:28
Local: 02/05/20 11:50:28 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/05/20 17:50:28
Local: 02/05/20 11:51:26 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 078. M 


] | TZ:21600 |  GMT- 02/05/20 17:51:26
Local: 02/05/20 11:51:26 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 078. M 


] | TZ:21600 |  GMT- 02/05/20 17:51:26
Local: 02/05/20 11:51:26 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [78] | TZ:21600 |  GMT- 02/05/20 17:51:26
Local: 02/05/20 11:51:26 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [78]  SpeedAddon = [3] | TZ:21600 |  GMT- 02/05/20 17:51:26
Local: 02/05/20 11:51:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/05/20 17:51:26
Local: 02/05/20 11:51:27 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/05/20 17:51:27
Local: 02/05/20 11:51:32 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/05/20 17:51:32
Local: 02/05/20 11:51:32 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/05/20 17:51:32
Local: 02/05/20 11:51:32 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/05/20 17:51:32
Local: 02/05/20 11:51:32 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 47 X-pct = K / 43 Y-pct = 15 | TZ:21600 |  GMT- 02/05/20 17:51:32
Local: 02/05/20 11:51:32 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 11, 15] | TZ:21600 |  GMT- 02/05/20 17:51:32
Local: 02/05/20 11:51:32 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 02/05/20 17:51:32
Local: 02/05/20 11:51:32 | 0071-DisplayImpactLocation              - | Display Impact location: [11, 15] | TZ:21600 |  GMT- 02/05/20 17:51:32
Local: 02/05/20 11:51:33 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/05/20 17:51:33
Local: 02/05/20 11:51:33 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [339,33
339,188
] | TZ:21600 |  GMT- 02/05/20 17:51:33
Local: 02/05/20 11:51:33 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [329,29
343,154
] | TZ:21600 |  GMT- 02/05/20 17:51:33
Local: 02/05/20 11:51:33 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/05/20 17:51:33
Local: 02/05/20 11:51:33 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/05/20 17:51:33
Local: 02/05/20 11:51:33 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/05/20 17:51:33
Local: 02/05/20 11:51:34 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "17, 0,55|18,-12.5,40" -a "Front" -c "r" -t "Front View- Sess: 735  Name: Dugout
Pitch#: 1  Plate MPH: 78
Pitch Call: SUCCESS  Impact Coords: K, 15"] | TZ:21600 |  GMT- 02/05/20 17:51:34
Local: 02/05/20 11:51:34 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 17:51:34
Local: 02/05/20 11:51:34 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "17, 0,55|18,-12.5,40" -a "Side" -c "g" -t "Side View- Sess: 735  Name: Dugout
Pitch#: 1  Plate MPH: 78
Pitch Call: SUCCESS  Impact Coords: K, 15"] | TZ:21600 |  GMT- 02/05/20 17:51:34
Local: 02/05/20 11:51:34 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 17:51:34
Local: 02/05/20 11:51:35 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "17, 0,55|18,-12.5,40" -a "Top" -c "b" -t "Top View- Sess: 735  Name: Dugout
Pitch#: 1  Plate MPH: 78
Pitch Call: SUCCESS  Impact Coords: K, 15"] | TZ:21600 |  GMT- 02/05/20 17:51:35
Local: 02/05/20 11:51:35 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 17:51:35
Local: 02/05/20 11:51:35 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "17, 0,55|18,-12.5,40" -a "Top" -c "b" -t "Top View- Sess: 735  Name: Dugout
Pitch#: 1  Plate MPH: 78
Pitch Call: SUCCESS  Impact Coords: K, 15"] | TZ:21600 |  GMT- 02/05/20 17:51:35
Local: 02/05/20 11:51:35 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/05/20 17:51:35
Local: 02/05/20 11:51:35 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "735", "1", "78", "81", "11", "K", "15", "SUCCESS", "60", "Baseball", "2020-02-05 11:51:35.751135", "practice", "C100035-Umpires Strike Zone", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Culbreth", "Culbreth", "-*-", "Cam-ONE-pixelsX/Y: 339, 33 / 339, 188 | Cam-TWO-pixelsX/Y: 329, 29 / 343, 154", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000735-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000735-A100096/001Impact.jpg", "PitchSessionFiles/SM190031-000735-A100096/001front.png", "PitchSessionFiles/SM190031-000735-A100096/001side.png", "PitchSessionFiles/SM190031-000735-A100096/001top.png", "", "impact", "img right", "img left", "target", "", "G", "7", "12", "W", "23", "19", "1", "PS-01", "RS-01: +3", "0", "M", "9") | TZ:21600 |  GMT- 02/05/20 17:51:35
Local: 02/05/20 11:51:35 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 339, 33 / 339, 188 | Cam-TWO-pixelsX/Y: 329, 29 / 343, 154 | TZ:21600 |  GMT- 02/05/20 17:51:35
Local: 02/05/20 11:51:35 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 02/05/20 17:51:35
Local: 02/05/20 11:51:35 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Culbreth - After 1st pitch - H,11 / W,19 | TZ:21600 |  GMT- 02/05/20 17:51:35
Local: 02/05/20 11:51:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Culbreth] | TZ:21600 |  GMT- 02/05/20 17:51:35
Local: 02/05/20 11:51:35 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-05 11:51:35.905173] | TZ:21600 |  GMT- 02/05/20 17:51:35
Local: 02/05/20 11:51:35 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-05 12:51:35.905173] | TZ:21600 |  GMT- 02/05/20 17:51:35
Local: 02/05/20 11:51:35 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-05 11:51:35.905190] | TZ:21600 |  GMT- 02/05/20 17:51:35
Local: 02/05/20 11:51:35 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/05/20 17:51:35
Local: 02/05/20 11:51:35 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/05/20 17:51:35
Local: 02/05/20 11:51:51 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 069. M 


] | TZ:21600 |  GMT- 02/05/20 17:51:51
Local: 02/05/20 11:51:51 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 069. M 


] | TZ:21600 |  GMT- 02/05/20 17:51:51
Local: 02/05/20 11:51:51 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [69] | TZ:21600 |  GMT- 02/05/20 17:51:51
Local: 02/05/20 11:51:51 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [69]  SpeedAddon = [3] | TZ:21600 |  GMT- 02/05/20 17:51:51
Local: 02/05/20 11:51:51 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/05/20 17:51:51
Local: 02/05/20 11:51:52 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/05/20 17:51:52
Local: 02/05/20 11:51:56 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/05/20 17:51:56
Local: 02/05/20 11:51:56 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/05/20 17:51:56
Local: 02/05/20 11:51:56 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/05/20 17:51:56
Local: 02/05/20 11:51:56 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 62 X-pct = P / 47 Y-pct = 16 | TZ:21600 |  GMT- 02/05/20 17:51:56
Local: 02/05/20 11:51:56 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 16, 16] | TZ:21600 |  GMT- 02/05/20 17:51:56
Local: 02/05/20 11:51:56 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 02/05/20 17:51:56
Local: 02/05/20 11:51:56 | 0071-DisplayImpactLocation              - | Display Impact location: [16, 16] | TZ:21600 |  GMT- 02/05/20 17:51:56
Local: 02/05/20 11:51:58 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/05/20 17:51:58
Local: 02/05/20 11:51:58 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [290,16
287,100
285,212
] | TZ:21600 |  GMT- 02/05/20 17:51:58
Local: 02/05/20 11:51:58 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [297,19
306,107
319,223
] | TZ:21600 |  GMT- 02/05/20 17:51:58
Local: 02/05/20 11:51:58 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/05/20 17:51:58
Local: 02/05/20 11:51:58 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/05/20 17:51:58
Local: 02/05/20 11:51:58 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/05/20 17:51:58
Local: 02/05/20 11:51:58 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "23, 0,59|24,-12.5,38" -a "Front" -c "r" -t "Front View- Sess: 735  Name: Dugout
Pitch#: 2  Plate MPH: 69
Pitch Call: SUCCESS  Impact Coords: P, 16"] | TZ:21600 |  GMT- 02/05/20 17:51:58
Local: 02/05/20 11:51:58 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 17:51:58
Local: 02/05/20 11:51:59 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "23, 0,59|24,-12.5,38" -a "Side" -c "g" -t "Side View- Sess: 735  Name: Dugout
Pitch#: 2  Plate MPH: 69
Pitch Call: SUCCESS  Impact Coords: P, 16"] | TZ:21600 |  GMT- 02/05/20 17:51:59
Local: 02/05/20 11:51:59 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 17:51:59
Local: 02/05/20 11:52:00 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "23, 0,59|24,-12.5,38" -a "Top" -c "b" -t "Top View- Sess: 735  Name: Dugout
Pitch#: 2  Plate MPH: 69
Pitch Call: SUCCESS  Impact Coords: P, 16"] | TZ:21600 |  GMT- 02/05/20 17:52:00
Local: 02/05/20 11:52:00 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 17:52:00
Local: 02/05/20 11:52:00 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "23, 0,59|24,-12.5,38" -a "Top" -c "b" -t "Top View- Sess: 735  Name: Dugout
Pitch#: 2  Plate MPH: 69
Pitch Call: SUCCESS  Impact Coords: P, 16"] | TZ:21600 |  GMT- 02/05/20 17:52:00
Local: 02/05/20 11:52:00 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/05/20 17:52:00
Local: 02/05/20 11:52:00 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "735", "2", "69", "72", "16", "P", "16", "SUCCESS", "60", "Baseball", "2020-02-05 11:52:00.464497", "practice", "C100035-Umpires Strike Zone", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Culbreth", "Culbreth", "-*-", "Cam-ONE-pixelsX/Y: 290, 16 / 287, 100 / 285, 212 | Cam-TWO-pixelsX/Y: 297, 19 / 306, 107 / 319, 223", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000735-A100096/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000735-A100096/002Impact.jpg", "PitchSessionFiles/SM190031-000735-A100096/002front.png", "PitchSessionFiles/SM190031-000735-A100096/002side.png", "PitchSessionFiles/SM190031-000735-A100096/002top.png", "", "impact", "img right", "img left", "target", "", "H", "8", "11", "W", "23", "19", "2", "PS-01", "RS-01: +3", "0", "Q", "8") | TZ:21600 |  GMT- 02/05/20 17:52:00
Local: 02/05/20 11:52:00 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 290, 16 / 287, 100 / 285, 212 | Cam-TWO-pixelsX/Y: 297, 19 / 306, 107 / 319, 223 | TZ:21600 |  GMT- 02/05/20 17:52:00
Local: 02/05/20 11:52:00 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(3)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 02/05/20 17:52:00
Local: 02/05/20 11:52:00 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Bucknor - After 1st pitch - H,14 / S,19 | TZ:21600 |  GMT- 02/05/20 17:52:00
Local: 02/05/20 11:52:00 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Bucknor] | TZ:21600 |  GMT- 02/05/20 17:52:00
Local: 02/05/20 11:52:00 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-05 11:52:00.608475] | TZ:21600 |  GMT- 02/05/20 17:52:00
Local: 02/05/20 11:52:00 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-05 12:52:00.608475] | TZ:21600 |  GMT- 02/05/20 17:52:00
Local: 02/05/20 11:52:00 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-05 11:52:00.608504] | TZ:21600 |  GMT- 02/05/20 17:52:00
Local: 02/05/20 11:52:00 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/05/20 17:52:00
Local: 02/05/20 11:52:00 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/05/20 17:52:00
Local: 02/05/20 11:52:12 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 077. M 


] | TZ:21600 |  GMT- 02/05/20 17:52:12
Local: 02/05/20 11:52:12 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 077. M 


] | TZ:21600 |  GMT- 02/05/20 17:52:12
Local: 02/05/20 11:52:12 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [77] | TZ:21600 |  GMT- 02/05/20 17:52:12
Local: 02/05/20 11:52:12 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [77]  SpeedAddon = [3] | TZ:21600 |  GMT- 02/05/20 17:52:12
Local: 02/05/20 11:52:12 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/05/20 17:52:12
Local: 02/05/20 11:52:14 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/05/20 17:52:14
Local: 02/05/20 11:52:18 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/05/20 17:52:18
Local: 02/05/20 11:52:18 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 02/05/20 17:52:18
Local: 02/05/20 11:52:19 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 02/05/20 17:52:19
Local: 02/05/20 11:52:19 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(4)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 02/05/20 17:52:19
Local: 02/05/20 11:52:19 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Bucknor - After 1st pitch - H,14 / S,17 | TZ:21600 |  GMT- 02/05/20 17:52:19
Local: 02/05/20 11:52:19 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Bucknor] | TZ:21600 |  GMT- 02/05/20 17:52:19
Local: 02/05/20 11:52:19 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-05 11:52:19.551985] | TZ:21600 |  GMT- 02/05/20 17:52:19
Local: 02/05/20 11:52:19 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-05 12:52:19.551985] | TZ:21600 |  GMT- 02/05/20 17:52:19
Local: 02/05/20 11:52:19 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-05 11:52:19.551999] | TZ:21600 |  GMT- 02/05/20 17:52:19
Local: 02/05/20 11:52:19 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/05/20 17:52:19
Local: 02/05/20 11:52:19 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/05/20 17:52:19
Local: 02/05/20 11:52:27 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 078. M 


] | TZ:21600 |  GMT- 02/05/20 17:52:27
Local: 02/05/20 11:52:27 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 078. M 


] | TZ:21600 |  GMT- 02/05/20 17:52:27
Local: 02/05/20 11:52:27 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [78] | TZ:21600 |  GMT- 02/05/20 17:52:27
Local: 02/05/20 11:52:27 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [78]  SpeedAddon = [3] | TZ:21600 |  GMT- 02/05/20 17:52:27
Local: 02/05/20 11:52:27 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/05/20 17:52:27
Local: 02/05/20 11:52:28 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/05/20 17:52:28
Local: 02/05/20 11:52:32 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/05/20 17:52:32
Local: 02/05/20 11:52:32 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/05/20 17:52:32
Local: 02/05/20 11:52:32 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/05/20 17:52:32
Local: 02/05/20 11:52:32 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 53 X-pct = M / 51 Y-pct = 17 | TZ:21600 |  GMT- 02/05/20 17:52:32
Local: 02/05/20 11:52:32 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 13, 17] | TZ:21600 |  GMT- 02/05/20 17:52:32
Local: 02/05/20 11:52:32 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 02/05/20 17:52:32
Local: 02/05/20 11:52:32 | 0071-DisplayImpactLocation              - | Display Impact location: [13, 17] | TZ:21600 |  GMT- 02/05/20 17:52:32
Local: 02/05/20 11:52:34 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/05/20 17:52:34
Local: 02/05/20 11:52:34 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [309,28
305,146
] | TZ:21600 |  GMT- 02/05/20 17:52:34
Local: 02/05/20 11:52:34 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [338,23
347,110
361,258
] | TZ:21600 |  GMT- 02/05/20 17:52:34
Local: 02/05/20 11:52:34 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/05/20 17:52:34
Local: 02/05/20 11:52:34 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/05/20 17:52:34
Local: 02/05/20 11:52:34 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/05/20 17:52:34
Local: 02/05/20 11:52:34 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "20, 0,46|21,-12.5,35" -a "Front" -c "r" -t "Front View- Sess: 735  Name: Dugout
Pitch#: 3  Plate MPH: 78
Pitch Call: SUCCESS  Impact Coords: M, 17"] | TZ:21600 |  GMT- 02/05/20 17:52:34
Local: 02/05/20 11:52:34 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 17:52:34
Local: 02/05/20 11:52:35 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "20, 0,46|21,-12.5,35" -a "Side" -c "g" -t "Side View- Sess: 735  Name: Dugout
Pitch#: 3  Plate MPH: 78
Pitch Call: SUCCESS  Impact Coords: M, 17"] | TZ:21600 |  GMT- 02/05/20 17:52:35
Local: 02/05/20 11:52:35 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 17:52:35
Local: 02/05/20 11:52:36 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "20, 0,46|21,-12.5,35" -a "Top" -c "b" -t "Top View- Sess: 735  Name: Dugout
Pitch#: 3  Plate MPH: 78
Pitch Call: SUCCESS  Impact Coords: M, 17"] | TZ:21600 |  GMT- 02/05/20 17:52:36
Local: 02/05/20 11:52:36 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 17:52:36
Local: 02/05/20 11:52:36 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "20, 0,46|21,-12.5,35" -a "Top" -c "b" -t "Top View- Sess: 735  Name: Dugout
Pitch#: 3  Plate MPH: 78
Pitch Call: SUCCESS  Impact Coords: M, 17"] | TZ:21600 |  GMT- 02/05/20 17:52:36
Local: 02/05/20 11:52:36 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/05/20 17:52:36
Local: 02/05/20 11:52:36 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "735", "3", "78", "81", "13", "M", "17", "SUCCESS", "60", "Baseball", "2020-02-05 11:52:36.399094", "practice", "C100035-Umpires Strike Zone", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Bucknor", "Bucknor", "-*-", "Cam-ONE-pixelsX/Y: 309, 28 / 305, 146 | Cam-TWO-pixelsX/Y: 338, 23 / 347, 110 / 361, 258", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000735-A100096/003Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000735-A100096/003Impact.jpg", "PitchSessionFiles/SM190031-000735-A100096/003front.png", "PitchSessionFiles/SM190031-000735-A100096/003side.png", "PitchSessionFiles/SM190031-000735-A100096/003top.png", "", "impact", "img right", "img left", "target", "", "H", "8", "14", "S", "19", "17", "4", "PS-01", "RS-01: +3", "0", "O", "12") | TZ:21600 |  GMT- 02/05/20 17:52:36
Local: 02/05/20 11:52:36 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [3] Cam-ONE-pixelsX/Y: 309, 28 / 305, 146 | Cam-TWO-pixelsX/Y: 338, 23 / 347, 110 / 361, 258 | TZ:21600 |  GMT- 02/05/20 17:52:36
Local: 02/05/20 11:52:36 | 0030-RunStandardAndPracticeSession       - | PRACTICE MODE Repeat Count > 1, loop  [1 of  7] | TZ:21600 |  GMT- 02/05/20 17:52:36
Local: 02/05/20 11:52:36 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 02/05/20 17:52:36
Local: 02/05/20 11:52:36 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Culbreth - After 1st pitch - G,12 / W,19 | TZ:21600 |  GMT- 02/05/20 17:52:36
Local: 02/05/20 11:52:36 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Culbreth] | TZ:21600 |  GMT- 02/05/20 17:52:36
Local: 02/05/20 11:52:36 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-05 11:52:36.544396] | TZ:21600 |  GMT- 02/05/20 17:52:36
Local: 02/05/20 11:52:36 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-05 12:52:36.544396] | TZ:21600 |  GMT- 02/05/20 17:52:36
Local: 02/05/20 11:52:36 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-05 11:52:36.544414] | TZ:21600 |  GMT- 02/05/20 17:52:36
Local: 02/05/20 11:52:36 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/05/20 17:52:36
Local: 02/05/20 11:52:36 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/05/20 17:52:36
Local: 02/05/20 11:52:44 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 076. M 


] | TZ:21600 |  GMT- 02/05/20 17:52:44
Local: 02/05/20 11:52:44 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 076. M 


] | TZ:21600 |  GMT- 02/05/20 17:52:44
Local: 02/05/20 11:52:44 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [76] | TZ:21600 |  GMT- 02/05/20 17:52:44
Local: 02/05/20 11:52:44 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [76]  SpeedAddon = [3] | TZ:21600 |  GMT- 02/05/20 17:52:44
Local: 02/05/20 11:52:44 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/05/20 17:52:44
Local: 02/05/20 11:52:45 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/05/20 17:52:45
Local: 02/05/20 11:52:49 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/05/20 17:52:49
Local: 02/05/20 11:52:49 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/05/20 17:52:49
Local: 02/05/20 11:52:49 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/05/20 17:52:49
Local: 02/05/20 11:52:49 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 84 X-pct = V / 42 Y-pct = 14 | TZ:21600 |  GMT- 02/05/20 17:52:49
Local: 02/05/20 11:52:49 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 22, 14] | TZ:21600 |  GMT- 02/05/20 17:52:49
Local: 02/05/20 11:52:49 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 02/05/20 17:52:49
Local: 02/05/20 11:52:49 | 0071-DisplayImpactLocation              - | Display Impact location: [22, 14] | TZ:21600 |  GMT- 02/05/20 17:52:49
Local: 02/05/20 11:52:50 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/05/20 17:52:50
Local: 02/05/20 11:52:50 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [221,34
209,192
] | TZ:21600 |  GMT- 02/05/20 17:52:50
Local: 02/05/20 11:52:50 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [249,75
254,183
] | TZ:21600 |  GMT- 02/05/20 17:52:50
Local: 02/05/20 11:52:50 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/05/20 17:52:50
Local: 02/05/20 11:52:50 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/05/20 17:52:50
Local: 02/05/20 11:52:50 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/05/20 17:52:50
Local: 02/05/20 11:52:51 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "34, 0,55|33,-12.5,41" -a "Front" -c "r" -t "Front View- Sess: 735  Name: Dugout
Pitch#: 4  Plate MPH: 76
Pitch Call: SUCCESS  Impact Coords: V, 14"] | TZ:21600 |  GMT- 02/05/20 17:52:51
Local: 02/05/20 11:52:51 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 17:52:51
Local: 02/05/20 11:52:52 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "34, 0,55|33,-12.5,41" -a "Side" -c "g" -t "Side View- Sess: 735  Name: Dugout
Pitch#: 4  Plate MPH: 76
Pitch Call: SUCCESS  Impact Coords: V, 14"] | TZ:21600 |  GMT- 02/05/20 17:52:52
Local: 02/05/20 11:52:52 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 17:52:52
Local: 02/05/20 11:52:53 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "34, 0,55|33,-12.5,41" -a "Top" -c "b" -t "Top View- Sess: 735  Name: Dugout
Pitch#: 4  Plate MPH: 76
Pitch Call: SUCCESS  Impact Coords: V, 14"] | TZ:21600 |  GMT- 02/05/20 17:52:53
Local: 02/05/20 11:52:53 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 17:52:53
Local: 02/05/20 11:52:53 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "34, 0,55|33,-12.5,41" -a "Top" -c "b" -t "Top View- Sess: 735  Name: Dugout
Pitch#: 4  Plate MPH: 76
Pitch Call: SUCCESS  Impact Coords: V, 14"] | TZ:21600 |  GMT- 02/05/20 17:52:53
Local: 02/05/20 11:52:53 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/05/20 17:52:53
Local: 02/05/20 11:52:53 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "735", "4", "76", "79", "22", "V", "14", "SUCCESS", "60", "Baseball", "2020-02-05 11:52:53.446947", "practice", "C100035-Umpires Strike Zone", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Culbreth", "Culbreth", "-*-", "Cam-ONE-pixelsX/Y: 221, 34 / 209, 192 | Cam-TWO-pixelsX/Y: 249, 75 / 254, 183", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000735-A100096/004Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000735-A100096/004Impact.jpg", "PitchSessionFiles/SM190031-000735-A100096/004front.png", "PitchSessionFiles/SM190031-000735-A100096/004side.png", "PitchSessionFiles/SM190031-000735-A100096/004top.png", "", "impact", "img right", "img left", "target", "", "G", "7", "12", "W", "23", "19", "1", "PS-01", "RS-01: +3", "0", "X", "9") | TZ:21600 |  GMT- 02/05/20 17:52:53
Local: 02/05/20 11:52:53 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [4] Cam-ONE-pixelsX/Y: 221, 34 / 209, 192 | Cam-TWO-pixelsX/Y: 249, 75 / 254, 183 | TZ:21600 |  GMT- 02/05/20 17:52:53
Local: 02/05/20 11:52:53 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 02/05/20 17:52:53
Local: 02/05/20 11:52:53 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Culbreth - After 1st pitch - H,11 / W,19 | TZ:21600 |  GMT- 02/05/20 17:52:53
Local: 02/05/20 11:52:53 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Culbreth] | TZ:21600 |  GMT- 02/05/20 17:52:53
Local: 02/05/20 11:52:53 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-05 11:52:53.596302] | TZ:21600 |  GMT- 02/05/20 17:52:53
Local: 02/05/20 11:52:53 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-05 12:52:53.596302] | TZ:21600 |  GMT- 02/05/20 17:52:53
Local: 02/05/20 11:52:53 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-05 11:52:53.596318] | TZ:21600 |  GMT- 02/05/20 17:52:53
Local: 02/05/20 11:52:53 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/05/20 17:52:53
Local: 02/05/20 11:52:53 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/05/20 17:52:53
Local: 02/05/20 11:53:00 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 058. M 


] | TZ:21600 |  GMT- 02/05/20 17:53:00
Local: 02/05/20 11:53:00 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 058. M 


] | TZ:21600 |  GMT- 02/05/20 17:53:00
Local: 02/05/20 11:53:00 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [58] | TZ:21600 |  GMT- 02/05/20 17:53:00
Local: 02/05/20 11:53:00 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [58]  SpeedAddon = [3] | TZ:21600 |  GMT- 02/05/20 17:53:00
Local: 02/05/20 11:53:00 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/05/20 17:53:00
Local: 02/05/20 11:53:01 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/05/20 17:53:01
Local: 02/05/20 11:53:05 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/05/20 17:53:05
Local: 02/05/20 11:53:05 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/05/20 17:53:05
Local: 02/05/20 11:53:05 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/05/20 17:53:05
Local: 02/05/20 11:53:05 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 70 X-pct = R / 11 Y-pct = 8 | TZ:21600 |  GMT- 02/05/20 17:53:05
Local: 02/05/20 11:53:05 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 18, 8] | TZ:21600 |  GMT- 02/05/20 17:53:05
Local: 02/05/20 11:53:05 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 02/05/20 17:53:05
Local: 02/05/20 11:53:05 | 0071-DisplayImpactLocation              - | Display Impact location: [18, 8] | TZ:21600 |  GMT- 02/05/20 17:53:05
Local: 02/05/20 11:53:06 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/05/20 17:53:06
Local: 02/05/20 11:53:06 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [411,66
410,242
] | TZ:21600 |  GMT- 02/05/20 17:53:06
Local: 02/05/20 11:53:06 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [144,15
139,112
146,240
] | TZ:21600 |  GMT- 02/05/20 17:53:06
Local: 02/05/20 11:53:06 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/05/20 17:53:06
Local: 02/05/20 11:53:06 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/05/20 17:53:06
Local: 02/05/20 11:53:06 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/05/20 17:53:06
Local: 02/05/20 11:53:07 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "29, 0,77|28,-12.5,63" -a "Front" -c "r" -t "Front View- Sess: 735  Name: Dugout
Pitch#: 5  Plate MPH: 58
Pitch Call: MISS  Impact Coords: R, 8"] | TZ:21600 |  GMT- 02/05/20 17:53:07
Local: 02/05/20 11:53:07 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 17:53:07
Local: 02/05/20 11:53:08 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "29, 0,77|28,-12.5,63" -a "Side" -c "g" -t "Side View- Sess: 735  Name: Dugout
Pitch#: 5  Plate MPH: 58
Pitch Call: MISS  Impact Coords: R, 8"] | TZ:21600 |  GMT- 02/05/20 17:53:08
Local: 02/05/20 11:53:08 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 17:53:08
Local: 02/05/20 11:53:09 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "29, 0,77|28,-12.5,63" -a "Top" -c "b" -t "Top View- Sess: 735  Name: Dugout
Pitch#: 5  Plate MPH: 58
Pitch Call: MISS  Impact Coords: R, 8"] | TZ:21600 |  GMT- 02/05/20 17:53:09
Local: 02/05/20 11:53:09 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 17:53:09
Local: 02/05/20 11:53:09 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "29, 0,77|28,-12.5,63" -a "Top" -c "b" -t "Top View- Sess: 735  Name: Dugout
Pitch#: 5  Plate MPH: 58
Pitch Call: MISS  Impact Coords: R, 8"] | TZ:21600 |  GMT- 02/05/20 17:53:09
Local: 02/05/20 11:53:09 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/05/20 17:53:09
Local: 02/05/20 11:53:09 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "735", "5", "58", "61", "18", "R", "8", "MISS", "60", "Baseball", "2020-02-05 11:53:09.408097", "practice", "C100035-Umpires Strike Zone", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Culbreth", "Culbreth", "-*-", "Cam-ONE-pixelsX/Y: 411, 66 / 410, 242 | Cam-TWO-pixelsX/Y: 144, 15 / 139, 112 / 146, 240", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000735-A100096/005Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000735-A100096/005Impact.jpg", "PitchSessionFiles/SM190031-000735-A100096/005front.png", "PitchSessionFiles/SM190031-000735-A100096/005side.png", "PitchSessionFiles/SM190031-000735-A100096/005top.png", "", "impact", "img right", "img left", "target", "", "H", "8", "11", "W", "23", "19", "2", "PS-01", "RS-01: +3", "0", "T", "4") | TZ:21600 |  GMT- 02/05/20 17:53:09
Local: 02/05/20 11:53:09 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [5] Cam-ONE-pixelsX/Y: 411, 66 / 410, 242 | Cam-TWO-pixelsX/Y: 144, 15 / 139, 112 / 146, 240 | TZ:21600 |  GMT- 02/05/20 17:53:09
Local: 02/05/20 11:53:09 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(3)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 02/05/20 17:53:09
Local: 02/05/20 11:53:09 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Bucknor - After 1st pitch - H,14 / S,19 | TZ:21600 |  GMT- 02/05/20 17:53:09
Local: 02/05/20 11:53:09 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Bucknor] | TZ:21600 |  GMT- 02/05/20 17:53:09
Local: 02/05/20 11:53:09 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-05 11:53:09.558776] | TZ:21600 |  GMT- 02/05/20 17:53:09
Local: 02/05/20 11:53:09 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-05 12:53:09.558776] | TZ:21600 |  GMT- 02/05/20 17:53:09
Local: 02/05/20 11:53:09 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-05 11:53:09.558796] | TZ:21600 |  GMT- 02/05/20 17:53:09
Local: 02/05/20 11:53:09 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/05/20 17:53:09
Local: 02/05/20 11:53:09 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/05/20 17:53:09
Local: 02/05/20 11:53:22 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 075. M 


] | TZ:21600 |  GMT- 02/05/20 17:53:22
Local: 02/05/20 11:53:22 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 075. M 


] | TZ:21600 |  GMT- 02/05/20 17:53:22
Local: 02/05/20 11:53:22 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [75] | TZ:21600 |  GMT- 02/05/20 17:53:22
Local: 02/05/20 11:53:22 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [75]  SpeedAddon = [3] | TZ:21600 |  GMT- 02/05/20 17:53:22
Local: 02/05/20 11:53:22 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/05/20 17:53:22
Local: 02/05/20 11:53:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/05/20 17:53:24
Local: 02/05/20 11:53:28 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/05/20 17:53:28
Local: 02/05/20 11:53:28 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/05/20 17:53:28
Local: 02/05/20 11:53:28 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/05/20 17:53:28
Local: 02/05/20 11:53:28 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 78 X-pct = T / 12 Y-pct = 9 | TZ:21600 |  GMT- 02/05/20 17:53:28
Local: 02/05/20 11:53:28 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 20, 9] | TZ:21600 |  GMT- 02/05/20 17:53:28
Local: 02/05/20 11:53:28 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 02/05/20 17:53:28
Local: 02/05/20 11:53:28 | 0071-DisplayImpactLocation              - | Display Impact location: [20, 9] | TZ:21600 |  GMT- 02/05/20 17:53:28
Local: 02/05/20 11:53:29 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/05/20 17:53:29
Local: 02/05/20 11:53:29 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [357,58
355,236
] | TZ:21600 |  GMT- 02/05/20 17:53:29
Local: 02/05/20 11:53:29 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [130,80
132,253
] | TZ:21600 |  GMT- 02/05/20 17:53:29
Local: 02/05/20 11:53:29 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/05/20 17:53:29
Local: 02/05/20 11:53:29 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/05/20 17:53:29
Local: 02/05/20 11:53:29 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/05/20 17:53:29
Local: 02/05/20 11:53:30 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "31, 0,81|31,-12.5,62" -a "Front" -c "r" -t "Front View- Sess: 735  Name: Dugout
Pitch#: 6  Plate MPH: 75
Pitch Call: MISS  Impact Coords: T, 9"] | TZ:21600 |  GMT- 02/05/20 17:53:30
Local: 02/05/20 11:53:30 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 17:53:30
Local: 02/05/20 11:53:31 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "31, 0,81|31,-12.5,62" -a "Side" -c "g" -t "Side View- Sess: 735  Name: Dugout
Pitch#: 6  Plate MPH: 75
Pitch Call: MISS  Impact Coords: T, 9"] | TZ:21600 |  GMT- 02/05/20 17:53:31
Local: 02/05/20 11:53:31 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 17:53:31
Local: 02/05/20 11:53:31 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "31, 0,81|31,-12.5,62" -a "Top" -c "b" -t "Top View- Sess: 735  Name: Dugout
Pitch#: 6  Plate MPH: 75
Pitch Call: MISS  Impact Coords: T, 9"] | TZ:21600 |  GMT- 02/05/20 17:53:31
Local: 02/05/20 11:53:31 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 17:53:31
Local: 02/05/20 11:53:31 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "31, 0,81|31,-12.5,62" -a "Top" -c "b" -t "Top View- Sess: 735  Name: Dugout
Pitch#: 6  Plate MPH: 75
Pitch Call: MISS  Impact Coords: T, 9"] | TZ:21600 |  GMT- 02/05/20 17:53:31
Local: 02/05/20 11:53:31 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/05/20 17:53:31
Local: 02/05/20 11:53:31 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "735", "6", "75", "78", "20", "T", "9", "MISS", "60", "Baseball", "2020-02-05 11:53:31.977328", "practice", "C100035-Umpires Strike Zone", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Bucknor", "Bucknor", "-*-", "Cam-ONE-pixelsX/Y: 357, 58 / 355, 236 | Cam-TWO-pixelsX/Y: 130, 80 / 132, 253", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000735-A100096/006Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000735-A100096/006Impact.jpg", "PitchSessionFiles/SM190031-000735-A100096/006front.png", "PitchSessionFiles/SM190031-000735-A100096/006side.png", "PitchSessionFiles/SM190031-000735-A100096/006top.png", "", "impact", "img right", "img left", "target", "", "H", "8", "14", "S", "19", "19", "3", "PS-01", "RS-01: +3", "0", "V", "4") | TZ:21600 |  GMT- 02/05/20 17:53:31
Local: 02/05/20 11:53:31 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [6] Cam-ONE-pixelsX/Y: 357, 58 / 355, 236 | Cam-TWO-pixelsX/Y: 130, 80 / 132, 253 | TZ:21600 |  GMT- 02/05/20 17:53:31
Local: 02/05/20 11:53:32 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(4)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 02/05/20 17:53:32
Local: 02/05/20 11:53:32 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Bucknor - After 1st pitch - H,14 / S,17 | TZ:21600 |  GMT- 02/05/20 17:53:32
Local: 02/05/20 11:53:32 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Bucknor] | TZ:21600 |  GMT- 02/05/20 17:53:32
Local: 02/05/20 11:53:32 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-05 11:53:32.123039] | TZ:21600 |  GMT- 02/05/20 17:53:32
Local: 02/05/20 11:53:32 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-05 12:53:32.123039] | TZ:21600 |  GMT- 02/05/20 17:53:32
Local: 02/05/20 11:53:32 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-05 11:53:32.123054] | TZ:21600 |  GMT- 02/05/20 17:53:32
Local: 02/05/20 11:53:32 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/05/20 17:53:32
Local: 02/05/20 11:53:32 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/05/20 17:53:32
Local: 02/05/20 11:58:59 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 02/05/20 17:58:59
Local: 02/05/20 11:58:59 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [4]  SpeedAddon = [3] | TZ:21600 |  GMT- 02/05/20 17:58:59
Local: 02/05/20 11:58:59 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 4, stop.txt file found, ending program normally- reason: [COMPLETED] File found at: /var/www/html/students/stop.txt | TZ:21600 |  GMT- 02/05/20 17:58:59
Local: 02/05/20 11:58:59 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [COMPLETED] | TZ:21600 |  GMT- 02/05/20 17:58:59
Local: 02/05/20 11:58:59 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [COMPLETED] | TZ:21600 |  GMT- 02/05/20 17:58:59
Local: 02/05/20 11:59:04 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/05/20 17:59:04
Local: 02/05/20 11:59:04 | 0001-Main -                   - | Session Number 735 Ended with Status: COMPLETED | TZ:21600 |  GMT- 02/05/20 17:59:04
