Local Time: Mon, 21 Jan 2019 17:49:32 |** __SmMain_Ver6f-190121_htc.py-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Mon, 21 Jan 2019 23:49:32
Play Sound Coordinates: K, 10 to P, 16
Local Time: 17:49:32 | Check Point 1 | 
Local Time: 17:49:32 | Check Point 2 | 
Local Time: 17:49:32 | Check Point 3 | 
Local Time: 17:49:32 | Check Point 4 | 
Local Time: 17:49:32 | Check Point 5 | 
Local Time: 17:49:32 | Check Point 6 | 
Local Time: 17:49:32 | Check Point 7 | 
Local: 01/21/19 17:49:32 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 01/21/19 23:49:32
Local: 01/21/19 17:49:32 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '368'] | TZ:21600 |  GMT- 01/21/19 23:49:32
Local Time: 17:49:32 | Check Point 8 | 
Local: 01/21/19 17:49:32 | 0001-Main                    - | ('Linux', 'SM990666', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 01/21/19 23:49:32
Local: 01/21/19 17:49:32 | 0001-Main                    - | () | TZ:21600 |  GMT- 01/21/19 23:49:32
Local: 01/21/19 17:49:32 | 0001-Main                    - | uname_result(system='Linux', node='SM990666', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 01/21/19 23:49:32
Local: 01/21/19 17:49:32 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM990666 | TZ:21600 |  GMT- 01/21/19 23:49:32
Local: 01/21/19 17:49:32 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM990666] | TZ:21600 |  GMT- 01/21/19 23:49:32
Local Time: 17:49:32 | Check Point 9 | 
Local Time: 17:49:32 | Check Point 10 | 
Local: 01/21/19 17:49:32 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 368 | TZ:21600 |  GMT- 01/21/19 23:49:32
Local: 01/21/19 17:49:32 |    0001-Main -                   - | Session Number READ / id Returned: 368 / 266 | TZ:21600 |  GMT- 01/21/19 23:49:32
Local: 01/21/19 17:49:32 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [368] | TZ:21600 |  GMT- 01/21/19 23:49:32
Local: 01/21/19 17:49:32 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM990666-000368-smartmitt] | TZ:21600 |  GMT- 01/21/19 23:49:32
Local: 01/21/19 17:49:32 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 01/21/19 23:49:32
Local: 01/21/19 17:49:32 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM990666-000368-smartmitt] | TZ:21600 |  GMT- 01/21/19 23:49:32
Local: 01/21/19 17:49:32 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 01/21/19 23:49:32
Local: 01/21/19 17:49:32 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM990666-000368-smartmitt] | TZ:21600 |  GMT- 01/21/19 23:49:32
Local: 01/21/19 17:49:32 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 01/21/19 23:49:32
Local: 01/21/19 17:49:32 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM990666-000368-smartmitt] | TZ:21600 |  GMT- 01/21/19 23:49:32
Local: 01/21/19 17:49:33 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 01/21/19 23:49:33
Local: 01/21/19 17:49:33 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 01/21/19 23:49:33
Local: 01/21/19 17:49:33 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Admin] | TZ:21600 |  GMT- 01/21/19 23:49:33
Local: 01/21/19 17:49:58 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 042. M 


] | TZ:21600 |  GMT- 01/21/19 23:49:58
Local: 01/21/19 17:49:58 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [42] | TZ:21600 |  GMT- 01/21/19 23:49:58
Local: 01/21/19 17:49:58 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [42]  SpeedAddon = [6] | TZ:21600 |  GMT- 01/21/19 23:49:58
Local: 01/21/19 17:49:58 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 01/21/19 23:49:58
Local: 01/21/19 17:50:00 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [-RELEASE] | TZ:21600 |  GMT- 01/21/19 23:50:00
Local: 01/21/19 17:50:06 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 01/21/19 23:50:06
Local: 01/21/19 17:50:06 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/21/19 23:50:06
Local: 01/21/19 17:50:06 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/21/19 23:50:06
Local: 01/21/19 17:50:06 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 66 X-pct = R / 18 Y-pct = 9 | TZ:21600 |  GMT- 01/21/19 23:50:06
Local: 01/21/19 17:50:06 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Softball, 18, 9] | TZ:21600 |  GMT- 01/21/19 23:50:06
Local: 01/21/19 17:50:06 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 01/21/19 23:50:06
Local: 01/21/19 17:50:06 | 0071-DisplayImpactLocation              - | Display Impact location: [18, 9] | TZ:21600 |  GMT- 01/21/19 23:50:06
Local: 01/21/19 17:50:08 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 01/21/19 23:50:08
Local: 01/21/19 17:50:08 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [417,13
399,87
369,208
] | TZ:21600 |  GMT- 01/21/19 23:50:08
Local: 01/21/19 17:50:08 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [214,27
214,104
222,223
] | TZ:21600 |  GMT- 01/21/19 23:50:08
Local: 01/21/19 17:50:08 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/21/19 23:50:08
Local: 01/21/19 17:50:08 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/21/19 23:50:08
Local: 01/21/19 17:50:08 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 01/21/19 23:50:08
Local: 01/21/19 17:50:09 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "27, 0,79|26,-12.5,58" -a "Front" -c "r" -t "Front View- Sess: 368  Name: Admin
Pitch#: 1  Plate MPH: 42
Pitch Call: SUCCESS  Impact Coords: R, 9"] | TZ:21600 |  GMT- 01/21/19 23:50:09
Local: 01/21/19 17:50:09 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/21/19 23:50:09
Local: 01/21/19 17:50:09 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "27, 0,79|26,-12.5,58" -a "Side" -c "g" -t "Side View- Sess: 368  Name: Admin
Pitch#: 1  Plate MPH: 42
Pitch Call: SUCCESS  Impact Coords: R, 9"] | TZ:21600 |  GMT- 01/21/19 23:50:09
Local: 01/21/19 17:50:09 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/21/19 23:50:09
Local: 01/21/19 17:50:10 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "27, 0,79|26,-12.5,58" -a "Top" -c "b" -t "Top View- Sess: 368  Name: Admin
Pitch#: 1  Plate MPH: 42
Pitch Call: SUCCESS  Impact Coords: R, 9"] | TZ:21600 |  GMT- 01/21/19 23:50:10
Local: 01/21/19 17:50:10 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/21/19 23:50:10
Local: 01/21/19 17:50:10 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "27, 0,79|26,-12.5,58" -a "Top" -c "b" -t "Top View- Sess: 368  Name: Admin
Pitch#: 1  Plate MPH: 42
Pitch Call: SUCCESS  Impact Coords: R, 9"] | TZ:21600 |  GMT- 01/21/19 23:50:10
Local: 01/21/19 17:50:10 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 01/21/19 23:50:10
Local: 01/21/19 17:50:10 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM990666", "smartmitt", "368", "1", "42", "48", "18", "R", "9", "SUCCESS", "43", "Softball", "2019-01-21 17:50:10.625502", "standard", "SMV1-SL-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "unknown", "-*-", "Cam-ONE-pixelsX/Y: 417, 13 / 399, 87 / 369, 208 | Cam-TWO-pixelsX/Y: 214, 27 / 214, 104 / 222, 223", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM990666-000368-smartmitt/001Cam1CriticalFrame.png", "PitchSessionFiles/SM990666-000368-smartmitt/001Impact.jpg", "PitchSessionFiles/SM990666-000368-smartmitt/001front.png", "PitchSessionFiles/SM990666-000368-smartmitt/001side.png", "PitchSessionFiles/SM990666-000368-smartmitt/001top.png", "", "impact", "img right", "img left", "target", "", "measured by dt100 radar behind plate", "measured plate speed plus addon MANUALLY entered on User Record of 6", "0", "T", "4") | TZ:21600 |  GMT- 01/21/19 23:50:10
Local: 01/21/19 17:50:10 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 417, 13 / 399, 87 / 369, 208 | Cam-TWO-pixelsX/Y: 214, 27 / 214, 104 / 222, 223 | TZ:21600 |  GMT- 01/21/19 23:50:10
Local: 01/21/19 17:50:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Admin] | TZ:21600 |  GMT- 01/21/19 23:50:10
Local: 01/21/19 17:50:15 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 042. M 


] | TZ:21600 |  GMT- 01/21/19 23:50:15
Local: 01/21/19 17:50:15 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [42] | TZ:21600 |  GMT- 01/21/19 23:50:15
Local: 01/21/19 17:50:15 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [42]  SpeedAddon = [6] | TZ:21600 |  GMT- 01/21/19 23:50:15
Local: 01/21/19 17:50:15 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 01/21/19 23:50:15
Local: 01/21/19 17:50:17 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [-RELEASE] | TZ:21600 |  GMT- 01/21/19 23:50:17
Local: 01/21/19 17:50:22 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 01/21/19 23:50:22
Local: 01/21/19 17:50:22 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/21/19 23:50:22
Local: 01/21/19 17:50:22 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/21/19 23:50:22
Local: 01/21/19 17:50:22 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 86 X-pct = X / 78 Y-pct = 23 | TZ:21600 |  GMT- 01/21/19 23:50:22
Local: 01/21/19 17:50:22 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Softball, 24, 23] | TZ:21600 |  GMT- 01/21/19 23:50:22
Local: 01/21/19 17:50:22 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 01/21/19 23:50:22
Local: 01/21/19 17:50:22 | 0071-DisplayImpactLocation              - | Display Impact location: [24, 23] | TZ:21600 |  GMT- 01/21/19 23:50:22
Local: 01/21/19 17:50:25 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 01/21/19 23:50:25
Local: 01/21/19 17:50:25 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [217,27
201,78
182,151
167,223
] | TZ:21600 |  GMT- 01/21/19 23:50:25
Local: 01/21/19 17:50:25 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [336,62
338,117
340,174
] | TZ:21600 |  GMT- 01/21/19 23:50:25
Local: 01/21/19 17:50:25 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/21/19 23:50:25
Local: 01/21/19 17:50:25 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/21/19 23:50:25
Local: 01/21/19 17:50:25 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 01/21/19 23:50:25
Local: 01/21/19 17:50:25 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "35, 0,28|34,-12.5,16" -a "Front" -c "r" -t "Front View- Sess: 368  Name: Admin
Pitch#: 2  Plate MPH: 42
Pitch Call: MISS  Impact Coords: X, 23"] | TZ:21600 |  GMT- 01/21/19 23:50:25
Local: 01/21/19 17:50:25 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/21/19 23:50:25
Local: 01/21/19 17:50:26 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "35, 0,28|34,-12.5,16" -a "Side" -c "g" -t "Side View- Sess: 368  Name: Admin
Pitch#: 2  Plate MPH: 42
Pitch Call: MISS  Impact Coords: X, 23"] | TZ:21600 |  GMT- 01/21/19 23:50:26
Local: 01/21/19 17:50:26 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/21/19 23:50:26
Local: 01/21/19 17:50:27 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "35, 0,28|34,-12.5,16" -a "Top" -c "b" -t "Top View- Sess: 368  Name: Admin
Pitch#: 2  Plate MPH: 42
Pitch Call: MISS  Impact Coords: X, 23"] | TZ:21600 |  GMT- 01/21/19 23:50:27
Local: 01/21/19 17:50:27 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/21/19 23:50:27
Local: 01/21/19 17:50:27 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "35, 0,28|34,-12.5,16" -a "Top" -c "b" -t "Top View- Sess: 368  Name: Admin
Pitch#: 2  Plate MPH: 42
Pitch Call: MISS  Impact Coords: X, 23"] | TZ:21600 |  GMT- 01/21/19 23:50:27
Local: 01/21/19 17:50:27 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 01/21/19 23:50:27
Local: 01/21/19 17:50:27 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM990666", "smartmitt", "368", "2", "42", "48", "24", "X", "23", "MISS", "43", "Softball", "2019-01-21 17:50:27.230570", "standard", "SMV1-SL-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "unknown", "-*-", "Cam-ONE-pixelsX/Y: 217, 27 / 201, 78 / 182, 151 / 167, 223 | Cam-TWO-pixelsX/Y: 336, 62 / 338, 117 / 340, 174", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM990666-000368-smartmitt/002Cam1CriticalFrame.png", "PitchSessionFiles/SM990666-000368-smartmitt/002Impact.jpg", "PitchSessionFiles/SM990666-000368-smartmitt/002front.png", "PitchSessionFiles/SM990666-000368-smartmitt/002side.png", "PitchSessionFiles/SM990666-000368-smartmitt/002top.png", "", "impact", "img right", "img left", "target", "", "measured by dt100 radar behind plate", "measured plate speed plus addon MANUALLY entered on User Record of 6", "0", "Y", "19") | TZ:21600 |  GMT- 01/21/19 23:50:27
Local: 01/21/19 17:50:27 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 217, 27 / 201, 78 / 182, 151 / 167, 223 | Cam-TWO-pixelsX/Y: 336, 62 / 338, 117 / 340, 174 | TZ:21600 |  GMT- 01/21/19 23:50:27
Local: 01/21/19 17:50:27 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Admin] | TZ:21600 |  GMT- 01/21/19 23:50:27
Local: 01/21/19 17:50:31 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 042. M 


] | TZ:21600 |  GMT- 01/21/19 23:50:31
Local: 01/21/19 17:50:31 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [42] | TZ:21600 |  GMT- 01/21/19 23:50:31
Local: 01/21/19 17:50:31 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [42]  SpeedAddon = [6] | TZ:21600 |  GMT- 01/21/19 23:50:31
Local: 01/21/19 17:50:31 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 01/21/19 23:50:31
Local: 01/21/19 17:50:34 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [-RELEASE] | TZ:21600 |  GMT- 01/21/19 23:50:34
Local: 01/21/19 17:50:39 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 01/21/19 23:50:39
Local: 01/21/19 17:50:39 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/21/19 23:50:39
Local: 01/21/19 17:50:39 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/21/19 23:50:39
Local: 01/21/19 17:50:39 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 64 X-pct = R / 83 Y-pct = 24 | TZ:21600 |  GMT- 01/21/19 23:50:39
Local: 01/21/19 17:50:39 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Softball, 18, 24] | TZ:21600 |  GMT- 01/21/19 23:50:39
Local: 01/21/19 17:50:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 01/21/19 23:50:39
Local: 01/21/19 17:50:39 | 0071-DisplayImpactLocation              - | Display Impact location: [18, 24] | TZ:21600 |  GMT- 01/21/19 23:50:39
Local: 01/21/19 17:50:41 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 01/21/19 23:50:41
Local: 01/21/19 17:50:41 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [274,32
255,101
243,151
231,203
] | TZ:21600 |  GMT- 01/21/19 23:50:41
Local: 01/21/19 17:50:41 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [381,41
384,110
387,173
389,222
] | TZ:21600 |  GMT- 01/21/19 23:50:41
Local: 01/21/19 17:50:41 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/21/19 23:50:41
Local: 01/21/19 17:50:41 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/21/19 23:50:41
Local: 01/21/19 17:50:41 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 01/21/19 23:50:41
Local: 01/21/19 17:50:42 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "26, 0,31|25,-12.5,12" -a "Front" -c "r" -t "Front View- Sess: 368  Name: Admin
Pitch#: 3  Plate MPH: 42
Pitch Call: MISS  Impact Coords: R, 24"] | TZ:21600 |  GMT- 01/21/19 23:50:42
Local: 01/21/19 17:50:42 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/21/19 23:50:42
Local: 01/21/19 17:50:43 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "26, 0,31|25,-12.5,12" -a "Side" -c "g" -t "Side View- Sess: 368  Name: Admin
Pitch#: 3  Plate MPH: 42
Pitch Call: MISS  Impact Coords: R, 24"] | TZ:21600 |  GMT- 01/21/19 23:50:43
Local: 01/21/19 17:50:43 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/21/19 23:50:43
Local: 01/21/19 17:50:44 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "26, 0,31|25,-12.5,12" -a "Top" -c "b" -t "Top View- Sess: 368  Name: Admin
Pitch#: 3  Plate MPH: 42
Pitch Call: MISS  Impact Coords: R, 24"] | TZ:21600 |  GMT- 01/21/19 23:50:44
Local: 01/21/19 17:50:44 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/21/19 23:50:44
Local: 01/21/19 17:50:44 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "26, 0,31|25,-12.5,12" -a "Top" -c "b" -t "Top View- Sess: 368  Name: Admin
Pitch#: 3  Plate MPH: 42
Pitch Call: MISS  Impact Coords: R, 24"] | TZ:21600 |  GMT- 01/21/19 23:50:44
Local: 01/21/19 17:50:44 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 01/21/19 23:50:44
Local: 01/21/19 17:50:44 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM990666", "smartmitt", "368", "3", "42", "48", "18", "R", "24", "MISS", "43", "Softball", "2019-01-21 17:50:44.769163", "standard", "SMV1-SL-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "unknown", "-*-", "Cam-ONE-pixelsX/Y: 274, 32 / 255, 101 / 243, 151 / 231, 203 | Cam-TWO-pixelsX/Y: 381, 41 / 384, 110 / 387, 173 / 389, 222", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM990666-000368-smartmitt/003Cam1CriticalFrame.png", "PitchSessionFiles/SM990666-000368-smartmitt/003Impact.jpg", "PitchSessionFiles/SM990666-000368-smartmitt/003front.png", "PitchSessionFiles/SM990666-000368-smartmitt/003side.png", "PitchSessionFiles/SM990666-000368-smartmitt/003top.png", "", "impact", "img right", "img left", "target", "", "measured by dt100 radar behind plate", "measured plate speed plus addon MANUALLY entered on User Record of 6", "0", "R", "18") | TZ:21600 |  GMT- 01/21/19 23:50:44
Local: 01/21/19 17:50:44 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [3] Cam-ONE-pixelsX/Y: 274, 32 / 255, 101 / 243, 151 / 231, 203 | Cam-TWO-pixelsX/Y: 381, 41 / 384, 110 / 387, 173 / 389, 222 | TZ:21600 |  GMT- 01/21/19 23:50:44
Local: 01/21/19 17:50:44 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Admin] | TZ:21600 |  GMT- 01/21/19 23:50:44
Local: 01/21/19 17:50:58 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 046. M 


] | TZ:21600 |  GMT- 01/21/19 23:50:58
Local: 01/21/19 17:50:58 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [46] | TZ:21600 |  GMT- 01/21/19 23:50:58
Local: 01/21/19 17:50:58 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [46]  SpeedAddon = [6] | TZ:21600 |  GMT- 01/21/19 23:50:58
Local: 01/21/19 17:50:58 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 01/21/19 23:50:58
Local: 01/21/19 17:51:00 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [-RELEASE] | TZ:21600 |  GMT- 01/21/19 23:51:00
Local: 01/21/19 17:51:05 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 01/21/19 23:51:05
Local: 01/21/19 17:51:05 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/21/19 23:51:05
Local: 01/21/19 17:51:05 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/21/19 23:51:05
Local: 01/21/19 17:51:05 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 51 X-pct = N / 76 Y-pct = 23 | TZ:21600 |  GMT- 01/21/19 23:51:05
Local: 01/21/19 17:51:05 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Softball, 14, 23] | TZ:21600 |  GMT- 01/21/19 23:51:05
Local: 01/21/19 17:51:05 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 01/21/19 23:51:05
Local: 01/21/19 17:51:05 | 0071-DisplayImpactLocation              - | Display Impact location: [14, 23] | TZ:21600 |  GMT- 01/21/19 23:51:05
Local: 01/21/19 17:51:08 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 01/21/19 23:51:08
Local: 01/21/19 17:51:08 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [315,30
298,97
282,164
265,242
] | TZ:21600 |  GMT- 01/21/19 23:51:08
Local: 01/21/19 17:51:08 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [404,26
410,109
409,167
409,259
] | TZ:21600 |  GMT- 01/21/19 23:51:08
Local: 01/21/19 17:51:08 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/21/19 23:51:08
Local: 01/21/19 17:51:08 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/21/19 23:51:08
Local: 01/21/19 17:51:08 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 01/21/19 23:51:08
Local: 01/21/19 17:51:08 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "21, 0,41|20,-12.5,17" -a "Front" -c "r" -t "Front View- Sess: 368  Name: Admin
Pitch#: 4  Plate MPH: 46
Pitch Call: SUCCESS  Impact Coords: N, 23"] | TZ:21600 |  GMT- 01/21/19 23:51:08
Local: 01/21/19 17:51:08 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/21/19 23:51:08
Local: 01/21/19 17:51:09 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "21, 0,41|20,-12.5,17" -a "Side" -c "g" -t "Side View- Sess: 368  Name: Admin
Pitch#: 4  Plate MPH: 46
Pitch Call: SUCCESS  Impact Coords: N, 23"] | TZ:21600 |  GMT- 01/21/19 23:51:09
Local: 01/21/19 17:51:09 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/21/19 23:51:09
Local: 01/21/19 17:51:10 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "21, 0,41|20,-12.5,17" -a "Top" -c "b" -t "Top View- Sess: 368  Name: Admin
Pitch#: 4  Plate MPH: 46
Pitch Call: SUCCESS  Impact Coords: N, 23"] | TZ:21600 |  GMT- 01/21/19 23:51:10
Local: 01/21/19 17:51:10 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/21/19 23:51:10
Local: 01/21/19 17:51:10 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "21, 0,41|20,-12.5,17" -a "Top" -c "b" -t "Top View- Sess: 368  Name: Admin
Pitch#: 4  Plate MPH: 46
Pitch Call: SUCCESS  Impact Coords: N, 23"] | TZ:21600 |  GMT- 01/21/19 23:51:10
Local: 01/21/19 17:51:10 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 01/21/19 23:51:10
Local: 01/21/19 17:51:10 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM990666", "smartmitt", "368", "4", "46", "52", "14", "N", "23", "SUCCESS", "43", "Softball", "2019-01-21 17:51:10.230034", "standard", "SMV1-SL-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "unknown", "-*-", "Cam-ONE-pixelsX/Y: 315, 30 / 298, 97 / 282, 164 / 265, 242 | Cam-TWO-pixelsX/Y: 404, 26 / 410, 109 / 409, 167 / 409, 259", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM990666-000368-smartmitt/004Cam1CriticalFrame.png", "PitchSessionFiles/SM990666-000368-smartmitt/004Impact.jpg", "PitchSessionFiles/SM990666-000368-smartmitt/004front.png", "PitchSessionFiles/SM990666-000368-smartmitt/004side.png", "PitchSessionFiles/SM990666-000368-smartmitt/004top.png", "", "impact", "img right", "img left", "target", "", "measured by dt100 radar behind plate", "measured plate speed plus addon MANUALLY entered on User Record of 6", "0", "P", "13") | TZ:21600 |  GMT- 01/21/19 23:51:10
Local: 01/21/19 17:51:10 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [4] Cam-ONE-pixelsX/Y: 315, 30 / 298, 97 / 282, 164 / 265, 242 | Cam-TWO-pixelsX/Y: 404, 26 / 410, 109 / 409, 167 / 409, 259 | TZ:21600 |  GMT- 01/21/19 23:51:10
Local: 01/21/19 17:51:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Admin] | TZ:21600 |  GMT- 01/21/19 23:51:10
Local: 01/21/19 18:06:11 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [2]  SpeedAddon = [6] | TZ:21600 |  GMT- 01/22/19 00:06:11
Local: 01/21/19 18:06:11 | 0030-RunStandardAndPracticeSession       - | time-out occurred waiting for stop.txt or speed.txt, hard coded 10 minutes | TZ:21600 |  GMT- 01/22/19 00:06:11
Local: 01/21/19 18:06:11 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [TimeOut] | TZ:21600 |  GMT- 01/22/19 00:06:11
Local: 01/21/19 18:06:16 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM990666] | TZ:21600 |  GMT- 01/22/19 00:06:16
Local: 01/21/19 18:06:16 | 0001-Main -                   - | Session Number 368 Ended with Status: TimeOut | TZ:21600 |  GMT- 01/22/19 00:06:16
