Local Time: Tue, 04 Feb 2020 10:38:53 |** VER-2.08-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Tue, 04 Feb 2020 16:38:53
Play Sound Coordinates: K, 10 to P, 16
Local Time: 10:38:53 | Check Point 1 | 
Local Time: 10:38:53 | Check Point 2 | 
Local Time: 10:38:53 | Check Point 3 | 
Local Time: 10:38:53 | Check Point 4 | 
Local Time: 10:38:53 | Check Point 5 | 
Local Time: 10:38:53 | Check Point 6 | 
Local Time: 10:38:53 | Check Point 7 | 
Local: 02/04/20 10:38:53 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 02/04/20 16:38:53
Local: 02/04/20 10:38:53 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '711'] | TZ:21600 |  GMT- 02/04/20 16:38:53
Local Time: 10:38:53 | Check Point 8 | 
Local: 02/04/20 10:38:53 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 02/04/20 16:38:53
Local: 02/04/20 10:38:53 | 0001-Main                    - | () | TZ:21600 |  GMT- 02/04/20 16:38:53
Local: 02/04/20 10:38:53 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 02/04/20 16:38:53
Local: 02/04/20 10:38:53 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190031 | TZ:21600 |  GMT- 02/04/20 16:38:53
Local: 02/04/20 10:38:53 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/04/20 16:38:53
Local Time: 10:38:54 | Check Point 9 | 
Local Time: 10:38:54 | Check Point 10 | 
Local: 02/04/20 10:38:54 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 711 | TZ:21600 |  GMT- 02/04/20 16:38:54
Local: 02/04/20 10:38:54 |    0001-Main -                   - | Session Number READ / id Returned: 711 / 609 | TZ:21600 |  GMT- 02/04/20 16:38:54
Local: 02/04/20 10:38:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.08] | TZ:21600 |  GMT- 02/04/20 16:38:54
Local: 02/04/20 10:38:55 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/04/20 16:38:55
Local: 02/04/20 10:38:56 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [711] | TZ:21600 |  GMT- 02/04/20 16:38:56
Local: 02/04/20 10:38:56 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190031-000711-A100096] | TZ:21600 |  GMT- 02/04/20 16:38:56
Local: 02/04/20 10:38:56 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 02/04/20 16:38:56
Local: 02/04/20 10:38:56 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190031-000711-A100096] | TZ:21600 |  GMT- 02/04/20 16:38:56
Local: 02/04/20 10:38:56 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 02/04/20 16:38:56
Local: 02/04/20 10:38:56 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000711-A100096] | TZ:21600 |  GMT- 02/04/20 16:38:56
Local: 02/04/20 10:38:56 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 02/04/20 16:38:56
Local: 02/04/20 10:38:56 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000711-A100096] | TZ:21600 |  GMT- 02/04/20 16:38:56
Local: 02/04/20 10:38:56 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 02/04/20 16:38:56
Local: 02/04/20 10:38:56 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 02/04/20 16:38:56
Local: 02/04/20 10:38:56 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/10 | TZ:21600 |  GMT- 02/04/20 16:38:56
Local: 02/04/20 10:38:56 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 10th pitch - A,1 / Z,26 | TZ:21600 |  GMT- 02/04/20 16:38:56
Local: 02/04/20 10:38:56 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 02/04/20 16:38:56
Local: 02/04/20 10:38:56 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-04 10:38:56.414380] | TZ:21600 |  GMT- 02/04/20 16:38:56
Local: 02/04/20 10:38:56 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-04 11:38:56.414380] | TZ:21600 |  GMT- 02/04/20 16:38:56
Local: 02/04/20 10:38:56 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-04 10:38:56.414396] | TZ:21600 |  GMT- 02/04/20 16:38:56
Local: 02/04/20 10:38:56 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/04/20 16:38:56
Local: 02/04/20 10:38:56 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/04/20 16:38:56
Local: 02/04/20 10:49:16 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 02/04/20 16:49:16
Local: 02/04/20 10:49:16 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [4]  SpeedAddon = [3] | TZ:21600 |  GMT- 02/04/20 16:49:16
Local: 02/04/20 10:49:16 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 4, stop.txt file found, ending program normally- reason: [CANCELLED] File found at: /var/www/html/students/stop.txt | TZ:21600 |  GMT- 02/04/20 16:49:16
Local: 02/04/20 10:49:16 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CANCELLED] | TZ:21600 |  GMT- 02/04/20 16:49:16
Local: 02/04/20 10:49:16 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [CANCELLED] | TZ:21600 |  GMT- 02/04/20 16:49:16
Local: 02/04/20 10:49:21 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/04/20 16:49:21
Local: 02/04/20 10:49:21 | 0001-Main -                   - | Session Number 711 Ended with Status: CANCELLED | TZ:21600 |  GMT- 02/04/20 16:49:21
