Local Time: Fri, 23 Aug 2019 08:51:29 |** __SmMain_Ver7a-190805_htc.py-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Fri, 23 Aug 2019 13:51:29
Play Sound Coordinates: K, 10 to P, 16
Local Time: 08:51:29 | Check Point 1 | 
Local Time: 08:51:29 | Check Point 2 | 
Local Time: 08:51:29 | Check Point 3 | 
Local Time: 08:51:29 | Check Point 4 | 
Local Time: 08:51:29 | Check Point 5 | 
Local Time: 08:51:29 | Check Point 6 | 
Local Time: 08:51:29 | Check Point 7 | 
Local: 08/23/19 08:51:29 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 08/23/19 13:51:29
Local: 08/23/19 08:51:29 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '449'] | TZ:21600 |  GMT- 08/23/19 13:51:29
Local Time: 08:51:29 | Check Point 8 | 
Local: 08/23/19 08:51:29 | 0001-Main                    - | ('Linux', 'SM190010-TRF-DEMO', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 08/23/19 13:51:29
Local: 08/23/19 08:51:29 | 0001-Main                    - | () | TZ:21600 |  GMT- 08/23/19 13:51:29
Local: 08/23/19 08:51:29 | 0001-Main                    - | uname_result(system='Linux', node='SM190010-TRF-DEMO', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 08/23/19 13:51:29
Local: 08/23/19 08:51:29 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190010-TRF-DEMO | TZ:21600 |  GMT- 08/23/19 13:51:29
Local: 08/23/19 08:51:29 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/23/19 13:51:29
Local: 08/23/19 08:51:29 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/23/19 13:51:29
Local Time: 08:51:29 | Check Point 9 | 
Local Time: 08:51:29 | Check Point 10 | 
Local: 08/23/19 08:51:29 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 449 | TZ:21600 |  GMT- 08/23/19 13:51:29
Local: 08/23/19 08:51:29 |    0001-Main -                   - | Session Number READ / id Returned: 449 / 347 | TZ:21600 |  GMT- 08/23/19 13:51:29
Local: 08/23/19 08:51:29 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [449] | TZ:21600 |  GMT- 08/23/19 13:51:29
Local: 08/23/19 08:51:29 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000449-A100096] | TZ:21600 |  GMT- 08/23/19 13:51:29
Local: 08/23/19 08:51:29 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 08/23/19 13:51:29
Local: 08/23/19 08:51:29 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000449-A100096] | TZ:21600 |  GMT- 08/23/19 13:51:29
Local: 08/23/19 08:51:29 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 08/23/19 13:51:29
Local: 08/23/19 08:51:29 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000449-A100096] | TZ:21600 |  GMT- 08/23/19 13:51:29
Local: 08/23/19 08:51:29 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 08/23/19 13:51:29
Local: 08/23/19 08:51:29 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000449-A100096] | TZ:21600 |  GMT- 08/23/19 13:51:29
Local: 08/23/19 08:51:29 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 08/23/19 13:51:29
Local: 08/23/19 08:51:29 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 08/23/19 13:51:29
Local: 08/23/19 08:51:29 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 08/23/19 13:51:29
Local: 08/23/19 08:51:29 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch or success - I,9 / V,14 | TZ:21600 |  GMT- 08/23/19 13:51:29
Local: 08/23/19 08:51:29 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/23/19 13:51:29
Local: 08/23/19 08:51:52 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 030. M 


] | TZ:21600 |  GMT- 08/23/19 13:51:52
Local: 08/23/19 08:51:52 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [30] | TZ:21600 |  GMT- 08/23/19 13:51:52
Local: 08/23/19 08:51:52 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [30]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/23/19 13:51:52
Local: 08/23/19 08:51:52 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/23/19 13:51:52
Local: 08/23/19 08:51:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/23/19 13:51:54
Local: 08/23/19 08:51:58 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/23/19 13:51:58
Local: 08/23/19 08:51:58 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/23/19 13:51:58
Local: 08/23/19 08:51:58 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/23/19 13:51:58
Local: 08/23/19 08:51:58 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 57 X-pct = P / 45 Y-pct = 14 | TZ:21600 |  GMT- 08/23/19 13:51:58
Local: 08/23/19 08:51:58 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 16, 14] | TZ:21600 |  GMT- 08/23/19 13:51:58
Local: 08/23/19 08:51:58 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 08/23/19 13:51:58
Local: 08/23/19 08:51:58 | 0071-DisplayImpactLocation              - | Display Impact location: [16, 14] | TZ:21600 |  GMT- 08/23/19 13:51:58
Local: 08/23/19 08:51:59 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/23/19 13:51:59
Local: 08/23/19 08:51:59 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [318,34
314,98
310,160
304,224
] | TZ:21600 |  GMT- 08/23/19 13:51:59
Local: 08/23/19 08:51:59 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [275,13
284,52
297,113
307,176
318,222
] | TZ:21600 |  GMT- 08/23/19 13:51:59
Local: 08/23/19 08:51:59 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/23/19 13:51:59
Local: 08/23/19 08:51:59 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/23/19 13:51:59
Local: 08/23/19 08:51:59 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/23/19 13:51:59
Local: 08/23/19 08:52:00 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "21, 0,58|22,-12.5,39" -a "Front" -c "r" -t "Front View- Sess: 449  Name: Impact
Pitch#: 1  Plate MPH: 30
Pitch Call: SUCCESS  Impact Coords: P, 14"] | TZ:21600 |  GMT- 08/23/19 13:52:00
Local: 08/23/19 08:52:00 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/23/19 13:52:00
Local: 08/23/19 08:52:01 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "21, 0,58|22,-12.5,39" -a "Side" -c "g" -t "Side View- Sess: 449  Name: Impact
Pitch#: 1  Plate MPH: 30
Pitch Call: SUCCESS  Impact Coords: P, 14"] | TZ:21600 |  GMT- 08/23/19 13:52:01
Local: 08/23/19 08:52:01 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/23/19 13:52:01
Local: 08/23/19 08:52:02 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "21, 0,58|22,-12.5,39" -a "Top" -c "b" -t "Top View- Sess: 449  Name: Impact
Pitch#: 1  Plate MPH: 30
Pitch Call: SUCCESS  Impact Coords: P, 14"] | TZ:21600 |  GMT- 08/23/19 13:52:02
Local: 08/23/19 08:52:02 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/23/19 13:52:02
Local: 08/23/19 08:52:02 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "21, 0,58|22,-12.5,39" -a "Top" -c "b" -t "Top View- Sess: 449  Name: Impact
Pitch#: 1  Plate MPH: 30
Pitch Call: SUCCESS  Impact Coords: P, 14"] | TZ:21600 |  GMT- 08/23/19 13:52:02
Local: 08/23/19 08:52:02 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/23/19 13:52:02
Local: 08/23/19 08:52:02 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "449", "1", "30", "33", "16", "P", "14", "SUCCESS", "45", "Baseball", "2019-08-23 08:52:02.205085", "practice", "C100035-High Low RHBLHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 318, 34 / 314, 98 / 310, 160 / 304, 224 | Cam-TWO-pixelsX/Y: 275, 13 / 284, 52 / 297, 113 / 307, 176 / 318, 222", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000449-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000449-A100096/001Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000449-A100096/001front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000449-A100096/001side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000449-A100096/001top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "9", "V", "22", "14", "1", "PS-01", "RS-01: +3", "0", "P", "9") | TZ:21600 |  GMT- 08/23/19 13:52:02
Local: 08/23/19 08:52:02 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 318, 34 / 314, 98 / 310, 160 / 304, 224 | Cam-TWO-pixelsX/Y: 275, 13 / 284, 52 / 297, 113 / 307, 176 / 318, 222 | TZ:21600 |  GMT- 08/23/19 13:52:02
Local: 08/23/19 08:52:02 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 08/23/19 13:52:02
Local: 08/23/19 08:52:02 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch or success - R,19 / V,24 | TZ:21600 |  GMT- 08/23/19 13:52:02
Local: 08/23/19 08:52:02 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/23/19 13:52:02
Local: 08/23/19 08:52:34 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 08/23/19 13:52:34
Local: 08/23/19 08:52:34 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [3]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/23/19 13:52:34
Local: 08/23/19 08:52:34 | 0030-RunStandardAndPracticeSession       - | stop.txt file found, ending program normally- reason: [CANCELLED]  | TZ:21600 |  GMT- 08/23/19 13:52:34
Local: 08/23/19 08:52:34 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CANCELLED] | TZ:21600 |  GMT- 08/23/19 13:52:34
Local: 08/23/19 08:52:34 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [CANCELLED] | TZ:21600 |  GMT- 08/23/19 13:52:34
Local: 08/23/19 08:52:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/23/19 13:52:39
Local: 08/23/19 08:52:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/23/19 13:52:39
Local: 08/23/19 08:52:39 | 0001-Main -                   - | Session Number 449 Ended with Status: CANCELLED | TZ:21600 |  GMT- 08/23/19 13:52:39
