Local Time: Thu, 31 Jan 2019 12:23:30 |** __SmMain_Ver6g-190121_htc.py-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Thu, 31 Jan 2019 18:23:30
Play Sound Coordinates: K, 10 to P, 16
Local Time: 12:23:30 | Check Point 1 | 
Local Time: 12:23:30 | Check Point 2 | 
Local Time: 12:23:30 | Check Point 3 | 
Local Time: 12:23:30 | Check Point 4 | 
Local Time: 12:23:30 | Check Point 5 | 
Local Time: 12:23:30 | Check Point 6 | 
Local Time: 12:23:30 | Check Point 7 | 
Local: 01/31/19 12:23:30 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 01/31/19 18:23:30
Local: 01/31/19 12:23:30 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '377'] | TZ:21600 |  GMT- 01/31/19 18:23:30
Local Time: 12:23:30 | Check Point 8 | 
Local: 01/31/19 12:23:30 | 0001-Main                    - | ('Linux', 'SM990666', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 01/31/19 18:23:30
Local: 01/31/19 12:23:30 | 0001-Main                    - | () | TZ:21600 |  GMT- 01/31/19 18:23:30
Local: 01/31/19 12:23:30 | 0001-Main                    - | uname_result(system='Linux', node='SM990666', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 01/31/19 18:23:30
Local: 01/31/19 12:23:30 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM990666 | TZ:21600 |  GMT- 01/31/19 18:23:30
Local: 01/31/19 12:23:30 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM990666] | TZ:21600 |  GMT- 01/31/19 18:23:30
Local Time: 12:23:30 | Check Point 9 | 
Local Time: 12:23:30 | Check Point 10 | 
Local: 01/31/19 12:23:30 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 377 | TZ:21600 |  GMT- 01/31/19 18:23:30
Local: 01/31/19 12:23:30 |    0001-Main -                   - | Session Number READ / id Returned: 377 / 275 | TZ:21600 |  GMT- 01/31/19 18:23:30
Local: 01/31/19 12:23:30 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [377] | TZ:21600 |  GMT- 01/31/19 18:23:30
Local: 01/31/19 12:23:30 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM990666-000377-smartmitt] | TZ:21600 |  GMT- 01/31/19 18:23:30
Local: 01/31/19 12:23:30 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 01/31/19 18:23:30
Local: 01/31/19 12:23:30 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM990666-000377-smartmitt] | TZ:21600 |  GMT- 01/31/19 18:23:30
Local: 01/31/19 12:23:30 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 01/31/19 18:23:30
Local: 01/31/19 12:23:30 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM990666-000377-smartmitt] | TZ:21600 |  GMT- 01/31/19 18:23:30
Local: 01/31/19 12:23:30 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 01/31/19 18:23:30
Local: 01/31/19 12:23:30 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM990666-000377-smartmitt] | TZ:21600 |  GMT- 01/31/19 18:23:30
Local: 01/31/19 12:23:30 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 01/31/19 18:23:30
Local: 01/31/19 12:23:30 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 01/31/19 18:23:30
Local: 01/31/19 12:23:30 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Admin] | TZ:21600 |  GMT- 01/31/19 18:23:30
Local: 01/31/19 12:23:39 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 030. M 


] | TZ:21600 |  GMT- 01/31/19 18:23:39
Local: 01/31/19 12:23:39 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [30] | TZ:21600 |  GMT- 01/31/19 18:23:39
Local: 01/31/19 12:23:39 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [30]  SpeedAddon = [6] | TZ:21600 |  GMT- 01/31/19 18:23:39
Local: 01/31/19 12:23:40 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 01/31/19 18:23:40
Local: 01/31/19 12:23:42 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [-RELEASE] | TZ:21600 |  GMT- 01/31/19 18:23:42
Local: 01/31/19 12:23:47 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 01/31/19 18:23:47
Local: 01/31/19 12:23:47 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/31/19 18:23:47
Local: 01/31/19 12:23:47 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/31/19 18:23:47
Local: 01/31/19 12:23:47 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 57 X-pct = P / 46 Y-pct = 14 | TZ:21600 |  GMT- 01/31/19 18:23:47
Local: 01/31/19 12:23:47 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Softball, 16, 14] | TZ:21600 |  GMT- 01/31/19 18:23:47
Local: 01/31/19 12:23:47 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 01/31/19 18:23:47
Local: 01/31/19 12:23:47 | 0071-DisplayImpactLocation              - | Display Impact location: [16, 14] | TZ:21600 |  GMT- 01/31/19 18:23:47
Local: 01/31/19 12:23:49 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 01/31/19 18:23:49
Local: 01/31/19 12:23:49 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [324,8
322,40
315,95
311,147
308,200
301,241
] | TZ:21600 |  GMT- 01/31/19 18:23:49
Local: 01/31/19 12:23:49 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [288,29
296,78
304,120
315,178
325,234
331,264
] | TZ:21600 |  GMT- 01/31/19 18:23:49
Local: 01/31/19 12:23:49 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/31/19 18:23:49
Local: 01/31/19 12:23:49 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/31/19 18:23:49
Local: 01/31/19 12:23:49 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 01/31/19 18:23:49
Local: 01/31/19 12:23:50 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "21, 0,63|22,-12.5,38" -a "Front" -c "r" -t "Front View- Sess: 377  Name: Admin
Pitch#: 1  Plate MPH: 30
Pitch Call: SUCCESS  Impact Coords: P, 14"] | TZ:21600 |  GMT- 01/31/19 18:23:50
Local: 01/31/19 12:23:50 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/31/19 18:23:50
Local: 01/31/19 12:23:51 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "21, 0,63|22,-12.5,38" -a "Side" -c "g" -t "Side View- Sess: 377  Name: Admin
Pitch#: 1  Plate MPH: 30
Pitch Call: SUCCESS  Impact Coords: P, 14"] | TZ:21600 |  GMT- 01/31/19 18:23:51
Local: 01/31/19 12:23:51 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/31/19 18:23:51
Local: 01/31/19 12:23:51 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "21, 0,63|22,-12.5,38" -a "Top" -c "b" -t "Top View- Sess: 377  Name: Admin
Pitch#: 1  Plate MPH: 30
Pitch Call: SUCCESS  Impact Coords: P, 14"] | TZ:21600 |  GMT- 01/31/19 18:23:51
Local: 01/31/19 12:23:51 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/31/19 18:23:51
Local: 01/31/19 12:23:51 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "21, 0,63|22,-12.5,38" -a "Top" -c "b" -t "Top View- Sess: 377  Name: Admin
Pitch#: 1  Plate MPH: 30
Pitch Call: SUCCESS  Impact Coords: P, 14"] | TZ:21600 |  GMT- 01/31/19 18:23:51
Local: 01/31/19 12:23:51 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 01/31/19 18:23:51
Local: 01/31/19 12:23:51 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM990666", "smartmitt", "377", "1", "30", "36", "16", "P", "14", "SUCCESS", "43", "Softball", "2019-01-31 12:23:51.793492", "standard", "SMV1-EARLYDEV", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "unknown", "-*-", "Cam-ONE-pixelsX/Y: 324, 8 / 322, 40 / 315, 95 / 311, 147 / 308, 200 / 301, 241 | Cam-TWO-pixelsX/Y: 288, 29 / 296, 78 / 304, 120 / 315, 178 / 325, 234 / 331, 264", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM990666-000377-smartmitt/001Cam1CriticalFrame.png", "PitchSessionFiles/SM990666-000377-smartmitt/001Impact.jpg", "PitchSessionFiles/SM990666-000377-smartmitt/001front.png", "PitchSessionFiles/SM990666-000377-smartmitt/001side.png", "PitchSessionFiles/SM990666-000377-smartmitt/001top.png", "", "impact", "img right", "img left", "target", "", "measured by dt100 radar behind plate", "measured plate speed plus addon MANUALLY entered on User Record of 6", "0", "P", "7") | TZ:21600 |  GMT- 01/31/19 18:23:51
Local: 01/31/19 12:23:51 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 324, 8 / 322, 40 / 315, 95 / 311, 147 / 308, 200 / 301, 241 | Cam-TWO-pixelsX/Y: 288, 29 / 296, 78 / 304, 120 / 315, 178 / 325, 234 / 331, 264 | TZ:21600 |  GMT- 01/31/19 18:23:51
Local: 01/31/19 12:23:51 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Admin] | TZ:21600 |  GMT- 01/31/19 18:23:51
Local: 01/31/19 12:24:15 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 01/31/19 18:24:15
Local: 01/31/19 12:24:15 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [3]  SpeedAddon = [6] | TZ:21600 |  GMT- 01/31/19 18:24:15
Local: 01/31/19 12:24:15 | 0030-RunStandardAndPracticeSession       - | stop.txt file found, ending program normally- reason: [CANCELLED]  | TZ:21600 |  GMT- 01/31/19 18:24:15
Local: 01/31/19 12:24:15 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CANCELLED] | TZ:21600 |  GMT- 01/31/19 18:24:15
Local: 01/31/19 12:24:15 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [CANCELLED] | TZ:21600 |  GMT- 01/31/19 18:24:15
Local: 01/31/19 12:24:20 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM990666] | TZ:21600 |  GMT- 01/31/19 18:24:20
Local: 01/31/19 12:24:20 | 0001-Main -                   - | Session Number 377 Ended with Status: CANCELLED | TZ:21600 |  GMT- 01/31/19 18:24:20
