Local Time: Tue, 20 Aug 2019 08:09:13 |** __SmMain_Ver6g-190121_htc.py-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Tue, 20 Aug 2019 13:09:13
Play Sound Coordinates: K, 10 to P, 16
Local Time: 08:09:13 | Check Point 1 | 
Local Time: 08:09:13 | Check Point 2 | 
Local Time: 08:09:13 | Check Point 3 | 
Local Time: 08:09:13 | Check Point 4 | 
Local Time: 08:09:13 | Check Point 5 | 
Local Time: 08:09:13 | Check Point 6 | 
Local Time: 08:09:13 | Check Point 7 | 
Local: 08/20/19 08:09:13 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 08/20/19 13:09:13
Local: 08/20/19 08:09:13 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '432'] | TZ:21600 |  GMT- 08/20/19 13:09:13
Local Time: 08:09:13 | Check Point 8 | 
Local: 08/20/19 08:09:13 | 0001-Main                    - | ('Linux', 'SM190010', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 08/20/19 13:09:13
Local: 08/20/19 08:09:13 | 0001-Main                    - | () | TZ:21600 |  GMT- 08/20/19 13:09:13
Local: 08/20/19 08:09:13 | 0001-Main                    - | uname_result(system='Linux', node='SM190010', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 08/20/19 13:09:13
Local: 08/20/19 08:09:14 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190010 | TZ:21600 |  GMT- 08/20/19 13:09:14
Local: 08/20/19 08:09:14 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010] | TZ:21600 |  GMT- 08/20/19 13:09:14
Local Time: 08:09:14 | Check Point 9 | 
Local Time: 08:09:14 | Check Point 10 | 
Local: 08/20/19 08:09:14 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 432 | TZ:21600 |  GMT- 08/20/19 13:09:14
Local: 08/20/19 08:09:14 |    0001-Main -                   - | Session Number READ / id Returned: 432 / 330 | TZ:21600 |  GMT- 08/20/19 13:09:14
Local: 08/20/19 08:09:14 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [432] | TZ:21600 |  GMT- 08/20/19 13:09:14
Local: 08/20/19 08:09:14 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190010-000432-A100049] | TZ:21600 |  GMT- 08/20/19 13:09:14
Local: 08/20/19 08:09:14 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 08/20/19 13:09:14
Local: 08/20/19 08:09:14 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190010-000432-A100049] | TZ:21600 |  GMT- 08/20/19 13:09:14
Local: 08/20/19 08:09:14 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 08/20/19 13:09:14
Local: 08/20/19 08:09:14 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190010-000432-A100049] | TZ:21600 |  GMT- 08/20/19 13:09:14
Local: 08/20/19 08:09:14 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 08/20/19 13:09:14
Local: 08/20/19 08:09:14 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190010-000432-A100049] | TZ:21600 |  GMT- 08/20/19 13:09:14
Local: 08/20/19 08:09:14 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 08/20/19 13:09:14
Local: 08/20/19 08:09:14 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 08/20/19 13:09:14
Local: 08/20/19 08:09:14 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Caroline] | TZ:21600 |  GMT- 08/20/19 13:09:14
Local: 08/20/19 08:09:33 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 08/20/19 13:09:33
Local: 08/20/19 08:09:33 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [3]  SpeedAddon = [5] | TZ:21600 |  GMT- 08/20/19 13:09:33
Local: 08/20/19 08:09:33 | 0030-RunStandardAndPracticeSession       - | stop.txt file found, ending program normally- reason: [COMPLETED]  | TZ:21600 |  GMT- 08/20/19 13:09:33
Local: 08/20/19 08:09:33 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [COMPLETED] | TZ:21600 |  GMT- 08/20/19 13:09:33
Local: 08/20/19 08:09:33 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [COMPLETED] | TZ:21600 |  GMT- 08/20/19 13:09:33
Local: 08/20/19 08:09:38 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010] | TZ:21600 |  GMT- 08/20/19 13:09:38
Local: 08/20/19 08:09:38 | 0001-Main -                   - | Session Number 432 Ended with Status: COMPLETED | TZ:21600 |  GMT- 08/20/19 13:09:38
