Local Time: Mon, 21 Jan 2019 17:36:39 |** __SmMain_Ver6f-190121_htc.py-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Mon, 21 Jan 2019 23:36:39
Play Sound Coordinates: K, 10 to P, 16
Local Time: 17:36:39 | Check Point 1 | 
Local Time: 17:36:39 | Check Point 2 | 
Local Time: 17:36:39 | Check Point 3 | 
Local Time: 17:36:39 | Check Point 4 | 
Local Time: 17:36:39 | Check Point 5 | 
Local Time: 17:36:39 | Check Point 6 | 
Local Time: 17:36:39 | Check Point 7 | 
Local: 01/21/19 17:36:39 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 01/21/19 23:36:39
Local: 01/21/19 17:36:39 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '366'] | TZ:21600 |  GMT- 01/21/19 23:36:39
Local Time: 17:36:39 | Check Point 8 | 
Local: 01/21/19 17:36:39 | 0001-Main                    - | ('Linux', 'SM990666', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 01/21/19 23:36:39
Local: 01/21/19 17:36:39 | 0001-Main                    - | () | TZ:21600 |  GMT- 01/21/19 23:36:39
Local: 01/21/19 17:36:39 | 0001-Main                    - | uname_result(system='Linux', node='SM990666', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 01/21/19 23:36:39
Local: 01/21/19 17:36:39 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM990666 | TZ:21600 |  GMT- 01/21/19 23:36:39
Local: 01/21/19 17:36:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM990666] | TZ:21600 |  GMT- 01/21/19 23:36:39
Local Time: 17:36:39 | Check Point 9 | 
Local Time: 17:36:39 | Check Point 10 | 
Local: 01/21/19 17:36:39 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 366 | TZ:21600 |  GMT- 01/21/19 23:36:39
Local: 01/21/19 17:36:39 |    0001-Main -                   - | Session Number READ / id Returned: 366 / 264 | TZ:21600 |  GMT- 01/21/19 23:36:39
Local: 01/21/19 17:36:39 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [366] | TZ:21600 |  GMT- 01/21/19 23:36:39
Local: 01/21/19 17:36:40 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM990666-000366-smartmitt] | TZ:21600 |  GMT- 01/21/19 23:36:40
Local: 01/21/19 17:36:40 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 01/21/19 23:36:40
Local: 01/21/19 17:36:40 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM990666-000366-smartmitt] | TZ:21600 |  GMT- 01/21/19 23:36:40
Local: 01/21/19 17:36:40 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 01/21/19 23:36:40
Local: 01/21/19 17:36:40 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM990666-000366-smartmitt] | TZ:21600 |  GMT- 01/21/19 23:36:40
Local: 01/21/19 17:36:40 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 01/21/19 23:36:40
Local: 01/21/19 17:36:40 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM990666-000366-smartmitt] | TZ:21600 |  GMT- 01/21/19 23:36:40
Local: 01/21/19 17:36:40 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 01/21/19 23:36:40
Local: 01/21/19 17:36:40 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 01/21/19 23:36:40
Local: 01/21/19 17:36:40 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Admin] | TZ:21600 |  GMT- 01/21/19 23:36:40
Local: 01/21/19 17:37:02 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 042. M 


] | TZ:21600 |  GMT- 01/21/19 23:37:02
Local: 01/21/19 17:37:02 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [42] | TZ:21600 |  GMT- 01/21/19 23:37:02
Local: 01/21/19 17:37:02 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [42]  SpeedAddon = [6] | TZ:21600 |  GMT- 01/21/19 23:37:02
Local: 01/21/19 17:37:02 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 01/21/19 23:37:02
Local: 01/21/19 17:37:04 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [-RELEASE] | TZ:21600 |  GMT- 01/21/19 23:37:04
Local: 01/21/19 17:37:09 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 01/21/19 23:37:09
Local: 01/21/19 17:37:09 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/21/19 23:37:09
Local: 01/21/19 17:37:09 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/21/19 23:37:09
Local: 01/21/19 17:37:09 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 45 X-pct = M / 92 Y-pct = 25 | TZ:21600 |  GMT- 01/21/19 23:37:09
Local: 01/21/19 17:37:09 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Softball, 13, 25] | TZ:21600 |  GMT- 01/21/19 23:37:09
Local: 01/21/19 17:37:09 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 01/21/19 23:37:09
Local: 01/21/19 17:37:09 | 0071-DisplayImpactLocation              - | Display Impact location: [13, 25] | TZ:21600 |  GMT- 01/21/19 23:37:09
Local: 01/21/19 17:37:12 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 01/21/19 23:37:12
Local: 01/21/19 17:37:12 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [303,59
288,117
276,164
261,226
] | TZ:21600 |  GMT- 01/21/19 23:37:12
Local: 01/21/19 17:37:12 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [434,53
439,119
441,175
441,236
] | TZ:21600 |  GMT- 01/21/19 23:37:12
Local: 01/21/19 17:37:12 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/21/19 23:37:12
Local: 01/21/19 17:37:12 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/21/19 23:37:12
Local: 01/21/19 17:37:12 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 01/21/19 23:37:12
Local: 01/21/19 17:37:12 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "18,0,6|19,-12.5,25" -a "Front" -c "r" -t "Front View- Sess: 366  Name: Admin
Pitch#: 1  Plate MPH: 42
Pitch Call: MISS  Impact Coords: M, 25"] | TZ:21600 |  GMT- 01/21/19 23:37:12
Local: 01/21/19 17:37:12 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/21/19 23:37:12
Local: 01/21/19 17:37:13 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "18,0,6|19,-12.5,25" -a "Side" -c "g" -t "Side View- Sess: 366  Name: Admin
Pitch#: 1  Plate MPH: 42
Pitch Call: MISS  Impact Coords: M, 25"] | TZ:21600 |  GMT- 01/21/19 23:37:13
Local: 01/21/19 17:37:13 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/21/19 23:37:13
Local: 01/21/19 17:37:14 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "18,0,6|19,-12.5,25" -a "Top" -c "b" -t "Top View- Sess: 366  Name: Admin
Pitch#: 1  Plate MPH: 42
Pitch Call: MISS  Impact Coords: M, 25"] | TZ:21600 |  GMT- 01/21/19 23:37:14
Local: 01/21/19 17:37:14 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/21/19 23:37:14
Local: 01/21/19 17:37:14 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "18,0,6|19,-12.5,25" -a "Top" -c "b" -t "Top View- Sess: 366  Name: Admin
Pitch#: 1  Plate MPH: 42
Pitch Call: MISS  Impact Coords: M, 25"] | TZ:21600 |  GMT- 01/21/19 23:37:14
Local: 01/21/19 17:37:14 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 01/21/19 23:37:14
Local: 01/21/19 17:37:14 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM990666", "smartmitt", "366", "1", "42", "48", "13", "M", "25", "MISS", "43", "Softball", "2019-01-21 17:37:14.366825", "standard", "SMV1-SELECT", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "unknown", "-*-", "Cam-ONE-pixelsX/Y: 303, 59 / 288, 117 / 276, 164 / 261, 226 | Cam-TWO-pixelsX/Y: 434, 53 / 439, 119 / 441, 175 / 441, 236", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM990666-000366-smartmitt/001Cam1CriticalFrame.png", "PitchSessionFiles/SM990666-000366-smartmitt/001Impact.jpg", "PitchSessionFiles/SM990666-000366-smartmitt/001front.png", "PitchSessionFiles/SM990666-000366-smartmitt/001side.png", "PitchSessionFiles/SM990666-000366-smartmitt/001top.png", "", "impact", "img right", "img left", "target", "", "measured by dt100 radar behind plate", "measured plate speed plus addon MANUALLY entered on User Record of 6", "0", "M", "21") | TZ:21600 |  GMT- 01/21/19 23:37:14
Local: 01/21/19 17:37:14 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 303, 59 / 288, 117 / 276, 164 / 261, 226 | Cam-TWO-pixelsX/Y: 434, 53 / 439, 119 / 441, 175 / 441, 236 | TZ:21600 |  GMT- 01/21/19 23:37:14
Local: 01/21/19 17:37:14 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Admin] | TZ:21600 |  GMT- 01/21/19 23:37:14
Local: 01/21/19 17:37:18 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 040. M 


] | TZ:21600 |  GMT- 01/21/19 23:37:18
Local: 01/21/19 17:37:18 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [40] | TZ:21600 |  GMT- 01/21/19 23:37:18
Local: 01/21/19 17:37:18 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [40]  SpeedAddon = [6] | TZ:21600 |  GMT- 01/21/19 23:37:18
Local: 01/21/19 17:37:19 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 01/21/19 23:37:19
Local: 01/21/19 17:37:21 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [-RELEASE] | TZ:21600 |  GMT- 01/21/19 23:37:21
Local: 01/21/19 17:37:26 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 01/21/19 23:37:26
Local: 01/21/19 17:37:26 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/21/19 23:37:26
Local: 01/21/19 17:37:26 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/21/19 23:37:26
Local: 01/21/19 17:37:26 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 43 X-pct = L / 99 Y-pct = 25 | TZ:21600 |  GMT- 01/21/19 23:37:26
Local: 01/21/19 17:37:26 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Softball, 12, 25] | TZ:21600 |  GMT- 01/21/19 23:37:26
Local: 01/21/19 17:37:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 01/21/19 23:37:26
Local: 01/21/19 17:37:26 | 0071-DisplayImpactLocation              - | Display Impact location: [12, 25] | TZ:21600 |  GMT- 01/21/19 23:37:26
Local: 01/21/19 17:37:28 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 01/21/19 23:37:28
Local: 01/21/19 17:37:28 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [305,39
294,79
280,134
265,191
256,230
] | TZ:21600 |  GMT- 01/21/19 23:37:28
Local: 01/21/19 17:37:28 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [444,30
447,83
450,131
452,195
452,248
] | TZ:21600 |  GMT- 01/21/19 23:37:28
Local: 01/21/19 17:37:28 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/21/19 23:37:28
Local: 01/21/19 17:37:28 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/21/19 23:37:28
Local: 01/21/19 17:37:28 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 01/21/19 23:37:28
Local: 01/21/19 17:37:29 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "17,0,1|18,-12.5,23" -a "Front" -c "r" -t "Front View- Sess: 366  Name: Admin
Pitch#: 2  Plate MPH: 40
Pitch Call: MISS  Impact Coords: L, 25"] | TZ:21600 |  GMT- 01/21/19 23:37:29
Local: 01/21/19 17:37:29 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/21/19 23:37:29
Local: 01/21/19 17:37:30 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "17,0,1|18,-12.5,23" -a "Side" -c "g" -t "Side View- Sess: 366  Name: Admin
Pitch#: 2  Plate MPH: 40
Pitch Call: MISS  Impact Coords: L, 25"] | TZ:21600 |  GMT- 01/21/19 23:37:30
Local: 01/21/19 17:37:30 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/21/19 23:37:30
Local: 01/21/19 17:37:30 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "17,0,1|18,-12.5,23" -a "Top" -c "b" -t "Top View- Sess: 366  Name: Admin
Pitch#: 2  Plate MPH: 40
Pitch Call: MISS  Impact Coords: L, 25"] | TZ:21600 |  GMT- 01/21/19 23:37:30
Local: 01/21/19 17:37:30 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/21/19 23:37:30
Local: 01/21/19 17:37:30 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "17,0,1|18,-12.5,23" -a "Top" -c "b" -t "Top View- Sess: 366  Name: Admin
Pitch#: 2  Plate MPH: 40
Pitch Call: MISS  Impact Coords: L, 25"] | TZ:21600 |  GMT- 01/21/19 23:37:30
Local: 01/21/19 17:37:30 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 01/21/19 23:37:30
Local: 01/21/19 17:37:31 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM990666", "smartmitt", "366", "2", "40", "46", "12", "L", "25", "MISS", "43", "Softball", "2019-01-21 17:37:31.010529", "standard", "SMV1-SELECT", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "unknown", "-*-", "Cam-ONE-pixelsX/Y: 305, 39 / 294, 79 / 280, 134 / 265, 191 / 256, 230 | Cam-TWO-pixelsX/Y: 444, 30 / 447, 83 / 450, 131 / 452, 195 / 452, 248", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM990666-000366-smartmitt/002Cam1CriticalFrame.png", "PitchSessionFiles/SM990666-000366-smartmitt/002Impact.jpg", "PitchSessionFiles/