Local Time: Thu, 04 Apr 2019 15:01:56 |** __SmMain_Ver6g-190121_htc.py-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Thu, 04 Apr 2019 20:01:56
Play Sound Coordinates: K, 10 to P, 16
Local Time: 15:01:56 | Check Point 1 | 
Local Time: 15:01:56 | Check Point 2 | 
Local Time: 15:01:56 | Check Point 3 | 
Local Time: 15:01:56 | Check Point 4 | 
Local Time: 15:01:56 | Check Point 5 | 
Local Time: 15:01:56 | Check Point 6 | 
Local Time: 15:01:56 | Check Point 7 | 
Local: 04/04/19 15:01:56 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 04/04/19 20:01:56
Local: 04/04/19 15:01:56 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '417'] | TZ:21600 |  GMT- 04/04/19 20:01:56
Local Time: 15:01:56 | Check Point 8 | 
Local: 04/04/19 15:01:56 | 0001-Main                    - | ('Linux', 'SM990666', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 04/04/19 20:01:56
Local: 04/04/19 15:01:56 | 0001-Main                    - | () | TZ:21600 |  GMT- 04/04/19 20:01:56
Local: 04/04/19 15:01:56 | 0001-Main                    - | uname_result(system='Linux', node='SM990666', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 04/04/19 20:01:56
Local: 04/04/19 15:01:56 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM990666 | TZ:21600 |  GMT- 04/04/19 20:01:56
Local: 04/04/19 15:01:56 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM990666] | TZ:21600 |  GMT- 04/04/19 20:01:56
Local Time: 15:01:57 | Check Point 9 | 
Local Time: 15:01:57 | Check Point 10 | 
Local: 04/04/19 15:01:57 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 417 | TZ:21600 |  GMT- 04/04/19 20:01:57
Local: 04/04/19 15:01:57 |    0001-Main -                   - | Session Number READ / id Returned: 417 / 315 | TZ:21600 |  GMT- 04/04/19 20:01:57
Local: 04/04/19 15:01:57 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [417] | TZ:21600 |  GMT- 04/04/19 20:01:57
Local: 04/04/19 15:01:57 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM990666-000417-A100096] | TZ:21600 |  GMT- 04/04/19 20:01:57
Local: 04/04/19 15:01:57 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 04/04/19 20:01:57
Local: 04/04/19 15:01:57 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM990666-000417-A100096] | TZ:21600 |  GMT- 04/04/19 20:01:57
Local: 04/04/19 15:01:57 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 04/04/19 20:01:57
Local: 04/04/19 15:01:57 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM990666-000417-A100096] | TZ:21600 |  GMT- 04/04/19 20:01:57
Local: 04/04/19 15:01:57 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 04/04/19 20:01:57
Local: 04/04/19 15:01:57 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM990666-000417-A100096] | TZ:21600 |  GMT- 04/04/19 20:01:57
Local: 04/04/19 15:01:57 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 04/04/19 20:01:57
Local: 04/04/19 15:01:57 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 04/04/19 20:01:57
Local: 04/04/19 15:01:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Paddack] | TZ:21600 |  GMT- 04/04/19 20:01:57
Local: 04/04/19 15:02:10 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 04/04/19 20:02:10
Local: 04/04/19 15:02:10 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [3]  SpeedAddon = [3] | TZ:21600 |  GMT- 04/04/19 20:02:10
Local: 04/04/19 15:02:10 | 0030-RunStandardAndPracticeSession       - | stop.txt file found, ending program normally- reason: [CANCELLED]  | TZ:21600 |  GMT- 04/04/19 20:02:10
Local: 04/04/19 15:02:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CANCELLED] | TZ:21600 |  GMT- 04/04/19 20:02:10
Local: 04/04/19 15:02:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [CANCELLED] | TZ:21600 |  GMT- 04/04/19 20:02:10
Local: 04/04/19 15:02:15 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM990666] | TZ:21600 |  GMT- 04/04/19 20:02:15
Local: 04/04/19 15:02:15 | 0001-Main -                   - | Session Number 417 Ended with Status: CANCELLED | TZ:21600 |  GMT- 04/04/19 20:02:15
