Local Time: Mon, 21 Jan 2019 14:52:34 |** __SmMain_Ver6f-190121_htc.py-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Mon, 21 Jan 2019 20:52:34
Play Sound Coordinates: K, 10 to P, 16
Local Time: 14:52:34 | Check Point 1 | 
Local Time: 14:52:34 | Check Point 2 | 
Local Time: 14:52:34 | Check Point 3 | 
Local Time: 14:52:34 | Check Point 4 | 
Local Time: 14:52:34 | Check Point 5 | 
Local Time: 14:52:34 | Check Point 6 | 
Local Time: 14:52:34 | Check Point 7 | 
Local: 01/21/19 14:52:34 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 01/21/19 20:52:34
Local: 01/21/19 14:52:34 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '359'] | TZ:21600 |  GMT- 01/21/19 20:52:34
Local Time: 14:52:34 | Check Point 8 | 
Local: 01/21/19 14:52:34 | 0001-Main                    - | ('Linux', 'SM990666', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 01/21/19 20:52:34
Local: 01/21/19 14:52:34 | 0001-Main                    - | () | TZ:21600 |  GMT- 01/21/19 20:52:34
Local: 01/21/19 14:52:34 | 0001-Main                    - | uname_result(system='Linux', node='SM990666', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 01/21/19 20:52:34
Local: 01/21/19 14:52:35 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM990666 | TZ:21600 |  GMT- 01/21/19 20:52:35
Local: 01/21/19 14:52:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM990666] | TZ:21600 |  GMT- 01/21/19 20:52:35
Local Time: 14:52:35 | Check Point 9 | 
Local Time: 14:52:35 | Check Point 10 | 
Local: 01/21/19 14:52:35 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 359 | TZ:21600 |  GMT- 01/21/19 20:52:35
Local: 01/21/19 14:52:35 |    0001-Main -                   - | Session Number READ / id Returned: 359 / 257 | TZ:21600 |  GMT- 01/21/19 20:52:35
Local: 01/21/19 14:52:35 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [359] | TZ:21600 |  GMT- 01/21/19 20:52:35
Local: 01/21/19 14:52:35 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM990666-000359-A100096] | TZ:21600 |  GMT- 01/21/19 20:52:35
Local: 01/21/19 14:52:35 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 01/21/19 20:52:35
Local: 01/21/19 14:52:35 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM990666-000359-A100096] | TZ:21600 |  GMT- 01/21/19 20:52:35
Local: 01/21/19 14:52:35 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 01/21/19 20:52:35
Local: 01/21/19 14:52:35 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM990666-000359-A100096] | TZ:21600 |  GMT- 01/21/19 20:52:35
Local: 01/21/19 14:52:35 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 01/21/19 20:52:35
Local: 01/21/19 14:52:35 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM990666-000359-A100096] | TZ:21600 |  GMT- 01/21/19 20:52:35
Local: 01/21/19 14:52:35 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 01/21/19 20:52:35
Local: 01/21/19 14:52:35 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 01/21/19 20:52:35
Local: 01/21/19 14:52:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Sammy] | TZ:21600 |  GMT- 01/21/19 20:52:35
Local: 01/21/19 14:52:37 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 060. M 


] | TZ:21600 |  GMT- 01/21/19 20:52:37
Local: 01/21/19 14:52:37 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [60] | TZ:21600 |  GMT- 01/21/19 20:52:37
Local: 01/21/19 14:52:37 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [60]  SpeedAddon = [3] | TZ:21600 |  GMT- 01/21/19 20:52:37
Local: 01/21/19 14:52:37 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 01/21/19 20:52:37
Local: 01/21/19 14:52:41 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [-RELEASE] | TZ:21600 |  GMT- 01/21/19 20:52:41
Local: 01/21/19 14:52:45 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 01/21/19 20:52:45
Local: 01/21/19 14:52:45 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/21/19 20:52:45
Local: 01/21/19 14:52:45 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/21/19 20:52:45
Local: 01/21/19 14:52:45 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 9 X-pct = C / 60 Y-pct = 19 | TZ:21600 |  GMT- 01/21/19 20:52:45
Local: 01/21/19 14:52:45 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Softball, 3, 19] | TZ:21600 |  GMT- 01/21/19 20:52:45
Local: 01/21/19 14:52:45 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 01/21/19 20:52:45
Local: 01/21/19 14:52:45 | 0071-DisplayImpactLocation              - | Display Impact location: [3, 19] | TZ:21600 |  GMT- 01/21/19 20:52:45
Local: 01/21/19 14:52:50 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 01/21/19 20:52:50
Local: 01/21/19 14:52:50 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [394,38
387,117
379,195
] | TZ:21600 |  GMT- 01/21/19 20:52:50
Local: 01/21/19 14:52:50 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [508,29
519,130
521,242
] | TZ:21600 |  GMT- 01/21/19 20:52:50
Local: 01/21/19 14:52:50 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/21/19 20:52:50
Local: 01/21/19 14:52:50 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/21/19 20:52:50
Local: 01/21/19 14:52:50 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 01/21/19 20:52:50
Local: 01/21/19 14:52:51 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "4,-12.5,22|42,0,3" -a "Front" -c "r" -t "Front View- Sess: 359  Name: Sammy
Pitch#: 1  Plate MPH: 60
Pitch Call: MISS  Impact Coords: C, 19"] | TZ:21600 |  GMT- 01/21/19 20:52:51
Local: 01/21/19 14:52:51 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/21/19 20:52:51
Local: 01/21/19 14:52:51 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "4,-12.5,22|42,0,3" -a "Side" -c "g" -t "Side View- Sess: 359  Name: Sammy
Pitch#: 1  Plate MPH: 60
Pitch Call: MISS  Impact Coords: C, 19"] | TZ:21600 |  GMT- 01/21/19 20:52:51
Local: 01/21/19 14:52:51 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/21/19 20:52:51
Local: 01/21/19 14:52:52 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "4,-12.5,22|42,0,3" -a "Top" -c "b" -t "Top View- Sess: 359  Name: Sammy
Pitch#: 1  Plate MPH: 60
Pitch Call: MISS  Impact Coords: C, 19"] | TZ:21600 |  GMT- 01/21/19 20:52:52
Local: 01/21/19 14:52:52 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/21/19 20:52:52
Local: 01/21/19 14:52:52 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "4,-12.5,22|42,0,3" -a "Top" -c "b" -t "Top View- Sess: 359  Name: Sammy
Pitch#: 1  Plate MPH: 60
Pitch Call: MISS  Impact Coords: C, 19"] | TZ:21600 |  GMT- 01/21/19 20:52:52
Local: 01/21/19 14:52:52 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 01/21/19 20:52:52
Local: 01/21/19 14:52:52 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM990666", "A100096", "359", "1", "60", "63", "3", "C", "19", "MISS", "43", "Softball", "2019-01-21 14:52:52.615395", "standard", "SMV1-SL-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "unknown", "-*-", "Cam-ONE-pixelsX/Y: 394, 38 / 387, 117 / 379, 195 | Cam-TWO-pixelsX/Y: 508, 29 / 519, 130 / 521, 242", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM990666-000359-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/SM990666-000359-A100096/001Impact.jpg", "PitchSessionFiles/SM990666-000359-A100096/001front.png", "PitchSessionFiles/SM990666-000359-A100096/001side.png", "PitchSessionFiles/SM990666-000359-A100096/001top.png", "", "impact", "img right", "img left", "target", "", "measured by dt100 radar behind plate", "measured plate speed plus addon MANUALLY entered on User Record of 3", "0", "D", "11") | TZ:21600 |  GMT- 01/21/19 20:52:52
Local: 01/21/19 14:52:52 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 394, 38 / 387, 117 / 379, 195 | Cam-TWO-pixelsX/Y: 508, 29 / 519, 130 / 521, 242 | TZ:21600 |  GMT- 01/21/19 20:52:52
Local: 01/21/19 14:52:52 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Sammy] | TZ:21600 |  GMT- 01/21/19 20:52:52
Local: 01/21/19 14:55:27 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 01/21/19 20:55:27
Local: 01/21/19 14:55:27 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [3]  SpeedAddon = [3] | TZ:21600 |  GMT- 01/21/19 20:55:27
Local: 01/21/19 14:55:27 | 0030-RunStandardAndPracticeSession       - | stop.txt file found, ending program normally- reason: [CANCELLED]  | TZ:21600 |  GMT- 01/21/19 20:55:27
Local: 01/21/19 14:55:27 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CANCELLED] | TZ:21600 |  GMT- 01/21/19 20:55:27
Local: 01/21/19 14:55:27 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [CANCELLED] | TZ:21600 |  GMT- 01/21/19 20:55:27
Local: 01/21/19 14:55:32 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM990666] | TZ:21600 |  GMT- 01/21/19 20:55:32
Local: 01/21/19 14:55:32 | 0001-Main -                   - | Session Number 359 Ended with Status: CANCELLED | TZ:21600 |  GMT- 01/21/19 20:55:32
