Local Time: Tue, 06 Aug 2019 17:24:35 |** __SmMain_Ver6g-190121_htc.py-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Tue, 06 Aug 2019 22:24:35
Play Sound Coordinates: K, 10 to P, 16
Local Time: 17:24:35 | Check Point 1 | 
Local Time: 17:24:35 | Check Point 2 | 
Local Time: 17:24:35 | Check Point 3 | 
Local Time: 17:24:35 | Check Point 4 | 
Local Time: 17:24:35 | Check Point 5 | 
Local Time: 17:24:35 | Check Point 6 | 
Local Time: 17:24:35 | Check Point 7 | 
Local: 08/06/19 17:24:35 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 08/06/19 22:24:35
Local: 08/06/19 17:24:35 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '423'] | TZ:21600 |  GMT- 08/06/19 22:24:35
Local Time: 17:24:35 | Check Point 8 | 
Local: 08/06/19 17:24:35 | 0001-Main                    - | ('Linux', 'SM190010', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 08/06/19 22:24:35
Local: 08/06/19 17:24:35 | 0001-Main                    - | () | TZ:21600 |  GMT- 08/06/19 22:24:35
Local: 08/06/19 17:24:35 | 0001-Main                    - | uname_result(system='Linux', node='SM190010', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 08/06/19 22:24:35
Local: 08/06/19 17:24:35 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190010 | TZ:21600 |  GMT- 08/06/19 22:24:35
Local: 08/06/19 17:24:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010] | TZ:21600 |  GMT- 08/06/19 22:24:35
Local Time: 17:24:35 | Check Point 9 | 
Local Time: 17:24:35 | Check Point 10 | 
Local: 08/06/19 17:24:35 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 423 | TZ:21600 |  GMT- 08/06/19 22:24:35
Local: 08/06/19 17:24:35 |    0001-Main -                   - | Session Number READ / id Returned: 423 / 321 | TZ:21600 |  GMT- 08/06/19 22:24:35
Local: 08/06/19 17:24:35 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [423] | TZ:21600 |  GMT- 08/06/19 22:24:35
Local: 08/06/19 17:24:35 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190010-000423-A100096] | TZ:21600 |  GMT- 08/06/19 22:24:35
Local: 08/06/19 17:24:35 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 08/06/19 22:24:35
Local: 08/06/19 17:24:35 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190010-000423-A100096] | TZ:21600 |  GMT- 08/06/19 22:24:35
Local: 08/06/19 17:24:35 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 08/06/19 22:24:35
Local: 08/06/19 17:24:35 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190010-000423-A100096] | TZ:21600 |  GMT- 08/06/19 22:24:35
Local: 08/06/19 17:24:35 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 08/06/19 22:24:35
Local: 08/06/19 17:24:35 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190010-000423-A100096] | TZ:21600 |  GMT- 08/06/19 22:24:35
Local: 08/06/19 17:24:35 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 08/06/19 22:24:35
Local: 08/06/19 17:24:35 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 08/06/19 22:24:35
Local: 08/06/19 17:24:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 08/06/19 22:24:35
Local: 08/06/19 17:25:07 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 047. M 


] | TZ:21600 |  GMT- 08/06/19 22:25:07
Local: 08/06/19 17:25:07 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [47] | TZ:21600 |  GMT- 08/06/19 22:25:07
Local: 08/06/19 17:25:07 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [47]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/06/19 22:25:07
Local: 08/06/19 17:25:07 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/06/19 22:25:07
Local: 08/06/19 17:25:09 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [-RELEASE] | TZ:21600 |  GMT- 08/06/19 22:25:09
Local: 08/06/19 17:25:15 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/06/19 22:25:15
Local: 08/06/19 17:25:15 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/06/19 22:25:15
Local: 08/06/19 17:25:15 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/06/19 22:25:15
Local: 08/06/19 17:25:15 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 79 X-pct = V / 17 Y-pct = 8 | TZ:21600 |  GMT- 08/06/19 22:25:15
Local: 08/06/19 17:25:15 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 22, 8] | TZ:21600 |  GMT- 08/06/19 22:25:15
Local: 08/06/19 17:25:15 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/06/19 22:25:15
Local: 08/06/19 17:25:15 | 0071-DisplayImpactLocation              - | Display Impact location: [22, 8] | TZ:21600 |  GMT- 08/06/19 22:25:15
Local: 08/06/19 17:25:17 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/06/19 22:25:17
Local: 08/06/19 17:25:17 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [326,24
324,129
319,237
] | TZ:21600 |  GMT- 08/06/19 22:25:17
Local: 08/06/19 17:25:17 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [142,65
149,176
160,263
] | TZ:21600 |  GMT- 08/06/19 22:25:17
Local: 08/06/19 17:25:17 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/06/19 22:25:17
Local: 08/06/19 17:25:17 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/06/19 22:25:17
Local: 08/06/19 17:25:17 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/06/19 22:25:17
Local: 08/06/19 17:25:18 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "30, 0,81|31,-12.5,59" -a "Front" -c "r" -t "Front View- Sess: 423  Name: Impact
Pitch#: 1  Plate MPH: 47
Pitch Call: MISS  Impact Coords: V, 8"] | TZ:21600 |  GMT- 08/06/19 22:25:18
Local: 08/06/19 17:25:18 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/06/19 22:25:18
Local: 08/06/19 17:25:19 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "30, 0,81|31,-12.5,59" -a "Side" -c "g" -t "Side View- Sess: 423  Name: Impact
Pitch#: 1  Plate MPH: 47
Pitch Call: MISS  Impact Coords: V, 8"] | TZ:21600 |  GMT- 08/06/19 22:25:19
Local: 08/06/19 17:25:19 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/06/19 22:25:19
Local: 08/06/19 17:25:20 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "30, 0,81|31,-12.5,59" -a "Top" -c "b" -t "Top View- Sess: 423  Name: Impact
Pitch#: 1  Plate MPH: 47
Pitch Call: MISS  Impact Coords: V, 8"] | TZ:21600 |  GMT- 08/06/19 22:25:20
Local: 08/06/19 17:25:20 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/06/19 22:25:20
Local: 08/06/19 17:25:20 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "30, 0,81|31,-12.5,59" -a "Top" -c "b" -t "Top View- Sess: 423  Name: Impact
Pitch#: 1  Plate MPH: 47
Pitch Call: MISS  Impact Coords: V, 8"] | TZ:21600 |  GMT- 08/06/19 22:25:20
Local: 08/06/19 17:25:20 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/06/19 22:25:20
Local: 08/06/19 17:25:20 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010", "A100096", "423", "1", "47", "50", "22", "V", "8", "MISS", "60", "Baseball", "2019-08-06 17:25:20.033112", "standard", "SMV1-SL-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "unknown", "-*-", "Cam-ONE-pixelsX/Y: 326, 24 / 324, 129 / 319, 237 | Cam-TWO-pixelsX/Y: 142, 65 / 149, 176 / 160, 263", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-000423-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-000423-A100096/001Impact.jpg", "PitchSessionFiles/SM190010-000423-A100096/001front.png", "PitchSessionFiles/SM190010-000423-A100096/001side.png", "PitchSessionFiles/SM190010-000423-A100096/001top.png", "", "impact", "img right", "img left", "target", "", "measured by dt100 radar behind plate", "measured plate speed plus addon MANUALLY entered on User Record of 3", "0", "V", "4") | TZ:21600 |  GMT- 08/06/19 22:25:20
Local: 08/06/19 17:25:20 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 326, 24 / 324, 129 / 319, 237 | Cam-TWO-pixelsX/Y: 142, 65 / 149, 176 / 160, 263 | TZ:21600 |  GMT- 08/06/19 22:25:20
Local: 08/06/19 17:25:20 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Impact] | TZ:21600 |  GMT- 08/06/19 22:25:20
Local: 08/06/19 17:25:23 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 048. M 


] | TZ:21600 |  GMT- 08/06/19 22:25:23
Local: 08/06/19 17:25:23 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [48] | TZ:21600 |  GMT- 08/06/19 22:25:23
Local: 08/06/19 17:25:23 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [48]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/06/19 22:25:23
Local: 08/06/19 17:25:23 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/06/19 22:25:23
Local: 08/06/19 17:25:25 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [-RELEASE] | TZ:21600 |  GMT- 08/06/19 22:25:25
Local: 08/06/19 17:25:31 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/06/19 22:25:31
Local: 08/06/19 17:25:31 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/06/19 22:25:31
Local: 08/06/19 17:25:31 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/06/19 22:25:31
Local: 08/06/19 17:25:31 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 0 X-pct = 101 / 0 Y-pct = 102 | TZ:21600 |  GMT- 08/06/19 22:25:31
