Local Time: Thu, 31 Jan 2019 12:26:04 |** __SmMain_Ver6g-190121_htc.py-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Thu, 31 Jan 2019 18:26:04
Play Sound Coordinates: K, 10 to P, 16
Local Time: 12:26:04 | Check Point 1 | 
Local Time: 12:26:04 | Check Point 2 | 
Local Time: 12:26:04 | Check Point 3 | 
Local Time: 12:26:04 | Check Point 4 | 
Local Time: 12:26:04 | Check Point 5 | 
Local Time: 12:26:04 | Check Point 6 | 
Local Time: 12:26:04 | Check Point 7 | 
Local: 01/31/19 12:26:04 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 01/31/19 18:26:04
Local: 01/31/19 12:26:04 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '379'] | TZ:21600 |  GMT- 01/31/19 18:26:04
Local Time: 12:26:04 | Check Point 8 | 
Local: 01/31/19 12:26:04 | 0001-Main                    - | ('Linux', 'SM990666', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 01/31/19 18:26:04
Local: 01/31/19 12:26:04 | 0001-Main                    - | () | TZ:21600 |  GMT- 01/31/19 18:26:04
Local: 01/31/19 12:26:04 | 0001-Main                    - | uname_result(system='Linux', node='SM990666', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 01/31/19 18:26:04
Local: 01/31/19 12:26:04 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM990666 | TZ:21600 |  GMT- 01/31/19 18:26:04
Local: 01/31/19 12:26:04 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM990666] | TZ:21600 |  GMT- 01/31/19 18:26:04
Local Time: 12:26:04 | Check Point 9 | 
Local Time: 12:26:04 | Check Point 10 | 
Local: 01/31/19 12:26:04 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 379 | TZ:21600 |  GMT- 01/31/19 18:26:04
Local: 01/31/19 12:26:04 |    0001-Main -                   - | Session Number READ / id Returned: 379 / 277 | TZ:21600 |  GMT- 01/31/19 18:26:04
Local: 01/31/19 12:26:04 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [379] | TZ:21600 |  GMT- 01/31/19 18:26:04
Local: 01/31/19 12:26:04 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM990666-000379-smartmitt] | TZ:21600 |  GMT- 01/31/19 18:26:04
Local: 01/31/19 12:26:04 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 01/31/19 18:26:04
Local: 01/31/19 12:26:04 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM990666-000379-smartmitt] | TZ:21600 |  GMT- 01/31/19 18:26:04
Local: 01/31/19 12:26:04 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 01/31/19 18:26:04
Local: 01/31/19 12:26:04 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM990666-000379-smartmitt] | TZ:21600 |  GMT- 01/31/19 18:26:04
Local: 01/31/19 12:26:04 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 01/31/19 18:26:04
Local: 01/31/19 12:26:04 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM990666-000379-smartmitt] | TZ:21600 |  GMT- 01/31/19 18:26:04
Local: 01/31/19 12:26:04 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 01/31/19 18:26:04
Local: 01/31/19 12:26:04 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 01/31/19 18:26:04
Local: 01/31/19 12:26:04 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Admin] | TZ:21600 |  GMT- 01/31/19 18:26:04
Local: 01/31/19 12:26:16 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 030. M 


] | TZ:21600 |  GMT- 01/31/19 18:26:16
Local: 01/31/19 12:26:16 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [30] | TZ:21600 |  GMT- 01/31/19 18:26:16
Local: 01/31/19 12:26:16 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [30]  SpeedAddon = [6] | TZ:21600 |  GMT- 01/31/19 18:26:16
Local: 01/31/19 12:26:16 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 01/31/19 18:26:16
Local: 01/31/19 12:26:19 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [-RELEASE] | TZ:21600 |  GMT- 01/31/19 18:26:19
Local: 01/31/19 12:26:24 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 01/31/19 18:26:24
Local: 01/31/19 12:26:24 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/31/19 18:26:24
Local: 01/31/19 12:26:24 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/31/19 18:26:24
Local: 01/31/19 12:26:24 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 30 X-pct = I / 45 Y-pct = 14 | TZ:21600 |  GMT- 01/31/19 18:26:24
Local: 01/31/19 12:26:24 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Softball, 9, 14] | TZ:21600 |  GMT- 01/31/19 18:26:24
Local: 01/31/19 12:26:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 01/31/19 18:26:24
Local: 01/31/19 12:26:24 | 0071-DisplayImpactLocation              - | Display Impact location: [9, 14] | TZ:21600 |  GMT- 01/31/19 18:26:24
Local: 01/31/19 12:26:26 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 01/31/19 18:26:26
Local: 01/31/19 12:26:26 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [387,27
386,66
386,119
381,175
377,219
374,253
] | TZ:21600 |  GMT- 01/31/19 18:26:26
Local: 01/31/19 12:26:26 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [340,22
353,69
364,128
374,180
421,260
] | TZ:21600 |  GMT- 01/31/19 18:26:26
Local: 01/31/19 12:26:26 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/31/19 18:26:26
Local: 01/31/19 12:26:26 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/31/19 18:26:26
Local: 01/31/19 12:26:26 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 01/31/19 18:26:26
Local: 01/31/19 12:26:27 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "10, 0,62|12,-12.5,39" -a "Front" -c "r" -t "Front View- Sess: 379  Name: Admin
Pitch#: 1  Plate MPH: 30
Pitch Call: MISS  Impact Coords: I, 14"] | TZ:21600 |  GMT- 01/31/19 18:26:27
Local: 01/31/19 12:26:27 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/31/19 18:26:27
Local: 01/31/19 12:26:27 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "10, 0,62|12,-12.5,39" -a "Side" -c "g" -t "Side View- Sess: 379  Name: Admin
Pitch#: 1  Plate MPH: 30
Pitch Call: MISS  Impact Coords: I, 14"] | TZ:21600 |  GMT- 01/31/19 18:26:27
Local: 01/31/19 12:26:27 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/31/19 18:26:27
Local: 01/31/19 12:26:28 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "10, 0,62|12,-12.5,39" -a "Top" -c "b" -t "Top View- Sess: 379  Name: Admin
Pitch#: 1  Plate MPH: 30
Pitch Call: MISS  Impact Coords: I, 14"] | TZ:21600 |  GMT- 01/31/19 18:26:28
Local: 01/31/19 12:26:28 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/31/19 18:26:28
Local: 01/31/19 12:26:28 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "10, 0,62|12,-12.5,39" -a "Top" -c "b" -t "Top View- Sess: 379  Name: Admin
Pitch#: 1  Plate MPH: 30
Pitch Call: MISS  Impact Coords: I, 14"] | TZ:21600 |  GMT- 01/31/19 18:26:28
Local: 01/31/19 12:26:28 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 01/31/19 18:26:28
Local: 01/31/19 12:26:28 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM990666", "smartmitt", "379", "1", "30", "36", "9", "I", "14", "MISS", "43", "Softball", "2019-01-31 12:26:28.647732", "standard", "SMV1-SL-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "unknown", "-*-", "Cam-ONE-pixelsX/Y: 387, 27 / 386, 66 / 386, 119 / 381, 175 / 377, 219 / 374, 253 | Cam-TWO-pixelsX/Y: 340, 22 / 353, 69 / 364, 128 / 374, 180 / 421, 260", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM990666-000379-smartmitt/001Cam1CriticalFrame.png", "PitchSessionFiles/SM990666-000379-smartmitt/001Impact.jpg", "PitchSessionFiles/SM990666-000379-smartmitt/001front.png", "PitchSessionFiles/SM990666-000379-smartmitt/001side.png", "PitchSessionFiles/SM990666-000379-smartmitt/001top.png", "", "impact", "img right", "img left", "target", "", "measured by dt100 radar behind plate", "measured plate speed plus addon MANUALLY entered on User Record of 6", "0", "H", "8") | TZ:21600 |  GMT- 01/31/19 18:26:28
Local: 01/31/19 12:26:28 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 387, 27 / 386, 66 / 386, 119 / 381, 175 / 377, 219 / 374, 253 | Cam-TWO-pixelsX/Y: 340, 22 / 353, 69 / 364, 128 / 374, 180 / 421, 260 | TZ:21600 |  GMT- 01/31/19 18:26:28
Local: 01/31/19 12:26:28 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Admin] | TZ:21600 |  GMT- 01/31/19 18:26:28
Local: 01/31/19 12:26:59 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 030. M 


] | TZ:21600 |  GMT- 01/31/19 18:26:59
Local: 01/31/19 12:26:59 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [30] | TZ:21600 |  GMT- 01/31/19 18:26:59
Local: 01/31/19 12:26:59 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [30]  SpeedAddon = [6] | TZ:21600 |  GMT- 01/31/19 18:26:59
Local: 01/31/19 12:26:59 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 01/31/19 18:26:59
Local: 01/31/19 12:27:01 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [-RELEASE] | TZ:21600 |  GMT- 01/31/19 18:27:01
Local: 01/31/19 12:27:07 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 01/31/19 18:27:07
Local: 01/31/19 12:27:07 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/31/19 18:27:07
Local: 01/31/19 12:27:07 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/31/19 18:27:07
Local: 01/31/19 12:27:07 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 69 X-pct = S / 43 Y-pct = 14 | TZ:21600 |  GMT- 01/31/19 18:27:07
Local: 01/31/19 12:27:07 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Softball, 19, 14] | TZ:21600 |  GMT- 01/31/19 18:27:07
Local: 01/31/19 12:27:07 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 01/31/19 18:27:07
Local: 01/31/19 12:27:07 | 0071-DisplayImpactLocation              - | Display Impact location: [19, 14] | TZ:21600 |  GMT- 01/31/19 18:27:07
Local: 01/31/19 12:27:09 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 01/31/19 18:27:09
Local: 01/31/19 12:27:09 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [329,16
320,48
306,104
293,163
282,203
] | TZ:21600 |  GMT- 01/31/19 18:27:09
Local: 01/31/19 12:27:09 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [290,40
292,93
293,139
294,198
298,253
] | TZ:21600 |  GMT- 01/31/19 18:27:09
Local: 01/31/19 12:27:09 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/31/19 18:27:09
Local: 01/31/19 12:27:09 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/31/19 18:27:09
Local: 01/31/19 12:27:09 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 01/31/19 18:27:09
Local: 01/31/19 12:27:10 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "28, 0,61|27,-12.5,40" -a "Front" -c "r" -t "Front View- Sess: 379  Name: Admin
Pitch#: 2  Plate MPH: 30
Pitch Call: MISS  Impact Coords: S, 14"] | TZ:21600 |  GMT- 01/31/19 18:27:10
Local: 01/31/19 12:27:10 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/31/19 18:27:10
Local: 01/31/19 12:27:10 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "28, 0,61|27,-12.5,40" -a "Side" -c "g" -t "Side View- Sess: 379  Name: Admin
Pitch#: 2  Plate MPH: 30
Pitch Call: MISS  Impact Coords: S, 14"] | TZ:21600 |  GMT- 01/31/19 18:27:10
Local: 01/31/19 12:27:10 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/31/19 18:27:10
Local: 01/31/19 12:27:11 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "28, 0,61|27,-12.5,40" -a "Top" -c "b" -t "Top View- Sess: 379  Name: Admin
Pitch#: 2  Plate MPH: 30
Pitch Call: MISS  Impact Coords: S, 14"] | TZ:21600 |  GMT- 01/31/19 18:27:11
Local: 01/31/19 12:27:11 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/31/19 18:27:11
Local: 01/31/19 12:27:11 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "28, 0,61|27,-12.5,40" -a "Top" -c "b" -t "Top View- Sess: 379  Name: Admin
Pitch#: 2  Plate MPH: 30
Pitch Call: MISS  Impact Coords: S, 14"] | TZ:21600 |  GMT- 01/31/19 18:27:11
Local: 01/31/19 12:27:11 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 01/31/19 18:27:11
Local: 01/31/19 12:27:11 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM990666", "smartmitt", "379", "2", "30", "36", "19", "S", "14", "MISS", "43", "Softball", "2019-01-31 12:27:11.445818", "standard", "SMV1-SL-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "unknown", "-*-", "Cam-ONE-pixelsX/Y: 329, 16 / 320, 48 / 306, 104 / 293, 163 / 282, 203 | Cam-TWO-pixelsX/Y: 290, 40 / 292, 93 / 293, 139 / 294, 198 / 298, 253", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM990666-000379-smartmitt/002Cam1CriticalFrame.png", "PitchSessionFiles/SM990666-000379-smartmitt/002Impact.jpg", "PitchSessionFiles/SM990666-000379-smartmitt/002front.png", "PitchSessionFiles/SM990666-000379-smartmitt/002side.png", "PitchSessionFiles/SM990666-000379-smartmitt/002top.png", "", "impact", "img right", "img left", "target", "", "measured by dt100 radar behind plate", "measured plate speed plus addon MANUALLY entered on User Record of 6", "0", "T", "8") | TZ:21600 |  GMT- 01/31/19 18:27:11
Local: 01/31/19 12:27:11 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 329, 16 / 320, 48 / 306, 104 / 293, 163 / 282, 203 | Cam-TWO-pixelsX/Y: 290, 40 / 292, 93 / 293, 139 / 294, 198 / 298, 253 | TZ:21600 |  GMT- 01/31/19 18:27:11
Local: 01/31/19 12:27:11 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Admin] | TZ:21600 |  GMT- 01/31/19 18:27:11
Local: 01/31/19 12:27:28 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 031. M 


] | TZ:21600 |  GMT- 01/31/19 18:27:28
Local: 01/31/19 12:27:28 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [31] | TZ:21600 |  GMT- 01/31/19 18:27:28
Local: 01/31/19 12:27:28 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [31]  SpeedAddon = [6] | TZ:21600 |  GMT- 01/31/19 18:27:28
Local: 01/31/19 12:27:28 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 01/31/19 18:27:28
Local: 01/31/19 12:27:30 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [-RELEASE] | TZ:21600 |  GMT- 01/31/19 18:27:30
Local: 01/31/19 12:27:35 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 01/31/19 18:27:35
Local: 01/31/19 12:27:35 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/31/19 18:27:35
Local: 01/31/19 12:27:35 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/31/19 18:27:35
Local: 01/31/19 12:27:35 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 53 X-pct = O / 50 Y-pct = 16 | TZ:21600 |  GMT- 01/31/19 18:27:35
Local: 01/31/19 12:27:35 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Softball, 15, 16] | TZ:21600 |  GMT- 01/31/19 18:27:35
Local: 01/31/19 12:27:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 01/31/19 18:27:35
Local: 01/31/19 12:27:35 | 0071-DisplayImpactLocation              - | Display Impact location: [15, 16] | TZ:21600 |  GMT- 01/31/19 18:27:35
Local: 01/31/19 12:27:37 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 01/31/19 18:27:37
Local: 01/31/19 12:27:37 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [303,11
303,38
302,75
302,109
301,157
303,206
304,242
] | TZ:21600 |  GMT- 01/31/19 18:27:37
Local: 01/31/19 12:27:37 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [354,20
356,49
356,93
357,140
357,179
] | TZ:21600 |  GMT- 01/31/19 18:27:37
Local: 01/31/19 12:27:37 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/31/19 18:27:37
Local: 01/31/19 12:27:37 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/31/19 18:27:37
Local: 01/31/19 12:27:37 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 01/31/19 18:27:37
Local: 01/31/19 12:27:38 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "20, 0,51|21,-12.5,35" -a "Front" -c "r" -t "Front View- Sess: 379  Name: Admin
Pitch#: 3  Plate MPH: 31
Pitch Call: MISS  Impact Coords: O, 16"] | TZ:21600 |  GMT- 01/31/19 18:27:38
Local: 01/31/19 12:27:38 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/31/19 18:27:38
Local: 01/31/19 12:27:39 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "20, 0,51|21,-12.5,35" -a "Side" -c "g" -t "Side View- Sess: 379  Name: Admin
Pitch#: 3  Plate MPH: 31
Pitch Call: MISS  Impact Coords: O, 16"] | TZ:21600 |  GMT- 01/31/19 18:27:39
Local: 01/31/19 12:27:39 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/31/19 18:27:39
Local: 01/31/19 12:27:39 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "20, 0,51|21,-12.5,35" -a "Top" -c "b" -t "Top View- Sess: 379  Name: Admin
Pitch#: 3  Plate MPH: 31
Pitch Call: MISS  Impact Coords: O, 16"] | TZ:21600 |  GMT- 01/31/19 18:27:39
Local: 01/31/19 12:27:39 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/31/19 18:27:39
Local: 01/31/19 12:27:39 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "20, 0,51|21,-12.5,35" -a "Top" -c "b" -t "Top View- Sess: 379  Name: Admin
Pitch#: 3  Plate MPH: 31
Pitch Call: MISS  Impact Coords: O, 16"] | TZ:21600 |  GMT- 01/31/19 18:27:39
Local: 01/31/19 12:27:39 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 01/31/19 18:27:39
Local: 01/31/19 12:27:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [HOME RUN] | TZ:21600 |  GMT- 01/31/19 18:27:39
Local: 01/31/19 12:27:40 | Added debug line 1/3/19 htc      | HOME RUN - HOME RUN - HOME RUN | TZ:21600 |  GMT- 01/31/19 18:27:40
Local: 01/31/19 12:27:46 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM990666", "smartmitt", "379", "3", "31", "37", "15", "O", "16", "MISS", "43", "Softball", "2019-01-31 12:27:46.785508", "standard", "SMV1-SL-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "unknown", "-*-", "Cam-ONE-pixelsX/Y: 303, 11 / 303, 38 / 302, 75 / 302, 109 / 301, 157 / 303, 206 / 304, 242 | Cam-TWO-pixelsX/Y: 354, 20 / 356, 49 / 356, 93 / 357, 140 / 357, 179", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM990666-000379-smartmitt/003Cam1CriticalFrame.png", "PitchSessionFiles/SM990666-000379-smartmitt/003Impact.jpg", "PitchSessionFiles/SM990666-000379-smartmitt/003front.png", "PitchSessionFiles/SM990666-000379-smartmitt/003side.png", "PitchSessionFiles/SM990666-000379-smartmitt/003top.png", "", "impact", "img right", "img left", "target", "GoCrazyFolksOzzieShort.wav", "measured by dt100 radar behind plate", "measured plate speed plus addon MANUALLY entered on User Record of 6", "0", "O", "10") | TZ:21600 |  GMT- 01/31/19 18:27:46
Local: 01/31/19 12:27:46 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [3] Cam-ONE-pixelsX/Y: 303, 11 / 303, 38 / 302, 75 / 302, 109 / 301, 157 / 303, 206 / 304, 242 | Cam-TWO-pixelsX/Y: 354, 20 / 356, 49 / 356, 93 / 357, 140 / 357, 179 | TZ:21600 |  GMT- 01/31/19 18:27:46
Local: 01/31/19 12:27:46 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Admin] | TZ:21600 |  GMT- 01/31/19 18:27:46
Local: 01/31/19 12:28:24 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 01/31/19 18:28:24
Local: 01/31/19 12:28:24 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [3]  SpeedAddon = [6] | TZ:21600 |  GMT- 01/31/19 18:28:24
Local: 01/31/19 12:28:24 | 0030-RunStandardAndPracticeSession       - | stop.txt file found, ending program normally- reason: [CANCELLED]  | TZ:21600 |  GMT- 01/31/19 18:28:24
Local: 01/31/19 12:28:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CANCELLED] | TZ:21600 |  GMT- 01/31/19 18:28:24
Local: 01/31/19 12:28:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [CANCELLED] | TZ:21600 |  GMT- 01/31/19 18:28:24
Local: 01/31/19 12:28:29 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM990666] | TZ:21600 |  GMT- 01/31/19 18:28:29
Local: 01/31/19 12:28:29 | 0001-Main -                   - | Session Number 379 Ended with Status: CANCELLED | TZ:21600 |  GMT- 01/31/19 18:28:29
