Local Time: Thu, 31 Jan 2019 12:18:39 |** __SmMain_Ver6g-190121_htc.py-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Thu, 31 Jan 2019 18:18:39
Play Sound Coordinates: K, 10 to P, 16
Local Time: 12:18:39 | Check Point 1 | 
Local Time: 12:18:39 | Check Point 2 | 
Local Time: 12:18:39 | Check Point 3 | 
Local Time: 12:18:39 | Check Point 4 | 
Local Time: 12:18:39 | Check Point 5 | 
Local Time: 12:18:39 | Check Point 6 | 
Local Time: 12:18:39 | Check Point 7 | 
Local: 01/31/19 12:18:39 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 01/31/19 18:18:39
Local: 01/31/19 12:18:39 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '376'] | TZ:21600 |  GMT- 01/31/19 18:18:39
Local Time: 12:18:39 | Check Point 8 | 
Local: 01/31/19 12:18:40 | 0001-Main                    - | ('Linux', 'SM990666', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 01/31/19 18:18:40
Local: 01/31/19 12:18:40 | 0001-Main                    - | () | TZ:21600 |  GMT- 01/31/19 18:18:40
Local: 01/31/19 12:18:40 | 0001-Main                    - | uname_result(system='Linux', node='SM990666', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 01/31/19 18:18:40
Local: 01/31/19 12:18:40 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM990666 | TZ:21600 |  GMT- 01/31/19 18:18:40
Local: 01/31/19 12:18:40 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM990666] | TZ:21600 |  GMT- 01/31/19 18:18:40
Local Time: 12:18:40 | Check Point 9 | 
Local Time: 12:18:40 | Check Point 10 | 
Local: 01/31/19 12:18:40 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 376 | TZ:21600 |  GMT- 01/31/19 18:18:40
Local: 01/31/19 12:18:40 |    0001-Main -                   - | Session Number READ / id Returned: 376 / 274 | TZ:21600 |  GMT- 01/31/19 18:18:40
Local: 01/31/19 12:18:40 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [376] | TZ:21600 |  GMT- 01/31/19 18:18:40
Local: 01/31/19 12:18:40 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM990666-000376-smartmitt] | TZ:21600 |  GMT- 01/31/19 18:18:40
Local: 01/31/19 12:18:40 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 01/31/19 18:18:40
Local: 01/31/19 12:18:40 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM990666-000376-smartmitt] | TZ:21600 |  GMT- 01/31/19 18:18:40
Local: 01/31/19 12:18:40 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 01/31/19 18:18:40
Local: 01/31/19 12:18:40 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM990666-000376-smartmitt] | TZ:21600 |  GMT- 01/31/19 18:18:40
Local: 01/31/19 12:18:40 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 01/31/19 18:18:40
Local: 01/31/19 12:18:40 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM990666-000376-smartmitt] | TZ:21600 |  GMT- 01/31/19 18:18:40
Local: 01/31/19 12:18:40 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 01/31/19 18:18:40
Local: 01/31/19 12:18:40 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 01/31/19 18:18:40
Local: 01/31/19 12:18:40 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Admin] | TZ:21600 |  GMT- 01/31/19 18:18:40
Local: 01/31/19 12:19:16 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 030. M 


] | TZ:21600 |  GMT- 01/31/19 18:19:16
Local: 01/31/19 12:19:16 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [30] | TZ:21600 |  GMT- 01/31/19 18:19:16
Local: 01/31/19 12:19:16 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [30]  SpeedAddon = [6] | TZ:21600 |  GMT- 01/31/19 18:19:16
Local: 01/31/19 12:19:16 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 01/31/19 18:19:16
Local: 01/31/19 12:19:18 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [-RELEASE] | TZ:21600 |  GMT- 01/31/19 18:19:18
Local: 01/31/19 12:19:24 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 01/31/19 18:19:24
Local: 01/31/19 12:19:24 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/31/19 18:19:24
Local: 01/31/19 12:19:24 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/31/19 18:19:24
Local: 01/31/19 12:19:24 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 45 X-pct = M / 46 Y-pct = 14 | TZ:21600 |  GMT- 01/31/19 18:19:24
Local: 01/31/19 12:19:24 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Softball, 13, 14] | TZ:21600 |  GMT- 01/31/19 18:19:24
Local: 01/31/19 12:19:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 01/31/19 18:19:24
Local: 01/31/19 12:19:24 | 0071-DisplayImpactLocation              - | Display Impact location: [13, 14] | TZ:21600 |  GMT- 01/31/19 18:19:24
Local: 01/31/19 12:19:26 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 01/31/19 18:19:26
Local: 01/31/19 12:19:26 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [365,14
362,41
357,92
350,146
345,187
341,236
] | TZ:21600 |  GMT- 01/31/19 18:19:26
Local: 01/31/19 12:19:26 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [330,16
339,54
346,103
353,160
362,219
368,258
] | TZ:21600 |  GMT- 01/31/19 18:19:26
Local: 01/31/19 12:19:26 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/31/19 18:19:26
Local: 01/31/19 12:19:26 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/31/19 18:19:26
Local: 01/31/19 12:19:26 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 01/31/19 18:19:26
Local: 01/31/19 12:19:27 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "17, 0,63|18,-12.5,38" -a "Front" -c "r" -t "Front View- Sess: 376  Name: Admin
Pitch#: 1  Plate MPH: 30
Pitch Call: MISS  Impact Coords: M, 14"] | TZ:21600 |  GMT- 01/31/19 18:19:27
Local: 01/31/19 12:19:27 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/31/19 18:19:27
Local: 01/31/19 12:19:28 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "17, 0,63|18,-12.5,38" -a "Side" -c "g" -t "Side View- Sess: 376  Name: Admin
Pitch#: 1  Plate MPH: 30
Pitch Call: MISS  Impact Coords: M, 14"] | TZ:21600 |  GMT- 01/31/19 18:19:28
Local: 01/31/19 12:19:28 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/31/19 18:19:28
Local: 01/31/19 12:19:28 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "17, 0,63|18,-12.5,38" -a "Top" -c "b" -t "Top View- Sess: 376  Name: Admin
Pitch#: 1  Plate MPH: 30
Pitch Call: MISS  Impact Coords: M, 14"] | TZ:21600 |  GMT- 01/31/19 18:19:28
Local: 01/31/19 12:19:28 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/31/19 18:19:28
Local: 01/31/19 12:19:28 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "17, 0,63|18,-12.5,38" -a "Top" -c "b" -t "Top View- Sess: 376  Name: Admin
Pitch#: 1  Plate MPH: 30
Pitch Call: MISS  Impact Coords: M, 14"] | TZ:21600 |  GMT- 01/31/19 18:19:28
Local: 01/31/19 12:19:28 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 01/31/19 18:19:28
Local: 01/31/19 12:19:28 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [HOME RUN] | TZ:21600 |  GMT- 01/31/19 18:19:28
Local: 01/31/19 12:19:29 | Added debug line 1/3/19 htc      | HOME RUN - HOME RUN - HOME RUN | TZ:21600 |  GMT- 01/31/19 18:19:29
Local: 01/31/19 12:19:35 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM990666", "smartmitt", "376", "1", "30", "36", "13", "M", "14", "MISS", "43", "Softball", "2019-01-31 12:19:35.674280", "standard", "SMV1-SL-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "unknown", "-*-", "Cam-ONE-pixelsX/Y: 365, 14 / 362, 41 / 357, 92 / 350, 146 / 345, 187 / 341, 236 | Cam-TWO-pixelsX/Y: 330, 16 / 339, 54 / 346, 103 / 353, 160 / 362, 219 / 368, 258", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM990666-000376-smartmitt/001Cam1CriticalFrame.png", "PitchSessionFiles/SM990666-000376-smartmitt/001Impact.jpg", "PitchSessionFiles/SM990666-000376-smartmitt/001front.png", "PitchSessionFiles/SM990666-000376-smartmitt/001side.png", "PitchSessionFiles/SM990666-000376-smartmitt/001top.png", "", "impact", "img right", "img left", "target", "GoCrazyFolksOzzieShort.wav", "measured by dt100 radar behind plate", "measured plate speed plus addon MANUALLY entered on User Record of 6", "0", "L", "7") | TZ:21600 |  GMT- 01/31/19 18:19:35
Local: 01/31/19 12:19:35 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 365, 14 / 362, 41 / 357, 92 / 350, 146 / 345, 187 / 341, 236 | Cam-TWO-pixelsX/Y: 330, 16 / 339, 54 / 346, 103 / 353, 160 / 362, 219 / 368, 258 | TZ:21600 |  GMT- 01/31/19 18:19:35
Local: 01/31/19 12:19:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Admin] | TZ:21600 |  GMT- 01/31/19 18:19:35
Local: 01/31/19 12:21:36 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 029. M 


] | TZ:21600 |  GMT- 01/31/19 18:21:36
Local: 01/31/19 12:21:36 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [29] | TZ:21600 |  GMT- 01/31/19 18:21:36
Local: 01/31/19 12:21:36 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [29]  SpeedAddon = [6] | TZ:21600 |  GMT- 01/31/19 18:21:36
Local: 01/31/19 12:21:37 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 01/31/19 18:21:37
Local: 01/31/19 12:21:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [-RELEASE] | TZ:21600 |  GMT- 01/31/19 18:21:39
Local: 01/31/19 12:21:44 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 01/31/19 18:21:44
Local: 01/31/19 12:21:44 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/31/19 18:21:44
Local: 01/31/19 12:21:44 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/31/19 18:21:44
Local: 01/31/19 12:21:44 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 72 X-pct = T / 18 Y-pct = 9 | TZ:21600 |  GMT- 01/31/19 18:21:44
Local: 01/31/19 12:21:44 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Softball, 20, 9] | TZ:21600 |  GMT- 01/31/19 18:21:44
Local: 01/31/19 12:21:44 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 01/31/19 18:21:44
Local: 01/31/19 12:21:44 | 0071-DisplayImpactLocation              - | Display Impact location: [20, 9] | TZ:21600 |  GMT- 01/31/19 18:21:44
Local: 01/31/19 12:21:46 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 01/31/19 18:21:46
Local: 01/31/19 12:21:46 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [382,13
378,54
367,134
357,213
] | TZ:21600 |  GMT- 01/31/19 18:21:46
Local: 01/31/19 12:21:46 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [199,8
192,53
188,122
188,191
191,254
] | TZ:21600 |  GMT- 01/31/19 18:21:46
Local: 01/31/19 12:21:46 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/31/19 18:21:46
Local: 01/31/19 12:21:46 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/31/19 18:21:46
Local: 01/31/19 12:21:46 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 01/31/19 18:21:46
Local: 01/31/19 12:21:47 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "29, 0,78|28,-12.5,58" -a "Front" -c "r" -t "Front View- Sess: 376  Name: Admin
Pitch#: 2  Plate MPH: 29
Pitch Call: SUCCESS  Impact Coords: T, 9"] | TZ:21600 |  GMT- 01/31/19 18:21:47
Local: 01/31/19 12:21:47 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/31/19 18:21:47
Local: 01/31/19 12:21:48 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "29, 0,78|28,-12.5,58" -a "Side" -c "g" -t "Side View- Sess: 376  Name: Admin
Pitch#: 2  Plate MPH: 29
Pitch Call: SUCCESS  Impact Coords: T, 9"] | TZ:21600 |  GMT- 01/31/19 18:21:48
Local: 01/31/19 12:21:48 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/31/19 18:21:48
Local: 01/31/19 12:21:48 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "29, 0,78|28,-12.5,58" -a "Top" -c "b" -t "Top View- Sess: 376  Name: Admin
Pitch#: 2  Plate MPH: 29
Pitch Call: SUCCESS  Impact Coords: T, 9"] | TZ:21600 |  GMT- 01/31/19 18:21:48
Local: 01/31/19 12:21:48 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/31/19 18:21:48
Local: 01/31/19 12:21:48 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "29, 0,78|28,-12.5,58" -a "Top" -c "b" -t "Top View- Sess: 376  Name: Admin
Pitch#: 2  Plate MPH: 29
Pitch Call: SUCCESS  Impact Coords: T, 9"] | TZ:21600 |  GMT- 01/31/19 18:21:48
Local: 01/31/19 12:21:48 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 01/31/19 18:21:48
Local: 01/31/19 12:21:48 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM990666", "smartmitt", "376", "2", "29", "35", "20", "T", "9", "SUCCESS", "43", "Softball", "2019-01-31 12:21:48.815846", "standard", "SMV1-SL-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "unknown", "-*-", "Cam-ONE-pixelsX/Y: 382, 13 / 378, 54 / 367, 134 / 357, 213 | Cam-TWO-pixelsX/Y: 199, 8 / 192, 53 / 188, 122 / 188, 191 / 191, 254", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM990666-000376-smartmitt/002Cam1CriticalFrame.png", "PitchSessionFiles/SM990666-000376-smartmitt/002Impact.jpg", "PitchSessionFiles/SM990666-000376-smartmitt/002front.png", "PitchSessionFiles/SM990666-000376-smartmitt/002side.png", "PitchSessionFiles/SM990666-000376-smartmitt/002top.png", "", "impact", "img right", "img left", "target", "", "measured by dt100 radar behind plate", "measured plate speed plus addon MANUALLY entered on User Record of 6", "0", "U", "4") | TZ:21600 |  GMT- 01/31/19 18:21:48
Local: 01/31/19 12:21:48 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 382, 13 / 378, 54 / 367, 134 / 357, 213 | Cam-TWO-pixelsX/Y: 199, 8 / 192, 53 / 188, 122 / 188, 191 / 191, 254 | TZ:21600 |  GMT- 01/31/19 18:21:48
Local: 01/31/19 12:21:48 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Admin] | TZ:21600 |  GMT- 01/31/19 18:21:48
Local: 01/31/19 12:22:36 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 030. M 


] | TZ:21600 |  GMT- 01/31/19 18:22:36
Local: 01/31/19 12:22:36 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [30] | TZ:21600 |  GMT- 01/31/19 18:22:36
Local: 01/31/19 12:22:36 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [30]  SpeedAddon = [6] | TZ:21600 |  GMT- 01/31/19 18:22:36
Local: 01/31/19 12:22:36 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 01/31/19 18:22:36
Local: 01/31/19 12:22:38 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [-RELEASE] | TZ:21600 |  GMT- 01/31/19 18:22:38
Local: 01/31/19 12:22:43 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 01/31/19 18:22:43
Local: 01/31/19 12:22:43 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/31/19 18:22:43
Local: 01/31/19 12:22:43 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/31/19 18:22:43
Local: 01/31/19 12:22:43 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 61 X-pct = Q / 67 Y-pct = 21 | TZ:21600 |  GMT- 01/31/19 18:22:43
Local: 01/31/19 12:22:43 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Softball, 17, 21] | TZ:21600 |  GMT- 01/31/19 18:22:43
Local: 01/31/19 12:22:43 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 01/31/19 18:22:43
Local: 01/31/19 12:22:43 | 0071-DisplayImpactLocation              - | Display Impact location: [17, 21] | TZ:21600 |  GMT- 01/31/19 18:22:43
Local: 01/31/19 12:22:46 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 01/31/19 18:22:46
Local: 01/31/19 12:22:46 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [295,21
285,64
278,101
272,142
262,187
256,230
] | TZ:21600 |  GMT- 01/31/19 18:22:46
Local: 01/31/19 12:22:46 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [346,13
349,44
353,79
359,127
362,173
365,209
368,253
] | TZ:21600 |  GMT- 01/31/19 18:22:46
Local: 01/31/19 12:22:46 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/31/19 18:22:46
Local: 01/31/19 12:22:46 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/31/19 18:22:46
Local: 01/31/19 12:22:46 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 01/31/19 18:22:46
Local: 01/31/19 12:22:46 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "25, 0,46|24,-12.5,24" -a "Front" -c "r" -t "Front View- Sess: 376  Name: Admin
Pitch#: 3  Plate MPH: 30
Pitch Call: SUCCESS  Impact Coords: Q, 21"] | TZ:21600 |  GMT- 01/31/19 18:22:46
Local: 01/31/19 12:22:46 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/31/19 18:22:46
Local: 01/31/19 12:22:47 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "25, 0,46|24,-12.5,24" -a "Side" -c "g" -t "Side View- Sess: 376  Name: Admin
Pitch#: 3  Plate MPH: 30
Pitch Call: SUCCESS  Impact Coords: Q, 21"] | TZ:21600 |  GMT- 01/31/19 18:22:47
Local: 01/31/19 12:22:47 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/31/19 18:22:47
Local: 01/31/19 12:22:48 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "25, 0,46|24,-12.5,24" -a "Top" -c "b" -t "Top View- Sess: 376  Name: Admin
Pitch#: 3  Plate MPH: 30
Pitch Call: SUCCESS  Impact Coords: Q, 21"] | TZ:21600 |  GMT- 01/31/19 18:22:48
Local: 01/31/19 12:22:48 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/31/19 18:22:48
Local: 01/31/19 12:22:48 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "25, 0,46|24,-12.5,24" -a "Top" -c "b" -t "Top View- Sess: 376  Name: Admin
Pitch#: 3  Plate MPH: 30
Pitch Call: SUCCESS  Impact Coords: Q, 21"] | TZ:21600 |  GMT- 01/31/19 18:22:48
Local: 01/31/19 12:22:48 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 01/31/19 18:22:48
Local: 01/31/19 12:22:48 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM990666", "smartmitt", "376", "3", "30", "36", "17", "Q", "21", "SUCCESS", "43", "Softball", "2019-01-31 12:22:48.118234", "standard", "SMV1-SL-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "unknown", "-*-", "Cam-ONE-pixelsX/Y: 295, 21 / 285, 64 / 278, 101 / 272, 142 / 262, 187 / 256, 230 | Cam-TWO-pixelsX/Y: 346, 13 / 349, 44 / 353, 79 / 359, 127 / 362, 173 / 365, 209 / 368, 253", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM990666-000376-smartmitt/003Cam1CriticalFrame.png", "PitchSessionFiles/SM990666-000376-smartmitt/003Impact.jpg", "PitchSessionFiles/SM990666-000376-smartmitt/003front.png", "PitchSessionFiles/SM990666-000376-smartmitt/003side.png", "PitchSessionFiles/SM990666-000376-smartmitt/003top.png", "", "impact", "img right", "img left", "target", "", "measured by dt100 radar behind plate", "measured plate speed plus addon MANUALLY entered on User Record of 6", "0", "R", "12") | TZ:21600 |  GMT- 01/31/19 18:22:48
Local: 01/31/19 12:22:48 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [3] Cam-ONE-pixelsX/Y: 295, 21 / 285, 64 / 278, 101 / 272, 142 / 262, 187 / 256, 230 | Cam-TWO-pixelsX/Y: 346, 13 / 349, 44 / 353, 79 / 359, 127 / 362, 173 / 365, 209 / 368, 253 | TZ:21600 |  GMT- 01/31/19 18:22:48
Local: 01/31/19 12:22:48 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Admin] | TZ:21600 |  GMT- 01/31/19 18:22:48
Local: 01/31/19 12:23:17 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 01/31/19 18:23:17
Local: 01/31/19 12:23:17 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [3]  SpeedAddon = [6] | TZ:21600 |  GMT- 01/31/19 18:23:17
Local: 01/31/19 12:23:17 | 0030-RunStandardAndPracticeSession       - | stop.txt file found, ending program normally- reason: [CANCELLED]  | TZ:21600 |  GMT- 01/31/19 18:23:17
Local: 01/31/19 12:23:17 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CANCELLED] | TZ:21600 |  GMT- 01/31/19 18:23:17
Local: 01/31/19 12:23:17 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [CANCELLED] | TZ:21600 |  GMT- 01/31/19 18:23:17
Local: 01/31/19 12:23:23 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM990666] | TZ:21600 |  GMT- 01/31/19 18:23:23
Local: 01/31/19 12:23:23 | 0001-Main -                   - | Session Number 376 Ended with Status: CANCELLED | TZ:21600 |  GMT- 01/31/19 18:23:23
