Local Time: Thu, 09 Jan 2020 16:44:13 |** VER-2.08-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Thu, 09 Jan 2020 22:44:13
Play Sound Coordinates: K, 10 to P, 16
Local Time: 16:44:13 | Check Point 1 | 
Local Time: 16:44:13 | Check Point 2 | 
Local Time: 16:44:13 | Check Point 3 | 
Local Time: 16:44:13 | Check Point 4 | 
Local Time: 16:44:13 | Check Point 5 | 
Local Time: 16:44:13 | Check Point 6 | 
Local Time: 16:44:13 | Check Point 7 | 
Local: 01/09/20 16:44:13 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 01/09/20 22:44:13
Local: 01/09/20 16:44:13 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '680'] | TZ:21600 |  GMT- 01/09/20 22:44:13
Local Time: 16:44:13 | Check Point 8 | 
Local: 01/09/20 16:44:13 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 01/09/20 22:44:13
Local: 01/09/20 16:44:13 | 0001-Main                    - | () | TZ:21600 |  GMT- 01/09/20 22:44:13
Local: 01/09/20 16:44:13 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 01/09/20 22:44:13
Local: 01/09/20 16:44:13 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190031 | TZ:21600 |  GMT- 01/09/20 22:44:13
Local: 01/09/20 16:44:13 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 01/09/20 22:44:13
Local Time: 16:44:13 | Check Point 9 | 
Local Time: 16:44:13 | Check Point 10 | 
Local: 01/09/20 16:44:13 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 680 | TZ:21600 |  GMT- 01/09/20 22:44:13
Local: 01/09/20 16:44:13 |    0001-Main -                   - | Session Number READ / id Returned: 680 / 578 | TZ:21600 |  GMT- 01/09/20 22:44:13
Local: 01/09/20 16:44:13 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.08] | TZ:21600 |  GMT- 01/09/20 22:44:13
Local: 01/09/20 16:44:14 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 01/09/20 22:44:14
Local: 01/09/20 16:44:15 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [680] | TZ:21600 |  GMT- 01/09/20 22:44:15
Local: 01/09/20 16:44:15 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190031-000680-smartmitt] | TZ:21600 |  GMT- 01/09/20 22:44:15
Local: 01/09/20 16:44:15 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 01/09/20 22:44:15
Local: 01/09/20 16:44:15 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190031-000680-smartmitt] | TZ:21600 |  GMT- 01/09/20 22:44:15
Local: 01/09/20 16:44:15 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 01/09/20 22:44:15
Local: 01/09/20 16:44:15 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000680-smartmitt] | TZ:21600 |  GMT- 01/09/20 22:44:15
Local: 01/09/20 16:44:15 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 01/09/20 22:44:15
Local: 01/09/20 16:44:15 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000680-smartmitt] | TZ:21600 |  GMT- 01/09/20 22:44:15
Local: 01/09/20 16:44:15 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 01/09/20 22:44:15
Local: 01/09/20 16:44:15 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 01/09/20 22:44:15
Local: 01/09/20 16:44:15 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Admin] | TZ:21600 |  GMT- 01/09/20 22:44:15
Local: 01/09/20 16:44:15 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-01-09 16:44:15.926327] | TZ:21600 |  GMT- 01/09/20 22:44:15
Local: 01/09/20 16:44:15 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-01-09 16:59:15.926327] | TZ:21600 |  GMT- 01/09/20 22:44:15
Local: 01/09/20 16:44:15 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-01-09 16:44:15.926343] | TZ:21600 |  GMT- 01/09/20 22:44:15
Local: 01/09/20 16:44:15 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 01/09/20 22:44:15
Local: 01/09/20 16:44:15 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [900] | TZ:21600 |  GMT- 01/09/20 22:44:15
Local: 01/09/20 16:44:22 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 041. M 


] | TZ:21600 |  GMT- 01/09/20 22:44:22
Local: 01/09/20 16:44:22 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 041. M 


] | TZ:21600 |  GMT- 01/09/20 22:44:22
Local: 01/09/20 16:44:22 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [41] | TZ:21600 |  GMT- 01/09/20 22:44:22
Local: 01/09/20 16:44:22 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [41]  SpeedAddon = [6] | TZ:21600 |  GMT- 01/09/20 22:44:22
Local: 01/09/20 16:44:22 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 01/09/20 22:44:22
Local: 01/09/20 16:44:23 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 01/09/20 22:44:23
Local: 01/09/20 16:44:28 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 01/09/20 22:44:28
Local: 01/09/20 16:44:28 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/09/20 22:44:28
Local: 01/09/20 16:44:28 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/09/20 22:44:28
Local: 01/09/20 16:44:28 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 76 X-pct = S / 44 Y-pct = 15 | TZ:21600 |  GMT- 01/09/20 22:44:28
Local: 01/09/20 16:44:28 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Softball, 19, 15] | TZ:21600 |  GMT- 01/09/20 22:44:28
Local: 01/09/20 16:44:28 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 01/09/20 22:44:28
Local: 01/09/20 16:44:28 | 0071-DisplayImpactLocation              - | Display Impact location: [19, 15] | TZ:21600 |  GMT- 01/09/20 22:44:28
Local: 01/09/20 16:44:29 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 01/09/20 22:44:29
Local: 01/09/20 16:44:29 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [308,15
294,63
278,126
260,197
247,248
] | TZ:21600 |  GMT- 01/09/20 22:44:29
Local: 01/09/20 16:44:29 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [295,49
292,116
289,186
287,248
] | TZ:21600 |  GMT- 01/09/20 22:44:29
Local: 01/09/20 16:44:29 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/09/20 22:44:29
Local: 01/09/20 16:44:29 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/09/20 22:44:29
Local: 01/09/20 16:44:29 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 01/09/20 22:44:29
Local: 01/09/20 16:44:30 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "31, 0,60|30,-12.5,40" -a "Front" -c "r" -t "Front View- Sess: 680  Name: Admin
Pitch#: 1  Plate MPH: 41
Pitch Call: SUCCESS  Impact Coords: S, 15"] | TZ:21600 |  GMT- 01/09/20 22:44:30
Local: 01/09/20 16:44:30 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/09/20 22:44:30
Local: 01/09/20 16:44:31 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "31, 0,60|30,-12.5,40" -a "Side" -c "g" -t "Side View- Sess: 680  Name: Admin
Pitch#: 1  Plate MPH: 41
Pitch Call: SUCCESS  Impact Coords: S, 15"] | TZ:21600 |  GMT- 01/09/20 22:44:31
Local: 01/09/20 16:44:31 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/09/20 22:44:31
Local: 01/09/20 16:44:32 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "31, 0,60|30,-12.5,40" -a "Top" -c "b" -t "Top View- Sess: 680  Name: Admin
Pitch#: 1  Plate MPH: 41
Pitch Call: SUCCESS  Impact Coords: S, 15"] | TZ:21600 |  GMT- 01/09/20 22:44:32
Local: 01/09/20 16:44:32 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/09/20 22:44:32
Local: 01/09/20 16:44:32 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "31, 0,60|30,-12.5,40" -a "Top" -c "b" -t "Top View- Sess: 680  Name: Admin
Pitch#: 1  Plate MPH: 41
Pitch Call: SUCCESS  Impact Coords: S, 15"] | TZ:21600 |  GMT- 01/09/20 22:44:32
Local: 01/09/20 16:44:32 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 01/09/20 22:44:32
Local: 01/09/20 16:44:32 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "smartmitt", "680", "1", "41", "47", "19", "S", "15", "SUCCESS", "30", "Softball", "2020-01-09 16:44:32.019129", "standard", "SMV1-EARLYDEV", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 308, 15 / 294, 63 / 278, 126 / 260, 197 / 247, 248 | Cam-TWO-pixelsX/Y: 295, 49 / 292, 116 / 289, 186 / 287, 248", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000680-smartmitt/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000680-smartmitt/001Impact.jpg", "PitchSessionFiles/SM190031-000680-smartmitt/001front.png", "PitchSessionFiles/SM190031-000680-smartmitt/001side.png", "PitchSessionFiles/SM190031-000680-smartmitt/001top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +6", "0", "V", "8") | TZ:21600 |  GMT- 01/09/20 22:44:32
Local: 01/09/20 16:44:32 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 308, 15 / 294, 63 / 278, 126 / 260, 197 / 247, 248 | Cam-TWO-pixelsX/Y: 295, 49 / 292, 116 / 289, 186 / 287, 248 | TZ:21600 |  GMT- 01/09/20 22:44:32
Local: 01/09/20 16:44:32 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Admin] | TZ:21600 |  GMT- 01/09/20 22:44:32
Local: 01/09/20 16:44:32 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-01-09 16:44:32.147563] | TZ:21600 |  GMT- 01/09/20 22:44:32
Local: 01/09/20 16:44:32 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-01-09 16:59:32.147563] | TZ:21600 |  GMT- 01/09/20 22:44:32
Local: 01/09/20 16:44:32 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-01-09 16:44:32.147577] | TZ:21600 |  GMT- 01/09/20 22:44:32
Local: 01/09/20 16:44:32 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 01/09/20 22:44:32
Local: 01/09/20 16:44:32 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [900] | TZ:21600 |  GMT- 01/09/20 22:44:32
Local: 01/09/20 16:45:24 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 036. M 


] | TZ:21600 |  GMT- 01/09/20 22:45:24
Local: 01/09/20 16:45:24 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 036. M 


] | TZ:21600 |  GMT- 01/09/20 22:45:24
Local: 01/09/20 16:45:24 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [36] | TZ:21600 |  GMT- 01/09/20 22:45:24
Local: 01/09/20 16:45:24 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [36]  SpeedAddon = [6] | TZ:21600 |  GMT- 01/09/20 22:45:24
Local: 01/09/20 16:45:25 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 01/09/20 22:45:25
Local: 01/09/20 16:45:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 01/09/20 22:45:26
Local: 01/09/20 16:45:30 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 01/09/20 22:45:30
Local: 01/09/20 16:45:30 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/09/20 22:45:30
Local: 01/09/20 16:45:30 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/09/20 22:45:30
Local: 01/09/20 16:45:30 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 74 X-pct = S / 56 Y-pct = 19 | TZ:21600 |  GMT- 01/09/20 22:45:30
Local: 01/09/20 16:45:30 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Softball, 19, 19] | TZ:21600 |  GMT- 01/09/20 22:45:30
Local: 01/09/20 16:45:30 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 01/09/20 22:45:30
Local: 01/09/20 16:45:30 | 0071-DisplayImpactLocation              - | Display Impact location: [19, 19] | TZ:21600 |  GMT- 01/09/20 22:45:30
Local: 01/09/20 16:45:31 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 01/09/20 22:45:31
Local: 01/09/20 16:45:31 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [283,10
272,44
261,94
249,147
237,201
228,245
] | TZ:21600 |  GMT- 01/09/20 22:45:31
Local: 01/09/20 16:45:31 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [311,31
313,82
316,135
317,188
319,239
] | TZ:21600 |  GMT- 01/09/20 22:45:31
Local: 01/09/20 16:45:31 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/09/20 22:45:31
Local: 01/09/20 16:45:31 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/09/20 22:45:31
Local: 01/09/20 16:45:31 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 01/09/20 22:45:31
Local: 01/09/20 16:45:32 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "30, 0,52|29,-12.5,31" -a "Front" -c "r" -t "Front View- Sess: 680  Name: Admin
Pitch#: 2  Plate MPH: 36
Pitch Call: SUCCESS  Impact Coords: S, 19"] | TZ:21600 |  GMT- 01/09/20 22:45:32
Local: 01/09/20 16:45:32 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/09/20 22:45:32
Local: 01/09/20 16:45:33 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "30, 0,52|29,-12.5,31" -a "Side" -c "g" -t "Side View- Sess: 680  Name: Admin
Pitch#: 2  Plate MPH: 36
Pitch Call: SUCCESS  Impact Coords: S, 19"] | TZ:21600 |  GMT- 01/09/20 22:45:33
Local: 01/09/20 16:45:33 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/09/20 22:45:33
Local: 01/09/20 16:45:34 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "30, 0,52|29,-12.5,31" -a "Top" -c "b" -t "Top View- Sess: 680  Name: Admin
Pitch#: 2  Plate MPH: 36
Pitch Call: SUCCESS  Impact Coords: S, 19"] | TZ:21600 |  GMT- 01/09/20 22:45:34
Local: 01/09/20 16:45:34 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/09/20 22:45:34
Local: 01/09/20 16:45:34 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "30, 0,52|29,-12.5,31" -a "Top" -c "b" -t "Top View- Sess: 680  Name: Admin
Pitch#: 2  Plate MPH: 36
Pitch Call: SUCCESS  Impact Coords: S, 19"] | TZ:21600 |  GMT- 01/09/20 22:45:34
Local: 01/09/20 16:45:34 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 01/09/20 22:45:34
Local: 01/09/20 16:45:34 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "smartmitt", "680", "2", "36", "42", "19", "S", "19", "SUCCESS", "30", "Softball", "2020-01-09 16:45:34.222895", "standard", "SMV1-EARLYDEV", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 283, 10 / 272, 44 / 261, 94 / 249, 147 / 237, 201 / 228, 245 | Cam-TWO-pixelsX/Y: 311, 31 / 313, 82 / 316, 135 / 317, 188 / 319, 239", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000680-smartmitt/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000680-smartmitt/002Impact.jpg", "PitchSessionFiles/SM190031-000680-smartmitt/002front.png", "PitchSessionFiles/SM190031-000680-smartmitt/002side.png", "PitchSessionFiles/SM190031-000680-smartmitt/002top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +6", "0", "V", "10") | TZ:21600 |  GMT- 01/09/20 22:45:34
Local: 01/09/20 16:45:34 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 283, 10 / 272, 44 / 261, 94 / 249, 147 / 237, 201 / 228, 245 | Cam-TWO-pixelsX/Y: 311, 31 / 313, 82 / 316, 135 / 317, 188 / 319, 239 | TZ:21600 |  GMT- 01/09/20 22:45:34
Local: 01/09/20 16:45:34 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Admin] | TZ:21600 |  GMT- 01/09/20 22:45:34
Local: 01/09/20 16:45:34 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-01-09 16:45:34.353080] | TZ:21600 |  GMT- 01/09/20 22:45:34
Local: 01/09/20 16:45:34 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-01-09 17:00:34.353080] | TZ:21600 |  GMT- 01/09/20 22:45:34
Local: 01/09/20 16:45:34 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-01-09 16:45:34.353095] | TZ:21600 |  GMT- 01/09/20 22:45:34
Local: 01/09/20 16:45:34 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 01/09/20 22:45:34
Local: 01/09/20 16:45:34 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [900] | TZ:21600 |  GMT- 01/09/20 22:45:34
Local: 01/09/20 16:46:12 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 046. M 


] | TZ:21600 |  GMT- 01/09/20 22:46:12
Local: 01/09/20 16:46:12 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 046. M 


] | TZ:21600 |  GMT- 01/09/20 22:46:12
Local: 01/09/20 16:46:12 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [46] | TZ:21600 |  GMT- 01/09/20 22:46:12
Local: 01/09/20 16:46:12 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [46]  SpeedAddon = [6] | TZ:21600 |  GMT- 01/09/20 22:46:12
Local: 01/09/20 16:46:13 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 01/09/20 22:46:13
Local: 01/09/20 16:46:14 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 01/09/20 22:46:14
Local: 01/09/20 16:46:18 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 01/09/20 22:46:18
Local: 01/09/20 16:46:18 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/09/20 22:46:18
Local: 01/09/20 16:46:18 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/09/20 22:46:18
Local: 01/09/20 16:46:18 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 42 X-pct = J / 42 Y-pct = 14 | TZ:21600 |  GMT- 01/09/20 22:46:18
Local: 01/09/20 16:46:18 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Softball, 10, 14] | TZ:21600 |  GMT- 01/09/20 22:46:18
Local: 01/09/20 16:46:18 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 01/09/20 22:46:18
Local: 01/09/20 16:46:18 | 0071-DisplayImpactLocation              - | Display Impact location: [10, 14] | TZ:21600 |  GMT- 01/09/20 22:46:18
Local: 01/09/20 16:46:19 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 01/09/20 22:46:19
Local: 01/09/20 16:46:19 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [384,29
377,90
368,161
356,232
] | TZ:21600 |  GMT- 01/09/20 22:46:19
Local: 01/09/20 16:46:19 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [372,35
374,124
373,219
] | TZ:21600 |  GMT- 01/09/20 22:46:19
Local: 01/09/20 16:46:19 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/09/20 22:46:19
Local: 01/09/20 16:46:19 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/09/20 22:46:19
Local: 01/09/20 16:46:19 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 01/09/20 22:46:19
Local: 01/09/20 16:46:20 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "17, 0,58|16,-12.5,41" -a "Front" -c "r" -t "Front View- Sess: 680  Name: Admin
Pitch#: 3  Plate MPH: 46
Pitch Call: SUCCESS  Impact Coords: J, 14"] | TZ:21600 |  GMT- 01/09/20 22:46:20
Local: 01/09/20 16:46:20 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/09/20 22:46:20
Local: 01/09/20 16:46:21 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "17, 0,58|16,-12.5,41" -a "Side" -c "g" -t "Side View- Sess: 680  Name: Admin
Pitch#: 3  Plate MPH: 46
Pitch Call: SUCCESS  Impact Coords: J, 14"] | TZ:21600 |  GMT- 01/09/20 22:46:21
Local: 01/09/20 16:46:21 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/09/20 22:46:21
Local: 01/09/20 16:46:22 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "17, 0,58|16,-12.5,41" -a "Top" -c "b" -t "Top View- Sess: 680  Name: Admin
Pitch#: 3  Plate MPH: 46
Pitch Call: SUCCESS  Impact Coords: J, 14"] | TZ:21600 |  GMT- 01/09/20 22:46:22
Local: 01/09/20 16:46:22 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/09/20 22:46:22
Local: 01/09/20 16:46:22 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "17, 0,58|16,-12.5,41" -a "Top" -c "b" -t "Top View- Sess: 680  Name: Admin
Pitch#: 3  Plate MPH: 46
Pitch Call: SUCCESS  Impact Coords: J, 14"] | TZ:21600 |  GMT- 01/09/20 22:46:22
Local: 01/09/20 16:46:22 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 01/09/20 22:46:22
Local: 01/09/20 16:46:22 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "smartmitt", "680", "3", "46", "52", "10", "J", "14", "SUCCESS", "30", "Softball", "2020-01-09 16:46:22.119608", "standard", "SMV1-EARLYDEV", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 384, 29 / 377, 90 / 368, 161 / 356, 232 | Cam-TWO-pixelsX/Y: 372, 35 / 374, 124 / 373, 219", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000680-smartmitt/003Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000680-smartmitt/003Impact.jpg", "PitchSessionFiles/SM190031-000680-smartmitt/003front.png", "PitchSessionFiles/SM190031-000680-smartmitt/003side.png", "PitchSessionFiles/SM190031-000680-smartmitt/003top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +6", "0", "L", "9") | TZ:21600 |  GMT- 01/09/20 22:46:22
Local: 01/09/20 16:46:22 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [3] Cam-ONE-pixelsX/Y: 384, 29 / 377, 90 / 368, 161 / 356, 232 | Cam-TWO-pixelsX/Y: 372, 35 / 374, 124 / 373, 219 | TZ:21600 |  GMT- 01/09/20 22:46:22
Local: 01/09/20 16:46:22 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Admin] | TZ:21600 |  GMT- 01/09/20 22:46:22
Local: 01/09/20 16:46:22 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-01-09 16:46:22.248750] | TZ:21600 |  GMT- 01/09/20 22:46:22
Local: 01/09/20 16:46:22 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-01-09 17:01:22.248750] | TZ:21600 |  GMT- 01/09/20 22:46:22
Local: 01/09/20 16:46:22 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-01-09 16:46:22.248764] | TZ:21600 |  GMT- 01/09/20 22:46:22
Local: 01/09/20 16:46:22 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 01/09/20 22:46:22
Local: 01/09/20 16:46:22 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [900] | TZ:21600 |  GMT- 01/09/20 22:46:22
Local: 01/09/20 16:46:56 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 048. M 


] | TZ:21600 |  GMT- 01/09/20 22:46:56
Local: 01/09/20 16:46:56 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 048. M 


] | TZ:21600 |  GMT- 01/09/20 22:46:56
Local: 01/09/20 16:46:56 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [48] | TZ:21600 |  GMT- 01/09/20 22:46:56
Local: 01/09/20 16:46:56 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [48]  SpeedAddon = [6] | TZ:21600 |  GMT- 01/09/20 22:46:56
Local: 01/09/20 16:46:56 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 01/09/20 22:46:56
Local: 01/09/20 16:46:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 01/09/20 22:46:57
Local: 01/09/20 16:47:01 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 01/09/20 22:47:01
Local: 01/09/20 16:47:01 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/09/20 22:47:01
Local: 01/09/20 16:47:01 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/09/20 22:47:01
Local: 01/09/20 16:47:01 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 53 X-pct = M / 28 Y-pct = 12 | TZ:21600 |  GMT- 01/09/20 22:47:01
Local: 01/09/20 16:47:01 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Softball, 13, 12] | TZ:21600 |  GMT- 01/09/20 22:47:01
Local: 01/09/20 16:47:01 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 01/09/20 22:47:01
Local: 01/09/20 16:47:01 | 0071-DisplayImpactLocation              - | Display Impact location: [13, 12] | TZ:21600 |  GMT- 01/09/20 22:47:01
Local: 01/09/20 16:47:03 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 01/09/20 22:47:03
Local: 01/09/20 16:47:03 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [397,56
388,142
376,230
] | TZ:21600 |  GMT- 01/09/20 22:47:03
Local: 01/09/20 16:47:03 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [306,21
302,107
298,225
] | TZ:21600 |  GMT- 01/09/20 22:47:03
Local: 01/09/20 16:47:03 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/09/20 22:47:03
Local: 01/09/20 16:47:03 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/09/20 22:47:03
Local: 01/09/20 16:47:03 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 01/09/20 22:47:03
Local: 01/09/20 16:47:03 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "22, 0,71|21,-12.5,51" -a "Front" -c "r" -t "Front View- Sess: 680  Name: Admin
Pitch#: 4  Plate MPH: 48
Pitch Call: SUCCESS  Impact Coords: M, 12"] | TZ:21600 |  GMT- 01/09/20 22:47:03
Local: 01/09/20 16:47:03 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/09/20 22:47:03
Local: 01/09/20 16:47:04 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "22, 0,71|21,-12.5,51" -a "Side" -c "g" -t "Side View- Sess: 680  Name: Admin
Pitch#: 4  Plate MPH: 48
Pitch Call: SUCCESS  Impact Coords: M, 12"] | TZ:21600 |  GMT- 01/09/20 22:47:04
Local: 01/09/20 16:47:04 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/09/20 22:47:04
Local: 01/09/20 16:47:05 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "22, 0,71|21,-12.5,51" -a "Top" -c "b" -t "Top View- Sess: 680  Name: Admin
Pitch#: 4  Plate MPH: 48
Pitch Call: SUCCESS  Impact Coords: M, 12"] | TZ:21600 |  GMT- 01/09/20 22:47:05
Local: 01/09/20 16:47:05 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/09/20 22:47:05
Local: 01/09/20 16:47:05 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "22, 0,71|21,-12.5,51" -a "Top" -c "b" -t "Top View- Sess: 680  Name: Admin
Pitch#: 4  Plate MPH: 48
Pitch Call: SUCCESS  Impact Coords: M, 12"] | TZ:21600 |  GMT- 01/09/20 22:47:05
Local: 01/09/20 16:47:05 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 01/09/20 22:47:05
Local: 01/09/20 16:47:05 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "smartmitt", "680", "4", "48", "54", "13", "M", "12", "SUCCESS", "30", "Softball", "2020-01-09 16:47:05.446351", "standard", "SMV1-EARLYDEV", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 397, 56 / 388, 142 / 376, 230 | Cam-TWO-pixelsX/Y: 306, 21 / 302, 107 / 298, 225", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000680-smartmitt/004Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000680-smartmitt/004Impact.jpg", "PitchSessionFiles/SM190031-000680-smartmitt/004front.png", "PitchSessionFiles/SM190031-000680-smartmitt/004side.png", "PitchSessionFiles/SM190031-000680-smartmitt/004top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +6", "0", "P", "4") | TZ:21600 |  GMT- 01/09/20 22:47:05
Local: 01/09/20 16:47:05 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [4] Cam-ONE-pixelsX/Y: 397, 56 / 388, 142 / 376, 230 | Cam-TWO-pixelsX/Y: 306, 21 / 302, 107 / 298, 225 | TZ:21600 |  GMT- 01/09/20 22:47:05
Local: 01/09/20 16:47:05 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Admin] | TZ:21600 |  GMT- 01/09/20 22:47:05
Local: 01/09/20 16:47:05 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-01-09 16:47:05.575823] | TZ:21600 |  GMT- 01/09/20 22:47:05
Local: 01/09/20 16:47:05 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-01-09 17:02:05.575823] | TZ:21600 |  GMT- 01/09/20 22:47:05
Local: 01/09/20 16:47:05 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-01-09 16:47:05.575838] | TZ:21600 |  GMT- 01/09/20 22:47:05
Local: 01/09/20 16:47:05 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 01/09/20 22:47:05
Local: 01/09/20 16:47:05 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [900] | TZ:21600 |  GMT- 01/09/20 22:47:05
Local: 01/09/20 16:47:37 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 042. M 


] | TZ:21600 |  GMT- 01/09/20 22:47:37
Local: 01/09/20 16:47:37 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 042. M 


] | TZ:21600 |  GMT- 01/09/20 22:47:37
Local: 01/09/20 16:47:37 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [42] | TZ:21600 |  GMT- 01/09/20 22:47:37
Local: 01/09/20 16:47:37 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [42]  SpeedAddon = [6] | TZ:21600 |  GMT- 01/09/20 22:47:37
Local: 01/09/20 16:47:37 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 01/09/20 22:47:37
Local: 01/09/20 16:47:38 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 01/09/20 22:47:38
Local: 01/09/20 16:47:43 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 01/09/20 22:47:43
Local: 01/09/20 16:47:43 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/09/20 22:47:43
Local: 01/09/20 16:47:43 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/09/20 22:47:43
Local: 01/09/20 16:47:43 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 76 X-pct = S / 32 Y-pct = 12 | TZ:21600 |  GMT- 01/09/20 22:47:43
Local: 01/09/20 16:47:43 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Softball, 19, 12] | TZ:21600 |  GMT- 01/09/20 22:47:43
Local: 01/09/20 16:47:43 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 01/09/20 22:47:43
Local: 01/09/20 16:47:43 | 0071-DisplayImpactLocation              - | Display Impact location: [19, 12] | TZ:21600 |  GMT- 01/09/20 22:47:43
Local: 01/09/20 16:47:44 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 01/09/20 22:47:44
Local: 01/09/20 16:47:44 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [315,40
299,119
282,210
] | TZ:21600 |  GMT- 01/09/20 22:47:44
Local: 01/09/20 16:47:44 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [249,34
246,117
245,202
244,264
] | TZ:21600 |  GMT- 01/09/20 22:47:44
Local: 01/09/20 16:47:44 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/09/20 22:47:44
Local: 01/09/20 16:47:44 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/09/20 22:47:44
Local: 01/09/20 16:47:44 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 01/09/20 22:47:44
Local: 01/09/20 16:47:45 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "31, 0,66|30,-12.5,48" -a "Front" -c "r" -t "Front View- Sess: 680  Name: Admin
Pitch#: 5  Plate MPH: 42
Pitch Call: SUCCESS  Impact Coords: S, 12"] | TZ:21600 |  GMT- 01/09/20 22:47:45
Local: 01/09/20 16:47:45 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/09/20 22:47:45
Local: 01/09/20 16:47:45 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "31, 0,66|30,-12.5,48" -a "Side" -c "g" -t "Side View- Sess: 680  Name: Admin
Pitch#: 5  Plate MPH: 42
Pitch Call: SUCCESS  Impact Coords: S, 12"] | TZ:21600 |  GMT- 01/09/20 22:47:45
Local: 01/09/20 16:47:45 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/09/20 22:47:45
Local: 01/09/20 16:47:46 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "31, 0,66|30,-12.5,48" -a "Top" -c "b" -t "Top View- Sess: 680  Name: Admin
Pitch#: 5  Plate MPH: 42
Pitch Call: SUCCESS  Impact Coords: S, 12"] | TZ:21600 |  GMT- 01/09/20 22:47:46
Local: 01/09/20 16:47:46 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/09/20 22:47:46
Local: 01/09/20 16:47:46 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "31, 0,66|30,-12.5,48" -a "Top" -c "b" -t "Top View- Sess: 680  Name: Admin
Pitch#: 5  Plate MPH: 42
Pitch Call: SUCCESS  Impact Coords: S, 12"] | TZ:21600 |  GMT- 01/09/20 22:47:46
Local: 01/09/20 16:47:46 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 01/09/20 22:47:46
Local: 01/09/20 16:47:46 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "smartmitt", "680", "5", "42", "48", "19", "S", "12", "SUCCESS", "30", "Softball", "2020-01-09 16:47:46.849912", "standard", "SMV1-EARLYDEV", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 315, 40 / 299, 119 / 282, 210 | Cam-TWO-pixelsX/Y: 249, 34 / 246, 117 / 245, 202 / 244, 264", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000680-smartmitt/005Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000680-smartmitt/005Impact.jpg", "PitchSessionFiles/SM190031-000680-smartmitt/005front.png", "PitchSessionFiles/SM190031-000680-smartmitt/005side.png", "PitchSessionFiles/SM190031-000680-smartmitt/005top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +6", "0", "V", "5") | TZ:21600 |  GMT- 01/09/20 22:47:46
Local: 01/09/20 16:47:46 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [5] Cam-ONE-pixelsX/Y: 315, 40 / 299, 119 / 282, 210 | Cam-TWO-pixelsX/Y: 249, 34 / 246, 117 / 245, 202 / 244, 264 | TZ:21600 |  GMT- 01/09/20 22:47:46
Local: 01/09/20 16:47:46 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Admin] | TZ:21600 |  GMT- 01/09/20 22:47:46
Local: 01/09/20 16:47:46 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-01-09 16:47:46.981264] | TZ:21600 |  GMT- 01/09/20 22:47:46
Local: 01/09/20 16:47:46 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-01-09 17:02:46.981264] | TZ:21600 |  GMT- 01/09/20 22:47:46
Local: 01/09/20 16:47:46 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-01-09 16:47:46.981278] | TZ:21600 |  GMT- 01/09/20 22:47:46
Local: 01/09/20 16:47:46 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 01/09/20 22:47:46
Local: 01/09/20 16:47:46 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [900] | TZ:21600 |  GMT- 01/09/20 22:47:46
Local: 01/09/20 16:48:23 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 01/09/20 22:48:23
Local: 01/09/20 16:48:23 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [4]  SpeedAddon = [6] | TZ:21600 |  GMT- 01/09/20 22:48:23
Local: 01/09/20 16:48:23 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 4, stop.txt file found, ending program normally- reason: [CANCELLED] File found at: /var/www/html/students/stop.txt | TZ:21600 |  GMT- 01/09/20 22:48:23
Local: 01/09/20 16:48:23 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CANCELLED] | TZ:21600 |  GMT- 01/09/20 22:48:23
Local: 01/09/20 16:48:23 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [CANCELLED] | TZ:21600 |  GMT- 01/09/20 22:48:23
Local: 01/09/20 16:48:28 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 01/09/20 22:48:28
Local: 01/09/20 16:48:28 | 0001-Main -                   - | Session Number 680 Ended with Status: CANCELLED | TZ:21600 |  GMT- 01/09/20 22:48:28
