Local Time: Mon, 26 Aug 2019 15:48:59 |** __SmMain_Ver7a-190805_htc.py-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Mon, 26 Aug 2019 20:48:59
Play Sound Coordinates: K, 10 to P, 16
Local Time: 15:48:59 | Check Point 1 | 
Local Time: 15:48:59 | Check Point 2 | 
Local Time: 15:48:59 | Check Point 3 | 
Local Time: 15:48:59 | Check Point 4 | 
Local Time: 15:48:59 | Check Point 5 | 
Local Time: 15:48:59 | Check Point 6 | 
Local Time: 15:48:59 | Check Point 7 | 
Local: 08/26/19 15:48:59 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 08/26/19 20:48:59
Local: 08/26/19 15:48:59 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '465'] | TZ:21600 |  GMT- 08/26/19 20:48:59
Local Time: 15:48:59 | Check Point 8 | 
Local: 08/26/19 15:48:59 | 0001-Main                    - | ('Linux', 'SM190010-TRF-DEMO', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 08/26/19 20:48:59
Local: 08/26/19 15:48:59 | 0001-Main                    - | () | TZ:21600 |  GMT- 08/26/19 20:48:59
Local: 08/26/19 15:48:59 | 0001-Main                    - | uname_result(system='Linux', node='SM190010-TRF-DEMO', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 08/26/19 20:48:59
Local: 08/26/19 15:48:59 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190010-TRF-DEMO | TZ:21600 |  GMT- 08/26/19 20:48:59
Local: 08/26/19 15:48:59 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/26/19 20:48:59
Local: 08/26/19 15:48:59 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/26/19 20:48:59
Local Time: 15:48:59 | Check Point 9 | 
Local Time: 15:48:59 | Check Point 10 | 
Local: 08/26/19 15:48:59 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 465 | TZ:21600 |  GMT- 08/26/19 20:48:59
Local: 08/26/19 15:48:59 |    0001-Main -                   - | Session Number READ / id Returned: 465 / 363 | TZ:21600 |  GMT- 08/26/19 20:48:59
Local: 08/26/19 15:49:00 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [465] | TZ:21600 |  GMT- 08/26/19 20:49:00
Local: 08/26/19 15:49:00 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000465-A100096] | TZ:21600 |  GMT- 08/26/19 20:49:00
Local: 08/26/19 15:49:00 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 08/26/19 20:49:00
Local: 08/26/19 15:49:00 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000465-A100096] | TZ:21600 |  GMT- 08/26/19 20:49:00
Local: 08/26/19 15:49:00 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 08/26/19 20:49:00
Local: 08/26/19 15:49:00 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000465-A100096] | TZ:21600 |  GMT- 08/26/19 20:49:00
Local: 08/26/19 15:49:00 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 08/26/19 20:49:00
Local: 08/26/19 15:49:00 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000465-A100096] | TZ:21600 |  GMT- 08/26/19 20:49:00
Local: 08/26/19 15:49:00 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 08/26/19 20:49:00
Local: 08/26/19 15:49:00 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 08/26/19 20:49:00
Local: 08/26/19 15:49:00 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 08/26/19 20:49:00
Local: 08/26/19 15:49:00 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch or success - I,9 / V,14 | TZ:21600 |  GMT- 08/26/19 20:49:00
Local: 08/26/19 15:49:00 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/26/19 20:49:00
Local: 08/26/19 15:50:20 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 033. M 


] | TZ:21600 |  GMT- 08/26/19 20:50:20
Local: 08/26/19 15:50:20 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [33] | TZ:21600 |  GMT- 08/26/19 20:50:20
Local: 08/26/19 15:50:20 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [33]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/26/19 20:50:20
Local: 08/26/19 15:50:20 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/26/19 20:50:20
Local: 08/26/19 15:50:21 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/26/19 20:50:21
Local: 08/26/19 15:50:26 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/26/19 20:50:26
Local: 08/26/19 15:50:26 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/26/19 20:50:26
Local: 08/26/19 15:50:26 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/26/19 20:50:26
Local: 08/26/19 15:50:26 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 56 X-pct = P / 46 Y-pct = 14 | TZ:21600 |  GMT- 08/26/19 20:50:26
Local: 08/26/19 15:50:26 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 16, 14] | TZ:21600 |  GMT- 08/26/19 20:50:26
Local: 08/26/19 15:50:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 08/26/19 20:50:26
Local: 08/26/19 15:50:26 | 0071-DisplayImpactLocation              - | Display Impact location: [16, 14] | TZ:21600 |  GMT- 08/26/19 20:50:26
Local: 08/26/19 15:50:27 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/26/19 20:50:27
Local: 08/26/19 15:50:27 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [326,24
321,79
315,142
308,209
303,249
] | TZ:21600 |  GMT- 08/26/19 20:50:27
Local: 08/26/19 15:50:27 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [311,27
317,88
324,155
330,219
] | TZ:21600 |  GMT- 08/26/19 20:50:27
Local: 08/26/19 15:50:27 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/26/19 20:50:27
Local: 08/26/19 15:50:27 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/26/19 20:50:27
Local: 08/26/19 15:50:27 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/26/19 20:50:27
Local: 08/26/19 15:50:28 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "21, 0,58|22,-12.5,38" -a "Front" -c "r" -t "Front View- Sess: 465  Name: Impact
Pitch#: 1  Plate MPH: 33
Pitch Call: SUCCESS  Impact Coords: P, 14"] | TZ:21600 |  GMT- 08/26/19 20:50:28
Local: 08/26/19 15:50:28 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 20:50:28
Local: 08/26/19 15:50:29 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "21, 0,58|22,-12.5,38" -a "Side" -c "g" -t "Side View- Sess: 465  Name: Impact
Pitch#: 1  Plate MPH: 33
Pitch Call: SUCCESS  Impact Coords: P, 14"] | TZ:21600 |  GMT- 08/26/19 20:50:29
Local: 08/26/19 15:50:29 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 20:50:29
Local: 08/26/19 15:50:30 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "21, 0,58|22,-12.5,38" -a "Top" -c "b" -t "Top View- Sess: 465  Name: Impact
Pitch#: 1  Plate MPH: 33
Pitch Call: SUCCESS  Impact Coords: P, 14"] | TZ:21600 |  GMT- 08/26/19 20:50:30
Local: 08/26/19 15:50:30 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 20:50:30
Local: 08/26/19 15:50:30 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "21, 0,58|22,-12.5,38" -a "Top" -c "b" -t "Top View- Sess: 465  Name: Impact
Pitch#: 1  Plate MPH: 33
Pitch Call: SUCCESS  Impact Coords: P, 14"] | TZ:21600 |  GMT- 08/26/19 20:50:30
Local: 08/26/19 15:50:30 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/26/19 20:50:30
Local: 08/26/19 15:50:30 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "465", "1", "33", "36", "16", "P", "14", "SUCCESS", "60", "Baseball", "2019-08-26 15:50:30.118494", "practice", "C100035-High Low RHBLHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 326, 24 / 321, 79 / 315, 142 / 308, 209 / 303, 249 | Cam-TWO-pixelsX/Y: 311, 27 / 317, 88 / 324, 155 / 330, 219", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000465-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000465-A100096/001Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000465-A100096/001front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000465-A100096/001side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000465-A100096/001top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "9", "V", "22", "14", "1", "PS-01", "RS-01: +3", "0", "P", "8") | TZ:21600 |  GMT- 08/26/19 20:50:30
Local: 08/26/19 15:50:30 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 326, 24 / 321, 79 / 315, 142 / 308, 209 / 303, 249 | Cam-TWO-pixelsX/Y: 311, 27 / 317, 88 / 324, 155 / 330, 219 | TZ:21600 |  GMT- 08/26/19 20:50:30
Local: 08/26/19 15:50:30 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 08/26/19 20:50:30
Local: 08/26/19 15:50:30 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch or success - R,19 / V,24 | TZ:21600 |  GMT- 08/26/19 20:50:30
Local: 08/26/19 15:50:30 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/26/19 20:50:30
Local: 08/26/19 15:53:44 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 038. M 


] | TZ:21600 |  GMT- 08/26/19 20:53:44
Local: 08/26/19 15:53:44 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [38] | TZ:21600 |  GMT- 08/26/19 20:53:44
Local: 08/26/19 15:53:44 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [38]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/26/19 20:53:44
Local: 08/26/19 15:53:44 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/26/19 20:53:44
Local: 08/26/19 15:53:45 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/26/19 20:53:45
Local: 08/26/19 15:53:49 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/26/19 20:53:49
Local: 08/26/19 15:53:49 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/26/19 20:53:49
Local: 08/26/19 15:53:49 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/26/19 20:53:49
Local: 08/26/19 15:53:49 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 62 X-pct = R / 37 Y-pct = 12 | TZ:21600 |  GMT- 08/26/19 20:53:49
Local: 08/26/19 15:53:49 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 18, 12] | TZ:21600 |  GMT- 08/26/19 20:53:49
Local: 08/26/19 15:53:49 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/26/19 20:53:49
Local: 08/26/19 15:53:49 | 0071-DisplayImpactLocation              - | Display Impact location: [18, 12] | TZ:21600 |  GMT- 08/26/19 20:53:49
Local: 08/26/19 15:53:50 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/26/19 20:53:50
Local: 08/26/19 15:53:50 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [326,19
323,83
318,172
312,239
] | TZ:21600 |  GMT- 08/26/19 20:53:50
Local: 08/26/19 15:53:50 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [265,34
273,112
285,199
292,259
] | TZ:21600 |  GMT- 08/26/19 20:53:50
Local: 08/26/19 15:53:50 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/26/19 20:53:50
Local: 08/26/19 15:53:50 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/26/19 20:53:50
Local: 08/26/19 15:53:50 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/26/19 20:53:50
Local: 08/26/19 15:53:51 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "23, 0,69|24,-12.5,45" -a "Front" -c "r" -t "Front View- Sess: 465  Name: Impact
Pitch#: 2  Plate MPH: 38
Pitch Call: MISS  Impact Coords: R, 12"] | TZ:21600 |  GMT- 08/26/19 20:53:51
Local: 08/26/19 15:53:51 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 20:53:51
Local: 08/26/19 15:53:52 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "23, 0,69|24,-12.5,45" -a "Side" -c "g" -t "Side View- Sess: 465  Name: Impact
Pitch#: 2  Plate MPH: 38
Pitch Call: MISS  Impact Coords: R, 12"] | TZ:21600 |  GMT- 08/26/19 20:53:52
Local: 08/26/19 15:53:52 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 20:53:52
Local: 08/26/19 15:53:53 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "23, 0,69|24,-12.5,45" -a "Top" -c "b" -t "Top View- Sess: 465  Name: Impact
Pitch#: 2  Plate MPH: 38
Pitch Call: MISS  Impact Coords: R, 12"] | TZ:21600 |  GMT- 08/26/19 20:53:53
Local: 08/26/19 15:53:53 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 20:53:53
Local: 08/26/19 15:53:53 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "23, 0,69|24,-12.5,45" -a "Top" -c "b" -t "Top View- Sess: 465  Name: Impact
Pitch#: 2  Plate MPH: 38
Pitch Call: MISS  Impact Coords: R, 12"] | TZ:21600 |  GMT- 08/26/19 20:53:53
Local: 08/26/19 15:53:53 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/26/19 20:53:53
Local: 08/26/19 15:53:53 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "465", "2", "38", "41", "18", "R", "12", "MISS", "60", "Baseball", "2019-08-26 15:53:53.187215", "practice", "C100035-High Low RHBLHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 326, 19 / 323, 83 / 318, 172 / 312, 239 | Cam-TWO-pixelsX/Y: 265, 34 / 273, 112 / 285, 199 / 292, 259", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000465-A100096/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000465-A100096/002Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000465-A100096/002front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000465-A100096/002side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000465-A100096/002top.png", "", "impact", "img right", "img left", "target", "", "R", "18", "19", "V", "22", "24", "2", "PS-01", "RS-01: +3", "0", "Q", "4") | TZ:21600 |  GMT- 08/26/19 20:53:53
Local: 08/26/19 15:53:53 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 326, 19 / 323, 83 / 318, 172 / 312, 239 | Cam-TWO-pixelsX/Y: 265, 34 / 273, 112 / 285, 199 / 292, 259 | TZ:21600 |  GMT- 08/26/19 20:53:53
Local: 08/26/19 15:53:53 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/26/19 20:53:53
Local: 08/26/19 15:54:26 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 041. M 


] | TZ:21600 |  GMT- 08/26/19 20:54:26
Local: 08/26/19 15:54:26 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [41] | TZ:21600 |  GMT- 08/26/19 20:54:26
Local: 08/26/19 15:54:26 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [41]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/26/19 20:54:26
Local: 08/26/19 15:54:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/26/19 20:54:26
Local: 08/26/19 15:54:27 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/26/19 20:54:27
Local: 08/26/19 15:54:31 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/26/19 20:54:31
Local: 08/26/19 15:54:31 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/26/19 20:54:31
Local: 08/26/19 15:54:31 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/26/19 20:54:31
Local: 08/26/19 15:54:31 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 68 X-pct = S / 42 Y-pct = 13 | TZ:21600 |  GMT- 08/26/19 20:54:31
Local: 08/26/19 15:54:31 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 19, 13] | TZ:21600 |  GMT- 08/26/19 20:54:31
Local: 08/26/19 15:54:31 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/26/19 20:54:31
Local: 08/26/19 15:54:31 | 0071-DisplayImpactLocation              - | Display Impact location: [19, 13] | TZ:21600 |  GMT- 08/26/19 20:54:31
Local: 08/26/19 15:54:33 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/26/19 20:54:33
Local: 08/26/19 15:54:33 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [281,17
278,84
276,177
273,241
] | TZ:21600 |  GMT- 08/26/19 20:54:33
Local: 08/26/19 15:54:33 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [268,41
277,120
288,203
] | TZ:21600 |  GMT- 08/26/19 20:54:33
Local: 08/26/19 15:54:33 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/26/19 20:54:33
Local: 08/26/19 15:54:33 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/26/19 20:54:33
Local: 08/26/19 15:54:33 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/26/19 20:54:33
Local: 08/26/19 15:54:33 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "26, 0,58|27,-12.5,41" -a "Front" -c "r" -t "Front View- Sess: 465  Name: Impact
Pitch#: 3  Plate MPH: 41
Pitch Call: MISS  Impact Coords: S, 13"] | TZ:21600 |  GMT- 08/26/19 20:54:33
Local: 08/26/19 15:54:33 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 20:54:33
Local: 08/26/19 15:54:34 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "26, 0,58|27,-12.5,41" -a "Side" -c "g" -t "Side View- Sess: 465  Name: Impact
Pitch#: 3  Plate MPH: 41
Pitch Call: MISS  Impact Coords: S, 13"] | TZ:21600 |  GMT- 08/26/19 20:54:34
Local: 08/26/19 15:54:34 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 20:54:34
Local: 08/26/19 15:54:35 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "26, 0,58|27,-12.5,41" -a "Top" -c "b" -t "Top View- Sess: 465  Name: Impact
Pitch#: 3  Plate MPH: 41
Pitch Call: MISS  Impact Coords: S, 13"] | TZ:21600 |  GMT- 08/26/19 20:54:35
Local: 08/26/19 15:54:35 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 20:54:35
Local: 08/26/19 15:54:35 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "26, 0,58|27,-12.5,41" -a "Top" -c "b" -t "Top View- Sess: 465  Name: Impact
Pitch#: 3  Plate MPH: 41
Pitch Call: MISS  Impact Coords: S, 13"] | TZ:21600 |  GMT- 08/26/19 20:54:35
Local: 08/26/19 15:54:35 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/26/19 20:54:35
Local: 08/26/19 15:54:35 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "465", "3", "41", "44", "19", "S", "13", "MISS", "60", "Baseball", "2019-08-26 15:54:35.644228", "practice", "C100035-High Low RHBLHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 281, 17 / 278, 84 / 276, 177 / 273, 241 | Cam-TWO-pixelsX/Y: 268, 41 / 277, 120 / 288, 203", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000465-A100096/003Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000465-A100096/003Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000465-A100096/003front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000465-A100096/003side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000465-A100096/003top.png", "", "impact", "img right", "img left", "target", "", "R", "18", "19", "V", "22", "24", "2", "PS-01", "RS-01: +3", "0", "R", "8") | TZ:21600 |  GMT- 08/26/19 20:54:35
Local: 08/26/19 15:54:35 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [3] Cam-ONE-pixelsX/Y: 281, 17 / 278, 84 / 276, 177 / 273, 241 | Cam-TWO-pixelsX/Y: 268, 41 / 277, 120 / 288, 203 | TZ:21600 |  GMT- 08/26/19 20:54:35
Local: 08/26/19 15:54:35 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(3)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 08/26/19 20:54:35
Local: 08/26/19 15:54:35 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch or success - I,9 / V,14 | TZ:21600 |  GMT- 08/26/19 20:54:35
Local: 08/26/19 15:54:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/26/19 20:54:35
Local: 08/26/19 15:54:40 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 043. M 


] | TZ:21600 |  GMT- 08/26/19 20:54:40
Local: 08/26/19 15:54:40 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [43] | TZ:21600 |  GMT- 08/26/19 20:54:40
Local: 08/26/19 15:54:40 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [43]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/26/19 20:54:40
Local: 08/26/19 15:54:40 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/26/19 20:54:40
Local: 08/26/19 15:54:41 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/26/19 20:54:41
Local: 08/26/19 15:54:45 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/26/19 20:54:45
Local: 08/26/19 15:54:45 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/26/19 20:54:45
Local: 08/26/19 15:54:45 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/26/19 20:54:45
Local: 08/26/19 15:54:45 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 56 X-pct = P / 50 Y-pct = 16 | TZ:21600 |  GMT- 08/26/19 20:54:45
Local: 08/26/19 15:54:45 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 16, 16] | TZ:21600 |  GMT- 08/26/19 20:54:45
Local: 08/26/19 15:54:45 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/26/19 20:54:45
Local: 08/26/19 15:54:45 | 0071-DisplayImpactLocation              - | Display Impact location: [16, 16] | TZ:21600 |  GMT- 08/26/19 20:54:45
Local: 08/26/19 15:54:46 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/26/19 20:54:46
Local: 08/26/19 15:54:46 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [299,41
296,125
293,210
] | TZ:21600 |  GMT- 08/26/19 20:54:46
Local: 08/26/19 15:54:46 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [305,11
314,64
325,148
337,226
] | TZ:21600 |  GMT- 08/26/19 20:54:46
Local: 08/26/19 15:54:46 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/26/19 20:54:46
Local: 08/26/19 15:54:46 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/26/19 20:54:46
Local: 08/26/19 15:54:46 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/26/19 20:54:46
Local: 08/26/19 15:54:47 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "21, 0,51|22,-12.5,35" -a "Front" -c "r" -t "Front View- Sess: 465  Name: Impact
Pitch#: 4  Plate MPH: 43
Pitch Call: MISS  Impact Coords: P, 16"] | TZ:21600 |  GMT- 08/26/19 20:54:47
Local: 08/26/19 15:54:47 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 20:54:47
Local: 08/26/19 15:54:48 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "21, 0,51|22,-12.5,35" -a "Side" -c "g" -t "Side View- Sess: 465  Name: Impact
Pitch#: 4  Plate MPH: 43
Pitch Call: MISS  Impact Coords: P, 16"] | TZ:21600 |  GMT- 08/26/19 20:54:48
Local: 08/26/19 15:54:48 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 20:54:48
Local: 08/26/19 15:54:49 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "21, 0,51|22,-12.5,35" -a "Top" -c "b" -t "Top View- Sess: 465  Name: Impact
Pitch#: 4  Plate MPH: 43
Pitch Call: MISS  Impact Coords: P, 16"] | TZ:21600 |  GMT- 08/26/19 20:54:49
Local: 08/26/19 15:54:49 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/26/19 20:54:49
Local: 08/26/19 15:54:49 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "21, 0,51|22,-12.5,35" -a "Top" -c "b" -t "Top View- Sess: 465  Name: Impact
Pitch#: 4  Plate MPH: 43
Pitch Call: MISS  Impact Coords: P, 16"] | TZ:21600 |  GMT- 08/26/19 20:54:49
Local: 08/26/19 15:54:49 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/26/19 20:54:49
Local: 08/26/19 15:54:49 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [HOME RUN] | TZ:21600 |  GMT- 08/26/19 20:54:49
Local: 08/26/19 15:54:50 | Added debug line 1/3/19 htc      | HOME RUN - HOME RUN - HOME RUN | TZ:21600 |  GMT- 08/26/19 20:54:50
Local: 08/26/19 15:54:56 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "465", "4", "43", "46", "16", "P", "16", "MISS", "60", "Baseball", "2019-08-26 15:54:56.363442", "practice", "C100035-High Low RHBLHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 299, 41 / 296, 125 / 293, 210 | Cam-TWO-pixelsX/Y: 305, 11 / 314, 64 / 325, 148 / 337, 226", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000465-A100096/004Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000465-A100096/004Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000465-A100096/004front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000465-A100096/004side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000465-A100096/004top.png", "", "impact", "img right", "img left", "target", "GoCrazyFolksOzzieShort.wav", "I", "9", "9", "V", "22", "14", "3", "PS-01", "RS-01: +3", "0", "P", "10") | TZ:21600 |  GMT- 08/26/19 20:54:56
Local: 08/26/19 15:54:56 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [4] Cam-ONE-pixelsX/Y: 299, 41 / 296, 125 / 293, 210 | Cam-TWO-pixelsX/Y: 305, 11 / 314, 64 / 325, 148 / 337, 226 | TZ:21600 |  GMT- 08/26/19 20:54:56
Local: 08/26/19 15:54:56 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/26/19 20:54:56
Local: 08/26/19 15:55:46 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 08/26/19 20:55:46
Local: 08/26/19 15:55:46 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [3]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/26/19 20:55:46
Local: 08/26/19 15:55:46 | 0030-RunStandardAndPracticeSession       - | stop.txt file found, ending program normally- reason: [COMPLETED]  | TZ:21600 |  GMT- 08/26/19 20:55:46
Local: 08/26/19 15:55:46 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [COMPLETED] | TZ:21600 |  GMT- 08/26/19 20:55:46
Local: 08/26/19 15:55:46 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [COMPLETED] | TZ:21600 |  GMT- 08/26/19 20:55:46
Local: 08/26/19 15:55:51 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/26/19 20:55:51
Local: 08/26/19 15:55:51 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/26/19 20:55:51
Local: 08/26/19 15:55:51 | 0001-Main -                   - | Session Number 465 Ended with Status: COMPLETED | TZ:21600 |  GMT- 08/26/19 20:55:51
