Local Time: Wed, 25 Sep 2019 18:10:38 |** VER-2.03-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Wed, 25 Sep 2019 23:10:38
Play Sound Coordinates: K, 10 to P, 16
Local Time: 18:10:38 | Check Point 1 | 
Local Time: 18:10:38 | Check Point 2 | 
Local Time: 18:10:38 | Check Point 3 | 
Local Time: 18:10:38 | Check Point 4 | 
Local Time: 18:10:38 | Check Point 5 | 
Local Time: 18:10:38 | Check Point 6 | 
Local Time: 18:10:38 | Check Point 7 | 
Local: 09/25/19 18:10:38 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 09/25/19 23:10:38
Local: 09/25/19 18:10:38 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '547'] | TZ:21600 |  GMT- 09/25/19 23:10:38
Local Time: 18:10:38 | Check Point 8 | 
Local: 09/25/19 18:10:38 | 0001-Main                    - | ('Linux', 'SM190010-TRF-DEMO', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 09/25/19 23:10:38
Local: 09/25/19 18:10:38 | 0001-Main                    - | () | TZ:21600 |  GMT- 09/25/19 23:10:38
Local: 09/25/19 18:10:38 | 0001-Main                    - | uname_result(system='Linux', node='SM190010-TRF-DEMO', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 09/25/19 23:10:38
Local: 09/25/19 18:10:38 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190010-TRF-DEMO | TZ:21600 |  GMT- 09/25/19 23:10:38
Local: 09/25/19 18:10:38 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 09/25/19 23:10:38
Local: 09/25/19 18:10:38 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 09/25/19 23:10:38
Local Time: 18:10:38 | Check Point 9 | 
Local Time: 18:10:38 | Check Point 10 | 
Local: 09/25/19 18:10:38 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 547 | TZ:21600 |  GMT- 09/25/19 23:10:38
Local: 09/25/19 18:10:38 |    0001-Main -                   - | Session Number READ / id Returned: 547 / 445 | TZ:21600 |  GMT- 09/25/19 23:10:38
Local: 09/25/19 18:10:38 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.03] | TZ:21600 |  GMT- 09/25/19 23:10:38
Local: 09/25/19 18:10:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 09/25/19 23:10:39
Local: 09/25/19 18:10:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 09/25/19 23:10:39
Local: 09/25/19 18:10:40 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [547] | TZ:21600 |  GMT- 09/25/19 23:10:40
Local: 09/25/19 18:10:40 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000547-A100096] | TZ:21600 |  GMT- 09/25/19 23:10:40
Local: 09/25/19 18:10:40 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 09/25/19 23:10:40
Local: 09/25/19 18:10:40 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000547-A100096] | TZ:21600 |  GMT- 09/25/19 23:10:40
Local: 09/25/19 18:10:40 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 09/25/19 23:10:40
Local: 09/25/19 18:10:40 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000547-A100096] | TZ:21600 |  GMT- 09/25/19 23:10:40
Local: 09/25/19 18:10:40 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 09/25/19 23:10:40
Local: 09/25/19 18:10:40 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000547-A100096] | TZ:21600 |  GMT- 09/25/19 23:10:40
Local: 09/25/19 18:10:40 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 09/25/19 23:10:40
Local: 09/25/19 18:10:40 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 09/25/19 23:10:40
Local: 09/25/19 18:10:40 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 09/25/19 23:10:40
Local: 09/25/19 18:10:40 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Curve - After 2nd pitch or success - E,19 / H,22 | TZ:21600 |  GMT- 09/25/19 23:10:40
Local: 09/25/19 18:10:40 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Curve] | TZ:21600 |  GMT- 09/25/19 23:10:40
Local: 09/25/19 18:10:40 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-09-25 18:10:40.607665] | TZ:21600 |  GMT- 09/25/19 23:10:40
Local: 09/25/19 18:10:40 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-09-25 19:10:40.607665] | TZ:21600 |  GMT- 09/25/19 23:10:40
Local: 09/25/19 18:10:40 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-09-25 18:10:40.607681] | TZ:21600 |  GMT- 09/25/19 23:10:40
Local: 09/25/19 18:10:40 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 09/25/19 23:10:40
Local: 09/25/19 18:10:40 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 09/25/19 23:10:40
