Local Time: Tue, 01 Oct 2019 18:09:46 |** VER-2.05-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Tue, 01 Oct 2019 23:09:46
Play Sound Coordinates: K, 10 to P, 16
Local Time: 18:09:46 | Check Point 1 | 
Local Time: 18:09:46 | Check Point 2 | 
Local Time: 18:09:46 | Check Point 3 | 
Local Time: 18:09:46 | Check Point 4 | 
Local Time: 18:09:46 | Check Point 5 | 
Local Time: 18:09:46 | Check Point 6 | 
Local Time: 18:09:46 | Check Point 7 | 
Local: 10/01/19 18:09:46 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 10/01/19 23:09:46
Local: 10/01/19 18:09:46 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '570'] | TZ:21600 |  GMT- 10/01/19 23:09:46
Local Time: 18:09:46 | Check Point 8 | 
Local: 10/01/19 18:09:46 | 0001-Main                    - | ('Linux', 'SM190010-TRF-DEMO', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 10/01/19 23:09:46
Local: 10/01/19 18:09:46 | 0001-Main                    - | () | TZ:21600 |  GMT- 10/01/19 23:09:46
Local: 10/01/19 18:09:46 | 0001-Main                    - | uname_result(system='Linux', node='SM190010-TRF-DEMO', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 10/01/19 23:09:46
Local: 10/01/19 18:09:46 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190010-TRF-DEMO | TZ:21600 |  GMT- 10/01/19 23:09:46
Local: 10/01/19 18:09:46 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/01/19 23:09:46
Local: 10/01/19 18:09:46 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/01/19 23:09:46
Local Time: 18:09:46 | Check Point 9 | 
Local Time: 18:09:46 | Check Point 10 | 
Local: 10/01/19 18:09:46 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 570 | TZ:21600 |  GMT- 10/01/19 23:09:46
Local: 10/01/19 18:09:46 |    0001-Main -                   - | Session Number READ / id Returned: 570 / 468 | TZ:21600 |  GMT- 10/01/19 23:09:46
Local: 10/01/19 18:09:46 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.05] | TZ:21600 |  GMT- 10/01/19 23:09:46
Local: 10/01/19 18:09:47 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/01/19 23:09:47
Local: 10/01/19 18:09:47 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/01/19 23:09:47
Local: 10/01/19 18:09:48 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [570] | TZ:21600 |  GMT- 10/01/19 23:09:48
Local: 10/01/19 18:09:48 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000570-A100096] | TZ:21600 |  GMT- 10/01/19 23:09:48
Local: 10/01/19 18:09:48 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 10/01/19 23:09:48
Local: 10/01/19 18:09:48 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000570-A100096] | TZ:21600 |  GMT- 10/01/19 23:09:48
Local: 10/01/19 18:09:48 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 10/01/19 23:09:48
Local: 10/01/19 18:09:48 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000570-A100096] | TZ:21600 |  GMT- 10/01/19 23:09:48
Local: 10/01/19 18:09:48 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 10/01/19 23:09:48
Local: 10/01/19 18:09:48 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000570-A100096] | TZ:21600 |  GMT- 10/01/19 23:09:48
Local: 10/01/19 18:09:48 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 10/01/19 23:09:48
Local: 10/01/19 18:09:48 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 10/01/19 23:09:48
Local: 10/01/19 18:09:48 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/2 | TZ:21600 |  GMT- 10/01/19 23:09:48
Local: 10/01/19 18:09:48 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Curve - After 2nd pitch - I,22 / R,24 | TZ:21600 |  GMT- 10/01/19 23:09:48
Local: 10/01/19 18:09:48 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Curve] | TZ:21600 |  GMT- 10/01/19 23:09:48
Local: 10/01/19 18:09:48 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-01 18:09:48.939509] | TZ:21600 |  GMT- 10/01/19 23:09:48
Local: 10/01/19 18:09:48 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-01 19:09:48.939509] | TZ:21600 |  GMT- 10/01/19 23:09:48
Local: 10/01/19 18:09:48 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-01 18:09:48.939524] | TZ:21600 |  GMT- 10/01/19 23:09:48
Local: 10/01/19 18:09:48 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/01/19 23:09:48
Local: 10/01/19 18:09:48 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/01/19 23:09:48
Local: 10/01/19 18:10:07 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 061. M 


] | TZ:21600 |  GMT- 10/01/19 23:10:07
Local: 10/01/19 18:10:07 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 061. M 


] | TZ:21600 |  GMT- 10/01/19 23:10:07
Local: 10/01/19 18:10:07 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [61] | TZ:21600 |  GMT- 10/01/19 23:10:07
Local: 10/01/19 18:10:07 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [61]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/01/19 23:10:07
Local: 10/01/19 18:10:07 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/01/19 23:10:07
Local: 10/01/19 18:10:09 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/01/19 23:10:09
Local: 10/01/19 18:10:13 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/01/19 23:10:13
Local: 10/01/19 18:10:13 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/01/19 23:10:13
Local: 10/01/19 18:10:13 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/01/19 23:10:13
Local: 10/01/19 18:10:13 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 45 X-pct = M / 53 Y-pct = 17 | TZ:21600 |  GMT- 10/01/19 23:10:13
Local: 10/01/19 18:10:13 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 13, 17] | TZ:21600 |  GMT- 10/01/19 23:10:13
Local: 10/01/19 18:10:13 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 10/01/19 23:10:13
Local: 10/01/19 18:10:13 | 0071-DisplayImpactLocation              - | Display Impact location: [13, 17] | TZ:21600 |  GMT- 10/01/19 23:10:13
Local: 10/01/19 18:10:14 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 10/01/19 23:10:14
Local: 10/01/19 18:10:14 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [328,46
324,134
320,224
] | TZ:21600 |  GMT- 10/01/19 23:10:14
Local: 10/01/19 18:10:14 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [346,9
360,80
375,184
384,260
] | TZ:21600 |  GMT- 10/01/19 23:10:14
Local: 10/01/19 18:10:14 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/01/19 23:10:14
Local: 10/01/19 18:10:14 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/01/19 23:10:14
Local: 10/01/19 18:10:14 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 10/01/19 23:10:14
Local: 10/01/19 18:10:15 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "17, 0,52|18,-12.5,33" -a "Front" -c "r" -t "Front View- Sess: 570  Name: Impact
Pitch#: 1  Plate MPH: 61
Pitch Call: MISS  Impact Coords: M, 17"] | TZ:21600 |  GMT- 10/01/19 23:10:15
Local: 10/01/19 18:10:15 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 23:10:15
Local: 10/01/19 18:10:16 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "17, 0,52|18,-12.5,33" -a "Side" -c "g" -t "Side View- Sess: 570  Name: Impact
Pitch#: 1  Plate MPH: 61
Pitch Call: MISS  Impact Coords: M, 17"] | TZ:21600 |  GMT- 10/01/19 23:10:16
Local: 10/01/19 18:10:16 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 23:10:16
Local: 10/01/19 18:10:16 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "17, 0,52|18,-12.5,33" -a "Top" -c "b" -t "Top View- Sess: 570  Name: Impact
Pitch#: 1  Plate MPH: 61
Pitch Call: MISS  Impact Coords: M, 17"] | TZ:21600 |  GMT- 10/01/19 23:10:16
Local: 10/01/19 18:10:16 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 23:10:16
Local: 10/01/19 18:10:16 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "17, 0,52|18,-12.5,33" -a "Top" -c "b" -t "Top View- Sess: 570  Name: Impact
Pitch#: 1  Plate MPH: 61
Pitch Call: MISS  Impact Coords: M, 17"] | TZ:21600 |  GMT- 10/01/19 23:10:16
Local: 10/01/19 18:10:16 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 10/01/19 23:10:16
Local: 10/01/19 18:10:16 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "570", "1", "61", "64", "13", "M", "17", "MISS", "46", "Baseball", "2019-10-01 18:10:16.850220", "practice", "C100035-PT-CB-Low and Away", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Curve", "Curve", "-*-", "Cam-ONE-pixelsX/Y: 328, 46 / 324, 134 / 320, 224 | Cam-TWO-pixelsX/Y: 346, 9 / 360, 80 / 375, 184 / 384, 260", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000570-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000570-A100096/001Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000570-A100096/001front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000570-A100096/001side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000570-A100096/001top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "22", "R", "18", "24", "1", "PS-01", "RS-01: +3", "0", "L", "10") | TZ:21600 |  GMT- 10/01/19 23:10:16
Local: 10/01/19 18:10:16 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 328, 46 / 324, 134 / 320, 224 | Cam-TWO-pixelsX/Y: 346, 9 / 360, 80 / 375, 184 / 384, 260 | TZ:21600 |  GMT- 10/01/19 23:10:16
Local: 10/01/19 18:10:16 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Curve] | TZ:21600 |  GMT- 10/01/19 23:10:16
Local: 10/01/19 18:10:16 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-01 18:10:16.980301] | TZ:21600 |  GMT- 10/01/19 23:10:16
Local: 10/01/19 18:10:16 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-01 19:10:16.980301] | TZ:21600 |  GMT- 10/01/19 23:10:16
Local: 10/01/19 18:10:16 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-01 18:10:16.980315] | TZ:21600 |  GMT- 10/01/19 23:10:16
Local: 10/01/19 18:10:16 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/01/19 23:10:16
Local: 10/01/19 18:10:16 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/01/19 23:10:16
Local: 10/01/19 18:10:43 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 062. M 


] | TZ:21600 |  GMT- 10/01/19 23:10:43
Local: 10/01/19 18:10:43 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 062. M 


] | TZ:21600 |  GMT- 10/01/19 23:10:43
Local: 10/01/19 18:10:43 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [62] | TZ:21600 |  GMT- 10/01/19 23:10:43
Local: 10/01/19 18:10:43 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [62]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/01/19 23:10:43
Local: 10/01/19 18:10:43 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/01/19 23:10:43
Local: 10/01/19 18:10:44 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/01/19 23:10:44
Local: 10/01/19 18:10:48 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/01/19 23:10:48
Local: 10/01/19 18:10:49 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/01/19 23:10:49
Local: 10/01/19 18:10:49 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/01/19 23:10:49
Local: 10/01/19 18:10:49 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 65 X-pct = R / 83 Y-pct = 24 | TZ:21600 |  GMT- 10/01/19 23:10:49
Local: 10/01/19 18:10:49 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 18, 24] | TZ:21600 |  GMT- 10/01/19 23:10:49
Local: 10/01/19 18:10:49 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 10/01/19 23:10:49
Local: 10/01/19 18:10:49 | 0071-DisplayImpactLocation              - | Display Impact location: [18, 24] | TZ:21600 |  GMT- 10/01/19 23:10:49
Local: 10/01/19 18:10:50 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 10/01/19 23:10:50
Local: 10/01/19 18:10:50 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [237,36
230,102
224,174
218,240
] | TZ:21600 |  GMT- 10/01/19 23:10:50
Local: 10/01/19 18:10:50 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [371,141
381,214
] | TZ:21600 |  GMT- 10/01/19 23:10:50
Local: 10/01/19 18:10:50 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/01/19 23:10:50
Local: 10/01/19 18:10:50 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/01/19 23:10:50
Local: 10/01/19 18:10:50 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 10/01/19 23:10:50
Local: 10/01/19 18:10:50 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "25, 0,19|26,-12.5,12" -a "Front" -c "r" -t "Front View- Sess: 570  Name: Impact
Pitch#: 2  Plate MPH: 62
Pitch Call: MISS  Impact Coords: R, 24"] | TZ:21600 |  GMT- 10/01/19 23:10:50
Local: 10/01/19 18:10:50 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 23:10:50
Local: 10/01/19 18:10:51 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "25, 0,19|26,-12.5,12" -a "Side" -c "g" -t "Side View- Sess: 570  Name: Impact
Pitch#: 2  Plate MPH: 62
Pitch Call: MISS  Impact Coords: R, 24"] | TZ:21600 |  GMT- 10/01/19 23:10:51
Local: 10/01/19 18:10:51 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 23:10:51
Local: 10/01/19 18:10:52 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "25, 0,19|26,-12.5,12" -a "Top" -c "b" -t "Top View- Sess: 570  Name: Impact
Pitch#: 2  Plate MPH: 62
Pitch Call: MISS  Impact Coords: R, 24"] | TZ:21600 |  GMT- 10/01/19 23:10:52
Local: 10/01/19 18:10:52 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 23:10:52
Local: 10/01/19 18:10:52 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "25, 0,19|26,-12.5,12" -a "Top" -c "b" -t "Top View- Sess: 570  Name: Impact
Pitch#: 2  Plate MPH: 62
Pitch Call: MISS  Impact Coords: R, 24"] | TZ:21600 |  GMT- 10/01/19 23:10:52
Local: 10/01/19 18:10:52 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 10/01/19 23:10:52
Local: 10/01/19 18:10:52 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "570", "2", "62", "65", "18", "R", "24", "MISS", "46", "Baseball", "2019-10-01 18:10:52.607002", "practice", "C100035-PT-CB-Low and Away", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Curve", "Curve", "-*-", "Cam-ONE-pixelsX/Y: 237, 36 / 230, 102 / 224, 174 / 218, 240 | Cam-TWO-pixelsX/Y: 371, 141 / 381, 214", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000570-A100096/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000570-A100096/002Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000570-A100096/002front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000570-A100096/002side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000570-A100096/002top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "22", "R", "18", "24", "1", "PS-01", "RS-01: +3", "0", "R", "22") | TZ:21600 |  GMT- 10/01/19 23:10:52
Local: 10/01/19 18:10:52 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 237, 36 / 230, 102 / 224, 174 / 218, 240 | Cam-TWO-pixelsX/Y: 371, 141 / 381, 214 | TZ:21600 |  GMT- 10/01/19 23:10:52
Local: 10/01/19 18:10:52 | 0030-RunStandardAndPracticeSession       - | PRACTICE MODE Repeat Count > 1, loop  [1 of  4] | TZ:21600 |  GMT- 10/01/19 23:10:52
Local: 10/01/19 18:10:52 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/2 | TZ:21600 |  GMT- 10/01/19 23:10:52
Local: 10/01/19 18:10:52 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Curve - After 2nd pitch - I,22 / R,24 | TZ:21600 |  GMT- 10/01/19 23:10:52
Local: 10/01/19 18:10:52 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Curve] | TZ:21600 |  GMT- 10/01/19 23:10:52
Local: 10/01/19 18:10:52 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-01 18:10:52.746729] | TZ:21600 |  GMT- 10/01/19 23:10:52
Local: 10/01/19 18:10:52 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-01 19:10:52.746729] | TZ:21600 |  GMT- 10/01/19 23:10:52
Local: 10/01/19 18:10:52 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-01 18:10:52.746757] | TZ:21600 |  GMT- 10/01/19 23:10:52
Local: 10/01/19 18:10:52 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/01/19 23:10:52
Local: 10/01/19 18:10:52 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/01/19 23:10:52
Local: 10/01/19 18:10:58 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 063. M 


] | TZ:21600 |  GMT- 10/01/19 23:10:58
Local: 10/01/19 18:10:58 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 063. M 


] | TZ:21600 |  GMT- 10/01/19 23:10:58
Local: 10/01/19 18:10:58 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [63] | TZ:21600 |  GMT- 10/01/19 23:10:58
Local: 10/01/19 18:10:58 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [63]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/01/19 23:10:58
Local: 10/01/19 18:10:58 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/01/19 23:10:58
Local: 10/01/19 18:10:59 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/01/19 23:10:59
Local: 10/01/19 18:11:03 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/01/19 23:11:03
Local: 10/01/19 18:11:03 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/01/19 23:11:03
Local: 10/01/19 18:11:03 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/01/19 23:11:03
Local: 10/01/19 18:11:03 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 56 X-pct = P / 90 Y-pct = 25 | TZ:21600 |  GMT- 10/01/19 23:11:03
Local: 10/01/19 18:11:03 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 16, 25] | TZ:21600 |  GMT- 10/01/19 23:11:03
Local: 10/01/19 18:11:03 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 10/01/19 23:11:03
Local: 10/01/19 18:11:03 | 0071-DisplayImpactLocation              - | Display Impact location: [16, 25] | TZ:21600 |  GMT- 10/01/19 23:11:03
Local: 10/01/19 18:11:04 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 10/01/19 23:11:04
Local: 10/01/19 18:11:04 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [244,55
239,119
235,187
] | TZ:21600 |  GMT- 10/01/19 23:11:04
Local: 10/01/19 18:11:04 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [371,19
384,85
394,152
403,215
] | TZ:21600 |  GMT- 10/01/19 23:11:04
Local: 10/01/19 18:11:04 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/01/19 23:11:04
Local: 10/01/19 18:11:04 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/01/19 23:11:04
Local: 10/01/19 18:11:04 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 10/01/19 23:11:04
Local: 10/01/19 18:11:05 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "21, 0,21|22,-12.5,7" -a "Front" -c "r" -t "Front View- Sess: 570  Name: Impact
Pitch#: 3  Plate MPH: 63
Pitch Call: MISS  Impact Coords: P, 25"] | TZ:21600 |  GMT- 10/01/19 23:11:05
Local: 10/01/19 18:11:05 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 23:11:05
Local: 10/01/19 18:11:06 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "21, 0,21|22,-12.5,7" -a "Side" -c "g" -t "Side View- Sess: 570  Name: Impact
Pitch#: 3  Plate MPH: 63
Pitch Call: MISS  Impact Coords: P, 25"] | TZ:21600 |  GMT- 10/01/19 23:11:06
Local: 10/01/19 18:11:06 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 23:11:06
Local: 10/01/19 18:11:07 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "21, 0,21|22,-12.5,7" -a "Top" -c "b" -t "Top View- Sess: 570  Name: Impact
Pitch#: 3  Plate MPH: 63
Pitch Call: MISS  Impact Coords: P, 25"] | TZ:21600 |  GMT- 10/01/19 23:11:07
Local: 10/01/19 18:11:07 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 23:11:07
Local: 10/01/19 18:11:07 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "21, 0,21|22,-12.5,7" -a "Top" -c "b" -t "Top View- Sess: 570  Name: Impact
Pitch#: 3  Plate MPH: 63
Pitch Call: MISS  Impact Coords: P, 25"] | TZ:21600 |  GMT- 10/01/19 23:11:07
Local: 10/01/19 18:11:07 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 10/01/19 23:11:07
Local: 10/01/19 18:11:07 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "570", "3", "63", "66", "16", "P", "25", "MISS", "46", "Baseball", "2019-10-01 18:11:07.408182", "practice", "C100035-PT-CB-Low and Away", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Curve", "Curve", "-*-", "Cam-ONE-pixelsX/Y: 244, 55 / 239, 119 / 235, 187 | Cam-TWO-pixelsX/Y: 371, 19 / 384, 85 / 394, 152 / 403, 215", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000570-A100096/003Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000570-A100096/003Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000570-A100096/003front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000570-A100096/003side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000570-A100096/003top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "22", "R", "18", "24", "1", "PS-01", "RS-01: +3", "0", "P", "22") | TZ:21600 |  GMT- 10/01/19 23:11:07
Local: 10/01/19 18:11:07 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [3] Cam-ONE-pixelsX/Y: 244, 55 / 239, 119 / 235, 187 | Cam-TWO-pixelsX/Y: 371, 19 / 384, 85 / 394, 152 / 403, 215 | TZ:21600 |  GMT- 10/01/19 23:11:07
Local: 10/01/19 18:11:07 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Curve] | TZ:21600 |  GMT- 10/01/19 23:11:07
Local: 10/01/19 18:11:07 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-01 18:11:07.536799] | TZ:21600 |  GMT- 10/01/19 23:11:07
Local: 10/01/19 18:11:07 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-01 19:11:07.536799] | TZ:21600 |  GMT- 10/01/19 23:11:07
Local: 10/01/19 18:11:07 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-01 18:11:07.536817] | TZ:21600 |  GMT- 10/01/19 23:11:07
Local: 10/01/19 18:11:07 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/01/19 23:11:07
Local: 10/01/19 18:11:07 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/01/19 23:11:07
Local: 10/01/19 18:11:13 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 061. M 


] | TZ:21600 |  GMT- 10/01/19 23:11:13
Local: 10/01/19 18:11:13 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 061. M 


] | TZ:21600 |  GMT- 10/01/19 23:11:13
Local: 10/01/19 18:11:13 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [61] | TZ:21600 |  GMT- 10/01/19 23:11:13
Local: 10/01/19 18:11:13 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [61]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/01/19 23:11:13
Local: 10/01/19 18:11:13 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/01/19 23:11:13
Local: 10/01/19 18:11:14 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/01/19 23:11:14
Local: 10/01/19 18:11:18 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/01/19 23:11:18
Local: 10/01/19 18:11:18 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/01/19 23:11:18
Local: 10/01/19 18:11:18 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/01/19 23:11:18
Local: 10/01/19 18:11:18 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 73 X-pct = T / 79 Y-pct = 23 | TZ:21600 |  GMT- 10/01/19 23:11:18
Local: 10/01/19 18:11:18 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 20, 23] | TZ:21600 |  GMT- 10/01/19 23:11:18
Local: 10/01/19 18:11:18 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 10/01/19 23:11:18
Local: 10/01/19 18:11:18 | 0071-DisplayImpactLocation              - | Display Impact location: [20, 23] | TZ:21600 |  GMT- 10/01/19 23:11:18
Local: 10/01/19 18:11:19 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 10/01/19 23:11:19
Local: 10/01/19 18:11:19 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [223,28
214,97
207,171
203,238
] | TZ:21600 |  GMT- 10/01/19 23:11:19
Local: 10/01/19 18:11:19 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [330,15
339,73
350,143
358,213
] | TZ:21600 |  GMT- 10/01/19 23:11:19
Local: 10/01/19 18:11:19 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/01/19 23:11:19
Local: 10/01/19 18:11:19 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/01/19 23:11:19
Local: 10/01/19 18:11:19 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 10/01/19 23:11:19
Local: 10/01/19 18:11:20 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "28, 0,37|29,-12.5,15" -a "Front" -c "r" -t "Front View- Sess: 570  Name: Impact
Pitch#: 4  Plate MPH: 61
Pitch Call: MISS  Impact Coords: T, 23"] | TZ:21600 |  GMT- 10/01/19 23:11:20
Local: 10/01/19 18:11:20 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 23:11:20
Local: 10/01/19 18:11:21 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "28, 0,37|29,-12.5,15" -a "Side" -c "g" -t "Side View- Sess: 570  Name: Impact
Pitch#: 4  Plate MPH: 61
Pitch Call: MISS  Impact Coords: T, 23"] | TZ:21600 |  GMT- 10/01/19 23:11:21
Local: 10/01/19 18:11:21 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 23:11:21
Local: 10/01/19 18:11:22 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "28, 0,37|29,-12.5,15" -a "Top" -c "b" -t "Top View- Sess: 570  Name: Impact
Pitch#: 4  Plate MPH: 61
Pitch Call: MISS  Impact Coords: T, 23"] | TZ:21600 |  GMT- 10/01/19 23:11:22
Local: 10/01/19 18:11:22 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/01/19 23:11:22
Local: 10/01/19 18:11:22 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "28, 0,37|29,-12.5,15" -a "Top" -c "b" -t "Top View- Sess: 570  Name: Impact
Pitch#: 4  Plate MPH: 61
Pitch Call: MISS  Impact Coords: T, 23"] | TZ:21600 |  GMT- 10/01/19 23:11:22
Local: 10/01/19 18:11:22 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 10/01/19 23:11:22
Local: 10/01/19 18:11:22 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "570", "4", "61", "64", "20", "T", "23", "MISS", "46", "Baseball", "2019-10-01 18:11:22.367776", "practice", "C100035-PT-CB-Low and Away", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Curve", "Curve", "-*-", "Cam-ONE-pixelsX/Y: 223, 28 / 214, 97 / 207, 171 / 203, 238 | Cam-TWO-pixelsX/Y: 330, 15 / 339, 73 / 350, 143 / 358, 213", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000570-A100096/004Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000570-A100096/004Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000570-A100096/004front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000570-A100096/004side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000570-A100096/004top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "22", "R", "18", "24", "1", "PS-01", "RS-01: +3", "0", "T", "15") | TZ:21600 |  GMT- 10/01/19 23:11:22
Local: 10/01/19 18:11:22 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [4] Cam-ONE-pixelsX/Y: 223, 28 / 214, 97 / 207, 171 / 203, 238 | Cam-TWO-pixelsX/Y: 330, 15 / 339, 73 / 350, 143 / 358, 213 | TZ:21600 |  GMT- 10/01/19 23:11:22
Local: 10/01/19 18:11:22 | 0030-RunStandardAndPracticeSession       - | PRACTICE MODE Repeat Count > 1, loop  [2 of  4] | TZ:21600 |  GMT- 10/01/19 23:11:22
Local: 10/01/19 18:11:22 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/2 | TZ:21600 |  GMT- 10/01/19 23:11:22
Local: 10/01/19 18:11:22 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Curve - After 2nd pitch - I,22 / R,24 | TZ:21600 |  GMT- 10/01/19 23:11:22
Local: 10/01/19 18:11:22 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Curve] | TZ:21600 |  GMT- 10/01/19 23:11:22
Local: 10/01/19 18:11:22 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-01 18:11:22.511974] | TZ:21600 |  GMT- 10/01/19 23:11:22
Local: 10/01/19 18:11:22 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-01 19:11:22.511974] | TZ:21600 |  GMT- 10/01/19 23:11:22
Local: 10/01/19 18:11:22 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-01 18:11:22.511988] | TZ:21600 |  GMT- 10/01/19 23:11:22
Local: 10/01/19 18:11:22 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/01/19 23:11:22
Local: 10/01/19 18:11:22 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/01/19 23:11:22
Local: 10/01/19 18:13:40 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 10/01/19 23:13:40
Local: 10/01/19 18:13:40 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [4]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/01/19 23:13:40
Local: 10/01/19 18:13:40 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 4, stop.txt file found, ending program normally- reason: [COMPLETED] File found at: /var/www/html/students/stop.txt | TZ:21600 |  GMT- 10/01/19 23:13:40
Local: 10/01/19 18:13:40 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [COMPLETED] | TZ:21600 |  GMT- 10/01/19 23:13:40
Local: 10/01/19 18:13:40 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [COMPLETED] | TZ:21600 |  GMT- 10/01/19 23:13:40
Local: 10/01/19 18:13:45 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/01/19 23:13:45
Local: 10/01/19 18:13:45 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/01/19 23:13:45
Local: 10/01/19 18:13:45 | 0001-Main -                   - | Session Number 570 Ended with Status: COMPLETED | TZ:21600 |  GMT- 10/01/19 23:13:45
