Local Time: Sun, 15 Dec 2019 15:09:05 |** VER-2.08-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Sun, 15 Dec 2019 21:09:05
Play Sound Coordinates: K, 10 to P, 16
Local Time: 15:09:05 | Check Point 1 | 
Local Time: 15:09:05 | Check Point 2 | 
Local Time: 15:09:05 | Check Point 3 | 
Local Time: 15:09:05 | Check Point 4 | 
Local Time: 15:09:05 | Check Point 5 | 
Local Time: 15:09:05 | Check Point 6 | 
Local Time: 15:09:05 | Check Point 7 | 
Local: 12/15/19 15:09:05 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 12/15/19 21:09:05
Local: 12/15/19 15:09:05 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '652'] | TZ:21600 |  GMT- 12/15/19 21:09:05
Local Time: 15:09:05 | Check Point 8 | 
Local: 12/15/19 15:09:05 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 12/15/19 21:09:05
Local: 12/15/19 15:09:05 | 0001-Main                    - | () | TZ:21600 |  GMT- 12/15/19 21:09:05
Local: 12/15/19 15:09:05 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 12/15/19 21:09:05
Local: 12/15/19 15:09:05 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190031 | TZ:21600 |  GMT- 12/15/19 21:09:05
Local: 12/15/19 15:09:05 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 12/15/19 21:09:05
Local Time: 15:09:05 | Check Point 9 | 
Local Time: 15:09:05 | Check Point 10 | 
Local: 12/15/19 15:09:05 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 652 | TZ:21600 |  GMT- 12/15/19 21:09:05
Local: 12/15/19 15:09:05 |    0001-Main -                   - | Session Number READ / id Returned: 652 / 550 | TZ:21600 |  GMT- 12/15/19 21:09:05
Local: 12/15/19 15:09:05 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.08] | TZ:21600 |  GMT- 12/15/19 21:09:05
Local: 12/15/19 15:09:06 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 12/15/19 21:09:06
Local: 12/15/19 15:09:07 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [652] | TZ:21600 |  GMT- 12/15/19 21:09:07
Local: 12/15/19 15:09:07 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190031-000652-smartmitt] | TZ:21600 |  GMT- 12/15/19 21:09:07
Local: 12/15/19 15:09:07 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 12/15/19 21:09:07
Local: 12/15/19 15:09:07 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190031-000652-smartmitt] | TZ:21600 |  GMT- 12/15/19 21:09:07
Local: 12/15/19 15:09:07 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 12/15/19 21:09:07
Local: 12/15/19 15:09:07 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000652-smartmitt] | TZ:21600 |  GMT- 12/15/19 21:09:07
Local: 12/15/19 15:09:07 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 12/15/19 21:09:07
Local: 12/15/19 15:09:07 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000652-smartmitt] | TZ:21600 |  GMT- 12/15/19 21:09:07
Local: 12/15/19 15:09:07 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 12/15/19 21:09:07
Local: 12/15/19 15:09:07 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 12/15/19 21:09:07
Local: 12/15/19 15:09:07 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 12/15/19 21:09:07
Local: 12/15/19 15:09:07 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch or success - I,24 / K,26 | TZ:21600 |  GMT- 12/15/19 21:09:07
Local: 12/15/19 15:09:07 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 12/15/19 21:09:07
Local: 12/15/19 15:09:08 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-12-15 15:09:08.041091] | TZ:21600 |  GMT- 12/15/19 21:09:08
Local: 12/15/19 15:09:08 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-12-15 15:24:08.041091] | TZ:21600 |  GMT- 12/15/19 21:09:08
Local: 12/15/19 15:09:08 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-12-15 15:09:08.041151] | TZ:21600 |  GMT- 12/15/19 21:09:08
Local: 12/15/19 15:09:08 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 12/15/19 21:09:08
Local: 12/15/19 15:09:08 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [900] | TZ:21600 |  GMT- 12/15/19 21:09:08
Local: 12/15/19 15:09:28 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 54. M 


] | TZ:21600 |  GMT- 12/15/19 21:09:28
Local: 12/15/19 15:09:28 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 54. M 


] | TZ:21600 |  GMT- 12/15/19 21:09:28
Local: 12/15/19 15:09:28 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [54] | TZ:21600 |  GMT- 12/15/19 21:09:28
Local: 12/15/19 15:09:28 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [54]  SpeedAddon = [6] | TZ:21600 |  GMT- 12/15/19 21:09:28
Local: 12/15/19 15:09:29 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 12/15/19 21:09:29
Local: 12/15/19 15:09:33 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 12/15/19 21:09:33
Local: 12/15/19 15:09:37 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 12/15/19 21:09:37
Local: 12/15/19 15:09:37 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 12/15/19 21:09:37
Local: 12/15/19 15:09:37 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 12/15/19 21:09:37
Local: 12/15/19 15:09:37 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 92 X-pct = W / 61 Y-pct = 20 | TZ:21600 |  GMT- 12/15/19 21:09:37
Local: 12/15/19 15:09:37 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Softball, 23, 20] | TZ:21600 |  GMT- 12/15/19 21:09:37
Local: 12/15/19 15:09:37 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 12/15/19 21:09:37
Local: 12/15/19 15:09:37 | 0071-DisplayImpactLocation              - | Display Impact location: [23, 20] | TZ:21600 |  GMT- 12/15/19 21:09:37
Local: 12/15/19 15:09:41 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 12/15/19 21:09:41
Local: 12/15/19 15:09:41 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [162,132
181,19
] | TZ:21600 |  GMT- 12/15/19 21:09:41
Local: 12/15/19 15:09:41 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [300,240
297,152
297,41
] | TZ:21600 |  GMT- 12/15/19 21:09:41
Local: 12/15/19 15:09:41 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 12/15/19 21:09:41
Local: 12/15/19 15:09:41 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 12/15/19 21:09:41
Local: 12/15/19 15:09:41 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 12/15/19 21:09:41
Local: 12/15/19 15:09:42 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "35, 0,18|36,-12.5,28" -a "Front" -c "r" -t "Front View- Sess: 652  Name: Admin
Pitch#: 1  Plate MPH: 54
Pitch Call: MISS  Impact Coords: W, 20"] | TZ:21600 |  GMT- 12/15/19 21:09:42
Local: 12/15/19 15:09:42 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 12/15/19 21:09:42
Local: 12/15/19 15:09:43 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "35, 0,18|36,-12.5,28" -a "Side" -c "g" -t "Side View- Sess: 652  Name: Admin
Pitch#: 1  Plate MPH: 54
Pitch Call: MISS  Impact Coords: W, 20"] | TZ:21600 |  GMT- 12/15/19 21:09:43
Local: 12/15/19 15:09:43 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 12/15/19 21:09:43
Local: 12/15/19 15:09:44 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "35, 0,18|36,-12.5,28" -a "Top" -c "b" -t "Top View- Sess: 652  Name: Admin
Pitch#: 1  Plate MPH: 54
Pitch Call: MISS  Impact Coords: W, 20"] | TZ:21600 |  GMT- 12/15/19 21:09:44
Local: 12/15/19 15:09:44 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 12/15/19 21:09:44
Local: 12/15/19 15:09:44 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "35, 0,18|36,-12.5,28" -a "Top" -c "b" -t "Top View- Sess: 652  Name: Admin
Pitch#: 1  Plate MPH: 54
Pitch Call: MISS  Impact Coords: W, 20"] | TZ:21600 |  GMT- 12/15/19 21:09:44
Local: 12/15/19 15:09:44 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 12/15/19 21:09:44
Local: 12/15/19 15:09:44 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "smartmitt", "652", "1", "54", "60", "23", "W", "20", "MISS", "43", "Softball", "2019-12-15 15:09:44.193942", "practice", "C100055-Inside and Outside Pitched", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 162, 132 / 181, 19 | Cam-TWO-pixelsX/Y: 300, 240 / 297, 152 / 297, 41", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000652-smartmitt/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000652-smartmitt/001Impact.jpg", "PitchSessionFiles/SM190031-000652-smartmitt/001front.png", "PitchSessionFiles/SM190031-000652-smartmitt/001side.png", "PitchSessionFiles/SM190031-000652-smartmitt/001top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "24", "K", "11", "26", "1", "PS-01", "RS-01: +6", "0", "Y", "23") | TZ:21600 |  GMT- 12/15/19 21:09:44
Local: 12/15/19 15:09:44 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 162, 132 / 181, 19 | Cam-TWO-pixelsX/Y: 300, 240 / 297, 152 / 297, 41 | TZ:21600 |  GMT- 12/15/19 21:09:44
Local: 12/15/19 15:09:44 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 12/15/19 21:09:44
Local: 12/15/19 15:09:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-12-15 15:09:44.327170] | TZ:21600 |  GMT- 12/15/19 21:09:44
Local: 12/15/19 15:09:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-12-15 15:24:44.327170] | TZ:21600 |  GMT- 12/15/19 21:09:44
Local: 12/15/19 15:09:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-12-15 15:09:44.327233] | TZ:21600 |  GMT- 12/15/19 21:09:44
Local: 12/15/19 15:09:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 12/15/19 21:09:44
Local: 12/15/19 15:09:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [900] | TZ:21600 |  GMT- 12/15/19 21:09:44
Local: 12/15/19 15:20:51 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 12/15/19 21:20:51
Local: 12/15/19 15:20:51 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [4]  SpeedAddon = [6] | TZ:21600 |  GMT- 12/15/19 21:20:51
Local: 12/15/19 15:20:51 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 4, stop.txt file found, ending program normally- reason: [COMPLETED] File found at: /var/www/html/students/stop.txt | TZ:21600 |  GMT- 12/15/19 21:20:51
Local: 12/15/19 15:20:51 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [COMPLETED] | TZ:21600 |  GMT- 12/15/19 21:20:51
Local: 12/15/19 15:20:51 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [COMPLETED] | TZ:21600 |  GMT- 12/15/19 21:20:51
Local: 12/15/19 15:20:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 12/15/19 21:20:57
Local: 12/15/19 15:20:57 | 0001-Main -                   - | Session Number 652 Ended with Status: COMPLETED | TZ:21600 |  GMT- 12/15/19 21:20:57
