Local Time: Wed, 05 Feb 2020 11:45:01 |** VER-2.08-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Wed, 05 Feb 2020 17:45:01
Play Sound Coordinates: K, 10 to P, 16
Local Time: 11:45:01 | Check Point 1 | 
Local Time: 11:45:01 | Check Point 2 | 
Local Time: 11:45:01 | Check Point 3 | 
Local Time: 11:45:01 | Check Point 4 | 
Local Time: 11:45:01 | Check Point 5 | 
Local Time: 11:45:01 | Check Point 6 | 
Local Time: 11:45:01 | Check Point 7 | 
Local: 02/05/20 11:45:01 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 02/05/20 17:45:01
Local: 02/05/20 11:45:01 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '733'] | TZ:21600 |  GMT- 02/05/20 17:45:01
Local Time: 11:45:01 | Check Point 8 | 
Local: 02/05/20 11:45:01 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 02/05/20 17:45:01
Local: 02/05/20 11:45:01 | 0001-Main                    - | () | TZ:21600 |  GMT- 02/05/20 17:45:01
Local: 02/05/20 11:45:01 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 02/05/20 17:45:01
Local: 02/05/20 11:45:01 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190031 | TZ:21600 |  GMT- 02/05/20 17:45:01
Local: 02/05/20 11:45:01 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/05/20 17:45:01
Local Time: 11:45:01 | Check Point 9 | 
Local Time: 11:45:01 | Check Point 10 | 
Local: 02/05/20 11:45:01 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 733 | TZ:21600 |  GMT- 02/05/20 17:45:01
Local: 02/05/20 11:45:01 |    0001-Main -                   - | Session Number READ / id Returned: 733 / 631 | TZ:21600 |  GMT- 02/05/20 17:45:01
Local: 02/05/20 11:45:01 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.08] | TZ:21600 |  GMT- 02/05/20 17:45:01
Local: 02/05/20 11:45:02 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/05/20 17:45:02
Local: 02/05/20 11:45:03 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [733] | TZ:21600 |  GMT- 02/05/20 17:45:03
Local: 02/05/20 11:45:03 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190031-000733-A100096] | TZ:21600 |  GMT- 02/05/20 17:45:03
Local: 02/05/20 11:45:03 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 02/05/20 17:45:03
Local: 02/05/20 11:45:03 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190031-000733-A100096] | TZ:21600 |  GMT- 02/05/20 17:45:03
Local: 02/05/20 11:45:03 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 02/05/20 17:45:03
Local: 02/05/20 11:45:03 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000733-A100096] | TZ:21600 |  GMT- 02/05/20 17:45:03
Local: 02/05/20 11:45:03 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 02/05/20 17:45:03
Local: 02/05/20 11:45:03 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000733-A100096] | TZ:21600 |  GMT- 02/05/20 17:45:03
Local: 02/05/20 11:45:03 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 02/05/20 17:45:03
Local: 02/05/20 11:45:03 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 02/05/20 17:45:03
Local: 02/05/20 11:45:03 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 02/05/20 17:45:03
Local: 02/05/20 11:45:03 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Any Pitch - After 1st pitch - I,9 / N,15 | TZ:21600 |  GMT- 02/05/20 17:45:03
Local: 02/05/20 11:45:03 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Any Pitch] | TZ:21600 |  GMT- 02/05/20 17:45:03
Local: 02/05/20 11:45:03 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [Any Pitch] | TZ:21600 |  GMT- 02/05/20 17:45:03
Local: 02/05/20 11:45:03 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-05 11:45:03.959102] | TZ:21600 |  GMT- 02/05/20 17:45:03
Local: 02/05/20 11:45:03 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-05 12:45:03.959102] | TZ:21600 |  GMT- 02/05/20 17:45:03
Local: 02/05/20 11:45:03 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-05 11:45:03.959118] | TZ:21600 |  GMT- 02/05/20 17:45:03
Local: 02/05/20 11:45:03 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/05/20 17:45:03
Local: 02/05/20 11:45:03 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/05/20 17:45:03
Local: 02/05/20 11:45:19 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 078. M 


] | TZ:21600 |  GMT- 02/05/20 17:45:19
Local: 02/05/20 11:45:19 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 078. M 


] | TZ:21600 |  GMT- 02/05/20 17:45:19
Local: 02/05/20 11:45:19 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [78] | TZ:21600 |  GMT- 02/05/20 17:45:19
Local: 02/05/20 11:45:19 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [78]  SpeedAddon = [3] | TZ:21600 |  GMT- 02/05/20 17:45:19
Local: 02/05/20 11:45:19 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/05/20 17:45:19
Local: 02/05/20 11:45:20 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/05/20 17:45:20
Local: 02/05/20 11:45:24 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/05/20 17:45:24
Local: 02/05/20 11:45:24 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/05/20 17:45:24
Local: 02/05/20 11:45:24 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/05/20 17:45:24
Local: 02/05/20 11:45:24 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 20 X-pct = E / 46 Y-pct = 15 | TZ:21600 |  GMT- 02/05/20 17:45:24
Local: 02/05/20 11:45:24 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 5, 15] | TZ:21600 |  GMT- 02/05/20 17:45:24
Local: 02/05/20 11:45:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 02/05/20 17:45:24
Local: 02/05/20 11:45:24 | 0071-DisplayImpactLocation              - | Display Impact location: [5, 15] | TZ:21600 |  GMT- 02/05/20 17:45:24
Local: 02/05/20 11:45:26 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/05/20 17:45:26
Local: 02/05/20 11:45:26 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [384,79
388,193
] | TZ:21600 |  GMT- 02/05/20 17:45:26
Local: 02/05/20 11:45:26 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [412,23
440,146
458,256
] | TZ:21600 |  GMT- 02/05/20 17:45:26
Local: 02/05/20 11:45:26 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/05/20 17:45:26
Local: 02/05/20 11:45:26 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/05/20 17:45:26
Local: 02/05/20 11:45:26 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/05/20 17:45:26
Local: 02/05/20 11:45:26 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "7, 0,50|8,-12.5,38" -a "Front" -c "r" -t "Front View- Sess: 733  Name: Dugout
Pitch#: 1  Plate MPH: 78
Pitch Call: MISS  Impact Coords: E, 15"] | TZ:21600 |  GMT- 02/05/20 17:45:26
Local: 02/05/20 11:45:26 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 17:45:26
Local: 02/05/20 11:45:27 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "7, 0,50|8,-12.5,38" -a "Side" -c "g" -t "Side View- Sess: 733  Name: Dugout
Pitch#: 1  Plate MPH: 78
Pitch Call: MISS  Impact Coords: E, 15"] | TZ:21600 |  GMT- 02/05/20 17:45:27
Local: 02/05/20 11:45:27 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 17:45:27
Local: 02/05/20 11:45:28 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "7, 0,50|8,-12.5,38" -a "Top" -c "b" -t "Top View- Sess: 733  Name: Dugout
Pitch#: 1  Plate MPH: 78
Pitch Call: MISS  Impact Coords: E, 15"] | TZ:21600 |  GMT- 02/05/20 17:45:28
Local: 02/05/20 11:45:28 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 17:45:28
Local: 02/05/20 11:45:28 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "7, 0,50|8,-12.5,38" -a "Top" -c "b" -t "Top View- Sess: 733  Name: Dugout
Pitch#: 1  Plate MPH: 78
Pitch Call: MISS  Impact Coords: E, 15"] | TZ:21600 |  GMT- 02/05/20 17:45:28
Local: 02/05/20 11:45:28 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/05/20 17:45:28
Local: 02/05/20 11:45:28 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "733", "1", "78", "81", "5", "E", "15", "MISS", "60", "Baseball", "2020-02-05 11:45:28.534321", "practice", "C100035-MLB Comp BullPen - RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Any Pitch", "Any Pitch", "-*-", "Cam-ONE-pixelsX/Y: 384, 79 / 388, 193 | Cam-TWO-pixelsX/Y: 412, 23 / 440, 146 / 458, 256", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000733-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000733-A100096/001Impact.jpg", "PitchSessionFiles/SM190031-000733-A100096/001front.png", "PitchSessionFiles/SM190031-000733-A100096/001side.png", "PitchSessionFiles/SM190031-000733-A100096/001top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "9", "N", "14", "15", "1", "PS-01", "RS-01: +3", "0", "G", "11") | TZ:21600 |  GMT- 02/05/20 17:45:28
Local: 02/05/20 11:45:28 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 384, 79 / 388, 193 | Cam-TWO-pixelsX/Y: 412, 23 / 440, 146 / 458, 256 | TZ:21600 |  GMT- 02/05/20 17:45:28
Local: 02/05/20 11:45:28 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 02/05/20 17:45:28
Local: 02/05/20 11:45:28 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Any Pitch - After 1st pitch - P,16 / U,22 | TZ:21600 |  GMT- 02/05/20 17:45:28
Local: 02/05/20 11:45:28 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Any Pitch] | TZ:21600 |  GMT- 02/05/20 17:45:28
Local: 02/05/20 11:45:28 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [Any Pitch] | TZ:21600 |  GMT- 02/05/20 17:45:28
Local: 02/05/20 11:45:28 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-05 11:45:28.682630] | TZ:21600 |  GMT- 02/05/20 17:45:28
Local: 02/05/20 11:45:28 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-05 12:45:28.682630] | TZ:21600 |  GMT- 02/05/20 17:45:28
Local: 02/05/20 11:45:28 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-05 11:45:28.682645] | TZ:21600 |  GMT- 02/05/20 17:45:28
Local: 02/05/20 11:45:28 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/05/20 17:45:28
Local: 02/05/20 11:45:28 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/05/20 17:45:28
Local: 02/05/20 11:45:39 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 077. M 


] | TZ:21600 |  GMT- 02/05/20 17:45:39
Local: 02/05/20 11:45:39 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 077. M 


] | TZ:21600 |  GMT- 02/05/20 17:45:39
Local: 02/05/20 11:45:39 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [77] | TZ:21600 |  GMT- 02/05/20 17:45:39
Local: 02/05/20 11:45:39 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [77]  SpeedAddon = [3] | TZ:21600 |  GMT- 02/05/20 17:45:39
Local: 02/05/20 11:45:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/05/20 17:45:39
Local: 02/05/20 11:45:41 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/05/20 17:45:41
Local: 02/05/20 11:45:45 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/05/20 17:45:45
Local: 02/05/20 11:45:45 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/05/20 17:45:45
Local: 02/05/20 11:45:45 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/05/20 17:45:45
Local: 02/05/20 11:45:45 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 56 X-pct = N / 56 Y-pct = 19 | TZ:21600 |  GMT- 02/05/20 17:45:45
Local: 02/05/20 11:45:45 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 14, 19] | TZ:21600 |  GMT- 02/05/20 17:45:45
Local: 02/05/20 11:45:45 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 02/05/20 17:45:45
Local: 02/05/20 11:45:45 | 0071-DisplayImpactLocation              - | Display Impact location: [14, 19] | TZ:21600 |  GMT- 02/05/20 17:45:45
Local: 02/05/20 11:45:46 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/05/20 17:45:46
Local: 02/05/20 11:45:46 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [289,63
285,195
] | TZ:21600 |  GMT- 02/05/20 17:45:46
Local: 02/05/20 11:45:46 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [330,42
348,168
359,261
] | TZ:21600 |  GMT- 02/05/20 17:45:46
Local: 02/05/20 11:45:46 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/05/20 17:45:46
Local: 02/05/20 11:45:46 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/05/20 17:45:46
Local: 02/05/20 11:45:46 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/05/20 17:45:46
Local: 02/05/20 11:45:47 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "21, 0,45|22,-12.5,31" -a "Front" -c "r" -t "Front View- Sess: 733  Name: Dugout
Pitch#: 2  Plate MPH: 77
Pitch Call: MISS  Impact Coords: N, 19"] | TZ:21600 |  GMT- 02/05/20 17:45:47
Local: 02/05/20 11:45:47 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 17:45:47
Local: 02/05/20 11:45:48 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "21, 0,45|22,-12.5,31" -a "Side" -c "g" -t "Side View- Sess: 733  Name: Dugout
Pitch#: 2  Plate MPH: 77
Pitch Call: MISS  Impact Coords: N, 19"] | TZ:21600 |  GMT- 02/05/20 17:45:48
Local: 02/05/20 11:45:48 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 17:45:48
Local: 02/05/20 11:45:48 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "21, 0,45|22,-12.5,31" -a "Top" -c "b" -t "Top View- Sess: 733  Name: Dugout
Pitch#: 2  Plate MPH: 77
Pitch Call: MISS  Impact Coords: N, 19"] | TZ:21600 |  GMT- 02/05/20 17:45:48
Local: 02/05/20 11:45:48 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 17:45:48
Local: 02/05/20 11:45:48 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "21, 0,45|22,-12.5,31" -a "Top" -c "b" -t "Top View- Sess: 733  Name: Dugout
Pitch#: 2  Plate MPH: 77
Pitch Call: MISS  Impact Coords: N, 19"] | TZ:21600 |  GMT- 02/05/20 17:45:48
Local: 02/05/20 11:45:48 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/05/20 17:45:48
Local: 02/05/20 11:45:48 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "733", "2", "77", "80", "14", "N", "19", "MISS", "60", "Baseball", "2020-02-05 11:45:48.951372", "practice", "C100035-MLB Comp BullPen - RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Any Pitch", "Any Pitch", "-*-", "Cam-ONE-pixelsX/Y: 289, 63 / 285, 195 | Cam-TWO-pixelsX/Y: 330, 42 / 348, 168 / 359, 261", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000733-A100096/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000733-A100096/002Impact.jpg", "PitchSessionFiles/SM190031-000733-A100096/002front.png", "PitchSessionFiles/SM190031-000733-A100096/002side.png", "PitchSessionFiles/SM190031-000733-A100096/002top.png", "", "impact", "img right", "img left", "target", "", "P", "16", "16", "U", "21", "22", "2", "PS-01", "RS-01: +3", "0", "P", "12") | TZ:21600 |  GMT- 02/05/20 17:45:48
Local: 02/05/20 11:45:48 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 289, 63 / 285, 195 | Cam-TWO-pixelsX/Y: 330, 42 / 348, 168 / 359, 261 | TZ:21600 |  GMT- 02/05/20 17:45:48
Local: 02/05/20 11:45:48 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(3)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 02/05/20 17:45:48
Local: 02/05/20 11:45:48 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Any Pitch - After 1st pitch - I,16 / N,22 | TZ:21600 |  GMT- 02/05/20 17:45:48
Local: 02/05/20 11:45:48 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Any Pitch] | TZ:21600 |  GMT- 02/05/20 17:45:48
Local: 02/05/20 11:45:48 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [Any Pitch] | TZ:21600 |  GMT- 02/05/20 17:45:48
Local: 02/05/20 11:45:49 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-05 11:45:49.099196] | TZ:21600 |  GMT- 02/05/20 17:45:49
Local: 02/05/20 11:45:49 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-05 12:45:49.099196] | TZ:21600 |  GMT- 02/05/20 17:45:49
Local: 02/05/20 11:45:49 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-05 11:45:49.099211] | TZ:21600 |  GMT- 02/05/20 17:45:49
Local: 02/05/20 11:45:49 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/05/20 17:45:49
Local: 02/05/20 11:45:49 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/05/20 17:45:49
Local: 02/05/20 11:46:43 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 076. M 


] | TZ:21600 |  GMT- 02/05/20 17:46:43
Local: 02/05/20 11:46:43 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 076. M 


] | TZ:21600 |  GMT- 02/05/20 17:46:43
Local: 02/05/20 11:46:43 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [76] | TZ:21600 |  GMT- 02/05/20 17:46:43
Local: 02/05/20 11:46:43 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [76]  SpeedAddon = [3] | TZ:21600 |  GMT- 02/05/20 17:46:43
Local: 02/05/20 11:46:43 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/05/20 17:46:43
Local: 02/05/20 11:46:44 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/05/20 17:46:44
Local: 02/05/20 11:46:48 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/05/20 17:46:48
Local: 02/05/20 11:46:48 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/05/20 17:46:48
Local: 02/05/20 11:46:48 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/05/20 17:46:48
Local: 02/05/20 11:46:48 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 54 X-pct = M / 31 Y-pct = 12 | TZ:21600 |  GMT- 02/05/20 17:46:48
Local: 02/05/20 11:46:48 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 13, 12] | TZ:21600 |  GMT- 02/05/20 17:46:48
Local: 02/05/20 11:46:48 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 02/05/20 17:46:48
Local: 02/05/20 11:46:48 | 0071-DisplayImpactLocation              - | Display Impact location: [13, 12] | TZ:21600 |  GMT- 02/05/20 17:46:48
Local: 02/05/20 11:46:49 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/05/20 17:46:49
Local: 02/05/20 11:46:49 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [353,26
355,171
] | TZ:21600 |  GMT- 02/05/20 17:46:49
Local: 02/05/20 11:46:49 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [279,20
287,119
] | TZ:21600 |  GMT- 02/05/20 17:46:49
Local: 02/05/20 11:46:49 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/05/20 17:46:49
Local: 02/05/20 11:46:49 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/05/20 17:46:49
Local: 02/05/20 11:46:49 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/05/20 17:46:49
Local: 02/05/20 11:46:50 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "20, 0,62|21,-12.5,49" -a "Front" -c "r" -t "Front View- Sess: 733  Name: Dugout
Pitch#: 3  Plate MPH: 76
Pitch Call: MISS  Impact Coords: M, 12"] | TZ:21600 |  GMT- 02/05/20 17:46:50
Local: 02/05/20 11:46:50 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 17:46:50
Local: 02/05/20 11:46:51 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "20, 0,62|21,-12.5,49" -a "Side" -c "g" -t "Side View- Sess: 733  Name: Dugout
Pitch#: 3  Plate MPH: 76
Pitch Call: MISS  Impact Coords: M, 12"] | TZ:21600 |  GMT- 02/05/20 17:46:51
Local: 02/05/20 11:46:51 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 17:46:51
Local: 02/05/20 11:46:52 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "20, 0,62|21,-12.5,49" -a "Top" -c "b" -t "Top View- Sess: 733  Name: Dugout
Pitch#: 3  Plate MPH: 76
Pitch Call: MISS  Impact Coords: M, 12"] | TZ:21600 |  GMT- 02/05/20 17:46:52
Local: 02/05/20 11:46:52 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 17:46:52
Local: 02/05/20 11:46:52 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "20, 0,62|21,-12.5,49" -a "Top" -c "b" -t "Top View- Sess: 733  Name: Dugout
Pitch#: 3  Plate MPH: 76
Pitch Call: MISS  Impact Coords: M, 12"] | TZ:21600 |  GMT- 02/05/20 17:46:52
Local: 02/05/20 11:46:52 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/05/20 17:46:52
Local: 02/05/20 11:46:52 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [HOME RUN] | TZ:21600 |  GMT- 02/05/20 17:46:52
Local: 02/05/20 11:46:53 | Added debug line 1/3/19 htc      | HOME RUN - HOME RUN - HOME RUN | TZ:21600 |  GMT- 02/05/20 17:46:53
Local: 02/05/20 11:46:59 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "733", "3", "76", "79", "13", "M", "12", "MISS", "60", "Baseball", "2020-02-05 11:46:59.021024", "practice", "C100035-MLB Comp BullPen - RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Any Pitch", "Any Pitch", "-*-", "Cam-ONE-pixelsX/Y: 353, 26 / 355, 171 | Cam-TWO-pixelsX/Y: 279, 20 / 287, 119", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000733-A100096/003Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000733-A100096/003Impact.jpg", "PitchSessionFiles/SM190031-000733-A100096/003front.png", "PitchSessionFiles/SM190031-000733-A100096/003side.png", "PitchSessionFiles/SM190031-000733-A100096/003top.png", "", "impact", "img right", "img left", "target", "GoCrazyFolksOzzieShort.wav", "I", "9", "16", "N", "14", "22", "3", "PS-01", "RS-01: +3", "0", "O", "8") | TZ:21600 |  GMT- 02/05/20 17:46:59
Local: 02/05/20 11:46:59 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [3] Cam-ONE-pixelsX/Y: 353, 26 / 355, 171 | Cam-TWO-pixelsX/Y: 279, 20 / 287, 119 | TZ:21600 |  GMT- 02/05/20 17:46:59
Local: 02/05/20 11:46:59 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(4)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 02/05/20 17:46:59
Local: 02/05/20 11:46:59 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Any Pitch - After 1st pitch - I,18 / M,24 | TZ:21600 |  GMT- 02/05/20 17:46:59
Local: 02/05/20 11:46:59 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Any Pitch] | TZ:21600 |  GMT- 02/05/20 17:46:59
Local: 02/05/20 11:46:59 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [Any Pitch] | TZ:21600 |  GMT- 02/05/20 17:46:59
Local: 02/05/20 11:46:59 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-05 11:46:59.172744] | TZ:21600 |  GMT- 02/05/20 17:46:59
Local: 02/05/20 11:46:59 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-05 12:46:59.172744] | TZ:21600 |  GMT- 02/05/20 17:46:59
Local: 02/05/20 11:46:59 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-05 11:46:59.172759] | TZ:21600 |  GMT- 02/05/20 17:46:59
Local: 02/05/20 11:46:59 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/05/20 17:46:59
Local: 02/05/20 11:46:59 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/05/20 17:46:59
Local: 02/05/20 11:47:21 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 081. M 


] | TZ:21600 |  GMT- 02/05/20 17:47:21
Local: 02/05/20 11:47:21 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 081. M 


] | TZ:21600 |  GMT- 02/05/20 17:47:21
Local: 02/05/20 11:47:21 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [81] | TZ:21600 |  GMT- 02/05/20 17:47:21
Local: 02/05/20 11:47:21 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [81]  SpeedAddon = [3] | TZ:21600 |  GMT- 02/05/20 17:47:21
Local: 02/05/20 11:47:21 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 02/05/20 17:47:21
Local: 02/05/20 11:47:22 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 02/05/20 17:47:22
Local: 02/05/20 11:47:26 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 02/05/20 17:47:26
Local: 02/05/20 11:47:26 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/05/20 17:47:26
Local: 02/05/20 11:47:26 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/05/20 17:47:26
Local: 02/05/20 11:47:26 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 28 X-pct = G / 19 Y-pct = 10 | TZ:21600 |  GMT- 02/05/20 17:47:26
Local: 02/05/20 11:47:26 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 7, 10] | TZ:21600 |  GMT- 02/05/20 17:47:26
Local: 02/05/20 11:47:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 02/05/20 17:47:26
Local: 02/05/20 11:47:26 | 0071-DisplayImpactLocation              - | Display Impact location: [7, 10] | TZ:21600 |  GMT- 02/05/20 17:47:26
Local: 02/05/20 11:47:27 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 02/05/20 17:47:27
Local: 02/05/20 11:47:27 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [471,104
479,251
] | TZ:21600 |  GMT- 02/05/20 17:47:27
Local: 02/05/20 11:47:27 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [317,44
343,226
] | TZ:21600 |  GMT- 02/05/20 17:47:27
Local: 02/05/20 11:47:27 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 02/05/20 17:47:27
Local: 02/05/20 11:47:27 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 02/05/20 17:47:27
Local: 02/05/20 11:47:27 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 02/05/20 17:47:27
Local: 02/05/20 11:47:28 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "10, 0,74|11,-12.5,57" -a "Front" -c "r" -t "Front View- Sess: 733  Name: Dugout
Pitch#: 4  Plate MPH: 81
Pitch Call: MISS  Impact Coords: G, 10"] | TZ:21600 |  GMT- 02/05/20 17:47:28
Local: 02/05/20 11:47:28 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 17:47:28
Local: 02/05/20 11:47:29 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "10, 0,74|11,-12.5,57" -a "Side" -c "g" -t "Side View- Sess: 733  Name: Dugout
Pitch#: 4  Plate MPH: 81
Pitch Call: MISS  Impact Coords: G, 10"] | TZ:21600 |  GMT- 02/05/20 17:47:29
Local: 02/05/20 11:47:29 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 17:47:29
Local: 02/05/20 11:47:30 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "10, 0,74|11,-12.5,57" -a "Top" -c "b" -t "Top View- Sess: 733  Name: Dugout
Pitch#: 4  Plate MPH: 81
Pitch Call: MISS  Impact Coords: G, 10"] | TZ:21600 |  GMT- 02/05/20 17:47:30
Local: 02/05/20 11:47:30 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 02/05/20 17:47:30
Local: 02/05/20 11:47:30 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "10, 0,74|11,-12.5,57" -a "Top" -c "b" -t "Top View- Sess: 733  Name: Dugout
Pitch#: 4  Plate MPH: 81
Pitch Call: MISS  Impact Coords: G, 10"] | TZ:21600 |  GMT- 02/05/20 17:47:30
Local: 02/05/20 11:47:30 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 02/05/20 17:47:30
Local: 02/05/20 11:47:30 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "733", "4", "81", "84", "7", "G", "10", "MISS", "60", "Baseball", "2020-02-05 11:47:30.374638", "practice", "C100035-MLB Comp BullPen - RHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Any Pitch", "Any Pitch", "-*-", "Cam-ONE-pixelsX/Y: 471, 104 / 479, 251 | Cam-TWO-pixelsX/Y: 317, 44 / 343, 226", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000733-A100096/004Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000733-A100096/004Impact.jpg", "PitchSessionFiles/SM190031-000733-A100096/004front.png", "PitchSessionFiles/SM190031-000733-A100096/004side.png", "PitchSessionFiles/SM190031-000733-A100096/004top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "18", "M", "13", "24", "4", "PS-01", "RS-01: +3", "0", "I", "4") | TZ:21600 |  GMT- 02/05/20 17:47:30
Local: 02/05/20 11:47:30 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [4] Cam-ONE-pixelsX/Y: 471, 104 / 479, 251 | Cam-TWO-pixelsX/Y: 317, 44 / 343, 226 | TZ:21600 |  GMT- 02/05/20 17:47:30
Local: 02/05/20 11:47:30 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(5)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 02/05/20 17:47:30
Local: 02/05/20 11:47:30 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Any Pitch - After 1st pitch - O,9 / U,15 | TZ:21600 |  GMT- 02/05/20 17:47:30
Local: 02/05/20 11:47:30 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Any Pitch] | TZ:21600 |  GMT- 02/05/20 17:47:30
Local: 02/05/20 11:47:30 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [Any Pitch] | TZ:21600 |  GMT- 02/05/20 17:47:30
Local: 02/05/20 11:47:30 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-02-05 11:47:30.518613] | TZ:21600 |  GMT- 02/05/20 17:47:30
Local: 02/05/20 11:47:30 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-02-05 12:47:30.518613] | TZ:21600 |  GMT- 02/05/20 17:47:30
Local: 02/05/20 11:47:30 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-02-05 11:47:30.518635] | TZ:21600 |  GMT- 02/05/20 17:47:30
Local: 02/05/20 11:47:30 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 02/05/20 17:47:30
Local: 02/05/20 11:47:30 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 02/05/20 17:47:30
Local: 02/05/20 11:48:54 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 02/05/20 17:48:54
Local: 02/05/20 11:48:54 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [4]  SpeedAddon = [3] | TZ:21600 |  GMT- 02/05/20 17:48:54
Local: 02/05/20 11:48:54 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 4, stop.txt file found, ending program normally- reason: [COMPLETED] File found at: /var/www/html/students/stop.txt | TZ:21600 |  GMT- 02/05/20 17:48:54
Local: 02/05/20 11:48:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [COMPLETED] | TZ:21600 |  GMT- 02/05/20 17:48:54
Local: 02/05/20 11:48:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [COMPLETED] | TZ:21600 |  GMT- 02/05/20 17:48:54
Local: 02/05/20 11:48:59 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 02/05/20 17:48:59
Local: 02/05/20 11:48:59 | 0001-Main -                   - | Session Number 733 Ended with Status: COMPLETED | TZ:21600 |  GMT- 02/05/20 17:48:59
