Local Time: Sun, 25 Aug 2019 18:03:19 |** __SmMain_Ver7a-190805_htc.py-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Sun, 25 Aug 2019 23:03:19
Play Sound Coordinates: K, 10 to P, 16
Local Time: 18:03:19 | Check Point 1 | 
Local Time: 18:03:19 | Check Point 2 | 
Local Time: 18:03:19 | Check Point 3 | 
Local Time: 18:03:19 | Check Point 4 | 
Local Time: 18:03:19 | Check Point 5 | 
Local Time: 18:03:19 | Check Point 6 | 
Local Time: 18:03:19 | Check Point 7 | 
Local: 08/25/19 18:03:19 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 08/25/19 23:03:19
Local: 08/25/19 18:03:19 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '461'] | TZ:21600 |  GMT- 08/25/19 23:03:19
Local Time: 18:03:19 | Check Point 8 | 
Local: 08/25/19 18:03:19 | 0001-Main                    - | ('Linux', 'SM190010-TRF-DEMO', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 08/25/19 23:03:19
Local: 08/25/19 18:03:19 | 0001-Main                    - | () | TZ:21600 |  GMT- 08/25/19 23:03:19
Local: 08/25/19 18:03:19 | 0001-Main                    - | uname_result(system='Linux', node='SM190010-TRF-DEMO', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 08/25/19 23:03:19
Local: 08/25/19 18:03:19 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190010-TRF-DEMO | TZ:21600 |  GMT- 08/25/19 23:03:19
Local: 08/25/19 18:03:19 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/25/19 23:03:19
Local: 08/25/19 18:03:19 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/25/19 23:03:19
Local Time: 18:03:19 | Check Point 9 | 
Local Time: 18:03:19 | Check Point 10 | 
Local: 08/25/19 18:03:19 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 461 | TZ:21600 |  GMT- 08/25/19 23:03:19
Local: 08/25/19 18:03:19 |    0001-Main -                   - | Session Number READ / id Returned: 461 / 359 | TZ:21600 |  GMT- 08/25/19 23:03:19
Local: 08/25/19 18:03:19 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [461] | TZ:21600 |  GMT- 08/25/19 23:03:19
Local: 08/25/19 18:03:19 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000461-A100096] | TZ:21600 |  GMT- 08/25/19 23:03:19
Local: 08/25/19 18:03:19 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 08/25/19 23:03:19
Local: 08/25/19 18:03:19 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000461-A100096] | TZ:21600 |  GMT- 08/25/19 23:03:19
Local: 08/25/19 18:03:19 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 08/25/19 23:03:19
Local: 08/25/19 18:03:19 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000461-A100096] | TZ:21600 |  GMT- 08/25/19 23:03:19
Local: 08/25/19 18:03:19 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 08/25/19 23:03:19
Local: 08/25/19 18:03:19 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000461-A100096] | TZ:21600 |  GMT- 08/25/19 23:03:19
Local: 08/25/19 18:03:19 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 08/25/19 23:03:19
Local: 08/25/19 18:03:19 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 08/25/19 23:03:19
Local: 08/25/19 18:03:19 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 08/25/19 23:03:19
Local: 08/25/19 18:03:19 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch or success - I,9 / V,14 | TZ:21600 |  GMT- 08/25/19 23:03:19
Local: 08/25/19 18:03:19 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/25/19 23:03:19
Local: 08/25/19 18:03:59 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 054. M 


] | TZ:21600 |  GMT- 08/25/19 23:03:59
Local: 08/25/19 18:03:59 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [54] | TZ:21600 |  GMT- 08/25/19 23:03:59
Local: 08/25/19 18:03:59 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [54]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/25/19 23:03:59
Local: 08/25/19 18:03:59 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/25/19 23:03:59
Local: 08/25/19 18:04:00 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/25/19 23:04:00
Local: 08/25/19 18:04:04 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/25/19 23:04:04
Local: 08/25/19 18:04:04 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/25/19 23:04:04
Local: 08/25/19 18:04:04 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/25/19 23:04:04
Local: 08/25/19 18:04:04 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 96 X-pct = Y / 14 Y-pct = 8 | TZ:21600 |  GMT- 08/25/19 23:04:04
Local: 08/25/19 18:04:04 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 25, 8] | TZ:21600 |  GMT- 08/25/19 23:04:04
Local: 08/25/19 18:04:04 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/25/19 23:04:04
Local: 08/25/19 18:04:04 | 0071-DisplayImpactLocation              - | Display Impact location: [25, 8] | TZ:21600 |  GMT- 08/25/19 23:04:04
Local: 08/25/19 18:04:05 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/25/19 23:04:05
Local: 08/25/19 18:04:05 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [198,95
181,247
] | TZ:21600 |  GMT- 08/25/19 23:04:05
Local: 08/25/19 18:04:05 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [130,9
120,82
118,195
] | TZ:21600 |  GMT- 08/25/19 23:04:05
Local: 08/25/19 18:04:05 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/25/19 23:04:05
Local: 08/25/19 18:04:05 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/25/19 23:04:05
Local: 08/25/19 18:04:05 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/25/19 23:04:05
Local: 08/25/19 18:04:07 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "39, 0,73|38,-12.5,61" -a "Front" -c "r" -t "Front View- Sess: 461  Name: Impact
Pitch#: 1  Plate MPH: 54
Pitch Call: MISS  Impact Coords: Y, 8"] | TZ:21600 |  GMT- 08/25/19 23:04:07
Local: 08/25/19 18:04:07 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/25/19 23:04:07
Local: 08/25/19 18:04:07 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "39, 0,73|38,-12.5,61" -a "Side" -c "g" -t "Side View- Sess: 461  Name: Impact
Pitch#: 1  Plate MPH: 54
Pitch Call: MISS  Impact Coords: Y, 8"] | TZ:21600 |  GMT- 08/25/19 23:04:07
Local: 08/25/19 18:04:07 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/25/19 23:04:07
Local: 08/25/19 18:04:08 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "39, 0,73|38,-12.5,61" -a "Top" -c "b" -t "Top View- Sess: 461  Name: Impact
Pitch#: 1  Plate MPH: 54
Pitch Call: MISS  Impact Coords: Y, 8"] | TZ:21600 |  GMT- 08/25/19 23:04:08
Local: 08/25/19 18:04:08 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/25/19 23:04:08
Local: 08/25/19 18:04:08 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "39, 0,73|38,-12.5,61" -a "Top" -c "b" -t "Top View- Sess: 461  Name: Impact
Pitch#: 1  Plate MPH: 54
Pitch Call: MISS  Impact Coords: Y, 8"] | TZ:21600 |  GMT- 08/25/19 23:04:08
Local: 08/25/19 18:04:08 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/25/19 23:04:08
Local: 08/25/19 18:04:08 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "461", "1", "54", "57", "25", "Y", "8", "MISS", "60", "Baseball", "2019-08-25 18:04:08.680725", "practice", "C100035-High Low RHBLHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 198, 95 / 181, 247 | Cam-TWO-pixelsX/Y: 130, 9 / 120, 82 / 118, 195", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000461-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000461-A100096/001Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000461-A100096/001front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000461-A100096/001side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000461-A100096/001top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "9", "V", "22", "14", "1", "PS-01", "RS-01: +3", "0", "Y", "4") | TZ:21600 |  GMT- 08/25/19 23:04:08
Local: 08/25/19 18:04:08 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 198, 95 / 181, 247 | Cam-TWO-pixelsX/Y: 130, 9 / 120, 82 / 118, 195 | TZ:21600 |  GMT- 08/25/19 23:04:08
Local: 08/25/19 18:04:08 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/25/19 23:04:08
Local: 08/25/19 18:04:39 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 053. M 


] | TZ:21600 |  GMT- 08/25/19 23:04:39
Local: 08/25/19 18:04:39 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [53] | TZ:21600 |  GMT- 08/25/19 23:04:39
Local: 08/25/19 18:04:39 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [53]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/25/19 23:04:39
Local: 08/25/19 18:04:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/25/19 23:04:39
Local: 08/25/19 18:04:40 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/25/19 23:04:40
Local: 08/25/19 18:04:45 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/25/19 23:04:45
Local: 08/25/19 18:04:45 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/25/19 23:04:45
Local: 08/25/19 18:04:45 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/25/19 23:04:45
Local: 08/25/19 18:04:45 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 24 X-pct = H / 50 Y-pct = 16 | TZ:21600 |  GMT- 08/25/19 23:04:45
Local: 08/25/19 18:04:45 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 8, 16] | TZ:21600 |  GMT- 08/25/19 23:04:45
Local: 08/25/19 18:04:45 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/25/19 23:04:45
Local: 08/25/19 18:04:45 | 0071-DisplayImpactLocation              - | Display Impact location: [8, 16] | TZ:21600 |  GMT- 08/25/19 23:04:45
Local: 08/25/19 18:04:46 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/25/19 23:04:46
Local: 08/25/19 18:04:46 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [378,23
378,97
376,183
372,249
] | TZ:21600 |  GMT- 08/25/19 23:04:46
Local: 08/25/19 18:04:46 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [428,12
439,94
448,217
] | TZ:21600 |  GMT- 08/25/19 23:04:46
Local: 08/25/19 18:04:46 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/25/19 23:04:46
Local: 08/25/19 18:04:46 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/25/19 23:04:46
Local: 08/25/19 18:04:46 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/25/19 23:04:46
Local: 08/25/19 18:04:47 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "8, 0,54|9,-12.5,35" -a "Front" -c "r" -t "Front View- Sess: 461  Name: Impact
Pitch#: 2  Plate MPH: 53
Pitch Call: MISS  Impact Coords: H, 16"] | TZ:21600 |  GMT- 08/25/19 23:04:47
Local: 08/25/19 18:04:47 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/25/19 23:04:47
Local: 08/25/19 18:04:48 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "8, 0,54|9,-12.5,35" -a "Side" -c "g" -t "Side View- Sess: 461  Name: Impact
Pitch#: 2  Plate MPH: 53
Pitch Call: MISS  Impact Coords: H, 16"] | TZ:21600 |  GMT- 08/25/19 23:04:48
Local: 08/25/19 18:04:48 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/25/19 23:04:48
Local: 08/25/19 18:04:48 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "8, 0,54|9,-12.5,35" -a "Top" -c "b" -t "Top View- Sess: 461  Name: Impact
Pitch#: 2  Plate MPH: 53
Pitch Call: MISS  Impact Coords: H, 16"] | TZ:21600 |  GMT- 08/25/19 23:04:48
Local: 08/25/19 18:04:48 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/25/19 23:04:48
Local: 08/25/19 18:04:48 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "8, 0,54|9,-12.5,35" -a "Top" -c "b" -t "Top View- Sess: 461  Name: Impact
Pitch#: 2  Plate MPH: 53
Pitch Call: MISS  Impact Coords: H, 16"] | TZ:21600 |  GMT- 08/25/19 23:04:48
Local: 08/25/19 18:04:48 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/25/19 23:04:48
Local: 08/25/19 18:04:48 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "461", "2", "53", "56", "8", "H", "16", "MISS", "60", "Baseball", "2019-08-25 18:04:48.959084", "practice", "C100035-High Low RHBLHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 378, 23 / 378, 97 / 376, 183 / 372, 249 | Cam-TWO-pixelsX/Y: 428, 12 / 439, 94 / 448, 217", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000461-A100096/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000461-A100096/002Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000461-A100096/002front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000461-A100096/002side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000461-A100096/002top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "9", "V", "22", "14", "1", "PS-01", "RS-01: +3", "0", "H", "9") | TZ:21600 |  GMT- 08/25/19 23:04:48
Local: 08/25/19 18:04:48 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 378, 23 / 378, 97 / 376, 183 / 372, 249 | Cam-TWO-pixelsX/Y: 428, 12 / 439, 94 / 448, 217 | TZ:21600 |  GMT- 08/25/19 23:04:48
Local: 08/25/19 18:04:48 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 08/25/19 23:04:48
Local: 08/25/19 18:04:48 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch or success - R,19 / V,24 | TZ:21600 |  GMT- 08/25/19 23:04:48
Local: 08/25/19 18:04:48 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/25/19 23:04:48
Local: 08/25/19 18:04:56 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 053. M 


] | TZ:21600 |  GMT- 08/25/19 23:04:56
Local: 08/25/19 18:04:56 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [53] | TZ:21600 |  GMT- 08/25/19 23:04:56
Local: 08/25/19 18:04:56 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [53]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/25/19 23:04:56
Local: 08/25/19 18:04:56 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/25/19 23:04:56
Local: 08/25/19 18:04:58 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/25/19 23:04:58
Local: 08/25/19 18:05:02 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/25/19 23:05:02
Local: 08/25/19 18:05:02 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/25/19 23:05:02
Local: 08/25/19 18:05:02 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/25/19 23:05:02
Local: 08/25/19 18:05:02 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 39 X-pct = K / 59 Y-pct = 19 | TZ:21600 |  GMT- 08/25/19 23:05:02
Local: 08/25/19 18:05:02 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 11, 19] | TZ:21600 |  GMT- 08/25/19 23:05:02
Local: 08/25/19 18:05:02 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/25/19 23:05:02
Local: 08/25/19 18:05:02 | 0071-DisplayImpactLocation              - | Display Impact location: [11, 19] | TZ:21600 |  GMT- 08/25/19 23:05:02
Local: 08/25/19 18:05:03 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/25/19 23:05:03
Local: 08/25/19 18:05:03 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [331,32
328,111
323,199
] | TZ:21600 |  GMT- 08/25/19 23:05:03
Local: 08/25/19 18:05:03 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [403,30
411,126
416,223
] | TZ:21600 |  GMT- 08/25/19 23:05:03
Local: 08/25/19 18:05:03 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/25/19 23:05:03
Local: 08/25/19 18:05:03 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/25/19 23:05:03
Local: 08/25/19 18:05:03 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/25/19 23:05:03
Local: 08/25/19 18:05:04 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "14, 0,48|15,-12.5,29" -a "Front" -c "r" -t "Front View- Sess: 461  Name: Impact
Pitch#: 3  Plate MPH: 53
Pitch Call: MISS  Impact Coords: K, 19"] | TZ:21600 |  GMT- 08/25/19 23:05:04
Local: 08/25/19 18:05:04 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/25/19 23:05:04
Local: 08/25/19 18:05:05 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "14, 0,48|15,-12.5,29" -a "Side" -c "g" -t "Side View- Sess: 461  Name: Impact
Pitch#: 3  Plate MPH: 53
Pitch Call: MISS  Impact Coords: K, 19"] | TZ:21600 |  GMT- 08/25/19 23:05:05
Local: 08/25/19 18:05:05 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/25/19 23:05:05
Local: 08/25/19 18:05:06 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "14, 0,48|15,-12.5,29" -a "Top" -c "b" -t "Top View- Sess: 461  Name: Impact
Pitch#: 3  Plate MPH: 53
Pitch Call: MISS  Impact Coords: K, 19"] | TZ:21600 |  GMT- 08/25/19 23:05:06
Local: 08/25/19 18:05:06 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/25/19 23:05:06
Local: 08/25/19 18:05:06 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "14, 0,48|15,-12.5,29" -a "Top" -c "b" -t "Top View- Sess: 461  Name: Impact
Pitch#: 3  Plate MPH: 53
Pitch Call: MISS  Impact Coords: K, 19"] | TZ:21600 |  GMT- 08/25/19 23:05:06
Local: 08/25/19 18:05:06 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/25/19 23:05:06
Local: 08/25/19 18:05:06 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "461", "3", "53", "56", "11", "K", "19", "MISS", "60", "Baseball", "2019-08-25 18:05:06.435294", "practice", "C100035-High Low RHBLHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 331, 32 / 328, 111 / 323, 199 | Cam-TWO-pixelsX/Y: 403, 30 / 411, 126 / 416, 223", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000461-A100096/003Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000461-A100096/003Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000461-A100096/003front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000461-A100096/003side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000461-A100096/003top.png", "", "impact", "img right", "img left", "target", "", "R", "18", "19", "V", "22", "24", "2", "PS-01", "RS-01: +3", "0", "K", "11") | TZ:21600 |  GMT- 08/25/19 23:05:06
Local: 08/25/19 18:05:06 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [3] Cam-ONE-pixelsX/Y: 331, 32 / 328, 111 / 323, 199 | Cam-TWO-pixelsX/Y: 403, 30 / 411, 126 / 416, 223 | TZ:21600 |  GMT- 08/25/19 23:05:06
Local: 08/25/19 18:05:06 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/25/19 23:05:06
Local: 08/25/19 18:05:22 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 055. M 


] | TZ:21600 |  GMT- 08/25/19 23:05:22
Local: 08/25/19 18:05:22 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [55] | TZ:21600 |  GMT- 08/25/19 23:05:22
Local: 08/25/19 18:05:22 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [55]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/25/19 23:05:22
Local: 08/25/19 18:05:22 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/25/19 23:05:22
Local: 08/25/19 18:05:23 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/25/19 23:05:23
Local: 08/25/19 18:05:27 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/25/19 23:05:27
Local: 08/25/19 18:05:27 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/25/19 23:05:27
Local: 08/25/19 18:05:27 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/25/19 23:05:27
Local: 08/25/19 18:05:27 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 63 X-pct = R / 99 Y-pct = 25 | TZ:21600 |  GMT- 08/25/19 23:05:27
Local: 08/25/19 18:05:27 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 18, 25] | TZ:21600 |  GMT- 08/25/19 23:05:27
Local: 08/25/19 18:05:27 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/25/19 23:05:27
Local: 08/25/19 18:05:27 | 0071-DisplayImpactLocation              - | Display Impact location: [18, 25] | TZ:21600 |  GMT- 08/25/19 23:05:27
Local: 08/25/19 18:05:28 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/25/19 23:05:28
Local: 08/25/19 18:05:28 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [224,63
216,140
211,220
] | TZ:21600 |  GMT- 08/25/19 23:05:28
Local: 08/25/19 18:05:28 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [397,21
404,85
406,148
410,215
] | TZ:21600 |  GMT- 08/25/19 23:05:28
Local: 08/25/19 18:05:28 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/25/19 23:05:28
Local: 08/25/19 18:05:28 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/25/19 23:05:28
Local: 08/25/19 18:05:28 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/25/19 23:05:28
Local: 08/25/19 18:05:29 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "26, 0,16|25,-12.5,1" -a "Front" -c "r" -t "Front View- Sess: 461  Name: Impact
Pitch#: 4  Plate MPH: 55
Pitch Call: MISS  Impact Coords: R, 25"] | TZ:21600 |  GMT- 08/25/19 23:05:29
Local: 08/25/19 18:05:29 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/25/19 23:05:29
Local: 08/25/19 18:05:30 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "26, 0,16|25,-12.5,1" -a "Side" -c "g" -t "Side View- Sess: 461  Name: Impact
Pitch#: 4  Plate MPH: 55
Pitch Call: MISS  Impact Coords: R, 25"] | TZ:21600 |  GMT- 08/25/19 23:05:30
Local: 08/25/19 18:05:30 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/25/19 23:05:30
Local: 08/25/19 18:05:31 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "26, 0,16|25,-12.5,1" -a "Top" -c "b" -t "Top View- Sess: 461  Name: Impact
Pitch#: 4  Plate MPH: 55
Pitch Call: MISS  Impact Coords: R, 25"] | TZ:21600 |  GMT- 08/25/19 23:05:31
Local: 08/25/19 18:05:31 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/25/19 23:05:31
Local: 08/25/19 18:05:31 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "26, 0,16|25,-12.5,1" -a "Top" -c "b" -t "Top View- Sess: 461  Name: Impact
Pitch#: 4  Plate MPH: 55
Pitch Call: MISS  Impact Coords: R, 25"] | TZ:21600 |  GMT- 08/25/19 23:05:31
Local: 08/25/19 18:05:31 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/25/19 23:05:31
Local: 08/25/19 18:05:31 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "461", "4", "55", "58", "18", "R", "25", "MISS", "60", "Baseball", "2019-08-25 18:05:31.145082", "practice", "C100035-High Low RHBLHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 224, 63 / 216, 140 / 211, 220 | Cam-TWO-pixelsX/Y: 397, 21 / 404, 85 / 406, 148 / 410, 215", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000461-A100096/004Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000461-A100096/004Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000461-A100096/004front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000461-A100096/004side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000461-A100096/004top.png", "", "impact", "img right", "img left", "target", "", "R", "18", "19", "V", "22", "24", "2", "PS-01", "RS-01: +3", "0", "R", "23") | TZ:21600 |  GMT- 08/25/19 23:05:31
Local: 08/25/19 18:05:31 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [4] Cam-ONE-pixelsX/Y: 224, 63 / 216, 140 / 211, 220 | Cam-TWO-pixelsX/Y: 397, 21 / 404, 85 / 406, 148 / 410, 215 | TZ:21600 |  GMT- 08/25/19 23:05:31
Local: 08/25/19 18:05:31 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(3)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 08/25/19 23:05:31
Local: 08/25/19 18:05:31 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch or success - I,9 / V,14 | TZ:21600 |  GMT- 08/25/19 23:05:31
Local: 08/25/19 18:05:31 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/25/19 23:05:31
Local: 08/25/19 18:05:35 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 056. M 


] | TZ:21600 |  GMT- 08/25/19 23:05:35
Local: 08/25/19 18:05:35 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [56] | TZ:21600 |  GMT- 08/25/19 23:05:35
Local: 08/25/19 18:05:35 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [56]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/25/19 23:05:35
Local: 08/25/19 18:05:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/25/19 23:05:35
Local: 08/25/19 18:05:37 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/25/19 23:05:37
Local: 08/25/19 18:05:41 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/25/19 23:05:41
Local: 08/25/19 18:05:41 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/25/19 23:05:41
Local: 08/25/19 18:05:41 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/25/19 23:05:41
Local: 08/25/19 18:05:41 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 27 X-pct = I / 48 Y-pct = 15 | TZ:21600 |  GMT- 08/25/19 23:05:41
Local: 08/25/19 18:05:41 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 9, 15] | TZ:21600 |  GMT- 08/25/19 23:05:41
Local: 08/25/19 18:05:41 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/25/19 23:05:41
Local: 08/25/19 18:05:41 | 0071-DisplayImpactLocation              - | Display Impact location: [9, 15] | TZ:21600 |  GMT- 08/25/19 23:05:41
Local: 08/25/19 18:05:42 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/25/19 23:05:42
Local: 08/25/19 18:05:42 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [373,50
374,141
371,231
] | TZ:21600 |  GMT- 08/25/19 23:05:42
Local: 08/25/19 18:05:42 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [418,42
431,169
] | TZ:21600 |  GMT- 08/25/19 23:05:42
Local: 08/25/19 18:05:42 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/25/19 23:05:42
Local: 08/25/19 18:05:42 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/25/19 23:05:42
Local: 08/25/19 18:05:42 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/25/19 23:05:42
Local: 08/25/19 18:05:43 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "9, 0,48|10,-12.5,37" -a "Front" -c "r" -t "Front View- Sess: 461  Name: Impact
Pitch#: 5  Plate MPH: 56
Pitch Call: MISS  Impact Coords: I, 15"] | TZ:21600 |  GMT- 08/25/19 23:05:43
Local: 08/25/19 18:05:43 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/25/19 23:05:43
Local: 08/25/19 18:05:44 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "9, 0,48|10,-12.5,37" -a "Side" -c "g" -t "Side View- Sess: 461  Name: Impact
Pitch#: 5  Plate MPH: 56
Pitch Call: MISS  Impact Coords: I, 15"] | TZ:21600 |  GMT- 08/25/19 23:05:44
Local: 08/25/19 18:05:44 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/25/19 23:05:44
Local: 08/25/19 18:05:44 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "9, 0,48|10,-12.5,37" -a "Top" -c "b" -t "Top View- Sess: 461  Name: Impact
Pitch#: 5  Plate MPH: 56
Pitch Call: MISS  Impact Coords: I, 15"] | TZ:21600 |  GMT- 08/25/19 23:05:44
Local: 08/25/19 18:05:44 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/25/19 23:05:44
Local: 08/25/19 18:05:44 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "9, 0,48|10,-12.5,37" -a "Top" -c "b" -t "Top View- Sess: 461  Name: Impact
Pitch#: 5  Plate MPH: 56
Pitch Call: MISS  Impact Coords: I, 15"] | TZ:21600 |  GMT- 08/25/19 23:05:44
Local: 08/25/19 18:05:44 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/25/19 23:05:44
Local: 08/25/19 18:05:45 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "461", "5", "56", "59", "9", "I", "15", "MISS", "60", "Baseball", "2019-08-25 18:05:45.004607", "practice", "C100035-High Low RHBLHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 373, 50 / 374, 141 / 371, 231 | Cam-TWO-pixelsX/Y: 418, 42 / 431, 169", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000461-A100096/005Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000461-A100096/005Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000461-A100096/005front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000461-A100096/005side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000461-A100096/005top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "9", "V", "22", "14", "3", "PS-01", "RS-01: +3", "0", "I", "11") | TZ:21600 |  GMT- 08/25/19 23:05:45
Local: 08/25/19 18:05:45 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [5] Cam-ONE-pixelsX/Y: 373, 50 / 374, 141 / 371, 231 | Cam-TWO-pixelsX/Y: 418, 42 / 431, 169 | TZ:21600 |  GMT- 08/25/19 23:05:45
Local: 08/25/19 18:05:45 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/25/19 23:05:45
Local: 08/25/19 18:05:48 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 059. M 


] | TZ:21600 |  GMT- 08/25/19 23:05:48
Local: 08/25/19 18:05:48 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [59] | TZ:21600 |  GMT- 08/25/19 23:05:48
Local: 08/25/19 18:05:48 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [59]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/25/19 23:05:48
Local: 08/25/19 18:05:48 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/25/19 23:05:48
Local: 08/25/19 18:05:49 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/25/19 23:05:49
Local: 08/25/19 18:05:54 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/25/19 23:05:54
Local: 08/25/19 18:05:54 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/25/19 23:05:54
Local: 08/25/19 18:05:54 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/25/19 23:05:54
Local: 08/25/19 18:05:54 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 57 X-pct = P / 32 Y-pct = 11 | TZ:21600 |  GMT- 08/25/19 23:05:54
Local: 08/25/19 18:05:54 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 16, 11] | TZ:21600 |  GMT- 08/25/19 23:05:54
Local: 08/25/19 18:05:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 08/25/19 23:05:54
Local: 08/25/19 18:05:54 | 0071-DisplayImpactLocation              - | Display Impact location: [16, 11] | TZ:21600 |  GMT- 08/25/19 23:05:54
Local: 08/25/19 18:05:55 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/25/19 23:05:55
Local: 08/25/19 18:05:55 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [344,28
344,141
340,245
] | TZ:21600 |  GMT- 08/25/19 23:05:55
Local: 08/25/19 18:05:55 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [287,55
290,200
] | TZ:21600 |  GMT- 08/25/19 23:05:55
Local: 08/25/19 18:05:55 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/25/19 23:05:55
Local: 08/25/19 18:05:55 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/25/19 23:05:55
Local: 08/25/19 18:05:55 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/25/19 23:05:55
Local: 08/25/19 18:05:55 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "21, 0,62|22,-12.5,48" -a "Front" -c "r" -t "Front View- Sess: 461  Name: Impact
Pitch#: 6  Plate MPH: 59
Pitch Call: SUCCESS  Impact Coords: P, 11"] | TZ:21600 |  GMT- 08/25/19 23:05:55
Local: 08/25/19 18:05:55 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/25/19 23:05:55
Local: 08/25/19 18:05:56 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "21, 0,62|22,-12.5,48" -a "Side" -c "g" -t "Side View- Sess: 461  Name: Impact
Pitch#: 6  Plate MPH: 59
Pitch Call: SUCCESS  Impact Coords: P, 11"] | TZ:21600 |  GMT- 08/25/19 23:05:56
Local: 08/25/19 18:05:56 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/25/19 23:05:56
Local: 08/25/19 18:05:57 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "21, 0,62|22,-12.5,48" -a "Top" -c "b" -t "Top View- Sess: 461  Name: Impact
Pitch#: 6  Plate MPH: 59
Pitch Call: SUCCESS  Impact Coords: P, 11"] | TZ:21600 |  GMT- 08/25/19 23:05:57
Local: 08/25/19 18:05:57 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/25/19 23:05:57
Local: 08/25/19 18:05:57 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "21, 0,62|22,-12.5,48" -a "Top" -c "b" -t "Top View- Sess: 461  Name: Impact
Pitch#: 6  Plate MPH: 59
Pitch Call: SUCCESS  Impact Coords: P, 11"] | TZ:21600 |  GMT- 08/25/19 23:05:57
Local: 08/25/19 18:05:57 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/25/19 23:05:57
Local: 08/25/19 18:05:57 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "461", "6", "59", "62", "16", "P", "11", "SUCCESS", "60", "Baseball", "2019-08-25 18:05:57.639294", "practice", "C100035-High Low RHBLHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 344, 28 / 344, 141 / 340, 245 | Cam-TWO-pixelsX/Y: 287, 55 / 290, 200", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000461-A100096/006Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000461-A100096/006Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000461-A100096/006front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000461-A100096/006side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000461-A100096/006top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "9", "V", "22", "14", "3", "PS-01", "RS-01: +3", "0", "P", "8") | TZ:21600 |  GMT- 08/25/19 23:05:57
Local: 08/25/19 18:05:57 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [6] Cam-ONE-pixelsX/Y: 344, 28 / 344, 141 / 340, 245 | Cam-TWO-pixelsX/Y: 287, 55 / 290, 200 | TZ:21600 |  GMT- 08/25/19 23:05:57
Local: 08/25/19 18:05:57 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(4)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 08/25/19 23:05:57
Local: 08/25/19 18:05:57 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch or success - R,19 / V,24 | TZ:21600 |  GMT- 08/25/19 23:05:57
Local: 08/25/19 18:05:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/25/19 23:05:57
Local: 08/25/19 18:06:29 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 058. M 


] | TZ:21600 |  GMT- 08/25/19 23:06:29
Local: 08/25/19 18:06:29 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [58] | TZ:21600 |  GMT- 08/25/19 23:06:29
Local: 08/25/19 18:06:29 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [58]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/25/19 23:06:29
Local: 08/25/19 18:06:29 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/25/19 23:06:29
Local: 08/25/19 18:06:31 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/25/19 23:06:31
Local: 08/25/19 18:06:35 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/25/19 23:06:35
Local: 08/25/19 18:06:35 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/25/19 23:06:35
Local: 08/25/19 18:06:35 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/25/19 23:06:35
Local: 08/25/19 18:06:35 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 69 X-pct = S / 84 Y-pct = 24 | TZ:21600 |  GMT- 08/25/19 23:06:35
Local: 08/25/19 18:06:35 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 19, 24] | TZ:21600 |  GMT- 08/25/19 23:06:35
Local: 08/25/19 18:06:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 08/25/19 23:06:35
Local: 08/25/19 18:06:35 | 0071-DisplayImpactLocation              - | Display Impact location: [19, 24] | TZ:21600 |  GMT- 08/25/19 23:06:35
Local: 08/25/19 18:06:36 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/25/19 23:06:36
Local: 08/25/19 18:06:36 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [226,22
218,97
213,172
208,245
] | TZ:21600 |  GMT- 08/25/19 23:06:36
Local: 08/25/19 18:06:36 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [369,42
375,121
378,197
] | TZ:21600 |  GMT- 08/25/19 23:06:36
Local: 08/25/19 18:06:36 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/25/19 23:06:36
Local: 08/25/19 18:06:36 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/25/19 23:06:36
Local: 08/25/19 18:06:36 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/25/19 23:06:36
Local: 08/25/19 18:06:37 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "28, 0,28|27,-12.5,12" -a "Front" -c "r" -t "Front View- Sess: 461  Name: Impact
Pitch#: 7  Plate MPH: 58
Pitch Call: SUCCESS  Impact Coords: S, 24"] | TZ:21600 |  GMT- 08/25/19 23:06:37
Local: 08/25/19 18:06:37 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/25/19 23:06:37
Local: 08/25/19 18:06:38 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "28, 0,28|27,-12.5,12" -a "Side" -c "g" -t "Side View- Sess: 461  Name: Impact
Pitch#: 7  Plate MPH: 58
Pitch Call: SUCCESS  Impact Coords: S, 24"] | TZ:21600 |  GMT- 08/25/19 23:06:38
Local: 08/25/19 18:06:38 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/25/19 23:06:38
Local: 08/25/19 18:06:38 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "28, 0,28|27,-12.5,12" -a "Top" -c "b" -t "Top View- Sess: 461  Name: Impact
Pitch#: 7  Plate MPH: 58
Pitch Call: SUCCESS  Impact Coords: S, 24"] | TZ:21600 |  GMT- 08/25/19 23:06:38
Local: 08/25/19 18:06:38 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/25/19 23:06:38
Local: 08/25/19 18:06:38 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "28, 0,28|27,-12.5,12" -a "Top" -c "b" -t "Top View- Sess: 461  Name: Impact
Pitch#: 7  Plate MPH: 58
Pitch Call: SUCCESS  Impact Coords: S, 24"] | TZ:21600 |  GMT- 08/25/19 23:06:38
Local: 08/25/19 18:06:38 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/25/19 23:06:38
Local: 08/25/19 18:06:39 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "461", "7", "58", "61", "19", "S", "24", "SUCCESS", "60", "Baseball", "2019-08-25 18:06:38.992469", "practice", "C100035-High Low RHBLHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 226, 22 / 218, 97 / 213, 172 / 208, 245 | Cam-TWO-pixelsX/Y: 369, 42 / 375, 121 / 378, 197", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000461-A100096/007Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000461-A100096/007Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000461-A100096/007front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000461-A100096/007side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000461-A100096/007top.png", "", "impact", "img right", "img left", "target", "", "R", "18", "19", "V", "22", "24", "4", "PS-01", "RS-01: +3", "0", "T", "19") | TZ:21600 |  GMT- 08/25/19 23:06:39
Local: 08/25/19 18:06:39 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [7] Cam-ONE-pixelsX/Y: 226, 22 / 218, 97 / 213, 172 / 208, 245 | Cam-TWO-pixelsX/Y: 369, 42 / 375, 121 / 378, 197 | TZ:21600 |  GMT- 08/25/19 23:06:39
Local: 08/25/19 18:06:39 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(5)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 08/25/19 23:06:39
Local: 08/25/19 18:06:39 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch or success - I,9 / V,14 | TZ:21600 |  GMT- 08/25/19 23:06:39
Local: 08/25/19 18:06:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/25/19 23:06:39
Local: 08/25/19 18:06:43 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 057. M 


] | TZ:21600 |  GMT- 08/25/19 23:06:43
Local: 08/25/19 18:06:43 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [57] | TZ:21600 |  GMT- 08/25/19 23:06:43
Local: 08/25/19 18:06:43 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [57]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/25/19 23:06:43
Local: 08/25/19 18:06:43 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/25/19 23:06:43
Local: 08/25/19 18:06:44 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/25/19 23:06:44
Local: 08/25/19 18:06:49 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/25/19 23:06:49
Local: 08/25/19 18:06:49 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/25/19 23:06:49
Local: 08/25/19 18:06:49 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/25/19 23:06:49
Local: 08/25/19 18:06:49 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 32 X-pct = J / 23 Y-pct = 10 | TZ:21600 |  GMT- 08/25/19 23:06:49
Local: 08/25/19 18:06:49 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 10, 10] | TZ:21600 |  GMT- 08/25/19 23:06:49
Local: 08/25/19 18:06:49 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 08/25/19 23:06:49
Local: 08/25/19 18:06:49 | 0071-DisplayImpactLocation              - | Display Impact location: [10, 10] | TZ:21600 |  GMT- 08/25/19 23:06:49
Local: 08/25/19 18:06:50 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/25/19 23:06:50
Local: 08/25/19 18:06:50 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [442,48
448,174
] | TZ:21600 |  GMT- 08/25/19 23:06:50
Local: 08/25/19 18:06:50 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [334,60
345,217
] | TZ:21600 |  GMT- 08/25/19 23:06:50
Local: 08/25/19 18:06:50 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/25/19 23:06:50
Local: 08/25/19 18:06:50 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/25/19 23:06:50
Local: 08/25/19 18:06:50 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/25/19 23:06:50
Local: 08/25/19 18:06:51 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "11, 0,69|12,-12.5,54" -a "Front" -c "r" -t "Front View- Sess: 461  Name: Impact
Pitch#: 8  Plate MPH: 57
Pitch Call: SUCCESS  Impact Coords: J, 10"] | TZ:21600 |  GMT- 08/25/19 23:06:51
Local: 08/25/19 18:06:51 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/25/19 23:06:51
Local: 08/25/19 18:06:51 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "11, 0,69|12,-12.5,54" -a "Side" -c "g" -t "Side View- Sess: 461  Name: Impact
Pitch#: 8  Plate MPH: 57
Pitch Call: SUCCESS  Impact Coords: J, 10"] | TZ:21600 |  GMT- 08/25/19 23:06:51
Local: 08/25/19 18:06:51 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/25/19 23:06:51
Local: 08/25/19 18:06:52 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "11, 0,69|12,-12.5,54" -a "Top" -c "b" -t "Top View- Sess: 461  Name: Impact
Pitch#: 8  Plate MPH: 57
Pitch Call: SUCCESS  Impact Coords: J, 10"] | TZ:21600 |  GMT- 08/25/19 23:06:52
Local: 08/25/19 18:06:52 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/25/19 23:06:52
Local: 08/25/19 18:06:52 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "11, 0,69|12,-12.5,54" -a "Top" -c "b" -t "Top View- Sess: 461  Name: Impact
Pitch#: 8  Plate MPH: 57
Pitch Call: SUCCESS  Impact Coords: J, 10"] | TZ:21600 |  GMT- 08/25/19 23:06:52
Local: 08/25/19 18:06:52 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/25/19 23:06:52
Local: 08/25/19 18:06:52 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "461", "8", "57", "60", "10", "J", "10", "SUCCESS", "60", "Baseball", "2019-08-25 18:06:52.738206", "practice", "C100035-High Low RHBLHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 442, 48 / 448, 174 | Cam-TWO-pixelsX/Y: 334, 60 / 345, 217", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000461-A100096/008Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000461-A100096/008Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000461-A100096/008front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000461-A100096/008side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000461-A100096/008top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "9", "V", "22", "14", "5", "PS-01", "RS-01: +3", "0", "I", "4") | TZ:21600 |  GMT- 08/25/19 23:06:52
Local: 08/25/19 18:06:52 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [8] Cam-ONE-pixelsX/Y: 442, 48 / 448, 174 | Cam-TWO-pixelsX/Y: 334, 60 / 345, 217 | TZ:21600 |  GMT- 08/25/19 23:06:52
Local: 08/25/19 18:06:52 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(6)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 08/25/19 23:06:52
Local: 08/25/19 18:06:52 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch or success - R,19 / V,24 | TZ:21600 |  GMT- 08/25/19 23:06:52
Local: 08/25/19 18:06:52 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/25/19 23:06:52
Local: 08/25/19 18:06:56 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 061. M 


] | TZ:21600 |  GMT- 08/25/19 23:06:56
Local: 08/25/19 18:06:56 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [61] | TZ:21600 |  GMT- 08/25/19 23:06:56
Local: 08/25/19 18:06:56 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [61]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/25/19 23:06:56
Local: 08/25/19 18:06:56 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/25/19 23:06:56
Local: 08/25/19 18:06:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/25/19 23:06:57
Local: 08/25/19 18:07:01 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/25/19 23:07:01
Local: 08/25/19 18:07:01 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/25/19 23:07:01
Local: 08/25/19 18:07:01 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/25/19 23:07:01
Local: 08/25/19 18:07:01 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 47 X-pct = M / 79 Y-pct = 23 | TZ:21600 |  GMT- 08/25/19 23:07:01
Local: 08/25/19 18:07:01 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 13, 23] | TZ:21600 |  GMT- 08/25/19 23:07:01
Local: 08/25/19 18:07:01 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/25/19 23:07:01
Local: 08/25/19 18:07:01 | 0071-DisplayImpactLocation              - | Display Impact location: [13, 23] | TZ:21600 |  GMT- 08/25/19 23:07:01
Local: 08/25/19 18:07:02 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/25/19 23:07:02
Local: 08/25/19 18:07:02 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [276,14
273,80
270,170
267,242
] | TZ:21600 |  GMT- 08/25/19 23:07:02
Local: 08/25/19 18:07:02 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [401,19
409,97
418,206
] | TZ:21600 |  GMT- 08/25/19 23:07:02
Local: 08/25/19 18:07:02 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/25/19 23:07:02
Local: 08/25/19 18:07:02 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/25/19 23:07:02
Local: 08/25/19 18:07:02 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/25/19 23:07:02
Local: 08/25/19 18:07:03 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "17, 0,33|18,-12.5,15" -a "Front" -c "r" -t "Front View- Sess: 461  Name: Impact
Pitch#: 9  Plate MPH: 61
Pitch Call: MISS  Impact Coords: M, 23"] | TZ:21600 |  GMT- 08/25/19 23:07:03
Local: 08/25/19 18:07:03 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/25/19 23:07:03
Local: 08/25/19 18:07:04 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "17, 0,33|18,-12.5,15" -a "Side" -c "g" -t "Side View- Sess: 461  Name: Impact
Pitch#: 9  Plate MPH: 61
Pitch Call: MISS  Impact Coords: M, 23"] | TZ:21600 |  GMT- 08/25/19 23:07:04
Local: 08/25/19 18:07:04 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/25/19 23:07:04
Local: 08/25/19 18:07:05 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "17, 0,33|18,-12.5,15" -a "Top" -c "b" -t "Top View- Sess: 461  Name: Impact
Pitch#: 9  Plate MPH: 61
Pitch Call: MISS  Impact Coords: M, 23"] | TZ:21600 |  GMT- 08/25/19 23:07:05
Local: 08/25/19 18:07:05 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/25/19 23:07:05
Local: 08/25/19 18:07:05 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "17, 0,33|18,-12.5,15" -a "Top" -c "b" -t "Top View- Sess: 461  Name: Impact
Pitch#: 9  Plate MPH: 61
Pitch Call: MISS  Impact Coords: M, 23"] | TZ:21600 |  GMT- 08/25/19 23:07:05
Local: 08/25/19 18:07:05 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/25/19 23:07:05
Local: 08/25/19 18:07:05 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "461", "9", "61", "64", "13", "M", "23", "MISS", "60", "Baseball", "2019-08-25 18:07:05.439512", "practice", "C100035-High Low RHBLHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 276, 14 / 273, 80 / 270, 170 / 267, 242 | Cam-TWO-pixelsX/Y: 401, 19 / 409, 97 / 418, 206", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000461-A100096/009Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000461-A100096/009Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000461-A100096/009front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000461-A100096/009side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000461-A100096/009top.png", "", "impact", "img right", "img left", "target", "", "R", "18", "19", "V", "22", "24", "6", "PS-01", "RS-01: +3", "0", "M", "17") | TZ:21600 |  GMT- 08/25/19 23:07:05
Local: 08/25/19 18:07:05 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [9] Cam-ONE-pixelsX/Y: 276, 14 / 273, 80 / 270, 170 / 267, 242 | Cam-TWO-pixelsX/Y: 401, 19 / 409, 97 / 418, 206 | TZ:21600 |  GMT- 08/25/19 23:07:05
Local: 08/25/19 18:07:05 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/25/19 23:07:05
Local: 08/25/19 18:07:11 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 057. M 


] | TZ:21600 |  GMT- 08/25/19 23:07:11
Local: 08/25/19 18:07:11 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [57] | TZ:21600 |  GMT- 08/25/19 23:07:11
Local: 08/25/19 18:07:11 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [57]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/25/19 23:07:11
Local: 08/25/19 18:07:11 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/25/19 23:07:11
Local: 08/25/19 18:07:12 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/25/19 23:07:12
Local: 08/25/19 18:07:16 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/25/19 23:07:16
Local: 08/25/19 18:07:16 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/25/19 23:07:16
Local: 08/25/19 18:07:16 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/25/19 23:07:16
Local: 08/25/19 18:07:16 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 71 X-pct = T / 55 Y-pct = 17 | TZ:21600 |  GMT- 08/25/19 23:07:16
Local: 08/25/19 18:07:16 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 20, 17] | TZ:21600 |  GMT- 08/25/19 23:07:16
Local: 08/25/19 18:07:16 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/25/19 23:07:16
Local: 08/25/19 18:07:16 | 0071-DisplayImpactLocation              - | Display Impact location: [20, 17] | TZ:21600 |  GMT- 08/25/19 23:07:16
Local: 08/25/19 18:07:17 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/25/19 23:07:17
Local: 08/25/19 18:07:17 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [254,22
248,108
238,217
] | TZ:21600 |  GMT- 08/25/19 23:07:17
Local: 08/25/19 18:07:17 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [317,51
320,148
323,224
] | TZ:21600 |  GMT- 08/25/19 23:07:17
Local: 08/25/19 18:07:17 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/25/19 23:07:17
Local: 08/25/19 18:07:17 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/25/19 23:07:17
Local: 08/25/19 18:07:17 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/25/19 23:07:17
Local: 08/25/19 18:07:18 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "29, 0,52|28,-12.5,32" -a "Front" -c "r" -t "Front View- Sess: 461  Name: Impact
Pitch#: 10  Plate MPH: 57
Pitch Call: MISS  Impact Coords: T, 17"] | TZ:21600 |  GMT- 08/25/19 23:07:18
Local: 08/25/19 18:07:18 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/25/19 23:07:18
Local: 08/25/19 18:07:19 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "29, 0,52|28,-12.5,32" -a "Side" -c "g" -t "Side View- Sess: 461  Name: Impact
Pitch#: 10  Plate MPH: 57
Pitch Call: MISS  Impact Coords: T, 17"] | TZ:21600 |  GMT- 08/25/19 23:07:19
Local: 08/25/19 18:07:19 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/25/19 23:07:19
Local: 08/25/19 18:07:20 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "29, 0,52|28,-12.5,32" -a "Top" -c "b" -t "Top View- Sess: 461  Name: Impact
Pitch#: 10  Plate MPH: 57
Pitch Call: MISS  Impact Coords: T, 17"] | TZ:21600 |  GMT- 08/25/19 23:07:20
Local: 08/25/19 18:07:20 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/25/19 23:07:20
Local: 08/25/19 18:07:20 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "29, 0,52|28,-12.5,32" -a "Top" -c "b" -t "Top View- Sess: 461  Name: Impact
Pitch#: 10  Plate MPH: 57
Pitch Call: MISS  Impact Coords: T, 17"] | TZ:21600 |  GMT- 08/25/19 23:07:20
Local: 08/25/19 18:07:20 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/25/19 23:07:20
Local: 08/25/19 18:07:20 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "461", "10", "57", "60", "20", "T", "17", "MISS", "60", "Baseball", "2019-08-25 18:07:20.334384", "practice", "C100035-High Low RHBLHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 254, 22 / 248, 108 / 238, 217 | Cam-TWO-pixelsX/Y: 317, 51 / 320, 148 / 323, 224", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000461-A100096/010Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000461-A100096/010Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000461-A100096/010front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000461-A100096/010side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000461-A100096/010top.png", "", "impact", "img right", "img left", "target", "", "R", "18", "19", "V", "22", "24", "6", "PS-01", "RS-01: +3", "0", "T", "10") | TZ:21600 |  GMT- 08/25/19 23:07:20
Local: 08/25/19 18:07:20 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [10] Cam-ONE-pixelsX/Y: 254, 22 / 248, 108 / 238, 217 | Cam-TWO-pixelsX/Y: 317, 51 / 320, 148 / 323, 224 | TZ:21600 |  GMT- 08/25/19 23:07:20
Local: 08/25/19 18:07:20 | 0030-RunStandardAndPracticeSession       - | PRACTICE MODE Repeat Count > 1, loop  [1 of  3] | TZ:21600 |  GMT- 08/25/19 23:07:20
Local: 08/25/19 18:07:20 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 08/25/19 23:07:20
Local: 08/25/19 18:07:20 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch or success - I,9 / V,14 | TZ:21600 |  GMT- 08/25/19 23:07:20
Local: 08/25/19 18:07:20 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/25/19 23:07:20
Local: 08/25/19 18:07:40 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 062. M 


] | TZ:21600 |  GMT- 08/25/19 23:07:40
Local: 08/25/19 18:07:40 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [62] | TZ:21600 |  GMT- 08/25/19 23:07:40
Local: 08/25/19 18:07:40 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [62]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/25/19 23:07:40
Local: 08/25/19 18:07:40 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/25/19 23:07:40
Local: 08/25/19 18:07:41 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/25/19 23:07:41
Local: 08/25/19 18:07:45 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/25/19 23:07:45
Local: 08/25/19 18:07:45 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/25/19 23:07:45
Local: 08/25/19 18:07:45 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/25/19 23:07:45
Local: 08/25/19 18:07:45 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 36 X-pct = J / 28 Y-pct = 11 | TZ:21600 |  GMT- 08/25/19 23:07:45
Local: 08/25/19 18:07:45 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 10, 11] | TZ:21600 |  GMT- 08/25/19 23:07:45
Local: 08/25/19 18:07:45 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 08/25/19 23:07:45
Local: 08/25/19 18:07:45 | 0071-DisplayImpactLocation              - | Display Impact location: [10, 11] | TZ:21600 |  GMT- 08/25/19 23:07:45
Local: 08/25/19 18:07:47 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/25/19 23:07:47
Local: 08/25/19 18:07:47 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [409,19
416,120
414,234
] | TZ:21600 |  GMT- 08/25/19 23:07:47
Local: 08/25/19 18:07:47 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [342,24
350,169
] | TZ:21600 |  GMT- 08/25/19 23:07:47
Local: 08/25/19 18:07:47 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/25/19 23:07:47
Local: 08/25/19 18:07:47 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/25/19 23:07:47
Local: 08/25/19 18:07:47 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/25/19 23:07:47
Local: 08/25/19 18:07:47 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "13, 0,64|14,-12.5,51" -a "Front" -c "r" -t "Front View- Sess: 461  Name: Impact
Pitch#: 11  Plate MPH: 62
Pitch Call: SUCCESS  Impact Coords: J, 11"] | TZ:21600 |  GMT- 08/25/19 23:07:47
Local: 08/25/19 18:07:47 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/25/19 23:07:47
Local: 08/25/19 18:07:48 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "13, 0,64|14,-12.5,51" -a "Side" -c "g" -t "Side View- Sess: 461  Name: Impact
Pitch#: 11  Plate MPH: 62
Pitch Call: SUCCESS  Impact Coords: J, 11"] | TZ:21600 |  GMT- 08/25/19 23:07:48
Local: 08/25/19 18:07:48 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/25/19 23:07:48
Local: 08/25/19 18:07:49 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "13, 0,64|14,-12.5,51" -a "Top" -c "b" -t "Top View- Sess: 461  Name: Impact
Pitch#: 11  Plate MPH: 62
Pitch Call: SUCCESS  Impact Coords: J, 11"] | TZ:21600 |  GMT- 08/25/19 23:07:49
Local: 08/25/19 18:07:49 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/25/19 23:07:49
Local: 08/25/19 18:07:49 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "13, 0,64|14,-12.5,51" -a "Top" -c "b" -t "Top View- Sess: 461  Name: Impact
Pitch#: 11  Plate MPH: 62
Pitch Call: SUCCESS  Impact Coords: J, 11"] | TZ:21600 |  GMT- 08/25/19 23:07:49
Local: 08/25/19 18:07:49 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/25/19 23:07:49
Local: 08/25/19 18:07:49 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "461", "11", "62", "65", "10", "J", "11", "SUCCESS", "60", "Baseball", "2019-08-25 18:07:49.519523", "practice", "C100035-High Low RHBLHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 409, 19 / 416, 120 / 414, 234 | Cam-TWO-pixelsX/Y: 342, 24 / 350, 169", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000461-A100096/011Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000461-A100096/011Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000461-A100096/011front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000461-A100096/011side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000461-A100096/011top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "9", "V", "22", "14", "1", "PS-01", "RS-01: +3", "0", "J", "6") | TZ:21600 |  GMT- 08/25/19 23:07:49
Local: 08/25/19 18:07:49 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [11] Cam-ONE-pixelsX/Y: 409, 19 / 416, 120 / 414, 234 | Cam-TWO-pixelsX/Y: 342, 24 / 350, 169 | TZ:21600 |  GMT- 08/25/19 23:07:49
Local: 08/25/19 18:07:49 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 08/25/19 23:07:49
Local: 08/25/19 18:07:49 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch or success - R,19 / V,24 | TZ:21600 |  GMT- 08/25/19 23:07:49
Local: 08/25/19 18:07:49 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/25/19 23:07:49
Local: 08/25/19 18:07:54 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 057. M 


] | TZ:21600 |  GMT- 08/25/19 23:07:54
Local: 08/25/19 18:07:54 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [57] | TZ:21600 |  GMT- 08/25/19 23:07:54
Local: 08/25/19 18:07:54 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [57]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/25/19 23:07:54
Local: 08/25/19 18:07:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/25/19 23:07:54
Local: 08/25/19 18:07:55 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/25/19 23:07:55
Local: 08/25/19 18:07:59 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/25/19 23:07:59
Local: 08/25/19 18:07:59 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/25/19 23:07:59
Local: 08/25/19 18:07:59 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/25/19 23:07:59
Local: 08/25/19 18:07:59 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 75 X-pct = U / 62 Y-pct = 20 | TZ:21600 |  GMT- 08/25/19 23:07:59
Local: 08/25/19 18:07:59 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 21, 20] | TZ:21600 |  GMT- 08/25/19 23:07:59
Local: 08/25/19 18:07:59 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 08/25/19 23:07:59
Local: 08/25/19 18:07:59 | 0071-DisplayImpactLocation              - | Display Impact location: [21, 20] | TZ:21600 |  GMT- 08/25/19 23:07:59
Local: 08/25/19 18:08:00 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/25/19 23:08:00
Local: 08/25/19 18:08:00 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [229,38
220,136
215,231
] | TZ:21600 |  GMT- 08/25/19 23:08:00
Local: 08/25/19 18:08:00 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [319,12
322,78
327,169
] | TZ:21600 |  GMT- 08/25/19 23:08:00
Local: 08/25/19 18:08:00 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/25/19 23:08:00
Local: 08/25/19 18:08:00 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/25/19 23:08:00
Local: 08/25/19 18:08:00 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/25/19 23:08:00
Local: 08/25/19 18:08:01 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "31, 0,46|30,-12.5,27" -a "Front" -c "r" -t "Front View- Sess: 461  Name: Impact
Pitch#: 12  Plate MPH: 57
Pitch Call: SUCCESS  Impact Coords: U, 20"] | TZ:21600 |  GMT- 08/25/19 23:08:01
Local: 08/25/19 18:08:01 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/25/19 23:08:01
Local: 08/25/19 18:08:02 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "31, 0,46|30,-12.5,27" -a "Side" -c "g" -t "Side View- Sess: 461  Name: Impact
Pitch#: 12  Plate MPH: 57
Pitch Call: SUCCESS  Impact Coords: U, 20"] | TZ:21600 |  GMT- 08/25/19 23:08:02
Local: 08/25/19 18:08:02 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/25/19 23:08:02
Local: 08/25/19 18:08:03 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "31, 0,46|30,-12.5,27" -a "Top" -c "b" -t "Top View- Sess: 461  Name: Impact
Pitch#: 12  Plate MPH: 57
Pitch Call: SUCCESS  Impact Coords: U, 20"] | TZ:21600 |  GMT- 08/25/19 23:08:03
Local: 08/25/19 18:08:03 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/25/19 23:08:03
Local: 08/25/19 18:08:03 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "31, 0,46|30,-12.5,27" -a "Top" -c "b" -t "Top View- Sess: 461  Name: Impact
Pitch#: 12  Plate MPH: 57
Pitch Call: SUCCESS  Impact Coords: U, 20"] | TZ:21600 |  GMT- 08/25/19 23:08:03
Local: 08/25/19 18:08:03 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/25/19 23:08:03
Local: 08/25/19 18:08:03 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "461", "12", "57", "60", "21", "U", "20", "SUCCESS", "60", "Baseball", "2019-08-25 18:08:03.328782", "practice", "C100035-High Low RHBLHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 229, 38 / 220, 136 / 215, 231 | Cam-TWO-pixelsX/Y: 319, 12 / 322, 78 / 327, 169", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000461-A100096/012Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000461-A100096/012Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000461-A100096/012front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000461-A100096/012side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000461-A100096/012top.png", "", "impact", "img right", "img left", "target", "", "R", "18", "19", "V", "22", "24", "2", "PS-01", "RS-01: +3", "0", "U", "12") | TZ:21600 |  GMT- 08/25/19 23:08:03
Local: 08/25/19 18:08:03 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [12] Cam-ONE-pixelsX/Y: 229, 38 / 220, 136 / 215, 231 | Cam-TWO-pixelsX/Y: 319, 12 / 322, 78 / 327, 169 | TZ:21600 |  GMT- 08/25/19 23:08:03
Local: 08/25/19 18:08:03 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(3)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 08/25/19 23:08:03
Local: 08/25/19 18:08:03 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch or success - I,9 / V,14 | TZ:21600 |  GMT- 08/25/19 23:08:03
Local: 08/25/19 18:08:03 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/25/19 23:08:03
Local: 08/25/19 18:08:07 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 059. M 


] | TZ:21600 |  GMT- 08/25/19 23:08:07
Local: 08/25/19 18:08:07 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [59] | TZ:21600 |  GMT- 08/25/19 23:08:07
Local: 08/25/19 18:08:07 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [59]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/25/19 23:08:07
Local: 08/25/19 18:08:07 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/25/19 23:08:07
Local: 08/25/19 18:08:09 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/25/19 23:08:09
Local: 08/25/19 18:08:13 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/25/19 23:08:13
Local: 08/25/19 18:08:13 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/25/19 23:08:13
Local: 08/25/19 18:08:13 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/25/19 23:08:13
Local: 08/25/19 18:08:13 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 24 X-pct = H / 49 Y-pct = 15 | TZ:21600 |  GMT- 08/25/19 23:08:13
Local: 08/25/19 18:08:13 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 8, 15] | TZ:21600 |  GMT- 08/25/19 23:08:13
Local: 08/25/19 18:08:13 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/25/19 23:08:13
Local: 08/25/19 18:08:13 | 0071-DisplayImpactLocation              - | Display Impact location: [8, 15] | TZ:21600 |  GMT- 08/25/19 23:08:13
Local: 08/25/19 18:08:14 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/25/19 23:08:14
Local: 08/25/19 18:08:14 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [378,47
378,140
375,232
] | TZ:21600 |  GMT- 08/25/19 23:08:14
Local: 08/25/19 18:08:14 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [432,40
442,166
] | TZ:21600 |  GMT- 08/25/19 23:08:14
Local: 08/25/19 18:08:14 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/25/19 23:08:14
Local: 08/25/19 18:08:14 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/25/19 23:08:14
Local: 08/25/19 18:08:14 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/25/19 23:08:14
Local: 08/25/19 18:08:15 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "8, 0,47|9,-12.5,36" -a "Front" -c "r" -t "Front View- Sess: 461  Name: Impact
Pitch#: 13  Plate MPH: 59
Pitch Call: MISS  Impact Coords: H, 15"] | TZ:21600 |  GMT- 08/25/19 23:08:15
Local: 08/25/19 18:08:15 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/25/19 23:08:15
Local: 08/25/19 18:08:16 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "8, 0,47|9,-12.5,36" -a "Side" -c "g" -t "Side View- Sess: 461  Name: Impact
Pitch#: 13  Plate MPH: 59
Pitch Call: MISS  Impact Coords: H, 15"] | TZ:21600 |  GMT- 08/25/19 23:08:16
Local: 08/25/19 18:08:16 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/25/19 23:08:16
Local: 08/25/19 18:08:17 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "8, 0,47|9,-12.5,36" -a "Top" -c "b" -t "Top View- Sess: 461  Name: Impact
Pitch#: 13  Plate MPH: 59
Pitch Call: MISS  Impact Coords: H, 15"] | TZ:21600 |  GMT- 08/25/19 23:08:17
Local: 08/25/19 18:08:17 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/25/19 23:08:17
Local: 08/25/19 18:08:17 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "8, 0,47|9,-12.5,36" -a "Top" -c "b" -t "Top View- Sess: 461  Name: Impact
Pitch#: 13  Plate MPH: 59
Pitch Call: MISS  Impact Coords: H, 15"] | TZ:21600 |  GMT- 08/25/19 23:08:17
Local: 08/25/19 18:08:17 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/25/19 23:08:17
Local: 08/25/19 18:08:17 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "461", "13", "59", "62", "8", "H", "15", "MISS", "60", "Baseball", "2019-08-25 18:08:17.283024", "practice", "C100035-High Low RHBLHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 378, 47 / 378, 140 / 375, 232 | Cam-TWO-pixelsX/Y: 432, 40 / 442, 166", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000461-A100096/013Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000461-A100096/013Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000461-A100096/013front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000461-A100096/013side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000461-A100096/013top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "9", "V", "22", "14", "3", "PS-01", "RS-01: +3", "0", "H", "11") | TZ:21600 |  GMT- 08/25/19 23:08:17
Local: 08/25/19 18:08:17 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [13] Cam-ONE-pixelsX/Y: 378, 47 / 378, 140 / 375, 232 | Cam-TWO-pixelsX/Y: 432, 40 / 442, 166 | TZ:21600 |  GMT- 08/25/19 23:08:17
Local: 08/25/19 18:08:17 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/25/19 23:08:17
Local: 08/25/19 18:09:48 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 08/25/19 23:09:48
Local: 08/25/19 18:09:48 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [3]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/25/19 23:09:48
Local: 08/25/19 18:09:48 | 0030-RunStandardAndPracticeSession       - | stop.txt file found, ending program normally- reason: [COMPLETED]  | TZ:21600 |  GMT- 08/25/19 23:09:48
Local: 08/25/19 18:09:48 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [COMPLETED] | TZ:21600 |  GMT- 08/25/19 23:09:48
Local: 08/25/19 18:09:48 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [COMPLETED] | TZ:21600 |  GMT- 08/25/19 23:09:48
Local: 08/25/19 18:09:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/25/19 23:09:54
Local: 08/25/19 18:09:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 08/25/19 23:09:54
Local: 08/25/19 18:09:54 | 0001-Main -                   - | Session Number 461 Ended with Status: COMPLETED | TZ:21600 |  GMT- 08/25/19 23:09:54
