Local Time: Tue, 22 Jan 2019 08:40:18 |** __SmMain_Ver6g-190121_htc.py-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Tue, 22 Jan 2019 14:40:18
Play Sound Coordinates: K, 10 to P, 16
Local Time: 08:40:18 | Check Point 1 | 
Local Time: 08:40:18 | Check Point 2 | 
Local Time: 08:40:18 | Check Point 3 | 
Local Time: 08:40:18 | Check Point 4 | 
Local Time: 08:40:18 | Check Point 5 | 
Local Time: 08:40:18 | Check Point 6 | 
Local Time: 08:40:18 | Check Point 7 | 
Local: 01/22/19 08:40:18 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 01/22/19 14:40:18
Local: 01/22/19 08:40:18 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '369'] | TZ:21600 |  GMT- 01/22/19 14:40:18
Local Time: 08:40:18 | Check Point 8 | 
Local: 01/22/19 08:40:18 | 0001-Main                    - | ('Linux', 'SM990666', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 01/22/19 14:40:18
Local: 01/22/19 08:40:18 | 0001-Main                    - | () | TZ:21600 |  GMT- 01/22/19 14:40:18
Local: 01/22/19 08:40:18 | 0001-Main                    - | uname_result(system='Linux', node='SM990666', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 01/22/19 14:40:18
Local: 01/22/19 08:40:18 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM990666 | TZ:21600 |  GMT- 01/22/19 14:40:18
Local: 01/22/19 08:40:18 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM990666] | TZ:21600 |  GMT- 01/22/19 14:40:18
Local Time: 08:40:18 | Check Point 9 | 
Local Time: 08:40:18 | Check Point 10 | 
Local: 01/22/19 08:40:18 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 369 | TZ:21600 |  GMT- 01/22/19 14:40:18
Local: 01/22/19 08:40:18 |    0001-Main -                   - | Session Number READ / id Returned: 369 / 267 | TZ:21600 |  GMT- 01/22/19 14:40:18
Local: 01/22/19 08:40:18 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [369] | TZ:21600 |  GMT- 01/22/19 14:40:18
Local: 01/22/19 08:40:18 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM990666-000369-A100096] | TZ:21600 |  GMT- 01/22/19 14:40:18
Local: 01/22/19 08:40:18 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 01/22/19 14:40:18
Local: 01/22/19 08:40:18 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM990666-000369-A100096] | TZ:21600 |  GMT- 01/22/19 14:40:18
Local: 01/22/19 08:40:18 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 01/22/19 14:40:18
Local: 01/22/19 08:40:18 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM990666-000369-A100096] | TZ:21600 |  GMT- 01/22/19 14:40:18
Local: 01/22/19 08:40:18 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 01/22/19 14:40:18
Local: 01/22/19 08:40:18 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM990666-000369-A100096] | TZ:21600 |  GMT- 01/22/19 14:40:18
Local: 01/22/19 08:40:18 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 01/22/19 14:40:18
Local: 01/22/19 08:40:18 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 01/22/19 14:40:18
Local: 01/22/19 08:40:18 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Sammy] | TZ:21600 |  GMT- 01/22/19 14:40:18
Local: 01/22/19 08:40:36 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 045. M 


] | TZ:21600 |  GMT- 01/22/19 14:40:36
Local: 01/22/19 08:40:36 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [45] | TZ:21600 |  GMT- 01/22/19 14:40:36
Local: 01/22/19 08:40:36 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [45]  SpeedAddon = [3] | TZ:21600 |  GMT- 01/22/19 14:40:36
Local: 01/22/19 08:40:36 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 01/22/19 14:40:36
Local: 01/22/19 08:40:38 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [-RELEASE] | TZ:21600 |  GMT- 01/22/19 14:40:38
Local: 01/22/19 08:40:43 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 01/22/19 14:40:43
Local: 01/22/19 08:40:43 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/22/19 14:40:43
Local: 01/22/19 08:40:43 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/22/19 14:40:43
Local: 01/22/19 08:40:43 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 49 X-pct = N / 13 Y-pct = 8 | TZ:21600 |  GMT- 01/22/19 14:40:43
Local: 01/22/19 08:40:43 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Softball, 14, 8] | TZ:21600 |  GMT- 01/22/19 14:40:43
Local: 01/22/19 08:40:43 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 01/22/19 14:40:43
Local: 01/22/19 08:40:43 | 0071-DisplayImpactLocation              - | Display Impact location: [14, 8] | TZ:21600 |  GMT- 01/22/19 14:40:43
Local: 01/22/19 08:40:46 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 01/22/19 14:40:46
Local: 01/22/19 08:40:46 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [475,42
461,150
443,244
] | TZ:21600 |  GMT- 01/22/19 14:40:46
Local: 01/22/19 08:40:46 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [257,11
253,124
256,244
] | TZ:21600 |  GMT- 01/22/19 14:40:46
Local: 01/22/19 08:40:46 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/22/19 14:40:46
Local: 01/22/19 08:40:46 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/22/19 14:40:46
Local: 01/22/19 08:40:46 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 01/22/19 14:40:46
Local: 01/22/19 08:40:47 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "20, 0,84|19,-12.5,61" -a "Front" -c "r" -t "Front View- Sess: 369  Name: Sammy
Pitch#: 1  Plate MPH: 45
Pitch Call: SUCCESS  Impact Coords: N, 8"] | TZ:21600 |  GMT- 01/22/19 14:40:47
Local: 01/22/19 08:40:47 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/22/19 14:40:47
Local: 01/22/19 08:40:47 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "20, 0,84|19,-12.5,61" -a "Side" -c "g" -t "Side View- Sess: 369  Name: Sammy
Pitch#: 1  Plate MPH: 45
Pitch Call: SUCCESS  Impact Coords: N, 8"] | TZ:21600 |  GMT- 01/22/19 14:40:47
Local: 01/22/19 08:40:47 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/22/19 14:40:47
Local: 01/22/19 08:40:48 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "20, 0,84|19,-12.5,61" -a "Top" -c "b" -t "Top View- Sess: 369  Name: Sammy
Pitch#: 1  Plate MPH: 45
Pitch Call: SUCCESS  Impact Coords: N, 8"] | TZ:21600 |  GMT- 01/22/19 14:40:48
Local: 01/22/19 08:40:48 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/22/19 14:40:48
Local: 01/22/19 08:40:48 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "20, 0,84|19,-12.5,61" -a "Top" -c "b" -t "Top View- Sess: 369  Name: Sammy
Pitch#: 1  Plate MPH: 45
Pitch Call: SUCCESS  Impact Coords: N, 8"] | TZ:21600 |  GMT- 01/22/19 14:40:48
Local: 01/22/19 08:40:48 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 01/22/19 14:40:48
Local: 01/22/19 08:40:48 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM990666", "A100096", "369", "1", "45", "48", "14", "N", "8", "SUCCESS", "43", "Softball", "2019-01-22 08:40:48.706666", "standard", "SMV1-SL-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "unknown", "-*-", "Cam-ONE-pixelsX/Y: 475, 42 / 461, 150 / 443, 244 | Cam-TWO-pixelsX/Y: 257, 11 / 253, 124 / 256, 244", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM990666-000369-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/SM990666-000369-A100096/001Impact.jpg", "PitchSessionFiles/SM990666-000369-A100096/001front.png", "PitchSessionFiles/SM990666-000369-A100096/001side.png", "PitchSessionFiles/SM990666-000369-A100096/001top.png", "", "impact", "img right", "img left", "target", "", "measured by dt100 radar behind plate", "measured plate speed plus addon MANUALLY entered on User Record of 3", "0", "O", "4") | TZ:21600 |  GMT- 01/22/19 14:40:48
Local: 01/22/19 08:40:48 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 475, 42 / 461, 150 / 443, 244 | Cam-TWO-pixelsX/Y: 257, 11 / 253, 124 / 256, 244 | TZ:21600 |  GMT- 01/22/19 14:40:48
Local: 01/22/19 08:40:48 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Sammy] | TZ:21600 |  GMT- 01/22/19 14:40:48
Local: 01/22/19 08:40:52 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 045. M 


] | TZ:21600 |  GMT- 01/22/19 14:40:52
Local: 01/22/19 08:40:52 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [45] | TZ:21600 |  GMT- 01/22/19 14:40:52
Local: 01/22/19 08:40:52 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [45]  SpeedAddon = [3] | TZ:21600 |  GMT- 01/22/19 14:40:52
Local: 01/22/19 08:40:52 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 01/22/19 14:40:52
Local: 01/22/19 08:40:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [-RELEASE] | TZ:21600 |  GMT- 01/22/19 14:40:54
Local: 01/22/19 08:40:59 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 01/22/19 14:40:59
Local: 01/22/19 08:40:59 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/22/19 14:40:59
Local: 01/22/19 08:40:59 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/22/19 14:40:59
Local: 01/22/19 08:40:59 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 23 X-pct = H / 65 Y-pct = 21 | TZ:21600 |  GMT- 01/22/19 14:40:59
Local: 01/22/19 08:40:59 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Softball, 8, 21] | TZ:21600 |  GMT- 01/22/19 14:40:59
Local: 01/22/19 08:40:59 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 01/22/19 14:40:59
Local: 01/22/19 08:40:59 | 0071-DisplayImpactLocation              - | Display Impact location: [8, 21] | TZ:21600 |  GMT- 01/22/19 14:40:59
Local: 01/22/19 08:41:02 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 01/22/19 14:41:02
Local: 01/22/19 08:41:02 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [379,48
370,106
355,174
342,236
] | TZ:21600 |  GMT- 01/22/19 14:41:02
Local: 01/22/19 08:41:02 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [470,16
474,78
476,158
474,249
] | TZ:21600 |  GMT- 01/22/19 14:41:02
Local: 01/22/19 08:41:02 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/22/19 14:41:02
Local: 01/22/19 08:41:02 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/22/19 14:41:02
Local: 01/22/19 08:41:02 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 01/22/19 14:41:02
Local: 01/22/19 08:41:02 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "10, 0,48|9,-12.5,25" -a "Front" -c "r" -t "Front View- Sess: 369  Name: Sammy
Pitch#: 2  Plate MPH: 45
Pitch Call: SUCCESS  Impact Coords: H, 21"] | TZ:21600 |  GMT- 01/22/19 14:41:02
Local: 01/22/19 08:41:02 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/22/19 14:41:02
Local: 01/22/19 08:41:03 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "10, 0,48|9,-12.5,25" -a "Side" -c "g" -t "Side View- Sess: 369  Name: Sammy
Pitch#: 2  Plate MPH: 45
Pitch Call: SUCCESS  Impact Coords: H, 21"] | TZ:21600 |  GMT- 01/22/19 14:41:03
Local: 01/22/19 08:41:03 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/22/19 14:41:03
Local: 01/22/19 08:41:04 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "10, 0,48|9,-12.5,25" -a "Top" -c "b" -t "Top View- Sess: 369  Name: Sammy
Pitch#: 2  Plate MPH: 45
Pitch Call: SUCCESS  Impact Coords: H, 21"] | TZ:21600 |  GMT- 01/22/19 14:41:04
Local: 01/22/19 08:41:04 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/22/19 14:41:04
Local: 01/22/19 08:41:04 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "10, 0,48|9,-12.5,25" -a "Top" -c "b" -t "Top View- Sess: 369  Name: Sammy
Pitch#: 2  Plate MPH: 45
Pitch Call: SUCCESS  Impact Coords: H, 21"] | TZ:21600 |  GMT- 01/22/19 14:41:04
Local: 01/22/19 08:41:04 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 01/22/19 14:41:04
Local: 01/22/19 08:41:04 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM990666", "A100096", "369", "2", "45", "48", "8", "H", "21", "SUCCESS", "43", "Softball", "2019-01-22 08:41:04.302790", "standard", "SMV1-SL-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "unknown", "-*-", "Cam-ONE-pixelsX/Y: 379, 48 / 370, 106 / 355, 174 / 342, 236 | Cam-TWO-pixelsX/Y: 470, 16 / 474, 78 / 476, 158 / 474, 249", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM990666-000369-A100096/002Cam1CriticalFrame.png", "PitchSessionFiles/SM990666-000369-A100096/002Impact.jpg", "PitchSessionFiles/SM990666-000369-A100096/002front.png", "PitchSessionFiles/SM990666-000369-A100096/002side.png", "PitchSessionFiles/SM990666-000369-A100096/002top.png", "", "impact", "img right", "img left", "target", "", "measured by dt100 radar behind plate", "measured plate speed plus addon MANUALLY entered on User Record of 3", "0", "I", "12") | TZ:21600 |  GMT- 01/22/19 14:41:04
Local: 01/22/19 08:41:04 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 379, 48 / 370, 106 / 355, 174 / 342, 236 | Cam-TWO-pixelsX/Y: 470, 16 / 474, 78 / 476, 158 / 474, 249 | TZ:21600 |  GMT- 01/22/19 14:41:04
Local: 01/22/19 08:41:04 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Sammy] | TZ:21600 |  GMT- 01/22/19 14:41:04
Local: 01/22/19 08:41:13 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 044. M 


] | TZ:21600 |  GMT- 01/22/19 14:41:13
Local: 01/22/19 08:41:13 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [44] | TZ:21600 |  GMT- 01/22/19 14:41:13
Local: 01/22/19 08:41:13 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [44]  SpeedAddon = [3] | TZ:21600 |  GMT- 01/22/19 14:41:13
Local: 01/22/19 08:41:13 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 01/22/19 14:41:13
Local: 01/22/19 08:41:15 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [-RELEASE] | TZ:21600 |  GMT- 01/22/19 14:41:15
Local: 01/22/19 08:41:20 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 01/22/19 14:41:20
Local: 01/22/19 08:41:20 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/22/19 14:41:20
Local: 01/22/19 08:41:20 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/22/19 14:41:20
Local: 01/22/19 08:41:20 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 46 X-pct = M / 75 Y-pct = 23 | TZ:21600 |  GMT- 01/22/19 14:41:20
Local: 01/22/19 08:41:20 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Softball, 13, 23] | TZ:21600 |  GMT- 01/22/19 14:41:20
Local: 01/22/19 08:41:20 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 01/22/19 14:41:20
Local: 01/22/19 08:41:20 | 0071-DisplayImpactLocation              - | Display Impact location: [13, 23] | TZ:21600 |  GMT- 01/22/19 14:41:20
Local: 01/22/19 08:41:23 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 01/22/19 14:41:23
Local: 01/22/19 08:41:23 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [322,45
309,101
293,168
277,239
] | TZ:21600 |  GMT- 01/22/19 14:41:23
Local: 01/22/19 08:41:23 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [419,27
421,103
421,164
420,239
] | TZ:21600 |  GMT- 01/22/19 14:41:23
Local: 01/22/19 08:41:23 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 01/22/19 14:41:23
Local: 01/22/19 08:41:23 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 01/22/19 14:41:23
Local: 01/22/19 08:41:23 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 01/22/19 14:41:23
Local: 01/22/19 08:41:23 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "19, 0,40|18,-12.5,18" -a "Front" -c "r" -t "Front View- Sess: 369  Name: Sammy
Pitch#: 3  Plate MPH: 44
Pitch Call: SUCCESS  Impact Coords: M, 23"] | TZ:21600 |  GMT- 01/22/19 14:41:23
Local: 01/22/19 08:41:23 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/22/19 14:41:23
Local: 01/22/19 08:41:24 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "19, 0,40|18,-12.5,18" -a "Side" -c "g" -t "Side View- Sess: 369  Name: Sammy
Pitch#: 3  Plate MPH: 44
Pitch Call: SUCCESS  Impact Coords: M, 23"] | TZ:21600 |  GMT- 01/22/19 14:41:24
Local: 01/22/19 08:41:24 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/22/19 14:41:24
Local: 01/22/19 08:41:25 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "19, 0,40|18,-12.5,18" -a "Top" -c "b" -t "Top View- Sess: 369  Name: Sammy
Pitch#: 3  Plate MPH: 44
Pitch Call: SUCCESS  Impact Coords: M, 23"] | TZ:21600 |  GMT- 01/22/19 14:41:25
Local: 01/22/19 08:41:25 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 01/22/19 14:41:25
Local: 01/22/19 08:41:25 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "19, 0,40|18,-12.5,18" -a "Top" -c "b" -t "Top View- Sess: 369  Name: Sammy
Pitch#: 3  Plate MPH: 44
Pitch Call: SUCCESS  Impact Coords: M, 23"] | TZ:21600 |  GMT- 01/22/19 14:41:25
Local: 01/22/19 08:41:25 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 01/22/19 14:41:25
Local: 01/22/19 08:41:25 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM990666", "A100096", "369", "3", "44", "47", "13", "M", "23", "SUCCESS", "43", "Softball", "2019-01-22 08:41:25.410631", "standard", "SMV1-SL-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "unknown", "-*-", "Cam-ONE-pixelsX/Y: 322, 45 / 309, 101 / 293, 168 / 277, 239 | Cam-TWO-pixelsX/Y: 419, 27 / 421, 103 / 421, 164 / 420, 239", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM990666-000369-A100096/003Cam1CriticalFrame.png", "PitchSessionFiles/SM990666-000369-A100096/003Impact.jpg", "PitchSessionFiles/SM990666-000369-A100096/003front.png", "PitchSessionFiles/SM990666-000369-A100096/003side.png", "PitchSessionFiles/SM990666-000369-A100096/003top.png", "", "impact", "img right", "img left", "target", "", "measured by dt100 radar behind plate", "measured plate speed plus addon MANUALLY entered on User Record of 3", "0", "N", "14") | TZ:21600 |  GMT- 01/22/19 14:41:25
Local: 01/22/19 08:41:25 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [3] Cam-ONE-pixelsX/Y: 322, 45 / 309, 101 / 293, 168 / 277, 239 | Cam-TWO-pixelsX/Y: 419, 27 / 421, 103 / 421, 164 / 420, 239 | TZ:21600 |  GMT- 01/22/19 14:41:25
Local: 01/22/19 08:41:25 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Sammy] | TZ:21600 |  GMT- 01/22/19 14:41:25
Local: 01/22/19 08:56:26 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [2]  SpeedAddon = [3] | TZ:21600 |  GMT- 01/22/19 14:56:26
Local: 01/22/19 08:56:26 | 0030-RunStandardAndPracticeSession       - | time-out occurred waiting for stop.txt or speed.txt, hard coded 10 minutes | TZ:21600 |  GMT- 01/22/19 14:56:26
Local: 01/22/19 08:56:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [TimeOut] | TZ:21600 |  GMT- 01/22/19 14:56:26
Local: 01/22/19 08:56:31 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM990666] | TZ:21600 |  GMT- 01/22/19 14:56:31
Local: 01/22/19 08:56:31 | 0001-Main -                   - | Session Number 369 Ended with Status: TimeOut | TZ:21600 |  GMT- 01/22/19 14:56:31
