Local Time: Tue, 08 Oct 2019 16:22:45 |** VER-2.07ws-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Tue, 08 Oct 2019 21:22:45
Play Sound Coordinates: K, 10 to P, 16
Local Time: 16:22:45 | Check Point 1 | 
Local Time: 16:22:45 | Check Point 2 | 
Local Time: 16:22:45 | Check Point 3 | 
Local Time: 16:22:45 | Check Point 4 | 
Local Time: 16:22:45 | Check Point 5 | 
Local Time: 16:22:45 | Check Point 6 | 
Local Time: 16:22:45 | Check Point 7 | 
Local: 10/08/19 16:22:45 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 10/08/19 21:22:45
Local: 10/08/19 16:22:45 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '605'] | TZ:21600 |  GMT- 10/08/19 21:22:45
Local Time: 16:22:45 | Check Point 8 | 
Local: 10/08/19 16:22:45 | 0001-Main                    - | ('Linux', 'SM190010-TRF-DEMO', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 10/08/19 21:22:45
Local: 10/08/19 16:22:45 | 0001-Main                    - | () | TZ:21600 |  GMT- 10/08/19 21:22:45
Local: 10/08/19 16:22:45 | 0001-Main                    - | uname_result(system='Linux', node='SM190010-TRF-DEMO', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 10/08/19 21:22:45
Local: 10/08/19 16:22:45 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190010-TRF-DEMO | TZ:21600 |  GMT- 10/08/19 21:22:45
Local: 10/08/19 16:22:45 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/08/19 21:22:45
Local: 10/08/19 16:22:45 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/08/19 21:22:45
Local Time: 16:22:45 | Check Point 9 | 
Local Time: 16:22:45 | Check Point 10 | 
Local: 10/08/19 16:22:45 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 605 | TZ:21600 |  GMT- 10/08/19 21:22:45
Local: 10/08/19 16:22:45 |    0001-Main -                   - | Session Number READ / id Returned: 605 / 503 | TZ:21600 |  GMT- 10/08/19 21:22:45
Local: 10/08/19 16:22:45 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.07ws] | TZ:21600 |  GMT- 10/08/19 21:22:45
Local: 10/08/19 16:22:45 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [VER-2.07ws] | TZ:21600 |  GMT- 10/08/19 21:22:45
Local: 10/08/19 16:22:46 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/08/19 21:22:46
Local: 10/08/19 16:22:46 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/08/19 21:22:46
Local: 10/08/19 16:22:47 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [605] | TZ:21600 |  GMT- 10/08/19 21:22:47
Local: 10/08/19 16:22:47 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000605-A100096] | TZ:21600 |  GMT- 10/08/19 21:22:47
Local: 10/08/19 16:22:47 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 10/08/19 21:22:47
Local: 10/08/19 16:22:47 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000605-A100096] | TZ:21600 |  GMT- 10/08/19 21:22:47
Local: 10/08/19 16:22:47 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 10/08/19 21:22:47
Local: 10/08/19 16:22:47 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000605-A100096] | TZ:21600 |  GMT- 10/08/19 21:22:47
Local: 10/08/19 16:22:47 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 10/08/19 21:22:47
Local: 10/08/19 16:22:47 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190010-TRF-DEMO-000605-A100096] | TZ:21600 |  GMT- 10/08/19 21:22:47
Local: 10/08/19 16:22:47 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 10/08/19 21:22:47
Local: 10/08/19 16:22:47 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 10/08/19 21:22:47
Local: 10/08/19 16:22:47 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/4 | TZ:21600 |  GMT- 10/08/19 21:22:47
Local: 10/08/19 16:22:47 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 4th pitch - I,17 / U,22 | TZ:21600 |  GMT- 10/08/19 21:22:47
Local: 10/08/19 16:22:47 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 10/08/19 21:22:47
Local: 10/08/19 16:22:47 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-08 16:22:47.857587] | TZ:21600 |  GMT- 10/08/19 21:22:47
Local: 10/08/19 16:22:47 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-08 17:22:47.857587] | TZ:21600 |  GMT- 10/08/19 21:22:47
Local: 10/08/19 16:22:47 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-08 16:22:47.857602] | TZ:21600 |  GMT- 10/08/19 21:22:47
Local: 10/08/19 16:22:47 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/08/19 21:22:47
Local: 10/08/19 16:22:47 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/08/19 21:22:47
Local: 10/08/19 16:24:14 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 080. M 


] | TZ:21600 |  GMT- 10/08/19 21:24:14
Local: 10/08/19 16:24:14 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 080. M 


] | TZ:21600 |  GMT- 10/08/19 21:24:14
Local: 10/08/19 16:24:14 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [80] | TZ:21600 |  GMT- 10/08/19 21:24:14
Local: 10/08/19 16:24:14 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [80]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/08/19 21:24:14
Local: 10/08/19 16:24:14 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/08/19 21:24:14
Local: 10/08/19 16:24:16 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/08/19 21:24:16
Local: 10/08/19 16:24:20 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/08/19 21:24:20
Local: 10/08/19 16:24:20 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/08/19 21:24:20
Local: 10/08/19 16:24:20 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/08/19 21:24:20
Local: 10/08/19 16:24:20 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 67 X-pct = R / 67 Y-pct = 21 | TZ:21600 |  GMT- 10/08/19 21:24:20
Local: 10/08/19 16:24:20 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 18, 21] | TZ:21600 |  GMT- 10/08/19 21:24:20
Local: 10/08/19 16:24:20 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 10/08/19 21:24:20
Local: 10/08/19 16:24:20 | 0071-DisplayImpactLocation              - | Display Impact location: [18, 21] | TZ:21600 |  GMT- 10/08/19 21:24:20
Local: 10/08/19 16:24:21 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 10/08/19 21:24:21
Local: 10/08/19 16:24:21 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [237,64
234,150
] | TZ:21600 |  GMT- 10/08/19 21:24:21
Local: 10/08/19 16:24:21 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [332,74
347,188
] | TZ:21600 |  GMT- 10/08/19 21:24:21
Local: 10/08/19 16:24:21 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/08/19 21:24:21
Local: 10/08/19 16:24:21 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/08/19 21:24:21
Local: 10/08/19 16:24:21 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 10/08/19 21:24:21
Local: 10/08/19 16:24:22 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "25, 0,34|26,-12.5,24" -a "Front" -c "r" -t "Front View- Sess: 605  Name: Impact
Pitch#: 1  Plate MPH: 80
Pitch Call: SUCCESS  Impact Coords: R, 21"] | TZ:21600 |  GMT- 10/08/19 21:24:22
Local: 10/08/19 16:24:22 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/08/19 21:24:22
Local: 10/08/19 16:24:23 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "25, 0,34|26,-12.5,24" -a "Side" -c "g" -t "Side View- Sess: 605  Name: Impact
Pitch#: 1  Plate MPH: 80
Pitch Call: SUCCESS  Impact Coords: R, 21"] | TZ:21600 |  GMT- 10/08/19 21:24:23
Local: 10/08/19 16:24:23 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/08/19 21:24:23
Local: 10/08/19 16:24:24 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "25, 0,34|26,-12.5,24" -a "Top" -c "b" -t "Top View- Sess: 605  Name: Impact
Pitch#: 1  Plate MPH: 80
Pitch Call: SUCCESS  Impact Coords: R, 21"] | TZ:21600 |  GMT- 10/08/19 21:24:24
Local: 10/08/19 16:24:24 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/08/19 21:24:24
Local: 10/08/19 16:24:24 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "25, 0,34|26,-12.5,24" -a "Top" -c "b" -t "Top View- Sess: 605  Name: Impact
Pitch#: 1  Plate MPH: 80
Pitch Call: SUCCESS  Impact Coords: R, 21"] | TZ:21600 |  GMT- 10/08/19 21:24:24
Local: 10/08/19 16:24:24 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 10/08/19 21:24:24
Local: 10/08/19 16:24:24 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "605", "1", "80", "83", "18", "R", "21", "SUCCESS", "60", "Baseball", "2019-10-08 16:24:24.037191", "practice", "C100035-The Yard - 6 rows low - with Batters", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 237, 64 / 234, 150 | Cam-TWO-pixelsX/Y: 332, 74 / 347, 188", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000605-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000605-A100096/001Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000605-A100096/001front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000605-A100096/001side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000605-A100096/001top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "17", "U", "21", "22", "1", "PS-01", "RS-01: +3", "0", "R", "16") | TZ:21600 |  GMT- 10/08/19 21:24:24
Local: 10/08/19 16:24:24 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 237, 64 / 234, 150 | Cam-TWO-pixelsX/Y: 332, 74 / 347, 188 | TZ:21600 |  GMT- 10/08/19 21:24:24
Local: 10/08/19 16:24:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 10/08/19 21:24:24
Local: 10/08/19 16:24:24 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-08 16:24:24.175905] | TZ:21600 |  GMT- 10/08/19 21:24:24
Local: 10/08/19 16:24:24 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-08 17:24:24.175905] | TZ:21600 |  GMT- 10/08/19 21:24:24
Local: 10/08/19 16:24:24 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-08 16:24:24.175919] | TZ:21600 |  GMT- 10/08/19 21:24:24
Local: 10/08/19 16:24:24 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/08/19 21:24:24
Local: 10/08/19 16:24:24 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/08/19 21:24:24
Local: 10/08/19 16:24:36 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 079. M 


] | TZ:21600 |  GMT- 10/08/19 21:24:36
Local: 10/08/19 16:24:36 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 079. M 


] | TZ:21600 |  GMT- 10/08/19 21:24:36
Local: 10/08/19 16:24:36 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [79] | TZ:21600 |  GMT- 10/08/19 21:24:36
Local: 10/08/19 16:24:36 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [79]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/08/19 21:24:36
Local: 10/08/19 16:24:36 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/08/19 21:24:36
Local: 10/08/19 16:24:37 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/08/19 21:24:37
Local: 10/08/19 16:24:41 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/08/19 21:24:41
Local: 10/08/19 16:24:41 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/08/19 21:24:41
Local: 10/08/19 16:24:41 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/08/19 21:24:41
Local: 10/08/19 16:24:41 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 10 X-pct = D / 51 Y-pct = 16 | TZ:21600 |  GMT- 10/08/19 21:24:41
Local: 10/08/19 16:24:41 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 4, 16] | TZ:21600 |  GMT- 10/08/19 21:24:41
Local: 10/08/19 16:24:41 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 10/08/19 21:24:41
Local: 10/08/19 16:24:41 | 0071-DisplayImpactLocation              - | Display Impact location: [4, 16] | TZ:21600 |  GMT- 10/08/19 21:24:41
Local: 10/08/19 16:24:43 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 10/08/19 21:24:43
Local: 10/08/19 16:24:43 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [377,17
384,96
390,202
] | TZ:21600 |  GMT- 10/08/19 21:24:43
Local: 10/08/19 16:24:43 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [464,46
492,184
] | TZ:21600 |  GMT- 10/08/19 21:24:43
Local: 10/08/19 16:24:43 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/08/19 21:24:43
Local: 10/08/19 16:24:43 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/08/19 21:24:43
Local: 10/08/19 16:24:43 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 10/08/19 21:24:43
Local: 10/08/19 16:24:43 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "3, 0,46|4,-12.5,35" -a "Front" -c "r" -t "Front View- Sess: 605  Name: Impact
Pitch#: 2  Plate MPH: 79
Pitch Call: MISS  Impact Coords: D, 16"] | TZ:21600 |  GMT- 10/08/19 21:24:43
Local: 10/08/19 16:24:43 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/08/19 21:24:43
Local: 10/08/19 16:24:44 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "3, 0,46|4,-12.5,35" -a "Side" -c "g" -t "Side View- Sess: 605  Name: Impact
Pitch#: 2  Plate MPH: 79
Pitch Call: MISS  Impact Coords: D, 16"] | TZ:21600 |  GMT- 10/08/19 21:24:44
Local: 10/08/19 16:24:44 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/08/19 21:24:44
Local: 10/08/19 16:24:45 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "3, 0,46|4,-12.5,35" -a "Top" -c "b" -t "Top View- Sess: 605  Name: Impact
Pitch#: 2  Plate MPH: 79
Pitch Call: MISS  Impact Coords: D, 16"] | TZ:21600 |  GMT- 10/08/19 21:24:45
Local: 10/08/19 16:24:45 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/08/19 21:24:45
Local: 10/08/19 16:24:45 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "3, 0,46|4,-12.5,35" -a "Top" -c "b" -t "Top View- Sess: 605  Name: Impact
Pitch#: 2  Plate MPH: 79
Pitch Call: MISS  Impact Coords: D, 16"] | TZ:21600 |  GMT- 10/08/19 21:24:45
Local: 10/08/19 16:24:45 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 10/08/19 21:24:45
Local: 10/08/19 16:24:45 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "605", "2", "79", "82", "4", "D", "16", "MISS", "60", "Baseball", "2019-10-08 16:24:45.568166", "practice", "C100035-The Yard - 6 rows low - with Batters", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 377, 17 / 384, 96 / 390, 202 | Cam-TWO-pixelsX/Y: 464, 46 / 492, 184", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000605-A100096/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000605-A100096/002Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000605-A100096/002front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000605-A100096/002side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000605-A100096/002top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "17", "U", "21", "22", "1", "PS-01", "RS-01: +3", "0", "C", "12") | TZ:21600 |  GMT- 10/08/19 21:24:45
Local: 10/08/19 16:24:45 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 377, 17 / 384, 96 / 390, 202 | Cam-TWO-pixelsX/Y: 464, 46 / 492, 184 | TZ:21600 |  GMT- 10/08/19 21:24:45
Local: 10/08/19 16:24:45 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 10/08/19 21:24:45
Local: 10/08/19 16:24:45 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-08 16:24:45.707169] | TZ:21600 |  GMT- 10/08/19 21:24:45
Local: 10/08/19 16:24:45 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-08 17:24:45.707169] | TZ:21600 |  GMT- 10/08/19 21:24:45
Local: 10/08/19 16:24:45 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-08 16:24:45.707182] | TZ:21600 |  GMT- 10/08/19 21:24:45
Local: 10/08/19 16:24:45 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/08/19 21:24:45
Local: 10/08/19 16:24:45 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/08/19 21:24:45
Local: 10/08/19 16:26:23 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 079. M 


] | TZ:21600 |  GMT- 10/08/19 21:26:23
Local: 10/08/19 16:26:23 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 079. M 


] | TZ:21600 |  GMT- 10/08/19 21:26:23
Local: 10/08/19 16:26:23 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [79] | TZ:21600 |  GMT- 10/08/19 21:26:23
Local: 10/08/19 16:26:23 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [79]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/08/19 21:26:23
Local: 10/08/19 16:26:23 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/08/19 21:26:23
Local: 10/08/19 16:26:25 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/08/19 21:26:25
Local: 10/08/19 16:26:29 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/08/19 21:26:29
Local: 10/08/19 16:26:29 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/08/19 21:26:29
Local: 10/08/19 16:26:29 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/08/19 21:26:29
Local: 10/08/19 16:26:29 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 63 X-pct = R / 32 Y-pct = 11 | TZ:21600 |  GMT- 10/08/19 21:26:29
Local: 10/08/19 16:26:29 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 18, 11] | TZ:21600 |  GMT- 10/08/19 21:26:29
Local: 10/08/19 16:26:29 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 10/08/19 21:26:29
Local: 10/08/19 16:26:29 | 0071-DisplayImpactLocation              - | Display Impact location: [18, 11] | TZ:21600 |  GMT- 10/08/19 21:26:29
Local: 10/08/19 16:26:30 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 10/08/19 21:26:30
Local: 10/08/19 16:26:30 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [320,31
323,172
] | TZ:21600 |  GMT- 10/08/19 21:26:30
Local: 10/08/19 16:26:30 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [256,45
268,199
] | TZ:21600 |  GMT- 10/08/19 21:26:30
Local: 10/08/19 16:26:30 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/08/19 21:26:30
Local: 10/08/19 16:26:30 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/08/19 21:26:30
Local: 10/08/19 16:26:30 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 10/08/19 21:26:30
Local: 10/08/19 16:26:31 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "24, 0,64|25,-12.5,48" -a "Front" -c "r" -t "Front View- Sess: 605  Name: Impact
Pitch#: 3  Plate MPH: 79
Pitch Call: MISS  Impact Coords: R, 11"] | TZ:21600 |  GMT- 10/08/19 21:26:31
Local: 10/08/19 16:26:31 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/08/19 21:26:31
Local: 10/08/19 16:26:32 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "24, 0,64|25,-12.5,48" -a "Side" -c "g" -t "Side View- Sess: 605  Name: Impact
Pitch#: 3  Plate MPH: 79
Pitch Call: MISS  Impact Coords: R, 11"] | TZ:21600 |  GMT- 10/08/19 21:26:32
Local: 10/08/19 16:26:32 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/08/19 21:26:32
Local: 10/08/19 16:26:32 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "24, 0,64|25,-12.5,48" -a "Top" -c "b" -t "Top View- Sess: 605  Name: Impact
Pitch#: 3  Plate MPH: 79
Pitch Call: MISS  Impact Coords: R, 11"] | TZ:21600 |  GMT- 10/08/19 21:26:32
Local: 10/08/19 16:26:32 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/08/19 21:26:32
Local: 10/08/19 16:26:32 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "24, 0,64|25,-12.5,48" -a "Top" -c "b" -t "Top View- Sess: 605  Name: Impact
Pitch#: 3  Plate MPH: 79
Pitch Call: MISS  Impact Coords: R, 11"] | TZ:21600 |  GMT- 10/08/19 21:26:32
Local: 10/08/19 16:26:32 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 10/08/19 21:26:32
Local: 10/08/19 16:26:32 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "605", "3", "79", "82", "18", "R", "11", "MISS", "60", "Baseball", "2019-10-08 16:26:32.957976", "practice", "C100035-The Yard - 6 rows low - with Batters", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 320, 31 / 323, 172 | Cam-TWO-pixelsX/Y: 256, 45 / 268, 199", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000605-A100096/003Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000605-A100096/003Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000605-A100096/003front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000605-A100096/003side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000605-A100096/003top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "17", "U", "21", "22", "1", "PS-01", "RS-01: +3", "0", "R", "6") | TZ:21600 |  GMT- 10/08/19 21:26:32
Local: 10/08/19 16:26:32 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [3] Cam-ONE-pixelsX/Y: 320, 31 / 323, 172 | Cam-TWO-pixelsX/Y: 256, 45 / 268, 199 | TZ:21600 |  GMT- 10/08/19 21:26:32
Local: 10/08/19 16:26:32 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 10/08/19 21:26:32
Local: 10/08/19 16:26:33 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-08 16:26:33.096834] | TZ:21600 |  GMT- 10/08/19 21:26:33
Local: 10/08/19 16:26:33 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-08 17:26:33.096834] | TZ:21600 |  GMT- 10/08/19 21:26:33
Local: 10/08/19 16:26:33 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-08 16:26:33.096848] | TZ:21600 |  GMT- 10/08/19 21:26:33
Local: 10/08/19 16:26:33 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/08/19 21:26:33
Local: 10/08/19 16:26:33 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/08/19 21:26:33
Local: 10/08/19 16:26:47 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 073. M 


] | TZ:21600 |  GMT- 10/08/19 21:26:47
Local: 10/08/19 16:26:47 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 073. M 


] | TZ:21600 |  GMT- 10/08/19 21:26:47
Local: 10/08/19 16:26:47 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [73] | TZ:21600 |  GMT- 10/08/19 21:26:47
Local: 10/08/19 16:26:47 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [73]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/08/19 21:26:47
Local: 10/08/19 16:26:47 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/08/19 21:26:47
Local: 10/08/19 16:26:48 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/08/19 21:26:48
Local: 10/08/19 16:26:52 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/08/19 21:26:52
Local: 10/08/19 16:26:52 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/08/19 21:26:52
Local: 10/08/19 16:26:52 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/08/19 21:26:52
Local: 10/08/19 16:26:52 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 78 X-pct = V / 34 Y-pct = 12 | TZ:21600 |  GMT- 10/08/19 21:26:52
Local: 10/08/19 16:26:52 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 22, 12] | TZ:21600 |  GMT- 10/08/19 21:26:52
Local: 10/08/19 16:26:52 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 10/08/19 21:26:52
Local: 10/08/19 16:26:52 | 0071-DisplayImpactLocation              - | Display Impact location: [22, 12] | TZ:21600 |  GMT- 10/08/19 21:26:52
Local: 10/08/19 16:26:54 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 10/08/19 21:26:54
Local: 10/08/19 16:26:54 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [259,26
256,148
] | TZ:21600 |  GMT- 10/08/19 21:26:54
Local: 10/08/19 16:26:54 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [230,53
240,183
] | TZ:21600 |  GMT- 10/08/19 21:26:54
Local: 10/08/19 16:26:54 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/08/19 21:26:54
Local: 10/08/19 16:26:54 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/08/19 21:26:54
Local: 10/08/19 16:26:54 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 10/08/19 21:26:54
Local: 10/08/19 16:26:55 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "30, 0,60|31,-12.5,47" -a "Front" -c "r" -t "Front View- Sess: 605  Name: Impact
Pitch#: 4  Plate MPH: 73
Pitch Call: MISS  Impact Coords: V, 12"] | TZ:21600 |  GMT- 10/08/19 21:26:55
Local: 10/08/19 16:26:55 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/08/19 21:26:55
Local: 10/08/19 16:26:55 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "30, 0,60|31,-12.5,47" -a "Side" -c "g" -t "Side View- Sess: 605  Name: Impact
Pitch#: 4  Plate MPH: 73
Pitch Call: MISS  Impact Coords: V, 12"] | TZ:21600 |  GMT- 10/08/19 21:26:55
Local: 10/08/19 16:26:55 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/08/19 21:26:55
Local: 10/08/19 16:26:56 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "30, 0,60|31,-12.5,47" -a "Top" -c "b" -t "Top View- Sess: 605  Name: Impact
Pitch#: 4  Plate MPH: 73
Pitch Call: MISS  Impact Coords: V, 12"] | TZ:21600 |  GMT- 10/08/19 21:26:56
Local: 10/08/19 16:26:56 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/08/19 21:26:56
Local: 10/08/19 16:26:56 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "30, 0,60|31,-12.5,47" -a "Top" -c "b" -t "Top View- Sess: 605  Name: Impact
Pitch#: 4  Plate MPH: 73
Pitch Call: MISS  Impact Coords: V, 12"] | TZ:21600 |  GMT- 10/08/19 21:26:56
Local: 10/08/19 16:26:56 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 10/08/19 21:26:56
Local: 10/08/19 16:26:56 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "605", "4", "73", "76", "22", "V", "12", "MISS", "60", "Baseball", "2019-10-08 16:26:56.707028", "practice", "C100035-The Yard - 6 rows low - with Batters", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 259, 26 / 256, 148 | Cam-TWO-pixelsX/Y: 230, 53 / 240, 183", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000605-A100096/004Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000605-A100096/004Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000605-A100096/004front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000605-A100096/004side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000605-A100096/004top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "17", "U", "21", "22", "1", "PS-01", "RS-01: +3", "0", "V", "8") | TZ:21600 |  GMT- 10/08/19 21:26:56
Local: 10/08/19 16:26:56 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [4] Cam-ONE-pixelsX/Y: 259, 26 / 256, 148 | Cam-TWO-pixelsX/Y: 230, 53 / 240, 183 | TZ:21600 |  GMT- 10/08/19 21:26:56
Local: 10/08/19 16:26:56 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/4 | TZ:21600 |  GMT- 10/08/19 21:26:56
Local: 10/08/19 16:26:56 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 4th pitch - I,17 / U,22 | TZ:21600 |  GMT- 10/08/19 21:26:56
Local: 10/08/19 16:26:56 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 10/08/19 21:26:56
Local: 10/08/19 16:26:56 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-08 16:26:56.856421] | TZ:21600 |  GMT- 10/08/19 21:26:56
Local: 10/08/19 16:26:56 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-08 17:26:56.856421] | TZ:21600 |  GMT- 10/08/19 21:26:56
Local: 10/08/19 16:26:56 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-08 16:26:56.856435] | TZ:21600 |  GMT- 10/08/19 21:26:56
Local: 10/08/19 16:26:56 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/08/19 21:26:56
Local: 10/08/19 16:26:56 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/08/19 21:26:56
Local: 10/08/19 16:27:28 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 076. M 


] | TZ:21600 |  GMT- 10/08/19 21:27:28
Local: 10/08/19 16:27:28 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 076. M 


] | TZ:21600 |  GMT- 10/08/19 21:27:28
Local: 10/08/19 16:27:28 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [76] | TZ:21600 |  GMT- 10/08/19 21:27:28
Local: 10/08/19 16:27:28 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [76]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/08/19 21:27:28
Local: 10/08/19 16:27:28 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/08/19 21:27:28
Local: 10/08/19 16:27:30 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/08/19 21:27:30
Local: 10/08/19 16:27:34 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/08/19 21:27:34
Local: 10/08/19 16:27:34 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/08/19 21:27:34
Local: 10/08/19 16:27:34 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/08/19 21:27:34
Local: 10/08/19 16:27:34 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 45 X-pct = M / 51 Y-pct = 16 | TZ:21600 |  GMT- 10/08/19 21:27:34
Local: 10/08/19 16:27:34 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 13, 16] | TZ:21600 |  GMT- 10/08/19 21:27:34
Local: 10/08/19 16:27:34 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 10/08/19 21:27:34
Local: 10/08/19 16:27:34 | 0071-DisplayImpactLocation              - | Display Impact location: [13, 16] | TZ:21600 |  GMT- 10/08/19 21:27:34
Local: 10/08/19 16:27:35 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 10/08/19 21:27:35
Local: 10/08/19 16:27:35 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [316,63
320,179
] | TZ:21600 |  GMT- 10/08/19 21:27:35
Local: 10/08/19 16:27:35 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [349,54
368,186
] | TZ:21600 |  GMT- 10/08/19 21:27:35
Local: 10/08/19 16:27:35 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/08/19 21:27:35
Local: 10/08/19 16:27:35 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/08/19 21:27:35
Local: 10/08/19 16:27:35 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 10/08/19 21:27:35
Local: 10/08/19 16:27:36 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "17, 0,48|18,-12.5,35" -a "Front" -c "r" -t "Front View- Sess: 605  Name: Impact
Pitch#: 5  Plate MPH: 76
Pitch Call: MISS  Impact Coords: M, 16"] | TZ:21600 |  GMT- 10/08/19 21:27:36
Local: 10/08/19 16:27:36 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/08/19 21:27:36
Local: 10/08/19 16:27:37 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "17, 0,48|18,-12.5,35" -a "Side" -c "g" -t "Side View- Sess: 605  Name: Impact
Pitch#: 5  Plate MPH: 76
Pitch Call: MISS  Impact Coords: M, 16"] | TZ:21600 |  GMT- 10/08/19 21:27:37
Local: 10/08/19 16:27:37 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/08/19 21:27:37
Local: 10/08/19 16:27:37 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "17, 0,48|18,-12.5,35" -a "Top" -c "b" -t "Top View- Sess: 605  Name: Impact
Pitch#: 5  Plate MPH: 76
Pitch Call: MISS  Impact Coords: M, 16"] | TZ:21600 |  GMT- 10/08/19 21:27:37
Local: 10/08/19 16:27:37 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/08/19 21:27:37
Local: 10/08/19 16:27:37 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "17, 0,48|18,-12.5,35" -a "Top" -c "b" -t "Top View- Sess: 605  Name: Impact
Pitch#: 5  Plate MPH: 76
Pitch Call: MISS  Impact Coords: M, 16"] | TZ:21600 |  GMT- 10/08/19 21:27:37
Local: 10/08/19 16:27:37 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 10/08/19 21:27:37
Local: 10/08/19 16:27:37 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [HOME RUN] | TZ:21600 |  GMT- 10/08/19 21:27:37
Local: 10/08/19 16:27:38 | Added debug line 1/3/19 htc      | HOME RUN - HOME RUN - HOME RUN | TZ:21600 |  GMT- 10/08/19 21:27:38
Local: 10/08/19 16:27:44 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "605", "5", "76", "79", "13", "M", "16", "MISS", "60", "Baseball", "2019-10-08 16:27:44.806883", "practice", "C100035-The Yard - 6 rows low - with Batters", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 316, 63 / 320, 179 | Cam-TWO-pixelsX/Y: 349, 54 / 368, 186", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000605-A100096/005Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000605-A100096/005Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000605-A100096/005front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000605-A100096/005side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000605-A100096/005top.png", "", "impact", "img right", "img left", "target", "GoCrazyFolksOzzieShort.wav", "I", "9", "17", "U", "21", "22", "2", "PS-01", "RS-01: +3", "0", "L", "11") | TZ:21600 |  GMT- 10/08/19 21:27:44
Local: 10/08/19 16:27:44 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [5] Cam-ONE-pixelsX/Y: 316, 63 / 320, 179 | Cam-TWO-pixelsX/Y: 349, 54 / 368, 186 | TZ:21600 |  GMT- 10/08/19 21:27:44
Local: 10/08/19 16:27:44 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 10/08/19 21:27:44
Local: 10/08/19 16:27:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-08 16:27:44.944797] | TZ:21600 |  GMT- 10/08/19 21:27:44
Local: 10/08/19 16:27:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-08 17:27:44.944797] | TZ:21600 |  GMT- 10/08/19 21:27:44
Local: 10/08/19 16:27:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-08 16:27:44.944811] | TZ:21600 |  GMT- 10/08/19 21:27:44
Local: 10/08/19 16:27:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/08/19 21:27:44
Local: 10/08/19 16:27:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/08/19 21:27:44
Local: 10/08/19 16:27:51 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 076. M 


] | TZ:21600 |  GMT- 10/08/19 21:27:51
Local: 10/08/19 16:27:51 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 076. M 


] | TZ:21600 |  GMT- 10/08/19 21:27:51
Local: 10/08/19 16:27:51 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [76] | TZ:21600 |  GMT- 10/08/19 21:27:51
Local: 10/08/19 16:27:51 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [76]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/08/19 21:27:51
Local: 10/08/19 16:27:51 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/08/19 21:27:51
Local: 10/08/19 16:27:52 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/08/19 21:27:52
Local: 10/08/19 16:27:57 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/08/19 21:27:57
Local: 10/08/19 16:27:57 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/08/19 21:27:57
Local: 10/08/19 16:27:57 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/08/19 21:27:57
Local: 10/08/19 16:27:57 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 79 X-pct = V / 51 Y-pct = 16 | TZ:21600 |  GMT- 10/08/19 21:27:57
Local: 10/08/19 16:27:57 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 22, 16] | TZ:21600 |  GMT- 10/08/19 21:27:57
Local: 10/08/19 16:27:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 10/08/19 21:27:57
Local: 10/08/19 16:27:57 | 0071-DisplayImpactLocation              - | Display Impact location: [22, 16] | TZ:21600 |  GMT- 10/08/19 21:27:57
Local: 10/08/19 16:27:58 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 10/08/19 21:27:58
Local: 10/08/19 16:27:58 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [218,24
212,127
211,234
] | TZ:21600 |  GMT- 10/08/19 21:27:58
Local: 10/08/19 16:27:58 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [272,50
282,154
292,244
] | TZ:21600 |  GMT- 10/08/19 21:27:58
Local: 10/08/19 16:27:58 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/08/19 21:27:58
Local: 10/08/19 16:27:58 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/08/19 21:27:58
Local: 10/08/19 16:27:58 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 10/08/19 21:27:58
Local: 10/08/19 16:27:59 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "30, 0,57|31,-12.5,35" -a "Front" -c "r" -t "Front View- Sess: 605  Name: Impact
Pitch#: 6  Plate MPH: 76
Pitch Call: MISS  Impact Coords: V, 16"] | TZ:21600 |  GMT- 10/08/19 21:27:59
Local: 10/08/19 16:27:59 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/08/19 21:27:59
Local: 10/08/19 16:27:59 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "30, 0,57|31,-12.5,35" -a "Side" -c "g" -t "Side View- Sess: 605  Name: Impact
Pitch#: 6  Plate MPH: 76
Pitch Call: MISS  Impact Coords: V, 16"] | TZ:21600 |  GMT- 10/08/19 21:27:59
Local: 10/08/19 16:27:59 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/08/19 21:27:59
Local: 10/08/19 16:28:00 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "30, 0,57|31,-12.5,35" -a "Top" -c "b" -t "Top View- Sess: 605  Name: Impact
Pitch#: 6  Plate MPH: 76
Pitch Call: MISS  Impact Coords: V, 16"] | TZ:21600 |  GMT- 10/08/19 21:28:00
Local: 10/08/19 16:28:00 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/08/19 21:28:00
Local: 10/08/19 16:28:00 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "30, 0,57|31,-12.5,35" -a "Top" -c "b" -t "Top View- Sess: 605  Name: Impact
Pitch#: 6  Plate MPH: 76
Pitch Call: MISS  Impact Coords: V, 16"] | TZ:21600 |  GMT- 10/08/19 21:28:00
Local: 10/08/19 16:28:00 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 10/08/19 21:28:00
Local: 10/08/19 16:28:00 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "605", "6", "76", "79", "22", "V", "16", "MISS", "60", "Baseball", "2019-10-08 16:28:00.764052", "practice", "C100035-The Yard - 6 rows low - with Batters", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 218, 24 / 212, 127 / 211, 234 | Cam-TWO-pixelsX/Y: 272, 50 / 282, 154 / 292, 244", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000605-A100096/006Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000605-A100096/006Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000605-A100096/006front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000605-A100096/006side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000605-A100096/006top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "17", "U", "21", "22", "2", "PS-01", "RS-01: +3", "0", "V", "9") | TZ:21600 |  GMT- 10/08/19 21:28:00
Local: 10/08/19 16:28:00 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [6] Cam-ONE-pixelsX/Y: 218, 24 / 212, 127 / 211, 234 | Cam-TWO-pixelsX/Y: 272, 50 / 282, 154 / 292, 244 | TZ:21600 |  GMT- 10/08/19 21:28:00
Local: 10/08/19 16:28:00 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 10/08/19 21:28:00
Local: 10/08/19 16:28:00 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-08 16:28:00.903043] | TZ:21600 |  GMT- 10/08/19 21:28:00
Local: 10/08/19 16:28:00 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-08 17:28:00.903043] | TZ:21600 |  GMT- 10/08/19 21:28:00
Local: 10/08/19 16:28:00 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-08 16:28:00.903058] | TZ:21600 |  GMT- 10/08/19 21:28:00
Local: 10/08/19 16:28:00 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/08/19 21:28:00
Local: 10/08/19 16:28:00 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/08/19 21:28:00
Local: 10/08/19 16:28:40 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 077. M 


] | TZ:21600 |  GMT- 10/08/19 21:28:40
Local: 10/08/19 16:28:40 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 077. M 


] | TZ:21600 |  GMT- 10/08/19 21:28:40
Local: 10/08/19 16:28:40 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [77] | TZ:21600 |  GMT- 10/08/19 21:28:40
Local: 10/08/19 16:28:40 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [77]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/08/19 21:28:40
Local: 10/08/19 16:28:40 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/08/19 21:28:40
Local: 10/08/19 16:28:41 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/08/19 21:28:41
Local: 10/08/19 16:28:46 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/08/19 21:28:46
Local: 10/08/19 16:28:46 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/08/19 21:28:46
Local: 10/08/19 16:28:46 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/08/19 21:28:46
Local: 10/08/19 16:28:46 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 55 X-pct = P / 39 Y-pct = 13 | TZ:21600 |  GMT- 10/08/19 21:28:46
Local: 10/08/19 16:28:46 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 16, 13] | TZ:21600 |  GMT- 10/08/19 21:28:46
Local: 10/08/19 16:28:46 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 10/08/19 21:28:46
Local: 10/08/19 16:28:46 | 0071-DisplayImpactLocation              - | Display Impact location: [16, 13] | TZ:21600 |  GMT- 10/08/19 21:28:46
Local: 10/08/19 16:28:47 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 10/08/19 21:28:47
Local: 10/08/19 16:28:47 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [325,94
328,223
] | TZ:21600 |  GMT- 10/08/19 21:28:47
Local: 10/08/19 16:28:47 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [304,104
318,239
] | TZ:21600 |  GMT- 10/08/19 21:28:47
Local: 10/08/19 16:28:47 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/08/19 21:28:47
Local: 10/08/19 16:28:47 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/08/19 21:28:47
Local: 10/08/19 16:28:47 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 10/08/19 21:28:47
Local: 10/08/19 16:28:48 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "21, 0,57|22,-12.5,43" -a "Front" -c "r" -t "Front View- Sess: 605  Name: Impact
Pitch#: 7  Plate MPH: 77
Pitch Call: MISS  Impact Coords: P, 13"] | TZ:21600 |  GMT- 10/08/19 21:28:48
Local: 10/08/19 16:28:48 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/08/19 21:28:48
Local: 10/08/19 16:28:48 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "21, 0,57|22,-12.5,43" -a "Side" -c "g" -t "Side View- Sess: 605  Name: Impact
Pitch#: 7  Plate MPH: 77
Pitch Call: MISS  Impact Coords: P, 13"] | TZ:21600 |  GMT- 10/08/19 21:28:48
Local: 10/08/19 16:28:48 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/08/19 21:28:48
Local: 10/08/19 16:28:49 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "21, 0,57|22,-12.5,43" -a "Top" -c "b" -t "Top View- Sess: 605  Name: Impact
Pitch#: 7  Plate MPH: 77
Pitch Call: MISS  Impact Coords: P, 13"] | TZ:21600 |  GMT- 10/08/19 21:28:49
Local: 10/08/19 16:28:49 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/08/19 21:28:49
Local: 10/08/19 16:28:49 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "21, 0,57|22,-12.5,43" -a "Top" -c "b" -t "Top View- Sess: 605  Name: Impact
Pitch#: 7  Plate MPH: 77
Pitch Call: MISS  Impact Coords: P, 13"] | TZ:21600 |  GMT- 10/08/19 21:28:49
Local: 10/08/19 16:28:49 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 10/08/19 21:28:49
Local: 10/08/19 16:28:49 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [HOME RUN] | TZ:21600 |  GMT- 10/08/19 21:28:49
Local: 10/08/19 16:28:50 | Added debug line 1/3/19 htc      | HOME RUN - HOME RUN - HOME RUN | TZ:21600 |  GMT- 10/08/19 21:28:50
Local: 10/08/19 16:28:56 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "605", "7", "77", "80", "16", "P", "13", "MISS", "60", "Baseball", "2019-10-08 16:28:56.446793", "practice", "C100035-The Yard - 6 rows low - with Batters", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 325, 94 / 328, 223 | Cam-TWO-pixelsX/Y: 304, 104 / 318, 239", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000605-A100096/007Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000605-A100096/007Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000605-A100096/007front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000605-A100096/007side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000605-A100096/007top.png", "", "impact", "img right", "img left", "target", "GoCrazyFolksOzzieShort.wav", "I", "9", "17", "U", "21", "22", "2", "PS-01", "RS-01: +3", "0", "O", "9") | TZ:21600 |  GMT- 10/08/19 21:28:56
Local: 10/08/19 16:28:56 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [7] Cam-ONE-pixelsX/Y: 325, 94 / 328, 223 | Cam-TWO-pixelsX/Y: 304, 104 / 318, 239 | TZ:21600 |  GMT- 10/08/19 21:28:56
Local: 10/08/19 16:28:56 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 10/08/19 21:28:56
Local: 10/08/19 16:28:56 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-08 16:28:56.585028] | TZ:21600 |  GMT- 10/08/19 21:28:56
Local: 10/08/19 16:28:56 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-08 17:28:56.585028] | TZ:21600 |  GMT- 10/08/19 21:28:56
Local: 10/08/19 16:28:56 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-08 16:28:56.585042] | TZ:21600 |  GMT- 10/08/19 21:28:56
Local: 10/08/19 16:28:56 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/08/19 21:28:56
Local: 10/08/19 16:28:56 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/08/19 21:28:56
Local: 10/08/19 16:29:15 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 076. M 


] | TZ:21600 |  GMT- 10/08/19 21:29:15
Local: 10/08/19 16:29:15 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 076. M 


] | TZ:21600 |  GMT- 10/08/19 21:29:15
Local: 10/08/19 16:29:15 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [76] | TZ:21600 |  GMT- 10/08/19 21:29:15
Local: 10/08/19 16:29:15 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [76]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/08/19 21:29:15
Local: 10/08/19 16:29:15 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/08/19 21:29:15
Local: 10/08/19 16:29:16 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/08/19 21:29:16
Local: 10/08/19 16:29:20 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/08/19 21:29:20
Local: 10/08/19 16:29:20 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/08/19 21:29:20
Local: 10/08/19 16:29:20 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/08/19 21:29:20
Local: 10/08/19 16:29:20 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 53 X-pct = O / 46 Y-pct = 14 | TZ:21600 |  GMT- 10/08/19 21:29:20
Local: 10/08/19 16:29:20 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 15, 14] | TZ:21600 |  GMT- 10/08/19 21:29:20
Local: 10/08/19 16:29:20 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 10/08/19 21:29:20
Local: 10/08/19 16:29:20 | 0071-DisplayImpactLocation              - | Display Impact location: [15, 14] | TZ:21600 |  GMT- 10/08/19 21:29:20
Local: 10/08/19 16:29:22 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 10/08/19 21:29:22
Local: 10/08/19 16:29:22 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [309,23
312,127
312,239
] | TZ:21600 |  GMT- 10/08/19 21:29:22
Local: 10/08/19 16:29:22 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [314,25
329,133
341,249
] | TZ:21600 |  GMT- 10/08/19 21:29:22
Local: 10/08/19 16:29:22 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/08/19 21:29:22
Local: 10/08/19 16:29:22 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/08/19 21:29:22
Local: 10/08/19 16:29:22 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 10/08/19 21:29:22
Local: 10/08/19 16:29:22 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "20, 0,62|21,-12.5,38" -a "Front" -c "r" -t "Front View- Sess: 605  Name: Impact
Pitch#: 8  Plate MPH: 76
Pitch Call: MISS  Impact Coords: O, 14"] | TZ:21600 |  GMT- 10/08/19 21:29:22
Local: 10/08/19 16:29:22 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/08/19 21:29:22
Local: 10/08/19 16:29:23 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "20, 0,62|21,-12.5,38" -a "Side" -c "g" -t "Side View- Sess: 605  Name: Impact
Pitch#: 8  Plate MPH: 76
Pitch Call: MISS  Impact Coords: O, 14"] | TZ:21600 |  GMT- 10/08/19 21:29:23
Local: 10/08/19 16:29:23 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/08/19 21:29:23
Local: 10/08/19 16:29:24 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "20, 0,62|21,-12.5,38" -a "Top" -c "b" -t "Top View- Sess: 605  Name: Impact
Pitch#: 8  Plate MPH: 76
Pitch Call: MISS  Impact Coords: O, 14"] | TZ:21600 |  GMT- 10/08/19 21:29:24
Local: 10/08/19 16:29:24 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/08/19 21:29:24
Local: 10/08/19 16:29:24 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "20, 0,62|21,-12.5,38" -a "Top" -c "b" -t "Top View- Sess: 605  Name: Impact
Pitch#: 8  Plate MPH: 76
Pitch Call: MISS  Impact Coords: O, 14"] | TZ:21600 |  GMT- 10/08/19 21:29:24
Local: 10/08/19 16:29:24 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 10/08/19 21:29:24
Local: 10/08/19 16:29:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [HOME RUN] | TZ:21600 |  GMT- 10/08/19 21:29:24
Local: 10/08/19 16:29:25 | Added debug line 1/3/19 htc      | HOME RUN - HOME RUN - HOME RUN | TZ:21600 |  GMT- 10/08/19 21:29:25
Local: 10/08/19 16:29:31 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "605", "8", "76", "79", "15", "O", "14", "MISS", "60", "Baseball", "2019-10-08 16:29:31.377265", "practice", "C100035-The Yard - 6 rows low - with Batters", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 309, 23 / 312, 127 / 312, 239 | Cam-TWO-pixelsX/Y: 314, 25 / 329, 133 / 341, 249", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000605-A100096/008Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000605-A100096/008Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000605-A100096/008front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000605-A100096/008side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000605-A100096/008top.png", "", "impact", "img right", "img left", "target", "GoCrazyFolksOzzieShort.wav", "I", "9", "17", "U", "21", "22", "2", "PS-01", "RS-01: +3", "0", "N", "8") | TZ:21600 |  GMT- 10/08/19 21:29:31
Local: 10/08/19 16:29:31 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [8] Cam-ONE-pixelsX/Y: 309, 23 / 312, 127 / 312, 239 | Cam-TWO-pixelsX/Y: 314, 25 / 329, 133 / 341, 249 | TZ:21600 |  GMT- 10/08/19 21:29:31
Local: 10/08/19 16:29:31 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(3)  Succ:0/99  Miss:0/99  Totl:0/4 | TZ:21600 |  GMT- 10/08/19 21:29:31
Local: 10/08/19 16:29:31 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Change - After 4th pitch - I,17 / U,22 | TZ:21600 |  GMT- 10/08/19 21:29:31
Local: 10/08/19 16:29:31 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Change] | TZ:21600 |  GMT- 10/08/19 21:29:31
Local: 10/08/19 16:29:31 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-08 16:29:31.523490] | TZ:21600 |  GMT- 10/08/19 21:29:31
Local: 10/08/19 16:29:31 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-08 17:29:31.523490] | TZ:21600 |  GMT- 10/08/19 21:29:31
Local: 10/08/19 16:29:31 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-08 16:29:31.523504] | TZ:21600 |  GMT- 10/08/19 21:29:31
Local: 10/08/19 16:29:31 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/08/19 21:29:31
Local: 10/08/19 16:29:31 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/08/19 21:29:31
Local: 10/08/19 16:30:13 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 075. M 


] | TZ:21600 |  GMT- 10/08/19 21:30:13
Local: 10/08/19 16:30:13 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 075. M 


] | TZ:21600 |  GMT- 10/08/19 21:30:13
Local: 10/08/19 16:30:13 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [75] | TZ:21600 |  GMT- 10/08/19 21:30:13
Local: 10/08/19 16:30:13 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [75]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/08/19 21:30:13
Local: 10/08/19 16:30:13 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/08/19 21:30:13
Local: 10/08/19 16:30:14 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/08/19 21:30:14
Local: 10/08/19 16:30:18 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/08/19 21:30:18
Local: 10/08/19 16:30:18 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/08/19 21:30:18
Local: 10/08/19 16:30:18 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/08/19 21:30:18
Local: 10/08/19 16:30:18 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 75 X-pct = U / 41 Y-pct = 13 | TZ:21600 |  GMT- 10/08/19 21:30:18
Local: 10/08/19 16:30:18 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 21, 13] | TZ:21600 |  GMT- 10/08/19 21:30:18
Local: 10/08/19 16:30:18 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 10/08/19 21:30:18
Local: 10/08/19 16:30:18 | 0071-DisplayImpactLocation              - | Display Impact location: [21, 13] | TZ:21600 |  GMT- 10/08/19 21:30:18
Local: 10/08/19 16:30:20 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 10/08/19 21:30:20
Local: 10/08/19 16:30:20 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [252,41
249,175
] | TZ:21600 |  GMT- 10/08/19 21:30:20
Local: 10/08/19 16:30:20 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [259,73
270,201
] | TZ:21600 |  GMT- 10/08/19 21:30:20
Local: 10/08/19 16:30:20 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/08/19 21:30:20
Local: 10/08/19 16:30:20 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/08/19 21:30:20
Local: 10/08/19 16:30:20 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 10/08/19 21:30:20
Local: 10/08/19 16:30:20 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "29, 0,56|30,-12.5,42" -a "Front" -c "r" -t "Front View- Sess: 605  Name: Impact
Pitch#: 9  Plate MPH: 75
Pitch Call: MISS  Impact Coords: U, 13"] | TZ:21600 |  GMT- 10/08/19 21:30:20
Local: 10/08/19 16:30:20 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/08/19 21:30:20
Local: 10/08/19 16:30:21 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "29, 0,56|30,-12.5,42" -a "Side" -c "g" -t "Side View- Sess: 605  Name: Impact
Pitch#: 9  Plate MPH: 75
Pitch Call: MISS  Impact Coords: U, 13"] | TZ:21600 |  GMT- 10/08/19 21:30:21
Local: 10/08/19 16:30:21 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/08/19 21:30:21
Local: 10/08/19 16:30:22 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "29, 0,56|30,-12.5,42" -a "Top" -c "b" -t "Top View- Sess: 605  Name: Impact
Pitch#: 9  Plate MPH: 75
Pitch Call: MISS  Impact Coords: U, 13"] | TZ:21600 |  GMT- 10/08/19 21:30:22
Local: 10/08/19 16:30:22 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/08/19 21:30:22
Local: 10/08/19 16:30:22 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "29, 0,56|30,-12.5,42" -a "Top" -c "b" -t "Top View- Sess: 605  Name: Impact
Pitch#: 9  Plate MPH: 75
Pitch Call: MISS  Impact Coords: U, 13"] | TZ:21600 |  GMT- 10/08/19 21:30:22
Local: 10/08/19 16:30:22 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 10/08/19 21:30:22
Local: 10/08/19 16:30:22 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "605", "9", "75", "78", "21", "U", "13", "MISS", "60", "Baseball", "2019-10-08 16:30:22.570537", "practice", "C100035-The Yard - 6 rows low - with Batters", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Change", "Change", "-*-", "Cam-ONE-pixelsX/Y: 252, 41 / 249, 175 | Cam-TWO-pixelsX/Y: 259, 73 / 270, 201", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000605-A100096/009Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000605-A100096/009Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000605-A100096/009front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000605-A100096/009side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000605-A100096/009top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "17", "U", "21", "22", "3", "PS-01", "RS-01: +3", "0", "U", "9") | TZ:21600 |  GMT- 10/08/19 21:30:22
Local: 10/08/19 16:30:22 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [9] Cam-ONE-pixelsX/Y: 252, 41 / 249, 175 | Cam-TWO-pixelsX/Y: 259, 73 / 270, 201 | TZ:21600 |  GMT- 10/08/19 21:30:22
Local: 10/08/19 16:30:22 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Change] | TZ:21600 |  GMT- 10/08/19 21:30:22
Local: 10/08/19 16:30:22 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-08 16:30:22.706084] | TZ:21600 |  GMT- 10/08/19 21:30:22
Local: 10/08/19 16:30:22 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-08 17:30:22.706084] | TZ:21600 |  GMT- 10/08/19 21:30:22
Local: 10/08/19 16:30:22 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-08 16:30:22.706098] | TZ:21600 |  GMT- 10/08/19 21:30:22
Local: 10/08/19 16:30:22 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/08/19 21:30:22
Local: 10/08/19 16:30:22 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/08/19 21:30:22
Local: 10/08/19 16:31:00 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 079. M 


] | TZ:21600 |  GMT- 10/08/19 21:31:00
Local: 10/08/19 16:31:00 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 079. M 


] | TZ:21600 |  GMT- 10/08/19 21:31:00
Local: 10/08/19 16:31:00 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [79] | TZ:21600 |  GMT- 10/08/19 21:31:00
Local: 10/08/19 16:31:00 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [79]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/08/19 21:31:00
Local: 10/08/19 16:31:00 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/08/19 21:31:00
Local: 10/08/19 16:31:01 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/08/19 21:31:01
Local: 10/08/19 16:31:05 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/08/19 21:31:05
Local: 10/08/19 16:31:05 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 10/08/19 21:31:05
Local: 10/08/19 16:31:06 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 10/08/19 21:31:06
Local: 10/08/19 16:31:06 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Change] | TZ:21600 |  GMT- 10/08/19 21:31:06
Local: 10/08/19 16:31:06 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-08 16:31:06.964545] | TZ:21600 |  GMT- 10/08/19 21:31:06
Local: 10/08/19 16:31:06 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-08 17:31:06.964545] | TZ:21600 |  GMT- 10/08/19 21:31:06
Local: 10/08/19 16:31:06 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-08 16:31:06.964564] | TZ:21600 |  GMT- 10/08/19 21:31:06
Local: 10/08/19 16:31:06 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/08/19 21:31:06
Local: 10/08/19 16:31:06 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/08/19 21:31:06
Local: 10/08/19 16:31:22 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 082. M 


] | TZ:21600 |  GMT- 10/08/19 21:31:22
Local: 10/08/19 16:31:22 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 082. M 


] | TZ:21600 |  GMT- 10/08/19 21:31:22
Local: 10/08/19 16:31:22 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [82] | TZ:21600 |  GMT- 10/08/19 21:31:22
Local: 10/08/19 16:31:22 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [82]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/08/19 21:31:22
Local: 10/08/19 16:31:22 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/08/19 21:31:22
Local: 10/08/19 16:31:23 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/08/19 21:31:23
Local: 10/08/19 16:31:27 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/08/19 21:31:27
Local: 10/08/19 16:31:27 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/08/19 21:31:27
Local: 10/08/19 16:31:27 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/08/19 21:31:27
Local: 10/08/19 16:31:27 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 75 X-pct = U / 41 Y-pct = 13 | TZ:21600 |  GMT- 10/08/19 21:31:27
Local: 10/08/19 16:31:27 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 21, 13] | TZ:21600 |  GMT- 10/08/19 21:31:27
Local: 10/08/19 16:31:27 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 10/08/19 21:31:27
Local: 10/08/19 16:31:27 | 0071-DisplayImpactLocation              - | Display Impact location: [21, 13] | TZ:21600 |  GMT- 10/08/19 21:31:27
Local: 10/08/19 16:31:29 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 10/08/19 21:31:29
Local: 10/08/19 16:31:29 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [251,65
250,212
] | TZ:21600 |  GMT- 10/08/19 21:31:29
Local: 10/08/19 16:31:29 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [253,12
260,104
271,235
] | TZ:21600 |  GMT- 10/08/19 21:31:29
Local: 10/08/19 16:31:29 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/08/19 21:31:29
Local: 10/08/19 16:31:29 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/08/19 21:31:29
Local: 10/08/19 16:31:29 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 10/08/19 21:31:29
Local: 10/08/19 16:31:29 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "29, 0,55|30,-12.5,42" -a "Front" -c "r" -t "Front View- Sess: 605  Name: Impact
Pitch#: 10  Plate MPH: 82
Pitch Call: MISS  Impact Coords: U, 13"] | TZ:21600 |  GMT- 10/08/19 21:31:29
Local: 10/08/19 16:31:29 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/08/19 21:31:29
Local: 10/08/19 16:31:30 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "29, 0,55|30,-12.5,42" -a "Side" -c "g" -t "Side View- Sess: 605  Name: Impact
Pitch#: 10  Plate MPH: 82
Pitch Call: MISS  Impact Coords: U, 13"] | TZ:21600 |  GMT- 10/08/19 21:31:30
Local: 10/08/19 16:31:30 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/08/19 21:31:30
Local: 10/08/19 16:31:31 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "29, 0,55|30,-12.5,42" -a "Top" -c "b" -t "Top View- Sess: 605  Name: Impact
Pitch#: 10  Plate MPH: 82
Pitch Call: MISS  Impact Coords: U, 13"] | TZ:21600 |  GMT- 10/08/19 21:31:31
Local: 10/08/19 16:31:31 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/08/19 21:31:31
Local: 10/08/19 16:31:31 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "29, 0,55|30,-12.5,42" -a "Top" -c "b" -t "Top View- Sess: 605  Name: Impact
Pitch#: 10  Plate MPH: 82
Pitch Call: MISS  Impact Coords: U, 13"] | TZ:21600 |  GMT- 10/08/19 21:31:31
Local: 10/08/19 16:31:31 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 10/08/19 21:31:31
Local: 10/08/19 16:31:31 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190010-TRF-DEMO", "A100096", "605", "10", "82", "85", "21", "U", "13", "MISS", "60", "Baseball", "2019-10-08 16:31:31.568143", "practice", "C100035-The Yard - 6 rows low - with Batters", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Change", "Change", "-*-", "Cam-ONE-pixelsX/Y: 251, 65 / 250, 212 | Cam-TWO-pixelsX/Y: 253, 12 / 260, 104 / 271, 235", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190010-TRF-DEMO-000605-A100096/010Cam1CriticalFrame.png", "PitchSessionFiles/SM190010-TRF-DEMO-000605-A100096/010Impact.jpg", "PitchSessionFiles/SM190010-TRF-DEMO-000605-A100096/010front.png", "PitchSessionFiles/SM190010-TRF-DEMO-000605-A100096/010side.png", "PitchSessionFiles/SM190010-TRF-DEMO-000605-A100096/010top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "17", "U", "21", "22", "3", "PS-01", "RS-01: +3", "0", "U", "10") | TZ:21600 |  GMT- 10/08/19 21:31:31
Local: 10/08/19 16:31:31 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [10] Cam-ONE-pixelsX/Y: 251, 65 / 250, 212 | Cam-TWO-pixelsX/Y: 253, 12 / 260, 104 / 271, 235 | TZ:21600 |  GMT- 10/08/19 21:31:31
Local: 10/08/19 16:31:31 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(4)  Succ:0/99  Miss:0/99  Totl:0/4 | TZ:21600 |  GMT- 10/08/19 21:31:31
Local: 10/08/19 16:31:31 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Change - After 4th pitch - I,17 / U,22 | TZ:21600 |  GMT- 10/08/19 21:31:31
Local: 10/08/19 16:31:31 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Change] | TZ:21600 |  GMT- 10/08/19 21:31:31
Local: 10/08/19 16:31:31 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2019-10-08 16:31:31.712387] | TZ:21600 |  GMT- 10/08/19 21:31:31
Local: 10/08/19 16:31:31 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2019-10-08 17:31:31.712387] | TZ:21600 |  GMT- 10/08/19 21:31:31
Local: 10/08/19 16:31:31 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2019-10-08 16:31:31.712402] | TZ:21600 |  GMT- 10/08/19 21:31:31
Local: 10/08/19 16:31:31 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/08/19 21:31:31
Local: 10/08/19 16:31:31 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/08/19 21:31:31
Local: 10/08/19 16:32:04 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 10/08/19 21:32:04
Local: 10/08/19 16:32:04 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [4]  SpeedAddon = [3] | TZ:21600 |  GMT- 10/08/19 21:32:04
Local: 10/08/19 16:32:04 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 4, stop.txt file found, ending program normally- reason: [CANCELLED] File found at: /var/www/html/students/stop.txt | TZ:21600 |  GMT- 10/08/19 21:32:04
Local: 10/08/19 16:32:04 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CANCELLED] | TZ:21600 |  GMT- 10/08/19 21:32:04
Local: 10/08/19 16:32:04 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [CANCELLED] | TZ:21600 |  GMT- 10/08/19 21:32:04
Local: 10/08/19 16:32:09 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/08/19 21:32:09
Local: 10/08/19 16:32:09 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [SM190010-TRF-DEMO] | TZ:21600 |  GMT- 10/08/19 21:32:09
Local: 10/08/19 16:32:10 | 0001-Main -                   - | Session Number 605 Ended with Status: CANCELLED | TZ:21600 |  GMT- 10/08/19 21:32:10
