Local Time: Wed, 04 Mar 2020 11:13:09 |** VER-2.08-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Wed, 04 Mar 2020 17:13:09
Play Sound Coordinates: K, 10 to P, 16
Local Time: 11:13:09 | Check Point 1 | 
Local Time: 11:13:09 | Check Point 2 | 
Local Time: 11:13:09 | Check Point 3 | 
Local Time: 11:13:09 | Check Point 4 | 
Local Time: 11:13:09 | Check Point 5 | 
Local Time: 11:13:09 | Check Point 6 | 
Local Time: 11:13:09 | Check Point 7 | 
Local: 03/04/20 11:13:09 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 03/04/20 17:13:09
Local: 03/04/20 11:13:09 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '656'] | TZ:21600 |  GMT- 03/04/20 17:13:09
Local Time: 11:13:09 | Check Point 8 | 
Local: 03/04/20 11:13:09 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 03/04/20 17:13:09
Local: 03/04/20 11:13:09 | 0001-Main                    - | () | TZ:21600 |  GMT- 03/04/20 17:13:09
Local: 03/04/20 11:13:09 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 03/04/20 17:13:09
Local: 03/04/20 11:13:09 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190031 | TZ:21600 |  GMT- 03/04/20 17:13:09
Local: 03/04/20 11:13:09 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 03/04/20 17:13:09
Local Time: 11:13:09 | Check Point 9 | 
Local Time: 11:13:09 | Check Point 10 | 
Local: 03/04/20 11:13:09 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 656 | TZ:21600 |  GMT- 03/04/20 17:13:09
Local: 03/04/20 11:13:09 |    0001-Main -                   - | Session Number READ / id Returned: 656 / 554 | TZ:21600 |  GMT- 03/04/20 17:13:09
Local: 03/04/20 11:13:09 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.08] | TZ:21600 |  GMT- 03/04/20 17:13:09
Local: 03/04/20 11:13:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 03/04/20 17:13:10
Local: 03/04/20 11:13:11 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [656] | TZ:21600 |  GMT- 03/04/20 17:13:11
Local: 03/04/20 11:13:11 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190031-000656-smartmitt] | TZ:21600 |  GMT- 03/04/20 17:13:11
Local: 03/04/20 11:13:11 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 03/04/20 17:13:11
Local: 03/04/20 11:13:11 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190031-000656-smartmitt] | TZ:21600 |  GMT- 03/04/20 17:13:11
Local: 03/04/20 11:13:11 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 03/04/20 17:13:11
Local: 03/04/20 11:13:11 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000656-smartmitt] | TZ:21600 |  GMT- 03/04/20 17:13:11
Local: 03/04/20 11:13:11 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 03/04/20 17:13:11
Local: 03/04/20 11:13:11 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000656-smartmitt] | TZ:21600 |  GMT- 03/04/20 17:13:11
Local: 03/04/20 11:13:11 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 03/04/20 17:13:11
Local: 03/04/20 11:13:11 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 03/04/20 17:13:11
Local: 03/04/20 11:13:11 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 03/04/20 17:13:11
Local: 03/04/20 11:13:11 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch or success - I,24 / K,26 | TZ:21600 |  GMT- 03/04/20 17:13:11
Local: 03/04/20 11:13:11 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 03/04/20 17:13:11
Local: 03/04/20 11:13:11 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-04 11:13:11.867518] | TZ:21600 |  GMT- 03/04/20 17:13:11
Local: 03/04/20 11:13:11 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-04 11:28:11.867518] | TZ:21600 |  GMT- 03/04/20 17:13:11
Local: 03/04/20 11:13:11 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-04 11:13:11.867579] | TZ:21600 |  GMT- 03/04/20 17:13:11
Local: 03/04/20 11:13:11 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/04/20 17:13:11
Local: 03/04/20 11:13:11 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [900] | TZ:21600 |  GMT- 03/04/20 17:13:11
Local: 03/04/20 11:13:18 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 03/04/20 17:13:18
Local: 03/04/20 11:13:18 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [4]  SpeedAddon = [6] | TZ:21600 |  GMT- 03/04/20 17:13:18
Local: 03/04/20 11:13:18 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 4, stop.txt file found, ending program normally- reason: [CANCELLED] File found at: /var/www/html/students/stop.txt | TZ:21600 |  GMT- 03/04/20 17:13:18
Local: 03/04/20 11:13:18 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CANCELLED] | TZ:21600 |  GMT- 03/04/20 17:13:18
Local: 03/04/20 11:13:18 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [CANCELLED] | TZ:21600 |  GMT- 03/04/20 17:13:18
Local: 03/04/20 11:13:23 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 03/04/20 17:13:23
Local: 03/04/20 11:13:23 | 0001-Main -                   - | Session Number 656 Ended with Status: CANCELLED | TZ:21600 |  GMT- 03/04/20 17:13:23
