Local Time: Thu, 04 Apr 2019 15:29:40 |** __SmMain_Ver6g-190121_htc.py-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Thu, 04 Apr 2019 20:29:40
Play Sound Coordinates: K, 10 to P, 16
Local Time: 15:29:40 | Check Point 1 | 
Local Time: 15:29:40 | Check Point 2 | 
Local Time: 15:29:40 | Check Point 3 | 
Local Time: 15:29:40 | Check Point 4 | 
Local Time: 15:29:40 | Check Point 5 | 
Local Time: 15:29:40 | Check Point 6 | 
Local Time: 15:29:40 | Check Point 7 | 
Local: 04/04/19 15:29:40 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 04/04/19 20:29:40
Local: 04/04/19 15:29:40 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '418'] | TZ:21600 |  GMT- 04/04/19 20:29:40
Local Time: 15:29:40 | Check Point 8 | 
Local: 04/04/19 15:29:40 | 0001-Main                    - | ('Linux', 'SM990666', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 04/04/19 20:29:40
Local: 04/04/19 15:29:40 | 0001-Main                    - | () | TZ:21600 |  GMT- 04/04/19 20:29:40
Local: 04/04/19 15:29:40 | 0001-Main                    - | uname_result(system='Linux', node='SM990666', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 04/04/19 20:29:40
Local: 04/04/19 15:29:40 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM990666 | TZ:21600 |  GMT- 04/04/19 20:29:40
Local: 04/04/19 15:29:40 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM990666] | TZ:21600 |  GMT- 04/04/19 20:29:40
Local Time: 15:29:40 | Check Point 9 | 
Local Time: 15:29:40 | Check Point 10 | 
Local: 04/04/19 15:29:40 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 418 | TZ:21600 |  GMT- 04/04/19 20:29:40
Local: 04/04/19 15:29:40 |    0001-Main -                   - | Session Number READ / id Returned: 418 / 316 | TZ:21600 |  GMT- 04/04/19 20:29:40
Local: 04/04/19 15:29:40 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [418] | TZ:21600 |  GMT- 04/04/19 20:29:40
Local: 04/04/19 15:29:40 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM990666-000418-A100096] | TZ:21600 |  GMT- 04/04/19 20:29:40
Local: 04/04/19 15:29:40 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 04/04/19 20:29:40
Local: 04/04/19 15:29:40 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM990666-000418-A100096] | TZ:21600 |  GMT- 04/04/19 20:29:40
Local: 04/04/19 15:29:40 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 04/04/19 20:29:40
Local: 04/04/19 15:29:40 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM990666-000418-A100096] | TZ:21600 |  GMT- 04/04/19 20:29:40
Local: 04/04/19 15:29:40 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 04/04/19 20:29:40
Local: 04/04/19 15:29:40 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM990666-000418-A100096] | TZ:21600 |  GMT- 04/04/19 20:29:40
Local: 04/04/19 15:29:40 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 04/04/19 20:29:40
Local: 04/04/19 15:29:40 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 04/04/19 20:29:40
Local: 04/04/19 15:29:40 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Paddack] | TZ:21600 |  GMT- 04/04/19 20:29:40
Local: 04/04/19 15:30:03 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 046. M 


] | TZ:21600 |  GMT- 04/04/19 20:30:03
Local: 04/04/19 15:30:03 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [46] | TZ:21600 |  GMT- 04/04/19 20:30:03
Local: 04/04/19 15:30:03 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [46]  SpeedAddon = [3] | TZ:21600 |  GMT- 04/04/19 20:30:03
Local: 04/04/19 15:30:03 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 04/04/19 20:30:03
Local: 04/04/19 15:30:06 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [-RELEASE] | TZ:21600 |  GMT- 04/04/19 20:30:06
Local: 04/04/19 15:30:11 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 04/04/19 20:30:11
Local: 04/04/19 15:30:11 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 04/04/19 20:30:11
Local: 04/04/19 15:30:11 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 04/04/19 20:30:11
Local: 04/04/19 15:30:11 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 28 X-pct = I / 47 Y-pct = 15 | TZ:21600 |  GMT- 04/04/19 20:30:11
Local: 04/04/19 15:30:11 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 9, 15] | TZ:21600 |  GMT- 04/04/19 20:30:11
Local: 04/04/19 15:30:11 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 04/04/19 20:30:11
Local: 04/04/19 15:30:11 | 0071-DisplayImpactLocation              - | Display Impact location: [9, 15] | TZ:21600 |  GMT- 04/04/19 20:30:11
Local: 04/04/19 15:30:13 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 04/04/19 20:30:13
Local: 04/04/19 15:30:13 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [382,30
381,90
378,164
372,243
] | TZ:21600 |  GMT- 04/04/19 20:30:13
Local: 04/04/19 15:30:13 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [383,21
395,75
412,166
427,255
] | TZ:21600 |  GMT- 04/04/19 20:30:13
Local: 04/04/19 15:30:13 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 04/04/19 20:30:13
Local: 04/04/19 15:30:13 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 04/04/19 20:30:13
Local: 04/04/19 15:30:13 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 04/04/19 20:30:13
Local: 04/04/19 15:30:14 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "10, 0,62|11,-12.5,38" -a "Front" -c "r" -t "Front View- Sess: 418  Name: Paddack
Pitch#: 1  Plate MPH: 46
Pitch Call: MISS  Impact Coords: I, 15"] | TZ:21600 |  GMT- 04/04/19 20:30:14
Local: 04/04/19 15:30:14 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 04/04/19 20:30:14
Local: 04/04/19 15:30:14 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "10, 0,62|11,-12.5,38" -a "Side" -c "g" -t "Side View- Sess: 418  Name: Paddack
Pitch#: 1  Plate MPH: 46
Pitch Call: MISS  Impact Coords: I, 15"] | TZ:21600 |  GMT- 04/04/19 20:30:14
Local: 04/04/19 15:30:14 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 04/04/19 20:30:14
Local: 04/04/19 15:30:15 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "10, 0,62|11,-12.5,38" -a "Top" -c "b" -t "Top View- Sess: 418  Name: Paddack
Pitch#: 1  Plate MPH: 46
Pitch Call: MISS  Impact Coords: I, 15"] | TZ:21600 |  GMT- 04/04/19 20:30:15
Local: 04/04/19 15:30:15 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 04/04/19 20:30:15
Local: 04/04/19 15:30:15 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "10, 0,62|11,-12.5,38" -a "Top" -c "b" -t "Top View- Sess: 418  Name: Paddack
Pitch#: 1  Plate MPH: 46
Pitch Call: MISS  Impact Coords: I, 15"] | TZ:21600 |  GMT- 04/04/19 20:30:15
Local: 04/04/19 15:30:15 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 04/04/19 20:30:15
Local: 04/04/19 15:30:15 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM990666", "A100096", "418", "1", "46", "49", "9", "I", "15", "MISS", "60", "Baseball", "2019-04-04 15:30:15.429548", "standard", "SMV1-PA-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "unknown", "-*-", "Cam-ONE-pixelsX/Y: 382, 30 / 381, 90 / 378, 164 / 372, 243 | Cam-TWO-pixelsX/Y: 383, 21 / 395, 75 / 412, 166 / 427, 255", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM990666-000418-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/SM990666-000418-A100096/001Impact.jpg", "PitchSessionFiles/SM990666-000418-A100096/001front.png", "PitchSessionFiles/SM990666-000418-A100096/001side.png", "PitchSessionFiles/SM990666-000418-A100096/001top.png", "", "impact", "img right", "img left", "target", "", "measured by dt100 radar behind plate", "measured plate speed plus addon MANUALLY entered on User Record of 3", "0", "I", "8") | TZ:21600 |  GMT- 04/04/19 20:30:15
Local: 04/04/19 15:30:15 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 382, 30 / 381, 90 / 378, 164 / 372, 243 | Cam-TWO-pixelsX/Y: 383, 21 / 395, 75 / 412, 166 / 427, 255 | TZ:21600 |  GMT- 04/04/19 20:30:15
Local: 04/04/19 15:30:15 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Paddack] | TZ:21600 |  GMT- 04/04/19 20:30:15
Local: 04/04/19 15:31:10 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 051. M 


] | TZ:21600 |  GMT- 04/04/19 20:31:10
Local: 04/04/19 15:31:10 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [51] | TZ:21600 |  GMT- 04/04/19 20:31:10
Local: 04/04/19 15:31:10 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [51]  SpeedAddon = [3] | TZ:21600 |  GMT- 04/04/19 20:31:10
Local: 04/04/19 15:31:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 04/04/19 20:31:10
Local: 04/04/19 15:31:12 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [-RELEASE] | TZ:21600 |  GMT- 04/04/19 20:31:12
Local: 04/04/19 15:31:18 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 04/04/19 20:31:18
Local: 04/04/19 15:31:18 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 04/04/19 20:31:18
Local: 04/04/19 15:31:20 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 04/04/19 20:31:20
Local: 04/04/19 15:31:20 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Paddack] | TZ:21600 |  GMT- 04/04/19 20:31:20
Local: 04/04/19 15:31:31 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 054. M 


] | TZ:21600 |  GMT- 04/04/19 20:31:31
Local: 04/04/19 15:31:31 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [54] | TZ:21600 |  GMT- 04/04/19 20:31:31
Local: 04/04/19 15:31:31 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [54]  SpeedAddon = [3] | TZ:21600 |  GMT- 04/04/19 20:31:31
Local: 04/04/19 15:31:31 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 04/04/19 20:31:31
Local: 04/04/19 15:31:33 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [-RELEASE] | TZ:21600 |  GMT- 04/04/19 20:31:33
Local: 04/04/19 15:31:38 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 04/04/19 20:31:38
Local: 04/04/19 15:31:39 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 04/04/19 20:31:39
Local: 04/04/19 15:31:39 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 04/04/19 20:31:39
Local: 04/04/19 15:31:39 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 3 X-pct = B / 34 Y-pct = 12 | TZ:21600 |  GMT- 04/04/19 20:31:39
Local: 04/04/19 15:31:39 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 2, 12] | TZ:21600 |  GMT- 04/04/19 20:31:39
Local: 04/04/19 15:31:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 04/04/19 20:31:39
Local: 04/04/19 15:31:39 | 0071-DisplayImpactLocation              - | Display Impact location: [2, 12] | TZ:21600 |  GMT- 04/04/19 20:31:39
Local: 04/04/19 15:31:41 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 04/04/19 20:31:41
Local: 04/04/19 15:31:41 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [451,34
455,111
455,173
] | TZ:21600 |  GMT- 04/04/19 20:31:41
Local: 04/04/19 15:31:41 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [492,55
514,142
537,277
] | TZ:21600 |  GMT- 04/04/19 20:31:41
Local: 04/04/19 15:31:41 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 04/04/19 20:31:41
Local: 04/04/19 15:31:41 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 04/04/19 20:31:41
Local: 04/04/19 15:31:41 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 04/04/19 20:31:41
Local: 04/04/19 15:31:41 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "0, 0,66|1,-12.5,47" -a "Front" -c "r" -t "Front View- Sess: 418  Name: Paddack
Pitch#: 2  Plate MPH: 54
Pitch Call: MISS  Impact Coords: B, 12"] | TZ:21600 |  GMT- 04/04/19 20:31:41
Local: 04/04/19 15:31:41 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 04/04/19 20:31:41
Local: 04/04/19 15:31:42 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "0, 0,66|1,-12.5,47" -a "Side" -c "g" -t "Side View- Sess: 418  Name: Paddack
Pitch#: 2  Plate MPH: 54
Pitch Call: MISS  Impact Coords: B, 12"] | TZ:21600 |  GMT- 04/04/19 20:31:42
Local: 04/04/19 15:31:42 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 04/04/19 20:31:42
Local: 04/04/19 15:31:43 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "0, 0,66|1,-12.5,47" -a "Top" -c "b" -t "Top View- Sess: 418  Name: Paddack
Pitch#: 2  Plate MPH: 54
Pitch Call: MISS  Impact Coords: B, 12"] | TZ:21600 |  GMT- 04/04/19 20:31:43
Local: 04/04/19 15:31:43 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 04/04/19 20:31:43
Local: 04/04/19 15:31:43 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "0, 0,66|1,-12.5,47" -a "Top" -c "b" -t "Top View- Sess: 418  Name: Paddack
Pitch#: 2  Plate MPH: 54
Pitch Call: MISS  Impact Coords: B, 12"] | TZ:21600 |  GMT- 04/04/19 20:31:43
Local: 04/04/19 15:31:43 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 04/04/19 20:31:43
Local: 04/04/19 15:31:43 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM990666", "A100096", "418", "2", "54", "57", "2", "B", "12", "MISS", "60", "Baseball", "2019-04-04 15:31:43.254975", "standard", "SMV1-PA-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "unknown", "-*-", "Cam-ONE-pixelsX/Y: 451, 34 / 455, 111 / 455, 173 | Cam-TWO-pixelsX/Y: 492, 55 / 514, 142 / 537, 277", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM990666-000418-A100096/002Cam1CriticalFrame.png", "PitchSessionFiles/SM990666-000418-A100096/002Impact.jpg", "PitchSessionFiles/SM990666-000418-A100096/002front.png", "PitchSessionFiles/SM990666-000418-A100096/002side.png", "PitchSessionFiles/SM990666-000418-A100096/002top.png", "", "impact", "img right", "img left", "target", "", "measured by dt100 radar behind plate", "measured plate speed plus addon MANUALLY entered on User Record of 3", "0", "B", "5") | TZ:21600 |  GMT- 04/04/19 20:31:43
Local: 04/04/19 15:31:43 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 451, 34 / 455, 111 / 455, 173 | Cam-TWO-pixelsX/Y: 492, 55 / 514, 142 / 537, 277 | TZ:21600 |  GMT- 04/04/19 20:31:43
Local: 04/04/19 15:31:43 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Paddack] | TZ:21600 |  GMT- 04/04/19 20:31:43
Local: 04/04/19 15:31:57 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 054. M 


] | TZ:21600 |  GMT- 04/04/19 20:31:57
Local: 04/04/19 15:31:57 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [54] | TZ:21600 |  GMT- 04/04/19 20:31:57
Local: 04/04/19 15:31:57 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [54]  SpeedAddon = [3] | TZ:21600 |  GMT- 04/04/19 20:31:57
Local: 04/04/19 15:31:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 04/04/19 20:31:57
Local: 04/04/19 15:32:00 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [-RELEASE] | TZ:21600 |  GMT- 04/04/19 20:32:00
Local: 04/04/19 15:32:05 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 04/04/19 20:32:05
Local: 04/04/19 15:32:05 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 04/04/19 20:32:05
Local: 04/04/19 15:32:05 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 04/04/19 20:32:05
Local: 04/04/19 15:32:05 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 34 X-pct = J / 25 Y-pct = 10 | TZ:21600 |  GMT- 04/04/19 20:32:05
Local: 04/04/19 15:32:05 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 10, 10] | TZ:21600 |  GMT- 04/04/19 20:32:05
Local: 04/04/19 15:32:05 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 04/04/19 20:32:05
Local: 04/04/19 15:32:05 | 0071-DisplayImpactLocation              - | Display Impact location: [10, 10] | TZ:21600 |  GMT- 04/04/19 20:32:05
Local: 04/04/19 15:32:07 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 04/04/19 20:32:07
Local: 04/04/19 15:32:07 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [432,11
436,83
436,195
] | TZ:21600 |  GMT- 04/04/19 20:32:07
Local: 04/04/19 15:32:07 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [319,65
338,206
] | TZ:21600 |  GMT- 04/04/19 20:32:07
Local: 04/04/19 15:32:07 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 04/04/19 20:32:07
Local: 04/04/19 15:32:07 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 04/04/19 20:32:07
Local: 04/04/19 15:32:07 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 04/04/19 20:32:07
Local: 04/04/19 15:32:08 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "12, 0,64|13,-12.5,53" -a "Front" -c "r" -t "Front View- Sess: 418  Name: Paddack
Pitch#: 3  Plate MPH: 54
Pitch Call: MISS  Impact Coords: J, 10"] | TZ:21600 |  GMT- 04/04/19 20:32:08
Local: 04/04/19 15:32:08 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 04/04/19 20:32:08
Local: 04/04/19 15:32:08 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "12, 0,64|13,-12.5,53" -a "Side" -c "g" -t "Side View- Sess: 418  Name: Paddack
Pitch#: 3  Plate MPH: 54
Pitch Call: MISS  Impact Coords: J, 10"] | TZ:21600 |  GMT- 04/04/19 20:32:08
Local: 04/04/19 15:32:08 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 04/04/19 20:32:08
Local: 04/04/19 15:32:09 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "12, 0,64|13,-12.5,53" -a "Top" -c "b" -t "Top View- Sess: 418  Name: Paddack
Pitch#: 3  Plate MPH: 54
Pitch Call: MISS  Impact Coords: J, 10"] | TZ:21600 |  GMT- 04/04/19 20:32:09
Local: 04/04/19 15:32:09 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 04/04/19 20:32:09
Local: 04/04/19 15:32:09 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "12, 0,64|13,-12.5,53" -a "Top" -c "b" -t "Top View- Sess: 418  Name: Paddack
Pitch#: 3  Plate MPH: 54
Pitch Call: MISS  Impact Coords: J, 10"] | TZ:21600 |  GMT- 04/04/19 20:32:09
Local: 04/04/19 15:32:09 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 04/04/19 20:32:09
Local: 04/04/19 15:32:09 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM990666", "A100096", "418", "3", "54", "57", "10", "J", "10", "MISS", "60", "Baseball", "2019-04-04 15:32:09.535171", "standard", "SMV1-PA-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "unknown", "-*-", "Cam-ONE-pixelsX/Y: 432, 11 / 436, 83 / 436, 195 | Cam-TWO-pixelsX/Y: 319, 65 / 338, 206", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM990666-000418-A100096/003Cam1CriticalFrame.png", "PitchSessionFiles/SM990666-000418-A100096/003Impact.jpg", "PitchSessionFiles/SM990666-000418-A100096/003front.png", "PitchSessionFiles/SM990666-000418-A100096/003side.png", "PitchSessionFiles/SM990666-000418-A100096/003top.png", "", "impact", "img right", "img left", "target", "", "measured by dt100 radar behind plate", "measured plate speed plus addon MANUALLY entered on User Record of 3", "0", "J", "6") | TZ:21600 |  GMT- 04/04/19 20:32:09
Local: 04/04/19 15:32:09 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [3] Cam-ONE-pixelsX/Y: 432, 11 / 436, 83 / 436, 195 | Cam-TWO-pixelsX/Y: 319, 65 / 338, 206 | TZ:21600 |  GMT- 04/04/19 20:32:09
Local: 04/04/19 15:32:09 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Paddack] | TZ:21600 |  GMT- 04/04/19 20:32:09
Local: 04/04/19 15:32:20 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 055. M 


] | TZ:21600 |  GMT- 04/04/19 20:32:20
Local: 04/04/19 15:32:20 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [55] | TZ:21600 |  GMT- 04/04/19 20:32:20
Local: 04/04/19 15:32:20 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [55]  SpeedAddon = [3] | TZ:21600 |  GMT- 04/04/19 20:32:20
Local: 04/04/19 15:32:20 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 04/04/19 20:32:20
Local: 04/04/19 15:32:23 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [-RELEASE] | TZ:21600 |  GMT- 04/04/19 20:32:23
Local: 04/04/19 15:32:28 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 04/04/19 20:32:28
Local: 04/04/19 15:32:28 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 04/04/19 20:32:28
Local: 04/04/19 15:32:28 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 04/04/19 20:32:28
Local: 04/04/19 15:32:28 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 28 X-pct = I / 16 Y-pct = 8 | TZ:21600 |  GMT- 04/04/19 20:32:28
Local: 04/04/19 15:32:28 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 9, 8] | TZ:21600 |  GMT- 04/04/19 20:32:28
Local: 04/04/19 15:32:28 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 04/04/19 20:32:28
Local: 04/04/19 15:32:28 | 0071-DisplayImpactLocation              - | Display Impact location: [9, 8] | TZ:21600 |  GMT- 04/04/19 20:32:28
Local: 04/04/19 15:32:30 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 04/04/19 20:32:30
Local: 04/04/19 15:32:30 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [483,23
491,121
491,248
] | TZ:21600 |  GMT- 04/04/19 20:32:30
Local: 04/04/19 15:32:30 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [305,92
328,249
] | TZ:21600 |  GMT- 04/04/19 20:32:30
Local: 04/04/19 15:32:30 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 04/04/19 20:32:30
Local: 04/04/19 15:32:30 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 04/04/19 20:32:30
Local: 04/04/19 15:32:30 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 04/04/19 20:32:30
Local: 04/04/19 15:32:31 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "10, 0,72|11,-12.5,59" -a "Front" -c "r" -t "Front View- Sess: 418  Name: Paddack
Pitch#: 4  Plate MPH: 55
Pitch Call: MISS  Impact Coords: I, 8"] | TZ:21600 |  GMT- 04/04/19 20:32:31
Local: 04/04/19 15:32:31 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 04/04/19 20:32:31
Local: 04/04/19 15:32:31 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "10, 0,72|11,-12.5,59" -a "Side" -c "g" -t "Side View- Sess: 418  Name: Paddack
Pitch#: 4  Plate MPH: 55
Pitch Call: MISS  Impact Coords: I, 8"] | TZ:21600 |  GMT- 04/04/19 20:32:31
Local: 04/04/19 15:32:31 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 04/04/19 20:32:31
Local: 04/04/19 15:32:32 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "10, 0,72|11,-12.5,59" -a "Top" -c "b" -t "Top View- Sess: 418  Name: Paddack
Pitch#: 4  Plate MPH: 55
Pitch Call: MISS  Impact Coords: I, 8"] | TZ:21600 |  GMT- 04/04/19 20:32:32
Local: 04/04/19 15:32:32 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 04/04/19 20:32:32
Local: 04/04/19 15:32:32 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "10, 0,72|11,-12.5,59" -a "Top" -c "b" -t "Top View- Sess: 418  Name: Paddack
Pitch#: 4  Plate MPH: 55
Pitch Call: MISS  Impact Coords: I, 8"] | TZ:21600 |  GMT- 04/04/19 20:32:32
Local: 04/04/19 15:32:32 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 04/04/19 20:32:32
Local: 04/04/19 15:32:32 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM990666", "A100096", "418", "4", "55", "58", "9", "I", "8", "MISS", "60", "Baseball", "2019-04-04 15:32:32.504961", "standard", "SMV1-PA-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "unknown", "-*-", "Cam-ONE-pixelsX/Y: 483, 23 / 491, 121 / 491, 248 | Cam-TWO-pixelsX/Y: 305, 92 / 328, 249", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM990666-000418-A100096/004Cam1CriticalFrame.png", "PitchSessionFiles/SM990666-000418-A100096/004Impact.jpg", "PitchSessionFiles/SM990666-000418-A100096/004front.png", "PitchSessionFiles/SM990666-000418-A100096/004side.png", "PitchSessionFiles/SM990666-000418-A100096/004top.png", "", "impact", "img right", "img left", "target", "", "measured by dt100 radar behind plate", "measured plate speed plus addon MANUALLY entered on User Record of 3", "0", "I", "4") | TZ:21600 |  GMT- 04/04/19 20:32:32
Local: 04/04/19 15:32:32 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [4] Cam-ONE-pixelsX/Y: 483, 23 / 491, 121 / 491, 248 | Cam-TWO-pixelsX/Y: 305, 92 / 328, 249 | TZ:21600 |  GMT- 04/04/19 20:32:32
Local: 04/04/19 15:32:32 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Paddack] | TZ:21600 |  GMT- 04/04/19 20:32:32
Local: 04/04/19 15:33:15 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 056. M 


] | TZ:21600 |  GMT- 04/04/19 20:33:15
Local: 04/04/19 15:33:15 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [56] | TZ:21600 |  GMT- 04/04/19 20:33:15
Local: 04/04/19 15:33:15 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [56]  SpeedAddon = [3] | TZ:21600 |  GMT- 04/04/19 20:33:15
Local: 04/04/19 15:33:15 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 04/04/19 20:33:15
Local: 04/04/19 15:33:17 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [-RELEASE] | TZ:21600 |  GMT- 04/04/19 20:33:17
Local: 04/04/19 15:33:23 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 04/04/19 20:33:23
Local: 04/04/19 15:33:23 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 04/04/19 20:33:23
Local: 04/04/19 15:33:23 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 04/04/19 20:33:23
Local: 04/04/19 15:33:23 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 33 X-pct = J / 35 Y-pct = 12 | TZ:21600 |  GMT- 04/04/19 20:33:23
Local: 04/04/19 15:33:23 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 10, 12] | TZ:21600 |  GMT- 04/04/19 20:33:23
Local: 04/04/19 15:33:23 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 04/04/19 20:33:23
Local: 04/04/19 15:33:23 | 0071-DisplayImpactLocation              - | Display Impact location: [10, 12] | TZ:21600 |  GMT- 04/04/19 20:33:23
Local: 04/04/19 15:33:25 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 04/04/19 20:33:25
Local: 04/04/19 15:33:25 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [400,18
402,102
398,215
] | TZ:21600 |  GMT- 04/04/19 20:33:25
Local: 04/04/19 15:33:25 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [344,11
359,95
378,222
] | TZ:21600 |  GMT- 04/04/19 20:33:25
Local: 04/04/19 15:33:25 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 04/04/19 20:33:25
Local: 04/04/19 15:33:25 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 04/04/19 20:33:25
Local: 04/04/19 15:33:25 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 04/04/19 20:33:25
Local: 04/04/19 15:33:26 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "12, 0,68|13,-12.5,46" -a "Front" -c "r" -t "Front View- Sess: 418  Name: Paddack
Pitch#: 5  Plate MPH: 56
Pitch Call: MISS  Impact Coords: J, 12"] | TZ:21600 |  GMT- 04/04/19 20:33:26
Local: 04/04/19 15:33:26 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 04/04/19 20:33:26
Local: 04/04/19 15:33:26 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "12, 0,68|13,-12.5,46" -a "Side" -c "g" -t "Side View- Sess: 418  Name: Paddack
Pitch#: 5  Plate MPH: 56
Pitch Call: MISS  Impact Coords: J, 12"] | TZ:21600 |  GMT- 04/04/19 20:33:26
Local: 04/04/19 15:33:26 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 04/04/19 20:33:26
Local: 04/04/19 15:33:27 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "12, 0,68|13,-12.5,46" -a "Top" -c "b" -t "Top View- Sess: 418  Name: Paddack
Pitch#: 5  Plate MPH: 56
Pitch Call: MISS  Impact Coords: J, 12"] | TZ:21600 |  GMT- 04/04/19 20:33:27
Local: 04/04/19 15:33:27 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 04/04/19 20:33:27
Local: 04/04/19 15:33:27 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "12, 0,68|13,-12.5,46" -a "Top" -c "b" -t "Top View- Sess: 418  Name: Paddack
Pitch#: 5  Plate MPH: 56
Pitch Call: MISS  Impact Coords: J, 12"] | TZ:21600 |  GMT- 04/04/19 20:33:27
Local: 04/04/19 15:33:27 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 04/04/19 20:33:27
Local: 04/04/19 15:33:27 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM990666", "A100096", "418", "5", "56", "59", "10", "J", "12", "MISS", "60", "Baseball", "2019-04-04 15:33:27.445915", "standard", "SMV1-PA-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "unknown", "-*-", "Cam-ONE-pixelsX/Y: 400, 18 / 402, 102 / 398, 215 | Cam-TWO-pixelsX/Y: 344, 11 / 359, 95 / 378, 222", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM990666-000418-A100096/005Cam1CriticalFrame.png", "PitchSessionFiles/SM990666-000418-A100096/005Impact.jpg", "PitchSessionFiles/SM990666-000418-A100096/005front.png", "PitchSessionFiles/SM990666-000418-A100096/005side.png", "PitchSessionFiles/SM990666-000418-A100096/005top.png", "", "impact", "img right", "img left", "target", "", "measured by dt100 radar behind plate", "measured plate speed plus addon MANUALLY entered on User Record of 3", "0", "I", "5") | TZ:21600 |  GMT- 04/04/19 20:33:27
Local: 04/04/19 15:33:27 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [5] Cam-ONE-pixelsX/Y: 400, 18 / 402, 102 / 398, 215 | Cam-TWO-pixelsX/Y: 344, 11 / 359, 95 / 378, 222 | TZ:21600 |  GMT- 04/04/19 20:33:27
Local: 04/04/19 15:33:27 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Paddack] | TZ:21600 |  GMT- 04/04/19 20:33:27
Local: 04/04/19 15:33:38 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 056. M 


] | TZ:21600 |  GMT- 04/04/19 20:33:38
Local: 04/04/19 15:33:38 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [56] | TZ:21600 |  GMT- 04/04/19 20:33:38
Local: 04/04/19 15:33:38 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [56]  SpeedAddon = [3] | TZ:21600 |  GMT- 04/04/19 20:33:38
Local: 04/04/19 15:33:38 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 04/04/19 20:33:38
Local: 04/04/19 15:33:40 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [-RELEASE] | TZ:21600 |  GMT- 04/04/19 20:33:40
Local: 04/04/19 15:33:46 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 04/04/19 20:33:46
Local: 04/04/19 15:33:46 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 04/04/19 20:33:46
Local: 04/04/19 15:33:46 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 04/04/19 20:33:46
Local: 04/04/19 15:33:46 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 25 X-pct = H / 67 Y-pct = 21 | TZ:21600 |  GMT- 04/04/19 20:33:46
Local: 04/04/19 15:33:46 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 8, 21] | TZ:21600 |  GMT- 04/04/19 20:33:46
Local: 04/04/19 15:33:46 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 04/04/19 20:33:46
Local: 04/04/19 15:33:46 | 0071-DisplayImpactLocation              - | Display Impact location: [8, 21] | TZ:21600 |  GMT- 04/04/19 20:33:46
Local: 04/04/19 15:33:48 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 04/04/19 20:33:48
Local: 04/04/19 15:33:48 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [339,65
337,129
335,202
] | TZ:21600 |  GMT- 04/04/19 20:33:48
Local: 04/04/19 15:33:48 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [432,56
446,125
460,212
] | TZ:21600 |  GMT- 04/04/19 20:33:48
Local: 04/04/19 15:33:48 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 04/04/19 20:33:48
Local: 04/04/19 15:33:48 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 04/04/19 20:33:48
Local: 04/04/19 15:33:48 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 04/04/19 20:33:48
Local: 04/04/19 15:33:49 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "9, 0,40|10,-12.5,24" -a "Front" -c "r" -t "Front View- Sess: 418  Name: Paddack
Pitch#: 6  Plate MPH: 56
Pitch Call: MISS  Impact Coords: H, 21"] | TZ:21600 |  GMT- 04/04/19 20:33:49
Local: 04/04/19 15:33:49 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 04/04/19 20:33:49
Local: 04/04/19 15:33:49 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "9, 0,40|10,-12.5,24" -a "Side" -c "g" -t "Side View- Sess: 418  Name: Paddack
Pitch#: 6  Plate MPH: 56
Pitch Call: MISS  Impact Coords: H, 21"] | TZ:21600 |  GMT- 04/04/19 20:33:49
Local: 04/04/19 15:33:49 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 04/04/19 20:33:49
Local: 04/04/19 15:33:50 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "9, 0,40|10,-12.5,24" -a "Top" -c "b" -t "Top View- Sess: 418  Name: Paddack
Pitch#: 6  Plate MPH: 56
Pitch Call: MISS  Impact Coords: H, 21"] | TZ:21600 |  GMT- 04/04/19 20:33:50
Local: 04/04/19 15:33:50 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 04/04/19 20:33:50
Local: 04/04/19 15:33:50 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "9, 0,40|10,-12.5,24" -a "Top" -c "b" -t "Top View- Sess: 418  Name: Paddack
Pitch#: 6  Plate MPH: 56
Pitch Call: MISS  Impact Coords: H, 21"] | TZ:21600 |  GMT- 04/04/19 20:33:50
Local: 04/04/19 15:33:50 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 04/04/19 20:33:50
Local: 04/04/19 15:33:50 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM990666", "A100096", "418", "6", "56", "59", "8", "H", "21", "MISS", "60", "Baseball", "2019-04-04 15:33:50.441090", "standard", "SMV1-PA-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "unknown", "-*-", "Cam-ONE-pixelsX/Y: 339, 65 / 337, 129 / 335, 202 | Cam-TWO-pixelsX/Y: 432, 56 / 446, 125 / 460, 212", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM990666-000418-A100096/006Cam1CriticalFrame.png", "PitchSessionFiles/SM990666-000418-A100096/006Impact.jpg", "PitchSessionFiles/SM990666-000418-A100096/006front.png", "PitchSessionFiles/SM990666-000418-A100096/006side.png", "PitchSessionFiles/SM990666-000418-A100096/006top.png", "", "impact", "img right", "img left", "target", "", "measured by dt100 radar behind plate", "measured plate speed plus addon MANUALLY entered on User Record of 3", "0", "H", "14") | TZ:21600 |  GMT- 04/04/19 20:33:50
Local: 04/04/19 15:33:50 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [6] Cam-ONE-pixelsX/Y: 339, 65 / 337, 129 / 335, 202 | Cam-TWO-pixelsX/Y: 432, 56 / 446, 125 / 460, 212 | TZ:21600 |  GMT- 04/04/19 20:33:50
Local: 04/04/19 15:33:50 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Paddack] | TZ:21600 |  GMT- 04/04/19 20:33:50
Local: 04/04/19 15:35:21 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 04/04/19 20:35:21
Local: 04/04/19 15:35:21 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [3]  SpeedAddon = [3] | TZ:21600 |  GMT- 04/04/19 20:35:21
Local: 04/04/19 15:35:21 | 0030-RunStandardAndPracticeSession       - | stop.txt file found, ending program normally- reason: [COMPLETED]  | TZ:21600 |  GMT- 04/04/19 20:35:21
Local: 04/04/19 15:35:21 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [COMPLETED] | TZ:21600 |  GMT- 04/04/19 20:35:21
Local: 04/04/19 15:35:21 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [COMPLETED] | TZ:21600 |  GMT- 04/04/19 20:35:21
Local: 04/04/19 15:35:27 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM990666] | TZ:21600 |  GMT- 04/04/19 20:35:27
Local: 04/04/19 15:35:27 | 0001-Main -                   - | Session Number 418 Ended with Status: COMPLETED | TZ:21600 |  GMT- 04/04/19 20:35:27
